\begin{align*}
(A-<A>)|\psi> &(B(B-<B>)|\psi> \\
d^2 &= -c\alpha^2 + ab + b^2) = -3x^2y^2 \\
E(D_n) &= \{ vu : 1 \leq i \leq n \} \cup \{ u : w : 1 \leq i \leq n \} \\
\int_B \phi f(x) \, \text{Lebes} (dt) &= \phi(x) \\
t^*(\lambda) &= \min \{ k \in \mathbb{N} : d_H(\mathbb{V}, N), k > 4 \} = \frac{\pi}{\lambda} + O(1), \\
E_{n,m} &= \frac{-m\lambda + 32\pi^3(m^2 + 4(1+n)^2 + (e_1 + e_2)^2 + 4\sqrt{m^2 + (e_1 + e_2)^2}(1+n))}{(x^2 - 4\pi w)^2} \\
&\quad + \frac{8m\pi w(x^2 - 2\pi w)}{(x^2 - 4\pi w)^2} \\
\beta_j(x) &:= \lim_{t \to 0^+} \left( g_j(x + it) - \frac{2\text{ur} \tanh(\frac{2}{\pi}|\text{c}x|t)}{\pi |\text{c}x| t} - \Phi M_x^{-1}(j, 0) \right), \\
\hat{L}[w] &:= M^{-1}(D^2 w) - \beta |Dw|, \text{ for } \beta = b + 2\mu ||Du||_\infty.
\end{align*}