```latex
\begin{align*}
R &= K[x, y] / \langle x^2 + y^2 - 1 \rangle \\
\left\{
\begin{aligned}
F(x, t, D u) - \partial_t u &= B_6(u) u^{r-1} \text{ in } \Omega_T, \\
u &= 0 \quad \text{on } \partial \Omega_T,
\end{aligned}
\right. \\
A &= \{ x \in [0]^{n} : \exists i : x_i = t \} < m, \\
\text{data} \lambda &\sim \text{Poisson}(\lambda), \lambda \theta = \theta e^{-\lambda}, \theta \sim \text{I}S\alpha p(\theta), d, p\text{-known}, \\
d\hat{p}_t &= -i [\hat{H}, \hat{p}_t] dt - k_0 [\hat{\sigma}_t, [\hat{\sigma}_t, \hat{p}_t]] dt \\
&+ \sqrt{2k_t} \left[ \hat{\sigma}_t \hat{p}_t + \hat{p}_t \hat{\sigma}_t - 2 \text{Tr} (\hat{\sigma}_t \hat{p}_t) \hat{p}_t \right] dW_t, \\
\partial TV(u) &= \left\{ \text{div} p \, ||p||_{L^\infty(S^n)} \leq 1, \phi \cdot n|_{\partial \Omega} = 0, \langle \text{div} p, u \rangle_{L^2(\Omega)} = TV(u) \right\}, \\
\delta x_s(t) &= [R - \frac{3}{\cos(wrt)}] \Theta(x - |wrt|), \\
\delta y_e(t) &= \frac{1}{2} [wrt \tan(x)/x - \tan(wrt)] \Theta(x - |wrt|) \\
H^2(\hat{\Sigma}) + T_h(\hat{\Sigma}, \hat{\Sigma}) &\leq H^2(\hat{\Sigma}) + T_h(\hat{\Sigma}, \hat{\Sigma}) + H^2(\partial B) - c H^3(B) \leq H^2(\hat{\Sigma}), \\
P(X_n > x) &\sim E(X_0) m^{n-\frac{n}{2}} \sum_{j=0}^{n-\frac{n}{2}} m_j^{\beta-1} P(S > x) + m^{n-\frac{n}{2}} \beta P(X_0 > x) \\
&+ m_e \sum_{j=1}^{n-\frac{n}{2}} m_j^{n-j-1} \sum_{i=0}^{n-\frac{n}{2}} m_i^{\beta-1} P(S > x) + \sum_{j=1}^{n} m_j^{n-j} \beta P(E > x)
\end{align*}
```