\[
\begin{aligned}
\tilde{y}_{0}(\xi)(z, w) &= \frac{z_{0} + \bar{z}_{0}}{2} - t_{z_{0}} A z_{0} = 0, \\
\tilde{y}_{0}(\xi)(z, w) &= i \frac{w_{0}}{z} - i \bar{z} w_{0} = 0, \\
\tilde{y}_{2}(\xi)(z, w) &= (w_{1} - 2 w_{0} \partial z_{i} Y(z)) + (\bar{w}_{1} - 2 \bar{w}_{0} \partial z_{i} \bar{Y}(z)) = 0, \\
\vdots \\
\tilde{y}_{n+1}(\xi)(z, w) &= (w_{n} - 2 w_{0} \partial z_{n} Y(z)) + (\bar{w}_{n} - 2 \bar{w}_{0} \partial z_{n} \bar{Y}(z)) = 0, \\
\tilde{y}_{n+2}(\xi)(z, w) &= i (w_{1} - 2 w_{0} \partial z_{i} Y(z)) - i (\bar{w}_{1} - 2 \bar{w}_{0} \partial z_{i} \bar{Y}(z)) = 0, \\
\vdots \\
\tilde{y}_{2n+1}(\xi)(z, w) &= i (w_{n} - 2 w_{0} \partial z_{n} Y(z)) - i (\bar{w}_{n} - 2 \bar{w}_{0} \partial z_{n} \bar{Y}(z)) = 0 .
\end{aligned}
\]