\begin{align*}
&\left(\sum_{j=1}^{s} w(a_j) \Delta T_j \delta_t a_j p^n, v_1\right) D^k + \varepsilon_1 (q^n, v_1) D^k + \varepsilon_2 (f(|u^n|^2, |u^n_2|^2) q^n, v_1) D^k = 0, \\
&(q^n, B_1) D^k = (\Delta (\beta-2)/2 q^n, B_1) D^k, \\
&(r^n, \phi) D^k = -(s^n, \phi_x) D^k + ((\hat{q}^n \phi -)_k + \frac{1}{2} - (\hat{q}^n \phi +)_k - \frac{1}{2}), \\
&(s^n, \phi) D^k = -(q^n, \phi_x) D^k + ((\hat{q}^n \phi -)_k + \frac{1}{2} - (\hat{q}^n \phi +)_k - \frac{1}{2}), \\
&\left(\sum_{j=1}^{s} w(a_j) \Delta T_j \delta_t a_j q^n, X\right) D^k - \varepsilon_1 (h^n, X) D^k - \varepsilon_2 (f(|u^n|^2, |u^n_2|^2) p^n, X) D^k = 0, \\
&(h^n, B_3) D^k = (\Delta (\beta-2)/2 w^n, B_3) D^k, \\
&(w^n, \varphi_2) D^k = -(z^n, \varphi_x) D^k + ((\hat{q}^n \varphi -)_k + \frac{1}{2} - (\hat{q}^n \varphi +)_k - \frac{1}{2}), \\
&(z^n, S) D^k = -(p^n, S_x) D^k + ((\hat{p}^n S -)_k + \frac{1}{2} - (\hat{p}^n S +)_k - \frac{1}{2}), \\
&\left(\sum_{j=1}^{s} w(a_j) \Delta T_j \delta_t a_j v^n, r\right) D^k + \varepsilon_3 (l^n, r) D^k + \varepsilon_4 (g(|u^n|^2, |u^n_2|^2) v^n, r) D^k = 0, \\
&(l^n, B_3) D^k = (\Delta (\beta-2)/2 p^n, B_3) D^k, \\
&(p^n, \delta) D^k = -(\omega^n, \delta_x) D^k + ((\hat{\omega}^n \delta -)_k + \frac{1}{2} - (\hat{\omega}^n \delta +)_k - \frac{1}{2}), \\
&(\omega^n, S) D^k = -(v^n, S_x) D^k + ((\hat{v}^n S -)_k + \frac{1}{2} - (\hat{\omega}^n S +)_k - \frac{1}{2}), \\
&\left(\sum_{j=1}^{s} w(a_j) \Delta T_j \delta_t a_j v^n, \theta\right) D^k - \varepsilon_3 (E^n, \theta) D^k - \varepsilon_4 (g(|u^n|^2, |u^n_2|^2) v^n, \theta) D^k = 0, \\
&(E^n, B_4) D^k = (\Delta (\beta-2)/2 \xi^n, B_4) D^k, \\
&(\xi^n, w) D^k = -(e^n, w_x) D^k + ((\hat{e}^n w -)_k + \frac{1}{2} - (\hat{e}^n w +)_k - \frac{1}{2}), \\
&(q^n, k) D^k = -(v^n, k_x) D^k + ((\hat{u}^n k -)_k + \frac{1}{2} - (\hat{u}^n k +)_k - \frac{1}{2}).
\end{align*}