\[
\begin{aligned}
& E \int_{a}^{a} \int_{t}(x)-K_{g}(s, y) \mid^{p} d t d x d s d y \\
= & E \int_{a}^{a} \int_{a}^{t} K(t-r, x) g(x-z) d z d W(r) \\
& - \int_{a}^{a} \int_{a}^{s} K(s-r, z) g(y-z) d z d W(r) \mid^{p} d t d x d s d y \\
\leq & N(p) E \int_{a}^{a} \int_{a}^{t} \int_{R^{d}} \mid K(t-r, x)-K(s-r, x) \mid g(y-z) d z d w(r) \mid^{p} \\
& + N(p) E \int_{a}^{a} \int_{a}^{s} \int_{R^{d}} K(t-r, x)\left(g(x-z)-g(y-z)\right) d z d w(r) \mid^{p} \\
& + N(p) E \int_{a}^{a} \int_{a}^{t} \int_{R^{d}} K(t-r, z) g(x-z) d z d w(r) \mid^{p} d t d x d s d y \\
\leq & N(p) E \int_{a}^{a} \int_{a}^{s} \int_{R^{d}} \mid K(t-r, x)-K(s-r, z) \mid g(y-z) d z \mid^{p} d r \mid^{p} \\
& + N(p) E \int_{a}^{a} \int_{a}^{s} \int_{R^{d}} K(t-r, z)\left(g(x-z)-g(y-z)\right) d z \mid^{p} d r \mid^{p} \\
= & : I_{1}+I_{2}+I_{3} .
\end{aligned}
\]