\begin{align*}
F_{fe}(\epsilon_{nt}) &= F_{fe}(\epsilon_{0}) + \int_{0}^{t} r_{n} L_{v}^{u_{n}} F_{fe}(\epsilon_{nr}) dr + M_{t} \\
&\leq F_{fe}(\epsilon_{0}) + \int_{0}^{t} 2 r_{n} \sum_{x \in E_{n}} \pi^{u_{n}}(x) \int_{s_{fe}(\epsilon, \epsilon_{nr}(x))} d u_{n}(s) dr + M_{t} \\
P(r,t) &= \frac{N}{V} \sum_{j} d_{eg} \langle \phi_{ge} \rangle e^{i (k_{jz} - \nu_{j} t)}, \\
u &= -\frac{\partial \Psi}{\partial z} = u_{0} \frac{H_{1}}{H_{1} - h}, \quad w = \frac{\partial \Psi}{\partial x} = u_{0} H_{1} \frac{dh}{dx} \frac{H_{1} = 2}{(H_{1} - h)^{2}}, \\
\frac{dh}{dx} &= -h_{0} \left[ \beta \cos^{2} (dx) \sin (2 \beta x) + d \cos^{2} (\beta x) \sin (2 dx) \right]. \\
|\Psi_{AB} \rangle &= |\Psi_{A} \rangle \otimes |\phi_{B} \rangle = |\Psi_{A} \rangle \otimes (\cos \frac{\theta}{2} |0 \rangle_{B} + \sin \frac{\theta}{2} |1 \rangle_{B}), \\
\sum_{k=0}^{n} a_{k} |\Psi_{k} \rangle &= T (|x \rangle^{2} \leq |\Psi_{r} \rangle - T (|x \rangle^{2} \leq |\Psi_{n} \rangle + T (|x \rangle^{2} \leq |\Psi_{k} \rangle - T (|x \rangle^{2} |\Psi_{r} \rangle), \\
\min_{\theta} \text{Tr} (Z^{T} L Z) &\text{ subject to } Z^{T} D Z = I \\
\left| \sum_{|n\rangle H} a_{n} H \sum_{n \sim N} e^{-2 \pi i t (n + \frac{1}{2}) h} \right| &\leq c \sum_{|n\rangle H} H (|n|^{-\frac{3}{2}} L^{-\frac{1}{2}} + h^{-\frac{5}{2}} L^{\frac{1}{2}}) \\
&\leq c (|N| H^{\frac{1}{2}} L^{-\frac{1}{2}} + H^{\frac{1}{2}} L^{\frac{1}{2}}). \\
(\tilde{\nabla}_{\phi^{2}} w \tilde{R}) (\phi^{2} X, \phi^{2} Y) \phi^{2} Z &= (\tilde{w} \tilde{R}) (\phi^{2} X, \phi^{2} Y) \phi^{2} Z.
\end{align*}