$$\sum _ { \stackrel { \scriptstyle x \in S _ { n , q } } { a _ { 1 } , \ldots , a _ { n } \in \mathbb { F } _ { q } } } \left( q ^ { - { \frac { n + 1 } { 2 } } } \sum x ( 1 + \sum _ { i } a _ { i } x ^ { i } ) \psi ( a _ { n } ) \right) ^ { m }$$

$$X _ { 0 } T _ { 0 } = U _ { \mathbb { T } } X _ { 0 } \ \ { \mathrm { a n d } } \ \ \bigvee _ { n \geq 0 } U _ { \mathbb { T } } ^ { - n } X _ { 0 } N = L ^ { 2 } ( \mathbb { T } ) .$$

$${ \hat { x } } _ { \mathrm { o u t } } = { \hat { x } } _ { \mathrm { i n } } - ( { \hat { x } } _ { A } - { \hat { x } } _ { B } ) , \, \, \, { \hat { p } } _ { \mathrm { o u t } } = { \hat { p } } _ { \mathrm { i n } } + ( { \hat { p } } _ { A } + { \hat { p } } _ { B } ) .$$

$$( D _ { \nu , z ^ { * } } ) \, \operatorname * { s u p } _ { \mu } ^ { 1 } \langle \mu , \nabla ^ { 2 } G ( \bar { z } ) ( v , v ) \rangle \mathrm { ~ s u b j e c t ~ t o ~ } \mu \in K ^ { * } \mathrm { ~ a n d ~ } \nabla G ( \bar { z } ) ^ { * } \mu = z ^ { * } .$$

$$\begin{array} { l } { { { \frac { \mathrm { d } } { \mathrm { d } t } } | | \psi ( t ) | | _ { L _ { \kappa } ^ { 2 } } ^ { 2 } + ( 2 A _ { \psi } ( t ) - ( d + 2 \kappa ) B _ { \psi } ( t ) ) | | \psi ( t ) | | _ { L _ { \kappa - 1 } ^ { 2 } } ^ { 2 } } } \\ { { = 2 ( 1 - \alpha ) \displaystyle \int _ { \mathbb { R } ^ { d } } Q _ { + } ( \psi , \psi ) ( t , \xi ) \psi ( t , \xi ) \langle \xi \rangle ^ { 2 \kappa } \mathrm { d } \xi - 2 \displaystyle \int _ { \mathbb { R } ^ { d } } Q _ { - } ( \psi , \psi ) ( t , \xi ) \psi ( t , \xi ) \langle \xi \rangle ^ { 2 \kappa } \mathrm { d } \xi . } } \end{array}$$

$$\begin{array} { r l } { { \frac { \partial L } { \partial { \hat { w } } } } } & { { } = 2 ( y - w { \hat { l } } _ { 1 } - ( 2 - w ) { \hat { l } } _ { 2 } ) ( - { \hat { l } } _ { 1 } + { \hat { l } } _ { 2 } ) , } \\ { { \frac { \partial ^ { 2 } L } { \partial w ^ { 2 } } } } & { { } = 2 ( - { \hat { l } } _ { 1 } + { \hat { l } } _ { 2 } ) ^ { 2 } \geq 0 . } \end{array}$$

 $$G ( y ) = \operatorname* { s u p } _ { a \leq s \leq b } \left| \sum _ { j = 1 } ^ { \infty } ( y + \Gamma _ { j } ) ^ { - 1 / \alpha } W _ { j } ( s ) \right|$$