$$m = | E ( C ) | \geq { \left\{ \begin{array} { l l } { ( 1 3 n - 1 4 ) / 8 } & { { \mathrm { f o r ~ e v e n ~ } } n , } \\ { ( 1 3 n - 7 ) / 8 } & { { \mathrm { f o r ~ o d d ~ } } n . } \end{array} \right. }$$

$$W _ { k } ( X _ { 1 } , \ldots , X _ { k } ) { \stackrel { \mathrm { d e f } } { = } } { \frac { 1 } { k ! } } \sum _ { \sigma \in S _ { k } } \operatorname { s g n } ( \sigma ) \operatorname { T r } ( X _ { \sigma ( 1 ) } \circ X _ { \sigma ( 2 ) } \circ \ldots \circ X _ { \sigma ( k ) } )$$

 $$\scriptstyle { V \cap U = N = W \cap U }$$

 $$Y _ { r } ^ { t , w } = F ^ { t , w } + \int _ { r } ^ { T } g _ { u } ^ { t , w } ( W _ { u } ^ { t } , Y _ { u } ^ { t , w } , Z _ { u } ^ { t , w } ) d u - \int _ { r } ^ { T } Z _ { u } ^ { t , w } d W _ { u } ^ { t } , \quad P ^ { t } \mathrm { - a . s . } \, r \in [ t , T ] .$$

 $${ \mathrm { H o m } } ( I _ { 0 } / I _ { 0 } ^ { 2 } , I _ { 0 } ^ { 3 } / I _ { 0 } ^ { 4 } ) \simeq I _ { 0 } / I _ { 0 } ^ { 2 } \simeq { \mathcal { O } } _ { 0 } ( - K _ { 0 } )$$

 $$\phi ( E ) = \phi ( E _ { 1 } ) \cup \rho ^ { \prime } \phi ( E _ { 2 } )$$