$$T : W ^ { k , \psi } ( \Omega , C l _ { n } ) \rightarrow \widetilde { W } ^ { k - 1 , \psi , \psi } ( \partial \Omega , C l _ { n } )$$

$$\begin{array} { l } { { I \leq \sum _ { j = 0 } ^ { \infty } 2 ^ { - j n \frac { \varepsilon } { 1 + \varepsilon } } \Bigl \{ \sum _ { \{ m : h _ { j , m } \leq 1 \} } \int _ { Q _ { j , m } } h _ { j , m } ^ { p _ { 0 } ( x ) } \, d x \Bigr \} ^ { \frac { 1 } { 1 + \varepsilon } } } } \\ { { \leq \sum _ { j = 0 } ^ { \infty } 2 ^ { - j n \frac { \varepsilon } { 1 + \varepsilon } } \Bigl \{ \int _ { \mathbb { R } ^ { n } } h ( x ) ^ { p _ { 0 } ( x ) } \, d x \Bigr \} ^ { \frac { 1 } { 1 + \varepsilon } } \leq c . } } \end{array}$$

$$\begin{array} { l } { { \int _ { s } ^ { t } E ^ { \prime } ( \tau ) \int _ { | \xi | > G ( t ) } | ( 1 - \check { \psi } ( \xi ) ) \widehat { w } ( \xi , \tau ) | ^ { 2 } \, d \xi \, d \tau - 2 \int _ { s } ^ { t } E ( \tau ) \int _ { | \xi | > G ( t ) } | \xi | ( 1 - \check { \psi } ( \xi ) ) \widehat { w } ( \xi , \tau ) | ^ { 2 } \, d \xi \, d \tau } } \\ { { \leq \int _ { s } ^ { t } \left[ E ^ { \prime } ( \tau ) - 2 E ( \tau ) G ^ { 2 } ( \tau ) \right] \int _ { | \xi | > G ( t ) } | ( 1 - \check { \psi } ( \xi ) ) \widehat { w } ( \tau ) | ^ { 2 } \, d \xi \, d \tau = 0 . } } \end{array}$$

 $$F _ { \{ x \} } ^ { D G } [ P , S ] = x _ { 1 } \Delta S + x _ { 2 } \, \vec { \bigtriangledown } S \cdot \left( \frac { \vec { \bigtriangledown } \rho } { \rho } \right) + x _ { 3 } \frac { \Delta \rho } { \rho } + x _ { 4 } \left( \frac { \vec { \bigtriangledown } \rho } { \rho } \right) ^ { 2 } + x _ { 5 } ( \vec { \bigtriangledown } S ) ^ { 2 } .$$

 $${ \frac { 1 } { | { \mathcal { C } } | } } \sum _ { ( i \cdot j ) \in { \mathcal { C } } } x _ { i \cdot j } \geq { \frac { n ^ { 3 } - 3 n ^ { 2 } - n + 1 2 - ( n - 4 ) ^ { 2 } } { n ^ { 2 } - 3 n + 4 } } = n - 1 .$$

 $$C _ { p , f } ( \ell ^ { \alpha _ { 1 } } , \ell ^ { \alpha _ { 2 } } ) = \ell ^ { \operatorname* { m a x } \{ \alpha _ { 1 } , \alpha _ { 2 } \} - 1 } { \left\{ \begin{array} { l l } { \ell - 1 - \left( { \frac { p } { e } } \right) - \left( { \frac { p - 1 } { e } } \right) ^ { 2 } } & { { \mathrm { i f ~ } } 2 \mid \alpha _ { 1 } + \alpha _ { 2 } , } \\ { - 1 - \left( { \frac { p - 1 } { e } } \right) ^ { 2 } } & { { \mathrm { i f ~ } } 2 \nmid \alpha _ { 1 } + \alpha _ { 2 } . } \end{array} \right. }$$