$$A _ { 2 m + 2 } ( \nu , z ) \sim ( - \zeta ) ^ { 1 / 4 } \left\{ 1 + { \textstyle { \frac { 1 } { 2 } } } \, \tilde { \cal E } _ { 2 m + 2 , r } ( \nu , i \infty ) \right\} ,$$

$$\mathbb { P } ^ { \mathcal { G } } ( R _ { k } ^ { i } = \ell _ { k } ^ { i } , i = 1 , \ldots , \bar { n } ) \leq \bar { n } \Gamma ( w , \bar { n } , ( \ell _ { 0 } ^ { \nu _ { i } } ) _ { i = 1 , \ldots , \bar { n } } , ( \ell _ { k } ^ { i } ) _ { i = 1 , \ldots , \bar { n } } ) \, .$$

$$d = O ( \log n + \log ( 1 / \epsilon ) )$$

 $$L _ { f } = \operatorname* { s u p } _ { x \neq y } \Omega _ { f } ( x , y ) { \frac { | f ( x ) - f ( y ) | } { | x - y | } }$$

 $$\begin{array} { c } { { I ^ { + } \frac { 1 } { 2 } ( V ^ { + } + V ^ { - } ) = \frac { 1 } { 2 } ( V ^ { + } - V ^ { - } ) I ^ { + } , } } \\ { { I ^ { - } \frac { 1 } { 2 } ( V ^ { + } + V ^ { - } ) = \frac { 1 } { 2 } ( - V ^ { + } - V ^ { - } ) I ^ { - } , } } \end{array}$$

 $$\begin{array} { c } { { - u _ { 1 } \cdot n _ { 1 } + a p _ { 1 , \tau } + s _ { \tau } \partial _ { t } p _ { 1 , \tau } + \mathrm { d i v } _ { \tau } u _ { \tau , 1 } = - u _ { 2 } \cdot n _ { 1 } + a p _ { 2 } \cdot \tau \qquad \mathrm { o n } \, \Gamma \times ( 0 , T ) , } } \\ { { u _ { \tau , 1 } = - k _ { \gamma } \delta \nabla _ { \Gamma } p _ { 1 , \tau } } } \end{array}$$

 $$| z _ { 0 } \rangle \otimes | \xi ( z _ { 0 } ) \rangle \stackrel { \cal T } { \mapsto } | z _ { 0 } \rangle \otimes | \phi ( z _ { 0 } ) \rangle ,$$