$$\begin{array} { r l } { \int _ { B ( 2 R _ { i } ^ { - 1 } ) \setminus B ( R ) } \nabla v \nabla \varphi _ { \alpha } \, d v g _ { \alpha } } & { { } \leq C \| v \| _ { H _ { i } ^ { 1 } ( M ) } \left( \int _ { B ( 2 R _ { i } ^ { - 1 } ) \setminus B ( R ) } | \nabla v | ^ { 2 } d x \right) ^ { \frac { 1 } { 2 } } } \\ { = } & { { } O ( \| v \| _ { H _ { i } ^ { 1 } ( M ) } ) \varepsilon ( R ) , } \end{array}$$

$$K _ { Y } ^ { [ 1 ] } ( u ) = \left\{ \begin{array} { l } { { K _ { X } ^ { [ 1 ] } ( u ) , } } \\ { { ( a ( u - u _ { a } ) + K _ { X } ^ { [ 1 ] } ( u _ { a } ) ) \vee ( b ( u - u _ { b } ) + K _ { X } ^ { [ 1 ] } ( u _ { b } ) ) , \; \mathrm { i f } \; u \in ( u _ { a } , u _ { b } ) . } } \end{array} \right.$$

$$\begin{array} { r l } { f ( x ) + f ( y ) = f { \big ( } f ( p ( x ) ) + f { \big ( } p ( y ) { \big ) } \geq f { \big ( } p ( x ) \to p { \big ( } p ( y ) { \big ) } + f { \big ( } p ( y ) \to p ( x ) { \big ) } = f { \big ( } p ( x \to y ) { \big ) } + f { \big ( } p ( y \to x ) { \big ) } } \\ { f { \big ( } p ( x \to y ) { \big ) } + f { \big ( } p ( y \to x ) { \big ) } = f ( x \to y ) + f ( y \to x ) } \end{array}$$

$$\begin{array} { l } { { - 9 h ^ { \prime \prime } \Big ( \frac { d ( \alpha x ) } { \varepsilon l _ { 3 } } \Big ) + W ^ { \prime \prime } \Big ( q \Big ( \frac { d ( \alpha x ) } { \varepsilon l _ { 3 } } \Big ) ^ { 2 } \Big ) \Delta \, d ( \alpha x ) } } \\ { { - 9 h ^ { \prime \prime } \Big ( q \Big ( \frac { d ( \alpha x ) } { \varepsilon l _ { 3 } } \Big ) \Big ) - 6 \Big ( q \Big ( \frac { d ( \alpha x ) } { \varepsilon l _ { 3 } } \Big ) \Big ) ^ { 2 } \Delta \, d ( \alpha x ) } } \\ { { + 3 0 \Big ( q \Big ( \frac { d ( \alpha x ) } { \varepsilon l _ { 3 } } \Big ) - q \Big ( \frac { d ( \alpha x ) } { \varepsilon l _ { 3 } } \Big ) ^ { 2 } \Big ) \lambda _ { 0 } = 0 . } } \end{array}$$

$$\xi _ { n } ( w ) = \hbar w _ { n } , ~ ~ n = 0 , 1 , 2 , . . . .$$

$$p [ r ( m _ { 1 } ) , p ( m _ { 2 } ) ] = [ r ( m _ { 1 } ) , p ( m _ { 2 } ) ] \neq 0 ,$$

$$v ( t , x , p ) \approx 1 , \; \; \mathrm { a n d } \; \; | D _ { p } ^ { \alpha } v ( t , x , p ) | \lesssim ( p ^ { 0 } ) ^ { - 1 } , \; | p | > 0 .$$

$$\begin{array} { l } { \left( i \omega \cdot l - ( d _ { r } ( w , j ) - d _ { r } ( w , k ) ) , \Psi _ { j } ^ { k } ( l ) + \mathcal { R } _ { j } ^ { k } ( l ) = ( [ R ] ) _ { j } ^ { k } ( l ) . \right. } \\ { \left. = : \delta _ { r , l , k } ( w ) \right. } \end{array}$$