$$\begin{array} { c } { { \pi ( k , z , \theta | y , \beta , \beta , \gamma ) \propto \frac { ( 2 \pi ) ^ { - n / 2 } } { \nu ^ { k + 1 } g n } \, \, p ^ { k } ( 1 - p ) ^ { n - k - 1 } } } \\ { { \prod _ { j = 1 } ^ { k + 1 } \left( T _ { j } - T _ { j - 1 } + \frac { 1 } { \nu ^ { 2 } } \right) ^ { 1 / 2 } \exp \left\{ - \frac { 1 } { 2 \sigma ^ { 2 } } ( s s _ { j } + \frac { \mu _ { 0 } ^ { 2 } } { \nu ^ { 2 } } - \frac { ( s _ { j } + \frac { \mu _ { 0 } } { \nu ^ { 2 } } ) ^ { 2 } } { T _ { j } - T _ { j - 1 } + \frac { 1 } { \nu ^ { 2 } } } ) \right\} } } \end{array}$$

 $$\begin{array} { c } { { R _ { n } ^ { \prime } ( t ) : = \frac { \gamma ( 2 ^ { n } + P _ { n } ^ { N } ) } { 4 } ( \frac { ( 1 + 2 ^ { n - 1 } y _ { n - 1 } ^ { N } ) ^ { 2 } } { ( 1 + 2 ^ { n } y _ { n } ^ { N } } - 1 ) ( P _ { n - 1 } ^ { N } - P _ { n } ^ { N } ) } } \\ { { - \bar { u } _ { n } ( A ^ { N } ( A ^ { N } ( t ) , P ^ { N } ( t ) ) \gamma ( 2 ^ { n + 1 } + P _ { n + 1 } ^ { N } ) ( \frac { ( 1 + 2 ^ { n + 1 } y _ { n + 1 } ^ { N } } { ( 1 + 2 ^ { n } y _ { n } ^ { N } } - 1 ) ( P _ { n } ^ { N } - P _ { n + 1 } ^ { N } ) , } } \end{array}$$

 $$g e n _ { H } ( f ^ { C _ { 2 } } ) \leq g e n _ { H } ( f ^ { e _ { 1 } } ) + \# \{ ( - u _ { i } , u _ { i } ) : C _ { 1 } \leq f ( u _ { i } ) \leq C _ { 2 } , f ^ { \prime } ( u _ { i } ) = 0 \} ,$$

 $$\begin{array} { l } { \displaystyle \mathrm { P } ( T _ { * } \in A | \operatorname* { m i n } _ { a \leq t \leq b } X ( t ) > u ) } \\ { = { \frac { \int _ { 0 } ^ { \infty } \exp \left\{ - u x / \sigma _ { * } ^ { 2 } ( a , b ) \right\} \mathrm { P } \left( Y \leq x , \operatorname* { m i n } _ { a \leq t \leq b } X ( t ) > 0 , T _ { * } \in A \right) d x } { \int _ { 0 } ^ { \infty } \exp \left\{ - u x / \sigma _ { * } ^ { 2 } ( a , b ) \right\} \mathrm { P } \left( Y \leq x , \operatorname* { m i n } _ { a \leq t \leq b } X ( t ) > 0 \right) d x } } \, , } \end{array}$$

 $$S _ { j } \geq { \frac { ( 1 + 9 \varepsilon / 1 0 ) d - 2 ^ { j } } { 2 ^ { j } } } \geq { \frac { 1 + 9 \varepsilon / 1 0 } { 1 + \varepsilon / 1 0 } } \, d _ { j } - 1 \geq ( 1 + 7 \varepsilon / 1 0 ) d _ { j } .$$

 $$I ^ { s y n } ( \alpha _ { 1 } \boxplus \alpha _ { 2 } ) \subseteq I ^ { s y n } ( \alpha _ { 1 } ^ { \prime } \boxplus \alpha _ { 2 } ^ { \prime } ) \mathrm { ~ a n d ~ } O ^ { s y n } ( \alpha _ { 1 } \boxplus \alpha _ { 2 } ) \subseteq O ^ { s y n } ( \alpha _ { 1 } ^ { \prime } \boxplus \alpha _ { 2 } ^ { \prime } ) .$$

 $$X = ( 0 , 0 , \ldots 0 , x _ { i + 1 } , \ldots x _ { n } )$$

 $$\begin{array} { r l } { { \frac { t _ { i } } { 6 4 ( 1 + t _ { i } d ( x _ { i } , \partial B _ { R } ) ^ { - 4 } ) } } f _ { k , i } ( x , t ) \leq } & { { } { \frac { ( t _ { i } + { \frac { t } { \sigma _ { i } } } ) } { 1 + ( t _ { i } + { \frac { t } { \sigma _ { i } } } ) d ( x _ { i } + { \frac { x } { \sigma _ { i } } } , \partial B _ { R } ) ^ { - 4 } } } f _ { k , i } ( x , t ) } \\ { \leq } & { { } { \frac { t _ { i } } { 1 + t _ { i } d ( x _ { i } , \partial B _ { R } ) ^ { - 4 } } } f _ { k , i } ( 0 , 0 ) . } \end{array}$$