$$A = ( - z \cdots - z ) .$$

$${ \frac { 1 } { N W } } \sum _ { n = 1 } ^ { N W } \Lambda ^ { \prime } ( n ) e ( a q ( n ) \lambda ) - { \frac { 1 } { \phi ( W ) } } \sum _ { r \, { \mathrm { m o d } } \, W } e ( a q ( W n + r ) \lambda ) | < \epsilon .$$

 $$\operatorname* { m i n } _ { 1 \leq j \leq n } \lambda _ { 1 } ( F _ { ( j ) } ) \geq \operatorname* { m a x } _ { 1 \leq i \leq n } { \bar { \lambda } } ^ { - 1 } \| { \bar { y } } _ { i } \| ^ { 2 }$$

 $$( X \circ Y ) ( n ) = \bigvee _ { d } ^ { p } X ( d ) \wedge \Sigma _ { d } { \Big ( } \bigvee _ { \phi : n \to d } Y ( n , ( \phi ) ) { \Big ) } .$$

 $${ \frac { 1 } { N } } z _ { i } ^ { * } { \Big ( } { \frac { 1 } { n } } \sum _ { i ; j { \mathrm { ~ 连 } } } y ( \tau _ { i } , q ) z _ { i } z _ { j } ^ { * } { \Big ) } ^ { - 1 } z _ { j } < 1$$

 $$\Psi _ { \Gamma } ( x ; k ) = x + \int _ { 0 } ^ { x } u k ( u ) d u + E ( x ; k ) ,$$

 $$I _ { 4 } + I _ { 5 } \le ( \delta + \beta ) \tilde { K } \mu e ^ { 1 - \frac { \gamma } { 2 } } d _ { \beta } ^ { \gamma - 2 } .$$