```json
[
	{"bbox_2d": [736, 482, 892, 506], "label": "date"},
	{"bbox_2d": [222, 422, 772, 450], "label": "doc_no_receipt_no"},
	{"bbox_2d": [232, 238, 692, 264], "label": "seller_address"},
	{"bbox_2d": [232, 268, 702, 294], "label": "seller_address"},
	{"bbox_2d": [272, 298, 692, 324], "label": "seller_address"},
	{"bbox_2d": [272, 328, 692, 354], "label": "seller_address"},
	{"bbox_2d": [232, 358, 732, 384], "label": "seller_gst_id"},
	{"bbox_2d": [192, 208, 746, 234], "label": "seller_name"},
	{"bbox_2d": [746, 628, 846, 650], "label": "total_amount"},
	{"bbox_2d": [746, 768, 846, 790], "label": "total_tax"}
]
```