```json
[
	{"bbox_2d": [609, 348, 904, 369], "label": "date"},
	{"bbox_2d": [304, 350, 540, 369], "label": "doc_no_receipt_no"},
	{"bbox_2d": [264, 160, 730, 230], "label": "seller_address"},
	{"bbox_2d": [302, 260, 700, 280], "label": "seller_gst_id"},
	{"bbox_2d": [108, 106, 898, 130], "label": "seller_name"},
	{"bbox_2d": [344, 228, 658, 248], "label": "seller_phone"},
	{"bbox_2d": [730, 568, 818, 588], "label": "total_amount"},
	{"bbox_2d": [730, 718, 818, 738], "label": "total_amount"},
	{"bbox_2d": [730, 746, 818, 766], "label": "total_amount"},
	{"bbox_2d": [798, 876, 884, 896], "label": "total_tax"}
]
```