```json
[
	{"bbox_2d": [598, 238, 848, 262], "label": "date"},
	{"bbox_2d": [598, 200, 848, 224], "label": "doc_no_receipt_no"},
	{"bbox_2d": [100, 50, 700, 74], "label": "seller_address"},
	{"bbox_2d": [100, 74, 700, 98], "label": "seller_address"},
	{"bbox_2d": [100, 98, 700, 122], "label": "seller_address"},
	{"bbox_2d": [100, 122, 460, 146], "label": "seller_gst_id"},
	{"bbox_2d": [50, 38, 900, 62], "label": "seller_name"},
	{"bbox_2d": [100, 146, 700, 170], "label": "seller_phone"},
	{"bbox_2d": [700, 600, 848, 624], "label": "total_amount"},
	{"bbox_2d": [700, 576, 848, 600], "label": "total_tax"}
]
```