```json
[
	{"bbox_2d": [742, 349, 904, 367], "label": "date"},
	{"bbox_2d": [484, 317, 778, 333], "label": "doc_no_receipt_no"},
	{"bbox_2d": [236, 217, 678, 234], "label": "seller_address"},
	{"bbox_2d": [236, 199, 678, 215], "label": "seller_address"},
	{"bbox_2d": [236, 180, 754, 196], "label": "seller_name"},
	{"bbox_2d": [236, 235, 678, 252], "label": "seller_address"},
	{"bbox_2d": [236, 274, 744, 290], "label": "seller_gst_id"},
	{"bbox_2d": [742, 758, 862, 774], "label": "total_amount"},
	{"bbox_2d": [778, 889, 882, 905], "label": "total_tax"}
]
```