```json
[
	{"bbox_2d": [742, 487, 892, 508], "label": "date"},
	{"bbox_2d": [478, 428, 768, 450], "label": "doc_no_receipt_no"},
	{"bbox_2d": [236, 244, 686, 266], "label": "seller_address"},
	{"bbox_2d": [236, 274, 686, 296], "label": "seller_address"},
	{"bbox_2d": [272, 304, 686, 326], "label": "seller_address"},
	{"bbox_2d": [272, 334, 686, 356], "label": "seller_address"},
	{"bbox_2d": [272, 364, 732, 386], "label": "seller_gst_id"},
	{"bbox_2d": [192, 212, 748, 234], "label": "seller_name"},
	{"bbox_2d": [782, 612, 860, 632], "label": "total_amount"},
	{"bbox_2d": [782, 668, 860, 688], "label": "total_tax"}
]
```