```json
[
	{"bbox_2d": [538, 646, 828, 666], "label": "date"},
	{"bbox_2d": [198, 646, 468, 666], "label": "doc_no_receipt_no"},
	{"bbox_2d": [78, 114, 798, 136], "label": "seller_address"},
	{"bbox_2d": [78, 136, 388, 156], "label": "seller_address"},
	{"bbox_2d": [78, 180, 518, 200], "label": "seller_gst_id"},
	{"bbox_2d": [80, 80, 838, 110], "label": "seller_name"},
	{"bbox_2d": [78, 156, 678, 176], "label": "seller_phone"},
	{"bbox_2d": [78, 168, 428, 188], "label": "seller_phone"},
	{"bbox_2d": [788, 470, 878, 490], "label": "total_amount"},
	{"bbox_2d": [788, 438, 878, 458], "label": "total_amount"},
	{"bbox_2d": [788, 406, 878, 426], "label": "total_amount"},
	{"bbox_2d": [788, 374, 878, 394], "label": "total_amount"},
	{"bbox_2d": [788, 342, 878, 362], "label": "total_amount"},
	{"bbox_2d": [788, 310, 878, 330], "label": "total_amount"},
	{"bbox_2d": [788, 588, 878, 608], "label": "total_tax"}
]
```