```json
[
	{"bbox_2d": [508, 258, 812, 280], "label": "date"},
	{"bbox_2d": [400, 228, 808, 258], "label": "doc_no_receipt_no"},
	{"bbox_2d": [38, 112, 712, 135], "label": "seller_address"},
	{"bbox_2d": [288, 135, 712, 155], "label": "seller_address"},
	{"bbox_2d": [208, 155, 812, 175], "label": "seller_address"},
	{"bbox_2d": [288, 175, 672, 195], "label": "seller_gst_id"},
	{"bbox_2d": [58, 80, 950, 102], "label": "seller_name"},
	{"bbox_2d": [208, 135, 812, 155], "label": "seller_phone"},
	{"bbox_2d": [688, 750, 812, 772], "label": "total_amount"},
	{"bbox_2d": [688, 728, 812, 750], "label": "total_tax"}
]
```