```json
[
	{"bbox_2d": [500, 240, 790, 268], "label": "date"},
	{"bbox_2d": [500, 368, 790, 396], "label": "date"},
	{"bbox_2d": [500, 200, 810, 238], "label": "doc_no_receipt_no"},
	{"bbox_2d": [100, 60, 890, 90], "label": "seller_address"},
	{"bbox_2d": [100, 80, 710, 110], "label": "seller_address"},
	{"bbox_2d": [100, 100, 710, 130], "label": "seller_address"},
	{"bbox_2d": [280, 120, 690, 148], "label": "seller_gst_id"},
	{"bbox_2d": [50, 40, 910, 68], "label": "seller_name"},
	{"bbox_2d": [190, 100, 710, 128], "label": "seller_phone"},
	{"bbox_2d": [660, 620, 860, 650], "label": "total_amount"},
	{"bbox_2d": [660, 650, 860, 680], "label": "total_tax"}
]
```