```json
[
	{"bbox_2d": [248, 386, 648, 406], "label": "date"},
	{"bbox_2d": [238, 361, 408, 380], "label": "doc_no_receipt_no"},
	{"bbox_2d": [148, 181, 828, 256], "label": "seller_address"},
	{"bbox_2d": [228, 258, 738, 280], "label": "seller_gst_id"},
	{"bbox_2d": [280, 136, 670, 158], "label": "seller_name"},
	{"bbox_2d": [738, 768, 908, 790], "label": "total_amount"},
	{"bbox_2d": [738, 718, 908, 740], "label": "total_amount"},
	{"bbox_2d": [738, 688, 908, 710], "label": "total_amount"},
	{"bbox_2d": [738, 678, 908, 700], "label": "total_amount"},
	{"bbox_2d": [848, 510, 908, 530], "label": "total_tax"},
	{"bbox_2d": [848, 480, 908, 500], "label": "total_tax"},
	{"bbox_2d": [848, 610, 908, 630], "label": "total_tax"}
]
```