```json
[
	{"bbox_2d": [388, 404, 479, 421], "label": "date"},
	{"bbox_2d": [388, 444, 514, 461], "label": "date"},
	{"bbox_2d": [388, 594, 524, 611], "label": "date"},
	{"bbox_2d": [388, 388, 474, 404], "label": "doc_no_receipt_no"},
	{"bbox_2d": [348, 258, 588, 321], "label": "seller_address"},
	{"bbox_2d": [398, 228, 542, 241], "label": "seller_gst_id"},
	{"bbox_2d": [385, 208, 555, 221], "label": "seller_name"},
	{"bbox_2d": [540, 538, 611, 554], "label": "total_amount"},
	{"bbox_2d": [600, 634, 631, 651], "label": "total_tax"}
]
```