```json
[
	{"bbox_2d": [222, 381, 572, 401], "label": "date"},
	{"bbox_2d": [222, 358, 352, 378], "label": "doc_no_receipt_no"},
	{"bbox_2d": [132, 194, 752, 284], "label": "seller_address"},
	{"bbox_2d": [202, 264, 667, 284], "label": "seller_gst_id"},
	{"bbox_2d": [262, 146, 612, 168], "label": "seller_name"},
	{"bbox_2d": [662, 754, 812, 774], "label": "total_amount"},
	{"bbox_2d": [662, 724, 812, 744], "label": "total_amount"},
	{"bbox_2d": [662, 694, 812, 714], "label": "total_amount"},
	{"bbox_2d": [752, 501, 812, 521], "label": "total_tax"},
	{"bbox_2d": [752, 551, 812, 571], "label": "total_tax"},
	{"bbox_2d": [752, 641, 812, 661], "label": "total_tax"}
]
```