```json
[
	{"bbox_2d": [64, 331, 476, 349], "label": "date"},
	{"bbox_2d": [64, 354, 376, 372], "label": "doc_no_receipt_no"},
	{"bbox_2d": [190, 138, 818, 171], "label": "seller_address"},
	{"bbox_2d": [384, 183, 644, 202], "label": "seller_address"},
	{"bbox_2d": [422, 205, 634, 225], "label": "seller_address"},
	{"bbox_2d": [254, 138, 754, 162], "label": "seller_name"},
	{"bbox_2d": [338, 472, 908, 493], "label": "total_amount"},
	{"bbox_2d": [364, 519, 934, 540], "label": "total_amount"},
	{"bbox_2d": [364, 554, 934, 575], "label": "total_amount"},
	{"bbox_2d": [804, 604, 908, 622], "label": "total_tax"}
]
```