```json
[
	{"bbox_2d": [250, 504, 790, 526], "label": "date"},
	{"bbox_2d": [138, 498, 470, 518], "label": "doc_no_receipt_no"},
	{"bbox_2d": [36, 312, 882, 356], "label": "seller_address"},
	{"bbox_2d": [196, 358, 732, 376], "label": "seller_gst_id"},
	{"bbox_2d": [100, 252, 822, 272], "label": "seller_name"},
	{"bbox_2d": [776, 558, 886, 574], "label": "total_amount"},
	{"bbox_2d": [776, 722, 886, 738], "label": "total_amount"},
	{"bbox_2d": [776, 740, 886, 756], "label": "total_amount"},
	{"bbox_2d": [776, 758, 886, 774], "label": "total_amount"},
	{"bbox_2d": [776, 776, 886, 792], "label": "total_amount"},
	{"bbox_2d": [776, 794, 886, 810], "label": "total_amount"},
	{"bbox_2d": [776, 812, 886, 828], "label": "total_amount"},
	{"bbox_2d": [776, 850, 886, 866], "label": "total_amount"},
	{"bbox_2d": [776, 850, 886, 866], "label": "total_tax"}
]
```