To find the Average Daily Messing Strength for Mentekab, I need to look at the table provided in the document.

Looking at TABLE IV-5. MILITARY POPULATION STUDIED IN DIETARY SURVEY, MALAYA:

| Location | Unit | Average Daily Messing Strength |
|----------|------|-------------------------------|
| Kota Bahru | 2 Bn RMR | 50 |
| Alor Star | 3 Bn RMR | 98 |
| Mentekab | 4 Bn RMR | 210 |
| Batu Gajah | 5 Bn RMR | 155 |
| Kluang | 6 Bn RMR | 85 |
| Malacca | 1st RECCE | 249 |

The Average Daily Messing Strength for **Mentekab** is **210**.