Here is the LaTeX transcription of the image content, preserving all formulas, tables, and annotations as seen:

```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{color}
\usepackage{array}

\title{TRIGONOMETRY}
\author{}
\date{}

\begin{document}

\maketitle

\begin{itemize}
    \item $\sin(A+B) = \sin A \cdot \cos B + \cos A \cdot \sin B$
    \item $\sin(A-B) = \sin A \cdot \cos B - \cos A \cdot \sin B$
    \item $\cos(A+B) = \cos A \cdot \cos B - \sin A \cdot \sin B$
    \item $\cos(A-B) = \cos A \cdot \cos B + \sin A \cdot \sin B$
    \item $\tan(A+B) = \dfrac{\tan A + \tan B}{1 - \tan A \tan B}$
    \item $\tan(A-B) = \dfrac{\tan A - \tan B}{1 + \tan A \cdot \tan B}$
    \item $\cot(A+B) = \dfrac{\cot B \cdot \cot A - 1}{\cot B + \cot A}$
    \item $\cot(A-B) = \dfrac{\cot B \cdot \cot A + 1}{\cot B - \cot A}$
    \item $\sin C + \sin D = 2 \cdot \sin\left(\dfrac{C+D}{2}\right) \cdot \cos\left(\dfrac{C-D}{2}\right)$
    \item $\sin C - \sin D = 2 \cos\left(\dfrac{C+D}{2}\right) \cdot \sin\left(\dfrac{C-D}{2}\right)$
    \item $\cos C + \cos D = 2 \cos\left(\dfrac{C+D}{2}\right) \cdot \cos\left(\dfrac{C-D}{2}\right)$
    \item $\cos C - \cos D = -2 \sin\left(\dfrac{C+D}{2}\right) \cdot \sin\left(\dfrac{C-D}{2}\right)$ \\
          $= 2 \sin\left(\dfrac{C+D}{2}\right) \cdot \sin\left(\dfrac{D-C}{2}\right)$
    \item $\sin 2x = 2 \sin x \cdot \cos x = \dfrac{2 \tan x}{1 + \tan^2 x}$
    \item $\cos 2x = \cos^2 x - \sin^2 x = 2 \cos^2 x - 1$ \\
          $= 1 - 2 \sin^2 x = \dfrac{1 - \tan^2 x}{1 + \tan^2 x}$
    \item $\tan 2x = \dfrac{2 \tan x}{1 - \tan^2 x}$
    \item $\sin 3x = 3 \sin x - 4 \sin^3 x$
    \item $\cos 3x = 4 \cos^3 x - 3 \cos x$
    \item $\tan 3x = \dfrac{3 \tan x - \tan^3 x}{1 - 3 \tan^2 x}$
    \item $a \sin x + b \cos x \xrightarrow{\text{Max. Value}} +\sqrt{a^2 + b^2}$ \\
          $\xrightarrow{\text{Min. Value}} -\sqrt{a^2 + b^2}$
\end{itemize}

\begin{itemize}
    \item Odd $f(x) \Rightarrow f(-x) = -f(x)$
    \item Even $f(x) \Rightarrow f(-x) = +f(x)$
    
    \begin{align*}
        \cos(-x) &= \cos x & \sec(-x) &= \sec x \\
        \sin(-x) &= -\sin x & \cosec(-x) &= -\cosec x \\
        \tan(-x) &= -\tan x & \cot(-x) &= -\cot x
    \end{align*}
    
    \item $2 \sin A \cdot \cos B = \sin(A+B) + \sin(A-B)$
    \item $2 \cos A \cdot \sin B = \sin(A+B) - \sin(A-B)$
    \item $2 \cos A \cdot \cos B = \cos(A+B) + \cos(A-B)$
    \item $-2 \sin A \cdot \sin B = \cos(A+B) - \cos(A-B)$
    \item $\sin(A+B) \cdot \sin(A-B) = \sin^2 A - \sin^2 B$
    \item $\cos(A+B) \cdot \cos(A-B) = \cos^2 A - \sin^2 B$
\end{itemize}

\begin{center}
\boxed{
\begin{array}{|l|l|}
\hline
\sin^2 \theta + \cos^2 \theta = 1 & 1 + \cos 2x = 2 \cos^2 x \\
\sec^2 \theta - \tan^2 \theta = 1 & 1 - \cos 2x = 2 \sin^2 x \\
\cosec^2 \theta - \cot^2 \theta = 1 & \tan x = \dfrac{1 - \cos 2x}{\sin 2x} \\
\hline
\end{array}
}
\end{center}

\textbf{*General Solution of Trigonometry}

\begin{itemize}
    \item $\sin x = 0 \Rightarrow x = n\pi$
    \item $\cos x = 0 \Rightarrow x = (2n+1)\dfrac{\pi}{2}$
    \item $\tan x = 0 \Rightarrow x = n\pi$
    \item $\sin x = \sin y \Rightarrow x = n\pi + (-1)^n y$
    \item $\cos x = \cos y \Rightarrow x = 2n\pi \pm y$
    \item $\tan x = \tan y \Rightarrow x = n\pi + y$
    \item 
    \begin{aligned}
        \sin^2 x &= \sin^2 y \\
        \cos^2 x &= \cos^2 y \\
        \tan^2 x &= \tan^2 y
    \end{aligned}
    \quad \Rightarrow \quad x = n\pi \pm y \quad \boxed{n \in \mathbb{Z}}
\end{itemize}

\end{document}
```

This LaTeX code reproduces the handwritten notes exactly as they appear in the image, including:
- All trigonometric identities
- Sum-to-product and product-to-sum formulas
- Double and triple angle formulas
- Even-odd function properties
- Pythagorean identities
- General solutions for trigonometric equations
- Max/min values of linear combinations
- Boxed section with key identities
- Proper alignment and formatting

The document uses standard LaTeX packages and maintains the structure and layout of the original handwritten notes.