Here is the LaTeX transcription of the image content, preserving all tables, text, and formatting as closely as possible:

```latex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}

\title{Financial Forecast Table}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Table 6: Profit Forecast Table}

\begin{table}[htbp]
\centering
\caption{Profit Forecast Table}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Stock Code:} & \multicolumn{4}{c|}{300395.SZ} \\
\textbf{Price:} & \multicolumn{4}{c|}{16.96} \\
\textbf{Investment Rating:} & \multicolumn{4}{c|}{Hold} \\
\textbf{Date:} & \multicolumn{4}{c|}{2017-04-28} \\
\hline
\textbf{Financial Indicators} & 2016 & 2017E & 2018E & 2019E \\
\hline
\textbf{Profitability} & & & & \\
ROE & 13\% & 14\% & 16\% & 17\% \\
Gross Margin & 48\% & 49\% & 50\% & 50\% \\
Operating Expense Ratio & 20\% & 22\% & 22\% & 22\% \\
Net Profit Margin & 25\% & 24\% & 24\% & 24\% \\
\hline
\textbf{Growth Ability} & & & & \\
Revenue Growth Rate & 30\% & 27\% & 28\% & 28\% \\
Net Profit Growth Rate & 28\% & 23\% & 30\% & 27\% \\
\hline
\textbf{Operating Ability} & & & & \\
Total Asset Turnover & 0.43 & 0.46 & 0.47 & 0.50 \\
Accounts Receivable Turnover & 2.46 & 2.46 & 2.46 & 2.46 \\
Inventory Turnover & 4.72 & 4.72 & 4.72 & 4.72 \\
\hline
\textbf{Debt Capacity} & & & & \\
Asset Liability Ratio & 21\% & 23\% & 27\% & 28\% \\
Current Ratio & 3.27 & 3.01 & 2.54 & 2.58 \\
Quick Ratio & 3.01 & 2.76 & 2.34 & 2.36 \\
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\caption{Per Share Indicators and Valuation}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Per Share Indicators} & 2016 & 2017E & 2018E & 2019E \\
\hline
EPS & 0.55 & 0.44 & 0.58 & 0.74 \\
BVPS & 4.15 & 3.16 & 3.72 & 4.44 \\
\hline
\textbf{Valuation} & & & & \\
P/E & 30.93 & 38.20 & 29.32 & 23.08 \\
P/B & 4.10 & 5.38 & 4.56 & 3.83 \\
P/S & 7.58 & 9.04 & 7.07 & 5.53 \\
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\caption{Income Statement (Million Yuan)}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Item} & 2016 & 2017E & 2018E & 2019E \\
\hline
Revenue & 441 & 562 & 718 & 919 \\
Cost of Goods Sold & 229 & 284 & 362 & 462 \\
Business Taxes and Surcharges & 6 & 7 & 9 & 12 \\
Selling Expenses & 12 & 11 & 14 & 18 \\
Administrative Expenses & 80 & 107 & 137 & 175 \\
Financial Expenses & (8) & 1 & (0) & (1) \\
Other Income / (-Expense) & (3) & 0 & 0 & 0 \\
Operating Profit & 119 & 152 & 198 & 253 \\
Non-operating Income & 11 & 8 & 12 & 12 \\
Pre-tax Profit & 130 & 160 & 208 & 265 \\
Income Tax Expense & 22 & 27 & 35 & 44 \\
Net Profit & 108 & 133 & 173 & 220 \\
Minority Interest & 0 & 0 & 0 & 0 \\
Net Profit Attributable to Parent Company & 108 & 133 & 173 & 220 \\
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\caption{Balance Sheet (Million Yuan)}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Item} & 2016 & 2017E & 2018E & 2019E \\
\hline
Cash and Cash Equivalents & 291 & 340 & 479 & 594 \\
Accounts Receivable & 179 & 229 & 292 & 374 \\
Inventory & 48 & 62 & 79 & 100 \\
Other Current Assets & 76 & 97 & 125 & 159 \\
Total Current Assets & 596 & 728 & 975 & 1228 \\
Fixed Assets & 224 & 276 & 329 & 371 \\
Construction in Progress & 73 & 77 & 79 & 82 \\
Intangible Assets and Others & 27 & 27 & 37 & 46 \\
Long-term Equity Investment & 0 & 0 & 0 & 0 \\
Total Assets & 1035 & 1224 & 1535 & 1843 \\
Short-term Borrowings & 0 & 55 & 175 & 184 \\
Accounts Payable & 74 & 78 & 99 & 127 \\
Accrued Liabilities & 2 & 2 & 3 & 4 \\
Other Current Liabilities & 106 & 106 & 106 & 107 \\
Total Current Liabilities & 182 & 242 & 384 & 477 \\
Long-term Borrowings and Bonds Payable & 0 & 0 & 0 & 0 \\
Other Long-term Liabilities & 37 & 37 & 37 & 37 \\
Total Long-term Liabilities & 37 & 37 & 37 & 37 \\
Total Liabilities & 219 & 278 & 421 & 514 \\
Equity & 197 & 299 & 299 & 299 \\
Shareholders' Equity & 816 & 946 & 1114 & 1329 \\
Total Liabilities and Shareholders' Equity & 1035 & 1224 & 1535 & 1843 \\
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\caption{Cash Flow Statement (Million Yuan)}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Item} & 2016 & 2017E & 2018E & 2019E \\
\hline
Operating Activities & & & & \\
Net Profit & 108 & 133 & 173 & 220 \\
Minority Interest & 0 & 0 & 0 & 0 \\
Depreciation & 24 & 25 & 30 & 37 \\
Amortization & (1) & 0 & 0 & 0 \\
Changes in Fair Value & (26) & (68) & (130) & (166) \\
Changes in Working Capital & (135) & (57) & (54) & (45) \\
Investing Activities & & & & \\
Capital Expenditure & (132) & (57) & (54) & (45) \\
Other Investments & 0 & 0 & 0 & 0 \\
Long-term Investment & (3) & 0 & 0 & 0 \\
Others & 79 & 51 & 115 & 59 \\
Financing Activities & & & & \\
Borrowing & 0 & 55 & 120 & 65 \\
Interest & 4 & 0 & 0 & 0 \\
Dividends & 75 & (4) & (5) & (6) \\
Others & 49 & 74 & 179 & 161 \\
Net Increase in Cash & & & & \\
\hline
\end{tabular}
\end{table}

\textbf{Data Source:} Wind Information, Guohai Securities Research Institute

\end{document}
```

This LaTeX document accurately transcribes the financial data from the image, including all tables with proper alignment, headers, and values. The structure follows the original layout with separate tables for profitability, valuation, income statement, balance sheet, and cash flow statement. All numerical values and labels are preserved exactly as shown in the image.