```json
[
	{"bbox_2d": [21, 533, 246, 546], "label": "A/C NO"},
	{"bbox_2d": [21, 465, 672, 482], "label": "ADD"},
	{"bbox_2d": [246, 54, 719, 69], "label": "ADDRESS"},
	{"bbox_2d": [20, 173, 322, 186], "label": "ADDRESS"},
	{"bbox_2d": [20, 189, 445, 203], "label": "ADDRESS"},
	{"bbox_2d": [784, 379, 859, 391], "label": "AMOUNT USD"},
	{"bbox_2d": [790, 409, 853, 420], "label": "AMOUNT USD"},
	{"bbox_2d": [21, 223, 475, 237], "label": "ATTN"},
	{"bbox_2d": [21, 499, 570, 513], "label": "BANK ADD"},
	{"bbox_2d": [21, 483, 540, 496], "label": "BANK NAME"},
	{"bbox_2d": [254, 35, 559, 52], "label": "COMPANY NAME"},
	{"bbox_2d": [73, 448, 357, 464], "label": "COMPANY NAME"},
	{"bbox_2d": [658, 125, 789, 138], "label": "DATE"},
	{"bbox_2d": [730, 258, 810, 271], "label": "DELIVER TO"},
	{"bbox_2d": [226, 240, 270, 252], "label": "EXT"},
	{"bbox_2d": [519, 74, 630, 86], "label": "Fax"},
	{"bbox_2d": [726, 142, 830, 155], "label": "INV.NO"},
	{"bbox_2d": [21, 376, 133, 390], "label": "MARKS&NOS. ORDER BY"},
	{"bbox_2d": [21, 448, 357, 464], "label": "NAME"},
	{"bbox_2d": [552, 275, 631, 287], "label": "ON/ABOUT"},
	{"bbox_2d": [514, 291, 602, 303], "label": "ORIGIN"},
	{"bbox_2d": [21, 307, 466, 320], "label": "PAYMENT"},
	{"bbox_2d": [588, 378, 629, 390], "label": "QUANTITY M"},
	{"bbox_2d": [590, 405, 628, 416], "label": "QUANTITY M"},
	{"bbox_2d": [493, 377, 535, 390], "label": "QUANTITY Y"},
	{"bbox_2d": [496, 405, 533, 416], "label": "QUANTITY Y"},
	{"bbox_2d": [338, 377, 360, 389], "label": "ROLL"},
	{"bbox_2d": [339, 405, 359, 416], "label": "ROLL"},
	{"bbox_2d": [21, 257, 144, 270], "label": "SHIPPED FROM"},
	{"bbox_2d": [259, 274, 292, 286], "label": "SHIPPING METHOD"},
	{"bbox_2d": [21, 516, 247, 529], "label": "SWIFT CODE"},
	{"bbox_2d": [21, 207, 173, 219], "label": "TAX ID"},
	{"bbox_2d": [21, 239, 270, 252], "label": "TEL"},
	{"bbox_2d": [296, 105, 498, 119], "label": "TITLE"},
	{"bbox_2d": [302, 73, 406, 85], "label": "Tel"},
	{"bbox_2d": [691, 378, 729, 390], "label": "UNIT PRICE"}
]
```