```json
[
	{"bbox_2d": [706, 463, 831, 475], "label": "ATTN"},
	{"bbox_2d": [42, 298, 638, 313], "label": "Address"},
	{"bbox_2d": [43, 539, 265, 550], "label": "Address"},
	{"bbox_2d": [265, 88, 741, 100], "label": "Address"},
	{"bbox_2d": [706, 413, 825, 424], "label": "Address"},
	{"bbox_2d": [706, 430, 833, 440], "label": "Address"},
	{"bbox_2d": [874, 630, 940, 638], "label": "Amount(USD)"},
	{"bbox_2d": [874, 650, 940, 659], "label": "Amount(USD)"},
	{"bbox_2d": [859, 751, 955, 762], "label": "Amount(USD)"},
	{"bbox_2d": [870, 235, 979, 247], "label": "BATCH#"},
	{"bbox_2d": [42, 268, 496, 283], "label": "Company Name"},
	{"bbox_2d": [282, 68, 736, 84], "label": "Company Name"},
	{"bbox_2d": [42, 325, 201, 340], "label": "Contact"},
	{"bbox_2d": [809, 188, 978, 200], "label": "DATE"},
	{"bbox_2d": [516, 628, 595, 638], "label": "Descriptions"},
	{"bbox_2d": [516, 649, 594, 659], "label": "Descriptions"},
	{"bbox_2d": [313, 329, 510, 341], "label": "Email"},
	{"bbox_2d": [706, 448, 859, 458], "label": "Email"},
	{"bbox_2d": [307, 355, 501, 368], "label": "Fax"},
	{"bbox_2d": [559, 104, 687, 114], "label": "Fax"},
	{"bbox_2d": [763, 172, 978, 183], "label": "INVOICE"},
	{"bbox_2d": [42, 448, 158, 458], "label": "IOR#"},
	{"bbox_2d": [145, 627, 481, 637], "label": "Item No."},
	{"bbox_2d": [145, 648, 481, 658], "label": "Item No."},
	{"bbox_2d": [42, 461, 125, 471], "label": "Name"},
	{"bbox_2d": [706, 396, 819, 406], "label": "Name"},
	{"bbox_2d": [822, 203, 978, 215], "label": "PO#"},
	{"bbox_2d": [787, 219, 978, 231], "label": "PROJECT"},
	{"bbox_2d": [42, 764, 210, 776], "label": "Payment Term"},
	{"bbox_2d": [42, 473, 162, 483], "label": "Phone Number"},
	{"bbox_2d": [706, 482, 787, 491], "label": "Phone Number"},
	{"bbox_2d": [651, 629, 673, 637], "label": "Quantity"},
	{"bbox_2d": [652, 650, 673, 658], "label": "Quantity"},
	{"bbox_2d": [650, 737, 674, 745], "label": "Quantity"},
	{"bbox_2d": [75, 626, 100, 635], "label": "Shipping Mark"},
	{"bbox_2d": [75, 647, 100, 655], "label": "Shipping Mark"},
	{"bbox_2d": [42, 780, 336, 793], "label": "Slewing Drive HS Code"},
	{"bbox_2d": [42, 353, 235, 367], "label": "TEL"},
	{"bbox_2d": [366, 104, 554, 114], "label": "Tel"},
	{"bbox_2d": [382, 135, 638, 149], "label": "Title"},
	{"bbox_2d": [746, 629, 794, 637], "label": "Unit Price(USD)"},
	{"bbox_2d": [746, 650, 794, 658], "label": "Unit Price(USD)"},
	{"bbox_2d": [140, 840, 760, 896], "label": "WE CERTIFY THAT"},
	{"bbox_2d": [43, 498, 109, 512], "label": "ship to"}
]
```