```json
[
	{"bbox_2d": [600, 230, 642, 252], "label": "No"},
	{"bbox_2d": [82, 260, 257, 282], "label": "业务流水号"},
	{"bbox_2d": [822, 823, 901, 846], "label": "个人帐户支付"},
	{"bbox_2d": [807, 859, 905, 883], "label": "个人支付金额"},
	{"bbox_2d": [427, 855, 503, 879], "label": "其他医保支付"},
	{"bbox_2d": [407, 300, 565, 322], "label": "医保类型"},
	{"bbox_2d": [386, 819, 498, 842], "label": "医保统筹支付"},
	{"bbox_2d": [637, 303, 797, 325], "label": "医疗机构类型"},
	{"bbox_2d": [90, 796, 247, 818], "label": "合计(大写)"},
	{"bbox_2d": [87, 300, 165, 320], "label": "姓名"},
	{"bbox_2d": [787, 938, 812, 958], "label": "年"},
	{"bbox_2d": [317, 302, 365, 322], "label": "性别"},
	{"bbox_2d": [435, 935, 642, 955], "label": "收款人(签章)"},
	{"bbox_2d": [75, 943, 290, 965], "label": "收款单位(章)"},
	{"bbox_2d": [922, 940, 942, 960], "label": "日"},
	{"bbox_2d": [857, 938, 877, 958], "label": "月"},
	{"bbox_2d": [171, 87, 847, 130], "label": "标题"},
	{"bbox_2d": [435, 262, 575, 284], "label": "社会保障号码"},
	{"bbox_2d": [697, 150, 920, 172], "label": "票据代码"},
	{"bbox_2d": [697, 185, 910, 207], "label": "票据批次"},
	{"bbox_2d": [407, 340, 477, 362], "label": "费用详单-第1行-数量"},
	{"bbox_2d": [447, 357, 550, 380], "label": "费用详单-第1行-规格"},
	{"bbox_2d": [747, 359, 857, 380], "label": "费用详单-第1行-金额"},
	{"bbox_2d": [87, 350, 410, 380], "label": "费用详单-第1行-项目"},
	{"bbox_2d": [745, 793, 775, 813], "label": "￥"}
]
```