```json
[
	{"bbox_2d": [659, 210, 884, 247], "label": "No"},
	{"bbox_2d": [283, 240, 414, 262], "label": "业务流水号"},
	{"bbox_2d": [822, 826, 905, 847], "label": "个人帐户支付"},
	{"bbox_2d": [810, 860, 905, 884], "label": "个人支付金额"},
	{"bbox_2d": [426, 856, 503, 879], "label": "其他医保支付"},
	{"bbox_2d": [636, 288, 779, 315], "label": "医保类型"},
	{"bbox_2d": [385, 822, 500, 843], "label": "医保统筹支付"},
	{"bbox_2d": [812, 288, 988, 315], "label": "医疗机构类型"},
	{"bbox_2d": [252, 772, 606, 797], "label": "合计(大写)"},
	{"bbox_2d": [190, 280, 306, 308], "label": "姓名"},
	{"bbox_2d": [764, 910, 849, 931], "label": "年"},
	{"bbox_2d": [405, 288, 438, 313], "label": "性别"},
	{"bbox_2d": [572, 906, 730, 929], "label": "收款人(签章)"},
	{"bbox_2d": [245, 900, 504, 926], "label": "收款单位(章)"},
	{"bbox_2d": [923, 943, 942, 961], "label": "日"},
	{"bbox_2d": [855, 940, 875, 959], "label": "月"},
	{"bbox_2d": [172, 88, 847, 130], "label": "标题"},
	{"bbox_2d": [698, 249, 958, 269], "label": "社会保障号码"},
	{"bbox_2d": [698, 151, 921, 171], "label": "票据代码"},
	{"bbox_2d": [698, 185, 911, 205], "label": "票据批次"},
	{"bbox_2d": [447, 359, 548, 381], "label": "费用详单-第1行-数量"},
	{"bbox_2d": [594, 359, 703, 381], "label": "费用详单-第1行-规格"},
	{"bbox_2d": [746, 359, 858, 381], "label": "费用详单-第1行-金额"},
	{"bbox_2d": [118, 353, 409, 381], "label": "费用详单-第1行-项目"}
]
```