```json
[
	{"bbox_2d": [170, 625, 284, 637], "label": "0utput"},
	{"bbox_2d": [169, 732, 445, 745], "label": "1.Payment Terms"},
	{"bbox_2d": [169, 753, 239, 765], "label": "2.Ex-factory date"},
	{"bbox_2d": [170, 641, 246, 654], "label": "45g"},
	{"bbox_2d": [19, 393, 277, 406], "label": "Address"},
	{"bbox_2d": [19, 452, 284, 463], "label": "Address"},
	{"bbox_2d": [19, 474, 211, 485], "label": "Address"},
	{"bbox_2d": [140, 168, 717, 182], "label": "Address"},
	{"bbox_2d": [718, 602, 812, 615], "label": "Amount USD"},
	{"bbox_2d": [715, 689, 808, 701], "label": "Amount USD"},
	{"bbox_2d": [21, 339, 118, 351], "label": "Company Name"},
	{"bbox_2d": [21, 379, 118, 390], "label": "Company Name"},
	{"bbox_2d": [684, 378, 716, 389], "label": "Country of Origin"},
	{"bbox_2d": [684, 320, 741, 330], "label": "Date"},
	{"bbox_2d": [684, 397, 758, 408], "label": "Delivery Terms"},
	{"bbox_2d": [480, 193, 576, 204], "label": "E-mail"},
	{"bbox_2d": [276, 193, 411, 204], "label": "FAX"},
	{"bbox_2d": [140, 171, 197, 182], "label": "Factory"},
	{"bbox_2d": [684, 339, 752, 349], "label": "INV No."},
	{"bbox_2d": [170, 610, 353, 622], "label": "Input"},
	{"bbox_2d": [22, 320, 96, 330], "label": "Invoice to"},
	{"bbox_2d": [77, 602, 108, 613], "label": "Model No."},
	{"bbox_2d": [684, 359, 771, 369], "label": "PO No."},
	{"bbox_2d": [170, 563, 400, 575], "label": "Product Name"},
	{"bbox_2d": [464, 602, 509, 614], "label": "Quantity (PCS)"},
	{"bbox_2d": [460, 689, 505, 701], "label": "Quantity (PCS)"},
	{"bbox_2d": [21, 417, 76, 427], "label": "Shipper"},
	{"bbox_2d": [170, 594, 361, 606], "label": "Size"},
	{"bbox_2d": [128, 194, 262, 204], "label": "TEL"},
	{"bbox_2d": [317, 243, 539, 260], "label": "Title"},
	{"bbox_2d": [403, 266, 464, 286], "label": "Title"},
	{"bbox_2d": [597, 602, 627, 614], "label": "Unit Price (USD) /PC"},
	{"bbox_2d": [583, 194, 737, 204], "label": "Website"}
]
```