```json
[
	{"bbox_2d": [325, 864, 719, 904], "label": "人民币(大写)"},
	{"bbox_2d": [306, 952, 700, 987], "label": "单位"},
	{"bbox_2d": [249, 239, 425, 264], "label": "卡号"},
	{"bbox_2d": [260, 181, 441, 209], "label": "发票号"},
	{"bbox_2d": [542, 903, 580, 934], "label": "年"},
	{"bbox_2d": [549, 292, 646, 326], "label": "年龄"},
	{"bbox_2d": [431, 291, 525, 327], "label": "性别"},
	{"bbox_2d": [336, 920, 392, 940], "label": "收费员"},
	{"bbox_2d": [779, 905, 813, 936], "label": "日"},
	{"bbox_2d": [716, 920, 799, 941], "label": "时间"},
	{"bbox_2d": [661, 903, 696, 936], "label": "月"},
	{"bbox_2d": [193, 74, 785, 124], "label": "标题"},
	{"bbox_2d": [348, 128, 635, 178], "label": "标题"},
	{"bbox_2d": [654, 657, 747, 689], "label": "现金"},
	{"bbox_2d": [652, 434, 778, 468], "label": "第1行-金额"},
	{"bbox_2d": [864, 420, 906, 645], "label": "第一联"},
	{"bbox_2d": [220, 335, 389, 368], "label": "费用项目"},
	{"bbox_2d": [652, 739, 769, 772], "label": "银行卡"}
]
```