```json
[
	{"bbox_2d": [93, 497, 106, 715], "label": "TEL"},
	{"bbox_2d": [189, 195, 322, 222], "label": "业务流水号"},
	{"bbox_2d": [449, 257, 481, 283], "label": "医保类型"},
	{"bbox_2d": [488, 201, 520, 225], "label": "医疗机构类型"},
	{"bbox_2d": [185, 807, 323, 833], "label": "合计(大写)"},
	{"bbox_2d": [142, 251, 176, 277], "label": "姓名"},
	{"bbox_2d": [699, 904, 736, 926], "label": "年"},
	{"bbox_2d": [309, 259, 323, 281], "label": "性别"},
	{"bbox_2d": [488, 901, 521, 930], "label": "收款人(签章)"},
	{"bbox_2d": [193, 894, 268, 907], "label": "收款单位(章)"},
	{"bbox_2d": [368, 358, 374, 376], "label": "数量"},
	{"bbox_2d": [368, 389, 374, 405], "label": "数量"},
	{"bbox_2d": [368, 419, 374, 435], "label": "数量"},
	{"bbox_2d": [758, 904, 773, 925], "label": "月"},
	{"bbox_2d": [326, 97, 733, 145], "label": "标题"},
	{"bbox_2d": [769, 198, 917, 234], "label": "皖财专(2014)P No"},
	{"bbox_2d": [942, 476, 954, 620], "label": "第二联"},
	{"bbox_2d": [294, 355, 337, 376], "label": "规格"},
	{"bbox_2d": [298, 386, 339, 406], "label": "规格"},
	{"bbox_2d": [297, 417, 341, 437], "label": "规格"},
	{"bbox_2d": [453, 359, 481, 377], "label": "金额"},
	{"bbox_2d": [459, 390, 481, 407], "label": "金额"},
	{"bbox_2d": [453, 420, 481, 437], "label": "金额"},
	{"bbox_2d": [628, 809, 662, 830], "label": "金额"},
	{"bbox_2d": [115, 350, 252, 374], "label": "项目"},
	{"bbox_2d": [115, 381, 199, 403], "label": "项目"},
	{"bbox_2d": [115, 412, 184, 434], "label": "项目"}
]
```