```json
[
	{"bbox_2d": [631, 275, 958, 320], "label": "个人账户"},
	{"bbox_2d": [264, 153, 674, 205], "label": "代码"},
	{"bbox_2d": [58, 203, 594, 260], "label": "公司名"},
	{"bbox_2d": [352, 275, 624, 320], "label": "医保支付"},
	{"bbox_2d": [199, 591, 581, 652], "label": "号别"},
	{"bbox_2d": [199, 822, 483, 890], "label": "合计"},
	{"bbox_2d": [200, 429, 521, 498], "label": "姓名"},
	{"bbox_2d": [486, 919, 695, 965], "label": "挂号员"},
	{"bbox_2d": [199, 669, 456, 729], "label": "挂号费"},
	{"bbox_2d": [185, 919, 461, 969], "label": "日期"},
	{"bbox_2d": [264, 82, 728, 137], "label": "标题"},
	{"bbox_2d": [617, 378, 795, 890], "label": "注意"},
	{"bbox_2d": [59, 273, 352, 318], "label": "现金"},
	{"bbox_2d": [199, 513, 631, 574], "label": "科别"},
	{"bbox_2d": [809, 422, 847, 627], "label": "第一联"},
	{"bbox_2d": [199, 745, 482, 807], "label": "诊察费"},
	{"bbox_2d": [200, 361, 793, 422], "label": "门诊号"}
]
```