```json
[
	{"bbox_2d": [143, 479, 568, 496], "label": "-Description of Goods MATERIAL"},
	{"bbox_2d": [143, 494, 556, 509], "label": "-Description of Goods MATERIAL"},
	{"bbox_2d": [143, 509, 561, 524], "label": "-Description of Goods MATERIAL"},
	{"bbox_2d": [155, 457, 217, 467], "label": "-Description of Goods MATERIAL"},
	{"bbox_2d": [121, 224, 207, 235], "label": "ATTN"},
	{"bbox_2d": [121, 312, 209, 323], "label": "ATTN"},
	{"bbox_2d": [116, 131, 246, 146], "label": "ATTN"},
	{"bbox_2d": [116, 193, 386, 204], "label": "Address"},
	{"bbox_2d": [119, 269, 303, 280], "label": "Address"},
	{"bbox_2d": [120, 370, 225, 379], "label": "Address"},
	{"bbox_2d": [120, 100, 665, 114], "label": "Address"},
	{"bbox_2d": [834, 475, 883, 485], "label": "Amount USD"},
	{"bbox_2d": [834, 490, 883, 500], "label": "Amount USD"},
	{"bbox_2d": [834, 505, 883, 515], "label": "Amount USD"},
	{"bbox_2d": [116, 82, 385, 102], "label": "Company Name"},
	{"bbox_2d": [120, 166, 344, 178], "label": "Company Name"},
	{"bbox_2d": [120, 257, 228, 267], "label": "Company Name"},
	{"bbox_2d": [702, 130, 757, 141], "label": "Date"},
	{"bbox_2d": [121, 296, 223, 307], "label": "FAX"},
	{"bbox_2d": [230, 296, 343, 307], "label": "FAX"},
	{"bbox_2d": [230, 211, 343, 221], "label": "FAX"},
	{"bbox_2d": [121, 357, 158, 366], "label": "From"},
	{"bbox_2d": [652, 232, 752, 243], "label": "GROSS WEIGHT"},
	{"bbox_2d": [654, 115, 803, 126], "label": "Invoice"},
	{"bbox_2d": [652, 219, 735, 229], "label": "NET WEIGHT"},
	{"bbox_2d": [480, 322, 562, 332], "label": "On or About"},
	{"bbox_2d": [652, 248, 752, 258], "label": "Origin"},
	{"bbox_2d": [123, 385, 219, 395], "label": "Payment terms"},
	{"bbox_2d": [600, 479, 670, 490], "label": "Quantity"},
	{"bbox_2d": [600, 494, 670, 505], "label": "Quantity"},
	{"bbox_2d": [600, 509, 670, 520], "label": "Quantity"},
	{"bbox_2d": [121, 211, 227, 221], "label": "TEL"},
	{"bbox_2d": [116, 115, 235, 127], "label": "TEL"},
	{"bbox_2d": [465, 71, 543, 85], "label": "Title"},
	{"bbox_2d": [732, 478, 772, 487], "label": "Unit Price CIF"},
	{"bbox_2d": [732, 492, 772, 502], "label": "Unit Price CIF"},
	{"bbox_2d": [732, 507, 772, 517], "label": "Unit Price CIF"},
	{"bbox_2d": [123, 342, 228, 352], "label": "Vessels"}
]
```