```json
[
	{"bbox_2d": [807, 513, 851, 521], "label": "2195737"},
	{"bbox_2d": [253, 790, 467, 800], "label": "A Slot"},
	{"bbox_2d": [521, 263, 560, 273], "label": "ATTN"},
	{"bbox_2d": [114, 157, 375, 183], "label": "Address"},
	{"bbox_2d": [520, 157, 780, 183], "label": "Address"},
	{"bbox_2d": [521, 263, 723, 318], "label": "Address"},
	{"bbox_2d": [253, 802, 542, 814], "label": "B Slot"},
	{"bbox_2d": [253, 816, 381, 826], "label": "C Slot"},
	{"bbox_2d": [114, 157, 341, 167], "label": "Company name"},
	{"bbox_2d": [520, 157, 747, 167], "label": "Company name"},
	{"bbox_2d": [69, 919, 253, 927], "label": "Company name"},
	{"bbox_2d": [157, 584, 311, 592], "label": "Company name"},
	{"bbox_2d": [156, 404, 281, 413], "label": "Contact"},
	{"bbox_2d": [156, 481, 281, 490], "label": "Contact"},
	{"bbox_2d": [156, 558, 222, 567], "label": "Contact"},
	{"bbox_2d": [696, 437, 747, 445], "label": "Currency"},
	{"bbox_2d": [807, 437, 827, 445], "label": "Currency"},
	{"bbox_2d": [354, 418, 445, 426], "label": "Cust. order no."},
	{"bbox_2d": [461, 418, 523, 426], "label": "Cust. order no."},
	{"bbox_2d": [354, 476, 453, 484], "label": "Customer VAT no"},
	{"bbox_2d": [461, 476, 537, 484], "label": "Customer VAT no"},
	{"bbox_2d": [354, 495, 448, 503], "label": "Customer number"},
	{"bbox_2d": [461, 495, 486, 503], "label": "Customer number"},
	{"bbox_2d": [253, 828, 539, 839], "label": "D Slot"},
	{"bbox_2d": [354, 399, 453, 407], "label": "Danfoss order no"},
	{"bbox_2d": [461, 399, 523, 407], "label": "Danfoss order no"},
	{"bbox_2d": [696, 361, 730, 370], "label": "Date"},
	{"bbox_2d": [755, 361, 840, 370], "label": "Date"},
	{"bbox_2d": [696, 476, 779, 484], "label": "Delivery date"},
	{"bbox_2d": [807, 476, 869, 484], "label": "Delivery date"},
	{"bbox_2d": [696, 532, 801, 540], "label": "Delivery note no."},
	{"bbox_2d": [807, 532, 869, 540], "label": "Delivery note no."},
	{"bbox_2d": [156, 414, 225, 423], "label": "Direct tel."},
	{"bbox_2d": [156, 491, 239, 500], "label": "Direct tel."},
	{"bbox_2d": [156, 568, 222, 577], "label": "Direct tel."},
	{"bbox_2d": [156, 434, 330, 443], "label": "E-mail"},
	{"bbox_2d": [156, 507, 330, 516], "label": "E-mail"},
	{"bbox_2d": [335, 928, 428, 936], "label": "Fax"},
	{"bbox_2d": [696, 562, 866, 570], "label": "General conditions of sale"},
	{"bbox_2d": [696, 576, 879, 595], "label": "General conditions of sale"},
	{"bbox_2d": [354, 514, 412, 522], "label": "Incoterms"},
	{"bbox_2d": [461, 514, 525, 522], "label": "Incoterms"},
	{"bbox_2d": [67, 363, 161, 371], "label": "Internal number"},
	{"bbox_2d": [254, 363, 304, 371], "label": "Internal number"},
	{"bbox_2d": [67, 347, 188, 356], "label": "Invoice number"},
	{"bbox_2d": [254, 347, 341, 356], "label": "Invoice number"},
	{"bbox_2d": [253, 855, 373, 865], "label": "Manual"},
	{"bbox_2d": [850, 647, 907, 655], "label": "Net price"},
	{"bbox_2d": [838, 663, 905, 673], "label": "Net price"},
	{"bbox_2d": [696, 399, 759, 407], "label": "Order date"},
	{"bbox_2d": [807, 399, 869, 407], "label": "Order date"},
	{"bbox_2d": [881, 928, 919, 936], "label": "Page number"},
	{"bbox_2d": [696, 418, 797, 426], "label": "Payment due date"},
	{"bbox_2d": [807, 418, 869, 426], "label": "Payment due date"},
	{"bbox_2d": [95, 650, 116, 658], "label": "Pos."},
	{"bbox_2d": [102, 666, 119, 675], "label": "Pos."},
	{"bbox_2d": [253, 715, 482, 726], "label": "Product name"},
	{"bbox_2d": [147, 650, 200, 658], "label": "Quantity"},
	{"bbox_2d": [190, 666, 198, 675], "label": "Quantity"},
	{"bbox_2d": [696, 456, 779, 464], "label": "Shipping date"},
	{"bbox_2d": [807, 456, 869, 464], "label": "Shipping date"},
	{"bbox_2d": [335, 918, 426, 926], "label": "Tel"},
	{"bbox_2d": [354, 437, 453, 445], "label": "Terms of payment"},
	{"bbox_2d": [461, 437, 649, 445], "label": "Terms of payment"},
	{"bbox_2d": [213, 650, 239, 658], "label": "Unit"},
	{"bbox_2d": [216, 666, 232, 675], "label": "Unit"},
	{"bbox_2d": [761, 677, 805, 686], "label": "Unit"},
	{"bbox_2d": [740, 647, 805, 655], "label": "Unit price"},
	{"bbox_2d": [734, 663, 803, 673], "label": "Unit price"},
	{"bbox_2d": [545, 918, 603, 926], "label": "VAT number"},
	{"bbox_2d": [609, 918, 710, 926], "label": "VAT number"}
]
```