```json
[
	{"bbox_2d": [580, 953, 748, 966], "label": "E-mail"},
	{"bbox_2d": [275, 163, 343, 181], "label": "人数"},
	{"bbox_2d": [602, 937, 739, 948], "label": "傳真"},
	{"bbox_2d": [369, 627, 396, 639], "label": "合计(Total Consume:)"},
	{"bbox_2d": [382, 920, 645, 933], "label": "地址"},
	{"bbox_2d": [580, 525, 607, 536], "label": "小计"},
	{"bbox_2d": [581, 358, 609, 370], "label": "当日消费"},
	{"bbox_2d": [318, 104, 353, 116], "label": "房號 Room Number"},
	{"bbox_2d": [569, 167, 600, 181], "label": "折扣"},
	{"bbox_2d": [321, 144, 404, 159], "label": "抵店日期"},
	{"bbox_2d": [829, 152, 893, 164], "label": "日期 Date"},
	{"bbox_2d": [727, 239, 766, 253], "label": "時間"},
	{"bbox_2d": [324, 296, 358, 308], "label": "時間 Time"},
	{"bbox_2d": [534, 69, 680, 95], "label": "標題"},
	{"bbox_2d": [446, 315, 509, 327], "label": "消費金額 Debit/Credit"},
	{"bbox_2d": [593, 149, 675, 163], "label": "离店日期"},
	{"bbox_2d": [386, 952, 575, 964], "label": "網址"},
	{"bbox_2d": [576, 103, 613, 120], "label": "賓客姓名 (Guest Name)"},
	{"bbox_2d": [827, 120, 938, 141], "label": "賬單號 Account No."},
	{"bbox_2d": [661, 921, 748, 934], "label": "郵編"},
	{"bbox_2d": [388, 937, 561, 949], "label": "電話"},
	{"bbox_2d": [183, 310, 216, 322], "label": "項目 Description"}
]
```