```json
[
	{"bbox_2d": [579, 953, 747, 963], "label": "E-mail"},
	{"bbox_2d": [275, 163, 312, 180], "label": "人数"},
	{"bbox_2d": [601, 936, 738, 948], "label": "傳真"},
	{"bbox_2d": [162, 623, 345, 640], "label": "合计(Total Consume:)"},
	{"bbox_2d": [382, 919, 644, 933], "label": "地址"},
	{"bbox_2d": [477, 521, 519, 538], "label": "小计"},
	{"bbox_2d": [479, 355, 553, 372], "label": "当日消费"},
	{"bbox_2d": [100, 95, 207, 129], "label": "房號 Room Number"},
	{"bbox_2d": [396, 233, 464, 263], "label": "折扣"},
	{"bbox_2d": [98, 163, 170, 193], "label": "抵店日期"},
	{"bbox_2d": [729, 172, 765, 202], "label": "日期 Date"},
	{"bbox_2d": [729, 235, 765, 265], "label": "時間"},
	{"bbox_2d": [324, 279, 358, 308], "label": "時間 Time"},
	{"bbox_2d": [533, 70, 679, 96], "label": "標題"},
	{"bbox_2d": [443, 281, 521, 310], "label": "消費金額 Debit/Credit"},
	{"bbox_2d": [398, 167, 470, 197], "label": "离店日期"},
	{"bbox_2d": [385, 953, 576, 963], "label": "網址"},
	{"bbox_2d": [398, 102, 492, 129], "label": "賓客姓名 (Guest Name)"},
	{"bbox_2d": [729, 107, 820, 134], "label": "賬單號 Account No."},
	{"bbox_2d": [660, 921, 747, 933], "label": "郵編"},
	{"bbox_2d": [388, 936, 560, 948], "label": "電話"},
	{"bbox_2d": [114, 275, 186, 304], "label": "項目 Description"}
]
```