```json
[
	{"bbox_2d": [596, 637, 634, 660], "label": "(小写)"},
	{"bbox_2d": [721, 108, 737, 130], "label": "No"},
	{"bbox_2d": [719, 824, 874, 855], "label": "个人支付金额"},
	{"bbox_2d": [154, 741, 341, 774], "label": "乡镇医院"},
	{"bbox_2d": [520, 884, 595, 917], "label": "二次报销"},
	{"bbox_2d": [107, 235, 149, 256], "label": "交款人"},
	{"bbox_2d": [2, 263, 15, 460], "label": "公司名"},
	{"bbox_2d": [732, 890, 802, 917], "label": "大病保险"},
	{"bbox_2d": [148, 804, 223, 834], "label": "就诊时间"},
	{"bbox_2d": [722, 226, 776, 249], "label": "开票日期"},
	{"bbox_2d": [592, 697, 661, 730], "label": "性别"},
	{"bbox_2d": [722, 938, 764, 959], "label": "收款人"},
	{"bbox_2d": [107, 938, 201, 961], "label": "收款单位(章)"},
	{"bbox_2d": [143, 868, 217, 898], "label": "政府兜底"},
	{"bbox_2d": [316, 38, 696, 94], "label": "标题"},
	{"bbox_2d": [317, 874, 391, 904], "label": "民政救助"},
	{"bbox_2d": [3, 474, 15, 734], "label": "电话"},
	{"bbox_2d": [107, 150, 162, 171], "label": "票据代码"},
	{"bbox_2d": [900, 525, 912, 649], "label": "第二联"},
	{"bbox_2d": [370, 810, 443, 841], "label": "统筹支付"},
	{"bbox_2d": [544, 819, 621, 851], "label": "账户支出"},
	{"bbox_2d": [367, 272, 424, 294], "label": "金额(元)"},
	{"bbox_2d": [770, 269, 826, 290], "label": "金额(元)"},
	{"bbox_2d": [108, 642, 204, 664], "label": "金额合计(大写)"},
	{"bbox_2d": [402, 690, 456, 719], "label": "门诊号"},
	{"bbox_2d": [708, 703, 778, 733], "label": "门诊科室"},
	{"bbox_2d": [169, 276, 220, 297], "label": "项目名称"},
	{"bbox_2d": [573, 261, 626, 283], "label": "项目名称"}
]
```