```json
[
	{"bbox_2d": [32, 92, 200, 107], "label": "Title"},
	{"bbox_2d": [32, 112, 187, 125], "label": "C/I No"},
	{"bbox_2d": [32, 132, 157, 145], "label": "Date"},
	{"bbox_2d": [32, 165, 212, 190], "label": "Sold to"},
	{"bbox_2d": [32, 257, 207, 280], "label": "Delivery Address"},
	{"bbox_2d": [262, 135, 471, 147], "label": "Company Name"},
	{"bbox_2d": [557, 137, 765, 150], "label": "Company Name"},
	{"bbox_2d": [262, 167, 390, 179], "label": "TEL"},
	{"bbox_2d": [557, 169, 685, 181], "label": "TEL"},
	{"bbox_2d": [395, 167, 522, 179], "label": "FAX"},
	{"bbox_2d": [690, 169, 822, 181], "label": "FAX"},
	{"bbox_2d": [262, 182, 362, 220], "label": "Terms of Delivery"},
	{"bbox_2d": [262, 225, 362, 255], "label": "Terms of Payment"},
	{"bbox_2d": [262, 272, 312, 300], "label": "Currency"},
	{"bbox_2d": [407, 272, 471, 302], "label": "Destination"},
	{"bbox_2d": [557, 182, 662, 220], "label": "Type of Container"},
	{"bbox_2d": [677, 182, 787, 195], "label": "Cust NO."},
	{"bbox_2d": [677, 225, 792, 240], "label": "Your Cont."},
	{"bbox_2d": [557, 225, 627, 255], "label": "ETD"},
	{"bbox_2d": [677, 247, 842, 262], "label": "PO NO."}
]
```