```json
[
	{"bbox_2d": [522, 210, 642, 246], "label": "(2019)№"},
	{"bbox_2d": [585, 450, 702, 486], "label": "中成药费"},
	{"bbox_2d": [317, 683, 419, 716], "label": "医保余额"},
	{"bbox_2d": [555, 256, 672, 290], "label": "医保类型"},
	{"bbox_2d": [135, 320, 183, 353], "label": "姓名"},
	{"bbox_2d": [606, 320, 723, 356], "label": "就诊科室"},
	{"bbox_2d": [476, 323, 542, 356], "label": "年龄"},
	{"bbox_2d": [342, 320, 409, 356], "label": "性别"},
	{"bbox_2d": [127, 683, 203, 716], "label": "总金额"},
	{"bbox_2d": [139, 923, 193, 956], "label": "收款"},
	{"bbox_2d": [119, 163, 237, 196], "label": "收费单位"},
	{"bbox_2d": [119, 206, 143, 239], "label": "日期"},
	{"bbox_2d": [542, 923, 635, 956], "label": "机制号"},
	{"bbox_2d": [193, 66, 807, 126], "label": "标题"},
	{"bbox_2d": [355, 750, 405, 783], "label": "现金"},
	{"bbox_2d": [892, 490, 922, 730], "label": "第二联"},
	{"bbox_2d": [549, 683, 672, 716], "label": "结算后余额"},
	{"bbox_2d": [129, 450, 215, 486], "label": "西药费"},
	{"bbox_2d": [139, 750, 233, 783], "label": "账户支付"},
	{"bbox_2d": [139, 869, 315, 906], "label": "金额合计(大写)"},
	{"bbox_2d": [719, 856, 792, 896], "label": "￥"}
]
```