```json
[
	{"bbox_2d": [489, 136, 720, 187], "label": "人名"},
	{"bbox_2d": [332, 366, 583, 405], "label": "位置地点"},
	{"bbox_2d": [226, 503, 335, 542], "label": "医生"},
	{"bbox_2d": [133, 209, 273, 242], "label": "年龄"},
	{"bbox_2d": [332, 272, 782, 319], "label": "开单科室"},
	{"bbox_2d": [410, 216, 455, 248], "label": "性别"},
	{"bbox_2d": [678, 49, 853, 74], "label": "总金额"},
	{"bbox_2d": [335, 323, 785, 365], "label": "执行科室"},
	{"bbox_2d": [693, 513, 923, 542], "label": "日期"},
	{"bbox_2d": [136, 946, 770, 994], "label": "注"},
	{"bbox_2d": [223, 587, 520, 685], "label": "诊断"},
	{"bbox_2d": [681, 94, 782, 127], "label": "费别"}
]
```