```json
[
	{"bbox_2d": [731, 400, 746, 428], "label": "个人支付金额"},
	{"bbox_2d": [735, 459, 747, 486], "label": "个人支付金额"},
	{"bbox_2d": [735, 515, 749, 543], "label": "个人支付金额"},
	{"bbox_2d": [736, 573, 750, 600], "label": "个人支付金额"},
	{"bbox_2d": [686, 267, 830, 302], "label": "医保类型"},
	{"bbox_2d": [235, 259, 284, 298], "label": "姓名"},
	{"bbox_2d": [503, 267, 523, 295], "label": "性别"},
	{"bbox_2d": [573, 399, 587, 428], "label": "数量"},
	{"bbox_2d": [576, 456, 586, 484], "label": "数量"},
	{"bbox_2d": [575, 512, 589, 541], "label": "数量"},
	{"bbox_2d": [577, 571, 587, 598], "label": "数量"},
	{"bbox_2d": [716, 203, 999, 241], "label": "机构类型"},
	{"bbox_2d": [525, 104, 989, 162], "label": "标题"},
	{"bbox_2d": [369, 393, 508, 430], "label": "规格"},
	{"bbox_2d": [369, 448, 492, 485], "label": "规格"},
	{"bbox_2d": [369, 504, 521, 542], "label": "规格"},
	{"bbox_2d": [369, 560, 392, 596], "label": "规格"},
	{"bbox_2d": [610, 398, 669, 429], "label": "金额"},
	{"bbox_2d": [613, 455, 669, 486], "label": "金额"},
	{"bbox_2d": [612, 511, 671, 542], "label": "金额"},
	{"bbox_2d": [615, 570, 671, 600], "label": "金额"},
	{"bbox_2d": [168, 390, 347, 426], "label": "项目"},
	{"bbox_2d": [166, 445, 323, 481], "label": "项目"},
	{"bbox_2d": [165, 500, 341, 539], "label": "项目"},
	{"bbox_2d": [164, 557, 369, 595], "label": "项目"}
]
```