```json
[
	{"bbox_2d": [522, 97, 989, 167], "label": "标题"},
	{"bbox_2d": [714, 197, 997, 242], "label": "机构类型"},
	{"bbox_2d": [234, 255, 286, 297], "label": "姓名"},
	{"bbox_2d": [492, 262, 522, 298], "label": "性别"},
	{"bbox_2d": [684, 257, 826, 298], "label": "医保类型"},
	{"bbox_2d": [164, 382, 346, 427], "label": "项目"},
	{"bbox_2d": [164, 437, 326, 482], "label": "项目"},
	{"bbox_2d": [164, 495, 341, 538], "label": "项目"},
	{"bbox_2d": [164, 552, 391, 597], "label": "项目"},
	{"bbox_2d": [364, 385, 506, 427], "label": "规格"},
	{"bbox_2d": [364, 440, 491, 482], "label": "规格"},
	{"bbox_2d": [364, 497, 516, 538], "label": "规格"},
	{"bbox_2d": [569, 387, 586, 425], "label": "数量"},
	{"bbox_2d": [569, 442, 586, 480], "label": "数量"},
	{"bbox_2d": [569, 500, 586, 537], "label": "数量"},
	{"bbox_2d": [569, 557, 586, 595], "label": "数量"},
	{"bbox_2d": [609, 387, 666, 425], "label": "金额"},
	{"bbox_2d": [609, 442, 666, 480], "label": "金额"},
	{"bbox_2d": [609, 500, 666, 537], "label": "金额"},
	{"bbox_2d": [609, 557, 666, 595], "label": "金额"},
	{"bbox_2d": [729, 387, 746, 425], "label": "个人支付金额"},
	{"bbox_2d": [729, 442, 746, 480], "label": "个人支付金额"},
	{"bbox_2d": [729, 500, 746, 537], "label": "个人支付金额"},
	{"bbox_2d": [729, 557, 746, 595], "label": "个人支付金额"}
]
```