```json
[
	{"bbox_2d": [63, 358, 224, 370], "label": "1.Description of Goods"},
	{"bbox_2d": [61, 459, 365, 472], "label": "10.Payment Terms"},
	{"bbox_2d": [254, 359, 290, 370], "label": "2.Standard"},
	{"bbox_2d": [353, 359, 446, 370], "label": "3.Packing"},
	{"bbox_2d": [519, 358, 581, 369], "label": "4.Quantity"},
	{"bbox_2d": [626, 358, 736, 368], "label": "5.Unit Price"},
	{"bbox_2d": [755, 358, 853, 368], "label": "6.Amount"},
	{"bbox_2d": [60, 406, 370, 419], "label": "7.Price Terms"},
	{"bbox_2d": [60, 423, 398, 436], "label": "8.Shipment"},
	{"bbox_2d": [60, 442, 355, 456], "label": "9.Insurance"},
	{"bbox_2d": [80, 791, 325, 803], "label": "A/C NO."},
	{"bbox_2d": [60, 171, 434, 184], "label": "ADDRESS"},
	{"bbox_2d": [79, 741, 729, 755], "label": "ADDRESS"},
	{"bbox_2d": [486, 170, 779, 182], "label": "ADDRESS"},
	{"bbox_2d": [195, 121, 433, 133], "label": "COMPANY NAME"},
	{"bbox_2d": [195, 136, 471, 149], "label": "COMPANY NAME"},
	{"bbox_2d": [583, 88, 729, 99], "label": "DATE"},
	{"bbox_2d": [153, 255, 334, 267], "label": "E-MAIL"},
	{"bbox_2d": [151, 221, 268, 232], "label": "FAX"},
	{"bbox_2d": [486, 239, 529, 249], "label": "FAX"},
	{"bbox_2d": [645, 72, 720, 83], "label": "NO"},
	{"bbox_2d": [645, 105, 835, 116], "label": "SITE"},
	{"bbox_2d": [80, 775, 327, 787], "label": "SWIFT CODE"},
	{"bbox_2d": [155, 238, 273, 249], "label": "TEL"},
	{"bbox_2d": [581, 251, 690, 262], "label": "TEL"},
	{"bbox_2d": [311, 50, 607, 68], "label": "TITLE"},
	{"bbox_2d": [153, 270, 298, 283], "label": "WEBSITE"}
]
```