```json
[
	{"bbox_2d": [107, 483, 253, 492], "label": "1.Packing & Shipping Mark"},
	{"bbox_2d": [106, 502, 212, 511], "label": "2.Time of Shipment"},
	{"bbox_2d": [106, 521, 285, 530], "label": "3.Delivery terms (incoterms 2000)"},
	{"bbox_2d": [106, 540, 213, 549], "label": "4.Terms of payment"},
	{"bbox_2d": [106, 560, 170, 568], "label": "5.Insurance"},
	{"bbox_2d": [253, 158, 540, 166], "label": "Address"},
	{"bbox_2d": [106, 198, 140, 206], "label": "Buyer"},
	{"bbox_2d": [254, 197, 498, 207], "label": "Company Name"},
	{"bbox_2d": [252, 136, 530, 147], "label": "Company Name"},
	{"bbox_2d": [801, 335, 823, 342], "label": "Currency"},
	{"bbox_2d": [801, 354, 823, 361], "label": "Currency"},
	{"bbox_2d": [801, 373, 823, 380], "label": "Currency"},
	{"bbox_2d": [801, 392, 823, 400], "label": "Currency"},
	{"bbox_2d": [801, 411, 823, 419], "label": "Currency"},
	{"bbox_2d": [801, 430, 823, 438], "label": "Currency"},
	{"bbox_2d": [663, 120, 751, 128], "label": "Date."},
	{"bbox_2d": [201, 334, 269, 342], "label": "Description of goods"},
	{"bbox_2d": [201, 354, 273, 361], "label": "Description of goods"},
	{"bbox_2d": [201, 373, 251, 381], "label": "Description of goods"},
	{"bbox_2d": [201, 392, 281, 400], "label": "Description of goods"},
	{"bbox_2d": [201, 411, 285, 419], "label": "Description of goods"},
	{"bbox_2d": [201, 430, 252, 438], "label": "Description of goods"},
	{"bbox_2d": [432, 178, 542, 185], "label": "Fax"},
	{"bbox_2d": [671, 101, 743, 108], "label": "No."},
	{"bbox_2d": [171, 335, 176, 342], "label": "Number"},
	{"bbox_2d": [171, 354, 176, 361], "label": "Number"},
	{"bbox_2d": [171, 373, 176, 380], "label": "Number"},
	{"bbox_2d": [171, 392, 176, 399], "label": "Number"},
	{"bbox_2d": [171, 411, 176, 419], "label": "Number"},
	{"bbox_2d": [171, 430, 176, 438], "label": "Number"},
	{"bbox_2d": [399, 334, 446, 342], "label": "Quantity"},
	{"bbox_2d": [399, 354, 446, 361], "label": "Quantity"},
	{"bbox_2d": [399, 373, 440, 380], "label": "Quantity"},
	{"bbox_2d": [399, 392, 440, 400], "label": "Quantity"},
	{"bbox_2d": [399, 411, 440, 419], "label": "Quantity"},
	{"bbox_2d": [399, 430, 440, 438], "label": "Quantity"},
	{"bbox_2d": [309, 334, 387, 342], "label": "Specifications"},
	{"bbox_2d": [301, 354, 387, 361], "label": "Specifications"},
	{"bbox_2d": [301, 373, 379, 380], "label": "Specifications"},
	{"bbox_2d": [301, 392, 387, 400], "label": "Specifications"},
	{"bbox_2d": [301, 411, 379, 419], "label": "Specifications"},
	{"bbox_2d": [301, 430, 387, 438], "label": "Specifications"},
	{"bbox_2d": [256, 176, 426, 184], "label": "Tel"},
	{"bbox_2d": [464, 52, 538, 63], "label": "Title"},
	{"bbox_2d": [691, 457, 751, 465], "label": "Total Amount"},
	{"bbox_2d": [107, 457, 167, 465], "label": "Total Value"},
	{"bbox_2d": [605, 334, 645, 342], "label": "Unit Price"},
	{"bbox_2d": [605, 354, 645, 361], "label": "Unit Price"},
	{"bbox_2d": [605, 373, 645, 380], "label": "Unit Price"},
	{"bbox_2d": [605, 392, 645, 400], "label": "Unit Price"},
	{"bbox_2d": [605, 411, 645, 419], "label": "Unit Price"},
	{"bbox_2d": [605, 430, 645, 438], "label": "Unit Price"},
	{"bbox_2d": [702, 334, 757, 342], "label": "Value"},
	{"bbox_2d": [702, 354, 757, 361], "label": "Value"},
	{"bbox_2d": [702, 373, 750, 380], "label": "Value"},
	{"bbox_2d": [702, 392, 750, 400], "label": "Value"},
	{"bbox_2d": [702, 411, 750, 419], "label": "Value"},
	{"bbox_2d": [702, 430, 750, 438], "label": "Value"},
	{"bbox_2d": [494, 334, 508, 342], "label": "unit of quantity"},
	{"bbox_2d": [494, 354, 508, 361], "label": "unit of quantity"},
	{"bbox_2d": [494, 373, 508, 380], "label": "unit of quantity"},
	{"bbox_2d": [494, 392, 508, 400], "label": "unit of quantity"},
	{"bbox_2d": [494, 411, 508, 419], "label": "unit of quantity"},
	{"bbox_2d": [494, 430, 508, 438], "label": "unit of quantity"}
]
```