```json
[
	{"bbox_2d": [621, 139, 879, 175], "label": "No"},
	{"bbox_2d": [640, 210, 780, 237], "label": "医保类型"},
	{"bbox_2d": [522, 168, 736, 198], "label": "医疗机构类型"},
	{"bbox_2d": [19, 205, 102, 231], "label": "姓名"},
	{"bbox_2d": [297, 204, 379, 230], "label": "性别"},
	{"bbox_2d": [491, 288, 560, 313], "label": "数量"},
	{"bbox_2d": [169, 44, 829, 91], "label": "标题"},
	{"bbox_2d": [0, 20, 463, 45], "label": "电子票号"},
	{"bbox_2d": [5, 108, 407, 143], "label": "电脑号"},
	{"bbox_2d": [31, 162, 151, 188], "label": "病历号"},
	{"bbox_2d": [463, 114, 607, 149], "label": "病案号"},
	{"bbox_2d": [20, 244, 266, 271], "label": "社会保障号码"},
	{"bbox_2d": [27, 130, 185, 155], "label": "票据代码"},
	{"bbox_2d": [959, 512, 991, 589], "label": "第二联"},
	{"bbox_2d": [344, 285, 383, 312], "label": "类"},
	{"bbox_2d": [794, 292, 943, 316], "label": "自理自费(%)"},
	{"bbox_2d": [20, 286, 178, 313], "label": "规格"},
	{"bbox_2d": [641, 288, 708, 314], "label": "金额"},
	{"bbox_2d": [31, 329, 132, 355], "label": "项目"}
]
```