```json
[
	{"bbox_2d": [685, 279, 1000, 334], "label": "个人账户"},
	{"bbox_2d": [268, 146, 730, 205], "label": "代码"},
	{"bbox_2d": [362, 283, 677, 336], "label": "医保支付"},
	{"bbox_2d": [199, 605, 329, 657], "label": "号别"},
	{"bbox_2d": [270, 208, 602, 258], "label": "号码"},
	{"bbox_2d": [197, 843, 326, 894], "label": "合计"},
	{"bbox_2d": [201, 452, 329, 502], "label": "姓名"},
	{"bbox_2d": [514, 920, 638, 968], "label": "挂号员"},
	{"bbox_2d": [199, 686, 327, 736], "label": "挂号费"},
	{"bbox_2d": [184, 928, 514, 971], "label": "日期"},
	{"bbox_2d": [267, 82, 732, 134], "label": "标题"},
	{"bbox_2d": [619, 364, 800, 890], "label": "注意"},
	{"bbox_2d": [131, 285, 355, 336], "label": "现金"},
	{"bbox_2d": [201, 529, 329, 580], "label": "科别"},
	{"bbox_2d": [815, 418, 856, 793], "label": "第一联"},
	{"bbox_2d": [199, 765, 326, 815], "label": "诊察费"},
	{"bbox_2d": [205, 375, 329, 423], "label": "门诊号"}
]
```