```json
[
	{"bbox_2d": [83, 510, 94, 736], "label": "TEL"},
	{"bbox_2d": [163, 159, 247, 184], "label": "业务流水号"},
	{"bbox_2d": [696, 854, 737, 876], "label": "个人支付金额"},
	{"bbox_2d": [389, 848, 398, 869], "label": "个人账户支付"},
	{"bbox_2d": [550, 850, 559, 870], "label": "其他医保支付"},
	{"bbox_2d": [819, 803, 828, 825], "label": "医保余额"},
	{"bbox_2d": [420, 228, 482, 255], "label": "医保类型"},
	{"bbox_2d": [224, 847, 241, 868], "label": "医保统筹支付"},
	{"bbox_2d": [171, 790, 297, 820], "label": "合计(大写)"},
	{"bbox_2d": [123, 217, 156, 245], "label": "姓名"},
	{"bbox_2d": [724, 911, 756, 930], "label": "年"},
	{"bbox_2d": [304, 225, 320, 251], "label": "性别"},
	{"bbox_2d": [493, 896, 524, 924], "label": "收款人(签章)"},
	{"bbox_2d": [202, 900, 266, 915], "label": "收款单位(章)"},
	{"bbox_2d": [321, 332, 337, 351], "label": "数量"},
	{"bbox_2d": [324, 406, 332, 425], "label": "数量"},
	{"bbox_2d": [795, 911, 811, 931], "label": "月"},
	{"bbox_2d": [291, 83, 702, 128], "label": "标题"},
	{"bbox_2d": [746, 184, 867, 216], "label": "皖财专(2014)P No"},
	{"bbox_2d": [925, 376, 938, 530], "label": "第一联"},
	{"bbox_2d": [250, 331, 305, 351], "label": "规格"},
	{"bbox_2d": [250, 365, 339, 390], "label": "规格"},
	{"bbox_2d": [399, 333, 431, 353], "label": "金额"},
	{"bbox_2d": [392, 369, 432, 391], "label": "金额"},
	{"bbox_2d": [402, 406, 434, 427], "label": "金额"},
	{"bbox_2d": [659, 805, 700, 827], "label": "金额"},
	{"bbox_2d": [108, 323, 183, 349], "label": "项目"},
	{"bbox_2d": [109, 361, 217, 388], "label": "项目"},
	{"bbox_2d": [109, 397, 155, 424], "label": "项目"}
]
```