```json
[
	{"bbox_2d": [579, 185, 705, 220], "label": "入住日期 CHECK IN"},
	{"bbox_2d": [132, 335, 252, 365], "label": "协议单位 AGENT"},
	{"bbox_2d": [161, 707, 278, 737], "label": "合计金额 AMOUNT"},
	{"bbox_2d": [127, 200, 256, 232], "label": "客户名称 GUEST NAME"},
	{"bbox_2d": [161, 755, 364, 785], "label": "已收定金 DEPOSIT RECEIVED"},
	{"bbox_2d": [127, 290, 273, 320], "label": "帐号 ACCOUNT NUM"},
	{"bbox_2d": [127, 247, 256, 277], "label": "房号 ROOM NUMBER"},
	{"bbox_2d": [332, 390, 385, 410], "label": "房费"},
	{"bbox_2d": [390, 377, 614, 400], "label": "摘要 DESCRIPTION"},
	{"bbox_2d": [545, 840, 661, 870], "label": "收款员 CASHIER"},
	{"bbox_2d": [161, 387, 282, 407], "label": "日期DATE"},
	{"bbox_2d": [342, 120, 640, 170], "label": "标题"},
	{"bbox_2d": [579, 232, 705, 267], "label": "离店日期 CHECK OUT"},
	{"bbox_2d": [312, 930, 497, 965], "label": "第一联###"},
	{"bbox_2d": [575, 935, 765, 967], "label": "第二联 The second"},
	{"bbox_2d": [696, 372, 860, 395], "label": "金额 AMOUNT"}
]
```