```json
[
	{"bbox_2d": [314, 225, 434, 267], "label": "No"},
	{"bbox_2d": [648, 219, 767, 260], "label": "No"},
	{"bbox_2d": [225, 92, 375, 115], "label": "医院名称"},
	{"bbox_2d": [146, 836, 282, 863], "label": "合计(大写)"},
	{"bbox_2d": [108, 197, 147, 227], "label": "姓名"},
	{"bbox_2d": [566, 406, 608, 442], "label": "姓名"},
	{"bbox_2d": [731, 403, 770, 431], "label": "姓名"},
	{"bbox_2d": [900, 402, 936, 428], "label": "姓名"},
	{"bbox_2d": [241, 247, 314, 267], "label": "日期"},
	{"bbox_2d": [546, 904, 622, 926], "label": "日期"},
	{"bbox_2d": [709, 907, 786, 929], "label": "日期"},
	{"bbox_2d": [872, 907, 949, 929], "label": "日期"},
	{"bbox_2d": [67, 90, 403, 133], "label": "标题"},
	{"bbox_2d": [386, 135, 458, 167], "label": "票据代码"},
	{"bbox_2d": [388, 183, 436, 204], "label": "票据批次"},
	{"bbox_2d": [492, 277, 526, 297], "label": "科室"},
	{"bbox_2d": [651, 273, 685, 292], "label": "科室"},
	{"bbox_2d": [812, 269, 846, 288], "label": "科室"},
	{"bbox_2d": [435, 292, 483, 316], "label": "金额"},
	{"bbox_2d": [423, 369, 483, 396], "label": "金额"},
	{"bbox_2d": [435, 448, 483, 474], "label": "金额"},
	{"bbox_2d": [420, 838, 473, 862], "label": "金额"},
	{"bbox_2d": [570, 792, 632, 819], "label": "金额"},
	{"bbox_2d": [733, 793, 785, 819], "label": "金额"},
	{"bbox_2d": [901, 795, 954, 821], "label": "金额"},
	{"bbox_2d": [96, 296, 163, 327], "label": "项目"},
	{"bbox_2d": [96, 373, 163, 402], "label": "项目"},
	{"bbox_2d": [96, 450, 163, 479], "label": "项目"},
	{"bbox_2d": [570, 596, 627, 624], "label": "项目"},
	{"bbox_2d": [733, 594, 790, 622], "label": "项目"},
	{"bbox_2d": [901, 593, 958, 620], "label": "项目"}
]
```