```json
[
	{"bbox_2d": [251, 867, 332, 894], "label": "No"},
	{"bbox_2d": [217, 808, 334, 837], "label": "医生编码"},
	{"bbox_2d": [105, 752, 287, 785], "label": "合计"},
	{"bbox_2d": [80, 254, 122, 290], "label": "姓名"},
	{"bbox_2d": [222, 267, 262, 295], "label": "年"},
	{"bbox_2d": [147, 258, 186, 290], "label": "性别"},
	{"bbox_2d": [104, 539, 189, 569], "label": "挂号费"},
	{"bbox_2d": [113, 853, 183, 883], "label": "收款人"},
	{"bbox_2d": [679, 220, 723, 248], "label": "数量"},
	{"bbox_2d": [281, 271, 299, 297], "label": "月"},
	{"bbox_2d": [438, 482, 455, 675], "label": "第二联"},
	{"bbox_2d": [854, 242, 909, 263], "label": "自理自付(%)"},
	{"bbox_2d": [531, 227, 601, 250], "label": "规格"},
	{"bbox_2d": [734, 220, 802, 248], "label": "金额"},
	{"bbox_2d": [448, 219, 565, 242], "label": "项目"}
]
```