```json
[
	{"bbox_2d": [137, 800, 478, 844], "label": "人民币(大写)"},
	{"bbox_2d": [250, 926, 567, 958], "label": "单位"},
	{"bbox_2d": [132, 194, 471, 233], "label": "卡号"},
	{"bbox_2d": [220, 747, 387, 786], "label": "合计"},
	{"bbox_2d": [94, 380, 237, 423], "label": "姓名"},
	{"bbox_2d": [432, 880, 507, 907], "label": "年"},
	{"bbox_2d": [357, 241, 450, 273], "label": "年龄"},
	{"bbox_2d": [232, 876, 307, 907], "label": "序号"},
	{"bbox_2d": [120, 453, 387, 491], "label": "挂号费"},
	{"bbox_2d": [132, 894, 271, 926], "label": "收费员"},
	{"bbox_2d": [776, 894, 812, 926], "label": "日"},
	{"bbox_2d": [457, 283, 778, 313], "label": "日期"},
	{"bbox_2d": [617, 880, 750, 907], "label": "时间"},
	{"bbox_2d": [657, 894, 694, 926], "label": "月"},
	{"bbox_2d": [190, 57, 771, 166], "label": "标题"},
	{"bbox_2d": [853, 403, 900, 794], "label": "第一联"},
	{"bbox_2d": [471, 453, 767, 491], "label": "诊查费"}
]
```