```json
[
	{"bbox_2d": [47, 253, 228, 276], "label": "业务流水号"},
	{"bbox_2d": [810, 360, 896, 383], "label": "个人支付金额"},
	{"bbox_2d": [809, 390, 893, 412], "label": "个人支付金额"},
	{"bbox_2d": [822, 424, 891, 447], "label": "个人支付金额"},
	{"bbox_2d": [811, 457, 888, 480], "label": "个人支付金额"},
	{"bbox_2d": [249, 182, 539, 202], "label": "医院名称"},
	{"bbox_2d": [161, 768, 392, 791], "label": "合计(大写)"},
	{"bbox_2d": [122, 287, 174, 306], "label": "姓名"},
	{"bbox_2d": [483, 926, 570, 950], "label": "收款人(盖章)"},
	{"bbox_2d": [45, 937, 264, 960], "label": "收款单位(章)"},
	{"bbox_2d": [681, 363, 696, 383], "label": "数量"},
	{"bbox_2d": [681, 394, 696, 413], "label": "数量"},
	{"bbox_2d": [678, 427, 693, 447], "label": "数量"},
	{"bbox_2d": [676, 460, 691, 480], "label": "数量"},
	{"bbox_2d": [873, 941, 895, 961], "label": "日期"},
	{"bbox_2d": [947, 941, 968, 960], "label": "日期"},
	{"bbox_2d": [140, 76, 853, 119], "label": "标题"},
	{"bbox_2d": [443, 249, 656, 271], "label": "社会保障号码"},
	{"bbox_2d": [693, 133, 944, 156], "label": "票据代码"},
	{"bbox_2d": [695, 163, 937, 184], "label": "票据批次"},
	{"bbox_2d": [0, 629, 28, 648], "label": "联次"},
	{"bbox_2d": [0, 566, 28, 585], "label": "联次"},
	{"bbox_2d": [0, 499, 33, 518], "label": "联次"},
	{"bbox_2d": [424, 395, 526, 417], "label": "金额"},
	{"bbox_2d": [442, 428, 525, 450], "label": "金额"},
	{"bbox_2d": [780, 768, 914, 789], "label": "金额"},
	{"bbox_2d": [52, 335, 200, 356], "label": "项目规格"},
	{"bbox_2d": [64, 365, 647, 393], "label": "项目规格"},
	{"bbox_2d": [66, 397, 386, 423], "label": "项目规格"},
	{"bbox_2d": [67, 432, 195, 456], "label": "项目规格"},
	{"bbox_2d": [66, 464, 162, 488], "label": "项目规格"}
]
```