```json
[
	{"bbox_2d": [47, 253, 227, 275], "label": "业务流水号"},
	{"bbox_2d": [677, 325, 887, 347], "label": "个人支付金额"},
	{"bbox_2d": [247, 182, 537, 203], "label": "医院名称"},
	{"bbox_2d": [52, 792, 207, 814], "label": "合计(大写)"},
	{"bbox_2d": [52, 292, 117, 314], "label": "姓名"},
	{"bbox_2d": [407, 937, 632, 959], "label": "收款人(盖章)"},
	{"bbox_2d": [47, 937, 262, 959], "label": "收款单位(章)"},
	{"bbox_2d": [377, 325, 442, 347], "label": "数量"},
	{"bbox_2d": [872, 937, 967, 959], "label": "日期"},
	{"bbox_2d": [137, 75, 852, 117], "label": "标题"},
	{"bbox_2d": [442, 253, 657, 275], "label": "社会保障号码"},
	{"bbox_2d": [692, 132, 942, 154], "label": "票据代码"},
	{"bbox_2d": [692, 164, 937, 185], "label": "票据批次"},
	{"bbox_2d": [0, 496, 32, 653], "label": "联次"},
	{"bbox_2d": [527, 325, 592, 347], "label": "金额"},
	{"bbox_2d": [52, 325, 197, 347], "label": "项目规格"},
	{"bbox_2d": [742, 792, 772, 814], "label": "￥"}
]
```