```json
[
	{"bbox_2d": [751, 143, 869, 175], "label": "NO"},
	{"bbox_2d": [208, 145, 361, 178], "label": "业条流水号"},
	{"bbox_2d": [437, 199, 613, 232], "label": "医保类型"},
	{"bbox_2d": [224, 826, 328, 863], "label": "合计(大写)"},
	{"bbox_2d": [293, 659, 361, 691], "label": "处方医师"},
	{"bbox_2d": [174, 185, 201, 208], "label": "姓名"},
	{"bbox_2d": [715, 946, 756, 973], "label": "年"},
	{"bbox_2d": [268, 194, 298, 214], "label": "性别"},
	{"bbox_2d": [764, 838, 816, 872], "label": "总金额"},
	{"bbox_2d": [293, 734, 369, 771], "label": "执行科室"},
	{"bbox_2d": [242, 923, 480, 975], "label": "收款单位(章)"},
	{"bbox_2d": [772, 947, 787, 973], "label": "月"},
	{"bbox_2d": [304, 69, 673, 115], "label": "标题"},
	{"bbox_2d": [689, 888, 761, 917], "label": "现金"},
	{"bbox_2d": [744, 205, 846, 232], "label": "社会保障号码"},
	{"bbox_2d": [901, 382, 915, 551], "label": "第一联"},
	{"bbox_2d": [456, 160, 592, 192], "label": "类型"},
	{"bbox_2d": [424, 397, 498, 429], "label": "金额"},
	{"bbox_2d": [167, 385, 229, 422], "label": "项目规格"}
]
```