```json
[
	{"bbox_2d": [654, 203, 881, 242], "label": "No"},
	{"bbox_2d": [67, 735, 331, 759], "label": "上次余额"},
	{"bbox_2d": [68, 265, 245, 287], "label": "业务流水号"},
	{"bbox_2d": [462, 896, 672, 920], "label": "个人支付金额"},
	{"bbox_2d": [462, 860, 672, 883], "label": "个人账户支付"},
	{"bbox_2d": [78, 894, 283, 917], "label": "其他医保支付"},
	{"bbox_2d": [413, 306, 551, 327], "label": "医保类型"},
	{"bbox_2d": [78, 856, 283, 879], "label": "医保统筹支付"},
	{"bbox_2d": [644, 306, 853, 327], "label": "医疗机构类型"},
	{"bbox_2d": [73, 803, 223, 825], "label": "合计(大写)"},
	{"bbox_2d": [70, 305, 147, 326], "label": "姓名"},
	{"bbox_2d": [781, 952, 807, 971], "label": "年"},
	{"bbox_2d": [271, 306, 350, 326], "label": "性别"},
	{"bbox_2d": [417, 946, 627, 970], "label": "收款人(签章)"},
	{"bbox_2d": [68, 943, 278, 966], "label": "收款单位(章)"},
	{"bbox_2d": [389, 347, 436, 365], "label": "数量"},
	{"bbox_2d": [920, 953, 941, 972], "label": "日"},
	{"bbox_2d": [853, 952, 875, 972], "label": "月"},
	{"bbox_2d": [370, 735, 654, 758], "label": "本次余额"},
	{"bbox_2d": [159, 89, 849, 130], "label": "标题"},
	{"bbox_2d": [413, 268, 562, 288], "label": "社会保障号码"},
	{"bbox_2d": [692, 149, 925, 170], "label": "票据代码"},
	{"bbox_2d": [692, 184, 914, 205], "label": "票据批次"},
	{"bbox_2d": [147, 346, 214, 365], "label": "规格"},
	{"bbox_2d": [537, 347, 598, 365], "label": "金额"},
	{"bbox_2d": [73, 346, 120, 365], "label": "项目"}
]
```