```json
[
	{"bbox_2d": [671, 190, 823, 235], "label": "No."},
	{"bbox_2d": [279, 199, 551, 240], "label": "医院名称"},
	{"bbox_2d": [229, 420, 480, 462], "label": "大写"},
	{"bbox_2d": [223, 259, 320, 301], "label": "姓名"},
	{"bbox_2d": [631, 343, 695, 377], "label": "实收额"},
	{"bbox_2d": [262, 343, 325, 377], "label": "应收额"},
	{"bbox_2d": [241, 492, 268, 519], "label": "收费员"},
	{"bbox_2d": [650, 490, 779, 523], "label": "日期"},
	{"bbox_2d": [236, 129, 657, 183], "label": "标题"},
	{"bbox_2d": [630, 259, 692, 295], "label": "项目"}
]
```