```json
[
	{"bbox_2d": [755, 164, 780, 192], "label": "NO"},
	{"bbox_2d": [289, 225, 307, 257], "label": "Y"},
	{"bbox_2d": [53, 156, 129, 178], "label": "业务流水号"},
	{"bbox_2d": [312, 194, 375, 216], "label": "医保类型"},
	{"bbox_2d": [35, 804, 112, 826], "label": "合计(大写)"},
	{"bbox_2d": [693, 886, 785, 918], "label": "实付金额"},
	{"bbox_2d": [580, 943, 620, 969], "label": "年"},
	{"bbox_2d": [289, 225, 307, 257], "label": "性别"},
	{"bbox_2d": [372, 886, 469, 907], "label": "收款人(签章)"},
	{"bbox_2d": [33, 890, 147, 912], "label": "收软单位(章)"},
	{"bbox_2d": [312, 237, 339, 257], "label": "数量"},
	{"bbox_2d": [364, 240, 391, 261], "label": "早后金额"},
	{"bbox_2d": [675, 940, 714, 966], "label": "时间"},
	{"bbox_2d": [625, 943, 637, 969], "label": "月"},
	{"bbox_2d": [355, 83, 656, 125], "label": "标题"},
	{"bbox_2d": [553, 890, 635, 922], "label": "现金支村"},
	{"bbox_2d": [630, 206, 720, 229], "label": "社会保障号码"},
	{"bbox_2d": [955, 350, 970, 485], "label": "第一联"},
	{"bbox_2d": [50, 246, 115, 267], "label": "规格"},
	{"bbox_2d": [804, 235, 832, 256], "label": "金额"},
	{"bbox_2d": [508, 240, 570, 261], "label": "项目"}
]
```