```json
[
	{"bbox_2d": [546, 195, 828, 246], "label": "(2019) №"},
	{"bbox_2d": [595, 787, 764, 830], "label": "合计"},
	{"bbox_2d": [85, 807, 389, 862], "label": "大写"},
	{"bbox_2d": [143, 325, 209, 359], "label": "姓名"},
	{"bbox_2d": [595, 307, 714, 346], "label": "就诊科室"},
	{"bbox_2d": [580, 647, 764, 690], "label": "扣费卡余额"},
	{"bbox_2d": [95, 455, 239, 499], "label": "挂号诊查费"},
	{"bbox_2d": [125, 165, 239, 202], "label": "收费单位"},
	{"bbox_2d": [125, 217, 239, 256], "label": "日期"},
	{"bbox_2d": [320, 697, 554, 742], "label": "本次收现金"},
	{"bbox_2d": [95, 595, 159, 632], "label": "材料"},
	{"bbox_2d": [195, 55, 809, 132], "label": "标题"},
	{"bbox_2d": [95, 667, 159, 706], "label": "检验"},
	{"bbox_2d": [75, 715, 294, 759], "label": "次总费用"},
	{"bbox_2d": [875, 467, 909, 709], "label": "第二联"},
	{"bbox_2d": [555, 247, 669, 286], "label": "结算类型"},
	{"bbox_2d": [95, 517, 189, 556], "label": "采血费"}
]
```