```json
[
	{"bbox_2d": [764, 135, 886, 169], "label": "NO"},
	{"bbox_2d": [205, 177, 350, 210], "label": "业务流水号"},
	{"bbox_2d": [421, 243, 491, 264], "label": "个人支付金额"},
	{"bbox_2d": [451, 181, 591, 215], "label": "医疗机构类型"},
	{"bbox_2d": [213, 836, 332, 870], "label": "合计(大写)"},
	{"bbox_2d": [280, 680, 344, 711], "label": "处方医师"},
	{"bbox_2d": [169, 226, 210, 260], "label": "姓名"},
	{"bbox_2d": [688, 931, 759, 958], "label": "年"},
	{"bbox_2d": [328, 229, 348, 260], "label": "性别"},
	{"bbox_2d": [741, 834, 813, 863], "label": "总金额"},
	{"bbox_2d": [280, 749, 320, 782], "label": "执行科室"},
	{"bbox_2d": [509, 926, 581, 961], "label": "收款人(签章)"},
	{"bbox_2d": [231, 925, 397, 955], "label": "收款单位(章)"},
	{"bbox_2d": [798, 928, 882, 956], "label": "时间"},
	{"bbox_2d": [737, 931, 760, 957], "label": "月"},
	{"bbox_2d": [316, 68, 688, 113], "label": "标题"},
	{"bbox_2d": [795, 884, 835, 909], "label": "现金"},
	{"bbox_2d": [740, 223, 850, 251], "label": "社会保障号码"},
	{"bbox_2d": [902, 362, 915, 427], "label": "第一联"},
	{"bbox_2d": [434, 223, 569, 255], "label": "类型"},
	{"bbox_2d": [161, 419, 240, 452], "label": "项目规格"}
]
```