```json
[
	{"bbox_2d": [23, 219, 267, 230], "label": "ADDRESS"},
	{"bbox_2d": [24, 242, 319, 253], "label": "ADDRESS"},
	{"bbox_2d": [26, 358, 572, 371], "label": "ADDRESS"},
	{"bbox_2d": [266, 86, 734, 96], "label": "Add"},
	{"bbox_2d": [26, 359, 82, 370], "label": "Address"},
	{"bbox_2d": [26, 337, 209, 349], "label": "Attn"},
	{"bbox_2d": [592, 315, 647, 325], "label": "BUYER"},
	{"bbox_2d": [26, 315, 197, 327], "label": "COMPANY NAME"},
	{"bbox_2d": [592, 202, 634, 211], "label": "DATE"},
	{"bbox_2d": [161, 443, 287, 454], "label": "Descriptions"},
	{"bbox_2d": [161, 471, 288, 482], "label": "Descriptions"},
	{"bbox_2d": [161, 500, 287, 511], "label": "Descriptions"},
	{"bbox_2d": [161, 529, 288, 540], "label": "Descriptions"},
	{"bbox_2d": [180, 415, 263, 425], "label": "Descriptions"},
	{"bbox_2d": [193, 269, 337, 280], "label": "Fax"},
	{"bbox_2d": [498, 98, 623, 107], "label": "Fax"},
	{"bbox_2d": [26, 610, 187, 622], "label": "HS Code"},
	{"bbox_2d": [592, 247, 683, 257], "label": "INCOTERMS"},
	{"bbox_2d": [592, 179, 683, 189], "label": "INVOICE NO"},
	{"bbox_2d": [325, 443, 420, 454], "label": "Item No."},
	{"bbox_2d": [325, 471, 420, 482], "label": "Item No."},
	{"bbox_2d": [321, 500, 422, 511], "label": "Item No."},
	{"bbox_2d": [321, 529, 422, 540], "label": "Item No."},
	{"bbox_2d": [341, 412, 400, 422], "label": "Item No."},
	{"bbox_2d": [604, 443, 655, 454], "label": "L (MM)"},
	{"bbox_2d": [604, 471, 655, 482], "label": "L (MM)"},
	{"bbox_2d": [604, 500, 655, 511], "label": "L (MM)"},
	{"bbox_2d": [604, 529, 655, 540], "label": "L (MM)"},
	{"bbox_2d": [610, 415, 650, 425], "label": "L (MM)"},
	{"bbox_2d": [592, 361, 713, 371], "label": "NOTIFY PARTY"},
	{"bbox_2d": [128, 443, 135, 454], "label": "No"},
	{"bbox_2d": [128, 471, 135, 482], "label": "No"},
	{"bbox_2d": [128, 500, 135, 511], "label": "No"},
	{"bbox_2d": [128, 529, 135, 540], "label": "No"},
	{"bbox_2d": [120, 412, 143, 422], "label": "No"},
	{"bbox_2d": [592, 293, 677, 303], "label": "PACKAGE"},
	{"bbox_2d": [592, 270, 723, 280], "label": "PAYMENT ITEM"},
	{"bbox_2d": [592, 224, 640, 234], "label": "PO NO"},
	{"bbox_2d": [691, 443, 719, 454], "label": "Qty."},
	{"bbox_2d": [691, 471, 719, 482], "label": "Qty."},
	{"bbox_2d": [691, 500, 719, 511], "label": "Qty."},
	{"bbox_2d": [691, 529, 719, 540], "label": "Qty."},
	{"bbox_2d": [689, 412, 720, 422], "label": "Qty."},
	{"bbox_2d": [35, 405, 97, 415], "label": "Shipping Mark"},
	{"bbox_2d": [46, 419, 86, 429], "label": "Shipping Mark"},
	{"bbox_2d": [50, 478, 82, 489], "label": "Shipping Mark"},
	{"bbox_2d": [27, 493, 104, 504], "label": "Shipping Mark"},
	{"bbox_2d": [888, 405, 957, 415], "label": "Sub-Total (USD)"},
	{"bbox_2d": [900, 443, 948, 454], "label": "Sub-Total (USD)"},
	{"bbox_2d": [895, 471, 953, 482], "label": "Sub-Total (USD)"},
	{"bbox_2d": [899, 500, 948, 511], "label": "Sub-Total (USD)"},
	{"bbox_2d": [895, 529, 953, 540], "label": "Sub-Total (USD)"},
	{"bbox_2d": [467, 443, 488, 454], "label": "T (MM)"},
	{"bbox_2d": [467, 471, 488, 482], "label": "T (MM)"},
	{"bbox_2d": [467, 500, 488, 511], "label": "T (MM)"},
	{"bbox_2d": [467, 529, 488, 540], "label": "T (MM)"},
	{"bbox_2d": [475, 412, 481, 422], "label": "T (MM)"},
	{"bbox_2d": [309, 135, 688, 152], "label": "TITLE"},
	{"bbox_2d": [328, 558, 417, 569], "label": "TOTAL OF"},
	{"bbox_2d": [26, 269, 180, 280], "label": "Tel"},
	{"bbox_2d": [26, 381, 153, 392], "label": "Tel"},
	{"bbox_2d": [369, 98, 492, 107], "label": "Tel"},
	{"bbox_2d": [753, 443, 778, 454], "label": "Unit"},
	{"bbox_2d": [753, 471, 778, 482], "label": "Unit"},
	{"bbox_2d": [753, 500, 778, 511], "label": "Unit"},
	{"bbox_2d": [753, 529, 778, 540], "label": "Unit"},
	{"bbox_2d": [750, 412, 780, 422], "label": "Unit"},
	{"bbox_2d": [797, 412, 866, 422], "label": "Unit Price"},
	{"bbox_2d": [808, 443, 855, 454], "label": "Unit Price"},
	{"bbox_2d": [804, 471, 859, 482], "label": "Unit Price"},
	{"bbox_2d": [807, 500, 856, 511], "label": "Unit Price"},
	{"bbox_2d": [804, 529, 859, 540], "label": "Unit Price"},
	{"bbox_2d": [532, 443, 560, 454], "label": "W (MM)"},
	{"bbox_2d": [532, 471, 560, 482], "label": "W (MM)"},
	{"bbox_2d": [532, 500, 560, 511], "label": "W (MM)"},
	{"bbox_2d": [532, 529, 560, 540], "label": "W (MM)"},
	{"bbox_2d": [539, 412, 553, 422], "label": "W (MM)"}
]
```