```json
[
	{"bbox_2d": [560, 648, 639, 671], "label": "单价"},
	{"bbox_2d": [560, 705, 639, 728], "label": "单价"},
	{"bbox_2d": [355, 648, 408, 671], "label": "单位"},
	{"bbox_2d": [355, 705, 408, 728], "label": "单位"},
	{"bbox_2d": [450, 290, 728, 313], "label": "卡号"},
	{"bbox_2d": [22, 420, 372, 443], "label": "发票号"},
	{"bbox_2d": [68, 600, 344, 623], "label": "取药号"},
	{"bbox_2d": [494, 762, 772, 785], "label": "合计金额"},
	{"bbox_2d": [28, 648, 289, 671], "label": "名称"},
	{"bbox_2d": [28, 705, 289, 728], "label": "名称"},
	{"bbox_2d": [28, 568, 483, 591], "label": "地点"},
	{"bbox_2d": [17, 347, 267, 370], "label": "姓名"},
	{"bbox_2d": [428, 398, 906, 421], "label": "就诊科室"},
	{"bbox_2d": [367, 347, 533, 370], "label": "年龄"},
	{"bbox_2d": [644, 347, 811, 370], "label": "性别"},
	{"bbox_2d": [28, 531, 483, 554], "label": "接收科室"},
	{"bbox_2d": [394, 420, 928, 443], "label": "收费时间"},
	{"bbox_2d": [17, 477, 367, 500], "label": "收费金额"},
	{"bbox_2d": [428, 648, 483, 671], "label": "数量"},
	{"bbox_2d": [428, 705, 483, 728], "label": "数量"},
	{"bbox_2d": [72, 233, 811, 273], "label": "标题"},
	{"bbox_2d": [167, 283, 567, 316], "label": "标题"},
	{"bbox_2d": [50, 960, 639, 983], "label": "欢迎关注我院微信订阅号"},
	{"bbox_2d": [28, 823, 794, 873], "label": "温馨提醒"},
	{"bbox_2d": [17, 398, 372, 421], "label": "病人类型"},
	{"bbox_2d": [17, 290, 417, 313], "label": "登记号"},
	{"bbox_2d": [494, 893, 817, 916], "label": "网址"},
	{"bbox_2d": [28, 762, 267, 785], "label": "自费"},
	{"bbox_2d": [560, 648, 639, 671], "label": "费用单价"},
	{"bbox_2d": [560, 705, 639, 728], "label": "费用单价"},
	{"bbox_2d": [700, 648, 778, 671], "label": "金额"},
	{"bbox_2d": [700, 705, 778, 728], "label": "金额"}
]
```