```json
[
	{"bbox_2d": [67, 108, 314, 121], "label": "Address"},
	{"bbox_2d": [65, 121, 393, 135], "label": "Address"},
	{"bbox_2d": [393, 125, 554, 138], "label": "Address"},
	{"bbox_2d": [817, 190, 869, 201], "label": "Arrival入住日期"},
	{"bbox_2d": [910, 379, 954, 389], "label": "Balance CNY"},
	{"bbox_2d": [810, 346, 851, 356], "label": "Charges"},
	{"bbox_2d": [313, 109, 426, 125], "label": "Company Name"},
	{"bbox_2d": [817, 238, 876, 248], "label": "Confirmation No 确认号"},
	{"bbox_2d": [67, 339, 120, 349], "label": "Date"},
	{"bbox_2d": [817, 205, 867, 215], "label": "Departure 离店日期"},
	{"bbox_2d": [164, 339, 223, 351], "label": "Description"},
	{"bbox_2d": [308, 141, 411, 153], "label": "Fax 传真"},
	{"bbox_2d": [817, 221, 888, 232], "label": "Loyalty No 会员号码"},
	{"bbox_2d": [817, 174, 847, 184], "label": "Room No. 房号"},
	{"bbox_2d": [69, 137, 228, 149], "label": "Tel 电话"},
	{"bbox_2d": [915, 416, 953, 426], "label": "Total Amount Before Taxes"},
	{"bbox_2d": [924, 453, 952, 462], "label": "Total Amount Non Taxable"},
	{"bbox_2d": [909, 477, 952, 487], "label": "Total Amount with Taxes"},
	{"bbox_2d": [924, 430, 952, 439], "label": "Total VAT"},
	{"bbox_2d": [451, 114, 657, 128], "label": "Website"},
	{"bbox_2d": [560, 130, 665, 141], "label": "邮政编码"}
]
```