```json
[
	{"bbox_2d": [573, 124, 736, 143], "label": "No"},
	{"bbox_2d": [201, 908, 380, 922], "label": "个人支付"},
	{"bbox_2d": [198, 936, 563, 952], "label": "交易时间"},
	{"bbox_2d": [201, 891, 588, 906], "label": "交易流水号"},
	{"bbox_2d": [370, 922, 529, 936], "label": "优抚补助"},
	{"bbox_2d": [385, 907, 603, 921], "label": "医保基金支付"},
	{"bbox_2d": [715, 179, 843, 201], "label": "医保类型"},
	{"bbox_2d": [198, 922, 364, 936], "label": "医疗救助"},
	{"bbox_2d": [98, 105, 407, 124], "label": "医院名称"},
	{"bbox_2d": [645, 891, 765, 906], "label": "卡号"},
	{"bbox_2d": [531, 863, 680, 882], "label": "历年余额"},
	{"bbox_2d": [221, 863, 362, 884], "label": "历年支付"},
	{"bbox_2d": [118, 753, 551, 774], "label": "合计(大写)"},
	{"bbox_2d": [704, 950, 734, 967], "label": "年"},
	{"bbox_2d": [458, 179, 521, 198], "label": "年龄"},
	{"bbox_2d": [418, 176, 451, 198], "label": "性别"},
	{"bbox_2d": [380, 949, 565, 967], "label": "收款人(签单)"},
	{"bbox_2d": [627, 340, 641, 355], "label": "数量"},
	{"bbox_2d": [627, 363, 641, 375], "label": "数量"},
	{"bbox_2d": [627, 281, 641, 295], "label": "数量"},
	{"bbox_2d": [627, 301, 641, 315], "label": "数量"},
	{"bbox_2d": [841, 951, 862, 968], "label": "日"},
	{"bbox_2d": [773, 950, 796, 968], "label": "月"},
	{"bbox_2d": [530, 839, 680, 858], "label": "本年余额"},
	{"bbox_2d": [221, 839, 362, 859], "label": "本年支付"},
	{"bbox_2d": [231, 67, 775, 94], "label": "标题"},
	{"bbox_2d": [120, 784, 508, 804], "label": "现金支付"},
	{"bbox_2d": [123, 148, 463, 174], "label": "病历号"},
	{"bbox_2d": [113, 202, 512, 222], "label": "社会保障号码"},
	{"bbox_2d": [120, 128, 317, 145], "label": "票据代码"},
	{"bbox_2d": [879, 267, 908, 322], "label": "第一联"},
	{"bbox_2d": [574, 340, 593, 355], "label": "类"},
	{"bbox_2d": [574, 363, 593, 375], "label": "类"},
	{"bbox_2d": [574, 281, 593, 295], "label": "类"},
	{"bbox_2d": [574, 301, 593, 315], "label": "类"},
	{"bbox_2d": [828, 281, 864, 297], "label": "自理自费(%)"},
	{"bbox_2d": [828, 301, 864, 317], "label": "自理自费(%)"},
	{"bbox_2d": [828, 340, 864, 356], "label": "自理自费(%)"},
	{"bbox_2d": [828, 363, 864, 377], "label": "自理自费(%)"},
	{"bbox_2d": [177, 278, 258, 295], "label": "规格"},
	{"bbox_2d": [271, 278, 317, 295], "label": "规格"},
	{"bbox_2d": [367, 298, 460, 315], "label": "规格"},
	{"bbox_2d": [473, 298, 522, 315], "label": "规格"},
	{"bbox_2d": [415, 338, 473, 355], "label": "规格"},
	{"bbox_2d": [486, 338, 522, 355], "label": "规格"},
	{"bbox_2d": [269, 358, 404, 375], "label": "规格"},
	{"bbox_2d": [417, 358, 460, 375], "label": "规格"},
	{"bbox_2d": [828, 281, 864, 297], "label": "费用自理自费(%)"},
	{"bbox_2d": [828, 301, 864, 317], "label": "费用自理自费(%)"},
	{"bbox_2d": [828, 340, 864, 356], "label": "费用自理自费(%)"},
	{"bbox_2d": [828, 363, 864, 377], "label": "费用自理自费(%)"},
	{"bbox_2d": [715, 281, 779, 297], "label": "金额"},
	{"bbox_2d": [715, 301, 779, 317], "label": "金额"},
	{"bbox_2d": [715, 340, 766, 356], "label": "金额"},
	{"bbox_2d": [715, 363, 766, 377], "label": "金额"},
	{"bbox_2d": [663, 754, 790, 773], "label": "金额"},
	{"bbox_2d": [102, 278, 168, 295], "label": "项目"},
	{"bbox_2d": [102, 298, 357, 315], "label": "项目"},
	{"bbox_2d": [102, 338, 404, 355], "label": "项目"},
	{"bbox_2d": [102, 358, 258, 375], "label": "项目"}
]
```