```json
[
	{"bbox_2d": [78, 356, 170, 372], "label": "1. Packing"},
	{"bbox_2d": [77, 374, 235, 391], "label": "2. Shipping Marks"},
	{"bbox_2d": [77, 412, 226, 429], "label": "4. Port of loading"},
	{"bbox_2d": [77, 431, 254, 448], "label": "5. Port of destination"},
	{"bbox_2d": [77, 451, 252, 467], "label": "6. Terms of payment"},
	{"bbox_2d": [78, 467, 183, 481], "label": "7. Insurance"},
	{"bbox_2d": [291, 84, 660, 96], "label": "Add"},
	{"bbox_2d": [70, 65, 447, 84], "label": "Company Name"},
	{"bbox_2d": [269, 29, 598, 56], "label": "Company Name"},
	{"bbox_2d": [569, 153, 680, 167], "label": "Contract No."},
	{"bbox_2d": [510, 190, 555, 202], "label": "Date"},
	{"bbox_2d": [78, 263, 228, 276], "label": "Name of Commodity and specifications"},
	{"bbox_2d": [78, 283, 229, 298], "label": "Name of Commodity and specifications"},
	{"bbox_2d": [78, 301, 251, 314], "label": "Name of Commodity and specifications"},
	{"bbox_2d": [286, 262, 358, 276], "label": "Quantity PCS"},
	{"bbox_2d": [303, 283, 341, 295], "label": "Quantity PCS"},
	{"bbox_2d": [303, 321, 342, 332], "label": "Quantity PCS"},
	{"bbox_2d": [303, 339, 342, 350], "label": "Quantity PCS"},
	{"bbox_2d": [78, 506, 188, 519], "label": "REMARKS"},
	{"bbox_2d": [240, 106, 707, 130], "label": "Title"},
	{"bbox_2d": [77, 150, 159, 161], "label": "To Messrs"},
	{"bbox_2d": [78, 165, 215, 177], "label": "To Messrs"},
	{"bbox_2d": [78, 189, 390, 200], "label": "To Messrs"},
	{"bbox_2d": [567, 262, 683, 275], "label": "Total Amount CNY"},
	{"bbox_2d": [602, 283, 646, 295], "label": "Total Amount CNY"},
	{"bbox_2d": [576, 320, 676, 332], "label": "Total Amount CNY"},
	{"bbox_2d": [576, 339, 676, 351], "label": "Total Amount CNY"},
	{"bbox_2d": [417, 262, 501, 275], "label": "Unit Price CNY"},
	{"bbox_2d": [436, 283, 480, 295], "label": "Unit Price CNY"},
	{"bbox_2d": [430, 320, 489, 332], "label": "Unit Price CNY"}
]
```