```json
[
	{"bbox_2d": [507, 196, 524, 218], "label": "No"},
	{"bbox_2d": [386, 745, 434, 777], "label": "医生"},
	{"bbox_2d": [295, 195, 372, 219], "label": "医疗机构类型"},
	{"bbox_2d": [107, 814, 170, 836], "label": "合计(大写)"},
	{"bbox_2d": [105, 241, 133, 262], "label": "姓名"},
	{"bbox_2d": [638, 914, 682, 938], "label": "年"},
	{"bbox_2d": [275, 242, 311, 264], "label": "性别"},
	{"bbox_2d": [530, 747, 613, 778], "label": "执行科室"},
	{"bbox_2d": [368, 909, 411, 931], "label": "收款人"},
	{"bbox_2d": [102, 918, 161, 940], "label": "收款单位"},
	{"bbox_2d": [271, 297, 299, 318], "label": "数量"},
	{"bbox_2d": [696, 914, 711, 938], "label": "月"},
	{"bbox_2d": [259, 78, 645, 119], "label": "标题"},
	{"bbox_2d": [459, 135, 514, 163], "label": "票据号"},
	{"bbox_2d": [876, 350, 893, 425], "label": "第一联"},
	{"bbox_2d": [106, 951, 199, 977], "label": "请点击网址"},
	{"bbox_2d": [327, 297, 356, 318], "label": "金额"},
	{"bbox_2d": [105, 295, 174, 316], "label": "项目"}
]
```