```json
[
	{"bbox_2d": [592, 145, 790, 172], "label": "No"},
	{"bbox_2d": [386, 836, 526, 856], "label": "个人帐户支付"},
	{"bbox_2d": [127, 869, 259, 888], "label": "个人支付金额"},
	{"bbox_2d": [576, 170, 735, 192], "label": "医保类型"},
	{"bbox_2d": [283, 848, 362, 871], "label": "医保统筹支付"},
	{"bbox_2d": [349, 158, 442, 175], "label": "医疗类型"},
	{"bbox_2d": [219, 137, 334, 156], "label": "单据号"},
	{"bbox_2d": [153, 772, 513, 797], "label": "合计(大写)"},
	{"bbox_2d": [165, 170, 226, 196], "label": "姓名"},
	{"bbox_2d": [660, 883, 730, 903], "label": "年"},
	{"bbox_2d": [383, 173, 408, 196], "label": "性别"},
	{"bbox_2d": [532, 878, 592, 903], "label": "收款人(签章)"},
	{"bbox_2d": [259, 876, 392, 892], "label": "收款单位(章)"},
	{"bbox_2d": [672, 283, 683, 297], "label": "数量"},
	{"bbox_2d": [807, 883, 925, 902], "label": "时间"},
	{"bbox_2d": [733, 883, 750, 903], "label": "月"},
	{"bbox_2d": [415, 83, 584, 113], "label": "标题"},
	{"bbox_2d": [294, 208, 494, 227], "label": "社会保障号码"},
	{"bbox_2d": [826, 843, 915, 863], "label": "账户余额"},
	{"bbox_2d": [825, 280, 895, 297], "label": "费用详单-第2行-金额"},
	{"bbox_2d": [543, 811, 610, 832], "label": "金额"},
	{"bbox_2d": [233, 82, 342, 107], "label": "门诊号"},
	{"bbox_2d": [102, 281, 359, 303], "label": "项目/规格"}
]
```