```json
[
	{"bbox_2d": [573, 189, 836, 234], "label": "No"},
	{"bbox_2d": [330, 240, 545, 273], "label": "医院名称"},
	{"bbox_2d": [250, 470, 414, 505], "label": "大写"},
	{"bbox_2d": [240, 310, 322, 345], "label": "姓名"},
	{"bbox_2d": [675, 395, 772, 425], "label": "实收额"},
	{"bbox_2d": [318, 395, 411, 425], "label": "应收额"},
	{"bbox_2d": [222, 552, 273, 579], "label": "收费员"},
	{"bbox_2d": [215, 130, 652, 188], "label": "标题"},
	{"bbox_2d": [413, 318, 559, 352], "label": "科室"},
	{"bbox_2d": [641, 317, 730, 351], "label": "项目"}
]
```