```json
[
	{"bbox_2d": [712, 135, 857, 167], "label": "NO"},
	{"bbox_2d": [110, 132, 337, 167], "label": "业务流水号"},
	{"bbox_2d": [565, 845, 737, 877], "label": "个人支付金额"},
	{"bbox_2d": [345, 175, 577, 210], "label": "医保类型"},
	{"bbox_2d": [345, 135, 495, 167], "label": "医疗机构类型"},
	{"bbox_2d": [100, 793, 275, 832], "label": "合计(大写)"},
	{"bbox_2d": [125, 525, 345, 567], "label": "处方医师"},
	{"bbox_2d": [110, 175, 165, 200], "label": "姓名"},
	{"bbox_2d": [630, 895, 685, 927], "label": "年"},
	{"bbox_2d": [285, 175, 325, 200], "label": "性别"},
	{"bbox_2d": [125, 595, 390, 640], "label": "执行科室"},
	{"bbox_2d": [385, 890, 535, 925], "label": "收款人(签章)"},
	{"bbox_2d": [100, 890, 335, 925], "label": "收款单位(章)"},
	{"bbox_2d": [320, 55, 685, 107], "label": "标题"},
	{"bbox_2d": [125, 715, 285, 750], "label": "民政救助"},
	{"bbox_2d": [450, 525, 625, 567], "label": "病历号"},
	{"bbox_2d": [605, 175, 800, 207], "label": "社会保障号码"},
	{"bbox_2d": [900, 355, 920, 525], "label": "第一联"},
	{"bbox_2d": [380, 295, 440, 327], "label": "金额"},
	{"bbox_2d": [110, 225, 185, 325], "label": "项目规格"},
	{"bbox_2d": [595, 800, 695, 835], "label": "￥"}
]
```