```json
[
	{"bbox_2d": [569, 113, 788, 134], "label": "NO."},
	{"bbox_2d": [170, 113, 302, 129], "label": "业务流水号"},
	{"bbox_2d": [724, 140, 846, 159], "label": "医保类型"},
	{"bbox_2d": [220, 865, 429, 885], "label": "合计(大写)"},
	{"bbox_2d": [110, 138, 232, 160], "label": "姓名"},
	{"bbox_2d": [664, 954, 737, 969], "label": "年"},
	{"bbox_2d": [419, 143, 448, 161], "label": "性别"},
	{"bbox_2d": [522, 951, 590, 969], "label": "收款人(签字)"},
	{"bbox_2d": [129, 950, 348, 963], "label": "收款单位(章)"},
	{"bbox_2d": [588, 216, 642, 233], "label": "数量"},
	{"bbox_2d": [592, 278, 646, 295], "label": "数量"},
	{"bbox_2d": [885, 956, 943, 970], "label": "日"},
	{"bbox_2d": [786, 955, 820, 969], "label": "月"},
	{"bbox_2d": [184, 49, 714, 75], "label": "标题"},
	{"bbox_2d": [898, 428, 925, 514], "label": "第二联"},
	{"bbox_2d": [285, 279, 444, 296], "label": "规格"},
	{"bbox_2d": [417, 217, 472, 233], "label": "规格"},
	{"bbox_2d": [727, 277, 816, 293], "label": "金额"},
	{"bbox_2d": [728, 306, 823, 323], "label": "金额"},
	{"bbox_2d": [725, 244, 784, 259], "label": "金额"},
	{"bbox_2d": [725, 215, 779, 230], "label": "金额"},
	{"bbox_2d": [769, 866, 863, 883], "label": "金额"},
	{"bbox_2d": [592, 193, 641, 206], "label": "金额"},
	{"bbox_2d": [100, 277, 270, 296], "label": "项目"},
	{"bbox_2d": [98, 214, 399, 233], "label": "项目"}
]
```