```json
[
	{"bbox_2d": [768, 345, 809, 359], "label": "ACCOMMODATION Details-第1行-CHARGES/CREDIT/费用/可用余额"},
	{"bbox_2d": [773, 365, 807, 377], "label": "ACCOMMODATION Details-第2行-CHARGES/CREDIT/费用/可用余额"},
	{"bbox_2d": [773, 385, 807, 397], "label": "ACCOMMODATION Details-第4行-CHARGES/CREDIT/费用/可用余额"},
	{"bbox_2d": [83, 175, 126, 188], "label": "ADDRESS"},
	{"bbox_2d": [626, 244, 669, 257], "label": "ARRIVAL/入住日期"},
	{"bbox_2d": [780, 504, 833, 518], "label": "Balance"},
	{"bbox_2d": [625, 221, 683, 234], "label": "CASHIER/收银员"},
	{"bbox_2d": [868, 406, 909, 418], "label": "CHARGES/CREDIT/费用/可用余额"},
	{"bbox_2d": [81, 145, 268, 167], "label": "COMPANY 公司"},
	{"bbox_2d": [629, 175, 685, 188], "label": "CONF.NO/确认号"},
	{"bbox_2d": [90, 309, 138, 321], "label": "DATE/日期"},
	{"bbox_2d": [625, 255, 669, 267], "label": "DEPARTURE/离店日期"},
	{"bbox_2d": [620, 284, 808, 303], "label": "E-MAIL/邮件地址"},
	{"bbox_2d": [768, 595, 823, 609], "label": "F&B VAT Rate 16%"},
	{"bbox_2d": [768, 575, 823, 589], "label": "F&B VAT Rate 6%"},
	{"bbox_2d": [82, 128, 138, 140], "label": "GUEST 客人"},
	{"bbox_2d": [620, 270, 683, 283], "label": "Marriott Bonvoy#/万豪旅享家号码"},
	{"bbox_2d": [768, 535, 823, 549], "label": "Net Amount"},
	{"bbox_2d": [352, 561, 407, 575], "label": "OTHER VAT Rate 10%"},
	{"bbox_2d": [352, 576, 407, 589], "label": "OTHER VAT Rate 16%"},
	{"bbox_2d": [352, 546, 407, 559], "label": "OTHER VAT Rate 6%"},
	{"bbox_2d": [622, 208, 653, 220], "label": "PAGE/账单页数"},
	{"bbox_2d": [629, 191, 666, 203], "label": "RATE/房价"},
	{"bbox_2d": [224, 317, 302, 331], "label": "REFERENCE/项目"},
	{"bbox_2d": [768, 555, 823, 569], "label": "ROOM VAT Rate 6%"},
	{"bbox_2d": [629, 157, 658, 169], "label": "ROOM/房号"},
	{"bbox_2d": [91, 68, 199, 85], "label": "邮政编码"}
]
```