```json
[
	{"bbox_2d": [606, 56, 716, 73], "label": "Arrival 入住日期"},
	{"bbox_2d": [516, 391, 601, 408], "label": "Balance 余额"},
	{"bbox_2d": [736, 181, 808, 198], "label": "CHARGES 消费"},
	{"bbox_2d": [881, 178, 948, 195], "label": "CREDITS 付款"},
	{"bbox_2d": [606, 116, 708, 133], "label": "Cashier 收银员"},
	{"bbox_2d": [606, 99, 758, 116], "label": "Confirmation No 确认号"},
	{"bbox_2d": [66, 206, 111, 223], "label": "DATE 日期"},
	{"bbox_2d": [606, 74, 728, 91], "label": "Departure 离店日期"},
	{"bbox_2d": [166, 204, 258, 221], "label": "REFERENCE 备注"},
	{"bbox_2d": [606, 39, 678, 56], "label": "Room房号"},
	{"bbox_2d": [606, 134, 728, 151], "label": "lnvoice No 账单号"},
	{"bbox_2d": [66, 136, 168, 153], "label": "人名"},
	{"bbox_2d": [66, 154, 211, 171], "label": "公司名"},
	{"bbox_2d": [66, 69, 208, 126], "label": "地址"}
]
```