```json
[
	{"bbox_2d": [136, 781, 538, 866], "label": "人民币(大写)"},
	{"bbox_2d": [136, 925, 616, 968], "label": "单位"},
	{"bbox_2d": [464, 198, 666, 231], "label": "卡号"},
	{"bbox_2d": [136, 743, 751, 786], "label": "合计"},
	{"bbox_2d": [136, 248, 227, 286], "label": "姓名"},
	{"bbox_2d": [543, 888, 588, 921], "label": "年"},
	{"bbox_2d": [136, 573, 345, 611], "label": "序号"},
	{"bbox_2d": [136, 433, 438, 476], "label": "挂号费"},
	{"bbox_2d": [136, 888, 288, 926], "label": "收费员"},
	{"bbox_2d": [781, 888, 826, 921], "label": "日"},
	{"bbox_2d": [474, 858, 795, 891], "label": "时间"},
	{"bbox_2d": [664, 888, 709, 921], "label": "月"},
	{"bbox_2d": [193, 53, 776, 166], "label": "标题"},
	{"bbox_2d": [854, 403, 901, 636], "label": "第一联"},
	{"bbox_2d": [524, 433, 816, 476], "label": "诊查费"}
]
```