```json
[
	{"bbox_2d": [153, 582, 384, 592], "label": "ACCOUNT"},
	{"bbox_2d": [227, 106, 768, 118], "label": "ADD"},
	{"bbox_2d": [150, 215, 547, 228], "label": "ADDRESS"},
	{"bbox_2d": [151, 228, 546, 241], "label": "ADDRESS"},
	{"bbox_2d": [153, 614, 742, 626], "label": "ADDRESS"},
	{"bbox_2d": [772, 457, 877, 468], "label": "Amount"},
	{"bbox_2d": [776, 475, 872, 485], "label": "Amount"},
	{"bbox_2d": [772, 508, 877, 519], "label": "Amount"},
	{"bbox_2d": [153, 614, 742, 626], "label": "Bank Address"},
	{"bbox_2d": [153, 565, 510, 577], "label": "COMPANY NAME"},
	{"bbox_2d": [182, 85, 556, 101], "label": "COMPANY NAME"},
	{"bbox_2d": [277, 42, 628, 74], "label": "COMPANY NAME"},
	{"bbox_2d": [759, 245, 836, 255], "label": "Contract No"},
	{"bbox_2d": [759, 201, 821, 212], "label": "Date"},
	{"bbox_2d": [520, 122, 653, 133], "label": "EMAIL"},
	{"bbox_2d": [675, 122, 796, 132], "label": "EMAIL"},
	{"bbox_2d": [291, 245, 418, 255], "label": "FAX"},
	{"bbox_2d": [759, 230, 828, 240], "label": "Invoice No"},
	{"bbox_2d": [149, 457, 195, 468], "label": "Marks & Numbers"},
	{"bbox_2d": [100, 321, 305, 333], "label": "Mode of transport"},
	{"bbox_2d": [248, 364, 272, 374], "label": "Payment"},
	{"bbox_2d": [248, 457, 595, 468], "label": "Quantity & Descriptions"},
	{"bbox_2d": [248, 475, 587, 486], "label": "Quantity & Descriptions"},
	{"bbox_2d": [153, 631, 358, 641], "label": "SWIFT CODE"},
	{"bbox_2d": [153, 681, 329, 691], "label": "SWIFT CODE"},
	{"bbox_2d": [153, 245, 277, 255], "label": "TEL"},
	{"bbox_2d": [194, 122, 374, 132], "label": "TEL/FAX"},
	{"bbox_2d": [361, 158, 629, 173], "label": "TITLE"},
	{"bbox_2d": [248, 341, 349, 352], "label": "Time of shipment"},
	{"bbox_2d": [621, 457, 746, 468], "label": "Unit Price"},
	{"bbox_2d": [621, 475, 746, 486], "label": "Unit Price"},
	{"bbox_2d": [384, 122, 505, 133], "label": "WEBSITE"}
]
```