```json
[
	{"bbox_2d": [736, 104, 771, 128], "label": "№DA"},
	{"bbox_2d": [782, 95, 885, 133], "label": "№DA"},
	{"bbox_2d": [170, 763, 269, 798], "label": "个人支付费用"},
	{"bbox_2d": [170, 819, 240, 853], "label": "交费金额"},
	{"bbox_2d": [738, 149, 801, 181], "label": "住院号"},
	{"bbox_2d": [875, 170, 910, 195], "label": "住院号"},
	{"bbox_2d": [181, 180, 247, 214], "label": "住院日期"},
	{"bbox_2d": [261, 195, 317, 224], "label": "住院日期"},
	{"bbox_2d": [346, 199, 478, 230], "label": "住院日期"},
	{"bbox_2d": [508, 205, 607, 236], "label": "住院日期"},
	{"bbox_2d": [780, 714, 826, 744], "label": "全自费"},
	{"bbox_2d": [856, 717, 900, 742], "label": "全自费"},
	{"bbox_2d": [369, 763, 477, 795], "label": "其中:账户支付"},
	{"bbox_2d": [489, 772, 521, 799], "label": "其中:账户支付"},
	{"bbox_2d": [813, 572, 872, 599], "label": "医院支付"},
	{"bbox_2d": [177, 605, 243, 637], "label": "合计金额"},
	{"bbox_2d": [248, 614, 427, 647], "label": "合计金额"},
	{"bbox_2d": [737, 615, 756, 639], "label": "合计金额"},
	{"bbox_2d": [762, 626, 813, 651], "label": "合计金额"},
	{"bbox_2d": [421, 137, 449, 169], "label": "地址"},
	{"bbox_2d": [449, 147, 585, 175], "label": "地址"},
	{"bbox_2d": [161, 664, 305, 692], "label": "城乡居民基本医疗"},
	{"bbox_2d": [639, 572, 751, 599], "label": "大病保险基金"},
	{"bbox_2d": [463, 713, 610, 744], "label": "大额支付"},
	{"bbox_2d": [182, 128, 200, 158], "label": "姓名"},
	{"bbox_2d": [251, 134, 282, 164], "label": "姓名"},
	{"bbox_2d": [179, 874, 230, 905], "label": "已交"},
	{"bbox_2d": [253, 876, 309, 903], "label": "已交"},
	{"bbox_2d": [163, 694, 245, 720], "label": "急诊抢救"},
	{"bbox_2d": [330, 133, 363, 165], "label": "性别"},
	{"bbox_2d": [375, 146, 390, 176], "label": "性别"},
	{"bbox_2d": [367, 869, 430, 900], "label": "收现金"},
	{"bbox_2d": [451, 876, 505, 904], "label": "收现金"},
	{"bbox_2d": [186, 77, 258, 111], "label": "收费单位"},
	{"bbox_2d": [262, 90, 422, 124], "label": "收费单位"},
	{"bbox_2d": [444, 923, 496, 955], "label": "收费员"},
	{"bbox_2d": [506, 932, 554, 962], "label": "收费员"},
	{"bbox_2d": [498, 92, 534, 122], "label": "日期"},
	{"bbox_2d": [559, 101, 612, 127], "label": "日期"},
	{"bbox_2d": [366, 6, 750, 68], "label": "标题"},
	{"bbox_2d": [182, 932, 282, 964], "label": "校对票号"},
	{"bbox_2d": [304, 933, 384, 960], "label": "校对票号"},
	{"bbox_2d": [561, 869, 607, 900], "label": "欠费"},
	{"bbox_2d": [644, 878, 673, 903], "label": "欠费"},
	{"bbox_2d": [548, 764, 617, 796], "label": "现金支付"},
	{"bbox_2d": [636, 773, 688, 800], "label": "现金支付"},
	{"bbox_2d": [738, 201, 754, 230], "label": "科别"},
	{"bbox_2d": [783, 201, 799, 232], "label": "科别"},
	{"bbox_2d": [840, 212, 943, 242], "label": "科别"},
	{"bbox_2d": [916, 367, 932, 456], "label": "第一联"},
	{"bbox_2d": [702, 762, 822, 793], "label": "统筹基全支付小计"},
	{"bbox_2d": [854, 776, 907, 802], "label": "统筹基全支付小计"},
	{"bbox_2d": [308, 710, 450, 744], "label": "统筹支付"},
	{"bbox_2d": [698, 717, 778, 746], "label": "补助支付"},
	{"bbox_2d": [663, 922, 755, 953], "label": "计算机记录号"},
	{"bbox_2d": [796, 924, 831, 945], "label": "计算机记录号"},
	{"bbox_2d": [182, 234, 200, 265], "label": "费别"},
	{"bbox_2d": [229, 235, 246, 266], "label": "费别"},
	{"bbox_2d": [373, 239, 389, 269], "label": "费别"},
	{"bbox_2d": [419, 240, 435, 270], "label": "费别"},
	{"bbox_2d": [560, 244, 576, 274], "label": "费别"},
	{"bbox_2d": [604, 245, 620, 275], "label": "费别"},
	{"bbox_2d": [738, 252, 754, 282], "label": "费别"},
	{"bbox_2d": [782, 253, 798, 283], "label": "费别"},
	{"bbox_2d": [173, 715, 224, 744], "label": "起付额"},
	{"bbox_2d": [240, 722, 281, 748], "label": "起付额"},
	{"bbox_2d": [702, 814, 826, 845], "label": "超过最高支付限额"},
	{"bbox_2d": [854, 826, 862, 850], "label": "超过最高支付限额"},
	{"bbox_2d": [738, 864, 785, 895], "label": "退款"},
	{"bbox_2d": [825, 874, 877, 900], "label": "退款"},
	{"bbox_2d": [281, 237, 297, 268], "label": "金额"},
	{"bbox_2d": [320, 238, 336, 268], "label": "金额"},
	{"bbox_2d": [470, 243, 486, 273], "label": "金额"},
	{"bbox_2d": [508, 244, 524, 274], "label": "金额"},
	{"bbox_2d": [653, 250, 669, 280], "label": "金额"},
	{"bbox_2d": [690, 251, 706, 281], "label": "金额"},
	{"bbox_2d": [834, 256, 850, 286], "label": "金额"},
	{"bbox_2d": [870, 257, 886, 287], "label": "金额"}
]
```