```json
[
	{"bbox_2d": [754, 206, 778, 239], "label": "No"},
	{"bbox_2d": [784, 197, 914, 234], "label": "No"},
	{"bbox_2d": [209, 465, 254, 508], "label": "人名"},
	{"bbox_2d": [591, 348, 621, 378], "label": "人名"},
	{"bbox_2d": [702, 534, 711, 565], "label": "价格"},
	{"bbox_2d": [700, 591, 712, 621], "label": "价格"},
	{"bbox_2d": [703, 651, 711, 682], "label": "价格"},
	{"bbox_2d": [703, 707, 712, 740], "label": "价格"},
	{"bbox_2d": [700, 845, 770, 879], "label": "价格"},
	{"bbox_2d": [518, 752, 817, 812], "label": "候诊区"},
	{"bbox_2d": [633, 272, 711, 313], "label": "发票号"},
	{"bbox_2d": [715, 274, 831, 307], "label": "发票号"},
	{"bbox_2d": [487, 357, 588, 398], "label": "患者姓名"},
	{"bbox_2d": [82, 755, 251, 824], "label": "排队号"},
	{"bbox_2d": [701, 359, 828, 400], "label": "日期"},
	{"bbox_2d": [285, 94, 711, 147], "label": "标题"},
	{"bbox_2d": [53, 910, 338, 959], "label": "注"},
	{"bbox_2d": [97, 264, 243, 307], "label": "登记号"},
	{"bbox_2d": [210, 355, 364, 397], "label": "科别"},
	{"bbox_2d": [316, 413, 360, 453], "label": "项目"},
	{"bbox_2d": [207, 527, 278, 566], "label": "项目"},
	{"bbox_2d": [206, 584, 485, 627], "label": "项目"},
	{"bbox_2d": [204, 645, 370, 686], "label": "项目"},
	{"bbox_2d": [202, 702, 343, 746], "label": "项目"},
	{"bbox_2d": [513, 812, 778, 852], "label": "预约打印日期"}
]
```