```json
[
	{"bbox_2d": [795, 25, 867, 37], "label": "Page Number"},
	{"bbox_2d": [795, 37, 909, 47], "label": "Date"},
	{"bbox_2d": [401, 75, 625, 97], "label": "Title"},
	{"bbox_2d": [265, 147, 729, 167], "label": "PO number/date (MM/DD/YYYY)"},
	{"bbox_2d": [201, 190, 267, 205], "label": "Vendor"},
	{"bbox_2d": [201, 212, 336, 227], "label": "Vendor Name"},
	{"bbox_2d": [201, 212, 336, 227], "label": "Company Name"},
	{"bbox_2d": [201, 230, 429, 262], "label": "Vendor Address"},
	{"bbox_2d": [201, 305, 361, 320], "label": "Vendor E-Mail"},
	{"bbox_2d": [498, 200, 679, 252], "label": "Address"},
	{"bbox_2d": [498, 200, 679, 252], "label": "Company Name"},
	{"bbox_2d": [498, 367, 748, 400], "label": "Address"},
	{"bbox_2d": [498, 367, 748, 400], "label": "Company Name"},
	{"bbox_2d": [201, 340, 385, 375], "label": "Address"},
	{"bbox_2d": [201, 340, 385, 375], "label": "Company Name"},
	{"bbox_2d": [201, 420, 301, 435], "label": "Name"},
	{"bbox_2d": [201, 442, 285, 457], "label": "Telephone"},
	{"bbox_2d": [201, 465, 369, 480], "label": "E-Mail"},
	{"bbox_2d": [669, 445, 785, 460], "label": "Payment Terms"},
	{"bbox_2d": [669, 470, 792, 485], "label": "Terms of delivery"},
	{"bbox_2d": [669, 492, 763, 507], "label": "VAT Reg. No."},
	{"bbox_2d": [38, 557, 67, 572], "label": "Item"},
	{"bbox_2d": [77, 580, 172, 595], "label": "Product Name"},
	{"bbox_2d": [290, 557, 317, 572], "label": "U/M"},
	{"bbox_2d": [357, 557, 417, 572], "label": "Total Qty"},
	{"bbox_2d": [457, 557, 517, 572], "label": "Qty Recd"},
	{"bbox_2d": [569, 557, 635, 572], "label": "Qty Retd."},
	{"bbox_2d": [677, 557, 741, 572], "label": "Unit Price"},
	{"bbox_2d": [778, 557, 848, 572], "label": "Item Value"},
	{"bbox_2d": [889, 557, 954, 572], "label": "Due Date"},
	{"bbox_2d": [77, 600, 417, 635], "label": "Specification"},
	{"bbox_2d": [201, 642, 248, 657], "label": "Material Group"},
	{"bbox_2d": [201, 665, 222, 680], "label": "L/T"},
	{"bbox_2d": [201, 687, 222, 702], "label": "Cancel L/T"},
	{"bbox_2d": [201, 710, 222, 725], "label": "MOQ"},
	{"bbox_2d": [201, 732, 222, 747], "label": "Order Inc"},
	{"bbox_2d": [77, 772, 469, 787], "label": "For each delivery, we expect"}
]
```