```json
[
	{"bbox_2d": [154, 114, 174, 125], "label": "ADD"},
	{"bbox_2d": [179, 114, 470, 127], "label": "ADDRESS"},
	{"bbox_2d": [450, 340, 480, 366], "label": "AMOUNT (USD"},
	{"bbox_2d": [450, 340, 480, 366], "label": "AMOUNT (USD)"},
	{"bbox_2d": [152, 92, 250, 105], "label": "COMPANY NAME"},
	{"bbox_2d": [339, 232, 364, 242], "label": "Date"},
	{"bbox_2d": [116, 340, 213, 350], "label": "Description of Goods"},
	{"bbox_2d": [179, 304, 196, 315], "label": "FROM"},
	{"bbox_2d": [82, 878, 121, 888], "label": "II/S CODE"},
	{"bbox_2d": [50, 340, 73, 350], "label": "Marks"},
	{"bbox_2d": [339, 208, 359, 218], "label": "No."},
	{"bbox_2d": [265, 340, 304, 366], "label": "Quantity (KGS)"},
	{"bbox_2d": [82, 770, 134, 780], "label": "SUPERLITE"},
	{"bbox_2d": [226, 164, 339, 182], "label": "TITLE"},
	{"bbox_2d": [154, 280, 169, 289], "label": "TL"},
	{"bbox_2d": [304, 304, 315, 315], "label": "TO"},
	{"bbox_2d": [484, 304, 514, 315], "label": "TRANSPORT METHOD"},
	{"bbox_2d": [339, 256, 421, 266], "label": "Terms of Payment"},
	{"bbox_2d": [342, 340, 390, 366], "label": "Unit Price (USD/KG)"},
	{"bbox_2d": [82, 280, 100, 289], "label": "attn"},
	{"bbox_2d": [670, 472, 694, 486], "label": "低托数"},
	{"bbox_2d": [782, 472, 822, 486], "label": "客户订单号"},
	{"bbox_2d": [853, 472, 909, 486], "label": "已发货过账数"},
	{"bbox_2d": [701, 472, 719, 486], "label": "币种"},
	{"bbox_2d": [579, 472, 612, 486], "label": "物料名称"},
	{"bbox_2d": [741, 472, 775, 486], "label": "销售单价"},
	{"bbox_2d": [639, 472, 663, 486], "label": "高托数"}
]
```