```json
[
	{"bbox_2d": [154, 113, 176, 128], "label": "ADD"},
	{"bbox_2d": [79, 238, 305, 263], "label": "ADDRESS"},
	{"bbox_2d": [182, 113, 470, 128], "label": "ADDRESS"},
	{"bbox_2d": [434, 400, 493, 413], "label": "AMOUNT (USD"},
	{"bbox_2d": [434, 696, 493, 707], "label": "AMOUNT (USD"},
	{"bbox_2d": [451, 340, 481, 352], "label": "AMOUNT (USD"},
	{"bbox_2d": [455, 356, 476, 369], "label": "AMOUNT (USD"},
	{"bbox_2d": [869, 490, 909, 501], "label": "AMOUNT (USD"},
	{"bbox_2d": [869, 507, 909, 518], "label": "AMOUNT (USD"},
	{"bbox_2d": [869, 523, 909, 534], "label": "AMOUNT (USD"},
	{"bbox_2d": [869, 542, 909, 553], "label": "AMOUNT (USD"},
	{"bbox_2d": [153, 93, 250, 106], "label": "COMPANY NAME"},
	{"bbox_2d": [376, 232, 420, 243], "label": "Date"},
	{"bbox_2d": [82, 401, 213, 413], "label": "Description of Goods"},
	{"bbox_2d": [116, 340, 214, 352], "label": "Description of Goods"},
	{"bbox_2d": [180, 305, 295, 316], "label": "FROM"},
	{"bbox_2d": [137, 305, 157, 316], "label": "FROM"},
	{"bbox_2d": [82, 879, 121, 890], "label": "II/S CODE"},
	{"bbox_2d": [137, 879, 189, 890], "label": "II/S CODE"},
	{"bbox_2d": [55, 401, 71, 412], "label": "Marks"},
	{"bbox_2d": [50, 340, 75, 351], "label": "Marks"},
	{"bbox_2d": [387, 208, 416, 219], "label": "No."},
	{"bbox_2d": [340, 208, 359, 219], "label": "No."},
	{"bbox_2d": [270, 696, 294, 707], "label": "Quantity (KGS)"},
	{"bbox_2d": [270, 401, 294, 412], "label": "Quantity (KGS)"},
	{"bbox_2d": [265, 340, 304, 352], "label": "Quantity (KGS)"},
	{"bbox_2d": [274, 356, 295, 369], "label": "Quantity (KGS)"},
	{"bbox_2d": [82, 771, 135, 782], "label": "SUPERLITE"},
	{"bbox_2d": [154, 771, 256, 782], "label": "SUPERLITE"},
	{"bbox_2d": [226, 165, 339, 183], "label": "TITLE"},
	{"bbox_2d": [154, 280, 222, 291], "label": "TL"},
	{"bbox_2d": [304, 305, 316, 316], "label": "TO"},
	{"bbox_2d": [332, 305, 454, 316], "label": "TO"},
	{"bbox_2d": [46, 209, 61, 220], "label": "TO"},
	{"bbox_2d": [484, 305, 515, 316], "label": "TRANSPORT METHOD"},
	{"bbox_2d": [340, 257, 422, 268], "label": "Terms of Payment"},
	{"bbox_2d": [377, 280, 502, 291], "label": "Terms of Payment"},
	{"bbox_2d": [346, 401, 385, 412], "label": "Unit Price (USD/KG)"},
	{"bbox_2d": [342, 340, 391, 352], "label": "Unit Price (USD/KG)"},
	{"bbox_2d": [348, 356, 384, 369], "label": "Unit Price (USD/KG)"},
	{"bbox_2d": [82, 280, 131, 291], "label": "attn"},
	{"bbox_2d": [688, 490, 695, 501], "label": "低托数"},
	{"bbox_2d": [688, 507, 695, 518], "label": "低托数"},
	{"bbox_2d": [688, 523, 695, 534], "label": "低托数"},
	{"bbox_2d": [668, 473, 695, 486], "label": "低托数"},
	{"bbox_2d": [781, 490, 849, 501], "label": "客户订单号"},
	{"bbox_2d": [781, 507, 849, 518], "label": "客户订单号"},
	{"bbox_2d": [781, 523, 849, 534], "label": "客户订单号"},
	{"bbox_2d": [781, 473, 822, 486], "label": "客户订单号"},
	{"bbox_2d": [869, 490, 909, 501], "label": "已发货过账数"},
	{"bbox_2d": [869, 507, 909, 518], "label": "已发货过账数"},
	{"bbox_2d": [869, 523, 909, 534], "label": "已发货过账数"},
	{"bbox_2d": [853, 473, 909, 486], "label": "已发货过账数"},
	{"bbox_2d": [703, 490, 719, 501], "label": "币种"},
	{"bbox_2d": [703, 507, 719, 518], "label": "币种"},
	{"bbox_2d": [703, 523, 719, 534], "label": "币种"},
	{"bbox_2d": [703, 473, 719, 486], "label": "币种"},
	{"bbox_2d": [580, 490, 633, 501], "label": "物料名称"},
	{"bbox_2d": [580, 507, 633, 518], "label": "物料名称"},
	{"bbox_2d": [580, 523, 633, 534], "label": "物料名称"},
	{"bbox_2d": [580, 473, 612, 486], "label": "物料名称"},
	{"bbox_2d": [726, 490, 774, 501], "label": "销售单价"},
	{"bbox_2d": [726, 507, 774, 518], "label": "销售单价"},
	{"bbox_2d": [726, 523, 774, 534], "label": "销售单价"},
	{"bbox_2d": [742, 473, 774, 486], "label": "销售单价"},
	{"bbox_2d": [654, 490, 662, 501], "label": "高托数"},
	{"bbox_2d": [654, 507, 662, 518], "label": "高托数"},
	{"bbox_2d": [654, 523, 662, 534], "label": "高托数"},
	{"bbox_2d": [639, 473, 662, 486], "label": "高托数"}
]
```