```json
[
	{"bbox_2d": [657, 214, 809, 258], "label": "No"},
	{"bbox_2d": [268, 328, 473, 353], "label": "医院名称"},
	{"bbox_2d": [243, 494, 333, 523], "label": "大写"},
	{"bbox_2d": [213, 407, 306, 445], "label": "姓名"},
	{"bbox_2d": [634, 500, 725, 528], "label": "实收额"},
	{"bbox_2d": [664, 414, 749, 447], "label": "应收额"},
	{"bbox_2d": [309, 296, 424, 321], "label": "收据号"},
	{"bbox_2d": [252, 630, 310, 665], "label": "收费员"},
	{"bbox_2d": [660, 638, 779, 660], "label": "期"},
	{"bbox_2d": [196, 158, 643, 210], "label": "标题"},
	{"bbox_2d": [547, 309, 618, 342], "label": "项目"}
]
```