```json
[
	{"bbox_2d": [462, 193, 583, 239], "label": "冀F01 No"},
	{"bbox_2d": [188, 175, 348, 209], "label": "医院名称"},
	{"bbox_2d": [486, 601, 548, 633], "label": "单价"},
	{"bbox_2d": [486, 656, 548, 688], "label": "单价"},
	{"bbox_2d": [486, 711, 548, 743], "label": "单价"},
	{"bbox_2d": [486, 766, 548, 798], "label": "单价"},
	{"bbox_2d": [486, 831, 548, 863], "label": "单价"},
	{"bbox_2d": [486, 896, 548, 928], "label": "单价"},
	{"bbox_2d": [106, 591, 288, 628], "label": "品名"},
	{"bbox_2d": [106, 646, 178, 683], "label": "品名"},
	{"bbox_2d": [106, 701, 238, 738], "label": "品名"},
	{"bbox_2d": [106, 756, 218, 793], "label": "品名"},
	{"bbox_2d": [106, 821, 198, 858], "label": "品名"},
	{"bbox_2d": [106, 886, 198, 923], "label": "品名"},
	{"bbox_2d": [155, 435, 387, 478], "label": "大写"},
	{"bbox_2d": [135, 255, 217, 298], "label": "姓#"},
	{"bbox_2d": [505, 360, 677, 403], "label": "实收额"},
	{"bbox_2d": [105, 355, 277, 398], "label": "应收额"},
	{"bbox_2d": [155, 520, 187, 553], "label": "收费员"},
	{"bbox_2d": [306, 590, 348, 628], "label": "数量"},
	{"bbox_2d": [306, 645, 348, 683], "label": "数量"},
	{"bbox_2d": [306, 700, 348, 738], "label": "数量"},
	{"bbox_2d": [306, 755, 348, 793], "label": "数量"},
	{"bbox_2d": [306, 820, 358, 858], "label": "数量"},
	{"bbox_2d": [306, 885, 358, 923], "label": "数量"},
	{"bbox_2d": [555, 525, 717, 568], "label": "日期"},
	{"bbox_2d": [185, 120, 627, 173], "label": "标题"},
	{"bbox_2d": [325, 265, 497, 308], "label": "科室"},
	{"bbox_2d": [666, 600, 718, 633], "label": "金额"},
	{"bbox_2d": [666, 655, 728, 688], "label": "金额"},
	{"bbox_2d": [666, 710, 718, 743], "label": "金额"},
	{"bbox_2d": [666, 765, 718, 798], "label": "金额"},
	{"bbox_2d": [666, 830, 728, 863], "label": "金额"},
	{"bbox_2d": [666, 895, 738, 928], "label": "金额"},
	{"bbox_2d": [535, 270, 647, 308], "label": "项目"}
]
```