```json
[
	{"bbox_2d": [71, 230, 145, 260], "label": "医保卡号"},
	{"bbox_2d": [85, 774, 133, 799], "label": "合计"},
	{"bbox_2d": [70, 268, 103, 293], "label": "姓名"},
	{"bbox_2d": [73, 825, 131, 852], "label": "收款人"},
	{"bbox_2d": [680, 177, 712, 205], "label": "数量"},
	{"bbox_2d": [61, 45, 371, 97], "label": "标题"},
	{"bbox_2d": [101, 101, 332, 152], "label": "标题"},
	{"bbox_2d": [516, 43, 916, 92], "label": "标题"},
	{"bbox_2d": [516, 98, 921, 147], "label": "标题"},
	{"bbox_2d": [391, 331, 408, 546], "label": "第一联"},
	{"bbox_2d": [619, 176, 650, 204], "label": "类别"},
	{"bbox_2d": [829, 179, 930, 208], "label": "自理自费(%)"},
	{"bbox_2d": [162, 316, 209, 341], "label": "金额"},
	{"bbox_2d": [744, 178, 776, 206], "label": "金额"},
	{"bbox_2d": [84, 317, 128, 342], "label": "项目"},
	{"bbox_2d": [502, 176, 576, 203], "label": "项目/规格"}
]
```