```json
[
	{"bbox_2d": [736, 165, 862, 199], "label": "NO"},
	{"bbox_2d": [184, 170, 333, 192], "label": "业务流水号"},
	{"bbox_2d": [443, 216, 476, 242], "label": "医保类型"},
	{"bbox_2d": [457, 166, 581, 193], "label": "医疗机构类型"},
	{"bbox_2d": [289, 389, 324, 409], "label": "单价"},
	{"bbox_2d": [268, 418, 302, 437], "label": "单价"},
	{"bbox_2d": [407, 359, 435, 379], "label": "单价"},
	{"bbox_2d": [669, 387, 702, 406], "label": "单价"},
	{"bbox_2d": [718, 357, 745, 376], "label": "单价"},
	{"bbox_2d": [342, 388, 370, 409], "label": "单位"},
	{"bbox_2d": [325, 417, 351, 437], "label": "单位"},
	{"bbox_2d": [464, 358, 489, 379], "label": "单位"},
	{"bbox_2d": [725, 386, 751, 405], "label": "单位"},
	{"bbox_2d": [775, 355, 801, 375], "label": "单位"},
	{"bbox_2d": [199, 871, 358, 899], "label": "合计(大写)"},
	{"bbox_2d": [147, 210, 181, 237], "label": "姓名"},
	{"bbox_2d": [701, 915, 735, 934], "label": "年"},
	{"bbox_2d": [217, 803, 273, 828], "label": "应收金额"},
	{"bbox_2d": [343, 218, 358, 242], "label": "性别"},
	{"bbox_2d": [383, 940, 428, 960], "label": "收款人"},
	{"bbox_2d": [209, 908, 396, 940], "label": "收款单位(章)"},
	{"bbox_2d": [341, 388, 350, 409], "label": "数量"},
	{"bbox_2d": [325, 417, 333, 437], "label": "数量"},
	{"bbox_2d": [472, 358, 479, 379], "label": "数量"},
	{"bbox_2d": [725, 386, 733, 405], "label": "数量"},
	{"bbox_2d": [775, 355, 783, 375], "label": "数量"},
	{"bbox_2d": [760, 914, 777, 934], "label": "月"},
	{"bbox_2d": [400, 801, 456, 826], "label": "本院公疗支付"},
	{"bbox_2d": [372, 92, 621, 133], "label": "标题"},
	{"bbox_2d": [547, 801, 593, 826], "label": "移动支付"},
	{"bbox_2d": [443, 386, 484, 408], "label": "等级"},
	{"bbox_2d": [428, 415, 465, 437], "label": "等级"},
	{"bbox_2d": [881, 352, 918, 374], "label": "等级"},
	{"bbox_2d": [832, 383, 869, 404], "label": "等级"},
	{"bbox_2d": [118, 358, 404, 381], "label": "规格"},
	{"bbox_2d": [118, 388, 268, 411], "label": "规格"},
	{"bbox_2d": [118, 417, 266, 439], "label": "规格"},
	{"bbox_2d": [514, 356, 712, 379], "label": "规格"},
	{"bbox_2d": [516, 386, 664, 408], "label": "规格"},
	{"bbox_2d": [391, 322, 436, 348], "label": "金额"},
	{"bbox_2d": [389, 388, 425, 409], "label": "金额"},
	{"bbox_2d": [373, 417, 406, 437], "label": "金额"},
	{"bbox_2d": [793, 317, 851, 344], "label": "金额"},
	{"bbox_2d": [825, 355, 852, 374], "label": "金额"},
	{"bbox_2d": [775, 385, 808, 404], "label": "金额"},
	{"bbox_2d": [736, 873, 792, 896], "label": "金额"},
	{"bbox_2d": [107, 321, 163, 352], "label": "项目"},
	{"bbox_2d": [506, 318, 581, 350], "label": "项目"}
]
```