```json
[
  {"bbox_2d": [577, 816, 612, 836], "label": "##支付"},
  {"bbox_2d": [579, 842, 615, 864], "label": "*个人自负"},
  {"bbox_2d": [666, 76, 693, 117], "label": "NO"},
  {"bbox_2d": [705, 72, 797, 106], "label": "No"},
  {"bbox_2d": [715, 842, 751, 864], "label": "个人自付"},
  {"bbox_2d": [579, 842, 615, 864], "label": "个人自负"},
  {"bbox_2d": [122, 697, 245, 726], "label": "价税合计(大写)"},
  {"bbox_2d": [737, 768, 773, 790], "label": "医保"},
  {"bbox_2d": [577, 791, 625, 812], "label": "医院优惠"},
  {"bbox_2d": [558, 375, 597, 401], "label": "单价"},
  {"bbox_2d": [117, 222, 131, 246], "label": "名称"},
  {"bbox_2d": [110, 748, 125, 773], "label": "名称"},
  {"bbox_2d": [115, 295, 150, 321], "label": "地址"},
  {"bbox_2d": [112, 812, 204, 841], "label": "地址、电话"},
  {"bbox_2d": [115, 295, 207, 321], "label": "地址、电话"},
  {"bbox_2d": [558, 226, 574, 356], "label": "密码区"},
  {"bbox_2d": [115, 332, 207, 359], "label": "开户行及账号"},
  {"bbox_2d": [109, 845, 204, 872], "label": "开户行及账号"},
  {"bbox_2d": [504, 890, 553, 915], "label": "开票人"},
  {"bbox_2d": [693, 165, 765, 191], "label": "开票日期"},
  {"bbox_2d": [473, 375, 513, 401], "label": "数量"},
  {"bbox_2d": [379, 39, 612, 92], "label": "标题"},
  {"bbox_2d": [166, 191, 207, 213], "label": "校验码"},
  {"bbox_2d": [674, 791, 721, 812], "label": "现金支付"},
  {"bbox_2d": [753, 375, 784, 401], "label": "税率"},
  {"bbox_2d": [824, 375, 882, 401], "label": "税额"},
  {"bbox_2d": [919, 371, 933, 446], "label": "第二联"},
  {"bbox_2d": [117, 259, 207, 285], "label": "纳税人识别号"},
  {"bbox_2d": [110, 781, 206, 808], "label": "纳税人识别号"},
  {"bbox_2d": [577, 816, 612, 836], "label": "统筹支付"},
  {"bbox_2d": [919, 471, 933, 542], "label": "联次"},
  {"bbox_2d": [770, 842, 824, 864], "label": "账户余额"},
  {"bbox_2d": [666, 816, 712, 836], "label": "账户支付"},
  {"bbox_2d": [102, 371, 273, 397], "label": "货物或应税劳务、服务名称"},
  {"bbox_2d": [655, 375, 712, 401], "label": "金额"},
  {"bbox_2d": [734, 714, 745, 736], "label": "￥"}
]
```