```json
[
	{"bbox_2d": [372, 116, 454, 158], "label": "人名"},
	{"bbox_2d": [376, 866, 584, 905], "label": "医院"},
	{"bbox_2d": [422, 358, 542, 397], "label": "发票号码"},
	{"bbox_2d": [356, 426, 413, 468], "label": "姓名"},
	{"bbox_2d": [361, 488, 474, 527], "label": "序号"},
	{"bbox_2d": [425, 916, 448, 948], "label": "总费用"},
	{"bbox_2d": [671, 898, 721, 933], "label": "支付方式"},
	{"bbox_2d": [605, 436, 669, 471], "label": "收费员"},
	{"bbox_2d": [602, 496, 866, 533], "label": "日期"},
	{"bbox_2d": [446, 246, 760, 301], "label": "标题"},
	{"bbox_2d": [745, 858, 787, 891], "label": "结算后余额"},
	{"bbox_2d": [156, 556, 238, 593], "label": "金额"},
	{"bbox_2d": [187, 611, 254, 643], "label": "金额"},
	{"bbox_2d": [602, 553, 744, 591], "label": "金额"},
	{"bbox_2d": [692, 608, 760, 641], "label": "金额"},
	{"bbox_2d": [396, 828, 465, 863], "label": "金额"},
	{"bbox_2d": [11, 608, 104, 643], "label": "项目"},
	{"bbox_2d": [341, 606, 465, 641], "label": "项目"},
	{"bbox_2d": [671, 938, 694, 971], "label": "个人自付"}
]
```