```json
[
	{"bbox_2d": [396, 270, 491, 288], "label": "ID"},
	{"bbox_2d": [543, 464, 650, 484], "label": "医保分组"},
	{"bbox_2d": [545, 490, 650, 510], "label": "医保分组"},
	{"bbox_2d": [545, 516, 650, 536], "label": "医保分组"},
	{"bbox_2d": [545, 542, 650, 562], "label": "医保分组"},
	{"bbox_2d": [122, 336, 180, 357], "label": "名称"},
	{"bbox_2d": [153, 265, 242, 288], "label": "姓名"},
	{"bbox_2d": [790, 269, 862, 290], "label": "年龄"},
	{"bbox_2d": [655, 269, 682, 290], "label": "性别"},
	{"bbox_2d": [65, 719, 191, 739], "label": "总行数"},
	{"bbox_2d": [233, 298, 505, 318], "label": "收费时间"},
	{"bbox_2d": [153, 211, 792, 240], "label": "标题"},
	{"bbox_2d": [772, 466, 834, 484], "label": "金额(元)"},
	{"bbox_2d": [769, 492, 832, 510], "label": "金额(元)"},
	{"bbox_2d": [742, 518, 830, 537], "label": "金额(元)"},
	{"bbox_2d": [753, 546, 828, 564], "label": "金额(元)"},
	{"bbox_2d": [764, 665, 825, 683], "label": "金额(元)"},
	{"bbox_2d": [751, 690, 822, 708], "label": "金额(元)"},
	{"bbox_2d": [735, 724, 819, 743], "label": "金额(元)"},
	{"bbox_2d": [650, 302, 834, 322], "label": "页码"},
	{"bbox_2d": [667, 340, 723, 362], "label": "项目"},
	{"bbox_2d": [679, 465, 716, 484], "label": "项目"},
	{"bbox_2d": [670, 491, 706, 510], "label": "项目"},
	{"bbox_2d": [667, 517, 706, 536], "label": "项目"},
	{"bbox_2d": [665, 543, 706, 562], "label": "项目"},
	{"bbox_2d": [679, 664, 692, 682], "label": "项目"},
	{"bbox_2d": [679, 690, 691, 707], "label": "项目"}
]
```