```json
[
	{"bbox_2d": [823, 905, 1000, 936], "label": "其他补助"},
	{"bbox_2d": [190, 817, 869, 854], "label": "合计大写"},
	{"bbox_2d": [189, 767, 477, 800], "label": "合计小写"},
	{"bbox_2d": [179, 293, 494, 332], "label": "日期"},
	{"bbox_2d": [455, 962, 590, 987], "label": "时间"},
	{"bbox_2d": [223, 160, 691, 206], "label": "标题"},
	{"bbox_2d": [364, 718, 573, 747], "label": "现金支付"},
	{"bbox_2d": [875, 487, 919, 619], "label": "第一联"},
	{"bbox_2d": [643, 674, 875, 702], "label": "统筹支付"},
	{"bbox_2d": [48, 668, 273, 697], "label": "账户余额"},
	{"bbox_2d": [360, 672, 571, 701], "label": "账户支付"},
	{"bbox_2d": [598, 363, 674, 390], "label": "金额(元)"},
	{"bbox_2d": [599, 396, 695, 422], "label": "金额(元)"},
	{"bbox_2d": [601, 429, 678, 456], "label": "金额(元)"},
	{"bbox_2d": [601, 462, 697, 488], "label": "金额(元)"},
	{"bbox_2d": [603, 494, 719, 521], "label": "金额(元)"},
	{"bbox_2d": [606, 525, 739, 553], "label": "金额(元)"},
	{"bbox_2d": [603, 560, 722, 587], "label": "金额(元)"},
	{"bbox_2d": [177, 363, 281, 393], "label": "项目"},
	{"bbox_2d": [174, 396, 281, 426], "label": "项目"},
	{"bbox_2d": [174, 428, 299, 459], "label": "项目"},
	{"bbox_2d": [174, 460, 298, 491], "label": "项目"},
	{"bbox_2d": [173, 493, 298, 524], "label": "项目"},
	{"bbox_2d": [173, 525, 355, 555], "label": "项目"},
	{"bbox_2d": [175, 558, 246, 589], "label": "项目"}
]
```