```json
[
	{"bbox_2d": [598, 140, 816, 170], "label": "NO"},
	{"bbox_2d": [206, 143, 528, 167], "label": "业务流水"},
	{"bbox_2d": [270, 885, 332, 904], "label": "个人支付金额"},
	{"bbox_2d": [478, 849, 555, 869], "label": "个人账户支付"},
	{"bbox_2d": [720, 849, 781, 869], "label": "其他医保支付"},
	{"bbox_2d": [602, 173, 786, 207], "label": "医保类型"},
	{"bbox_2d": [245, 850, 308, 870], "label": "医保统筹支付"},
	{"bbox_2d": [213, 809, 448, 834], "label": "合计(大写)"},
	{"bbox_2d": [135, 180, 170, 196], "label": "姓"},
	{"bbox_2d": [643, 920, 705, 940], "label": "年"},
	{"bbox_2d": [736, 798, 821, 830], "label": "支付方式"},
	{"bbox_2d": [540, 918, 602, 940], "label": "收款人(签章)"},
	{"bbox_2d": [243, 918, 427, 938], "label": "收款单位(章)"},
	{"bbox_2d": [509, 302, 524, 320], "label": "数量"},
	{"bbox_2d": [508, 328, 520, 346], "label": "数量"},
	{"bbox_2d": [737, 919, 765, 939], "label": "月"},
	{"bbox_2d": [254, 66, 723, 99], "label": "标题"},
	{"bbox_2d": [242, 227, 405, 247], "label": "社会保障号码"},
	{"bbox_2d": [557, 300, 587, 321], "label": "规格"},
	{"bbox_2d": [554, 326, 582, 348], "label": "规格"},
	{"bbox_2d": [722, 300, 800, 320], "label": "金额"},
	{"bbox_2d": [722, 326, 784, 346], "label": "金额"},
	{"bbox_2d": [612, 813, 688, 830], "label": "金额"},
	{"bbox_2d": [123, 300, 298, 323], "label": "项目"},
	{"bbox_2d": [123, 326, 446, 349], "label": "项目"}
]
```