```json
[
  {"bbox_2d": [126, 676, 355, 686], "label": "1. Shipping terms"},
  {"bbox_2d": [126, 689, 470, 699], "label": "2. Payment terms"},
  {"bbox_2d": [126, 702, 286, 712], "label": "3. H.S.Code"},
  {"bbox_2d": [116, 112, 306, 120], "label": "ADDRESS"},
  {"bbox_2d": [118, 211, 383, 221], "label": "ADDRESS"},
  {"bbox_2d": [118, 223, 383, 233], "label": "ADDRESS"},
  {"bbox_2d": [118, 235, 391, 245], "label": "ADDRESS"},
  {"bbox_2d": [555, 297, 790, 307], "label": "ADDRESS"},
  {"bbox_2d": [118, 310, 383, 320], "label": "ADDRESS"},
  {"bbox_2d": [118, 323, 391, 333], "label": "ADDRESS"},
  {"bbox_2d": [118, 335, 387, 345], "label": "ADDRESS"},
  {"bbox_2d": [706, 478, 768, 488], "label": "AMOUNT (USD)"},
  {"bbox_2d": [706, 527, 768, 537], "label": "AMOUNT (USD)"},
  {"bbox_2d": [706, 590, 768, 600], "label": "AMOUNT (USD)"},
  {"bbox_2d": [126, 777, 279, 787], "label": "Account No"},
  {"bbox_2d": [118, 250, 254, 259], "label": "Attn"},
  {"bbox_2d": [118, 350, 264, 359], "label": "Attn"},
  {"bbox_2d": [126, 764, 692, 774], "label": "Bank Address"},
  {"bbox_2d": [126, 737, 456, 748], "label": "Beneficiary Name"},
  {"bbox_2d": [113, 87, 284, 98], "label": "COMPANY NAME"},
  {"bbox_2d": [116, 199, 244, 208], "label": "COMPANY NAME"},
  {"bbox_2d": [555, 260, 732, 270], "label": "COMPANY NAME"},
  {"bbox_2d": [116, 299, 244, 308], "label": "COMPANY NAME"},
  {"bbox_2d": [126, 751, 375, 761], "label": "COMPANY NAME"},
  {"bbox_2d": [555, 186, 692, 196], "label": "DATE"},
  {"bbox_2d": [807, 477, 862, 487], "label": "DELIVER DATE"},
  {"bbox_2d": [807, 526, 862, 536], "label": "DELIVER DATE"},
  {"bbox_2d": [555, 335, 685, 344], "label": "FAX"},
  {"bbox_2d": [260, 125, 410, 135], "label": "Fax"},
  {"bbox_2d": [555, 199, 667, 209], "label": "NO."},
  {"bbox_2d": [555, 212, 705, 221], "label": "Order #"},
  {"bbox_2d": [121, 506, 244, 515], "label": "PO#"},
  {"bbox_2d": [121, 556, 244, 565], "label": "PO#"},
  {"bbox_2d": [121, 480, 399, 490], "label": "PRODUCT NAME"},
  {"bbox_2d": [121, 530, 399, 540], "label": "PRODUCT NAME"},
  {"bbox_2d": [476, 480, 500, 489], "label": "QUANTITY (KG)"},
  {"bbox_2d": [476, 529, 500, 538], "label": "QUANTITY (KG)"},
  {"bbox_2d": [476, 592, 500, 601], "label": "QUANTITY (KG)"},
  {"bbox_2d": [126, 790, 262, 800], "label": "Swift Code"},
  {"bbox_2d": [118, 262, 260, 271], "label": "TEL"},
  {"bbox_2d": [118, 362, 254, 371], "label": "TEL"},
  {"bbox_2d": [452, 388, 553, 403], "label": "TITLE"},
  {"bbox_2d": [118, 125, 252, 135], "label": "Tel"},
  {"bbox_2d": [555, 323, 662, 332], "label": "Tel"},
  {"bbox_2d": [609, 479, 637, 488], "label": "UNIT PRICE (USD/KG)"},
  {"bbox_2d": [609, 528, 637, 537], "label": "UNIT PRICE (USD/KG)"}
]
```