```json
[
	{"bbox_2d": [657, 80, 874, 93], "label": "Arrival date 抵店时间"},
	{"bbox_2d": [767, 371, 823, 382], "label": "BALANCE 余额"},
	{"bbox_2d": [763, 183, 790, 194], "label": "CREDIT 付款"},
	{"bbox_2d": [604, 186, 653, 198], "label": "DEBIT 消费"},
	{"bbox_2d": [211, 193, 335, 208], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [45, 196, 90, 208], "label": "Date 日期"},
	{"bbox_2d": [659, 120, 874, 136], "label": "Departure date 离店时间"},
	{"bbox_2d": [346, 83, 459, 100], "label": "Guest Name 客人姓名"},
	{"bbox_2d": [32, 133, 95, 146], "label": "Member No. 会员号"},
	{"bbox_2d": [349, 129, 452, 143], "label": "Res No. 预订号"},
	{"bbox_2d": [29, 90, 119, 102], "label": "Room No. 房间号"},
	{"bbox_2d": [766, 332, 796, 344], "label": "TOTAL CREDIT付款总计"},
	{"bbox_2d": [764, 284, 821, 296], "label": "TOTAL DEBIT消费总计"},
	{"bbox_2d": [606, 218, 655, 230], "label": "住宿详单-第2行-DEBIT 消费"},
	{"bbox_2d": [657, 64, 737, 75], "label": "标题"},
	{"bbox_2d": [28, 43, 271, 58], "label": "酒店名称"}
]
```