```json
[
	{"bbox_2d": [63, 329, 235, 344], "label": "2.BAG MARKING"},
	{"bbox_2d": [64, 385, 250, 401], "label": "3.UNIT PRICE 单价"},
	{"bbox_2d": [64, 555, 310, 570], "label": "5.TOTAL AMOUNT 总金额"},
	{"bbox_2d": [64, 611, 294, 625], "label": "6.TIME OF SHIPPMENT"},
	{"bbox_2d": [64, 666, 276, 680], "label": "7.PORT OF LOADING"},
	{"bbox_2d": [64, 701, 186, 715], "label": "8.PAYMENT"},
	{"bbox_2d": [62, 128, 640, 143], "label": "ADDRESS"},
	{"bbox_2d": [63, 201, 708, 217], "label": "ADDRESS"},
	{"bbox_2d": [58, 108, 300, 123], "label": "COMPANY NAME"},
	{"bbox_2d": [64, 183, 361, 199], "label": "COMPANY NAME"},
	{"bbox_2d": [65, 293, 793, 309], "label": "Konjac pasta including"},
	{"bbox_2d": [64, 274, 349, 288], "label": "PRODUCT NAME"},
	{"bbox_2d": [64, 478, 355, 491], "label": "PRODUCT NAME"},
	{"bbox_2d": [64, 496, 361, 510], "label": "PRODUCT NAME"},
	{"bbox_2d": [64, 516, 294, 530], "label": "PRODUCT NAME"},
	{"bbox_2d": [111, 38, 711, 54], "label": "TITLE"},
	{"bbox_2d": [64, 257, 660, 272], "label": "TRANSACTION METHOD"},
	{"bbox_2d": [421, 480, 465, 489], "label": "Total Bags总袋数"},
	{"bbox_2d": [421, 498, 465, 507], "label": "Total Bags总袋数"},
	{"bbox_2d": [421, 518, 465, 527], "label": "Total Bags总袋数"},
	{"bbox_2d": [585, 480, 610, 489], "label": "Total Cartons 总箱数"},
	{"bbox_2d": [585, 498, 610, 507], "label": "Total Cartons 总箱数"},
	{"bbox_2d": [585, 518, 610, 527], "label": "Total Cartons 总箱数"},
	{"bbox_2d": [754, 479, 762, 489], "label": "Total Pallets总托盘数"},
	{"bbox_2d": [754, 497, 762, 507], "label": "Total Pallets总托盘数"},
	{"bbox_2d": [753, 517, 762, 527], "label": "Total Pallets总托盘数"},
	{"bbox_2d": [64, 461, 180, 475], "label": "VARIETY 品类"},
	{"bbox_2d": [64, 61, 466, 75], "label": "订单号 PURCHASE ORDER NO."}
]
```