```json
[
	{"bbox_2d": [237, 62, 867, 100], "label": "标题"},
	{"bbox_2d": [97, 122, 527, 156], "label": "药房名称"},
	{"bbox_2d": [97, 160, 357, 194], "label": "姓名"},
	{"bbox_2d": [494, 152, 947, 186], "label": "明细帐号"},
	{"bbox_2d": [142, 214, 226, 244], "label": "品名"},
	{"bbox_2d": [392, 210, 476, 240], "label": "数量"},
	{"bbox_2d": [623, 206, 707, 236], "label": "单价"},
	{"bbox_2d": [857, 202, 941, 232], "label": "金额"},
	{"bbox_2d": [97, 876, 367, 910], "label": "发药人"},
	{"bbox_2d": [97, 914, 774, 948], "label": "发药时间"},
	{"bbox_2d": [664, 852, 974, 886], "label": "合计"}
]
```