```json
[
	{"bbox_2d": [741, 165, 855, 196], "label": "NO."},
	{"bbox_2d": [199, 186, 330, 204], "label": "业务流水号"},
	{"bbox_2d": [862, 827, 892, 846], "label": "个人支付金额"},
	{"bbox_2d": [591, 821, 621, 842], "label": "个人账户支付"},
	{"bbox_2d": [445, 228, 496, 250], "label": "医保类型"},
	{"bbox_2d": [467, 187, 520, 208], "label": "医疗机构类型"},
	{"bbox_2d": [290, 345, 333, 366], "label": "单价"},
	{"bbox_2d": [401, 345, 456, 366], "label": "单价"},
	{"bbox_2d": [678, 347, 728, 368], "label": "单价"},
	{"bbox_2d": [361, 345, 375, 366], "label": "单位"},
	{"bbox_2d": [458, 345, 473, 366], "label": "单位"},
	{"bbox_2d": [744, 347, 759, 368], "label": "单位"},
	{"bbox_2d": [112, 816, 271, 842], "label": "单位补充险[原公疗]支付"},
	{"bbox_2d": [224, 883, 320, 905], "label": "合计(大写)"},
	{"bbox_2d": [324, 820, 354, 840], "label": "基金支付"},
	{"bbox_2d": [123, 135, 175, 155], "label": "实时结算"},
	{"bbox_2d": [702, 932, 730, 953], "label": "年"},
	{"bbox_2d": [354, 785, 498, 807], "label": "年度门诊大额累计支付"},
	{"bbox_2d": [310, 217, 340, 238], "label": "性别"},
	{"bbox_2d": [391, 911, 434, 932], "label": "收款人"},
	{"bbox_2d": [340, 345, 357, 366], "label": "数量"},
	{"bbox_2d": [477, 345, 492, 366], "label": "数量"},
	{"bbox_2d": [730, 347, 741, 368], "label": "数量"},
	{"bbox_2d": [194, 164, 325, 182], "label": "文易流水号"},
	{"bbox_2d": [750, 932, 760, 953], "label": "月"},
	{"bbox_2d": [357, 716, 482, 738], "label": "本次医保范围内金额"},
	{"bbox_2d": [358, 819, 510, 841], "label": "本次支付后个人账户余额"},
	{"bbox_2d": [368, 87, 641, 125], "label": "标题"},
	{"bbox_2d": [117, 783, 204, 805], "label": "残军补助支付"},
	{"bbox_2d": [611, 220, 692, 241], "label": "社会保障卡号"},
	{"bbox_2d": [465, 345, 503, 366], "label": "等级"},
	{"bbox_2d": [859, 347, 897, 368], "label": "等级"},
	{"bbox_2d": [357, 751, 482, 773], "label": "累计医保内范围金额"},
	{"bbox_2d": [903, 431, 916, 493], "label": "联次"},
	{"bbox_2d": [629, 788, 671, 809], "label": "自付一"},
	{"bbox_2d": [856, 792, 892, 812], "label": "自付二"},
	{"bbox_2d": [859, 690, 892, 711], "label": "自费"},
	{"bbox_2d": [611, 179, 703, 198], "label": "财"},
	{"bbox_2d": [628, 720, 685, 741], "label": "起付金额"},
	{"bbox_2d": [628, 754, 699, 776], "label": "超封顶金额"},
	{"bbox_2d": [117, 750, 204, 771], "label": "退休补充支付"},
	{"bbox_2d": [401, 312, 443, 333], "label": "金额"},
	{"bbox_2d": [794, 347, 849, 368], "label": "金额"},
	{"bbox_2d": [117, 715, 204, 737], "label": "门诊大额支支付"},
	{"bbox_2d": [114, 259, 178, 280], "label": "项目规格"},
	{"bbox_2d": [506, 264, 569, 285], "label": "项目规格"}
]
```