```json
[
	{"bbox_2d": [126, 816, 571, 876], "label": "人民币(大写)"},
	{"bbox_2d": [243, 906, 578, 948], "label": "单位"},
	{"bbox_2d": [176, 189, 488, 225], "label": "卡号"},
	{"bbox_2d": [193, 132, 313, 166], "label": "发票号"},
	{"bbox_2d": [556, 774, 716, 811], "label": "合计"},
	{"bbox_2d": [236, 239, 298, 269], "label": "姓名"},
	{"bbox_2d": [426, 876, 495, 901], "label": "年"},
	{"bbox_2d": [366, 244, 459, 284], "label": "性别"},
	{"bbox_2d": [126, 904, 248, 941], "label": "收费员"},
	{"bbox_2d": [498, 876, 551, 901], "label": "月"},
	{"bbox_2d": [183, 64, 773, 126], "label": "标题"},
	{"bbox_2d": [166, 609, 428, 651], "label": "现金支付"},
	{"bbox_2d": [851, 414, 901, 641], "label": "第一联"},
	{"bbox_2d": [211, 329, 383, 368], "label": "费用项目"},
	{"bbox_2d": [593, 326, 738, 366], "label": "金额"}
]
```