```json
[
	{"bbox_2d": [654, 198, 887, 238], "label": "No"},
	{"bbox_2d": [418, 820, 712, 852], "label": "个人账户支付"},
	{"bbox_2d": [29, 865, 317, 896], "label": "其他医保支付"},
	{"bbox_2d": [420, 312, 551, 335], "label": "医保类型"},
	{"bbox_2d": [29, 820, 317, 852], "label": "医保统筹支付"},
	{"bbox_2d": [85, 131, 432, 165], "label": "医院名称"},
	{"bbox_2d": [214, 770, 634, 805], "label": "合计(大写)"},
	{"bbox_2d": [125, 285, 258, 312], "label": "姓名"},
	{"bbox_2d": [676, 912, 728, 936], "label": "年"},
	{"bbox_2d": [367, 928, 597, 956], "label": "收款人(签章)"},
	{"bbox_2d": [865, 912, 897, 936], "label": "日"},
	{"bbox_2d": [781, 912, 813, 936], "label": "月"},
	{"bbox_2d": [186, 72, 831, 127], "label": "标题"},
	{"bbox_2d": [670, 131, 930, 157], "label": "票据代码"},
	{"bbox_2d": [670, 161, 910, 186], "label": "票据号码"},
	{"bbox_2d": [750, 774, 893, 805], "label": "金额"},
	{"bbox_2d": [531, 510, 646, 536], "label": "金额"},
	{"bbox_2d": [531, 456, 628, 482], "label": "金额"},
	{"bbox_2d": [533, 381, 620, 406], "label": "金额"},
	{"bbox_2d": [121, 510, 240, 536], "label": "项目规格"},
	{"bbox_2d": [125, 456, 240, 482], "label": "项目规格"},
	{"bbox_2d": [121, 381, 240, 410], "label": "项目规格"}
]
```