```json
[
	{"bbox_2d": [607, 143, 798, 168], "label": "NO"},
	{"bbox_2d": [240, 159, 377, 179], "label": "业务流水号"},
	{"bbox_2d": [761, 305, 822, 322], "label": "个人支付金额"},
	{"bbox_2d": [235, 812, 352, 835], "label": "合计(大写)"},
	{"bbox_2d": [175, 189, 206, 203], "label": "姓名"},
	{"bbox_2d": [643, 914, 703, 934], "label": "年"},
	{"bbox_2d": [686, 807, 830, 834], "label": "支付方式"},
	{"bbox_2d": [529, 914, 596, 925], "label": "收款人(签章)"},
	{"bbox_2d": [124, 909, 402, 928], "label": "收款单"},
	{"bbox_2d": [389, 308, 448, 324], "label": "数量"},
	{"bbox_2d": [257, 66, 727, 98], "label": "标题"},
	{"bbox_2d": [556, 811, 629, 831], "label": "金额"},
	{"bbox_2d": [124, 306, 216, 325], "label": "项目规格"}
]
```