```json
[
	{"bbox_2d": [49, 453, 118, 465], "label": "*Insurance"},
	{"bbox_2d": [49, 378, 156, 390], "label": "*Port of Loading"},
	{"bbox_2d": [49, 360, 156, 372], "label": "*Time of Shipment"},
	{"bbox_2d": [49, 125, 83, 135], "label": "ADD"},
	{"bbox_2d": [88, 122, 530, 135], "label": "Address"},
	{"bbox_2d": [901, 279, 955, 289], "label": "Amount(USD)"},
	{"bbox_2d": [245, 21, 661, 50], "label": "Company Name"},
	{"bbox_2d": [775, 179, 900, 191], "label": "Date"},
	{"bbox_2d": [359, 145, 386, 154], "label": "Fax"},
	{"bbox_2d": [73, 229, 235, 272], "label": "Name Of Commodity And specification Packing And Shipping Mark"},
	{"bbox_2d": [785, 158, 921, 169], "label": "No"},
	{"bbox_2d": [496, 377, 617, 389], "label": "Port of Destination"},
	{"bbox_2d": [398, 278, 453, 289], "label": "Quantity"},
	{"bbox_2d": [410, 242, 463, 254], "label": "Quantity"},
	{"bbox_2d": [37, 492, 102, 502], "label": "Remarks"},
	{"bbox_2d": [99, 186, 218, 196], "label": "TEL"},
	{"bbox_2d": [49, 145, 71, 154], "label": "Tel"},
	{"bbox_2d": [49, 401, 170, 413], "label": "Terms of Payment"},
	{"bbox_2d": [414, 81, 526, 98], "label": "Title"},
	{"bbox_2d": [692, 307, 863, 331], "label": "Total Amount USD"},
	{"bbox_2d": [554, 242, 616, 252], "label": "Unit Price"}
]
```