```json
[
	{"bbox_2d": [40, 698, 143, 715], "label": "Additional Notes"},
	{"bbox_2d": [40, 264, 78, 277], "label": "Address"},
	{"bbox_2d": [323, 264, 361, 277], "label": "Address"},
	{"bbox_2d": [642, 264, 679, 277], "label": "Address"},
	{"bbox_2d": [763, 889, 907, 904], "label": "Approve Date"},
	{"bbox_2d": [40, 307, 63, 319], "label": "Attn"},
	{"bbox_2d": [323, 307, 346, 319], "label": "Attn"},
	{"bbox_2d": [642, 307, 665, 319], "label": "Attn"},
	{"bbox_2d": [743, 42, 836, 54], "label": "Company Name"},
	{"bbox_2d": [391, 363, 527, 378], "label": "Delivery/Freight Terms"},
	{"bbox_2d": [174, 415, 239, 430], "label": "Description"},
	{"bbox_2d": [40, 415, 55, 430], "label": "NO."},
	{"bbox_2d": [745, 148, 825, 161], "label": "PO NO."},
	{"bbox_2d": [78, 415, 119, 430], "label": "Part No."},
	{"bbox_2d": [642, 363, 725, 378], "label": "Payment Terms"},
	{"bbox_2d": [852, 415, 876, 430], "label": "Pr #"},
	{"bbox_2d": [355, 415, 374, 430], "label": "Qty"},
	{"bbox_2d": [139, 415, 160, 430], "label": "Rev."},
	{"bbox_2d": [772, 590, 827, 605], "label": "Tax"},
	{"bbox_2d": [617, 415, 642, 450], "label": "Tax Rate"},
	{"bbox_2d": [40, 328, 78, 341], "label": "Tel/Fax"},
	{"bbox_2d": [323, 328, 361, 341], "label": "Tel/Fax"},
	{"bbox_2d": [642, 328, 679, 341], "label": "Tel/Fax"},
	{"bbox_2d": [634, 570, 762, 585], "label": "Total Amount (Exclude Tax)"},
	{"bbox_2d": [634, 610, 827, 625], "label": "Total Amount(Include Tax)"},
	{"bbox_2d": [665, 415, 730, 450], "label": "Total Price (TAX incl.)"},
	{"bbox_2d": [418, 415, 430, 430], "label": "UM"},
	{"bbox_2d": [439, 415, 488, 450], "label": "Unit Net Price"},
	{"bbox_2d": [508, 415, 569, 450], "label": "Unit Price (TAX incl.)"},
	{"bbox_2d": [40, 817, 848, 852], "label": "Vender Acknowledgement"},
	{"bbox_2d": [40, 363, 97, 378], "label": "Vendor NO."},
	{"bbox_2d": [745, 172, 821, 186], "label": "日期"},
	{"bbox_2d": [745, 73, 803, 87], "label": "邮编"}
]
```