```json
[
	{"bbox_2d": [556, 201, 796, 248], "label": "No"},
	{"bbox_2d": [252, 203, 553, 243], "label": "【未找到】收费日期"},
	{"bbox_2d": [643, 743, 883, 788], "label": "付款方式"},
	{"bbox_2d": [103, 923, 873, 988], "label": "备注"},
	{"bbox_2d": [105, 303, 393, 353], "label": "姓名"},
	{"bbox_2d": [278, 583, 503, 623], "label": "执行科室"},
	{"bbox_2d": [668, 413, 933, 458], "label": "挂号序号"},
	{"bbox_2d": [578, 858, 853, 903], "label": "收款人"},
	{"bbox_2d": [148, 53, 848, 158], "label": "标题"},
	{"bbox_2d": [418, 278, 773, 318], "label": "电脑票号"},
	{"bbox_2d": [888, 463, 918, 593], "label": "联次"},
	{"bbox_2d": [418, 333, 818, 373], "label": "诊疗卡号"},
	{"bbox_2d": [103, 783, 523, 823], "label": "金额(大写)"},
	{"bbox_2d": [103, 733, 423, 773], "label": "金额(小写)"},
	{"bbox_2d": [103, 448, 443, 673], "label": "项目及金额"}
]
```