```json
[
	{"bbox_2d": [130, 574, 248, 609], "label": "中成药费"},
	{"bbox_2d": [554, 256, 672, 289], "label": "医保类型"},
	{"bbox_2d": [130, 623, 248, 656], "label": "医用材料"},
	{"bbox_2d": [139, 319, 194, 350], "label": "姓名"},
	{"bbox_2d": [605, 319, 712, 353], "label": "就诊科室"},
	{"bbox_2d": [479, 320, 532, 353], "label": "年龄"},
	{"bbox_2d": [375, 483, 401, 516], "label": "性别"},
	{"bbox_2d": [128, 803, 206, 834], "label": "总金额"},
	{"bbox_2d": [120, 161, 230, 195], "label": "收费单位"},
	{"bbox_2d": [120, 206, 145, 240], "label": "日期"},
	{"bbox_2d": [196, 64, 806, 128], "label": "标题"},
	{"bbox_2d": [886, 489, 912, 720], "label": "第二联"},
	{"bbox_2d": [585, 574, 672, 612], "label": "西药费"},
	{"bbox_2d": [144, 864, 334, 897], "label": "金额合计(大写)"}
]
```