```json
[
	{"bbox_2d": [571, 119, 650, 129], "label": "(Direct Line)"},
	{"bbox_2d": [53, 813, 175, 825], "label": "ACCOUNT NO."},
	{"bbox_2d": [363, 103, 388, 112], "label": "Add"},
	{"bbox_2d": [53, 233, 79, 244], "label": "Add"},
	{"bbox_2d": [391, 280, 420, 290], "label": "Attn"},
	{"bbox_2d": [53, 770, 189, 782], "label": "BANK ADDRESS"},
	{"bbox_2d": [53, 748, 156, 760], "label": "BANK NAME"},
	{"bbox_2d": [53, 726, 196, 738], "label": "COMPANY NAME"},
	{"bbox_2d": [320, 65, 803, 85], "label": "Company Name"},
	{"bbox_2d": [567, 211, 597, 222], "label": "Date"},
	{"bbox_2d": [296, 406, 389, 417], "label": "Description"},
	{"bbox_2d": [520, 406, 619, 417], "label": "Drawing No."},
	{"bbox_2d": [53, 257, 96, 268], "label": "GSTIN"},
	{"bbox_2d": [53, 568, 125, 579], "label": "HS Code"},
	{"bbox_2d": [567, 189, 646, 200], "label": "Invoice No."},
	{"bbox_2d": [53, 678, 116, 690], "label": "Marking"},
	{"bbox_2d": [61, 406, 87, 417], "label": "No."},
	{"bbox_2d": [567, 235, 625, 246], "label": "P.O. NO."},
	{"bbox_2d": [53, 612, 116, 623], "label": "Packing"},
	{"bbox_2d": [53, 634, 175, 645], "label": "Payment Terms"},
	{"bbox_2d": [53, 842, 132, 853], "label": "Producer"},
	{"bbox_2d": [120, 406, 160, 417], "label": "QTY."},
	{"bbox_2d": [53, 792, 164, 803], "label": "SWIFT CODE"},
	{"bbox_2d": [442, 119, 453, 129], "label": "T"},
	{"bbox_2d": [53, 546, 201, 557], "label": "Technical condition"},
	{"bbox_2d": [53, 280, 75, 290], "label": "Tel"},
	{"bbox_2d": [567, 280, 665, 291], "label": "Terms of Trade"},
	{"bbox_2d": [646, 162, 877, 175], "label": "Title"},
	{"bbox_2d": [845, 406, 932, 417], "label": "Total Price"},
	{"bbox_2d": [567, 257, 665, 268], "label": "Transport Way"},
	{"bbox_2d": [195, 406, 229, 417], "label": "Unit"},
	{"bbox_2d": [716, 406, 795, 417], "label": "Unit Price"},
	{"bbox_2d": [53, 590, 179, 601], "label": "Warranty Period"},
	{"bbox_2d": [279, 119, 430, 129], "label": "Website"}
]
```