```json
[
	{"bbox_2d": [741, 156, 843, 179], "label": "NO"},
	{"bbox_2d": [635, 864, 679, 888], "label": "个人支付金额"},
	{"bbox_2d": [365, 208, 436, 238], "label": "医保类型"},
	{"bbox_2d": [143, 869, 181, 890], "label": "医保统筹支付"},
	{"bbox_2d": [388, 166, 459, 197], "label": "医疗机构类型"},
	{"bbox_2d": [805, 861, 845, 884], "label": "卡余额"},
	{"bbox_2d": [729, 129, 835, 152], "label": "发票号码"},
	{"bbox_2d": [137, 819, 252, 846], "label": "合计(大写)"},
	{"bbox_2d": [89, 199, 124, 226], "label": "姓名"},
	{"bbox_2d": [176, 63, 267, 101], "label": "就诊科室"},
	{"bbox_2d": [622, 903, 660, 927], "label": "年"},
	{"bbox_2d": [276, 208, 295, 236], "label": "性别"},
	{"bbox_2d": [174, 114, 332, 142], "label": "挂号序号"},
	{"bbox_2d": [458, 892, 495, 921], "label": "收款人(签章)"},
	{"bbox_2d": [159, 897, 268, 915], "label": "收款单位(章)"},
	{"bbox_2d": [298, 307, 327, 329], "label": "数量"},
	{"bbox_2d": [777, 899, 852, 921], "label": "时间"},
	{"bbox_2d": [682, 901, 702, 923], "label": "月"},
	{"bbox_2d": [348, 74, 633, 113], "label": "标题"},
	{"bbox_2d": [918, 362, 933, 506], "label": "第一联"},
	{"bbox_2d": [342, 307, 382, 330], "label": "金额"},
	{"bbox_2d": [55, 298, 242, 330], "label": "项目规格"}
]
```