```json
[
	{"bbox_2d": [375, 62, 668, 118], "label": "标题"},
	{"bbox_2d": [145, 133, 288, 178], "label": "客户名称 GUEST NAME"},
	{"bbox_2d": [145, 182, 309, 223], "label": "房号 ROOM NUMBER"},
	{"bbox_2d": [145, 227, 349, 268], "label": "帐号 ACCOUNT NUMBER"},
	{"bbox_2d": [145, 273, 272, 316], "label": "协议单位 AGENT"},
	{"bbox_2d": [597, 132, 723, 176], "label": "入住日期 CHECK IN"},
	{"bbox_2d": [597, 179, 723, 221], "label": "离店日期 CHECK OUT"},
	{"bbox_2d": [173, 333, 303, 363], "label": "日期 DATE"},
	{"bbox_2d": [403, 333, 629, 363], "label": "摘要 DESCRIPTION"},
	{"bbox_2d": [697, 333, 863, 363], "label": "金额 AMOUNT"},
	{"bbox_2d": [145, 679, 273, 721], "label": "合计金额 AMOUNT"},
	{"bbox_2d": [145, 773, 423, 816], "label": "退补差额 BALANCE COMPENSATION"},
	{"bbox_2d": [293, 909, 483, 951], "label": "第一联 The first"},
	{"bbox_2d": [557, 909, 746, 951], "label": "第二联 The second"}
]
```