```json
[
  {"bbox_2d": [473, 36, 480, 53], "label": "?"},
  {"bbox_2d": [743, 267, 767, 285], "label": "NO"},
  {"bbox_2d": [239, 212, 289, 235], "label": "业务流水号"},
  {"bbox_2d": [396, 764, 431, 788], "label": "个人支付账户"},
  {"bbox_2d": [694, 755, 760, 782], "label": "个人支付金额"},
  {"bbox_2d": [839, 196, 868, 219], "label": "二次补偿"},
  {"bbox_2d": [799, 227, 816, 250], "label": "住院号"},
  {"bbox_2d": [704, 261, 715, 283], "label": "住院天数"},
  {"bbox_2d": [234, 247, 513, 279], "label": "住院时间"},
  {"bbox_2d": [403, 174, 437, 197], "label": "公务员补助"},
  {"bbox_2d": [553, 755, 586, 779], "label": "其他医保支付"},
  {"bbox_2d": [463, 295, 493, 322], "label": "医保类型"},
  {"bbox_2d": [236, 764, 306, 790], "label": "医保统筹支付"},
  {"bbox_2d": [466, 214, 545, 245], "label": "医疗机构类型"},
  {"bbox_2d": [706, 189, 736, 212], "label": "医院负担金额"},
  {"bbox_2d": [234, 669, 427, 699], "label": "合计(大写)"},
  {"bbox_2d": [868, 753, 898, 776], "label": "大病基金"},
  {"bbox_2d": [203, 289, 222, 316], "label": "姓名"},
  {"bbox_2d": [374, 295, 391, 322], "label": "性别"},
  {"bbox_2d": [587, 795, 615, 820], "label": "收款人(签章)"},
  {"bbox_2d": [168, 365, 219, 393], "label": "收费项目"},
  {"bbox_2d": [168, 403, 219, 431], "label": "收费项目"},
  {"bbox_2d": [168, 440, 219, 468], "label": "收费项目"},
  {"bbox_2d": [168, 478, 219, 506], "label": "收费项目"},
  {"bbox_2d": [168, 516, 234, 544], "label": "收费项目"},
  {"bbox_2d": [431, 372, 479, 400], "label": "收费项目"},
  {"bbox_2d": [431, 409, 479, 437], "label": "收费项目"},
  {"bbox_2d": [431, 446, 463, 474], "label": "收费项目"},
  {"bbox_2d": [431, 483, 479, 511], "label": "收费项目"},
  {"bbox_2d": [689, 379, 735, 407], "label": "收费项目"},
  {"bbox_2d": [689, 416, 735, 444], "label": "收费项目"},
  {"bbox_2d": [689, 453, 735, 481], "label": "收费项目"},
  {"bbox_2d": [689, 490, 735, 518], "label": "收费项目"},
  {"bbox_2d": [307, 128, 762, 188], "label": "标题"},
  {"bbox_2d": [539, 181, 570, 204], "label": "民政救助"},
  {"bbox_2d": [251, 165, 286, 188], "label": "疾病补充保险"},
  {"bbox_2d": [647, 223, 665, 246], "label": "病历号"},
  {"bbox_2d": [745, 296, 842, 320], "label": "社会保障号码"},
  {"bbox_2d": [915, 383, 925, 440], "label": "第一联"},
  {"bbox_2d": [515, 707, 580, 733], "label": "补缴金额"},
  {"bbox_2d": [807, 707, 838, 730], "label": "退费金额"},
  {"bbox_2d": [381, 374, 424, 397], "label": "金额"},
  {"bbox_2d": [371, 410, 424, 433], "label": "金额"},
  {"bbox_2d": [389, 447, 424, 470], "label": "金额"},
  {"bbox_2d": [371, 485, 424, 508], "label": "金额"},
  {"bbox_2d": [379, 523, 424, 546], "label": "金额"},
  {"bbox_2d": [630, 379, 682, 402], "label": "金额"},
  {"bbox_2d": [630, 416, 682, 439], "label": "金额"},
  {"bbox_2d": [639, 453, 682, 476], "label": "金额"},
  {"bbox_2d": [630, 490, 682, 513], "label": "金额"},
  {"bbox_2d": [866, 386, 912, 409], "label": "金额"},
  {"bbox_2d": [866, 423, 912, 446], "label": "金额"},
  {"bbox_2d": [874, 460, 912, 483], "label": "金额"},
  {"bbox_2d": [866, 497, 912, 520], "label": "金额"},
  {"bbox_2d": [674, 667, 733, 690], "label": "金额"},
  {"bbox_2d": [297, 713, 332, 736], "label": "预#金额"}
]
```