```json
[
	{"bbox_2d": [56, 293, 438, 307], "label": "ADDRESS"},
	{"bbox_2d": [744, 549, 841, 562], "label": "Amount"},
	{"bbox_2d": [763, 625, 845, 637], "label": "Amount"},
	{"bbox_2d": [218, 69, 673, 109], "label": "COMPANY NAME"},
	{"bbox_2d": [141, 115, 731, 143], "label": "COMPANY NAME"},
	{"bbox_2d": [53, 260, 447, 280], "label": "COMPANY NAME"},
	{"bbox_2d": [287, 556, 435, 570], "label": "Description of Goods"},
	{"bbox_2d": [287, 575, 455, 590], "label": "Description of Goods"},
	{"bbox_2d": [292, 595, 414, 609], "label": "Description of Goods"},
	{"bbox_2d": [534, 255, 777, 270], "label": "INVOICE DATE"},
	{"bbox_2d": [540, 212, 791, 227], "label": "INVOICE NO."},
	{"bbox_2d": [118, 561, 198, 573], "label": "Marks & Nos."},
	{"bbox_2d": [119, 581, 199, 592], "label": "Marks & Nos."},
	{"bbox_2d": [119, 601, 167, 612], "label": "Marks & Nos."},
	{"bbox_2d": [54, 393, 202, 405], "label": "NAME"},
	{"bbox_2d": [58, 338, 171, 351], "label": "P.C."},
	{"bbox_2d": [512, 554, 572, 567], "label": "Quantity"},
	{"bbox_2d": [59, 356, 202, 368], "label": "RUC"},
	{"bbox_2d": [533, 291, 723, 305], "label": "S/C NO"},
	{"bbox_2d": [353, 158, 515, 180], "label": "TITLE"},
	{"bbox_2d": [59, 373, 300, 387], "label": "Tel"},
	{"bbox_2d": [477, 491, 871, 508], "label": "Terms of payment"},
	{"bbox_2d": [144, 500, 263, 515], "label": "Transport details"},
	{"bbox_2d": [606, 552, 701, 565], "label": "Unit price"}
]
```