```json
[
	{"bbox_2d": [719, 118, 946, 145], "label": "fph"},
	{"bbox_2d": [250, 173, 494, 198], "label": "业务流水号"},
	{"bbox_2d": [715, 676, 790, 698], "label": "个人账户支付"},
	{"bbox_2d": [410, 761, 469, 783], "label": "分类自负"},
	{"bbox_2d": [110, 264, 238, 289], "label": "医保类型"},
	{"bbox_2d": [310, 722, 373, 744], "label": "医保统筹支村"},
	{"bbox_2d": [719, 164, 956, 192], "label": "医疗机构类型"},
	{"bbox_2d": [713, 850, 848, 873], "label": "历年账户余额"},
	{"bbox_2d": [135, 964, 310, 989], "label": "四舍五入"},
	{"bbox_2d": [175, 217, 233, 242], "label": "姓名"},
	{"bbox_2d": [304, 851, 421, 875], "label": "当年账户余额"},
	{"bbox_2d": [481, 217, 512, 239], "label": "性别"},
	{"bbox_2d": [550, 923, 638, 948], "label": "支付宝金额"},
	{"bbox_2d": [667, 206, 915, 232], "label": "日期"},
	{"bbox_2d": [315, 129, 667, 159], "label": "标题"},
	{"bbox_2d": [240, 681, 296, 703], "label": "现金支付"},
	{"bbox_2d": [633, 250, 783, 275], "label": "社会保障号码"},
	{"bbox_2d": [185, 808, 240, 831], "label": "自费"},
	{"bbox_2d": [323, 634, 475, 658], "label": "费用合计(大写)"},
	{"bbox_2d": [565, 303, 694, 328], "label": "金额(元)"},
	{"bbox_2d": [723, 717, 775, 739], "label": "附加支付"},
	{"bbox_2d": [179, 306, 258, 331], "label": "项目"}
]
```