```json
[
	{"bbox_2d": [76, 227, 194, 255], "label": "医保卡号"},
	{"bbox_2d": [111, 876, 210, 906], "label": "医生工号"},
	{"bbox_2d": [694, 880, 906, 914], "label": "发票代码"},
	{"bbox_2d": [694, 931, 880, 966], "label": "发票号码"},
	{"bbox_2d": [86, 770, 134, 799], "label": "合计"},
	{"bbox_2d": [76, 264, 145, 294], "label": "姓名"},
	{"bbox_2d": [271, 264, 293, 294], "label": "年"},
	{"bbox_2d": [76, 820, 134, 849], "label": "收款人"},
	{"bbox_2d": [314, 264, 334, 294], "label": "月"},
	{"bbox_2d": [61, 41, 372, 144], "label": "标题"},
	{"bbox_2d": [518, 34, 917, 144], "label": "标题"},
	{"bbox_2d": [391, 324, 413, 541], "label": "第一联"},
	{"bbox_2d": [86, 306, 134, 336], "label": "项目"},
	{"bbox_2d": [245, 306, 293, 336], "label": "项目"}
]
```