```json
[
	{"bbox_2d": [683, 170, 745, 210], "label": "No.A"},
	{"bbox_2d": [751, 156, 909, 208], "label": "No.A"},
	{"bbox_2d": [165, 858, 238, 888], "label": "制表人"},
	{"bbox_2d": [162, 193, 255, 225], "label": "医院名称"},
	{"bbox_2d": [391, 211, 554, 242], "label": "医院名称"},
	{"bbox_2d": [596, 290, 637, 320], "label": "单价"},
	{"bbox_2d": [609, 362, 652, 388], "label": "单价"},
	{"bbox_2d": [609, 406, 652, 432], "label": "单价"},
	{"bbox_2d": [600, 494, 652, 520], "label": "单价"},
	{"bbox_2d": [609, 538, 652, 564], "label": "单价"},
	{"bbox_2d": [609, 582, 652, 608], "label": "单价"},
	{"bbox_2d": [600, 626, 652, 652], "label": "单价"},
	{"bbox_2d": [609, 670, 652, 696], "label": "单价"},
	{"bbox_2d": [600, 714, 652, 740], "label": "单价"},
	{"bbox_2d": [527, 290, 568, 320], "label": "单位"},
	{"bbox_2d": [530, 360, 551, 390], "label": "单位"},
	{"bbox_2d": [530, 404, 551, 434], "label": "单位"},
	{"bbox_2d": [530, 492, 551, 522], "label": "单位"},
	{"bbox_2d": [530, 536, 551, 566], "label": "单位"},
	{"bbox_2d": [527, 580, 548, 610], "label": "单位"},
	{"bbox_2d": [530, 624, 551, 654], "label": "单位"},
	{"bbox_2d": [530, 668, 551, 698], "label": "单位"},
	{"bbox_2d": [530, 712, 551, 742], "label": "单位"},
	{"bbox_2d": [177, 801, 263, 831], "label": "合计金额"},
	{"bbox_2d": [450, 825, 503, 851], "label": "合计金额"},
	{"bbox_2d": [163, 240, 215, 271], "label": "姓名"},
	{"bbox_2d": [222, 262, 290, 298], "label": "姓名"},
	{"bbox_2d": [676, 288, 717, 318], "label": "数量"},
	{"bbox_2d": [730, 361, 773, 387], "label": "数量"},
	{"bbox_2d": [732, 405, 773, 431], "label": "数量"},
	{"bbox_2d": [732, 493, 773, 519], "label": "数量"},
	{"bbox_2d": [732, 537, 773, 563], "label": "数量"},
	{"bbox_2d": [732, 581, 773, 607], "label": "数量"},
	{"bbox_2d": [730, 625, 773, 651], "label": "数量"},
	{"bbox_2d": [732, 669, 773, 695], "label": "数量"},
	{"bbox_2d": [732, 713, 773, 739], "label": "数量"},
	{"bbox_2d": [374, 244, 423, 275], "label": "日期"},
	{"bbox_2d": [417, 273, 536, 300], "label": "日期"},
	{"bbox_2d": [295, 103, 724, 154], "label": "标题"},
	{"bbox_2d": [439, 290, 480, 320], "label": "规格"},
	{"bbox_2d": [395, 668, 468, 696], "label": "规格"},
	{"bbox_2d": [780, 288, 822, 318], "label": "金额"},
	{"bbox_2d": [835, 361, 886, 387], "label": "金额"},
	{"bbox_2d": [842, 405, 885, 431], "label": "金额"},
	{"bbox_2d": [833, 493, 886, 519], "label": "金额"},
	{"bbox_2d": [842, 537, 885, 563], "label": "金额"},
	{"bbox_2d": [842, 581, 885, 607], "label": "金额"},
	{"bbox_2d": [835, 625, 886, 651], "label": "金额"},
	{"bbox_2d": [842, 669, 885, 695], "label": "金额"},
	{"bbox_2d": [833, 713, 886, 740], "label": "金额"},
	{"bbox_2d": [236, 288, 321, 318], "label": "项目名称"},
	{"bbox_2d": [141, 355, 227, 387], "label": "项目名称"},
	{"bbox_2d": [128, 399, 367, 431], "label": "项目名称"},
	{"bbox_2d": [128, 443, 201, 474], "label": "项目名称"},
	{"bbox_2d": [128, 488, 249, 519], "label": "项目名称"},
	{"bbox_2d": [128, 532, 255, 563], "label": "项目名称"},
	{"bbox_2d": [128, 576, 236, 608], "label": "项目名称"},
	{"bbox_2d": [128, 620, 365, 652], "label": "项目名称"},
	{"bbox_2d": [128, 664, 342, 696], "label": "项目名称"},
	{"bbox_2d": [126, 709, 375, 741], "label": "项目名称"},
	{"bbox_2d": [125, 760, 178, 792], "label": "项目名称"}
]
```