```json
[
	{"bbox_2d": [634, 225, 847, 281], "label": "No"},
	{"bbox_2d": [640, 754, 901, 816], "label": "付款方式"},
	{"bbox_2d": [96, 948, 867, 1000], "label": "备注"},
	{"bbox_2d": [238, 309, 359, 362], "label": "姓名"},
	{"bbox_2d": [246, 583, 482, 621], "label": "执行科室"},
	{"bbox_2d": [654, 415, 936, 457], "label": "挂号序号"},
	{"bbox_2d": [574, 893, 678, 927], "label": "收款人"},
	{"bbox_2d": [88, 889, 345, 930], "label": "收款单位(盖章)"},
	{"bbox_2d": [228, 213, 603, 245], "label": "收费日期"},
	{"bbox_2d": [149, 97, 854, 195], "label": "标题"},
	{"bbox_2d": [412, 311, 547, 347], "label": "电脑票号"},
	{"bbox_2d": [409, 363, 547, 400], "label": "诊疗卡号"},
	{"bbox_2d": [351, 784, 568, 829], "label": "金额(大写)"},
	{"bbox_2d": [343, 736, 415, 775], "label": "金额(小写)"},
	{"bbox_2d": [236, 449, 434, 495], "label": "项目及金额"}
]
```