```json
[
  {"bbox_2d": [146, 193, 240, 230], "label": "###"},
  {"bbox_2d": [283, 208, 303, 235], "label": "?"},
  {"bbox_2d": [726, 146, 856, 179], "label": "NO"},
  {"bbox_2d": [69, 160, 149, 192], "label": "业务流水号"},
  {"bbox_2d": [622, 856, 646, 880], "label": "个人支付金额"},
  {"bbox_2d": [539, 761, 649, 792], "label": "兜底补偿费用"},
  {"bbox_2d": [536, 726, 649, 760], "label": "农合补偿费用"},
  {"bbox_2d": [310, 193, 370, 214], "label": "医保类型"},
  {"bbox_2d": [80, 880, 163, 903], "label": "医保统筹支付"},
  {"bbox_2d": [311, 153, 392, 173], "label": "医疗机构类型"},
  {"bbox_2d": [786, 679, 863, 710], "label": "基金支付"},
  {"bbox_2d": [96, 781, 203, 808], "label": "大病商保补偿"},
  {"bbox_2d": [68, 206, 103, 228], "label": "姓名"},
  {"bbox_2d": [320, 740, 435, 774], "label": "家庭账户补偿"},
  {"bbox_2d": [656, 915, 696, 939], "label": "年"},
  {"bbox_2d": [253, 197, 287, 218], "label": "性别"},
  {"bbox_2d": [376, 905, 463, 929], "label": "收款人(签章)"},
  {"bbox_2d": [310, 235, 336, 256], "label": "数量"},
  {"bbox_2d": [80, 825, 203, 856], "label": "新精准优抚补偿"},
  {"bbox_2d": [520, 797, 649, 830], "label": "新精准扶贫补偿"},
  {"bbox_2d": [303, 810, 435, 846], "label": "新精准残联补偿"},
  {"bbox_2d": [731, 790, 860, 823], "label": "新精准疾控补偿"},
  {"bbox_2d": [750, 913, 827, 937], "label": "时间"},
  {"bbox_2d": [703, 915, 713, 937], "label": "月"},
  {"bbox_2d": [353, 88, 633, 126], "label": "标题"},
  {"bbox_2d": [750, 715, 861, 748], "label": "民政救助费用"},
  {"bbox_2d": [933, 340, 946, 400], "label": "第一联"},
  {"bbox_2d": [749, 753, 860, 786], "label": "精准目录补偿"},
  {"bbox_2d": [129, 744, 203, 772], "label": "统筹补偿"},
  {"bbox_2d": [321, 774, 435, 808], "label": "计生救助费用"},
  {"bbox_2d": [629, 136, 706, 161], "label": "账户余额"},
  {"bbox_2d": [360, 235, 386, 256], "label": "金额"},
  {"bbox_2d": [70, 253, 129, 275], "label": "项目规格"}
]
```