```json
[
	{"bbox_2d": [286, 78, 711, 198], "label": "标题"},
	{"bbox_2d": [536, 243, 921, 296], "label": "No"},
	{"bbox_2d": [326, 366, 401, 408], "label": "单位"},
	{"bbox_2d": [86, 816, 171, 858], "label": "合计"},
	{"bbox_2d": [66, 283, 168, 326], "label": "姓名"},
	{"bbox_2d": [686, 924, 771, 966], "label": "收款"},
	{"bbox_2d": [616, 366, 691, 408], "label": "数量"},
	{"bbox_2d": [346, 283, 428, 326], "label": "日期"},
	{"bbox_2d": [466, 366, 541, 408], "label": "标准"},
	{"bbox_2d": [76, 924, 198, 966], "label": "流水号"},
	{"bbox_2d": [776, 366, 851, 408], "label": "金额"},
	{"bbox_2d": [116, 366, 191, 408], "label": "项目"}
]
```