```json
[
	{"bbox_2d": [783, 156, 909, 188], "label": "NO"},
	{"bbox_2d": [114, 184, 292, 204], "label": "业务流水号"},
	{"bbox_2d": [934, 839, 983, 859], "label": "个人支付金额"},
	{"bbox_2d": [331, 842, 364, 862], "label": "个人账户支付"},
	{"bbox_2d": [107, 163, 322, 182], "label": "交易流水号"},
	{"bbox_2d": [388, 218, 504, 240], "label": "医保类型"},
	{"bbox_2d": [388, 180, 529, 201], "label": "医疗机构类型"},
	{"bbox_2d": [280, 331, 332, 352], "label": "单价"},
	{"bbox_2d": [330, 805, 364, 826], "label": "单位补充险[原公疗]支付"},
	{"bbox_2d": [219, 875, 311, 902], "label": "合计(大写)"},
	{"bbox_2d": [330, 834, 364, 855], "label": "基金支付"},
	{"bbox_2d": [114, 223, 170, 245], "label": "姓名"},
	{"bbox_2d": [107, 137, 182, 157], "label": "实时结算"},
	{"bbox_2d": [768, 924, 802, 944], "label": "年"},
	{"bbox_2d": [330, 766, 364, 787], "label": "年度门诊大额累计支付"},
	{"bbox_2d": [321, 220, 367, 241], "label": "性别"},
	{"bbox_2d": [427, 910, 506, 944], "label": "收款人"},
	{"bbox_2d": [340, 329, 368, 350], "label": "数量"},
	{"bbox_2d": [824, 923, 836, 943], "label": "月"},
	{"bbox_2d": [629, 695, 663, 716], "label": "本次医保范围内金额"},
	{"bbox_2d": [634, 801, 669, 822], "label": "本次支付后个人账户余额"},
	{"bbox_2d": [378, 86, 670, 124], "label": "标题"},
	{"bbox_2d": [330, 769, 364, 790], "label": "残军补助支付"},
	{"bbox_2d": [732, 208, 800, 229], "label": "社会保障卡号"},
	{"bbox_2d": [469, 326, 515, 348], "label": "等级"},
	{"bbox_2d": [330, 731, 364, 752], "label": "累计医保内范围金额"},
	{"bbox_2d": [669, 659, 695, 680], "label": "自付"},
	{"bbox_2d": [676, 765, 728, 786], "label": "自付二"},
	{"bbox_2d": [676, 800, 711, 822], "label": "自费"},
	{"bbox_2d": [642, 171, 740, 191], "label": "财"},
	{"bbox_2d": [669, 693, 732, 714], "label": "起付金额"},
	{"bbox_2d": [670, 728, 751, 750], "label": "超封项金额"},
	{"bbox_2d": [330, 734, 364, 755], "label": "退休补充支付"},
	{"bbox_2d": [404, 328, 464, 349], "label": "金额"},
	{"bbox_2d": [330, 698, 363, 719], "label": "门诊大额支付"},
	{"bbox_2d": [105, 332, 263, 354], "label": "项目"}
]
```