```json
[
  {"bbox_2d": [107, 225, 172, 245], "label": "项目"},
  {"bbox_2d": [172, 225, 235, 245], "label": "/规格"},
  {"bbox_2d": [513, 115, 553, 135], "label": "No"},
  {"bbox_2d": [212, 900, 302, 917], "label": "个人支付"},
  {"bbox_2d": [212, 930, 282, 945], "label": "交易时间"},
  {"bbox_2d": [212, 885, 342, 900], "label": "交易流水号"},
  {"bbox_2d": [390, 915, 480, 930], "label": "优抚补助"},
  {"bbox_2d": [390, 900, 520, 915], "label": "医保基金支付"},
  {"bbox_2d": [610, 163, 732, 185], "label": "医保类型"},
  {"bbox_2d": [212, 915, 302, 930], "label": "医疗救助"},
  {"bbox_2d": [635, 885, 675, 900], "label": "卡号"},
  {"bbox_2d": [527, 870, 637, 890], "label": "历年余额"},
  {"bbox_2d": [215, 870, 325, 890], "label": "历年支付"},
  {"bbox_2d": [115, 755, 305, 778], "label": "合计(大写)"},
  {"bbox_2d": [110, 170, 165, 190], "label": "姓名"},
  {"bbox_2d": [700, 960, 730, 980], "label": "年"},
  {"bbox_2d": [327, 168, 395, 188], "label": "性别"},
  {"bbox_2d": [375, 955, 560, 975], "label": "收款人(签章)"},
  {"bbox_2d": [100, 955, 295, 975], "label": "收款单位(章)"},
  {"bbox_2d": [482, 222, 542, 242], "label": "数量"},
  {"bbox_2d": [840, 960, 870, 980], "label": "日"},
  {"bbox_2d": [770, 960, 800, 980], "label": "月"},
  {"bbox_2d": [527, 845, 637, 865], "label": "本年余额"},
  {"bbox_2d": [215, 845, 325, 865], "label": "本年支付"},
  {"bbox_2d": [222, 53, 786, 82], "label": "标题"},
  {"bbox_2d": [115, 790, 195, 835], "label": "现金支付"},
  {"bbox_2d": [118, 143, 215, 163], "label": "病历号"},
  {"bbox_2d": [110, 198, 305, 218], "label": "社会保障号码"},
  {"bbox_2d": [115, 120, 237, 140], "label": "票据代码"},
  {"bbox_2d": [890, 258, 920, 315], "label": "第二联"},
  {"bbox_2d": [365, 223, 397, 243], "label": "类"},
  {"bbox_2d": [740, 218, 880, 238], "label": "自理自费(%)"},
  {"bbox_2d": [607, 220, 667, 240], "label": "金额"},
  {"bbox_2d": [662, 758, 705, 778], "label": "￥"}
]
```