```json
[
	{"bbox_2d": [679, 130, 852, 168], "label": "No.A"},
	{"bbox_2d": [120, 816, 201, 840], "label": "POS支付"},
	{"bbox_2d": [113, 200, 180, 220], "label": "业务流水号"},
	{"bbox_2d": [243, 887, 322, 908], "label": "个人账户支付"},
	{"bbox_2d": [376, 886, 456, 908], "label": "其他医保支付"},
	{"bbox_2d": [502, 775, 591, 802], "label": "其他记账"},
	{"bbox_2d": [99, 887, 179, 908], "label": "医保统筹支付"},
	{"bbox_2d": [329, 196, 409, 216], "label": "医疗机构类型"},
	{"bbox_2d": [180, 169, 281, 200], "label": "发药窗口"},
	{"bbox_2d": [100, 843, 162, 864], "label": "合计(大写)"},
	{"bbox_2d": [112, 248, 141, 268], "label": "姓名"},
	{"bbox_2d": [669, 810, 807, 835], "label": "就诊卡账户支付"},
	{"bbox_2d": [663, 923, 675, 943], "label": "年"},
	{"bbox_2d": [358, 778, 411, 803], "label": "微信"},
	{"bbox_2d": [131, 780, 203, 806], "label": "支付宝"},
	{"bbox_2d": [376, 924, 469, 945], "label": "收款人(签章)"},
	{"bbox_2d": [376, 482, 400, 506], "label": "数量"},
	{"bbox_2d": [708, 923, 718, 943], "label": "月"},
	{"bbox_2d": [290, 78, 708, 136], "label": "标题"},
	{"bbox_2d": [622, 188, 674, 213], "label": "校验码"},
	{"bbox_2d": [485, 811, 590, 836], "label": "现金卡支付"},
	{"bbox_2d": [266, 814, 410, 838], "label": "省内异地医保POS"},
	{"bbox_2d": [604, 238, 683, 259], "label": "社会保障号码"},
	{"bbox_2d": [897, 360, 910, 506], "label": "第三联"},
	{"bbox_2d": [374, 286, 398, 306], "label": "金额"},
	{"bbox_2d": [718, 774, 808, 800], "label": "银行存款"},
	{"bbox_2d": [112, 291, 165, 311], "label": "项目/规格"}
]
```