```json
[
  {"bbox_2d": [622, 147, 664, 173], "label": "No.A"},
  {"bbox_2d": [119, 815, 182, 839], "label": "POS支付"},
  {"bbox_2d": [113, 199, 179, 219], "label": "业务流水号"},
  {"bbox_2d": [243, 885, 322, 907], "label": "个人账户支付"},
  {"bbox_2d": [376, 884, 455, 906], "label": "其他医保支付"},
  {"bbox_2d": [501, 775, 573, 801], "label": "其他记账"},
  {"bbox_2d": [99, 886, 179, 908], "label": "医保统筹支付"},
  {"bbox_2d": [329, 195, 408, 215], "label": "医疗机构类型"},
  {"bbox_2d": [179, 168, 280, 200], "label": "发药窗口"},
  {"bbox_2d": [100, 842, 162, 863], "label": "合计(大写)"},
  {"bbox_2d": [111, 247, 141, 267], "label": "姓名"},
  {"bbox_2d": [669, 809, 789, 834], "label": "就诊卡账户支付"},
  {"bbox_2d": [662, 920, 674, 942], "label": "年"},
  {"bbox_2d": [357, 777, 390, 803], "label": "微信"},
  {"bbox_2d": [130, 780, 182, 806], "label": "支付宝"},
  {"bbox_2d": [376, 922, 455, 944], "label": "收款人(签章)"},
  {"bbox_2d": [329, 286, 353, 306], "label": "数量"},
  {"bbox_2d": [707, 920, 719, 942], "label": "月"},
  {"bbox_2d": [290, 79, 707, 137], "label": "标题"},
  {"bbox_2d": [622, 187, 673, 213], "label": "校验码"},
  {"bbox_2d": [484, 810, 573, 835], "label": "现金卡支付"},
  {"bbox_2d": [265, 813, 390, 837], "label": "省内异地医保POS"},
  {"bbox_2d": [603, 237, 682, 258], "label": "社会保障号码"},
  {"bbox_2d": [896, 359, 909, 506], "label": "第三联"},
  {"bbox_2d": [374, 285, 398, 305], "label": "金额"},
  {"bbox_2d": [717, 774, 789, 800], "label": "银行存款"},
  {"bbox_2d": [111, 290, 164, 309], "label": "项目/规格"}
]
```