```json
[
	{"bbox_2d": [760, 140, 877, 179], "label": "NO."},
	{"bbox_2d": [195, 187, 329, 229], "label": "业务流水号"},
	{"bbox_2d": [442, 197, 589, 237], "label": "医疗机构类型"},
	{"bbox_2d": [202, 853, 310, 894], "label": "合计(大写)"},
	{"bbox_2d": [272, 697, 340, 737], "label": "处方医师"},
	{"bbox_2d": [165, 232, 210, 272], "label": "姓名"},
	{"bbox_2d": [687, 964, 722, 997], "label": "年"},
	{"bbox_2d": [742, 869, 787, 904], "label": "总金额"},
	{"bbox_2d": [275, 767, 340, 807], "label": "执行科室"},
	{"bbox_2d": [382, 892, 480, 924], "label": "收款人(签章)"},
	{"bbox_2d": [222, 947, 397, 989], "label": "收款单位(章)"},
	{"bbox_2d": [687, 964, 887, 997], "label": "时间"},
	{"bbox_2d": [720, 964, 745, 997], "label": "月"},
	{"bbox_2d": [307, 67, 685, 119], "label": "标题"},
	{"bbox_2d": [665, 919, 759, 954], "label": "现金"},
	{"bbox_2d": [737, 252, 842, 287], "label": "社会保障号码"},
	{"bbox_2d": [902, 364, 922, 539], "label": "第一联"},
	{"bbox_2d": [425, 242, 609, 282], "label": "类型"},
	{"bbox_2d": [410, 434, 479, 474], "label": "金额"},
	{"bbox_2d": [150, 429, 215, 469], "label": "项目规格"}
]
```