```json
[
	{"bbox_2d": [765, 145, 873, 175], "label": "NO."},
	{"bbox_2d": [198, 194, 330, 226], "label": "业务流水号"},
	{"bbox_2d": [448, 203, 588, 237], "label": "医疗机构类型"},
	{"bbox_2d": [206, 859, 307, 893], "label": "合计(大写)"},
	{"bbox_2d": [276, 703, 339, 733], "label": "处方医师"},
	{"bbox_2d": [168, 233, 208, 267], "label": "姓名"},
	{"bbox_2d": [691, 971, 763, 999], "label": "年"},
	{"bbox_2d": [351, 197, 380, 217], "label": "性别"},
	{"bbox_2d": [663, 869, 784, 900], "label": "总金额"},
	{"bbox_2d": [278, 773, 338, 807], "label": "执行科室"},
	{"bbox_2d": [384, 896, 480, 917], "label": "收款人(签章)"},
	{"bbox_2d": [101, 894, 197, 915], "label": "收款单位(章)"},
	{"bbox_2d": [805, 971, 883, 999], "label": "时间"},
	{"bbox_2d": [743, 972, 763, 999], "label": "月"},
	{"bbox_2d": [310, 73, 683, 117], "label": "标题"},
	{"bbox_2d": [667, 920, 758, 952], "label": "现金"},
	{"bbox_2d": [739, 258, 841, 282], "label": "社会保障号码"},
	{"bbox_2d": [903, 370, 917, 534], "label": "第一联"},
	{"bbox_2d": [428, 245, 609, 280], "label": "类型"},
	{"bbox_2d": [413, 442, 477, 473], "label": "金额"},
	{"bbox_2d": [153, 435, 215, 469], "label": "项目规格"}
]
```