```json
[
	{"bbox_2d": [146, 116, 738, 133], "label": "ADD"},
	{"bbox_2d": [164, 216, 454, 233], "label": "ADDRESS"},
	{"bbox_2d": [164, 356, 454, 373], "label": "ADDRESS"},
	{"bbox_2d": [164, 306, 338, 323], "label": "ATTN"},
	{"bbox_2d": [164, 446, 338, 463], "label": "ATTN"},
	{"bbox_2d": [836, 616, 908, 633], "label": "Amount (USD)"},
	{"bbox_2d": [826, 716, 918, 733], "label": "Amount (USD)"},
	{"bbox_2d": [69, 876, 333, 893], "label": "Bank Account(USD)"},
	{"bbox_2d": [69, 861, 513, 878], "label": "Bank Name"},
	{"bbox_2d": [56, 831, 468, 848], "label": "Beneficiary Name"},
	{"bbox_2d": [236, 56, 693, 103], "label": "COMPANY NAME"},
	{"bbox_2d": [641, 201, 883, 218], "label": "Cinderson Invoice No"},
	{"bbox_2d": [761, 221, 888, 238], "label": "DATE"},
	{"bbox_2d": [701, 241, 863, 258], "label": "DESTINATION"},
	{"bbox_2d": [686, 341, 868, 358], "label": "Delivery Method"},
	{"bbox_2d": [164, 616, 393, 653], "label": "Description of goods"},
	{"bbox_2d": [736, 376, 888, 393], "label": "ETD date"},
	{"bbox_2d": [501, 131, 663, 148], "label": "FAX"},
	{"bbox_2d": [164, 286, 333, 303], "label": "FAX"},
	{"bbox_2d": [164, 426, 333, 443], "label": "FAX"},
	{"bbox_2d": [381, 511, 463, 528], "label": "P/C"},
	{"bbox_2d": [56, 771, 343, 788], "label": "Packing"},
	{"bbox_2d": [56, 791, 303, 808], "label": "Payment"},
	{"bbox_2d": [591, 616, 633, 633], "label": "Quantity (PCS)"},
	{"bbox_2d": [681, 256, 838, 273], "label": "SHIPMENT TERM"},
	{"bbox_2d": [56, 806, 548, 823], "label": "Shipping port/ Destination"},
	{"bbox_2d": [69, 891, 283, 908], "label": "Swift Code"},
	{"bbox_2d": [331, 131, 493, 148], "label": "TEL"},
	{"bbox_2d": [164, 266, 338, 283], "label": "TEL"},
	{"bbox_2d": [164, 406, 338, 423], "label": "TEL"},
	{"bbox_2d": [301, 161, 693, 188], "label": "TITLE"},
	{"bbox_2d": [726, 616, 763, 633], "label": "Unit Price (USD)"}
]
```