```json
[
	{"bbox_2d": [730, 189, 820, 214], "label": "ID"},
	{"bbox_2d": [671, 185, 844, 236], "label": "No"},
	{"bbox_2d": [334, 246, 574, 281], "label": "医院名称"},
	{"bbox_2d": [680, 623, 751, 652], "label": "单价"},
	{"bbox_2d": [145, 630, 226, 663], "label": "品名"},
	{"bbox_2d": [339, 474, 573, 508], "label": "大写"},
	{"bbox_2d": [301, 322, 359, 355], "label": "姓名"},
	{"bbox_2d": [737, 395, 826, 422], "label": "实收额"},
	{"bbox_2d": [329, 399, 419, 427], "label": "应收额"},
	{"bbox_2d": [320, 557, 383, 581], "label": "收费员"},
	{"bbox_2d": [575, 624, 629, 653], "label": "数量"},
	{"bbox_2d": [682, 554, 803, 581], "label": "日期"},
	{"bbox_2d": [732, 136, 821, 165], "label": "机制号"},
	{"bbox_2d": [201, 138, 666, 189], "label": "标题"},
	{"bbox_2d": [452, 319, 595, 350], "label": "科室"},
	{"bbox_2d": [272, 628, 481, 658], "label": "规格"},
	{"bbox_2d": [781, 624, 858, 652], "label": "金额"},
	{"bbox_2d": [716, 323, 802, 354], "label": "项目"}
]
```