```json
[
	{"bbox_2d": [729, 188, 820, 212], "label": "ID"},
	{"bbox_2d": [683, 182, 845, 237], "label": "No"},
	{"bbox_2d": [333, 246, 573, 280], "label": "医院名称"},
	{"bbox_2d": [679, 623, 750, 652], "label": "单价"},
	{"bbox_2d": [145, 629, 226, 663], "label": "品名"},
	{"bbox_2d": [339, 475, 573, 507], "label": "大写"},
	{"bbox_2d": [301, 322, 358, 355], "label": "姓名"},
	{"bbox_2d": [737, 395, 826, 422], "label": "实收额"},
	{"bbox_2d": [329, 398, 419, 427], "label": "应收额"},
	{"bbox_2d": [320, 556, 382, 581], "label": "收费员"},
	{"bbox_2d": [575, 623, 629, 652], "label": "数量"},
	{"bbox_2d": [682, 553, 803, 581], "label": "日期"},
	{"bbox_2d": [612, 134, 822, 167], "label": "机制号"},
	{"bbox_2d": [199, 137, 666, 190], "label": "标题"},
	{"bbox_2d": [451, 318, 594, 350], "label": "科室"},
	{"bbox_2d": [271, 627, 480, 658], "label": "规格"},
	{"bbox_2d": [780, 623, 857, 652], "label": "金额"},
	{"bbox_2d": [715, 322, 801, 355], "label": "项目"}
]
```