```json
[
	{"bbox_2d": [83, 530, 237, 559], "label": "Address"},
	{"bbox_2d": [336, 514, 509, 543], "label": "Address"},
	{"bbox_2d": [752, 683, 824, 697], "label": "Amount"},
	{"bbox_2d": [752, 717, 824, 731], "label": "Amount"},
	{"bbox_2d": [750, 752, 827, 765], "label": "Amount"},
	{"bbox_2d": [676, 326, 834, 340], "label": "BC110 PO No."},
	{"bbox_2d": [535, 907, 650, 922], "label": "China"},
	{"bbox_2d": [106, 60, 440, 94], "label": "Company Name"},
	{"bbox_2d": [83, 497, 242, 512], "label": "Company Name"},
	{"bbox_2d": [339, 497, 499, 512], "label": "Company Name"},
	{"bbox_2d": [86, 363, 138, 377], "label": "Country"},
	{"bbox_2d": [676, 362, 726, 377], "label": "Date"},
	{"bbox_2d": [340, 684, 431, 698], "label": "Description"},
	{"bbox_2d": [675, 890, 823, 904], "label": "Email"},
	{"bbox_2d": [535, 890, 637, 903], "label": "Europe"},
	{"bbox_2d": [207, 564, 316, 577], "label": "Fax."},
	{"bbox_2d": [676, 400, 738, 414], "label": "HS Code"},
	{"bbox_2d": [340, 890, 516, 903], "label": "IBAN"},
	{"bbox_2d": [85, 907, 232, 921], "label": "ISO 14001"},
	{"bbox_2d": [85, 923, 234, 936], "label": "ISO 45001"},
	{"bbox_2d": [85, 890, 227, 903], "label": "ISO 9001"},
	{"bbox_2d": [676, 290, 883, 303], "label": "Invoice No."},
	{"bbox_2d": [86, 684, 309, 697], "label": "Model Code"},
	{"bbox_2d": [676, 497, 783, 510], "label": "Notify Party"},
	{"bbox_2d": [676, 308, 761, 321], "label": "PO No."},
	{"bbox_2d": [676, 381, 834, 396], "label": "Payment Terms"},
	{"bbox_2d": [86, 564, 197, 577], "label": "Ph."},
	{"bbox_2d": [42, 684, 64, 697], "label": "Quantity"},
	{"bbox_2d": [535, 497, 641, 510], "label": "Ship To"},
	{"bbox_2d": [340, 907, 447, 920], "label": "Swift BIC"},
	{"bbox_2d": [713, 70, 899, 89], "label": "Title"},
	{"bbox_2d": [535, 871, 640, 885], "label": "USA"},
	{"bbox_2d": [579, 684, 625, 697], "label": "Unit Price"},
	{"bbox_2d": [116, 165, 253, 177], "label": "Website"}
]
```