```json
[
	{"bbox_2d": [45, 460, 193, 498], "label": "中成药费"},
	{"bbox_2d": [237, 465, 328, 496], "label": "中成药费"},
	{"bbox_2d": [569, 228, 712, 258], "label": "医保类型"},
	{"bbox_2d": [66, 285, 130, 318], "label": "姓名"},
	{"bbox_2d": [79, 355, 197, 400], "label": "姓名"},
	{"bbox_2d": [805, 893, 900, 927], "label": "小写金额"},
	{"bbox_2d": [762, 27, 857, 54], "label": "小写金额"},
	{"bbox_2d": [632, 285, 762, 315], "label": "就诊科室"},
	{"bbox_2d": [668, 300, 806, 335], "label": "就诊科室"},
	{"bbox_2d": [734, 367, 958, 402], "label": "就诊科室"},
	{"bbox_2d": [475, 285, 555, 315], "label": "年龄"},
	{"bbox_2d": [504, 367, 566, 400], "label": "年龄"},
	{"bbox_2d": [315, 285, 393, 315], "label": "性别"},
	{"bbox_2d": [353, 367, 380, 398], "label": "性别"},
	{"bbox_2d": [23, 702, 128, 732], "label": "总金额"},
	{"bbox_2d": [151, 707, 227, 732], "label": "总金额"},
	{"bbox_2d": [27, 910, 112, 942], "label": "收款"},
	{"bbox_2d": [65, 952, 235, 982], "label": "收款"},
	{"bbox_2d": [58, 150, 199, 180], "label": "收费单位"},
	{"bbox_2d": [144, 217, 439, 252], "label": "收费单位"},
	{"bbox_2d": [55, 190, 190, 218], "label": "日期"},
	{"bbox_2d": [144, 267, 321, 292], "label": "日期"},
	{"bbox_2d": [564, 912, 691, 947], "label": "机制号"},
	{"bbox_2d": [742, 962, 999, 992], "label": "机制号"},
	{"bbox_2d": [151, 67, 853, 120], "label": "标题"},
	{"bbox_2d": [69, 777, 130, 810], "label": "现金"},
	{"bbox_2d": [190, 780, 267, 810], "label": "现金"},
	{"bbox_2d": [614, 462, 723, 500], "label": "西药费"},
	{"bbox_2d": [800, 467, 878, 498], "label": "西药费"},
	{"bbox_2d": [26, 850, 287, 887], "label": "金额合计(大写)"},
	{"bbox_2d": [225, 887, 534, 925], "label": "金额大写"},
	{"bbox_2d": [259, 27, 590, 57], "label": "金额大写"}
]
```