```json
[
	{"bbox_2d": [591, 136, 823, 172], "label": "NO"},
	{"bbox_2d": [273, 880, 373, 908], "label": "个人支付金额"},
	{"bbox_2d": [228, 146, 351, 173], "label": "单据号"},
	{"bbox_2d": [148, 805, 388, 838], "label": "合计(大写)"},
	{"bbox_2d": [163, 181, 231, 211], "label": "姓名"},
	{"bbox_2d": [638, 915, 701, 938], "label": "年"},
	{"bbox_2d": [385, 183, 421, 213], "label": "性别"},
	{"bbox_2d": [518, 915, 558, 936], "label": "收款人(签章)"},
	{"bbox_2d": [248, 915, 386, 936], "label": "收款单位(章)"},
	{"bbox_2d": [675, 285, 692, 306], "label": "数量"},
	{"bbox_2d": [675, 308, 692, 328], "label": "数量"},
	{"bbox_2d": [768, 915, 891, 938], "label": "时间"},
	{"bbox_2d": [718, 915, 741, 938], "label": "月"},
	{"bbox_2d": [243, 65, 726, 103], "label": "标题"},
	{"bbox_2d": [833, 285, 901, 306], "label": "金额"},
	{"bbox_2d": [833, 308, 901, 328], "label": "金额"},
	{"bbox_2d": [833, 330, 901, 351], "label": "金额"},
	{"bbox_2d": [228, 85, 351, 118], "label": "门诊号"},
	{"bbox_2d": [118, 275, 261, 301], "label": "项目规格"},
	{"bbox_2d": [98, 300, 361, 326], "label": "项目规格"},
	{"bbox_2d": [503, 810, 536, 836], "label": "￥"}
]
```