```json
[
	{"bbox_2d": [275, 619, 448, 653], "label": "个人账户"},
	{"bbox_2d": [277, 663, 452, 696], "label": "医保基金"},
	{"bbox_2d": [106, 792, 319, 826], "label": "合计大写"},
	{"bbox_2d": [106, 742, 318, 775], "label": "合计小写"},
	{"bbox_2d": [100, 317, 194, 355], "label": "姓名"},
	{"bbox_2d": [636, 910, 792, 941], "label": "收款人"},
	{"bbox_2d": [91, 974, 245, 999], "label": "日期"},
	{"bbox_2d": [197, 139, 735, 184], "label": "标题"},
	{"bbox_2d": [375, 93, 554, 131], "label": "标题"},
	{"bbox_2d": [920, 482, 967, 783], "label": "第二联"},
	{"bbox_2d": [114, 211, 217, 237], "label": "诊号"},
	{"bbox_2d": [528, 525, 636, 559], "label": "金额(元)"},
	{"bbox_2d": [355, 259, 600, 291], "label": "门诊号"},
	{"bbox_2d": [168, 524, 324, 562], "label": "项目"}
]
```