```json
[
	{"bbox_2d": [225, 53, 642, 110], "label": "标题"},
	{"bbox_2d": [679, 89, 695, 109], "label": "No"},
	{"bbox_2d": [697, 86, 787, 114], "label": "票据号码"},
	{"bbox_2d": [8, 91, 120, 132], "label": "电子票据代码"},
	{"bbox_2d": [67, 126, 132, 151], "label": "票据代码"},
	{"bbox_2d": [762, 126, 832, 156], "label": "电子票据号码"},
	{"bbox_2d": [735, 161, 787, 186], "label": "校验码"},
	{"bbox_2d": [737, 186, 825, 216], "label": "开票日期"},
	{"bbox_2d": [37, 186, 65, 214], "label": "交款人"},
	{"bbox_2d": [8, 166, 137, 206], "label": "交款人统一社会信用代码"},
	{"bbox_2d": [57, 241, 107, 266], "label": "项目名称"},
	{"bbox_2d": [212, 236, 279, 261], "label": "数量"},
	{"bbox_2d": [295, 236, 347, 261], "label": "金额(元)"},
	{"bbox_2d": [365, 241, 392, 266], "label": "备注"},
	{"bbox_2d": [500, 246, 555, 271], "label": "项目名称"},
	{"bbox_2d": [665, 246, 732, 271], "label": "数量"},
	{"bbox_2d": [747, 246, 805, 271], "label": "金额(元)"},
	{"bbox_2d": [822, 241, 852, 266], "label": "备注"},
	{"bbox_2d": [12, 286, 40, 311], "label": "项目名称"},
	{"bbox_2d": [172, 281, 180, 301], "label": "数量"},
	{"bbox_2d": [227, 276, 242, 301], "label": "单位"},
	{"bbox_2d": [279, 276, 295, 301], "label": "金额(元)"},
	{"bbox_2d": [345, 281, 352, 301], "label": "备注"},
	{"bbox_2d": [422, 286, 462, 311], "label": "项目名称"},
	{"bbox_2d": [612, 286, 620, 306], "label": "数量"},
	{"bbox_2d": [667, 281, 682, 306], "label": "单位"},
	{"bbox_2d": [719, 281, 745, 306], "label": "金额(元)"},
	{"bbox_2d": [787, 286, 795, 306], "label": "备注"},
	{"bbox_2d": [12, 321, 40, 346], "label": "项目名称"},
	{"bbox_2d": [172, 316, 180, 336], "label": "数量"},
	{"bbox_2d": [227, 311, 242, 336], "label": "单位"},
	{"bbox_2d": [279, 311, 302, 336], "label": "金额(元)"},
	{"bbox_2d": [345, 316, 352, 336], "label": "备注"},
	{"bbox_2d": [422, 321, 462, 346], "label": "项目名称"},
	{"bbox_2d": [612, 321, 620, 341], "label": "数量"},
	{"bbox_2d": [667, 316, 682, 341], "label": "单位"},
	{"bbox_2d": [719, 316, 757, 341], "label": "金额(元)"},
	{"bbox_2d": [787, 321, 795, 341], "label": "备注"},
	{"bbox_2d": [12, 356, 40, 381], "label": "项目名称"},
	{"bbox_2d": [172, 351, 180, 371], "label": "数量"},
	{"bbox_2d": [227, 346, 242, 371], "label": "单位"},
	{"bbox_2d": [279, 346, 302, 371], "label": "金额(元)"},
	{"bbox_2d": [345, 351, 352, 371], "label": "备注"},
	{"bbox_2d": [22, 616, 95, 641], "label": "金额合计(大写)"},
	{"bbox_2d": [125, 601, 279, 631], "label": "金额合计(大写)"},
	{"bbox_2d": [525, 621, 562, 646], "label": "(小写)"},
	{"bbox_2d": [587, 611, 640, 636], "label": "(小写)"},
	{"bbox_2d": [32, 651, 110, 676], "label": "业务流水号"},
	{"bbox_2d": [115, 656, 257, 681], "label": "业务流水号"},
	{"bbox_2d": [277, 656, 337, 681], "label": "门诊号"},
	{"bbox_2d": [342, 656, 652, 686], "label": "门诊号"},
	{"bbox_2d": [665, 661, 742, 686], "label": "就诊日期"},
	{"bbox_2d": [747, 661, 837, 686], "label": "就诊日期"},
	{"bbox_2d": [32, 691, 127, 716], "label": "医疗机构类型"},
	{"bbox_2d": [132, 696, 200, 721], "label": "医疗机构类型"},
	{"bbox_2d": [277, 696, 352, 721], "label": "医保类型"},
	{"bbox_2d": [475, 696, 552, 721], "label": "医保编号"},
	{"bbox_2d": [557, 701, 615, 726], "label": "医保编号"},
	{"bbox_2d": [665, 701, 707, 726], "label": "性别"},
	{"bbox_2d": [717, 701, 735, 726], "label": "性别"},
	{"bbox_2d": [277, 741, 352, 766], "label": "其他支付"},
	{"bbox_2d": [357, 741, 397, 766], "label": "其他支付"},
	{"bbox_2d": [475, 741, 587, 766], "label": "个人账户支付"},
	{"bbox_2d": [592, 746, 630, 771], "label": "个人账户支付"},
	{"bbox_2d": [665, 746, 777, 771], "label": "个人现金支付"},
	{"bbox_2d": [787, 746, 840, 771], "label": "个人现金支付"},
	{"bbox_2d": [277, 786, 352, 811], "label": "个人自费"},
	{"bbox_2d": [357, 786, 405, 811], "label": "个人自费"},
	{"bbox_2d": [475, 786, 602, 811], "label": "个人账户余额"},
	{"bbox_2d": [607, 791, 632, 816], "label": "个人账户余额"},
	{"bbox_2d": [665, 791, 762, 816], "label": "大病起付额"},
	{"bbox_2d": [767, 791, 807, 816], "label": "大病起付额"},
	{"bbox_2d": [27, 901, 95, 931], "label": "收款单位(章)"},
	{"bbox_2d": [97, 891, 245, 921], "label": "收款单位(章)"},
	{"bbox_2d": [432, 916, 480, 941], "label": "复核人"},
	{"bbox_2d": [522, 911, 540, 931], "label": "复核人"},
	{"bbox_2d": [665, 921, 712, 946], "label": "收款人"},
	{"bbox_2d": [710, 906, 730, 926], "label": "收款人"}
]
```