```json
[
	{"bbox_2d": [25, 120, 290, 136], "label": "ADD"},
	{"bbox_2d": [22, 141, 248, 157], "label": "Address"},
	{"bbox_2d": [24, 231, 223, 246], "label": "Address"},
	{"bbox_2d": [602, 577, 686, 592], "label": "Amount"},
	{"bbox_2d": [24, 104, 319, 119], "label": "Company Name"},
	{"bbox_2d": [21, 209, 264, 224], "label": "Company Name"},
	{"bbox_2d": [469, 496, 521, 510], "label": "Country of origin of goods"},
	{"bbox_2d": [573, 321, 636, 336], "label": "Date"},
	{"bbox_2d": [357, 688, 538, 703], "label": "GROSS WEIGHT"},
	{"bbox_2d": [410, 321, 478, 336], "label": "Invoice No"},
	{"bbox_2d": [136, 577, 292, 592], "label": "Numbers and kind of package description of go"},
	{"bbox_2d": [434, 579, 440, 590], "label": "Quantity"},
	{"bbox_2d": [434, 623, 440, 635], "label": "Quantity"},
	{"bbox_2d": [266, 622, 321, 636], "label": "TOTAL"},
	{"bbox_2d": [411, 443, 434, 455], "label": "Terms of payment"},
	{"bbox_2d": [419, 191, 655, 209], "label": "Title"},
	{"bbox_2d": [477, 577, 561, 592], "label": "Unit Price"},
	{"bbox_2d": [129, 165, 236, 178], "label": "fax"},
	{"bbox_2d": [25, 165, 126, 178], "label": "tel"}
]
```