```json
[
	{"bbox_2d": [763, 129, 865, 160], "label": "№ A"},
	{"bbox_2d": [454, 263, 485, 288], "label": "个人自费"},
	{"bbox_2d": [653, 842, 732, 869], "label": "医生"},
	{"bbox_2d": [99, 142, 171, 164], "label": "医疗机"},
	{"bbox_2d": [211, 637, 388, 665], "label": "合计(大写)"},
	{"bbox_2d": [99, 181, 138, 201], "label": "姓名"},
	{"bbox_2d": [274, 185, 312, 205], "label": "性别"},
	{"bbox_2d": [464, 112, 514, 134], "label": "执行科室"},
	{"bbox_2d": [452, 208, 481, 231], "label": "支付类型"},
	{"bbox_2d": [453, 236, 482, 259], "label": "支付类型"},
	{"bbox_2d": [539, 903, 596, 927], "label": "收款人"},
	{"bbox_2d": [346, 209, 369, 231], "label": "数量"},
	{"bbox_2d": [346, 235, 369, 258], "label": "数量"},
	{"bbox_2d": [347, 263, 371, 287], "label": "数量"},
	{"bbox_2d": [805, 845, 886, 869], "label": "日期"},
	{"bbox_2d": [329, 77, 641, 116], "label": "标题"},
	{"bbox_2d": [578, 146, 631, 167], "label": "流水号"},
	{"bbox_2d": [641, 86, 739, 110], "label": "科室"},
	{"bbox_2d": [904, 298, 921, 368], "label": "第一联"},
	{"bbox_2d": [321, 146, 362, 169], "label": "类型"},
	{"bbox_2d": [394, 209, 433, 231], "label": "金额"},
	{"bbox_2d": [394, 236, 434, 258], "label": "金额"},
	{"bbox_2d": [396, 264, 436, 286], "label": "金额"},
	{"bbox_2d": [566, 640, 614, 664], "label": "金额"},
	{"bbox_2d": [817, 688, 864, 711], "label": "金额"},
	{"bbox_2d": [107, 206, 259, 231], "label": "项目规格"},
	{"bbox_2d": [108, 231, 239, 256], "label": "项目规格"},
	{"bbox_2d": [108, 255, 305, 282], "label": "项目规格"}
]
```