```json
[
	{"bbox_2d": [742, 206, 783, 230], "label": "№ DA"},
	{"bbox_2d": [90, 815, 192, 845], "label": "个人支付小计"},
	{"bbox_2d": [427, 768, 510, 795], "label": "乙级药自付"},
	{"bbox_2d": [92, 863, 170, 892], "label": "交费金额"},
	{"bbox_2d": [407, 307, 500, 338], "label": "任院天数"},
	{"bbox_2d": [747, 246, 822, 275], "label": "住院号"},
	{"bbox_2d": [76, 296, 149, 326], "label": "住院日期"},
	{"bbox_2d": [806, 765, 860, 790], "label": "全自费"},
	{"bbox_2d": [233, 770, 327, 797], "label": "共付段自付"},
	{"bbox_2d": [10, 107, 103, 142], "label": "医保发票号"},
	{"bbox_2d": [8, 63, 114, 96], "label": "医保结算日期"},
	{"bbox_2d": [190, 650, 329, 680], "label": "医院支付"},
	{"bbox_2d": [88, 677, 160, 707], "label": "合计金额"},
	{"bbox_2d": [357, 248, 395, 277], "label": "地址"},
	{"bbox_2d": [393, 725, 485, 750], "label": "大病保险"},
	{"bbox_2d": [73, 247, 147, 277], "label": "姓名"},
	{"bbox_2d": [103, 907, 156, 935], "label": "已交"},
	{"bbox_2d": [248, 246, 287, 275], "label": "性别"},
	{"bbox_2d": [813, 723, 860, 745], "label": "扶贫保"},
	{"bbox_2d": [76, 200, 160, 230], "label": "收费单位"},
	{"bbox_2d": [400, 955, 463, 983], "label": "收费员"},
	{"bbox_2d": [451, 202, 492, 232], "label": "日期"},
	{"bbox_2d": [607, 206, 690, 234], "label": "时间"},
	{"bbox_2d": [287, 126, 757, 175], "label": "标题"},
	{"bbox_2d": [393, 750, 450, 770], "label": "民政补助"},
	{"bbox_2d": [597, 766, 706, 793], "label": "特诊特治自付"},
	{"bbox_2d": [747, 296, 822, 326], "label": "科别"},
	{"bbox_2d": [963, 443, 983, 580], "label": "第一联"},
	{"bbox_2d": [712, 810, 856, 838], "label": "统筹基金支付小计"},
	{"bbox_2d": [659, 953, 775, 982], "label": "计算机记录号"},
	{"bbox_2d": [617, 748, 697, 768], "label": "财政兜底补助"},
	{"bbox_2d": [78, 343, 151, 373], "label": "费别"},
	{"bbox_2d": [89, 770, 142, 797], "label": "起付额"},
	{"bbox_2d": [712, 858, 863, 886], "label": "超过最高支付限额"},
	{"bbox_2d": [755, 903, 808, 932], "label": "退款"},
	{"bbox_2d": [190, 343, 253, 373], "label": "金额"},
	{"bbox_2d": [493, 750, 570, 770], "label": "银川财政补助"},
	{"bbox_2d": [749, 675, 770, 697], "label": "￥"}
]
```