```json
[
	{"bbox_2d": [769, 134, 902, 170], "label": "NO"},
	{"bbox_2d": [178, 138, 303, 169], "label": "业务流水号"},
	{"bbox_2d": [425, 182, 468, 214], "label": "医保类型"},
	{"bbox_2d": [463, 137, 592, 165], "label": "医疗机构类型"},
	{"bbox_2d": [170, 788, 314, 822], "label": "合计(大写)"},
	{"bbox_2d": [531, 622, 590, 651], "label": "处方医师"},
	{"bbox_2d": [146, 178, 172, 200], "label": "姓名"},
	{"bbox_2d": [317, 183, 338, 215], "label": "性别"},
	{"bbox_2d": [214, 693, 297, 729], "label": "执行科室"},
	{"bbox_2d": [504, 879, 567, 910], "label": "收款人(签章)"},
	{"bbox_2d": [179, 880, 284, 900], "label": "收款单位(章"},
	{"bbox_2d": [781, 888, 864, 914], "label": "时间"},
	{"bbox_2d": [318, 66, 694, 112], "label": "标题"},
	{"bbox_2d": [187, 618, 267, 650], "label": "病历号"},
	{"bbox_2d": [913, 360, 928, 526], "label": "第一联"},
	{"bbox_2d": [231, 277, 281, 306], "label": "金额"},
	{"bbox_2d": [120, 276, 343, 357], "label": "项目规格"}
]
```