```json
[
	{"bbox_2d": [726, 145, 751, 167], "label": "NO"},
	{"bbox_2d": [106, 145, 177, 171], "label": "业务流水号"},
	{"bbox_2d": [426, 181, 467, 210], "label": "医保类型"},
	{"bbox_2d": [464, 136, 592, 165], "label": "医疗机构类型"},
	{"bbox_2d": [171, 785, 311, 821], "label": "合计(大写)"},
	{"bbox_2d": [532, 617, 590, 651], "label": "处方医师"},
	{"bbox_2d": [145, 177, 174, 201], "label": "姓名"},
	{"bbox_2d": [316, 181, 336, 210], "label": "性别"},
	{"bbox_2d": [215, 691, 295, 726], "label": "执行科室"},
	{"bbox_2d": [503, 877, 565, 908], "label": "收款人(签章)"},
	{"bbox_2d": [177, 877, 284, 903], "label": "收款单位(章"},
	{"bbox_2d": [781, 886, 863, 912], "label": "时间"},
	{"bbox_2d": [319, 62, 693, 112], "label": "标题"},
	{"bbox_2d": [188, 617, 265, 651], "label": "病历号"},
	{"bbox_2d": [912, 355, 928, 526], "label": "第一联"},
	{"bbox_2d": [232, 275, 278, 305], "label": "金额"},
	{"bbox_2d": [120, 317, 341, 355], "label": "项目规格"}
]
```