```json
[
	{"bbox_2d": [83, 425, 653, 439], "label": "Add"},
	{"bbox_2d": [265, 157, 740, 169], "label": "Add"},
	{"bbox_2d": [84, 309, 237, 323], "label": "Date"},
	{"bbox_2d": [149, 549, 414, 598], "label": "Description of Goods"},
	{"bbox_2d": [517, 202, 679, 213], "label": "Fax"},
	{"bbox_2d": [84, 291, 285, 303], "label": "Invoice No"},
	{"bbox_2d": [108, 576, 115, 588], "label": "No."},
	{"bbox_2d": [547, 576, 673, 588], "label": "Price"},
	{"bbox_2d": [459, 576, 500, 589], "label": "Qty"},
	{"bbox_2d": [83, 460, 242, 472], "label": "TEL"},
	{"bbox_2d": [345, 202, 492, 213], "label": "Tel"},
	{"bbox_2d": [365, 253, 655, 271], "label": "Title"},
	{"bbox_2d": [748, 576, 875, 588], "label": "Total"}
]
```