```json
[
	{"bbox_2d": [41, 908, 327, 959], "label": "Address"},
	{"bbox_2d": [664, 537, 719, 551], "label": "Amount (USD)"},
	{"bbox_2d": [664, 620, 719, 634], "label": "Amount (USD)"},
	{"bbox_2d": [42, 786, 292, 799], "label": "Bank"},
	{"bbox_2d": [42, 839, 301, 852], "label": "Beneficiary A/C NUMBER"},
	{"bbox_2d": [38, 759, 261, 772], "label": "Company Name"},
	{"bbox_2d": [40, 303, 201, 354], "label": "Customer"},
	{"bbox_2d": [43, 215, 108, 228], "label": "Customer Reference"},
	{"bbox_2d": [518, 431, 591, 445], "label": "Customer order number"},
	{"bbox_2d": [518, 215, 571, 228], "label": "Date"},
	{"bbox_2d": [268, 302, 439, 356], "label": "Delivery address"},
	{"bbox_2d": [272, 433, 304, 446], "label": "Delivery method"},
	{"bbox_2d": [42, 434, 63, 445], "label": "Delivery terms"},
	{"bbox_2d": [56, 527, 254, 542], "label": "Description"},
	{"bbox_2d": [42, 945, 164, 957], "label": "Direct"},
	{"bbox_2d": [311, 537, 387, 551], "label": "Drawing No."},
	{"bbox_2d": [177, 946, 279, 958], "label": "Fax"},
	{"bbox_2d": [42, 865, 272, 878], "label": "Nefab Wuxi V.A.T No."},
	{"bbox_2d": [272, 215, 337, 228], "label": "Nefab Wuxi reference"},
	{"bbox_2d": [26, 538, 33, 550], "label": "No."},
	{"bbox_2d": [459, 538, 486, 550], "label": "Order quantity (PCS)"},
	{"bbox_2d": [42, 813, 185, 825], "label": "SWIFT CODE"},
	{"bbox_2d": [42, 708, 303, 721], "label": "Statement"},
	{"bbox_2d": [518, 304, 639, 318], "label": "Terms of payment"},
	{"bbox_2d": [661, 135, 727, 154], "label": "Title"},
	{"bbox_2d": [42, 653, 440, 668], "label": "Total say in us dollar"},
	{"bbox_2d": [582, 537, 627, 551], "label": "Unit price (USD)"}
]
```