```json
[
	{"bbox_2d": [247, 71, 492, 122], "label": "标题"},
	{"bbox_2d": [535, 165, 675, 197], "label": "(05A)NO"},
	{"bbox_2d": [117, 386, 197, 427], "label": "姓名"},
	{"bbox_2d": [265, 386, 322, 427], "label": "性别"},
	{"bbox_2d": [357, 386, 435, 427], "label": "年龄"},
	{"bbox_2d": [357, 432, 485, 468], "label": "人员类别"},
	{"bbox_2d": [117, 477, 242, 513], "label": "门诊号"},
	{"bbox_2d": [357, 477, 502, 513], "label": "就诊科室"},
	{"bbox_2d": [117, 522, 242, 558], "label": "序号"},
	{"bbox_2d": [332, 522, 427, 558], "label": "候诊时间"},
	{"bbox_2d": [117, 601, 250, 637], "label": "诊查费"},
	{"bbox_2d": [117, 646, 277, 682], "label": "专家门诊诊疗费"},
	{"bbox_2d": [137, 721, 262, 757], "label": "另病例手册"},
	{"bbox_2d": [127, 776, 227, 812], "label": "日期"},
	{"bbox_2d": [342, 601, 442, 637], "label": "现金合计"},
	{"bbox_2d": [737, 342, 752, 513], "label": "第一联"},
	{"bbox_2d": [85, 252, 92, 277], "label": "?"}
]
```