```json
[
	{"bbox_2d": [490, 186, 807, 243], "label": "冀F01 №"},
	{"bbox_2d": [215, 193, 432, 220], "label": "医院名称"},
	{"bbox_2d": [690, 596, 742, 626], "label": "单价"},
	{"bbox_2d": [681, 650, 750, 680], "label": "单价"},
	{"bbox_2d": [688, 703, 742, 732], "label": "单价"},
	{"bbox_2d": [691, 758, 742, 787], "label": "单价"},
	{"bbox_2d": [141, 601, 246, 635], "label": "品名"},
	{"bbox_2d": [139, 656, 272, 690], "label": "品名"},
	{"bbox_2d": [136, 710, 233, 743], "label": "品名"},
	{"bbox_2d": [135, 762, 266, 797], "label": "品名"},
	{"bbox_2d": [197, 446, 278, 487], "label": "大写"},
	{"bbox_2d": [168, 276, 265, 315], "label": "姓"},
	{"bbox_2d": [610, 375, 711, 405], "label": "实收额"},
	{"bbox_2d": [215, 374, 315, 403], "label": "应收额"},
	{"bbox_2d": [526, 600, 579, 630], "label": "数量"},
	{"bbox_2d": [525, 654, 578, 683], "label": "数量"},
	{"bbox_2d": [525, 707, 577, 736], "label": "数量"},
	{"bbox_2d": [597, 528, 746, 559], "label": "日期"},
	{"bbox_2d": [203, 126, 648, 174], "label": "标题"},
	{"bbox_2d": [322, 276, 536, 312], "label": "科室"},
	{"bbox_2d": [197, 533, 223, 560], "label": "金额"},
	{"bbox_2d": [555, 276, 681, 310], "label": "项目"}
]
```