```json
[
	{"bbox_2d": [346, 78, 646, 128], "label": "标题"},
	{"bbox_2d": [216, 146, 313, 178], "label": "业务流水号"},
	{"bbox_2d": [776, 146, 883, 178], "label": "(05A) NO"},
	{"bbox_2d": [156, 186, 201, 218], "label": "姓名"},
	{"bbox_2d": [246, 206, 288, 233], "label": "性别"},
	{"bbox_2d": [356, 206, 428, 233], "label": "医保类型"},
	{"bbox_2d": [356, 166, 458, 193], "label": "医疗机构类型"},
	{"bbox_2d": [206, 781, 353, 813], "label": "合计(大写)"},
	{"bbox_2d": [776, 891, 818, 918], "label": "年"},
	{"bbox_2d": [836, 891, 868, 918], "label": "月"},
	{"bbox_2d": [216, 891, 458, 953], "label": "收款单位(章)"},
	{"bbox_2d": [286, 256, 328, 283], "label": "数量"},
	{"bbox_2d": [716, 256, 758, 283], "label": "数量"},
	{"bbox_2d": [951, 336, 973, 508], "label": "第一联"},
	{"bbox_2d": [356, 256, 398, 283], "label": "金额"},
	{"bbox_2d": [776, 256, 818, 283], "label": "金额"},
	{"bbox_2d": [96, 256, 178, 283], "label": "项目/规格"},
	{"bbox_2d": [596, 806, 618, 833], "label": "￥"},
	{"bbox_2d": [416, 256, 518, 283], "label": "个人支付金额"},
	{"bbox_2d": [836, 256, 938, 283], "label": "个人支付金额"}
]
```