```json
[
	{"bbox_2d": [695, 187, 737, 210], "label": "NoDA"},
	{"bbox_2d": [114, 719, 213, 751], "label": "个人支付小计"},
	{"bbox_2d": [410, 688, 499, 718], "label": "乙级药自付"},
	{"bbox_2d": [118, 760, 192, 790], "label": "交费金额"},
	{"bbox_2d": [697, 222, 772, 253], "label": "住院号"},
	{"bbox_2d": [92, 263, 160, 290], "label": "住院日期"},
	{"bbox_2d": [763, 696, 818, 726], "label": "全自费"},
	{"bbox_2d": [248, 676, 330, 714], "label": "共付段自付"},
	{"bbox_2d": [111, 598, 181, 627], "label": "合计金额"},
	{"bbox_2d": [343, 219, 378, 251], "label": "地址"},
	{"bbox_2d": [90, 221, 111, 248], "label": "姓名"},
	{"bbox_2d": [129, 802, 175, 828], "label": "已交"},
	{"bbox_2d": [313, 726, 428, 756], "label": "帐户支付"},
	{"bbox_2d": [246, 219, 282, 248], "label": "性别"},
	{"bbox_2d": [314, 808, 382, 836], "label": "收现金"},
	{"bbox_2d": [91, 181, 169, 208], "label": "收费单位"},
	{"bbox_2d": [398, 856, 455, 883], "label": "收费员"},
	{"bbox_2d": [426, 187, 468, 213], "label": "日期"},
	{"bbox_2d": [279, 118, 711, 162], "label": "标题"},
	{"bbox_2d": [572, 691, 673, 723], "label": "特诊特治自付"},
	{"bbox_2d": [504, 732, 579, 761], "label": "现金支付"},
	{"bbox_2d": [711, 115, 800, 145], "label": "病人ID号"},
	{"bbox_2d": [700, 268, 772, 298], "label": "科别"},
	{"bbox_2d": [913, 407, 933, 534], "label": "第一联"},
	{"bbox_2d": [677, 737, 817, 768], "label": "统筹基金支付小计"},
	{"bbox_2d": [95, 306, 115, 332], "label": "费别"},
	{"bbox_2d": [113, 680, 164, 707], "label": "起付额"},
	{"bbox_2d": [677, 779, 823, 809], "label": "超过最高支付限额"},
	{"bbox_2d": [720, 821, 770, 848], "label": "退款"},
	{"bbox_2d": [198, 306, 218, 332], "label": "金额"}
]
```