```json
[
	{"bbox_2d": [52, 230, 187, 257], "label": "品名"},
	{"bbox_2d": [222, 230, 327, 277], "label": "规格"},
	{"bbox_2d": [377, 230, 432, 257], "label": "取药量"},
	{"bbox_2d": [497, 230, 552, 257], "label": "剂型"},
	{"bbox_2d": [627, 230, 782, 257], "label": "产地"},
	{"bbox_2d": [857, 230, 912, 257], "label": "金额(元)"},
	{"bbox_2d": [52, 475, 187, 520], "label": "品名"},
	{"bbox_2d": [222, 475, 327, 500], "label": "规格"},
	{"bbox_2d": [377, 475, 432, 500], "label": "取药量"},
	{"bbox_2d": [497, 475, 552, 500], "label": "剂型"},
	{"bbox_2d": [627, 475, 782, 500], "label": "产地"},
	{"bbox_2d": [857, 475, 912, 500], "label": "金额(元)"},
	{"bbox_2d": [52, 547, 187, 592], "label": "品名"},
	{"bbox_2d": [222, 547, 327, 572], "label": "规格"},
	{"bbox_2d": [377, 547, 432, 572], "label": "取药量"},
	{"bbox_2d": [497, 547, 552, 572], "label": "剂型"},
	{"bbox_2d": [627, 547, 782, 572], "label": "产地"},
	{"bbox_2d": [857, 547, 912, 572], "label": "金额(元)"},
	{"bbox_2d": [707, 607, 932, 632], "label": "合计"},
	{"bbox_2d": [517, 687, 942, 712], "label": "打印时间"}
]
```