```json
[
	{"bbox_2d": [130, 514, 206, 547], "label": "B超费"},
	{"bbox_2d": [283, 514, 372, 547], "label": "B超费"},
	{"bbox_2d": [590, 464, 730, 498], "label": "一般诊疗费"},
	{"bbox_2d": [738, 464, 814, 498], "label": "一般诊疗费"},
	{"bbox_2d": [130, 396, 221, 430], "label": "化验费"},
	{"bbox_2d": [285, 400, 375, 433], "label": "化验费"},
	{"bbox_2d": [321, 629, 422, 658], "label": "医保余额"},
	{"bbox_2d": [436, 631, 522, 658], "label": "医保余额"},
	{"bbox_2d": [138, 327, 190, 361], "label": "姓名"},
	{"bbox_2d": [165, 294, 247, 330], "label": "姓名"},
	{"bbox_2d": [607, 327, 728, 364], "label": "就诊科室"},
	{"bbox_2d": [688, 299, 872, 333], "label": "就诊科室"},
	{"bbox_2d": [478, 327, 548, 364], "label": "年龄"},
	{"bbox_2d": [500, 302, 551, 333], "label": "年龄"},
	{"bbox_2d": [589, 400, 705, 436], "label": "心电图费"},
	{"bbox_2d": [738, 396, 814, 430], "label": "心电图费"},
	{"bbox_2d": [344, 327, 410, 361], "label": "性别"},
	{"bbox_2d": [379, 299, 400, 327], "label": "性别"},
	{"bbox_2d": [127, 626, 206, 658], "label": "总金额"},
	{"bbox_2d": [225, 629, 298, 655], "label": "总金额"},
	{"bbox_2d": [718, 803, 807, 836], "label": "总金额"},
	{"bbox_2d": [138, 928, 202, 962], "label": "收款"},
	{"bbox_2d": [120, 168, 202, 202], "label": "收费单位"},
	{"bbox_2d": [198, 140, 433, 179], "label": "收费单位"},
	{"bbox_2d": [120, 210, 143, 244], "label": "日期"},
	{"bbox_2d": [200, 210, 238, 244], "label": "日期"},
	{"bbox_2d": [200, 185, 348, 219], "label": "日期"},
	{"bbox_2d": [539, 928, 631, 965], "label": "机制号"},
	{"bbox_2d": [196, 72, 810, 137], "label": "标题"},
	{"bbox_2d": [130, 456, 221, 492], "label": "治疗费"},
	{"bbox_2d": [283, 461, 345, 492], "label": "治疗费"},
	{"bbox_2d": [359, 697, 400, 728], "label": "现金"},
	{"bbox_2d": [454, 700, 502, 728], "label": "现金"},
	{"bbox_2d": [889, 498, 917, 598], "label": "第二联"},
	{"bbox_2d": [551, 631, 670, 661], "label": "结算后余额"},
	{"bbox_2d": [679, 631, 766, 661], "label": "结算后余额"},
	{"bbox_2d": [140, 695, 240, 728], "label": "账户支付"},
	{"bbox_2d": [252, 697, 326, 728], "label": "账户支付"},
	{"bbox_2d": [138, 876, 336, 911], "label": "金额合计(大写)"},
	{"bbox_2d": [287, 800, 492, 836], "label": "金额合计(大写)"}
]
```