```json
[
  {"bbox_2d": [127, 704, 282, 740], "label": "医保帐户支付"},
  {"bbox_2d": [81, 871, 179, 901], "label": "医院印章"},
  {"bbox_2d": [747, 172, 785, 200], "label": "单价"},
  {"bbox_2d": [679, 173, 717, 201], "label": "单位"},
  {"bbox_2d": [122, 755, 143, 785], "label": "合计"},
  {"bbox_2d": [329, 848, 352, 879], "label": "年"},
  {"bbox_2d": [85, 808, 154, 839], "label": "收款人"},
  {"bbox_2d": [816, 171, 854, 200], "label": "数量"},
  {"bbox_2d": [404, 848, 425, 879], "label": "月"},
  {"bbox_2d": [210, 76, 470, 116], "label": "标题"},
  {"bbox_2d": [681, 81, 830, 109], "label": "标题"},
  {"bbox_2d": [275, 807, 344, 838], "label": "流水号"},
  {"bbox_2d": [322, 129, 392, 159], "label": "登记号"},
  {"bbox_2d": [562, 931, 625, 959], "label": "第一联"},
  {"bbox_2d": [305, 213, 372, 242], "label": "费别"},
  {"bbox_2d": [215, 212, 285, 241], "label": "金额"},
  {"bbox_2d": [395, 213, 463, 242], "label": "金额"},
  {"bbox_2d": [885, 170, 925, 198], "label": "金额"},
  {"bbox_2d": [571, 172, 609, 200], "label": "项目"}
]
```