```json
[
	{"bbox_2d": [685, 223, 857, 269], "label": "No"},
	{"bbox_2d": [254, 221, 483, 250], "label": "医院名称"},
	{"bbox_2d": [241, 452, 374, 489], "label": "大写"},
	{"bbox_2d": [217, 284, 314, 324], "label": "姓名"},
	{"bbox_2d": [709, 382, 779, 412], "label": "实收额"},
	{"bbox_2d": [293, 384, 360, 413], "label": "应收额"},
	{"bbox_2d": [241, 519, 308, 551], "label": "收费员"},
	{"bbox_2d": [653, 520, 826, 553], "label": "日期"},
	{"bbox_2d": [216, 153, 673, 202], "label": "标题"},
	{"bbox_2d": [665, 291, 764, 327], "label": "项目"}
]
```