```json
[
	{"bbox_2d": [134, 292, 725, 308], "label": "ADD"},
	{"bbox_2d": [133, 218, 546, 234], "label": "Address"},
	{"bbox_2d": [688, 389, 792, 401], "label": "Amount"},
	{"bbox_2d": [617, 204, 848, 217], "label": "CONTRACT NO."},
	{"bbox_2d": [219, 200, 464, 212], "label": "Company Name"},
	{"bbox_2d": [216, 274, 619, 292], "label": "Company Name"},
	{"bbox_2d": [621, 241, 781, 254], "label": "DATE"},
	{"bbox_2d": [132, 385, 235, 397], "label": "Description of goods"},
	{"bbox_2d": [130, 479, 444, 493], "label": "Insurance"},
	{"bbox_2d": [131, 422, 350, 437], "label": "Packing"},
	{"bbox_2d": [130, 497, 339, 510], "label": "Payment"},
	{"bbox_2d": [524, 388, 618, 400], "label": "Price"},
	{"bbox_2d": [379, 387, 454, 399], "label": "Quantity"},
	{"bbox_2d": [133, 274, 212, 286], "label": "SELLERS"},
	{"bbox_2d": [616, 223, 800, 236], "label": "SIGNED AT"},
	{"bbox_2d": [130, 441, 860, 472], "label": "Shipment"},
	{"bbox_2d": [387, 95, 614, 117], "label": "Title"},
	{"bbox_2d": [325, 135, 675, 154], "label": "Title"}
]
```