```json
[
	{"bbox_2d": [715, 168, 913, 207], "label": "NO"},
	{"bbox_2d": [224, 873, 400, 905], "label": "个人现金支付"},
	{"bbox_2d": [228, 779, 418, 808], "label": "个人账户支付"},
	{"bbox_2d": [462, 481, 514, 507], "label": "中成药"},
	{"bbox_2d": [523, 319, 609, 348], "label": "人员类别"},
	{"bbox_2d": [104, 249, 180, 277], "label": "保险编号"},
	{"bbox_2d": [686, 766, 826, 794], "label": "公补支付"},
	{"bbox_2d": [738, 306, 819, 339], "label": "医保类别"},
	{"bbox_2d": [651, 813, 827, 843], "label": "大额补助支付"},
	{"bbox_2d": [531, 257, 588, 286], "label": "姓名"},
	{"bbox_2d": [100, 196, 169, 226], "label": "就诊号"},
	{"bbox_2d": [105, 312, 182, 341], "label": "就诊科室"},
	{"bbox_2d": [746, 247, 806, 277], "label": "性别"},
	{"bbox_2d": [452, 198, 496, 229], "label": "日期"},
	{"bbox_2d": [313, 67, 720, 140], "label": "标题"},
	{"bbox_2d": [945, 392, 976, 605], "label": "第一联"},
	{"bbox_2d": [168, 941, 418, 971], "label": "结算前个人账户余额"},
	{"bbox_2d": [599, 932, 837, 961], "label": "结算后个人账户余额"},
	{"bbox_2d": [246, 825, 399, 854], "label": "统筹金支付"},
	{"bbox_2d": [201, 480, 251, 506], "label": "西药费"},
	{"bbox_2d": [119, 605, 255, 635], "label": "金额合计(大写)"}
]
```