```json
[
	{"bbox_2d": [160, 90, 925, 155], "label": "###"},
	{"bbox_2d": [244, 233, 500, 258], "label": "ID"},
	{"bbox_2d": [635, 193, 827, 215], "label": "卡号"},
	{"bbox_2d": [633, 848, 877, 903], "label": "地点"},
	{"bbox_2d": [646, 225, 793, 250], "label": "姓名"},
	{"bbox_2d": [117, 265, 325, 288], "label": "年龄"},
	{"bbox_2d": [350, 360, 696, 398], "label": "开单时间"},
	{"bbox_2d": [354, 338, 612, 368], "label": "开单科室"},
	{"bbox_2d": [646, 253, 696, 273], "label": "性别"},
	{"bbox_2d": [629, 673, 867, 718], "label": "执行科室"},
	{"bbox_2d": [629, 778, 856, 813], "label": "执行院区"},
	{"bbox_2d": [835, 470, 904, 513], "label": "数量"},
	{"bbox_2d": [206, 160, 754, 197], "label": "标题"},
	{"bbox_2d": [121, 948, 758, 988], "label": "温馨提示"},
	{"bbox_2d": [388, 458, 675, 483], "label": "申请号"},
	{"bbox_2d": [167, 503, 496, 563], "label": "药品名称"},
	{"bbox_2d": [525, 490, 721, 543], "label": "规格"},
	{"bbox_2d": [117, 298, 777, 343], "label": "诊断"},
	{"bbox_2d": [117, 293, 325, 316], "label": "费别"},
	{"bbox_2d": [583, 600, 721, 623], "label": "金额"}
]
```