```json
[
	{"bbox_2d": [745, 173, 859, 206], "label": "NO"},
	{"bbox_2d": [163, 173, 337, 200], "label": "业务流水"},
	{"bbox_2d": [420, 221, 452, 249], "label": "医保类型"},
	{"bbox_2d": [441, 175, 552, 204], "label": "医疗机构类型"},
	{"bbox_2d": [253, 565, 290, 586], "label": "单价"},
	{"bbox_2d": [253, 595, 290, 617], "label": "单价"},
	{"bbox_2d": [253, 627, 290, 649], "label": "单价"},
	{"bbox_2d": [647, 596, 684, 618], "label": "单价"},
	{"bbox_2d": [647, 564, 684, 586], "label": "单价"},
	{"bbox_2d": [375, 565, 385, 586], "label": "单位"},
	{"bbox_2d": [375, 595, 385, 617], "label": "单位"},
	{"bbox_2d": [375, 627, 385, 649], "label": "单位"},
	{"bbox_2d": [706, 596, 718, 618], "label": "单位"},
	{"bbox_2d": [706, 564, 718, 586], "label": "单位"},
	{"bbox_2d": [157, 879, 269, 908], "label": "合计(大写)"},
	{"bbox_2d": [132, 214, 165, 241], "label": "姓名"},
	{"bbox_2d": [718, 932, 733, 953], "label": "年"},
	{"bbox_2d": [668, 932, 702, 953], "label": "年"},
	{"bbox_2d": [309, 224, 342, 248], "label": "性别"},
	{"bbox_2d": [489, 929, 547, 955], "label": "打印日期"},
	{"bbox_2d": [422, 927, 460, 953], "label": "收款人"},
	{"bbox_2d": [176, 924, 336, 957], "label": "收款单位(签章)"},
	{"bbox_2d": [350, 565, 361, 586], "label": "数量"},
	{"bbox_2d": [350, 595, 361, 617], "label": "数量"},
	{"bbox_2d": [350, 627, 361, 649], "label": "数量"},
	{"bbox_2d": [684, 596, 695, 618], "label": "数量"},
	{"bbox_2d": [684, 564, 695, 586], "label": "数量"},
	{"bbox_2d": [770, 932, 781, 953], "label": "月"},
	{"bbox_2d": [720, 932, 733, 953], "label": "月"},
	{"bbox_2d": [369, 91, 645, 130], "label": "标题"},
	{"bbox_2d": [430, 562, 460, 586], "label": "等级"},
	{"bbox_2d": [430, 593, 460, 617], "label": "等级"},
	{"bbox_2d": [430, 625, 460, 649], "label": "等级"},
	{"bbox_2d": [817, 564, 846, 588], "label": "等级"},
	{"bbox_2d": [817, 595, 846, 619], "label": "等级"},
	{"bbox_2d": [277, 271, 304, 294], "label": "费用详单价"},
	{"bbox_2d": [672, 273, 699, 295], "label": "费用详单价"},
	{"bbox_2d": [350, 312, 392, 333], "label": "金额"},
	{"bbox_2d": [350, 344, 386, 365], "label": "金额"},
	{"bbox_2d": [350, 565, 385, 586], "label": "金额"},
	{"bbox_2d": [350, 595, 385, 617], "label": "金额"},
	{"bbox_2d": [350, 627, 385, 649], "label": "金额"},
	{"bbox_2d": [735, 564, 770, 586], "label": "金额"},
	{"bbox_2d": [735, 596, 763, 618], "label": "金额"},
	{"bbox_2d": [735, 313, 773, 334], "label": "金额"},
	{"bbox_2d": [704, 881, 753, 904], "label": "金额"},
	{"bbox_2d": [109, 271, 176, 293], "label": "项目规格"},
	{"bbox_2d": [507, 273, 572, 295], "label": "项目规格"},
	{"bbox_2d": [100, 308, 143, 333], "label": "项目规格"},
	{"bbox_2d": [100, 340, 143, 365], "label": "项目规格"},
	{"bbox_2d": [100, 562, 196, 588], "label": "项目规格"},
	{"bbox_2d": [100, 593, 196, 619], "label": "项目规格"},
	{"bbox_2d": [100, 625, 181, 651], "label": "项目规格"},
	{"bbox_2d": [494, 310, 524, 336], "label": "项目规格"},
	{"bbox_2d": [494, 562, 730, 588], "label": "项目规格"},
	{"bbox_2d": [494, 593, 590, 619], "label": "项目规格"}
]
```