```json
[
	{"bbox_2d": [85, 57, 326, 72], "label": "ADDRESS"},
	{"bbox_2d": [645, 575, 740, 590], "label": "BALANCE 余额"},
	{"bbox_2d": [85, 153, 350, 168], "label": "CHINESE Address"},
	{"bbox_2d": [85, 137, 190, 152], "label": "CHINESE Company Name"},
	{"bbox_2d": [235, 347, 400, 362], "label": "COMPANY Name"},
	{"bbox_2d": [95, 655, 435, 670], "label": "F&B餐饮费 - VAT Rate 10%"},
	{"bbox_2d": [95, 675, 435, 690], "label": "F&B餐饮费 - VAT Rate 16%"},
	{"bbox_2d": [95, 635, 435, 650], "label": "F&B餐饮费 - VAT Rate 6%"},
	{"bbox_2d": [95, 585, 435, 600], "label": "NET AMOUNT 净额"},
	{"bbox_2d": [95, 715, 435, 730], "label": "OTHER其他 - VAT Rate 10%"},
	{"bbox_2d": [95, 735, 435, 750], "label": "OTHER其他 - VAT Rate 16%"},
	{"bbox_2d": [95, 695, 435, 710], "label": "OTHER其他 - VAT Rate 6%"},
	{"bbox_2d": [95, 615, 435, 630], "label": "Room房费 - VAT Rate 6%"},
	{"bbox_2d": [795, 382, 940, 397], "label": "TITLE"},
	{"bbox_2d": [85, 107, 210, 122], "label": "WEBSITE"},
	{"bbox_2d": [85, 262, 170, 277], "label": "address|地址"},
	{"bbox_2d": [570, 227, 850, 242], "label": "arrival|入住日期"},
	{"bbox_2d": [570, 312, 870, 327], "label": "cashier|收银员"},
	{"bbox_2d": [785, 422, 965, 437], "label": "charges/credit|费用/可用余额"},
	{"bbox_2d": [85, 347, 400, 362], "label": "company|公司"},
	{"bbox_2d": [570, 287, 825, 302], "label": "conf No.|确认号码"},
	{"bbox_2d": [85, 422, 150, 437], "label": "date|日期"},
	{"bbox_2d": [570, 252, 850, 267], "label": "departure|离店日期"},
	{"bbox_2d": [195, 422, 290, 437], "label": "description|项目"},
	{"bbox_2d": [85, 232, 365, 247], "label": "email|address|电子邮件"},
	{"bbox_2d": [85, 322, 305, 337], "label": "loyalty number|会员号码"},
	{"bbox_2d": [85, 207, 310, 222], "label": "name|姓名"},
	{"bbox_2d": [570, 372, 685, 387], "label": "page number|页数"},
	{"bbox_2d": [570, 342, 850, 357], "label": "printed date|打印日期"},
	{"bbox_2d": [570, 202, 810, 217], "label": "room|房号"},
	{"bbox_2d": [85, 92, 215, 107], "label": "tel"},
	{"bbox_2d": [85, 372, 460, 387], "label": "travel agent|旅行社"},
	{"bbox_2d": [275, 153, 350, 168], "label": "邮编"}
]
```