```json
[
	{"bbox_2d": [354, 570, 416, 598], "label": "余额"},
	{"bbox_2d": [648, 584, 693, 607], "label": "余额"},
	{"bbox_2d": [504, 91, 616, 120], "label": "入住日期 Arrival Date"},
	{"bbox_2d": [775, 118, 912, 142], "label": "入住日期 Arrival Date"},
	{"bbox_2d": [30, 82, 141, 110], "label": "客人姓名 Guest Name"},
	{"bbox_2d": [305, 102, 389, 128], "label": "客人姓名 Guest Name"},
	{"bbox_2d": [27, 268, 91, 293], "label": "帐号 Bill No."},
	{"bbox_2d": [265, 280, 416, 310], "label": "帐号 Bill No."},
	{"bbox_2d": [360, 530, 420, 558], "label": "总额"},
	{"bbox_2d": [601, 542, 693, 568], "label": "总额"},
	{"bbox_2d": [499, 275, 544, 300], "label": "房价 Rate"},
	{"bbox_2d": [785, 292, 880, 316], "label": "房价 Rate"},
	{"bbox_2d": [27, 180, 79, 205], "label": "房号 Room No."},
	{"bbox_2d": [322, 202, 369, 226], "label": "房号 Room No."},
	{"bbox_2d": [205, 365, 442, 394], "label": "摘要 Description"},
	{"bbox_2d": [312, 446, 365, 474], "label": "摘要 Description"},
	{"bbox_2d": [27, 360, 156, 386], "label": "日期 Date"},
	{"bbox_2d": [39, 440, 180, 466], "label": "日期 Date"},
	{"bbox_2d": [332, 26, 659, 70], "label": "标题"},
	{"bbox_2d": [502, 186, 616, 215], "label": "离店日期 Departure Date"},
	{"bbox_2d": [770, 212, 910, 238], "label": "离店日期 Departure Date"},
	{"bbox_2d": [494, 370, 698, 399], "label": "金额 Amount(+)"},
	{"bbox_2d": [549, 456, 638, 482], "label": "金额 Amount(+)"}
]
```