```json
[
	{"bbox_2d": [334, 26, 658, 71], "label": "标题"},
	{"bbox_2d": [30, 86, 178, 158], "label": "客人姓名 Guest Name"},
	{"bbox_2d": [495, 88, 655, 159], "label": "入住日期 Arrival Date"},
	{"bbox_2d": [30, 176, 178, 248], "label": "房号 Room No."},
	{"bbox_2d": [495, 178, 655, 249], "label": "离店日期 Departure Date"},
	{"bbox_2d": [30, 266, 178, 338], "label": "帐号 Bill No."},
	{"bbox_2d": [495, 268, 655, 339], "label": "房价 Rate"},
	{"bbox_2d": [30, 356, 178, 388], "label": "日期 Date"},
	{"bbox_2d": [205, 356, 455, 388], "label": "摘要 Description"},
	{"bbox_2d": [495, 356, 705, 388], "label": "金额 Amount(+) "},
	{"bbox_2d": [355, 536, 428, 568], "label": "总额"},
	{"bbox_2d": [355, 586, 428, 618], "label": "余额"}
]
```