```json
[
	{"bbox_2d": [415, 637, 468, 660], "label": "余额"},
	{"bbox_2d": [541, 234, 641, 260], "label": "入住日期 Arrival Date"},
	{"bbox_2d": [149, 217, 248, 242], "label": "客人姓名 Guest Name"},
	{"bbox_2d": [538, 429, 580, 449], "label": "房价 Rate"},
	{"bbox_2d": [146, 329, 229, 354], "label": "房号 Room No"},
	{"bbox_2d": [290, 460, 481, 485], "label": "摘要 Description"},
	{"bbox_2d": [144, 451, 230, 475], "label": "日期 Date"},
	{"bbox_2d": [405, 166, 683, 212], "label": "标题"},
	{"bbox_2d": [538, 349, 697, 376], "label": "离店日期 Departure Date"},
	{"bbox_2d": [143, 414, 224, 435], "label": "账号 Bill No"},
	{"bbox_2d": [535, 465, 697, 493], "label": "金额 Amount (+)"}
]
```