```json
[
	{"bbox_2d": [717, 146, 743, 170], "label": "NO"},
	{"bbox_2d": [203, 161, 357, 196], "label": "业务流水号"},
	{"bbox_2d": [426, 215, 573, 250], "label": "医保类型"},
	{"bbox_2d": [446, 171, 590, 206], "label": "医疗机构类型"},
	{"bbox_2d": [203, 832, 326, 867], "label": "合计(大写)"},
	{"bbox_2d": [273, 670, 339, 705], "label": "处方医师"},
	{"bbox_2d": [166, 201, 206, 236], "label": "姓名"},
	{"bbox_2d": [686, 936, 713, 961], "label": "年"},
	{"bbox_2d": [326, 215, 346, 240], "label": "性别"},
	{"bbox_2d": [736, 837, 813, 872], "label": "总金额"},
	{"bbox_2d": [273, 745, 313, 780], "label": "执行科室"},
	{"bbox_2d": [503, 936, 563, 971], "label": "收款人(签章)"},
	{"bbox_2d": [216, 926, 390, 961], "label": "收款单位(章)"},
	{"bbox_2d": [736, 936, 763, 961], "label": "月"},
	{"bbox_2d": [313, 66, 686, 111], "label": "标题"},
	{"bbox_2d": [793, 891, 833, 926], "label": "现金"},
	{"bbox_2d": [736, 215, 843, 250], "label": "社会保障号码"},
	{"bbox_2d": [903, 362, 920, 536], "label": "第一联"},
	{"bbox_2d": [313, 891, 353, 926], "label": "统筹"},
	{"bbox_2d": [416, 406, 476, 441], "label": "金额"},
	{"bbox_2d": [153, 401, 233, 436], "label": "项目规格"}
]
```