```json
[
	{"bbox_2d": [130, 814, 436, 875], "label": "人民币(大写)"},
	{"bbox_2d": [253, 947, 569, 980], "label": "单位"},
	{"bbox_2d": [194, 215, 401, 244], "label": "卡号"},
	{"bbox_2d": [579, 760, 714, 794], "label": "合计"},
	{"bbox_2d": [120, 399, 226, 444], "label": "姓名"},
	{"bbox_2d": [545, 896, 581, 928], "label": "年"},
	{"bbox_2d": [368, 264, 460, 300], "label": "年龄"},
	{"bbox_2d": [231, 900, 329, 933], "label": "序号"},
	{"bbox_2d": [585, 310, 796, 339], "label": "挂号"},
	{"bbox_2d": [122, 476, 391, 518], "label": "挂号费"},
	{"bbox_2d": [787, 895, 816, 925], "label": "日"},
	{"bbox_2d": [621, 902, 754, 926], "label": "时间"},
	{"bbox_2d": [664, 895, 698, 928], "label": "月"},
	{"bbox_2d": [195, 65, 782, 117], "label": "标题"},
	{"bbox_2d": [865, 408, 906, 633], "label": "第一联"},
	{"bbox_2d": [496, 475, 768, 515], "label": "诊查费"}
]
```