```json
[
	{"bbox_2d": [130, 804, 256, 870], "label": "人民市(大写)"},
	{"bbox_2d": [130, 934, 284, 972], "label": "单位"},
	{"bbox_2d": [130, 199, 237, 238], "label": "卡号"},
	{"bbox_2d": [223, 745, 393, 784], "label": "合计"},
	{"bbox_2d": [127, 250, 237, 287], "label": "姓名"},
	{"bbox_2d": [545, 892, 588, 924], "label": "年"},
	{"bbox_2d": [240, 192, 388, 223], "label": "序号"},
	{"bbox_2d": [513, 297, 612, 327], "label": "挂号"},
	{"bbox_2d": [167, 455, 438, 495], "label": "挂号费"},
	{"bbox_2d": [130, 890, 284, 926], "label": "收费员"},
	{"bbox_2d": [665, 892, 701, 926], "label": "月"},
	{"bbox_2d": [196, 58, 793, 115], "label": "标题"},
	{"bbox_2d": [864, 412, 910, 809], "label": "第一联"},
	{"bbox_2d": [540, 457, 812, 495], "label": "诊查费"}
]
```