```json
[
	{"bbox_2d": [95, 251, 204, 263], "label": "Arrive 入住日期"},
	{"bbox_2d": [788, 419, 854, 431], "label": "Balance 余额"},
	{"bbox_2d": [644, 355, 686, 364], "label": "CHARGES 借方"},
	{"bbox_2d": [635, 389, 684, 399], "label": "CHARGES 借方"},
	{"bbox_2d": [817, 373, 857, 382], "label": "CREDITS 贷方"},
	{"bbox_2d": [807, 392, 856, 402], "label": "CREDITS 贷方"},
	{"bbox_2d": [819, 208, 888, 219], "label": "Clerk 收银员"},
	{"bbox_2d": [821, 188, 886, 199], "label": "Confirmation No 确认号"},
	{"bbox_2d": [97, 344, 147, 353], "label": "DATE 日期"},
	{"bbox_2d": [97, 361, 147, 369], "label": "DATE 日期"},
	{"bbox_2d": [197, 347, 337, 358], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [196, 362, 277, 372], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [403, 257, 535, 268], "label": "Depart 离店日期"},
	{"bbox_2d": [619, 105, 786, 115], "label": "Fax 传真"},
	{"bbox_2d": [835, 263, 891, 274], "label": "INVOICE # 账单号"},
	{"bbox_2d": [821, 156, 901, 166], "label": "Marriott Bonvoy 万豪旅享家"},
	{"bbox_2d": [821, 171, 828, 181], "label": "No.of Guest 住店人数"},
	{"bbox_2d": [821, 224, 827, 233], "label": "Page #"},
	{"bbox_2d": [821, 139, 855, 149], "label": "Room 房号"},
	{"bbox_2d": [638, 260, 674, 270], "label": "TIME 离店时间"},
	{"bbox_2d": [619, 92, 787, 104], "label": "Tel 电话"},
	{"bbox_2d": [819, 241, 892, 251], "label": "Time printed"},
	{"bbox_2d": [307, 255, 342, 265], "label": "Time 入住时间"},
	{"bbox_2d": [346, 50, 583, 59], "label": "公司名"},
	{"bbox_2d": [345, 63, 456, 74], "label": "公司名"},
	{"bbox_2d": [621, 56, 919, 71], "label": "地址"},
	{"bbox_2d": [620, 78, 802, 90], "label": "地址"},
	{"bbox_2d": [105, 110, 255, 120], "label": "标题"},
	{"bbox_2d": [803, 86, 903, 96], "label": "邮政编码"}
]
```