```json
[
  {"bbox_2d": [77, 567, 92, 803], "label": "TEL"},
  {"bbox_2d": [194, 157, 285, 183], "label": "业务流水号"},
  {"bbox_2d": [745, 845, 797, 869], "label": "个人支付金额"},
  {"bbox_2d": [412, 846, 423, 868], "label": "个人账户支付"},
  {"bbox_2d": [588, 846, 598, 867], "label": "其他医保支付"},
  {"bbox_2d": [883, 796, 892, 818], "label": "医保余额"},
  {"bbox_2d": [479, 233, 545, 260], "label": "医保类型"},
  {"bbox_2d": [190, 848, 247, 872], "label": "医保统筹支付"},
  {"bbox_2d": [166, 794, 348, 823], "label": "合计(大写)"},
  {"bbox_2d": [146, 210, 181, 238], "label": "姓名"},
  {"bbox_2d": [772, 902, 808, 923], "label": "年"},
  {"bbox_2d": [350, 227, 368, 253], "label": "性别"},
  {"bbox_2d": [523, 892, 560, 923], "label": "收款人(签章)"},
  {"bbox_2d": [100, 919, 185, 940], "label": "收款单位(章)"},
  {"bbox_2d": [354, 299, 382, 319], "label": "数量"},
  {"bbox_2d": [850, 902, 868, 923], "label": "月"},
  {"bbox_2d": [343, 93, 777, 146], "label": "标题"},
  {"bbox_2d": [822, 192, 969, 231], "label": "皖财专(2016)P No"},
  {"bbox_2d": [720, 241, 796, 263], "label": "社会保障号码"},
  {"bbox_2d": [146, 289, 181, 309], "label": "规格"},
  {"bbox_2d": [403, 300, 431, 320], "label": "金额"},
  {"bbox_2d": [114, 289, 140, 309], "label": "项目"},
  {"bbox_2d": [679, 803, 688, 822], "label": "￥"}
]
```