```json
[
	{"bbox_2d": [576, 136, 818, 166], "label": "NO"},
	{"bbox_2d": [256, 156, 408, 183], "label": "业务流水号"},
	{"bbox_2d": [776, 306, 848, 328], "label": "个人支付金额"},
	{"bbox_2d": [256, 816, 458, 843], "label": "合计(大写)"},
	{"bbox_2d": [196, 181, 258, 208], "label": "姓名"},
	{"bbox_2d": [661, 921, 703, 948], "label": "年"},
	{"bbox_2d": [701, 816, 808, 843], "label": "支付方式"},
	{"bbox_2d": [546, 921, 608, 948], "label": "收款人(签章)"},
	{"bbox_2d": [221, 921, 413, 948], "label": "收款单位(章)"},
	{"bbox_2d": [406, 306, 478, 328], "label": "数量"},
	{"bbox_2d": [736, 921, 778, 948], "label": "月"},
	{"bbox_2d": [271, 61, 738, 98], "label": "标题"},
	{"bbox_2d": [576, 306, 648, 328], "label": "金额"},
	{"bbox_2d": [146, 306, 238, 328], "label": "项目规格"},
	{"bbox_2d": [576, 306, 648, 328], "label": "￥"}
]
```