```json
[
	{"bbox_2d": [40, 649, 141, 665], "label": "Additional Notes"},
	{"bbox_2d": [89, 261, 262, 276], "label": "Address"},
	{"bbox_2d": [386, 263, 562, 291], "label": "Address"},
	{"bbox_2d": [709, 261, 899, 290], "label": "Address"},
	{"bbox_2d": [817, 840, 906, 855], "label": "Approve Date"},
	{"bbox_2d": [89, 304, 175, 315], "label": "Attn"},
	{"bbox_2d": [389, 305, 503, 318], "label": "Attn"},
	{"bbox_2d": [708, 303, 731, 312], "label": "Attn"},
	{"bbox_2d": [743, 45, 817, 58], "label": "Company Name"},
	{"bbox_2d": [391, 387, 409, 400], "label": "Delivery/Freight Terms"},
	{"bbox_2d": [174, 464, 292, 478], "label": "Description"},
	{"bbox_2d": [41, 415, 54, 428], "label": "NO."},
	{"bbox_2d": [388, 219, 546, 235], "label": "Name"},
	{"bbox_2d": [706, 218, 864, 234], "label": "Name"},
	{"bbox_2d": [745, 149, 825, 161], "label": "PO NO."},
	{"bbox_2d": [88, 471, 126, 483], "label": "Part No."},
	{"bbox_2d": [642, 387, 707, 400], "label": "Payment Terms"},
	{"bbox_2d": [364, 471, 412, 483], "label": "Qty"},
	{"bbox_2d": [151, 472, 162, 483], "label": "Rev."},
	{"bbox_2d": [635, 435, 641, 448], "label": "Tax"},
	{"bbox_2d": [635, 472, 646, 482], "label": "Tax Rate"},
	{"bbox_2d": [99, 327, 165, 340], "label": "Tel/Fax"},
	{"bbox_2d": [392, 327, 505, 340], "label": "Tel/Fax"},
	{"bbox_2d": [714, 327, 833, 341], "label": "Tel/Fax"},
	{"bbox_2d": [886, 521, 934, 536], "label": "Total Amount (Exclude Tax)"},
	{"bbox_2d": [886, 561, 934, 576], "label": "Total Amount (Include Tax)"},
	{"bbox_2d": [720, 471, 763, 483], "label": "Total Price (TAX incl.)"},
	{"bbox_2d": [422, 471, 434, 483], "label": "UM"},
	{"bbox_2d": [474, 471, 507, 483], "label": "Unit Net Price"},
	{"bbox_2d": [588, 471, 617, 483], "label": "Unit Price (TAX incl.)"},
	{"bbox_2d": [40, 769, 847, 805], "label": "Vendor Acknowledgement"},
	{"bbox_2d": [40, 386, 75, 400], "label": "Vendor NO."},
	{"bbox_2d": [745, 172, 821, 186], "label": "日期"},
	{"bbox_2d": [879, 465, 900, 477], "label": "第1行-Pr #"},
	{"bbox_2d": [745, 72, 802, 86], "label": "邮编"}
]
```