```json
[
	{"bbox_2d": [237, 92, 262, 105], "label": "ADD"},
	{"bbox_2d": [272, 92, 547, 107], "label": "ADDRESS"},
	{"bbox_2d": [554, 337, 592, 352], "label": "Amount (USD)"},
	{"bbox_2d": [532, 397, 607, 412], "label": "Amount (USD)"},
	{"bbox_2d": [532, 695, 607, 710], "label": "Amount (USD)"},
	{"bbox_2d": [92, 87, 217, 102], "label": "COMPANY NAME"},
	{"bbox_2d": [417, 230, 447, 245], "label": "Date"},
	{"bbox_2d": [457, 230, 512, 245], "label": "Date"},
	{"bbox_2d": [142, 337, 262, 352], "label": "Description of Goods"},
	{"bbox_2d": [102, 397, 257, 437], "label": "Description of Goods"},
	{"bbox_2d": [482, 117, 507, 130], "label": "FAX"},
	{"bbox_2d": [517, 117, 597, 130], "label": "FAX"},
	{"bbox_2d": [392, 857, 432, 872], "label": "FOB价"},
	{"bbox_2d": [467, 857, 532, 872], "label": "FOB价"},
	{"bbox_2d": [102, 877, 152, 890], "label": "H/S-CODE"},
	{"bbox_2d": [167, 877, 237, 890], "label": "H/S-CODE"},
	{"bbox_2d": [62, 337, 92, 352], "label": "Marks"},
	{"bbox_2d": [67, 397, 87, 412], "label": "Marks"},
	{"bbox_2d": [417, 207, 442, 222], "label": "No."},
	{"bbox_2d": [457, 207, 527, 222], "label": "No."},
	{"bbox_2d": [102, 772, 147, 785], "label": "P/O No."},
	{"bbox_2d": [167, 772, 307, 785], "label": "P/O No."},
	{"bbox_2d": [327, 337, 372, 367], "label": "Quantity (KGS)"},
	{"bbox_2d": [327, 397, 362, 412], "label": "Quantity (KGS)"},
	{"bbox_2d": [327, 695, 362, 710], "label": "Quantity (KGS)"},
	{"bbox_2d": [352, 117, 377, 130], "label": "TEL"},
	{"bbox_2d": [387, 117, 467, 130], "label": "TEL"},
	{"bbox_2d": [277, 162, 422, 182], "label": "TITLE"},
	{"bbox_2d": [57, 207, 77, 222], "label": "TO"},
	{"bbox_2d": [102, 207, 322, 267], "label": "TO"},
	{"bbox_2d": [417, 257, 517, 272], "label": "Terms of Payment"},
	{"bbox_2d": [457, 282, 612, 297], "label": "Terms of Payment"},
	{"bbox_2d": [422, 337, 477, 367], "label": "Unit Price (USD/KG)"},
	{"bbox_2d": [422, 397, 477, 412], "label": "Unit Price (USD/KG)"},
	{"bbox_2d": [392, 822, 432, 837], "label": "保险费"},
	{"bbox_2d": [467, 822, 512, 837], "label": "保险费"},
	{"bbox_2d": [392, 837, 432, 852], "label": "净佣金"},
	{"bbox_2d": [467, 837, 477, 852], "label": "净佣金"},
	{"bbox_2d": [392, 807, 432, 822], "label": "海运费"},
	{"bbox_2d": [467, 807, 522, 822], "label": "海运费"},
	{"bbox_2d": [392, 872, 422, 887], "label": "船期"},
	{"bbox_2d": [457, 872, 502, 887], "label": "船期"},
	{"bbox_2d": [392, 892, 442, 907], "label": "贸易性质"},
	{"bbox_2d": [457, 892, 502, 907], "label": "贸易性质"},
	{"bbox_2d": [392, 792, 432, 807], "label": "陆运费"},
	{"bbox_2d": [467, 792, 532, 807], "label": "陆运费"}
]
```