```json
[
  {"bbox_2d": [549, 111, 586, 128], "label": "N0"},
  {"bbox_2d": [549, 111, 586, 128], "label": "No"},
  {"bbox_2d": [362, 131, 483, 150], "label": "人员类别"},
  {"bbox_2d": [206, 912, 312, 929], "label": "公务员补助"},
  {"bbox_2d": [406, 807, 483, 824], "label": "其中现金"},
  {"bbox_2d": [596, 131, 706, 150], "label": "医保卡号"},
  {"bbox_2d": [519, 885, 629, 903], "label": "历年余额"},
  {"bbox_2d": [217, 882, 327, 900], "label": "历年支付"},
  {"bbox_2d": [100, 741, 262, 766], "label": "取药窗口"},
  {"bbox_2d": [120, 128, 181, 147], "label": "姓名"},
  {"bbox_2d": [206, 807, 302, 824], "label": "实收金额"},
  {"bbox_2d": [219, 109, 244, 126], "label": "年"},
  {"bbox_2d": [100, 778, 181, 795], "label": "总费用"},
  {"bbox_2d": [659, 959, 750, 978], "label": "收银员"},
  {"bbox_2d": [519, 160, 574, 178], "label": "数量"},
  {"bbox_2d": [426, 111, 540, 126], "label": "时间"},
  {"bbox_2d": [312, 109, 337, 128], "label": "月"},
  {"bbox_2d": [519, 857, 629, 875], "label": "本年余额"},
  {"bbox_2d": [217, 855, 327, 873], "label": "本年支付"},
  {"bbox_2d": [206, 46, 880, 74], "label": "标题"},
  {"bbox_2d": [105, 961, 135, 976], "label": "注"},
  {"bbox_2d": [889, 254, 921, 312], "label": "第二联"},
  {"bbox_2d": [463, 160, 493, 178], "label": "类"},
  {"bbox_2d": [416, 912, 524, 929], "label": "统筹基金"},
  {"bbox_2d": [357, 824, 396, 840], "label": "自理"},
  {"bbox_2d": [735, 160, 867, 178], "label": "自理自费(%)"},
  {"bbox_2d": [206, 824, 244, 840], "label": "自负"},
  {"bbox_2d": [493, 824, 532, 840], "label": "自费"},
  {"bbox_2d": [224, 158, 287, 176], "label": "规格"},
  {"bbox_2d": [624, 917, 730, 934], "label": "重病补助"},
  {"bbox_2d": [629, 160, 684, 178], "label": "金额"},
  {"bbox_2d": [168, 158, 224, 176], "label": "项目"},
  {"bbox_2d": [436, 780, 458, 795], "label": "￥"}
]
```