```json
[
	{"bbox_2d": [220, 595, 697, 608], "label": "AMOUNT IN WORDS"},
	{"bbox_2d": [75, 112, 534, 125], "label": "Address"},
	{"bbox_2d": [77, 127, 385, 141], "label": "Address"},
	{"bbox_2d": [215, 233, 336, 275], "label": "Address"},
	{"bbox_2d": [216, 345, 338, 386], "label": "Address"},
	{"bbox_2d": [67, 67, 752, 109], "label": "Company Name"},
	{"bbox_2d": [332, 215, 383, 224], "label": "Contact Person"},
	{"bbox_2d": [334, 329, 382, 337], "label": "Contact Person"},
	{"bbox_2d": [689, 278, 839, 291], "label": "Contract No."},
	{"bbox_2d": [706, 342, 823, 354], "label": "From"},
	{"bbox_2d": [699, 214, 823, 227], "label": "Invoice Date"},
	{"bbox_2d": [686, 193, 836, 206], "label": "Invoice No."},
	{"bbox_2d": [154, 491, 163, 501], "label": "Item"},
	{"bbox_2d": [677, 375, 856, 387], "label": "Payment Terms"},
	{"bbox_2d": [332, 277, 430, 289], "label": "Phone number"},
	{"bbox_2d": [334, 388, 426, 400], "label": "Phone number"},
	{"bbox_2d": [717, 396, 815, 408], "label": "Price Terms"},
	{"bbox_2d": [219, 475, 393, 487], "label": "Product Name"},
	{"bbox_2d": [559, 488, 567, 497], "label": "Qty."},
	{"bbox_2d": [706, 233, 819, 246], "label": "Requested by"},
	{"bbox_2d": [749, 308, 779, 319], "label": "Shipped by"},
	{"bbox_2d": [317, 292, 442, 304], "label": "Tax number"},
	{"bbox_2d": [318, 403, 443, 415], "label": "Tax number"},
	{"bbox_2d": [336, 166, 646, 189], "label": "Title"},
	{"bbox_2d": [727, 357, 803, 369], "label": "To"},
	{"bbox_2d": [825, 484, 885, 496], "label": "Total USD"},
	{"bbox_2d": [839, 519, 886, 530], "label": "Total USD"},
	{"bbox_2d": [824, 538, 890, 550], "label": "Total USD"},
	{"bbox_2d": [219, 490, 355, 502], "label": "Type"},
	{"bbox_2d": [605, 488, 627, 497], "label": "Unit"},
	{"bbox_2d": [694, 485, 755, 497], "label": "Unit price USD/set"},
	{"bbox_2d": [287, 139, 476, 151], "label": "传真/FAX"},
	{"bbox_2d": [80, 141, 272, 153], "label": "电话/TEL"}
]
```