```json
[
	{"bbox_2d": [126, 21, 501, 38], "label": "COMPANY NAME"},
	{"bbox_2d": [126, 41, 701, 58], "label": "ADDRESS"},
	{"bbox_2d": [126, 57, 258, 71], "label": "FAX"},
	{"bbox_2d": [126, 70, 258, 84], "label": "TEL"},
	{"bbox_2d": [456, 134, 591, 153], "label": "TITLE"},
	{"bbox_2d": [16, 166, 201, 181], "label": "NO"},
	{"bbox_2d": [16, 181, 228, 196], "label": "CUST INV NO"},
	{"bbox_2d": [664, 164, 838, 179], "label": "DATE"},
	{"bbox_2d": [76, 211, 378, 258], "label": "ADDRESS"},
	{"bbox_2d": [556, 209, 871, 226], "label": "ADDRESS"},
	{"bbox_2d": [556, 251, 723, 266], "label": "ATTN"},
	{"bbox_2d": [556, 266, 698, 281], "label": "TEL"},
	{"bbox_2d": [556, 281, 723, 296], "label": "EMAIL"},
	{"bbox_2d": [16, 316, 238, 331], "label": "SHIPPED FROM"},
	{"bbox_2d": [516, 316, 708, 331], "label": "SHIPPED PER"},
	{"bbox_2d": [16, 351, 118, 366], "label": "TO"},
	{"bbox_2d": [16, 369, 168, 384], "label": "VIA"},
	{"bbox_2d": [16, 386, 338, 401], "label": "PAYMENT TERM"},
	{"bbox_2d": [516, 354, 751, 369], "label": "SAILING ON/ABOUT"},
	{"bbox_2d": [516, 386, 711, 401], "label": "FREIGHT"},
	{"bbox_2d": [56, 476, 228, 543], "label": "ITEM DESCRIPTION"},
	{"bbox_2d": [56, 491, 208, 506], "label": "HP P/N"},
	{"bbox_2d": [56, 506, 228, 521], "label": "MPA REF NO"},
	{"bbox_2d": [56, 534, 208, 549], "label": "CC P/N"},
	{"bbox_2d": [56, 520, 218, 535], "label": "PRODUCT NAME"},
	{"bbox_2d": [486, 486, 521, 501], "label": "QUANTITY"},
	{"bbox_2d": [566, 486, 691, 501], "label": "UNIT-PRICE"},
	{"bbox_2d": [736, 486, 871, 501], "label": "TOTAL-AMOUNT"},
	{"bbox_2d": [876, 486, 961, 501], "label": "0UR REF. NO."},
	{"bbox_2d": [66, 631, 238, 646], "label": "GROSS WEIGHT"},
	{"bbox_2d": [66, 646, 278, 661], "label": "PACKING TOTAL"},
	{"bbox_2d": [66, 661, 171, 676], "label": "ORIGIN"},
	{"bbox_2d": [66, 686, 178, 701], "label": "SHIPPING MARK"},
	{"bbox_2d": [376, 936, 611, 951], "label": "PAGE NUMBER"},
	{"bbox_2d": [36, 491, 51, 506], "label": "NO."},
	{"bbox_2d": [76, 266, 228, 281], "label": "FAX"},
	{"bbox_2d": [76, 251, 228, 266], "label": "TEL"}
]
```