```json
[
  {"bbox_2d": [663, 100, 842, 117], "label": "NO"},
  {"bbox_2d": [281, 101, 400, 114], "label": "业务流水号"},
  {"bbox_2d": [815, 127, 932, 144], "label": "医保类型"},
  {"bbox_2d": [292, 839, 508, 859], "label": "合计(大写)"},
  {"bbox_2d": [206, 125, 322, 146], "label": "姓名"},
  {"bbox_2d": [832, 942, 857, 954], "label": "年"},
  {"bbox_2d": [515, 127, 545, 144], "label": "性别"},
  {"bbox_2d": [605, 926, 707, 945], "label": "收款人(签章)"},
  {"bbox_2d": [201, 930, 410, 945], "label": "收款单位"},
  {"bbox_2d": [579, 173, 627, 185], "label": "数量"},
  {"bbox_2d": [682, 196, 734, 212], "label": "数量"},
  {"bbox_2d": [686, 214, 769, 231], "label": "数量"},
  {"bbox_2d": [687, 272, 740, 289], "label": "数量"},
  {"bbox_2d": [690, 333, 742, 350], "label": "数量"},
  {"bbox_2d": [915, 941, 936, 954], "label": "月"},
  {"bbox_2d": [292, 39, 807, 64], "label": "标题"},
  {"bbox_2d": [139, 174, 252, 186], "label": "规格"},
  {"bbox_2d": [199, 196, 511, 213], "label": "规格"},
  {"bbox_2d": [199, 215, 481, 232], "label": "规格"},
  {"bbox_2d": [195, 273, 552, 291], "label": "规格"},
  {"bbox_2d": [687, 172, 735, 185], "label": "金额"},
  {"bbox_2d": [816, 197, 869, 211], "label": "金额"},
  {"bbox_2d": [819, 216, 870, 230], "label": "金额"},
  {"bbox_2d": [819, 242, 875, 256], "label": "金额"},
  {"bbox_2d": [822, 272, 911, 287], "label": "金额"},
  {"bbox_2d": [822, 301, 919, 316], "label": "金额"},
  {"bbox_2d": [828, 334, 844, 348], "label": "金额"},
  {"bbox_2d": [828, 364, 844, 378], "label": "金额"},
  {"bbox_2d": [861, 838, 957, 855], "label": "金额"},
  {"bbox_2d": [139, 174, 252, 186], "label": "项目"},
  {"bbox_2d": [199, 196, 511, 213], "label": "项目"},
  {"bbox_2d": [199, 215, 481, 232], "label": "项目"},
  {"bbox_2d": [195, 273, 552, 291], "label": "项目"},
  {"bbox_2d": [192, 333, 294, 352], "label": "项目"},
  {"bbox_2d": [663, 862, 695, 876], "label": "￥"}
]
```