```json
[
	{"bbox_2d": [62, 212, 323, 252], "label": "患者姓名"},
	{"bbox_2d": [62, 247, 398, 285], "label": "患者ID"},
	{"bbox_2d": [62, 280, 398, 317], "label": "收据号"},
	{"bbox_2d": [62, 312, 398, 347], "label": "医疗类别"},
	{"bbox_2d": [62, 345, 306, 380], "label": "费用总额"},
	{"bbox_2d": [62, 412, 306, 447], "label": "西药费"},
	{"bbox_2d": [62, 445, 306, 480], "label": "品名"},
	{"bbox_2d": [485, 435, 685, 470], "label": "规格"},
	{"bbox_2d": [706, 430, 775, 465], "label": "数量"},
	{"bbox_2d": [815, 425, 965, 460], "label": "金额"},
	{"bbox_2d": [62, 475, 345, 510], "label": "品名"},
	{"bbox_2d": [455, 465, 605, 500], "label": "规格"},
	{"bbox_2d": [625, 460, 695, 495], "label": "数量"},
	{"bbox_2d": [755, 455, 865, 490], "label": "金额"},
	{"bbox_2d": [62, 505, 306, 540], "label": "医保支付"},
	{"bbox_2d": [62, 535, 306, 570], "label": "个人支付"},
	{"bbox_2d": [62, 565, 398, 600], "label": "终端号"},
	{"bbox_2d": [145, 595, 555, 630], "label": "日期"},
	{"bbox_2d": [105, 665, 485, 700], "label": "药窗口"},
	{"bbox_2d": [55, 735, 965, 905], "label": "注意"},
	{"bbox_2d": [185, 123, 875, 172], "label": "医院名称"},
	{"bbox_2d": [270, 163, 706, 198], "label": "标题"}
]
```