```json
[
	{"bbox_2d": [762, 39, 887, 71], "label": "No"},
	{"bbox_2d": [185, 84, 275, 117], "label": "业务流水号"},
	{"bbox_2d": [476, 87, 633, 122], "label": "医疗机构类型"},
	{"bbox_2d": [171, 907, 374, 951], "label": "合计(大写)"},
	{"bbox_2d": [734, 968, 773, 998], "label": "年"},
	{"bbox_2d": [806, 959, 833, 992], "label": "月"},
	{"bbox_2d": [655, 84, 776, 117], "label": "桂O-1(16)No"},
	{"bbox_2d": [923, 252, 942, 484], "label": "第一联"},
	{"bbox_2d": [76, 622, 470, 678], "label": "请到"},
	{"bbox_2d": [297, 273, 360, 307], "label": "金额"},
	{"bbox_2d": [68, 277, 150, 316], "label": "项目"},
	{"bbox_2d": [666, 865, 681, 894], "label": "￥"}
]
```