```json
[
	{"bbox_2d": [563, 111, 607, 123], "label": "NO."},
	{"bbox_2d": [75, 111, 121, 123], "label": "业务"},
	{"bbox_2d": [350, 895, 514, 912], "label": "个人帐户支付"},
	{"bbox_2d": [56, 925, 217, 943], "label": "个人支付金额"},
	{"bbox_2d": [712, 430, 825, 451], "label": "人名"},
	{"bbox_2d": [642, 890, 805, 908], "label": "其他医保支付"},
	{"bbox_2d": [510, 131, 615, 147], "label": "医保类型"},
	{"bbox_2d": [56, 897, 217, 915], "label": "医保统筹支付"},
	{"bbox_2d": [56, 870, 178, 888], "label": "合计(大写)"},
	{"bbox_2d": [77, 133, 133, 146], "label": "姓名"},
	{"bbox_2d": [686, 943, 725, 960], "label": "年"},
	{"bbox_2d": [21, 960, 194, 987], "label": "当页小计"},
	{"bbox_2d": [383, 133, 437, 146], "label": "性别"},
	{"bbox_2d": [457, 943, 623, 960], "label": "收款人(签章)"},
	{"bbox_2d": [526, 179, 575, 192], "label": "数量"},
	{"bbox_2d": [797, 943, 837, 960], "label": "日"},
	{"bbox_2d": [850, 943, 981, 960], "label": "时间"},
	{"bbox_2d": [745, 943, 765, 960], "label": "月"},
	{"bbox_2d": [234, 40, 753, 70], "label": "标题"},
	{"bbox_2d": [753, 852, 920, 875], "label": "现金优惠"},
	{"bbox_2d": [17, 563, 43, 656], "label": "电话号码"},
	{"bbox_2d": [77, 156, 242, 169], "label": "社会保障号码"},
	{"bbox_2d": [928, 413, 957, 493], "label": "第一联"},
	{"bbox_2d": [77, 179, 194, 192], "label": "规格"},
	{"bbox_2d": [631, 182, 680, 196], "label": "金额"},
	{"bbox_2d": [77, 179, 121, 192], "label": "项目"},
	{"bbox_2d": [607, 865, 632, 878], "label": "￥"}
]
```