```json
[
	{"bbox_2d": [185, 678, 312, 701], "label": "业务流水号"},
	{"bbox_2d": [852, 752, 869, 776], "label": "个人现金支付"},
	{"bbox_2d": [167, 802, 180, 826], "label": "个人自付"},
	{"bbox_2d": [414, 798, 427, 821], "label": "个人自费"},
	{"bbox_2d": [639, 754, 652, 777], "label": "个人账户支付"},
	{"bbox_2d": [114, 235, 138, 256], "label": "交款人"},
	{"bbox_2d": [249, 201, 389, 223], "label": "交款人统一社会信用代码"},
	{"bbox_2d": [415, 757, 428, 780], "label": "其他支付"},
	{"bbox_2d": [418, 715, 450, 739], "label": "医保类型"},
	{"bbox_2d": [234, 761, 247, 785], "label": "医保统筹基金支付"},
	{"bbox_2d": [204, 718, 326, 746], "label": "医疗机构类型"},
	{"bbox_2d": [318, 321, 337, 345], "label": "单位"},
	{"bbox_2d": [822, 673, 876, 696], "label": "就诊日期"},
	{"bbox_2d": [694, 232, 749, 256], "label": "开票日期"},
	{"bbox_2d": [809, 895, 841, 919], "label": "收款人"},
	{"bbox_2d": [192, 905, 330, 931], "label": "收款单位(章)"},
	{"bbox_2d": [277, 323, 286, 343], "label": "数量"},
	{"bbox_2d": [266, 356, 298, 378], "label": "数量"},
	{"bbox_2d": [311, 85, 684, 120], "label": "标题"},
	{"bbox_2d": [697, 201, 743, 225], "label": "校验码"},
	{"bbox_2d": [132, 165, 199, 189], "label": "票据代码"},
	{"bbox_2d": [692, 160, 774, 184], "label": "票据号码"},
	{"bbox_2d": [396, 322, 427, 342], "label": "金额(元)"},
	{"bbox_2d": [396, 355, 427, 376], "label": "金额(元)"},
	{"bbox_2d": [192, 629, 241, 656], "label": "金额合计(大写)"},
	{"bbox_2d": [398, 677, 464, 701], "label": "门诊号"},
	{"bbox_2d": [60, 323, 106, 347], "label": "项目名称"},
	{"bbox_2d": [60, 356, 121, 380], "label": "项目名称"}
]
```