```json
[
	{"bbox_2d": [526, 186, 677, 220], "label": "(2019) №"},
	{"bbox_2d": [565, 225, 719, 257], "label": "医保类型"},
	{"bbox_2d": [237, 740, 386, 775], "label": "医保余额"},
	{"bbox_2d": [613, 500, 772, 537], "label": "医用材料"},
	{"bbox_2d": [32, 272, 108, 307], "label": "姓名"},
	{"bbox_2d": [635, 282, 789, 317], "label": "就诊科室"},
	{"bbox_2d": [468, 282, 553, 317], "label": "年龄"},
	{"bbox_2d": [301, 285, 386, 317], "label": "性别"},
	{"bbox_2d": [30, 142, 177, 175], "label": "收费单位"},
	{"bbox_2d": [25, 177, 172, 210], "label": "日期"},
	{"bbox_2d": [130, 60, 882, 120], "label": "标题"},
	{"bbox_2d": [0, 815, 80, 850], "label": "现金"},
	{"bbox_2d": [567, 745, 749, 780], "label": "结算后余额"},
	{"bbox_2d": [0, 487, 120, 530], "label": "西药费"},
	{"bbox_2d": [0, 740, 80, 775], "label": "金额"},
	{"bbox_2d": [0, 845, 252, 892], "label": "额合计(大写)"}
]
```