```json
[
  {"bbox_2d": [718, 246, 743, 265], "label": "NO."},
  {"bbox_2d": [106, 186, 243, 213], "label": "业务流水号"},
  {"bbox_2d": [879, 855, 926, 889], "label": "个人支付金额"},
  {"bbox_2d": [393, 645, 442, 674], "label": "个人自付"},
  {"bbox_2d": [524, 868, 601, 906], "label": "个人账户支付"},
  {"bbox_2d": [871, 160, 917, 186], "label": "住院号"},
  {"bbox_2d": [158, 260, 210, 285], "label": "住院时间"},
  {"bbox_2d": [691, 864, 737, 898], "label": "其他医保支付"},
  {"bbox_2d": [467, 294, 587, 325], "label": "医保类型"},
  {"bbox_2d": [325, 872, 396, 906], "label": "医保统等支付"},
  {"bbox_2d": [150, 765, 396, 808], "label": "合计(大写)"},
  {"bbox_2d": [647, 686, 710, 714], "label": "基本医疗合理费用"},
  {"bbox_2d": [179, 701, 210, 727], "label": "大病保险"},
  {"bbox_2d": [412, 695, 447, 723], "label": "大病补充保险"},
  {"bbox_2d": [726, 911, 765, 936], "label": "年"},
  {"bbox_2d": [316, 303, 330, 332], "label": "性别"},
  {"bbox_2d": [765, 750, 841, 784], "label": "总费用"},
  {"bbox_2d": [587, 636, 642, 665], "label": "按比例自付"},
  {"bbox_2d": [186, 919, 355, 957], "label": "收款单位(章)"},
  {"bbox_2d": [66, 351, 122, 376], "label": "收费项目"},
  {"bbox_2d": [352, 349, 412, 372], "label": "收费项目"},
  {"bbox_2d": [453, 239, 519, 265], "label": "时间"},
  {"bbox_2d": [784, 911, 800, 936], "label": "月"},
  {"bbox_2d": [314, 92, 652, 145], "label": "标题"},
  {"bbox_2d": [519, 924, 546, 946], "label": "款人(签章)"},
  {"bbox_2d": [677, 174, 776, 204], "label": "病历号"},
  {"bbox_2d": [765, 292, 814, 317], "label": "社会保障号码"},
  {"bbox_2d": [846, 109, 919, 131], "label": "票据代码"},
  {"bbox_2d": [866, 145, 912, 170], "label": "票据批次"},
  {"bbox_2d": [937, 384, 953, 575], "label": "第二联"},
  {"bbox_2d": [191, 651, 235, 678], "label": "自费费用"},
  {"bbox_2d": [483, 819, 529, 855], "label": "补缴金额"},
  {"bbox_2d": [188, 96, 240, 122], "label": "账户余额"},
  {"bbox_2d": [158, 872, 215, 906], "label": "起付标准"},
  {"bbox_2d": [765, 811, 805, 845], "label": "退款金额"},
  {"bbox_2d": [204, 351, 232, 375], "label": "金额"},
  {"bbox_2d": [495, 349, 524, 372], "label": "金额"},
  {"bbox_2d": [155, 826, 199, 859], "label": "预缴金额"}
]
```