```json
[
	{"bbox_2d": [376, 64, 653, 88], "label": "Title"},
	{"bbox_2d": [470, 101, 668, 118], "label": "Contract No."},
	{"bbox_2d": [470, 119, 668, 136], "label": "Date"},
	{"bbox_2d": [186, 146, 448, 163], "label": "Company Name"},
	{"bbox_2d": [578, 134, 898, 151], "label": "Company Name"},
	{"bbox_2d": [186, 166, 459, 198], "label": "Address"},
	{"bbox_2d": [578, 166, 909, 183], "label": "Address"},
	{"bbox_2d": [186, 216, 331, 233], "label": "TEL"},
	{"bbox_2d": [332, 216, 416, 233], "label": "FAX"},
	{"bbox_2d": [578, 216, 728, 233], "label": "Tel"},
	{"bbox_2d": [70, 289, 108, 306], "label": "Item"},
	{"bbox_2d": [70, 321, 108, 338], "label": "Item"},
	{"bbox_2d": [166, 289, 298, 306], "label": "Commodity Name"},
	{"bbox_2d": [186, 321, 278, 338], "label": "Commodity Name"},
	{"bbox_2d": [496, 289, 563, 306], "label": "Quantity"},
	{"bbox_2d": [506, 321, 553, 338], "label": "Quantity"},
	{"bbox_2d": [616, 289, 653, 306], "label": "Unit"},
	{"bbox_2d": [626, 321, 648, 338], "label": "Unit"},
	{"bbox_2d": [686, 289, 763, 306], "label": "Unit Price"},
	{"bbox_2d": [696, 321, 758, 338], "label": "Unit Price"},
	{"bbox_2d": [786, 289, 843, 306], "label": "Amount"},
	{"bbox_2d": [796, 321, 843, 348], "label": "Amount"},
	{"bbox_2d": [66, 416, 328, 433], "label": "4. Packing"},
	{"bbox_2d": [66, 466, 353, 483], "label": "5. Time of Shipment"},
	{"bbox_2d": [66, 516, 303, 533], "label": "8.Terms of Payment"},
	{"bbox_2d": [66, 601, 218, 618], "label": "10.Quality Guarantee"},
	{"bbox_2d": [66, 551, 488, 568], "label": "The Seller shall Send the following documents to Buyer via courier"},
	{"bbox_2d": [66, 956, 188, 973], "label": "复核状态"},
	{"bbox_2d": [456, 956, 558, 973], "label": "复核人"},
	{"bbox_2d": [736, 956, 943, 973], "label": "复核时间"}
]
```