```json
[
  {"bbox_2d": [92, 496, 107, 715], "label": "TEL"},
  {"bbox_2d": [187, 193, 321, 222], "label": "业务流水号"},
  {"bbox_2d": [448, 256, 481, 281], "label": "医保类型"},
  {"bbox_2d": [488, 200, 521, 225], "label": "医疗机构类型"},
  {"bbox_2d": [183, 806, 323, 832], "label": "合计(大写)"},
  {"bbox_2d": [143, 250, 176, 276], "label": "姓名"},
  {"bbox_2d": [698, 900, 735, 925], "label": "年"},
  {"bbox_2d": [308, 260, 323, 280], "label": "性别"},
  {"bbox_2d": [486, 900, 521, 928], "label": "收款人(签章)"},
  {"bbox_2d": [190, 892, 268, 910], "label": "收款单位(章)"},
  {"bbox_2d": [337, 301, 362, 319], "label": "数量"},
  {"bbox_2d": [758, 900, 773, 925], "label": "月"},
  {"bbox_2d": [326, 96, 733, 146], "label": "标题"},
  {"bbox_2d": [768, 196, 917, 233], "label": "皖财专(2014)P No"},
  {"bbox_2d": [940, 476, 954, 619], "label": "第二联"},
  {"bbox_2d": [150, 296, 179, 317], "label": "规格"},
  {"bbox_2d": [383, 301, 408, 320], "label": "金额"},
  {"bbox_2d": [119, 296, 145, 317], "label": "项目"},
  {"bbox_2d": [642, 786, 651, 803], "label": "￥"}
]
```