```json
[
	{"bbox_2d": [103, 290, 483, 322], "label": "ID"},
	{"bbox_2d": [529, 233, 868, 273], "label": "卡号"},
	{"bbox_2d": [106, 248, 461, 280], "label": "卡类型"},
	{"bbox_2d": [532, 282, 815, 322], "label": "姓名"},
	{"bbox_2d": [103, 328, 320, 360], "label": "年龄"},
	{"bbox_2d": [100, 480, 690, 512], "label": "开单时间"},
	{"bbox_2d": [100, 442, 779, 475], "label": "开单科室"},
	{"bbox_2d": [532, 326, 690, 358], "label": "性别"},
	{"bbox_2d": [876, 701, 948, 733], "label": "数量"},
	{"bbox_2d": [882, 828, 953, 860], "label": "数量"},
	{"bbox_2d": [156, 73, 848, 235], "label": "标题"},
	{"bbox_2d": [159, 685, 420, 720], "label": "药品名称"},
	{"bbox_2d": [142, 794, 453, 877], "label": "药品名称"},
	{"bbox_2d": [501, 693, 718, 750], "label": "规格"},
	{"bbox_2d": [492, 809, 715, 873], "label": "规格"},
	{"bbox_2d": [100, 402, 690, 434], "label": "诊断"},
	{"bbox_2d": [103, 366, 323, 397], "label": "费别"},
	{"bbox_2d": [439, 960, 690, 999], "label": "金额"}
]
```