```json
[
	{"bbox_2d": [611, 111, 901, 128], "label": "Company Name"},
	{"bbox_2d": [611, 129, 901, 158], "label": "Address"},
	{"bbox_2d": [611, 159, 848, 171], "label": "Phone"},
	{"bbox_2d": [611, 172, 778, 183], "label": "Fax"},
	{"bbox_2d": [416, 206, 578, 288], "label": "Invoice to"},
	{"bbox_2d": [626, 206, 878, 223], "label": "Serial No."},
	{"bbox_2d": [626, 224, 878, 239], "label": "Invoice No."},
	{"bbox_2d": [626, 240, 878, 255], "label": "Order No."},
	{"bbox_2d": [626, 271, 863, 288], "label": "Country of Origin"},
	{"bbox_2d": [626, 289, 878, 304], "label": "Date"},
	{"bbox_2d": [91, 351, 218, 373], "label": "Title"},
	{"bbox_2d": [91, 451, 348, 468], "label": "Product Name"},
	{"bbox_2d": [91, 486, 348, 503], "label": "Novartis Material Code"},
	{"bbox_2d": [551, 486, 653, 503], "label": "Quantity"},
	{"bbox_2d": [711, 486, 768, 503], "label": "Price per Unit USD"},
	{"bbox_2d": [831, 486, 933, 503], "label": "Amount USD"},
	{"bbox_2d": [91, 531, 348, 548], "label": "PALLET SIZE"},
	{"bbox_2d": [91, 549, 378, 564], "label": "TOTAL PACKAGES"},
	{"bbox_2d": [91, 591, 128, 608], "label": "VAT"},
	{"bbox_2d": [871, 591, 908, 608], "label": "VAT"},
	{"bbox_2d": [91, 626, 278, 643], "label": "Invoice Total Incl.Tax"},
	{"bbox_2d": [771, 626, 868, 643], "label": "Invoice Total Incl.Tax"},
	{"bbox_2d": [91, 666, 228, 683], "label": "Total Net weight KG"},
	{"bbox_2d": [641, 666, 673, 683], "label": "Total Net weight KG"},
	{"bbox_2d": [771, 666, 843, 683], "label": "Total Net weight KG"},
	{"bbox_2d": [91, 682, 243, 699], "label": "KG Total Gross Weight"},
	{"bbox_2d": [641, 682, 673, 699], "label": "KG Total Gross Weight"},
	{"bbox_2d": [771, 682, 843, 699], "label": "KG Total Gross Weight"},
	{"bbox_2d": [81, 756, 363, 773], "label": "Bank account"},
	{"bbox_2d": [81, 772, 583, 789], "label": "Bank name"},
	{"bbox_2d": [81, 788, 538, 805], "label": "Bank Address"},
	{"bbox_2d": [81, 804, 308, 821], "label": "SWIFT code"},
	{"bbox_2d": [81, 820, 278, 837], "label": "Bank Key"}
]
```