```json
[
	{"bbox_2d": [458, 469, 464, 474], "label": "?"},
	{"bbox_2d": [140, 175, 179, 192], "label": "业务流#"},
	{"bbox_2d": [655, 816, 735, 839], "label": "个人支付金额"},
	{"bbox_2d": [792, 814, 840, 835], "label": "个人支付金额"},
	{"bbox_2d": [403, 819, 461, 840], "label": "个人账户支付"},
	{"bbox_2d": [149, 109, 215, 130], "label": "交易流水号"},
	{"bbox_2d": [217, 114, 352, 132], "label": "交易流水号"},
	{"bbox_2d": [225, 135, 309, 151], "label": "交易流水号"},
	{"bbox_2d": [397, 219, 451, 239], "label": "医保类型"},
	{"bbox_2d": [126, 750, 285, 774], "label": "单位补充险[原公疗]支付"},
	{"bbox_2d": [339, 751, 369, 770], "label": "单位补充险[原公疗]支付"},
	{"bbox_2d": [117, 871, 189, 894], "label": "合计(大写)"},
	{"bbox_2d": [119, 821, 176, 844], "label": "基金支付"},
	{"bbox_2d": [150, 85, 205, 106], "label": "实时结算"},
	{"bbox_2d": [212, 89, 222, 106], "label": "实时结算"},
	{"bbox_2d": [744, 902, 755, 919], "label": "年"},
	{"bbox_2d": [719, 859, 747, 877], "label": "年"},
	{"bbox_2d": [375, 715, 515, 738], "label": "年度门诊大额累计支付"},
	{"bbox_2d": [595, 716, 639, 736], "label": "年度门诊大额累计支付"},
	{"bbox_2d": [335, 219, 365, 238], "label": "性别"},
	{"bbox_2d": [377, 176, 392, 196], "label": "性别"},
	{"bbox_2d": [410, 907, 454, 927], "label": "收款人"},
	{"bbox_2d": [795, 901, 805, 919], "label": "月"},
	{"bbox_2d": [767, 858, 775, 876], "label": "月"},
	{"bbox_2d": [375, 647, 501, 670], "label": "本次医保范围内金额"},
	{"bbox_2d": [589, 649, 637, 669], "label": "本次医保范围内金额"},
	{"bbox_2d": [375, 749, 525, 771], "label": "本次支付后个人帐户余额"},
	{"bbox_2d": [609, 750, 639, 769], "label": "本次支付后个人帐户余额"},
	{"bbox_2d": [392, 96, 657, 132], "label": "标题"},
	{"bbox_2d": [127, 716, 217, 739], "label": "残军补助支付"},
	{"bbox_2d": [340, 719, 369, 738], "label": "残军补助支付"},
	{"bbox_2d": [629, 224, 705, 244], "label": "社会保障卡号"},
	{"bbox_2d": [717, 186, 759, 204], "label": "社会保障卡号"},
	{"bbox_2d": [375, 682, 501, 705], "label": "累计医保内范围金额"},
	{"bbox_2d": [589, 684, 637, 703], "label": "累计医保内范围金额"},
	{"bbox_2d": [642, 616, 687, 636], "label": "自付一"},
	{"bbox_2d": [857, 617, 897, 636], "label": "自付一"},
	{"bbox_2d": [645, 715, 689, 735], "label": "自付二"},
	{"bbox_2d": [872, 715, 899, 734], "label": "自付二"},
	{"bbox_2d": [645, 749, 675, 769], "label": "自费"},
	{"bbox_2d": [872, 749, 899, 767], "label": "自费"},
	{"bbox_2d": [642, 649, 700, 669], "label": "起付金额"},
	{"bbox_2d": [859, 650, 897, 669], "label": "起付金额"},
	{"bbox_2d": [642, 682, 712, 703], "label": "超封项金额"},
	{"bbox_2d": [870, 684, 899, 702], "label": "超封项金额"},
	{"bbox_2d": [129, 682, 217, 705], "label": "退休补充支付"},
	{"bbox_2d": [340, 684, 369, 703], "label": "退休补充支付"},
	{"bbox_2d": [422, 256, 469, 275], "label": "金额"},
	{"bbox_2d": [420, 289, 449, 307], "label": "金额"},
	{"bbox_2d": [797, 264, 825, 282], "label": "金额"},
	{"bbox_2d": [800, 295, 837, 314], "label": "金额"},
	{"bbox_2d": [327, 650, 369, 669], "label": "金额"},
	{"bbox_2d": [340, 684, 369, 703], "label": "金额"},
	{"bbox_2d": [340, 719, 369, 738], "label": "金额"},
	{"bbox_2d": [339, 751, 369, 770], "label": "金额"},
	{"bbox_2d": [325, 786, 369, 805], "label": "金额"},
	{"bbox_2d": [589, 649, 637, 669], "label": "金额"},
	{"bbox_2d": [589, 684, 637, 703], "label": "金额"},
	{"bbox_2d": [595, 716, 639, 736], "label": "金额"},
	{"bbox_2d": [609, 750, 639, 769], "label": "金额"},
	{"bbox_2d": [609, 784, 639, 802], "label": "金额"},
	{"bbox_2d": [857, 617, 897, 636], "label": "金额"},
	{"bbox_2d": [859, 650, 897, 669], "label": "金额"},
	{"bbox_2d": [870, 684, 899, 702], "label": "金额"},
	{"bbox_2d": [872, 715, 899, 734], "label": "金额"},
	{"bbox_2d": [872, 749, 899, 767], "label": "金额"},
	{"bbox_2d": [860, 782, 902, 800], "label": "金额"},
	{"bbox_2d": [792, 814, 840, 835], "label": "金额"},
	{"bbox_2d": [130, 647, 219, 670], "label": "门诊大额支付"},
	{"bbox_2d": [142, 249, 182, 270], "label": "项目"},
	{"bbox_2d": [142, 280, 209, 302], "label": "项目"},
	{"bbox_2d": [530, 256, 569, 279], "label": "项目"},
	{"bbox_2d": [530, 289, 582, 310], "label": "项目"}
]
```