```json
[
	{"bbox_2d": [200, 110, 411, 153], "label": "医院名称"},
	{"bbox_2d": [447, 117, 811, 161], "label": "标题"},
	{"bbox_2d": [70, 171, 322, 197], "label": "业务流水号"},
	{"bbox_2d": [722, 165, 885, 197], "label": "NO."},
	{"bbox_2d": [70, 208, 150, 234], "label": "姓名"},
	{"bbox_2d": [253, 208, 311, 234], "label": "性别"},
	{"bbox_2d": [326, 208, 466, 234], "label": "医保类型"},
	{"bbox_2d": [611, 208, 811, 234], "label": "社会保障号码"},
	{"bbox_2d": [117, 303, 166, 332], "label": "项目"},
	{"bbox_2d": [117, 353, 200, 380], "label": "项目"},
	{"bbox_2d": [296, 307, 316, 332], "label": "金额(元)"},
	{"bbox_2d": [296, 357, 311, 380], "label": "金额(元)"},
	{"bbox_2d": [483, 353, 597, 395], "label": "科室"},
	{"bbox_2d": [70, 561, 246, 588], "label": "合计(大写)"},
	{"bbox_2d": [70, 607, 166, 634], "label": "现金支付"},
	{"bbox_2d": [70, 734, 122, 759], "label": "自负"},
	{"bbox_2d": [70, 734, 100, 759], "label": "自费"},
	{"bbox_2d": [76, 834, 200, 861], "label": "转诊减免"},
	{"bbox_2d": [76, 865, 276, 892], "label": "(现金)预存账户支付"},
	{"bbox_2d": [400, 897, 497, 923], "label": "收款员"},
	{"bbox_2d": [653, 892, 833, 919], "label": "日期"},
	{"bbox_2d": [923, 371, 942, 515], "label": "第一联"},
	{"bbox_2d": [683, 494, 766, 541], "label": "排队号"},
	{"bbox_2d": [153, 691, 211, 715], "label": "分类自负"}
]
```