```json
[
	{"bbox_2d": [70, 107, 312, 120], "label": "Address"},
	{"bbox_2d": [70, 120, 557, 133], "label": "Address"},
	{"bbox_2d": [617, 186, 867, 200], "label": "Arrival入住日期"},
	{"bbox_2d": [720, 375, 951, 388], "label": "Balance CNY"},
	{"bbox_2d": [797, 320, 850, 333], "label": "Charges"},
	{"bbox_2d": [313, 107, 427, 123], "label": "Company Name"},
	{"bbox_2d": [617, 233, 877, 247], "label": "Confirmation No 确认号"},
	{"bbox_2d": [70, 320, 100, 333], "label": "Date"},
	{"bbox_2d": [617, 203, 867, 217], "label": "Departure 离店日期"},
	{"bbox_2d": [165, 320, 237, 333], "label": "Description"},
	{"bbox_2d": [250, 137, 410, 150], "label": "Fax 传真"},
	{"bbox_2d": [617, 217, 887, 231], "label": "Loyalty No 会员号码"},
	{"bbox_2d": [617, 170, 847, 184], "label": "Room No. 房号"},
	{"bbox_2d": [70, 137, 247, 150], "label": "Tel 电话"},
	{"bbox_2d": [570, 410, 951, 424], "label": "Total Amount Before Taxes"},
	{"bbox_2d": [570, 427, 847, 441], "label": "Total Amount Non Taxable"},
	{"bbox_2d": [570, 467, 951, 481], "label": "Total Amount with Taxes"},
	{"bbox_2d": [570, 447, 951, 461], "label": "Total VAT"},
	{"bbox_2d": [447, 110, 657, 123], "label": "Website"},
	{"bbox_2d": [558, 127, 667, 140], "label": "邮政编码"}
]
```