```json
[
	{"bbox_2d": [577, 800, 664, 827], "label": "单价"},
	{"bbox_2d": [580, 854, 664, 881], "label": "单价"},
	{"bbox_2d": [580, 908, 672, 935], "label": "单价"},
	{"bbox_2d": [332, 800, 419, 827], "label": "单位"},
	{"bbox_2d": [323, 854, 361, 881], "label": "单位"},
	{"bbox_2d": [323, 908, 361, 935], "label": "单位"},
	{"bbox_2d": [597, 246, 796, 275], "label": "卡号"},
	{"bbox_2d": [165, 409, 403, 440], "label": "发票号"},
	{"bbox_2d": [27, 580, 114, 605], "label": "名称"},
	{"bbox_2d": [15, 800, 104, 827], "label": "名称"},
	{"bbox_2d": [15, 827, 725, 854], "label": "名称"},
	{"bbox_2d": [10, 881, 755, 908], "label": "名称"},
	{"bbox_2d": [152, 281, 319, 323], "label": "姓名"},
	{"bbox_2d": [660, 370, 925, 411], "label": "就诊科室"},
	{"bbox_2d": [532, 305, 613, 337], "label": "年龄"},
	{"bbox_2d": [807, 318, 847, 349], "label": "性别"},
	{"bbox_2d": [637, 429, 917, 466], "label": "收费时间"},
	{"bbox_2d": [232, 476, 390, 508], "label": "收费金额"},
	{"bbox_2d": [585, 583, 669, 610], "label": "数量"},
	{"bbox_2d": [585, 637, 669, 664], "label": "数量"},
	{"bbox_2d": [419, 800, 506, 827], "label": "数量"},
	{"bbox_2d": [413, 854, 451, 881], "label": "数量"},
	{"bbox_2d": [410, 908, 448, 935], "label": "数量"},
	{"bbox_2d": [191, 136, 637, 207], "label": "标题"},
	{"bbox_2d": [206, 352, 403, 388], "label": "病人类型"},
	{"bbox_2d": [197, 225, 461, 259], "label": "登记号"},
	{"bbox_2d": [741, 585, 827, 612], "label": "金额"},
	{"bbox_2d": [737, 640, 886, 667], "label": "金额"},
	{"bbox_2d": [737, 800, 824, 827], "label": "金额"},
	{"bbox_2d": [741, 850, 922, 877], "label": "金额"},
	{"bbox_2d": [750, 901, 933, 928], "label": "金额"}
]
```