```json
[
	{"bbox_2d": [623, 165, 660, 189], "label": "No.B"},
	{"bbox_2d": [113, 190, 179, 208], "label": "业务流水号"},
	{"bbox_2d": [566, 865, 638, 886], "label": "个人支付金额"},
	{"bbox_2d": [259, 894, 342, 930], "label": "个人账户支付"},
	{"bbox_2d": [133, 113, 155, 131], "label": "人名"},
	{"bbox_2d": [399, 875, 473, 904], "label": "其他医保支付"},
	{"bbox_2d": [336, 246, 389, 265], "label": "医保类型"},
	{"bbox_2d": [122, 896, 196, 925], "label": "医保统筹支付"},
	{"bbox_2d": [336, 196, 415, 218], "label": "医疗机构类型"},
	{"bbox_2d": [121, 851, 178, 880], "label": "合计(大写)"},
	{"bbox_2d": [671, 899, 682, 916], "label": "年"},
	{"bbox_2d": [399, 909, 486, 940], "label": "收款人(签章)"},
	{"bbox_2d": [121, 930, 209, 961], "label": "收款单位(章)"},
	{"bbox_2d": [325, 218, 360, 241], "label": "数量"},
	{"bbox_2d": [325, 251, 360, 275], "label": "数量"},
	{"bbox_2d": [325, 314, 360, 338], "label": "数量"},
	{"bbox_2d": [325, 346, 360, 370], "label": "数量"},
	{"bbox_2d": [686, 223, 719, 246], "label": "数量"},
	{"bbox_2d": [686, 256, 719, 279], "label": "数量"},
	{"bbox_2d": [686, 289, 719, 312], "label": "数量"},
	{"bbox_2d": [686, 322, 719, 345], "label": "数量"},
	{"bbox_2d": [686, 350, 719, 373], "label": "数量"},
	{"bbox_2d": [711, 894, 721, 911], "label": "月"},
	{"bbox_2d": [290, 76, 703, 150], "label": "标题"},
	{"bbox_2d": [888, 363, 903, 506], "label": "第二联"},
	{"bbox_2d": [107, 279, 332, 307], "label": "费用详单-第3行-项目/规格"},
	{"bbox_2d": [409, 284, 450, 307], "label": "金额"},
	{"bbox_2d": [415, 223, 450, 246], "label": "金额"},
	{"bbox_2d": [415, 256, 450, 279], "label": "金额"},
	{"bbox_2d": [415, 319, 450, 342], "label": "金额"},
	{"bbox_2d": [415, 350, 450, 373], "label": "金额"},
	{"bbox_2d": [759, 223, 800, 246], "label": "金额"},
	{"bbox_2d": [754, 256, 800, 279], "label": "金额"},
	{"bbox_2d": [759, 289, 800, 312], "label": "金额"},
	{"bbox_2d": [769, 319, 800, 342], "label": "金额"},
	{"bbox_2d": [764, 345, 800, 368], "label": "金额"},
	{"bbox_2d": [107, 213, 171, 238], "label": "项目/规格"},
	{"bbox_2d": [107, 246, 220, 270], "label": "项目/规格"},
	{"bbox_2d": [107, 310, 236, 338], "label": "项目/规格"},
	{"bbox_2d": [107, 343, 155, 368], "label": "项目/规格"},
	{"bbox_2d": [476, 223, 506, 246], "label": "项目/规格"},
	{"bbox_2d": [476, 256, 589, 279], "label": "项目/规格"},
	{"bbox_2d": [476, 284, 622, 307], "label": "项目/规格"},
	{"bbox_2d": [476, 314, 622, 338], "label": "项目/规格"},
	{"bbox_2d": [476, 345, 521, 368], "label": "项目/规格"},
	{"bbox_2d": [597, 822, 613, 843], "label": "￥"}
]
```