```json
[
	{"bbox_2d": [281, 92, 702, 157], "label": "标题"},
	{"bbox_2d": [743, 212, 907, 256], "label": "No"},
	{"bbox_2d": [139, 287, 306, 332], "label": "登记号"},
	{"bbox_2d": [661, 285, 852, 329], "label": "发票号"},
	{"bbox_2d": [248, 375, 442, 420], "label": "科别"},
	{"bbox_2d": [516, 372, 644, 417], "label": "患者姓名"},
	{"bbox_2d": [726, 372, 797, 415], "label": "年"},
	{"bbox_2d": [805, 372, 852, 415], "label": "月"},
	{"bbox_2d": [248, 485, 295, 532], "label": "人名"},
	{"bbox_2d": [248, 550, 314, 592], "label": "项目"},
	{"bbox_2d": [248, 610, 450, 653], "label": "项目"},
	{"bbox_2d": [729, 552, 740, 587], "label": "价格"},
	{"bbox_2d": [729, 612, 751, 648], "label": "价格"},
	{"bbox_2d": [136, 782, 292, 846], "label": "排队号"},
	{"bbox_2d": [409, 778, 792, 838], "label": "候诊区"},
	{"bbox_2d": [691, 834, 762, 877], "label": "年"},
	{"bbox_2d": [770, 834, 805, 877], "label": "月"},
	{"bbox_2d": [546, 834, 805, 877], "label": "预约打印日期"},
	{"bbox_2d": [65, 932, 336, 972], "label": "注"}
]
```