```json
[
	{"bbox_2d": [696, 150, 727, 175], "label": "NO"},
	{"bbox_2d": [96, 155, 164, 179], "label": "业务流水号"},
	{"bbox_2d": [315, 155, 394, 179], "label": "医疗机构类型"},
	{"bbox_2d": [173, 764, 266, 799], "label": "取药科室"},
	{"bbox_2d": [591, 755, 727, 799], "label": "取药窗口"},
	{"bbox_2d": [96, 806, 156, 831], "label": "合计(大写)"},
	{"bbox_2d": [173, 694, 266, 729], "label": "处方医师"},
	{"bbox_2d": [96, 195, 126, 220], "label": "姓名"},
	{"bbox_2d": [654, 880, 672, 905], "label": "年"},
	{"bbox_2d": [665, 845, 735, 880], "label": "总金额"},
	{"bbox_2d": [96, 890, 184, 915], "label": "收款单位(章)"},
	{"bbox_2d": [696, 880, 714, 905], "label": "月"},
	{"bbox_2d": [302, 65, 667, 118], "label": "标题"},
	{"bbox_2d": [665, 895, 703, 930], "label": "现金"},
	{"bbox_2d": [591, 195, 675, 220], "label": "社会保障号码"},
	{"bbox_2d": [892, 355, 912, 527], "label": "第一联"},
	{"bbox_2d": [422, 425, 495, 460], "label": "金额"},
	{"bbox_2d": [96, 238, 156, 263], "label": "项目规格"}
]
```