```json
[
	{"bbox_2d": [586, 101, 894, 120], "label": "?"},
	{"bbox_2d": [586, 113, 762, 132], "label": "No"},
	{"bbox_2d": [252, 896, 374, 913], "label": "专项"},
	{"bbox_2d": [417, 911, 665, 930], "label": "人保健康补充"},
	{"bbox_2d": [427, 795, 604, 812], "label": "其中自负"},
	{"bbox_2d": [239, 796, 426, 813], "label": "其中自费"},
	{"bbox_2d": [764, 169, 899, 188], "label": "医保类型"},
	{"bbox_2d": [781, 146, 892, 165], "label": "医疗机构类型"},
	{"bbox_2d": [135, 101, 384, 116], "label": "医院名称"},
	{"bbox_2d": [692, 855, 751, 870], "label": "历年余额"},
	{"bbox_2d": [362, 857, 418, 872], "label": "历年支付"},
	{"bbox_2d": [483, 668, 843, 690], "label": "取药窗口"},
	{"bbox_2d": [439, 748, 674, 767], "label": "合计(大写)"},
	{"bbox_2d": [203, 175, 269, 195], "label": "姓名"},
	{"bbox_2d": [679, 937, 706, 955], "label": "年"},
	{"bbox_2d": [238, 780, 429, 797], "label": "应收金额"},
	{"bbox_2d": [639, 727, 814, 745], "label": "开单医生"},
	{"bbox_2d": [506, 174, 534, 192], "label": "性别"},
	{"bbox_2d": [194, 937, 384, 952], "label": "收款单位"},
	{"bbox_2d": [375, 895, 496, 911], "label": "救助"},
	{"bbox_2d": [521, 268, 690, 285], "label": "数量"},
	{"bbox_2d": [746, 940, 772, 958], "label": "月"},
	{"bbox_2d": [694, 829, 752, 845], "label": "本年余额"},
	{"bbox_2d": [362, 831, 420, 846], "label": "本年支付"},
	{"bbox_2d": [222, 61, 777, 88], "label": "标题"},
	{"bbox_2d": [439, 779, 632, 796], "label": "现金支付金额"},
	{"bbox_2d": [234, 153, 323, 170], "label": "病历号"},
	{"bbox_2d": [299, 200, 539, 218], "label": "社会保障号码"},
	{"bbox_2d": [248, 130, 311, 146], "label": "票据代码"},
	{"bbox_2d": [880, 261, 912, 315], "label": "第二联"},
	{"bbox_2d": [356, 228, 386, 246], "label": "类"},
	{"bbox_2d": [238, 881, 360, 896], "label": "统筹"},
	{"bbox_2d": [475, 879, 673, 895], "label": "补充/大病"},
	{"bbox_2d": [361, 880, 474, 896], "label": "补助"},
	{"bbox_2d": [238, 913, 374, 930], "label": "账户余额"},
	{"bbox_2d": [829, 265, 862, 280], "label": "费用详单-第1行-自理自费(%)"},
	{"bbox_2d": [717, 266, 790, 282], "label": "金额"},
	{"bbox_2d": [129, 270, 456, 290], "label": "项目规格"},
	{"bbox_2d": [128, 253, 212, 270], "label": "项目规格"},
	{"bbox_2d": [96, 229, 226, 248], "label": "项目规格"},
	{"bbox_2d": [475, 226, 532, 245], "label": "数量"},
	{"bbox_2d": [599, 226, 657, 245], "label": "金额"},
	{"bbox_2d": [709, 246, 789, 262], "label": "金额"}
]
```