```json
[
	{"bbox_2d": [280, 231, 305, 253], "label": "No"},
	{"bbox_2d": [225, 91, 375, 115], "label": "医院名称"},
	{"bbox_2d": [145, 835, 280, 863], "label": "合计(大写)"},
	{"bbox_2d": [107, 196, 147, 226], "label": "姓名"},
	{"bbox_2d": [565, 404, 607, 440], "label": "姓名"},
	{"bbox_2d": [730, 401, 769, 430], "label": "姓名"},
	{"bbox_2d": [900, 401, 935, 428], "label": "姓名"},
	{"bbox_2d": [240, 246, 312, 267], "label": "日期"},
	{"bbox_2d": [545, 903, 620, 926], "label": "日期"},
	{"bbox_2d": [709, 906, 785, 928], "label": "日期"},
	{"bbox_2d": [870, 906, 945, 928], "label": "日期"},
	{"bbox_2d": [65, 89, 402, 132], "label": "标题"},
	{"bbox_2d": [327, 146, 380, 169], "label": "票据代码"},
	{"bbox_2d": [327, 182, 380, 204], "label": "票据批次"},
	{"bbox_2d": [490, 275, 525, 297], "label": "科室"},
	{"bbox_2d": [650, 270, 685, 292], "label": "科室"},
	{"bbox_2d": [810, 267, 845, 289], "label": "科室"},
	{"bbox_2d": [435, 290, 482, 315], "label": "金额"},
	{"bbox_2d": [422, 368, 482, 394], "label": "金额"},
	{"bbox_2d": [435, 447, 482, 473], "label": "金额"},
	{"bbox_2d": [420, 837, 472, 861], "label": "金额"},
	{"bbox_2d": [569, 790, 632, 818], "label": "金额"},
	{"bbox_2d": [732, 792, 785, 818], "label": "金额"},
	{"bbox_2d": [900, 794, 952, 820], "label": "金额"},
	{"bbox_2d": [95, 295, 162, 325], "label": "项目"},
	{"bbox_2d": [95, 372, 162, 402], "label": "项目"},
	{"bbox_2d": [95, 449, 162, 479], "label": "项目"},
	{"bbox_2d": [569, 595, 627, 625], "label": "项目"},
	{"bbox_2d": [732, 592, 790, 622], "label": "项目"},
	{"bbox_2d": [900, 592, 957, 622], "label": "项目"},
	{"bbox_2d": [352, 813, 365, 830], "label": "￥"}
]
```