```json
[
  {"bbox_2d": [115, 953, 165, 981], "label": "(12)NO"},
  {"bbox_2d": [300, 895, 330, 915], "label": "NO"},
  {"bbox_2d": [470, 25, 795, 82], "label": "公司名"},
  {"bbox_2d": [740, 265, 785, 290], "label": "单价"},
  {"bbox_2d": [515, 275, 590, 300], "label": "名称"},
  {"bbox_2d": [73, 180, 280, 200], "label": "地址"},
  {"bbox_2d": [73, 245, 120, 265], "label": "姓名"},
  {"bbox_2d": [100, 815, 135, 840], "label": "实收"},
  {"bbox_2d": [250, 805, 285, 830], "label": "找零"},
  {"bbox_2d": [80, 925, 145, 950], "label": "收款员"},
  {"bbox_2d": [685, 270, 720, 295], "label": "数量"},
  {"bbox_2d": [240, 920, 285, 945], "label": "日期"},
  {"bbox_2d": [153, 95, 372, 120], "label": "标题"},
  {"bbox_2d": [153, 155, 235, 175], "label": "沪收费许可证"},
  {"bbox_2d": [95, 655, 160, 675], "label": "现金支付"},
  {"bbox_2d": [95, 705, 180, 730], "label": "现金支付中"},
  {"bbox_2d": [345, 180, 380, 200], "label": "电话"},
  {"bbox_2d": [435, 160, 495, 185], "label": "病历号"},
  {"bbox_2d": [145, 125, 260, 147], "label": "票据购印证编号"},
  {"bbox_2d": [880, 550, 905, 575], "label": "票联"},
  {"bbox_2d": [880, 390, 900, 475], "label": "第一联"},
  {"bbox_2d": [235, 195, 280, 215], "label": "编号"},
  {"bbox_2d": [100, 740, 140, 760], "label": "自费"},
  {"bbox_2d": [90, 630, 225, 655], "label": "费用合计(大写)"},
  {"bbox_2d": [820, 260, 870, 285], "label": "金额"},
  {"bbox_2d": [320, 280, 415, 305], "label": "金额(元)"},
  {"bbox_2d": [105, 285, 155, 310], "label": "项目"}
]
```