```json
[
	{"bbox_2d": [681, 163, 746, 209], "label": "No.A"},
	{"bbox_2d": [164, 856, 238, 889], "label": "制表人"},
	{"bbox_2d": [161, 189, 253, 222], "label": "医院名称"},
	{"bbox_2d": [591, 286, 638, 318], "label": "单价"},
	{"bbox_2d": [526, 286, 573, 318], "label": "单位"},
	{"bbox_2d": [176, 798, 263, 833], "label": "合计金额"},
	{"bbox_2d": [161, 239, 213, 272], "label": "姓名"},
	{"bbox_2d": [676, 286, 723, 318], "label": "数量"},
	{"bbox_2d": [376, 239, 428, 272], "label": "日期"},
	{"bbox_2d": [291, 98, 723, 154], "label": "标题"},
	{"bbox_2d": [436, 286, 483, 318], "label": "规格"},
	{"bbox_2d": [781, 286, 828, 318], "label": "金额"},
	{"bbox_2d": [236, 286, 323, 318], "label": "项目名称"}
]
```