```json
[
	{"bbox_2d": [682, 217, 857, 267], "label": "No"},
	{"bbox_2d": [250, 219, 483, 253], "label": "医院名称"},
	{"bbox_2d": [237, 450, 372, 487], "label": "大写"},
	{"bbox_2d": [215, 287, 312, 322], "label": "姓名"},
	{"bbox_2d": [707, 379, 777, 410], "label": "实收额"},
	{"bbox_2d": [290, 379, 359, 410], "label": "应收额"},
	{"bbox_2d": [237, 519, 307, 552], "label": "收费员"},
	{"bbox_2d": [657, 519, 822, 552], "label": "日期"},
	{"bbox_2d": [215, 152, 672, 200], "label": "标题"},
	{"bbox_2d": [665, 290, 762, 322], "label": "项目"}
]
```