```json
[
	{"bbox_2d": [471, 213, 598, 255], "label": "发票代码"},
	{"bbox_2d": [471, 265, 598, 307], "label": "发票号码"},
	{"bbox_2d": [141, 315, 216, 358], "label": "姓名"},
	{"bbox_2d": [221, 880, 251, 918], "label": "年"},
	{"bbox_2d": [496, 880, 573, 918], "label": "收款人"},
	{"bbox_2d": [411, 880, 438, 918], "label": "日"},
	{"bbox_2d": [316, 880, 343, 918], "label": "月"},
	{"bbox_2d": [148, 63, 813, 138], "label": "标题"},
	{"bbox_2d": [856, 435, 883, 528], "label": "第四联"},
	{"bbox_2d": [856, 555, 883, 648], "label": "联次"},
	{"bbox_2d": [141, 805, 308, 848], "label": "金额(大写)"},
	{"bbox_2d": [141, 730, 308, 773], "label": "金额(小写)"},
	{"bbox_2d": [536, 325, 633, 368], "label": "门诊号"}
]
```