```json
[
	{"bbox_2d": [571, 156, 683, 176], "label": "Arrival 抵店日期"},
	{"bbox_2d": [411, 551, 543, 571], "label": "Balance 余额(CNY)"},
	{"bbox_2d": [571, 206, 671, 226], "label": "Cashier 收银员"},
	{"bbox_2d": [571, 81, 701, 101], "label": "Conf. No. 确认号码"},
	{"bbox_2d": [871, 296, 918, 316], "label": "Credits 付款"},
	{"bbox_2d": [76, 316, 118, 336], "label": "Date 日期"},
	{"bbox_2d": [761, 295, 808, 315], "label": "Debits 消费"},
	{"bbox_2d": [571, 181, 701, 201], "label": "Departure 离店日期"},
	{"bbox_2d": [176, 315, 251, 335], "label": "Description 项目"},
	{"bbox_2d": [571, 131, 698, 151], "label": "Folio No. 账单号码"},
	{"bbox_2d": [571, 231, 658, 251], "label": "Page(s) 页数"},
	{"bbox_2d": [471, 306, 548, 326], "label": "Reference 备注"},
	{"bbox_2d": [571, 106, 671, 126], "label": "Room No. 房号"},
	{"bbox_2d": [571, 256, 648, 276], "label": "Time 时间"},
	{"bbox_2d": [61, 131, 148, 151], "label": "地址"},
	{"bbox_2d": [871, 296, 918, 316], "label": "redits 付款"}
]
```