```json
[
	{"bbox_2d": [117, 27, 277, 67], "label": "###"},
	{"bbox_2d": [467, 187, 727, 227], "label": "###"},
	{"bbox_2d": [467, 227, 827, 297], "label": "###"},
	{"bbox_2d": [332, 437, 647, 787], "label": "###"},
	{"bbox_2d": [167, 617, 287, 657], "label": "###"},
	{"bbox_2d": [862, 657, 907, 817], "label": "###"},
	{"bbox_2d": [187, 66, 782, 177], "label": "标题"},
	{"bbox_2d": [110, 175, 440, 210], "label": "发票号"},
	{"bbox_2d": [126, 217, 426, 262], "label": "卡号"},
	{"bbox_2d": [427, 287, 527, 322], "label": "性别"},
	{"bbox_2d": [545, 287, 645, 322], "label": "年龄"},
	{"bbox_2d": [217, 332, 390, 370], "label": "费用项目"},
	{"bbox_2d": [647, 427, 777, 467], "label": "第1行-金额"},
	{"bbox_2d": [232, 652, 332, 690], "label": "现金"},
	{"bbox_2d": [212, 732, 332, 770], "label": "银行卡"},
	{"bbox_2d": [327, 862, 717, 902], "label": "人民币(大写)"},
	{"bbox_2d": [132, 902, 390, 940], "label": "收费员"},
	{"bbox_2d": [487, 917, 557, 942], "label": "年"},
	{"bbox_2d": [567, 917, 607, 942], "label": "月"},
	{"bbox_2d": [617, 917, 657, 942], "label": "日"},
	{"bbox_2d": [667, 917, 807, 942], "label": "时间"},
	{"bbox_2d": [132, 947, 700, 985], "label": "单位"},
	{"bbox_2d": [862, 417, 907, 647], "label": "第一联"}
]
```