```json
[
	{"bbox_2d": [745, 179, 765, 196], "label": "NO"},
	{"bbox_2d": [110, 201, 180, 223], "label": "业务流水号"},
	{"bbox_2d": [275, 921, 362, 941], "label": "个人帐户支付"},
	{"bbox_2d": [595, 909, 672, 929], "label": "个人支付金额"},
	{"bbox_2d": [164, 481, 239, 503], "label": "个人自理"},
	{"bbox_2d": [415, 913, 495, 933], "label": "其他医保支付"},
	{"bbox_2d": [345, 235, 402, 256], "label": "医保类型"},
	{"bbox_2d": [122, 933, 207, 953], "label": "医保统筹支付"},
	{"bbox_2d": [164, 446, 289, 469], "label": "医保范围内费用"},
	{"bbox_2d": [345, 194, 425, 216], "label": "医疗机构类型"},
	{"bbox_2d": [792, 293, 827, 316], "label": "单价"},
	{"bbox_2d": [119, 886, 185, 906], "label": "合计(大写)"},
	{"bbox_2d": [162, 313, 195, 336], "label": "名称"},
	{"bbox_2d": [110, 240, 140, 261], "label": "姓名"},
	{"bbox_2d": [705, 946, 720, 964], "label": "年"},
	{"bbox_2d": [262, 238, 290, 259], "label": "性别"},
	{"bbox_2d": [415, 953, 505, 973], "label": "收款人(签章)"},
	{"bbox_2d": [709, 296, 742, 319], "label": "数量"},
	{"bbox_2d": [752, 949, 762, 967], "label": "月"},
	{"bbox_2d": [375, 106, 655, 156], "label": "标题"},
	{"bbox_2d": [630, 223, 715, 245], "label": "社会保障号码"},
	{"bbox_2d": [935, 386, 950, 453], "label": "第一联"},
	{"bbox_2d": [932, 290, 960, 313], "label": "自付"},
	{"bbox_2d": [812, 890, 882, 911], "label": "账户余额"},
	{"bbox_2d": [877, 290, 912, 313], "label": "金额"},
	{"bbox_2d": [625, 866, 645, 886], "label": "￥"}
]
```