```json
[
	{"bbox_2d": [265, 82, 732, 97], "label": "Add"},
	{"bbox_2d": [25, 217, 265, 230], "label": "ADDRESS"},
	{"bbox_2d": [25, 242, 317, 255], "label": "ADDRESS"},
	{"bbox_2d": [25, 357, 572, 370], "label": "ADDRESS"},
	{"bbox_2d": [25, 335, 207, 348], "label": "Attn"},
	{"bbox_2d": [587, 312, 647, 325], "label": "BUYER"},
	{"bbox_2d": [587, 197, 742, 210], "label": "DATE"},
	{"bbox_2d": [177, 407, 265, 420], "label": "Descriptions"},
	{"bbox_2d": [200, 267, 337, 280], "label": "Fax"},
	{"bbox_2d": [25, 607, 187, 620], "label": "HS Code"},
	{"bbox_2d": [587, 242, 732, 255], "label": "INCOTERMS"},
	{"bbox_2d": [587, 177, 832, 190], "label": "INVOICE NO"},
	{"bbox_2d": [337, 407, 400, 420], "label": "Item No."},
	{"bbox_2d": [607, 407, 647, 420], "label": "L (MM)"},
	{"bbox_2d": [587, 357, 712, 370], "label": "NOTIFY PARTY"},
	{"bbox_2d": [117, 407, 140, 420], "label": "No"},
	{"bbox_2d": [587, 287, 772, 300], "label": "PACKAGE"},
	{"bbox_2d": [587, 267, 832, 280], "label": "PAYMENT ITEM"},
	{"bbox_2d": [587, 217, 782, 230], "label": "PO NO"},
	{"bbox_2d": [687, 407, 720, 420], "label": "Qty."},
	{"bbox_2d": [35, 407, 100, 420], "label": "Shipping Mark"},
	{"bbox_2d": [887, 407, 957, 420], "label": "Sub-Total (USD)"},
	{"bbox_2d": [467, 407, 490, 420], "label": "T (MM)"},
	{"bbox_2d": [307, 132, 687, 155], "label": "TITLE"},
	{"bbox_2d": [327, 557, 417, 570], "label": "TOTAL OF"},
	{"bbox_2d": [25, 267, 187, 280], "label": "Tel"},
	{"bbox_2d": [25, 377, 152, 390], "label": "Tel"},
	{"bbox_2d": [757, 407, 787, 420], "label": "Unit"},
	{"bbox_2d": [807, 407, 872, 420], "label": "Unit Price"},
	{"bbox_2d": [527, 407, 557, 420], "label": "W (MM)"}
]
```