```json
[
	{"bbox_2d": [263, 36, 853, 105], "label": "Company Name"},
	{"bbox_2d": [280, 133, 717, 157], "label": "Title"},
	{"bbox_2d": [71, 205, 379, 223], "label": "Invoice No"},
	{"bbox_2d": [637, 205, 925, 223], "label": "Invoice Date"},
	{"bbox_2d": [71, 259, 607, 277], "label": "ADD"},
	{"bbox_2d": [140, 353, 227, 392], "label": "PRODUCT NAME"},
	{"bbox_2d": [115, 400, 252, 420], "label": "PRODUCT NAME"},
	{"bbox_2d": [90, 428, 277, 465], "label": "PRODUCT NAME"},
	{"bbox_2d": [153, 475, 215, 493], "label": "PRODUCT NAME"},
	{"bbox_2d": [307, 353, 382, 392], "label": "VOLUME (KG)"},
	{"bbox_2d": [321, 400, 367, 420], "label": "VOLUME (KG)"},
	{"bbox_2d": [332, 435, 357, 455], "label": "VOLUME (KG)"},
	{"bbox_2d": [321, 475, 367, 493], "label": "VOLUME (KG)"},
	{"bbox_2d": [403, 353, 584, 392], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
	{"bbox_2d": [457, 400, 530, 420], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
	{"bbox_2d": [457, 435, 530, 455], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
	{"bbox_2d": [647, 353, 722, 392], "label": "TOTAL AMOUNT"},
	{"bbox_2d": [627, 400, 742, 420], "label": "TOTAL AMOUNT"},
	{"bbox_2d": [627, 435, 742, 455], "label": "TOTAL AMOUNT"},
	{"bbox_2d": [627, 475, 742, 493], "label": "TOTAL AMOUNT"},
	{"bbox_2d": [797, 353, 887, 392], "label": "PACKAGE"},
	{"bbox_2d": [782, 400, 902, 420], "label": "PACKAGE"},
	{"bbox_2d": [782, 435, 902, 455], "label": "PACKAGE"},
	{"bbox_2d": [121, 505, 877, 525], "label": "Total Amount"},
	{"bbox_2d": [79, 553, 550, 570], "label": "1.Terms of Payment"},
	{"bbox_2d": [79, 570, 361, 587], "label": "2.Time of Shipment"},
	{"bbox_2d": [79, 587, 469, 605], "label": "3.Port of Shipment"},
	{"bbox_2d": [79, 605, 497, 622], "label": "4.Port of Destination"},
	{"bbox_2d": [421, 933, 925, 947], "label": "Add"},
	{"bbox_2d": [390, 947, 550, 960], "label": "Tel"},
	{"bbox_2d": [561, 947, 721, 960], "label": "Fax"},
	{"bbox_2d": [732, 947, 925, 960], "label": "Web"}
]
```