```json
[
	{"bbox_2d": [256, 70, 646, 121], "label": "标题"},
	{"bbox_2d": [456, 131, 638, 162], "label": "票据号"},
	{"bbox_2d": [506, 185, 655, 216], "label": "No"},
	{"bbox_2d": [291, 189, 438, 218], "label": "医疗机构类型"},
	{"bbox_2d": [102, 236, 176, 266], "label": "姓名"},
	{"bbox_2d": [274, 236, 313, 266], "label": "性别"},
	{"bbox_2d": [74, 341, 176, 376], "label": "项目"},
	{"bbox_2d": [74, 391, 276, 426], "label": "项目"},
	{"bbox_2d": [321, 346, 333, 373], "label": "数量"},
	{"bbox_2d": [321, 396, 333, 423], "label": "数量"},
	{"bbox_2d": [376, 346, 418, 373], "label": "金额"},
	{"bbox_2d": [376, 396, 418, 423], "label": "金额"},
	{"bbox_2d": [651, 801, 673, 828], "label": "金额"},
	{"bbox_2d": [102, 801, 248, 833], "label": "合计(大写)"},
	{"bbox_2d": [386, 741, 483, 773], "label": "医生"},
	{"bbox_2d": [526, 741, 768, 778], "label": "执行科室"},
	{"bbox_2d": [366, 901, 463, 933], "label": "收款人"},
	{"bbox_2d": [102, 911, 313, 943], "label": "收款单位"},
	{"bbox_2d": [636, 911, 678, 938], "label": "年"},
	{"bbox_2d": [681, 911, 708, 938], "label": "月"},
	{"bbox_2d": [876, 346, 898, 528], "label": "第一联"},
	{"bbox_2d": [102, 951, 363, 978], "label": "请点击网址"},
	{"bbox_2d": [576, 801, 593, 828], "label": "金额"}
]
```