```json
[
	{"bbox_2d": [141, 78, 222, 103], "label": "#名"},
	{"bbox_2d": [206, 126, 315, 149], "label": "#生工号"},
	{"bbox_2d": [161, 108, 428, 131], "label": "#证号"},
	{"bbox_2d": [136, 276, 300, 303], "label": "人支付"},
	{"bbox_2d": [496, 303, 626, 330], "label": "优抚补助"},
	{"bbox_2d": [597, 273, 777, 300], "label": "医保基金支付"},
	{"bbox_2d": [26, 246, 252, 270], "label": "卡"},
	{"bbox_2d": [552, 179, 840, 206], "label": "市医保应收款"},
	{"bbox_2d": [101, 188, 262, 215], "label": "微信"},
	{"bbox_2d": [181, 336, 651, 366], "label": "易时间"},
	{"bbox_2d": [227, 216, 716, 243], "label": "易流水号"},
	{"bbox_2d": [86, 10, 767, 47], "label": "标题"},
	{"bbox_2d": [393, 156, 517, 183], "label": "次费用结算金额"},
	{"bbox_2d": [136, 306, 280, 333], "label": "疗救助"},
	{"bbox_2d": [616, 542, 701, 569], "label": "细清单-第1行-数量"},
	{"bbox_2d": [750, 540, 858, 567], "label": "细清单-第1行-金额"},
	{"bbox_2d": [0, 546, 358, 576], "label": "细清单-第1行-项目"},
	{"bbox_2d": [616, 609, 701, 636], "label": "细清单-第2行-数量"},
	{"bbox_2d": [748, 607, 858, 634], "label": "细清单-第2行-金额"},
	{"bbox_2d": [0, 593, 433, 650], "label": "细清单-第2行-项目"},
	{"bbox_2d": [616, 698, 706, 725], "label": "细清单-第3行-数量"},
	{"bbox_2d": [748, 696, 770, 723], "label": "细清单-第3行-金额"},
	{"bbox_2d": [0, 696, 128, 726], "label": "细清单-第3行-项目"},
	{"bbox_2d": [151, 383, 275, 410], "label": "药费(1)"},
	{"bbox_2d": [151, 413, 178, 440], "label": "药费(2)"},
	{"bbox_2d": [176, 828, 868, 998], "label": "请注意"},
	{"bbox_2d": [171, 58, 403, 80], "label": "门诊号"}
]
```