```json
[
	{"bbox_2d": [742, 165, 877, 203], "label": "NO"},
	{"bbox_2d": [149, 131, 246, 156], "label": "PID"},
	{"bbox_2d": [173, 169, 232, 194], "label": "业务流水号"},
	{"bbox_2d": [707, 886, 757, 911], "label": "个人支付金额"},
	{"bbox_2d": [435, 217, 467, 244], "label": "医保类型"},
	{"bbox_2d": [460, 170, 526, 199], "label": "医疗机构类型"},
	{"bbox_2d": [271, 446, 300, 467], "label": "单价"},
	{"bbox_2d": [271, 480, 279, 500], "label": "单价"},
	{"bbox_2d": [271, 514, 286, 534], "label": "单价"},
	{"bbox_2d": [668, 444, 687, 465], "label": "单价"},
	{"bbox_2d": [668, 478, 687, 499], "label": "单价"},
	{"bbox_2d": [668, 512, 700, 533], "label": "单价"},
	{"bbox_2d": [347, 445, 359, 467], "label": "单位"},
	{"bbox_2d": [347, 479, 359, 501], "label": "单位"},
	{"bbox_2d": [347, 513, 371, 535], "label": "单位"},
	{"bbox_2d": [735, 443, 757, 465], "label": "单位"},
	{"bbox_2d": [735, 477, 757, 499], "label": "单位"},
	{"bbox_2d": [735, 511, 757, 533], "label": "单位"},
	{"bbox_2d": [178, 883, 341, 911], "label": "合计(大写)"},
	{"bbox_2d": [153, 215, 199, 244], "label": "姓名"},
	{"bbox_2d": [668, 924, 702, 947], "label": "年"},
	{"bbox_2d": [343, 219, 360, 247], "label": "性别"},
	{"bbox_2d": [433, 920, 526, 944], "label": "收款人"},
	{"bbox_2d": [210, 916, 342, 944], "label": "收款单位(章)"},
	{"bbox_2d": [329, 315, 336, 334], "label": "数量"},
	{"bbox_2d": [329, 347, 336, 366], "label": "数量"},
	{"bbox_2d": [329, 380, 336, 399], "label": "数量"},
	{"bbox_2d": [329, 445, 338, 467], "label": "数量"},
	{"bbox_2d": [329, 479, 338, 501], "label": "数量"},
	{"bbox_2d": [329, 513, 338, 535], "label": "数量"},
	{"bbox_2d": [727, 311, 735, 331], "label": "数量"},
	{"bbox_2d": [727, 345, 735, 364], "label": "数量"},
	{"bbox_2d": [727, 443, 735, 465], "label": "数量"},
	{"bbox_2d": [727, 477, 735, 499], "label": "数量"},
	{"bbox_2d": [727, 511, 735, 533], "label": "数量"},
	{"bbox_2d": [362, 89, 635, 131], "label": "标题"},
	{"bbox_2d": [448, 444, 490, 467], "label": "等级"},
	{"bbox_2d": [448, 478, 490, 501], "label": "等级"},
	{"bbox_2d": [448, 512, 490, 535], "label": "等级"},
	{"bbox_2d": [849, 442, 891, 465], "label": "等级"},
	{"bbox_2d": [849, 476, 891, 499], "label": "等级"},
	{"bbox_2d": [849, 510, 891, 533], "label": "等级"},
	{"bbox_2d": [389, 313, 418, 334], "label": "金额"},
	{"bbox_2d": [388, 346, 396, 365], "label": "金额"},
	{"bbox_2d": [389, 379, 418, 400], "label": "金额"},
	{"bbox_2d": [389, 445, 418, 467], "label": "金额"},
	{"bbox_2d": [388, 479, 396, 499], "label": "金额"},
	{"bbox_2d": [388, 513, 403, 534], "label": "金额"},
	{"bbox_2d": [788, 310, 803, 330], "label": "金额"},
	{"bbox_2d": [788, 344, 803, 364], "label": "金额"},
	{"bbox_2d": [788, 443, 803, 464], "label": "金额"},
	{"bbox_2d": [788, 477, 803, 498], "label": "金额"},
	{"bbox_2d": [788, 511, 819, 532], "label": "金额"},
	{"bbox_2d": [107, 311, 174, 336], "label": "项目规格"},
	{"bbox_2d": [107, 345, 147, 369], "label": "项目规格"},
	{"bbox_2d": [107, 378, 161, 402], "label": "项目规格"},
	{"bbox_2d": [106, 444, 234, 469], "label": "项目规格"},
	{"bbox_2d": [106, 478, 161, 502], "label": "项目规格"},
	{"bbox_2d": [106, 512, 217, 536], "label": "项目规格"},
	{"bbox_2d": [500, 310, 547, 334], "label": "项目规格"},
	{"bbox_2d": [500, 343, 547, 367], "label": "项目规格"},
	{"bbox_2d": [500, 443, 627, 467], "label": "项目规格"},
	{"bbox_2d": [500, 477, 632, 501], "label": "项目规格"},
	{"bbox_2d": [500, 511, 632, 535], "label": "项目规格"}
]
```