水电费结算明细表

单位/房号： 广州市天河区太古汇1座802
结算周期： 2024-02-01至2024-02-21
抄表日期： 2024-03-06

一、用量与金额明细

| 项目 | 表号/编号 | 上期读数 | 本期读数 | 用量 | 单价 | 金额 | 备注 |
|------|-----------|----------|----------|------|------|------|------|
| 自来水 | S-T6-082 | 528.9 | 535.8 | 6.9m³ | 3.10 | 83.90 | 基础水费 |
| 平段电费 | D-T6-082 | 4301.9 | 4317.1 | 15.2kWh | 0.59 | 83.90 | 计量 |
| 公共照明费 | | | | 0.4m³ | 3.10 | 1.24 | |

二、合计

本期应付合计（小写）： 169.04元  
本期应付合计（大写）： 壹佰陆拾玖元零肆分  
收款方式（现金/转账/其他）： 转账  
收款账户/凭证号（可选）： 中国农业银行广州天河支行44030101040012451（凭证号：2024030601）  
制表/收款： 王浩  
付款/确认： 刘敏  
日期：2023-02-06