总表/分表对照抄表单

场所/系统：武汉市汉街总部国际B座16层办公区
抄表日期：2025-02-11

一、总表读数

| 类别 | 总表号 | 上期 | 本期 | 用量 | 备注 |
|------|--------|------|------|------|------|
| 水表 | S-HJ-Z01 | 875.3 | 890.6 | 15.3 | 总表计量 |
| 电表 | P-HJ-Z01 | 8846.7 | 8902.4 | 55.7 | 总表计量 |

二、分表合计/抽样核对

| 分表范围/楼层 | 分表数量 | 分表用量合计 | 与总表差额 | 差额比例 | 备注 |
|----------------|----------|----------------|--------------|------------|------|
| 16层办公区     | 4        | 15.0(吨)       | 0.3(吨)      | 2.0%(吨)   | 正常损耗 |
|                |          | (55.3(度))     | 4.4(度)      | 0.8%(度)   |      |
|                |          |                  |              |            |      |
|                |          |                  |              |            |      |

抄表/统计： 百明
复核： 何芳
日期：2025-02-11