```json
[
	{"bbox_2d": [41, 300, 567, 380], "label": "address"},
	{"bbox_2d": [259, 74, 731, 112], "label": "address"},
	{"bbox_2d": [49, 53, 948, 77], "label": "company"},
	{"bbox_2d": [36, 267, 600, 297], "label": "company"},
	{"bbox_2d": [483, 375, 665, 392], "label": "date"},
	{"bbox_2d": [628, 245, 820, 263], "label": "date"},
	{"bbox_2d": [719, 495, 823, 518], "label": "total"},
	{"bbox_2d": [722, 618, 820, 644], "label": "total"},
	{"bbox_2d": [719, 701, 823, 728], "label": "total"},
	{"bbox_2d": [719, 737, 823, 764], "label": "total"},
	{"bbox_2d": [719, 777, 823, 804], "label": "total"}
]
```