```json
[
	{"bbox_2d": [332, 219, 564, 241], "label": "address"},
	{"bbox_2d": [313, 184, 582, 196], "label": "company"},
	{"bbox_2d": [400, 195, 495, 205], "label": "date"},
	{"bbox_2d": [563, 297, 592, 305], "label": "total"},
	{"bbox_2d": [563, 328, 592, 337], "label": "total"},
	{"bbox_2d": [563, 359, 592, 367], "label": "total"},
	{"bbox_2d": [563, 380, 592, 389], "label": "total"},
	{"bbox_2d": [563, 391, 592, 400], "label": "total"},
	{"bbox_2d": [563, 403, 592, 411], "label": "total"},
	{"bbox_2d": [562, 433, 591, 442], "label": "total"},
	{"bbox_2d": [562, 445, 591, 453], "label": "total"}
]
```