```json
[
	{"bbox_2d": [253, 75, 731, 114], "label": "address"},
	{"bbox_2d": [36, 298, 562, 360], "label": "address"},
	{"bbox_2d": [49, 52, 949, 77], "label": "company"},
	{"bbox_2d": [36, 267, 600, 297], "label": "company"},
	{"bbox_2d": [516, 245, 821, 264], "label": "date"},
	{"bbox_2d": [485, 375, 665, 393], "label": "date"},
	{"bbox_2d": [721, 495, 821, 520], "label": "total"},
	{"bbox_2d": [721, 618, 821, 645], "label": "total"},
	{"bbox_2d": [744, 655, 819, 682], "label": "total"},
	{"bbox_2d": [718, 697, 824, 727], "label": "total"},
	{"bbox_2d": [718, 737, 824, 765], "label": "total"},
	{"bbox_2d": [718, 777, 824, 805], "label": "total"}
]
```