```json
[
	{"bbox_2d": [228, 98, 785, 168], "label": "address"},
	{"bbox_2d": [248, 75, 764, 97], "label": "company"},
	{"bbox_2d": [80, 662, 274, 682], "label": "date"},
	{"bbox_2d": [744, 452, 843, 470], "label": "total"},
	{"bbox_2d": [744, 475, 843, 493], "label": "total"},
	{"bbox_2d": [744, 498, 843, 516], "label": "total"},
	{"bbox_2d": [744, 521, 843, 539], "label": "total"},
	{"bbox_2d": [763, 544, 843, 562], "label": "total"},
	{"bbox_2d": [480, 614, 578, 632], "label": "total"},
	{"bbox_2d": [480, 638, 578, 656], "label": "total"},
	{"bbox_2d": [763, 614, 843, 632], "label": "total"},
	{"bbox_2d": [763, 638, 843, 656], "label": "total"}
]
```