```json
[
	{"bbox_2d": [250, 149, 728, 216], "label": "address"},
	{"bbox_2d": [94, 98, 891, 123], "label": "company"},
	{"bbox_2d": [707, 331, 893, 349], "label": "date"},
	{"bbox_2d": [714, 732, 808, 748], "label": "total"},
	{"bbox_2d": [717, 589, 812, 606], "label": "total"},
	{"bbox_2d": [714, 624, 808, 640], "label": "total"},
	{"bbox_2d": [717, 759, 808, 774], "label": "total"},
	{"bbox_2d": [551, 910, 649, 925], "label": "total"},
	{"bbox_2d": [791, 910, 871, 925], "label": "total"},
	{"bbox_2d": [550, 881, 651, 896], "label": "total"},
	{"bbox_2d": [792, 880, 871, 896], "label": "total"}
]
```