用户现在需要从发票中提取各个字段的值和对应的bbox。首先得逐个看每个类别，找到对应的位置。

首先看标题“宾客账单 INVOICE”，标题应该是这个。然后地址是“黑龙江省楠市门头沟大冶路x座 499315”。电话是“+3888227536858”。传真“+9838552729936”。网址是“http://www.cook-johnson.info/”。人名是“Jake Smith”。Room房号是“1102”。Arrival入住日期是“02.11.20”。Departure离店日期是“04.11.20”。Confirmation No确认号是“97193901”。Rewards No万豪礼赏是“XXXXX9105”。Invoice No.账单号是“334832”。Cashier收银员是“JHUANG0911”。付款CREDITS看总计那里是1560.00？不，看表格里的CREDITS列，第三行是1560.00？不，看表格里的CREDITS列，第一行没有，第二行没有，第三行是1560.00？不对，看表格里的CREDITS列，第三行（04.11.20）的CREDITS是1560.00？然后总计的CREDITS是1560.00。余额Balance是“CNY0.00”。备注REFERENCE是“住宿服务”等。日期DATE是02.11.20、03.11.20、04.11.20。消费CHARGES是780.00、780.00。备注REFERENCE对应每行的备注，比如第一行是“住宿服务”，第二行“住宿服务”，第三行“信用住”。

现在需要逐个确定每个类别的bbox。先看每个元素的位置：

标题：宾客账单 INVOICE，位置在上方，所以bbox大概是[25, 20, 220, 45]左右？

地址：黑龙江省楠市门头沟大冶路x座 499315，对应文字的位置，看原文中的地址行，电话前面的地址，所以bbox是[25, 60, 445, 75]左右？

电话：+3888227536858，对应电话行，电话后面的内容，bbox是[25, 77, 300, 92]？

传真：+9838552729936，传真后面的内容，bbox是[315, 77, 445, 92]？

网址：http://www.cook-johnson.info/，对应网址行，bbox是[445, 77, 565, 92]？

人名：Jake Smith，在左侧，对应名字的位置，bbox是[25, 150, 145, 168]？

Room房号：1102，在右侧Room: : 1102，所以bbox是[665, 155, 765, 172]？

Arrival入住日期：02.11.20，对应Arrival: : 02.11.20，bbox是[665, 175, 765, 192]？

Departure离店日期：04.11.20，对应Departure: : 04.11.20，bbox是[665, 195, 765, 212]？

Confirmation No确认号：97193901，对应Confirmation No: : 97193901，bbox是[665, 215, 765, 232]？

Rewards No万豪礼赏：XXXXX9105，对应Rewards No: : XXXXX9105，bbox是[665, 235, 765, 252]？

Invoice No.账单号：334832，对应Invoice No.: : 334832，bbox是[665, 255, 765, 272]？

Cashier收银员：JHUANG0911，对应Cashier: : JHUANG0911，bbox是[665, 275, 765, 292]？

付款CREDITS：看表格里的CREDITS列，第三行（04.11.20）的CREDITS是1560.00，或者总计的CREDITS是1560.00。看总计行的CREDITS是1560.00，所以对应位置是总计行的CREDITS列，bbox是[875, 325, 975, 342]？或者看表格中的CREDITS列，每行的CREDITS，比如第三行是1560.00，所以可能需要看哪个是付款。另外余额Balance是CNY0.00，在余额行，对应Balance: CNY0.00，bbox是[725, 375, 825, 392]？

备注REFERENCE：对应表格中的REFERENCE列，比如第一行是“住宿服务”，第二行“住宿服务”，第三行“信用住”，所以每个行的REFERENCE内容，比如第一行的REFERENCE是“住宿服务”，bbox是[145, 300, 300, 325]？不，表格的列是DATE、REFERENCE、CHARGES、CREDITS。所以REFERENCE列的表头是“备注 REFERENCE”，对应列的内容。比如第一行（02.11.20）的REFERENCE是“住宿服务”，所以该单元格的bbox是[145, 300, 300, 325]？

日期DATE：对应表格中的DATE列，比如02.11.20、03.11.20、04.11.20，每个日期的单元格，比如第一行DATE是02.11.20，bbox是[25, 300, 100, 325]？

消费CHARGES：对应表格中的CHARGES列，比如780.00、780.00，每个消费的单元格，比如第一行CHARGES是780.00，bbox是[425, 300, 575, 325]？

现在需要把每个类别对应起来，确保每个类别都有一个条目。现在列出所有需要的类别：

Arrival 入住日期, Cashier 收银员, Confirmation No 确认号, Departure 离店日期, Invoice No.账单号, Rewards No 万豪礼赏, Room 房号, 人名, 付款 CREDITS, 传真, 余额 Balance, 地址, 备注 REFERENCE, 日期 DATE, 标题, 消费 CHARGES, 电话, 网址.

现在逐个处理：

1. 标题：宾客账单 INVOICE → 文字在上方，bbox大概[25, 20, 220, 45]
2. 地址：黑龙江省楠市门头沟大冶路x座 499315 → 对应地址行，bbox[25, 60, 445, 75]
3. 电话：+3888227536858 → 电话行，bbox[25, 77, 300, 92]
4. 传真：+9838552729936 → 传真行，bbox[315, 77, 445, 92]
5. 网址：http://www.cook-johnson.info/ → 网址行，bbox[445, 77, 565, 92]
6. 人名：Jake Smith → 左侧名字，bbox[25, 150, 145, 168]
7. Room 房号：1102 → 右侧Room: : 1102，bbox[665, 155, 765, 172]
8. Arrival 入住日期：02.11.20 → Arrival: : 02.11.20，bbox[665, 175, 765, 192]
9. Departure 离店日期：04.11.20 → Departure: : 04.11.20，bbox[665, 195, 765, 212]
10. Confirmation No 确认号：97193901 → Confirmation No: : 97193901，bbox[665, 215, 765, 232]
11. Rewards No 万豪礼赏：XXXXX9105 → Rewards No: : XXXXX9105，bbox[665, 235, 765, 252]
12. Invoice No.账单号：334832 → Invoice No.: : 334832，bbox[665, 255, 765, 272]
13. Cashier 收银员：JHUANG0911 → Cashier: : JHUANG0911，bbox[665, 275, 765, 292]
14. 付款 CREDITS：看表格中CREDITS列的总计是1560.00，或者第三行的CREDITS是1560.00。看总计行的CREDITS是1560.00，对应位置是总计行的CREDITS列，bbox[875, 325, 975, 342]？或者看表格中CREDITS列的数值，比如第三行（04.11.20）的CREDITS是1560.00，所以该单元格的bbox是[785, 300, 975, 325]？因为表格中CHARGES是消费，CREDITS是付款，所以第三行的CREDITS是1560.00，对应该行的CREDITS单元格。所以日期04.11.20对应的CREDITS是1560.00，所以bbox是[785, 300, 975, 325]（对应第三行的CREDITS列）。
15. 余额 Balance：CNY0.00 → 余额行的Balance: CNY0.00，bbox[725, 375, 825, 392]
16. 备注 REFERENCE：比如第一行的“住宿服务”，对应REFERENCE列的第一行，bbox[145, 300, 300, 325]（第一行的REFERENCE单元格）
17. 日期 DATE：比如02.11.20，对应DATE列的第一行，bbox[25, 300, 100, 325]（第一行的DATE单元格）
18. 消费 CHARGES：比如780.00，对应CHARGES列的第一行，bbox[425, 300, 575, 325]（第一行的CHARGES单元格）

现在需要检查每个类别是否都覆盖了。现在列出所有18个类别，每个对应一个条目。

现在需要确认每个bbox的准确性，可能需要根据图片中的位置调整。比如：

- 标题“宾客账单 INVOICE”：在发票顶部，所以bbox是[25, 20, 220, 45]
- 地址：“黑龙江省楠市门头沟大冶路x座 499315” → 文字在电话上面，所以bbox是[25, 60, 445, 75]
- 电话：“+3888227536858” → 电话行，左边，bbox[25, 77, 300, 92]
- 传真：“+9838552729936” → 传真在电话右边，bbox[315, 77, 445, 92]
- 网址：“http://www.cook-johnson.info/” → 网址在传真右边，bbox[445, 77, 565, 92]
- 人名“Jake Smith”：在左侧，名字下方，bbox[25, 150, 145, 168]
- Room房号“1102”：在右侧，Room: : 1102，bbox[665, 155, 765, 172]
- Arrival入住日期“02.11.20”：Arrival: : 02.11.20，bbox[665, 175, 765, 192]
- Departure离店日期“04.11.20”：Departure: : 04.11.20，bbox[665, 195, 765, 212]
- Confirmation No确认号“97193901”：Confirmation No: : 97193901，bbox[665, 215, 765, 232]
- Rewards No万豪礼赏“XXXXX9105”：Rewards No: : XXXXX9105，bbox[665, 235, 765, 252]
- Invoice No.账单号“334832”：Invoice No.: : 334832，bbox[665, 255, 765, 272]
- Cashier收银员“JHUANG0911”：Cashier: : JHUANG0911，bbox[665, 275, 765, 292]
- 付款CREDITS：看表格中CREDITS列，第三行（04.11.20）的CREDITS是1560.00，所以该单元格的bbox是[785, 300, 975, 325]（因为表格中CREDITS列在最右边，对应第三行的数值）
- 余额Balance“CNY0.00”：在余额行，Balance: CNY0.00，bbox[725, 375, 825, 392]
- 备注REFERENCE：比如第一行的“住宿服务”，对应REFERENCE列的第一行，bbox[145, 300, 300, 325]（第一行的REFERENCE单元格，内容是“住宿服务”）
- 日期DATE：第一行的日期“02.11.20”，对应DATE列的第一行，bbox[25, 300, 100, 325]
- 消费CHARGES：第一行的消费“780.00”，对应CHARGES列的第一行，bbox[425, 300, 575, 325]

现在需要确保每个类别都有一个条目，没有遗漏。现在检查所有18个类别：

1. 标题 ✔️
2. 地址 ✔️
3. 电话 ✔️
4. 传真 ✔️
5. 网址 ✔️
6. 人名 ✔️
7. Room 房号 ✔️
8. Arrival 入住日期 ✔️
9. Departure 离店日期 ✔️
10. Confirmation No 确认号 ✔️
11. Rewards No 万豪礼赏 ✔️
12. Invoice No.账单号 ✔️
13. Cashier 收银员 ✔️
14. 付款 CREDITS ✔️
15. 余额 Balance ✔️
16. 备注 REFERENCE ✔️
17. 日期 DATE ✔️
18. 消费 CHARGES ✔️

现在将这些整理成JSON数组，每个元素是{"bbox_2d": [x1,y1,x2,y2], "label": "category"}。

需要注意bbox的坐标是相对图片的，需要大致估计。比如图片中的元素位置，可能需要更准确的坐标，但根据常规发票布局，大致范围即可。

现在编写每个条目：

1. 标题：宾客账单 INVOICE → bbox [25, 20, 220, 45]
2. 地址：黑龙江省楠市门头沟大冶路x座 499315 → bbox [25, 60, 445, 75]
3. 电话：+3888227536858 → bbox [25, 77, 300, 92]
4. 传真：+9838552729936 → bbox [315, 77, 445, 92]
5. 网址：http://www.c