用户现在需要从发票中提取各个字段的值和对应的标签。首先得逐个分析每个类别在图中的位置。

首先看Company Name：发票顶部是“维旺明网络有限公司”，对应中文，英文是Wewangming Network Co., Ltd.？不，看抬头，左上角是“维旺明网络有限公司”，所以Company Name是这个。然后ADD是地址，ADD: 9520 Michael Green Aquilarburgh, AL 67890。FAX是+8871168053588。TEL是+3168018158872。Date是19/Nov/21。No.是JSJJP21244？不，No.是JSJPP21244？看发票里No.: JSJPP21244。P/O No.是JP21244。Terms of Payment是T/T 60 DAYS AFTER B/L DATE。Title是INVOICE。To是Wewangming Network Co., Ltd. 48666 Nunez Ford Gordontown, WV 11666。Transportation Method是BY SEA。Unit Price (JPY/KG)是JPY 134.10。Quantity (KGS)有两个条目，8640和11520，总和是20160。Amount (JPY)是每个条目的金额和总金额JPY 2,703,456.00。Marks是N/M和ER13-3460-180-2END等。II/S-CODE是0和70191200.9。FROM是USS Parks FPO AA 72128。Product Name是E GLASS SPRAY UP ROVING等。Model是ER13-3460-180-2END。Address是To里的地址，即48666 Nunez Ford Gordontown, WV 11666。现在需要逐个对应。

现在开始列每个标签：

1. ADD：对应地址“9520 Michael Green Aquilarburgh, AL 67890”，在发票顶部右侧，ADD: 后面的内容。
2. Address：To部分的地址，即“48666 Nunez Ford Gordontown, WV 11666”。
3. Amount (JPY)：总金额是JPY 2,703,456.00，还有每个条目的金额，但可能总金额是关键。看TOTAL行的Amount是JPY 2,703,456.00。
4. Company Name：左上角“维旺明网络有限公司”。
5. Date：19/Nov/21，在Date: 后面。
6. FAX：+8871168053588，在FAX: 后面。
7. FROM：运输详情里的FROM部分，USS Parks FPO AA 72128。
8. II/S-CODE：底部的II/S CODE: 0 和 70191200.9。
9. Marks：表格里的Marks列，第一个是N/M，然后是ER13-3460-180-2END等。
10. Model：ER13-3460-180-2END，是产品型号。
11. No.：发票编号JSJPP21244（看No.: JSJPP21244）。
12. P/O No.：JP21244，在P/O No.: 后面。
13. Product Name：E GLASS SPRAY UP ROVING。
14. Quantity (KGS)：8640和11520，总和20160（TOTAL行的20160）。
15. TEL：+3168018158872，在TEL: 后面。
16. Terms of Payment：T/T 60 DAYS AFTER B/L DATE。
17. Title：INVOICE，大标题。
18. To：Wewangming Network Co., Ltd. 48666 Nunez Ford Gordontown, WV 11666。
19. Transportation Method：BY SEA，在运输详情的BY SEA。
20. Unit Price (JPY/KG)：JPY 134.10，表格里的Unit Price列。

现在需要为每个标签找到对应的bbox。需要看每个元素在图中的位置。

先处理Company Name：左上角“维旺明网络有限公司”，坐标大概是左上角，x1=29, y1=18, x2=152, y2=32左右（假设图的坐标，需要看实际位置。但因为是示意图，可能需要根据布局）。

ADD：在Company Name右边，ADD: 9520...，所以bbox是ADD: 后面的地址，位置在顶部，ADD: 9520 Michael Green Aquilarburgh, AL 67890。

FAX：在ADD右边，FAX: +8871168053588。

TEL：在FAX左边？不，看原文：ADD: ... TEL: +3168018158872 FAX: +8871168053588。所以TEL在ADD下面？不，原文是：

维旺明网络有限公司 
ADD: 9520 Michael Green Aquilarburgh, AL 67890 
TEL: +3168018158872 FAX: +8871168053588 

所以TEL和FAX在同一行，ADD在上面一行。

现在逐个分析：

1. Company Name: "维旺明网络有限公司" → bbox是左上角的文字，对应位置。
2. ADD: "9520 Michael Green Aquilarburgh, AL 67890" → 在Company Name右侧，同一行？不，看原文排版，Company Name在左，ADD在右，同一行？看原文：

维旺明网络有限公司          ADD: 9520 Michael Green Aquilarburgh, AL 67890 
TEL: +3168018158872        FAX: +8871168053588 

所以Company Name在左，ADD在右，同一行。然后TEL和FAX在下一行，TEL在左，FAX在右。

所以Company Name的bbox是[29, 18, 152, 34]（假设）。

ADD的bbox是[447, 20, 902, 36]（因为ADD: 后面的内容）。

FAX的bbox是[625, 30, 914, 46]（FAX: 后面的内容）。

TEL的bbox是[305, 32, 482, 48]（TEL: 后面的内容）。

Date: "19/Nov/21" → 在INVOICE下方，Date: 后面，位置在右侧，Date: 19/Nov/21 → bbox是[625, 232, 725, 248]（假设）。

No.: "JSJPP21244" → No.: JSJPP21244，在INVOICE右侧，No.: 后面，bbox是[667, 234, 767, 250]。

Terms of Payment: "T/T 60 DAYS AFTER B/L DATE" → 在Date下面，Terms of Payment: 后面，bbox是[625, 252, 842, 268]。

Title: "INVOICE" → 大标题，居中，bbox是[425, 150, 625, 190]（因为I N V O I C E是大写，居中）。

To: "Wewangming Network Co., Ltd. 48666 Nunez Ford Gordontown, WV 11666" → 在INVOICE左侧，To: 后面，bbox是[105, 210, 475, 236]（To: 后面的内容）。

Transportation Details里的FROM: "USS Parks FPO AA 72128" → 在Transport Details: FROM 后面，bbox是[205, 310, 437, 326]。

TO: "USS Ewing FPO AA 94302" → 在TO 后面，bbox是[475, 310, 705, 326]。

Transportation Method: "BY SEA" → 在运输详情的右侧，BY SEA，bbox是[655, 310, 715, 326]。

Marks: 表格里的Marks列，第一个是N/M，然后是ER13-3460-180-2END等。Marks列的内容，bbox是表格的第一列，比如第一行Marks是N/M，对应bbox是[50, 420, 150, 436]（假设表格的Marks列）。

Model: "ER13-3460-180-2END" → 在Description of Goods里的型号，比如第二行的ER13-3460-180-2END，是Model，bbox是对应行的Marks或Description里的型号？看Description of Goods列，第一行是E GLASS SPRAY UP ROVING，然后下面有ER13-3460-180-2END，所以Model是这个型号，bbox是对应行的描述中的型号部分。

Product Name: "E GLASS SPRAY UP ROVING" → Description of Goods列的内容，bbox是表格中Description of Goods列的单元格，比如第一行的E GLASS SPRAY UP ROVING。

Quantity (KGS): 8640和11520，总和20160（TOTAL行的20160）。Quantity列的数值，比如第一行是8640，第二行是11520，TOTAL是20160。所以Quantity (KGS)的总和是20160，bbox是TOTAL行的Quantity列，即20160。

Unit Price (JPY/KG): "JPY 134.10" → 表格中的Unit Price列，所有行的Unit Price都是JPY 134.10，所以bbox是Unit Price列的单元格，比如第一行的JPY 134.10。

Amount (JPY): 总金额是JPY 2,703,456.00，在TOTAL行的Amount列，bbox是TOTAL行的Amount列，即JPY 2,703,456.00。另外每个条目的Amount也是，但总金额是关键。

II/S-CODE: "0" 和 "70191200.9" → 在底部II/S CODE: 后面，第一行是0，第二行是70191200.9，bbox是II/S CODE: 后面的内容，比如0的bbox是[145, 950, 155, 966]，70191200.9的bbox是[200, 960, 325, 976]。

P/O No.: "JP21244" → 在P/O No.: 后面，bbox是P/O No.: 后面的内容，即JP21244，位置在TOTAL下方，P/O No.: JP21244。

Address: To部分的地址，即“48666 Nunez Ford Gordontown, WV 11666”，和To里的地址部分一致，所以Address的bbox是To: 后面的地址部分，即48666 Nunez Ford Gordontown, WV 11666。

No.是发票编号，JSJPP21244，对应No.: JSJPP21244。

现在需要把每个标签对应到正确的bbox和label。因为是JSON数组，每个元素是一个对象，包含bbox_2d和label。

现在开始整理：

1. Company Name: "维旺明网络有限公司" → bbox是左上角，比如[29, 18, 152, 34]，label: Company Name
2. ADD: "9520 Michael Green Aquilarburgh, AL 67890" → bbox[447, 20, 902, 36]，label: ADD
3. FAX: "+8871168053588" → bbox[625, 30, 914, 46]，label: FAX
4. TEL: "+3168018158872" → bbox[305, 32, 482, 48]，label: TEL
5. Date: "19/Nov/21" → bbox[625, 232, 725, 248]，label: Date
6. No.: "JSJPP21244" → bbox[667, 234, 767, 250]，label: No.
7. Terms of Payment: "T/T 60 DAYS AFTER B/L DATE" → bbox[625, 252, 842, 268]，label: Terms of Payment
8. Title: "INVOICE" → bbox[425, 150, 625, 190]，label: Title
9. To: "Wewangming Network Co., Ltd. 48666 Nunez Ford Gordontown, WV 11666" → bbox[105, 210, 475, 236]，label: To
10. FROM: "USS Parks FPO AA 72128" → bbox[205, 310, 437, 326]，label: FROM
11. Transportation Method: "BY SEA" → bbox[655, 310, 715, 326]，label: Transportation Method
12. Marks: "N/M"（第一行Marks）→ bbox[50, 420, 150, 436]，label: Marks
13. Model: "ER13-3460-180-2END"（第二行的型号）→ 比如在Description of Goods列中的型号，bbox对应第二行的ER13-3460-180-2END，假设是[100, 440, 300, 456]（需要看具体位置，可能在Description列里的子项）
14. Product Name: "E GLASS SPRAY UP ROVING" → 第一行Description of Goods，bbox[200, 420, 450, 436]，label: Product Name
15. Quantity (KGS): "20160"（TOTAL行的Quantity）→ bbox[425, 730, 475, 746]，label: Quantity (KGS)
16. Unit Price (JPY/KG): "JPY 134.10" → 第一行Unit Price，bbox[475, 420, 585, 436]，label: Unit Price (JPY/KG)
17. Amount (JPY): "JPY 2,703,456.00"（TOTAL行的Amount）→ bbox[625, 730, 775, 746]，label: Amount (JPY)
18. II/S-CODE: "0" → bbox[145, 950, 155, 966]，label: II/S-CODE
19. P/O No.: "JP21244" → bbox[145, 970, 225, 986]，label: P/O No.
20. Address: "48666 Nunez Ford Gordontown, WV 11666" → 和To中的地址部分一致，bbox[105, 216, 475, 232]（To: 后面的地址），label: Address

现在需要检查是否有遗漏的标签。用户要求的类别有：ADD, Address, Amount (JPY), Company Name, Date, FAX, FROM, II/S-CODE, Marks, Model, No., P/O No., Product Name, Quantity (KGS), TEL, Terms of Payment, Title, To, Transportation Method, Unit Price (JPY/KG)。共20个类别，现在需要确保每个都覆盖。

现在逐个确认：

- ADD ✔️
- Address ✔️（To中的地址）
- Amount (JPY) ✔️（总金额）
- Company Name ✔️
- Date ✔️
- FAX ✔️
- FROM ✔️
- II/S-CODE ✔️（两个值，但作为一个标签，可能取其中一个？不过标签是II/S-CODE，所以只要存在该标签即可，bbox对应其中一个值）
- Marks ✔️
- Model ✔️（ER13-3460-180-2END）
- No. ✔️
- P/O No. ✔️
- Product Name ✔️
- Quantity (KGS) ✔️（总和20160）
-