用户现在需要从商业发票中提取各个字段的值和对应的标签。首先得逐个分析每个标签在图中的位置。

首先看TITLE，也就是公司名称“精芯信息有限公司”和英文Jingxin Information Co., Ltd.，还有上面的地址等。然后ADD是地址49599 James Greens Apt. 569 Barrettborough, MS 26924。ADDRESS可能对应TO部分的地址？不，先看每个标签：

先列出来所有需要的标签：ACCOUNT, ADD, ADDRESS, Amount, Bank Address, COMPANY NAME, Contract No, Date, EMAIL, FAX, Invoice No, Marks & Numbers, Mode of transport, Payment, Quantity & Descriptions, SWIFT CODE, TEL, TEL/FAX, TITLE, Time of shipment, Unit Price, WEBSITE。

现在逐个找：

1. TITLE：公司名称部分，包括“精芯信息有限公司”和Jingxin Information Co., Ltd.，以及下面的ADD等。看最上面的大标题，所以TITLE的bbox是包含“精芯信息有限公司”和英文的区域。看图片最上方，标题是“精芯信息有限公司”和Jingxin Information Co., Ltd.，所以bbox是[122, 27, 877, 102]左右？需要看坐标。

2. ADD：图中公司信息里的ADD:49599 James Greens Apt. 569 Barrettborough, MS 26924，所以ADD的标签对应这个地址。

3. ADDRESS：可能是指TO部分的地址？TO里的地址是957 Peterson Summit East Josephville, MS 22452 97762 Vicki Rapid North Rebecca, SD 41267。但需要看标签中的ADDRESS是否对应。或者可能ADDRESS是公司地址？不，先看每个标签。

4. Amount：表格中的Amount列，比如USD15,828.38等，还有TOTAL的USD17,200.38。需要看所有Amount的值，但可能是指TOTAL的Amount？或者每个行的Amount。但标签是Amount，可能对应TOTAL的Amount，即USD17,200.38。

5. Bank Address：图中“Please pay to”部分的BANK: INDUSTRIAL & COMMERICAL BANK OF CHINA NINGBO BRANCH的Bank Address:04307 Lauren Landing Suite 749 New Cherylfort, CO 64715。

6. COMPANY NAME：Please pay to里的COMPANY: Jingxin Information Co., Ltd.，以及最上面的公司名称。

7. Contract No：Invoice No右边的Contract No: RM22009J。

8. Date：Date: 2022/3/8。

9. EMAIL：图中公司信息里的john50@kelly.info（注意看，图中是john50@kelly.info？看图片里的信息：TEL/FAX:78-319-04683656 http://pena.org/ john50@kelly.info wsmith@wood.com。所以EMAIL有两个？但标签是EMAIL，可能对应john50@kelly.info或者wsmith@wood.com？需要看。图中公司信息里的邮箱是john50@kelly.info和wsmith@wood.com？不，看原文：“ADD:49599 James Greens Apt. 569 Barrettborough, MS 26924 TEL/FAX:78-319-04683656 http://pena.org/ john50@kelly.info wsmith@wood.com” 所以这两个都是邮箱，可能EMAIL对应其中一个？或者看标签是否需要提取所有，但可能这里EMAIL是john50@kelly.info？

10. FAX：公司信息里的TEL/FAX:78-319-04683656，所以FAX是78-319-04683656。

11. Invoice No：Invoice No: RM22009。

12. Marks & Numbers：表格中的Marks & Numbers列，比如RHTM。

13. Mode of transport：BY SEA。

14. Payment：T/T。

15. Quantity & Descriptions：表格中的列，比如BEARING 104,380PCS等。

16. SWIFT CODE：有两个，一个是ICBKCNBJNBO（公司银行的SWIFT），另一个是BOFAUS3N（中间行的SWIFT）。需要看标签是SWIFT CODE，可能对应这两个？但标签是SWIFT CODE，可能需要看哪个。图中“SWIFT CODE: ICBKCNBJNBO”和“SWIFT CODE: BOFAUS3N”都是。

17. TEL：公司信息里的TEL/FAX中的TEL？不，公司信息里的TEL/FAX是78-319-04683656，而TO部分的TEL:+9596942288。所以TEL可能有两个？需要看标签中的TEL，可能是指公司自己的TEL？或者TO的TEL？看标签中的TEL，可能需要看。图中公司信息里的TEL/FAX是78-319-04683656，而TO的TEL是+9596942288。需要确定哪个是TEL。可能TEL是公司自己的电话，即TEL:78-319-04683656（因为FAX是同一个，所以TEL/FAX里的TEL部分）。

18. TEL/FAX：公司信息里的TEL/FAX:78-319-04683656，以及TO部分的FAX:+2299528896。但标签是TEL/FAX，可能对应公司信息中的TEL/FAX。

19. WEBSITE：公司信息里的http://pena.org/。

现在需要逐个确定每个标签的bbox和label。

现在开始整理：

- TITLE：最上方的公司名称，包括“精芯信息有限公司”和Jingxin Information Co., Ltd.。bbox是[125, 27, 874, 100]左右。看图片中的标题部分，文字是“精芯信息有限公司”和下面的英文，所以bbox的x1是大概120，y1是25，x2是875，y2是100。

- ADD：公司信息中的ADD:49599 James Greens Apt. 569 Barrettborough, MS 26924。bbox是[314, 102, 657, 118]（看原文中的ADD行）。

- ADDRESS：可能是指TO部分的地址？TO的地址是957 Peterson Summit East Josephville, MS 22452 97762 Vicki Rapid North Rebecca, SD 41267。所以ADDRESS的bbox是TO部分的地址，即[69, 200, 497, 240]（看TO:下面的地址）。

- Amount：TOTAL的Amount是USD17,200.38。在表格下方TOTAL行的Amount列。bbox是[730, 450, 885, 465]（看TOTAL:右边的Amount）。

- Bank Address：Please pay to部分的Bank Address:04307 Lauren Landing Suite 749 New Cherylfort, CO 64715。bbox是[106, 615, 640, 630]（看Bank Address行）。

- COMPANY NAME：Please pay to中的COMPANY: Jingxin Information Co., Ltd.，以及最上面的公司名称。这里可能取Please pay to中的COMPANY，因为是付款公司。bbox是[106, 595, 447, 610]（COMPANY:后面的内容）。

- Contract No：Contract No: RM22009J。在Date等信息中的Contract No行。bbox是[425, 150, 540, 165]（看Contract No:后面的内容）。

- Date：Date: 2022/3/8。在发票右上角。bbox是[445, 140, 545, 155]（Date:后面的内容）。

- EMAIL：公司信息中的john50@kelly.info。看公司信息行中的john50@kelly.info。bbox是[505, 115, 625, 130]（http://pena.org/ john50@kelly.info 这里的邮箱）。

- FAX：公司信息中的TEL/FAX:78-319-04683656。bbox是[314, 115, 440, 130]（TEL/FAX:后面的内容）。

- Invoice No：Invoice No: RM22009。在Date下面的Invoice No行。bbox是[425, 155, 505, 170]（Invoice No:后面的内容）。

- Marks & Numbers：表格中的Marks & Numbers列，比如RHTM。bbox是[106, 320, 180, 440]（列标题）。

- Mode of transport：BY SEA。在Mode of transport:后面。bbox是[155, 300, 245, 315]（Mode of transport:后面的内容）。

- Payment：T/T。在Payment:后面。bbox是[155, 340, 185, 355]（Payment:后面的内容）。

- Quantity & Descriptions：表格中的列，比如BEARING 104,380PCS等。列标题是Quantity & Descriptions。bbox是[205, 320, 440, 340]（列标题）。

- SWIFT CODE：公司银行的SWIFT CODE: ICBKCNBJNBO。bbox是[106, 645, 325, 660]（SWIFT CODE:后面的内容）；还有中间行的SWIFT CODE: BOFAUS3N，bbox是[106, 705, 325, 720]（SWIFT CODE:后面的内容）。但标签是SWIFT CODE，可能需要两个？但看问题中的标签是SWIFT CODE，可能需要都提取？不过可能先看主要的，比如公司银行的SWIFT。

- TEL：公司信息中的TEL部分，即TEL/FAX中的TEL，78-319-04683656。bbox是[314, 115, 440, 130]中的TEL部分？不，TEL/FAX是合并的，所以TEL可能是指TO部分的TEL:+9596942288。看TO部分的TEL: +9596942288。bbox是[69, 240, 285, 255]（TEL:后面的内容）。

- TEL/FAX：公司信息中的TEL/FAX:78-319-04683656。bbox是[314, 115, 440, 130]（TEL/FAX:后面的内容）。

- WEBSITE：公司信息中的http://pena.org/。bbox是[445, 115, 525, 130]（http://pena.org/ 这里的网址）。

现在需要把每个标签对应一个条目，确保覆盖所有要求的标签。现在检查每个标签是否都处理到：

ACCOUNT：在Please pay to中的ACCOUNT:3901300039814912583。需要找到这个。看Please pay to部分的ACCOUNT行。bbox是[106, 600, 390, 615]（ACCOUNT:后面的内容）。

哦，刚才漏了ACCOUNT标签。现在补充：

- ACCOUNT：Please pay to中的ACCOUNT:3901300039814912583。bbox是[106, 600, 390, 615]。

现在重新整理所有标签：

1. ACCOUNT：存在，是付款账户。
2. ADD：公司地址。
3. ADDRESS：TO的地址？
4. Amount：TOTAL的金额。
5. Bank Address：银行地址。
6. COMPANY NAME：公司名称（付款公司）。
7. Contract No：合同号。
8. Date：日期。
9. EMAIL：公司邮箱（john50@kelly.info）。
10. FAX：公司传真（78-319-04683656）。
11. Invoice No：发票号。
12. Marks & Numbers：标记和编号列。
13. Mode of transport：运输方式。
14. Payment：支付方式。
15. Quantity & Descriptions：数量和描述列。
16. SWIFT CODE：两个SWIFT，比如公司银行的ICBKCNBJNBO和中间行的BOFAUS3N。
17. TEL：TO的电话（+9596942288）。
18. TEL/FAX：公司信息中的TEL/FAX（78-319-04683656）。
19. TITLE：公司标题（精芯信息有限公司等）。
20. Time of shipment：装运时间（MAR OF 2022）。
21. Unit Price：单价列。
22. WEBSITE：公司网站（http://pena.org/）。

现在逐个处理：

- ACCOUNT：Please pay to中的ACCOUNT:3901300039814912583。bbox是[106, 600, 390, 615]（看原文中的ACCOUNT:3901300039814912583）。
- ADD：公司信息中的ADD:49599 James Greens Apt. 569 Barrettborough, MS 26924。bbox是[314, 102, 657, 118]（ADD:后面的内容）。
- ADDRESS：TO部分的地址，即957 Peterson Summit East Josephville, MS 22452 97762 Vicki Rapid North Rebecca, SD 41267。bbox是[69, 200, 497, 240]（TO:下面的地址）。
- Amount：TOTAL的Amount是USD17,200.38。在表格下方TOTAL行的Amount列。bbox是[730, 450, 885, 465]（TOTAL:右边的Amount）。
- Bank Address：Please pay to中的Bank Address:04307 Lauren Landing Suite 749 New Cherylfort, CO 64715。bbox是[106, 615, 640, 630]（Bank Address:后面的内容）。
- COMPANY NAME：Please pay to中的COMPANY: Jingxin Information Co., Ltd.。bbox是[106, 595, 447, 610]（COMPANY:后面的内容）；另外最上面的公司名称也是，但可能取付款公司的。
- Contract No：Contract No: RM22009J。bbox是[425, 150, 540, 165]（Contract No:后面的内容）。
- Date：Date: 2022/3/8。bbox是[445, 140, 545, 155]（Date:后面的内容）。
- EMAIL：公司信息中的john50@kelly.info。bbox是[505, 115, 625, 130]（http://pena.org/ john50@kelly.info 中的邮箱）。
- FAX：公司信息中的TEL/FAX:78-319-04683656。bbox是[314, 115, 440, 130]（TEL/FAX:后面的内容）。
- Invoice No：Invoice No: RM22009。bbox是[425, 155, 505, 170]（Invoice No:后面的内容）。
- Marks & Numbers：表格中的Marks & Numbers列标题。bbox是[106, 320, 180, 340]（列标题）。
- Mode of transport：Mode of transport: BY SEA。bbox是[155, 300, 245, 315]（Mode of transport:后面的内容）。
- Payment：Payment: T/T。bbox是[155, 340, 185, 355]（Payment:后面的内容）。
- Quantity & Descriptions：表格中的Quantity & Descriptions列标题。bbox是[205, 320, 440, 340]（列标题）。
- SWIFT CODE：公司银行的SWIFT CODE: ICBKCNBJNBO。bbox是[106, 645, 325, 660]（SWIFT CODE:后面的内容）；中间行的SWIFT CODE: BOFAUS3N，bbox是[106, 705, 325, 720]（SWIFT CODE:后面的内容）。这里可能需要两个条目，因为标签是SWIFT CODE，可能有两个。
- TEL：TO部分的TEL: +9596942288。bbox是[69, 240, 285, 255]（TEL:后面的内容）。
- TEL/FAX：公司信息中的TEL/FAX:78-319-04683