用户现在需要从发票中提取各个字段的值和对应的bbox。首先得逐个分析每个类别在图中的位置。

首先看Title，发票顶部的INVOICE，所以Title是INVOICE，bbox是顶部中间。

然后Page Number是PAGE 1，右上角。

Order No.是左边的Order No.对应的内容，看Order No.那里的文本：SO-POHH170335,So-POHH170345,SO-POHH169432,SO-POHH169428。

Date是2021-11-05，Date:后面的内容。

Delivery to是Rico LogisticsHorsterveweg 20 6199 AC Unit 7102 Box 4162 DPO AA 27890。

Fax是+866673721146，Fax:后面的内容。

Goods Descriptions是Safe，表格里的Goods Descriptions列。

Order No.的bbox要找Order No.标签对应的内容区域。

Post Code是201602，Address里的Post Code对应的是201602？看Address部分：Huangshi Jincheng Information Co., Ltd.的Address里的Post Code是201602？看图片底部Address:下面的Post Code: 201602。

Quantity (PC)是963，表格里的Quantity (PC)列的值。

SWIFT是BKCHICNBJ300，Bank部分的SWIFT。

Shipped By是BY SEA，Shipped By:后面的内容。

Shipping Mark是N/M，表格里的Shipping Mark列的值。

Tel是+161176673248，Tel:后面的内容。

Terms of Payment是Net 30 Days，Terms of Payment:后面的内容。

Company Name是Huangshi Jincheng Information Co., Ltd.，底部的公司名称。

Amount是244216.11，表格里的Amount列，以及Total: CNY 244216.11。

现在逐个确定每个元素的bbox和label：

1. Title: "INVOICE"，位置在顶部中间，bbox大概[444, 20, 555, 55]左右。
2. Page Number: "PAGE 1"，右上角，bbox[725, 55, 775, 75]。
3. Order No.: 内容是SO-POHH170335,So-POHH170345,SO-POHH169432,SO-POHH169428，Order No.标签在左边，对应的内容区域，bbox看Order No.:右边的文本，大概[165, 100, 492, 160]（因为Order No.下面列了四行，所以范围要覆盖）。
4. Date: "2021-11-05"，Date:后面，bbox[165, 125, 245, 145]。
5. Invoice to: 这里可能用户没列，但用户需要的是指定的类别，所以看用户给的类别里没有Invoice to，所以不处理。Delivery to是Rico Logistics...，看Delivery to:后面的内容，bbox[20, 245, 450, 305]（Delivery to:下面的地址）。
6. Shipped By: "BY SEA"，Shipped By:后面，bbox[500, 150, 575, 170]。
7. Shipping Date: 用户没列这个类别，所以不处理。
8. Terms of Payment: "Net 30 Days"，Terms of Payment:后面，bbox[500, 305, 615, 325]。
9. Goods Descriptions: "Safe"，表格里的Goods Descriptions列，对应单元格内容，bbox在表格中，大概[250, 450, 420, 490]（因为表格里的Goods Descriptions列的单元格内容是Safe）。
10. Quantity (PC): "963"，表格里的Quantity (PC)列，bbox[430, 450, 490, 490]。
11. Unit Price: "253.6"，表格里的Unit Price列，bbox[500, 450, 570, 490]。
12. Amount: "244216.11"，表格里的Amount列，以及Total里的CNY 244216.11，所以Amount的值是244216.11，bbox在表格的Amount列单元格，以及Total行的Total: CNY 244216.11，所以取表格里的Amount单元格，bbox[600, 450, 720, 490]。
13. Company Name: "Huangshi Jincheng Information Co., Ltd."，底部的公司名称，bbox[20, 750, 440, 770]。
14. Address: "6613 Schneider Bypass Apt. 337 North Sherrystad, NM 81355 PSC 3052, Box 6835 APO AA 46214"，Address:后面的内容，bbox[20, 775, 440, 800]。
15. Post Code: "201602"，Post Code:后面，bbox[20, 805, 440, 820]。
16. Fax: "+866673721146"，Fax:后面，bbox[20, 825, 440, 840]。
17. Tel: "+161176673248"，Tel:后面，bbox[20, 845, 440, 860]。
18. SWIFT: "BKCHICNBJ300"，Bank部分的SWIFT:后面，bbox[450, 775, 620, 795]。
19. Account NO.: "455959249486"，Account NO.:后面，bbox[450, 800, 620, 820]。
20. Account Name: "ASSA ABLOY Hospitality (Shanghai) Ltd."，Account Name:后面，bbox[450, 825, 620, 845]。

现在需要把每个类别对应起来，确保没有遗漏用户要求的类别。用户要求的类别列表是：Account NO., Account Name, Address, Amount, Company Name, Date, Delivery to, Fax, Goods Descriptions, Order No., Page Number, Post Code, Quantity (PC), SWIFT, Shipped By, Shipping Mark, Tel, Terms of Payment, Title, Unit Price。

现在逐个检查：

- Account NO.: 有，对应Account NO.的值。
- Account Name: 有。
- Address: 有。
- Amount: 有（表格中的Amount和Total的金额）。
- Company Name: 有（Huangshi Jincheng...）。
- Date: 有。
- Delivery to: 有。
- Fax: 有。
- Goods Descriptions: 有。
- Order No.: 有。
- Page Number: 有（PAGE 1）。
- Post Code: 有。
- Quantity (PC): 有。
- SWIFT: 有。
- Shipped By: 有。
- Shipping Mark: 有（N/M）。
- Tel: 有。
- Terms of Payment: 有。
- Title: 有（INVOICE）。
- Unit Price: 有。

现在需要为每个类别生成对应的bbox和label。需要注意每个元素在图中的准确位置，可能需要根据图片的布局来估计坐标。因为是OCR任务，需要尽量准确。

现在开始构建每个条目：

1. Title: "INVOICE"，bbox是顶部中间，比如[440, 22, 560, 52]，label: Title
2. Page Number: "PAGE 1"，右上角，bbox[720, 55, 780, 75]，label: Page Number
3. Order No.: 内容是SO-POHH170335,So-POHH170345,SO-POHH169432,SO-POHH169428，Order No.标签在左侧，对应的内容区域，bbox[160, 95, 495, 165]（因为Order No.下面列了四行，所以范围覆盖这四行），label: Order No.
4. Date: "2021-11-05"，Date:后面，bbox[160, 120, 245, 140]，label: Date
5. Delivery to: "Rico LogisticsHorsterveweg 20 6199 AC Unit 7102 Box 4162 DPO AA 27890"，Delivery to:后面，bbox[20, 240, 455, 305]，label: Delivery to
6. Shipped By: "BY SEA"，Shipped By:后面，bbox[500, 145, 575, 165]，label: Shipped By
7. Terms of Payment: "Net 30 Days"，Terms of Payment:后面，bbox[500, 300, 615, 320]，label: Terms of Payment
8. Goods Descriptions: "Safe"，表格中Goods Descriptions列的单元格，bbox[255, 455, 415, 490]，label: Goods Descriptions
9. Quantity (PC): "963"，表格中Quantity (PC)列的单元格，bbox[435, 455, 490, 490]，label: Quantity (PC)
10. Unit Price: "253.6"，表格中Unit Price列的单元格，bbox[505, 455, 570, 490]，label: Unit Price
11. Amount: "244216.11"，表格中Amount列的单元格，以及Total行的Total: CNY 244216.11，这里取表格中的Amount单元格，bbox[605, 455, 720, 490]，label: Amount
12. Company Name: "Huangshi Jincheng Information Co., Ltd."，底部公司名称，bbox[20, 752, 440, 772]，label: Company Name
13. Address: "6613 Schneider Bypass Apt. 337 North Sherrystad, NM 81355 PSC 3052, Box 6835 APO AA 46214"，Address:后面，bbox[20, 775, 440, 800]，label: Address
14. Post Code: "201602"，Post Code:后面，bbox[20, 805, 440, 825]，label: Post Code
15. Fax: "+866673721146"，Fax:后面，bbox[20, 825, 440, 845]，label: Fax
16. Tel: "+161176673248"，Tel:后面，bbox[20, 845, 440, 865]，label: Tel
17. SWIFT: "BKCHICNBJ300"，SWIFT:后面，bbox[455, 775, 620, 795]，label: SWIFT
18. Account NO.: "455959249486"，Account NO.:后面，bbox[455, 800, 620, 820]，label: Account NO.
19. Account Name: "ASSA ABLOY Hospitality (Shanghai) Ltd."，Account Name:后面，bbox[455, 825, 620, 845]，label: Account Name
20. Shipping Mark: "N/M"，表格中Shipping Mark列的单元格，bbox[100, 455, 150, 490]，label: Shipping Mark

现在需要确认每个类别都覆盖了，然后整理成JSON数组。注意每个元素的bbox是[x1, y1, x2, y2]，需要根据图片的像素比例，但因为是示例，尽量合理估计。

现在将这些整理成JSON数组，每个元素是{"bbox_2d": [x1, y1, x2, y2], "label": "category"}。
</think>
[{"bbox_2d": [442, 22, 558, 52], "label": "Title"}, {"bbox_2d": [722, 55, 782, 75], "label": "Page Number"}, {"bbox_2d": [162, 97, 494, 163], "label": "Order No."}, {"bbox_2d": [162, 122, 244, 142], "label": "Date"}, {"bbox_2d": [20, 242, 454, 304], "label": "Delivery to"}, {"bbox_2d": [502, 147, 574, 167], "label": "Shipped By"}, {"bbox_2d": [502, 302, 614, 322], "label": "Terms of Payment"}, {"bbox_2d": [257, 457, 413, 489], "label": "Goods Descriptions"}, {"bbox_2d": [437, 457, 490, 489], "label": "Quantity (PC)"}, {"bbox_2d": [507, 457, 570, 489], "label": "Unit Price"}, {"bbox_2d": [607, 457, 720, 489], "label": "Amount"}, {"bbox_2d": [20, 754, 438, 772], "label": "Company Name"}, {"bbox_2d": [20, 777, 438, 800], "label": "Address"}, {"bbox_2d": [20, 807, 438, 825], "label": "Post Code"}, {"bbox_2d": [20, 827, 438, 845], "label": "Fax"}, {"bbox_2d": [20, 847, 438, 865], "label": "Tel"}, {"bbox_2d": [456, 777, 618, 795], "label": "SWIFT"}, {"bbox_2d": [456, 802, 618, 820], "label": "Account NO."}, {"bbox_2d": [456, 827, 618, 845], "label": "Account Name"}, {"bbox_2d": [102, 457, 150, 489], "label": "Shipping Mark"}]