用户现在需要从运输发票中提取各个字段的值和对应的标签。首先得逐个分析每个类别在图中的位置。

首先看PAGE NUMBER，图右上角是Page 1，所以PAGE NUMBER对应的是右上角的Page 1。

然后Consignee部分，图中Consignee下面的地址是USCGC Taylor FPO AP 67912和USCGC Odonne11 FPO AP 49111，所以Consignee的bbox要覆盖这两个地址。

Customer No是8210048，在右上角Customer No下面。

Date是24 January 2022，对应Date标签。

Due date是23 February 2022，在Terms of payment下面。

Invoice address是USNS Shaw FPO AP 91600等三个地址，看Invoice address部分。

Invoice no是1001446287，对应Invoice no。

Mode of transportation是SEA - CROSS OCEAN，看Mode of transportation部分。

Our reference是Pau1 Carey，在Our reference下面。

FAX NO：看SOLD BY部分的FAX NO是+6105218132766？不对，看SOLD BY的FAX NO是+6105218132766？不，看SOLD BY的FAX NO是+6105218132766？再看SUPPLIED FROM的TAX REG NO是913205947909067264P。然后CONTACT的FAX NO是+236381522637。还有SOLD BY的FAX NO是+6105218132766？需要检查每个FAX NO的位置。

然后BANK ACCOUNT NO是10-551314040010322，在BANK INFORMATION部分。

SWIFT是ABOCNBJ103，在BANK INFORMATION的SWIFT。

TAX REG NO是SUPPLIED FROM下面的TAX REG NO: 913205947909067264P。

PRODUCT/DESCRIPTION是每个POS对应的产品描述，比如第1行（POS 009）的产品描述是200T V200THx76/1P-SC-M 28U+54.3&60+2xR2"等。

QTY SHIPPED是每个行的数量，比如009对应的是5，001是50，008是10，007是6。

UNIT PRICE是每个行的单价，比如009是777.700，001是49.800，008是777.700，007是705.000。

TOTAL PRICE是每个行的总价，比如009是3888.50，001是2490.00，008是7777.00，007是4230.00。

PRODUCT DETAILS-第1行-TOTAL PRICE对应的是第1行（POS 009）的TOTAL PRICE，即3888.50。

现在需要逐个确定每个标签的bbox。

先列所有需要的标签：

ADDRESS：可能有多个，比如Consignee的地址，Invoice address的地址，SOLD BY的地址，SUPPLIED FROM的地址，CONTACT的地址，BANK INFORMATION的地址（SUZHOU BRANCH等）。需要看哪个是ADDRESS。比如Invoice address是USNS Shaw FPO AP 91600等，属于Invoice address，而ADDRESS可能指其他？不过用户给的类别中有ADDRESS，需要看是否有。比如SOLD BY的地址是104 Kenneth Corners Kirbymouth, FL 96884等，属于ADDRESS（SOLD BY的地址）。

BANK ACCOUNT NO：在BANK INFORMATION里的10-551314040010322。

COMPANY NAME：比如SOLD BY是Easy Power Media Co., Ltd.；SUPPLIED FROM是Easy Power Media Co., Ltd.；CONTACT是Easy Power Media Co., Ltd.；BANK是AGRICULTURAL BANK OF CHINA。

Consignee：USCGC Taylor FPO AP 67912和USCGC Odonne11 FPO AP 49111。

Customer No：8210048。

Date：24 January 2022。

Due date：23 February 2022。

FAX NO：有多个，比如SOLD BY的FAX NO: +6105218132766；SUPPLIED FROM没有FAX？看SUPPLIED FROM的TAX REG NO，然后CONTACT的FAX NO: +236381522637；还有SOLD BY的FAX NO是+6105218132766（看SOLD BY部分的FAX NO: +6105218132766）。

Invoice address：USNS Shaw FPO AP 91600；USNV Ross FPO AP 83334；USS Johnson FPO AE 71023。

Invoice no：1001446287。

Mode of transportation：SEA - CROSS OCEAN。

Our reference：Pau1 Carey。

PAGE NUMBER：Page 1（右上角）。

PHONE NO：SOLD BY的PHONE NO: +6752363238126；CONTACT的PHONE NO: +2336576828126；SUPPLIED FROM没有PHONE？看SUPPLIED FROM的信息里没有PHONE，SOLD BY有PHONE NO，CONTACT有PHONE NO。

POS：每个行的POS，比如009，001，008，007。

PPOS：图中没有PPOS，可能不存在？用户给的类别有PPOS，但图中没有，可能忽略？

PRODUCT DETAILS-第1行-TOTAL PRICE：第1行（POS 009）的TOTAL PRICE是3 888.50。

PRODUCT/DESCRIPTION：每个行的产品描述，比如POS 009的产品描述。

QTY SHIPPED：每个行的数量，比如POS 009是5。

SWIFT：ABOCNBJ103（BANK INFORMATION里的SWIFT）。

TAX REG NO：SUPPLIED FROM下面的TAX REG NO: 913205947909067264P。

TITLE：图中没有TITLE？可能没有，或者看标题是SHIPPING INVOICE，但TITLE可能不是。用户给的类别有TITLE，可能没有对应，暂时忽略？

TOTAL PRICE：每个行的TOTAL PRICE，比如所有行的总和？或者每个行的TOTAL PRICE。但用户给的类别有TOTAL PRICE，可能指每个行的，或者整体？但图中是每个行的TOTAL PRICE列。

Terms of delivery：CIF Incheon。

Terms of payment：50% PIA, 50%-30 d。

现在需要为每个类别找到对应的bbox。

现在开始逐个处理：

1. ADDRESS：比如SOLD BY的地址是“104 Kenneth Corners Kirbymouth, FL 96884 Unit 3091 Box 2324 DPO AE 07244 637 Deleon Loop Lake Grant, MA 90616”，属于ADDRESS（SOLD BY的地址）。另外SUPPLIED FROM的地址是“53698 Moore Road Michealsde, NM 69385 Unit 1558 Box 1249 DPO AA 34106 PSC 8330, Box 4845 APO AE 33385 19243 Boyd Wells Lake Paul, OK 77093”，也是ADDRESS。CONTACT的地址是“Unit 2224 Box 1306 DPO AA 73862 USS Brown FPO AE 67847”，也是ADDRESS。BANK INFORMATION的地址是“SUZHOU BRANCH USS Walters FPO AP 75435”，也是ADDRESS。需要确定哪个是用户需要的，可能多个，但先找明显的。

2. BANK ACCOUNT NO：在BANK INFORMATION里的“BANK ACCOUNT NO: 10-551314040010322”，所以bbox是这个位置。

3. COMPANY NAME：比如SOLD BY的“Easy Power Media Co., Ltd.”；SUPPLIED FROM的“Easy Power Media Co., Ltd.”；CONTACT的“Easy Power Media Co., Ltd.”；BANK的“AGRICULTURAL BANK OF CHINA”。需要选其中一个，比如SOLD BY的公司名。

4. Consignee：图中Consignee下面的两行地址：“USCGC Taylor FPO AP 67912”和“USCGC Odonne11 FPO AP 49111”，所以bbox覆盖这两个。

5. Customer No：右上角“Customer No 8210048”，所以bbox是这个。

6. Date：右上角“Date 24 January 2022”。

7. Due date：在Terms of payment下面“Due date 23 February 2022”。

8. FAX NO：比如SOLD BY的“FAX NO: +6105218132766”；CONTACT的“FAX NO: +236381522637”。需要选其中一个，比如SOLD BY的FAX。

9. Invoice address：图中Invoice address下面的三个地址：“USNS Shaw FPO AP 91600”、“USNV Ross FPO AP 83334”、“USS Johnson FPO AE 71023”。

10. Invoice no：右上角“Invoice no 1001446287”。

11. Mode of transportation：“Mode of transportation SEA - CROSS OCEAN”。

12. Our reference：“Our reference Pau1 Carey”。

13. PAGE NUMBER：右上角“Page 1”。

14. PHONE NO：SOLD BY的“PHONE NO: +6752363238126”；CONTACT的“PHONE NO: +2336576828126”。

15. POS：表格中的POS列，比如009、001、008、007。

16. PPOS：图中没有，可能不存在，跳过。

17. PRODUCT DETAILS-第1行-TOTAL PRICE：第1行（POS 009）的TOTAL PRICE列的值“3 888.50”。

18. PRODUCT/DESCRIPTION：表格中PRODUCT/DESCRIPTION列的内容，比如POS 009的产品描述。

19. QTY SHIPPED：表格中QTY SHIPPED列的数值，比如POS 009是5。

20. SWIFT：BANK INFORMATION中的“SWIFT: ABOCNBJ103”。

21. TAX REG NO：SUPPLIED FROM下面的“TAX REG NO: 913205947909067264P”。

22. TITLE：图中标题是“SHIPPING INVOICE”，但用户给的类别有TITLE，可能对应这个。

23. TOTAL PRICE：每个行的TOTAL PRICE，比如所有行的TOTAL PRICE列，或者总和？图中是每个行的TOTAL PRICE，比如009是3888.50，001是2490.00等。

24. Terms of delivery：“Terms of delivery CIF Incheon”。

25. Terms of payment：“Terms of payment 50% PIA, 50%-30 d”。

现在需要为每个标签生成对应的bbox和label。需要注意每个元素的准确位置。

现在开始构建JSON数组：

首先处理PAGE NUMBER：

- bbox：右上角“Page 1”，坐标大概是[963, 7, 989, 25]（假设页面右上角）。

然后Consignee：

- Consignee的标题是“Consignee”，下面的地址是两行，所以bbox覆盖Consignee标题和下面的地址。比如Consignee的bbox是[37, 200, 247, 240]（大概位置，看原文中的Consignee部分）。

Customer No：

- 右上角“Customer No 8210048”，bbox是[803, 137, 925, 155]。

Date：

- 右上角“Date 24 January 2022”，bbox是[803, 160, 925, 178]。

Invoice no：

- 右上角“Invoice no 1001446287”，bbox是[803, 100, 925, 118]。

Our reference：

- “Our reference Pau1 Carey”，在Invoice no下面，bbox是[803, 130, 925, 148]。

Mode of transportation：

- “Mode of transportation SEA - CROSS OCEAN”，在Consignee下面，bbox是[37, 300, 247, 320]。

Terms of delivery：

- “Terms of delivery CIF Incheon”，在Mode of transportation下面，bbox是[37, 325, 247, 343]。

Terms of payment：

- “Terms of payment 50% PIA, 50%-30 d”，在Terms of delivery右边，bbox是[600, 350, 775, 370]。

Due date：

- “Due date 23 February 2022”，在Terms of payment下面，bbox是[600, 375, 775, 393]。

Invoice address：

- “Invoice address”下面的三个地址，bbox是[600, 220, 925, 280]（大概覆盖三个地址）。

Mode of transportation已经处理。

Our reference处理。

FAX NO：比如SOLD BY的FAX NO，看SOLD BY部分的FAX NO: +6105218132766，位置在SOLD BY的底部，bbox是[37, 975, 247, 995]（大概）。

PHONE NO：SOLD BY的PHONE NO: +6752363238126，bbox是[37, 960, 247, 978]。

BANK ACCOUNT NO：在BANK INFORMATION里的“BANK ACCOUNT NO: 10-551314040010322”，bbox是[803, 950, 925, 968]。

SWIFT：在BANK INFORMATION里的“SWIFT: ABOCNBJ103”，bbox是[803, 985, 925, 1003]。

TAX REG NO：在SUPPLIED FROM下面的“TAX REG NO: 913205947909067264P”，bbox是[375, 970, 590, 988]。

TITLE：图中的标题“SHIPPING INVOICE”，在最上方，bbox是[37, 10, 963, 30]。

PRODUCT/DESCRIPTION：表格中的列，比如第1行（POS 009）的产品描述，bbox是[100, 450, 590, 490]（大概覆盖该行的产品描述）。

QTY SHIPPED：表格中的列，比如POS 009的QTY SHIPPED是5，bbox是[320, 450, 380, 470]（对应列的位置）。

UNIT PRICE：表格中的列，比如POS 009的UNIT PRICE是777.700，bbox是[490, 450, 560, 470]。

TOTAL PRICE：表格中的列，比如POS 009的TOTAL PRICE是3888.50，bbox是[620, 450, 720, 470]。

PRODUCT DETAILS-第1行-TOTAL PRICE：即第1行（POS 009）的TOTAL PRICE，值为3888.50，bbox同TOTAL PRICE列的第1行。

POS：表格中的POS列，比如009，bbox是[70, 440, 100, 460]（对应列的位置）。

现在需要确保每个标签都有对应的条目。可能有些标签在图中没有，比如PPOS，所以可以不包含。

现在整理所有需要的标签，然后生成对应的JSON：

注意：需要准确识别每个元素，可能有些需要合并或调整。

现在列出所有需要的标签及其对应：

1. ADDRESS：比如SUPPLIED FROM的地址，bbox是[375, 920, 590, 940]（SUPPLIED FROM的地址部分）。

2. BANK ACCOUNT NO：[803, 950, 925, 968]

3. COMPANY NAME：SOLD BY的公司名“Easy Power Media Co., Ltd.”，bbox是[37, 940, 247, 958]

4. Consignee：[37, 200, 247, 240]（包含地址）

5. Customer No：[803, 137, 925, 155]

6. Date：[803, 160, 925, 178]

7. Due date：[600, 375, 775, 393]

8. FAX NO：SOLD BY的FAX NO