用户现在需要从发票中检测指定类别的对象，每个对象要给出bbox和label。首先得逐个分析每个类别在图中的位置。

首先看COMPANY NAME：Huilai Computer Network Co., Ltd. 这个是公司名称，位置在顶部。然后ADDRESS：比如FOR ACCOUNT OF的地址，SHIP TO的地址，还有公司自己的地址（982 Meghan Mission Suite...）。需要区分不同的ADDRESS实例。然后INVOICE No.是2107HS25-002。COUNTRY OF ORIGIN是MADE IN CHINA，所以COUNTRY OF ORIGIN对应这个。CUTOFF DATE在PAYMENT TERMS里是END OF THE MONTH EVERY MONTH...里的CUTOFF DATE。DATE有JUL.27.2021（发票日期），SCHEDULED ON是JUL.30.2021。FAX有多个，比如公司FAX是(7259)11036098，FOR ACCOUNT OF的FAX是27-1-4068-1783，SHIP TO的FAX是7002-1-0438-7618。Tel同理，公司Tel是(0011)58837107，FOR ACCOUNT OF的TEL是84-1-3636-2781，SHIP TO的TEL是4004-0-1717-4348。QUANTITY是各个商品的数量，比如56,000，48,000等。AMOUNT是每个商品的金额，比如28,000.00等。Related.PO.是每个商品对应的PO号。CODE NO.是每个商品的代码，比如SF-ND1413S等。ARTICLE是商品名称，比如SAFEED NELATON CATHETER等。SCHEDULED ON是JUL.30.2021。SHIPPED PER是MILD WALTZ 2130E。PAGE NUMBER是Page 1 of 1。PAYMENT是PAYMENT TERMS里的内容，比如CUTOFF DATE...和PAYMENT:120DAYS LATER。P.C是310018（公司P.C）。MONTH在CUTOFF DATE里的EVERY MONTH。现在需要逐个识别这些元素，然后确定它们的bbox。

现在开始逐个处理：

1. COMPANY NAME：Huilai Computer Network Co., Ltd. 位置在顶部，文字是公司名称。bbox大概是[37, 39, 547, 57]左右（看原图中的位置）。

2. ADDRESS：公司自己的地址是982 Meghan Mission Suite 979 East Andreaberg, ID 78890。然后FOR ACCOUNT OF的地址是591 Cody Land Apt. 795 South Darleneberg, NY 89304。SHIP TO的地址是3223 Olson Heights Apt. 638 Christopherhaven, IA 71768 08576 Bethany Landing North Marciamouth, TN 77798。这些都是ADDRESS类别。

3. INVOICE No.：2107HS25-002，位置在INVOICE No.右边。

4. COUNTRY OF ORIGIN：MADE IN CHINA，底部。

5. CUTOFF DATE：PAYMENT TERMS里的CUTOFF DATE:END OF THE MONTH EVERY MONTH...

6. DATE：JUL.27.2021（发票右上角），SCHEDULED ON的JUL.30.2021。

7. FAX：公司FAX是(7259)11036098；FOR ACCOUNT OF的FAX是27-1-4068-1783；SHIP TO的FAX是7002-1-0438-7618。这些都是FAX类别。

8. Tel：公司Tel是(0011)58837107；FOR ACCOUNT OF的TEL是84-1-3636-2781；SHIP TO的TEL是4004-0-1717-4348。这些是Tel类别（注意Tel和TEL可能重复，但类别里有Tel和TEL？看用户给的类别是Tel和TEL？不，用户给的类别是Tel, TEL？看用户提供的类别列表：Tel, TEL？不，用户给的类别是“Tel, TITLE, Tel, UNIT-PRICE”？不，看用户给的类别列表：TEL, Tel是分开的？看用户提供的类别：TEL, Tel？不，用户给的类别是“TEL, Tel”？不，看用户的问题里的类别：“TEL, TITLE, Tel, UNIT-PRICE”？不，原类别列表是：ADDRESS, AMOUNT, ARTICLE, CODE NO., COMPANY NAME, COUNTRY OF ORIGIN, CUTOFF DATE, DATE, FAX, Fax, INVOICE No., MONTH, PAYMENT, P.C, PAGE NUMBER, QUANTITY, QUANTITY], Related.PO., SCHEDULED ON, SHIPPED PER, TEL, TITLE, Tel, UNIT-PRICE。哦，这里可能有重复，比如FAX和Fax？可能用户输入时的笔误，比如FAX和Fax是同一个？但按用户给的类别，需要区分。不过看发票中的FAX是大写的，比如FAX:...，所以FAX类别对应大写的FAX，而Fax可能没有？或者可能用户把FAX和Fax视为同一类？但按用户给的类别，需要按列表中的标签。比如用户给的类别有FAX和Fax，可能需要看。但发票中的FAX是“FAX:...”，所以属于FAX类别。而Tel是“TEL:...”属于TEL类别，还有“Tel:...”属于Tel类别？比如FOR ACCOUNT OF的TEL是“TEL84-1-3636-2781”，所以是TEL；而SHIP TO的TEL是“TEL 4004-0-1717-4348”也是TEL。公司的是“Tel:(0011)58837107”是Tel。所以TEL和Tel是不同的标签？用户给的类别里有TEL和Tel，所以需要分别处理。

9. QUANTITY：每个商品的QUANTITY列，比如56,000，48,000等。

10. AMOUNT：每个商品的AMOUNT列，比如28,000.00等，还有TOTAL的774,790.40。

11. Related.PO.：每个商品的Related.PO.列，比如42522964等。

12. CODE NO.：每个商品的CODE No.列，比如SF-ND1413S等。

13. ARTICLE：每个商品的ARTICLE列，比如SAFEED NELATON CATHETER等。

14. SCHEDULED ON：JUL.30.2021。

15. SHIPPED PER：MILD WALTZ 2130E。

16. PAGE NUMBER：Page 1 of 1。

17. PAYMENT：PAYMENT TERMS里的内容，比如“CUTOFF DATE:END OF THE MONTH EVERY MONTH,PAYMENT:120DAYS LATER”属于PAYMENT类别。

18. P.C：310018（公司P.C:310018）。

19. MONTH：在CUTOFF DATE里的“EVERY MONTH”属于MONTH类别。

现在需要为每个检测到的实例生成一个JSON对象。需要注意不要重复，每个实例对应一个。现在开始列举：

首先处理COMPANY NAME：
- 文字是Huilai Computer Network Co., Ltd.，位置在顶部，bbox大概是从x=37到x=547，y=39到y=57左右。所以第一个对象：{"bbox_2d": [37, 39, 547, 57], "label": "COMPANY NAME"}

然后ADDRESS：
- 公司地址：982 Meghan Mission Suite 979 East Andreaberg, ID 78890。位置在公司名称下方，Tel和Fax上方。bbox：[37, 59, 427, 77]（大概）
- FOR ACCOUNT OF的地址：591 Cody Land Apt. 795 South Darleneberg, NY 89304。位置在FOR ACCOUNT OF下方。bbox：[225, 197, 592, 215]
- SHIP TO的地址：3223 Olson Heights Apt. 638 Christopherhaven, IA 71768 08576 Bethany Landing North Marciamouth, TN 77798。位置在SHIP TO下方。bbox：[102, 252, 592, 298]（因为地址两行，所以要包含两行）

INVOICE No.：2107HS25-002，位置在INVOICE No.右边。bbox：[132, 302, 254, 320]

COUNTRY OF ORIGIN：MADE IN CHINA，底部。bbox：[37, 777, 152, 795]

CUTOFF DATE：在PAYMENT TERMS里，CUTOFF DATE:END OF THE MONTH EVERY MONTH。bbox：[582, 832, 777, 850]

DATE：
- 发票日期JUL.27.2021，在右上角。bbox：[725, 200, 827, 220]
- SCHEDULED ON的JUL.30.2021。bbox：[502, 312, 582, 328]

FAX：
- 公司FAX：(7259)11036098。位置在公司信息的Fax:...。bbox：[225, 59, 337, 77]（公司Tel是(0011)58837107，Fax是(7259)11036098，P.C:310018。所以公司FAX的bbox是[250, 59, 337, 75]左右）
- FOR ACCOUNT OF的FAX：27-1-4068-1783。位置在FOR ACCOUNT OF的TEL右边，FAX:...。bbox：[337, 200, 475, 218]
- SHIP TO的FAX：7002-1-0438-7618。位置在SHIP TO的TEL右边，FAX:...。bbox：[475, 252, 617, 270]

TEL：
- 公司Tel：(0011)58837107。位置在公司信息的Tel:...。bbox：[37, 59, 225, 77]（公司Tel是Tel:(0011)58837107，所以bbox是[37, 59, 225, 75]）
- FOR ACCOUNT OF的TEL：84-1-3636-2781。位置在FOR ACCOUNT OF的FOR ACCOUNT OF下方，TEL:...。bbox：[225, 200, 337, 218]
- SHIP TO的TEL：4004-0-1717-4348。位置在SHIP TO的SHIP TO下方，TEL:...。bbox：[102, 252, 225, 270]

QUANTITY：
- 每个商品的QUANTITY列，比如SAFEED NELATON CATHETER的56,000。bbox：在表格中对应行的QUANTITY单元格。比如第一行（SAFEED NELATON CATHETER）的QUANTITY是56,000，位置在表格的QUANTITY列。需要看表格的结构，表格的列是ARTICLE, CODE No., QUANTITY, UNIT-PRICE, AMOUNT, Related.PO.。所以每个商品行的QUANTITY值。例如：
  - 56,000（SAFEED NELATON CATHETER的SF-ND1413S）
  - 48,000（SAFEED SUCTION CATHETER的SF-SE1014R）
  - 3,840（SURPLUG AD ADMINISTRATION SET的SA-PCT320YN）
  - 7,680（同上SA-PTT302YM）
  - 11,520（同上SA-TT3501MN）
  - 11,520（SURPLUG AD EXTENSION TUBE的SA-ET211100第一个）
  - 40,320（同上SA-ET211100第二个）
  - 11,520（同上SA-ET350300）
  - 32,000（TERUFUSION INFUSION ADMIN SET的TI-PU300LY）
  这些都是QUANTITY，每个对应一个实例。

AMOUNT：
- 每个商品的AMOUNT，比如28,000.00（SAFEED NELATON CATHETER），29,280.00（SAFEED SUCTION CATHETER）等，还有TOTAL的774,790.40。每个商品行的AMOUNT，以及TOTAL行的AMOUNT。

Related.PO.：
- 每个商品的Related.PO.，比如42522964（多个商品），42522896等。每个商品行的Related.PO.列的值。

CODE NO.：
- 每个商品的CODE No.，比如SF-ND1413S，SF-SE1014R，SA-PCT320YN等。每个商品行的CODE No.列的值。

ARTICLE：
- 每个商品的ARTICLE名称，比如SAFEED NELATON CATHETER，SAFEED SUCTION CATHETER等。每个商品行的ARTICLE列的值。

SCHEDULED ON：JUL.30.2021，位置在SHIPPED PER右边，SCHEDULED ON:...。bbox：[502, 312, 582, 328]（之前可能和DATE的SCHEDULED ON重复？不，SCHEDULED ON是标签，值是JUL.30.2021，所以SCHEDULED ON的标签对应这个日期，而DATE是JUL.27.2021。所以SCHEDULED ON的label是SCHEDULED ON，其值是JUL.30.2021，所以需要检测SCHEDULED ON这个标签对应的内容，即JUL.30.2021是SCHEDULED ON的值，所以SCHEDULED ON的实例是这个日期，label是SCHEDULED ON。

SHIPPED PER：MILD WALTZ 2130E，位置在SHIPPED PER右边。bbox：[152, 312, 267, 328]

PAGE NUMBER：Page 1 of 1，位置在底部。bbox：[490, 962, 547, 978]

PAYMENT：PAYMENT TERMS里的内容，比如“CUTOFF DATE:END OF THE MONTH EVERY MONTH,PAYMENT:120DAYS LATER”属于PAYMENT类别。所以PAYMENT的实例是这个内容，label是PAYMENT。

P.C：310018，位置在公司信息的P.C:310018。bbox：[370, 59, 397, 75]

MONTH：EVERY MONTH（在CUTOFF DATE里的EVERY MONTH），label是MONTH。bbox：[602, 832, 677, 850]

现在需要将这些都整理成JSON数组。由于数量较多，需要确保每个检测到的元素都被列出。但可能有些元素在图中存在多个实例，比如FAX有三个实例（公司、FOR ACCOUNT OF、SHIP TO），每个都要单独列出。

现在开始构建JSON数组，每个元素对应一个检测到的对象：

1. COMPANY NAME: HuiLai Computer Network Co., Ltd. → bbox [37, 39, 547, 57]
2. ADDRESS (公司地址): 982 Meghan Mission Suite 979 East Andreaberg, ID 78890 → bbox [37, 59, 427, 77]
3. ADDRESS (FOR ACCOUNT OF): 591 Cody Land Apt. 795 South Darleneberg, NY 89304 → bbox [225, 197, 592, 215]
4. ADDRESS (SHIP TO): 3223 Olson Heights Apt. 638 Christopherhaven, IA 71768 08576 Bethany Landing North Marciamouth, TN 77798 → bbox [102, 252, 592, 298]（因为两行，所以y范围要包含两行）
5. INVOICE No.: 2107HS25-002 → bbox [132, 302, 254, 320]
6. COUNTRY OF ORIGIN: MADE IN CHINA → bbox [37, 777, 152, 795]
7. CUTOFF DATE: END OF THE MONTH EVERY MONTH → bbox [582, 832, 777, 850]
8. DATE (发票日期): JUL.27.2021 → bbox [725