用户现在需要从发票中提取各个字段的值和对应的类别。首先得逐个分析每个类别在图中的位置。

首先看ADDRESS：TO部分的地址，0366 Priscilla Views Bakerberg, NC 21755 4270 Daniel Loop Zamorastad, TX 50426。需要确认这个是收货方地址，属于ADDRESS。

AMOUNT：表格里的USD 8,900.00，对应AMOUNT。

Account Number：Beneficiary Bank下面的Account Number: 2111112011463000011235。

Beneficiary：Beneficiary: Xinbotengfei Network Co., Ltd.

Beneficiary Bank：BANK OF COMMUNICATIONS CO. LTD LIAONING PROVINCIAL BRANCH

COMPANY NAME：顶部的鑫博腾飞网络有限公司，Xinbotengfei Network Co., Ltd.

CONTRACT NO.：INVOICE NO.旁边的M01ACI2021I079S2（因为CONTRACT NO.和INVOICE NO.相同）。

COUNTRY OF ORIGIN：COUNTRY OF ORIGIN:CHINA

Email：顶部的Email:deannastevens@fry.com（注意看顶部信息里的Email部分）。

FAX：顶部的FAX:704-56222243

GROSS WEIGHT：GROSS WEIGHT: @ 28 / 1120 KGS

INVOICE DATE：Nov.22.2021

INVOICE NO.：M01ACI2021I079S2

NET WEIGHT：NET WEIGHT: @ 25 / 1000 KGS

PRODUCT NAME：L-ISOLEUCINE 40DRUMS WITH 2 PALLETS

Post Code：顶部的Post Code:110014（看顶部地址里的Post Code）

QUANTITY：QUANTITY: @ 1000 KGS（这里quantity是数量，看QUANTITY: @ 1000 KGS）

QUANTITY OF PACKING：QUANTITY OF PACKING: 40 DRUMS

SHIPPING MARKS：SHIPPING MARKS下面的N/M

Swift Code：Swift Code: COMMNCNSHSYG

TEL：顶部的TEL:498-23027550

TERMS OF PAYMENT：TERMS OF PAYMENT: T/T in Advance

TITLE：INVOICE（大标题）

UNIT PRICE：UNIT PRICE: AT USD 8.9/KG FOB SHANGHAI,CHINA

现在需要逐个确定每个的bbox。需要看图片中的位置。

先处理每个类别：

1. ADDRESS：TO后面的地址，即“0366 Priscilla Views Bakerberg, NC 21755 4270 Daniel Loop Zamorastad, TX 50426” —— 对应TO部分的地址，bbox是TO右边的地址区域。

2. AMOUNT：表格中最后一行的USD 8,900.00 —— 在QUANTITY & DESCRIPTION列对应行的AMOUNT列。

3. Account Number：Beneficiary Bank部分的Account Number: 2111112011463000011235 —— 灰色背景区域里的Account Number。

4. Beneficiary：Beneficiary: Xinbotengfei Network Co., Ltd. —— 灰色背景里的Beneficiary行。

5. Beneficiary Bank：BANK OF COMMUNICATIONS CO. LTD LIAONING PROVINCIAL BRANCH —— 灰色背景里的Beneficiary Bank行。

6. COMPANY NAME：顶部的“鑫博腾飞网络有限公司 Xinbotengfei Network Co., Ltd.” —— 最上方的公司名称。

7. CONTRACT NO.：INVOICE NO.右边的M01ACI2021I079S2 —— 右侧INVOICE NO.和CONTRACT NO.都是这个值，看CONTRACT NO.的标签对应。

8. COUNTRY OF ORIGIN：COUNTRY OF ORIGIN:CHINA —— 在QUANTITY & DESCRIPTION下方的COUNTRY OF ORIGIN行。

9. Email：顶部的Email:deannastevens@fry.com —— 顶部地址行的Email部分。

10. FAX：顶部的FAX:704-56222243 —— 顶部地址行的FAX部分。

11. GROSS WEIGHT：GROSS WEIGHT: @ 28 / 1120 KGS —— 在QUANTITY & DESCRIPTION下方的GROSS WEIGHT行。

12. INVOICE DATE：Nov.22.2021 —— 右侧INVOICE DATE标签对应的内容。

13. INVOICE NO.：M01ACI2021I079S2 —— 右侧INVOICE NO.标签对应的内容。

14. NET WEIGHT：NET WEIGHT: @ 25 / 1000 KGS —— 在QUANTITY & DESCRIPTION下方的NET WEIGHT行。

15. PRODUCT NAME：L-ISOLEUCINE 40DRUMS WITH 2 PALLETS —— QUANTITY & DESCRIPTION列的第一行内容。

16. Post Code：110014 —— 顶部地址行的Post Code:110014。

17. QUANTITY：@ 1000 KGS —— QUANTITY: @ 1000 KGS（在COUNTRY OF ORIGIN下面的QUANTITY行）。

18. QUANTITY OF PACKING：40 DRUMS —— QUANTITY OF PACKING: 40 DRUMS（在QUANTITY下面）。

19. SHIPPING MARKS：N/M —— SHIPPING MARKS列的内容。

20. Swift Code：COMMNCNSHSYG —— 灰色背景里的Swift Code: COMMNCNSHSYG。

21. TEL：498-23027550 —— 顶部地址行的TEL:498-23027550。

22. TERMS OF PAYMENT：T/T in Advance —— TERMS OF PAYMENT标签对应的内容。

23. TITLE：INVOICE —— 大标题“INVOICE”。

24. UNIT PRICE：AT USD 8.9/KG FOB SHANGHAI,CHINA —— UNIT PRICE标签对应的内容。

现在需要为每个确定bbox。因为是图片中的位置，需要估计每个元素的位置。比如：

- COMPANY NAME：最上方的公司名称，bbox是顶部的两行文字，即“鑫博腾飞网络有限公司”和“Xinbotengfei Network Co., Ltd.”，以及下面的地址行？不，公司名称是标题部分，所以bbox是包含这两个名称的区域，比如从顶部的公司名称到下面的地址线之间的上方。

- TITLE：INVOICE是大标题，位于中间偏上的“INVOICE”文字，所以bbox是那个大写的INVOICE。

现在开始逐个构建：

1. ADDRESS: TO后面的地址，即“0366 Priscilla Views Bakerberg, NC 21755 4270 Daniel Loop Zamorastad, TX 50426” —— 对应TO右侧的地址，bbox大概是[200, 300, 500, 330]（需要看实际位置，TO在左侧，地址在TO右边，所以bbox是TO右边的文本区域）。

2. AMOUNT: USD 8,900.00 —— 在表格的AMOUNT列，对应行的数值，bbox是表格中最后一行的AMOUNT单元格，即[650, 600, 850, 620]左右。

3. Account Number: 2111112011463000011235 —— 灰色背景中的Account Number行，bbox是灰色区域内的该行，比如[100, 750, 550, 770]（灰色区域是Beneficiary部分，所以Account Number在灰色区域内的文字）。

4. Beneficiary: Xinbotengfei Network Co., Ltd. —— 灰色区域内的Beneficiary行，bbox是灰色区域内的该行，比如[100, 720, 550, 740]。

5. Beneficiary Bank: BANK OF COMMUNICATIONS CO. LTD LIAONING PROVINCIAL BRANCH —— 灰色区域内的Beneficiary Bank行，bbox是灰色区域内的该行，比如[100, 740, 550, 760]。

6. COMPANY NAME: 鑫博腾飞网络有限公司 Xinbotengfei Network Co., Ltd. —— 最上方的公司名称，bbox是顶部的两行文字，比如[250, 50, 750, 100]（因为公司名称在发票顶部，大标题上方）。

7. CONTRACT NO.: M01ACI2021I079S2 —— 右侧CONTRACT NO.标签对应的内容，bbox是右侧INVOICE NO.和CONTRACT NO.的区域，比如[690, 300, 850, 320]（因为CONTRACT NO.和INVOICE NO.在同一行，看右侧的标签）。

8. COUNTRY OF ORIGIN: CHINA —— 在QUANTITY & DESCRIPTION下方的COUNTRY OF ORIGIN行，bbox是该行的文本，比如[100, 450, 300, 470]。

9. Email: deannastevens@fry.com —— 顶部地址行的Email部分，顶部的地址行是“9182 Johnson Ports Apt. 311 Mclaughlinmouth, VA 40561 Post Code 110014 FAX 704-56222243 TEL 498-23027550 Email:deannastevens@fry.com”，所以Email的bbox是该行的Email部分，比如[650, 150, 850, 170]。

10. FAX: 704-56222243 —— 顶部地址行的FAX部分，bbox是该行的FAX部分，比如[520, 150, 650, 170]。

11. GROSS WEIGHT: @ 28 / 1120 KGS —— 在QUANTITY & DESCRIPTION下方的GROSS WEIGHT行，bbox是该行的文本，比如[100, 480, 350, 495]。

12. INVOICE DATE: Nov.22.2021 —— 右侧INVOICE DATE标签对应的内容，bbox是右侧INVOICE DATE的区域，比如[690, 320, 850, 340]。

13. INVOICE NO.: M01ACI2021I079S2 —— 右侧INVOICE NO.标签对应的内容，bbox是右侧INVOICE NO.的区域，比如[690, 290, 850, 310]。

14. NET WEIGHT: @ 25 / 1000 KGS —— 在QUANTITY & DESCRIPTION下方的NET WEIGHT行，bbox是该行的文本，比如[100, 460, 350, 475]。

15. PRODUCT NAME: L-ISOLEUCINE 40DRUMS WITH 2 PALLETS —— QUANTITY & DESCRIPTION列的第一行，bbox是该单元格的文本，比如[100, 400, 500, 420]。

16. Post Code: 110014 —— 顶部地址行的Post Code部分，bbox是该行的Post Code部分，比如[420, 150, 520, 170]。

17. QUANTITY: @ 1000 KGS —— 在COUNTRY OF ORIGIN下面的QUANTITY行，bbox是该行的文本，比如[100, 430, 300, 445]。

18. QUANTITY OF PACKING: 40 DRUMS —— 在QUANTITY下面的QUANTITY OF PACKING行，bbox是该行的文本，比如[100, 445, 300, 460]。

19. SHIPPING MARKS: N/M —— SHIPPING MARKS列的内容，bbox是该单元格的文本，比如[100, 780, 550, 800]。

20. Swift Code: COMMNCNSHSYG —— 灰色背景中的Swift Code行，bbox是灰色区域内的该行，比如[100, 760, 550, 775]。

21. TEL: 498-23027550 —— 顶部地址行的TEL部分，bbox是该行的TEL部分，比如[550, 150, 650, 170]。

22. TERMS OF PAYMENT: T/T in Advance —— TERMS OF PAYMENT标签对应的内容，bbox是该标签下的文本，比如[100, 650, 550, 670]。

23. TITLE: INVOICE —— 大标题“INVOICE”，bbox是中间的大写文字，比如[450, 200, 550, 250]（因为INVOICE在发票的中间偏上，大字号）。

24. UNIT PRICE: AT USD 8.9/KG FOB SHANGHAI,CHINA —— UNIT PRICE标签对应的内容，bbox是该标签下的文本，比如[100, 620, 550, 640]。

现在需要将这些整理成JSON数组，每个元素包含bbox和label。需要注意bbox的坐标是相对图片的，这里假设图片的坐标系统，每个元素的bbox需要准确对应。

现在开始列出每个条目：

1. COMPANY NAME: 鑫博腾飞网络有限公司 Xinbotengfei Network Co., Ltd. —— bbox是顶部公司名称，比如[250, 50, 750, 100]
2. TITLE: INVOICE —— bbox是大标题，比如[450, 220, 550, 260]
3. ADDRESS: 0366 Priscilla Views Bakerberg, NC 21755 4270 Daniel Loop Zamorastad, TX 50426 —— TO右边的地址，bbox比如[200, 300, 500, 330]
4. INVOICE NO.: M01ACI2021I079S2 —— 右侧INVOICE NO.，bbox比如[690, 290, 850, 310]
5. CONTRACT NO.: M01ACI2021I079S2 —— 右侧CONTRACT NO.，bbox比如[690, 320, 850, 340]
6. INVOICE DATE: Nov.22.2021 —— 右侧INVOICE DATE，bbox比如[690, 320, 850, 340]？不，INVOICE DATE是Nov.22.2021，对应标签是INVOICE DATE:，所以bbox是该标签右侧的内容，比如[690, 320, 850, 340]中的内容是日期，所以标签是INVOICE DATE:，内容是Nov.22.2021，所以bbox是内容部分，比如[700, 325, 840, 345]
7. PRODUCT NAME: L-ISOLEUCINE 40DRUMS WITH 2 PALLETS —— QUANTITY & DESCRIPTION列的第一行，bbox比如[100, 400, 500, 420]
8. COUNTRY OF ORIGIN: CHINA —— COUNTRY OF ORIGIN:CHINA，bbox比如[100, 450, 300, 470]
9. QUANTITY: @ 1000 KGS —— QUANTITY: @ 1000 KGS，bbox比如[100, 430, 300, 445]
10. QUANTITY OF PACKING: 40 DRUMS —— QUANTITY OF PACKING: 40 DRUMS，bbox比如[100, 445, 300, 460]
11. NET WEIGHT: @ 25 / 1000 KGS —— NET WEIGHT: @ 25 / 1000 KGS，bbox比如[100, 460, 350, 475]
12. GROSS WEIGHT: @ 28 / 1120 KGS —— GROSS WEIGHT: @ 28 / 1120 KGS，bbox比如[100, 480, 350, 495]
13. UNIT PRICE: AT USD 8.9/KG FOB SHANGHAI,CHINA —— UNIT PRICE: AT USD 8.9/KG FOB SHANGHAI,CHINA，bbox比如[100, 620, 550, 640]
14. TERMS OF PAYMENT: T/T in Advance —— TERMS OF PAYMENT: T/T in Advance，bbox比如[100, 650, 550, 670]
15. AMOUNT: 8,900.00 —— AMOUNT列的数值，USD 8,900.00，bbox比如[650, 600, 850, 620]
1