用户现在需要从发票中提取各个字段的值和对应的标签。首先得逐个分析每个类别在图中的位置。

首先看ADDRESS：公司地址是70294 Catherine Locks Apt. 064 Brandonfort, R1 33957，还有SOLD TO里的地址？不过先看公司抬头的地址。然后ADDRESS OF THE BANK是A RUITONG SQUARE, 847 JIANS 015, P.R.C。AMOUNT是USD2807.20，TOTAL那里也是。BANK A/C NO.是4218633081463000001580。BANK NAME是BANK OF COMMUNICATIONS, WUHAN BRANCH。BRANCH LOCATION (CITY)是WUHAN。COMPANY NAME是Philipin Network Co., Ltd。DESCRIPTION是Glutaraldehyde50% (CAS No.:111-30-8)。FAX是823-6-28316218（SOLD TO的Fax），还有公司抬头的FAX是+94-38-65278461？不过看标签里的FAX和Fax可能需要区分。看用户给的标签里有FAX和Fax，可能需要看对应。INV.DATE.是Nov 18th,2021。INV.NO.是2021111801。PAYMENT是100% TT In Advance。PO NO.是GC111702-21。QUANTITY是880kg。SWIFT是COMM C N S H W H N（看图中的SWIFT: COMM C N S H W H N？图中是SWIFT: COMM C N S H W H N？看原文是SWIFT: COMM C N S H W H N？图中写的是SWIFT: COMM C N S H W H N？看图片里的SWIFT是COMM C N S H W H N？原文是SWIFT: COMM C N S H W H N？看图片中的SWIFT行是“SWIFT: COMM C N S H W H N”？对，图中是SWIFT: COMM C N S H W H N。TEL是公司抬头的TEL:+81-23-11287876，还有SOLD TO的Tel:632-8-1348 2639。TITLE是INVOICE。Tel可能对应SOLD TO的Tel？或者公司抬头的TEL。UNIT PRICE是USD3.19/kg。

现在需要逐个匹配每个标签，找到对应的bbox。

先列所有标签：

ADDRESS：公司抬头的地址，即70294 Catherine Locks Apt. 064 Brandonfort, R1 33957。看位置在公司名称下方，所以bbox是包含该地址的区域。

ADDRESS OF THE BANK：图中“ADDRESS OF THE BANK: A RUITONG SQUARE, 847 JIANS 015, P.R.C”对应的地址，所以提取这个。

AMOUNT：表格中的AMOUNT列的总金额，即USD2807.20，还有TOTAL行的AMOUNT也是这个值。

BANK A/C NO.：图中“BANK A/C NO.: 4218633081463000001580”

BANK NAME：“BANK NAME: BANK OF COMMUNICATIONS, WUHAN BRANCH”

BRANCH LOCATION (CITY)：“BRANCH LOCATION (CITY): WUHAN”

COMPANY NAME：“Philipin Network Co., Ltd”（抬头和SOLD TO的公司名，这里应该是抬头的公司名）

DESCRIPTION：“Glutaraldehyde50% (CAS No.:111-30-8)”

FAX：公司抬头的FAX是+94-38-65278461？还是SOLD TO的FAX？看标签里有FAX和Fax，可能FAX是公司抬头的，Fax是SOLD TO的。看用户给的标签里有FAX和Fax，所以需要区分。图中公司抬头的FAX是+94-38-65278461，SOLD TO的Fax是823-6-28316218。所以FAX对应公司抬头的，Fax对应SOLD TO的。

INV.DATE.：“INV.DATE.: Nov 18th,2021”

INV.NO.：“INV.NO.:2021111801”

PAYMENT：“PAYMENT:100% TT In Advance.”

PO NO.：“PO NO.:GC111702-21”

QUANTITY：“880kg”（表格中的QUANTITY列）

SWIFT：“SWIFT: COMM C N S H W H N”（图中是SWIFT: COMM C N S H W H N？看原文是“SWIFT: COMM C N S H W H N”？图中写的是“SWIFT: COMM C N S H W H N”？对，图中是“SWIFT: COMM C N S H W H N”）

TEL：公司抬头的TEL是+81-23-11287876，SOLD TO的Tel是632-8-1348 2639。标签里有TEL和Tel，可能TEL是公司抬头的，Tel是SOLD TO的？看用户给的标签里有TEL和Tel，所以需要看。图中“TEL:+81-23-11287876”是公司抬头的，所以TEL对应这个。SOLD TO的Tel是“Tel:632-8-1348 2639”，所以Tel对应这个。

TITLE：“INVOICE”（大标题）

UNIT PRICE：“USD3.19/kg”（表格中的UNITS PRICE列）

现在需要为每个标签找到对应的bbox。需要看每个元素在图中的位置。

现在开始逐个处理：

1. ADDRESS：公司抬头的地址，即“70294 Catherine Locks Apt. 064 Brandonfort, R1 33957”。看位置在公司名称下方，所以bbox是包含该行的区域。坐标大概是从公司名称下面的地址行，所以bbox的x1,y1到x2,y2需要估计。图中公司名称是Philipin Network Co., Ltd.，下面一行是70294...，所以这个地址的bbox是[214, 147, 777, 165]左右？

2. ADDRESS OF THE BANK：图中“ADDRESS OF THE BANK: A RUITONG SQUARE, 847 JIANS 015, P.R.C”对应的地址，看在银行信息部分，最后一行是“ADDRESS OF THE BANK: A RUITONG SQUARE, 847 JIANS 015, P.R.C”，所以bbox是包含该行的区域，比如[152, 950, 914, 970]左右？

3. AMOUNT：表格中的AMOUNT列的总金额，即“USD2807.20”，在TOTAL行的AMOUNT列，所以bbox是对应TOTAL行的AMOUNT单元格，比如[720, 675, 875, 695]。

4. BANK A/C NO.：“BANK A/C NO.: 4218633081463000001580”，在银行信息部分，所以bbox是[152, 835, 525, 853]。

5. BANK NAME：“BANK NAME: BANK OF COMMUNICATIONS, WUHAN BRANCH”，对应行的bbox是[152, 860, 590, 878]。

6. BRANCH LOCATION (CITY)：“BRANCH LOCATION (CITY): WUHAN”，对应行的bbox是[152, 885, 325, 903]。

7. COMPANY NAME：“Philipin Network Co., Ltd.”，抬头的公司名，bbox是[214, 72, 777, 100]。

8. DESCRIPTION：“Glutaraldehyde50% (CAS No.:111-30-8)”，在表格的DESCRIPTION列，对应行的bbox是[200, 495, 475, 535]。

9. FAX：公司抬头的FAX是“FAX: +94-38-65278461”，在公司信息部分，TEL下面，所以bbox是[350, 155, 600, 173]。

10. Fax：SOLD TO的Fax是“Fax:823-6-28316218”，在SOLD TO信息的Fax行，所以bbox是[300, 605, 435, 623]。

11. INV.DATE.：“INV.DATE.: Nov 18th,2021”，在发票信息部分，INV.NO.下面，所以bbox是[152, 315, 325, 333]。

12. INV.NO.：“INV.NO.:2021111801”，在INV.DATE.旁边，所以bbox是[152, 305, 290, 323]。

13. PAYMENT：“PAYMENT:100% TT In Advance.”，在SOLD TO信息下面，所以bbox是[200, 535, 400, 553]。

14. PO NO.：“PO NO.:GC111702-21”，在发票右上角，所以bbox是[670, 295, 825, 313]。

15. QUANTITY：“880kg”，在表格的QUANTITY列，对应行的bbox是[325, 495, 425, 513]。

16. SWIFT：“SWIFT: COMM C N S H W H N”，在银行信息部分，BANK A/C NO.下面，所以bbox是[152, 815, 410, 833]。

17. TEL：公司抬头的TEL是“TEL:+81-23-11287876”，在公司信息部分，FAX上面，所以bbox是[350, 135, 540, 153]。

18. TITLE：“INVOICE”，大标题，bbox是[445, 250, 555, 278]。

19. Tel：SOLD TO的Tel是“Tel:632-8-1348 2639”，在SOLD TO信息的Tel行，所以bbox是[300, 585, 425, 603]。

20. UNIT PRICE：“USD3.19/kg”，在表格的UNITS PRICE列，对应行的bbox是[495, 495, 625, 513]。

现在需要将这些对应起来，确保每个标签都有对应的bbox。需要注意有些标签可能重复或需要确认。比如FAX和Fax是两个不同的标签，分别对应公司抬头的FAX和SOLD TO的Fax。

现在整理成JSON数组，每个元素是{"bbox_2d": [x1,y1,x2,y2], "label": "category"}。

需要确保每个标签都覆盖到。现在检查所有标签：

ADDRESS, ADDRESS OF THE BANK, AMOUNT, BANK A/C NO., BANK NAME, BRANCH LOCATION (CITY), COMPANY NAME, DESCRIPTION, FAX, Fax, INV.DATE., INV.NO., PAYMENT, PO NO., QUANTITY, SWIFT, TEL, TITLE, Tel, UNIT PRICE。共20个标签，现在逐一对应。

现在开始构建每个条目：

1. ADDRESS: 公司抬头地址，bbox是包含“70294 Catherine Locks Apt. 064 Brandonfort, R1 33957”的区域。看原文中公司地址是两行？不，原文中公司地址是“70294 Catherine Locks Apt. 064 Brandonfort, R1 33957”然后下一行是“Unit 7666 Box 3712 DPO AP 77947”。所以ADDRESS可能指的是公司注册地址，即第一行地址。所以bbox是[214, 147, 777, 165]（假设坐标是基于图像的，这里需要估计，但实际在OCR中可能更准确，但这里按视觉位置）。

2. ADDRESS OF THE BANK: “A RUITONG SQUARE, 847 JIANS 015, P.R.C”对应的行，bbox是[152, 950, 914, 970]（看原文中最后一行是“ADDRESS OF THE BANK: A RUITONG SQUARE, 847 JIANS 015, P.R.C”）。

3. AMOUNT: 总金额“USD2807.20”，在TOTAL行的AMOUNT列，bbox是[720, 675, 875, 695]。

4. BANK A/C NO.: “4218633081463000001580”，对应行是“BANK A/C NO.: 4218633081463000001580”，bbox是[152, 835, 525, 853]。

5. BANK NAME: “BANK OF COMMUNICATIONS, WUHAN BRANCH”，对应行是“BANK NAME: BANK OF COMMUNICATIONS, WUHAN BRANCH”，bbox是[152, 860, 590, 878]。

6. BRANCH LOCATION (CITY): “WUHAN”，对应行是“BRANCH LOCATION (CITY): WUHAN”，bbox是[152, 885, 325, 903]。

7. COMPANY NAME: “Philipin Network Co., Ltd.”，抬头的公司名，bbox是[214, 72, 777, 100]。

8. DESCRIPTION: “Glutaraldehyde50% (CAS No.:111-30-8)”，对应表格中的DESCRIPTION列，bbox是[200, 495, 475, 535]。

9. FAX: 公司抬头的FAX“+94-38-65278461”，对应行是“FAX: +94-38-65278461”，bbox是[350, 155, 600, 173]。

10. Fax: SOLD TO的Fax“823-6-28316218”，对应行是“Fax:823-6-28316218”，bbox是[300, 605, 435, 623]。

11. INV.DATE.: “Nov 18th,2021”，对应行是“INV.DATE.: Nov 18th,2021”，bbox是[152, 315, 325, 333]。

12. INV.NO.: “2021111801”，对应行是“INV.NO.:2021111801”，bbox是[152, 305, 290, 323]。

13. PAYMENT: “100% TT In Advance.”，对应行是“PAYMENT:100% TT In Advance.”，bbox是[200, 535, 400, 553]。

14. PO NO.: “GC111702-21”，对应行是“PO NO.:GC111702-21”，bbox是[670, 295, 825, 313]。

15. QUANTITY: “880kg”，对应表格中的QUANTITY列，bbox是[325, 495, 425, 513]。

16. SWIFT: “COMM C N S H W H N”，对应行是“SWIFT: COMM C N S H W H N”，bbox是[152, 815, 410, 833]。

17. TEL: 公司抬头的TEL“+81-23-11287876”，对应行是“TEL:+81-23-11287876”，bbox是[350, 135, 540, 153]。

18. TITLE: “INVOICE”，大标题，bbox是[445, 250, 555, 278]。

19. Tel: SOLD TO的Tel“632-8-1348 2639”，对应行是“Tel:632-8-1348 2639”，bbox是[300, 585, 425, 603]。

20. UNIT PRICE: “USD3.19/kg”，对应表格中的UNITS PRICE列，bbox是[495, 495, 625, 513]。

现在需要将这些整理成JSON数组。注意每个元素的bbox是近似值，因为实际图像的坐标需要根据图像大小，但这里假设是合理的估计。

现在编写JSON数组：
</think>
[{"bbox_2d": [214, 147, 777, 1