用户现在需要从销售合同中提取各个字段的值和对应的标签。首先得逐个分析每个类别在图中的位置。

首先看Company Name：图顶部是“东方峻景网络有限公司 Dongfang Junjing Network Co., Ltd.”，所以这个是公司名称。

Address：公司地址是“30337 Zachary Mountain Suite 997 Annaside, ID 49657 湖南省英县魏都石家庄路C座 657649”，这部分是地址。

Contact Person：Buyer的Contact Person是Nina Lutz，Consignee的是Cory Martin。需要看哪个Contact Person？可能需要看对应的。比如Buyer的Contact Person是Nina Lutz，Consignee的是Cory Martin。但需要确定每个Contact Person的标签。不过先列出来。

Contract No.：图中Contract No.是HCNC20211019X-3，对应位置。

From：Shipped by的From是Wuhan, CHINA。

Invoice Date：28 October 2021。

Invoice No.：HCNC20211019X-3。

Item：表格中的Item是1，对应CNC System (whole set)。

Payment Terms：100% by T/T in advance。

Phone number：Buyer的Phone number是3077811990，Consignee的是0790718913。

Price Terms：CFR RIJeka。

Product Name：CNC System (whole set)。

Qty.：1（第一行）和可能的其他？看表格中Qty.列是1（第一行）和可能的另一行？看表格里第一行Qty是1，第二行可能没有？看表格里的Item 1下的Qty是1，然后下面有个300的可能是其他？不，看Total Amount是3096，其中2796+300=3096。所以Item 1的Qty是1，然后可能另一个项目？不过看表格里的Item列是1，然后下面的行可能对应其他？不过先看主要的。

Requested by：HuaZhongCNC。

Shipped by：Sea（因为Shipped by: Sea）。

Tax number：Buyer和Consignee的Tax number都是HR55024332149。

Title：SALES CONTRACT是标题。

To：Shipped by的To是CROATIA。

Total USD：3,096.00。

Type：HNC-808XPM（在CNC System的Type字段）。

Unit：set（第一行的Unit是set）。

Unit price USD/set：2,796.00（第一行的Unit price）。

传真/FAX：+63-88-70076128（图中的传真信息）。

电话/TEL：+83-60-78061782（图中的电话信息）。

AMOUNT IN WORDS：SAY U.S. DOLLARS THREE THOUSAND AND NINETY-SIX ONLY。

现在需要逐个对应每个标签，找到它们的bbox。

现在开始逐个处理：

1. Company Name：图顶部的“东方峻景网络有限公司 Dongfang Junjing Network Co., Ltd.”，bbox是包含这两行的区域。看坐标，公司名称在上方，所以bbox大概是[125, 28, 875, 47]左右？需要看图片中的位置。原图片中公司名称是“东方峻景网络有限公司 Dongfang Junjing Network Co., Ltd.”，所以bbox是[120, 26, 878, 48]。

2. Address：公司地址是“30337 Zachary Mountain Suite 997 Annaside, ID 49657 湖南省英县魏都石家庄路C座 657649”，这部分在公司名称下方，所以bbox是[100, 50, 660, 72]左右？看原文中的地址行：“30337 Zachary Mountain Suite 997 Annaside, ID 49657 湖南省英县魏都石家庄路C座 657649”，所以bbox是包含这行的区域。

3. Contact Person：Buyer的Contact Person是Nina Lutz，位于Buyer部分。Buyer的Contact Person行是“Contact Person:Nina Lutz”，所以bbox是Buyer区域内的Contact Person部分。Consignee的Contact Person是Cory Martin，位于Consignee部分。需要确定是哪个Contact Person？可能需要看问题中的Contact Person，可能有两个，但先看Buyer的。Buyer的Contact Person的bbox：在Buyer列下的Contact Person行，即“Contact Person:Nina Lutz”所在的区域，大概在Buyer表格的第二行。

4. Contract No.：图中Contract No.是HCNC20211019X-3，位于右侧的列，对应“Contract No.: HCNC20211019X-3”，所以bbox是该行的区域。

5. From：Shipped by的From是Wuhan, CHINA，位于“From”列，对应“From Wuhan, CHINA”，所以bbox是该位置。

6. Invoice Date：28 October 2021，位于Invoice Date: 后面，所以bbox是该行。

7. Invoice No.：HCNC20211019X-3，位于Invoice No.: 后面，所以bbox是该行。

8. Item：表格中的Item列是1，对应第一行的Item是1，所以bbox是Item列的单元格，值为1。

9. Payment Terms：100% by T/T in advance，位于Payment Terms: 后面，所以bbox是该行。

10. Phone number：Buyer的Phone number是3077811990，位于Buyer的Phone number行；Consignee的Phone number是0790718913，位于Consignee的Phone number行。需要看哪个？可能两个都要，但先看Buyer的。

11. Price Terms：CFR RIJeka，位于Price Terms: 后面，所以bbox是该行。

12. Product Name：CNC System (whole set)，位于P&N & Description列，所以bbox是该单元格。

13. Qty.：1（第一行的Qty列），所以bbox是Qty列的单元格，值为1。

14. Requested by：HuaZhongCNC，位于Requested by: 后面，所以bbox是该行。

15. Shipped by：Sea，位于Shipped by: 后面，所以bbox是该行。

16. Tax number：HR55024332149，Buyer和Consignee的Tax number都是这个，所以bbox是Tax number行的单元格。

17. Title：SALES CONTRACT，位于大标题，所以bbox是“SALES CONTRACT”所在的行。

18. To：CROATIA，位于Shipped by的To列，对应“To CROATIA”，所以bbox是该行。

19. Total USD：3,096.00，位于Total Amount行的Total列，所以bbox是该单元格。

20. Type：HNC-808XPM，位于CNC System的Type字段，所以bbox是该单元格。

21. Unit：set，位于Unit列，对应第一行的Unit是set，所以bbox是该单元格。

22. Unit price USD/set：2,796.00，位于Unit price列，对应第一行的Unit price是2,796.00，所以bbox是该单元格。

23. 传真/FAX：+63-88-70076128，位于图中的“传真/FAX: +63-88-70076128”，所以bbox是该行。

24. 电话/TEL：+83-60-78061782，位于图中的“电话/TEL:+83-60-78061782”，所以bbox是该行。

25. AMOUNT IN WORDS：SAY U.S. DOLLARS THREE THOUSAND AND NINETY-SIX ONLY，位于图中的AMOUNT IN WORDS: 后面，所以bbox是该行。

现在需要为每个标签找到对应的bbox。由于是图像，需要估计每个元素的位置。以下是逐个的JSON条目：

- Company Name: bbox是公司名称的区域，即“东方峻景网络有限公司 Dongfang Junjing Network Co., Ltd.”，对应坐标大概是[122, 24, 876, 46]
- Address: 公司地址行，即“30337 Zachary Mountain Suite 997 Annaside, ID 49657 湖南省英县魏都石家庄路C座 657649”，bbox是[98, 52, 662, 74]
- Contact Person (Buyer): “Contact Person:Nina Lutz”在Buyer部分，Buyer的Contact Person行，bbox是Buyer表格内的对应行，比如Buyer列下的Contact Person，大概在[150, 140, 380, 162]
- Contract No.: “Contract No.: HCNC20211019X-3”在右侧列，bbox是[680, 230, 920, 252]
- From: “From Wuhan, CHINA”在Shipped by的From列，bbox是[580, 330, 720, 352]
- Invoice Date: “28 October 2021”在Invoice Date: 后面，bbox是[680, 240, 850, 262]
- Invoice No.: “HCNC20211019X-3”在Invoice No.: 后面，bbox是[680, 210, 850, 232]
- Item: 表格中Item列的值1，bbox是[70, 370, 120, 392]（Item列的单元格）
- Payment Terms: “100% by T/T in advance”在Payment Terms: 后面，bbox是[580, 380, 780, 402]
- Phone number (Buyer): “Phone number:3077811990”在Buyer部分，bbox是[150, 170, 380, 192]
- Price Terms: “CFR RIJeka”在Price Terms: 后面，bbox是[580, 350, 780, 372]
- Product Name: “CNC System (whole set)”在P&N & Description列，bbox是[190, 380, 450, 402]
- Qty.: 表格中Qty列的值1，bbox是[320, 370, 360, 392]
- Requested by: “HuaZhongCNC”在Requested by: 后面，bbox是[680, 250, 850, 272]
- Shipped by: “Sea”在Shipped by: 后面，bbox是[580, 310, 620, 332]
- Tax number (Buyer): “Tax number:HR55024332149”在Buyer部分，bbox是[150, 190, 380, 212]
- Title: “SALES CONTRACT”大标题，bbox是[330, 250, 670, 272]
- To: “CROATIA”在Shipped by的To列，bbox是[680, 340, 850, 362]
- Total USD: “$ 3,096.00”在Total Amount行的Total列，bbox是[720, 420, 850, 442]
- Type: “HNC-808XPM”在CNC System的Type字段，bbox是[220, 390, 320, 412]
- Unit: “set”在Unit列，bbox是[400, 370, 430, 392]
- Unit price USD/set: “$ 2,796.00”在Unit price列，bbox是[470, 370, 600, 392]
- 传真/FAX: “传真/FAX:+63-88-70076128”在图中的传真行，bbox是[90, 60, 230, 82]
- 电话/TEL: “电话/TEL:+83-60-78061782”在图中的电话行，bbox是[90, 62, 230, 84]
- AMOUNT IN WORDS: “SAY U.S. DOLLARS THREE THOUSAND AND NINETY-SIX ONLY”在AMOUNT IN WORDS: 后面，bbox是[70, 450, 850, 472]

现在需要将这些整理成JSON数组，每个元素是{"bbox_2d": [x1,y1,x2,y2], "label": "category"}。需要注意坐标的准确性，可能需要根据图像的布局调整，但大致范围正确即可。

另外，检查是否有遗漏的标签。比如Consignee的Contact Person是Cory Martin，是否需要包含？问题中的Contact Person可能指Buyer或Consignee，但需要看。原问题中的Contact Person可能需要两个？但先看问题中的类别是“Contact Person”，可能需要确定。不过原问题中的类别是“Contact Person”，可能需要看哪个。但根据图中的Buyer和Consignee都有Contact Person，可能需要都包含？但原问题中的类别是“Contact Person”，可能需要看是否有多个。但先处理Buyer的，因为可能用户需要的是主要的。不过可能需要再检查。

另外，Shipped by的值是“Sea”，所以Shipped by的label对应。

现在，将所有24个标签（AMOUNT IN WORDS, Address, Company Name, Contact Person, Contract No., From, Invoice Date, Invoice No., Item, Payment Terms, Phone number, Price Terms, Product Name, Qty., Requested by, Shipped by, Tax number, Title, To, Total USD, Type, Unit, Unit price USD/set, 传真/FAX, 电话/TEL）共25个？数一下：

1. AMOUNT IN WORDS
2. Address
3. Company Name
4. Contact Person
5. Contract No.
6. From
7. Invoice Date
8. Invoice No.
9. Item
10. Payment Terms
11. Phone number
12. Price Terms
13. Product Name
14. Qty.
15. Requested by
16. Shipped by
17. Tax number
18. Title
19. To
20. Total USD
21. Type
22. Unit
23. Unit price USD/set
24. 传真/FAX
25. 电话/TEL

共25个类别，需要确保每个都有对应的bbox。

现在，编写每个的JSON条目：

例如：

{
  "bbox_2d": [120, 24, 878, 48],
  "label": "Company Name"
},
{
  "bbox_2d": [98, 52, 662, 74],
  "label": "Address"
},
{
  "bbox_2d": [150, 142, 380, 164],
  "label": "Contact Person"
},
{
  "bbox_2d": [682, 232, 920, 254],
  "label": "Contract No."
},
{
  "bbox_2d": [582, 332, 720, 354],
  "label": "From"
},
{
  "bbox_2d": [682, 242, 850, 264],
  "label": "Invoice Date"
},
{
  "bbox_2d": [682, 212, 850, 234],
  "label": "Invoice No."
},
{
  "bbox_2d": [70, 372, 120, 394],
  "label": "Item"
},
{
  "bbox_2d": [582, 382, 780, 404],
  "label": "Payment Terms"
},
{
  "bbox_2d": [150, 172, 380, 194],
  "label": "Phone number"
},
{
  "bbox_2d": [582, 352, 780, 374],
  "label": "Price Terms"
},
{
  "bbox_2d": [192, 382, 450, 404],
  "label": "Product Name"
},
{
  "bbox_2d": [322, 372, 362, 394],
  "label": "Qty."
},
{
  "bbox_2d": [682, 252, 850, 274],
  "label": "Requested by"
},
{
  "bbox_2d": [582, 312, 622, 334],
  "label": "Shipped by"
},
{
  "bbox_2d": [150, 19