用户现在需要从发票中提取各个字段的值和对应的bbox。首先得逐个分析每个类别在发票中的位置。

首先看NO，发票右上角的NO. 9777140200，所以NO对应的是这个编号。然后业务流水号是“业务流水号: 2020080218873866”。个人支付金额看“个人支付金额:”对应的是120.00？不对，看发票里的“个人支付金额”在下方，看“个人支付金额:”后面是120.00？看发票中的“个人支付金额:”对应的是“个人支付金额:”那栏，看图片里的“个人支付金额:”右边是120.00？不，看“个人支付金额:”在“个人账户支付”上面？看发票中的项目：

先列每个类别：

NO：NO. 9777140200，位置在右上角，时间后面的NO. 9777140200。

业务流水号：业务流水号: 2020080218873866，看发票上方“业务流水号: 2020080218873866”。

个人支付金额：看“个人支付金额:”对应的是“个人支付金额:”后面的数值，看发票中“个人支付金额:”在下方，看“个人支付金额:”右边是120.00？看图片里的“个人支付金额:”那栏，看“个人支付金额:”对应的是“个人支付金额:”的数值，看发票中的“个人支付金额:”是“个人支付金额:”后面是120.00？不，看“个人支付金额:”在“个人账户支付”上面，看“个人支付金额:”的数值是120.00？看发票中的“个人支付金额:”那行，右边是120.00？看图片里的“个人支付金额:”对应的是“个人支付金额:”的数值，看“个人支付金额:”在“个人账户支付”上面，看“个人支付金额:”的数值是120.00？可能需要看具体位置。

交易流水号：实时结算: 07(100040M200802001039)，所以交易流水号是这个。

医保类型：医保类型: 城镇职工，看发票中的“医保类型: 城镇职工”。

医疗机构类型：医疗机构类型: 综合医院，看发票中的“医疗机构类型: 综合医院”。

单价：项目中的单价是120.0000，看“单价”列对应的是120.0000。

单位补充险[原公疗]支付：看“单位补充险[原公疗]支付:”对应的是0.00，看发票中的“单位补充险[原公疗]支付:”那行，数值是0.00。

合计(大写)：合计(大写) 誊佰贰拾元整，看发票中的“合计(大写) 誊佰贰拾元整”。

基金支付：基金支付: 0.00，看“基金支付:”后面的数值。

姓名：姓名栏是“姓名 熊成”（被模糊处理，但位置是姓名那栏）。

实时结算：实时结算: 07(100040M200802001039)，看发票中的“实时结算:”后面的内容。

年：年份是2020年，看发票底部“2020 年”。

年度门诊大额累计支付：年度门诊大额累计支付: 0.00，看对应行的数值。

性别：性别: 男，看发票中的“性别: 男”。

收款人：收款人 刘柳，看发票中的“收款人 刘柳”。

数量：数量/单位是1/次，看项目中的“数量/单位 1/次”。

月：月是8月，看发票底部“8 月”。

本次医保范围内金额：本次医保范围内金额: 0.00，看对应行。

本次支付后个人账户余额：本次支付后个人账户余额: 0.00，看对应行。

标题：标题是“北京市医疗门诊收费票据”，看发票顶部的标题。

残军补助支付：残军补助支付: 0.00，看对应行。

社会保障卡号：社会保障卡号: 413281256（后面模糊），看发票中的“社会保障卡号: 413281256”。

等级：等级栏是“等级 / /”（可能空白）。

累计医保内范围金额：累计医保内范围金额: 0.00，看对应行。

自付：自付: 120.00，看对应行。

自付二：自付二: 0.00，看对应行。

自费：自费: 120.00？不，看“自费:”对应的是120.00？看发票中的“自费:”那栏，数值是120.00？看“自费:”在“自付二”下面，看“自费:”的数值是120.00？然后“个人支付金额”是120.00？可能需要再看。

财：财可能是指“财”？看发票中的“财”可能对应“财”字？不太清楚，可能“财”是“财”相关，但可能没有。或者看“财”是否是其他字段，可能用户给的类别中的“财”需要找。

起付金额：起付金额: 0.00？看发票中的“起付金额”？可能没有明确，或者看“起付金额”对应的是“起付金额:”？

超封项金额：超封项金额: 0.00，看对应行。

退休补充支付：退休补充支付: 0.00，看对应行。

金额：金额列是120.00，看项目中的“金额”是120.00。

门诊大额支付：门诊大额支付: 0.00，看对应行。

项目：项目是“新型冠状病毒核酸检测(7/ 新型冠状病毒核酸检测(7/”（可能被截断，看项目/规格列）。

现在需要逐个确定每个类别的bbox和label。

先处理NO：

NO对应的是“NO. 9777140200”，位置在发票右上角，时间后面的NO. 9777140200。看发票中的“时16139-54-05 NO. 9777140200”，所以bbox是包含NO. 9777140200的区域。

业务流水号：“业务流水号: 2020080218873866”，在发票上方，实时结算下面，业务流水号: 后面的号码。

个人支付金额：看“个人支付金额:”后面的数值，看发票中的“个人支付金额:”在下方，对应“个人支付金额:”右边的数值是120.00？看发票中的“个人支付金额:”那行，右边是120.00？看图片中的“个人支付金额:”是“个人支付金额:”后面是120.00？不，看“个人支付金额:”在“个人账户支付”上面，看“个人支付金额:”的数值是120.00？看发票中的“个人支付金额:”那栏，数值是120.00？然后“个人账户支付”是0.00？看“个人账户支付:”是0.00？不，看“个人账户支付:”在“基金支付”下面，看“个人账户支付:”是0.00？然后“个人支付金额”是“个人支付金额:”对应的数值，看发票中的“个人支付金额:”是“个人支付金额:”后面是120.00？因为合计是120，自费是120，所以个人支付金额是120.00。

交易流水号：“实时结算: 07(100040M200802001039)”，所以交易流水号是这个内容。

医保类型：“医保类型: 城镇职工”，在姓名、性别那一行的医保类型。

医疗机构类型：“医疗机构类型: 综合医院”，在医保类型旁边。

单价：项目中的“单价”列是120.0000，看“单价”对应的数值。

单位补充险[原公疗]支付：“单位补充险[原公疗]支付:”后面的数值是0.00，看对应行。

合计(大写)：“合计(大写) 誊佰贰拾元整”，在发票下方。

基金支付：“基金支付:”后面的数值是0.00，看对应行。

姓名：“姓名 熊成”（被模糊，但位置是姓名栏）。

实时结算：“实时结算: 07(100040M200802001039)”，在业务流水号上面。

年：发票底部“2020 年”，年份是2020。

年度门诊大额累计支付：“年度门诊大额累计支付:”后面的数值是0.00，看对应行。

性别：“性别: 男”，在姓名旁边的性别栏。

收款人：“收款人 刘柳”，在发票底部收款人位置。

数量：“数量/单位 1/次”，在项目/规格列的数量/单位。

月：发票底部“8 月”，月份是8。

本次医保范围内金额：“本次医保范围内金额:”后面的数值是0.00，看对应行。

本次支付后个人账户余额：“本次支付后个人账户余额:”后面的数值是0.00，看对应行。

标题：“北京市医疗门诊收费票据”，发票顶部的标题。

残军补助支付：“残军补助支付:”后面的数值是0.00，看对应行。

社会保障卡号：“社会保障卡号: 413281256”（后面模糊），看对应行。

等级：“等级 / /”（可能空白，看等级栏）。

累计医保内范围金额：“累计医保内范围金额:”后面的数值是0.00，看对应行。

自付：“自付:”后面的数值是120.00？不，看“自付:”在“自费”上面？看发票中的“自付:”是“自付:”后面是0.00？“自费:”是120.00？因为“自费”是患者自己付的，而“自付”是医保内的自付？可能需要看发票中的“自付”和“自费”列。看发票中的“自付:”是“自付:”后面是0.00？“自费:”是120.00？然后“个人支付金额”是120.00，因为自费就是个人支付的。可能之前的“个人支付金额”是120.00，对应“个人支付金额:”的数值是120.00。

自付二：“自付二:”后面的数值是0.00，看对应行。

自费：“自费:”后面的数值是120.00，看对应行。

财：可能是指“财”字？看发票中的“财”可能在“财”相关的位置，比如“财”可能是“财”字，但不太明显，可能没有对应，或者看“财”是“财”在某个位置，比如“财”可能是指“财”字，但可能用户给的类别中的“财”需要找，可能“财”是“财”在“财”列？可能没有，暂时先看其他。

起付金额：“起付金额:”后面的数值是0.00？看发票中的“起付金额”是否有，可能没有明确，或者看“起付金额”是“起付金额:”对应的是0.00？

超封项金额：“超封项金额:”后面的数值是0.00，看对应行。

退休补充支付：“退休补充支付:”后面的数值是0.00，看对应行。

金额：项目中的“金额”是120.00，看“金额”列的数值。

门诊大额支付：“门诊大额支付:”后面的数值是0.00，看对应行。

项目：“新型冠状病毒核酸检测(7/ 新型冠状病毒核酸检测(7/”（项目/规格列的内容）。

现在需要为每个类别找到对应的bbox。由于图片是发票，需要估计每个元素的位置。

现在开始逐个列出：

1. NO: 标签是NO，对应内容是“NO. 9777140200”，位置在发票右上角，时间后面的NO. 9777140200。bbox大概是从时间后面的NO开始，到编号结束。看发票中的“时16139-54-05 NO. 9777140200”，所以bbox是包含这个文本的区域。

2. 业务流水号: 标签是业务流水号，内容是“业务流水号: 2020080218873866”，在发票上方，实时结算下面。bbox是该行的区域。

3. 个人支付金额: 标签是个人支付金额，内容是“120.00”（看“个人支付金额:”后面的数值，可能在“个人支付金额:”那行的右侧，数值是120.00？看发票中的“个人支付金额:”在下方，对应“个人支付金额:”右边是120.00？或者看“个人支付金额”是合计中的个人支付，即120.00。看发票中的“个人支付金额:”那栏，数值是120.00？因为“个人支付金额:”在“个人账户支付”上面，而“个人账户支付”是0.00，所以“个人支付金额”是120.00。

4. 个人账户支付: 标签是个人账户支付，内容是“0.00”（看“个人账户支付:”后面的数值）。

5. 交易流水号: 标签是交易流水号，内容是“07(100040M200802001039)”（实时结算的内容）。

6. 医保类型: 标签是医保类型，内容是“城镇职工”（在姓名、性别行的医保类型）。

7. 医疗机构类型: 标签是医疗机构类型，内容是“综合医院”（在医保类型旁边）。

8. 单价: 标签是单价，内容是“120.0000”（项目中的单价列）。

9. 单位补充险[原公疗]支付: 标签是单位补充险[原公疗]支付，内容是“0.00”（对应行的数值）。

10. 合计(大写): 标签是合计(大写)，内容是“壹佰贰拾元整”（注意发票中是“壹佰贰拾元整”？看图片中的“壹佰贰拾元整”？图片中是“壹佰贰拾元整”？看图片中的“合计(大写) 誊佰贰拾元整”？可能是“壹佰贰拾元整”，可能OCR错误，但按图片中的文字。

11. 基金支付: 标签是基金支付，内容是“0.00”（对应行的数值）。

12. 姓名: 标签是姓名，内容是“熊成”（被模糊，但位置是姓名栏）。

13. 实时结算: 标签是实时结算，内容是“07(100040M200802001039)”（实时结算的内容）。

14. 年: 标签是年，内容是“2020”（发票底部的年份）。

15. 年度门诊大额累计支付: 标签是年度门诊大额累计支付，内容是“0.00”（对应行的数值）。

16. 性别: 标签是性别，内容是“男”（在姓名旁边的性别栏）。

17. 收款人: 标签是收款人，内容是“刘柳”（在发票底部的收款人位置）。

18. 数量: 标签是数量，内容是“1/次”（项目中的数量/单位）。

19. 月: 标签是月，内容是“8”（发票底部的月份）。

20. 本次医保范围内金额: 标签是本次医保范围内金额，内容是“0.00”（对应行的数值）。

21. 本次支付后个人账户余额: 标签是本次支付后个人账户余额，内容是“0.00”（对应行的数值）。

22. 标题: 标签是标题，内容是“北京市医疗门诊收费票据”（发票顶部的标题）。

23. 残军补助支付: 标签是残军补助支付，内容是“0.00”（对应行的数值）。

24. 社会保障卡号: 标签是社会保障卡号，内容是“413281256”（对应行的卡号）。

25. 等级: 标签是等级，内容是“/ /”（等级栏的内容，可能空白）。

26. 累计医保内范围金额: 标签是累计医保内范围金额，内容是“0.00”（对应行的数值）。

27. 自付: 标签是自付，内容是“0.00”（看“自付:”后面的数值，可能在“自付”列）。

28. 自付