Got it, let's go through each category and find the corresponding values in the image.

First, let's list all the categories:

Address: Need to check where addresses are. For example, Shipper's address, Consignee's address, etc. Let's see. The Shipper's address is "Unit 4723 Box 0601 DPO AE 21951 423 Daniel Unions Saraview, ND 06539". Also, Customer's address: "USNS Duncan FPO AP 37612 2000 Switerland". Let's check which one is required. Maybe the main address fields.

Amount: The total amount is ¥1,845,155.20. Look in the Materials section, the Total row.

BC110 PO No.: In the invoice details, "BC110 PO No. PO#4538722/4538726/4538730"

China: In the bottom section, "China+6833815685960" so the label for China is there.

Company Name: The top of the invoice is "Chuangyi Network Co., Ltd." which is the company name.

Country: For example, Switerland (Switzerland) in Customer's address, and USA in the bottom section (USA +10348274698). Let's check.

Date: "23/Jan/22" in the invoice details.

Description: "Torque Converters" in the Materials section.

Email: "sarahdavis@johnson-ruiz.org" at the bottom right.

Europe: "Europe +71494716026" in the bottom section.

Fax.: "Fax. 66 (385) 18983060" in the Shipper section.

HS Code: "8483409090" in the invoice details.

IBAN: "IBAN: CH95 0076 6000 1017 24405" in the bottom section.

ISO 14001: "ISO 14001:2015 - NQA E5411" in the Certifications section.

ISO 45001: "ISO 45001:2018 - NQA H2396" in Certifications.

ISO 9001: "ISO 9001:2015 - NQA 42799" in Certifications.

Invoice No.: "I22012308094&096&097&098-PRC-BC110" in the invoice details.

Model Code: "HE8C-61MHD-25MRC-132SS-BC110-A1-REV.I" in Materials.

Notify Party: "SAME AS CONSIGNEE" in Shipping section.

PO No.: "PO#388/390/392" in invoice details.

Payment Terms: "FCA Shanghai / T/T net 90 days" in invoice details.

Ph.: "Ph. 66 (851) 39886035" in Shipper section.

Quantity: "1440" in Materials.

Ship To: "SAME AS CONSIGNEE" in Shipping.

Swift BIC: "Swift BIC: BCNNCH22" in the bottom section.

Title: The top right is "COMMERCIAL INVOICE" so Title is that.

USA: "USA +10348274698" in the bottom section.

Unit Price: "¥1,281.36" in Materials.

Website: "www.kinehmaticsmfg.com" at the top.

Now, let's map each category to their bounding boxes.

Let's start with each:

1. Address: Let's check the Shipper's address. The Shipper section has "Unit 4723 Box 0601 DPO AE 21951 423 Daniel Unions Saraview, ND 06539". Let's find the bounding box for that.

Looking at the image, the Shipper's address is under "Shipping: Shipper". The text is:

Chuangyi Network Co., Ltd.
Unit 4723 Box 0601 DPO AE 21951
423 Daniel Unions Saraview, ND 06539
Ph. 66 (851) 39886035 Fax. 66 (385) 18983060

So the address part is "Unit 4723 Box 0601 DPO AE 21951 423 Daniel Unions Saraview, ND 06539". Let's get the coordinates.

Alternatively, the Consignee's address: "PSC 1028, Box 4073 APO AP 53755 701 Jones Route Nashland, NJ 68275". But maybe the question is about the main address. Let's check the required categories. The user listed "Address" as a category, so we need to find where the address is. Let's pick one, maybe the Shipper's address.

2. Amount: The total amount is in the Materials section, under "Total" row, "¥1,845,155.20". Let's check the box.

3. BC110 PO No.: The line "BC110 PO No. PO#4538722/4538726/4538730" — the value is the PO# part.

4. China: The text "China+6833815685960" in the bottom right section.

5. Company Name: The top of the invoice, "Chuangyi Network Co., Ltd." — the title at the top.

6. Country: For example, "Switerland" in the Customer's address (USNS Duncan FPO AP 37612 2000 Switerland). Also, "USA" is a country. Let's check which one. The Customer's country is Switerland (Switzerland), and the Ship To is same as consignee, which is in USA (Nashland, NJ is USA). Let's see the bottom section has "USA" as a country code.

7. Date: "23/Jan/22" in the invoice details.

8. Description: "Torque Converters" in the Materials section.

9. Email: "sarahdavis@johnson-ruiz.org" at the bottom right.

10. Europe: "Europe +71494716026" in the bottom section.

11. Fax.: "Fax. 66 (385) 18983060" in the Shipper section.

12. HS Code: "8483409090" in the invoice details.

13. IBAN: "IBAN: CH95 0076 6000 1017 24405" in the bottom section.

14. ISO 14001: "ISO 14001:2015 - NQA E5411" in Certifications.

15. ISO 45001: "ISO 45001:2018 - NQA H2396" in Certifications.

16. ISO 9001: "ISO 9001:2015 - NQA 42799" in Certifications.

17. Invoice No.: "I22012308094&096&097&098-PRC-BC110" in the invoice details.

18. Model Code: "HE8C-61MHD-25MRC-132SS-BC110-A1-REV.I" in Materials.

19. Notify Party: "SAME AS CONSIGNEE" in Shipping.

20. PO No.: "PO#388/390/392" in invoice details.

21. Payment Terms: "FCA Shanghai / T/T net 90 days" in invoice details.

22. Ph.: "Ph. 66 (851) 39886035" in Shipper section.

23. Quantity: "1440" in Materials.

24. Ship To: "SAME AS CONSIGNEE" in Shipping.

25. Swift BIC: "Swift BIC: BCNNCH22" in the bottom section.

26. Title: "COMMERCIAL INVOICE" at the top right.

27. USA: "USA +10348274698" in the bottom section.

28. Unit Price: "¥1,281.36" in Materials.

29. Website: "www.kinehmaticsmfg.com" at the top, below the company name.

Now, let's assign each with their bounding boxes. Let's go step by step.

First, Website: The website is "www.kinehmaticsmfg.com" in the top part, below the company name. Let's check the coordinates. The text is in the upper part, blue line below.

Company Name: The top left "Chuangyi Network Co., Ltd." — that's the company name.

Title: "COMMERCIAL INVOICE" at the top right.

Address: Let's take the Shipper's address. The Shipper section is under "Shipping: Shipper". The address lines are:

Unit 4723 Box 0601 DPO AE 21951
423 Daniel Unions Saraview, ND 06539

So the bounding box for the address would cover these lines.

Amount: The total amount is in the Materials section, rightmost column, "Total" row: ¥1,845,155.20.

BC110 PO No.: The line "BC110 PO No. PO#4538722/4538726/4538730" — the value is the PO# part.

China: The text "China+6833815685960" in the bottom right section, under the phone numbers.

Country: Let's check the Customer's country: "Switerland" in the Customer section. The Customer's address is "USNS Duncan FPO AP 37612 2000 Switerland". So "Switerland" is the country.

Date: "23/Jan/22" in the invoice details, next to "Date".

Description: "Torque Converters" in the Materials section, under "Description".

Email: "sarahdavis@johnson-ruiz.org" at the bottom right, next to the phone numbers.

Europe: "Europe +71494716026" in the bottom section, between USA and China.

Fax.: "Fax. 66 (385) 18983060" in the Shipper section, next to the phone number.

HS Code: "8483409090" in the invoice details, next to "HS Code:".

IBAN: "IBAN: CH95 0076 6000 1017 24405" in the bottom section, under "Banque Cantonale...".

ISO 14001: "ISO 14001:2015 - NQA E5411" in the Certifications section, left column.

ISO 45001: "ISO 45001:2018 - NQA H2396" in Certifications, left column.

ISO 9001: "ISO 9001:2015 - NQA 42799" in Certifications, left column.

Invoice No.: "I22012308094&096&097&098-PRC-BC110" in the invoice details, next to "Invoice No.".

Model Code: "HE8C-61MHD-25MRC-132SS-BC110-A1-REV.I" in Materials, under "Model Code".

Notify Party: "SAME AS CONSIGNEE" in the Shipping section, next to "Notify Party:".

PO No.: "PO#388/390/392" in invoice details, next to "PO No.".

Payment Terms: "FCA Shanghai / T/T net 90 days" in invoice details, next to "Payment Terms:".

Ph.: "Ph. 66 (851) 39886035" in Shipper section, next to "Ph.".

Quantity: "1440" in Materials, under "Quantity".

Ship To: "SAME AS CONSIGNEE" in Shipping, next to "Ship To:".

Swift BIC: "Swift BIC: BCNNCH22" in the bottom section, under "Banque Cantonale...".

USA: "USA +10348274698" in the bottom section, next to the phone numbers.

Unit Price: "¥1,281.36" in Materials, under "Unit Price".

Now, let's create the JSON array for each.

Let's start with Website:

- Website: "www.kinehmaticsmfg.com" — the text is in the top part, below the company name. The bounding box would be around that line.

Company Name: The top left "Chuangyi Network Co., Ltd." — the text is at the top.

Title: "COMMERCIAL INVOICE" — top right.

Address: Let's take the Shipper's address. The Shipper's address is in the Shipping section, left side. The text is:

Chuangyi Network Co., Ltd.
Unit 4723 Box 0601 DPO AE 21951
423 Daniel Unions Saraview, ND 06539

So the bounding box for the address (Shipper) is the area containing these lines.

Amount: The total amount is in the Materials section, rightmost column, "Total" row. The value is ¥1,845,155.20.

BC110 PO No.: The line "BC110 PO No. PO#4538722/4538726/4538730" — the value is the PO# part.

China: The text "China+6833815685960" in the bottom right.

Country: The Customer's country is "Switerland" — in the Customer section, "2000 Switerland".

Date: "23/Jan/22" — in the invoice details, next to "Date".

Description: "Torque Converters" — in Materials, Description column.

Email: "sarahdavis@johnson-ruiz.org" — bottom right.

Europe: "Europe +71494716026" — bottom section.

Fax.: "Fax. 66 (385) 18983060" — Shipper section.

HS Code: "8483409090" — invoice details, HS Code.

IBAN: "CH95 0076 6000 1017 24405" — bottom section, IBAN.

ISO 14001: "ISO 14001:2015 - NQA E5411" — Certifications.

ISO 45001: "ISO 45001:2018 - NQA H2396" — Certifications.

ISO 9001: "ISO 9001:2015 - NQA 42799" — Certifications.

Invoice No.: "I22012308094&096&097&098-PRC-BC110" — invoice details.

Model Code: "HE8C-61MHD-25MRC-132SS-BC110-A1-REV.I" — Materials.

Notify Party: "SAME AS CONSIGNEE" — Shipping, Notify Party.

PO No.: "PO#388/390/392" — invoice details.

Payment Terms: "FCA Shanghai / T/T net 90 days" — invoice details.

Ph.: "66 (851) 39886035" — Shipper, Ph.

Quantity: "1440" — Materials, Quantity.

Ship To: "SAME AS CONSIGNEE" — Shipping, Ship To.

Swift BIC: "BCNNCH22" — bottom section, Swift BIC.

USA: "USA +10348274698" — bottom section.

Unit Price: "¥1,281.36" — Materials, Unit Price.

Now, let's map each with their bounding boxes. Since the image is a bit complex, I need to estimate the coordinates.

For example, the Website is in the top part, below the company name. Let's check the image: the website is "www.kinehmaticsmfg.com" with a blue line below. The coordinates for that text would be in the upper section.

Let's proceed to list each entry.
</think>
[
    {"bbox_2d": [114, 102, 304, 119], "label": "Address"},
    {"bbox_2d": [1440, 692, 1440, 710], "label": "Amount"},
    {"bbox_2d": [453, 306, 598, 323], "label": "BC110 PO No."},
    {"bbox_2d": [676