用户现在需要从商业发票中提取各个字段的值和对应的标签。首先得逐个分析每个类别在图中的位置。

首先看Company Name（公司名称）：ISSUER部分的Lanjin Electronics Information Co., Ltd.，还有TO部分的公司名也是这个，所以公司名是Lanjin Electronics Information Co., Ltd.。对应的bbox是ISSUER下的公司名，比如[23, 64, 340, 82]左右？需要看原文。

然后ADD（地址）：ISSUER的ADD是Unit 0188 Box 5598 DPO AE 56645，2229 Gary Loop Jonesberg, DC 27162。所以ADD的bbox是[23, 84, 340, 112]（因为ADD:后面的内容）。

Address：可能和ADD是同一个？不过看问题里的Address，可能TO部分的地址是PSC 9295, Box 5395 AP0 AP 75784，所以Address是TO的地址，即[23, 138, 340, 156]（TO下面的地址）。

Amount：在表格里的Amount列，对应PLASTIC BOX MOULD的金额是US$15,000.00，还有TOTAL的金额也是这个？看TOTAL行的Amount？不，TOTAL的Amount是US$15,000.00？看表格里的Amount列，PLASTIC BOX MOULD的Amount是US$15,000.00，所以Amount的bbox是对应那个单元格，比如[640, 320, 750, 340]左右？或者看TOTAL的Amount？不，TOTAL行可能没有单独的Amount，看表格中的Amount列，每个商品的Amount。这里只有一个商品，所以Amount是US$15,000.00，对应的bbox是[720, 330, 830, 350]（因为Amount列的单元格）。

Country of origin of goods：CHINA，对应的bbox是[330, 320, 420, 340]（Country of origin of goods下面的CHINA）。

Date：2021/9/29，在Invoice No右边的Date列，bbox是[370, 290, 490, 310]（Date下面的2021/9/29）。

GROSS WEIGHT：2220KGS，在表格下方，bbox是[450, 520, 560, 540]（GROSS WEIGHT: 2220KGS）。

Invoice No：FY210620，在Invoice No标签下的编号，bbox是[300, 300, 370, 320]（Invoice No. FY210620）。

Numbers and kind of package description of go：这里看表格的列，Numbers and kind of package:description of go，对应PLASTIC BOX MOULD的描述，所以这个字段的内容是PLASTIC BOX MOULD，bbox是[130, 440, 420, 460]（因为Marks & Numbers右边的列是Numbers and kind of package:description of go，对应内容是PLASTIC BOX MOULD）。

Quantity：1，对应Quantity列的数值，bbox是[420, 440, 460, 460]（Quantity列的1）。

TOTAL：1 SETS，TOTAL行的Quantity是1，单位是SETS，所以TOTAL的标签对应TOTAL: 1 SETS，bbox是[250, 490, 320, 510]（TOTAL: 后面的1）。

Terms of payment：T/T，在Terms of payment下面的T/T，bbox是[330, 360, 420, 380]（Terms of payment T/T）。

Title：商业发票，即COMMERCIAL INVOICE，还有中文“商业发票”，所以Title是“商业发票 COMMERCIAL INVOICE”，bbox是[440, 220, 660, 260]（中间的商业发票标题）。

Unit Price：US$15,000.00，对应Unit Price列的数值，bbox是[500, 440, 600, 460]（Unit Price列的US$15,000.00）。

fax：0780-51129167，在ISSUER的tel和fax部分，fax: 0780-51129167，bbox是[110, 100, 240, 118]（因为tel和fax在同一行，tel是5118-69123770，fax是0780-51129167，所以fax的bbox是[240, 100, 340, 118]？看原文：tel:5118−69123770 fax:0780−51129167，所以fax的标签对应fax:后面的内容，bbox是[290, 102, 390, 120]。

tel：5118−69123770，在ISSUER的tel部分，bbox是[110, 102, 240, 120]（tel:5118−69123770）。

现在需要逐个确认每个标签的对应bbox和内容。需要注意每个元素在图中的位置，可能需要更精确的坐标，但因为是示意图，尽量根据布局判断。

现在整理每个类别：

1. ADD：ISSUER的ADD地址，即Unit 0188 Box 5598 DPO AE 56645，2229 Gary Loop Jonesberg, DC 27162。对应bbox是[23, 86, 340, 114]（因为ADD:后面的内容，两行地址）。

2. Address：TO部分的地址，即PSC 9295, Box 5395 AP0 AP 75784。对应bbox是[23, 140, 340, 158]（TO下面的地址）。

3. Amount：商品的金额，即US$15,000.00，对应表格中Amount列的单元格，比如[725, 332, 825, 352]（因为PLASTIC BOX MOULD行的Amount是US$15,000.00）。

4. Company Name：ISSUER和TO的公司名，Lanjin Electronics Information Co., Ltd.。对应bbox是[23, 66, 340, 84]（ISSUER的公司名）。

5. Country of origin of goods：CHINA，对应bbox是[332, 322, 422, 342]（Country of origin of goods下面的CHINA）。

6. Date：2021/9/29，对应bbox是[372, 292, 490, 312]（Date列的日期）。

7. GROSS WEIGHT：2220KGS，对应bbox是[452, 522, 562, 542]（GROSS WEIGHT: 2220KGS）。

8. Invoice No：FY210620，对应bbox是[302, 302, 370, 322]（Invoice No. FY210620）。

9. Numbers and kind of package description of go：PLASTIC BOX MOULD，对应bbox是[132, 442, 420, 462]（该列的描述内容）。

10. Quantity：1，对应bbox是[422, 442, 462, 462]（Quantity列的数值）。

11. TOTAL：1（SETS），对应TOTAL: 后面的1，bbox是[252, 492, 320, 512]（TOTAL: 1）。

12. Terms of payment：T/T，对应bbox是[332, 362, 420, 382]（Terms of payment T/T）。

13. Title：商业发票（COMMERCIAL INVOICE），对应bbox是[442, 222, 660, 262]（中间的标题部分）。

14. Unit Price：US$15,000.00，对应bbox是[502, 442, 602, 462]（Unit Price列的数值）。

15. fax：0780-51129167，对应bbox是[292, 104, 390, 124]（fax:后面的内容）。

16. tel：5118-69123770，对应bbox是[112, 104, 240, 124]（tel:后面的内容）。

现在需要将这些整理成JSON数组，每个元素包含bbox_2d和label。需要注意bbox的坐标是相对图中的位置，可能需要根据图像的布局来估计，但因为是示例，尽量准确。

现在逐个列出：

- ADD: [23, 86, 340, 114], label "ADD"
- Address: [23, 140, 340, 158], label "Address"
- Amount: [725, 332, 825, 352], label "Amount"
- Company Name: [23, 66, 340, 84], label "Company Name"
- Country of origin of goods: [332, 322, 422, 342], label "Country of origin of goods"
- Date: [372, 292, 490, 312], label "Date"
- GROSS WEIGHT: [452, 522, 562, 542], label "GROSS WEIGHT"
- Invoice No: [302, 302, 370, 322], label "Invoice No"
- Numbers and kind of package description of go: [132, 442, 420, 462], label "Numbers and kind of package description of go"
- Quantity: [422, 442, 462, 462], label "Quantity"
- TOTAL: [252, 492, 320, 512], label "TOTAL"
- Terms of payment: [332, 362, 420, 382], label "Terms of payment"
- Title: [442, 222, 660, 262], label "Title"
- Unit Price: [502, 442, 602, 462], label "Unit Price"
- fax: [292, 104, 390, 124], label "fax"
- tel: [112, 104, 240, 124], label "tel"

需要检查是否有遗漏或错误。比如TOTAL的描述是“1 SETS”，所以TOTAL的标签对应TOTAL: 1，而SETS是单位，可能TOTAL的label是“TOTAL”，对应数值是1。另外，Numbers and kind of package description of go这一列，图中的列标题是“Numbers and kind of package: description of go”，所以对应的内容是PLASTIC BOX MOULD，所以这个字段的bbox是该列的内容区域。

另外，确认每个标签都覆盖了问题中的类别：ADD, Address, Amount, Company Name, Country of origin of goods, Date, GROSS WEIGHT, Invoice No, Numbers and kind of package description of go, Quantity, TOTAL, Terms of payment, Title, Unit Price, fax, tel。共16个类别，现在检查是否都包含。

是的，16个类别都列出来了。现在将这些整理成JSON数组。
</think>
[{"bbox_2d": [23, 86, 340, 114], "label": "ADD"}, {"bbox_2d": [23, 140, 340, 158], "label": "Address"}, {"bbox_2d": [725, 332, 825, 352], "label": "Amount"}, {"bbox_2d": [23, 66, 340, 84], "label": "Company Name"}, {"bbox_2d": [332, 322, 422, 342], "label": "Country of origin of goods"}, {"bbox_2d": [372, 292, 490, 312], "label": "Date"}, {"bbox_2d": [452, 522, 562, 542], "label": "GROSS WEIGHT"}, {"bbox_2d": [302, 302, 370, 322], "label": "Invoice No"}, {"bbox_2d": [132, 442, 420, 462], "label": "Numbers and kind of package description of go"}, {"bbox_2d": [422, 442, 462, 462], "label": "Quantity"}, {"bbox_2d": [252, 492, 320, 512], "label": "TOTAL"}, {"bbox_2d": [332, 362, 420, 382], "label": "Terms of payment"}, {"bbox_2d": [442, 222, 660, 262], "label": "Title"}, {"bbox_2d": [502, 442, 602, 462], "label": "Unit Price"}, {"bbox_2d": [292, 104, 390, 124], "label": "fax"}, {"bbox_2d": [112, 104, 240, 124], "label": "tel"}]