用户现在需要从采购合同中提取各个字段的值和对应的标签。首先得逐个分析每个类别在图中的位置。

首先看ADDRESS，可能有两个地址？比如公司地址和订单地址。先看顶部的Add:7949 Katherine Crossing Suite 415 Jeffreychester, AL 01429，这是Add（地址）。然后订单的Address是Unit 3364 Box 0413 DPO AE 75250，属于Order的Address。另外Beneficiary Bank的Address是392 Herrera Trafficway East Jamesmouth, AK 15493。需要区分每个标签对应的。

然后AMOUNT：表格中的Amount是$2,950.00，Total也是$2,950.00，还有TOTAL AMOUNT: SAY U.S. DOLLARS:... 这里的金额是Two thousand nine hundred and fifty only。

Account No.：Beneficiary Bank的Account No.是77122025000000753。

Add：顶部的Add:7949 Katherine Crossing Suite 415 Jeffreychester, AL 01429。

Address：订单的Address是Unit 3364 Box 0413 DPO AE 75250；Beneficiary Bank的Address是392 Herrera Trafficway East Jamesmouth, AK 15493。需要看哪个对应。可能订单的Address是Order TO下面的地址，即02696 Powers Port Bethf... Unit 3364 Box 0413 DPO AE 75250，所以这个是Address（订单地址）。

Authorized Signature(s)：底部的Authorized Signature(s)区域。

BANK INFORMATION：Beneficiary部分的BANK INFORMATION: Beneficiary Name: Lingyun Information Co., Ltd. 所以BANK INFORMATION是这个标题下的内容。

Beneficiary Bank：BANK OF NINGBO。

COMPANY NAME：Lingyun Information Co., Ltd.（出现多次，比如顶部和订单的公司名，以及签名处）。

DELIVERY：10 DAYS AFTER RECEIVING THE DOWN PAYMENT。

Date：31/Dec/21。

Desc：Paint Baking System（在Item的Desc列）。

Fax：顶部的Fax:+681896086118。

For and on behalf of：图中有“For and on behalf of 凌云信息有限公司”，所以这个是For and on behalf of。

IEC CODE：3211006869 GST。

Item No.：3DA/LAMP（第一行的Item No.）。

NO.：33AABCO4731G1ZS（IEC下面的NO.）。

Name：Lingyun Information Co., Ltd.（Beneficiary Name）。

P/C No：JF213121610（P/C No: JF213121610）。

PAN NO：AABCO4731G（PAN NO: AABCO4731G）。

PAYMENT：100% BY T/T。

PRICE TERMS：EXW with delivery to ShangHai Port。

Qty：10 sets（第一行的Qty）。

REMARK：220V, India plug（第一行的REMARK）。

SAY U.S. DOLLARS：TWO THOUSAND NINE HUNDRED AND FIFTY ONLY（TOTAL AMOUNT后的文字）。

SWIFT Address：BNKBCN2N（SWIFT Address: BNKBCN2N）。

TITLE：PURCHASE CONTRACT（标题）。

Tel：+457612081280/3/8/9（顶部的Tel:...）。

U.PRICE：$295.00（第一行的U.PRICE）。

现在需要逐个对应每个标签，找到它们的bbox。需要看每个元素在图中的位置。

先列出来每个标签对应的元素：

1. ADDRESS：订单的地址是“Unit 3364 Box 0413 DPO AE 75250”，位于ORDER TO下面。bbox需要看这个文本的位置。另外Beneficiary Bank的Address是“392 Herrera Trafficway East Jamesmouth, AK 15493”，属于BANK INFORMATION下的Address。但标签是ADDRESS，可能需要看哪个。可能用户需要的是订单的地址，即Order TO的地址。看原文中“ORDER TO: Lingyun Information Co., Ltd. 02696 Powers Port Bethf... Unit 3364 Box 0413 DPO AE 75250” 这里的Unit...是地址，所以这个是Address。

2. AMOUNT：表格中的Amount列，比如“$2,950.00”在第一行的Amount，以及Total行的Amount。还有TOTAL AMOUNT: SAY U.S. DOLLARS:... 这里的金额是文字。需要确定哪个。可能AMOUNT对应表格中的Amount数值，比如$2,950.00。

3. Account No.：Beneficiary Bank的Account No.是“77122025000000753”，在BANK INFORMATION部分。

4. Add：顶部的“Add:7949 Katherine Crossing Suite 415 Jeffreychester, AL 01429”。

5. Address：可能重复，比如订单的地址和Beneficiary Bank的地址。但标签是Address，可能需要看订单的地址，即Unit 3364...。

6. Authorized Signature(s)：底部的“Authorized Signature(s)”文字，以及签名区域。

7. BANK INFORMATION：标题“BANK INFORMATION: Beneficiary”下面的内容，即“BANK INFORMATION: Beneficiary Name: Lingyun Information Co., Ltd.” 这个标题。

8. Beneficiary Bank：BANK OF NINGBO。

9. COMPANY NAME：Lingyun Information Co., Ltd.（顶部的公司名，或者订单的公司名，或者签名处的公司名）。

10. DELIVERY：10 DAYS AFTER RECEIVING THE DOWN PAYMENT。

11. Date：31/Dec/21。

12. Desc：Paint Baking System（Item的Desc列）。

13. Fax：+681896086118（顶部的Fax）。

14. For and on behalf of：图中的“For and on behalf of 凌云信息有限公司”。

15. IEC CODE：3211006869 GST（IEC CODE:3211006869 GST）。

16. Item No.：3DA/LAMP（第一行的Item No.）。

17. NO.：33AABCO4731G1ZS（NO.:33AABCO4731G1ZS）。

18. Name：Lingyun Information Co., Ltd.（Beneficiary Name: Lingyun Information Co., Ltd.）。

19. P/C No：JF213121610（P/C No: JF213121610）。

20. PAN NO：AABCO4731G（PAN NO: AABCO4731G）。

21. PAYMENT：100% BY T/T。

22. PRICE TERMS：EXW with delivery to ShangHai Port。

23. Qty：10（第一行的Qty，sets是单位）。

24. REMARK：220V, India plug（第一行的REMARK）。

25. SAY U.S. DOLLARS：TWO THOUSAND NINE HUNDRED AND FIFTY ONLY（TOTAL AMOUNT后的文字）。

26. SWIFT Address：BNKBCN2N（SWIFT Address: BNKBCN2N）。

27. TITLE：PURCHASE CONTRACT（标题）。

28. Tel：+457612081280/3/8/9（顶部的Tel）。

29. U.PRICE：$295.00（第一行的U.PRICE）。

现在需要为每个标签找到对应的bbox。需要看图像中的位置，比如：

- TITLE: "PURCHASE CONTRACT" 是大标题，位于中间上方。
- Add: 顶部的Add:7949... 位置在右上角，公司名下面。
- Tel: 顶部的Tel:... 和Fax:... 一起。
- Fax: 同上。
- COMPANY NAME: 顶部的"Lingyun Information Co., Ltd." 以及订单的"ORDER TO: Lingyun Information Co., Ltd."，还有签名处的公司名。
- P/C No: "P/C No: JF213121610" 在订单信息里。
- Date: "Date: 31/Dec/21" 在订单信息里。
- ORDER TO: 下面的公司名是Lingyun Information Co., Ltd.，所以COMPANY NAME对应这个。
- Address（订单的）: "02696 Powers Port Bethf... Unit 3364 Box 0413 DPO AE 75250"。
- IEC CODE: "IEC CODE:3211006869 GST"。
- NO.: "NO.:33AABCO4731G1ZS"。
- PAN NO: "PAN NO: AABCO4731G"。
- PRICE TERMS: "EXW with delivery to ShangHai Port"。
- SHIPMENT: "FROM TO" 这里可能没填，但标签是SHIPMENT？不，用户给的标签里没有SHIPMENT，用户给的标签是列出的那些，所以看用户提供的标签列表。
- PAYMENT: "100% BY T/T"。
- DELIVERY: "10 DAYS AFTER RECEIVING THE DOWN PAYMENT"。
- Item No.: "3DA/LAMP"。
- Desc: "Paint Baking System"。
- Qty: "10 sets" 中的10。
- U.PRICE: "$295.00"。
- AMOUNT: "$2,950.00"（第一行的Amount）。
- TOTAL AMOUNT: "TWO THOUSAND NINE HUNDRED AND FIFTY ONLY" 对应SAY U.S. DOLLARS。
- BANK INFORMATION: "BANK INFORMATION: Beneficiary Name: Lingyun Information Co., Ltd."。
- Beneficiary Bank: "BANK OF NINGBO"。
- Account No.: "77122025000000753"。
- SWIFT Address: "BNKBCN2N"。
- For and on behalf of: "For and on behalf of 凌云信息有限公司"。
- Authorized Signature(s): 底部的"Authorized Signature(s)"文字。
- Address（Beneficiary Bank的）: "392 Herrera Trafficway East Jamesmouth, AK 15493"。
- Add（顶部的）: "Add:7949 Katherine Crossing Suite 415 Jeffreychester, AL 01429"。

现在需要将每个标签对应到具体的bbox。由于是图像，需要估计每个文本的位置。例如：

1. ADDRESS（订单地址）: 文本是“Unit 3364 Box 0413 DPO AE 75250”，位于ORDER TO下面，对应bbox大概在订单信息部分。
2. AMOUNT: 表格中第一行的Amount是$2,950.00，bbox在表格的Amount列。
3. Account No.: “77122025000000753”在BANK INFORMATION下的Account No.行。
4. Add: “Add:7949 Katherine Crossing Suite 415 Jeffreychester, AL 01429”在顶部公司信息下方。
5. Address（Beneficiary Bank的）: “392 Herrera Trafficway East Jamesmouth, AK 15493”在BANK INFORMATION下的Address行。
6. Authorized Signature(s): 底部的“Authorized Signature(s)”文字，以及签名区域。
7. BANK INFORMATION: 标题“BANK INFORMATION: Beneficiary”。
8. Beneficiary Bank: “BANK OF NINGBO”。
9. COMPANY NAME: 顶部的“Lingyun Information Co., Ltd.”（公司抬头）。
10. DELIVERY: “10 DAYS AFTER RECEIVING THE DOWN PAYMENT”。
11. Date: “31/Dec/21”。
12. Desc: “Paint Baking System”在Item的Desc列。
13. Fax: “+681896086118”在顶部Tel和Fax部分。
14. For and on behalf of: “For and on behalf of 凌云信息有限公司”在签名上方。
15. IEC CODE: “3211006869 GST”在IEC CODE行。
16. Item No.: “3DA/LAMP”在Item No.列。
17. NO.: “33AABCO4731G1ZS”在NO.行。
18. Name: “Lingyun Information Co., Ltd.”在Beneficiary Name行。
19. P/C No: “JF213121610”在P/C No.行。
20. PAN NO: “AABCO4731G”在PAN NO.行。
21. PAYMENT: “100% BY T/T”。
22. PRICE TERMS: “EXW with delivery to ShangHai Port”。
23. Qty: “10”在Qty列。
24. REMARK: “220V, India plug”在REMARK列。
25. SAY U.S. DOLLARS: “TWO THOUSAND NINE HUNDRED AND FIFTY ONLY”在TOTAL AMOUNT行。
26. SWIFT Address: “BNKBCN2N”在SWIFT Address行。
27. TITLE: “PURCHASE CONTRACT”。
28. Tel: “+457612081280/3/8/9”在顶部Tel部分。
29. U.PRICE: “$295.00”在U.PRICE列。

现在需要将这些对应起来，生成JSON数组。每个元素是{"bbox_2d": [x1,y1,x2,y2], "label": "category"}。由于是示例，需要大致确定每个的bbox。比如：

- TITLE: "PURCHASE CONTRACT" 的bbox是中间上方，比如x1=440, y1=190, x2=750, y2=210（假设）。
- Add: 顶部的Add文本，x1=450, y1=30, x2=620, y2=45。
- Tel: x1=630, y1=30, x2=780, y2=45。
- Fax: x1=790, y1=30, x2=920, y2=45。
- COMPANY NAME（顶部）: x1=650, y1=10, x2=920, y2=25。
- ORDER TO的COMPANY NAME: x1=140, y1=200, x2=490, y2=220。
- P/C No: x1=500, y1=225, x2=650, y2=240。
- Date: x1=660, y1=225, x2=740, y2=240。
- Address（订单）: x1=140, y1=230, x2=490, y2=245。
- IEC CODE: x1=140, y1=250, x2=490, y2=265。
- NO.: x1=140, y1=265, x2=490, y2=280。
- PAN NO: x1=140, y1=280, x2=490, y2=295。
- PRICE TERMS: x1=140, y1=300, x2=490, y2=315。
- SHIPMENT: x1=140, y1=315, x2=490, y2=330（但用户标签没有SHIPMENT，所以忽略）。
- PAYMENT: x1=140, y1=330, x2=490, y2=345。
- DELIVERY: x1=140, y1=345, x2=490, y2=360。
- Item No.: x1=70, y1=370, x2=180, y2=390。
- Desc: x1=200, y1=370, x2=350, y2=390。
- Qty: x1=370, y1=370, x2=450, y2=390。
- U.PRICE: x1=470, y1=370, x2=550, y2=390。
- AMOUNT: x1=570, y1=370, x2=650, y2=390。
- REMARK: x1=670, y1=370, x2=750, y2=390。
- Total行的Total: x1=70, y1=395, x2=180, y2=415。
- Total的Amount: x1=570, y1=395, x2=650, y2=415。
- TOTAL AMOUNT: x1=70, y1=420, x2=850, y2=440。
- SAY U.S. DOLLARS: x1=70, y1=440, x2=850, y2=455。
- BANK INFORMATION: x1=140