用户现在需要从发票中提取各个字段的值和对应的类别。首先得逐个分析每个类别在图中的位置。

首先看COMPANY NAME，发票顶部是Weiwangming Technology Co., Ltd.，所以这个是公司名。然后ADDRESS，顶部的地址是8403 Carol Avenue Apt. 999 Gomezzide, KS 68439，还有Invoice to里的地址是58269 Willis Parkways Suite 691 East Stepnie, MS 44887？不过可能需要看主要的公司地址。不过先看各个字段。

先列出来每个类别：

1. ADDRESS：需要找公司的地址。顶部的地址是8403 Carol Avenue Apt. 999 Gomezzide, KS 68439，所以这个是公司地址。另外Invoice to的地址是另一个，但可能题目中的ADDRESS指的是公司地址？需要看。不过先处理每个类别。

2. Amount (USD)：总金额是USD16400.00，还有每行的Amount，比如4800.00和11600.00。但可能总金额是TOTAL对应的Amount。

3. COMPANY NAME：Weiwangming Technology Co., Ltd.（顶部和底部都有）。

4. CONTRACT NO：比如BUI256和CUI047，对应两行的合同号。

5. DATE：2021/9/8。

6. DESCRIPTION：比如1N4007S和1N4007，还有灰色的描述区域（可能被遮挡，但下面的两行是描述）。

7. FAX：(11) 92646155888。

8. Invoice No.：SF-210908。

9. QTY PCS：1,000,000和2,000,000，总共有3,000,000 PCS。

10. SHIPPING MARK：CDIL。

11. TEL：(18) 55581552969。

12. TERMS：C&F ICD TUGLAKABAD NEW DELHI SEAPORT。

13. TERMS OF PAYMENT：T/T（出现两次，右边和Invoice to右边）。

14. TITLE：Invoice（大标题）。

15. Unit Price (USD)：0.00480和0.00580。

现在需要为每个类别找到对应的bbox。需要看每个元素在图中的位置。

先处理每个类别：

- COMPANY NAME：顶部的Weiwangming Technology Co., Ltd.，bbox是[225, 10, 774, 35]左右？看图片顶部的文字。另外底部也有“维旺明科技有限公司”是中文，但英文是Weiwangming Technology Co., Ltd.，所以主要的公司名是顶部的。

- ADDRESS：顶部的地址是8403 Carol Avenue Apt. 999 Gomezzide, KS 68439，对应bbox是[225, 27, 774, 45]左右。另外Invoice to的地址是58269 Willis Parkways Suite 691 East Stepnie, MS 44887，属于Invoice to的地址，可能也是ADDRESS？但题目中的ADDRESS可能指公司地址，所以选顶部的。

- Amount (USD)：总金额是TOTAL对应的USD16400.00，位置在底部TOTAL行的右侧。bbox是[875, 925, 999, 945]左右。另外每行的Amount是4800.00和11600.00，比如第一行1N4007S的Amount是4800.00，对应bbox在该行的Amount列。

- CONTRACT NO：比如BUI256在1N4007S那一行的CONTRACT NO列，CUI047在1N4007那一行。所以每个CONTRACT NO对应各自的行。

- DATE：2021/9/8，对应DATE: 后面的内容，bbox是[115, 305, 233, 325]左右。

- DESCRIPTION：比如1N4007S和1N4007，还有灰色的描述区域（被遮挡的）。描述列的内容，比如第一行描述是1N4007S，对应DESCRIPTION列。

- FAX：(11) 92646155888，对应FAX: 后面的内容，bbox是[375, 27, 595, 45]左右。

- Invoice No.：SF-210908，对应Invoice No. 后面的内容，bbox是[115, 325, 233, 345]左右。

- QTY PCS：1,000,000和2,000,000，总3,000,000 PCS。比如第一行QTY是1,000,000，对应QTY PCS列。

- SHIPPING MARK：CDIL，对应SHIPPING MARK: 后面的内容，bbox是[525, 325, 625, 345]左右。

- TEL：(18) 55581552969，对应TEL: 后面的内容，bbox是[225, 27, 375, 45]左右。

- TERMS：C&F ICD TUGLAKABAD NEW DELHI SEAPORT，对应TERMS: 后面的内容，bbox是[115, 345, 525, 365]左右。

- TERMS OF PAYMENT：T/T，对应TERMS OF PAYMENT: 后面的内容，有两个T/T，比如右边的TERMS OF PAYMENT:T/T，bbox是[635, 275, 774, 295]左右（Invoice to右边的TERMS OF PAYMENT）。

- TITLE：Invoice，大标题，bbox是[495, 150, 575, 180]左右（Invoice字样）。

- Unit Price (USD)：0.00480和0.00580，对应Unit Price (USD)列的内容，比如第一行是0.00480，第二行是0.00580。

现在需要把每个类别对应一个或多个bbox，但可能每个类别对应一个主要的实例。比如：

现在开始逐个构建JSON：

1. COMPANY NAME：顶部的Weiwangming Technology Co., Ltd.，bbox是[223, 10, 776, 34]（看图片顶部文字）。

2. ADDRESS：公司地址是8403 Carol Avenue Apt. 999 Gomezzide, KS 68439，bbox是[225, 27, 774, 45]。

3. Amount (USD)：总金额是USD16400.00，在TOTAL行右侧，bbox是[873, 923, 997, 945]。

4. CONTRACT NO：比如BUI256，对应1N4007S行的CONTRACT NO，bbox是[295, 700, 355, 720]（看该行的CONTRACT NO列）。

5. DATE：2021/9/8，bbox是[116, 327, 232, 347]。

6. DESCRIPTION：比如1N4007S，对应第一行DESCRIPTION列，bbox是[116, 695, 200, 715]。

7. FAX：(11) 92646155888，bbox是[376, 27, 594, 45]。

8. Invoice No.：SF-210908，bbox是[116, 327, 232, 347]？不，Invoice No.是SF-210908，对应Invoice No. 后面的内容，看Invoice No.行，bbox是[155, 330, 235, 350]。

9. QTY PCS：1,000,000（第一行QTY），bbox是[395, 695, 475, 715]。

10. SHIPPING MARK：CDIL，对应SHIPPING MARK: 后面的内容，bbox是[526, 327, 625, 347]。

11. TEL：(18) 55581552969，bbox是[226, 27, 374, 45]。

12. TERMS：C&F ICD TUGLAKABAD NEW DELHI SEAPORT，对应TERMS: 后面的内容，bbox是[116, 347, 524, 367]。

13. TERMS OF PAYMENT：T/T（Invoice to右边的TERMS OF PAYMENT），bbox是[636, 277, 773, 297]。

14. TITLE：Invoice，大标题，bbox是[496, 152, 574, 172]。

15. Unit Price (USD)：0.00480（第一行Unit Price），bbox是[595, 695, 685, 715]。

现在需要检查每个类别是否都覆盖，并且bbox准确。可能有些类别有多个实例，比如CONTRACT NO有两个（BUI256和CUI047），但题目可能需要每个类别至少一个实例。另外，比如DESCRIPTION有灰色区域和下面的1N4007S、1N4007，所以选其中一个即可。

现在整理成JSON数组，每个元素是bbox和label。
</think>
[{"bbox_2d": [223, 10, 776, 34], "label": "COMPANY NAME"}, {"bbox_2d": [225, 27, 774, 45], "label": "ADDRESS"}, {"bbox_2d": [873, 923, 997, 945], "label": "Amount (USD)"}, {"bbox_2d": [295, 700, 355, 720], "label": "CONTRACT NO"}, {"bbox_2d": [116, 327, 232, 347], "label": "DATE"}, {"bbox_2d": [116, 695, 200, 715], "label": "DESCRIPTION"}, {"bbox_2d": [376, 27, 594, 45], "label": "FAX"}, {"bbox_2d": [155, 330, 235, 350], "label": "Invoice No."}, {"bbox_2d": [395, 695, 475, 715], "label": "QTY PCS"}, {"bbox_2d": [526, 327, 625, 347], "label": "SHIPPING MARK"}, {"bbox_2d": [226, 27, 374, 45], "label": "TEL"}, {"bbox_2d": [116, 347, 524, 367], "label": "TERMS"}, {"bbox_2d": [636, 277, 773, 297], "label": "TERMS OF PAYMENT"}, {"bbox_2d": [496, 152, 574, 172], "label": "TITLE"}, {"bbox_2d": [595, 695, 685, 715], "label": "Unit Price (USD)"}]