用户现在需要检测票据中的各个指定对象，先逐个看。首先标题是“宁夏回族自治区医疗门诊收费票据”，对应标题。然后看业务流水号，图中有“业务流水号: 164871657d86469da”。个人现金支付是“个人现金支付: 283.57”。个人自费是“个人自费: 59.00”。个人账户余额是“个人账户余额: 0.00”。个人账户支付是“个人账户支付: 0.00”。交款人是“交款人: 熊欢”。交款人统一社会信用代码这里可能被遮挡，但看原文“交款人统一社会信用代码:”后面可能有，但图中是“交款人: 熊欢”下面的？不，看原文“交款人: 熊欢”然后“交款人统一社会信用代码:”可能被处理了，不过先看其他。其他支付是“其他支付: 0.00”。医保编号是“医保编号: 0530102”。医疗机构类型是“医疗机构类型: 综合医院”。单位？可能没有单独的单位，看备注是项目后面的备注列。复核人是“复核人: 曹晨”。大病起付额是“大病起付额: 0.00”。就诊日期是“就诊日期: 2020-□-14”。开票日期是“开票日期:2020-□-14”。性别是“性别: 女”。收款人是“收款人: 沈慧”。收款单位(章)是“南康网络人民医院”下面的“门诊收费章”？看“收款单位(章): 南康网络人民医院”然后有“门诊收费章”的红色章。数量是项目中的数量，比如检查费数量1。金额(元)是每个项目的金额，比如检查费65。金额合计(大写)是“金额合计(大写) 陆佰贰贰拾元肆角叁分”。门诊号是“门诊号: ZLNSKMZ-肿瘤内三科门诊[乳腺肿瘤、黑色]”。项目名称是各个项目，比如检查费、放射费等。票据代码是“票据号码: 5000060503”？看右上角“票据号码:5000060503”。电子票据号码是“电子票据号码:0803077000”。校验码是“校验码:5a11c9”。现在逐个对应：

标题：宁夏回族自治区医疗门诊收费票据，对应标题。

业务流水号：164871657d86469da，位置在“业务流水号: 164871657d86469da”。

个人现金支付：283.57，对应“个人现金支付: 283.57”。

个人自费：59.00，对应“个人自费: 59.00”。

个人账户余额：0.00，对应“个人账户余额: 0.00”。

个人账户支付：0.00，对应“个人账户支付: 0.00”。

交款人：熊欢，对应“交款人: 熊欢”。

医保编号：0530102，对应“医保编号: 0530102”。

医疗机构类型：综合医院，对应“医疗机构类型: 综合医院”。

复核人：曹晨，对应“复核人: 曹晨”。

大病起付额：0.00，对应“大病起付额: 0.00”。

就诊日期：2020-□-14，对应“就诊日期: 2020-□-14”。

开票日期：2020-□-14，对应“开票日期:2020-□-14”。

性别：女，对应“性别: 女”。

收款人：沈慧，对应“收款人: 沈慧”。

收款单位(章)：南康网络人民医院（以及门诊收费章，但主要看文字）。

数量：比如检查费数量1，放射费数量1等，项目中的数量列。

金额(元)：每个项目对应的金额，如检查费65，放射费219等。

金额合计(大写)：陆佰贰贰拾元肆角叁分。

门诊号：ZLNSKMZ-肿瘤内三科门诊[乳腺肿瘤、黑色]。

项目名称：检查费、放射费、化验费、治疗费、材料费等。

票据号码：5000060503，右上角“票据号码:5000060503”。

电子票据号码：0803077000，对应“电子票据号码:0803077000”。

校验码：5a11c9，对应“校验码:5a11c9”。

(小写)：620.43，对应“（小写）620.43”。

现在需要把每个检测到的类别对应上，注意有些可能重复或需要确认。

现在开始列每个对象的bbox和label：

1. 标题：“宁夏回族自治区医疗门诊收费票据” —— 标题，位置在上方中间。
2. 业务流水号：“164871657d86469da” —— 业务流水号。
3. 个人现金支付：“283.57” —— 个人现金支付。
4. 个人自费：“59.00” —— 个人自费。
5. 个人账户余额：“0.00” —— 个人账户余额。
6. 个人账户支付：“0.00” —— 个人账户支付。
7. 交款人：“熊欢” —— 交款人。
8. 医保编号：“0530102” —— 医保编号。
9. 医疗机构类型：“综合医院” —— 医疗机构类型。
10. 复核人：“曹晨” —— 复核人。
11. 大病起付额：“0.00” —— 大病起付额。
12. 就诊日期：“2020-□-14” —— 就诊日期。
13. 开票日期：“2020-□-14” —— 开票日期。
14. 性别：“女” —— 性别。
15. 收款人：“沈慧” —— 收款人。
16. 收款单位(章)：“南康网络人民医院” —— 收款单位(章)。
17. 数量：比如检查费的“1”（数量列） —— 数量，多个项目都有数量，比如检查费数量1，放射费数量1等，这里可以选其中一个，比如检查费的数量。
18. 金额(元)：比如检查费的“65” —— 金额(元)。
19. 金额合计(大写)：“陆佰贰贰拾元肆角叁分” —— 金额合计(大写)。
20. 门诊号：“ZLNSKMZ-肿瘤内三科门诊[乳腺肿瘤、黑色]” —— 门诊号。
21. 项目名称：“检查费” —— 项目名称。
22. 票据号码：“5000060503” —— 票据号码。
23. 电子票据号码：“0803077000” —— 电子票据号码。
24. 校验码：“5a11c9” —— 校验码。
25. (小写)：“620.43” —— (小写)。

现在需要确定每个的bbox，因为是图片中的位置，需要估计。比如标题在上方，文字是“宁夏回族自治区医疗门诊收费票据”，所以bbox大概是[333, 10, 666, 50]左右？不，看图片中的标题是“宁夏回族自治区医疗门诊收费票据”，在票据的上方，红色印章上面。然后票据号码在右上角，No 5000060503，所以票据号码的bbox是右上角的“票据号码:5000060503”。

另外，(小写)是“（小写）620.43”，在金额合计那里。

现在需要把每个类别对应一个实例，可能有些类别有多个，但用户需要检测所有存在的，所以每个类别只要有就列。

现在开始构建JSON数组：

首先，标题：
{"bbox_2d": [340, 12, 662, 50], "label": "标题"}

业务流水号：
{"bbox_2d": [110, 525, 425, 545], "label": "业务流水号"} （看原文“业务流水号: 164871657d86469da”）

个人现金支付：
{"bbox_2d": [635, 730, 825, 750], "label": "个人现金支付"} （原文“个人现金支付: 283.57”）

个人自费：
{"bbox_2d": [275, 735, 345, 755], "label": "个人自费"} （“个人自费: 59.00”）

个人账户余额：
{"bbox_2d": [505, 735, 635, 755], "label": "个人账户余额"} （“个人账户余额: 0.00”）

个人账户支付：
{"bbox_2d": [455, 730, 565, 750], "label": "个人账户支付"} （“个人账户支付: 0.00”）

交款人：
{"bbox_2d": [105, 230, 155, 250], "label": "交款人"} （“交款人: 熊欢”）

医保编号：
{"bbox_2d": [385, 690, 515, 710], "label": "医保编号"} （“医保编号: 0530102”）

医疗机构类型：
{"bbox_2d": [110, 730, 260, 750], "label": "医疗机构类型"} （“医疗机构类型: 综合医院”）

复核人：
{"bbox_2d": [505, 930, 565, 950], "label": "复核人"} （“复核人: 曹晨”）

大病起付额：
{"bbox_2d": [635, 735, 765, 755], "label": "大病起付额"} （“大病起付额: 0.00”）

就诊日期：
{"bbox_2d": [455, 690, 595, 710], "label": "就诊日期"} （“就诊日期: 2020-□-14”）

开票日期：
{"bbox_2d": [635, 290, 735, 310], "label": "开票日期"} （“开票日期:2020-□-14”）

性别：
{"bbox_2d": [635, 695, 685, 715], "label": "性别"} （“性别: 女”）

收款人：
{"bbox_2d": [755, 930, 825, 950], "label": "收款人"} （“收款人: 沈慧”）

收款单位(章)：
{"bbox_2d": [105, 960, 265, 980], "label": "收款单位(章)"} （“收款单位(章): 南康网络人民医院”）

数量：
比如检查费的数量，项目名称“检查费”对应的数量是1，看项目表中的“数量/单位”列，检查费那一行的数量是1，所以bbox是[105, 300, 145, 320]（假设位置，因为项目表在中间，检查费在左列第一行，数量是1）。

金额(元)：
检查费的金额是65，对应“金额(元)”列，bbox是[225, 300, 275, 320]（检查费行的金额）。

金额合计(大写)：
“金额合计(大写) 陆佰贰贰拾元肆角叁分”，bbox是[110, 540, 425, 560]。

门诊号：
“门诊号: ZLNSKMZ-肿瘤内三科门诊[乳腺肿瘤、黑色]”，bbox是[455, 600, 635, 620]。

项目名称：
“检查费”是项目名称，bbox是[105, 300, 155, 320]（项目名称列）。

票据号码：
“票据号码:5000060503”，在右上角，bbox是[505, 10, 635, 30]。

电子票据号码：
“电子票据号码:0803077000”，bbox是[635, 15, 765, 35]。

校验码：
“校验码:5a11c9”，bbox是[635, 200, 695, 220]（看原文“校验码:5a11c9”）。

(小写)：
“（小写）620.43”，在金额合计下面，bbox是[455, 545, 525, 565]。

另外，还有“其他支付: 0.00”，对应“其他支付”类别，bbox是[275, 690, 345, 710]（“其他支付: 0.00”）。

现在需要确保所有类别都被覆盖，比如“单位”可能没有，因为票据中没有单独的“单位”字段，可能不需要。还有“备注”是项目中的备注列，比如检查费的备注是“1”，但可能不需要单独列，因为用户给的类别中有“备注”，所以需要看是否有备注内容。比如项目名称“治疗费”的备注是空？或者看项目表中的“备注”列，比如检查费的备注是“1”，放射费备注是“1”等，所以“备注”类别可以选其中一个，比如检查费的备注“1”，bbox是[325, 300, 375, 320]。

现在整理所有需要的类别，确保每个类别都有对应：

### 类别列表中的每个项都要检查是否存在：

###：票据中没有“###”这个内容，可能不需要。

(小写)：存在，620.43。

No：票据中右上角有“ No 5000060503”，所以“票据号码”对应No？不，No是票据的编号，可能“票据号码”就是No对应的内容，所以“票据号码”已经包含。

业务流水号：存在。

个人现金支付：存在。

个人自费：存在。

个人账户余额：存在。

个人账户支付：存在。

交款人：存在。

交款人统一社会信用代码：图中“交款人统一社会信用代码:”后面被遮挡，可能没有显示，所以可能不存在，或者被处理了，暂时不考虑，因为图中该部分被灰色块覆盖，可能没有有效信息，所以不检测。

其他支付：存在，0.00。

医保编号：存在。

医疗机构类型：存在。

单位：可能没有，因为票据中没有“单位”字段，比如“单位”可能指医疗机构的单位？但“医疗机构类型”已经覆盖，所以“单位”可能不存在，不检测。

备注：存在，项目中的备注列，比如检查费的备注是“1”。

复核人：存在。

大病起付额：存在。

就诊日期：存在。

开票日期：存在。

性别：存在。

收款人：存在。

收款单位(章)：存在。

数量：存在。

标题：存在。

校验码：存在。

电子票据代码：图中“电子票据代码:”？看原文“电子票据号码:0803077000”，可能“电子票据代码”是另一个，但图中可能没有，或者“票据代码”是“票据号码”？可能“电子票据代码”不存在，图中是“电子票据号码”，所以“电子票据号码”存在，“电子票据代码”可能没有，不检测。

电子票据号码：存在。

票据代码：可能和票据号码一样，即“票据号码”是票据代码，所以“票据代码”存在，对应“票据号码”。

票据号码：存在。

金额(元)：存在。

金额合计(大写)：存在。

门诊号：存在。

项目名称：存在。

现在把所有存在的类别列出来，然后为每个生成bbox和label。

现在开始逐个处理：

1. 标题：宁夏回族自治区医疗门诊收费票据 → label:标题，bbox大概在票据上方，文字居中。
2. (小写)：620.43 → label:(小写)，在金额合计下方。
3. 业务流水号：164871657d86469da → label:业务流水号。
4. 个人现金支付：283.57 → label:个人现金支付。
5. 个人自费：59.00 → label:个人自费。
6. 个人账户余额：0.00 →