```json
{
    "date_issue": "02-26-2001",
    "date_due": "03-28-2001",
    "order_id": "5888",
    "vendor_name": "DJM Post",
    "vendor_address": "4 E. 46th Street New York, NY 10017 Office 212-687-0111 FAX 212-949-8083",
    "customer_billing_name": "GCI Attn. Karen Surgeon",
    "customer_billing_address": "92 GRANDVIEW AVENUE GREAT NECK, NY 11020",
    "amount_total_net": "593.00",
    "amount_total_gross": "623.53",
    "amount_due": "",
    "payment_terms": "Net 30",
    "tax_detail_net": [
        {
            "net": "370.00"
        }
    ],
    "tax_detail_tax": [
        {
            "tax": "30.53"
        }
    ]
}
```