付款申请单
部门: 人事部
2016年02月13日
编号: 125-20160213-073

<table>
  <tr>
    <td>收款单位</td>
    <td>上海智联招聘有限公司</td>
    <td>项目名称</td>
    <td>2016届校招</td>
  </tr>
  <tr>
    <td>开户银行</td>
    <td>浦发银行上海黄浦支行</td>
    <td>合同号</td>
    <td>HT-JS-202602</td>
  </tr>
  <tr>
    <td>开户账号</td>
    <td>62148365000XXXX7890</td>
    <td>合同总金额</td>
    <td>78600.00</td>
  </tr>
  <tr>
    <td>税号</td>
    <td>91420100MA4KXXXXX</td>
    <td>累计已支付金额</td>
    <td>50000.00</td>
  </tr>
</table>

付款项目摘要
校园招聘合作费。

<table>
  <tr>
    <td>付款金额</td>
    <td>¥7500.00</td>
    <td>付款方式</td>
    <td>□电汇 □支票 □现金<br>□微信 □承兑 □其他<br>☑支付宝</td>
  </tr>
  <tr>
    <td colspan="2">金额(大写)</td>
    <td colspan="2">仟佰拾万柒仟伍佰零拾零元零角零分¥ 7500.00</td>
  </tr>
  <tr>
    <td colspan="4">备注 制保原款验收后支付</td>
  </tr>
</table>

领导批示 同意
财务负责人 弘核
部门负责人 雨以
经办人刘伟.