仓库交
工场
出库单
2016年04月15日
No 6919698

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="7">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>边精磨母材钢珠</td>
      <td></td>
      <td>620522</td>
      <td>700</td>
      <td>28.9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>7</td>
      <td>8</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>不锈钢内六角丝</td>
      <td>/</td>
      <td>46x20mm</td>
      <td>80</td>
      <td>24.9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>9</td>
      <td>8</td>
      <td>2</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>不锈钢平起圈</td>
      <td>/</td>
      <td>46/60/包</td>
      <td>50</td>
      <td>12.9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>6</td>
      <td>4</td>
      <td>1</td>
      <td></td>
    </tr>
  </tbody>
</table>

合计(大写) 佰拾万仟肆佰壹拾柒元零角零分 ¥: 841.00

记帐
保管
制票 张冰群
提货人 刘琴辰

第一联存根(白)第二联仓库(红)