入库单
仓库交
工场
No 3521096
2023年5月9日

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0901</td>
      <td>木版板材</td>
      <td>张</td>
      <td>15mm牛皮板</td>
      <td>50</td>
      <td>180.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>9</td>
      <td>0</td>
      <td>00</td>
    </tr>
    <tr>
      <td>0902</td>
      <td>五金配件</td>
      <td>套</td>
      <td>三合一连接件</td>
      <td>100</td>
      <td>8.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>8</td>
      <td>0</td>
      <td>00</td>
    </tr>
  </tbody>
</table>

合计(大写) 佰 拾 万玖仟捌佰一拾一元一角一分 ¥: 9800.00

记帐 范设计
保管
制票
收货人韦主管

第一联存根(白)第二联仓库(红)