仓库交工场
入库单
No 3521081
2024年3月15日

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>31501</td>
      <td>秋相笔记本</td>
      <td>台</td>
      <td>ThinkpadX1</td>
      <td>5</td>
      <td>6800.00</td>
      <td></td>
      <td></td>
      <td>3</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>31502</td>
      <td>Del 显示器</td>
      <td>台</td>
      <td>24寸U系列</td>
      <td>5</td>
      <td>1100.00</td>
      <td></td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

合计(大写) 佰 拾 万 整 仟 佰 一 拾 元 角 分 ¥: 39500.00

记帐 保管 制票 收货人 李若

第一联存根(白) 第二联仓库(红)