付款申请单
部门: 销售部
2014年02月14日
编号: XS-bx0214-014

<table>
  <tr>
    <td>收款单位</td>
    <td>广州顺区快递有限公司</td>
    <td>项目名称</td>
    <td></td>
  </tr>
  <tr>
    <td>开户银行</td>
    <td></td>
    <td>合同号</td>
    <td></td>
  </tr>
  <tr>
    <td>开户账号</td>
    <td></td>
    <td>合同总金额</td>
    <td></td>
  </tr>
  <tr>
    <td>税号</td>
    <td></td>
    <td>累计已支付金额</td>
    <td></td>
  </tr>
</table>

付款项目摘要
客户运费邮费

<table>
  <tr>
    <td>付款金额</td>
    <td>¥980.00</td>
    <td>付款方式</td>
    <td>□电汇 □支票 ☑现金<br>□微信 □承兑 □其他<br>□支付宝</td>
  </tr>
  <tr>
    <td>金额(大写)</td>
    <td>仟佰拾万仟玖佰捌拾零元零角零分¥ 980.00</td>
    <td>备注</td>
    <td></td>
  </tr>
</table>

领导批示
财务负责人
部门负责人
经办人 陈明