仓库交
工场
出库单
No 6919682
2015年05月0日

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="7">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十</td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>窃窃扫地机器</td>
      <td>台</td>
      <td>700</td>
      <td>100</td>
      <td></td>
      <td>1</td>
      <td>7</td>
      <td>8</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
  </tbody>
</table>

合计(大写) 佰 拾 拾 万 拾 仟 零 佰 零 拾 零 元 零 角 零 分 ¥: 198000.00

记帐 保管 制票 刘晓辰 提货人 顺丰快递一 张师傅

第一联存根(白)第二联仓库(红)