仓库交
工场
入库单
No 3521087
2024年6月18日

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="7">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1601</td>
      <td>服务器</td>
      <td>台</td>
      <td>机架式U2</td>
      <td>2</td>
      <td>12500</td>
      <td>2</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td>1602</td>
      <td>网络交换机</td>
      <td>台</td>
      <td>24口千兆</td>
      <td>1</td>
      <td>1800</td>
      <td>1</td>
      <td>8</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
  </tbody>
</table>

合计(大写) 佰零拾贰万陆仟捌佰拾壹元壹角零分 ¥: 26800.00
记帐 保管 制票 收货人 吴明
第二联存根(白)第二联仓库(红)