货物运输协议书
No 6026383

2026年2月0日

<table>
  <tr>
    <td>托运单位</td>
    <td>澄迈省启明仪表有限公司</td>
    <td>地址</td>
    <td>澄迈市松江区智路101</td>
    <td>电话</td>
    <td>86557004</td>
  </tr>
  <tr>
    <td>承运单位</td>
    <td>海程专线物流</td>
    <td>地址</td>
    <td>澄迈市纬目区D2</td>
    <td>电话</td>
    <td>88012390</td>
  </tr>
  <tr>
    <td>收货单位</td>
    <td>北屿市桥林物流</td>
    <td>地址</td>
    <td>北屿市桥林区格德</td>
    <td>电话</td>
    <td>67081120</td>
  </tr>
</table>

司机姓名: 郝维丹
驾驶证号: 33-48106627
联系电话: 18268193305
车型: 属式货车
车号: 2Y7M9
发动机号: 4V8D3509
车架号: 18652P9D1K704
司机单位: 海程专线物流
身份证号:
住址: 澄迈市松江区智路社区

<table>
  <tr>
    <td>货物名称</td>
    <td>数量</td>
    <td>重量</td>
    <td>价值(元)</td>
    <td>备注</td>
  </tr>
  <tr>
    <td>压力变送器(PT60)</td>
    <td>24</td>
    <td>48kg</td>
    <td>28800</td>
    <td>防震</td>
  </tr>
  <tr>
    <td>流量计(DN-50)</td>
    <td>6</td>
    <td>96kg</td>
    <td>42000</td>
    <td>木箱</td>
  </tr>
</table>

货运起运时间: 2026年2月0日
约定到达时间: 2026年2月11日
货物起运地: 澄迈市松江区

运费总额: 3100
付款方式: 现付

运输协议事项
1. 以上货物经承运方清点,无误上车,承运方不开拆检验,如运到时包装完好,承运方不负任何责任。
2. 货物在运输过程中,如有短少、破损、受潮、受湿等情况,均由承运方负担全部责任及赔偿经济损失。
3. 在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地,车辆如遇特殊情况不能正常到达,则应立即电告托运方,否则应赔偿由此造成的一切经济损失。
4. 本协议一经签定即生效,由托运方及承运方共同遵守,不得违约。本合同未尽事宜,按《经济合同法》《汽车货物运输规则》处理。
5. 本协议一式三份,托运方、承运方、随货同行各执壹份。

备注:

托运方(签章):
承运方(签章):

①存根(白)
②托运方(红)
③随货同行(黄)