仓库交
工场
入库单
2023年12月3日
No 3521088
<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="8">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十</td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0301</td>
      <td>人装绢</td>
      <td>斤</td>
      <td>302×230cm</td>
      <td>500</td>
      <td>3.50</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>7</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td>0302</td>
      <td>气泡膜</td>
      <td>卷</td>
      <td>60cm 100米</td>
      <td>20</td>
      <td>45</td>
      <td></td>
      <td></td>
      <td></td>
      <td>9</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td>0303</td>
      <td>封箱收带</td>
      <td>卷</td>
      <td>5cm 50米</td>
      <td>50</td>
      <td>2.50</td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
  </tbody>
</table>
合计(大写) 佰 拾 万 仟 拾 佰 拾 元 角 分 ¥: 2775.00
记帐
保管
制票
收货人 线会计
第一联存根(白)第二联仓库(红)