货物运输协议书 No 6026372
2026年2月4日

<table>
  <tr>
    <td>托运单位</td>
    <td>发原州万川区泽远家实</td>
    <td>地址</td>
    <td>发原州万川区东盛路8号</td>
    <td>电话</td>
    <td>85214076</td>
  </tr>
  <tr>
    <td>承运单位</td>
    <td>景行物流有限公司</td>
    <td>地址</td>
    <td>发原州万川区货应路18号</td>
    <td>电话</td>
    <td>76302199</td>
  </tr>
  <tr>
    <td>收货单位</td>
    <td>海货装饰工程</td>
    <td>地址</td>
    <td>北山市站北门7号电话</td>
    <td>61203308</td>
    <td>联系人 闫</td>
  </tr>
  <tr>
    <td>司机姓名</td>
    <td>韩记安</td>
    <td>驾驶证号</td>
    <td>DL447159</td>
    <td>联系电话</td>
    <td>15820140946</td>
  </tr>
  <tr>
    <td>车型</td>
    <td>平板货车</td>
    <td>车号</td>
    <td>2J948</td>
    <td>发动机号</td>
    <td>ENCP7D</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>车架号</td>
    <td>VINQ2M657K</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>司机单位</td>
    <td>景行物流</td>
    <td>身份证号</td>
    <td></td>
    <td>住址</td>
    <td>发原州万川区良街</td>
  </tr>
</table>

货物名称 数量 重量 价值(元) 备注
实木餐桌1.6m 4 200kg 28000 加固 打有
桌椅(布艺) 24 192kg 21600 整喷

货运起运时间: 2026年2月6日 约定到达时间: 2026年2月6日 货物起运地: 发原州万川区
运费总额: 5200 付款方式: 现付

运输协议事项
1、以上货物经承运方清点,无误上车,承运方不开拆检验,如运到时包装完好,承运方不负任何责任。
2、货物在运输过程中,如有短少、破损、受潮、受湿等情况,均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地,车辆如遇特殊情况不能正常到达,则应立即电告托运方,否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效,由托运方及承运方共同遵守,不得违约。本合同未尽事宜,按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份,托运方、承运方、随货同行各执壹份。

备注:

托运方(签章):

承运方(签章):