付款申请单
部门: 技术部
2016年02月12日
编号: JS-2016012-012

<table>
  <tr>
    <td>收款单位</td>
    <td>武汉芯联电子科技.</td>
    <td>项目名称</td>
    <td></td>
  </tr>
  <tr>
    <td>开户银行</td>
    <td></td>
    <td>合同号</td>
    <td>HT-JS-202601</td>
  </tr>
  <tr>
    <td>开户账号</td>
    <td></td>
    <td>合同总金额</td>
    <td></td>
  </tr>
  <tr>
    <td>税号</td>
    <td></td>
    <td>累计已支付金额</td>
    <td>5000.00</td>
  </tr>
</table>

付款项目摘要
石硬件设备钢网款

<table>
  <tr>
    <td>付款金额</td>
    <td>8600.00</td>
    <td>付款方式</td>
    <td>电汇</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>支票</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>现金</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>微信</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>承兑</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>其他</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>支付宝</td>
  </tr>
</table>

金额(大写)
仟佰拾贰万捌仟陆佰零拾零元零角零分¥ 8600.00

备注

领导批示
财务负责人
部门负责人
经办人 赵阳

付款申请单(210-110)
YK-0205
ECHOTIPS
伊卡一