仓库交工场
出库单
2025年05月14日
No 6919697

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>食品发料计划单个</td>
      <td></td>
      <td>100ml(连调装)</td>
      <td>120</td>
      <td>19.98</td>
      <td></td>
      <td></td>
      <td></td>
      <td>2</td>
      <td>3</td>
      <td>8</td>
      <td>8</td>
    </tr>
  </tbody>
</table>

合计(大写) 佰 拾 万 贰 仟 叁 佰 拾 拾 元 零 角 零 分 ¥: 2388.00

记帐 保管 制票 张琳琳 提货人 王冬

第一联存根(白)第二联仓库(红)