仓库交工场
出库单
2023年02月14日
No 6919683

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十</td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>铝合金踢脚线</td>
      <td>支</td>
      <td></td>
      <td>1200</td>
      <td></td>
      <td>¥</td>
      <td>1</td>
      <td>4</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>铝合金踢脚线墙头/通用款(日)</td>
      <td></td>
      <td></td>
      <td>260</td>
      <td>12.50</td>
      <td>¥</td>
      <td>3</td>
      <td>2</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>铝合金踢脚线面壳辅材/通用款</td>
      <td></td>
      <td></td>
      <td>800</td>
      <td>28.80</td>
      <td>¥</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>铝合金踢脚线</td>
      <td></td>
      <td>80mm挂线</td>
      <td>1000</td>
      <td>38.60</td>
      <td>¥</td>
      <td>3</td>
      <td>8</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>铝合金踢脚线</td>
      <td></td>
      <td>60mm挂线</td>
      <td>1000</td>
      <td>35.11</td>
      <td>¥</td>
      <td>3</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
  </tbody>
</table>

合计(大写) 佰壹拾壹万肆仟肆佰零壹元零角零分 ¥:14400.00

记帐 保管 制票 赵敏 提货人 工地负责人一老波

第一联存根(白)第二联仓库(红)