仓库交
工场
入库单
2024年11月12日
No 3521097
<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1201</td>
      <td>成手机</td>
      <td>寸</td>
      <td>智能机U26</td>
      <td>100</td>
      <td>1599.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>15</td>
      <td>9</td>
      <td>9</td>
      <td>00</td>
    </tr>
  </tbody>
</table>
合计(大写) 佰壹拾万玖仟玖佰一拾一元一角一分 ¥:159900.00
第一联存根(白)第二联仓库(红)
记帐 马尚
保管
制票
收货人 任工