货物运输协议书
No 6026385

2026年2月11日

<table>
  <tr>
    <td>托运单位</td>
    <td>北山省瑞浦县明阳郡铜</td>
    <td>地址</td>
    <td>北山市云栖区光屯路733</td>
    <td>电话</td>
    <td>69018873</td>
  </tr>
  <tr>
    <td>承运单位</td>
    <td>北山城际货运</td>
    <td>地址</td>
    <td>北山市货北站区</td>
    <td>电话</td>
    <td>68104136</td>
  </tr>
  <tr>
    <td>收货单位</td>
    <td>澄岳省明川西言采购</td>
    <td>地址</td>
    <td>澄岳市裕岭区深苑</td>
    <td>电话</td>
    <td>87980661</td>
  </tr>
</table>

司机姓名: 297时洋
驾驶证号: 31920810457
联系人: 32
联系电话: 13562307711

车型: 康威货车
车号: 8V2C6
发动机号: 724N2205
车架号: MGR256PID7K4H8

货物名称 | 数量 | 重量 | 价值(元) | 备注
---|---|---|---|---
LED首灯12W | 300只 | 210kg | 22500 | 易碎
遮阳散指示灯 | 80只 | 96kg | 16000 |

货运起运时间: 2026年2月11日
约定到达时间: 2026年2月20日
货物起运地: 北山市云栖区

运费总额: 1900
付款方式: 现付

运输协议事项
1. 以上货物经承运方清点,无误上车,承运方不开拆检验,如运到时包装完好,承运方不负任何责任。
2. 货物在运输过程中,如有短少、破损、受潮、受湿等情况,均由承运方负担全部责任及赔偿经济损失。
3. 在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地,车辆如遇特殊情况不能正常到达,则应立即电告托运方,否则应赔偿由此造成的一切经济损失。
4. 本协议一经签定即生效,由托运方及承运方共同遵守,不得违约。本合同未尽事宜,按《经济合同法》《汽车货物运输规则》处理。
5. 本协议一式三份,托运方、承运方、随货同行各执壹份。

备注:

托运方(签章):

承运方(签章):