仓库交
工场
入库单
2023年11月8日
No 3521082

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="7">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十</td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11801</td>
      <td>A4复印纸</td>
      <td>箱</td>
      <td>70g5包</td>
      <td>20</td>
      <td>120.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>2</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

合计(大写) 佰 拾 万 贰 仟 肆 佰 一 拾 一 元 一 角 一 分 ¥: 2400.00

记帐 吴刚
保管
制票
收货人 钱勇

第一联存根(白)第二联仓库(红)