货物运输协议书 No 6026371

2026年2月3日

托运单位 澄迈大桥机械有限公司 地址 澄迈市松江区电话 8623190
承运单位 星港货运服务有限公司 地址 澄迈市临高大道66号 电话 88401021
收货单位 北山松江村地址 北山松江村电话 6681402 联系人 林
司机姓名: 赵保恩 驾驶证号: DL-33-10231024 联系电话: 1394628183
车型: 皮卡车 车号: 6M702 发动机号: CN2619F 车架号: VNLSA43P9D
司机单位: 星港货运服务有限公司 身份证号: 住址: 澄迈市松江村12号

货物名称 数量 重量 价值(元) 备注
伺服电机 6台 118kg 72000 防潮
2控温模块15" 10台 42kg 38000

货运起运时间: 2026年2月3日 约定到达时间: 2026年2月4日 货物起运地: 澄迈大桥机械有限公司
运费总额: 4600元 付款方式: 现付

运输协议事项
1. 以上货物经承运方清点,无误上车,承运方不开拆检验,如运到时包装完好,承运方不负任何责任。
2. 货物在运输过程中,如有短少、破损、受潮、受湿等情况,均由承运方负担全部责任及赔偿经济损失。
3. 在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地,车辆如遇特殊情况不能正常到达,则应立即电告托运方,否则应赔偿由此造成的一切经济损失。
4. 本协议一经签定即生效,由托运方及承运方共同遵守,不得违约。本合同未尽事宜,按《经济合同法》《汽车货物运输规则》处理。
5. 本协议一式三份,托运方、承运方、随货同行各执壹份。

备注:

托运方(签章):

承运方(签章):