收据
No 2188180
客户: 连辰科技有限公司 电话: 021-65432109 2014年04月02日
内部使用不作发票
三联顾客
<table>
  <thead>
    <tr>
      <td>名称及规格</td>
      <td>单位</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>备注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>无线鼠标、罗技M200</td>
      <td>个</td>
      <td>3</td>
      <td>89.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>2</td>
      <td>6</td>
      <td>7</td>
      <td>0</td>
    </tr>
    <tr>
      <td>USB-C数据线2m</td>
      <td>条</td>
      <td>2</td>
      <td>35.5</td>
      <td></td>
      <td></td>
      <td></td>
      <td>7</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
大写 拾 万 仟 佰 叁 拾 元 零 角 零 分 ¥: 338.00
收款单位盖章:
会计: 陈静 出纳: 刘洋 填票人: 周婷