货物运输协议书
No 6026390

2026年2月13日

托运单位 星海市澜望新能源 地址 星海市东园区新能源站 电话 66882114
承运单位 联程大件运输有限公司 地址 星海市东园区大件园1号 电话 61209067
收货单位 澄岳省江能电力工程 地址 澄岳市松山区 电话 87105520 联系人 魏
司机姓名: 花家辉 驾驶证号: 317502164 联系电话: 1877809326
车型:平板货车 车号:3M8Q1 发动机号:87209902/架架号:R843D1K6M2H7P9
司机单位:联程大件运输 身份证号:
住址:星海市东园区新能源站

货物名称 数量 重量 价值(元) 备注
逆变器柜(UV-80F) 2台 920kg 168800 木箱、防震
电缆桥架(镀锡) 48根 1440kg 32000 扎扎

货运起运时间:2026年2月13日 约定到达时间:2026年2月14日 货物起运地:星海市东园区

运费总额: 9800元 付款方式:预付50%+到付50%

运输协议事项
1、以上货物经承运方清点,无误上车,承运方不开拆检验,如运到时包装完好,承运方不负任何责任。
2、货物在运输过程中,如有短少、破损、受潮、受湿等情况,均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地,车辆如遇特殊情况不能正常到达,则应立即电告托运方,否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效,由托运方及承运方共同遵守,不得违约。本合同未尽事宜,按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份,托运方、承运方、随货同行各执壹份。

备注:大件需叉车配合装卸

托运方(签章):
承运方(签章):