货物运输协议书
No 6026371
2026年2月3日

<table>
  <tr>
    <td>托运单位</td>
    <td>澄岳省沐桥机械有限公司</td>
    <td>地址</td>
    <td>澄岳市松岭区科创路</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>电话</td>
    <td>86231190</td>
  </tr>
  <tr>
    <td>承运单位</td>
    <td>星浩运服务有限公司</td>
    <td>地址</td>
    <td>澄岳市浩港大道166号</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>电话</td>
    <td>88906021</td>
  </tr>
  <tr>
    <td>收货单位</td>
    <td>北屿制冷恒设备</td>
    <td>地址</td>
    <td>北屿市青岚区梅电街668/402</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>联系人</td>
    <td>林</td>
  </tr>
  <tr>
    <td>司机姓名</td>
    <td>赵辰熙</td>
    <td>驾驶证号</td>
    <td>DC-33-6023874</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>联系电话</td>
    <td>13971621803</td>
  </tr>
</table>

车型:厢式货车 车号:6M7Q2 发动机号:EN26K9F 车架号:VINL8A3K2P9D
司机单位:星浩运服务有限公司 身份证号:
住址:澄岳市松岭区12号

<table>
  <tr>
    <td>货物名称</td>
    <td>数量</td>
    <td>重量</td>
    <td>价值(元)</td>
    <td>备注</td>
  </tr>
  <tr>
    <td>伺服电机</td>
    <td>6台</td>
    <td>108kg</td>
    <td>72000</td>
    <td>防潮</td>
  </tr>
  <tr>
    <td>工控触摸屏15.6"</td>
    <td>10台</td>
    <td>42kg</td>
    <td>38000</td>
    <td></td>
  </tr>
</table>

货运起运时间:2026年2月3日 约定到达时间:2026年2月4日 货物起运地:澄岳市松岭区
运费总额:4600元 付款方式:现付

运输协议事项
1.以上货物经承运方清点,无误上车,承运方不开拆检验,如运到时包装完好,承运方不负任何责任。
2.货物在运输过程中,如有短少、破损、受潮、受湿等情况,均由承运方负担全部责任及赔偿经济损失。
3.在运输途中的一切费用由承运方负担,承运方应按本协议约定的时间到达目的地,车辆如遇特殊情况不能正常到达,则应立即电告托运方,否则应赔偿由此造成的一切经济损失。
4.本协议一经签定即生效,由托运方及承运方共同遵守,不得违约。本合同未尽事宜,按《经济合同法》《汽车货物运输规则》处理。
5.本协议一式三份,托运方、承运方、随货同行各执壹份。

备注:

托运方(签章):
承运方(签章):

①存根(白)
②托运方(红)
③随货同行(黄)