费用报销单
报销部门：行政部
2011年8月22日
单据及附件共 页

<table>
  <thead>
    <tr>
      <th>报销项目</th>
      <th>摘要</th>
      <th colspan="8">金额</th>
      <th>备注</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>百</th>
      <th>十</th>
      <th>万</th>
      <th>千</th>
      <th>百</th>
      <th>十</th>
      <th>元</th>
      <th>角</th>
      <th>分</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>办公类</td>
      <td>打印纸2箱</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td></td>
    </tr>
  </tbody>
</table>

合计

金额(大写) 佰 拾 万 又 壹 佰 贰 拾 一 元 一 角 一 分
原借款：0元 应退(补)款：2200元

会计主管 钱勇 复核 出纳
报销人 王五

ECHOTIPS
费用报销单(210-110)
YK-0199