收据 No 7557701
客户:清河市泰润建材经营部电话:19955508420 2024年9月3日
<table>
  <thead>
    <tr>
      <td>名称及规格</td>
      <td>单位</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>备注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>不锈钢螺丝 M4X13(100只)</td>
      <td>包</td>
      <td>4</td>
      <td>13.92</td>
      <td></td>
      <td></td>
      <td>5</td>
      <td>5</td>
      <td>6</td>
      <td>8</td>
      <td></td>
    </tr>
    <tr>
      <td>PVC绝缘胶带18mmX20m</td>
      <td>卷</td>
      <td>18</td>
      <td>3.41</td>
      <td></td>
      <td></td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
      <td>8</td>
      <td></td>
    </tr>
  </tbody>
</table>
大写 拾 万 仟 壹佰壹拾柒元 角陆分 ￥: 117.06
收款单位盖章:
会计:周 出纳:许 填票人:郭
内部使用不作发票
二联 顾客