仓库交
工场
出库单
20年07月18日
No 6919689
<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>医用口罩</td>
      <td>盒</td>
      <td>加厚型</td>
      <td>80</td>
      <td>17.9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>159</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <td></td>
      <td>医用内精粘贴</td>
      <td>盒</td>
      <td>6X6cm/贴</td>
      <td>120</td>
      <td>6.9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>80</td>
      <td>7</td>
      <td>0</td>
    </tr>
    <tr>
      <td></td>
      <td>正团制氧机</td>
      <td>台</td>
      <td>医用级</td>
      <td>2</td>
      <td>2900</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>58</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td></td>
      <td>医用雾化器</td>
      <td>台</td>
      <td>压流式</td>
      <td>3</td>
      <td>656.6</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>19</td>
      <td>7</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
合计(大写) 佰 拾壹万壹仟伍佰玖拾贰元零角零分 ¥: 1192.00
记帐 保管 制票 冰临 提货人 这样
第一联存根(白)第二联仓库(红)