销货清单 No 6611313
顾客:元航机电维修部 电话:15911834305 2026年1月30日
<table>
  <thead>
    <tr>
      <td>序号</td>
      <td>产品名称</td>
      <td>单位</td>
      <td>数量</td>
      <td>单价</td>
      <td>金额</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>轴承6204-2RS</td>
      <td>个</td>
      <td>6</td>
      <td>18.00</td>
      <td>108.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>V带A42</td>
      <td>条</td>
      <td>4</td>
      <td>15.50</td>
      <td>62.00</td>
    </tr>
    <tr>
      <td>3</td>
      <td>黄油枪嘴套装</td>
      <td>套</td>
      <td>1</td>
      <td>38.00</td>
      <td>38.00</td>
    </tr>
    <tr>
      <td>4</td>
      <td>高温润滑脂400g</td>
      <td></td>
      <td>2</td>
      <td>26.00</td>
      <td>52.00</td>
    </tr>
  </tbody>
</table>
①存根(白)
②顾客(红)
③记帐(兰)
④回单(黄)
合计金额 拾万仟佰拾元角分¥:
制单:
供货单位:北山省贤库机电配套厂