仓库交
出库单
2024年11月15日
No 6919684
工场
<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="7">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十</td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>低级内裤棉拖油箱</td>
      <td></td>
      <td>4x4箱</td>
      <td>800</td>
      <td></td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>高端纯牛奶礼盒</td>
      <td>箱</td>
      <td>250mlx20</td>
      <td>800</td>
      <td>65.00</td>
      <td>5</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>良品辅食大礼包</td>
      <td>箱</td>
      <td>1.8kg/箱</td>
      <td>600</td>
      <td>80.00</td>
      <td>4</td>
      <td>8</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>蓝月亮洗衣液</td>
      <td>箱</td>
      <td>4瓶/箱</td>
      <td>500</td>
      <td>98.60</td>
      <td>4</td>
      <td>9</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>林代纸巾卷纸</td>
      <td>箱</td>
      <td>40提/箱</td>
      <td>1000</td>
      <td>50.7</td>
      <td>5</td>
      <td>0</td>
      <td>7</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
  </tbody>
</table>
合计(大写) 佰贰拾肆万伍仟零佰零拾零元零角零分 ¥: 24500.00
记帐
保管
制票 张平
提货人永辉超市提车(苏A)
第一联存根(白)第二联仓库(红)
8888
1