收据 No 7557693
客户:恒泽市本木家具制造厂 电话:19955506912 2024年2月2日
内部使用不作发票
一联存根
<table>
  <thead>
    <tr>
      <td>名称及规格</td>
      <td>单位</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>备注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>宣传海报A2哑粉纸</td>
      <td>张</td>
      <td>8</td>
      <td>8.27</td>
      <td></td>
      <td></td>
      <td></td>
      <td>6</td>
      <td>6</td>
      <td>1</td>
      <td>6</td>
    </tr>
    <tr>
      <td>软件安装与系统调试</td>
      <td>次</td>
      <td>2</td>
      <td>210.86</td>
      <td></td>
      <td></td>
      <td></td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
当月结清
大写 拾万仟肆佰捌拾柒元捌角捌分 ¥: 487.88
收款单位盖章:
会计:秦 出纳:计 填票人:韩