收据 No 8616386
客户: 安润市创信广场修理电话: 1995503202 2025年11月03日
<table>
  <thead>
    <tr>
      <td rowspan="2">名称及规格</td>
      <td rowspan="2">单位</td>
      <td rowspan="2">数量</td>
      <td rowspan="2">单价</td>
      <td colspan="6">金额</td>
      <td rowspan="2">备注</td>
    </tr>
    <tr>
      <td>十</td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>上门网络故障排查</td>
      <td>次</td>
      <td>1</td>
      <td>241.63</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2</td>
      <td>4</td>
      <td>1</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <td>路由器 20频千兆</td>
      <td>台</td>
      <td>1</td>
      <td>264.11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2</td>
      <td>6</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
含税
一联存根
大写 拾万仟佰拾伍元柒角肆分 ¥: 505.74
收款单位盖章:
会计: 魏书胜 出纳: 钟宛涵 填票人: 何启胜