费用报销单
报销部门:研发中心。
2024年10月30日
单据及附件共______页

<table>
  <thead>
    <tr>
      <td>报销项目</td>
      <td>摘要</td>
      <td colspan="8">金额</td>
      <td>备注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>百</td>
      <td>十</td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>培训费</td>
      <td>参加AI技术峰会</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>8</td>
      <td>6</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td>书籍资料费</td>
      <td>购买技术书籍</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2</td>
      <td>4</td>
      <td>5</td>
      <td></td>
    </tr>
    <tr>
      <td colspan="5">合计</td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

金额(大写) 佰 拾 万 壹 仟 壹 佰 贰 拾 伍 元 一 角 一 分
原借款:1000.00元 应退(补)款:125.00元
会计主管 复核 出纳
报销人史计