记账凭证
2023年8月30日
记字第20号
<table>
  <thead>
    <tr>
      <th rowspan="2">摘要</th>
      <th rowspan="2">科目</th>
      <th colspan="10">借方金额</th>
      <th colspan="10">贷方金额</th>
    </tr>
    <tr>
      <th>亿</th>
      <th>千</th>
      <th>百</th>
      <th>十</th>
      <th>万</th>
      <th>千</th>
      <th>百</th>
      <th>十</th>
      <th>元</th>
      <th>角</th>
      <th>分</th>
      <th>亿</th>
      <th>千</th>
      <th>百</th>
      <th>十</th>
      <th>万</th>
      <th>千</th>
      <th>百</th>
      <th>十</th>
      <th>元</th>
      <th>角</th>
      <th>分</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>投资者投入设备及现金</td>
      <td>固定资产</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>银行存款</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>实收资本</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
附单据
张
合计
¥7200000
¥2000000
会计主管
记账
出纳
复核
制单 斯丽