销货清单 No 6611311
顾客: 锦城五金商行 电话: 13852740916 201 年2月1日
<table>
  <thead>
    <tr>
      <td>序号</td>
      <td>产品名称</td>
      <td>单位</td>
      <td>数量</td>
      <td>单价</td>
      <td>金额</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>不锈钢自攻螺丝包盒</td>
      <td></td>
      <td>6</td>
      <td>28.50</td>
      <td>171.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>尼龙扎带3X150</td>
      <td>包</td>
      <td>10</td>
      <td>6.80</td>
      <td>68.00</td>
    </tr>
    <tr>
      <td>3</td>
      <td>电工胶带18mmX20m卷</td>
      <td></td>
      <td>12</td>
      <td>4.20</td>
      <td>50.40</td>
    </tr>
    <tr>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>8</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>12</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>13</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>14</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>15</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>16</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
合计金额 拾万仟佰拾元角分¥:
制单:
供货单位: 澄岳省青茂工业品有限公司
①存根(白)
②顾客(红)
③记帐(蓝)
④回单(黄)