货物运输协议书
No 6026380
2026年2月8日

<table>
  <tr>
    <td>托运单位</td>
    <td>岚源澜岳家电维修</td>
    <td>地址</td>
    <td>岚源大业区陆运路</td>
    <td>电话</td>
    <td>88300911</td>
  </tr>
  <tr>
    <td>承运单位</td>
    <td>捷新诚配车队</td>
    <td>地址</td>
    <td>岚源任诚区域站</td>
    <td>电话</td>
    <td>86220734</td>
  </tr>
  <tr>
    <td>收货单位</td>
    <td>星海省云省客户服务</td>
    <td>地址</td>
    <td>星海市车浦区月阳</td>
    <td>电话</td>
    <td>66179002</td>
    <td>联系人</td>
    <td>冯幸丰</td>
  </tr>
  <tr>
    <td>司机姓名</td>
    <td>梁时安</td>
    <td>驾驶证号</td>
    <td>4439051726</td>
    <td>联系电话</td>
    <td>13570816620</td>
  </tr>
  <tr>
    <td>车型</td>
    <td>小型厢货车</td>
    <td>车号</td>
    <td>3P7R6</td>
    <td>发动机号</td>
    <td>752A1408</td>
    <td>车架号</td>
    <td>73Q6M8D2H7P1</td>
  </tr>
  <tr>
    <td>司机单位</td>
    <td>捷新诚配</td>
    <td>身份证号</td>
    <td></td>
    <td>住址</td>
    <td>岚源宝街行5号</td>
  </tr>
</table>

货物名称 数量 重量 价值(元) 备注
压缩机配件 30包 180kg 4500 防震
维修2具箱 12套 96kg 16800

货运起运时间:2026年2月8日 约定到达时间:2026年2月9日 货物起运地:岚源万川区

运费总额:1900元 付款方式:现付

运输协议事项
1、以上货物经承运方清点,无误上车,承运方不开拆检验,如运到时包装完好,承运方不负任何责任。
2、货物在运输过程中,如有短少、破损、受潮、受湿等情况,均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地,车辆如遇特殊情况不能正常到达,则应立即电告托运方,否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效,由托运方及承运方共同遵守,不得违约。本合同未尽事宜,按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份,托运方、承运方、随货同行各执壹份。

备注:

托运方(签章):

承运方(签章):