收据
No 7557690
客户: 诚信汽配
电话: 1345766778
2023年4月12日

<table>
  <thead>
    <tr>
      <td>名称及规格</td>
      <td>单位</td>
      <td>数量</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>壳牌机油 4L</td>
      <td>桶</td>
      <td>6</td>
      <td>280.00</td>
      <td>¥1680.00</td>
      <td></td>
    </tr>
    <tr>
      <td>空气滤清器</td>
      <td>个</td>
      <td>5</td>
      <td>450.00</td>
      <td>¥2250.00</td>
      <td></td>
    </tr>
  </tbody>
</table>

内部使用不作发票
一联存根

大写 拾万重仟玖佰零拾伍元一角分 ¥: 1905.00

收款单位盖章:
会计:
出纳:
填票人: 谢工.