费用报销单
报销部门: 销售部
2024年6月6日
单据及附件共 页
<table>
  <thead>
    <tr>
      <td rowspan="2">报销项目</td>
      <td rowspan="2">摘要</td>
      <td colspan="8">金额</td>
      <td rowspan="2">备注</td>
    </tr>
    <tr>
      <td>百</td>
      <td>十</td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>礼品费</td>
      <td>客户节日礼品</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>6</td>
      <td>8</td>
      <td>0</td>
      <td>维护客户关系。</td>
    </tr>
  </tbody>
</table>
合计
金额(大写) 佰 拾 万 仟 陆佰捌拾一元一角一分
原借款: 500.00元 应退(补)款: 180.00元
会计主管 复核 出纳
报销人 严鑫
ECHOTIPS
费用报销单(210-110)
YK-0199