出库单
仓库工场
2023年07月18日
No 6919689

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>医用口罩</td>
      <td>/</td>
      <td>5只装</td>
      <td>80</td>
      <td>19.9</td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>5</td>
      <td>9</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <td></td>
      <td>医用酒精棉片</td>
      <td>盒</td>
      <td>6X6cm/100片/盒</td>
      <td>300</td>
      <td>6.9</td>
      <td></td>
      <td></td>
      <td>2</td>
      <td>0</td>
      <td>7</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td></td>
      <td>医用制氧机</td>
      <td>台</td>
      <td>上医用级</td>
      <td>2</td>
      <td>780.0</td>
      <td></td>
      <td></td>
      <td>5</td>
      <td>9</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td></td>
      <td>医用雾化器</td>
      <td>台</td>
      <td>压缩式</td>
      <td>3</td>
      <td>656.60</td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>9</td>
      <td>7</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

合计(大写) 佰 拾 壹万壹仟伍佰玖拾贰元零角零分 ¥: 1192.00

记帐 保管 制票 沈伶 提货人 赵辉

第一联存根(白)第二联仓库(红)