仓库交
工场
出库单
No 6919681
2015年04月13日

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="5">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十</td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元 角 分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>VD-707-09</td>
      <td>高强度大角踝轮</td>
      <td>套</td>
      <td>M16x80</td>
      <td>1000</td>
      <td>2.50</td>
      <td>¥</td>
      <td>2</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>加多打单,送</td>
    </tr>
    <tr>
      <td>VD-707-09</td>
      <td>高强度法兰面螺母</td>
      <td>包</td>
      <td>M20(8.8级)</td>
      <td>300</td>
      <td>6.50</td>
      <td>¥</td>
      <td>1</td>
      <td>9</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>在A库3号</td>
    </tr>
    <tr>
      <td>VD-707-09</td>
      <td>高强度弹垫</td>
      <td>包</td>
      <td>M18(8.8级)</td>
      <td>400</td>
      <td>3.80</td>
      <td>¥</td>
      <td>1</td>
      <td>5</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td>VD-707-09</td>
      <td>高强度大角头自攻螺丝</td>
      <td></td>
      <td>M10x50mm</td>
      <td>414</td>
      <td>15.80</td>
      <td>¥</td>
      <td>6</td>
      <td>5</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
  </tbody>
</table>

合计(大写) 佰 拾壹万贰仟伍佰零拾零元零角零分 ¥: 2500.00

记帐 王美政 保管 孙建国 制票 周小玲 提货人 陈铁艳