仓库交
工场
出库单
2014年07月16日
No 6919688
<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="5">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MR8/4</td>
      <td>家用净水器(小米)</td>
      <td>台</td>
      <td>阳反渗透</td>
      <td>5</td>
      <td>199.0</td>
      <td></td>
      <td></td>
      <td></td>
      <td>6</td>
      <td>4</td>
      <td>9</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
合计(大写) 佰 拾 万 仟 肆 佰 拾 伍 元 零 角 零 分 ¥: 6495.00
记帐
保管
制票 周强
提货人 王
第一联存根(白)第二联仓库(红)