记账凭证
2024年9月5日
记字第17号
<table>
  <thead>
    <tr>
      <th>摘要</th>
      <th>科目</th>
      <th>借方金额</th>
      <th>贷方金额</th>
    </tr>
    <tr>
      <th></th>
      <th>总账科目</th>
      <th colspan="2">亿千百十万千百十元角分</th>
    </tr>
    <tr>
      <th></th>
      <th>明细科目</th>
      <th colspan="2">亿千百十万千百十元角分</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>报销部门差旅交通费</td>
      <td>销售费用</td>
      <td>¥650000</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>差旅费</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>销售费用</td>
      <td>¥50000</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>通讯费</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>管理费用</td>
      <td>¥300000</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>差旅费</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>库存现金</td>
      <td>¥100000</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>¥1000000</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>¥1000000</td>
    </tr>
  </tbody>
</table>
附单据
张
会计主管 梁会
记账
出纳
复核
制单 邹思
ECHOTIPS
记账凭证(210-110)YK-0274
伊卡