仓库交工场
出库单
2025年04月17日
No 6919696

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="7">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>工业级伺服电机</td>
      <td></td>
      <td>1.5KW(800)</td>
      <td>8</td>
      <td>287.0</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2</td>
      <td>1</td>
      <td>9</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

合计(大写) 佰 拾 贰 万 叁 千 壹 佰 拾 贰 元 零 角 零 分 ¥: 23192.00

记帐 保管 制票 王昕 提货人 刘俊

第一联存根(白)第二联仓库(红)