仓库交
工场
入库单
2023年7月25日
No 3521086
<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2501</td>
      <td>变频立月</td>
      <td>台</td>
      <td>3匹-次能效</td>
      <td>3</td>
      <td>65000</td>
      <td></td>
      <td></td>
      <td></td>
      <td>9</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
合计(大写) 佰 拾 万 仟 佰 拾 元 角 分 ¥:19500.60
记帐 保管 制票 收货人 丹晨
第一联存根(白)第二联仓库(红)