费用报销单
报销部门: 质量部
2023年7月14日
单据及附件共______页

<table>
  <thead>
    <tr>
      <th>报销项目</th>
      <th>摘要</th>
      <th colspan="8">金额</th>
      <th>备注</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>百</th>
      <th>十</th>
      <th>万</th>
      <th>千</th>
      <th>百</th>
      <th>十</th>
      <th>元</th>
      <th>角</th>
      <th>分</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>检测费</td>
      <td>送外产品检测</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <td>材料费</td>
      <td>实验用耗材</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

合计
¥1570.00
季度质量抽检。
月意。
领导审批

金额(大写) 佰 拾 万 壹 仟 佰 拾 元 角 分
原借款: 元
应退(补)款: 1570.00元
会计主管
复核
出纳
报销人 施会计