付款申请单
部门: 皓皓部
2016年02月07日
编号: XS-21017-007

<table>
  <tr>
    <td>收款单位</td>
    <td>天津恒通生物有限公司</td>
    <td>项目名称</td>
    <td></td>
  </tr>
  <tr>
    <td>开户银行</td>
    <td>农业银行天津南开支行</td>
    <td>合同号</td>
    <td>HT-XS-201602</td>
  </tr>
  <tr>
    <td>开户账号</td>
    <td>622848000009137346</td>
    <td>合同总金额</td>
    <td></td>
  </tr>
  <tr>
    <td>税号</td>
    <td>91120104MA052AOB1R</td>
    <td>累计已支付金额</td>
    <td>0</td>
  </tr>
</table>

付款项目摘要
客户样品运输费.
客户样品运费补交

<table>
  <tr>
    <td>付款金额</td>
    <td>1060.00</td>
    <td>付款方式</td>
    <td>电汇 支票 现金</td>
  </tr>
  <tr>
    <td></td>
    <td>980.00</td>
    <td></td>
    <td>微信 承兑 其他</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>支付宝</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>备注</td>
    <td>客户运输费</td>
  </tr>
</table>

金额(大写) 仟佰拾万壹仟捌佰伍拾壹元零角零分¥ 1850.00.

领导批示 财务负责人 部门负责人 皓皓 经办人 皓明