仓库交
工场
出库单
2015年8月17日
No 6919690
<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="7">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十</td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>厨房手套</td>
      <td>块</td>
      <td>心平气测</td>
      <td>10</td>
      <td>89.0</td>
      <td></td>
      <td></td>
      <td></td>
      <td>8</td>
      <td>9</td>
      <td>9</td>
      <td>0</td>
      <td>00</td>
    </tr>
  </tbody>
</table>
数码仓库货
合计(大写)
佰 拾 万捌仟玖佰玖拾零元零角零分 ¥: 8990.00
记帐
保管
制票 李娜
提货人 王芳
第二联存根(白)第二联仓库(红)