销货清单 No. 6611316
顾客:朗越汽配门市 电话:13940268850 2026年1月31日
<table>
  <thead>
    <tr>
      <td>序号</td>
      <td>产品名称</td>
      <td>单位</td>
      <td>数量</td>
      <td>单价</td>
      <td>金额</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>机油滤清器ZF24只</td>
      <td></td>
      <td>5</td>
      <td>19.00</td>
      <td>95.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>雨刮片 24寸 副</td>
      <td></td>
      <td>3</td>
      <td>28.00</td>
      <td>84.00</td>
    </tr>
    <tr>
      <td>3</td>
      <td>防冻液-25℃2kg桶</td>
      <td></td>
      <td>2</td>
      <td>36.50</td>
      <td>73.00</td>
    </tr>
    <tr>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>8</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>12</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>13</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>14</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>15</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>16</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
合计金额 拾万仟佰拾元角分¥:
制单:
供货单位: 星海省运途汽辅品有限公司
①存根(白)
②顾客(红)
③记帐(蓝)
④回单(黄)