仓库
工场
出库单
2025年01月12日
No 6919694

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="5">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>女士围巾</td>
      <td>条</td>
      <td>羊绒混纺</td>
      <td>30</td>
      <td>159.0</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>47</td>
      <td>70</td>
      <td>00</td>
    </tr>
    <tr>
      <td>FY-009</td>
      <td>纯色羊绒大衣</td>
      <td>件</td>
      <td>M/L/XL</td>
      <td>10</td>
      <td>7680.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>6</td>
      <td>8</td>
      <td>00</td>
    </tr>
    <tr>
      <td>FY-KF-089</td>
      <td>高腰真皮半身裙</td>
      <td>件</td>
      <td>S/M/L</td>
      <td>30</td>
      <td>360.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>0</td>
      <td>8</td>
      <td>00</td>
    </tr>
    <tr>
      <td>FY-PX-068</td>
      <td>针织开衫外套</td>
      <td>件</td>
      <td>M/L/XL</td>
      <td>30</td>
      <td>242.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>7</td>
      <td>2</td>
      <td>60</td>
    </tr>
    <tr>
      <td>FY-X2-072</td>
      <td>西装套装(冬款)</td>
      <td>件套</td>
      <td>S/M/L</td>
      <td>20</td>
      <td>257.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>5</td>
      <td>1</td>
      <td>40</td>
    </tr>
  </tbody>
</table>

合计(大写) 佰 拾 万 贰 仟 拾 柒 拾 零 元 零 角 零 分 ¥4770.00

记帐
保管
制票 赵甜甜
提货人 赵国杰

货
第一联存根(白)第二联仓库(红)