货物运输协议书
No 6026378

2026年2月7日

<table>
  <tr>
    <td>托运单位</td>
    <td>星海有隆志电子科技有限公司</td>
    <td>地址</td>
    <td>星海市车润区志谷路9号</td>
    <td>电话</td>
    <td>60081732</td>
  </tr>
  <tr>
    <td>承运单位</td>
    <td>万里通达物流</td>
    <td>地址</td>
    <td>星海市车润区机场货运站</td>
    <td>电话</td>
    <td>61237719</td>
  </tr>
  <tr>
    <td>收货单位</td>
    <td>发原州成自动化设备</td>
    <td>地址</td>
    <td>货原州市万原新区电话80720496</td>
    <td>联系人</td>
    <td>译</td>
  </tr>
</table>

司机姓名: 邵
驾驶证号: 3124680735
联系电话: 18911326401
车型: 防式货车
车号: SE2L08
发动机号: 1N4C7602
车架号: KSR80256P147
司机单位: 万里通达
身份证号:
住址: 星海市东湖区临宗路66号

<table>
  <tr>
    <td>货物名称</td>
    <td>数量</td>
    <td>重量</td>
    <td>价值(元)</td>
    <td>备注</td>
  </tr>
  <tr>
    <td>MCU控制板</td>
    <td>200片</td>
    <td>26kg</td>
    <td>52000</td>
    <td>防静电</td>
  </tr>
  <tr>
    <td>继电器模块</td>
    <td>60件</td>
    <td>18kg</td>
    <td>11400</td>
    <td>包棉内套衬</td>
  </tr>
</table>

货运起运时间: 2026年1月7日
约定到达时间: 2026年1月8日
货物起运地: 星海市车润区

运费总额: 2100
付款方式: 预付70%+到付30%

运输协议事项
1、以上货物经承运方清点,无误上车,承运方不开拆检验,如运到时包装完好,承运方不负任何责任。
2、货物在运输过程中,如有短少、破损、受潮、受湿等情况,均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地,车辆如遇特殊情况不能正常到达,则应立即电告托运方,否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效,由托运方及承运方共同遵守,不得违约。本合同未尽事宜,按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份,托运方、承运方、随货同行各执壹份。

备注: 随货发票1份

托运方(签章):
承运方(签章):