销货清单 No 9641031
顾客:东润门窗加工店电话:13977120649 2006年1月26日
<table>
  <thead>
    <tr>
      <td>序号</td>
      <td>产品名称</td>
      <td>单位</td>
      <td>数量</td>
      <td>单价</td>
      <td>金额</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>不锈钢合页付</td>
      <td>付</td>
      <td>10</td>
      <td>6.50</td>
      <td>65.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>门窗密封条10m</td>
      <td>卷</td>
      <td>6</td>
      <td>9.80</td>
      <td>58.80</td>
    </tr>
    <tr>
      <td>3</td>
      <td>发泡胶750ml</td>
      <td>罐</td>
      <td>3</td>
      <td>18.90</td>
      <td>54.00</td>
    </tr>
  </tbody>
</table>
①存根(白)
②顾客(红)
③记帐(蓝)
④回单(黄)
合计金额 拾万仟佰拾元角分¥:
制单:
供货单位:澄迈星桥型材