收据
No 8616381
客户: 临沂市教育局周凡, 电话: 19951509776
2014年12月6日
<table>
  <thead>
    <tr>
      <td rowspan="2">名称及规格</td>
      <td rowspan="2">单位</td>
      <td rowspan="2">数量</td>
      <td rowspan="2">单价</td>
      <td colspan="6">金额</td>
      <td rowspan="2">备注</td>
    </tr>
    <tr>
      <td>十</td>
      <td>万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元 角 分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>矿泉水550ml(24瓶)</td>
      <td>箱</td>
      <td>5</td>
      <td>32.74</td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>6</td>
      <td>3</td>
      <td>7</td>
      <td>0</td>
    </tr>
    <tr>
      <td>一次性筷子丁腈M码100只</td>
      <td>盒</td>
      <td>3</td>
      <td>28.56</td>
      <td></td>
      <td></td>
      <td></td>
      <td>8</td>
      <td>5</td>
      <td>6</td>
      <td>8</td>
      <td></td>
    </tr>
  </tbody>
</table>
大写 拾万仟佰拾元角分 ¥: 249.38
收款单位盖章:
会计: 贾
出纳: 平
填票人: 阳
内部使用不作发票
三联 财务
当日活财