仓库交
工场
入库单
2024年7月30日
No 3521095

<table>
  <thead>
    <tr>
      <td>编号</td>
      <td>成品名称</td>
      <td>单位</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>附注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>十万</td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3001</td>
      <td>中央空调主机</td>
      <td>台</td>
      <td>30匹风冷</td>
      <td>1</td>
      <td>68000.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>6</td>
      <td>8</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

合计(大写) 佰 拾陆万捌仟一百一拾一元一角一分 ¥: 68000.00

记帐 黄香
保管
制票
收货人 草工

第一联存根(白)第二联仓库(红)