付款申请单
部门: 财务部
2016年02月02日
编号: CW-20202-002

<table>
  <tr>
    <td>收款单位</td>
    <td>上海财软咨询有限公司</td>
    <td>项目名称</td>
    <td>年度财税含税</td>
  </tr>
  <tr>
    <td>开户银行</td>
    <td>建波银行上海浦东支行</td>
    <td>合同号</td>
    <td>HT-CW-20201</td>
  </tr>
  <tr>
    <td>开户账号</td>
    <td>9624680100030899012</td>
    <td>合同总金额</td>
    <td></td>
  </tr>
  <tr>
    <td>税号</td>
    <td>91310115MA1K3X716V</td>
    <td>累计已支付金额</td>
    <td>0</td>
  </tr>
</table>

付款项目摘要
2016年度汇算清缴服务费

<table>
  <tr>
    <td>付款金额</td>
    <td>¥3200.00</td>
    <td>付款方式</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>□电汇 □支票 □现金</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>□微信 □承兑 □其他</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>□支付宝</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>备注</td>
    <td>一次性支付</td>
  </tr>
</table>

金额(大写) 仟佰拾万仟贰佰零拾零元零角零分¥3200.00.

领导批示
财务负责人
部门负责人 确认
经办人 王磊

付款申请单(210-114)
EKHO TIPS