收据
No 2188183
客户: 王建国
电话: 13600001111
2024年01月20日

<table>
  <thead>
    <tr>
      <td>名称及规格</td>
      <td>单位</td>
      <td>数量</td>
      <td>单价</td>
      <td colspan="6">金额</td>
      <td>备注</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>千</td>
      <td>百</td>
      <td>十</td>
      <td>元</td>
      <td>角</td>
      <td>分</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>电热水壶美的MK-HJ502</td>
      <td>台</td>
      <td>1</td>
      <td>159.90</td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>5</td>
      <td>9</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

内部使用不作发票
一联存根

大写 拾 万 仟 壹 佰 伍 拾 玖 元 整 零 分 ¥:159.90

收款单位盖章:
会计: 桂帆
出纳: 高飞
填票人: 何琳