销货清单 No 9641037
顾客:锦程劳保用品 电话:1587729406 2026年1月28日
<table>
  <thead>
    <tr>
      <td>序号</td>
      <td>产品名称</td>
      <td>单位</td>
      <td>数量</td>
      <td>单价</td>
      <td>金额</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>棉纱手套</td>
      <td>打</td>
      <td>6</td>
      <td>9.00</td>
      <td>54.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>防尘口罩(独立装)盒</td>
      <td></td>
      <td>4</td>
      <td>16.00</td>
      <td>64.00</td>
    </tr>
    <tr>
      <td>3</td>
      <td>护目镜(透明)副</td>
      <td></td>
      <td>6</td>
      <td>7.50</td>
      <td>45.00</td>
    </tr>
  </tbody>
</table>
合计金额 拾万仟佰拾元角分¥:
制单:
供货单位:星海省远途劳保器材有限公司
①存根(白)
②顾客(红)
③记帐(蓝)
④回单(黄)