担保合同

合同编号: XF-202617-473564 签署地: 岚原州・新港区

页内确认: 双方确认本页内容无误, 并在右下角缩写确认。

<table>
  <tr>
    <td>甲方缩写</td>
    <td>恒澈</td>
    <td>乙方缩写</td>
    <td>極远</td>
  </tr>
  <tr>
    <td colspan="4">(缩写位置示意, 可手写)</td>
  </tr>
</table>

<table>
  <tr>
    <td>甲方(盖章):</td>
    <td>景帝区恒澈信用担保服务有限公司</td>
    <td>乙方(盖章):</td>
    <td>雾安州極远建材有限公司</td>
  </tr>
  <tr>
    <td>法定代表人/授权代表:</td>
    <td>喻永曼</td>
    <td>法定代表人/授权代表:</td>
    <td>施景行</td>
  </tr>
  <tr>
    <td>经办人:</td>
    <td>沈冬初</td>
    <td>经办人:</td>
    <td>杜宁棠</td>
  </tr>
  <tr>
    <td>签署日期:</td>
    <td>2016年7月23日</td>
    <td>签署日期:</td>
    <td>2016年7月23日</td>
  </tr>
</table>

第 一 页 / 共 一 页