项目合作框架协议

合同编号: XF-202607-695119 签署地: 岚原州・新港区

This signature page is an integral part of the Agreement.
本签署页为协议不可分割的组成部分。

<table>
  <tr>
    <td>Party A / 甲方 (盖章)</td>
    <td>Party B / 乙方 (盖章)</td>
  </tr>
  <tr>
    <td>Corp / 公司名称:</td>
    <td>Corp / 公司名称:</td>
  </tr>
  <tr>
    <td>北屿省澄寨供应链管理有限公司</td>
    <td>星海省发原智能设备有限公司</td>
  </tr>
  <tr>
    <td>Signature / 签字:</td>
    <td>Signature / 签字:</td>
  </tr>
  <tr>
    <td>许永冠</td>
    <td>序子明</td>
  </tr>
  <tr>
    <td>Date / 日期: 2020-7-24</td>
    <td>Date / 日期: 2020-7-24</td>
  </tr>
</table>

第 一 页 / 共 一 页