担保合同

合同编号: XF-202617-473564 签署地: 岚原州・新港区

页内确认: 双方确认本页内容无误,并在右下角缩写确认。

<table>
  <tr>
    <td>甲方缩写</td>
    <td>曜峰</td>
    <td>乙方缩写</td>
    <td>润石</td>
  </tr>
  <tr>
    <td colspan="4">(缩写位置示意,可手写)</td>
  </tr>
</table>

<table>
  <tr>
    <td>甲方(盖章):</td>
    <td>锦衡州曜峰融资租赁有限公司</td>
    <td>乙方(盖章):</td>
    <td>辰居市润石贸易有限公司</td>
  </tr>
  <tr>
    <td>法定代表人/授权代表:</td>
    <td>严书韵</td>
    <td>法定代表人/授权代表:</td>
    <td>霍廷川</td>
  </tr>
  <tr>
    <td>经办人:</td>
    <td>叶清沅</td>
    <td>经办人:</td>
    <td>肖知敬</td>
  </tr>
  <tr>
    <td>签署日期:2006年7月11日</td>
    <td></td>
    <td>签署日期:2006年7月11日</td>
    <td></td>
  </tr>
</table>

第 一 页 / 共 一 页