2026年2月9日 货物运输协议书 No 6026381

托运单位：湖北省启航医疗器械 地址：湖北省武汉市武昌区东湖梨园渔光村19号 电话：6177440
承运单位：安行物流 地址：湖北省武汉市江汉区解放公园关山大道A区 电话：68802251
收货单位：湖北省仁和医院 地址：武汉市武昌区昙华林街12号 电话：027-87220666 联系人：唐
司机姓名：邱 驾驶证号：3761054298 联系电话：18763019052
车型：厢式货车 车号：6H2A1 发动机号：2C6K9301 车架号：PD114756KM6
司机单位：安行物流 身份证号： 住址：湖北省武汉市武昌区东湖梨园渔光村20号

货物名称 数量 重量 价值（元） 备注
一次性采血针（100支/盒） 50盒 160kg 25600 轻放
医用口罩（50只/盒） 120盒 240kg 14400 干燥

货运起运时间：2026年2月9日 约定到达时间：2026年2月10日 货物起运地：湖北省武汉市
运费总额：2300 付款方式：现付

运输协议事项
1、以上货物经承运方清点，无误上车，承运方不开拆检验，如运到时包装完好，承运方不负责任何责任。
2、货物在运输过程中，如有短少、破损、受潮、受湿等情况，均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的费用由承运方负担。承运方应按本协议约定的时间到达目的地，车辆如遇特殊情况不能正常到达，则应立即电告托运方，否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效，由托运方及承运方共同遵守，不得违约。本合同未尽事宜，按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份，托运方、承运方、随货同行各执一份。

备注：外箱无破损可签收 托运方（签章）： 承运方（签章）：