2026年2月11日
货物运输协议书 No 6026385

托运单位 北山省瑞浦县阳明有限公司 地址 北山市云栖区光电路733 电话 69018873
承运单位 北山市际货运 地址 北山市货运北站区 电话 68104136
收货单位 深省青浦市西采购站 地址 深市松岭区翔力 电话 87980661 联系人 3江
司机姓名 2018月洋 驾驶证号 379208145 联系电话 1562367711
车型:厢式货车 车号:8V2C6 发动机号:726N2205 车架号:NGR256P1D7K4H8
司机单位:北山市际货运 住址:北山市云栖区星河路9号

货物名称 数量 重量 价值（元） 备注
LED筒灯12W 300只 210kg 22500 易碎
应急疏散指示灯 80只 96kg 16000

货物起运时间:2026年2月11日 约定到达时间:2026年2月12日 货物起运地:北山市云栖区
运费总额:1900 付款方式:现付

运输协议事项
1、以上货物经承运方清点,无误上车,承运方不开拆检验,如运到时包装完好,承运方不负任何责任。
2、货物在运输过程中,如有短少、破损、受潮、受湿等情况,均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地,车辆如遇特殊情况不能正常到达,则应立即电告托运方,否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效,由托运方及承运方共同遵守,不得违约。本合同未尽事宜,按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份,托运方、承运方、随货同行各执一份。

托运方(签章): 承运方(签章):
备注: