货物运输协议书
2021年2月5日 No 6026374

托运单位 北山与省云栖食品公司 地址 北山与市云栖区能宁路50 电话 61232055
承运单位 亚达发链运车队 地址 北山与市发链园2号库 电话 69004412
收货单位 亚达州宜会商贸有限公司 地址 亚达州万川飞塔街 电话 8290017 联系人 李
司机姓名:陈 驾驶证号:371695K022 联系电话:15666110934
车型:冷货车 车号:3F846 发动机号:6R1W440 车架号:R4D952K6M1H
司机单位:亚达发链运车队 身份证号: 住址:北山与市云栖区能宁路50

货物名称 数量 重量 价值(元) 备注
低温酸奶(200g) 120箱 720kg 39600 2-6℃
土豆片(1kg) 36箱 360kg 28800 冷藏

货运起运时间:2021年2月5日 约定到达时间:2021年2月6日 货物起运地:北山与市云栖区
运费总额: 6800元 付款方式:月结

运输协议事项
1、以上货物经承运方清点,无误上车,承运方不开拆检验,如运到时包装完好,承运方不负任何责任。
2、货物在运输过程中,如有短少、破损、受潮、受湿等情况,均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地,车辆如遇特殊情况不能正常到达,则应立即电告托运方,否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效,由托运方及承运方共同遵守,不得违约。本合同未尽事宜,按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份,托运方、承运方、随货同行各执壹份。

备注:随控记录随货一份 托运方(签章): 承运方(签章):