入库单
仓库
交
工场
2024年1月12日
No 3521085
```markdown
| 编号   | 成品名称 | 单位  | 规格          | 数量 | 单价  | 金额  |     |     |     |     |     | 附注               |
| ---- | ---- | --- | ----------- | --- | --- | --- | --- | --- | --- | --- | --- | ---------------- |
| 11201 | 办公桌  | 张   | 1.6米*0.4米    | 10  | 49.00 |     | 345600 |     |     |     |     |                  |
| 11202 | 办公椅  | 把   | 人体工学椅       | 10  | 320.00 |     | 320000 |     |     |     |     | 第一联存根(白)第二联仓库(红) |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |     |     |                  |
|      |      |     |             |     |     |     |     |     |     |