入库单
仓库
交
工场
2024年3月15日
No 3521081
```markdown
| 编号  | 成品名称 | 单位  | 规格      | 数量  | 单价   | 金额        |     |     |     |     |     | 附注               |
| --- | ---- | --- | ------- | --- | ---- | --------- | --- | --- | --- | --- | --- | ---------------- |
|     |      |     |         |     |      | 十万<br>千<br>百<br>十<br>元<br>角<br>分 |     |     |     |     |     |                  |
| 31501 | 禾想笔记本 | 台   | ThinkpadX1i | 5   | 6800.00 | ￥370000    |     |     |     |     |     |                  |
| 31502 | 戴 Dell 显示器 | 台   | 24+11531   | 5   | 1100.00 | ￥550000    |     |     |     |     |     | 第<br>一<br>联<br>存<br>根<br>(白)<br>第<br>二<br>联<br>仓<br>库<br>(红) |
|     |      |     |         |     |      |           |     |     |     |     |     |                  |
|     |      |     |         |     |      |           |     |     |     |     |     |                  |
|     |      |     |         |     |      |           |     |     |     |     |     |                  |
|     |      |     |         |     |      |           |     |     |     |     |     |                  |
|     |      |     |         |     |      |           |     |     |     |     |     |                  |
|     |      |     |         |     |      |           |     |     |     |     |     |                  |
|     |      |     |         |     |      |           |     |     |     |     |     |                  |
|     |      |     |         |     |      |           |     |     |     |     |     |                  |
|     |      |     |         |     |      |           |     |     |     |     |     |                  |
| 合计  |      |     |         |     |      |           |     |     |     |     |     |                  |
| (大写) |      |     |         |     |      | 佰<br>拾<br>叁<br>万<br>玖<br>仟<br>伍<br>佰<br>一<br>拾<br>元<br>一<br>角<br>分 |     |     |     |     |     |                  |
```
¥:3950.00
记帐 保管 制票 收货人 李芳