仓库
交
入
库
单
工
场
2023年8月11日
No 3521090
```markdown
| 编号  | 成品名称   | 单位  | 规格     | 数量 | 单价  | 金额  |     |     |     |     |     | 附注  |
| --- | ------ | --- | ------ | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1101 | 五金工具袋  | 套   | 125件    | 5   | 250.00 | 十万  | 万   | 千   | 百   | 十   | 元   | 角   | 分   |
|     |        |     |        |     |     | ￥   | 140 | 0   | 0   | 0   |     |     |     |
| 1102 | 劳保手套   | 双   | 拖沙手套   | 100 | 3.50 | 十万  | 万   | 千   | 百   | 十   | 元   | 角   | 分   |
|     |        |     |        |     |     | ￥   | 350 | 0   | 0   |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |     |
|     |        |     |        |     |     |     |     |     |     |     |     |     |    