货物运输协议书
2026年2月6日 No 6026375

托运单位: 深圳市XX设备有限公司 地址: 深圳市XX区XX路XX号 电话: 87112046
承运单位: 深圳市XX货运有限公司 地址: 深圳市XX区XX路XX号 电话: 88991108
收货单位: 深圳XX数据中心 地址: 深圳市XX区XX路XX号 电话: 66689170 联系人: 张永刚
司机姓名: ___ 驾驶证号: 32903170355 联系电话: 15865107223
车型: 重型货车 车号: N419 发动机号: 3M847216 车架号: L6K219T1D3
司机单位: 深圳XX货运 住址: 深圳市XX区XX路XX号

货物名称 数量 重量 价值(元) 备注
机柜 PDU 18 90kg 16200 防盗
光纤跳线(LU-LD) 200 40kg 9800

货运起运时间: 2026年2月6日 约定到达时间: 2026年2月7日 货物起运地: 深圳市XX区XX路XX号
运费总额: 1800元 付款方式: 预付

运输协议事项
1. 以上货物经承运方清点, 无误上车, 承运方不拆检验, 如运到时包装完好, 承运方不负任何责任。
2. 货物在运输过程中, 如有短少、破损、受潮、受湿等情况, 均由承运方负担全部责任及赔偿经济损失。
3. 在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地, 车辆如遇特殊情况不能正常到达, 则应立即电告托运方, 否则应赔偿由此造成的一切经济损失。
4. 本协议一签定即生效, 由托运方及承运方共同遵守, 不得违约。本合同未尽事宜, 按《经济合同法》《汽车货物运输规则》处理。
5. 本协议一式三份, 托运方、承运方、随货同行各执壹份。

托运方(签章): 承运方(签章):
备注: