货物运输协议书
2026年2月6日 No 6026376

托运单位: 河南宏远建材有限公司 地址: 河南宏远建材有限公司 电话: 85506621
承运单位: 河南宏远运输服务部 地址: 河南宏远运输服务部 电话: 86120470
收货单位: 河南宏远建材有限公司 地址: 河南宏远建材有限公司 电话: 8730999 联系人: 郑XX
司机姓名: 庞某某 驾驶证号: 443821509 联系电话: 13631405525
车型: 载重货车 车号: 9D267 发动机号: JTA3306 车架号: BRN7R19542
司机单位: 河南宏远运输服务部 身份证号: 住址: 河南宏远运输服务部

货物名称 数量 重量 价值(元) 备注
砂石(40目) 18车 18000kg 5400 散装

货运起运时间: 2026年2月6日 约定到达时间: 2026年3月6日 货物起运地: 河南宏远建材有限公司
运费总额: 3200 付款方式: 到付

运输协议事项
1、以上货物经承运方清点,无误上车,承运方不开拆检验,如运到时包装完好,承运方不负任何责任。
2、货物在运输过程中,如有短少、破损、受潮、受湿等情况,均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地,车辆如遇特殊情况不能正常到达,则应立即电告托运方,否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效,由托运方及承运方共同遵守,不得违约。本合同未尽事宜,按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份,托运方、承运方、随货同行各执壹份。

托运方(签章): 承运方(签章):

备注: