2026年2月8日 货物运输协议书 No 6026379

托运单位：登丰市宏润钢具有限公司 地址：登丰市松山岭区文化路7号 电话：86206095
承运单位：启程运输有限公司 地址：登丰市物流园C6 电话：87901142
收货单位：火龙5号店图书城 地址：北山5号云杉小区电话：189916026 联系人：次
司机姓名：袁 驾驶证号：821733350 联系电话：13396507725
车型：厢式货车 车号：89657 发动机号：519M2104车架号：M2H754P1D9K6
司机单位：启程运输公司 身份证号： 住址：登丰市松山岭区南环路80

货物名称 数量 重量 价值（元） 备注
A4复印纸（80g） 400箱 10吨 112000 防潮

货运起运时间：2026年2月8日 约定到达时间：2026年2月9日 货物起运地：登丰市松山岭区
运费总额：6800 付款方式：月结

运输协议事项：
1、以上货物经承运方清点，无误上车，承运方不开拆检验，如运到时包装完好，承运方不任何责任。
2、货物在运输过程中，如有短少、破损、受潮、受湿等情况，均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地，车辆如遇特殊情况不能正常到达，则应立即电告托运方，否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效，由托运方及承运方共同遵守，不得违约。本合同未尽事宜，按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份，托运方、承运方、随货同行各执壹份。

托运方（签章）： 承运方（签章）：

备注：