```json
[
  {"bbox_2d": [0.047, 0.071, 0.205, 0.091], "label": "标题"},
  {"bbox_2d": [0.047, 0.118, 0.299, 0.132], "label": "地址"},
  {"bbox_2d": [0.047, 0.133, 0.180, 0.146], "label": "电话"},
  {"bbox_2d": [0.186, 0.134, 0.309, 0.146], "label": "传真"},
  {"bbox_2d": [0.330, 0.135, 0.503, 0.147], "label": "网址"},
  {"bbox_2d": [0.051, 0.156, 0.128, 0.169], "label": "人名"},
  {"bbox_2d": [0.602, 0.167, 0.673, 0.180], "label": "Room 房号"},
  {"bbox_2d": [0.791, 0.167, 0.825, 0.180], "label": "Room 房号"},
  {"bbox_2d": [0.602, 0.184, 0.705, 0.197], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.791, 0.185, 0.848, 0.197], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.602, 0.201, 0.727, 0.214], "label": "Departure 离店日期"},
  {"bbox_2d": [0.791, 0.202, 0.848, 0.214], "label": "Departure 离店日期"},
  {"bbox_2d": [0.602, 0.218, 0.742, 0.231], "label": "Rewards No 万豪礼赏"},
  {"bbox_2d": [0.791, 0.219, 0.872, 0.231], "label": "Rewards No 万豪礼赏"},
  {"bbox_2d": [0.602, 0.235, 0.753, 0.248], "label": "Confirmation No 确认号"},
  {"bbox_2d": [0.791, 0.236, 0.855, 0.248], "label": "Confirmation No 确认号"},
  {"bbox_2d": [0.602, 0.252, 0.697, 0.265], "label": "Cashier 收银员"},
  {"bbox_2d": [0.791, 0.253, 0.878, 0.266], "label": "Cashier 收银员"},
  {"bbox_2d": [0.602, 0.269, 0.722, 0.282], "label": "Invoice No.账单号"},
  {"bbox_2d": [0.791, 0.270, 0.840, 0.283], "label": "Invoice No.账单号"},
  {"bbox_2d": [0.055, 0.265, 0.199, 0.278], "label": "备注 REFERENCE"},
  {"bbox_2d": [0.055, 0.314, 0.082, 0.327], "label": "日期 DATE"},
  {"bbox_2d": [0.154, 0.314, 0.180, 0.327], "label": "备注 REFERENCE"},
  {"bbox_2d": [0.154, 0.329, 0.233, 0.342], "label": "备注 REFERENCE"},
  {"bbox_2d": [0.731, 0.320, 0.795, 0.333], "label": "消费 CHARGES"},
  {"bbox_2d": [0.876, 0.321, 0.934, 0.334], "label": "付款 CREDITS"},
  {"bbox_2d": [0.876, 0.336, 0.934, 0.349], "label": "付款 CREDITS"},
  {"bbox_2d": [0.055, 0.357, 0.105, 0.369], "label": "日期 DATE"},
  {"bbox_2d": [0.154, 0.357, 0.205, 0.370], "label": "备注 REFERENCE"},
  {"bbox_2d": [0.755, 0.362, 0.795, 0.374], "label": "消费 CHARGES"},
  {"bbox_2d": [0.055, 0.374, 0.105, 0.386], "label": "日期 DATE"},
  {"bbox_2d": [0.154, 0.374, 0.205, 0.387], "label": "备注 REFERENCE"},
  {"bbox_2d": [0.755, 0.379, 0.795, 0.391], "label": "消费 CHARGES"},
  {"bbox_2d": [0.055, 0.391, 0.105, 0.403], "label": "日期 DATE"},
  {"bbox_2d": [0.154, 0.391, 0.193, 0.404], "label": "备注 REFERENCE"},
  {"bbox_2d": [0.880, 0.397, 0.932, 0.409], "label": "付款 CREDITS"},
  {"bbox_2d": [0.154, 0.420, 0.211, 0.433], "label": "消费 CHARGES"},
  {"bbox_2d": [0.744, 0.426, 0.795, 0.438], "label": "消费 CHARGES"},
  {"bbox_2d": [0.880, 0.427, 0.932, 0.439], "label": "付款 CREDITS"},
  {"bbox_2d": [0.538, 0.451, 0.616, 0.464], "label": "余额 Balance"},
  {"bbox_2d": [0.876, 0.454, 0.930, 0.467], "label": "余额 Balance"}
]
```