```json
[
  {"bbox_2d": [65, 710, 85, 890], "label": "皖财专(2019)P №"},
  {"bbox_2d": [85, 160, 105, 270], "label": "业务流水号"},
  {"bbox_2d": [105, 155, 125, 190], "label": "姓名"},
  {"bbox_2d": [105, 280, 125, 340], "label": "性别"},
  {"bbox_2d": [105, 360, 125, 510], "label": "医保类型"},
  {"bbox_2d": [105, 570, 125, 760], "label": "社会保障号码"},
  {"bbox_2d": [125, 100, 145, 170], "label": "项目规格"},
  {"bbox_2d": [125, 310, 145, 340], "label": "数量"},
  {"bbox_2d": [125, 360, 145, 390], "label": "金额"},
  {"bbox_2d": [145, 125, 165, 205], "label": "项目规格"},
  {"bbox_2d": [145, 335, 165, 345], "label": "数量"},
  {"bbox_2d": [145, 410, 165, 455], "label": "金额"},
  {"bbox_2d": [165, 125, 185, 190], "label": "项目规格"},
  {"bbox_2d": [165, 335, 185, 345], "label": "数量"},
  {"bbox_2d": [165, 415, 185, 455], "label": "金额"},
  {"bbox_2d": [185, 125, 205, 235], "label": "项目规格"},
  {"bbox_2d": [185, 335, 205, 345], "label": "数量"},
  {"bbox_2d": [185, 415, 205, 455], "label": "金额"},
  {"bbox_2d": [205, 125, 225, 265], "label": "项目规格"},
  {"bbox_2d": [205, 335, 225, 345], "label": "数量"},
  {"bbox_2d": [205, 415, 225, 455], "label": "金额"},
  {"bbox_2d": [225, 125, 245, 265], "label": "项目规格"},
  {"bbox_2d": [225, 335, 245, 345], "label": "数量"},
  {"bbox_2d": [225, 415, 245, 455], "label": "金额"},
  {"bbox_2d": [245, 125, 265, 265], "label": "项目规格"},
  {"bbox_2d": [245, 335, 265, 345], "label": "数量"},
  {"bbox_2d": [245, 415, 265, 455], "label": "金额"},
  {"bbox_2d": [265, 125, 285, 170], "label": "项目规格"},
  {"bbox_2d": [265, 335, 285, 345], "label": "数量"},
  {"bbox_2d": [265, 415, 285, 455], "label": "金额"},
  {"bbox_2d": [285, 125, 305, 225], "label": "项目规格"},
  {"bbox_2d": [285, 335, 305, 345], "label": "数量"},
  {"bbox_2d": [285, 415, 305, 455], "label": "金额"},
  {"bbox_2d": [305, 125, 325, 225], "label": "项目规格"},
  {"bbox_2d": [305, 335, 325, 345], "label": "数量"},
  {"bbox_2d": [305, 415, 325, 455], "label": "金额"},
  {"bbox_2d": [325, 125, 345, 185], "label": "项目规格"},
  {"bbox_2d": [325, 335, 345, 345], "label": "数量"},
  {"bbox_2d": [325, 415, 345, 455], "label": "金额"},
  {"bbox_2d": [345, 235, 365, 265], "label": "项目规格"},
  {"bbox_2d": [345, 335, 365, 345], "label": "数量"},
  {"bbox_2d": [345, 415, 365, 455], "label": "金额"},
  {"bbox_2d": [405, 100, 425, 300], "label": "合计(大写)"},
  {"bbox_2d": [405, 660, 425, 720], "label": "金额"},
  {"bbox_2d": [405, 775, 425, 855], "label": "医保余额"},
  {"bbox_2d": [425, 100, 445, 180], "label": "医保统筹支付"},
  {"bbox_2d": [425, 275, 445, 315], "label": "个人账户支付"},
  {"bbox_2d": [425, 390, 445, 475], "label": "其他医保支付"},
  {"bbox_2d": [425, 620, 445, 755], "label": "个人支付金额"},
  {"bbox_2d": [445, 85, 465, 260], "label": "收款单位(章)"},
  {"bbox_2d": [445, 390, 465, 515], "label": "收款人(签章)"},
  {"bbox_2d": [445, 730, 465, 775], "label": "年"},
  {"bbox_2d": [445, 795, 465, 815], "label": "月"},
  {"bbox_2d": [825, 385, 845, 415], "label": "日"},
  {"bbox_2d": [935, 385, 955, 535], "label": "第一联"},
  {"bbox_2d": [300, 115, 330, 165], "label": "标题"},
  {"bbox_2d": [435, 85, 455, 105], "label": "TEL."}
]
```