```json
[
  {"bbox_2d": [0.339, 0.117, 0.607, 0.134], "label": "TITLE"},
  {"bbox_2d": [0.060, 0.070, 0.298, 0.083], "label": "COMPANY NAME"},
  {"bbox_2d": [0.556, 0.150, 0.640, 0.162], "label": "PO DATE"},
  {"bbox_2d": [0.566, 0.172, 0.743, 0.184], "label": "PO No"},
  {"bbox_2d": [0.556, 0.232, 0.628, 0.244], "label": "Buyer"},
  {"bbox_2d": [0.066, 0.178, 0.433, 0.190], "label": "Add"},
  {"bbox_2d": [0.066, 0.201, 0.222, 0.213], "label": "TEL"},
  {"bbox_2d": [0.066, 0.222, 0.227, 0.233], "label": "FAX"},
  {"bbox_2d": [0.066, 0.241, 0.152, 0.253], "label": "Attn"},
  {"bbox_2d": [0.066, 0.265, 0.348, 0.277], "label": "COMPANY NAME]"},
  {"bbox_2d": [0.066, 0.285, 0.441, 0.297], "label": "Add"},
  {"bbox_2d": [0.066, 0.328, 0.213, 0.340], "label": "TEL"},
  {"bbox_2d": [0.066, 0.348, 0.113, 0.358], "label": "FAX"},
  {"bbox_2d": [0.066, 0.370, 0.202, 0.382], "label": "Attn"},
  {"bbox_2d": [0.483, 0.265, 0.791, 0.277], "label": "COMPANY NAME"},
  {"bbox_2d": [0.483, 0.285, 0.886, 0.297], "label": "Add"},
  {"bbox_2d": [0.483, 0.328, 0.630, 0.340], "label": "TEL"},
  {"bbox_2d": [0.483, 0.348, 0.597, 0.358], "label": "FAX"},
  {"bbox_2d": [0.483, 0.365, 0.588, 0.375], "label": "Attn"},
  {"bbox_2d": [0.078, 0.408, 0.156, 0.420], "label": "QUANTITY"},
  {"bbox_2d": [0.193, 0.408, 0.378, 0.420], "label": "DESCRIPTION OF GOODS"},
  {"bbox_2d": [0.441, 0.408, 0.531, 0.420], "label": "CUSTOMER"},
  {"bbox_2d": [0.581, 0.408, 0.663, 0.420], "label": "SHIP DATE"},
  {"bbox_2d": [0.678, 0.402, 0.761, 0.426], "label": "UNIT PRICE /USD"},
  {"bbox_2d": [0.793, 0.408, 0.893, 0.420], "label": "AMOUNT US$"},
  {"bbox_2d": [0.108, 0.444, 0.136, 0.456], "label": "QUANTITY"},
  {"bbox_2d": [0.241, 0.444, 0.330, 0.456], "label": "DESCRIPTION OF GOODS"},
  {"bbox_2d": [0.408, 0.432, 0.566, 0.468], "label": "CUSTOMER"},
  {"bbox_0.581, 0.444, 0.663, 0.456], "label": "SHIP DATE"},
  {"bbox_2d": [0.698, 0.444, 0.746, 0.456], "label": "UNIT PRICE /USD"},
  {"bbox_2d": [0.813, 0.444, 0.873, 0.456], "label": "AMOUNT US$"},
  {"bbox_2d": [0.108, 0.485, 0.136, 0.497], "label": "QUANTITY"},
  {"bbox_2d": [0.241, 0.485, 0.330, 0.497], "label": "DESCRIPTION OF GOODS"},
  {"bbox_2d": [0.408, 0.473, 0.566, 0.509], "label": "CUSTOMER"},
  {"bbox_2d": [0.581, 0.485, 0.663, 0.497], "label": "SHIP DATE"},
  {"bbox_2d": [0.698, 0.485, 0.746, 0.497], "label": "UNIT PRICE /USD"},
  {"bbox_2d": [0.813, 0.485, 0.873, 0.497], "label": "AMOUNT US$"},
  {"bbox_2d": [0.566, 0.517, 0.663, 0.529], "label": "AMOUNT US$"},
  {"bbox_2d": [0.813, 0.517, 0.873, 0.529], "label": "AMOUNT US$"},
  {"bbox_2d": [0.060, 0.562, 0.193, 0.574], "label": "2、Delivery term"},
  {"bbox_2d": [0.060, 0.589, 0.288, 0.601], "label": "3、Payment term"},
  {"bbox_2d": [0.060, 0.604, 0.241, 0.616], "label": "4、Package requirements"},
  {"bbox_2d": [0.060, 0.677, 0.211, 0.689], "label": "5、Quality Assurance"},
  {"bbox_2d": [0.060, 0.715, 0.256, 0.727], "label": "6、Intellectual property rights"},
  {"bbox_2d": [0.060, 0.798, 0.288, 0.810], "label": "7、Liability for breach of contract"},
  {"bbox_2d": [0.878, 0.952, 0.893, 0.962], "label": "PAGE NUMBER"},
  {"bbox_2d": [0.613, 0.042, 0.928, 0.054], "label": "ADDRESS"},
  {"bbox_2d": [0.693, 0.057, 0.928, 0.069], "label": "ADDRESS"},
  {"bbox_2d": [0.798, 0.070, 0.918, 0.082], "label": "TEL"},
  {"bbox_2d": [0.793, 0.083, 0.923, 0.095], "label": "FAX"}
]
```