```json
[
  {"bbox_2d": [0.522, 0.122, 0.775, 0.138], "label": "No"},
  {"bbox_2d": [0.322, 0.918, 0.408, 0.934], "label": "公务员补助"},
  {"bbox_2d": [0.622, 0.838, 0.702, 0.854], "label": "其中大病用药"},
  {"bbox_2d": [0.522, 0.812, 0.585, 0.825], "label": "其中现金"},
  {"bbox_2d": [0.585, 0.918, 0.815, 0.934], "label": "其中超医保支付标准费用"},
  {"bbox_2d": [0.622, 0.172, 0.862, 0.190], "label": "医保类型"},
  {"bbox_2d": [0.585, 0.888, 0.702, 0.907], "label": "历年余额"},
  {"bbox_2d": [0.322, 0.888, 0.408, 0.907], "label": "历年支付"},
  {"bbox_2d": [0.108, 0.767, 0.492, 0.794], "label": "合计(大写)"},
  {"bbox_2d": [0.492, 0.948, 0.702, 0.964], "label": "大病保险基金支付"},
  {"bbox_2d": [0.108, 0.168, 0.262, 0.187], "label": "姓名"},
  {"bbox_2d": [0.322, 0.807, 0.408, 0.820], "label": "实收金额"},
  {"bbox_2d": [0.702, 0.972, 0.735, 0.989], "label": "年"},
  {"bbox_2d": [0.322, 0.168, 0.462, 0.187], "label": "性别"},
  {"bbox_2d": [0.462, 0.967, 0.622, 0.989], "label": "收款人(签章)"},
  {"bbox_2d": [0.492, 0.227, 0.545, 0.243], "label": "数量"},
  {"bbox_2d": [0.775, 0.972, 0.808, 0.989], "label": "月"},
  {"bbox_2d": [0.622, 0.858, 0.702, 0.877], "label": "本年余额"},
  {"bbox_2d": [0.322, 0.858, 0.408, 0.877], "label": "本年支付"},
  {"bbox_2d": [0.215, 0.053, 0.795, 0.079], "label": "标题"},
  {"bbox_2d": [0.655, 0.084, 0.955, 0.101], "label": "电脑号"},
  {"bbox_2d": [0.108, 0.142, 0.322, 0.160], "label": "病历号"},
  {"bbox_2d": [0.108, 0.197, 0.462, 0.213], "label": "社会保障号码"},
  {"bbox_2d": [0.108, 0.119, 0.322, 0.135], "label": "票据代码"},
  {"bbox_2d": [0.905, 0.265, 0.942, 0.427], "label": "第二联"},
  {"bbox_2d": [0.375, 0.227, 0.395, 0.243], "label": "类"},
  {"bbox_2d": [0.322, 0.948, 0.462, 0.964], "label": "统筹基金支付"},
  {"bbox_2d": [0.322, 0.838, 0.375, 0.851], "label": "自理"},
  {"bbox_2d": [0.755, 0.227, 0.895, 0.243], "label": "自理自费(%)"},
  {"bbox_2d": [0.408, 0.838, 0.462, 0.851], "label": "自费"},
  {"bbox_2d": [0.622, 0.227, 0.675, 0.243], "label": "金额"},
  {"bbox_2d": [0.108, 0.227, 0.215, 0.243], "label": "项目/规格"}
]
```