```json
[
  {"bbox_2d": [0.326, 0.860, 0.719, 0.905], "label": "人民币(大写)"},
  {"bbox_2d": [0.302, 0.955, 0.698, 0.988], "label": "单位"},
  {"bbox_2d": [0.250, 0.238, 0.425, 0.263], "label": "卡号"},
  {"bbox_2d": [0.258, 0.181, 0.441, 0.208], "label": "发票号"},
  {"bbox_2d": [0.534, 0.918, 0.574, 0.938], "label": "年"},
  {"bbox_2d": [0.583, 0.291, 0.645, 0.322], "label": "年龄"},
  {"bbox_2d": [0.433, 0.290, 0.508, 0.323], "label": "性别"},
  {"bbox_2d": [0.336, 0.918, 0.394, 0.940], "label": "收费员"},
  {"bbox_2d": [0.614, 0.918, 0.645, 0.938], "label": "日"},
  {"bbox_2d": [0.702, 0.918, 0.786, 0.938], "label": "时间"},
  {"bbox_2d": [0.583, 0.918, 0.614, 0.938], "label": "月"},
  {"bbox_2d": [0.192, 0.075, 0.785, 0.123], "label": "标题"},
  {"bbox_2d": [0.236, 0.655, 0.330, 0.687], "label": "现金"},
  {"bbox_2d": [0.645, 0.435, 0.779, 0.467], "label": "第1行-金额"},
  {"bbox_2d": [0.875, 0.420, 0.908, 0.645], "label": "第一联"},
  {"bbox_2d": [0.220, 0.340, 0.385, 0.385], "label": "费用项目"},
  {"bbox_2d": [0.215, 0.738, 0.333, 0.773], "label": "银行卡"}
]
```