```json
[
  {"bbox_2d": [0.144, 0.140, 0.243, 0.155], "label": "人名"},
  {"bbox_2d": [0.145, 0.107, 0.370, 0.121], "label": "地址"},
  {"bbox_2d": [0.145, 0.161, 0.257, 0.175], "label": "Confirmation确认号"},
  {"bbox_2d": [0.302, 0.167, 0.343, 0.179], "label": "Confirmation确认号"},
  {"bbox_2d": [0.145, 0.178, 0.263, 0.193], "label": "A/R Number 应收号码"},
  {"bbox_2d": [0.301, 0.184, 0.350, 0.196], "label": "A/R Number 应收号码"},
  {"bbox_2d": [0.144, 0.198, 0.263, 0.211], "label": "Company Name 公司"},
  {"bbox_2d": [0.295, 0.216, 0.381, 0.226], "label": "Company Name 公司"},
  {"bbox_2d": [0.662, 0.107, 0.736, 0.121], "label": "Room No.房号"},
  {"bbox_2d": [0.809, 0.113, 0.838, 0.125], "label": "Room No.房号"},
  {"bbox_2d": [0.661, 0.125, 0.747, 0.139], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.809, 0.129, 0.922, 0.143], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.661, 0.143, 0.766, 0.156], "label": "Departure 退房日期"},
  {"bbox_2d": [0.809, 0.146, 0.922, 0.160], "label": "Departure 退房日期"},
  {"bbox_2d": [0.661, 0.161, 0.736, 0.175], "label": "Page No.页码"},
  {"bbox_2d": [0.809, 0.165, 0.838, 0.176], "label": "Page No.页码"},
  {"bbox_2d": [0.661, 0.180, 0.758, 0.194], "label": "Folio No. 账单号码"},
  {"bbox_2d": [0.809, 0.183, 0.852, 0.195], "label": "Folio No. 账单号码"},
  {"bbox_2d": [0.661, 0.200, 0.710, 0.213], "label": "Date 日期"},
  {"bbox_2d": [0.809, 0.203, 0.926, 0.218], "label": "Date 日期"},
  {"bbox_2d": [0.661, 0.218, 0.758, 0.231], "label": "Cashier No. 出纳员"},
  {"bbox_2d": [0.809, 0.220, 0.838, 0.232], "label": "Cashier No. 出纳员"},
  {"bbox_2d": [0.661, 0.233, 0.700, 0.245], "label": "User ID"},
  {"bbox_2d": [0.809, 0.237, 0.859, 0.249], "label": "User ID"},
  {"bbox_2d": [0.655, 0.250, 0.794, 0.264], "label": "标题"},
  {"bbox_2d": [0.113, 0.260, 0.167, 0.273], "label": "Date 日期"},
  {"bbox_2d": [0.201, 0.263, 0.291, 0.277], "label": "Description 项目"},
  {"bbox_2d": [0.427, 0.271, 0.514, 0.285], "label": "Description 项目"},
  {"bbox_2d": [0.775, 0.283, 0.853, 0.297], "label": "Charges 消费 CNY"},
  {"bbox_2d": [0.894, 0.287, 0.962, 0.300], "label": "Credits 付款 CNY"},
  {"bbox_2d": [0.112, 0.306, 0.161, 0.318], "label": "Date 日期"},
  {"bbox_2d": [0.200, 0.309, 0.277, 0.323], "label": "Description 项目"},
  {"bbox_2d": [0.112, 0.325, 0.161, 0.337], "label": "Date 日期"},
  {"bbox_2d": [0.200, 0.328, 0.276, 0.342], "label": "Description 项目"},
  {"bbox_2d": [0.809, 0.330, 0.848, 0.343], "label": "Charges 消费 CNY"},
  {"bbox_2d": [0.112, 0.344, 0.160, 0.356], "label": "Date 日期"},
  {"bbox_2d": [0.200, 0.347, 0.262, 0.361], "label": "Description 项目"},
  {"bbox_2d": [0.809, 0.349, 0.847, 0.361], "label": "Charges 消费 CNY"},
  {"bbox_2d": [0.904, 0.372, 0.952, 0.385], "label": "Credits 付款 CNY"},
  {"bbox_2d": [0.467, 0.383, 0.522, 0.395], "label": "Charges 消费 CNY"},
  {"bbox_2d": [0.792, 0.395, 0.840, 0.408], "label": "Charges 消费 CNY"},
  {"bbox_2d": [0.900, 0.400, 0.948, 0.412], "label": "Credits 付款 CNY"},
  {"bbox_2d": [0.464, 0.416, 0.534, 0.428], "label": "Balance 余额"},
  {"bbox_2d": [0.812, 0.427, 0.875, 0.440], "label": "Balance 余额"},
  {"bbox_2d": [0.531, 0.491, 0.636, 0.507], "label": "Description 项目"},
  {"bbox_2d": [0.326, 0.913, 0.381, 0.925], "label": "Tel 电话"},
  {"bbox_2d": [0.387, 0.916, 0.483, 0.928], "label": "Tel 电话"},
  {"bbox_2d": [0.489, 0.919, 0.536, 0.931], "label": "Fax 传真"},
  {"bbox_2d": [0.542, 0.921, 0.641, 0.933], "label": "Fax 传真"},
  {"bbox_2d": [0.738, 0.915, 0.792, 0.927], "label": "邮政编码"},
  {"bbox_2d": [0.800, 0.918, 0.838, 0.930], "label": "邮政编码"}
]
```