```json
[
  {"bbox_2d": [0.472, 0.042, 0.795, 0.082], "label": "公司名"},
  {"bbox_2d": [0.063, 0.052, 0.226, 0.082], "label": "公司名"},
  {"bbox_2d": [0.150, 0.098, 0.370, 0.122], "label": "票联"},
  {"bbox_2d": [0.150, 0.127, 0.375, 0.148], "label": "票据购印证编号"},
  {"bbox_2d": [0.150, 0.155, 0.370, 0.176], "label": "沪收费许可证"},
  {"bbox_2d": [0.075, 0.182, 0.330, 0.203], "label": "地址"},
  {"bbox_2d": [0.330, 0.182, 0.420, 0.200], "label": "电话"},
  {"bbox_2d": [0.140, 0.200, 0.180, 0.222], "label": "姓名"},
  {"bbox_2d": [0.230, 0.200, 0.425, 0.220], "label": "编号"},
  {"bbox_2d": [0.430, 0.160, 0.600, 0.182], "label": "病历号"},
  {"bbox_0.605, 0.095, 0.725, 0.115], "label": "标题"},
  {"bbox_2d": [0.075, 0.248, 0.120, 0.268], "label": "姓名"},
  {"bbox_2d": [0.110, 0.285, 0.160, 0.310], "label": "项目"},
  {"bbox_2d": [0.365, 0.285, 0.415, 0.305], "label": "金额(元)"},
  {"bbox_2d": [0.135, 0.320, 0.160, 0.342], "label": "名称"},
  {"bbox_2d": [0.135, 0.355, 0.160, 0.377], "label": "名称"},
  {"bbox_2d": [0.365, 0.318, 0.405, 0.338], "label": "金额"},
  {"bbox_2d": [0.365, 0.352, 0.405, 0.372], "label": "金额"},
  {"bbox_2d": [0.255, 0.590, 0.340, 0.612], "label": "费用合计(大写)"},
  {"bbox_2d": [0.110, 0.660, 0.195, 0.680], "label": "现金支付"},
  {"bbox_2d": [0.100, 0.710, 0.175, 0.732], "label": "现金支付中"},
  {"bbox_2d": [0.100, 0.740, 0.140, 0.762], "label": "自费"},
  {"bbox_2d": [0.100, 0.815, 0.140, 0.837], "label": "实收"},
  {"bbox_2d": [0.235, 0.815, 0.275, 0.835], "label": "找零"},
  {"bbox_2d": [0.075, 0.930, 0.145, 0.952], "label": "收款员"},
  {"bbox_2d": [0.235, 0.928, 0.285, 0.948], "label": "日期"},
  {"bbox_2d": [0.125, 0.955, 0.300, 0.985], "label": "(12)NO"},
  {"bbox_2d": [0.305, 0.895, 0.400, 0.915], "label": "NO"},
  {"bbox_2d": [0.305, 0.870, 0.445, 0.892], "label": "日期"},
  {"bbox_2d": [0.895, 0.405, 0.915, 0.625], "label": "第一联"},
  {"bbox_2d": [0.620, 0.275, 0.660, 0.295], "label": "规格"},
  {"bbox_2d": [0.690, 0.272, 0.730, 0.292], "label": "数量"},
  {"bbox_2d": [0.760, 0.270, 0.800, 0.290], "label": "单价"},
  {"bbox_2d": [0.830, 0.268, 0.880, 0.288], "label": "金额"},
  {"bbox_2d": [0.510, 0.285, 0.600, 0.305], "label": "名称"},
  {"bbox_2d": [0.510, 0.310, 0.610, 0.330], "label": "名称"},
  {"bbox_2d": [0.510, 0.335, 0.700, 0.355], "label": "名称"},
  {"bbox_2d": [0.510, 0.360, 0.680, 0.378], "label": "名称"}
]
```