```json
[
  {"bbox_2d": [0.375, 0.133, 0.812, 0.147], "label": "Address"},
  {"bbox_2d": [0.528, 0.148, 0.708, 0.160], "label": "Tel"},
  {"bbox_2d": [0.748, 0.148, 0.872, 0.160], "label": "Fax"},
  {"bbox_2d": [0.762, 0.163, 0.870, 0.173], "label": "Website"},
  {"bbox_2d": [0.365, 0.175, 0.628, 0.196], "label": "Title"},
  {"bbox_2d": [0.717, 0.217, 0.858, 0.230], "label": "Date"},
  {"bbox_2d": [0.572, 0.234, 0.821, 0.248], "label": "Bestally Contract No."},
  {"bbox_2d": [0.093, 0.251, 0.302, 0.265], "label": "Customer No."},
  {"bbox_2d": [0.585, 0.251, 0.898, 0.265], "label": "Customer Order No."},
  {"bbox_2d": [0.093, 0.296, 0.178, 0.310], "label": "Company Name"},
  {"bbox_2d": [0.090, 0.324, 0.622, 0.338], "label": "Address"},
  {"bbox_2d": [0.093, 0.342, 0.257, 0.354], "label": "Tel"},
  {"bbox_2d": [0.093, 0.357, 0.225, 0.369], "label": "Fax"},
  {"bbox_2d": [0.093, 0.403, 0.128, 0.417], "label": "POS"},
  {"bbox_2d": [0.145, 0.403, 0.238, 0.417], "label": "Item code"},
  {"bbox_2d": [0.302, 0.403, 0.397, 0.417], "label": "Description"},
  {"bbox_2d": [0.475, 0.403, 0.548, 0.417], "label": "Quantity Kg"},
  {"bbox_2d": [0.585, 0.403, 0.678, 0.417], "label": "Packaging"},
  {"bbox_2d": [0.717, 0.403, 0.762, 0.417], "label": "Price USD/Kg"},
  {"bbox_2d": [0.832, 0.403, 0.902, 0.417], "label": "Amount USD"},
  {"bbox_2d": [0.145, 0.436, 0.200, 0.448], "label": "Item code"},
  {"bbox_2d": [0.238, 0.436, 0.352, 0.450], "label": "Description"},
  {"bbox_2d": [0.238, 0.451, 0.427, 0.463], "label": "Description"},
  {"bbox_2d": [0.490, 0.436, 0.552, 0.448], "label": "Quantity Kg"},
  {"bbox_2d": [0.555, 0.436, 0.678, 0.448], "label": "Packaging"},
  {"bbox_2d": [0.735, 0.436, 0.762, 0.448], "label": "Price USD/Kg"},
  {"bbox_2d": [0.832, 0.436, 0.902, 0.448], "label": "Amount USD"},
  {"bbox_2d": [0.598, 0.467, 0.762, 0.481], "label": "Amount USD"},
  {"bbox_2d": [0.825, 0.467, 0.900, 0.481], "label": "Amount USD"},
  {"bbox_2d": [0.093, 0.484, 0.203, 0.496], "label": "Delivery Term"},
  {"bbox_2d": [0.238, 0.484, 0.400, 0.496], "label": "Delivery Term"},
  {"bbox_2d": [0.093, 0.501, 0.203, 0.513], "label": "Delivery Time"},
  {"bbox_2d": [0.238, 0.501, 0.322, 0.513], "label": "Delivery Time"},
  {"bbox_2d": [0.093, 0.517, 0.208, 0.529], "label": "Payment Term"},
  {"bbox_2d": [0.238, 0.517, 0.430, 0.529], "label": "Payment Term"},
  {"bbox_2d": [0.093, 0.532, 0.212, 0.544], "label": "Payment Mode"},
  {"bbox_2d": [0.238, 0.532, 0.265, 0.544], "label": "Payment Mode"}
]
```