```json
[
  {"bbox_2d": [0.547, 0.035, 0.863, 0.082], "label": "Address"},
  {"bbox_2d": [0.833, 0.395, 0.893, 0.408], "label": "Amount"},
  {"bbox_2d": [0.833, 0.410, 0.893, 0.423], "label": "Amount"},
  {"bbox_2d": [0.833, 0.423, 0.893, 0.436], "label": "Amount"},
  {"bbox_2d": [0.833, 0.436, 0.893, 0.449], "label": "Amount"},
  {"bbox_2d": [0.833, 0.462, 0.893, 0.475], "label": "Amount"},
  {"bbox_2d": [0.130, 0.395, 0.200, 0.408], "label": "Code"},
  {"bbox_2d": [0.130, 0.410, 0.180, 0.423], "label": "Code"},
  {"bbox_2d": [0.130, 0.423, 0.200, 0.436], "label": "Code"},
  {"bbox_2d": [0.130, 0.436, 0.207, 0.449], "label": "Code"},
  {"bbox_2d": [0.547, 0.035, 0.803, 0.048], "label": "Company Name"},
  {"bbox_2d": [0.163, 0.150, 0.417, 0.163], "label": "Company Name"},
  {"bbox_2d": [0.740, 0.228, 0.857, 0.241], "label": "Country Of Origin"},
  {"bbox_2d": [0.713, 0.112, 0.837, 0.125], "label": "Date"},
  {"bbox_2d": [0.227, 0.395, 0.480, 0.408], "label": "Description"},
  {"bbox_2d": [0.227, 0.410, 0.377, 0.423], "label": "Description"},
  {"bbox_2d": [0.227, 0.423, 0.423, 0.436], "label": "Description"},
  {"bbox_2d": [0.227, 0.436, 0.423, 0.449], "label": "Description"},
  {"bbox_2d": [0.300, 0.195, 0.417, 0.208], "label": "FAX"},
  {"bbox_2d": [0.740, 0.068, 0.863, 0.081], "label": "Fax"},
  {"bbox_2d": [0.163, 0.238, 0.307, 0.251], "label": "From"},
  {"bbox_2d": [0.163, 0.280, 0.297, 0.293], "label": "L/C No."},
  {"bbox_2d": [0.163, 0.120, 0.560, 0.133], "label": "Messrs"},
  {"bbox_2d": [0.713, 0.133, 0.787, 0.146], "label": "No"},
  {"bbox_2d": [0.163, 0.295, 0.287, 0.308], "label": "Offer No."},
  {"bbox_2d": [0.163, 0.223, 0.280, 0.236], "label": "On or about"},
  {"bbox_2d": [0.580, 0.395, 0.637, 0.408], "label": "Quantity"},
  {"bbox_2d": [0.580, 0.410, 0.637, 0.423], "label": "Quantity"},
  {"bbox_2d": [0.580, 0.423, 0.637, 0.436], "label": "Quantity"},
  {"bbox_2d": [0.580, 0.436, 0.637, 0.449], "label": "Quantity"},
  {"bbox_2d": [0.580, 0.462, 0.637, 0.475], "label": "Quantity"},
  {"bbox_2d": [0.163, 0.208, 0.227, 0.221], "label": "Shipped per"},
  {"bbox_2d": [0.713, 0.165, 0.807, 0.178], "label": "Shipping Mark"},
  {"bbox_2d": [0.163, 0.195, 0.297, 0.208], "label": "TEL"},
  {"bbox_2d": [0.547, 0.068, 0.700, 0.081], "label": "Tel"},
  {"bbox_2d": [0.163, 0.253, 0.287, 0.266], "label": "To"},
  {"bbox_2d": [0.713, 0.395, 0.767, 0.408], "label": "Unit Price"},
  {"bbox_2d": [0.713, 0.410, 0.767, 0.423], "label": "Unit Price"},
  {"bbox_2d": [0.713, 0.423, 0.767, 0.436], "label": "Unit Price"},
  {"bbox_2d": [0.713, 0.436, 0.767, 0.449], "label": "Unit Price"}
]
```