```json
[
  {"bbox_2d": [0.596, 0.636, 0.636, 0.662], "label": "(小写)"},
  {"bbox_2d": [0.722, 0.107, 0.843, 0.132], "label": "No"},
  {"bbox_2d": [0.722, 0.824, 0.876, 0.854], "label": "个人支付金额"},
  {"bbox_2d": [0.272, 0.745, 0.343, 0.775], "label": "乡镇医院"},
  {"bbox_2d": [0.521, 0.885, 0.595, 0.918], "label": "二次报销"},
  {"bbox_2d": [0.107, 0.237, 0.152, 0.260], "label": "交款人"},
  {"bbox_2d": [0.221, 0.222, 0.245, 0.245], "label": "公司名"},
  {"bbox_2d": [0.735, 0.888, 0.853, 0.921], "label": "大病保险"},
  {"bbox_2d": [0.147, 0.805, 0.222, 0.835], "label": "就诊时间"},
  {"bbox_2d": [0.722, 0.225, 0.782, 0.255], "label": "开票日期"},
  {"bbox_2d": [0.591, 0.698, 0.637, 0.728], "label": "性别"},
  {"bbox_2d": [0.722, 0.938, 0.765, 0.968], "label": "收款人"},
  {"bbox_2d": [0.107, 0.938, 0.200, 0.965], "label": "收款单位(章)"},
  {"bbox_2d": [0.143, 0.868, 0.217, 0.898], "label": "政府兜底"},
  {"bbox_2d": [0.316, 0.048, 0.698, 0.092], "label": "标题"},
  {"bbox_2d": [0.316, 0.875, 0.394, 0.905], "label": "民政救助"},
  {"bbox_2d": [0.007, 0.472, 0.020, 0.612], "label": "电话"},
  {"bbox_2d": [0.107, 0.152, 0.167, 0.175], "label": "票据代码"},
  {"bbox_2d": [0.903, 0.525, 0.916, 0.655], "label": "第二联"},
  {"bbox_2d": [0.372, 0.812, 0.442, 0.842], "label": "统筹支付"},
  {"bbox_2d": [0.541, 0.818, 0.611, 0.851], "label": "账户支出"},
  {"bbox_2d": [0.370, 0.272, 0.425, 0.298], "label": "金额(元)"},
  {"bbox_2d": [0.107, 0.642, 0.205, 0.668], "label": "金额合计(大写)"},
  {"bbox_2d": [0.407, 0.692, 0.460, 0.722], "label": "门诊号"},
  {"bbox_2d": [0.710, 0.705, 0.782, 0.735], "label": "门诊科室"},
  {"bbox_2d": [0.167, 0.275, 0.222, 0.302], "label": "项目名称"}
]
```