```json
[
  {"bbox_2d": [0.672, 0.218, 0.854, 0.248], "label": "No"},
  {"bbox_2d": [0.123, 0.736, 0.343, 0.757], "label": "上次余额"},
  {"bbox_2d": [0.272, 0.251, 0.405, 0.275], "label": "业务流水号"},
  {"bbox_2d": [0.583, 0.896, 0.703, 0.917], "label": "个人支付金额"},
  {"bbox_2d": [0.506, 0.858, 0.678, 0.879], "label": "个人账户支付"},
  {"bbox_2d": [0.088, 0.896, 0.283, 0.917], "label": "其他医保支付"},
  {"bbox_2d": [0.792, 0.291, 0.987, 0.314], "label": "医保机构类型"},
  {"bbox_2d": [0.476, 0.291, 0.695, 0.314], "label": "医保类型"},
  {"bbox_2d": [0.088, 0.858, 0.283, 0.879], "label": "医保统筹支付"},
  {"bbox_2d": [0.241, 0.782, 0.604, 0.805], "label": "合计(大写)"},
  {"bbox_2d": [0.088, 0.291, 0.256, 0.314], "label": "姓名"},
  {"bbox_2d": [0.792, 0.940, 0.840, 0.961], "label": "年"},
  {"bbox_2d": [0.283, 0.291, 0.405, 0.314], "label": "性别"},
  {"bbox_2d": [0.439, 0.940, 0.604, 0.961], "label": "收款人(签章)"},
  {"bbox_2d": [0.088, 0.940, 0.283, 0.961], "label": "收款单位(章)"},
  {"bbox_2d": [0.405, 0.347, 0.506, 0.368], "label": "数量"},
  {"bbox_2d": [0.913, 0.940, 0.961, 0.961], "label": "日"},
  {"bbox_2d": [0.854, 0.940, 0.913, 0.961], "label": "月"},
  {"bbox_2d": [0.380, 0.736, 0.615, 0.757], "label": "本次余额"},
  {"bbox_2d": [0.159, 0.101, 0.854, 0.135], "label": "标题"},
  {"bbox_2d": [0.405, 0.251, 0.583, 0.275], "label": "社会保障号码"},
  {"bbox_2d": [0.695, 0.155, 0.927, 0.176], "label": "票据代码"},
  {"bbox_2d": [0.695, 0.187, 0.913, 0.208], "label": "票据批次"},
  {"bbox_2d": [0.241, 0.347, 0.405, 0.368], "label": "规格"},
  {"bbox_2d": [0.088, 0.347, 0.927, 0.512], "label": "费用详项目"},
  {"bbox_2d": [0.088, 0.347, 0.241, 0.368], "label": "项目"}
]
```