```json
[
  {"bbox_2d": [487, 130, 722, 192], "label": "人名"},
  {"bbox_2d": [61, 360, 587, 405], "label": "位置地点"},
  {"bbox_2d": [227, 500, 333, 540], "label": "医生"},
  {"bbox_2d": [133, 205, 277, 243], "label": "年龄"},
  {"bbox_2d": [61, 265, 775, 310], "label": "开单科室"},
  {"bbox_2d": [412, 205, 465, 243], "label": "性别"},
  {"bbox_2d": [475, 42, 857, 77], "label": "总金额"},
  {"bbox_2d": [61, 315, 789, 360], "label": "执行科室"},
  {"bbox_2d": [700, 500, 925, 540], "label": "日期"},
  {"bbox_2d": [61, 955, 875, 990], "label": "注"},
  {"bbox_2d": [61, 550, 522, 690], "label": "诊断"},
  {"bbox_2d": [512, 90, 782, 130], "label": "费别"}
]
```