```json
[
  {"bbox_2d": [0.499, 0.028, 0.499, 0.028], "label": "标题"},
  {"bbox_2d": [0.499, 0.028], "label": "标题"},
  {"bbox_2d": [0.499, 0.028], "label": "标题"},
  {"bbox_2d": [0.499, 0.028], "label": "标题"},
  {"bbox_2d": [0.499, 0.028], "label": "标题"},
  {"bbox_2d": [0.499, 0.028], "label": "标题"},
  {"bbox_2d": [0.499, 0.028], "label": "标题"},
  {"bbox_2d": [0.499, 0.028], "label": "标题"},
  {"bbox_2d": [0.499, 0.028], "label": "标题"},
  {"bbox_2d": [0.499, 0.028], "label": "标题"},
  {"bbox_2d": [0.499, 