```json
[
  {"bbox_2d": [0.108, 0.483, 0.256, 0.492], "label": "1.Packing & Shipping Mark"},
  {"bbox_2d": [0.478, 0.483, 0.612, 0.492], "label": "1.Packing & Shipping Mark"},
  {"bbox_2d": [0.108, 0.503, 0.213, 0.512], "label": "2.Time of Shipment"},
  {"bbox_2d": [0.478, 0.503, 0.526, 0.512], "label": "2.Time of Shipment"},
  {"bbox_2d": [0.108, 0.522, 0.286, 0.531], "label": "3.Delivery terms (incoterms 2000)"},
  {"bbox_2d": [0.478, 0.522, 0.562, 0.531], "label": "3.Delivery terms (incoterms 2000)"},
  {"bbox_2d": [0.108, 0.542, 0.213, 0.551], "label": "4.Terms of payment"},
  {"bbox_2d": [0.478, 0.542, 0.562, 0.551], "label": "4.Terms of payment"},
  {"bbox_2d": [0.108, 0.561, 0.172, 0.570], "label": "5.Insurance"},
  {"bbox_2d": [0.478, 0.561, 0.618, 0.570], "label": "5.Insurance"},
  {"bbox_2d": [0.256, 0.156, 0.542, 0.168], "label": "Address"},
  {"bbox_2d": [0.256, 0.197, 0.518, 0.207], "label": "Buyer"},
  {"bbox_2d": [0.256, 0.135, 0.534, 0.147], "label": "Company Name"},
  {"bbox_2d": [0.820, 0.316, 0.870, 0.325], "label": "Currency"},
  {"bbox_2d": [0.820, 0.336, 0.848, 0.345], "label": "Currency"},
  {"bbox_2d": [0.820, 0.356, 0.848, 0.365], "label": "Currency"},
  {"bbox_2d": [0.820, 0.375, 0.848, 0.384], "label": "Currency"},
  {"bbox_2d": [0.820, 0.395, 0.848, 0.404], "label": "Currency"},
  {"bbox_2d": [0.820, 0.414, 0.848, 0.423], "label": "Currency"},
  {"bbox_2d": [0.820, 0.433, 0.848, 0.442], "label": "Currency"},
  {"bbox_2d": [0.666, 0.122, 0.756, 0.131], "label": "Date."},
  {"bbox_2d": [0.200, 0.316, 0.286, 0.325], "label": "Description of goods"},
  {"bbox_2d": [0.200, 0.336, 0.276, 0.345], "label": "Description of goods"},
  {"bbox_2d": [0.200, 0.356, 0.256, 0.365], "label": "Description of goods"},
  {"bbox_2d": [0.200, 0.375, 0.286, 0.384], "label": "Description of goods"},
  {"bbox_2d": [0.200, 0.395, 0.286, 0.404], "label": "Description of goods"},
  {"bbox_2d": [0.200, 0.414, 0.256, 0.423], "label": "Description of goods"},
  {"bbox_2d": [0.200, 0.433, 0.256, 0.442], "label": "Description of goods"},
  {"bbox_2d": [0.416, 0.177, 0.544, 0.186], "label": "Fax"},
  {"bbox_2d": [0.666, 0.102, 0.746, 0.111], "label": "No."},
  {"bbox_2d": [0.154, 0.316, 0.200, 0.325], "label": "Number"},
  {"bbox_2d": [0.154, 0.336, 0.200, 0.345], "label": "Number"},
  {"bbox_2d": [0.154, 0.356, 0.200, 0.365], "label": "Number"},
  {"bbox_2d": [0.154, 0.375, 0.200, 0.384], "label": "Number"},
  {"bbox_2d": [0.154, 0.395, 0.200, 0.404], "label": "Number"},
  {"bbox_2d": [0.154, 0.414, 0.200, 0.423], "label": "Number"},
  {"bbox_2d": [0.154, 0.433, 0.200, 0.442], "label": "Number"},
  {"bbox_2d": [0.400, 0.316, 0.448, 0.325], "label": "Quantity"},
  {"bbox_2d": [0.400, 0.336, 0.448, 0.345], "label": "Quantity"},
  {"bbox_2d": [0.400, 0.356, 0.448, 0.365], "label": "Quantity"},
  {"bbox_2d": [0.400, 0.375, 0.448, 0.384], "label": "Quantity"},
  {"bbox_2d": [0.400, 0.395, 0.448, 0.404], "label": "Quantity"},
  {"bbox_2d": [0.400, 0.414, 0.448, 0.423], "label": "Quantity"},
  {"bbox_2d": [0.400, 0.433, 0.448, 0.442], "label": "Quantity"},
  {"bbox_2d": [0.310, 0.316, 0.390, 0.325], "label": "Specifications"},
  {"bbox_2d": [0.310, 0.336, 0.390, 0.345], "label": "Specifications"},
  {"bbox_2d": [0.310, 0.356, 0.382, 0.365], "label": "Specifications"},
  {"bbox_2d": [0.310, 0.375, 0.390, 0.384], "label": "Specifications"},
  {"bbox_2d": [0.310, 0.395, 0.382, 0.404], "label": "Specifications"},
  {"bbox_2d": [0.310, 0.414, 0.390, 0.423], "label": "Specifications"},
  {"bbox_2d": [0.310, 0.433, 0.390, 0.442], "label": "Specifications"},
  {"bbox_2d": [0.256, 0.177, 0.416, 0.186], "label": "Tel"},
  {"bbox_2d": [0.464, 0.052, 0.538, 0.066], "label": "Title"},
  {"bbox_2d": [0.108, 0.458, 0.172, 0.467], "label": "Total Value"},
  {"bbox_2d": [0.256, 0.448, 0.472, 0.477], "label": "Total Value"},
  {"bbox_2d": [0.662, 0.458, 0.754, 0.467], "label": "Total Value"},
  {"bbox_2d": [0.624, 0.316, 0.678, 0.325], "label": "Unit Price"},
  {"bbox_2d": [0.624, 0.336, 0.678, 0.345], "label": "Unit Price"},
  {"bbox_2d": [0.624, 0.356, 0.678, 0.365], "label": "Unit Price"},
  {"bbox_2d": [0.624, 0.375, 0.678, 0.384], "label": "Unit Price"},
  {"bbox_2d": [0.624, 0.395, 0.678, 0.404], "label": "Unit Price"},
  {"bbox_2d": [0.624, 0.414, 0.678, 0.423], "label": "Unit Price"},
  {"bbox_2d": [0.624, 0.433, 0.678, 0.442], "label": "Unit Price"},
  {"bbox_2d": [0.732, 0.316, 0.764, 0.325], "label": "Value"},
  {"bbox_2d": [0.732, 0.336, 0.764, 0.345], "label": "Value"},
  {"bbox_2d": [0.732, 0.356, 0.764, 0.365], "label": "Value"},
  {"bbox_2d": [0.732, 0.375, 0.764, 0.384], "label": "Value"},
  {"bbox_2d": [0.732, 0.395, 0.764, 0.404], "label": "Value"},
  {"bbox_2d": [0.732, 0.414, 0.764, 0.423], "label": "Value"},
  {"bbox_2d": [0.732, 0.433, 0.764, 0.442], "label": "Value"},
  {"bbox_2d": [0.518, 0.316, 0.586, 0.325], "label": "unit of quantity"},
  {"bbox_2d": [0.518, 0.336, 0.534, 0.345], "label": "unit of quantity"},
  {"bbox_2d": [0.518, 0.356, 0.534, 0.365], "label": "unit of quantity"},
  {"bbox_2d": [0.518, 0.375, 0.534, 0.384], "label": "unit of quantity"},
  {"bbox_2d": [0.518, 0.395, 0.534, 0.404], "label": "unit of quantity"},
  {"bbox_2d": [0.518, 0.414, 0.534, 0.423], "label": "unit of quantity"},
  {"bbox_2d": [0.518, 0.433, 0.534, 0.442], "label": "unit of quantity"}
]
```