```json
[
  {"bbox_2d": [462, 48, 537, 64], "label": "Title"},
  {"bbox_2d": [672, 100, 745, 112], "label": "No."},
  {"bbox_2d": [720, 100, 752, 112], "label": "Date."},
  {"bbox_2d": [108, 134, 147, 146], "label": "Company Name"},
  {"bbox_2d": [255, 134, 534, 165], "label": "Address"},
  {"bbox_2d": [255, 175, 543, 187], "label": "Tel"},
  {"bbox_2d": [108, 198, 147, 210], "label": "Buyer"},
  {"bbox_2d": [255, 198, 502, 210], "label": "Company Name"},
  {"bbox_2d": [108, 232, 147, 244], "label": "Agent"},
  {"bbox_2d": [148, 307, 198, 319], "label": "Number"},
  {"bbox_2d": [205, 307, 285, 325], "label": "Description of goods"},
  {"bbox_2d": [310, 307, 384, 319], "label": "Specifications"},
  {"bbox_2d": [420, 307, 468, 319], "label": "Quantity"},
  {"bbox_2d": [510, 307, 588, 319], "label": "unit of quantity"},
  {"bbox_2d": [622, 307, 678, 319], "label": "Unit Price"},
  {"bbox_2d": [730, 307, 762, 319], "label": "Value"},
  {"bbox_2d": [820, 307, 870, 319], "label": "Currency"},
  {"bbox_2d": [148, 330, 198, 342], "label": "Number"},
  {"bbox_2d": [205, 330, 272, 342], "label": "Description of goods"},
  {"bbox_2d": [310, 330, 390, 342], "label": "Specifications"},
  {"bbox_2d": [420, 330, 468, 342], "label": "Quantity"},
  {"bbox_2d": [510, 330, 532, 342], "label": "unit of quantity"},
  {"bbox_2d": [622, 330, 670, 342], "label": "Unit Price"},
  {"bbox_2d": [730, 330, 778, 342], "label": "Value"},
  {"bbox_2d": [820, 330, 848, 342], "label": "Currency"},
  {"bbox_2d": [148, 352, 198, 364], "label": "Number"},
  {"bbox_2d": [205, 352, 256, 364], "label": "Description of goods"},
  {"bbox_2d": [310, 352, 382, 364], "label": "Specifications"},
  {"bbox_2d": [420, 352, 468, 364], "label": "Quantity"},
  {"bbox_2d": [510, 352, 532, 364], "label": "unit of quantity"},
  {"bbox_2d": [622, 352, 670, 364], "label": "Unit Price"},
  {"bbox_2d": [730, 352, 778, 364], "label": "Value"},
  {"bbox_2d": [820, 352, 848, 364], "label": "Currency"},
  {"bbox_2d": [148, 375, 198, 387], "label": "Number"},
  {"bbox_2d": [205, 375, 284, 387], "label": "Description of goods"},
  {"bbox_2d": [310, 375, 390, 387], "label": "Specifications"},
  {"bbox_2d": [420, 375, 468, 387], "label": "Quantity"},
  {"bbox_2d": [510, 375, 532, 387], "label": "unit of quantity"},
  {"bbox_2d": [622, 375, 670, 387], "label": "Unit Price"},
  {"bbox_2d": [730, 375, 778, 387], "label": "Value"},
  {"bbox_2d": [820, 375, 848, 387], "label": "Currency"},
  {"bbox_2d": [148, 397, 198, 409], "label": "Number"},
  {"bbox_2d": [205, 397, 288, 409], "label": "Description of goods"},
  {"bbox_2d": [310, 397, 382, 409], "label": "Specifications"},
  {"bbox_2d": [420, 397, 468, 409], "label": "Quantity"},
  {"bbox_2d": [510, 397, 532, 409], "label": "unit of quantity"},
  {"bbox_2d": [622, 397, 670, 409], "label": "Unit Price"},
  {"bbox_2d": [730, 397, 778, 409], "label": "Value"},
  {"bbox_2d": [820, 397, 848, 409], "label": "Currency"},
  {"bbox_2d": [148, 420, 198, 432], "label": "Number"},
  {"bbox_2d": [205, 420, 256, 432], "label": "Description of goods"},
  {"bbox_2d": [310, 420, 390, 432], "label": "Specifications"},
  {"bbox_2d": [420, 420, 468, 432], "label": "Quantity"},
  {"bbox_2d": [510, 420, 532, 432], "label": "unit of quantity"},
  {"bbox_2d": [622, 420, 670, 432], "label": "Unit Price"},
  {"bbox_2d": [730, 420, 778, 432], "label": "Value"},
  {"bbox_2d": [820, 420, 848, 432], "label": "Currency"},
  {"bbox_2d": [108, 444, 170, 456], "label": "Total Value"},
  {"bbox_2d": [255, 444, 472, 475], "label": "Total Amount"},
  {"bbox_2d": [662, 444, 752, 456], "label": "Total Value"},
  {"bbox_2d": [108, 480, 256, 492], "label": "1.Packing & Shipping Mark"},
  {"bbox_2d": [478, 480, 610, 492], "label": "1.Packing & Shipping Mark"},
  {"bbox_2d": [108, 502, 214, 514], "label": "2.Time of Shipment"},
  {"bbox_2d": [478, 502, 526, 514], "label": "2.Time of Shipment"},
  {"bbox_2d": [108, 524, 284, 536], "label": "3.Delivery terms (incoterms 2000)"},
  {"bbox_2d": [478, 524, 562, 536], "label": "3.Delivery terms (incoterms 2000)"},
  {"bbox_2d": [108, 546, 214, 558], "label": "4.Terms of payment"},
  {"bbox_2d": [478, 546, 562, 558], "label": "4.Terms of payment"},
  {"bbox_2d": [108, 568, 172, 580], "label": "5.Insurance"},
  {"bbox_2d": [478, 568, 618, 580], "label": "5.Insurance"},
  {"bbox_2d": [108, 710, 172, 722], "label": "11.Remarks"}
]
```