```json
[
  {"bbox_2d": [0.620, 0.138, 0.880, 0.175], "label": "No"},
  {"bbox_2d": [0.640, 0.210, 0.990, 0.258], "label": "医保类型"},
  {"bbox_2d": [0.520, 0.170, 0.940, 0.210], "label": "医疗机构类型"},
  {"bbox_2d": [0.020, 0.205, 0.230, 0.245], "label": "姓名"},
  {"bbox_2d": [0.300, 0.205, 0.620, 0.245], "label": "性别"},
  {"bbox_2d": [0.490, 0.285, 0.560, 0.315], "label": "数量"},
  {"bbox_2d": [0.170, 0.045, 0.830, 0.095], "label": "标题"},
  {"bbox_2d": [0.010, 0.020, 0.470, 0.050], "label": "电子票号"},
  {"bbox_2d": [0.010, 0.110, 0.410, 0.145], "label": "电脑号"},
  {"bbox_2d": [0.030, 0.160, 0.340, 0.195], "label": "病历号"},
  {"bbox_2d": [0.460, 0.115, 0.700, 0.150], "label": "病案号"},
  {"bbox_2d": [0.020, 0.245, 0.850, 0.290], "label": "社会保障号码"},
  {"bbox_2d": [0.020, 0.135, 0.300, 0.160], "label": "票据代码"},
  {"bbox_2d": [0.960, 0.510, 0.990, 0.600], "label": "第二联"},
  {"bbox_2d": [0.350, 0.285, 0.390, 0.315], "label": "类"},
  {"bbox_2d": [0.790, 0.285, 0.950, 0.315], "label": "自理自费(%)"},
  {"bbox_2d": [0.100, 0.285, 0.180, 0.315], "label": "规格"},
  {"bbox_2d": [0.640, 0.285, 0.710, 0.315], "label": "金额"},
  {"bbox_2d": [0.020, 0.285, 0.100, 0.315], "label": "项目"}
]
```