```json
[
  {"bbox_2d": [0.736, 0.138, 0.863, 0.156], "label": "NO"},
  {"bbox_2d": [0.102, 0.156, 0.168, 0.175], "label": "业务流水号"},
  {"bbox_2d": [0.487, 0.672, 0.522, 0.695], "label": "余额"},
  {"bbox_2d": [0.147, 0.079, 0.260, 0.098], "label": "公司名"},
  {"bbox_2d": [0.335, 0.192, 0.384, 0.211], "label": "医保类型"},
  {"bbox_2d": [0.107, 0.818, 0.177, 0.837], "label": "合计(大写)"},
  {"bbox_2d": [0.487, 0.600, 0.556, 0.625], "label": "处方医师"},
  {"bbox_2d": [0.102, 0.192, 0.130, 0.211], "label": "姓名"},
  {"bbox_2d": [0.692, 0.900, 0.705, 0.917], "label": "年"},
  {"bbox_2d": [0.272, 0.190, 0.300, 0.209], "label": "性别"},
  {"bbox_2d": [0.157, 0.672, 0.237, 0.695], "label": "执行科室"},
  {"bbox_2d": [0.402, 0.898, 0.472, 0.917], "label": "收款人(签章)"},
  {"bbox_2d": [0.848, 0.870, 0.912, 0.893], "label": "时间"},
  {"bbox_2d": [0.736, 0.900, 0.749, 0.917], "label": "月"},
  {"bbox_2d": [0.312, 0.060, 0.687, 0.110], "label": "标题"},
  {"bbox_2d": [0.157, 0.250, 0.217, 0.282], "label": "治疗费"},
  {"bbox_2d": [0.157, 0.600, 0.217, 0.625], "label": "病历号"},
  {"bbox_2d": [0.622, 0.182, 0.702, 0.201], "label": "社会保障号码"},
  {"bbox_2d": [0.912, 0.367, 0.925, 0.525], "label": "第一联"},
  {"bbox_2d": [0.622, 0.870, 0.657, 0.893], "label": "金额"}
]
```