```json
[
  {"bbox_2d": [0.688, 0.698, 0.812, 0.728], "label": "AMOUNT"},
  {"bbox_2d": [0.247, 0.096, 0.685, 0.144], "label": "COMPANY NAME"},
  {"bbox_2d": [0.318, 0.193, 0.643, 0.260], "label": "TITLE"},
  {"bbox_2d": [0.165, 0.930, 0.624, 0.976], "label": "单位"},
  {"bbox_2d": [0.318, 0.687, 0.556, 0.730], "label": "合计(大写) TOTAL"},
  {"bbox_2d": [0.249, 0.232, 0.375, 0.278], "label": "姓名"},
  {"bbox_2d": [0.625, 0.933, 0.775, 0.973], "label": "收款人"},
  {"bbox_2d": [0.562, 0.239, 0.903, 0.272], "label": "日期"},
  {"bbox_2d": [0.347, 0.437, 0.453, 0.471], "label": "西药 WESTERN MEDICINE"}
]
```