```json
[
  {"bbox_2d": [0.070, 0.215, 0.548, 0.237], "label": "Address"},
  {"bbox_2d": [0.070, 0.198, 0.405, 0.210], "label": "Company Name"},
  {"bbox_2d": [0.070, 0.355, 0.287, 0.367], "label": "Contact"},
  {"bbox_2d": [0.662, 0.210, 0.730, 0.233], "label": "DATE"},
  {"bbox_2d": [0.720, 0.483, 0.765, 0.495], "label": "FSC NW(KG)"},
  {"bbox_2d": [0.210, 0.473, 0.320, 0.499], "label": "Item Description"},
  {"bbox_2d": [0.100, 0.476, 0.195, 0.497], "label": "Item No."},
  {"bbox_2d": [0.055, 0.462, 0.075, 0.473], "label": "No."},
  {"bbox_2d": [0.662, 0.237, 0.860, 0.260], "label": "PURCHASE ORDER NO"},
  {"bbox_2d": [0.745, 0.915, 0.870, 0.927], "label": "Page No"},
  {"bbox_2d": [0.370, 0.426, 0.420, 0.438], "label": "Payment Terms"},
  {"bbox_2d": [0.070, 0.250, 0.310, 0.262], "label": "Phone"},
  {"bbox_2d": [0.360, 0.476, 0.425, 0.491], "label": "Quantity"},
  {"bbox_2d": [0.070, 0.138, 0.245, 0.150], "label": "Tax ID No."},
  {"bbox_2d": [0.070, 0.170, 0.350, 0.193], "label": "Title"},
  {"bbox_2d": [0.440, 0.477, 0.470, 0.491], "label": "Unit"},
  {"bbox_2d": [0.500, 0.462, 0.545, 0.491], "label": "Unit Price (USD)"},
  {"bbox_2d": [0.070, 0.295, 0.255, 0.307], "label": "Vendor Code"},
  {"bbox_2d": [0.285, 0.910, 0.435, 0.920], "label": "Website"},
  {"bbox_2d": [0.560, 0.476, 0.640, 0.493], "label": "金额(USD)"}
]
```