```json
[
  {"bbox_2d": [0.092, 0.088, 0.645, 0.117], "label": "标题"},
  {"bbox_2d": [0.165, 0.118, 0.402, 0.143], "label": "第一联"},
  {"bbox_2d": [0.092, 0.147, 0.660, 0.173], "label": "取药窗口"},
  {"bbox_2d": [0.092, 0.174, 0.388, 0.197], "label": "就诊卡"},
  {"bbox_2d": [0.092, 0.202, 0.433, 0.226], "label": "病人ID"},
  {"bbox_2d": [0.448, 0.203, 0.672, 0.228], "label": "姓名"},
  {"bbox_2d": [0.685, 0.207, 0.865, 0.231], "label": "性别"},
  {"bbox_2d": [0.092, 0.230, 0.435, 0.254], "label": "发票机制号"},
  {"bbox_2d": [0.455, 0.233, 0.815, 0.258], "label": "合计金额"},
  {"bbox_2d": [0.092, 0.260, 0.460, 0.286], "label": "个人支付"},
  {"bbox_2d": [0.092, 0.289, 0.422, 0.314], "label": "统筹支付"},
  {"bbox_2d": [0.092, 0.317, 0.495, 0.343], "label": "医保账户支付"},
  {"bbox_2d": [0.092, 0.347, 0.612, 0.372], "label": "申请日期"},
  {"bbox_2d": [0.092, 0.375, 0.702, 0.400], "label": "处方单号"},
  {"bbox_2d": [0.092, 0.404, 0.460, 0.430], "label": "处方金额"},
  {"bbox_2d": [0.092, 0.433, 0.425, 0.459], "label": "项目"},
  {"bbox_2d": [0.285, 0.517, 0.365, 0.543], "label": "申请医生"},
  {"bbox_2d": [0.378, 0.521, 0.855, 0.545], "label": "申请科室"},
  {"bbox_2d": [0.092, 0.550, 0.395, 0.575], "label": "治疗科室"},
  {"bbox_2d": [0.085, 0.583, 0.165, 0.605], "label": "备注"},
  {"bbox_2d": [0.092, 0.812, 0.372, 0.835], "label": "终端编号"},
  {"bbox_2d": [0.088, 0.838, 0.597, 0.864], "label": "操作时间"}
]
```