```json
[
  {"bbox_2d": [95, 261, 456, 288], "label": "个人支付"},
  {"bbox_2d": [95, 320, 495, 343], "label": "医保账户支付"},
  {"bbox_2d": [95, 232, 433, 255], "label": "发票机制号"},
  {"bbox_2d": [95, 145, 659, 172], "label": "取药窗口"},
  {"bbox_2d": [456, 232, 815, 258], "label": "合计金额"},
  {"bbox_2d": [95, 375, 702, 398], "label": "处方单号"},
  {"bbox_2d": [95, 405, 460, 428], "label": "处方金额"},
  {"bbox_2d": [95, 585, 167, 608], "label": "备注"},
  {"bbox_2d": [456, 200, 672, 227], "label": "姓名"},
  {"bbox_2d": [95, 172, 387, 195], "label": "就诊卡"},
  {"bbox_2d": [687, 200, 865, 227], "label": "性别"},
  {"bbox_2d": [95, 835, 595, 858], "label": "操作时间"},
  {"bbox_2d": [95, 88, 643, 117], "label": "标题"},
  {"bbox_2d": [95, 550, 392, 573], "label": "治疗科室"},
  {"bbox_2d": [95, 520, 362, 543], "label": "申请医生"},
  {"bbox_2d": [95, 345, 610, 371], "label": "申请日期"},
  {"bbox_2d": [375, 520, 855, 543], "label": "申请科室"},
  {"bbox_2d": [95, 200, 433, 223], "label": "病人ID"},
  {"bbox_2d": [167, 117, 400, 140], "label": "第一联"},
  {"bbox_2d": [95, 805, 371, 828], "label": "终端编号"},
  {"bbox_2d": [95, 290, 423, 316], "label": "统筹支付"},
  {"bbox_2d": [95, 435, 423, 458], "label": "项目"}
]
```