```json
[
  {"bbox_2d": [0.048, 0.040, 0.312, 0.051], "label": "Company Name"},
  {"bbox_2d": [0.055, 0.055, 0.240, 0.066], "label": "Address"},
  {"bbox_2d": [0.052, 0.094, 0.310, 0.106], "label": "Address"},
  {"bbox_2d": [0.055, 0.166, 0.099, 0.177], "label": "Phone"},
  {"bbox_2d": [0.161, 0.166, 0.237, 0.175], "label": "Phone"},
  {"bbox_2d": [0.055, 0.179, 0.085, 0.190], "label": "Fax"},
  {"bbox_2d": [0.161, 0.178, 0.252, 0.188], "label": "Fax"},
  {"bbox_2d": [0.056, 0.223, 0.182, 0.237], "label": "Invoice"},
  {"bbox_0.467, 0.205, 0.547, 0.221], "label": "Title"},
  {"bbox_2d": [0.772, 0.195, 0.906, 0.207], "label": "Page"},
  {"bbox_2d": [0.772, 0.235, 0.906, 0.247], "label": "Date"},
  {"bbox_2d": [0.085, 0.256, 0.147, 0.268], "label": "Name"},
  {"bbox_2d": [0.121, 0.269, 0.221, 0.280], "label": "Name"},
  {"bbox_2d": [0.125, 0.294, 0.396, 0.306], "label": "Address"},
  {"bbox_2d": [0.125, 0.308, 0.256, 0.319], "label": "Address"},
  {"bbox_2d": [0.125, 0.321, 0.342, 0.332], "label": "Address"},
  {"bbox_2d": [0.125, 0.334, 0.239, 0.345], "label": "Address"},
  {"bbox_2d": [0.537, 0.256, 0.599, 0.268], "label": "Name"},
  {"bbox_2d": [0.564, 0.269, 0.666, 0.280], "label": "Name"},
  {"bbox_2d": [0.568, 0.294, 0.839, 0.306], "label": "Address"},
  {"bbox_2d": [0.568, 0.308, 0.691, 0.319], "label": "Address"},
  {"bbox_2d": [0.568, 0.321, 0.785, 0.332], "label": "Address"},
  {"bbox_2d": [0.568, 0.334, 0.599, 0.345], "label": "Address"},
  {"bbox_2d": [0.078, 0.411, 0.196, 0.422], "label": "PO Number"},
  {"bbox_2d": [0.078, 0.425, 0.221, 0.436], "label": "Sales Rep"},
  {"bbox_2d": [0.056, 0.438, 0.188, 0.450], "label": "Packing List"},
  {"bbox_2d": [0.450, 0.390, 0.495, 0.402], "label": "EMail"},
  {"bbox_2d": [0.450, 0.411, 0.552, 0.422], "label": "Terms"},
  {"bbox_2d": [0.450, 0.425, 0.524, 0.436], "label": "Currency"},
  {"bbox_2d": [0.450, 0.438, 0.524, 0.450], "label": "Sales Tax ID"},
  {"bbox_2d": [0.650, 0.411, 0.819, 0.422], "label": "Delivery Terms"},
  {"bbox_2d": [0.687, 0.425, 0.842, 0.436], "label": "Ship Via"},
  {"bbox_2d": [0.681, 0.438, 0.835, 0.450], "label": "Ship Date"},
  {"bbox_2d": [0.067, 0.498, 0.234, 0.510], "label": "Part Number/Description"},
  {"bbox_2d": [0.334, 0.498, 0.399, 0.510], "label": "Revision"},
  {"bbox_2d": [0.489, 0.498, 0.547, 0.510], "label": "Quantity"},
  {"bbox_2d": [0.639, 0.498, 0.715, 0.510], "label": "Unit Price"},
  {"bbox_2d": [0.839, 0.498, 0.909, 0.510], "label": "Ext Price"},
  {"bbox_2d": [0.092, 0.512, 0.158, 0.523], "label": "Part Number/Description"},
  {"bbox_2d": [0.334, 0.512, 0.345, 0.523], "label": "Revision"},
  {"bbox_2d": [0.495, 0.512, 0.564, 0.523], "label": "Quantity"},
  {"bbox_2d": [0.656, 0.512, 0.738, 0.523], "label": "Unit Price"},
  {"bbox_2d": [0.845, 0.512, 0.909, 0.523], "label": "Ext Price"},
  {"bbox_2d": [0.099, 0.525, 0.645, 0.537], "label": "Part Number/Description"},
  {"bbox_2d": [0.792, 0.627, 0.909, 0.639], "label": "Total"}
]
```