```json
[
  {"bbox_2d": [0.142, 0.252, 0.358, 0.277], "label": "医生工号"},
  {"bbox_2d": [0.142, 0.193, 0.311, 0.221], "label": "姓名"},
  {"bbox_2d": [0.567, 0.433, 0.658, 0.458], "label": "数量"},
  {"bbox_2d": [0.367, 0.096, 0.642, 0.128], "label": "标题"},
  {"bbox_2d": [0.142, 0.277, 0.604, 0.305], "label": "此次结账费用金额"},
  {"bbox_2d": [0.298, 0.900, 0.698, 0.932], "label": "现金金额"},
  {"bbox_2d": [0.142, 0.328, 0.556, 0.355], "label": "自费待缴金"},
  {"bbox_2d": [0.142, 0.221, 0.573, 0.248], "label": "虚拟发票号"},
  {"bbox_2d": [0.142, 0.353, 0.476, 0.380], "label": "西药费"},
  {"bbox_2d": [0.142, 0.303, 0.476, 0.330], "label": "费用总额"},
  {"bbox_2d": [0.658, 0.433, 0.756, 0.458], "label": "金额"},
  {"bbox_2d": [0.142, 0.165, 0.591, 0.193], "label": "门诊号"},
  {"bbox_2d": [0.276, 0.433, 0.378, 0.458], "label": "项目"}
]
```