```json
[
  {"bbox_2d": [127, 808, 478, 863], "label": "人民币(大写)"},
  {"bbox_2d": [130, 931, 568, 972], "label": "单位"},
  {"bbox_2d": [127, 198, 237, 237], "label": "卡号"},
  {"bbox_2d": [226, 736, 387, 780], "label": "合计"},
  {"bbox_2d": [127, 254, 222, 290], "label": "姓名"},
  {"bbox_2d": [550, 893, 572, 927], "label": "年"},
  {"bbox_2d": [362, 243, 440, 276], "label": "年龄"},
  {"bbox_2d": [127, 587, 217, 625], "label": "序号"},
  {"bbox_2d": [127, 456, 387, 493], "label": "挂号费"},
  {"bbox_2d": [130, 893, 311, 930], "label": "收费员"},
  {"bbox_2d": [783, 893, 805, 927], "label": "日"},
  {"bbox_2d": [436, 880, 756, 907], "label": "日期"},
  {"bbox_2d": [610, 880, 756, 907], "label": "时间"},
  {"bbox_2d": [669, 893, 691, 927], "label": "月"},
  {"bbox_2d": [187, 62, 775, 180], "label": "标题"},
  {"bbox_2d": [856, 405, 903, 800], "label": "第一联"},
  {"bbox_2d": [481, 450, 767, 491], "label": "诊查费"}
]
```