```json
[
  {"bbox_2d": [0.264, 0.156, 0.710, 0.216], "label": "标题"},
  {"bbox_2d": [0.264, 0.244, 0.710, 0.304], "label": "标题"},
  {"bbox_2d": [0.170, 0.316, 0.370, 0.382], "label": "姓名"},
  {"bbox_2d": [0.110, 0.412, 0.350, 0.450], "label": "ID"},
  {"bbox_2d": [0.150, 0.480, 0.335, 0.514], "label": "卡号"},
  {"bbox_2d": [0.290, 0.532, 0.780, 0.568], "label": "交易流水号"},
  {"bbox_2d": [0.290, 0.586, 0.625, 0.618], "label": "平台流水号"},
  {"bbox_2d": [0.250, 0.634, 0.415, 0.672], "label": "交易金额"},
  {"bbox_2d": [0.250, 0.690, 0.690, 0.728], "label": "交易时间"},
  {"bbox_2d": [0.290, 0.746, 0.415, 0.782], "label": "自助机编号"},
  {"bbox_2d": [0.200, 0.798, 0.690, 0.836], "label": "流水号"},
  {"bbox_2d": [0.260, 0.856, 0.920, 0.908], "label": "打印时间"}
]
```