```json
[
  {"bbox_2d": [0.064, 0.105, 0.222, 0.122], "label": "人名"},
  {"bbox_2d": [0.534, 0.363, 0.672, 0.378], "label": "付款总计Payment Total"},
  {"bbox_2d": [0.556, 0.888, 0.742, 0.903], "label": "传真 Fax +86(0)"},
  {"bbox_2d": [0.593, 0.387, 0.672, 0.400], "label": "余额Balance"},
  {"bbox_2d": [0.068, 0.147, 0.194, 0.161], "label": "公司名"},
  {"bbox_2d": [0.562, 0.128, 0.667, 0.144], "label": "到店日期 Arrival"},
  {"bbox_2d": [0.528, 0.406, 0.672, 0.421], "label": "含税金额Total Incl. VAT"},
  {"bbox_2d": [0.366, 0.861, 0.600, 0.882], "label": "地址"},
  {"bbox_2d": [0.577, 0.461, 0.677, 0.475], "label": "增值税10%VAT"},
  {"bbox_2d": [0.577, 0.479, 0.678, 0.493], "label": "增值税16%VAT"},
  {"bbox_2d": [0.585, 0.443, 0.676, 0.456], "label": "增值税6%VAT"},
  {"bbox_2d": [0.562, 0.109, 0.662, 0.125], "label": "房号 Room No"},
  {"bbox_2d": [0.565, 0.220, 0.693, 0.236], "label": "打印日期 Print Date"},
  {"bbox_2d": [0.565, 0.202, 0.667, 0.218], "label": "收银员 Cashier"},
  {"bbox_2d": [0.090, 0.290, 0.156, 0.305], "label": "日期 Date"},
  {"bbox_2d": [0.400, 0.256, 0.614, 0.274], "label": "标题"},
  {"bbox_2d": [0.708, 0.271, 0.779, 0.285], "label": "消费 Debit"},
  {"bbox_2d": [0.543, 0.341, 0.670, 0.356], "label": "消费总计Total RMB"},
  {"bbox_2d": [0.357, 0.890, 0.520, 0.905], "label": "电话 Tel +86(0)"},
  {"bbox_2d": [0.562, 0.090, 0.711, 0.107], "label": "确认号 Confirmation No"},
  {"bbox_2d": [0.562, 0.148, 0.690, 0.163], "label": "离店日期 Departure"},
  {"bbox_2d": [0.540, 0.424, 0.673, 0.439], "label": "税前金额Net Amount"},
  {"bbox_2d": [0.772, 0.877, 0.902, 0.892], "label": "网址"},
  {"bbox_0.622, 0.849, 0.708, 0.863], "label": "邮编"},
  {"bbox_2d": [0.565, 0.167, 0.652, 0.181], "label": "页 Page No"},
  {"bbox_2d": [0.206, 0.288, 0.278, 0.301], "label": "项目 Items"},
  {"bbox_2d": [0.135, 0.897, 0.330, 0.912], "label": "预定咨询 Toll Free"}
]
```