```json
[
  {"bbox_2d": [0.327, 0.028, 0.668, 0.046], "label": "公司名"},
  {"bbox_2d": [0.412, 0.062, 0.580, 0.087], "label": "标题"},
  {"bbox_2d": [0.198, 0.105, 0.277, 0.140], "label": "客人姓名 Guest Name"},
  {"bbox_2d": [0.524, 0.093, 0.624, 0.129], "label": "入住日期 Arrival Date"},
  {"bbox_2d": [0.521, 0.136, 0.634, 0.176], "label": "离店日期 Departure Date"},
  {"bbox_2d": [0.208, 0.148, 0.272, 0.185], "label": "房号 Room No"},
  {"bbox_2d": [0.561, 0.185, 0.599, 0.222], "label": "房价 Rate"},
  {"bbox_2d": [0.214, 0.239, 0.290, 0.256], "label": "日期 Date"},
  {"bbox_2d": [0.400, 0.236, 0.435, 0.251], "label": "房费"},
  {"bbox_2d": [0.518, 0.232, 0.641, 0.248], "label": "金额 Amount(+)"},
  {"bbox_2d": [0.402, 0.260, 0.436, 0.275], "label": "房费"},
  {"bbox_2d": [0.403, 0.283, 0.438, 0.298], "label": "房费"}
]
```