```json
[
  {"bbox_2d": [0.496, 0.028, 0.669, 0.043], "label": "公司名"},
  {"bbox_2d": [0.414, 0.063, 0.579, 0.087], "label": "标题"},
  {"bbox_2d": [0.197, 0.104, 0.270, 0.122], "label": "客人姓名 Guest Name"},
  {"bbox_2d": [0.381, 0.108, 0.417, 0.125], "label": "客人姓名 Guest Name"},
  {"bbox_2d": [0.528, 0.093, 0.624, 0.128], "label": "入住日期 Arrival Date"},
  {"bbox_2d": [0.720, 0.096, 0.789, 0.113], "label": "入住日期 Arrival Date"},
  {"bbox_2d": [0.221, 0.147, 0.259, 0.165], "label": "房号 Room No"},
  {"bbox_2d": [0.393, 0.154, 0.426, 0.169], "label": "房号 Room No"},
  {"bbox_2d": [0.523, 0.135, 0.634, 0.175], "label": "离店日期 Departure Date"},
  {"bbox_2d": [0.721, 0.142, 0.791, 0.158], "label": "离店日期 Departure Date"},
  {"bbox_2d": [0.561, 0.184, 0.598, 0.221], "label": "房价 Rate"},
  {"bbox_2d": [0.745, 0.192, 0.773, 0.205], "label": "房价 Rate"},
  {"bbox_2d": [0.216, 0.239, 0.291, 0.256], "label": "日期 Date"},
  {"bbox_2d": [0.400, 0.235, 0.435, 0.251], "label": "房费"},
  {"bbox_2d": [0.521, 0.231, 0.641, 0.248], "label": "金额 Amount(+)"},
  {"bbox_2d": [0.210, 0.264, 0.299, 0.278], "label": "日期 Date"},
  {"bbox_2d": [0.403, 0.260, 0.437, 0.275], "label": "房费"},
  {"bbox_2d": [0.570, 0.257, 0.599, 0.270], "label": "金额 Amount(+)"},
  {"bbox_2d": [0.213, 0.287, 0.301, 0.301], "label": "日期 Date"},
  {"bbox_2d": [0.404, 0.283, 0.439, 0.298], "label": "房费"},
  {"bbox_2d": [0.571, 0.280, 0.601, 0.293], "label": "金额 Amount(+)"}
]
```