```json
[
  {"bbox_2d": [0.722, 0.152, 0.872, 0.178], "label": "NO-"},
  {"bbox_2d": [0.106, 0.152, 0.275, 0.181], "label": "业务流水"},
  {"bbox_2d": [0.569, 0.858, 0.690, 0.888], "label": "个人支付金额"},
  {"bbox_2d": [0.252, 0.858, 0.360, 0.888], "label": "个人账户支付"},
  {"bbox_2d": [0.465, 0.653, 0.636, 0.686], "label": "余额"},
  {"bbox_2d": [0.175, 0.905, 0.310, 0.938], "label": "公司名"},
  {"bbox_2d": [0.388, 0.858, 0.487, 0.888], "label": "其他医保支付"},
  {"bbox_2d": [0.322, 0.195, 0.525, 0.221], "label": "医保类型"},
  {"bbox_2d": [0.106, 0.858, 0.210, 0.888], "label": "医保统筹支付"},
  {"bbox_2d": [0.322, 0.158, 0.450, 0.181], "label": "医疗机构类型"},
  {"bbox_2d": [0.106, 0.811, 0.225, 0.841], "label": "合计(大写)"},
  {"bbox_2d": [0.639, 0.905, 0.690, 0.938], "label": "年"},
  {"bbox_2d": [0.106, 0.538, 0.252, 0.575], "label": "年龄"},
  {"bbox_2d": [0.485, 0.472, 0.612, 0.505], "label": "序号"},
  {"bbox_2d": [0.227, 0.192, 0.302, 0.222], "label": "性别"},
  {"bbox_2d": [0.106, 0.653, 0.265, 0.686], "label": "挂号级别"},
  {"bbox_2d": [0.465, 0.538, 0.636, 0.575], "label": "挂号费"},
  {"bbox_2d": [0.388, 0.898, 0.465, 0.925], "label": "收款人(签章)"},
  {"bbox_2d": [0.106, 0.898, 0.175, 0.925], "label": "收款单位(章)"},
  {"bbox_2d": [0.639, 0.905, 0.775, 0.938], "label": "日期"},
  {"bbox_2d": [0.775, 0.000, 0.895, 0.025], "label": "时间"},
  {"bbox_2d": [0.700, 0.905, 0.725, 0.938], "label": "月"},
  {"bbox_2d": [0.310, 0.075, 0.690, 0.115], "label": "标题"},
  {"bbox_2d": [0.106, 0.472, 0.325, 0.505], "label": "病历号"},
  {"bbox_2d": [0.612, 0.195, 0.825, 0.235], "label": "社会保障号码"},
  {"bbox_2d": [0.106, 0.595, 0.265, 0.628], "label": "科室"},
  {"bbox_2d": [0.905, 0.368, 0.922, 0.532], "label": "第一联"},
  {"bbox_2d": [0.465, 0.595, 0.645, 0.628], "label": "诊察费"}
]
```