```json
[
  {"bbox_2d": [0.552, 0.033, 0.643, 0.053], "label": "标题"},
  {"bbox_2d": [0.510, 0.102, 0.594, 0.117], "label": "地址"},
  {"bbox_2d": [0.072, 0.194, 0.180, 0.213], "label": "姓名 Guest Name"},
  {"bbox_2d": [0.072, 0.221, 0.160, 0.239], "label": "房号 Room No"},
  {"bbox_2d": [0.070, 0.249, 0.201, 0.268], "label": "入住时间 Arrival Date"},
  {"bbox_2d": [0.070, 0.278, 0.218, 0.298], "label": "退房时间 Departure Date"},
  {"bbox_2d": [0.068, 0.305, 0.158, 0.324], "label": "人数 Person(s)"},
  {"bbox_0.068, 0.332, 0.221, 0.353], "label": "公司名称 Company Name"},
  {"bbox_2d": [0.512, 0.210, 0.649, 0.231], "label": "团队名称 Group Name"},
  {"bbox_2d": [0.512, 0.239, 0.629, 0.258], "label": "账单号 Receipt No."},
  {"bbox_2d": [0.512, 0.267, 0.654, 0.286], "label": "预订号 Reservation No."},
  {"bbox_2d": [0.508, 0.348, 0.603, 0.366], "label": "收银号 Cashier"},
  {"bbox_2d": [0.060, 0.383, 0.090, 0.418], "label": "日期 Date"},
  {"bbox_2d": [0.202, 0.390, 0.260, 0.408], "label": "账目说明 Description"},
  {"bbox_2d": [0.356, 0.392, 0.386, 0.410], "label": "备注 Remark"},
  {"bbox_2d": [0.552, 0.400, 0.616, 0.419], "label": "消费 CNY Consumptions"},
  {"bbox_2d": [0.758, 0.408, 0.816, 0.427], "label": "付款 CNY Payment"},
  {"bbox_2d": [0.420, 0.585, 0.538, 0.602], "label": "Balance 余额"}
]
```