```json
[
  {"bbox_2d": [0.092, 0.232, 0.448, 0.275], "label": "ADD"},
  {"bbox_2d": [0.785, 0.555, 0.865, 0.570], "label": "Amount (USD)"},
  {"bbox_2d": [0.102, 0.437, 0.218, 0.453], "label": "BUYER"},
  {"bbox_2d": [0.541, 0.228, 0.810, 0.244], "label": "BUYER NO."},
  {"bbox_2d": [0.172, 0.080, 0.835, 0.130], "label": "COMPANY NAME"},
  {"bbox_2d": [0.541, 0.181, 0.877, 0.197], "label": "CONTRACT NO."},
  {"bbox_2d": [0.541, 0.265, 0.737, 0.281], "label": "DATE"},
  {"bbox_2d": [0.312, 0.483, 0.525, 0.498], "label": "Descriptions Of Goods"},
  {"bbox_2d": [0.541, 0.290, 0.789, 0.305], "label": "FAX"},
  {"bbox_2d": [0.541, 0.386, 0.835, 0.402], "label": "INVOICE NO"},
  {"bbox_2d": [0.155, 0.555, 0.245, 0.570], "label": "Mark&Nos"},
  {"bbox_2d": [0.102, 0.634, 0.532, 0.650], "label": "SAY"},
  {"bbox_2d": [0.102, 0.290, 0.345, 0.305], "label": "TEL"},
  {"bbox_2d": [0.322, 0.344, 0.687, 0.364], "label": "TITLE"},
  {"bbox_2d": [0.643, 0.555, 0.703, 0.570], "label": "Unit Price (USD/KG)"},
  {"bbox_2d": [0.551, 0.555, 0.612, 0.570], "label": "Weight (KG)"}
]
```