```json
[
  {"bbox_2d": [0.059, 0.019, 0.302, 0.034], "label": "Company Name"},
  {"bbox_2d": [0.059, 0.047, 0.361, 0.059], "label": "Address"},
  {"bbox_2d": [0.059, 0.066, 0.191, 0.077], "label": "Phone"},
  {"bbox_2d": [0.194, 0.066, 0.322, 0.077], "label": "Fax"},
  {"bbox_2d": [0.716, 0.037, 0.888, 0.049], "label": "Group NO"},
  {"bbox_2d": [0.716, 0.054, 0.878, 0.066], "label": "Invoice No"},
  {"bbox_2d": [0.716, 0.071, 0.916, 0.083], "label": "Invoice Date"},
  {"bbox_2d": [0.716, 0.098, 0.833, 0.110], "label": "Customer No"},
  {"bbox_2d": [0.716, 0.115, 0.888, 0.127], "label": "Customer PO No"},
  {"bbox_2d": [0.716, 0.132, 0.909, 0.153], "label": "Payment Term"},
  {"bbox_2d": [0.375, 0.143, 0.580, 0.159], "label": "Title"},
  {"bbox_2d": [0.090, 0.168, 0.332, 0.180], "label": "Company Name"},
  {"bbox_2d": [0.132, 0.185, 0.388, 0.197], "label": "Address"},
  {"bbox_2d": [0.400, 0.168, 0.508, 0.180], "label": "Bill Attn"},
  {"bbox_2d": [0.422, 0.194, 0.522, 0.206], "label": "Tel"},
  {"bbox_2d": [0.422, 0.211, 0.455, 0.223], "label": "Fax"},
  {"bbox_2d": [0.610, 0.168, 0.658, 0.180], "label": "Ship to"},
  {"bbox_0.658, 0.185, 0.888, 0.197], "label": "Address"},
  {"bbox_2d": [0.658, 0.198, 0.888, 0.210], "label": "Address"},
  {"bbox_2d": [0.658, 0.211, 0.888, 0.223], "label": "Address"},
  {"bbox_2d": [0.658, 0.224, 0.900, 0.236], "label": "Address"},
  {"bbox_2d": [0.628, 0.264, 0.716, 0.276], "label": "Ship Atn"},
  {"bbox_2d": [0.082, 0.281, 0.130, 0.293], "label": "Ship to"},
  {"bbox_2d": [0.132, 0.295, 0.388, 0.307], "label": "Address"},
  {"bbox_2d": [0.132, 0.308, 0.361, 0.320], "label": "Address"},
  {"bbox_2d": [0.400, 0.281, 0.548, 0.293], "label": "Ship Atn"},
  {"bbox_2d": [0.400, 0.295, 0.465, 0.307], "label": "Ship From"},
  {"bbox_2d": [0.610, 0.288, 0.716, 0.300], "label": "Bank Name"},
  {"bbox_2d": [0.610, 0.305, 0.794, 0.317], "label": "Bank Name"},
  {"bbox_2d": [0.610, 0.328, 0.922, 0.340], "label": "Bank Add"},
  {"bbox_2d": [0.628, 0.365, 0.794, 0.377], "label": "A/C No."},
  {"bbox_2d": [0.628, 0.382, 0.844, 0.394], "label": "A/C Name"},
  {"bbox_2d": [0.628, 0.399, 0.777, 0.411], "label": "Swift No"},
  {"bbox_2d": [0.628, 0.412, 0.683, 0.421], "label": "Tel"},
  {"bbox_2d": [0.090, 0.365, 0.277, 0.377], "label": "Shipping Term"},
  {"bbox_2d": [0.123, 0.382, 0.341, 0.394], "label": "Forwarder"},
  {"bbox_2d": [0.123, 0.399, 0.191, 0.408], "label": "Import Name"},
  {"bbox_2d": [0.352, 0.399, 0.455, 0.408], "label": "Import VAT No."},
  {"bbox_2d": [0.422, 0.348, 0.538, 0.360], "label": "ShipVia"},
  {"bbox_2d": [0.444, 0.365, 0.580, 0.377], "label": "Tel"},
  {"bbox_2d": [0.444, 0.382, 0.477, 0.391], "label": "Fax"},
  {"bbox_2d": [0.123, 0.425, 0.146, 0.437], "label": "NO."},
  {"bbox_2d": [0.277, 0.425, 0.332, 0.437], "label": "Part No."},
  {"bbox_2d": [0.488, 0.425, 0.548, 0.437], "label": "Model No."},
  {"bbox_2d": [0.666, 0.425, 0.716, 0.437], "label": "Ship Qty"},
  {"bbox_2d": [0.777, 0.425, 0.822, 0.437], "label": "@Price"},
  {"bbox_2d": [0.877, 0.425, 0.922, 0.437], "label": "Amount"},
  {"bbox_2d": [0.068, 0.445, 0.157, 0.457], "label": "Customer PO No"},
  {"bbox_2d": [0.068, 0.462, 0.146, 0.474], "label": "NO."},
  {"bbox_2d": [0.068, 0.479, 0.101, 0.491], "label": "Line#"},
  {"bbox_2d": [0.068, 0.496, 0.082, 0.508], "label": "2"},
  {"bbox_2d": [0.202, 0.445, 0.322, 0.457], "label": "Part No."},
  {"bbox_2d": [0.361, 0.445, 0.388, 0.457], "label": "Type"},
  {"bbox_2d": [0.400, 0.445, 0.522, 0.457], "label": "Product Name"},
  {"bbox_2d": [0.400, 0.462, 0.580, 0.474], "label": "Product Name"},
  {"bbox_2d": [0.400, 0.479, 0.580, 0.491], "label": "Model No."},
  {"bbox_2d": [0.666, 0.462, 0.694, 0.474], "label": "Ship Qty"},
  {"bbox_2d": [0.202, 0.496, 0.332, 0.508], "label": "Type"},
  {"bbox_2d": [0.202, 0.513, 0.277, 0.525], "label": "Brand"},
  {"bbox_2d": [0.202, 0.540, 0.322, 0.552], "label": "Country of Origin"},
  {"bbox_2d": [0.202, 0.574, 0.302, 0.586], "label": "Part No."},
  {"bbox_2d": [0.332, 0.574, 0.341, 0.586], "label": "2"},
  {"bbox_2d": [0.400, 0.574, 0.477, 0.586], "label": "Model No."},
  {"bbox_2d": [0.538, 0.591, 0.666, 0.603], "label": "Subtotal Order Qty"},
  {"bbox_2d": [0.694, 0.591, 0.733, 0.603], "label": "3,838"},
  {"bbox_2d": [0.761, 0.591, 0.844, 0.603], "label": "Subtotal Amt."},
  {"bbox_2d": [0.866, 0.591, 0.938, 0.603], "label": "237,614.46"},
  {"bbox_2d": [0.783, 0.608, 0.844, 0.620], "label": "Disc. Amt"},
  {"bbox_2d": [0.916, 0.608, 0.938, 0.620], "label": "0.00"},
  {"bbox_2d": [0.794, 0.625, 0.844, 0.637], "label": "Tax Amt"},
  {"bbox_2d": [0.916, 0.625, 0.938, 0.637], "label": "0.00"},
  {"bbox_2d": [0.794, 0.642, 0.844, 0.654], "label": "N/C Amt."},
  {"bbox_2d": [0.916, 0.642, 0.938, 0.654], "label": "0.00"},
  {"bbox_2d": [0.638, 0.659, 0.811, 0.671], "label": "Total Charge Amount"},
  {"bbox_2d": [0.877, 0.659, 0.938, 0.671], "label": "237,614.46"},
  {"bbox_2d": [0.096, 0.683, 0.146, 0.695], "label": "Remark"},
  {"bbox_2d": [0.082, 0.700, 0.241, 0.712], "label": "Invoice No"},
  {"bbox_2d": [0.082, 0.724, 0.241, 0.736], "label": "Packing No"},
  {"bbox_2d": [0.096, 0.741, 0.157, 0.753], "label": "Reference"},
  {"bbox_2d": [0.096, 0.758, 0.202, 0.770], "label": "MAWB | HAWB"},
  {"bbox_2d": [0.096, 0.775, 0.216, 0.787], "label": "Flight | Tracking #"},
  {"bbox_2d": [0.096, 0.792, 0.202, 0.804], "label": "CONTAINER #"},
  {"bbox_2d": [0.096, 0.809, 0.168, 0.821], "label": "ETD|ETA"},
  {"bbox_2d": [0.082, 0.826, 0.146, 0.838], "label": "Comments"},
  {"bbox_2d": [0.096, 0.843, 0.341, 0.855], "label": "BT deferment account (number 8393487)"},
  {"bbox_2d": [0.096, 0.860, 0.288, 0.872], "label": "BT VAT number GB 245 7193 48"},
  {"bbox_2d": [0.096, 0.877, 0.309, 0.889], "label": "BT EORI number GB245719348000"},
  {"bbox_2d": [0.059, 0.901, 0.191, 0.913], "label": "Packing Comments"},
  {"bbox_2d": [0.096, 0.918, 0.558, 0.930], "label": "We hereby certify that shipment does not contain solid wood packing materails."},
  {"bbox_2d": [0.076, 0.952, 0.168, 0.964], "label": "Representative"},
  {"bbox_2d": [0.191, 0.952, 0.322, 0.964], "label": "52-828-82802132-68857"},
  {"bbox_2d": [0.741, 0.952, 0.794, 0.964], "label": "Creater"},
  {"bbox_2d": [0.802, 0.952, 0.855, 0.964], "label": "张秀梅"},
  {"bbox_2d": [0.352, 0.969, 0.465, 0.981], "label": "Duly Type"}
]
```