```json
[
  {"bbox_2d": [0.287, 0.112, 0.456, 0.134], "label": "标题"},
  {"bbox_2d": [0.156, 0.833, 0.247, 0.856], "label": "收款人"},
  {"bbox_2d": [0.291, 0.829, 0.428, 0.858], "label": "流水号"},
  {"bbox_2d": [0.120, 0.888, 0.200, 0.911], "label": "医院印章"},
  {"bbox_2d": [0.196, 0.933, 0.419, 0.967], "label": "医院印章"},
  {"bbox_2d": [0.556, 0.944, 0.612, 0.972], "label": "第一联"},
  {"bbox_2d": [0.656, 0.944, 0.710, 0.970], "label": "第一联"},
  {"bbox_2d": [0.148, 0.773, 0.168, 0.800], "label": "合计"},
  {"bbox_2d": [0.318, 0.782, 0.394, 0.809], "label": "合计"},
  {"bbox_2d": [0.148, 0.685, 0.261, 0.710], "label": "现金支付"},
  {"bbox_2d": [0.315, 0.695, 0.393, 0.723], "label": "现金支付"},
  {"bbox_2d": [0.148, 0.726, 0.261, 0.751], "label": "费别"},
  {"bbox_2d": [0.148, 0.643, 0.200, 0.667], "label": "费别"},
  {"bbox_2d": [0.148, 0.601, 0.200, 0.625], "label": "费别"},
  {"bbox_2d": [0.148, 0.559, 0.200, 0.583], "label": "费别"},
  {"bbox_2d": [0.148, 0.517, 0.200, 0.541], "label": "费别"},
  {"bbox_2d": [0.148, 0.475, 0.200, 0.499], "label": "费别"},
  {"bbox_2d": [0.148, 0.433, 0.200, 0.457], "label": "费别"},
  {"bbox_2d": [0.148, 0.391, 0.200, 0.415], "label": "费别"},
  {"bbox_2d": [0.148, 0.349, 0.200, 0.373], "label": "费别"},
  {"bbox_2d": [0.148, 0.307, 0.200, 0.331], "label": "费别"},
  {"bbox_2d": [0.148, 0.265, 0.200, 0.289], "label": "费别"},
  {"bbox_2d": [0.148, 0.244, 0.200, 0.268], "label": "费别"},
  {"bbox_2d": [0.148, 0.202, 0.200, 0.226], "label": "费别"},
  {"bbox_2d": [0.148, 0.160, 0.200, 0.184], "label": "费别"},
  {"bbox_2d": [0.148, 0.118, 0.200, 0.142], "label": "费别"},
  {"bbox_2d": [0.148, 0.076, 0.200, 0.100], "label": "费别"},
  {"bbox_2d": [0.148, 0.034, 0.200, 0.058], "label": "费别"},
  {"bbox_2d": [0.148, 0.012, 0.200, 0.036], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
  {"bbox_2d": [0.148, 0.000, 0.200, 0.024], "label": "费别"},
 