```json
[
  {"bbox_2d": [0.506, 0.107, 0.547, 0.128], "label": "No"},
  {"bbox_2d": [0.312, 0.815, 0.388, 0.827], "label": "其中自费"},
  {"bbox_2d": [0.631, 0.166, 0.713, 0.180], "label": "医保类型"},
  {"bbox_2d": [0.519, 0.140, 0.656, 0.155], "label": "医疗机构类型"},
  {"bbox_2d": [0.531, 0.870, 0.614, 0.885], "label": "历年余额"},
  {"bbox_2d": [0.219, 0.870, 0.302, 0.885], "label": "历年支付"},
  {"bbox_2d": [0.219, 0.888, 0.302, 0.900], "label": "困难基金"},
  {"bbox_2d": [0.388, 0.888, 0.472, 0.900], "label": "基金支付"},
  {"bbox_2d": [0.094, 0.166, 0.156, 0.181], "label": "姓名"},
  {"bbox_2d": [0.219, 0.791, 0.302, 0.805], "label": "实收金额"},
  {"bbox_2d": [0.713, 0.961, 0.741, 0.973], "label": "年"},
  {"bbox_2d": [0.425, 0.166, 0.487, 0.181], "label": "性别"},
  {"bbox_2d": [0.256, 0.758, 0.312, 0.772], "label": "总费用"},
  {"bbox_2d": [0.425, 0.961, 0.556, 0.975], "label": "收款人(签章)"},
  {"bbox_2d": [0.481, 0.218, 0.537, 0.233], "label": "数量"},
  {"bbox_2d": [0.675, 0.961, 0.703, 0.973], "label": "月"},
  {"bbox_2d": [0.531, 0.848, 0.614, 0.862], "label": "本年余额"},
  {"bbox_2d": [0.219, 0.848, 0.302, 0.862], "label": "本年支付"},
  {"bbox_2d": [0.614, 0.888, 0.731, 0.900], "label": "本次起付标准"},
  {"bbox_2d": [0.206, 0.042, 0.781, 0.070], "label": "标题"},
  {"bbox_2d": [0.094, 0.137, 0.181, 0.153], "label": "病历号"},
  {"bbox_2d": [0.094, 0.194, 0.256, 0.209], "label": "社会保障号码"},
  {"bbox_2d": [0.094, 0.114, 0.181, 0.129], "label": "票据代码"},
  {"bbox_2d": [0.894, 0.256, 0.931, 0.436], "label": "第二联"},
  {"bbox_2d": [0.350, 0.218, 0.388, 0.233], "label": "类"},
  {"bbox_2d": [0.094, 0.903, 0.138, 0.918], "label": "自付"},
  {"bbox_2d": [0.594, 0.815, 0.637, 0.827], "label": "自理"},
  {"bbox_2d": [0.741, 0.215, 0.881, 0.232], "label": "自理自费(%)"},
  {"bbox_2d": [0.094, 0.921, 0.138, 0.936], "label": "自费"},
  {"bbox_2d": [0.781, 0.888, 0.894, 0.900], "label": "起付标准累计"},
  {"bbox_2d": [0.600, 0.218, 0.662, 0.233], "label": "金额"},
  {"bbox_2d": [0.094, 0.218, 0.219, 0.233], "label": "项目"},
  {"bbox_2d": [0.662, 0.755, 0.688, 0.770], "label": "￥"}
]
```