```json
[
  {"bbox_2d": [0.672, 0.104, 0.770, 0.116], "label": "No"},
  {"bbox_2d": [0.362, 0.818, 0.416, 0.827], "label": "其中自费"},
  {"bbox_2d": [0.792, 0.168, 0.870, 0.180], "label": "医保类型"},
  {"bbox_2d": [0.620, 0.143, 0.750, 0.157], "label": "医疗机构类型"},
  {"bbox_2d": [0.620, 0.873, 0.720, 0.885], "label": "历年余额"},
  {"bbox_2d": [0.220, 0.873, 0.320, 0.885], "label": "历年支付"},
  {"bbox_2d": [0.220, 0.889, 0.320, 0.901], "label": "困难基金"},
  {"bbox_2d": [0.420, 0.889, 0.520, 0.901], "label": "基金支付"},
  {"bbox_2d": [0.170, 0.168, 0.230, 0.182], "label": "姓名"},
  {"bbox_2d": [0.320, 0.794, 0.420, 0.806], "label": "实收金额"},
  {"bbox_2d": [0.720, 0.964, 0.760, 0.976], "label": "年"},
  {"bbox_2d": [0.570, 0.168, 0.600, 0.182], "label": "性别"},
  {"bbox_2d": [0.220, 0.762, 0.320, 0.774], "label": "总费用"},
  {"bbox_2d": [0.470, 0.964, 0.570, 0.976], "label": "收款人(签章)"},
  {"bbox_2d": [0.500, 0.222, 0.540, 0.234], "label": "数量"},
  {"bbox_2d": [0.620, 0.964, 0.660, 0.976], "label": "月"},
  {"bbox_2d": [0.620, 0.851, 0.720, 0.863], "label": "本年余额"},
  {"bbox_2d": [0.220, 0.851, 0.320, 0.863], "label": "本年支付"},
  {"bbox_2d": [0.620, 0.889, 0.750, 0.901], "label": "本次起付标准"},
  {"bbox_2d": [0.210, 0.048, 0.780, 0.070], "label": "标题"},
  {"bbox_2d": [0.220, 0.147, 0.320, 0.159], "label": "病历号"},
  {"bbox_2d": [0.290, 0.197, 0.390, 0.209], "label": "社会保障号码"},
  {"bbox_2d": [0.250, 0.114, 0.320, 0.126], "label": "票据代码"},
  {"bbox_2d": [0.900, 0.260, 0.930, 0.320], "label": "第二联"},
  {"bbox_2d": [0.360, 0.222, 0.390, 0.234], "label": "类"},
  {"bbox_2d": [0.220, 0.956, 0.270, 0.968], "label": "自付"},
  {"bbox_2d": [0.520, 0.818, 0.570, 0.827], "label": "自理"},
  {"bbox_2d": [0.790, 0.216, 0.880, 0.230], "label": "自理自费(%)"},
  {"bbox_2d": [0.220, 0.923, 0.270, 0.935], "label": "自费"},
  {"bbox_2d": [0.820, 0.889, 0.950, 0.901], "label": "起付标准累计"},
  {"bbox_2d": [0.620, 0.222, 0.670, 0.234], "label": "金额"},
  {"bbox_2d": [0.090, 0.222, 0.220, 0.234], "label": "项目"}
]
```