```json
[
  {"bbox_2d": [70, 109, 390, 135], "label": "Address"},
  {"bbox_2d": [358, 117, 442, 133], "label": "Company Name"},
  {"bbox_2d": [455, 117, 656, 133], "label": "Website"},
  {"bbox_2d": [390, 127, 553, 140], "label": "Address"},
  {"bbox_2d": [560, 130, 666, 143], "label": "邮政编码"},
  {"bbox_2d": [72, 138, 230, 153], "label": "Tel 电话"},
  {"bbox_2d": [233, 140, 413, 154], "label": "Fax 传真"},
  {"bbox_2d": [620, 172, 682, 185], "label": "Room No. 房号"},
  {"bbox_2d": [813, 173, 847, 185], "label": "Room No. 房号"},
  {"bbox_2d": [620, 188, 665, 200], "label": "Arrival入住日期"},
  {"bbox_2d": [813, 189, 868, 201], "label": "Arrival入住日期"},
  {"bbox_2d": [620, 204, 681, 216], "label": "Departure 离店日期"},
  {"bbox_2d": [813, 205, 867, 217], "label": "Departure 离店日期"},
  {"bbox_2d": [620, 219, 686, 232], "label": "Loyalty No 会员号码"},
  {"bbox_2d": [813, 221, 888, 234], "label": "Loyalty No 会员号码"},
  {"bbox_2d": [620, 236, 720, 248], "label": "Confirmation No 确认号"},
  {"bbox_2d": [813, 237, 876, 249], "label": "Confirmation No 确认号"},
  {"bbox_2d": [620, 252, 665, 265], "label": "Tel 电话"},
  {"bbox_2d": [620, 268, 684, 280], "label": "Date"},
  {"bbox_2d": [72, 325, 122, 340], "label": "Date"},
  {"bbox_2d": [168, 325, 222, 340], "label": "Description"},
  {"bbox_2d": [825, 325, 850, 340], "label": "Charges"},
  {"bbox_2d": [813, 345, 852, 358], "label": "Charges"},
  {"bbox_2d": [725, 377, 772, 389], "label": "Balance CNY"},
  {"bbox_2d": [820, 377, 848, 389], "label": "Balance CNY"},
  {"bbox_2d": [916, 378, 954, 390], "label": "Balance CNY"},
  {"bbox_2d": [576, 411, 753, 423], "label": "Total Amount Before Taxes"},
  {"bbox_2d": [820, 412, 848, 424], "label": "Total Amount Before Taxes"},
  {"bbox_2d": [916, 413, 955, 425], "label": "Total Amount Before Taxes"},
  {"bbox_2d": [576, 429, 751, 441], "label": "Total Amount Non Taxable"},
  {"bbox_2d": [820, 430, 848, 442], "label": "Total Amount Non Taxable"},
  {"bbox_2d": [576, 450, 645, 462], "label": "Total VAT"},
  {"bbox_2d": [820, 451, 848, 463], "label": "Total VAT"},
  {"bbox_2d": [928, 453, 953, 464], "label": "Total VAT"},
  {"bbox_2d": [576, 473, 740, 485], "label": "Total Amount with Taxes"},
  {"bbox_2d": [820, 474, 848, 486], "label": "Total Amount with Taxes"},
  {"bbox_2d": [912, 476, 953, 488], "label": "Total Amount with Taxes"}
]
```