```json
[
  {"bbox_2d": [0.471, 0.358, 0.524, 0.370], "label": "1. Packing"},
  {"bbox_2d": [0.416, 0.377, 0.447, 0.390], "label": "2. Shipping Marks"},
  {"bbox_2d": [0.416, 0.414, 0.519, 0.427], "label": "4. Port of loading"},
  {"bbox_2d": [0.412, 0.435, 0.569, 0.447], "label": "5. Port of destination"},
  {"bbox_2d": [0.416, 0.454, 0.443, 0.466], "label": "6. Terms of payment"},
  {"bbox_2d": [0.416, 0.471, 0.512, 0.483], "label": "7. Insurance"},
  {"bbox_2d": [0.318, 0.085, 0.659, 0.097], "label": "Add"},
  {"bbox_2d": [0.070, 0.065, 0.450, 0.083], "label": "Company Name"},
  {"bbox_2d": [0.745, 0.135, 0.860, 0.178], "label": "Contract No."},
  {"bbox_2d": [0.745, 0.191, 0.825, 0.203], "label": "Date"},
  {"bbox_2d": [0.080, 0.301, 0.253, 0.315], "label": "Name of Commodity and specifications"},
  {"bbox_2d": [0.308, 0.322, 0.343, 0.334], "label": "Quantity PCS"},
  {"bbox_2d": [0.080, 0.509, 0.188, 0.521], "label": "REMARKS"},
  {"bbox_2d": [0.241, 0.107, 0.706, 0.131], "label": "Title"},
  {"bbox_2d": [0.080, 0.150, 0.217, 0.177], "label": "To Messrs"},
  {"bbox_2d": [0.580, 0.322, 0.675, 0.334], "label": "Total Amount CNY"},
  {"bbox_2d": [0.419, 0.322, 0.489, 0.334], "label": "Unit Price CNY"}
]
```