```json
[
  {"bbox_2d": [0.256, 0.073, 0.648, 0.121], "label": "标题"},
  {"bbox_2d": [0.456, 0.128, 0.645, 0.161], "label": "票据号"},
  {"bbox_2d": [0.291, 0.196, 0.433, 0.221], "label": "医疗机构类型"},
  {"bbox_2d": [0.512, 0.191, 0.656, 0.218], "label": "No"},
  {"bbox_2d": [0.104, 0.239, 0.138, 0.264], "label": "姓名"},
  {"bbox_2d": [0.275, 0.242, 0.308, 0.267], "label": "性别"},
  {"bbox_2d": [0.104, 0.296, 0.178, 0.318], "label": "项目"},
  {"bbox_2d": [0.265, 0.296, 0.295, 0.319], "label": "数量"},
  {"bbox_2d": [0.322, 0.296, 0.355, 0.320], "label": "金额"},
  {"bbox_2d": [0.075, 0.347, 0.182, 0.381], "label": "项目"},
  {"bbox_2d": [0.318, 0.352, 0.330, 0.377], "label": "数量"},
  {"bbox_2d": [0.380, 0.352, 0.422, 0.382], "label": "金额"},
  {"bbox_2d": [0.072, 0.398, 0.270, 0.428], "label": "项目"},
  {"bbox_2d": [0.318, 0.403, 0.330, 0.426], "label": "数量"},
  {"bbox_2d": [0.380, 0.402, 0.423, 0.429], "label": "金额"},
  {"bbox_2d": [0.391, 0.747, 0.436, 0.778], "label": "医生"},
  {"bbox_2d": [0.534, 0.750, 0.620, 0.779], "label": "执行科室"},
  {"bbox_2d": [0.104, 0.803, 0.250, 0.838], "label": "合计(大写)"},
  {"bbox_2d": [0.576, 0.811, 0.593, 0.834], "label": "?"},
  {"bbox_2d": [0.104, 0.876, 0.194, 0.898], "label": "?"},
  {"bbox_2d": [0.293, 0.871, 0.388, 0.893], "label": "?"},
  {"bbox_2d": [0.489, 0.870, 0.580, 0.892], "label": "?"},
  {"bbox_2d": [0.104, 0.922, 0.165, 0.942], "label": "收款单位"},
  {"bbox_2d": [0.370, 0.916, 0.418, 0.938], "label": "收款人"},
  {"bbox_2d": [0.648, 0.916, 0.683, 0.940], "label": "年"},
  {"bbox_2d": [0.695, 0.918, 0.710, 0.938], "label": "月"},
  {"bbox_2d": [0.104, 0.956, 0.188, 0.979], "label": "请点击网址"},
  {"bbox_2d": [0.880, 0.352, 0.898, 0.534], "label": "第一联"}
]
```