```json
[
  {"bbox_2d": [0.280, 0.042, 0.773, 0.063], "label": "COMPANY NAME"},
  {"bbox_2d": [0.280, 0.071, 0.815, 0.087], "label": "Add"},
  {"bbox_2d": [0.280, 0.093, 0.477, 0.108], "label": "Tel"},
  {"bbox_2d": [0.280, 0.114, 0.483, 0.128], "label": "Fax"},
  {"bbox_2d": [0.445, 0.149, 0.598, 0.173], "label": "TITLE"},
  {"bbox_2d": [0.082, 0.178, 0.151, 0.191], "label": "SPECIFICATION"},
  {"bbox_2d": [0.280, 0.178, 0.358, 0.191], "label": "INV NO."},
  {"bbox_2d": [0.710, 0.178, 0.761, 0.191], "label": "SPECIFICATION"},
  {"bbox_2d": [0.795, 0.178, 0.865, 0.191], "label": "DATE"},
  {"bbox_2d": [0.082, 0.210, 0.194, 0.222], "label": "SPECIFICATION"},
  {"bbox_2d": [0.290, 0.210, 0.362, 0.222], "label": "COMMODITY"},
  {"bbox_2d": [0.082, 0.242, 0.190, 0.254], "label": "SPECIFICATION"},
  {"bbox_2d": [0.315, 0.242, 0.410, 0.254], "label": "SHIPPED BY"},
  {"bbox_2d": [0.082, 0.258, 0.134, 0.270], "label": "SPECIFICATION"},
  {"bbox_2d": [0.465, 0.258, 0.493, 0.270], "label": "SPECIFICATION"},
  {"bbox_2d": [0.082, 0.274, 0.275, 0.286], "label": "SPECIFICATION"},
  {"bbox_2d": [0.325, 0.274, 0.397, 0.286], "label": "SAILING ON OR ABOUT"},
  {"bbox_2d": [0.082, 0.290, 0.229, 0.302], "label": "SPECIFICATION"},
  {"bbox_2d": [0.347, 0.290, 0.375, 0.302], "label": "PAYMENT TERMS"},
  {"bbox_2d": [0.104, 0.323, 0.256, 0.337], "label": "SPECIFICATION"},
  {"bbox_2d": [0.280, 0.323, 0.515, 0.337], "label": "ESCRIPTION OF GOOD"},
  {"bbox_2d": [0.523, 0.323, 0.632, 0.337], "label": "QUANTITY"},
  {"bbox_2d": [0.640, 0.323, 0.761, 0.337], "label": "UNIT PRICE"},
  {"bbox_2d": [0.795, 0.323, 0.888, 0.337], "label": "AMOUNT"},
  {"bbox_2d": [0.082, 0.344, 0.128, 0.356], "label": "NUMBER"},
  {"bbox_2d": [0.082, 0.360, 0.103, 0.372], "label": "NUMBER"},
  {"bbox_2d": [0.082, 0.376, 0.126, 0.388], "label": "NUMBER"},
  {"bbox_2d": [0.082, 0.392, 0.198, 0.404], "label": "COUNTRY OF ORIGIN"},
  {"bbox_2d": [0.280, 0.376, 0.395, 0.388], "label": "ESCRIPTION OF GOOD"},
  {"bbox_2d": [0.550, 0.376, 0.623, 0.388], "label": "QUANTITY"},
  {"bbox_2d": [0.657, 0.376, 0.690, 0.388], "label": "UNIT PRICE"},
  {"bbox_2d": [0.723, 0.376, 0.748, 0.388], "label": "UNIT PRICE"},
  {"bbox_2d": [0.795, 0.376, 0.830, 0.388], "label": "AMOUNT"},
  {"bbox_2d": [0.838, 0.376, 0.898, 0.388], "label": "AMOUNT"},
  {"bbox_2d": [0.280, 0.408, 0.355, 0.420], "label": "ESCRIPTION OF GOOD"},
  {"bbox_2d": [0.550, 0.408, 0.623, 0.420], "label": "QUANTITY"},
  {"bbox_2d": [0.657, 0.408, 0.690, 0.420], "label": "UNIT PRICE"},
  {"bbox_2d": [0.723, 0.408, 0.748, 0.420], "label": "UNIT PRICE"},
  {"bbox_2d": [0.795, 0.408, 0.830, 0.420], "label": "AMOUNT"},
  {"bbox_2d": [0.845, 0.408, 0.898, 0.420], "label": "AMOUNT"},
  {"bbox_2d": [0.280, 0.432, 0.407, 0.444], "label": "ESCRIPTION OF GOOD"},
  {"bbox_2d": [0.550, 0.432, 0.623, 0.444], "label": "QUANTITY"},
  {"bbox_2d": [0.657, 0.432, 0.690, 0.444], "label": "UNIT PRICE"},
  {"bbox_2d": [0.723, 0.432, 0.748, 0.444], "label": "UNIT PRICE"},
  {"bbox_2d": [0.795, 0.432, 0.830, 0.444], "label": "AMOUNT"},
  {"bbox_2d": [0.845, 0.432, 0.898, 0.444], "label": "AMOUNT"},
  {"bbox_2d": [0.280, 0.456, 0.342, 0.468], "label": "ESCRIPTION OF GOOD"},
  {"bbox_2d": [0.550, 0.456, 0.623, 0.468], "label": "QUANTITY"},
  {"bbox_2d": [0.657, 0.456, 0.690, 0.468], "label": "UNIT PRICE"},
  {"bbox_2d": [0.716, 0.456, 0.748, 0.468], "label": "UNIT PRICE"},
  {"bbox_2d": [0.795, 0.456, 0.830, 0.468], "label": "AMOUNT"},
  {"bbox_2d": [0.838, 0.456, 0.903, 0.468], "label": "AMOUNT"},
  {"bbox_2d": [0.280, 0.480, 0.385, 0.492], "label": "ESCRIPTION OF GOOD"},
  {"bbox_2d": [0.565, 0.480, 0.623, 0.492], "label": "QUANTITY"},
  {"bbox_2d": [0.657, 0.480, 0.690, 0.492], "label": "UNIT PRICE"},
  {"bbox_2d": [0.710, 0.480, 0.753, 0.492], "label": "UNIT PRICE"},
  {"bbox_2d": [0.795, 0.480, 0.830, 0.492], "label": "AMOUNT"},
  {"bbox_2d": [0.853, 0.480, 0.895, 0.492], "label": "AMOUNT"},
  {"bbox_2d": [0.280, 0.504, 0.325, 0.516], "label": "ESCRIPTION OF GOOD"},
  {"bbox_2d": [0.565, 0.504, 0.623, 0.516], "label": "QUANTITY"},
  {"bbox_2d": [0.657, 0.504, 0.690, 0.516], "label": "UNIT PRICE"},
  {"bbox_2d": [0.723, 0.504, 0.748, 0.516], "label": "UNIT PRICE"},
  {"bbox_2d": [0.795, 0.504, 0.830, 0.516], "label": "AMOUNT"},
  {"bbox_2d": [0.860, 0.504, 0.895, 0.516], "label": "AMOUNT"},
  {"bbox_2d": [0.280, 0.528, 0.427, 0.540], "label": "ESCRIPTION OF GOOD"},
  {"bbox_2d": [0.565, 0.528, 0.632, 0.540], "label": "QUANTITY"},
  {"bbox_2d": [0.657, 0.528, 0.690, 0.540], "label": "UNIT PRICE"},
  {"bbox_2d": [0.710, 0.528, 0.753, 0.540], "label": "UNIT PRICE"},
  {"bbox_2d": [0.795, 0.528, 0.830, 0.540], "label": "AMOUNT"},
  {"bbox_2d": [0.853, 0.528, 0.895, 0.540], "label": "AMOUNT"},
  {"bbox_2d": [0.280, 0.552, 0.382, 0.564], "label": "ESCRIPTION OF GOOD"},
  {"bbox_2d": [0.550, 0.552, 0.632, 0.564], "label": "QUANTITY"},
  {"bbox_2d": [0.657, 0.552, 0.690, 0.564], "label": "UNIT PRICE"},
  {"bbox_2d": [0.723, 0.552, 0.748, 0.564], "label": "UNIT PRICE"},
  {"bbox_2d": [0.795, 0.552, 0.830, 0.564], "label": "AMOUNT"},
  {"bbox_2d": [0.845, 0.552, 0.898, 0.564], "label": "AMOUNT"},
  {"bbox_2d": [0.442, 0.570, 0.500, 0.582], "label": "SPECIFICATION"},
  {"bbox_2d": [0.795, 0.570, 0.830, 0.582], "label": "AMOUNT"},
  {"bbox_2d": [0.838, 0.570, 0.903, 0.582], "label": "AMOUNT"}
]
```