```json
[
  {"bbox_2d": [0.257, 0.103, 0.634, 0.128], "label": "ADDRESS"},
  {"bbox_2d": [0.848, 0.334, 0.908, 0.349], "label": "AMOUNT(USD)"},
  {"bbox_2d": [0.845, 0.548, 0.912, 0.563], "label": "AMOUNT(USD)"},
  {"bbox_2d": [0.257, 0.082, 0.423, 0.093], "label": "COMPANY NAME"},
  {"bbox_2d": [0.257, 0.170, 0.423, 0.181], "label": "COMPANY NAME"},
  {"bbox_2d": [0.257, 0.278, 0.480, 0.290], "label": "COMPANY NAME"},
  {"bbox_2d": [0.360, 0.260, 0.427, 0.272], "label": "Contact Person"},
  {"bbox_2d": [0.447, 0.334, 0.515, 0.346], "label": "DESCRIPTION(FUNAI)"},
  {"bbox_2d": [0.678, 0.082, 0.798, 0.094], "label": "Date"},
  {"bbox_2d": [0.678, 0.227, 0.810, 0.238], "label": "EMR."},
  {"bbox_2d": [0.257, 0.136, 0.475, 0.149], "label": "GSTLN No"},
  {"bbox_2d": [0.257, 0.243, 0.420, 0.254], "label": "Mobile"},
  {"bbox_2d": [0.116, 0.063, 0.260, 0.074], "label": "NO"},
  {"bbox_2d": [0.135, 0.331, 0.243, 0.344], "label": "P/O NO"},
  {"bbox_2d": [0.280, 0.334, 0.362, 0.345], "label": "PARTS NO"},
  {"bbox_2d": [0.612, 0.334, 0.640, 0.348], "label": "QTY(PCS)"},
  {"bbox_2d": [0.612, 0.547, 0.640, 0.560], "label": "QTY(PCS)"},
  {"bbox_2d": [0.473, 0.035, 0.582, 0.058], "label": "TITLE"},
  {"bbox_2d": [0.257, 0.224, 0.412, 0.236], "label": "Tel"},
  {"bbox_2d": [0.710, 0.334, 0.765, 0.349], "label": "UNIT PRICE(USD)"},
  {"bbox_2d": [0.257, 0.190, 0.538, 0.202], "label": "ADDRESS"},
  {"bbox_2d": [0.257, 0.207, 0.442, 0.218], "label": "ADDRESS"},
  {"bbox_2d": [0.257, 0.296, 0.897, 0.310], "label": "ADDRESS"}
]
```