```json
[
  {"bbox_2d": [0.656, 0.062, 0.705, 0.077], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.816, 0.052, 0.850, 0.064], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.541, 0.398, 0.606, 0.408], "label": "Balance 余额"},
  {"bbox_2d": [0.916, 0.383, 0.952, 0.394], "label": "Balance 余额"},
  {"bbox_2d": [0.738, 0.188, 0.807, 0.201], "label": "CHARGES 消费"},
  {"bbox_0.792, 0.200, 0.821, 0.212], "label": "CHARGES 消费"},
  {"bbox_2d": [0.882, 0.183, 0.947, 0.195], "label": "CREDITS 付款"},
  {"bbox_2d": [0.916, 0.196, 0.947, 0.208], "label": "CREDITS 付款"},
  {"bbox_2d": [0.612, 0.121, 0.702, 0.135], "label": "Cashier 收银员"},
  {"bbox_2d": [0.796, 0.117, 0.850, 0.129], "label": "Cashier 收银员"},
  {"bbox_2d": [0.612, 0.105, 0.758, 0.120], "label": "Confirmation No 确认号"},
  {"bbox_2d": [0.809, 0.099, 0.861, 0.113], "label": "Confirmation No 确认号"},
  {"bbox_2d": [0.066, 0.210, 0.106, 0.222], "label": "DATE 日期"},
  {"bbox_2d": [0.066, 0.224, 0.097, 0.236], "label": "DATE 日期"},
  {"bbox_2d": [0.612, 0.077, 0.731, 0.092], "label": "Departure 离店日期"},
  {"bbox_2d": [0.809, 0.066, 0.852, 0.079], "label": "Departure 离店日期"},
  {"bbox_2d": [0.170, 0.204, 0.258, 0.217], "label": "REFERENCE 备注"},
  {"bbox_2d": [0.170, 0.220, 0.197, 0.232], "label": "REFERENCE 备注"},
  {"bbox_2d": [0.612, 0.042, 0.676, 0.056], "label": "Room房号"},
  {"bbox_2d": [0.796, 0.035, 0.825, 0.047], "label": "Room房号"},
  {"bbox_2d": [0.612, 0.137, 0.725, 0.151], "label": "lnvoice No 账单号"},
  {"bbox_2d": [0.809, 0.133, 0.843, 0.146], "label": "lnvoice No 账单号"},
  {"bbox_2d": [0.061, 0.140, 0.168, 0.155], "label": "人名"},
  {"bbox_2d": [0.064, 0.155, 0.212, 0.169], "label": "公司名"},
  {"bbox_2d": [0.061, 0.073, 0.205, 0.086], "label": "地址"},
  {"bbox_2d": [0.061, 0.087, 0.166, 0.100], "label": "地址"},
  {"bbox_2d": [0.061, 0.101, 0.185, 0.114], "label": "地址"},
  {"bbox_2d": [0.061, 0.115, 0.103, 0.127], "label": "地址"}
]
```