```json
[
  {"bbox_2d": [0.725, 0.167, 0.876, 0.204], "label": "NO"},
  {"bbox_2d": [0.147, 0.131, 0.253, 0.156], "label": "PID"},
  {"bbox_2d": [0.176, 0.172, 0.235, 0.196], "label": "业务流水号"},
  {"bbox_2d": [0.640, 0.838, 0.710, 0.858], "label": "个人支付金额"},
  {"bbox_2d": [0.435, 0.219, 0.470, 0.247], "label": "医保类型"},
  {"bbox_2d": [0.475, 0.178, 0.532, 0.201], "label": "医疗机构类型"},
  {"bbox_2d": [0.285, 0.276, 0.310, 0.296], "label": "单价"},
  {"bbox_2d": [0.360, 0.275, 0.390, 0.296], "label": "单位"},
  {"bbox_2d": [0.185, 0.884, 0.340, 0.912], "label": "合计(大写)"},
  {"bbox_2d": [0.155, 0.215, 0.195, 0.238], "label": "姓名"},
  {"bbox_2d": [0.670, 0.923, 0.705, 0.947], "label": "年"},
  {"bbox_2d": [0.335, 0.218, 0.355, 0.248], "label": "性别"},
  {"bbox_2d": [0.435, 0.922, 0.535, 0.946], "label": "收款人"},
  {"bbox_2d": [0.205, 0.918, 0.340, 0.943], "label": "收款单位(章)"},
  {"bbox_2d": [0.335, 0.275, 0.360, 0.296], "label": "数量"},
  {"bbox_2d": [0.365, 0.093, 0.645, 0.131], "label": "标题"},
  {"bbox_2d": [0.465, 0.275, 0.490, 0.296], "label": "等级"},
  {"bbox_2d": [0.405, 0.275, 0.430, 0.296], "label": "金额"},
  {"bbox_2d": [0.120, 0.275, 0.180, 0.296], "label": "项目规格"}
]
```