```json
[
  {"bbox_2d": [0.750, 0.178, 0.876, 0.206], "label": "NO"},
  {"bbox_2d": [0.147, 0.132, 0.252, 0.156], "label": "PID"},
  {"bbox_2d": [0.176, 0.172, 0.234, 0.196], "label": "业务流水号"},
  {"bbox_2d": [0.710, 0.888, 0.762, 0.912], "label": "个人支付金额"},
  {"bbox_2d": [0.436, 0.220, 0.470, 0.248], "label": "医保类型"},
  {"bbox_2d": [0.462, 0.186, 0.525, 0.206], "label": "医疗机构类型"},
  {"bbox_2d": [0.283, 0.278, 0.307, 0.296], "label": "单价"},
  {"bbox_2d": [0.360, 0.276, 0.388, 0.296], "label": "单位"},
  {"bbox_2d": [0.186, 0.886, 0.338, 0.912], "label": "合计(大写)"},
  {"bbox_2d": [0.147, 0.216, 0.195, 0.242], "label": "姓名"},
  {"bbox_2d": [0.683, 0.926, 0.720, 0.948], "label": "年"},
  {"bbox_2d": [0.335, 0.220, 0.352, 0.248], "label": "性别"},
  {"bbox_2d": [0.436, 0.924, 0.532, 0.946], "label": "收款人"},
  {"bbox_2d": [0.203, 0.918, 0.338, 0.944], "label": "收款单位(章)"},
  {"bbox_2d": [0.335, 0.278, 0.360, 0.296], "label": "数量"},
  {"bbox_2d": [0.362, 0.094, 0.642, 0.132], "label": "标题"},
  {"bbox_2d": [0.465, 0.276, 0.488, 0.296], "label": "等级"},
  {"bbox_2d": [0.405, 0.276, 0.430, 0.296], "label": "金额"},
  {"bbox_2d": [0.115, 0.276, 0.178, 0.296], "label": "项目规格"}
]
```