```json
[
  {"bbox_2d": [0.753, 0.156, 0.880, 0.176], "label": "NO."},
  {"bbox_2d": [0.158, 0.162, 0.241, 0.185], "label": "业务流水号"},
  {"bbox_2d": [0.636, 0.870, 0.666, 0.887], "label": "个人支付金额"},
  {"bbox_2d": [0.337, 0.868, 0.347, 0.885], "label": "个人账户支付"},
  {"bbox_2d": [0.483, 0.868, 0.550, 0.888], "label": "其他医保支付"},
  {"bbox_2d": [0.520, 0.202, 0.550, 0.226], "label": "医保类型"},
  {"bbox_2d": [0.155, 0.870, 0.165, 0.887], "label": "医保统筹支付"},
  {"bbox_2d": [0.420, 0.153, 0.560, 0.174], "label": "医疗机构类型"},
  {"bbox_2d": [0.160, 0.818, 0.260, 0.845], "label": "合计(大写)"},
  {"bbox_2d": [0.120, 0.200, 0.155, 0.228], "label": "姓名"},
  {"bbox_2d": [0.720, 0.915, 0.750, 0.932], "label": "年"},
  {"bbox_2d": [0.875, 0.068, 0.910, 0.089], "label": "开单医生"},
  {"bbox_0.632, 0.068, 0.695, 0.089], "label": "开单科室"},
  {"bbox_2d": [0.305, 0.202, 0.320, 0.222], "label": "性别"},
  {"bbox_2d": [0.635, 0.100, 0.695, 0.121], "label": "执行科室"},
  {"bbox_2d": [0.485, 0.903, 0.510, 0.925], "label": "收款人(签章)"},
  {"bbox_2d": [0.315, 0.252, 0.340, 0.270], "label": "数量"},
  {"bbox_2d": [0.755, 0.915, 0.775, 0.932], "label": "月"},
  {"bbox_2d": [0.355, 0.076, 0.685, 0.118], "label": "标题"},
  {"bbox_2d": [0.930, 0.372, 0.945, 0.515], "label": "第一联"},
  {"bbox_2d": [0.365, 0.250, 0.395, 0.270], "label": "金额"},
  {"bbox_2d": [0.330, 0.068, 0.400, 0.089], "label": "门诊号"},
  {"bbox_2d": [0.075, 0.250, 0.125, 0.270], "label": "项目规格"}
]
```