```json
[
  {"bbox_2d": [0.074, 0.201, 0.202, 0.232], "label": "ID"},
  {"bbox_2d": [0.483, 0.240, 0.577, 0.265], "label": "No"},
  {"bbox_2d": [0.620, 0.186, 0.949, 0.247], "label": "其中"},
  {"bbox_2d": [0.267, 0.861, 0.674, 0.900], "label": "医院名称"},
  {"bbox_2d": [0.047, 0.512, 0.213, 0.551], "label": "合计金额"},
  {"bbox_2d": [0.040, 0.239, 0.257, 0.289], "label": "姓名"},
  {"bbox_2d": [0.040, 0.918, 0.155, 0.962], "label": "序号"},
  {"bbox_2d": [0.628, 0.725, 0.772, 0.761], "label": "收费员"},
  {"bbox_2d": [0.497, 0.918, 0.594, 0.958], "label": "日期"},
  {"bbox_2d": [0.172, 0.067, 0.738, 0.196], "label": "标题"},
  {"bbox_2d": [0.512, 0.648, 0.683, 0.684], "label": "现金支付"},
  {"bbox_2d": [0.082, 0.753, 0.222, 0.792], "label": "账户余额"},
  {"bbox_2d": [0.051, 0.650, 0.227, 0.690], "label": "账户支付"},
  {"bbox_2d": [0.512, 0.470, 0.657, 0.505], "label": "费用合计"},
  {"bbox_2d": [0.040, 0.287, 0.202, 0.327], "label": "费用名称"},
  {"bbox_2d": [0.255, 0.285, 0.422, 0.325], "label": "费用金额"},
  {"bbox_2d": [0.470, 0.282, 0.632, 0.322], "label": "费用名称"},
  {"bbox_2d": [0.703, 0.279, 0.863, 0.318], "label": "费用金额"},
  {"bbox_2d": [0.068, 0.393, 0.222, 0.432], "label": "费用名称"},
  {"bbox_2d": [0.282, 0.393, 0.442, 0.427], "label": "费用金额"},
  {"bbox_2d": [0.512, 0.388, 0.703, 0.425], "label": "费用名称"},
  {"bbox_2d": [0.723, 0.385, 0.900, 0.420], "label": "费用金额"},
  {"bbox_2d": [0.068, 0.473, 0.257, 0.512], "label": "费用名称"},
  {"bbox_2d": [0.282, 0.475, 0.442, 0.510], "label": "费用金额"}
]
```