```json
[
  {"bbox_2d": [75, 200, 202, 230], "label": "ID"},
  {"bbox_2d": [480, 240, 580, 265], "label": "No"},
  {"bbox_2d": [265, 850, 675, 900], "label": "医院名称"},
  {"bbox_2d": [45, 515, 215, 555], "label": "合计金额"},
  {"bbox_2d": [40, 245, 260, 290], "label": "姓名"},
  {"bbox_2d": [45, 920, 155, 965], "label": "序号"},
  {"bbox_2d": [625, 745, 795, 790], "label": "收费员"},
  {"bbox_2d": [500, 920, 600, 965], "label": "日期"},
  {"bbox_2d": [170, 60, 740, 200], "label": "标题"},
  {"bbox_2d": [500, 650, 690, 690], "label": "现金支付"},
  {"bbox_2d": [75, 760, 275, 800], "label": "账户余额"},
  {"bbox_2d": [50, 650, 230, 695], "label": "账户支付"},
  {"bbox_2d": [500, 470, 660, 510], "label": "费用合计"},
  {"bbox_2d": [40, 285, 210, 330], "label": "费用名称"},
  {"bbox_2d": [255, 285, 425, 330], "label": "费用金额"},
  {"bbox_2d": [470, 285, 640, 330], "label": "费用名称"},
  {"bbox_2d": [690, 285, 860, 330], "label": "费用金额"}
]
```