```json
[
  {"bbox_2d": [0.127, 0.023, 0.502, 0.038], "label": "COMPANY NAME"},
  {"bbox_2d": [0.127, 0.043, 0.698, 0.058], "label": "ADDRESS"},
  {"bbox_2d": [0.127, 0.060, 0.260, 0.072], "label": "FAX"},
  {"bbox_2d": [0.127, 0.073, 0.265, 0.083], "label": "TEL"},
  {"bbox_2d": [0.458, 0.136, 0.593, 0.152], "label": "TITLE"},
  {"bbox_2d": [0.018, 0.168, 0.202, 0.180], "label": "NO"},
  {"bbox_2d": [0.018, 0.183, 0.225, 0.195], "label": "CUST INV NO"},
  {"bbox_2d": [0.667, 0.165, 0.838, 0.178], "label": "DATE"},
  {"bbox_2d": [0.018, 0.200, 0.077, 0.212], "label": "NO."},
  {"bbox_2d": [0.085, 0.212, 0.312, 0.222], "label": "COMPANY NAME"},
  {"bbox_2d": [0.085, 0.225, 0.380, 0.237], "label": "ADDRESS"},
  {"bbox_2d": [0.085, 0.238, 0.335, 0.250], "label": "ADDRESS"},
  {"bbox_2d": [0.085, 0.252, 0.227, 0.263], "label": "TEL"},
  {"bbox_2d": [0.085, 0.265, 0.227, 0.277], "label": "FAX"},
  {"bbox_2d": [0.492, 0.200, 0.555, 0.212], "label": "NO."},
  {"bbox_2d": [0.555, 0.212, 0.875, 0.224], "label": "ADDRESS"},
  {"bbox_2d": [0.555, 0.252, 0.722, 0.265], "label": "ATTN"},
  {"bbox_2d": [0.555, 0.265, 0.718, 0.277], "label": "TEL"},
  {"bbox_2d": [0.555, 0.278, 0.722, 0.290], "label": "EMAIL"},
  {"bbox_2d": [0.018, 0.318, 0.117, 0.330], "label": "SHIPPED FROM"},
  {"bbox_2d": [0.117, 0.318, 0.242, 0.328], "label": "ID"},
  {"bbox_2d": [0.518, 0.318, 0.605, 0.330], "label": "SHIPPED PER"},
  {"bbox_0.642, 0.318, 0.702, 0.330], "label": "VIA"},
  {"bbox_2d": [0.518, 0.355, 0.655, 0.368], "label": "SAILING ON/ABOUT"},
  {"bbox_0.655, 0.355, 0.752, 0.368], "label": "DATE"},
  {"bbox_2d": [0.018, 0.368, 0.052, 0.380], "label": "VIA"},
  {"bbox_2d": [0.117, 0.368, 0.167, 0.380], "label": "VIA"},
  {"bbox_2d": [0.518, 0.373, 0.545, 0.385], "label": "NO."},
  {"bbox_2d": [0.018, 0.385, 0.117, 0.398], "label": "PAYMENT TERM"},
  {"bbox_2d": [0.117, 0.385, 0.340, 0.398], "label": "PAYMENT TERM"},
  {"bbox_2d": [0.518, 0.385, 0.575, 0.398], "label": "FREIGHT"},
  {"bbox_0.642, 0.385, 0.712, 0.398], "label": "FREIGHT"},
  {"bbox_2d": [0.018, 0.415, 0.147, 0.428], "label": "PRODUCT NAME"},
  {"bbox_2d": [0.445, 0.415, 0.512, 0.428], "label": "QUANTITY"},
  {"bbox_2d": [0.585, 0.415, 0.662, 0.428], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.735, 0.415, 0.827, 0.428], "label": "TOTAL-AMOUNT"},
  {"bbox_2d": [0.867, 0.415, 0.927, 0.428], "label": "OUR REF. NO."},
  {"bbox_2d": [0.018, 0.428, 0.052, 0.440], "label": "NO."},
  {"bbox_2d": [0.085, 0.478, 0.222, 0.490], "label": "ID"},
  {"bbox_2d": [0.027, 0.490, 0.052, 0.503], "label": "NO."},
  {"bbox_2d": [0.085, 0.490, 0.202, 0.503], "label": "HP P/N"},
  {"bbox_2d": [0.085, 0.503, 0.222, 0.515], "label": "MPA REF NO"},
  {"bbox_2d": [0.085, 0.515, 0.217, 0.528], "label": "PRODUCT NAME"},
  {"bbox_2d": [0.085, 0.528, 0.202, 0.540], "label": "CC P/N"},
  {"bbox_2d": [0.482, 0.490, 0.525, 0.503], "label": "QUANTITY"},
  {"bbox_2d": [0.575, 0.490, 0.605, 0.503], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.605, 0.490, 0.702, 0.503], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.715, 0.490, 0.735, 0.503], "label": "TOTAL-AMOUNT"},
  {"bbox_2d": [0.802, 0.490, 0.867, 0.503], "label": "TOTAL-AMOUNT"},
  {"bbox_2d": [0.880, 0.490, 0.962, 0.503], "label": "OUR REF. NO."},
  {"bbox_2d": [0.482, 0.568, 0.525, 0.580], "label": "QUANTITY"},
  {"bbox_2d": [0.715, 0.568, 0.735, 0.580], "label": "TOTAL-AMOUNT"},
  {"bbox_2d": [0.802, 0.568, 0.867, 0.580], "label": "TOTAL-AMOUNT"},
  {"bbox_2d": [0.067, 0.633, 0.167, 0.645], "label": "GROSS WEIGHT"},
  {"bbox_0.182, 0.633, 0.222, 0.645], "label": "GROSS WEIGHT"},
  {"bbox_2d": [0.067, 0.648, 0.182, 0.660], "label": "PACKING TOTAL"},
  {"bbox_0.192, 0.648, 0.277, 0.660], "label": "PACKING TOTAL"},
  {"bbox_2d": [0.067, 0.663, 0.167, 0.675], "label": "ORIGIN"},
  {"bbox_2d": [0.067, 0.690, 0.167, 0.703], "label": "SHIPPING MARK"},
  {"bbox_2d": [0.067, 0.708, 0.192, 0.720], "label": "SHIPPING MARK"},
  {"bbox_2d": [0.385, 0.938, 0.422, 0.950], "label": "PAGE NUMBER"},
  {"bbox_0.482, 0.938, 0.495, 0.950], "label": "PAGE NUMBER"},
  {"bbox_2d": [0.525, 0.938, 0.545, 0.950], "label": "PAGE NUMBER"},
  {"bbox_0.605, 0.938, 0.615, 0.950], "label": "PAGE NUMBER"}
]
```