```json
[
  {"bbox_2d": [0.425, 0.080, 0.672, 0.093], "label": "Company Name"},
  {"bbox_2d": [0.425, 0.102, 0.843, 0.115], "label": "Address"},
  {"bbox_2d": [0.425, 0.119, 0.625, 0.132], "label": "Address"},
  {"bbox_2d": [0.425, 0.136, 0.720, 0.149], "label": "Tel"},
  {"bbox_2d": [0.444, 0.161, 0.541, 0.177], "label": "Title"},
  {"bbox_2d": [0.681, 0.191, 0.882, 0.204], "label": "Invoice No."},
  {"bbox_2d": [0.093, 0.218, 0.250, 0.231], "label": "Customer Reference"},
  {"bbox_2d": [0.093, 0.235, 0.256, 0.248], "label": "Customer Reference"},
  {"bbox_2d": [0.425, 0.218, 0.575, 0.231], "label": "Novacyl Reference"},
  {"bbox_2d": [0.425, 0.235, 0.525, 0.248], "label": "Novacyl Reference"},
  {"bbox_2d": [0.681, 0.218, 0.719, 0.231], "label": "Date"},
  {"bbox_2d": [0.681, 0.235, 0.756, 0.248], "label": "Date"},
  {"bbox_2d": [0.093, 0.275, 0.172, 0.288], "label": "Company Name"},
  {"bbox_2d": [0.093, 0.312, 0.375, 0.325], "label": "Company Name"},
  {"bbox_2d": [0.093, 0.329, 0.181, 0.342], "label": "Address"},
  {"bbox_2d": [0.093, 0.346, 0.387, 0.359], "label": "Address"},
  {"bbox_2d": [0.093, 0.363, 0.308, 0.376], "label": "Address"},
  {"bbox_2d": [0.425, 0.275, 0.562, 0.288], "label": "Address"},
  {"bbox_2d": [0.681, 0.275, 0.822, 0.288], "label": "Payment condition"},
  {"bbox_2d": [0.681, 0.295, 0.890, 0.308], "label": "Payment condition"},
  {"bbox_2d": [0.093, 0.403, 0.287, 0.416], "label": "Customer Order Number"},
  {"bbox_2d": [0.093, 0.420, 0.206, 0.433], "label": "Customer Order Number"},
  {"bbox_2d": [0.093, 0.440, 0.279, 0.453], "label": "Customer ref"},
  {"bbox_2d": [0.425, 0.403, 0.612, 0.416], "label": "Novacyl Order Number"},
  {"bbox_2d": [0.425, 0.420, 0.512, 0.433], "label": "Novacyl Order Number"},
  {"bbox_2d": [0.681, 0.403, 0.750, 0.416], "label": "Due date"},
  {"bbox_2d": [0.681, 0.420, 0.756, 0.433], "label": "Due date"},
  {"bbox_2d": [0.093, 0.480, 0.222, 0.493], "label": "Delivery Manner"},
  {"bbox_2d": [0.093, 0.507, 0.143, 0.520], "label": "Delivery Manner"},
  {"bbox_2d": [0.425, 0.480, 0.587, 0.493], "label": "Address"},
  {"bbox_2d": [0.681, 0.480, 0.816, 0.493], "label": "Address"},
  {"bbox_2d": [0.093, 0.544, 0.444, 0.557], "label": "进料加工手册号"},
  {"bbox_2d": [0.093, 0.577, 0.118, 0.593], "label": "NO."},
  {"bbox_2d": [0.137, 0.577, 0.162, 0.593], "label": "项号"},
  {"bbox_2d": [0.168, 0.577, 0.322, 0.593], "label": "Description of Goods"},
  {"bbox_2d": [0.425, 0.577, 0.531, 0.593], "label": "Quantity(kg)"},
  {"bbox_2d": [0.544, 0.577, 0.672, 0.593], "label": "Unit Price(CNY)"},
  {"bbox_2d": [0.681, 0.577, 0.837, 0.593], "label": "Total Amount(CNY)"},
  {"bbox_2d": [0.093, 0.644, 0.118, 0.660], "label": "NO."},
  {"bbox_2d": [0.137, 0.644, 0.162, 0.660], "label": "项号"},
  {"bbox_2d": [0.168, 0.634, 0.425, 0.680], "label": "Description of Goods"},
  {"bbox_2d": [0.425, 0.644, 0.475, 0.660], "label": "Quantity(kg)"},
  {"bbox_2d": [0.544, 0.644, 0.587, 0.660], "label": "Unit Price(CNY)"},
  {"bbox_2d": [0.681, 0.644, 0.744, 0.660], "label": "Total Amount(CNY)"},
  {"bbox_2d": [0.544, 0.700, 0.631, 0.713], "label": "FOB Value"},
  {"bbox_2d": [0.681, 0.700, 0.738, 0.713], "label": "FOB Value"},
  {"bbox_2d": [0.544, 0.717, 0.600, 0.730], "label": "Freight"},
  {"bbox_2d": [0.681, 0.717, 0.725, 0.730], "label": "Freight"},
  {"bbox_2d": [0.544, 0.734, 0.618, 0.747], "label": "Insurance"},
  {"bbox_2d": [0.681, 0.734, 0.706, 0.747], "label": "Insurance"},
  {"bbox_2d": [0.531, 0.751, 0.575, 0.764], "label": "Total"},
  {"bbox_2d": [0.681, 0.751, 0.744, 0.764], "label": "Total"},
  {"bbox_2d": [0.093, 0.821, 0.375, 0.834], "label": "Company Name"},
  {"bbox_2d": [0.093, 0.855, 0.681, 0.868], "label": "Beneficiary bank"},
  {"bbox_2d": [0.093, 0.872, 0.312, 0.885], "label": "Swift code"},
  {"bbox_2d": [0.093, 0.889, 0.281, 0.902], "label": "A/C NO"}
]
```