```json
[
  {"bbox_2d": [0.745, 0.227, 0.859, 0.267], "label": "NO."},
  {"bbox_2d": [0.109, 0.187, 0.260, 0.213], "label": "业务流水号"},
  {"bbox_2d": [0.882, 0.870, 0.930, 0.900], "label": "个人支付金额"},
  {"bbox_2d": [0.322, 0.650, 0.392, 0.680], "label": "个人自付"},
  {"bbox_2d": [0.534, 0.873, 0.610, 0.907], "label": "个人账户支付"},
  {"bbox_2d": [0.859, 0.163, 0.910, 0.193], "label": "住院号"},
  {"bbox_2d": [0.166, 0.260, 0.220, 0.287], "label": "住院时间"},
  {"bbox_2d": [0.670, 0.877, 0.730, 0.903], "label": "其他医保支付"},
  {"bbox_2d": [0.475, 0.300, 0.585, 0.327], "label": "医保类型"},
  {"bbox_2d": [0.215, 0.877, 0.302, 0.910], "label": "医保统等支付"},
  {"bbox_2d": [0.155, 0.773, 0.405, 0.810], "label": "合计(大写)"},
  {"bbox_0.585, 0.690, 0.700, 0.720], "label": "基本医疗合理费用"},
  {"bbox_2d": [0.102, 0.703, 0.220, 0.733], "label": "大病保险"},
  {"bbox_2d": [0.310, 0.700, 0.430, 0.730], "label": "大病补充保险"},
  {"bbox_2d": [0.675, 0.930, 0.695, 0.960], "label": "年"},
  {"bbox_2d": [0.305, 0.300, 0.320, 0.323], "label": "性别"},
  {"bbox_2d": [0.705, 0.757, 0.840, 0.793], "label": "总费用"},
  {"bbox_2d": [0.530, 0.643, 0.640, 0.673], "label": "按比例自付"},
  {"bbox_2d": [0.195, 0.920, 0.355, 0.960], "label": "收款单位(章)"},
  {"bbox_2d": [0.070, 0.357, 0.130, 0.380], "label": "收费项目"},
  {"bbox_2d": [0.485, 0.240, 0.575, 0.267], "label": "时间"},
  {"bbox_2d": [0.735, 0.927, 0.755, 0.953], "label": "月"},
  {"bbox_2d": [0.325, 0.097, 0.645, 0.140], "label": "标题"},
  {"bbox_2d": [0.405, 0.927, 0.475, 0.953], "label": "款人(签章)"},
  {"bbox_2d": [0.605, 0.200, 0.655, 0.227], "label": "病历号"},
  {"bbox_2d": [0.765, 0.293, 0.860, 0.320], "label": "社会保障号码"},
  {"bbox_2d": [0.785, 0.113, 0.920, 0.140], "label": "票据代码"},
  {"bbox_2d": [0.785, 0.147, 0.885, 0.173], "label": "票据批次"},
  {"bbox_2d": [0.945, 0.407, 0.960, 0.577], "label": "第二联"},
  {"bbox_2d": [0.110, 0.653, 0.250, 0.683], "label": "自费费用"},
  {"bbox_2d": [0.335, 0.827, 0.410, 0.857], "label": "补缴金额"},
  {"bbox_2d": [0.115, 0.097, 0.260, 0.127], "label": "账户余额"},
  {"bbox_2d": [0.100, 0.873, 0.175, 0.910], "label": "起付标准"},
  {"bbox_2d": [0.700, 0.817, 0.815, 0.853], "label": "退款金额"},
  {"bbox_2d": [0.220, 0.357, 0.250, 0.380], "label": "金额"},
  {"bbox_2d": [0.075, 0.823, 0.155, 0.853], "label": "预缴金额"}
]
```