```json
[
  {"bbox_2d": [72, 237, 150, 262], "label": "医保卡号"},
  {"bbox_2d": [72, 775, 150, 800], "label": "合计"},
  {"bbox_2d": [72, 275, 103, 300], "label": "姓名"},
  {"bbox_2d": [72, 837, 150, 862], "label": "收款人"},
  {"bbox_2d": [696, 180, 735, 205], "label": "数量"},
  {"bbox_2d": [50, 45, 370, 95], "label": "标题"},
  {"bbox_2d": [400, 330, 420, 430], "label": "第一联"},
  {"bbox_2d": [620, 180, 660, 205], "label": "类别"},
  {"bbox_2d": [830, 180, 930, 205], "label": "自理自费(%)"},
  {"bbox_2d": [750, 180, 790, 205], "label": "金额"},
  {"bbox_2d": [100, 320, 140, 345], "label": "项目"},
  {"bbox_2d": [500, 180, 580, 205], "label": "项目/规格"}
]
```