```json
[
  {"bbox_2d": [0.318, 0.137, 0.599, 0.172], "label": "公司名"},
  {"bbox_2d": [0.345, 0.196, 0.582, 0.233], "label": "标题"},
  {"bbox_2d": [0.433, 0.249, 0.495, 0.281], "label": "标题"},
  {"bbox_2d": [0.072, 0.321, 0.176, 0.350], "label": "Name/宾客姓名"},
  {"bbox_2d": [0.219, 0.313, 0.273, 0.341], "label": "Name/宾客姓名"},
  {"bbox_2d": [0.414, 0.303, 0.568, 0.331], "label": "Res.No./预订单号"},
  {"bbox_2d": [0.416, 0.351, 0.549, 0.380], "label": "Res.No./预订单号"},
  {"bbox_2d": [0.635, 0.330, 0.803, 0.353], "label": "Res.No./预订单号"},
  {"bbox_2d": [0.636, 0.380, 0.807, 0.407], "label": "Bill No./账单号"},
  {"bbox_2d": [0.417, 0.396, 0.530, 0.422], "label": "Bill No./账单号"},
  {"bbox_2d": [0.025, 0.419, 0.160, 0.451], "label": "Room No./房间号码"},
  {"bbox_2d": [0.225, 0.411, 0.265, 0.437], "label": "Room No./房间号码"},
  {"bbox_2d": [0.016, 0.466, 0.180, 0.499], "label": "Arrival Time/到店时间"},
  {"bbox_2d": [0.227, 0.453, 0.369, 0.485], "label": "Arrival Time/到店时间"},
  {"bbox_2d": [0.419, 0.448, 0.548, 0.478], "label": "Operator/操作员"},
  {"bbox_2d": [0.636, 0.431, 0.791, 0.456], "label": "Operator/操作员"},
  {"bbox_2d": [0.637, 0.479, 0.770, 0.506], "label": "Print Time/打印时间"},
  {"bbox_2d": [0.420, 0.489, 0.576, 0.519], "label": "Print Time/打印时间"},
  {"bbox_2d": [0.016, 0.512, 0.211, 0.547], "label": "Departure Time/离店时间"},
  {"bbox_2d": [0.229, 0.502, 0.371, 0.533], "label": "Departure Time/离店时间"},
  {"bbox_0.016, 0.568, 0.129, 0.598], "label": "公司名"},
  {"bbox_2d": [0.040, 0.655, 0.121, 0.682], "label": "Date/日期"},
  {"bbox_2d": [0.181, 0.644, 0.315, 0.674], "label": "Description/项目"},
  {"bbox_2d": [0.360, 0.631, 0.481, 0.662], "label": "Description/项目"},
  {"bbox_2d": [0.505, 0.624, 0.622, 0.651], "label": "Room No/房号"},
  {"bbox_2d": [0.682, 0.614, 0.770, 0.644], "label": "Debit/消费"},
  {"bbox_2d": [0.811, 0.607, 0.903, 0.636], "label": "Credit/付款"},
  {"bbox_2d": [0.054, 0.710, 0.118, 0.733], "label": "Date/日期"},
  {"bbox_2d": [0.156, 0.684, 0.345, 0.715], "label": "Description/项目"},
  {"bbox_2d": [0.547, 0.681, 0.582, 0.703], "label": "Room No/房号"},
  {"bbox_2d": [0.858, 0.667, 0.905, 0.690], "label": "Credit/付款"},
  {"bbox_2d": [0.232, 0.718, 0.272, 0.742], "label": "Description/项目"},
  {"bbox_2d": [0.547, 0.731, 0.583, 0.754], "label": "Room No/房号"},
  {"bbox_2d": [0.723, 0.722, 0.773, 0.746], "label": "Debit/消费"},
  {"bbox_2d": [0.057, 0.758, 0.121, 0.781], "label": "Date/日期"},
  {"bbox_2d": [0.187, 0.750, 0.318, 0.777], "label": "Description/项目"},
  {"bbox_2d": [0.162, 0.787, 0.349, 0.815], "label": "Description/项目"},
  {"bbox_2d": [0.550, 0.783, 0.585, 0.806], "label": "Room No/房号"},
  {"bbox_2d": [0.060, 0.807, 0.119, 0.828], "label": "Date/日期"},
  {"bbox_2d": [0.237, 0.816, 0.276, 0.840], "label": "Description/项目"},
  {"bbox_2d": [0.873, 0.770, 0.909, 0.793], "label": "Credit/付款"}
]
```