```json
[
  {"bbox_2d": [0.038, 0.072, 0.387, 0.086], "label": "COMPANY NAME"},
  {"bbox_2d": [0.038, 0.085, 0.392, 0.095], "label": "ADDRESS"},
  {"bbox_2d": [0.038, 0.095, 0.156, 0.105], "label": "Tel"},
  {"bbox_2d": [0.159, 0.095, 0.307, 0.105], "label": "Fax"},
  {"bbox_2d": [0.334, 0.095, 0.415, 0.105], "label": "P.C"},
  {"bbox_2d": [0.755, 0.047, 0.898, 0.065], "label": "TITLE"},
  {"bbox_2d": [0.855, 0.095, 0.958, 0.108], "label": "DATE"},
  {"bbox_2d": [0.044, 0.150, 0.142, 0.162], "label": "INVOICE No."},
  {"bbox_2d": [0.044, 0.168, 0.194, 0.180], "label": "FOR ACCOUNT OF"},
  {"bbox_2d": [0.213, 0.182, 0.765, 0.197], "label": "ADDRESS"},
  {"bbox_2d": [0.218, 0.217, 0.374, 0.229], "label": "TEL"},
  {"bbox_2d": [0.452, 0.217, 0.605, 0.229], "label": "FAX"},
  {"bbox_2d": [0.044, 0.237, 0.110, 0.249], "label": "SHIP TO"},
  {"bbox_2d": [0.213, 0.252, 0.700, 0.277], "label": "ADDRESS"},
  {"bbox_2d": [0.218, 0.295, 0.394, 0.307], "label": "TEL"},
  {"bbox_2d": [0.452, 0.295, 0.641, 0.307], "label": "FAX"},
  {"bbox_2d": [0.044, 0.315, 0.167, 0.327], "label": "CONTRACT NO."},
  {"bbox_2d": [0.213, 0.315, 0.332, 0.327], "label": "SHIPPED PER"},
  {"bbox_2d": [0.452, 0.315, 0.583, 0.327], "label": "SCHEDULED ON"},
  {"bbox_2d": [0.213, 0.329, 0.345, 0.341], "label": "SHIPPED PER"},
  {"bbox_2d": [0.452, 0.329, 0.552, 0.341], "label": "SCHEDULED ON"},
  {"bbox_2d": [0.044, 0.350, 0.089, 0.362], "label": "FROM"},
  {"bbox_2d": [0.213, 0.350, 0.242, 0.362], "label": "TO"},
  {"bbox_2d": [0.063, 0.391, 0.134, 0.403], "label": "ARTICLE"},
  {"bbox_2d": [0.265, 0.391, 0.345, 0.403], "label": "CODE No."},
  {"bbox_2d": [0.455, 0.391, 0.542, 0.403], "label": "QUANTITY"},
  {"bbox_2d": [0.579, 0.391, 0.672, 0.403], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.702, 0.391, 0.775, 0.403], "label": "AMOUNT"},
  {"bbox_2d": [0.835, 0.391, 0.932, 0.403], "label": "Related.PO."},
  {"bbox_2d": [0.038, 0.440, 0.286, 0.452], "label": "ARTICLE"},
  {"bbox_2d": [0.175, 0.458, 0.275, 0.470], "label": "CODE No."},
  {"bbox_2d": [0.497, 0.458, 0.555, 0.470], "label": "QUANTITY"},
  {"bbox_2d": [0.625, 0.458, 0.678, 0.470], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.718, 0.458, 0.792, 0.470], "label": "AMOUNT"},
  {"bbox_2d": [0.842, 0.458, 0.918, 0.470], "label": "Related.PO."},
  {"bbox_2d": [0.038, 0.473, 0.283, 0.485], "label": "ARTICLE"},
  {"bbox_2d": [0.175, 0.491, 0.275, 0.503], "label": "CODE No."},
  {"bbox_2d": [0.497, 0.491, 0.555, 0.503], "label": "QUANTITY"},
  {"bbox_2d": [0.625, 0.491, 0.678, 0.503], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.718, 0.491, 0.792, 0.503], "label": "AMOUNT"},
  {"bbox_2d": [0.842, 0.491, 0.918, 0.503], "label": "Related.PO."},
  {"bbox_2d": [0.038, 0.506, 0.332, 0.518], "label": "ARTICLE"},
  {"bbox_2d": [0.175, 0.524, 0.288, 0.536], "label": "CODE No."},
  {"bbox_2d": [0.505, 0.524, 0.555, 0.536], "label": "QUANTITY"},
  {"bbox_2d": [0.617, 0.524, 0.678, 0.536], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.710, 0.524, 0.792, 0.536], "label": "AMOUNT"},
  {"bbox_2d": [0.842, 0.524, 0.918, 0.536], "label": "Related.PO."},
  {"bbox_2d": [0.175, 0.541, 0.288, 0.553], "label": "CODE No."},
  {"bbox_2d": [0.505, 0.541, 0.555, 0.553], "label": "QUANTITY"},
  {"bbox_2d": [0.617, 0.541, 0.678, 0.553], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.710, 0.541, 0.792, 0.553], "label": "AMOUNT"},
  {"bbox_2d": [0.842, 0.541, 0.918, 0.553], "label": "Related.PO."},
  {"bbox_2d": [0.175, 0.558, 0.288, 0.570], "label": "CODE No."},
  {"bbox_2d": [0.505, 0.558, 0.555, 0.570], "label": "QUANTITY"},
  {"bbox_2d": [0.617, 0.558, 0.678, 0.570], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.710, 0.558, 0.792, 0.570], "label": "AMOUNT"},
  {"bbox_2d": [0.842, 0.558, 0.918, 0.570], "label": "Related.PO."},
  {"bbox_2d": [0.038, 0.572, 0.298, 0.584], "label": "ARTICLE"},
  {"bbox_2d": [0.175, 0.590, 0.278, 0.602], "label": "CODE No."},
  {"bbox_2d": [0.505, 0.590, 0.555, 0.602], "label": "QUANTITY"},
  {"bbox_2d": [0.625, 0.590, 0.678, 0.602], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.718, 0.590, 0.792, 0.602], "label": "AMOUNT"},
  {"bbox_2d": [0.842, 0.590, 0.918, 0.602], "label": "Related.PO."},
  {"bbox_2d": [0.175, 0.607, 0.278, 0.619], "label": "CODE No."},
  {"bbox_2d": [0.497, 0.607, 0.555, 0.619], "label": "QUANTITY"},
  {"bbox_2d": [0.625, 0.607, 0.678, 0.619], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.710, 0.607, 0.792, 0.619], "label": "AMOUNT"},
  {"bbox_2d": [0.842, 0.607, 0.918, 0.619], "label": "Related.PO."},
  {"bbox_2d": [0.175, 0.624, 0.278, 0.636], "label": "CODE No."},
  {"bbox_2d": [0.505, 0.624, 0.555, 0.636], "label": "QUANTITY"},
  {"bbox_2d": [0.625, 0.624, 0.678, 0.636], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.718, 0.624, 0.792, 0.636], "label": "AMOUNT"},
  {"bbox_2d": [0.842, 0.624, 0.918, 0.636], "label": "Related.PO."},
  {"bbox_2d": [0.038, 0.638, 0.327, 0.650], "label": "ARTICLE"},
  {"bbox_2d": [0.175, 0.656, 0.262, 0.668], "label": "CODE No."},
  {"bbox_2d": [0.497, 0.656, 0.555, 0.668], "label": "QUANTITY"},
  {"bbox_2d": [0.625, 0.656, 0.678, 0.668], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.710, 0.656, 0.792, 0.668], "label": "AMOUNT"},
  {"bbox_2d": [0.842, 0.656, 0.918, 0.668], "label": "Related.PO."},
  {"bbox_2d": [0.030, 0.678, 0.085, 0.690], "label": "TOTAL"},
  {"bbox_2d": [0.489, 0.678, 0.620, 0.690], "label": "QUANTITY]"},
  {"bbox_2d": [0.635, 0.720, 0.668, 0.732], "label": "CNY"},
  {"bbox_2d": [0.788, 0.720, 0.870, 0.732], "label": "AMOUNT"},
  {"bbox_2d": [0.030, 0.730, 0.127, 0.742], "label": "CASE MARK"},
  {"bbox_2d": [0.030, 0.767, 0.113, 0.779], "label": "NO MARK"},
  {"bbox_2d": [0.030, 0.812, 0.162, 0.824], "label": "COUNTRY OF ORIGIN"},
  {"bbox_2d": [0.585, 0.815, 0.728, 0.827], "label": "PAYMENT TERMS"},
  {"bbox_2d": [0.585, 0.845, 0.938, 0.857], "label": "CUTOFF DATE"},
  {"bbox_2d": [0.585, 0.862, 0.868, 0.874], "label": "PAYMENT"},
  {"bbox_2d": [0.458, 0.982, 0.542, 0.994], "label": "PAGE NUMBER"}
]
```