```json
[
  {"bbox_2d": [0.130, 0.151, 0.433, 0.160], "label": "ADDRESS"},
  {"bbox_2d": [0.175, 0.279, 0.549, 0.306], "label": "ADDRESS"},
  {"bbox_2d": [0.782, 0.620, 0.842, 0.633], "label": "AMOUNT"},
  {"bbox_2d": [0.210, 0.740, 0.430, 0.752], "label": "Account Number"},
  {"bbox_2d": [0.090, 0.680, 0.484, 0.694], "label": "Beneficiary"},
  {"bbox_2d": [0.090, 0.710, 0.672, 0.723], "label": "Beneficiary Bank"},
  {"bbox_2d": [0.296, 0.074, 0.727, 0.109], "label": "COMPANY NAME"},
  {"bbox_2d": [0.252, 0.112, 0.771, 0.135], "label": "COMPANY NAME"},
  {"bbox_2d": [0.175, 0.246, 0.517, 0.263], "label": "COMPANY NAME"},
  {"bbox_2d": [0.730, 0.294, 0.882, 0.307], "label": "CONTRACT NO."},
  {"bbox_2d": [0.090, 0.502, 0.322, 0.514], "label": "COUNTRY OF ORIGIN"},
  {"bbox_2d": [0.710, 0.151, 0.867, 0.161], "label": "Email"},
  {"bbox_2d": [0.575, 0.151, 0.652, 0.160], "label": "FAX"},
  {"bbox_2d": [0.090, 0.563, 0.473, 0.575], "label": "GROSS WEIGHT"},
  {"bbox_2d": [0.730, 0.279, 0.827, 0.291], "label": "INVOICE DATE"},
  {"bbox_2d": [0.730, 0.254, 0.882, 0.267], "label": "INVOICE NO."},
  {"bbox_2d": [0.090, 0.548, 0.473, 0.560], "label": "NET WEIGHT"},
  {"bbox_2d": [0.090, 0.428, 0.208, 0.440], "label": "PRODUCT NAME"},
  {"bbox_2d": [0.433, 0.151, 0.502, 0.160], "label": "Post Code"},
  {"bbox_2d": [0.090, 0.517, 0.477, 0.530], "label": "QUANTITY"},
  {"bbox_2d": [0.090, 0.532, 0.444, 0.545], "label": "QUANTITY OF PACKING"},
  {"bbox_2d": [0.090, 0.773, 0.127, 0.785], "label": "SHIPPING MARKS"},
  {"bbox_2d": [0.090, 0.725, 0.325, 0.737], "label": "Swift Code"},
  {"bbox_2d": [0.652, 0.151, 0.705, 0.160], "label": "TEL"},
  {"bbox_2d": [0.090, 0.635, 0.475, 0.648], "label": "TERMS OF PAYMENT"},
  {"bbox_2d": [0.375, 0.185, 0.620, 0.221], "label": "TITLE"},
  {"bbox_2d": [0.090, 0.605, 0.607, 0.618], "label": "UNIT PRICE"}
]
```