```json
[
  {"bbox_2d": [0.279, 0.230, 0.782, 0.265], "label": "就诊卡号"},
  {"bbox_2d": [0.276, 0.287, 0.773, 0.320], "label": "标题"},
  {"bbox_2d": [0.033, 0.327, 0.364, 0.357], "label": "科室"},
  {"bbox_2d": [0.630, 0.329, 0.918, 0.359], "label": "接诊医生"},
  {"bbox_2d": [0.037, 0.375, 0.322, 0.407], "label": "姓名"},
  {"bbox_2d": [0.322, 0.378, 0.402, 0.404], "label": "年龄"},
  {"bbox_2d": [0.455, 0.380, 0.494, 0.406], "label": "性别"},
  {"bbox_2d": [0.033, 0.437, 0.291, 0.464], "label": "诊断"},
  {"bbox_2d": [0.214, 0.531, 0.318, 0.564], "label": "项目"},
  {"bbox_2d": [0.818, 0.533, 0.922, 0.568], "label": "费用"},
  {"bbox_2d": [0.163, 0.646, 0.421, 0.676], "label": "项目"},
  {"bbox_2d": [0.825, 0.654, 0.947, 0.682], "label": "费用"},
  {"bbox_2d": [0.042, 0.705, 0.826, 0.741], "label": "总费用(以最终发票为准)"},
  {"bbox_2d": [0.042, 0.758, 0.700, 0.791], "label": "打印时间"}
]
```