```json
[
  {"bbox_2d": [247, 377, 316, 409], "label": "姓名"},
  {"bbox_2d": [530, 233, 782, 263], "label": "就诊卡号"},
  {"bbox_2d": [320, 377, 400, 405], "label": "年龄"},
  {"bbox_2d": [455, 377, 491, 405], "label": "性别"},
  {"bbox_2d": [660, 710, 825, 740], "label": "总费用(以最终发票为准)"},
  {"bbox_2d": [500, 758, 698, 788], "label": "打印时间"},
  {"bbox_2d": [830, 328, 915, 358], "label": "接诊医生"},
  {"bbox_2d": [280, 280, 770, 318], "label": "标题"},
  {"bbox_2d": [160, 328, 360, 355], "label": "科室"},
  {"bbox_2d": [210, 435, 285, 462], "label": "诊断"},
  {"bbox_2d": [830, 650, 940, 680], "label": "费用"},
  {"bbox_2d": [160, 640, 420, 675], "label": "项目"}
]
```