```json
[
  {"bbox_2d": [0.066, 0.858, 0.237, 0.882], "label": "(现金)预存账户支付"},
  {"bbox_2d": [0.700, 0.163, 0.720, 0.182], "label": "NO"},
  {"bbox_2d": [0.720, 0.147, 0.851, 0.182], "label": "NO"},
  {"bbox_2d": [0.066, 0.163, 0.130, 0.182], "label": "业务流水号"},
  {"bbox_2d": [0.130, 0.147, 0.287, 0.176], "label": "业务流水号"},
  {"bbox_2d": [0.066, 0.685, 0.156, 0.700], "label": "分类自负"},
  {"bbox_2d": [0.310, 0.197, 0.363, 0.221], "label": "医保类型"},
  {"bbox_2d": [0.363, 0.194, 0.423, 0.221], "label": "医保类型"},
  {"bbox_2d": [0.287, 0.163, 0.363, 0.182], "label": "医疗机构类型"},
  {"bbox_2d": [0.176, 0.097, 0.380, 0.141], "label": "医院名称"},
  {"bbox_2d": [0.066, 0.545, 0.130, 0.570], "label": "合计(大写)"},
  {"bbox_2d": [0.130, 0.545, 0.213, 0.570], "label": "合计(大写)"},
  {"bbox_2d": [0.066, 0.197, 0.090, 0.221], "label": "姓名"},
  {"bbox_2d": [0.090, 0.191, 0.126, 0.221], "label": "姓名"},
  {"bbox_2d": [0.247, 0.197, 0.277, 0.221], "label": "性别"},
  {"bbox_2d": [0.380, 0.891, 0.423, 0.915], "label": "收款"},
  {"bbox_2d": [0.423, 0.888, 0.450, 0.912], "label": "收款"},
  {"bbox_2d": [0.623, 0.891, 0.643, 0.915], "label": "日期"},
  {"bbox_2d": [0.643, 0.888, 0.773, 0.918], "label": "日期"},
  {"bbox_2d": [0.423, 0.109, 0.793, 0.147], "label": "标题"},
  {"bbox_2d": [0.066, 0.597, 0.130, 0.618], "label": "现金支付"},
  {"bbox_2d": [0.130, 0.597, 0.143, 0.615], "label": "现金支付"},
  {"bbox_2d": [0.590, 0.203, 0.656, 0.224], "label": "社会保障号"},
  {"bbox_2d": [0.656, 0.194, 0.763, 0.221], "label": "社会保障号"},
  {"bbox_2d": [0.440, 0.345, 0.560, 0.388], "label": "科室"},
  {"bbox_2d": [0.906, 0.370, 0.920, 0.515], "label": "第一联"},
  {"bbox_2d": [0.066, 0.724, 0.090, 0.745], "label": "自负"},
  {"bbox_0.310, 0.197, 0.363, 0.221], "label": "自费"},
  {"bbox_2d": [0.066, 0.827, 0.130, 0.848], "label": "转诊减免"},
  {"bbox_2d": [0.130, 0.827, 0.163, 0.848], "label": "转诊减免"}
]
```