```json
[
  {"bbox_2d": [0.827, 0.918, 0.998, 0.938], "label": "其他补助"},
  {"bbox_2d": [0.186, 0.823, 0.870, 0.854], "label": "合计大写"},
  {"bbox_2d": [0.188, 0.769, 0.478, 0.801], "label": "合计小写"},
  {"bbox_2d": [0.180, 0.291, 0.380, 0.326], "label": "日期"},
  {"bbox_2d": [0.455, 0.965, 0.591, 0.990], "label": "时间"},
  {"bbox_2d": [0.220, 0.165, 0.691, 0.206], "label": "标题"},
  {"bbox_2d": [0.366, 0.718, 0.573, 0.747], "label": "现金支付"},
  {"bbox_2d": [0.877, 0.489, 0.920, 0.814], "label": "第一联"},
  {"bbox_2d": [0.648, 0.673, 0.875, 0.702], "label": "统筹支付"},
  {"bbox_2d": [0.045, 0.672, 0.278, 0.697], "label": "账户余额"},
  {"bbox_2d": [0.362, 0.672, 0.572, 0.700], "label": "账户支付"},
  {"bbox_2d": [0.662, 0.358, 0.812, 0.387], "label": "金额(元)"},
  {"bbox_2d": [0.312, 0.358, 0.452, 0.389], "label": "项目"}
]
```