```json
[
  {"bbox_2d": [0.256, 0.073, 0.723, 0.098], "label": "标题"},
  {"bbox_2d": [0.117, 0.147, 0.210, 0.165], "label": "业务流水"},
  {"bbox_2d": [0.562, 0.147, 0.599, 0.165], "label": "NO"},
  {"bbox_2d": [0.120, 0.182, 0.136, 0.198], "label": "姓"},
  {"bbox_2d": [0.340, 0.184, 0.393, 0.201], "label": "医保类型"},
  {"bbox_2d": [0.120, 0.218, 0.253, 0.236], "label": "社会保障号码"},
  {"bbox_2d": [0.143, 0.252, 0.226, 0.270], "label": "项目"},
  {"bbox_2d": [0.200, 0.252, 0.243, 0.270], "label": "规格"},
  {"bbox_2d": [0.375, 0.252, 0.416, 0.270], "label": "数量"},
  {"bbox_2d": [0.507, 0.252, 0.550, 0.270], "label": "金额"},
  {"bbox_2d": [0.120, 0.810, 0.210, 0.828], "label": "合计(大写)"},
  {"bbox_2d": [0.120, 0.843, 0.233, 0.861], "label": "医保统筹支付"},
  {"bbox_2d": [0.383, 0.843, 0.513, 0.861], "label": "个人账户支付"},
  {"bbox_2d": [0.640, 0.843, 0.753, 0.861], "label": "其他医保支付"},
  {"bbox_2d": [0.120, 0.876, 0.263, 0.894], "label": "个人支付金额"},
  {"bbox_2d": [0.723, 0.800, 0.820, 0.828], "label": "支付方式"},
  {"bbox_2d": [0.120, 0.913, 0.233, 0.931], "label": "收款单位(章)"},
  {"bbox_2d": [0.433, 0.913, 0.550, 0.931], "label": "收款人(签章)"},
  {"bbox_2d": [0.663, 0.913, 0.693, 0.938], "label": "年"},
  {"bbox_2d": [0.743, 0.918, 0.773, 0.938], "label": "月"}
]
```