```json
[
  {"bbox_2d": [0.113, 0.204, 0.155, 0.227], "label": "姓名"},
  {"bbox_2d": [0.295, 0.201, 0.315, 0.222], "label": "性别"},
  {"bbox_2d": [0.350, 0.222, 0.400, 0.239], "label": "医保类型"},
  {"bbox_2d": [0.435, 0.204, 0.475, 0.222], "label": "自费"},
  {"bbox_2d": [0.635, 0.213, 0.715, 0.230], "label": "社会保障号码"},
  {"bbox_2d": [0.145, 0.268, 0.165, 0.285], "label": "项目"},
  {"bbox_2d": [0.295, 0.265, 0.345, 0.282], "label": "金额(元)"},
  {"bbox_2d": [0.475, 0.262, 0.525, 0.279], "label": "项目编码"},
  {"bbox_2d": [0.585, 0.259, 0.610, 0.276], "label": "名称"},
  {"bbox_2d": [0.695, 0.256, 0.720, 0.273], "label": "规格"},
  {"bbox_2d": [0.755, 0.253, 0.780, 0.270], "label": "数量"},
  {"bbox_2d": [0.805, 0.250, 0.835, 0.267], "label": "单价"},
  {"bbox_2d": [0.875, 0.247, 0.905, 0.264], "label": "金额(元)"},
  {"bbox_2d": [0.135, 0.298, 0.185, 0.321], "label": "西药费"},
  {"bbox_2d": [0.305, 0.295, 0.345, 0.318], "label": "66.15"},
  {"bbox_2d": [0.135, 0.345, 0.185, 0.368], "label": "中成药"},
  {"bbox_2d": [0.305, 0.342, 0.345, 0.365], "label": "86.61"},
  {"bbox_2d": [0.475, 0.282, 0.555, 0.305], "label": "14032900115"},
  {"bbox_2d": [0.565, 0.279, 0.725, 0.302], "label": "名称"},
  {"bbox_2d": [0.755, 0.282, 0.765, 0.299], "label": "数量"},
  {"bbox_2d": [0.805, 0.279, 0.855, 0.296], "label": "单价"},
  {"bbox_2d": [0.875, 0.276, 0.915, 0.293], "label": "金额(元)"},
  {"bbox_2d": [0.475, 0.315, 0.525, 0.338], "label": "项目编码"},
  {"bbox_2d": [0.565, 0.312, 0.725, 0.335], "label": "名称"},
  {"bbox_2d": [0.755, 0.315, 0.765, 0.332], "label": "数量"},
  {"bbox_2d": [0.805, 0.312, 0.855, 0.329], "label": "单价"},
  {"bbox_2d": [0.875, 0.309, 0.915, 0.326], "label": "金额(元)"},
  {"bbox_2d": [0.475, 0.355, 0.525, 0.375], "label": "项目编码"},
  {"bbox_2d": [0.565, 0.352, 0.705, 0.372], "label": "名称"},
  {"bbox_2d": [0.755, 0.352, 0.765, 0.369], "label": "数量"},
  {"bbox_2d": [0.805, 0.349, 0.855, 0.366], "label": "单价"},
  {"bbox_2d": [0.875, 0.346, 0.915, 0.363], "label": "金额(元)"},
  {"bbox_2d": [0.095, 0.575, 0.145, 0.595], "label": "合计(大写)"},
  {"bbox_2d": [0.175, 0.552, 0.335, 0.575], "label": "合计(大写)"},
  {"bbox_2d": [0.345, 0.549, 0.395, 0.569], "label": "合计(大写)"},
  {"bbox_2d": [0.095, 0.612, 0.145, 0.632], "label": "现金支付"},
  {"bbox_2d": [0.155, 0.602, 0.205, 0.622], "label": "现金支付"},
  {"bbox_2d": [0.235, 0.612, 0.315, 0.632], "label": "个人帐户支付"},
  {"bbox_2d": [0.345, 0.602, 0.375, 0.619], "label": "个人帐户支付"},
  {"bbox_2d": [0.095, 0.662, 0.175, 0.682], "label": "医保统筹支付"},
  {"bbox_2d": [0.235, 0.662, 0.285, 0.682], "label": "附加支付"},
  {"bbox_2d": [0.235, 0.682, 0.255, 0.702], "label": "附加支付"},
  {"bbox_2d": [0.095, 0.702, 0.195, 0.722], "label": "现金支付中"},
  {"bbox_2d": [0.195, 0.702, 0.235, 0.719], "label": "分类自负"},
  {"bbox_2d": [0.295, 0.702, 0.315, 0.719], "label": "自负"},
  {"bbox_2d": [0.095, 0.732, 0.125, 0.752], "label": "自费"},
  {"bbox_2d": [0.125, 0.732, 0.155, 0.749], "label": "自费"},
  {"bbox_2d": [0.095, 0.782, 0.175, 0.802], "label": "当年账户余额"},
  {"bbox_2d": [0.235, 0.782, 0.315, 0.802], "label": "历年账户余额"},
  {"bbox_2d": [0.095, 0.902, 0.175, 0.922], "label": "收款单位(章)"},
  {"bbox_0.405, 0.902, 0.455, 0.922], "label": "收款员"},
  {"bbox_2d": [0.655, 0.882, 0.685, 0.902], "label": "日期"},
  {"bbox_2d": [0.695, 0.872, 0.755, 0.892], "label": "日期"},
  {"bbox_2d": [0.785, 0.872, 0.845, 0.892], "label": "日期"},
  {"bbox_2d": [0.245, 0.112, 0.455, 0.152], "label": "医院名称"},
  {"bbox_2d": [0.155, 0.162, 0.315, 0.182], "label": "业务流水号"},
  {"bbox_2d": [0.765, 0.152, 0.895, 0.182], "label": "NO"},
  {"bbox_2d": [0.735, 0.182, 0.835, 0.202], "label": "NO"},
  {"bbox_2d": [0.945, 0.372, 0.955, 0.392], "label": "第一联"},
  {"bbox_2d": [0.945, 0.412, 0.955, 0.432], "label": "第一联"},
  {"bbox_2d": [0.945, 0.452, 0.955, 0.472], "label": "第一联"},
  {"bbox_2d": [0.515, 0.112, 0.815, 0.152], "label": "标题"}
]
```