```json
[
  {"bbox_2d": [237, 64, 870, 103], "label": "标题"},
  {"bbox_2d": [100, 121, 537, 156], "label": "药房名称"},
  {"bbox_2d": [100, 160, 350, 193], "label": "姓名"},
  {"bbox_2d": [500, 155, 950, 188], "label": "明细帐号"},
  {"bbox_2d": [140, 215, 230, 248], "label": "品名"},
  {"bbox_2d": [390, 215, 480, 248], "label": "数量"},
  {"bbox_2d": [620, 210, 710, 243], "label": "单价"},
  {"bbox_2d": [860, 205, 950, 238], "label": "金额"},
  {"bbox_2d": [120, 265, 780, 298], "label": "品名"},
  {"bbox_2d": [330, 295, 400, 328], "label": "数量"},
  {"bbox_2d": [620, 290, 700, 323], "label": "单价"},
  {"bbox_2d": [860, 285, 950, 318], "label": "金额"},
  {"bbox_2d": [120, 365, 680, 408], "label": "品名"},
  {"bbox_2d": [330, 400, 400, 433], "label": "数量"},
  {"bbox_2d": [600, 400, 740, 433], "label": "单价"},
  {"bbox_2d": [850, 400, 960, 433], "label": "金额"},
  {"bbox_2d": [120, 475, 900, 518], "label": "品名"},
  {"bbox_2d": [330, 510, 400, 543], "label": "数量"},
  {"bbox_2d": [620, 510, 710, 543], "label": "单价"},
  {"bbox_2d": [850, 510, 950, 543], "label": "金额"},
  {"bbox_2d": [120, 555, 640, 598], "label": "品名"},
  {"bbox_2d": [330, 590, 400, 623], "label": "数量"},
  {"bbox_2d": [620, 590, 730, 623], "label": "单价"},
  {"bbox_2d": [850, 590, 950, 623], "label": "金额"},
  {"bbox_2d": [120, 635, 830, 678], "label": "品名"},
  {"bbox_2d": [330, 670, 400, 703], "label": "数量"},
  {"bbox_2d": [620, 670, 710, 703], "label": "单价"},
  {"bbox_2d": [850, 670, 950, 703], "label": "金额"},
  {"bbox_2d": [100, 855, 360, 893], "label": "发药人"},
  {"bbox_2d": [100, 895, 780, 933], "label": "发药时间"},
  {"bbox_2d": [660, 840, 990, 878], "label": "合计"}
]
```