```json
[
  {"bbox_2d": [0.237, 0.073, 0.867, 0.103], "label": "标题"},
  {"bbox_2d": [0.098, 0.123, 0.541, 0.156], "label": "药房名称"},
  {"bbox_2d": [0.098, 0.158, 0.368, 0.193], "label": "姓名"},
  {"bbox_2d": [0.493, 0.153, 0.950, 0.188], "label": "明细帐号"},
  {"bbox_2d": [0.143, 0.218, 0.237, 0.251], "label": "品名"},
  {"bbox_2d": [0.393, 0.213, 0.480, 0.243], "label": "数量"},
  {"bbox_2d": [0.620, 0.208, 0.711, 0.241], "label": "单价"},
  {"bbox_2d": [0.855, 0.203, 0.950, 0.236], "label": "金额"},
  {"bbox_2d": [0.122, 0.263, 0.782, 0.298], "label": "品名"},
  {"bbox_2d": [0.333, 0.301, 0.416, 0.331], "label": "数量"},
  {"bbox_2d": [0.615, 0.293, 0.705, 0.326], "label": "单价"},
  {"bbox_2d": [0.851, 0.288, 0.954, 0.321], "label": "金额"},
  {"bbox_2d": [0.120, 0.371, 0.678, 0.411], "label": "品名"},
  {"bbox_2d": [0.333, 0.413, 0.418, 0.443], "label": "数量"},
  {"bbox_2d": [0.593, 0.406, 0.740, 0.438], "label": "单价"},
  {"bbox_2d": [0.824, 0.401, 0.962, 0.433], "label": "金额"},
  {"bbox_2d": [0.118, 0.483, 0.897, 0.523], "label": "品名"},
  {"bbox_2d": [0.333, 0.526, 0.418, 0.556], "label": "数量"},
  {"bbox_2d": [0.615, 0.521, 0.713, 0.551], "label": "单价"},
  {"bbox_2d": [0.824, 0.516, 0.958, 0.548], "label": "金额"},
  {"bbox_2d": [0.116, 0.596, 0.624, 0.636], "label": "品名"},
  {"bbox_2d": [0.333, 0.638, 0.416, 0.668], "label": "数量"},
  {"bbox_2d": [0.601, 0.631, 0.728, 0.663], "label": "单价"},
  {"bbox_2d": [0.863, 0.626, 0.950, 0.656], "label": "金额"},
  {"bbox_2d": [0.114, 0.708, 0.824, 0.748], "label": "品名"},
  {"bbox_2d": [0.333, 0.751, 0.416, 0.781], "label": "数量"},
  {"bbox_2d": [0.615, 0.743, 0.715, 0.773], "label": "单价"},
  {"bbox_2d": [0.863, 0.738, 0.933, 0.768], "label": "金额"},
  {"bbox_2d": [0.098, 0.851, 0.374, 0.888], "label": "发药人"},
  {"bbox_2d": [0.665, 0.831, 0.985, 0.866], "label": "合计"},
  {"bbox_2d": [0.098, 0.891, 0.782, 0.926], "label": "发药时间"}
]
```