```json
[
  {"bbox_2d": [0.226, 0.055, 0.783, 0.086], "label": "标题"},
  {"bbox_2d": [0.106, 0.088, 0.406, 0.111], "label": "公司名"},
  {"bbox_2d": [0.126, 0.124, 0.338, 0.143], "label": "票据代码"},
  {"bbox_2d": [0.521, 0.117, 0.766, 0.143], "label": "No"},
  {"bbox_2d": [0.126, 0.147, 0.453, 0.164], "label": "病历号"},
  {"bbox_2d": [0.126, 0.170, 0.268, 0.191], "label": "姓名"},
  {"bbox_2d": [0.338, 0.172, 0.406, 0.193], "label": "性别"},
  {"bbox_2d": [0.443, 0.170, 0.551, 0.191], "label": "年龄"},
  {"bbox_2d": [0.616, 0.172, 0.866, 0.193], "label": "医保类型"},
  {"bbox_2d": [0.126, 0.202, 0.318, 0.221], "label": "社会保障号码"},
  {"bbox_2d": [0.121, 0.229, 0.243, 0.248], "label": "项目规格"},
  {"bbox_2d": [0.381, 0.229, 0.406, 0.248], "label": "类"},
  {"bbox_2d": [0.491, 0.229, 0.543, 0.248], "label": "数量"},
  {"bbox_2d": [0.611, 0.229, 0.668, 0.248], "label": "金额"},
  {"bbox_2d": [0.741, 0.229, 0.876, 0.248], "label": "自理自费(%)"},
  {"bbox_2d": [0.121, 0.254, 0.213, 0.273], "label": "费用金额"},
  {"bbox_2d": [0.656, 0.256, 0.818, 0.273], "label": "小计"},
  {"bbox_2d": [0.121, 0.299, 0.213, 0.316], "label": "费用金额"},
  {"bbox_2d": [0.656, 0.299, 0.818, 0.316], "label": "小计"},
  {"bbox_2d": [0.896, 0.267, 0.921, 0.322], "label": "第一联"},
  {"bbox_2d": [0.121, 0.773, 0.311, 0.792], "label": "合计(大写)"},
  {"bbox_2d": [0.681, 0.765, 0.836, 0.789], "label": "￥"},
  {"bbox_2d": [0.126, 0.809, 0.213, 0.828], "label": "现金支付"},
  {"bbox_2d": [0.126, 0.861, 0.213, 0.880], "label": "本年支付"},
  {"bbox_2d": [0.126, 0.884, 0.213, 0.903], "label": "历年支付"},
  {"bbox_2d": [0.541, 0.861, 0.628, 0.880], "label": "本年余额"},
  {"bbox_2d": [0.541, 0.884, 0.628, 0.903], "label": "历年余额"},
  {"bbox_2d": [0.126, 0.917, 0.213, 0.936], "label": "医保基金支付"},
  {"bbox_2d": [0.126, 0.936, 0.213, 0.955], "label": "医疗救助"},
  {"bbox_2d": [0.338, 0.936, 0.426, 0.955], "label": "优抚补助"},
  {"bbox_2d": [0.243, 0.905, 0.358, 0.922], "label": "交易流水号"},
  {"bbox_2d": [0.588, 0.905, 0.631, 0.922], "label": "卡号"},
  {"bbox_2d": [0.243, 0.924, 0.338, 0.941], "label": "个人支付"},
  {"bbox_2d": [0.243, 0.953, 0.338, 0.970], "label": "交易时间"},
  {"bbox_2d": [0.661, 0.953, 0.701, 0.970], "label": "年"},
  {"bbox_2d": [0.751, 0.953, 0.783, 0.970], "label": "月"},
  {"bbox_2d": [0.826, 0.953, 0.851, 0.970], "label": "日"},
  {"bbox_2d": [0.391, 0.976, 0.551, 0.995], "label": "收款人(签章)"}
]
```