```json
[
  {"bbox_2d": [0.498, 0.112, 0.732, 0.130], "label": "No"},
  {"bbox_2d": [0.176, 0.893, 0.316, 0.908], "label": "公务员补助"},
  {"bbox_2d": [0.456, 0.809, 0.587, 0.824], "label": "其中大病用药"},
  {"bbox_2d": [0.476, 0.782, 0.556, 0.795], "label": "其中现金"},
  {"bbox_2d": [0.600, 0.158, 0.825, 0.174], "label": "医保类型"},
  {"bbox_2d": [0.501, 0.863, 0.681, 0.882], "label": "历年余额"},
  {"bbox_2d": [0.168, 0.862, 0.358, 0.880], "label": "历年支付"},
  {"bbox_2d": [0.066, 0.737, 0.448, 0.767], "label": "合计(大写)"},
  {"bbox_2d": [0.423, 0.920, 0.713, 0.935], "label": "大病保险基金支付"},
  {"bbox_2d": [0.088, 0.155, 0.227, 0.172], "label": "姓名"},
  {"bbox_2d": [0.176, 0.780, 0.355, 0.795], "label": "实收金额"},
  {"bbox_2d": [0.625, 0.948, 0.687, 0.964], "label": "年"},
  {"bbox_2d": [0.311, 0.156, 0.433, 0.173], "label": "性别"},
  {"bbox_2d": [0.338, 0.946, 0.587, 0.964], "label": "收款人(签章)"},
  {"bbox_2d": [0.463, 0.210, 0.524, 0.227], "label": "数量"},
  {"bbox_2d": [0.731, 0.949, 0.775, 0.963], "label": "月"},
  {"bbox_2d": [0.501, 0.835, 0.681, 0.853], "label": "本年余额"},
  {"bbox_2d": [0.168, 0.833, 0.358, 0.851], "label": "本年支付"},
  {"bbox_2d": [0.212, 0.052, 0.768, 0.078], "label": "标题"},
  {"bbox_2d": [0.620, 0.075, 0.893, 0.090], "label": "电脑号"},
  {"bbox_2d": [0.098, 0.128, 0.291, 0.143], "label": "病历号"},
  {"bbox_2d": [0.088, 0.183, 0.287, 0.199], "label": "社会保障号码"},
  {"bbox_2d": [0.098, 0.111, 0.307, 0.126], "label": "票据代码"},
  {"bbox_2d": [0.882, 0.247, 0.917, 0.416], "label": "第二联"},
  {"bbox_2d": [0.343, 0.209, 0.378, 0.225], "label": "类"},
  {"bbox_2d": [0.176, 0.919, 0.416, 0.934], "label": "统等基金支付"},
  {"bbox_2d": [0.198, 0.808, 0.308, 0.823], "label": "自理"},
  {"bbox_2d": [0.728, 0.209, 0.875, 0.227], "label": "自理自费(%)"},
  {"bbox_2d": [0.328, 0.808, 0.443, 0.823], "label": "自费"},
  {"bbox_2d": [0.587, 0.781, 0.687, 0.796], "label": "诊疗账户"},
  {"bbox_2d": [0.591, 0.210, 0.651, 0.227], "label": "金额"},
  {"bbox_2d": [0.083, 0.208, 0.212, 0.224], "label": "项目"}
]
```