```json
[
  {"bbox_2d": [0.490, 0.115, 0.636, 0.147], "label": "标题"},
  {"bbox_2d": [0.112, 0.175, 0.254, 0.206], "label": "客户名称 GUEST NAME"},
  {"bbox_2d": [0.312, 0.170, 0.371, 0.191], "label": "客户名称 GUEST NAME"},
  {"bbox_2d": [0.576, 0.168, 0.676, 0.203], "label": "入住日期 CHECK IN"},
  {"bbox_2d": [0.779, 0.166, 0.925, 0.185], "label": "入住日期 CHECK IN"},
  {"bbox_2d": [0.779, 0.188, 0.854, 0.206], "label": "入住日期 CHECK IN"},
  {"bbox_2d": [0.113, 0.220, 0.277, 0.254], "label": "房号 ROOM NUMBER"},
  {"bbox_2d": [0.314, 0.214, 0.362, 0.232], "label": "房号 ROOM NUMBER"},
  {"bbox_2d": [0.576, 0.216, 0.700, 0.250], "label": "离店日期 CHECK OUT"},
  {"bbox_2d": [0.776, 0.210, 0.925, 0.227], "label": "离店日期 CHECK OUT"},
  {"bbox_2d": [0.776, 0.231, 0.898, 0.248], "label": "离店日期 CHECK OUT"},
  {"bbox_2d": [0.115, 0.265, 0.316, 0.300], "label": "帐号 ACCOUNT NUMBER"},
  {"bbox_2d": [0.315, 0.265, 0.405, 0.282], "label": "帐号 ACCOUNT NUMBER"},
  {"bbox_2d": [0.578, 0.261, 0.680, 0.295], "label": "协议单位 AGENT"},
  {"bbox_2d": [0.115, 0.311, 0.193, 0.345], "label": "协议单位 AGENT"},
  {"bbox_2d": [0.319, 0.314, 0.458, 0.333], "label": "协议单位 AGENT"},
  {"bbox_2d": [0.782, 0.313, 0.927, 0.330], "label": "协议单位 AGENT"},
  {"bbox_2d": [0.782, 0.332, 0.900, 0.349], "label": "协议单位 AGENT"},
  {"bbox_2d": [0.149, 0.368, 0.272, 0.387], "label": "日期 DATE"},
  {"bbox_2d": [0.379, 0.365, 0.604, 0.384], "label": "摘要 DESCRIPTION"},
  {"bbox_2d": [0.682, 0.362, 0.842, 0.381], "label": "金额 AMOUNT"},
  {"bbox_2d": [0.170, 0.403, 0.305, 0.420], "label": "日期"},
  {"bbox_2d": [0.371, 0.400, 0.423, 0.420], "label": "摘要 DESCRIPTION"},
  {"bbox_2d": [0.489, 0.401, 0.532, 0.418], "label": "摘要 DESCRIPTION"},
  {"bbox_2d": [0.738, 0.399, 0.821, 0.416], "label": "金额 AMOUNT"},
  {"bbox_2d": [0.170, 0.434, 0.305, 0.451], "label": "日期"},
  {"bbox_2d": [0.371, 0.432, 0.423, 0.451], "label": "摘要 DESCRIPTION"},
  {"bbox_2d": [0.487, 0.433, 0.532, 0.450], "label": "摘要 DESCRIPTION"},
  {"bbox_2d": [0.738, 0.431, 0.821, 0.448], "label": "金额 AMOUNT"},
  {"bbox_2d": [0.128, 0.702, 0.252, 0.736], "label": "合计金额 AMOUNT"},
  {"bbox_2d": [0.475, 0.711, 0.562, 0.728], "label": "合计金额 AMOUNT"},
  {"bbox_2d": [0.128, 0.748, 0.334, 0.781], "label": "已收定金 DEPOSIT RECEIVED"},
  {"bbox_2d": [0.129, 0.793, 0.405, 0.826], "label": "退补差额 BALANCE COMPENSATION"},
  {"bbox_2d": [0.475, 0.791, 0.562, 0.808], "label": "退补差额 BALANCE COMPENSATION"},
  {"bbox_2d": [0.284, 0.923, 0.472, 0.942], "label": "第一联 The first"},
  {"bbox_2d": [0.548, 0.920, 0.738, 0.939], "label": "第二联 The second"}
]
```