```json
[
  {"bbox_2d": [0.574, 0.152, 0.798, 0.170], "label": "NO"},
  {"bbox_2d": [0.239, 0.160, 0.380, 0.180], "label": "业务流水号"},
  {"bbox_2d": [0.762, 0.307, 0.823, 0.324], "label": "个人支付金额"},
  {"bbox_2d": [0.233, 0.812, 0.354, 0.836], "label": "合计(大写)"},
  {"bbox_2d": [0.182, 0.189, 0.210, 0.203], "label": "姓名"},
  {"bbox_2d": [0.642, 0.918, 0.698, 0.936], "label": "年"},
  {"bbox_2d": [0.691, 0.803, 0.830, 0.834], "label": "支付方式"},
  {"bbox_2d": [0.531, 0.912, 0.599, 0.927], "label": "收款人(签章)"},
  {"bbox_2d": [0.125, 0.910, 0.182, 0.927], "label": "收款单"},
  {"bbox_2d": [0.398, 0.310, 0.449, 0.326], "label": "数量"},
  {"bbox_2d": [0.257, 0.070, 0.726, 0.098], "label": "标题"},
  {"bbox_2d": [0.552, 0.812, 0.630, 0.832], "label": "金额"},
  {"bbox_2d": [0.127, 0.310, 0.218, 0.328], "label": "项目规格"}
]
```