```json
[
  {"bbox_2d": [0.082, 0.456, 0.747, 0.482], "label": "*Insurance"},
  {"bbox_2d": [0.178, 0.377, 0.318, 0.389], "label": "*Port of Loading"},
  {"bbox_2d": [0.082, 0.361, 0.679, 0.373], "label": "*Time of Shipment"},
  {"bbox_2d": [0.049, 0.122, 0.534, 0.134], "label": "ADD"},
  {"bbox_2d": [0.102, 0.170, 0.330, 0.194], "label": "Address"},
  {"bbox_2d": [0.900, 0.280, 0.953, 0.291], "label": "Amount(USD)"},
  {"bbox_2d": [0.243, 0.021, 0.666, 0.050], "label": "Company Name"},
  {"bbox_2d": [0.791, 0.179, 0.903, 0.191], "label": "Date"},
  {"bbox_2d": [0.361, 0.143, 0.502, 0.154], "label": "Fax"},
  {"bbox_2d": [0.074, 0.227, 0.232, 0.271], "label": "Name Of Commodity And specification Packing And Shipping Mark"},
  {"bbox_2d": [0.785, 0.157, 0.923, 0.169], "label": "No"},
  {"bbox_2d": [0.636, 0.377, 0.665, 0.389], "label": "Port of Destination"},
  {"bbox_2d": [0.398, 0.278, 0.444, 0.290], "label": "Quantity"},
  {"bbox_2d": [0.043, 0.493, 0.102, 0.503], "label": "Remarks"},
  {"bbox_2d": [0.102, 0.186, 0.218, 0.195], "label": "TEL"},
  {"bbox_2d": [0.049, 0.143, 0.077, 0.154], "label": "Tel"},
  {"bbox_2d": [0.082, 0.398, 0.832, 0.445], "label": "Terms of Payment"},
  {"bbox_2d": [0.356, 0.103, 0.572, 0.118], "label": "Title"},
  {"bbox_2d": [0.692, 0.306, 0.864, 0.330], "label": "Total Amount USD"},
  {"bbox_2d": [0.643, 0.280, 0.672, 0.291], "label": "Unit Price"}
]
```