```json
[
  {"bbox_2d": [0.037, 0.703, 0.147, 0.719], "label": "Additional Notes"},
  {"bbox_2d": [0.037, 0.265, 0.073, 0.280], "label": "Address"},
  {"bbox_2d": [0.320, 0.265, 0.357, 0.280], "label": "Address"},
  {"bbox_2d": [0.648, 0.265, 0.685, 0.280], "label": "Address"},
  {"bbox_2d": [0.762, 0.893, 0.907, 0.909], "label": "Approve Date"},
  {"bbox_2d": [0.037, 0.307, 0.060, 0.322], "label": "Attn"},
  {"bbox_2d": [0.320, 0.307, 0.343, 0.322], "label": "Attn"},
  {"bbox_2d": [0.648, 0.307, 0.671, 0.322], "label": "Attn"},
  {"bbox_2d": [0.037, 0.223, 0.073, 0.238], "label": "Company Name"},
  {"bbox_2d": [0.320, 0.223, 0.357, 0.238], "label": "Company Name"},
  {"bbox_2d": [0.648, 0.223, 0.685, 0.238], "label": "Company Name"},
  {"bbox_2d": [0.737, 0.044, 0.840, 0.059], "label": "Company Name"},
  {"bbox_2d": [0.387, 0.365, 0.530, 0.380], "label": "Delivery/Freight Terms"},
  {"bbox_2d": [0.176, 0.419, 0.237, 0.434], "label": "Description"},
  {"bbox_2d": [0.176, 0.471, 0.237, 0.486], "label": "Description"},
  {"bbox_2d": [0.176, 0.523, 0.237, 0.538], "label": "Description"},
  {"bbox_2d": [0.037, 0.419, 0.060, 0.434], "label": "NO."},
  {"bbox_2d": [0.737, 0.149, 0.824, 0.164], "label": "PO NO."},
  {"bbox_2d": [0.073, 0.419, 0.129, 0.434], "label": "Part No."},
  {"bbox_0.073, 0.471, 0.129, 0.486], "label": "Part No."},
  {"bbox_2d": [0.073, 0.523, 0.129, 0.538], "label": "Part No."},
  {"bbox_2d": [0.648, 0.365, 0.719, 0.380], "label": "Payment Terms"},
  {"bbox_2d": [0.870, 0.419, 0.907, 0.434], "label": "Pr #"},
  {"bbox_2d": [0.870, 0.471, 0.907, 0.486], "label": "Pr #"},
  {"bbox_2d": [0.870, 0.523, 0.907, 0.538], "label": "Pr #"},
  {"bbox_2d": [0.353, 0.419, 0.387, 0.434], "label": "Qty"},
  {"bbox_2d": [0.353, 0.471, 0.387, 0.486], "label": "Qty"},
  {"bbox_2d": [0.353, 0.523, 0.387, 0.538], "label": "Qty"},
  {"bbox_2d": [0.129, 0.419, 0.158, 0.434], "label": "Rev."},
  {"bbox_2d": [0.129, 0.471, 0.158, 0.486], "label": "Rev."},
  {"bbox_2d": [0.129, 0.523, 0.158, 0.538], "label": "Rev."},
  {"bbox_2d": [0.762, 0.593, 0.824, 0.608], "label": "Tax"},
  {"bbox_2d": [0.612, 0.419, 0.648, 0.434], "label": "Tax Rate"},
  {"bbox_2d": [0.612, 0.471, 0.648, 0.486], "label": "Tax Rate"},
  {"bbox_2d": [0.612, 0.523, 0.648, 0.538], "label": "Tax Rate"},
  {"bbox_2d": [0.037, 0.328, 0.085, 0.343], "label": "Tel/Fax"},
  {"bbox_2d": [0.320, 0.328, 0.368, 0.343], "label": "Tel/Fax"},
  {"bbox_2d": [0.648, 0.328, 0.696, 0.343], "label": "Tel/Fax"},
  {"bbox_2d": [0.648, 0.572, 0.824, 0.587], "label": "Total Amount (Exclude Tax)"},
  {"bbox_2d": [0.648, 0.614, 0.824, 0.629], "label": "Total Amount(Include Tax)"},
  {"bbox_2d": [0.671, 0.419, 0.762, 0.434], "label": "Total Price (TAX incl.)"},
  {"bbox_2d": [0.671, 0.471, 0.762, 0.486], "label": "Total Price (TAX incl.)"},
  {"bbox_2d": [0.671, 0.523, 0.762, 0.538], "label": "Total Price (TAX incl.)"},
  {"bbox_2d": [0.387, 0.419, 0.419, 0.434], "label": "UM"},
  {"bbox_2d": [0.387, 0.471, 0.419, 0.486], "label": "UM"},
  {"bbox_2d": [0.387, 0.523, 0.419, 0.538], "label": "UM"},
  {"bbox_2d": [0.419, 0.419, 0.487, 0.434], "label": "Unit Net Price"},
  {"bbox_2d": [0.419, 0.471, 0.487, 0.486], "label": "Unit Net Price"},
  {"bbox_2d": [0.419, 0.523, 0.487, 0.538], "label": "Unit Net Price"},
  {"bbox_2d": [0.487, 0.419, 0.565, 0.434], "label": "Unit Price (TAX incl.)"},
  {"bbox_2d": [0.487, 0.471, 0.565, 0.486], "label": "Unit Price (TAX incl.)"},
  {"bbox_2d": [0.487, 0.523, 0.565, 0.538], "label": "Unit Price (TAX incl.)"},
  {"bbox_2d": [0.037, 0.820, 0.176, 0.835], "label": "Vender Acknowledgement"},
  {"bbox_2d": [0.037, 0.386, 0.103, 0.401], "label": "Vendor NO."},
  {"bbox_2d": [0.737, 0.170, 0.808, 0.185], "label": "日期"},
  {"bbox_2d": [0.737, 0.075, 0.789, 0.090], "label": "邮编"}
]
```