```json
[
  {"bbox_2d": [96, 520, 108, 750], "label": "TEL"},
  {"bbox_2d": [109, 165, 125, 250], "label": "业务流水号"},
  {"bbox_2d": [875, 700, 890, 745], "label": "个人支付金额"},
  {"bbox_2d": [870, 340, 885, 400], "label": "个人账户支付"},
  {"bbox_2d": [870, 500, 885, 560], "label": "其他医保支付"},
  {"bbox_2d": [835, 780, 850, 860], "label": "医保余额"},
  {"bbox_2d": [280, 435, 295, 500], "label": "医保类型"},
  {"bbox_2d": [870, 200, 885, 240], "label": "医保统筹支付"},
  {"bbox_2d": [835, 150, 855, 250], "label": "合计(大写)"},
  {"bbox_2d": [245, 130, 260, 170], "label": "姓名"},
  {"bbox_2d": [945, 750, 960, 790], "label": "年"},
  {"bbox_2d": [245, 300, 260, 320], "label": "性别"},
  {"bbox_2d": [920, 490, 940, 530], "label": "收款人(签章)"},
  {"bbox_2d": [920, 200, 940, 270], "label": "收款单位(章)"},
  {"bbox_2d": [375, 320, 390, 340], "label": "数量"},
  {"bbox_2d": [945, 790, 960, 820], "label": "月"},
  {"bbox_2d": [85, 300, 105, 730], "label": "标题"},
  {"bbox_2d": [195, 640, 210, 910], "label": "皖财专(2014)P No"},
  {"bbox_2d": [265, 660, 280, 730], "label": "社会保障号码"},
  {"bbox_2d": [985, 380, 1000, 560], "label": "第一联"},
  {"bbox_2d": [375, 380, 390, 445], "label": "金额"},
  {"bbox_2d": [110, 360, 130, 210], "label": "项目"}
]
```