```json
[
  {"bbox_2d": [0.562, 0.194, 0.800, 0.252], "label": "No"},
  {"bbox_2d": [0.280, 0.307, 0.400, 0.361], "label": "姓名"},
  {"bbox_2d": [0.677, 0.280, 0.777, 0.316], "label": "电脑票号"},
  {"bbox_2d": [0.685, 0.340, 0.820, 0.373], "label": "诊疗卡号"},
  {"bbox_2d": [0.675, 0.420, 0.935, 0.462], "label": "挂号序号"},
  {"bbox_2d": [0.100, 0.456, 0.135, 0.656], "label": "项目及金额"},
  {"bbox_2d": [0.385, 0.736, 0.425, 0.773], "label": "金额(小写)"},
  {"bbox_2d": [0.385, 0.783, 0.525, 0.820], "label": "金额(大写)"},
  {"bbox_2d": [0.825, 0.750, 0.885, 0.787], "label": "付款方式"},
  {"bbox_2d": [0.795, 0.862, 0.860, 0.899], "label": "收款人"},
  {"bbox_2d": [0.105, 0.927, 0.875, 0.990], "label": "备注"},
  {"bbox_2d": [0.150, 0.055, 0.860, 0.158], "label": "标题"},
  {"bbox_2d": [0.900, 0.472, 0.920, 0.596], "label": "联次"}
]
```