```json
[
  {"bbox_2d": [0.047, 0.096, 0.256, 0.140], "label": "Address"},
  {"bbox_2d": [0.047, 0.227, 0.280, 0.265], "label": "Address"},
  {"bbox_2d": [0.334, 0.244, 0.543, 0.271], "label": "Address"},
  {"bbox_2d": [0.636, 0.103, 0.897, 0.135], "label": "Address"},
  {"bbox_2d": [0.581, 0.394, 0.808, 0.409], "label": "BOL"},
  {"bbox_2d": [0.047, 0.893, 0.950, 0.927], "label": "CLASSIFICATION DISCLAIMER"},
  {"bbox_2d": [0.047, 0.721, 0.090, 0.734], "label": "CTN"},
  {"bbox_2d": [0.047, 0.210, 0.282, 0.244], "label": "Company Name"},
  {"bbox_2d": [0.636, 0.100, 0.840, 0.114], "label": "Company Name"},
  {"bbox_2d": [0.047, 0.383, 0.241, 0.396], "label": "Delivery"},
  {"bbox_2d": [0.547, 0.342, 0.784, 0.356], "label": "Doc. CreationDate"},
  {"bbox_2d": [0.581, 0.421, 0.776, 0.435], "label": "Fr Terms"},
  {"bbox_2d": [0.047, 0.749, 0.134, 0.762], "label": "GW"},
  {"bbox_2d": [0.047, 0.435, 0.481, 0.449], "label": "Gross Weight"},
  {"bbox_2d": [0.581, 0.408, 0.765, 0.422], "label": "Incoterms"},
  {"bbox_2d": [0.047, 0.342, 0.256, 0.356], "label": "Invoice"},
  {"bbox_2d": [0.047, 0.735, 0.134, 0.748], "label": "NW"},
  {"bbox_2d": [0.581, 0.435, 0.761, 0.449], "label": "Named Place"},
  {"bbox_2d": [0.581, 0.356, 0.781, 0.370], "label": "Order Date"},
  {"bbox_2d": [0.840, 0.952, 0.950, 0.966], "label": "Page"},
  {"bbox_2d": [0.047, 0.421, 0.256, 0.435], "label": "Payment Desc"},
  {"bbox_2d": [0.047, 0.408, 0.213, 0.422], "label": "Payment Terms"},
  {"bbox_2d": [0.047, 0.127, 0.197, 0.140], "label": "Phone"},
  {"bbox_2d": [0.047, 0.284, 0.181, 0.297], "label": "Phone"},
  {"bbox_2d": [0.334, 0.291, 0.458, 0.304], "label": "Phone"},
  {"bbox_2d": [0.047, 0.370, 0.293, 0.383], "label": "Purchase Order"},
  {"bbox_2d": [0.047, 0.356, 0.243, 0.370], "label": "Sales Order"},
  {"bbox_2d": [0.581, 0.383, 0.781, 0.396], "label": "Ship Date"},
  {"bbox_2d": [0.581, 0.370, 0.778, 0.383], "label": "Ship Via"},
  {"bbox_2d": [0.047, 0.029, 0.466, 0.056], "label": "Title"},
  {"bbox_2d": [0.636, 0.114, 0.758, 0.127], "label": "UEN"}
]
```