```json
[
  {"bbox_2d": [0.617, 0.138, 0.861, 0.171], "label": "NO."},
  {"bbox_2d": [0.275, 0.125, 0.414, 0.145], "label": "业务流水号"},
  {"bbox_2d": [0.361, 0.893, 0.414, 0.908], "label": "个人支付金额"},
  {"bbox_2d": [0.583, 0.858, 0.598, 0.873], "label": "个人账户支付"},
  {"bbox_2d": [0.361, 0.858, 0.372, 0.873], "label": "医保统筹支付"},
  {"bbox_2d": [0.350, 0.168, 0.424, 0.188], "label": "医疗类型"},
  {"bbox_2d": [0.275, 0.155, 0.458, 0.175], "label": "发票号"},
  {"bbox_2d": [0.789, 0.445, 0.873, 0.462], "label": "合计"},
  {"bbox_2d": [0.177, 0.812, 0.234, 0.827], "label": "合计(大写)"},
  {"bbox_2d": [0.148, 0.175, 0.181, 0.192], "label": "姓名"},
  {"bbox_2d": [0.688, 0.936, 0.720, 0.951], "label": "年"},
  {"bbox_2d": [0.350, 0.178, 0.383, 0.195], "label": "性别"},
  {"bbox_2d": [0.223, 0.445, 0.322, 0.465], "label": "总计"},
  {"bbox_2d": [0.575, 0.936, 0.630, 0.951], "label": "收款人(签章)"},
  {"bbox_2d": [0.177, 0.922, 0.263, 0.937], "label": "收款单位(章)"},
  {"bbox_2d": [0.405, 0.248, 0.438, 0.265], "label": "数量"},
  {"bbox_2d": [0.780, 0.925, 0.795, 0.940], "label": "月"},
  {"bbox_2d": [0.263, 0.058, 0.742, 0.092], "label": "标题"},
  {"bbox_2d": [0.537, 0.248, 0.562, 0.265], "label": "金额"},
  {"bbox_2d": [0.152, 0.243, 0.237, 0.262], "label": "项目规格"}
]
```