```json
[
  {"bbox_2d": [0.128, 0.585, 0.254, 0.612], "label": "中成药费"},
  {"bbox_2d": [0.556, 0.260, 0.667, 0.298], "label": "医保类型"},
  {"bbox_2d": [0.130, 0.623, 0.254, 0.657], "label": "医用材料"},
  {"bbox_2d": [0.144, 0.318, 0.181, 0.355], "label": "姓名"},
  {"bbox_2d": [0.606, 0.318, 0.724, 0.355], "label": "就诊科室"},
  {"bbox_2d": [0.483, 0.318, 0.540, 0.355], "label": "年龄"},
  {"bbox_2d": [0.375, 0.485, 0.404, 0.518], "label": "性别"},
  {"bbox_2d": [0.128, 0.798, 0.214, 0.832], "label": "总金额"},
  {"bbox_2d": [0.117, 0.163, 0.241, 0.200], "label": "收费单位"},
  {"bbox_2d": [0.117, 0.208, 0.241, 0.245], "label": "日期"},
  {"bbox_2d": [0.198, 0.065, 0.806, 0.128], "label": "标题"},
  {"bbox_2d": [0.893, 0.488, 0.924, 0.695], "label": "第二联"},
  {"bbox_2d": [0.585, 0.575, 0.667, 0.612], "label": "西药费"},
  {"bbox_2d": [0.144, 0.865, 0.337, 0.902], "label": "金额合计(大写)"}
]
```