```json
[
  {"bbox_2d": [0.092, 0.393], "label": "Arrive 入住日期"},
  {"bbox_2d": [0.155, 0.391], "label": "Arrive 入住日期"},
  {"bbox_2d": [0.425, 0.594], "label": "Balance 余额"},
  {"bbox_2d": [0.789, 0.587], "label": "Balance 余额"},
  {"bbox_2d": [0.612, 0.465], "label": "CHARGES 消费"},
  {"bbox_2d": [0.789, 0.460], "label": "CREDITS 付款"},
  {"bbox_2d": [0.632, 0.298], "label": "Cashier 收银员"},
  {"bbox_2d": [0.815, 0.287], "label": "Cashier 收银员"},
  {"bbox_2d": [0.657, 0.268], "label": "Confirmation No. 确认号"},
  {"bbox_2d": [0.817, 0.259], "label": "Confirmation No. 确认号"},
  {"bbox_2d": [0.102, 0.485], "label": "DATE 日期"},
  {"bbox_2d": [0.237, 0.480], "label": "DESCRIPTION 项目"},
  {"bbox_2d": [0.405, 0.385], "label": "Depart 离店日期"},
  {"bbox_2d": [0.482, 0.380], "label": "Depart 离店日期"},
  {"bbox_2d": [0.637, 0.221], "label": "Loyalty No.会员号码"},
  {"bbox_2d": [0.825, 0.212], "label": "Loyalty No.会员号码"},
  {"bbox_2d": [0.650, 0.243], "label": "No. of Guest 住店人数"},
  {"bbox_2d": [0.790, 0.238], "label": "No. of Guest 住店人数"},
  {"bbox_2d": [0.627, 0.320], "label": "Page # 页数"},
  {"bbox_2d": [0.790, 0.313], "label": "Page # 页数"},
  {"bbox_2d": [0.630, 0.200], "label": "Room No. 房号"},
  {"bbox_2d": [0.800, 0.191], "label": "Room No. 房号"},
  {"bbox_2d": [0.655, 0.341], "label": "Time printed 打印时间"},
  {"bbox_2d": [0.822, 0.334], "label": "Time printed 打印时间"},
  {"bbox_2d": [0.237, 0.390], "label": "Time 入住时间"},
  {"bbox_2d": [0.302, 0.387], "label": "Time 入住时间"},
  {"bbox_2d": [0.565, 0.378], "label": "Time 离店时间"},
  {"bbox_2d": [0.630, 0.375], "label": "Time 离店时间"},
  {"bbox_2d": [0.752, 0.370], "label": "lnvoice # 账单号"},
  {"bbox_2d": [0.837, 0.365], "label": "lnvoice # 账单号"},
  {"bbox_2d": [0.110, 0.230], "label": "人名"},
  {"bbox_2d": [0.417, 0.122], "label": "公司名"},
  {"bbox_2d": [0.145, 0.193], "label": "标题"}
]
```