```json
[
  {"bbox_2d": [0.156, 0.258, 0.166, 0.275], "label": "ID"},
  {"bbox_2d": [0.640, 0.258, 0.887, 0.302], "label": "№ DA"},
  {"bbox_2d": [0.063, 0.752, 0.408, 0.807], "label": "交费金额"},
  {"bbox_2d": [0.063, 0.815, 0.447, 0.854], "label": "其中"},
  {"bbox_2d": [0.063, 0.854, 0.691, 0.903], "label": "医院名称"},
  {"bbox_2d": [0.053, 0.537, 0.547, 0.588], "label": "合计金额"},
  {"bbox_2d": [0.046, 0.264, 0.277, 0.322], "label": "姓名"},
  {"bbox_2d": [0.053, 0.923, 0.270, 0.975], "label": "序号"},
  {"bbox_2d": [0.640, 0.745, 0.787, 0.803], "label": "收费员"},
  {"bbox_2d": [0.508, 0.923, 0.997, 0.975], "label": "日期"},
  {"bbox_2d": [0.176, 0.112, 0.750, 0.230], "label": "标题"},
  {"bbox_2d": [0.512, 0.668, 0.887, 0.738], "label": "现金支付"},
  {"bbox_2d": [0.056, 0.672, 0.400, 0.738], "label": "账户支付"},
  {"bbox_2d": [0.512, 0.487, 0.874, 0.520], "label": "费用合计"},
  {"bbox_2d": [0.040, 0.318, 0.210, 0.358], "label": "费用名称"},
  {"bbox_2d": [0.270, 0.318, 0.430, 0.358], "label": "费用金额"}
]
```