```json
[
  {"bbox_2d": [86, 888, 248, 910], "label": "(现金)预存账户支付"},
  {"bbox_2d": [762, 156, 918, 194], "label": "NO"},
  {"bbox_2d": [104, 163, 313, 193], "label": "业务流水"},
  {"bbox_2d": [256, 620, 342, 643], "label": "个人账户支付"},
  {"bbox_2d": [186, 700, 256, 726], "label": "分类自负"},
  {"bbox_2d": [352, 205, 462, 236], "label": "医保类型"},
  {"bbox_2d": [104, 660, 204, 686], "label": "医保统筹支付"},
  {"bbox_2d": [350, 163, 437, 188], "label": "医疗机构类型"},
  {"bbox_2d": [195, 100, 415, 150], "label": "医院名称"},
  {"bbox_2d": [268, 790, 358, 815], "label": "历年账户余额"},
  {"bbox_2d": [104, 570, 250, 600], "label": "合计(大写)"},
  {"bbox_2d": [104, 210, 147, 240], "label": "姓名"},
  {"bbox_2d": [104, 790, 204, 815], "label": "当年账户余额"},
  {"bbox_2d": [290, 205, 320, 235], "label": "性别"},
  {"bbox_2d": [437, 920, 487, 940], "label": "收款*"},
  {"bbox_2d": [672, 920, 760, 945], "label": "日期"},
  {"bbox_2d": [487, 105, 852, 150], "label": "标题"},
  {"bbox_2d": [104, 620, 174, 643], "label": "现金支付"},
  {"bbox_2d": [652, 205, 805, 240], "label": "社会保障号"},
  {"bbox_2d": [955, 375, 970, 520], "label": "第一联"},
  {"bbox_2d": [320, 700, 400, 726], "label": "自负"},
  {"bbox_2d": [104, 740, 210, 765], "label": "自费"},
  {"bbox_2d": [80, 855, 170, 880], "label": "转诊减免"},
  {"bbox_2d": [300, 250, 360, 275], "label": "金额(元)"},
  {"bbox_2d": [256, 660, 316, 686], "label": "附加支付"},
  {"bbox_2d": [165, 250, 195, 275], "label": "项目"}
]
```