```json
[
  {"bbox_2d": [0.762, 0.204, 0.870, 0.227], "label": "№DA"},
  {"bbox_2d": [0.163, 0.852, 0.408, 0.875], "label": "交费金额"},
  {"bbox_2d": [0.866, 0.254, 0.905, 0.278], "label": "住院号"},
  {"bbox_2d": [0.165, 0.301, 0.226, 0.325], "label": "住院日期"},
  {"bbox_2d": [0.775, 0.753, 0.823, 0.784], "label": "全自费"},
  {"bbox_2d": [0.163, 0.204, 0.398, 0.236], "label": "公司名"},
  {"bbox_2d": [0.805, 0.614, 0.868, 0.641], "label": "医院支付"},
  {"bbox_2d": [0.165, 0.663, 0.226, 0.691], "label": "合计金额"},
  {"bbox_2d": [0.400, 0.251, 0.600, 0.278], "label": "地址"},
  {"bbox_2d": [0.625, 0.616, 0.740, 0.642], "label": "大病保险基金"},
  {"bbox_2d": [0.483, 0.753, 0.587, 0.780], "label": "大额支付"},
  {"bbox_2d": [0.165, 0.251, 0.227, 0.281], "label": "姓名"},
  {"bbox_2d": [0.165, 0.893, 0.203, 0.920], "label": "已交"},
  {"bbox_2d": [0.308, 0.251, 0.343, 0.282], "label": "性别"},
  {"bbox_2d": [0.350, 0.893, 0.413, 0.920], "label": "收现金"},
  {"bbox_2d": [0.163, 0.204, 0.398, 0.236], "label": "收费单位"},
  {"bbox_2d": [0.428, 0.942, 0.532, 0.971], "label": "收费员"},
  {"bbox_2d": [0.470, 0.204, 0.687, 0.233], "label": "日期"},
  {"bbox_2d": [0.343, 0.136, 0.735, 0.173], "label": "标题"},
  {"bbox_2d": [0.210, 0.936, 0.370, 0.965], "label": "校对票号"},
  {"bbox_2d": [0.540, 0.893, 0.590, 0.923], "label": "欠费"},
  {"bbox_2d": [0.725, 0.298, 0.765, 0.325], "label": "科别"},
  {"bbox_2d": [0.915, 0.443, 0.932, 0.728], "label": "第一联"},
  {"bbox_2d": [0.695, 0.802, 0.820, 0.832], "label": "统筹基金支付小计"},
  {"bbox_2d": [0.295, 0.753, 0.375, 0.780], "label": "统筹支付"},
  {"bbox_2d": [0.665, 0.753, 0.773, 0.780], "label": "补助支付"},
  {"bbox_2d": [0.650, 0.948, 0.755, 0.978], "label": "计算机记录号"},
  {"bbox_2d": [0.165, 0.345, 0.205, 0.372], "label": "费别"},
  {"bbox_2d": [0.163, 0.753, 0.210, 0.784], "label": "起付额"},
  {"bbox_2d": [0.695, 0.849, 0.827, 0.879], "label": "超过最高支付限额"},
  {"bbox_2d": [0.735, 0.896, 0.780, 0.926], "label": "退款"},
  {"bbox_2d": [0.260, 0.345, 0.318, 0.372], "label": "金额"}
]
```