```json
[
  {"bbox_2d": [0.057, 0.487, 0.077, 0.716], "label": "TEL"},
  {"bbox_2d": [0.158, 0.186, 0.291, 0.212], "label": "业务流水号"},
  {"bbox_2d": [0.435, 0.257, 0.470, 0.277], "label": "医保类型"},
  {"bbox_2d": [0.477, 0.192, 0.512, 0.215], "label": "医疗机构类型"},
  {"bbox_2d": [0.153, 0.812, 0.263, 0.840], "label": "合计(大写)"},
  {"bbox_2d": [0.120, 0.242, 0.149, 0.268], "label": "姓名"},
  {"bbox_2d": [0.736, 0.940, 0.770, 0.958], "label": "年"},
  {"bbox_2d": [0.284, 0.255, 0.301, 0.277], "label": "性别"},
  {"bbox_2d": [0.481, 0.917, 0.524, 0.947], "label": "收款人(签章)"},
  {"bbox_2d": [0.156, 0.910, 0.236, 0.930], "label": "收款单位(章)"},
  {"bbox_2d": [0.343, 0.354, 0.358, 0.371], "label": "数量"},
  {"bbox_2d": [0.783, 0.930, 0.801, 0.948], "label": "月"},
  {"bbox_2d": [0.307, 0.098, 0.728, 0.141], "label": "标题"},
  {"bbox_2d": [0.643, 0.192, 0.929, 0.222], "label": "皖财专(2014)P No"},
  {"bbox_2d": [0.959, 0.472, 0.976, 0.619], "label": "第二联"},
  {"bbox_2d": [0.275, 0.352, 0.320, 0.372], "label": "规格"},
  {"bbox_2d": [0.448, 0.354, 0.473, 0.373], "label": "金额"},
  {"bbox_2d": [0.088, 0.345, 0.157, 0.368], "label": "项目"}
]
```