```json
[
  {"bbox_2d": [375, 64, 661, 121], "label": "标题"},
  {"bbox_2d": [147, 140, 283, 172], "label": "客户名称 GUEST NAME"},
  {"bbox_2d": [147, 188, 305, 222], "label": "房号 ROOM NUMBER"},
  {"bbox_2d": [147, 234, 343, 269], "label": "帐号 ACCOUNT NUMBER"},
  {"bbox_2d": [147, 280, 222, 317], "label": "协议单位 AGENT"},
  {"bbox_2d": [602, 140, 724, 172], "label": "入住日期 CHECK IN"},
  {"bbox_2d": [602, 188, 724, 222], "label": "离店日期 CHECK OUT"},
  {"bbox_2d": [602, 234, 724, 269], "label": "付款方式 PAYMENT"},
  {"bbox_2d": [181, 340, 298, 360], "label": "日期DATE"},
  {"bbox_2d": [405, 340, 626, 360], "label": "摘要DESCRIPTION"},
  {"bbox_2d": [703, 340, 860, 360], "label": "金额 AMOUNT"},
  {"bbox_2d": [147, 684, 270, 718], "label": "合计金额 AMOUNT"},
  {"bbox_2d": [147, 732, 354, 765], "label": "退补差额 BALANCE COMPENSATION"},
  {"bbox_2d": [298, 913, 482, 943], "label": "第一联 The first"},
  {"bbox_2d": [562, 913, 746, 943], "label": "第二联 The second"}
]
```