```json
[
  {"bbox_2d": [0.037, 0.651, 0.143, 0.667], "label": "Additional Notes"},
  {"bbox_2d": [0.088, 0.263, 0.252, 0.278], "label": "Address"},
  {"bbox_2d": [0.396, 0.263, 0.556, 0.291], "label": "Address"},
  {"bbox_2d": [0.710, 0.263, 0.870, 0.291], "label": "Address"},
  {"bbox_2d": [0.775, 0.058, 0.838, 0.073], "label": "Address"},
  {"bbox_2d": [0.820, 0.842, 0.910, 0.858], "label": "Approve Date"},
  {"bbox_2d": [0.085, 0.305, 0.176, 0.317], "label": "Attn"},
  {"bbox_2d": [0.393, 0.305, 0.507, 0.320], "label": "Attn"},
  {"bbox_2d": [0.708, 0.305, 0.743, 0.317], "label": "Attn"},
  {"bbox_2d": [0.392, 0.220, 0.548, 0.238], "label": "Company Name"},
  {"bbox_2d": [0.706, 0.220, 0.862, 0.235], "label": "Company Name"},
  {"bbox_2d": [0.738, 0.045, 0.813, 0.060], "label": "Company Name"},
  {"bbox_2d": [0.392, 0.385, 0.412, 0.403], "label": "Delivery/Freight Terms"},
  {"bbox_2d": [0.176, 0.468, 0.302, 0.483], "label": "Description"},
  {"bbox_2d": [0.042, 0.418, 0.063, 0.433], "label": "NO."},
  {"bbox_0.042, 0.220, 0.070, 0.235], "label": "Name"},
  {"bbox_2d": [0.322, 0.220, 0.350, 0.235], "label": "Name"},
  {"bbox_2d": [0.650, 0.220, 0.678, 0.235], "label": "Name"},
  {"bbox_2d": [0.738, 0.145, 0.830, 0.163], "label": "PO NO."},
  {"bbox_2d": [0.088, 0.473, 0.128, 0.488], "label": "Part No."},
  {"bbox_2d": [0.650, 0.388, 0.720, 0.403], "label": "Payment Terms"},
  {"bbox_2d": [0.355, 0.418, 0.375, 0.433], "label": "Qty"},
  {"bbox_2d": [0.145, 0.418, 0.168, 0.433], "label": "Rev."},
  {"bbox_2d": [0.620, 0.418, 0.640, 0.433], "label": "Tax"},
  {"bbox_2d": [0.620, 0.433, 0.648, 0.450], "label": "Tax Rate"},
  {"bbox_2d": [0.098, 0.328, 0.168, 0.343], "label": "Tel/Fax"},
  {"bbox_2d": [0.400, 0.328, 0.510, 0.343], "label": "Tel/Fax"},
  {"bbox_2d": [0.715, 0.328, 0.835, 0.343], "label": "Tel/Fax"},
  {"bbox_2d": [0.640, 0.523, 0.775, 0.538], "label": "Total Amount (Exclude Tax)"},
  {"bbox_2d": [0.640, 0.565, 0.775, 0.580], "label": "Total Amount (Include Tax)"},
  {"bbox_2d": [0.665, 0.418, 0.735, 0.433], "label": "Total Price (TAX incl.)"},
  {"bbox_2d": [0.665, 0.433, 0.720, 0.450], "label": "Total Price (TAX incl.)"},
  {"bbox_2d": [0.420, 0.418, 0.438, 0.433], "label": "UM"},
  {"bbox_2d": [0.445, 0.418, 0.495, 0.433], "label": "Unit Net Price"},
  {"bbox_2d": [0.445, 0.433, 0.485, 0.450], "label": "Unit Net Price"},
  {"bbox_2d": [0.510, 0.418, 0.565, 0.433], "label": "Unit Price (TAX incl.)"},
  {"bbox_2d": [0.510, 0.433, 0.565, 0.450], "label": "Unit Price (TAX incl.)"},
  {"bbox_2d": [0.037, 0.773, 0.168, 0.788], "label": "Vendor Acknowledgement"},
  {"bbox_2d": [0.037, 0.388, 0.095, 0.403], "label": "Vendor NO."},
  {"bbox_2d": [0.738, 0.173, 0.815, 0.188], "label": "日期"},
  {"bbox_2d": [0.880, 0.468, 0.905, 0.483], "label": "第1行-Pr #"},
  {"bbox_2d": [0.738, 0.073, 0.795, 0.088], "label": "邮编"}
]
```