```json
[
  {"bbox_2d": [0.088, 0.112], "label": "1.Shipper/Exporter"},
  {"bbox_2d": [0.088, 0.137], "label": "ADDRESS"},
  {"bbox_2d": [0.088, 0.210], "label": "COMPANY NAME"},
  {"bbox_2d": [0.088, 0.236], "label": "ADDRESS"},
  {"bbox_2d": [0.088, 0.252], "label": "ADDRESS"},
  {"bbox_2d": [0.088, 0.279], "label": "ATTN"},
  {"bbox_2d": [0.088, 0.279], "label": "TEL"},
  {"bbox_2d": [0.088, 0.303], "label": "COMPANY NAME"},
  {"bbox_2d": [0.088, 0.327], "label": "ADDRESS"},
  {"bbox_2d": [0.088, 0.344], "label": "ADDRESS"},
  {"bbox_2d": [0.088, 0.360], "label": "ATTN"},
  {"bbox_2d": [0.088, 0.360], "label": "TEL"},
  {"bbox_2d": [0.088, 0.394], "label": "4.Port of loading"},
  {"bbox_2d": [0.088, 0.407], "label": "ADDRESS"},
  {"bbox_2d": [0.338, 0.394], "label": "5.Final Destination"},
  {"bbox_2d": [0.338, 0.407], "label": "ADDRESS"},
  {"bbox_2d": [0.338, 0.441], "label": "7.Sailing on or about"},
  {"bbox_2d": [0.338, 0.455], "label": "ADDRESS"},
  {"bbox_2d": [0.588, 0.112], "label": "8.No.&Date of Invoice"},
  {"bbox_2d": [0.588, 0.129], "label": "ADDRESS"},
  {"bbox_2d": [0.588, 0.145], "label": "ADDRESS"},
  {"bbox_2d": [0.588, 0.288], "label": "11.No & Date Of Contract or P/O"},
  {"bbox_2d": [0.588, 0.302], "label": "ADDRESS"},
  {"bbox_2d": [0.588, 0.327], "label": "CUSTOMER NAME"},
  {"bbox_2d": [0.588, 0.344], "label": "CONTAINER"},
  {"bbox_2d": [0.588, 0.360], "label": "CUSTOMS"},
  {"bbox_2d": [0.338, 0.493], "label": "14.Description of Goods"},
  {"bbox_2d": [0.338, 0.520], "label": "ADDRESS"},
  {"bbox_2d": [0.338, 0.537], "label": "ADDRESS"},
  {"bbox_2d": [0.338, 0.553], "label": "ADDRESS"},
  {"bbox_2d": [0.338, 0.570], "label": "ADDRESS"},
  {"bbox_2d": [0.338, 0.587], "label": "ADDRESS"},
  {"bbox_2d": [0.588, 0.493], "label": "15.Quantiy/Unit"},
  {"bbox_2d": [0.588, 0.537], "label": "ADDRESS"},
  {"bbox_2d": [0.588, 0.624], "label": "ADDRESS"},
  {"bbox_2d": [0.738, 0.493], "label": "16.Unit Price"},
  {"bbox_2d": [0.738, 0.537], "label": "ADDRESS"},
  {"bbox_2d": [0.888, 0.493], "label": "17.Amount"},
  {"bbox_2d": [0.888, 0.537], "label": "ADDRESS"},
  {"bbox_2d": [0.888, 0.624], "label": "ADDRESS"},
  {"bbox_2d": [0.338, 0.657], "label": "CONSIGNEE"},
  {"bbox_2d": [0.338, 0.674], "label": "COMPANY NAME"},
  {"bbox_2d": [0.338, 0.690], "label": "ADDRESS"},
  {"bbox_2d": [0.338, 0.707], "label": "ADDRESS"},
  {"bbox_2d": [0.338, 0.723], "label": "ATTN"},
  {"bbox_2d": [0.338, 0.723], "label": "TEL"},
  {"bbox_2d": [0.338, 0.740], "label": "NOTIFY"},
  {"bbox_2d": [0.338, 0.757], "label": "COMPANY NAME"},
  {"bbox_2d": [0.338, 0.773], "label": "ADDRESS"},
  {"bbox_2d": [0.338, 0.790], "label": "ADDRESS"},
  {"bbox_2d": [0.338, 0.773], "label": "ATTN"},
  {"bbox_2d": [0.338, 0.773], "label": "TEL"},
  {"bbox_2d": [0.499, 0.076], "label": "TITLE"},
  {"bbox_2d": [0.923, 0.089], "label": "PAGE NUMBER"}
]
```