```json
[
  {"bbox_2d": [243, 160, 288, 817], "label": "COMPANY NAME"},
  {"bbox_2d": [243, 160, 288, 817], "label": "ADDRESS"},
  {"bbox_2d": [350, 200, 375, 700], "label": "TEL"},
  {"bbox_2d": [375, 200, 400, 700], "label": "FAX"},
  {"bbox_2d": [400, 200, 450, 800], "label": "TITLE"},
  {"bbox_2d": [450, 200, 475, 350], "label": "INV.NO."},
  {"bbox_2d": [450, 620, 475, 790], "label": "PO NO."},
  {"bbox_2d": [475, 200, 500, 390], "label": "INV.DATE."},
  {"bbox_2d": [500, 200, 525, 470], "label": "COMPANY NAME"},
  {"bbox_2d": [500, 200, 550, 610], "label": "ADDRESS"},
  {"bbox_2d": [550, 200, 575, 430], "label": "Tel"},
  {"bbox_2d": [575, 200, 600, 430], "label": "Fax"},
  {"bbox_2d": [625, 200, 650, 440], "label": "PAYMENT"},
  {"bbox_2d": [750, 480, 775, 920], "label": "DESCRIPTION"},
  {"bbox_2d": [750, 500, 775, 550], "label": "QUANTITY"},
  {"bbox_2d": [750, 620, 775, 710], "label": "UNIT PRICE"},
  {"bbox_2d": [750, 820, 775, 865], "label": "AMOUNT"},
  {"bbox_2d": [800, 550, 825, 610], "label": "QUANTITY"},
  {"bbox_2d": [800, 790, 825, 875], "label": "AMOUNT"},
  {"bbox_2d": [850, 160, 875, 460], "label": "BANK A/C NO."},
  {"bbox_2d": [875, 160, 900, 370], "label": "SWIFT"},
  {"bbox_2d": [900, 160, 925, 670], "label": "BANK NAME"},
  {"bbox_2d": [925, 160, 950, 460], "label": "BRANCH LOCATION (CITY)"},
  {"bbox_2d": [950, 160, 1000, 880], "label": "ADDRESS OF THE BANK"}
]
```