```json
[
  {"bbox_2d": [0.335, 0.166, 0.648, 0.188], "label": "Title"},
  {"bbox_2d": [0.244, 0.088, 0.753, 0.110], "label": "Company Name"},
  {"bbox_2d": [0.077, 0.112, 0.562, 0.127], "label": "Address"},
  {"bbox_2d": [0.077, 0.127, 0.472, 0.142], "label": "Address"},
  {"bbox_2d": [0.077, 0.142, 0.272, 0.155], "label": "电话/TEL"},
  {"bbox_2d": [0.285, 0.141, 0.477, 0.154], "label": "传真/FAX"},
  {"bbox_2d": [0.127, 0.202, 0.182, 0.215], "label": "Title"},
  {"bbox_2d": [0.210, 0.200, 0.355, 0.212], "label": "Company Name"},
  {"bbox_2d": [0.210, 0.218, 0.387, 0.231], "label": "Contact Person"},
  {"bbox_2d": [0.210, 0.234, 0.295, 0.247], "label": "Address"},
  {"bbox_2d": [0.210, 0.249, 0.337, 0.262], "label": "Address"},
  {"bbox_2d": [0.210, 0.264, 0.290, 0.277], "label": "Address"},
  {"bbox_2d": [0.210, 0.279, 0.425, 0.292], "label": "Phone number"},
  {"bbox_2d": [0.210, 0.294, 0.442, 0.307], "label": "Tax number"},
  {"bbox_2d": [0.110, 0.315, 0.187, 0.328], "label": "Title"},
  {"bbox_2d": [0.210, 0.314, 0.355, 0.326], "label": "Company Name"},
  {"bbox_2d": [0.210, 0.330, 0.387, 0.343], "label": "Contact Person"},
  {"bbox_2d": [0.210, 0.346, 0.295, 0.359], "label": "Address"},
  {"bbox_2d": [0.210, 0.361, 0.337, 0.374], "label": "Address"},
  {"bbox_2d": [0.210, 0.376, 0.290, 0.389], "label": "Address"},
  {"bbox_2d": [0.210, 0.391, 0.425, 0.404], "label": "Phone number"},
  {"bbox_2d": [0.210, 0.406, 0.442, 0.419], "label": "Tax number"},
  {"bbox_2d": [0.512, 0.198, 0.607, 0.211], "label": "Title"},
  {"bbox_2d": [0.695, 0.196, 0.837, 0.209], "label": "Invoice No."},
  {"bbox_2d": [0.512, 0.218, 0.620, 0.231], "label": "Title"},
  {"bbox_2d": [0.702, 0.216, 0.827, 0.229], "label": "Invoice Date"},
  {"bbox_2d": [0.512, 0.238, 0.622, 0.251], "label": "Title"},
  {"bbox_2d": [0.710, 0.236, 0.820, 0.249], "label": "Requested by"},
  {"bbox_2d": [0.537, 0.256, 0.597, 0.269], "label": "Title"},
  {"bbox_2d": [0.512, 0.283, 0.612, 0.296], "label": "Title"},
  {"bbox_2d": [0.695, 0.281, 0.840, 0.294], "label": "Contract No."},
  {"bbox_2d": [0.512, 0.311, 0.607, 0.324], "label": "Title"},
  {"bbox_2d": [0.757, 0.309, 0.785, 0.322], "label": "Shipped by"},
  {"bbox_2d": [0.512, 0.331, 0.622, 0.344], "label": "Title"},
  {"bbox_2d": [0.550, 0.346, 0.585, 0.359], "label": "Title"},
  {"bbox_2d": [0.710, 0.344, 0.825, 0.357], "label": "From"},
  {"bbox_2d": [0.550, 0.361, 0.575, 0.374], "label": "Title"},
  {"bbox_2d": [0.720, 0.359, 0.810, 0.372], "label": "To"},
  {"bbox_2d": [0.502, 0.379, 0.622, 0.392], "label": "Title"},
  {"bbox_2d": [0.680, 0.377, 0.857, 0.390], "label": "Payment Terms"},
  {"bbox_2d": [0.512, 0.399, 0.612, 0.412], "label": "Title"},
  {"bbox_2d": [0.722, 0.397, 0.815, 0.410], "label": "Price Terms"},
  {"bbox_2d": [0.142, 0.439, 0.175, 0.452], "label": "Title"},
  {"bbox_2d": [0.312, 0.437, 0.440, 0.450], "label": "Title"},
  {"bbox_2d": [0.542, 0.435, 0.575, 0.448], "label": "Title"},
  {"bbox_2d": [0.600, 0.434, 0.632, 0.447], "label": "Title"},
  {"bbox_2d": [0.667, 0.433, 0.737, 0.446], "label": "Title"},
  {"bbox_2d": [0.810, 0.432, 0.847, 0.445], "label": "Title"},
  {"bbox_2d": [0.672, 0.451, 0.732, 0.464], "label": "Title"},
  {"bbox_2d": [0.810, 0.450, 0.847, 0.463], "label": "Title"},
  {"bbox_2d": [0.152, 0.492, 0.165, 0.505], "label": "Item"},
  {"bbox_2d": [0.215, 0.476, 0.397, 0.489], "label": "Product Name"},
  {"bbox_2d": [0.215, 0.491, 0.357, 0.504], "label": "Type"},
  {"bbox_2d": [0.555, 0.489, 0.565, 0.502], "label": "Qty."},
  {"bbox_2d": [0.605, 0.488, 0.627, 0.501], "label": "Unit"},
  {"bbox_2d": [0.655, 0.487, 0.750, 0.500], "label": "Unit price USD/set"},
  {"bbox_2d": [0.770, 0.486, 0.887, 0.499], "label": "Total USD"},
  {"bbox_2d": [0.655, 0.522, 0.750, 0.535], "label": "Unit price USD/set"},
  {"bbox_2d": [0.770, 0.521, 0.887, 0.534], "label": "Total USD"},
  {"bbox_2d": [0.382, 0.542, 0.490, 0.555], "label": "Title"},
  {"bbox_2d": [0.770, 0.540, 0.890, 0.553], "label": "Total USD"},
  {"bbox_2d": [0.105, 0.582, 0.260, 0.595], "label": "AMOUNT IN WORDS"},
  {"bbox_2d": [0.220, 0.599, 0.700, 0.612], "label": "AMOUNT IN WORDS"},
  {"bbox_2d": [0.105, 0.619, 0.245, 0.632], "label": "Title"}
]
```