```json
[
  {"bbox_2d": [0.077, 0.303, 0.092, 0.776], "label": "TEL"},
  {"bbox_2d": [0.192, 0.156, 0.280, 0.181], "label": "业务流水号"},
  {"bbox_2d": [0.750, 0.863, 0.815, 0.888], "label": "个人支付金额"},
  {"bbox_2d": [0.256, 0.863, 0.350, 0.888], "label": "个人账户支付"},
  {"bbox_2d": [0.077, 0.303, 0.092, 0.776], "label": "公司名"},
  {"bbox_2d": [0.456, 0.863, 0.516, 0.888], "label": "其他医保支付"},
  {"bbox_2d": [0.835, 0.808, 0.910, 0.833], "label": "医保余额"},
  {"bbox_2d": [0.480, 0.223, 0.550, 0.248], "label": "医保类型"},
  {"bbox_2d": [0.102, 0.863, 0.170, 0.888], "label": "医保统筹支付"},
  {"bbox_2d": [0.175, 0.803, 0.315, 0.828], "label": "合计(大写)"},
  {"bbox_2d": [0.147, 0.213, 0.180, 0.238], "label": "姓名"},
  {"bbox_2d": [0.790, 0.918, 0.825, 0.943], "label": "年"},
  {"bbox_2d": [0.345, 0.223, 0.365, 0.248], "label": "性别"},
  {"bbox_2d": [0.530, 0.908, 0.620, 0.938], "label": "收款人(签章)"},
  {"bbox_2d": [0.195, 0.903, 0.280, 0.918], "label": "收款单位(章)"},
  {"bbox_2d": [0.335, 0.293, 0.365, 0.308], "label": "数量"},
  {"bbox_2d": [0.845, 0.918, 0.890, 0.943], "label": "月"},
  {"bbox_2d": [0.320, 0.076, 0.775, 0.116], "label": "标题"},
  {"bbox_2d": [0.680, 0.171, 0.965, 0.201], "label": "皖财专(2016) P №"},
  {"bbox_2d": [0.625, 0.228, 0.710, 0.248], "label": "社会保障号码"},
  {"bbox_2d": [0.125, 0.288, 0.170, 0.303], "label": "规格"},
  {"bbox_2d": [0.100, 0.288, 0.125, 0.303], "label": "项目"}
]
```