```json
[
  {"bbox_2d": [0.582, 0.265, 0.922, 0.296], "label": "No"},
  {"bbox_2d": [0.327, 0.375, 0.398, 0.423], "label": "单位"},
  {"bbox_2d": [0.093, 0.825, 0.160, 0.858], "label": "合计"},
  {"bbox_2d": [0.115, 0.206, 0.220, 0.248], "label": "姓名"},
  {"bbox_2d": [0.691, 0.933, 0.773, 0.966], "label": "收款"},
  {"bbox_2d": [0.620, 0.375, 0.695, 0.408], "label": "数量"},
  {"bbox_2d": [0.345, 0.291, 0.425, 0.323], "label": "日期"},
  {"bbox_2d": [0.490, 0.358, 0.585, 0.398], "label": "标准"},
  {"bbox_2d": [0.292, 0.088, 0.713, 0.133], "label": "标题"},
  {"bbox_2d": [0.082, 0.922, 0.200, 0.962], "label": "流水号"},
  {"bbox_2d": [0.782, 0.358, 0.875, 0.408], "label": "金额"},
  {"bbox_2d": [0.127, 0.375, 0.185, 0.408], "label": "项目"}
]
```