```json
[
  {"bbox_2d": [0.058, 0.082, 0.252, 0.092], "label": "Company Name"},
  {"bbox_2d": [0.058, 0.093, 0.356, 0.127], "label": "Address"},
  {"bbox_2d": [0.058, 0.117, 0.194, 0.127], "label": "Phone"},
  {"bbox_2d": [0.197, 0.117, 0.318, 0.127], "label": "Fax"},
  {"bbox_2d": [0.738, 0.098, 0.907, 0.110], "label": "Packing No"},
  {"bbox_2d": [0.738, 0.112, 0.877, 0.124], "label": "Packing Date"},
  {"bbox_2d": [0.738, 0.125, 0.875, 0.137], "label": "Customer No"},
  {"bbox_2d": [0.738, 0.138, 0.912, 0.150], "label": "Price Term"},
  {"bbox_2d": [0.738, 0.151, 0.950, 0.163], "label": "Payment"},
  {"bbox_2d": [0.414, 0.140, 0.620, 0.158], "label": "Title"},
  {"bbox_2d": [0.066, 0.169, 0.310, 0.181], "label": "Company Name"},
  {"bbox_2d": [0.114, 0.196, 0.284, 0.216], "label": "Address"},
  {"bbox_0.2d": [0.524, 0.169, 0.776, 0.181], "label": "Company Name"},
  {"bbox_2d": [0.582, 0.207, 0.760, 0.217], "label": "Address"},
  {"bbox_2d": [0.524, 0.260, 0.676, 0.272], "label": "Ship Attn"},
  {"bbox_2d": [0.582, 0.274, 0.696, 0.286], "label": "Tel"},
  {"bbox_2d": [0.524, 0.287, 0.610, 0.299], "label": "Ship From"},
  {"bbox_2d": [0.556, 0.300, 0.610, 0.312], "label": "Ship To"},
  {"bbox_2d": [0.524, 0.313, 0.680, 0.325], "label": "Ship Via"},
  {"bbox_2d": [0.556, 0.345, 0.700, 0.355], "label": "Invoice"},
  {"bbox_2d": [0.066, 0.355, 0.230, 0.367], "label": "Ship List"},
  {"bbox_2d": [0.066, 0.370, 0.238, 0.382], "label": "Partner P/O"},
  {"bbox_2d": [0.084, 0.385, 0.238, 0.397], "label": "Order No"},
  {"bbox_2d": [0.066, 0.409, 0.122, 0.419], "label": "Carton"},
  {"bbox_2d": [0.082, 0.430, 0.110, 0.442], "label": "Lot#"},
  {"bbox_2d": [0.140, 0.430, 0.186, 0.442], "label": "Carton"},
  {"bbox_2d": [0.216, 0.430, 0.274, 0.442], "label": "Part No"},
  {"bbox_2d": [0.364, 0.430, 0.422, 0.442], "label": "Model No"},
  {"bbox_2d": [0.616, 0.430, 0.668, 0.450], "label": "Quantity"},
  {"bbox_2d": [0.690, 0.430, 0.762, 0.442], "label": "N.W. (KGS)"},
  {"bbox_2d": [0.772, 0.430, 0.844, 0.442], "label": "G.W. (KGS)"},
  {"bbox_2d": [0.856, 0.430, 0.942, 0.442], "label": "Measurement"},
  {"bbox_2d": [0.224, 0.444, 0.298, 0.456], "label": "Description"},
  {"bbox_2d": [0.616, 0.444, 0.668, 0.456], "label": "Qty/CNT"},
  {"bbox_2d": [0.124, 0.462, 0.172, 0.472], "label": "Carton"},
  {"bbox_2d": [0.200, 0.462, 0.244, 0.472], "label": "Part No"},
  {"bbox_2d": [0.364, 0.462, 0.406, 0.472], "label": "Model No"},
  {"bbox_2d": [0.638, 0.462, 0.676, 0.472], "label": "Quantity"},
  {"bbox_2d": [0.706, 0.462, 0.762, 0.472], "label": "N.W. (KGS)"},
  {"bbox_2d": [0.790, 0.462, 0.844, 0.472], "label": "G.W. (KGS)"},
  {"bbox_2d": [0.862, 0.462, 0.936, 0.472], "label": "Measurement"},
  {"bbox_2d": [0.608, 0.476, 0.672, 0.488], "label": "Qty/CNT"},
  {"bbox_2d": [0.916, 0.476, 0.946, 0.488], "label": "Measurement"},
  {"bbox_2d": [0.168, 0.490, 0.516, 0.502], "label": "Description"},
  {"bbox_2d": [0.738, 0.490, 0.790, 0.502], "label": "自定义"},
  {"bbox_2d": [0.082, 0.504, 0.244, 0.516], "label": "自定义"},
  {"bbox_2d": [0.298, 0.504, 0.356, 0.516], "label": "自定义"},
  {"bbox_2d": [0.490, 0.504, 0.626, 0.516], "label": "自定义"},
  {"bbox_2d": [0.700, 0.504, 0.852, 0.516], "label": "自定义"},
  {"bbox_2d": [0.140, 0.522, 0.256, 0.532], "label": "Measurement"},
  {"bbox_2d": [0.532, 0.522, 0.572, 0.534], "label": "自定义"},
  {"bbox_2d": [0.616, 0.522, 0.668, 0.534], "label": "Quantity"},
  {"bbox_2d": [0.706, 0.522, 0.762, 0.534], "label": "N.W. (KGS)"},
  {"bbox_2d": [0.790, 0.522, 0.844, 0.534], "label": "G.W. (KGS)"},
  {"bbox_2d": [0.868, 0.522, 0.942, 0.534], "label": "Measurement"},
  {"bbox_2d": [0.066, 0.580, 0.138, 0.592], "label": "自定义"},
  {"bbox_2d": [0.082, 0.594, 0.194, 0.606], "label": "自定义"},
  {"bbox_2d": [0.082, 0.609, 0.200, 0.621], "label": "自定义"},
  {"bbox_2d": [0.066, 0.636, 0.138, 0.646], "label": "Comments"},
  {"bbox_2d": [0.082, 0.650, 0.420, 0.662], "label": "Comments"},
  {"bbox_2d": [0.058, 0.683, 0.176, 0.695], "label": "自定义"},
  {"bbox_2d": [0.090, 0.697, 0.114, 0.709], "label": "自定义"},
  {"bbox_2d": [0.090, 0.711, 0.256, 0.723], "label": "Pack No"},
  {"bbox_2d": [0.090, 0.725, 0.168, 0.737], "label": "自定义"},
  {"bbox_2d": [0.090, 0.739, 0.114, 0.751], "label": "自定义"},
  {"bbox_2d": [0.090, 0.753, 0.176, 0.765], "label": "C/NO"},
  {"bbox_2d": [0.090, 0.767, 0.188, 0.779], "label": "Origin"},
  {"bbox_2d": [0.058, 0.968, 0.128, 0.978], "label": "Page Number"},
  {"bbox_2d": [0.762, 0.966, 0.938, 0.978], "label": "Print Date"}
]
```