```json
[
  {"bbox_2d": [0.176, 0.233, 0.237, 0.245], "label": "项目"},
  {"bbox_2d": [0.176, 0.233, 0.237, 0.245], "label": "/规格"},
  {"bbox_2d": [0.534, 0.122, 0.560, 0.137], "label": "No"},
  {"bbox_2d": [0.264, 0.910, 0.322, 0.922], "label": "个人支付"},
  {"bbox_2d": [0.337, 0.936, 0.513, 0.948], "label": "交易时间"},
  {"bbox_2d": [0.264, 0.897, 0.513, 0.909], "label": "交易流水号"},
  {"bbox_2d": [0.337, 0.923, 0.422, 0.935], "label": "优抚补助"},
  {"bbox_2d": [0.422, 0.910, 0.513, 0.922], "label": "医保基金支付"},
  {"bbox_2d": [0.624, 0.168, 0.703, 0.185], "label": "医保类型"},
  {"bbox_2d": [0.264, 0.923, 0.337, 0.935], "label": "医疗救助"},
  {"bbox_2d": [0.703, 0.888, 0.757, 0.903], "label": "卡号"},
  {"bbox_2d": [0.534, 0.875, 0.624, 0.890], "label": "历年余额"},
  {"bbox_2d": [0.264, 0.875, 0.337, 0.890], "label": "历年支付"},
  {"bbox_2d": [0.176, 0.752, 0.310, 0.775], "label": "合计(大写)"},
  {"bbox_2d": [0.176, 0.168, 0.264, 0.185], "label": "姓名"},
  {"bbox_2d": [0.649, 0.936, 0.703, 0.951], "label": "年"},
  {"bbox_2d": [0.337, 0.168, 0.395, 0.185], "label": "性别"},
  {"bbox_2d": [0.395, 0.958, 0.560, 0.973], "label": "收款人(签章)"},
  {"bbox_2d": [0.103, 0.958, 0.310, 0.973], "label": "收款单位(章)"},
  {"bbox_2d": [0.486, 0.233, 0.534, 0.245], "label": "数量"},
  {"bbox_2d": [0.838, 0.936, 0.865, 0.951], "label": "日"},
  {"bbox_2d": [0.770, 0.936, 0.797, 0.951], "label": "月"},
  {"bbox_0.624, 0.850, 0.703, 0.865], "label": "本年余额"},
  {"bbox_2d": [0.264, 0.850, 0.337, 0.865], "label": "本年支付"},
  {"bbox_2d": [0.230, 0.055, 0.783, 0.082], "label": "标题"},
  {"bbox_2d": [0.103, 0.790, 0.176, 0.838], "label": "现金支付"},
  {"bbox_2d": [0.176, 0.137, 0.230, 0.152], "label": "病历号"},
  {"bbox_2d": [0.103, 0.200, 0.310, 0.218], "label": "社会保障号码"},
  {"bbox_2d": [0.103, 0.122, 0.230, 0.137], "label": "票据代码"},
  {"bbox_2d": [0.892, 0.260, 0.919, 0.425], "label": "第二联"},
  {"bbox_2d": [0.365, 0.233, 0.395, 0.245], "label": "类"},
  {"bbox_2d": [0.797, 0.233, 0.878, 0.245], "label": "自理自费(%)"},
  {"bbox_2d": [0.624, 0.233, 0.676, 0.245], "label": "金额"}
]
```