```json
[
  {"bbox_2d": [0.583, 0.163, 0.711, 0.192], "label": "No"},
  {"bbox_2d": [0.135, 0.183, 0.193, 0.203], "label": "业务流水号"},
  {"bbox_2d": [0.543, 0.861, 0.568, 0.883], "label": "个人支付金额"},
  {"bbox_2d": [0.182, 0.823, 0.236, 0.850], "label": "合计(大写)"},
  {"bbox_2d": [0.105, 0.210, 0.137, 0.239], "label": "姓名"},
  {"bbox_2d": [0.556, 0.904, 0.569, 0.920], "label": "年"},
  {"bbox_2d": [0.201, 0.213, 0.230, 0.234], "label": "性别"},
  {"bbox_2d": [0.285, 0.903, 0.358, 0.925], "label": "收款人(签章)"},
  {"bbox_2d": [0.267, 0.264, 0.291, 0.285], "label": "数量"},
  {"bbox_2d": [0.590, 0.903, 0.603, 0.918], "label": "月"},
  {"bbox_2d": [0.272, 0.101, 0.510, 0.140], "label": "标题"},
  {"bbox_0.2d": [0.725, 0.112, 0.821, 0.137], "label": "票据号"},
  {"bbox_2d": [0.140, 0.107, 0.210, 0.134], "label": "费别"},
  {"bbox_2d": [0.322, 0.262, 0.347, 0.284], "label": "金额"},
  {"bbox_2d": [0.508, 0.662, 0.667, 0.700], "label": "门诊号"},
  {"bbox_2d": [0.152, 0.261, 0.181, 0.284], "label": "项目"},
  {"bbox_2d": [0.481, 0.819, 0.495, 0.840], "label": "￥"}
]
```