```json
[
  {"bbox_2d": [0.269, 0.082, 0.745, 0.093], "label": "Address"},
  {"bbox_2d": [0.876, 0.358, 0.961, 0.369], "label": "Amount"},
  {"bbox_2d": [0.876, 0.376, 0.961, 0.387], "label": "Amount"},
  {"bbox_2d": [0.227, 0.352, 0.551, 0.363], "label": "Commodities and Descriptions"},
  {"bbox_2d": [0.215, 0.055, 0.561, 0.076], "label": "Company Name"},
  {"bbox_2d": [0.812, 0.208, 0.908, 0.220], "label": "Date"},
  {"bbox_2d": [0.174, 0.238, 0.313, 0.250], "label": "From"},
  {"bbox_2d": [0.814, 0.157, 0.914, 0.169], "label": "Invoice No"},
  {"bbox_2d": [0.197, 0.265, 0.222, 0.276], "label": "Letter of Credit No."},
  {"bbox_2d": [0.651, 0.358, 0.710, 0.369], "label": "Quantities"},
  {"bbox_2d": [0.651, 0.376, 0.710, 0.387], "label": "Quantities"},
  {"bbox_2d": [0.814, 0.182, 0.905, 0.194], "label": "Sale Contract No"},
  {"bbox_2d": [0.091, 0.168, 0.218, 0.178], "label": "TO"},
  {"bbox_2d": [0.338, 0.132, 0.667, 0.150], "label": "Title"},
  {"bbox_2d": [0.530, 0.238, 0.573, 0.250], "label": "To"},
  {"bbox_2d": [0.755, 0.358, 0.832, 0.369], "label": "Unit Price"}
]
```