```json
[
  {"bbox_2d": [0.499, 0.102, 0.824, 0.258], "label": "标题"},
  {"bbox_2d": [0.125, 0.170, 0.244, 0.204], "label": "收费单位"},
  {"bbox_2d": [0.125, 0.215, 0.163, 0.252], "label": "日期"},
  {"bbox_2d": [0.125, 0.262, 0.244, 0.296], "label": "社保号码"},
  {"bbox_2d": [0.145, 0.320, 0.194, 0.360], "label": "姓名"},
  {"bbox_2d": [0.350, 0.320, 0.410, 0.360], "label": "性别"},
  {"bbox_2d": [0.475, 0.320, 0.530, 0.360], "label": "年龄"},
  {"bbox_2d": [0.605, 0.320, 0.720, 0.360], "label": "就诊科室"},
  {"bbox_2d": [0.560, 0.262, 0.665, 0.296], "label": "医保类型"},
  {"bbox_2d": [0.125, 0.755, 0.255, 0.795], "label": "费用合计"},
  {"bbox_2d": [0.485, 0.755, 0.620, 0.795], "label": "现金支付"},
  {"bbox_2d": [0.745, 0.755, 0.875, 0.795], "label": "扫码支付"},
  {"bbox_2d": [0.495, 0.805, 0.620, 0.845], "label": "医保报销"},
  {"bbox_2d": [0.145, 0.855, 0.515, 0.905], "label": "金额合计(大写)"},
  {"bbox_2d": [0.725, 0.875, 0.865, 0.915], "label": "￥"},
  {"bbox_2d": [0.145, 0.915, 0.205, 0.955], "label": "收款"},
  {"bbox_2d": [0.545, 0.915, 0.635, 0.955], "label": "机制号"},
  {"bbox_2d": [0.885, 0.495, 0.915, 0.745], "label": "第一联"},
  {"bbox_2d": [0.525, 0.215, 0.825, 0.258], "label": "(2019) №"}
]
```