```json
[
  {"bbox_2d": [493, 815, 690, 850], "label": "医保报销"},
  {"bbox_2d": [556, 265, 910, 325], "label": "医保类型"},
  {"bbox_2d": [144, 330, 247, 380], "label": "姓名"},
  {"bbox_2d": [600, 330, 905, 385], "label": "就诊科室"},
  {"bbox_2d": [480, 330, 590, 380], "label": "年龄"},
  {"bbox_2d": [350, 325, 435, 380], "label": "性别"},
  {"bbox_2d": [745, 760, 975, 810], "label": "扫码支付"},
  {"bbox_2d": [145, 920, 222, 960], "label": "收款"},
  {"bbox_2d": [125, 170, 470, 265], "label": "收费单位"},
  {"bbox_2d": [128, 210, 825, 265], "label": "日期"},
  {"bbox_2d": [540, 920, 945, 975], "label": "机制号"},
  {"bbox_2d": [195, 75, 800, 140], "label": "标题"},
  {"bbox_2d": [480, 755, 720, 805], "label": "现金支付"},
  {"bbox_2d": [885, 500, 920, 745], "label": "第一联"},
  {"bbox_2d": [115, 755, 410, 800], "label": "费用合计"},
  {"bbox_2d": [140, 860, 510, 910], "label": "金额合计(大写)"}
]
```