```json
[
  {"bbox_2d": [428, 347, 531, 362], "label": "ARRIVAL/入住日期"},
  {"bbox_2d": [619, 347, 665, 362], "label": "ARRIVAL/入住日期"},
  {"bbox_2d": [428, 330, 522, 345], "label": "CASHIER/收银员"},
  {"bbox_2d": [616, 330, 666, 345], "label": "CASHIER/收银员"},
  {"bbox_2d": [432, 281, 527, 296], "label": "CONF.NO/确认号"},
  {"bbox_2d": [620, 281, 674, 296], "label": "CONF.NO/确认号"},
  {"bbox_2d": [428, 363, 556, 378], "label": "DEPARTURE/离店日期"},
  {"bbox_2d": [619, 363, 666, 378], "label": "DEPARTURE/离店日期"},
  {"bbox_2d": [427, 391, 521, 406], "label": "E-MAIL/邮件地址"},
  {"bbox_2d": [616, 394, 728, 408], "label": "E-MAIL/邮件地址"},
  {"bbox_2d": [96, 245, 147, 260], "label": "GUEST 客人"},
  {"bbox_2d": [86, 259, 147, 272], "label": "GUEST 客人"},
  {"bbox_2d": [428, 378, 609, 393], "label": "Marriot Bonvoy#/万豪旅享家号码"},
  {"bbox_2d": [616, 380, 677, 393], "label": "Marriot Bonvoy#/万豪旅享家号码"},
  {"bbox_2d": [430, 314, 517, 329], "label": "PAGE/帐单页数"},
  {"bbox_2d": [617, 316, 649, 329], "label": "PAGE/帐单页数"},
  {"bbox_2d": [431, 298, 492, 311], "label": "RATE/房价"},
  {"bbox_2d": [618, 300, 655, 313], "label": "RATE/房价"},
  {"bbox_2d": [432, 265, 498, 278], "label": "ROOM/房号"},
  {"bbox_2d": [619, 266, 647, 279], "label": "ROOM/房号"},
  {"bbox_2d": [88, 280, 254, 293], "label": "公司名"},
  {"bbox_2d": [96, 170, 186, 185], "label": "公司名"},
  {"bbox_2d": [96, 185, 393, 200], "label": "地址"},
  {"bbox_2d": [92, 304, 355, 319], "label": "地址"},
  {"bbox_2d": [97, 198, 198, 213], "label": "邮政编码"}
]
```