```json
[
  {"bbox_2d": [577, 542, 710, 585], "label": "中成药费"},
  {"bbox_2d": [275, 610, 463, 650], "label": "医保余额"},
  {"bbox_2d": [534, 200, 672, 240], "label": "医保类型"},
  {"bbox_2d": [87, 430, 187, 480], "label": "姓名"},
  {"bbox_2d": [687, 430, 782, 480], "label": "就诊科室"},
  {"bbox_2d": [470, 430, 530, 480], "label": "年龄"},
  {"bbox_2d": [325, 430, 360, 480], "label": "性别"},
  {"bbox_2d": [87, 770, 230, 810], "label": "总金额"},
  {"bbox_2d": [130, 200, 400, 240], "label": "收费单位"},
  {"bbox_2d": [87, 200, 280, 240], "label": "日期"},
  {"bbox_2d": [120, 60, 820, 130], "label": "标题"},
  {"bbox_2d": [87, 840, 200, 880], "label": "现金"},
  {"bbox_2d": [920, 490, 955, 730], "label": "第二联"},
  {"bbox_2d": [534, 770, 745, 810], "label": "结算后余额"},
  {"bbox_2d": [280, 840, 490, 880], "label": "统筹支付"},
  {"bbox_2d": [50, 542, 155, 585], "label": "西药费"},
  {"bbox_2d": [87, 870, 505, 920], "label": "金额合计(大写)"}
]
```