```json
[
  {"bbox_2d": [0.047, 0.462, 0.196, 0.503], "label": "中成药费"},
  {"bbox_2d": [0.568, 0.227, 0.713, 0.262], "label": "医保类型"},
  {"bbox_2d": [0.067, 0.283, 0.143, 0.318], "label": "姓名"},
  {"bbox_2d": [0.814, 0.888, 0.906, 0.939], "label": "小写金额"},
  {"bbox_2d": [0.635, 0.283, 0.765, 0.318], "label": "就诊科室"},
  {"bbox_2d": [0.476, 0.283, 0.541, 0.318], "label": "年龄"},
  {"bbox_2d": [0.315, 0.283, 0.398, 0.318], "label": "性别"},
  {"bbox_2d": [0.028, 0.704, 0.128, 0.739], "label": "总金额"},
  {"bbox_2d": [0.028, 0.924, 0.111, 0.959], "label": "收款"},
  {"bbox_2d": [0.058, 0.149, 0.196, 0.184], "label": "收费单位"},
  {"bbox_2d": [0.058, 0.184, 0.196, 0.219], "label": "日期"},
  {"bbox_2d": [0.565, 0.924, 0.698, 0.959], "label": "机制号"},
  {"bbox_2d": [0.143, 0.076, 0.857, 0.121], "label": "标题"},
  {"bbox_2d": [0.067, 0.779, 0.135, 0.814], "label": "现金"},
  {"bbox_2d": [0.615, 0.467, 0.713, 0.503], "label": "西药费"},
  {"bbox_2d": [0.028, 0.858, 0.290, 0.893], "label": "金额合计(大写)"},
  {"bbox_2d": [0.263, 0.028, 0.591, 0.063], "label": "金额大写"}
]
```