```json
[
  {"bbox_2d": [0.284, 0.023, 0.648, 0.036], "label": "ADDRESS"},
  {"bbox_2d": [0.284, 0.040, 0.414, 0.049], "label": "ADDRESS"},
  {"bbox_2d": [0.284, 0.055, 0.583, 0.066], "label": "ADDRESS"},
  {"bbox_2d": [0.284, 0.069, 0.607, 0.080], "label": "Tel"},
  {"bbox_2d": [0.456, 0.069, 0.607, 0.080], "label": "Fax"},
  {"bbox_2d": [0.044, 0.118, 0.116, 0.130], "label": "Address"},
  {"bbox_2d": [0.141, 0.130, 0.427, 0.141], "label": "COMPANY NAME"},
  {"bbox_2d": [0.227, 0.145, 0.423, 0.157], "label": "COMPANY NO"},
  {"bbox_2d": [0.141, 0.159, 0.372, 0.171], "label": "Address"},
  {"bbox_2d": [0.044, 0.188, 0.102, 0.200], "label": "Address"},
  {"bbox_2d": [0.141, 0.188, 0.200, 0.200], "label": "NUMBER"},
  {"bbox_2d": [0.044, 0.216, 0.102, 0.228], "label": "Address"},
  {"bbox_2d": [0.141, 0.216, 0.464, 0.228], "label": "Address"},
  {"bbox_2d": [0.141, 0.245, 0.372, 0.256], "label": "Address"},
  {"bbox_2d": [0.044, 0.260, 0.141, 0.272], "label": "Price Term"},
  {"bbox_2d": [0.141, 0.260, 0.241, 0.272], "label": "Price Term"},
  {"bbox_2d": [0.500, 0.118, 0.556, 0.130], "label": "EN Nb."},
  {"bbox_2d": [0.611, 0.118, 0.691, 0.130], "label": "EN Nb."},
  {"bbox_2d": [0.500, 0.145, 0.564, 0.157], "label": "EN Date"},
  {"bbox_2d": [0.611, 0.145, 0.691, 0.157], "label": "EN Date"},
  {"bbox_2d": [0.500, 0.159, 0.589, 0.171], "label": "Pickup Date"},
  {"bbox_2d": [0.611, 0.159, 0.691, 0.171], "label": "Pickup Date"},
  {"bbox_2d": [0.500, 0.174, 0.589, 0.186], "label": "Shipped per"},
  {"bbox_2d": [0.611, 0.174, 0.636, 0.186], "label": "Shipped per"},
  {"bbox_2d": [0.500, 0.202, 0.539, 0.214], "label": "Address"},
  {"bbox_2d": [0.500, 0.216, 0.523, 0.228], "label": "Address"},
  {"bbox_2d": [0.500, 0.231, 0.664, 0.243], "label": "Sailing on or about"},
  {"bbox_2d": [0.500, 0.245, 0.702, 0.256], "label": "Country of Origin"},
  {"bbox_2d": [0.500, 0.274, 0.597, 0.286], "label": "Payment Term"},
  {"bbox_2d": [0.611, 0.274, 0.705, 0.286], "label": "Payment Term"},
  {"bbox_2d": [0.052, 0.532, 0.172, 0.544], "label": "SHIPPING MARKS"},
  {"bbox_2d": [0.012, 0.026, 0.212, 0.049], "label": "TITLE"},
  {"bbox_2d": [0.809, 0.944, 0.844, 0.956], "label": "PAGE NUMBER"},
  {"bbox_2d": [0.883, 0.944, 0.891, 0.956], "label": "PAGE NUMBER"}
]
```