```json
[
  {"bbox_2d": [0.792, 0.190, 0.873, 0.210], "label": "No DA"},
  {"bbox_2d": [0.239, 0.847, 0.396, 0.870], "label": "交费金额"},
  {"bbox_2d": [0.620, 0.292, 0.666, 0.315], "label": "住院时长"},
  {"bbox_2d": [0.239, 0.656, 0.391, 0.685], "label": "合计金额"},
  {"bbox_2d": [0.436, 0.238, 0.736, 0.268], "label": "地址"},
  {"bbox_2d": [0.237, 0.242, 0.272, 0.272], "label": "姓名"},
  {"bbox_2d": [0.247, 0.895, 0.284, 0.922], "label": "已交"},
  {"bbox_2d": [0.352, 0.242, 0.372, 0.272], "label": "性别"},
  {"bbox_2d": [0.352, 0.380, 0.419, 0.405], "label": "手术费"},
  {"bbox_2d": [0.444, 0.895, 0.491, 0.922], "label": "收现金"},
  {"bbox_2d": [0.172, 0.195, 0.377, 0.220], "label": "收费单位"},
  {"bbox_2d": [0.436, 0.938, 0.527, 0.965], "label": "收费员"},
  {"bbox_2d": [0.478, 0.198, 0.556, 0.222], "label": "日期"},
  {"bbox_2d": [0.336, 0.125, 0.753, 0.168], "label": "标题"},
  {"bbox_2d": [0.753, 0.132, 0.870, 0.160], "label": "病人ID号"},
  {"bbox_2d": [0.352, 0.608, 0.419, 0.633], "label": "病检费"},
  {"bbox_2d": [0.797, 0.285, 0.870, 0.312], "label": "科别"},
  {"bbox_2d": [0.925, 0.435, 0.941, 0.565], "label": "第一联"},
  {"bbox_2d": [0.152, 0.158, 0.220, 0.182], "label": "类别"},
  {"bbox_2d": [0.264, 0.288, 0.284, 0.312], "label": "自"},
  {"bbox_2d": [0.419, 0.288, 0.436, 0.312], "label": "至"},
  {"bbox_2d": [0.172, 0.332, 0.202, 0.358], "label": "费别"},
  {"bbox_2d": [0.753, 0.895, 0.786, 0.918], "label": "退款"},
  {"bbox_2d": [0.264, 0.332, 0.314, 0.358], "label": "金额"},
  {"bbox_2d": [0.753, 0.242, 0.795, 0.268], "label": "院号"}
]
```