```json
[
  {"bbox_2d": [0.636, 0.138, 0.745, 0.158], "label": "NO"},
  {"bbox_2d": [0.152, 0.198, 0.225, 0.225], "label": "业务流水号"},
  {"bbox_2d": [0.395, 0.258, 0.455, 0.272], "label": "个人支付金额"},
  {"bbox_2d": [0.520, 0.854, 0.576, 0.895], "label": "个人金额"},
  {"bbox_2d": [0.320, 0.158, 0.380, 0.182], "label": "医疗机构类型"},
  {"bbox_2d": [0.145, 0.872, 0.210, 0.915], "label": "合计(大写)"},
  {"bbox_2d": [0.112, 0.230, 0.150, 0.260], "label": "姓名"},
  {"bbox_2d": [0.310, 0.240, 0.330, 0.260], "label": "数量"},
  {"bbox_2d": [0.665, 0.915, 0.678, 0.935], "label": "日"},
  {"bbox_2d": [0.620, 0.910, 0.635, 0.930], "label": "月"},
  {"bbox_2d": [0.330, 0.065, 0.570, 0.115], "label": "标题"},
  {"bbox_2d": [0.805, 0.320, 0.815, 0.495], "label": "第一联"},
  {"bbox_2d": [0.355, 0.245, 0.380, 0.265], "label": "金额"},
  {"bbox_2d": [0.090, 0.205, 0.150, 0.230], "label": "项目规格"}
]
```