```json
[
  {"bbox_2d": [0.263, 0.088, 0.691, 0.112], "label": "标题"},
  {"bbox_2d": [0.291, 0.128, 0.663, 0.155], "label": "标题"},
  {"bbox_2d": [0.152, 0.165, 0.363, 0.208], "label": "姓名"},
  {"bbox_2d": [0.115, 0.221, 0.386, 0.248], "label": "ID"},
  {"bbox_2d": [0.152, 0.258, 0.391, 0.282], "label": "卡号"},
  {"bbox_2d": [0.263, 0.293, 0.725, 0.333], "label": "就诊科室"},
  {"bbox_2d": [0.247, 0.337, 0.388, 0.367], "label": "医生名称"},
  {"bbox_2d": [0.200, 0.377, 0.272, 0.410], "label": "队列号"},
  {"bbox_2d": [0.253, 0.418, 0.433, 0.446], "label": "队列类型"},
  {"bbox_2d": [0.258, 0.456, 0.607, 0.489], "label": "就诊时间"},
  {"bbox_2d": [0.200, 0.498, 0.419, 0.534], "label": "诊查费"},
  {"bbox_2d": [0.253, 0.545, 0.388, 0.574], "label": "支付方式"},
  {"bbox_2d": [0.247, 0.582, 0.458, 0.608], "label": "就诊序号"},
  {"bbox_2d": [0.286, 0.615, 0.824, 0.641], "label": "交易流水号"},
  {"bbox_2d": [0.291, 0.653, 0.691, 0.678], "label": "平台流水号"},
  {"bbox_2d": [0.258, 0.682, 0.596, 0.721], "label": "就诊位置"},
  {"bbox_2d": [0.200, 0.730, 0.686, 0.755], "label": "流水号"},
  {"bbox_2d": [0.258, 0.764, 0.913, 0.809], "label": "打印时间"},
  {"bbox_2d": [0.008, 0.817, 0.877, 0.940], "label": "温馨提示"}
]
```