```json
[
  {"bbox_2d": [0.256, 0.088, 0.691, 0.112], "label": "标题"},
  {"bbox_2d": [0.287, 0.130, 0.661, 0.155], "label": "标题"},
  {"bbox_2d": [0.154, 0.165, 0.363, 0.208], "label": "姓名"},
  {"bbox_2d": [0.115, 0.222, 0.387, 0.248], "label": "ID"},
  {"bbox_2d": [0.151, 0.259, 0.392, 0.282], "label": "卡号"},
  {"bbox_2d": [0.256, 0.294, 0.726, 0.333], "label": "就诊科室"},
  {"bbox_2d": [0.248, 0.338, 0.389, 0.368], "label": "医生名称"},
  {"bbox_2d": [0.198, 0.378, 0.270, 0.410], "label": "队列号"},
  {"bbox_2d": [0.256, 0.419, 0.433, 0.447], "label": "队列类型"},
  {"bbox_2d": [0.256, 0.458, 0.605, 0.490], "label": "就诊时间"},
  {"bbox_2d": [0.198, 0.500, 0.420, 0.533], "label": "诊查费"},
  {"bbox_2d": [0.256, 0.545, 0.389, 0.575], "label": "支付方式"},
  {"bbox_2d": [0.256, 0.583, 0.458, 0.610], "label": "就诊序号"},
  {"bbox_2d": [0.287, 0.618, 0.824, 0.642], "label": "交易流水号"},
  {"bbox_2d": [0.287, 0.655, 0.691, 0.678], "label": "平台流水号"},
  {"bbox_2d": [0.256, 0.685, 0.590, 0.720], "label": "就诊位置"},
  {"bbox_2d": [0.198, 0.730, 0.684, 0.753], "label": "流水号"},
  {"bbox_2d": [0.256, 0.765, 0.913, 0.805], "label": "打印时间"},
  {"bbox_2d": [0.008, 0.815, 0.878, 0.940], "label": "温馨提示"}
]
```