```json
[
  {"bbox_2d": [0.237, 0.066, 0.779, 0.096], "label": "标题"},
  {"bbox_2d": [0.119, 0.097, 0.433, 0.116], "label": "医院名称"},
  {"bbox_2d": [0.126, 0.131, 0.332, 0.150], "label": "票据代码"},
  {"bbox_2d": [0.524, 0.131, 0.812, 0.157], "label": "No"},
  {"bbox_2d": [0.131, 0.152, 0.474, 0.170], "label": "病历号"},
  {"bbox_2d": [0.126, 0.172, 0.270, 0.192], "label": "姓名"},
  {"bbox_2d": [0.343, 0.176, 0.528, 0.202], "label": "性别"},
  {"bbox_0.482, 0.182, 0.528, 0.198], "label": "年龄"},
  {"bbox_2d": [0.615, 0.170, 0.867, 0.203], "label": "医保类型"},
  {"bbox_2d": [0.124, 0.209, 0.319, 0.227], "label": "社会保障号码"},
  {"bbox_2d": [0.124, 0.236, 0.248, 0.256], "label": "项目"},
  {"bbox_2d": [0.200, 0.236, 0.248, 0.256], "label": "规格"},
  {"bbox_2d": [0.377, 0.239, 0.405, 0.257], "label": "类"},
  {"bbox_2d": [0.491, 0.239, 0.544, 0.257], "label": "数量"},
  {"bbox_2d": [0.610, 0.238, 0.666, 0.257], "label": "金额"},
  {"bbox_2d": [0.738, 0.234, 0.874, 0.253], "label": "自理自费(%)"},
  {"bbox_2d": [0.124, 0.257, 0.217, 0.275], "label": "项目"},
  {"bbox_2d": [0.124, 0.275, 0.405, 0.294], "label": "规格"},
  {"bbox_2d": [0.577, 0.278, 0.600, 0.293], "label": "类"},
  {"bbox_2d": [0.622, 0.276, 0.687, 0.292], "label": "数量"},
  {"bbox_2d": [0.691, 0.275, 0.763, 0.291], "label": "金额"},
  {"bbox_2d": [0.812, 0.274, 0.848, 0.291], "label": "自理自费(%)"},
  {"bbox_2d": [0.124, 0.296, 0.217, 0.314], "label": "项目"},
  {"bbox_2d": [0.124, 0.314, 0.540, 0.333], "label": "规格"},
  {"bbox_2d": [0.577, 0.317, 0.597, 0.332], "label": "类"},
  {"bbox_2d": [0.622, 0.316, 0.680, 0.331], "label": "数量"},
  {"bbox_2d": [0.691, 0.314, 0.756, 0.330], "label": "金额"},
  {"bbox_2d": [0.812, 0.313, 0.845, 0.330], "label": "自理自费(%)"},
  {"bbox_2d": [0.124, 0.334, 0.217, 0.352], "label": "项目"},
  {"bbox_2d": [0.217, 0.335, 0.540, 0.352], "label": "规格"},
  {"bbox_2d": [0.577, 0.336, 0.597, 0.351], "label": "类"},
  {"bbox_2d": [0.622, 0.335, 0.680, 0.350], "label": "数量"},
  {"bbox_2d": [0.691, 0.333, 0.756, 0.349], "label": "金额"},
  {"bbox_2d": [0.812, 0.332, 0.874, 0.349], "label": "自理自费(%)"},
  {"bbox_2d": [0.124, 0.353, 0.312, 0.371], "label": "项目"},
  {"bbox_2d": [0.312, 0.354, 0.491, 0.371], "label": "规格"},
  {"bbox_2d": [0.577, 0.355, 0.597, 0.370], "label": "类"},
  {"bbox_2d": [0.622, 0.354, 0.680, 0.369], "label": "数量"},
  {"bbox_2d": [0.691, 0.352, 0.756, 0.368], "label": "金额"},
  {"bbox_2d": [0.812, 0.351, 0.845, 0.368], "label": "自理自费(%)"},
  {"bbox_2d": [0.124, 0.372, 0.340, 0.390], "label": "项目"},
  {"bbox_2d": [0.340, 0.373, 0.517, 0.390], "label": "规格"},
  {"bbox_2d": [0.577, 0.374, 0.597, 0.389], "label": "类"},
  {"bbox_2d": [0.622, 0.373, 0.680, 0.388], "label": "数量"},
  {"bbox_2d": [0.691, 0.371, 0.756, 0.387], "label": "金额"},
  {"bbox_2d": [0.812, 0.370, 0.845, 0.387], "label": "自理自费(%)"},
  {"bbox_2d": [0.124, 0.751, 0.310, 0.775], "label": "合计(大写)"},
  {"bbox_2d": [0.666, 0.749, 0.812, 0.772], "label": "￥"},
  {"bbox_2d": [0.124, 0.787, 0.200, 0.807], "label": "现金支付"},
  {"bbox_2d": [0.124, 0.812, 0.200, 0.832], "label": "现金支付"},
  {"bbox_2d": [0.124, 0.842, 0.200, 0.862], "label": "本年支付"},
  {"bbox_2d": [0.124, 0.867, 0.200, 0.887], "label": "历年支付"},
  {"bbox_2d": [0.534, 0.842, 0.634, 0.862], "label": "本年余额"},
  {"bbox_2d": [0.534, 0.867, 0.634, 0.887], "label": "历年余额"},
  {"bbox_2d": [0.124, 0.897, 0.200, 0.917], "label": "个人支付"},
  {"bbox_2d": [0.124, 0.912, 0.200, 0.932], "label": "医保基金支付"},
  {"bbox_2d": [0.124, 0.927, 0.200, 0.947], "label": "医疗救助"},
  {"bbox_2d": [0.312, 0.927, 0.412, 0.947], "label": "优抚补助"},
  {"bbox_2d": [0.217, 0.887, 0.343, 0.902], "label": "交易流水号"},
  {"bbox_2d": [0.577, 0.887, 0.622, 0.902], "label": "卡号"},
  {"bbox_2d": [0.217, 0.927, 0.319, 0.942], "label": "交易时间"},
  {"bbox_2d": [0.891, 0.270, 0.917, 0.322], "label": "第一联"},
  {"bbox_2d": [0.891, 0.382, 0.917, 0.434], "label": "第一联"},
  {"bbox_2d": [0.381, 0.952, 0.560, 0.972], "label": "收款人(签章)"},
  {"bbox_2d": [0.107, 0.952, 0.286, 0.972], "label": "收款单位(章)"},
  {"bbox_2d": [0.656, 0.932, 0.695, 0.947], "label": "年"},
  {"bbox_2d": [0.741, 0.932, 0.770, 0.947], "label": "月"},
  {"bbox_2d": [0.812, 0.932, 0.841, 0.947], "label": "日"}
]
```