```json
[
  {"bbox_2d": [0.119, 0.861, 0.244, 0.871], "label": "A/C No"},
  {"bbox_2d": [0.062, 0.267, 0.144, 0.277], "label": "Actual Buyer"},
  {"bbox_2d": [0.062, 0.147, 0.487, 0.160], "label": "Address"},
  {"bbox_2d": [0.800, 0.419, 0.870, 0.430], "label": "Amount US$"},
  {"bbox_2d": [0.244, 0.134, 0.405, 0.144], "label": "BRN"},
  {"bbox_2d": [0.119, 0.834, 0.370, 0.844], "label": "Bank Add"},
  {"bbox_2d": [0.119, 0.820, 0.487, 0.830], "label": "Bank Name"},
  {"bbox_2d": [0.119, 0.807, 0.355, 0.817], "label": "Beneficiary"},
  {"bbox_2d": [0.683, 0.307, 0.722, 0.317], "label": "Bill To"},
  {"bbox_2d": [0.644, 0.150, 0.812, 0.160], "label": "Buyer PO No"},
  {"bbox_2d": [0.395, 0.419, 0.461, 0.430], "label": "Colourway"},
  {"bbox_2d": [0.062, 0.123, 0.230, 0.133], "label": "Company Name"},
  {"bbox_2d": [0.656, 0.334, 0.789, 0.344], "label": "Currency"},
  {"bbox_2d": [0.697, 0.120, 0.789, 0.130], "label": "Date"},
  {"bbox_2d": [0.197, 0.419, 0.325, 0.430], "label": "Description of Goods"},
  {"bbox_2d": [0.697, 0.280, 0.789, 0.290], "label": "ETD"},
  {"bbox_2d": [0.062, 0.251, 0.241, 0.261], "label": "Email"},
  {"bbox_2d": [0.644, 0.177, 0.747, 0.187], "label": "Freight Mode"},
  {"bbox_2d": [0.670, 0.134, 0.797, 0.144], "label": "INV No"},
  {"bbox_2d": [0.082, 0.419, 0.136, 0.430], "label": "KA SKU"},
  {"bbox_2d": [0.644, 0.164, 0.875, 0.174], "label": "Payment Term"},
  {"bbox_2d": [0.062, 0.164, 0.189, 0.174], "label": "Ph"},
  {"bbox_2d": [0.677, 0.047, 0.870, 0.057], "label": "SO NO"},
  {"bbox_2d": [0.082, 0.847, 0.241, 0.857], "label": "SWIFT Code"},
  {"bbox_2d": [0.062, 0.237, 0.175, 0.247], "label": "Tel"},
  {"bbox_2d": [0.462, 0.087, 0.538, 0.100], "label": "Title"},
  {"bbox_2d": [0.062, 0.737, 0.612, 0.760], "label": "Total Amount Chargeable (In Capital words)"},
  {"bbox_2d": [0.656, 0.347, 0.812, 0.357], "label": "Total value"},
  {"bbox_2d": [0.644, 0.194, 0.753, 0.204], "label": "Trade Term"},
  {"bbox_2d": [0.513, 0.419, 0.583, 0.430], "label": "Unit Price"},
  {"bbox_2d": [0.644, 0.419, 0.677, 0.430], "label": "Units"}
]
```