```json
[
  {"bbox_2d": [0.534, 0.622, 0.563, 0.643], "label": "(小写)"},
  {"bbox_2d": [0.682, 0.090, 0.703, 0.111], "label": "No"},
  {"bbox_2d": [0.030, 0.653, 0.110, 0.674], "label": "业务流水号"},
  {"bbox_2d": [0.666, 0.745, 0.756, 0.770], "label": "个人现金支付"},
  {"bbox_2d": [0.281, 0.787, 0.351, 0.812], "label": "个人自费"},
  {"bbox_2d": [0.487, 0.787, 0.577, 0.812], "label": "个人账户余额"},
  {"bbox_2d": [0.487, 0.745, 0.577, 0.770], "label": "个人账户支付"},
  {"bbox_2d": [0.030, 0.200, 0.059, 0.221], "label": "交款人"},
  {"bbox_2d": [0.030, 0.179, 0.137, 0.200], "label": "交款人统一社会信用代码"},
  {"bbox_2d": [0.281, 0.745, 0.351, 0.766], "label": "其他支付"},
  {"bbox_2d": [0.487, 0.703, 0.537, 0.724], "label": "医保编号"},
  {"bbox_2d": [0.030, 0.695, 0.110, 0.716], "label": "医疗机构类型"},
  {"bbox_2d": [0.225, 0.242, 0.281, 0.263], "label": "单位"},
  {"bbox_0.366, 0.242, 0.395, 0.263], "label": "备注"},
  {"bbox_2d": [0.433, 0.919, 0.477, 0.940], "label": "复核人"},
  {"bbox_2d": [0.666, 0.787, 0.756, 0.812], "label": "大病起付额"},
  {"bbox_2d": [0.666, 0.661, 0.726, 0.682], "label": "就诊日期"},
  {"bbox_2d": [0.682, 0.200, 0.742, 0.221], "label": "开票日期"},
  {"bbox_2d": [0.666, 0.703, 0.696, 0.724], "label": "性别"},
  {"bbox_2d": [0.666, 0.919, 0.710, 0.940], "label": "收款人"},
  {"bbox_2d": [0.030, 0.903, 0.110, 0.924], "label": "收款单位(章)"},
  {"bbox_2d": [0.185, 0.242, 0.213, 0.263], "label": "数量"},
  {"bbox_2d": [0.225, 0.057, 0.645, 0.106], "label": "标题"},
  {"bbox_2d": [0.682, 0.168, 0.726, 0.194], "label": "校验码"},
  {"bbox_2d": [0.030, 0.147, 0.110, 0.168], "label": "电子票据代码"},
  {"bbox_2d": [0.682, 0.136, 0.756, 0.157], "label": "电子票据号码"},
  {"bbox_2d": [0.030, 0.125, 0.110, 0.147], "label": "票据代码"},
  {"bbox_2d": [0.682, 0.114, 0.742, 0.136], "label": "票据号码"},
  {"bbox_2d": [0.296, 0.242, 0.351, 0.263], "label": "金额(元)"},
  {"bbox_2d": [0.030, 0.622, 0.110, 0.643], "label": "金额合计(大写)"},
  {"bbox_2d": [0.296, 0.661, 0.336, 0.682], "label": "门诊号"},
  {"bbox_2d": [0.059, 0.242, 0.115, 0.263], "label": "项目名称"}
]
```