```json
[
  {"bbox_2d": [0.583, 0.161, 0.832, 0.172], "label": "Arrival 抵店日期"},
  {"bbox_2d": [0.416, 0.553, 0.810, 0.567], "label": "Balance 余额(CNY)"},
  {"bbox_2d": [0.583, 0.208, 0.851, 0.219], "label": "Cashier 收银员"},
  {"bbox_2d": [0.583, 0.090, 0.791, 0.102], "label": "Conf. No. 确认号码"},
  {"bbox_2d": [0.871, 0.302, 0.918, 0.322], "label": "Credits 付款"},
  {"bbox_2d": [0.082, 0.320, 0.114, 0.347], "label": "Date 日期"},
  {"bbox_2d": [0.763, 0.302, 0.805, 0.322], "label": "Debits 消费"},
  {"bbox_2d": [0.583, 0.185, 0.830, 0.196], "label": "Departure 离店日期"},
  {"bbox_2d": [0.178, 0.315, 0.253, 0.344], "label": "Description 项目"},
  {"bbox_2d": [0.583, 0.137, 0.783, 0.148], "label": "Folio No. 账单号码"},
  {"bbox_2d": [0.583, 0.231, 0.786, 0.243], "label": "Page(s) 页数"},
  {"bbox_2d": [0.476, 0.308, 0.540, 0.334], "label": "Reference 备注"},
  {"bbox_2d": [0.583, 0.114, 0.782, 0.125], "label": "Room No. 房号"},
  {"bbox_2d": [0.583, 0.255, 0.881, 0.267], "label": "Time 时间"},
  {"bbox_2d": [0.871, 0.302, 0.918, 0.322], "label": "redits 付款"},
  {"bbox_2d": [0.066, 0.133, 0.149, 0.147], "label": "地址"},
  {"bbox_2d": [0.583, 0.208, 0.851, 0.219], "label": "电话T"}
]
```