```json
[
  {"bbox_2d": [0.025, 0.122, 0.287, 0.135], "label": "ADD"},
  {"bbox_2d": [0.025, 0.122, 0.287, 0.135], "label": "Address"},
  {"bbox_2d": [0.025, 0.137, 0.248, 0.152], "label": "Address"},
  {"bbox_2d": [0.025, 0.229, 0.222, 0.243], "label": "Address"},
  {"bbox_2d": [0.599, 0.577, 0.690, 0.594], "label": "Amount"},
  {"bbox_2d": [0.025, 0.098, 0.320, 0.116], "label": "Company Name"},
  {"bbox_2d": [0.025, 0.207, 0.263, 0.222], "label": "Company Name"},
  {"bbox_2d": [0.467, 0.495, 0.519, 0.512], "label": "Country of origin of goods"},
  {"bbox_2d": [0.572, 0.316, 0.640, 0.334], "label": "Date"},
  {"bbox_2d": [0.360, 0.688, 0.537, 0.705], "label": "GROSS WEIGHT"},
  {"bbox_2d": [0.410, 0.318, 0.484, 0.335], "label": "Invoice No"},
  {"bbox_2d": [0.136, 0.577, 0.291, 0.594], "label": "Numbers and kind of package description of go"},
  {"bbox_2d": [0.433, 0.577, 0.443, 0.594], "label": "Quantity"},
  {"bbox_0.433, 0.624, 0.443, 0.639], "label": "Quantity"},
  {"bbox_2d": [0.267, 0.621, 0.322, 0.637], "label": "TOTAL"},
  {"bbox_2d": [0.410, 0.439, 0.436, 0.456], "label": "Terms of payment"},
  {"bbox_2d": [0.467, 0.158, 0.587, 0.183], "label": "Title"},
  {"bbox_2d": [0.419, 0.189, 0.657, 0.209], "label": "Title"},
  {"bbox_2d": [0.478, 0.577, 0.560, 0.594], "label": "Unit Price"},
  {"bbox_2d": [0.136, 0.162, 0.237, 0.176], "label": "fax"},
  {"bbox_2d": [0.025, 0.162, 0.133, 0.176], "label": "tel"}
]
```