```json
[
  {"bbox_2d": [0.158, 0.110, 0.387, 0.150], "label": "ADDRESS"},
  {"bbox_2d": [0.158, 0.230, 0.352, 0.247], "label": "ADDRESS"},
  {"bbox_2d": [0.158, 0.265, 0.375, 0.280], "label": "ADDRESS"},
  {"bbox_2d": [0.573, 0.490, 0.655, 0.505], "label": "AMOUNT"},
  {"bbox_2d": [0.573, 0.680, 0.655, 0.695], "label": "AMOUNT"},
  {"bbox_2d": [0.158, 0.110, 0.332, 0.125], "label": "COMPANY NAME"},
  {"bbox_2d": [0.158, 0.215, 0.222, 0.230], "label": "COMPANY NAME"},
  {"bbox_2d": [0.580, 0.365, 0.650, 0.380], "label": "DATE"},
  {"bbox_2d": [0.167, 0.490, 0.398, 0.505], "label": "DESCRIPTION OF GOODS"},
  {"bbox_2d": [0.158, 0.190, 0.302, 0.205], "label": "FAX"},
  {"bbox_2d": [0.158, 0.350, 0.257, 0.365], "label": "FROM"},
  {"bbox_2d": [0.420, 0.365, 0.543, 0.380], "label": "INVOICE No."},
  {"bbox_2d": [0.085, 0.530, 0.137, 0.545], "label": "MARKS"},
  {"bbox_2d": [0.158, 0.300, 0.332, 0.315], "label": "PHONE NO."},
  {"bbox_2d": [0.425, 0.490, 0.455, 0.505], "label": "QTY (PCS)"},
  {"bbox_2d": [0.425, 0.680, 0.455, 0.695], "label": "QTY (PCS)"},
  {"bbox_2d": [0.158, 0.320, 0.210, 0.335], "label": "SHIPMENT"},
  {"bbox_2d": [0.158, 0.175, 0.302, 0.190], "label": "TEL"},
  {"bbox_2d": [0.450, 0.230, 0.625, 0.290], "label": "TITLE"},
  {"bbox_2d": [0.158, 0.380, 0.275, 0.395], "label": "TO"},
  {"bbox_2d": [0.488, 0.490, 0.550, 0.505], "label": "UNIT PRICE"}
]
```