```json
[
  {"bbox_2d": [0.265, 0.153, 0.739, 0.170], "label": "Add"},
  {"bbox_2d": [0.387, 0.176, 0.643, 0.191], "label": "Add"},
  {"bbox_2d": [0.085, 0.307, 0.238, 0.322], "label": "Date"},
  {"bbox_2d": [0.149, 0.543, 0.414, 0.596], "label": "Description of Goods"},
  {"bbox_2d": [0.517, 0.200, 0.680, 0.213], "label": "Fax"},
  {"bbox_2d": [0.085, 0.288, 0.287, 0.303], "label": "Invoice No"},
  {"bbox_2d": [0.093, 0.507, 0.132, 0.525], "label": "No."},
  {"bbox_2d": [0.543, 0.571, 0.674, 0.586], "label": "Price"},
  {"bbox_2d": [0.458, 0.571, 0.503, 0.586], "label": "Qty"},
  {"bbox_2d": [0.085, 0.456, 0.243, 0.471], "label": "TEL"},
  {"bbox_2d": [0.341, 0.200, 0.495, 0.213], "label": "Tel"},
  {"bbox_2d": [0.366, 0.251, 0.657, 0.273], "label": "Title"},
  {"bbox_2d": [0.745, 0.571, 0.876, 0.586], "label": "Total"},
  {"bbox_2d": [0.761, 0.636, 0.856, 0.652], "label": "Total"},
  {"bbox_2d": [0.085, 0.420, 0.655, 0.436], "label": "Add"}
]
```