```json
[
  {"bbox_2d": [0.773, 0.168, 0.789, 0.185], "label": "No"},
  {"bbox_2d": [0.055, 0.500, 0.070, 0.893], "label": "TEL"},
  {"bbox_2d": [0.085, 0.183, 0.160, 0.201], "label": "业务流水号"},
  {"bbox_2d": [0.240, 0.861, 0.325, 0.882], "label": "个人帐户支付"},
  {"bbox_2d": [0.640, 0.858, 0.723, 0.879], "label": "个人支付金额"},
  {"bbox_2d": [0.366, 0.225, 0.420, 0.243], "label": "医保类型"},
  {"bbox_2d": [0.370, 0.174, 0.456, 0.193], "label": "医疗机构类型"},
  {"bbox_2d": [0.085, 0.803, 0.156, 0.824], "label": "合计(大写)"},
  {"bbox_2d": [0.085, 0.234, 0.115, 0.253], "label": "姓名"},
  {"bbox_2d": [0.270, 0.227, 0.300, 0.246], "label": "性别"},
  {"bbox_2d": [0.400, 0.922, 0.480, 0.941], "label": "收款人(签章)"},
  {"bbox_2d": [0.077, 0.917, 0.163, 0.937], "label": "收款单位(章)"},
  {"bbox_2d": [0.310, 0.288, 0.340, 0.307], "label": "数量"},
  {"bbox_2d": [0.735, 0.916, 0.840, 0.935], "label": "日期"},
  {"bbox_2d": [0.302, 0.080, 0.745, 0.116], "label": "标题"},
  {"bbox_2d": [0.590, 0.218, 0.685, 0.237], "label": "社会保障号码"},
  {"bbox_2d": [0.993, 0.456, 1.000, 0.619], "label": "第二联"},
  {"bbox_2d": [0.115, 0.296, 0.148, 0.312], "label": "规格"},
  {"bbox_2d": [0.360, 0.284, 0.390, 0.304], "label": "金额"},
  {"bbox_2d": [0.085, 0.298, 0.113, 0.313], "label": "项目"},
  {"bbox_2d": [0.655, 0.802, 0.665, 0.819], "label": "￥"}
]
```