```json
[
  {"bbox_2d": [0.792, 0.172, 0.950, 0.196], "label": "No"},
  {"bbox_2d": [0.052, 0.500, 0.070, 0.888], "label": "TEL"},
  {"bbox_2d": [0.176, 0.180, 0.302, 0.203], "label": "业务流水号"},
  {"bbox_2d": [0.333, 0.870, 0.378, 0.898], "label": "个人帐户支付"},
  {"bbox_2d": [0.720, 0.867, 0.762, 0.891], "label": "个人支付金额"},
  {"bbox_2d": [0.448, 0.230, 0.490, 0.257], "label": "医保类型"},
  {"bbox_2d": [0.495, 0.175, 0.530, 0.200], "label": "医疗机构类型"},
  {"bbox_2d": [0.172, 0.815, 0.316, 0.845], "label": "合计(大写)"},
  {"bbox_2d": [0.128, 0.238, 0.165, 0.267], "label": "姓名"},
  {"bbox_2d": [0.298, 0.227, 0.316, 0.260], "label": "性别"},
  {"bbox_2d": [0.497, 0.915, 0.540, 0.943], "label": "收款人(签章)"},
  {"bbox_2d": [0.182, 0.912, 0.261, 0.928], "label": "收款单位(章)"},
  {"bbox_2d": [0.320, 0.293, 0.343, 0.307], "label": "数量"},
  {"bbox_2d": [0.735, 0.910, 0.842, 0.935], "label": "日期"},
  {"bbox_2d": [0.302, 0.080, 0.750, 0.117], "label": "标题"},
  {"bbox_2d": [0.710, 0.225, 0.770, 0.248], "label": "社会保障号码"},
  {"bbox_2d": [0.992, 0.455, 1.000, 0.620], "label": "第二联"},
  {"bbox_2d": [0.280, 0.338, 0.345, 0.358], "label": "规格"},
  {"bbox_2d": [0.365, 0.285, 0.391, 0.305], "label": "金额"},
  {"bbox_2d": [0.100, 0.338, 0.200, 0.360], "label": "项目"}
]
```