```json
[
  {"bbox_2d": [0.548, 0.936, 0.652, 0.961], "label": "GCP减免"},
  {"bbox_2d": [0.696, 0.143, 0.913, 0.168], "label": "fph"},
  {"bbox_2d": [0.152, 0.188, 0.478, 0.214], "label": "业务流水号"},
  {"bbox_2d": [0.537, 0.702, 0.761, 0.727], "label": "个人账户支付"},
  {"bbox_2d": [0.152, 0.773, 0.435, 0.798], "label": "分类自负"},
  {"bbox_2d": [0.117, 0.271, 0.370, 0.296], "label": "医保类型"},
  {"bbox_2d": [0.117, 0.733, 0.337, 0.758], "label": "医保统筹支付"},
  {"bbox_2d": [0.537, 0.178, 0.924, 0.211], "label": "医疗机构类型"},
  {"bbox_2d": [0.261, 0.101, 0.457, 0.126], "label": "医院名称"},
  {"bbox_2d": [0.587, 0.843, 0.815, 0.868], "label": "历年账户余额"},
  {"bbox_2d": [0.117, 0.936, 0.272, 0.961], "label": "四舍五入"},
  {"bbox_2d": [0.159, 0.226, 0.239, 0.256], "label": "姓名"},
  {"bbox_2d": [0.152, 0.843, 0.435, 0.868], "label": "当年账户余额"},
  {"bbox_2d": [0.391, 0.226, 0.457, 0.251], "label": "性别"},
  {"bbox_2d": [0.478, 0.901, 0.652, 0.926], "label": "支付宝金额"},
  {"bbox_2d": [0.587, 0.226, 0.772, 0.251], "label": "日期"},
  {"bbox_2d": [0.337, 0.138, 0.609, 0.173], "label": "标题"},
  {"bbox_2d": [0.117, 0.702, 0.304, 0.727], "label": "现金支付"},
  {"bbox_2d": [0.478, 0.261, 0.772, 0.286], "label": "社会保障号码"},
  {"bbox_2d": [0.587, 0.773, 0.696, 0.798], "label": "自负"},
  {"bbox_2d": [0.117, 0.803, 0.272, 0.828], "label": "自费"},
  {"bbox_2d": [0.152, 0.658, 0.500, 0.683], "label": "费用合计(大写)"},
  {"bbox_2d": [0.587, 0.351, 0.696, 0.376], "label": "金额(元)"},
  {"bbox_2d": [0.537, 0.733, 0.696, 0.758], "label": "附加支付"},
  {"bbox_2d": [0.152, 0.351, 0.261, 0.376], "label": "项目"}
]
```