```json
[
  {"bbox_2d": [0.499, 0.125], "label": "标题"},
  {"bbox_2d": [0.745, 0.236], "label": "No"},
  {"bbox_2d": [0.175, 0.312], "label": "登记号"},
  {"bbox_2d": [0.675, 0.312], "label": "发票号"},
  {"bbox_2d": [0.275, 0.400], "label": "科别"},
  {"bbox_2d": [0.545, 0.400], "label": "患者姓名"},
  {"bbox_2d": [0.745, 0.400], "label": "年"},
  {"bbox_2d": [0.835, 0.400], "label": "月"},
  {"bbox_2d": [0.375, 0.462], "label": "项目"},
  {"bbox_2d": [0.275, 0.515], "label": "人名"},
  {"bbox_2d": [0.275, 0.577], "label": "项目"},
  {"bbox_2d": [0.725, 0.577], "label": "价格"},
  {"bbox_2d": [0.275, 0.639], "label": "项目"},
  {"bbox_2d": [0.725, 0.639], "label": "价格"},
  {"bbox_2d": [0.175, 0.815], "label": "排队号"},
  {"bbox_2d": [0.455, 0.815], "label": "候诊区"},
  {"bbox_2d": [0.605, 0.860], "label": "预约打印日期"},
  {"bbox_2d": [0.085, 0.955], "label": "注"}
]
```