```json
[
  {"bbox_2d": [0.725, 0.165, 0.741, 0.178], "label": "NO"},
  {"bbox_2d": [0.767, 0.142, 0.888, 0.162], "label": "发票号"},
  {"bbox_2d": [0.103, 0.165, 0.172, 0.178], "label": "业务流水号"},
  {"bbox_2d": [0.335, 0.165, 0.410, 0.178], "label": "医疗机构类型"},
  {"bbox_2d": [0.103, 0.202, 0.127, 0.215], "label": "姓名"},
  {"bbox_2d": [0.275, 0.235, 0.340, 0.282], "label": "姓名"},
  {"bbox_2d": [0.285, 0.335, 0.415, 0.368], "label": "科别"},
  {"bbox_2d": [0.285, 0.435, 0.395, 0.475], "label": "医生姓名"},
  {"bbox_2d": [0.285, 0.495, 0.465, 0.528], "label": "项目"},
  {"bbox_2d": [0.725, 0.495, 0.765, 0.528], "label": "价格"},
  {"bbox_2d": [0.195, 0.675, 0.325, 0.722], "label": "排队号"},
  {"bbox_2d": [0.103, 0.825, 0.175, 0.842], "label": "合计(大写)"},
  {"bbox_2d": [0.103, 0.868, 0.175, 0.885], "label": "医保统筹支付"},
  {"bbox_0.575, 0.868, 0.645, 0.885], "label": "个人账户支付"},
  {"bbox_2d": [0.245, 0.968, 0.375, 0.995], "label": "医保账户余额"},
  {"bbox_2d": [0.395, 0.905, 0.495, 0.922], "label": "收款人(签章)"},
  {"bbox_2d": [0.645, 0.905, 0.665, 0.922], "label": "年"},
  {"bbox_2d": [0.725, 0.905, 0.745, 0.922], "label": "月"},
  {"bbox_2d": [0.725, 0.935, 0.795, 0.962], "label": "日期"},
  {"bbox_2d": [0.305, 0.075, 0.685, 0.115], "label": "标题"},
  {"bbox_2d": [0.915, 0.435, 0.925, 0.542], "label": "第一联"}
]
```