```json
[
  {"bbox_2d": [104, 200, 148, 280], "label": "品名"},
  {"bbox_2d": [236, 200, 280, 310], "label": "规格"},
  {"bbox_2d": [370, 200, 414, 450], "label": "取药量"},
  {"bbox_2d": [500, 200, 544, 560], "label": "剂型"},
  {"bbox_2d": [656, 200, 700, 790], "label": "产地"},
  {"bbox_2d": [820, 200, 864, 950], "label": "金额(元)"},
  {"bbox_2d": [104, 236, 148, 280], "label": "品名"},
  {"bbox_2d": [104, 236, 148, 280], "label": "麝香保心丸"},
  {"bbox_2d": [236, 236, 280, 310], "label": "规格"},
  {"bbox_2d": [370, 236, 414, 450], "label": "取药量"},
  {"bbox_2d": [500, 236, 544, 560], "label": "剂型"},
  {"bbox_2d": [656, 236, 700, 790], "label": "产地"},
  {"bbox_2d": [820, 236, 864, 950], "label": "金额(元)"},
  {"bbox_2d": [104, 472, 148, 280], "label": "品名"},
  {"bbox_2d": [236, 472, 280, 310], "label": "规格"},
  {"bbox_2d": [370, 472, 414, 450], "label": "取药量"},
  {"bbox_2d": [500, 472, 544, 560], "label": "剂型"},
  {"bbox_2d": [656, 472, 700, 790], "label": "产地"},
  {"bbox_2d": [820, 472, 864, 950], "label": "金额(元)"},
  {"bbox_2d": [104, 508, 148, 280], "label": "品名"},
  {"bbox_2d": [236, 508, 280, 310], "label": "规格"},
  {"bbox_2d": [370, 508, 414, 450], "label": "取药量"},
  {"bbox_2d": [500, 508, 544, 560], "label": "剂型"},
  {"bbox_2d": [656, 508, 700, 790], "label": "产地"},
  {"bbox_2d": [820, 508, 864, 950], "label": "金额(元)"},
  {"bbox_2d": [710, 620, 754, 930], "label": "合计"},
  {"bbox_2d": [520, 700, 564, 940], "label": "打印时间"}
]
```