```json
[
  {"bbox_2d": [0.852, 0.206, 0.998, 0.236], "label": "№DA"},
  {"bbox_2d": [0.127, 0.809, 0.338, 0.847], "label": "个人支付费用"},
  {"bbox_2d": [0.556, 0.762, 0.648, 0.789], "label": "乙级药支付"},
  {"bbox_2d": [0.127, 0.858, 0.489, 0.888], "label": "交费金额"},
  {"bbox_2d": [0.905, 0.253, 0.992, 0.278], "label": "住院号"},
  {"bbox_2d": [0.127, 0.298, 0.196, 0.323], "label": "住院日期"},
  {"bbox_2d": [0.888, 0.753, 0.998, 0.779], "label": "全自费"},
  {"bbox_2d": [0.302, 0.758, 0.556, 0.795], "label": "共付段自付"},
  {"bbox_2d": [0.380, 0.802, 0.515, 0.832], "label": "其中:账户支付"},
  {"bbox_2d": [0.127, 0.956, 0.265, 0.985], "label": "医院名称"},
  {"bbox_2d": [0.127, 0.672, 0.481, 0.702], "label": "合计金额"},
  {"bbox_2d": [0.416, 0.251, 0.455, 0.277], "label": "地址"},
  {"bbox_2d": [0.127, 0.251, 0.196, 0.277], "label": "姓名"},
  {"bbox_2d": [0.156, 0.898, 0.202, 0.927], "label": "已交"},
  {"bbox_2d": [0.299, 0.251, 0.338, 0.277], "label": "性别"},
  {"bbox_2d": [0.380, 0.898, 0.455, 0.927], "label": "收现金"},
  {"bbox_2d": [0.127, 0.206, 0.380, 0.232], "label": "收费单位"},
  {"bbox_2d": [0.481, 0.947, 0.556, 0.973], "label": "收费员"},
  {"bbox_2d": [0.481, 0.206, 0.556, 0.232], "label": "日期"},
  {"bbox_2d": [0.235, 0.131, 0.805, 0.177], "label": "标题"},
  {"bbox_2d": [0.607, 0.898, 0.682, 0.927], "label": "欠费"},
  {"bbox_2d": [0.682, 0.753, 0.805, 0.779], "label": "特诊特治自付"},
  {"bbox_2d": [0.607, 0.802, 0.782, 0.832], "label": "现金支付"},
  {"bbox_2d": [0.805, 0.148, 0.952, 0.174], "label": "病人ID号"},
  {"bbox_2d": [0.805, 0.298, 0.847, 0.323], "label": "科别"},
  {"bbox_2d": [0.805, 0.802, 0.998, 0.832], "label": "统等基金支付小计"},
  {"bbox_2d": [0.127, 0.344, 0.196, 0.370], "label": "费别"},
  {"bbox_2d": [0.127, 0.762, 0.265, 0.795], "label": "起付额"},
  {"bbox_2d": [0.235, 0.344, 0.302, 0.370], "label": "金额"}
]
```