```json
[
  {"bbox_2d": [0.682, 0.176, 0.886, 0.203], "label": "(05A)NO"},
  {"bbox_2d": [0.074, 0.166, 0.210, 0.196], "label": "业务流水号"},
  {"bbox_2d": [0.116, 0.687, 0.297, 0.714], "label": "个人帐户余额"},
  {"bbox_2d": [0.116, 0.728, 0.230, 0.753], "label": "个人支付金额"},
  {"bbox_2d": [0.656, 0.728, 0.773, 0.753], "label": "个人自负"},
  {"bbox_2d": [0.284, 0.728, 0.384, 0.753], "label": "个人自费"},
  {"bbox_2d": [0.252, 0.858, 0.356, 0.884], "label": "个人账户支付"},
  {"bbox_2d": [0.432, 0.728, 0.612, 0.753], "label": "其中超封顶线金额"},
  {"bbox_2d": [0.408, 0.858, 0.513, 0.884], "label": "其他医保支付"},
  {"bbox_2d": [0.326, 0.211, 0.404, 0.237], "label": "医保类型"},
  {"bbox_2d": [0.076, 0.858, 0.180, 0.884], "label": "医保统筹支付"},
  {"bbox_2d": [0.074, 0.815, 0.284, 0.841], "label": "合计(大写)"},
  {"bbox_2d": [0.074, 0.211, 0.116, 0.237], "label": "姓名"},
  {"bbox_2d": [0.702, 0.884, 0.740, 0.910], "label": "年"},
  {"bbox_2d": [0.226, 0.211, 0.268, 0.237], "label": "性别"},
  {"bbox_2d": [0.540, 0.633, 0.896, 0.660], "label": "截止2018-09 09:30自助帐户余额"},
  {"bbox_2d": [0.074, 0.905, 0.190, 0.931], "label": "收款单位(章)"},
  {"bbox_2d": [0.268, 0.258, 0.320, 0.284], "label": "数量"},
  {"bbox_2d": [0.764, 0.884, 0.792, 0.910], "label": "月"},
  {"bbox_2d": [0.318, 0.078, 0.624, 0.120], "label": "标题"},
  {"bbox_2d": [0.584, 0.211, 0.692, 0.237], "label": "社会保障号码"},
  {"bbox_2d": [0.926, 0.343, 0.946, 0.500], "label": "第一联"},
  {"bbox_2d": [0.326, 0.258, 0.408, 0.284], "label": "金额"},
  {"bbox_2d": [0.752, 0.692, 0.918, 0.719], "label": "门诊号"},
  {"bbox_2d": [0.076, 0.258, 0.252, 0.284], "label": "项目规格"}
]
```