```json
[
  {"bbox_2d": [0.576, 0.206, 0.832, 0.237], "label": "No"},
  {"bbox_2d": [0.672, 0.740, 0.816, 0.779], "label": "付款方式"},
  {"bbox_2d": [0.108, 0.927, 0.902, 0.976], "label": "备注"},
  {"bbox_2d": [0.265, 0.340, 0.389, 0.394], "label": "姓名"},
  {"bbox_2d": [0.272, 0.631, 0.534, 0.666], "label": "执行科室"},
  {"bbox_2d": [0.681, 0.464, 0.925, 0.503], "label": "挂号序号"},
  {"bbox_2d": [0.245, 0.253, 0.628, 0.287], "label": "收费日期"},
  {"bbox_2d": [0.142, 0.040, 0.870, 0.137], "label": "标题"},
  {"bbox_2d": [0.256, 0.494, 0.453, 0.537], "label": "检查"},
  {"bbox_2d": [0.256, 0.551, 0.453, 0.594], "label": "治疗"},
  {"bbox_2d": [0.425, 0.267, 0.567, 0.301], "label": "电脑票号"},
  {"bbox_2d": [0.933, 0.462, 0.959, 0.587], "label": "票联"},
  {"bbox_2d": [0.425, 0.318, 0.567, 0.356], "label": "诊疗卡号"},
  {"bbox_2d": [0.098, 0.776, 0.466, 0.815], "label": "金额(大写)"},
  {"bbox_2d": [0.098, 0.719, 0.305, 0.758], "label": "金额(小写)"}
]
```