```json
[
  {"bbox_2d": [0.576, 0.188, 0.833, 0.238], "label": "No"},
  {"bbox_2d": [0.672, 0.738, 0.816, 0.780], "label": "付款方式"},
  {"bbox_2d": [0.109, 0.925, 0.172, 0.956], "label": "备注"},
  {"bbox_2d": [0.101, 0.288, 0.182, 0.326], "label": "姓名"},
  {"bbox_2d": [0.272, 0.630, 0.532, 0.666], "label": "执行科室"},
  {"bbox_2d": [0.683, 0.464, 0.823, 0.503], "label": "挂号序号"},
  {"bbox_2d": [0.243, 0.253, 0.412, 0.285], "label": "收费日期"},
  {"bbox_2d": [0.141, 0.038, 0.870, 0.139], "label": "标题"},
  {"bbox_2d": [0.257, 0.492, 0.324, 0.537], "label": "检查"},
  {"bbox_2d": [0.256, 0.550, 0.323, 0.594], "label": "治疗"},
  {"bbox_2d": [0.425, 0.267, 0.566, 0.302], "label": "电脑票号"},
  {"bbox_2d": [0.933, 0.462, 0.959, 0.587], "label": "票联"},
  {"bbox_2d": [0.423, 0.318, 0.568, 0.358], "label": "诊疗卡号"},
  {"bbox_2d": [0.099, 0.776, 0.304, 0.814], "label": "金额(大写)"},
  {"bbox_2d": [0.098, 0.717, 0.305, 0.755], "label": "金额(小写)"}
]
```