```json
[
  {"bbox_2d": [0.526, 0.122, 0.794, 0.138], "label": "No"},
  {"bbox_2d": [0.622, 0.170, 0.896, 0.190], "label": "医保类型"},
  {"bbox_2d": [0.526, 0.145, 0.703, 0.162], "label": "医疗机构类型"},
  {"bbox_2d": [0.095, 0.170, 0.212, 0.190], "label": "姓名"},
  {"bbox_2d": [0.433, 0.170, 0.502, 0.190], "label": "性别"},
  {"bbox_2d": [0.487, 0.225, 0.545, 0.243], "label": "数量"},
  {"bbox_2d": [0.218, 0.052, 0.798, 0.077], "label": "标题"},
  {"bbox_2d": [0.095, 0.145, 0.175, 0.162], "label": "病历号"},
  {"bbox_2d": [0.095, 0.200, 0.275, 0.217], "label": "社会保障号码"},
  {"bbox_2d": [0.095, 0.120, 0.322, 0.138], "label": "票据代码"},
  {"bbox_2d": [0.903, 0.265, 0.940, 0.445], "label": "第二联"},
  {"bbox_2d": [0.368, 0.225, 0.398, 0.243], "label": "类"},
  {"bbox_2d": [0.755, 0.225, 0.896, 0.243], "label": "自理自费(%)"},
  {"bbox_2d": [0.618, 0.225, 0.677, 0.243], "label": "金额"},
  {"bbox_2d": [0.095, 0.225, 0.225, 0.243], "label": "项目规格"}
]
```