```json
[
  {"bbox_2d": [0.312, 0.055, 0.352, 0.066], "label": "ADD"},
  {"bbox_2d": [0.361, 0.055, 0.708, 0.066], "label": "Address"},
  {"bbox_2d": [0.113, 0.058, 0.265, 0.070], "label": "Company Name"},
  {"bbox_2d": [0.447, 0.077, 0.612, 0.087], "label": "TEL"},
  {"bbox_2d": [0.641, 0.077, 0.768, 0.087], "label": "FAX"},
  {"bbox_2d": [0.330, 0.116, 0.526, 0.133], "label": "Title"},
  {"bbox_2d": [0.085, 0.153, 0.107, 0.163], "label": "TO"},
  {"bbox_2d": [0.135, 0.152, 0.377, 0.163], "label": "Company Name"},
  {"bbox_2d": [0.135, 0.170, 0.412, 0.180], "label": "Address"},
  {"bbox_2d": [0.135, 0.192, 0.322, 0.202], "label": "Address"},
  {"bbox_2d": [0.516, 0.153, 0.552, 0.163], "label": "No."},
  {"bbox_2d": [0.575, 0.153, 0.662, 0.163], "label": "No."},
  {"bbox_2d": [0.516, 0.174, 0.556, 0.184], "label": "Date"},
  {"bbox_2d": [0.575, 0.174, 0.644, 0.184], "label": "Date"},
  {"bbox_2d": [0.516, 0.195, 0.652, 0.205], "label": "Terms of Payment"},
  {"bbox_2d": [0.575, 0.215, 0.782, 0.225], "label": "Terms of Payment"},
  {"bbox_2d": [0.085, 0.235, 0.253, 0.245], "label": "Transport Detail"},
  {"bbox_2d": [0.280, 0.235, 0.310, 0.245], "label": "FROM"},
  {"bbox_0.318, 0.235, 0.463, 0.245], "label": "Address"},
  {"bbox_2d": [0.463, 0.235, 0.487, 0.245], "label": "TO"},
  {"bbox_2d": [0.730, 0.235, 0.782, 0.245], "label": "BY SEA"},
  {"bbox_2d": [0.085, 0.265, 0.128, 0.275], "label": "Marks"},
  {"bbox_2d": [0.175, 0.265, 0.338, 0.275], "label": "Description of Goods"},
  {"bbox_2d": [0.402, 0.265, 0.463, 0.275], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.512, 0.265, 0.593, 0.275], "label": "Unit Price (JPY/KG)"},
  {"bbox_2d": [0.682, 0.265, 0.725, 0.275], "label": "Amount (JPY)"},
  {"bbox_2d": [0.095, 0.317, 0.128, 0.327], "label": "Marks"},
  {"bbox_2d": [0.135, 0.317, 0.382, 0.327], "label": "Description of Goods"},
  {"bbox_2d": [0.135, 0.338, 0.285, 0.348], "label": "Description of Goods"},
  {"bbox_2d": [0.412, 0.317, 0.447, 0.327], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.512, 0.317, 0.597, 0.327], "label": "Unit Price (JPY/KG)"},
  {"bbox_2d": [0.632, 0.317, 0.768, 0.327], "label": "Amount (JPY)"},
  {"bbox_2d": [0.135, 0.359, 0.382, 0.369], "label": "Description of Goods"},
  {"bbox_2d": [0.135, 0.380, 0.285, 0.390], "label": "Description of Goods"},
  {"bbox_2d": [0.412, 0.359, 0.447, 0.369], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.512, 0.359, 0.597, 0.369], "label": "Unit Price (JPY/KG)"},
  {"bbox_2d": [0.632, 0.359, 0.755, 0.369], "label": "Amount (JPY)"},
  {"bbox_2d": [0.135, 0.401, 0.342, 0.411], "label": "Description of Goods"},
  {"bbox_2d": [0.135, 0.422, 0.295, 0.432], "label": "Description of Goods"},
  {"bbox_2d": [0.412, 0.401, 0.447, 0.411], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.512, 0.401, 0.587, 0.411], "label": "Unit Price (JPY/KG)"},
  {"bbox_2d": [0.632, 0.401, 0.755, 0.411], "label": "Amount (JPY)"},
  {"bbox_2d": [0.135, 0.443, 0.352, 0.453], "label": "Description of Goods"},
  {"bbox_2d": [0.135, 0.464, 0.255, 0.474], "label": "Description of Goods"},
  {"bbox_2d": [0.412, 0.443, 0.447, 0.453], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.512, 0.443, 0.597, 0.453], "label": "Unit Price (JPY/KG)"},
  {"bbox_2d": [0.632, 0.443, 0.755, 0.453], "label": "Amount (JPY)"},
  {"bbox_2d": [0.135, 0.485, 0.332, 0.495], "label": "Description of Goods"},
  {"bbox_2d": [0.135, 0.506, 0.235, 0.516], "label": "Description of Goods"},
  {"bbox_2d": [0.412, 0.485, 0.447, 0.495], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.512, 0.485, 0.597, 0.495], "label": "Unit Price (JPY/KG)"},
  {"bbox_2d": [0.632, 0.485, 0.755, 0.495], "label": "Amount (JPY)"},
  {"bbox_2d": [0.248, 0.735, 0.292, 0.745], "label": "TOTAL"},
  {"bbox_2d": [0.412, 0.735, 0.452, 0.745], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.632, 0.735, 0.782, 0.745], "label": "Amount (JPY)"},
  {"bbox_2d": [0.135, 0.800, 0.195, 0.810], "label": "P/O-No."},
  {"bbox_2d": [0.215, 0.800, 0.275, 0.810], "label": "P/O-No."},
  {"bbox_2d": [0.135, 0.892, 0.205, 0.902], "label": "H/S CODE"},
  {"bbox_2d": [0.215, 0.875, 0.292, 0.885], "label": "H/S CODE"},
  {"bbox_2d": [0.215, 0.892, 0.292, 0.902], "label": "H/S CODE"},
  {"bbox_2d": [0.215, 0.909, 0.302, 0.919], "label": "H/S CODE"},
  {"bbox_2d": [0.215, 0.926, 0.292, 0.936], "label": "H/S CODE"}
]
```