```json
[
  {"bbox_2d": [0.082, 0.205], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.152, 0.205], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.423, 0.360], "label": "Balance 余额"},
  {"bbox_2d": [0.805, 0.360], "label": "Balance 余额"},
  {"bbox_2d": [0.620, 0.275], "label": "CHARGES 消费"},
  {"bbox_2d": [0.656, 0.308], "label": "CHARGES 消费"},
  {"bbox_2d": [0.656, 0.330], "label": "CHARGES 消费"},
  {"bbox_2d": [0.785, 0.275], "label": "CREDITS 付款"},
  {"bbox_2d": [0.830, 0.330], "label": "CREDITS 付款"},
  {"bbox_2d": [0.635, 0.143], "label": "Cashier 收银员"},
  {"bbox_2d": [0.830, 0.143], "label": "Cashier 收银员"},
  {"bbox_2d": [0.660, 0.125], "label": "Confirmation No. 确认号"},
  {"bbox_2d": [0.835, 0.125], "label": "Confirmation No. 确认号"},
  {"bbox_2d": [0.095, 0.275], "label": "DATE 日期"},
  {"bbox_2d": [0.095, 0.308], "label": "DATE 日期"},
  {"bbox_2d": [0.225, 0.275], "label": "DESCRIPTION 项目"},
  {"bbox_2d": [0.225, 0.308], "label": "DESCRIPTION 项目"},
  {"bbox_2d": [0.410, 0.205], "label": "Depart 离店日期"},
  {"bbox_0.490, 0.205], "label": "Depart 离店日期"},
  {"bbox_2d": [0.620, 0.048], "label": "Fax 传真"},
  {"bbox_2d": [0.690, 0.048], "label": "Fax 传真"},
  {"bbox_2d": [0.765, 0.205], "label": "Invoice # 账单号"},
  {"bbox_2d": [0.855, 0.205], "label": "Invoice # 账单号"},
  {"bbox_2d": [0.645, 0.090], "label": "Loyalty No. 会员号码"},
  {"bbox_2d": [0.845, 0.090], "label": "Loyalty No. 会员号码"},
  {"bbox_2d": [0.655, 0.108], "label": "No. of Guests 住店人数"},
  {"bbox_2d": [0.805, 0.108], "label": "No. of Guests 住店人数"},
  {"bbox_2d": [0.630, 0.162], "label": "Page # 页数"},
  {"bbox_2d": [0.805, 0.162], "label": "Page # 页数"},
  {"bbox_2d": [0.635, 0.072], "label": "RoomNo. 房号"},
  {"bbox_2d": [0.820, 0.072], "label": "RoomNo. 房号"},
  {"bbox_2d": [0.620, 0.035], "label": "Tel 电话"},
  {"bbox_2d": [0.695, 0.035], "label": "Tel 电话"},
  {"bbox_2d": [0.650, 0.180], "label": "Time printed 打印时间"},
  {"bbox_2d": [0.835, 0.180], "label": "Time printed 打印时间"},
  {"bbox_2d": [0.235, 0.205], "label": "Time 入住时间"},
  {"bbox_2d": [0.305, 0.205], "label": "Time 入住时间"},
  {"bbox_2d": [0.575, 0.205], "label": "Time 离店时间"},
  {"bbox_2d": [0.645, 0.205], "label": "Time 离店时间"},
  {"bbox_2d": [0.160, 0.065], "label": "标题"},
  {"bbox_2d": [0.275, 0.905], "label": "公司名"},
  {"bbox_2d": [0.180, 0.135], "label": "地址"}
]
```