```json
[
  {"bbox_2d": [0.192, 0.066, 0.668, 0.088], "label": "Company Name"},
  {"bbox_2d": [0.372, 0.120, 0.591, 0.135], "label": "Title"},
  {"bbox_2d": [0.164, 0.186, 0.412, 0.199], "label": "Company Name"},
  {"bbox_2d": [0.164, 0.201, 0.430, 0.213], "label": "Address"},
  {"bbox_2d": [0.164, 0.220, 0.407, 0.232], "label": "Address"},
  {"bbox_2d": [0.164, 0.243, 0.307, 0.255], "label": "Tel"},
  {"bbox_2d": [0.164, 0.262, 0.307, 0.274], "label": "Fax"},
  {"bbox_2d": [0.164, 0.283, 0.206, 0.295], "label": "Contact"},
  {"bbox_2d": [0.582, 0.186, 0.663, 0.198], "label": "Date"},
  {"bbox_2d": [0.582, 0.205, 0.695, 0.217], "label": "Contract No."},
  {"bbox_2d": [0.582, 0.225, 0.855, 0.237], "label": "Name of Bank"},
  {"bbox_2d": [0.582, 0.243, 0.851, 0.255], "label": "Bank Address"},
  {"bbox_2d": [0.582, 0.263, 0.765, 0.275], "label": "Account No."},
  {"bbox_2d": [0.582, 0.283, 0.703, 0.295], "label": "SWIFT Code"},
  {"bbox_2d": [0.582, 0.303, 0.695, 0.315], "label": "Payment"},
  {"bbox_2d": [0.164, 0.361, 0.505, 0.373], "label": "Address"},
  {"bbox_2d": [0.164, 0.381, 0.512, 0.393], "label": "Consignee"},
  {"bbox_2d": [0.164, 0.400, 0.295, 0.412], "label": "Tel"},
  {"bbox_2d": [0.164, 0.419, 0.295, 0.431], "label": "Fax;"},
  {"bbox_2d": [0.164, 0.457, 0.222, 0.469], "label": "P/O No."},
  {"bbox_2d": [0.582, 0.457, 0.632, 0.469], "label": "Shipment"},
  {"bbox_2d": [0.108, 0.577, 0.121, 0.589], "label": "Item"},
  {"bbox_2d": [0.192, 0.570, 0.556, 0.596], "label": "Name&Description of Goods"},
  {"bbox_2d": [0.608, 0.577, 0.644, 0.589], "label": "Quantity (KGS)"},
  {"bbox_0.702, 0.577, 0.745, 0.589], "label": "Price (USD/KG)"},
  {"bbox_2d": [0.827, 0.577, 0.868, 0.589], "label": "Amount (USD)"},
  {"bbox_2d": [0.608, 0.577, 0.644, 0.589], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.702, 0.577, 0.745, 0.589], "label": "Price (USD/KG)"},
  {"bbox_2d": [0.608, 0.615, 0.644, 0.627], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.827, 0.615, 0.868, 0.627], "label": "Amount (USD)"},
  {"bbox_2d": [0.527, 0.653, 0.866, 0.670], "label": "FOB SHANGHAI"}
]
```