```json
[
  {"bbox_2d": [0.757, 0.048, 0.891, 0.092], "label": "No"},
  {"bbox_2d": [0.192, 0.088, 0.283, 0.122], "label": "业务流水号"},
  {"bbox_2d": [0.483, 0.092, 0.625, 0.125], "label": "医疗机构类型"},
  {"bbox_2d": [0.182, 0.905, 0.375, 0.952], "label": "合计(大写)"},
  {"bbox_2d": [0.735, 0.972, 0.775, 0.998], "label": "年"},
  {"bbox_2d": [0.805, 0.965, 0.825, 0.995], "label": "月"},
  {"bbox_2d": [0.662, 0.095, 0.810, 0.122], "label": "桂O-1(16)No"},
  {"bbox_2d": [0.935, 0.375, 0.948, 0.485], "label": "第一联"},
  {"bbox_2d": [0.077, 0.645, 0.470, 0.682], "label": "请到"},
  {"bbox_2d": [0.267, 0.195, 0.302, 0.225], "label": "金额"},
  {"bbox_2d": [0.070, 0.285, 0.155, 0.318], "label": "项目"},
  {"bbox_2d": [0.305, 0.282, 0.362, 0.312], "label": "金额"}
]
```