```json
[
  {"bbox_2d": [0.265, 0.122, 0.719, 0.142], "label": "Company Name"},
  {"bbox_2d": [0.135, 0.151, 0.745, 0.165], "label": "Add"},
  {"bbox_2d": [0.361, 0.168, 0.638, 0.183], "label": "Title"},
  {"bbox_2d": [0.033, 0.225, 0.118, 0.239], "label": "Customer"},
  {"bbox_2d": [0.150, 0.225, 0.445, 0.238], "label": "Customer"},
  {"bbox_2d": [0.552, 0.225, 0.648, 0.239], "label": "Invoice No."},
  {"bbox_2d": [0.719, 0.225, 0.947, 0.248], "label": "Invoice No."},
  {"bbox_2d": [0.033, 0.263, 0.102, 0.276], "label": "Address"},
  {"bbox_2d": [0.150, 0.262, 0.538, 0.288], "label": "Address"},
  {"bbox_2d": [0.552, 0.263, 0.598, 0.276], "label": "Date"},
  {"bbox_2d": [0.719, 0.263, 0.808, 0.276], "label": "Date"},
  {"bbox_2d": [0.033, 0.307, 0.161, 0.321], "label": "Delivery Terms"},
  {"bbox_2d": [0.233, 0.307, 0.275, 0.320], "label": "Delivery Terms"},
  {"bbox_2d": [0.033, 0.323, 0.102, 0.336], "label": "S.C No."},
  {"bbox_2d": [0.233, 0.323, 0.447, 0.335], "label": "S.C No."},
  {"bbox_2d": [0.552, 0.307, 0.665, 0.321], "label": "Address"},
  {"bbox_2d": [0.552, 0.323, 0.648, 0.336], "label": "Address"},
  {"bbox_2d": [0.033, 0.339, 0.183, 0.353], "label": "Address"},
  {"bbox_2d": [0.552, 0.339, 0.685, 0.355], "label": "Payment Terms"},
  {"bbox_2d": [0.719, 0.339, 0.980, 0.366], "label": "Payment Terms"},
  {"bbox_2d": [0.033, 0.372, 0.315, 0.385], "label": "Name of Commodity & Specification"},
  {"bbox_0.065, 0.392, 0.127, 0.405], "label": "Name of Commodity & Specification"},
  {"bbox_2d": [0.175, 0.385, 0.323, 0.454], "label": "Name of Commodity & Specification"},
  {"bbox_2d": [0.355, 0.392, 0.422, 0.405], "label": "Currency"},
  {"bbox_2d": [0.455, 0.385, 0.515, 0.405], "label": "Average Watts"},
  {"bbox_2d": [0.562, 0.385, 0.598, 0.405], "label": "Unit1 Price"},
  {"bbox_2d": [0.632, 0.385, 0.668, 0.405], "label": "Total Pcs"},
  {"bbox_2d": [0.705, 0.385, 0.742, 0.405], "label": "Unit2 Price"},
  {"bbox_2d": [0.772, 0.392, 0.855, 0.405], "label": "Total Watts"},
  {"bbox_2d": [0.902, 0.385, 0.955, 0.405], "label": "Total Amount"},
  {"bbox_2d": [0.368, 0.428, 0.408, 0.441], "label": "Currency"},
  {"bbox_2d": [0.462, 0.428, 0.508, 0.441], "label": "Average Watts"},
  {"bbox_2d": [0.555, 0.421, 0.605, 0.441], "label": "Unit1 Price"},
  {"bbox_2d": [0.632, 0.428, 0.668, 0.441], "label": "Total Pcs"},
  {"bbox_2d": [0.698, 0.421, 0.748, 0.448], "label": "Unit2 Price"},
  {"bbox_2d": [0.785, 0.428, 0.842, 0.441], "label": "Total Watts"},
  {"bbox_2d": [0.888, 0.428, 0.968, 0.441], "label": "Total Amount"},
  {"bbox_2d": [0.302, 0.458, 0.348, 0.471], "label": "Total Amount"},
  {"bbox_2d": [0.772, 0.458, 0.815, 0.471], "label": "Total Watts"},
  {"bbox_2d": [0.888, 0.458, 0.915, 0.471], "label": "Total Amount"},
  {"bbox_2d": [0.302, 0.475, 0.348, 0.488], "label": "Total Amount"},
  {"bbox_2d": [0.632, 0.475, 0.668, 0.488], "label": "Total Pcs"},
  {"bbox_2d": [0.772, 0.475, 0.835, 0.488], "label": "Total Watts"},
  {"bbox_2d": [0.888, 0.475, 0.968, 0.488], "label": "Total Amount"},
  {"bbox_2d": [0.040, 0.492, 0.148, 0.505], "label": "Bank Name"},
  {"bbox_2d": [0.040, 0.508, 0.135, 0.521], "label": "Beneficial"},
  {"bbox_2d": [0.040, 0.524, 0.115, 0.537], "label": "Swift ID"},
  {"bbox_2d": [0.040, 0.540, 0.082, 0.553], "label": "Add"},
  {"bbox_2d": [0.040, 0.556, 0.148, 0.569], "label": "Account No."},
  {"bbox_2d": [0.040, 0.572, 0.183, 0.585], "label": "Branch Number"},
  {"bbox_2d": [0.218, 0.508, 0.478, 0.521], "label": "Beneficial"},
  {"bbox_2d": [0.218, 0.524, 0.465, 0.537], "label": "Bank Name"},
  {"bbox_2d": [0.218, 0.540, 0.338, 0.553], "label": "Swift ID"},
  {"bbox_2d": [0.218, 0.556, 0.648, 0.569], "label": "Add"},
  {"bbox_2d": [0.218, 0.572, 0.408, 0.585], "label": "Account No."},
  {"bbox_2d": [0.218, 0.588, 0.338, 0.601], "label": "Branch Number"}
]
```