```json
[
  {"bbox_2d": [86, 59, 322, 75], "label": "ADDRESS"},
  {"bbox_2d": [648, 580, 878, 592], "label": "BALANCE 余额"},
  {"bbox_2d": [88, 140, 357, 168], "label": "CHINESE Address"},
  {"bbox_2d": [88, 140, 192, 155], "label": "CHINESE Company Name"},
  {"bbox_2d": [86, 59, 247, 69], "label": "COMPANY Name"},
  {"bbox_2d": [102, 652, 262, 665], "label": "F&B餐饮费 - VAT Rate 10%"},
  {"bbox_2d": [102, 673, 262, 688], "label": "F&B餐饮费 - VAT Rate 16%"},
  {"bbox_2d": [102, 631, 255, 644], "label": "F&B餐饮费 - VAT Rate 6%"},
  {"bbox_2d": [110, 588, 227, 602], "label": "NET AMOUNT 净额"},
  {"bbox_2d": [102, 715, 270, 730], "label": "OTHER其他 - VAT Rate 10%"},
  {"bbox_2d": [102, 738, 270, 753], "label": "OTHER其他 - VAT Rate 16%"},
  {"bbox_2d": [102, 693, 262, 708], "label": "OTHER其他 - VAT Rate 6%"},
  {"bbox_2d": [99, 610, 250, 623], "label": "Room房费 - VAT Rate 6%"},
  {"bbox_2d": [86, 45, 247, 57], "label": "TITLE"},
  {"bbox_2d": [86, 109, 211, 122], "label": "WEBSITE"},
  {"bbox_2d": [92, 265, 172, 279], "label": "address/地址"},
  {"bbox_2d": [573, 227, 668, 243], "label": "arrival/入住日期"},
  {"bbox_2d": [573, 312, 661, 328], "label": "cashier/收银员"},
  {"bbox_2d": [790, 420, 965, 436], "label": "charges/credit/费用/可用余额"},
  {"bbox_2d": [92, 350, 172, 364], "label": "company/公司"},
  {"bbox_2d": [573, 288, 684, 303], "label": "conf No./确认号码"},
  {"bbox_2d": [91, 425, 150, 443], "label": "date/日期"},
  {"bbox_2d": [573, 255, 690, 271], "label": "departure/离店日期"},
  {"bbox_2d": [200, 425, 295, 443], "label": "description/项目"},
  {"bbox_2d": [92, 232, 363, 250], "label": "email/address/电子邮件"},
  {"bbox_2d": [92, 323, 304, 338], "label": "loyalty number/会员号码"},
  {"bbox_2d": [91, 205, 308, 224], "label": "name/姓名"},
  {"bbox_2d": [573, 368, 686, 384], "label": "page number/页数"},
  {"bbox_2d": [573, 338, 700, 354], "label": "printed date/打印日期"},
  {"bbox_2d": [573, 198, 634, 215], "label": "room/房号"},
  {"bbox_2d": [88, 96, 215, 109], "label": "tel"},
  {"bbox_2d": [92, 375, 461, 391], "label": "travel agent/旅行社"},
  {"bbox_2d": [270, 155, 355, 168], "label": "邮编"}
]
```