```json
[
  {"bbox_2d": [0.542, 0.183, 0.686, 0.212], "label": "标题"},
  {"bbox_2d": [0.145, 0.215, 0.252, 0.281], "label": "客人姓名 Guest Name"},
  {"bbox_2d": [0.381, 0.238, 0.466, 0.267], "label": "客人姓名 Guest Name"},
  {"bbox_2d": [0.542, 0.230, 0.683, 0.303], "label": "入住日期 Arrival Date"},
  {"bbox_2d": [0.770, 0.261, 0.908, 0.290], "label": "入住日期 Arrival Date"},
  {"bbox_2d": [0.143, 0.291, 0.230, 0.356], "label": "房号 Room No"},
  {"bbox_2d": [0.390, 0.318, 0.439, 0.343], "label": "房号 Room No"},
  {"bbox_2d": [0.542, 0.310, 0.703, 0.381], "label": "离店日期 Departure Date"},
  {"bbox_2d": [0.768, 0.336, 0.903, 0.362], "label": "离店日期 Departure Date"},
  {"bbox_2d": [0.140, 0.365, 0.230, 0.439], "label": "账号 Bill No"},
  {"bbox_2d": [0.343, 0.395, 0.484, 0.425], "label": "账号 Bill No"},
  {"bbox_2d": [0.540, 0.385, 0.604, 0.455], "label": "房价 Rate"},
  {"bbox_2d": [0.785, 0.419, 0.867, 0.445], "label": "房价 Rate"},
  {"bbox_2d": [0.135, 0.448, 0.258, 0.483], "label": "日期 Date"},
  {"bbox_2d": [0.290, 0.455, 0.484, 0.491], "label": "摘要 Description"},
  {"bbox_2d": [0.532, 0.462, 0.710, 0.498], "label": "金额 Amount (+)"},
  {"bbox_2d": [0.140, 0.520, 0.275, 0.549], "label": "日期 Date"},
  {"bbox_2d": [0.381, 0.526, 0.434, 0.556], "label": "摘要 Description"},
  {"bbox_2d": [0.580, 0.538, 0.662, 0.564], "label": "金额 Amount (+)"},
  {"bbox_2d": [0.419, 0.602, 0.466, 0.628], "label": "余额"},
  {"bbox_2d": [0.651, 0.614, 0.703, 0.640], "label": "余额"},
  {"bbox_2d": [0.419, 0.639, 0.466, 0.665], "label": "余额"},
  {"bbox_2d": [0.662, 0.651, 0.721, 0.677], "label": "余额"}
]
```