```json
[
  {"bbox_2d": [0.409, 0.163, 0.687, 0.213], "label": "标题"},
  {"bbox_2d": [0.143, 0.213, 0.252, 0.280], "label": "客人姓名 Guest Name"},
  {"bbox_2d": [0.540, 0.227, 0.683, 0.302], "label": "入住日期 Arrival Date"},
  {"bbox_2d": [0.140, 0.290, 0.230, 0.357], "label": "房号 Room No"},
  {"bbox_2d": [0.538, 0.308, 0.702, 0.383], "label": "离店日期 Departure Date"},
  {"bbox_2d": [0.138, 0.365, 0.227, 0.438], "label": "账号 Bill No"},
  {"bbox_2d": [0.536, 0.381, 0.604, 0.455], "label": "房价 Rate"},
  {"bbox_2d": [0.135, 0.447, 0.258, 0.487], "label": "日期 Date"},
  {"bbox_2d": [0.290, 0.455, 0.484, 0.492], "label": "摘要 Description"},
  {"bbox_2d": [0.532, 0.462, 0.710, 0.499], "label": "金额 Amount (+)"},
  {"bbox_2d": [0.412, 0.636, 0.471, 0.667], "label": "余额"}
]
```