```json
[
  {"bbox_2d": [0.491, 0.093, 0.858, 0.111], "label": "COMPANY NAME"},
  {"bbox_2d": [0.640, 0.117, 0.909, 0.141], "label": "ADDRESS"},
  {"bbox_2d": [0.452, 0.178, 0.548, 0.195], "label": "TITLE"},
  {"bbox_2d": [0.104, 0.206, 0.208, 0.216], "label": "BILL TO ADDRESS"},
  {"bbox_2d": [0.141, 0.229, 0.243, 0.238], "label": "BILL TO ADDRESS"},
  {"bbox_2d": [0.104, 0.268, 0.209, 0.278], "label": "SHIPPING MODE"},
  {"bbox_2d": [0.141, 0.280, 0.277, 0.290], "label": "COMPANY NAME"},
  {"bbox_2d": [0.141, 0.291, 0.329, 0.300], "label": "ADDRESS"},
  {"bbox_2d": [0.144, 0.318, 0.319, 0.327], "label": "Frau Edmeier Tel"},
  {"bbox_2d": [0.144, 0.329, 0.303, 0.338], "label": "CONTACT INFORMATION"},
  {"bbox_2d": [0.141, 0.341, 0.302, 0.350], "label": "EMAIL"},
  {"bbox_2d": [0.144, 0.355, 0.270, 0.364], "label": "ADDRESS"},
  {"bbox_2d": [0.144, 0.368, 0.194, 0.377], "label": "ADDRESS"},
  {"bbox_2d": [0.104, 0.381, 0.168, 0.391], "label": "TITLE"},
  {"bbox_2d": [0.141, 0.390, 0.316, 0.400], "label": "COMPANY NAME"},
  {"bbox_2d": [0.141, 0.408, 0.307, 0.417], "label": "ADDRESS"},
  {"bbox_2d": [0.104, 0.420, 0.202, 0.430], "label": "PAYMENT TERMS"},
  {"bbox_2d": [0.104, 0.431, 0.263, 0.440], "label": "PAYMENT TERMS"},
  {"bbox_2d": [0.344, 0.420, 0.438, 0.430], "label": "SHIPPING MODE"},
  {"bbox_2d": [0.344, 0.431, 0.368, 0.440], "label": "SHIPPING MODE"},
  {"bbox_2d": [0.665, 0.420, 0.728, 0.430], "label": "TITLE"},
  {"bbox_2d": [0.665, 0.207, 0.733, 0.217], "label": "INVOICE NO."},
  {"bbox_2d": [0.665, 0.221, 0.745, 0.230], "label": "INVOICE NO."},
  {"bbox_2d": [0.665, 0.232, 0.741, 0.242], "label": "INVOICE DATE"},
  {"bbox_2d": [0.665, 0.244, 0.721, 0.254], "label": "INVOICE DATE"},
  {"bbox_2d": [0.665, 0.257, 0.711, 0.266], "label": "TITLE"},
  {"bbox_2d": [0.665, 0.282, 0.736, 0.292], "label": "CUSTOMER PO"},
  {"bbox_2d": [0.665, 0.294, 0.728, 0.303], "label": "CUSTOMER PO"},
  {"bbox_2d": [0.665, 0.307, 0.743, 0.316], "label": "SALES ORDER"},
  {"bbox_2d": [0.665, 0.319, 0.728, 0.328], "label": "SALES ORDER"},
  {"bbox_2d": [0.832, 0.207, 0.856, 0.217], "label": "TITLE"},
  {"bbox_2d": [0.576, 0.444, 0.625, 0.454], "label": "Currency"},
  {"bbox_2d": [0.776, 0.444, 0.800, 0.454], "label": "Currency"},
  {"bbox_2d": [0.604, 0.456, 0.633, 0.477], "label": "UNIT PRICE"},
  {"bbox_2d": [0.698, 0.456, 0.741, 0.477], "label": "TOTAL PRICE"},
  {"bbox_2d": [0.776, 0.456, 0.819, 0.477], "label": "Country of Origin"},
  {"bbox_2d": [0.832, 0.456, 0.888, 0.477], "label": "HS CODE"},
  {"bbox_2d": [0.109, 0.461, 0.133, 0.470], "label": "Item"},
  {"bbox_2d": [0.178, 0.461, 0.203, 0.470], "label": "QTY"},
  {"bbox_2d": [0.265, 0.461, 0.319, 0.470], "label": "PART NO."},
  {"bbox_2d": [0.420, 0.461, 0.501, 0.470], "label": "DESCRIPTION"},
  {"bbox_2d": [0.119, 0.482, 0.128, 0.490], "label": "Item"},
  {"bbox_2d": [0.168, 0.482, 0.203, 0.491], "label": "QTY"},
  {"bbox_2d": [0.268, 0.482, 0.312, 0.491], "label": "PART NO."},
  {"bbox_2d": [0.376, 0.482, 0.538, 0.491], "label": "DESCRIPTION"},
  {"bbox_2d": [0.591, 0.482, 0.628, 0.491], "label": "UNIT PRICE"},
  {"bbox_2d": [0.685, 0.482, 0.731, 0.491], "label": "TOTAL PRICE"},
  {"bbox_2d": [0.782, 0.482, 0.800, 0.491], "label": "Country of Origin"},
  {"bbox_2d": [0.832, 0.482, 0.891, 0.491], "label": "HS CODE"},
  {"bbox_2d": [0.685, 0.523, 0.733, 0.534], "label": "TOTAL PRICE"}
]
```