```json
[
  {"bbox_2d": [0.102, 0.778, 0.414, 0.854], "label": "人民币大写"},
  {"bbox_2d": [0.633, 0.862, 0.775, 0.913], "label": "公费"},
  {"bbox_2d": [0.134, 0.312, 0.213, 0.401], "label": "姓名"},
  {"bbox_2d": [0.626, 0.325, 0.750, 0.368], "label": "就诊科室"},
  {"bbox_2d": [0.147, 0.923, 0.220, 0.962], "label": "收款"},
  {"bbox_2d": [0.114, 0.152, 0.487, 0.251], "label": "收费单位"},
  {"bbox_2d": [0.188, 0.896, 0.216, 0.918], "label": "收费员"},
  {"bbox_2d": [0.117, 0.200, 0.487, 0.251], "label": "日期"},
  {"bbox_2d": [0.200, 0.060, 0.834, 0.144], "label": "标题"},
  {"bbox_2d": [0.907, 0.512, 0.942, 0.756], "label": "第一联"},
  {"bbox_2d": [0.637, 0.812, 0.858, 0.879], "label": "自费"},
  {"bbox_2d": [0.512, 0.891, 0.727, 0.956], "label": "门诊号"},
  {"bbox_2d": [0.107, 0.431, 0.165, 0.475], "label": "项目"}
]
```