```json
[
  {"bbox_2d": [0.501, 0.138, 0.826, 0.165], "label": "标题"},
  {"bbox_2d": [0.143, 0.200, 0.534, 0.223], "label": "标题"},
  {"bbox_2d": [0.006, 0.244, 0.387, 0.268], "label": "登记号"},
  {"bbox_2d": [0.481, 0.243, 0.944, 0.267], "label": "卡号"},
  {"bbox_2d": [0.003, 0.280, 0.187, 0.312], "label": "姓名"},
  {"bbox_2d": [0.291, 0.283, 0.496, 0.311], "label": "年龄"},
  {"bbox_2d": [0.599, 0.283, 0.754, 0.311], "label": "性别"},
  {"bbox_2d": [0.003, 0.326, 0.289, 0.353], "label": "病人类型"},
  {"bbox_2d": [0.356, 0.326, 0.781, 0.353], "label": "就诊科室"},
  {"bbox_2d": [0.223, 0.369, 0.853, 0.396], "label": "收费时间"},
  {"bbox_2d": [0.031, 0.414, 0.694, 0.443], "label": "科室/位置"},
  {"bbox_2d": [0.031, 0.458, 0.119, 0.487], "label": "名称"},
  {"bbox_2d": [0.347, 0.457, 0.434, 0.486], "label": "单位"},
  {"bbox_2d": [0.501, 0.457, 0.589, 0.486], "label": "数量"},
  {"bbox_2d": [0.664, 0.456, 0.751, 0.486], "label": "单价"},
  {"bbox_2d": [0.819, 0.456, 0.908, 0.486], "label": "金额"},
  {"bbox_2d": [0.031, 0.500, 0.656, 0.528], "label": "名称"},
  {"bbox_2d": [0.347, 0.543, 0.389, 0.572], "label": "单位"},
  {"bbox_2d": [0.503, 0.544, 0.576, 0.571], "label": "数量"},
  {"bbox_2d": [0.663, 0.543, 0.749, 0.571], "label": "单价"},
  {"bbox_2d": [0.821, 0.544, 0.950, 0.570], "label": "金额"},
  {"bbox_2d": [0.031, 0.630, 0.479, 0.658], "label": "名称"},
  {"bbox_2d": [0.346, 0.672, 0.391, 0.702], "label": "单位"},
  {"bbox_2d": [0.502, 0.673, 0.553, 0.701], "label": "数量"},
  {"bbox_2d": [0.663, 0.673, 0.744, 0.701], "label": "单价"},
  {"bbox_2d": [0.819, 0.673, 0.956, 0.700], "label": "金额"},
  {"bbox_2d": [0.031, 0.758, 0.494, 0.786], "label": "名称"},
  {"bbox_2d": [0.347, 0.800, 0.391, 0.829], "label": "单位"},
  {"bbox_2d": [0.501, 0.801, 0.529, 0.828], "label": "数量"},
  {"bbox_2d": [0.663, 0.800, 0.749, 0.828], "label": "单价"},
  {"bbox_2d": [0.819, 0.800, 0.974, 0.827], "label": "金额"},
  {"bbox_2d": [0.504, 0.885, 0.699, 0.912], "label": "金额"}
]
```