```json
[
  {"bbox_2d": [0.522, 0.198, 0.541, 0.220], "label": "No"},
  {"bbox_2d": [0.108, 0.208, 0.194, 0.227], "label": "业务流水号"},
  {"bbox_2d": [0.683, 0.870, 0.762, 0.889], "label": "个人支付金额"},
  {"bbox_2d": [0.381, 0.256, 0.428, 0.275], "label": "医保类型"},
  {"bbox_2d": [0.310, 0.208, 0.396, 0.227], "label": "医疗机构类型"},
  {"bbox_2d": [0.108, 0.821, 0.191, 0.840], "label": "合计(大写)"},
  {"bbox_2d": [0.108, 0.256, 0.141, 0.275], "label": "姓名"},
  {"bbox_2d": [0.627, 0.900, 0.661, 0.930], "label": "年"},
  {"bbox_2d": [0.288, 0.256, 0.321, 0.275], "label": "性别"},
  {"bbox_2d": [0.381, 0.900, 0.478, 0.930], "label": "收款人(签章)"},
  {"bbox_2d": [0.108, 0.919, 0.205, 0.938], "label": "收款单位(章)"},
  {"bbox_2d": [0.288, 0.308, 0.321, 0.327], "label": "数量"},
  {"bbox_2d": [0.683, 0.900, 0.717, 0.930], "label": "月"},
  {"bbox_2d": [0.271, 0.090, 0.656, 0.127], "label": "标题"},
  {"bbox_2d": [0.094, 0.150, 0.174, 0.182], "label": "科室"},
  {"bbox_2d": [0.876, 0.356, 0.895, 0.528], "label": "第一联"},
  {"bbox_2d": [0.108, 0.947, 0.205, 0.966], "label": "请点击网址"},
  {"bbox_2d": [0.341, 0.308, 0.374, 0.327], "label": "金额"},
  {"bbox_2d": [0.108, 0.308, 0.194, 0.327], "label": "项目规格"},
  {"bbox_2d": [0.590, 0.800, 0.604, 0.821], "label": "￥"}
]
```