```json
[
  {"bbox_2d": [0.296, 0.047, 0.640, 0.077], "label": "COMPANY NAME"},
  {"bbox_2d": [0.335, 0.082, 0.636, 0.102], "label": "ADDRESS"},
  {"bbox_2d": [0.345, 0.108, 0.503, 0.127], "label": "TEL"},
  {"bbox_2d": [0.522, 0.108, 0.687, 0.127], "label": "FAX"},
  {"bbox_2d": [0.472, 0.158, 0.556, 0.183], "label": "TITLE"},
  {"bbox_2d": [0.078, 0.190, 0.145, 0.210], "label": "TITLE"},
  {"bbox_2d": [0.163, 0.188, 0.453, 0.210], "label": "COMPANY NAME"},
  {"bbox_2d": [0.163, 0.218, 0.612, 0.238], "label": "ADDRESS"},
  {"bbox_2d": [0.078, 0.245, 0.152, 0.263], "label": "TITLE"},
  {"bbox_2d": [0.163, 0.245, 0.227, 0.263], "label": "Invoice No."},
  {"bbox_2d": [0.078, 0.272, 0.130, 0.290], "label": "TITLE"},
  {"bbox_2d": [0.163, 0.272, 0.215, 0.290], "label": "DATE"},
  {"bbox_2d": [0.078, 0.298, 0.138, 0.316], "label": "TITLE"},
  {"bbox_2d": [0.163, 0.298, 0.462, 0.316], "label": "TERMS"},
  {"bbox_2d": [0.625, 0.193, 0.792, 0.211], "label": "TERMS OF PAYMENT"},
  {"bbox_2d": [0.625, 0.245, 0.782, 0.263], "label": "SHIPPING MARK"},
  {"bbox_2d": [0.625, 0.272, 0.775, 0.290], "label": "TITLE"},
  {"bbox_2d": [0.078, 0.348, 0.182, 0.366], "label": "TITLE"},
  {"bbox_2d": [0.247, 0.348, 0.352, 0.366], "label": "TITLE"},
  {"bbox_2d": [0.537, 0.323, 0.562, 0.366], "label": "TITLE"},
  {"bbox_2d": [0.722, 0.323, 0.772, 0.366], "label": "TITLE"},
  {"bbox_2d": [0.855, 0.323, 0.905, 0.366], "label": "TITLE"},
  {"bbox_2d": [0.078, 0.533, 0.135, 0.551], "label": "DESCRIPTION"},
  {"bbox_2d": [0.247, 0.533, 0.295, 0.551], "label": "CONTRACT NO"},
  {"bbox_2d": [0.537, 0.533, 0.597, 0.551], "label": "QTY PCS"},
  {"bbox_2d": [0.722, 0.533, 0.772, 0.551], "label": "Unit Price (USD)"},
  {"bbox_2d": [0.855, 0.533, 0.905, 0.551], "label": "Amount (USD)"},
  {"bbox_2d": [0.078, 0.560, 0.128, 0.578], "label": "DESCRIPTION"},
  {"bbox_2d": [0.247, 0.560, 0.300, 0.578], "label": "CONTRACT NO"},
  {"bbox_2d": [0.537, 0.560, 0.602, 0.578], "label": "QTY PCS"},
  {"bbox_2d": [0.722, 0.560, 0.772, 0.578], "label": "Unit Price (USD)"},
  {"bbox_2d": [0.855, 0.560, 0.910, 0.578], "label": "Amount (USD)"},
  {"bbox_2d": [0.365, 0.850, 0.412, 0.868], "label": "TITLE"},
  {"bbox_2d": [0.537, 0.850, 0.625, 0.868], "label": "QTY PCS"},
  {"bbox_2d": [0.855, 0.850, 0.935, 0.868], "label": "Amount (USD)"}
]
```