```json
[
  {"bbox_2d": [0.725, 0.142, 0.900, 0.175], "label": "NO"},
  {"bbox_2d": [0.108, 0.158, 0.165, 0.175], "label": "业务流水号"},
  {"bbox_2d": [0.435, 0.217, 0.570, 0.252], "label": "医保类型"},
  {"bbox_2d": [0.445, 0.178, 0.600, 0.210], "label": "医疗机构类型"},
  {"bbox_2d": [0.105, 0.815, 0.165, 0.835], "label": "合计(大写)"},
  {"bbox_2d": [0.160, 0.672, 0.250, 0.705], "label": "处方医师"},
  {"bbox_2d": [0.105, 0.195, 0.130, 0.212], "label": "姓名"},
  {"bbox_2d": [0.685, 0.900, 0.710, 0.925], "label": "年"},
  {"bbox_2d": [0.280, 0.195, 0.305, 0.212], "label": "性别"},
  {"bbox_2d": [0.685, 0.845, 0.745, 0.875], "label": "总金额"},
  {"bbox_2d": [0.160, 0.745, 0.250, 0.778], "label": "执行科室"},
  {"bbox_2d": [0.385, 0.900, 0.475, 0.920], "label": "收款人(签章)"},
  {"bbox_2d": [0.105, 0.900, 0.195, 0.920], "label": "收款单位(章)"},
  {"bbox_0.745, 0.900, 0.770, 0.925], "label": "月"},
  {"bbox_2d": [0.305, 0.070, 0.685, 0.115], "label": "标题"},
  {"bbox_2d": [0.685, 0.900, 0.730, 0.925], "label": "现金"},
  {"bbox_2d": [0.610, 0.195, 0.685, 0.212], "label": "社会保障号码"},
  {"bbox_2d": [0.905, 0.405, 0.920, 0.535], "label": "第一联"},
  {"bbox_2d": [0.195, 0.895, 0.235, 0.920], "label": "统筹"},
  {"bbox_2d": [0.370, 0.242, 0.395, 0.262], "label": "金额"},
  {"bbox_2d": [0.105, 0.242, 0.160, 0.262], "label": "项目规格"}
]
```