```json
[
  {"bbox_2d": [0.088, 0.156, 0.123, 0.170], "label": "Attn"},
  {"bbox_2d": [0.088, 0.172, 0.147, 0.186], "label": "Tel No."},
  {"bbox_2d": [0.088, 0.228, 0.147, 0.242], "label": "Invoice Address"},
  {"bbox_2d": [0.088, 0.326, 0.151, 0.340], "label": "Title"},
  {"bbox_2d": [0.088, 0.360, 0.180, 0.374], "label": "Description"},
  {"bbox_2d": [0.088, 0.377, 0.312, 0.391], "label": "SLEW BEARING"},
  {"bbox_2d": [0.388, 0.360, 0.414, 0.374], "label": "Qty"},
  {"bbox_2d": [0.455, 0.360, 0.487, 0.374], "label": "Unit"},
  {"bbox_2d": [0.534, 0.360, 0.610, 0.374], "label": "Unit Price"},
  {"bbox_2d": [0.748, 0.360, 0.803, 0.374], "label": "Amount"},
  {"bbox_2d": [0.748, 0.377, 0.803, 0.391], "label": "Amount"},
  {"bbox_2d": [0.088, 0.484, 0.165, 0.498], "label": "HS CODE"},
  {"bbox_2d": [0.088, 0.498, 0.180, 0.512], "label": "SLEW BEARING"},
  {"bbox_2d": [0.088, 0.515, 0.354, 0.529], "label": "The estimated shipping date"},
  {"bbox_2d": [0.088, 0.531, 0.180, 0.545], "label": "Payment Terms"},
  {"bbox_2d": [0.088, 0.548, 0.180, 0.562], "label": "Delivery Terms"},
  {"bbox_2d": [0.088, 0.562, 0.194, 0.576], "label": "Country of origin"},
  {"bbox_2d": [0.306, 0.066, 0.682, 0.083], "label": "Company Name"},
  {"bbox_2d": [0.506, 0.123, 0.580, 0.137], "label": "Invoice No"},
  {"bbox_0.506, 0.143, 0.542, 0.157], "label": "Date"},
  {"bbox_2d": [0.506, 0.156, 0.549, 0.170], "label": "From"},
  {"bbox_2d": [0.506, 0.228, 0.580, 0.242], "label": "Address"},
  {"bbox_2d": [0.506, 0.283, 0.594, 0.297], "label": "Project No"},
  {"bbox_2d": [0.506, 0.306, 0.624, 0.320], "label": "Client order No"},
  {"bbox_2d": [0.506, 0.343, 0.651, 0.357], "label": "CURRENCY"},
  {"bbox_2d": [0.558, 0.455, 0.637, 0.469], "label": "Delivery Terms"},
  {"bbox_2d": [0.748, 0.455, 0.810, 0.469], "label": "Amount"},
  {"bbox_2d": [0.635, 0.143, 0.698, 0.157], "label": "Date"},
  {"bbox_2d": [0.635, 0.156, 0.910, 0.170], "label": "From"},
  {"bbox_2d": [0.635, 0.211, 0.735, 0.225], "label": "Address"},
  {"bbox_2d": [0.635, 0.283, 0.722, 0.297], "label": "Project No"},
  {"bbox_2d": [0.635, 0.306, 0.722, 0.320], "label": "Client order No"},
  {"bbox_2d": [0.165, 0.156, 0.265, 0.170], "label": "Attn"},
  {"bbox_2d": [0.165, 0.172, 0.276, 0.186], "label": "Tel No."},
  {"bbox_2d": [0.165, 0.215, 0.336, 0.229], "label": "Invoice Address"},
  {"bbox_2d": [0.165, 0.242, 0.336, 0.256], "label": "Invoice Address"},
  {"bbox_2d": [0.388, 0.377, 0.414, 0.391], "label": "Qty"},
  {"bbox_2d": [0.455, 0.377, 0.487, 0.391], "label": "Unit"},
  {"bbox_2d": [0.534, 0.377, 0.594, 0.391], "label": "Unit Price"}
]
```