```json
[
  {"bbox_2d": [0.326, 0.237, 0.438, 0.275], "label": "姓名"},
  {"bbox_2d": [0.256, 0.106, 0.698, 0.148], "label": "公司名"},
  {"bbox_2d": [0.338, 0.200, 0.656, 0.270], "label": "標題"},
  {"bbox_2d": [0.631, 0.252, 0.975, 0.284], "label": "日期"},
  {"bbox_2d": [0.171, 0.520, 0.291, 0.556], "label": "治疗费###"},
  {"bbox_2d": [0.401, 0.513, 0.510, 0.547], "label": "金额###"},
  {"bbox_2d": [0.226, 0.794, 0.561, 0.830], "label": "项目###"},
  {"bbox_2d": [0.776, 0.800, 0.875, 0.834], "label": "金额###"},
  {"bbox_2d": [0.221, 0.839, 0.440, 0.875], "label": "项目###"},
  {"bbox_2d": [0.776, 0.845, 0.875, 0.879], "label": "金额###"},
  {"bbox_2d": [0.221, 0.884, 0.438, 0.920], "label": "项目###"},
  {"bbox_2d": [0.776, 0.888, 0.875, 0.922], "label": "金额###"},
  {"bbox_2d": [0.400, 0.700, 0.621, 0.737], "label": "合计(大写) Total"},
  {"bbox_2d": [0.791, 0.704, 0.888, 0.738], "label": "金额###"},
  {"bbox_2d": [0.296, 0.937, 0.703, 0.973], "label": "单位"},
  {"bbox_2d": [0.766, 0.939, 0.825, 0.973], "label": "人"}
]
```