```json
[
  {"bbox_2d": [0.147, 0.096, 0.856, 0.194], "label": "标题"},
  {"bbox_2d": [0.222, 0.215, 0.610, 0.247], "label": "收费日期"},
  {"bbox_2d": [0.556, 0.239, 0.847, 0.283], "label": "No"},
  {"bbox_2d": [0.095, 0.340, 0.170, 0.376], "label": "姓名"},
  {"bbox_2d": [0.412, 0.312, 0.548, 0.348], "label": "电脑票号"},
  {"bbox_2d": [0.410, 0.365, 0.550, 0.403], "label": "诊疗卡号"},
  {"bbox_2d": [0.660, 0.415, 0.936, 0.458], "label": "挂号序号"},
  {"bbox_2d": [0.082, 0.481, 0.113, 0.678], "label": "项目及金额"},
  {"bbox_2d": [0.246, 0.586, 0.482, 0.622], "label": "执行科室"},
  {"bbox_2d": [0.080, 0.753, 0.275, 0.798], "label": "金额(小写)"},
  {"bbox_2d": [0.082, 0.807, 0.275, 0.848], "label": "金额(大写)"},
  {"bbox_2d": [0.650, 0.775, 0.780, 0.821], "label": "付款方式"},
  {"bbox_2d": [0.085, 0.891, 0.345, 0.934], "label": "收款单位(盖章)"},
  {"bbox_2d": [0.575, 0.894, 0.682, 0.934], "label": "收款人"},
  {"bbox_2d": [0.098, 0.950, 0.870, 0.992], "label": "备注"}
]
```