```json
[
  {"bbox_2d": [78, 75, 243, 86], "label": "公司名"},
  {"bbox_2d": [75, 133, 237, 145], "label": "标题"},
  {"bbox_2d": [75, 155, 215, 168], "label": "姓名/Name"},
  {"bbox_2d": [75, 186, 270, 198], "label": "账单号/Folio NO"},
  {"bbox_2d": [75, 265, 543, 280], "label": "公司名称及旅行社/CompanyName&Agent"},
  {"bbox_2d": [104, 308, 140, 334], "label": "Date 日期"},
  {"bbox_2d": [175, 308, 273, 334], "label": "Description 内容"},
  {"bbox_2d": [400, 308, 477, 334], "label": "Reference 明细"},
  {"bbox_2d": [725, 298, 785, 323], "label": "Charges CNY"},
  {"bbox_2d": [78, 342, 163, 356], "label": "Date 日期"},
  {"bbox_2d": [180, 342, 298, 356], "label": "Description 内容"},
  {"bbox_2d": [402, 340, 480, 356], "label": "Reference 明细"},
  {"bbox_2d": [733, 335, 785, 348], "label": "Charges CNY"},
  {"bbox_2d": [78, 358, 163, 372], "label": "Date 日期"},
  {"bbox_2d": [180, 358, 298, 372], "label": "Description 内容"},
  {"bbox_2d": [402, 356, 480, 372], "label": "Reference 明细"},
  {"bbox_2d": [733, 351, 785, 364], "label": "Charges CNY"},
  {"bbox_2d": [620, 818, 705, 833], "label": "合计 Total"},
  {"bbox_2d": [620, 848, 720, 863], "label": "结算Balance"},
  {"bbox_2d": [545, 127, 738, 142], "label": "房间号码/Room NO"},
  {"bbox_2d": [545, 148, 825, 163], "label": "到达日期/Arrival Date"},
  {"bbox_2d": [545, 170, 842, 185], "label": "离店日期/Departure Date"},
  {"bbox_2d": [545, 192, 760, 207], "label": "收银员/Cashier NO"},
  {"bbox_2d": [545, 213, 802, 228], "label": "打印日期/PrintDate"},
  {"bbox_2d": [545, 235, 670, 250], "label": "页码/PageNO."},
  {"bbox_2d": [625, 70, 815, 85], "label": "邮政编码/Postcode"},
  {"bbox_2d": [625, 87, 798, 102], "label": "电话/Tel"},
  {"bbox_2d": [618, 103, 755, 116], "label": "网址"},
  {"bbox_2d": [620, 20, 772, 32], "label": "地址"}
]
```