```json
[
  {"bbox_2d": [0.182, 0.097, 0.372, 0.117], "label": "医院名称"},
  {"bbox_2d": [0.066, 0.090, 0.412, 0.130], "label": "标题"},
  {"bbox_2d": [0.335, 0.135, 0.460, 0.168], "label": "票据代码"},
  {"bbox_2d": [0.335, 0.183, 0.440, 0.210], "label": "票据批次"},
  {"bbox_2d": [0.302, 0.222, 0.435, 0.270], "label": "No"},
  {"bbox_2d": [0.108, 0.197, 0.155, 0.230], "label": "姓名"},
  {"bbox_2d": [0.100, 0.295, 0.162, 0.330], "label": "项目"},
  {"bbox_2d": [0.455, 0.290, 0.485, 0.320], "label": "金额"},
  {"bbox_2d": [0.100, 0.370, 0.162, 0.405], "label": "项目"},
  {"bbox_2d": [0.435, 0.370, 0.485, 0.400], "label": "金额"},
  {"bbox_2d": [0.100, 0.450, 0.162, 0.485], "label": "项目"},
  {"bbox_2d": [0.440, 0.445, 0.485, 0.475], "label": "金额"},
  {"bbox_2d": [0.145, 0.840, 0.285, 0.870], "label": "合计(大写)"},
  {"bbox_2d": [0.355, 0.815, 0.370, 0.840], "label": "￥"},
  {"bbox_2d": [0.425, 0.840, 0.485, 0.870], "label": "金额"},
  {"bbox_2d": [0.235, 0.255, 0.310, 0.280], "label": "日期"},
  {"bbox_2d": [0.505, 0.285, 0.535, 0.310], "label": "科室"},
  {"bbox_2d": [0.565, 0.410, 0.615, 0.445], "label": "姓名"},
  {"bbox_2d": [0.585, 0.600, 0.635, 0.630], "label": "项目"},
  {"bbox_2d": [0.570, 0.795, 0.635, 0.825], "label": "金额"},
  {"bbox_2d": [0.545, 0.910, 0.625, 0.935], "label": "日期"},
  {"bbox_2d": [0.665, 0.285, 0.695, 0.310], "label": "科室"},
  {"bbox_2d": [0.725, 0.405, 0.775, 0.440], "label": "姓名"},
  {"bbox_2d": [0.745, 0.600, 0.805, 0.630], "label": "项目"},
  {"bbox_2d": [0.745, 0.795, 0.800, 0.825], "label": "金额"},
  {"bbox_2d": [0.715, 0.910, 0.795, 0.935], "label": "日期"},
  {"bbox_2d": [0.825, 0.280, 0.855, 0.305], "label": "科室"},
  {"bbox_2d": [0.895, 0.405, 0.945, 0.435], "label": "姓名"},
  {"bbox_2d": [0.905, 0.595, 0.965, 0.625], "label": "项目"},
  {"bbox_2d": [0.905, 0.800, 0.960, 0.830], "label": "金额"},
  {"bbox_2d": [0.875, 0.910, 0.955, 0.935], "label": "日期"}
]
```