```json
[
  {"bbox_2d": [0.216, 0.012, 0.713, 0.046], "label": "COMPANY NAME"},
  {"bbox_2d": [0.043, 0.070, 0.575, 0.085], "label": "ADDRESS"},
  {"bbox_2d": [0.262, 0.087, 0.453, 0.102], "label": "TEL"},
  {"bbox_2d": [0.487, 0.087, 0.698, 0.102], "label": "FAX"},
  {"bbox_2d": [0.014, 0.122, 0.283, 0.167], "label": "INV.NO"},
  {"bbox_2d": [0.014, 0.174, 0.252, 0.187], "label": "INV.DATE"},
  {"bbox_0.2d": [0.636, 0.122, 0.936, 0.162], "label": "S/C NO"},
  {"bbox_2d": [0.014, 0.312, 0.125, 0.327], "label": "Marks&Nos."},
  {"bbox_2d": [0.227, 0.312, 0.408, 0.327], "label": "Item no.&Description"},
  {"bbox_2d": [0.491, 0.303, 0.565, 0.333], "label": "Quantity (PKGS)"},
  {"bbox_2d": [0.591, 0.303, 0.675, 0.333], "label": "Unit Price (EURO)"},
  {"bbox_2d": [0.792, 0.303, 0.863, 0.333], "label": "Amount (EURO)"},
  {"bbox_2d": [0.028, 0.358, 0.062, 0.371], "label": "Marks&Nos."},
  {"bbox_2d": [0.166, 0.395, 0.322, 0.408], "label": "Item no.&Description"},
  {"bbox_2d": [0.521, 0.393, 0.535, 0.406], "label": "Quantity (PKGS)"},
  {"bbox_2d": [0.614, 0.393, 0.687, 0.406], "label": "Unit Price (EURO)"},
  {"bbox_2d": [0.785, 0.391, 0.948, 0.406], "label": "Amount (EURO)"},
  {"bbox_2d": [0.521, 0.537, 0.535, 0.550], "label": "Quantity (PKGS)"},
  {"bbox_2d": [0.785, 0.535, 0.948, 0.550], "label": "Amount (EURO)"}
]
```