```json
[
  {"bbox_2d": [498, 60, 530, 140], "label": "标题"},
  {"bbox_2d": [70, 145, 100, 200], "label": "病历号"},
  {"bbox_2d": [175, 175, 205, 240], "label": "姓名"},
  {"bbox_2d": [305, 175, 335, 340], "label": "性别"},
  {"bbox_2d": [70, 235, 100, 160], "label": "医生"},
  {"bbox_2d": [215, 235, 265, 400], "label": "医保类型"},
  {"bbox_2d": [480, 115, 510, 560], "label": "流水号"},
  {"bbox_2d": [685, 115, 715, 820], "label": "打印时间"},
  {"bbox_2d": [320, 145, 350, 480], "label": "实收金额"},
  {"bbox_2d": [520, 145, 550, 600], "label": "现金"},
  {"bbox_2d": [620, 145, 650, 720], "label": "支付宝"},
  {"bbox_2d": [80, 415, 110, 180], "label": "名称"},
  {"bbox_2d": [180, 415, 210, 260], "label": "数量"},
  {"bbox_2d": [250, 415, 280, 280], "label": "金额"},
  {"bbox_2d": [360, 415, 390, 180], "label": "名称"},
  {"bbox_2d": [510, 415, 540, 260], "label": "数量"},
  {"bbox_2d": [580, 415, 610, 280], "label": "金额"},
  {"bbox_2d": [690, 415, 720, 180], "label": "名称"},
  {"bbox_2d": [820, 415, 850, 260], "label": "数量"},
  {"bbox_2d": [890, 415, 920, 280], "label": "金额"},
  {"bbox_2d": [60, 820, 90, 180], "label": "【取药信息】"},
  {"bbox_2d": [60, 905, 90, 120], "label": "【备注】"}
]
```