```json
[
  {"bbox_2d": [0.198, 0.067, 0.833, 0.137], "label": "标题"},
  {"bbox_2d": [0.115, 0.156, 0.241, 0.194], "label": "收费单位"},
  {"bbox_2d": [0.115, 0.203, 0.241, 0.241], "label": "日期"},
  {"bbox_2d": [0.115, 0.251, 0.241, 0.289], "label": "姓名"},
  {"bbox_2d": [0.115, 0.298, 0.241, 0.336], "label": "姓名"},
  {"bbox_2d": [0.115, 0.346, 0.241, 0.384], "label": "姓名"},
  {"bbox_2d": [0.115, 0.394, 0.241, 0.432], "label": "姓名"},
  {"bbox_2d": [0.115, 0.441, 0.241, 0.479], "label": "姓名"},
  {"bbox_2d": [0.115, 0.489, 0.241, 0.527], "label": "姓名"},
  {"bbox_2d": [0.115, 0.536, 0.241, 0.574], "label": "姓名"},
  {"bbox_2d": [0.115, 0.584, 0.241, 0.622], "label": "姓名"},
  {"bbox_2d": [0.115, 0.631, 0.241, 0.669], "label": "姓名"},
  {"bbox_2d": [0.115, 0.679, 0.241, 0.717], "label": "姓名"},
  {"bbox_2d": [0.115, 0.726, 0.241, 0.764], "label": "姓名"},
  {"bbox_2d": [0.115, 0.774, 0.241, 0.812], "label": "姓名"},
  {"bbox_2d": [0.115, 0.821, 0.241, 0.859], "label": "姓名"},
  {"bbox_2d": [0.115, 0.869, 0.241, 0.907], "label": "姓名"},
  {"bbox_2d": [0.115, 0.916, 0.241, 0.954], "label": "姓名"},
  {"bbox_2d": [0.115, 0.964, 0.241, 1.000], "label": "姓名"},
  {"bbox_2d": [0.115, 0.441, 0.168, 0.479], "label": "项目"},
  {"bbox_2d": [0.115, 0.489, 0.188, 0.527], "label": "项目"},
  {"bbox_2d": [0.115, 0.774, 0.208, 0.812], "label": "人民币大写"},
  {"bbox_2d": [0.115, 0.821, 0.168, 0.859], "label": "收款"},
  {"bbox_2d": [0.115, 0.869, 0.208, 0.907], "label": "收款"},
  {"bbox_2d": [0.115, 0.916, 0.208, 0.954], "label": "收款"},
  {"bbox_2d": [0.115, 0.964, 0.208, 1.000], "label": "收款"},
  {"bbox_2d": [0.633, 0.298, 0.758, 0.336], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.346, 0.758, 0.384], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.394, 0.758, 0.432], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.441, 0.758, 0.479], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.489, 0.758, 0.527], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.536, 0.758, 0.574], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.584, 0.758, 0.622], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.631, 0.758, 0.669], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.679, 0.758, 0.717], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.726, 0.758, 0.764], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.774, 0.758, 0.812], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.821, 0.758, 0.859], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.869, 0.758, 0.907], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.916, 0.758, 0.954], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.964, 0.758, 1.000], "label": "就诊科室"},
  {"bbox_2d": [0.633, 0.821, 0.688, 0.859], "label": "自费"},
  {"bbox_2d": [0.633, 0.869, 0.688, 0.907], "label": "公费"},
  {"bbox_2d": [0.508, 0.893, 0.583, 0.931], "label": "门诊号"},
  {"bbox_2d": [0.508, 0.941, 0.583, 0.979], "label": "门诊号"},
  {"bbox_2d": [0.908, 0.512, 0.943, 0.550], "label": "第一联"},
  {"bbox_2d": [0.908, 0.560, 0.943, 0.598], "label": "第一联"},
  {"bbox_2d": [0.908, 0.607, 0.943, 0.645], "label": "第一联"},
  {"bbox_2d": [0.908, 0.655, 0.943, 0.693], "label": "第一联"},
  {"bbox_2d": [0.908, 0.702, 0.943, 0.740], "label": "第一联"},
  {"bbox_2d": [0.908, 0.750, 0.943, 0.788], "label": "第一联"},
  {"bbox_2d": [0.633, 0.226, 0.758, 0.264], "label": "(2018) №"},
  {"bbox_2d": [0.633, 0.274, 0.758, 0.312], "label": "(2018) №"},
  {"bbox_2d": [0.188, 0.893, 0.241, 0.931], "label": "收费员"}
]
```