```json
[
  {"bbox_2d": [0.725, 0.138, 0.905, 0.172], "label": "NO"},
  {"bbox_2d": [0.112, 0.138, 0.302, 0.172], "label": "业务流水号"},
  {"bbox_2d": [0.375, 0.183, 0.472, 0.217], "label": "医保类型"},
  {"bbox_2d": [0.335, 0.152, 0.435, 0.176], "label": "医疗机构类型"},
  {"bbox_2d": [0.112, 0.794, 0.315, 0.828], "label": "合计(大写)"},
  {"bbox_2d": [0.435, 0.625, 0.515, 0.653], "label": "处方医师"},
  {"bbox_2d": [0.112, 0.190, 0.145, 0.214], "label": "姓名"},
  {"bbox_2d": [0.285, 0.188, 0.320, 0.214], "label": "性别"},
  {"bbox_2d": [0.112, 0.698, 0.185, 0.726], "label": "执行科室"},
  {"bbox_2d": [0.385, 0.888, 0.485, 0.912], "label": "收款人(签章)"},
  {"bbox_2d": [0.112, 0.888, 0.185, 0.912], "label": "收款单位(章"},
  {"bbox_2d": [0.785, 0.888, 0.865, 0.916], "label": "时间"},
  {"bbox_2d": [0.315, 0.072, 0.695, 0.112], "label": "标题"},
  {"bbox_2d": [0.112, 0.621, 0.175, 0.653], "label": "病历号"},
  {"bbox_2d": [0.915, 0.363, 0.930, 0.528], "label": "第一联"},
  {"bbox_2d": [0.375, 0.239, 0.410, 0.263], "label": "金额"},
  {"bbox_2d": [0.112, 0.239, 0.165, 0.263], "label": "项目规格"}
]
```