```json
[
  {"bbox_2d": [606, 127, 703, 163], "label": "入住日期 CHECK IN"},
  {"bbox_2d": [152, 280, 226, 317], "label": "协议单位 AGENT"},
  {"bbox_2d": [155, 703, 251, 740], "label": "合计金额 AMOUNT"},
  {"bbox_2d": [150, 130, 288, 166], "label": "客户名称 GUEST NAME"},
  {"bbox_2d": [158, 755, 360, 791], "label": "已收定金 DEPOSIT RECEIVED"},
  {"bbox_2d": [150, 180, 310, 218], "label": "房号 ROOM NUMBER"},
  {"bbox_2d": [409, 340, 630, 371], "label": "摘要 DESCRIPTION"},
  {"bbox_2d": [540, 845, 653, 885], "label": "收款员 CASHIER"},
  {"bbox_2d": [183, 340, 380, 371], "label": "日期 DATE"},
  {"bbox_2d": [377, 48, 668, 103], "label": "标题"},
  {"bbox_2d": [605, 178, 727, 216], "label": "离店日期 CHECK OUT"},
  {"bbox_2d": [304, 945, 491, 978], "label": "第一联 The first"},
  {"bbox_2d": [570, 945, 755, 978], "label": "第二联 The second"},
  {"bbox_2d": [152, 231, 348, 268], "label": "账号 ACCOUNT NUMBER"},
  {"bbox_2d": [155, 802, 426, 838], "label": "退补差额 BALANCE COMPENSATION"}
]
```