```json
[
  {"bbox_2d": [0.109, 0.028, 0.370, 0.066], "label": "门诊号"},
  {"bbox_2d": [0.140, 0.090, 0.367, 0.117], "label": "单据号"},
  {"bbox_2d": [0.130, 0.150, 0.180, 0.170], "label": "姓名"},
  {"bbox_2d": [0.189, 0.128, 0.254, 0.156], "label": "姓名"},
  {"bbox_2d": [0.355, 0.155, 0.405, 0.175], "label": "性别"},
  {"bbox_2d": [0.412, 0.136, 0.437, 0.163], "label": "性别"},
  {"bbox_2d": [0.125, 0.230, 0.240, 0.252], "label": "项目规格"},
  {"bbox_2d": [0.387, 0.226, 0.430, 0.246], "label": "数量"},
  {"bbox_0.2d": [0.522, 0.227, 0.565, 0.247], "label": "项目规格"},
  {"bbox_2d": [0.652, 0.229, 0.772, 0.249], "label": "个人支付金额"},
  {"bbox_2d": [0.580, 0.123, 0.780, 0.151], "label": "NO"},
  {"bbox_2d": [0.505, 0.283, 0.555, 0.306], "label": "合计(大写)"},
  {"bbox_2d": [0.160, 0.772, 0.462, 0.797], "label": "合计(大写)"},
  {"bbox_2d": [0.130, 0.800, 0.237, 0.820], "label": "合计(大写)"},
  {"bbox_2d": [0.130, 0.912, 0.267, 0.932], "label": "收款单位(章)"},
  {"bbox_2d": [0.245, 0.885, 0.475, 0.907], "label": "收款单位(章)"},
  {"bbox_2d": [0.405, 0.912, 0.537, 0.932], "label": "收款人(签章)"},
  {"bbox_2d": [0.530, 0.887, 0.580, 0.910], "label": "收款人(签章)"},
  {"bbox_2d": [0.700, 0.912, 0.725, 0.932], "label": "年"},
  {"bbox_2d": [0.780, 0.912, 0.805, 0.932], "label": "月"},
  {"bbox_2d": [0.790, 0.893, 0.905, 0.915], "label": "时间"},
  {"bbox_2d": [0.450, 0.033, 0.735, 0.070], "label": "标题"}
]
```