```json
[
  {"bbox_2d": [48, 29, 465, 55], "label": "Title"},
  {"bbox_2d": [48, 90, 256, 108], "label": "Address"},
  {"bbox_2d": [48, 126, 196, 140], "label": "Phone"},
  {"bbox_2d": [638, 90, 895, 127], "label": "Company Name"},
  {"bbox_2d": [638, 113, 758, 127], "label": "UEN"},
  {"bbox_2d": [638, 125, 893, 137], "label": "Address"},
  {"bbox_2d": [48, 215, 277, 264], "label": "Address"},
  {"bbox_2d": [48, 282, 178, 294], "label": "Phone"},
  {"bbox_2d": [334, 215, 543, 270], "label": "Address"},
  {"bbox_2d": [334, 290, 460, 302], "label": "Phone"},
  {"bbox_2d": [48, 342, 256, 356], "label": "Invoice"},
  {"bbox_2d": [186, 342, 256, 354], "label": "Number"},
  {"bbox_2d": [48, 356, 242, 370], "label": "Sales Order"},
  {"bbox_2d": [186, 356, 242, 368], "label": "Number"},
  {"bbox_2d": [48, 370, 295, 382], "label": "Purchase Order"},
  {"bbox_2d": [186, 370, 295, 380], "label": "Id"},
  {"bbox_2d": [48, 382, 237, 396], "label": "Delivery"},
  {"bbox_2d": [186, 382, 237, 394], "label": "Number"},
  {"bbox_2d": [48, 408, 212, 422], "label": "Payment Terms"},
  {"bbox_2d": [186, 408, 212, 420], "label": "Id"},
  {"bbox_2d": [48, 422, 256, 436], "label": "Payment Desc"},
  {"bbox_2d": [48, 436, 481, 450], "label": "Gross Weight"},
  {"bbox_2d": [186, 436, 256, 448], "label": "Number"},
  {"bbox_2d": [548, 342, 783, 356], "label": "Doc. CreationDate"},
  {"bbox_2d": [783, 342, 783, 354], "label": "Id"},
  {"bbox_2d": [548, 356, 780, 370], "label": "Order Date"},
  {"bbox_2d": [783, 356, 780, 368], "label": "Id"},
  {"bbox_2d": [548, 370, 778, 382], "label": "Ship Via"},
  {"bbox_2d": [548, 382, 783, 396], "label": "Ship Date"},
  {"bbox_2d": [783, 382, 783, 394], "label": "Id"},
  {"bbox_2d": [548, 394, 807, 408], "label": "BOL"},
  {"bbox_2d": [783, 394, 807, 406], "label": "Id"},
  {"bbox_2d": [548, 408, 768, 422], "label": "Incoterms"},
  {"bbox_2d": [783, 408, 768, 420], "label": "Id"},
  {"bbox_2d": [548, 422, 776, 436], "label": "Fr Terms"},
  {"bbox_2d": [783, 422, 776, 434], "label": "Id"},
  {"bbox_2d": [548, 436, 761, 450], "label": "Named Place"},
  {"bbox_2d": [783, 436, 761, 448], "label": "Id"},
  {"bbox_2d": [48, 720, 91, 732], "label": "CTN"},
  {"bbox_2d": [91, 720, 91, 730], "label": "Number"},
  {"bbox_2d": [48, 734, 130, 746], "label": "NW"},
  {"bbox_2d": [48, 748, 134, 760], "label": "GW"},
  {"bbox_2d": [48, 892, 950, 926], "label": "CLASSIFICATION DISCLAIMER"},
  {"bbox_2d": [837, 952, 950, 966], "label": "Page"}
]
```