```json
[
  {"bbox_2d": [85, 505, 115, 720], "label": "标题"},
  {"bbox_2d": [160, 95, 185, 250], "label": "业务流水号"},
  {"bbox_2d": [185, 95, 210, 140], "label": "姓名"},
  {"bbox_2d": [185, 275, 210, 315], "label": "性别"},
  {"bbox_2d": [185, 360, 210, 480], "label": "医保类型"},
  {"bbox_2d": [295, 95, 320, 160], "label": "项目"},
  {"bbox_2d": [295, 245, 320, 330], "label": "规格"},
  {"bbox_2d": [295, 310, 320, 340], "label": "数量"},
  {"bbox_2d": [295, 355, 320, 385], "label": "金额"},
  {"bbox_2d": [85, 505, 115, 720], "label": "标题"},
  {"bbox_2d": [610, 185, 635, 870], "label": "皖财专(2014)P No"},
  {"bbox_2d": [920, 375, 945, 945], "label": "第一联"},
  {"bbox_2d": [85, 800, 110, 830], "label": "合计(大写)"},
  {"bbox_2d": [635, 805, 660, 700], "label": "￥"},
  {"bbox_2d": [765, 800, 790, 830], "label": "医保余额"},
  {"bbox_2d": [105, 855, 130, 195], "label": "医保统筹支付"},
  {"bbox_2d": [265, 855, 290, 340], "label": "个人账户支付"},
  {"bbox_2d": [415, 855, 440, 490], "label": "其他医保支付"},
  {"bbox_2d": [625, 855, 650, 740], "label": "个人支付金额"},
  {"bbox_2d": [105, 915, 130, 195], "label": "收款单位(章)"},
  {"bbox_2d": [415, 915, 440, 490], "label": "收款人(签章)"},
  {"bbox_2d": [735, 905, 760, 765], "label": "年"},
  {"bbox_2d": [795, 905, 820, 815], "label": "月"},
  {"bbox_2d": [85, 505, 600, 750], "label": "TEL"}
]
```