```json
[
  {"bbox_2d": [0.498, 0.095, 0.833, 0.128], "label": "标题"},
  {"bbox_2d": [0.087, 0.135, 0.435, 0.168], "label": "医院名称"},
  {"bbox_2d": [0.630, 0.172, 0.827, 0.200], "label": "票据代码"},
  {"bbox_2d": [0.587, 0.200, 0.889, 0.247], "label": "票据号码"},
  {"bbox_2d": [0.087, 0.248, 0.381, 0.280], "label": "业务#"},
  {"bbox_2d": [0.128, 0.284, 0.264, 0.318], "label": "姓名"},
  {"bbox_2d": [0.122, 0.380, 0.256, 0.413], "label": "项目规格"},
  {"bbox_2d": [0.528, 0.379, 0.626, 0.409], "label": "金额"},
  {"bbox_2d": [0.130, 0.454, 0.240, 0.488], "label": "项目规格"},
  {"bbox_2d": [0.531, 0.453, 0.634, 0.484], "label": "金额"},
  {"bbox_2d": [0.132, 0.515, 0.248, 0.544], "label": "项目规格"},
  {"bbox_2d": [0.571, 0.513, 0.673, 0.543], "label": "金额"},
  {"bbox_2d": [0.209, 0.775, 0.638, 0.811], "label": "合计(大写)"},
  {"bbox_2d": [0.764, 0.775, 0.902, 0.807], "label": "金额"},
  {"bbox_2d": [0.417, 0.810, 0.673, 0.838], "label": "个人账户支付"},
  {"bbox_2d": [0.673, 0.888, 0.764, 0.917], "label": "年"},
  {"bbox_2d": [0.772, 0.885, 0.831, 0.914], "label": "月"},
  {"bbox_2d": [0.854, 0.882, 0.913, 0.910], "label": "日"},
  {"bbox_2d": [0.374, 0.918, 0.587, 0.948], "label": "收款人(签章)"}
]
```