```json
[
  {"bbox_2d": [265, 155, 741, 175], "label": "Add"},
  {"bbox_2d": [83, 305, 237, 322], "label": "Date"},
  {"bbox_2d": [175, 512, 390, 527], "label": "Description of Goods"},
  {"bbox_2d": [520, 200, 679, 215], "label": "Fax"},
  {"bbox_2d": [83, 285, 288, 302], "label": "Invoice No"},
  {"bbox_2d": [94, 505, 131, 527], "label": "No."},
  {"bbox_2d": [580, 505, 672, 527], "label": "Price"},
  {"bbox_2d": [458, 505, 501, 527], "label": "Qty"},
  {"bbox_2d": [83, 450, 243, 470], "label": "TEL"},
  {"bbox_2d": [343, 200, 495, 215], "label": "Tel"},
  {"bbox_2d": [365, 248, 657, 275], "label": "Title"},
  {"bbox_2d": [783, 505, 875, 527], "label": "Total"},
  {"bbox_2d": [762, 635, 855, 653], "label": "Total"}
]
```