```json
[
  {"bbox_2d": [0.046, 0.072, 0.206, 0.091], "label": "标题"},
  {"bbox_2d": [0.046, 0.118, 0.300, 0.132], "label": "地址"},
  {"bbox_2d": [0.046, 0.134, 0.180, 0.146], "label": "电话"},
  {"bbox_2d": [0.187, 0.134, 0.310, 0.146], "label": "传真"},
  {"bbox_2d": [0.330, 0.135, 0.503, 0.147], "label": "网址"},
  {"bbox_2d": [0.050, 0.156, 0.128, 0.169], "label": "人名"},
  {"bbox_2d": [0.602, 0.167, 0.674, 0.180], "label": "Room 房号"},
  {"bbox_2d": [0.602, 0.184, 0.706, 0.197], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.602, 0.201, 0.727, 0.214], "label": "Departure 离店日期"},
  {"bbox_2d": [0.602, 0.218, 0.743, 0.231], "label": "Rewards No 万豪礼赏"},
  {"bbox_2d": [0.602, 0.235, 0.753, 0.248], "label": "Confirmation No 确认号"},
  {"bbox_2d": [0.602, 0.252, 0.698, 0.265], "label": "Cashier 收银员"},
  {"bbox_2d": [0.602, 0.269, 0.722, 0.282], "label": "Invoice No.账单号"},
  {"bbox_2d": [0.055, 0.315, 0.082, 0.328], "label": "日期 DATE"},
  {"bbox_2d": [0.154, 0.315, 0.233, 0.343], "label": "备注 REFERENCE"},
  {"bbox_2d": [0.731, 0.320, 0.796, 0.347], "label": "消费 CHARGES"},
  {"bbox_2d": [0.876, 0.320, 0.935, 0.347], "label": "付款 CREDITS"},
  {"bbox_2d": [0.538, 0.451, 0.617, 0.464], "label": "余额 Balance"}
]
```