```json
[
  {"bbox_2d": [0.042, 0.053, 0.562, 0.083], "label": "COMPANY NAME"},
  {"bbox_2d": [0.097, 0.083, 0.556, 0.097], "label": "ADD"},
  {"bbox_2d": [0.561, 0.087, 0.711, 0.101], "label": "TEL"},
  {"bbox_2d": [0.744, 0.090, 0.892, 0.104], "label": "FAX"},
  {"bbox_2d": [0.304, 0.130, 0.689, 0.156], "label": "TITLE"},
  {"bbox_2d": [0.082, 0.180, 0.333, 0.194], "label": "COMPANY NAME"},
  {"bbox_2d": [0.082, 0.197, 0.343, 0.210], "label": "ADDRESS"},
  {"bbox_2d": [0.082, 0.212, 0.333, 0.224], "label": "ADDRESS"},
  {"bbox_2d": [0.368, 0.184, 0.456, 0.198], "label": "INVOICE No."},
  {"bbox_2d": [0.512, 0.188, 0.627, 0.200], "label": "INVOICE No."},
  {"bbox_2d": [0.368, 0.206, 0.487, 0.219], "label": "INVOICE DATE"},
  {"bbox_2d": [0.512, 0.209, 0.604, 0.220], "label": "INVOICE DATE"},
  {"bbox_2d": [0.674, 0.189, 0.836, 0.202], "label": "TERM OF PAYMENT"},
  {"bbox_2d": [0.674, 0.212, 0.697, 0.223], "label": "TERM OF PAYMENT"},
  {"bbox_2d": [0.368, 0.227, 0.430, 0.241], "label": "S/C No."},
  {"bbox_2d": [0.512, 0.231, 0.622, 0.243], "label": "S/C No."},
  {"bbox_2d": [0.176, 0.320, 0.400, 0.333], "label": "PRODUCT NAME"},
  {"bbox_2d": [0.176, 0.349, 0.357, 0.361], "label": "COUNTRY OF ORIGIN"},
  {"bbox_2d": [0.545, 0.339, 0.610, 0.351], "label": "QUANTITY"},
  {"bbox_2d": [0.672, 0.340, 0.787, 0.352], "label": "USD"},
  {"bbox_2d": [0.838, 0.343, 0.920, 0.355], "label": "AMOUNT"},
  {"bbox_2d": [0.838, 0.343, 0.920, 0.355], "label": "USD"},
  {"bbox_2d": [0.033, 0.441, 0.070, 0.452], "label": "TITLE"},
  {"bbox_2d": [0.835, 0.450, 0.918, 0.462], "label": "USD"},
  {"bbox_2d": [0.835, 0.450, 0.918, 0.462], "label": "AMOUNT"},
  {"bbox_2d": [0.030, 0.510, 0.438, 0.524], "label": "COMPANY NAME"},
  {"bbox_2d": [0.030, 0.531, 0.467, 0.545], "label": "ADD"},
  {"bbox_2d": [0.030, 0.554, 0.207, 0.567], "label": "TLX"},
  {"bbox_2d": [0.253, 0.555, 0.477, 0.568], "label": "SWIFT NO"},
  {"bbox_2d": [0.030, 0.576, 0.212, 0.588], "label": "A/C NO."}
]
```