```json
[
  {"bbox_2d": [0.384, 0.035, 0.589, 0.057], "label": "公司名"},
  {"bbox_2d": [0.427, 0.072, 0.546, 0.090], "label": "标题"},
  {"bbox_2d": [0.651, 0.033, 0.885, 0.048], "label": "地址"},
  {"bbox_2d": [0.651, 0.061, 0.805, 0.075], "label": "地址"},
  {"bbox_2d": [0.651, 0.077, 0.738, 0.092], "label": "邮编"},
  {"bbox_2d": [0.651, 0.092, 0.807, 0.106], "label": "电话Tel"},
  {"bbox_2d": [0.651, 0.106, 0.815, 0.120], "label": "传真Fax"},
  {"bbox_2d": [0.651, 0.145, 0.738, 0.162], "label": "Room 房号"},
  {"bbox_2d": [0.651, 0.167, 0.791, 0.183], "label": "Loyalty NO.会员号码"},
  {"bbox_2d": [0.651, 0.190, 0.813, 0.205], "label": "No.of Guest 住店人数"},
  {"bbox_2d": [0.651, 0.212, 0.825, 0.227], "label": "Confirmation No.确认号"},
  {"bbox_2d": [0.651, 0.237, 0.765, 0.253], "label": "Cashier 收银员"},
  {"bbox_2d": [0.651, 0.260, 0.745, 0.275], "label": "Page No.页"},
  {"bbox_2d": [0.651, 0.281, 0.813, 0.296], "label": "Date Printed 打印日期"},
  {"bbox_2d": [0.051, 0.312, 0.194, 0.328], "label": "Arrival Date入住日期"},
  {"bbox_2d": [0.230, 0.312, 0.359, 0.328], "label": "Arrival Time 入住时间"},
  {"bbox_2d": [0.405, 0.312, 0.575, 0.328], "label": "Departure Date 离店日期"},
  {"bbox_2d": [0.611, 0.312, 0.762, 0.328], "label": "Departure Time 离店时间"},
  {"bbox_2d": [0.798, 0.312, 0.930, 0.328], "label": "lnvoice No. 账单号"},
  {"bbox_2d": [0.048, 0.387, 0.090, 0.404], "label": "DATE 日期"},
  {"bbox_2d": [0.168, 0.387, 0.270, 0.404], "label": "DESCRIPTION 项目"},
  {"bbox_2d": [0.688, 0.387, 0.753, 0.404], "label": "CHARGES 消费"},
  {"bbox_2d": [0.880, 0.387, 0.946, 0.404], "label": "CREDITS 付款"},
  {"bbox_2d": [0.168, 0.438, 0.265, 0.453], "label": "ADESCRIPTION 项目"},
  {"bbox_2d": [0.168, 0.460, 0.265, 0.474], "label": "ADESCRIPTION 项目"},
  {"bbox_2d": [0.168, 0.480, 0.196, 0.494], "label": "ADESCRIPTION 项目"},
  {"bbox_2d": [0.386, 0.503, 0.461, 0.519], "label": "Total 总计"},
  {"bbox_2d": [0.386, 0.540, 0.485, 0.556], "label": "Balance 余额"}
]
```