```json
[
  {"bbox_2d": [0.499, 0.088, 0.810, 0.128], "label": "标题"},
  {"bbox_2d": [0.200, 0.198, 0.435, 0.238], "label": "收费单位"},
  {"bbox_2d": [0.520, 0.210, 0.820, 0.252], "label": "(2019)№"},
  {"bbox_2d": [0.200, 0.245, 0.345, 0.285], "label": "日期"},
  {"bbox_2d": [0.550, 0.260, 0.660, 0.300], "label": "医保类型"},
  {"bbox_2d": [0.135, 0.320, 0.185, 0.360], "label": "姓名"},
  {"bbox_2d": [0.340, 0.320, 0.405, 0.362], "label": "性别"},
  {"bbox_2d": [0.480, 0.320, 0.540, 0.362], "label": "年龄"},
  {"bbox_2d": [0.610, 0.320, 0.725, 0.360], "label": "就诊科室"},
  {"bbox_2d": [0.130, 0.455, 0.215, 0.495], "label": "西药费"},
  {"bbox_2d": [0.590, 0.450, 0.705, 0.492], "label": "中成药费"},
  {"bbox_2d": [0.130, 0.685, 0.215, 0.720], "label": "总金额"},
  {"bbox_2d": [0.350, 0.685, 0.450, 0.720], "label": "医保余额"},
  {"bbox_2d": [0.550, 0.685, 0.680, 0.720], "label": "结算后余额"},
  {"bbox_2d": [0.145, 0.750, 0.245, 0.790], "label": "账户支付"},
  {"bbox_2d": [0.355, 0.750, 0.405, 0.790], "label": "现金"},
  {"bbox_2d": [0.145, 0.865, 0.360, 0.910], "label": "金额合计(大写)"},
  {"bbox_2d": [0.725, 0.865, 0.755, 0.905], "label": "￥"},
  {"bbox_2d": [0.140, 0.925, 0.205, 0.965], "label": "收款"},
  {"bbox_2d": [0.540, 0.925, 0.635, 0.965], "label": "机制号"},
  {"bbox_2d": [0.895, 0.495, 0.935, 0.745], "label": "第二联"}
]
```