```json
[
  {"bbox_2d": [0.414, 0.123, 0.456, 0.162], "label": "人名"},
  {"bbox_2d": [0.444, 0.251, 0.761, 0.305], "label": "标题"},
  {"bbox_2d": [0.307, 0.369, 0.408, 0.398], "label": "发票号码"},
  {"bbox_2d": [0.424, 0.366, 0.541, 0.398], "label": "发票号码"},
  {"bbox_2d": [0.307, 0.423, 0.358, 0.462], "label": "姓名"},
  {"bbox_2d": [0.358, 0.428, 0.414, 0.473], "label": "人名"},
  {"bbox_2d": [0.307, 0.475, 0.358, 0.514], "label": "序号"},
  {"bbox_0.365, 0.493, 0.476, 0.525], "label": "序号"},
  {"bbox_2d": [0.556, 0.423, 0.620, 0.462], "label": "收费员"},
  {"bbox_2d": [0.620, 0.439, 0.672, 0.473], "label": "收费员"},
  {"bbox_2d": [0.556, 0.475, 0.620, 0.514], "label": "日期"},
  {"bbox_2d": [0.620, 0.498, 0.863, 0.530], "label": "日期"},
  {"bbox_2d": [0.012, 0.561, 0.090, 0.596], "label": "项目"},
  {"bbox_2d": [0.158, 0.561, 0.236, 0.596], "label": "金额"},
  {"bbox_2d": [0.332, 0.561, 0.410, 0.596], "label": "项目"},
  {"bbox_2d": [0.604, 0.561, 0.639, 0.596], "label": "金额"},
  {"bbox_2d": [0.710, 0.561, 0.745, 0.596], "label": "金额"},
  {"bbox_2d": [0.012, 0.614, 0.104, 0.649], "label": "项目"},
  {"bbox_2d": [0.191, 0.617, 0.253, 0.649], "label": "金额"},
  {"bbox_2d": [0.345, 0.614, 0.470, 0.649], "label": "项目"},
  {"bbox_2d": [0.697, 0.617, 0.758, 0.649], "label": "金额"},
  {"bbox_2d": [0.313, 0.817, 0.383, 0.856], "label": "金额"},
  {"bbox_2d": [0.383, 0.832, 0.467, 0.865], "label": "金额"},
  {"bbox_2d": [0.313, 0.856, 0.358, 0.895], "label": "医院"},
  {"bbox_2d": [0.371, 0.868, 0.582, 0.901], "label": "医院"},
  {"bbox_2d": [0.620, 0.826, 0.745, 0.862], "label": "结算前余额"},
  {"bbox_2d": [0.620, 0.862, 0.745, 0.898], "label": "结算后余额"},
  {"bbox_2d": [0.745, 0.865, 0.787, 0.895], "label": "结算后余额"},
  {"bbox_2d": [0.335, 0.919, 0.414, 0.952], "label": "总费用"},
  {"bbox_2d": [0.414, 0.922, 0.448, 0.949], "label": "总费用"},
  {"bbox_2d": [0.548, 0.910, 0.639, 0.946], "label": "支付方式"},
  {"bbox_2d": [0.664, 0.913, 0.723, 0.943], "label": "支付方式"},
  {"bbox_2d": [0.335, 0.958, 0.433, 0.994], "label": "账户支出"},
  {"bbox_2d": [0.548, 0.949, 0.639, 0.985], "label": "个人自付"},
  {"bbox_2d": [0.664, 0.943, 0.697, 0.979], "label": "个人自付"}
]
```