```json
[
  {"bbox_2d": [0.093, 0.518, 0.108, 0.747], "label": "TEL"},
  {"bbox_2d": [0.109, 0.188, 0.175, 0.206], "label": "业务流水号"},
  {"bbox_2d": [0.162, 0.203, 0.250, 0.224], "label": "业务流水号"},
  {"bbox_2d": [0.636, 0.880, 0.695, 0.900], "label": "个人支付金额"},
  {"bbox_2d": [0.702, 0.893, 0.730, 0.914], "label": "个人支付金额"},
  {"bbox_2d": [0.267, 0.860, 0.347, 0.881], "label": "个人账户支付"},
  {"bbox_2d": [0.383, 0.885, 0.392, 0.900], "label": "个人账户支付"},
  {"bbox_2d": [0.419, 0.862, 0.499, 0.883], "label": "其他医保支付"},
  {"bbox_2d": [0.556, 0.888, 0.565, 0.903], "label": "其他医保支付"},
  {"bbox_2d": [0.762, 0.839, 0.822, 0.862], "label": "医保余额"},
  {"bbox_2d": [0.822, 0.847, 0.833, 0.860], "label": "医保余额"},
  {"bbox_2d": [0.377, 0.244, 0.432, 0.265], "label": "医保类型"},
  {"bbox_2d": [0.439, 0.268, 0.503, 0.295], "label": "医保类型"},
  {"bbox_2d": [0.109, 0.863, 0.185, 0.884], "label": "医保统筹支付"},
  {"bbox_2d": [0.210, 0.878, 0.238, 0.900], "label": "医保统筹支付"},
  {"bbox_2d": [0.109, 0.812, 0.123, 0.827], "label": "合计(大写)"},
  {"bbox_2d": [0.147, 0.827, 0.257, 0.868], "label": "合计(大写)"},
  {"bbox_2d": [0.109, 0.239, 0.138, 0.260], "label": "姓名"},
  {"bbox_2d": [0.135, 0.260, 0.175, 0.290], "label": "姓名"},
  {"bbox_2d": [0.736, 0.947, 0.766, 0.972], "label": "年"},
  {"bbox_2d": [0.283, 0.241, 0.312, 0.262], "label": "性别"},
  {"bbox_2d": [0.310, 0.268, 0.325, 0.292], "label": "性别"},
  {"bbox_2d": [0.419, 0.918, 0.493, 0.939], "label": "收款人(签章)"},
  {"bbox_2d": [0.499, 0.932, 0.532, 0.959], "label": "收款人(签章)"},
  {"bbox_2d": [0.109, 0.918, 0.193, 0.939], "label": "收款单位(章)"},
  {"bbox_2d": [0.202, 0.930, 0.267, 0.947], "label": "收款单位(章)"},
  {"bbox_2d": [0.323, 0.303, 0.352, 0.325], "label": "数量"},
  {"bbox_2d": [0.325, 0.372, 0.335, 0.393], "label": "数量"},
  {"bbox_2d": [0.795, 0.939, 0.805, 0.962], "label": "月"},
  {"bbox_2d": [0.302, 0.093, 0.733, 0.134], "label": "标题"},
  {"bbox_2d": [0.643, 0.193, 0.755, 0.214], "label": "皖财专(2014)P No"},
  {"bbox_2d": [0.766, 0.193, 0.910, 0.226], "label": "皖财专(2014)P No"},
  {"bbox_2d": [0.585, 0.244, 0.672, 0.265], "label": "社会保障号码"},
  {"bbox_2d": [0.672, 0.268, 0.713, 0.290], "label": "社会保障号码"},
  {"bbox_2d": [0.985, 0.390, 0.999, 0.556], "label": "第一联"},
  {"bbox_2d": [0.372, 0.303, 0.401, 0.325], "label": "金额"},
  {"bbox_2d": [0.403, 0.372, 0.447, 0.394], "label": "金额"},
  {"bbox_2d": [0.109, 0.300, 0.178, 0.321], "label": "项目"},
  {"bbox_2d": [0.112, 0.365, 0.205, 0.391], "label": "项目"},
  {"bbox_2d": [0.648, 0.823, 0.658, 0.839], "label": "￥"},
  {"bbox_2d": [0.672, 0.847, 0.710, 0.869], "label": "￥"}
]
```