```json
[
  {"bbox_2d": [0.266, 0.037, 0.669, 0.077], "label": "Company Name"},
  {"bbox_2d": [0.252, 0.077, 0.858, 0.104], "label": "Company Name"},
  {"bbox_2d": [0.281, 0.133, 0.718, 0.157], "label": "Title"},
  {"bbox_2d": [0.071, 0.205, 0.382, 0.221], "label": "Invoice No"},
  {"bbox_2d": [0.638, 0.205, 0.927, 0.221], "label": "Invoice Date"},
  {"bbox_2d": [0.071, 0.258, 0.610, 0.275], "label": "ADD"},
  {"bbox_2d": [0.072, 0.307, 0.336, 0.327], "label": "PRODUCT NAME"},
  {"bbox_2d": [0.165, 0.352, 0.215, 0.392], "label": "PRODUCT NAME"},
  {"bbox_2d": [0.343, 0.352, 0.386, 0.392], "label": "VOLUME (KG)"},
  {"bbox_2d": [0.405, 0.352, 0.587, 0.392], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
  {"bbox_2d": [0.648, 0.352, 0.726, 0.392], "label": "TOTAL AMOUNT"},
  {"bbox_2d": [0.802, 0.363, 0.890, 0.381], "label": "PACKAGE"},
  {"bbox_2d": [0.119, 0.402, 0.258, 0.418], "label": "PRODUCT NAME"},
  {"bbox_2d": [0.332, 0.402, 0.375, 0.418], "label": "VOLUME (KG)"},
  {"bbox_2d": [0.465, 0.402, 0.532, 0.418], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
  {"bbox_2d": [0.633, 0.402, 0.745, 0.418], "label": "TOTAL AMOUNT"},
  {"bbox_2d": [0.775, 0.402, 0.908, 0.418], "label": "PACKAGE"},
  {"bbox_2d": [0.097, 0.430, 0.280, 0.466], "label": "PRODUCT NAME"},
  {"bbox_2d": [0.343, 0.439, 0.363, 0.455], "label": "VOLUME (KG)"},
  {"bbox_2d": [0.465, 0.439, 0.532, 0.455], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
  {"bbox_2d": [0.633, 0.439, 0.745, 0.455], "label": "TOTAL AMOUNT"},
  {"bbox_2d": [0.775, 0.439, 0.908, 0.455], "label": "PACKAGE"},
  {"bbox_2d": [0.154, 0.477, 0.222, 0.494], "label": "TOTAL AMOUNT"},
  {"bbox_2d": [0.336, 0.477, 0.375, 0.494], "label": "VOLUME (KG)"},
  {"bbox_2d": [0.625, 0.477, 0.751, 0.494], "label": "TOTAL AMOUNT"},
  {"bbox_2d": [0.123, 0.507, 0.243, 0.524], "label": "Total Amount"},
  {"bbox_2d": [0.300, 0.507, 0.875, 0.524], "label": "Total Amount"},
  {"bbox_2d": [0.082, 0.555, 0.279, 0.569], "label": "1.Terms of Payment"},
  {"bbox_2d": [0.305, 0.555, 0.550, 0.569], "label": "1.Terms of Payment"},
  {"bbox_2d": [0.082, 0.572, 0.274, 0.586], "label": "2.Time of Shipment"},
  {"bbox_2d": [0.305, 0.572, 0.363, 0.586], "label": "2.Time of Shipment"},
  {"bbox_2d": [0.082, 0.589, 0.268, 0.603], "label": "3.Port of Shipment"},
  {"bbox_2d": [0.305, 0.589, 0.471, 0.603], "label": "3.Port of Shipment"},
  {"bbox_2d": [0.082, 0.606, 0.286, 0.620], "label": "4.Port of Destination"},
  {"bbox_2d": [0.305, 0.606, 0.498, 0.620], "label": "4.Port of Destination"},
  {"bbox_2d": [0.420, 0.932, 0.925, 0.946], "label": "Add"},
  {"bbox_2d": [0.391, 0.949, 0.556, 0.963], "label": "Tel"},
  {"bbox_2d": [0.561, 0.949, 0.733, 0.963], "label": "Fax"},
  {"bbox_2d": [0.738, 0.949, 0.932, 0.963], "label": "Web"}
]
```