```json
[
  {"bbox_2d": [0.722, 0.143, 0.761, 0.167], "label": "№ A"},
  {"bbox_2d": [0.742, 0.736, 0.812, 0.762], "label": "个人自费"},
  {"bbox_2d": [0.661, 0.848, 0.702, 0.872], "label": "医生"},
  {"bbox_2d": [0.098, 0.143, 0.148, 0.165], "label": "医疗机"},
  {"bbox_2d": [0.109, 0.691, 0.201, 0.717], "label": "合计(大写)"},
  {"bbox_2d": [0.098, 0.181, 0.138, 0.204], "label": "姓名"},
  {"bbox_2d": [0.275, 0.184, 0.315, 0.207], "label": "性别"},
  {"bbox_2d": [0.530, 0.768, 0.636, 0.804], "label": "执行科室"},
  {"bbox_2d": [0.444, 0.232, 0.490, 0.264], "label": "支付类型"},
  {"bbox_2d": [0.540, 0.907, 0.599, 0.933], "label": "收款人"},
  {"bbox_2d": [0.323, 0.230, 0.370, 0.261], "label": "数量"},
  {"bbox_2d": [0.805, 0.848, 0.888, 0.875], "label": "日期"},
  {"bbox_2d": [0.330, 0.080, 0.645, 0.118], "label": "标题"},
  {"bbox_2d": [0.577, 0.146, 0.636, 0.170], "label": "流水号"},
  {"bbox_2d": [0.643, 0.088, 0.741, 0.113], "label": "科室"},
  {"bbox_2d": [0.903, 0.300, 0.928, 0.467], "label": "第一联"},
  {"bbox_2d": [0.323, 0.146, 0.365, 0.170], "label": "类型"},
  {"bbox_2d": [0.383, 0.230, 0.427, 0.258], "label": "金额"},
  {"bbox_2d": [0.109, 0.230, 0.242, 0.258], "label": "项目规格"},
  {"bbox_2d": [0.527, 0.691, 0.553, 0.715], "label": "￥"}
]
```