```json
[
  {"bbox_2d": [0.216, 0.055, 0.787, 0.080], "label": "标题"},
  {"bbox_2d": [0.102, 0.113, 0.324, 0.130], "label": "票据代码"},
  {"bbox_2d": [0.512, 0.117, 0.768, 0.136], "label": "No"},
  {"bbox_2d": [0.102, 0.135, 0.200, 0.152], "label": "病历号"},
  {"bbox_2d": [0.512, 0.138, 0.695, 0.155], "label": "医疗机构类型"},
  {"bbox_2d": [0.093, 0.160, 0.157, 0.178], "label": "姓名"},
  {"bbox_2d": [0.324, 0.162, 0.393, 0.180], "label": "性别"},
  {"bbox_2d": [0.620, 0.164, 0.735, 0.181], "label": "医保类型"},
  {"bbox_2d": [0.093, 0.190, 0.296, 0.206], "label": "社会保障号码"},
  {"bbox_2d": [0.665, 0.197, 0.860, 0.214], "label": "日期"},
  {"bbox_2d": [0.150, 0.257, 0.265, 0.273], "label": "项目规格"},
  {"bbox_2d": [0.485, 0.258, 0.510, 0.273], "label": "类"},
  {"bbox_2d": [0.535, 0.258, 0.590, 0.274], "label": "数量"},
  {"bbox_2d": [0.685, 0.259, 0.735, 0.274], "label": "金额"},
  {"bbox_2d": [0.770, 0.260, 0.885, 0.275], "label": "自理自费(%)"},
  {"bbox_2d": [0.900, 0.258, 0.935, 0.425], "label": "第二联"},
  {"bbox_2d": [0.098, 0.755, 0.320, 0.773], "label": "合计(大写)"},
  {"bbox_0.2d": [0.098, 0.789, 0.185, 0.830], "label": "现金支付"},
  {"bbox_2d": [0.235, 0.810, 0.350, 0.825], "label": "实收金额"},
  {"bbox_2d": [0.440, 0.811, 0.535, 0.825], "label": "其中现金"},
  {"bbox_2d": [0.235, 0.825, 0.410, 0.840], "label": "此前起付线累计"},
  {"bbox_2d": [0.415, 0.825, 0.550, 0.840], "label": "本次起付线"},
  {"bbox_2d": [0.098, 0.842, 0.185, 0.890], "label": "个人帐户"},
  {"bbox_2d": [0.210, 0.845, 0.310, 0.860], "label": "本年支付"},
  {"bbox_2d": [0.535, 0.845, 0.650, 0.862], "label": "本年余额"},
  {"bbox_2d": [0.585, 0.860, 0.725, 0.875], "label": "其中大病用药"},
  {"bbox_2d": [0.360, 0.861, 0.410, 0.875], "label": "自费"},
  {"bbox_2d": [0.210, 0.875, 0.325, 0.890], "label": "历年支付"},
  {"bbox_2d": [0.535, 0.875, 0.650, 0.890], "label": "历年余额"},
  {"bbox_2d": [0.098, 0.898, 0.185, 0.940], "label": "医保帐户"},
  {"bbox_2d": [0.235, 0.925, 0.360, 0.940], "label": "公务员补助"},
  {"bbox_2d": [0.370, 0.925, 0.725, 0.940], "label": "统筹基金支付"}
]
```