```json
[
  {"bbox_2d": [527, 192, 886, 227], "label": "(2019) №"},
  {"bbox_2d": [571, 227, 730, 260], "label": "医保类型"},
  {"bbox_2d": [618, 500, 773, 538], "label": "医用材料"},
  {"bbox_2d": [36, 272, 105, 310], "label": "姓名"},
  {"bbox_2d": [640, 278, 794, 316], "label": "就诊科室"},
  {"bbox_2d": [470, 278, 528, 316], "label": "年龄"},
  {"bbox_2d": [296, 278, 384, 316], "label": "性别"},
  {"bbox_2d": [33, 147, 181, 180], "label": "收费单位"},
  {"bbox_2d": [33, 180, 176, 213], "label": "日期"},
  {"bbox_2d": [131, 62, 878, 122], "label": "标题"},
  {"bbox_2d": [241, 735, 476, 773], "label": "医保余额"},
  {"bbox_2d": [570, 735, 830, 773], "label": "结算后余额"},
  {"bbox_2d": [0, 487, 119, 528], "label": "西药费"},
  {"bbox_2d": [0, 735, 100, 773], "label": "金额"},
  {"bbox_2d": [0, 820, 253, 868], "label": "额合计(大写)"},
  {"bbox_2d": [15, 820, 100, 858], "label": "现金"}
]
```