```json
[
  {"bbox_2d": [0.512, 0.206, 0.789, 0.250], "label": "(2019)№"},
  {"bbox_2d": [0.127, 0.571, 0.254, 0.614], "label": "中成药费"},
  {"bbox_2d": [0.556, 0.255, 0.672, 0.298], "label": "医保类型"},
  {"bbox_2d": [0.127, 0.619, 0.254, 0.662], "label": "医用材料"},
  {"bbox_2d": [0.140, 0.314, 0.200, 0.357], "label": "姓名"},
  {"bbox_2d": [0.600, 0.314, 0.722, 0.357], "label": "就诊科室"},
  {"bbox_2d": [0.477, 0.314, 0.545, 0.357], "label": "年龄"},
  {"bbox_2d": [0.375, 0.475, 0.405, 0.518], "label": "性别"},
  {"bbox_2d": [0.127, 0.794, 0.312, 0.837], "label": "总金额"},
  {"bbox_2d": [0.115, 0.158, 0.241, 0.201], "label": "收费单位"},
  {"bbox_2d": [0.115, 0.206, 0.241, 0.250], "label": "日期"},
  {"bbox_2d": [0.200, 0.065, 0.805, 0.128], "label": "标题"},
  {"bbox_2d": [0.890, 0.487, 0.922, 0.698], "label": "第二联"},
  {"bbox_2d": [0.585, 0.571, 0.672, 0.614], "label": "西药费"},
  {"bbox_2d": [0.140, 0.863, 0.350, 0.906], "label": "金额合计(大写)"},
  {"bbox_2d": [0.722, 0.863, 0.755, 0.906], "label": "￥"}
]
```