```json
[
  {"bbox_2d": [0.501, 0.082, 0.809, 0.138], "label": "标题"},
  {"bbox_2d": [0.116, 0.174, 0.241, 0.210], "label": "收费单位"},
  {"bbox_2d": [0.116, 0.210, 0.241, 0.246], "label": "日期"},
  {"bbox_2d": [0.524, 0.210, 0.845, 0.256], "label": "(2019)No"},
  {"bbox_2d": [0.116, 0.256, 0.241, 0.292], "label": "医保类型"},
  {"bbox_2d": [0.116, 0.292, 0.241, 0.328], "label": "姓名"},
  {"bbox_2d": [0.341, 0.328, 0.416, 0.364], "label": "性别"},
  {"bbox_2d": [0.481, 0.328, 0.556, 0.364], "label": "年龄"},
  {"bbox_2d": [0.616, 0.328, 0.741, 0.364], "label": "就诊科室"},
  {"bbox_2d": [0.166, 0.500, 0.261, 0.548], "label": "西药费"},
  {"bbox_2d": [0.166, 0.560, 0.261, 0.608], "label": "材料费"},
  {"bbox_2d": [0.166, 0.614, 0.321, 0.662], "label": "一般诊疗费"},
  {"bbox_2d": [0.086, 0.818, 0.391, 0.866], "label": "费用合计"},
  {"bbox_2d": [0.551, 0.818, 0.801, 0.866], "label": "现金支付"},
  {"bbox_2d": [0.086, 0.866, 0.401, 0.914], "label": "金额合付(大写)"},
  {"bbox_2d": [0.411, 0.866, 0.611, 0.914], "label": "精准扶贫"},
  {"bbox_2d": [0.621, 0.866, 0.866, 0.914], "label": "扫码支付"},
  {"bbox_2d": [0.906, 0.482, 0.946, 0.728], "label": "第二联"}
]
```