```json
[
  {"bbox_2d": [524, 447, 695, 461], "label": "Balance Due CNY"},
  {"bbox_2d": [69, 318, 141, 331], "label": "Page No."},
  {"bbox_2d": [808, 347, 912, 360], "label": "付款(人民币)"},
  {"bbox_2d": [72, 300, 246, 315], "label": "公司/旅行社CO/TA"},
  {"bbox_2d": [476, 264, 652, 280], "label": "到店日期 ARRIVAL"},
  {"bbox_2d": [70, 256, 169, 272], "label": "姓名 Name"},
  {"bbox_2d": [476, 299, 627, 315], "label": "帐号 Accnt No."},
  {"bbox_2d": [476, 244, 658, 261], "label": "房间号码 ROOM NO."},
  {"bbox_2d": [72, 277, 227, 293], "label": "收银员 Cashier"},
  {"bbox_2d": [548, 976, 629, 993], "label": "时间"},
  {"bbox_2d": [425, 161, 525, 180], "label": "标题"},
  {"bbox_2d": [690, 347, 797, 360], "label": "消费(人民币)"},
  {"bbox_2d": [476, 282, 675, 298], "label": "离店日期 DEPARTURE"},
  {"bbox_2d": [423, 347, 527, 361], "label": "说明 DESCRIPTION"},
  {"bbox_2d": [553, 126, 657, 140], "label": "邮编"}
]
```