```json
[
  {"bbox_2d": [0.750, 0.200, 0.917, 0.237], "label": "No"},
  {"bbox_2d": [0.215, 0.466, 0.258, 0.508], "label": "人名"},
  {"bbox_2d": [0.596, 0.350, 0.626, 0.377], "label": "人名"},
  {"bbox_2d": [0.700, 0.534, 0.710, 0.562], "label": "价格"},
  {"bbox_2d": [0.700, 0.593, 0.710, 0.621], "label": "价格"},
  {"bbox_2d": [0.700, 0.652, 0.710, 0.680], "label": "价格"},
  {"bbox_2d": [0.700, 0.711, 0.710, 0.739], "label": "价格"},
  {"bbox_2d": [0.700, 0.854, 0.760, 0.882], "label": "价格"},
  {"bbox_2d": [0.380, 0.758, 0.487, 0.815], "label": "候诊区"},
  {"bbox_2d": [0.530, 0.758, 0.825, 0.815], "label": "候诊区"},
  {"bbox_2d": [0.640, 0.275, 0.832, 0.312], "label": "发票号"},
  {"bbox_2d": [0.500, 0.350, 0.590, 0.395], "label": "患者姓名"},
  {"bbox_2d": [0.090, 0.758, 0.260, 0.824], "label": "排队号"},
  {"bbox_2d": [0.700, 0.360, 0.830, 0.400], "label": "日期"},
  {"bbox_2d": [0.290, 0.095, 0.710, 0.148], "label": "标题"},
  {"bbox_2d": [0.050, 0.915, 0.340, 0.962], "label": "注"},
  {"bbox_2d": [0.100, 0.265, 0.260, 0.308], "label": "登记号"},
  {"bbox_2d": [0.210, 0.355, 0.370, 0.398], "label": "科别"},
  {"bbox_2d": [0.320, 0.415, 0.370, 0.455], "label": "项目"},
  {"bbox_2d": [0.530, 0.815, 0.760, 0.855], "label": "预约打印日期"}
]
```