```json
[
  {"bbox_2d": [0.406, 0.042, 0.560, 0.053], "label": "COMPANY NAME"},
  {"bbox_2d": [0.248, 0.056, 0.717, 0.069], "label": "ADDRESS"},
  {"bbox_2d": [0.283, 0.076, 0.408, 0.087], "label": "Tel"},
  {"bbox_2d": [0.495, 0.076, 0.630, 0.087], "label": "Fax"},
  {"bbox_2d": [0.297, 0.107, 0.498, 0.121], "label": "TITLE"},
  {"bbox_2d": [0.660, 0.128, 0.790, 0.140], "label": "DATE"},
  {"bbox_2d": [0.660, 0.145, 0.834, 0.157], "label": "INV.NO"},
  {"bbox_2d": [0.023, 0.159, 0.293, 0.172], "label": "COMPANY NAME"},
  {"bbox_2d": [0.023, 0.174, 0.322, 0.186], "label": "ADDRESS"},
  {"bbox_2d": [0.023, 0.190, 0.447, 0.202], "label": "ADDRESS"},
  {"bbox_2d": [0.023, 0.208, 0.174, 0.219], "label": "TAX ID"},
  {"bbox_2d": [0.023, 0.224, 0.200, 0.235], "label": "ATTN"},
  {"bbox_2d": [0.023, 0.240, 0.271, 0.252], "label": "TEL"},
  {"bbox_2d": [0.467, 0.240, 0.507, 0.252], "label": "Fax"},
  {"bbox_2d": [0.023, 0.257, 0.143, 0.268], "label": "SHIPPED FROM"},
  {"bbox_2d": [0.623, 0.257, 0.812, 0.269], "label": "DELIVER TO"},
  {"bbox_2d": [0.236, 0.273, 0.293, 0.284], "label": "SHIPPING METHOD"},
  {"bbox_2d": [0.467, 0.273, 0.633, 0.285], "label": "ON/ABOUT"},
  {"bbox_2d": [0.467, 0.290, 0.603, 0.301], "label": "ORIGIN"},
  {"bbox_2d": [0.023, 0.306, 0.467, 0.318], "label": "PAYMENT"},
  {"bbox_2d": [0.073, 0.323, 0.187, 0.334], "label": "MARKS&NOS. ORDER BY"},
  {"bbox_2d": [0.350, 0.323, 0.373, 0.334], "label": "ROLL"},
  {"bbox_2d": [0.483, 0.323, 0.553, 0.334], "label": "QUANTITY Y"},
  {"bbox_2d": [0.577, 0.323, 0.647, 0.334], "label": "QUANTITY M"},
  {"bbox_2d": [0.677, 0.323, 0.753, 0.334], "label": "UNIT PRICE"},
  {"bbox_2d": [0.787, 0.323, 0.863, 0.334], "label": "AMOUNT USD"},
  {"bbox_2d": [0.023, 0.356, 0.130, 0.368], "label": "MARKS&NOS. ORDER BY"},
  {"bbox_2d": [0.350, 0.356, 0.363, 0.368], "label": "ROLL"},
  {"bbox_2d": [0.493, 0.356, 0.537, 0.368], "label": "QUANTITY Y"},
  {"bbox_2d": [0.590, 0.356, 0.630, 0.368], "label": "QUANTITY M"},
  {"bbox_2d": [0.693, 0.356, 0.730, 0.368], "label": "UNIT PRICE"},
  {"bbox_2d": [0.787, 0.356, 0.860, 0.368], "label": "AMOUNT USD"},
  {"bbox_2d": [0.093, 0.389, 0.157, 0.401], "label": "MARKS&NOS. ORDER BY"},
  {"bbox_2d": [0.350, 0.389, 0.360, 0.401], "label": "ROLL"},
  {"bbox_2d": [0.497, 0.389, 0.533, 0.401], "label": "QUANTITY Y"},
  {"bbox_2d": [0.593, 0.389, 0.627, 0.401], "label": "QUANTITY M"},
  {"bbox_2d": [0.790, 0.389, 0.853, 0.401], "label": "AMOUNT USD"},
  {"bbox_2d": [0.023, 0.439, 0.357, 0.451], "label": "NAME"},
  {"bbox_2d": [0.023, 0.455, 0.673, 0.467], "label": "ADD"},
  {"bbox_2d": [0.023, 0.471, 0.540, 0.483], "label": "BANK NAME"},
  {"bbox_2d": [0.023, 0.487, 0.570, 0.499], "label": "BANK ADD"},
  {"bbox_2d": [0.023, 0.503, 0.248, 0.515], "label": "SWIFT CODE"},
  {"bbox_2d": [0.023, 0.519, 0.245, 0.531], "label": "A/C NO"}
]
```