```json
[
  {"bbox_2d": [0.145, 0.119, 0.195, 0.132], "label": "ADD"},
  {"bbox_2d": [0.175, 0.220, 0.255, 0.232], "label": "ADDRESS"},
  {"bbox_2d": [0.175, 0.360, 0.255, 0.371], "label": "ADDRESS"},
  {"bbox_2d": [0.175, 0.308, 0.215, 0.319], "label": "ATTN"},
  {"bbox_2d": [0.175, 0.447, 0.215, 0.458], "label": "ATTN"},
  {"bbox_2d": [0.840, 0.619, 0.905, 0.632], "label": "Amount (USD)"},
  {"bbox_2d": [0.075, 0.880, 0.335, 0.892], "label": "Bank Account(USD)"},
  {"bbox_2d": [0.075, 0.865, 0.145, 0.877], "label": "Bank Name"},
  {"bbox_2d": [0.055, 0.835, 0.175, 0.847], "label": "Beneficiary Name"},
  {"bbox_2d": [0.235, 0.053, 0.685, 0.088], "label": "COMPANY NAME"},
  {"bbox_2d": [0.640, 0.204, 0.795, 0.215], "label": "Cinderson Invoice No"},
  {"bbox_2d": [0.760, 0.221, 0.800, 0.233], "label": "DATE"},
  {"bbox_2d": [0.705, 0.239, 0.795, 0.251], "label": "DESTINATION"},
  {"bbox_2d": [0.690, 0.343, 0.800, 0.355], "label": "Delivery Method"},
  {"bbox_2d": [0.265, 0.546, 0.450, 0.562], "label": "Description of goods"},
  {"bbox_2d": [0.745, 0.377, 0.800, 0.389], "label": "ETD date"},
  {"bbox_2d": [0.175, 0.291, 0.215, 0.302], "label": "FAX"},
  {"bbox_2d": [0.175, 0.430, 0.215, 0.441], "label": "FAX"},
  {"bbox_2d": [0.510, 0.135, 0.555, 0.147], "label": "FAX"},
  {"bbox_2d": [0.385, 0.514, 0.425, 0.526], "label": "P/C"},
  {"bbox_2d": [0.055, 0.773, 0.115, 0.785], "label": "Packing"},
  {"bbox_2d": [0.055, 0.790, 0.115, 0.802], "label": "Payment"},
  {"bbox_2d": [0.575, 0.546, 0.655, 0.562], "label": "Quantity (PCS)"},
  {"bbox_2d": [0.680, 0.256, 0.795, 0.268], "label": "SHIPMENT TERM"},
  {"bbox_2d": [0.055, 0.807, 0.210, 0.819], "label": "Shipping port/ Destination"},
  {"bbox_2d": [0.055, 0.895, 0.145, 0.907], "label": "Swift Code"},
  {"bbox_2d": [0.175, 0.274, 0.215, 0.285], "label": "TEL"},
  {"bbox_2d": [0.175, 0.413, 0.215, 0.424], "label": "TEL"},
  {"bbox_2d": [0.320, 0.135, 0.365, 0.147], "label": "TEL"},
  {"bbox_2d": [0.300, 0.163, 0.695, 0.186], "label": "TITLE"},
  {"bbox_2d": [0.705, 0.546, 0.790, 0.562], "label": "Unit Price (USD)"}
]
```