```json
[
  {"bbox_2d": [0.743, 0.220, 0.858, 0.267], "label": "NO."},
  {"bbox_2d": [0.108, 0.186, 0.260, 0.213], "label": "业务流水号"},
  {"bbox_2d": [0.745, 0.870, 0.840, 0.903], "label": "个人支付金额"},
  {"bbox_2d": [0.320, 0.648, 0.395, 0.678], "label": "个人自付"},
  {"bbox_2d": [0.405, 0.873, 0.480, 0.907], "label": "个人账户支付"},
  {"bbox_2d": [0.780, 0.176, 0.840, 0.206], "label": "住院号"},
  {"bbox_2d": [0.053, 0.247, 0.125, 0.274], "label": "住院时间"},
  {"bbox_2d": [0.600, 0.877, 0.700, 0.910], "label": "其他医保支付"},
  {"bbox_2d": [0.310, 0.293, 0.370, 0.323], "label": "医保类型"},
  {"bbox_2d": [0.210, 0.873, 0.300, 0.910], "label": "医保统等支付"},
  {"bbox_2d": [0.053, 0.770, 0.123, 0.800], "label": "合计(大写)"},
  {"bbox_2d": [0.570, 0.687, 0.700, 0.720], "label": "基本医疗合理费用"},
  {"bbox_2d": [0.100, 0.703, 0.180, 0.733], "label": "大病保险"},
  {"bbox_2d": [0.310, 0.700, 0.420, 0.730], "label": "大病补充保险"},
  {"bbox_2d": [0.665, 0.930, 0.685, 0.957], "label": "年"},
  {"bbox_2d": [0.265, 0.293, 0.295, 0.320], "label": "性别"},
  {"bbox_0.665, 0.753, 0.725, 0.787], "label": "总费用"},
  {"bbox_2d": [0.510, 0.640, 0.590, 0.670], "label": "按比例自付"},
  {"bbox_2d": [0.050, 0.920, 0.155, 0.950], "label": "收款单位(章)"},
  {"bbox_2d": [0.070, 0.353, 0.130, 0.380], "label": "收费项目"},
  {"bbox_2d": [0.355, 0.350, 0.415, 0.373], "label": "收费项目"},
  {"bbox_2d": [0.485, 0.240, 0.535, 0.267], "label": "时间"},
  {"bbox_2d": [0.725, 0.927, 0.745, 0.953], "label": "月"},
  {"bbox_2d": [0.325, 0.097, 0.645, 0.143], "label": "标题"},
  {"bbox_2d": [0.355, 0.923, 0.435, 0.953], "label": "款人(签章)"},
  {"bbox_2d": [0.585, 0.200, 0.635, 0.227], "label": "病历号"},
  {"bbox_2d": [0.610, 0.290, 0.720, 0.320], "label": "社会保障号码"},
  {"bbox_2d": [0.775, 0.110, 0.920, 0.140], "label": "票据代码"},
  {"bbox_2d": [0.775, 0.147, 0.885, 0.177], "label": "票据批次"},
  {"bbox_2d": [0.945, 0.383, 0.960, 0.580], "label": "第二联"},
  {"bbox_2d": [0.105, 0.653, 0.185, 0.683], "label": "自费费用"},
  {"bbox_2d": [0.335, 0.827, 0.405, 0.857], "label": "补缴金额"},
  {"bbox_2d": [0.115, 0.097, 0.260, 0.127], "label": "账户余额"},
  {"bbox_2d": [0.050, 0.877, 0.120, 0.907], "label": "起付标准"},
  {"bbox_2d": [0.620, 0.817, 0.700, 0.853], "label": "退款金额"},
  {"bbox_2d": [0.215, 0.350, 0.250, 0.380], "label": "金额"},
  {"bbox_2d": [0.495, 0.347, 0.530, 0.377], "label": "金额"},
  {"bbox_2d": [0.050, 0.823, 0.120, 0.853], "label": "预缴金额"}
]
```