```json
[
  {"bbox_2d": [0.152, 0.093, 0.252, 0.108], "label": "COMPANY NAME"},
  {"bbox_2d": [0.152, 0.115, 0.472, 0.128], "label": "ADD"},
  {"bbox_2d": [0.223, 0.165, 0.338, 0.185], "label": "TITLE"},
  {"bbox_2d": [0.047, 0.208, 0.060, 0.222], "label": "TO"},
  {"bbox_2d": [0.080, 0.238, 0.304, 0.251], "label": "ADDRESS"},
  {"bbox_2d": [0.080, 0.253, 0.186, 0.265], "label": "ADDRESS"},
  {"bbox_2d": [0.082, 0.281, 0.130, 0.292], "label": "attn"},
  {"bbox_2d": [0.153, 0.281, 0.220, 0.292], "label": "TL"},
  {"bbox_2d": [0.338, 0.208, 0.361, 0.222], "label": "No."},
  {"bbox_2d": [0.338, 0.233, 0.370, 0.247], "label": "Date"},
  {"bbox_2d": [0.338, 0.258, 0.422, 0.271], "label": "Terms of Payment"},
  {"bbox_2d": [0.047, 0.305, 0.155, 0.318], "label": "FROM"},
  {"bbox_2d": [0.183, 0.305, 0.313, 0.318], "label": "FROM"},
  {"bbox_2d": [0.313, 0.305, 0.327, 0.318], "label": "TO"},
  {"bbox_2d": [0.330, 0.305, 0.455, 0.318], "label": "TO"},
  {"bbox_2d": [0.483, 0.305, 0.515, 0.318], "label": "TRANSPORT METHOD"},
  {"bbox_2d": [0.050, 0.342, 0.077, 0.355], "label": "Marks"},
  {"bbox_2d": [0.120, 0.342, 0.213, 0.355], "label": "Description of Goods"},
  {"bbox_2d": [0.265, 0.342, 0.303, 0.355], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.340, 0.342, 0.393, 0.355], "label": "Unit Price (USD/KG)"},
  {"bbox_2d": [0.450, 0.342, 0.480, 0.355], "label": "AMOUNT (USD"},
  {"bbox_2d": [0.050, 0.403, 0.070, 0.415], "label": "Marks"},
  {"bbox_2d": [0.082, 0.403, 0.212, 0.415], "label": "Description of Goods"},
  {"bbox_2d": [0.085, 0.428, 0.140, 0.440], "label": "Description of Goods"},
  {"bbox_2d": [0.272, 0.403, 0.296, 0.415], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.345, 0.403, 0.388, 0.415], "label": "Unit Price (USD/KG)"},
  {"bbox_2d": [0.433, 0.403, 0.493, 0.415], "label": "AMOUNT (USD)"},
  {"bbox_2d": [0.160, 0.698, 0.190, 0.711], "label": "TITLE"},
  {"bbox_2d": [0.272, 0.698, 0.296, 0.711], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.433, 0.698, 0.493, 0.711], "label": "AMOUNT (USD)"},
  {"bbox_2d": [0.082, 0.773, 0.135, 0.786], "label": "SUPERLITE"},
  {"bbox_2d": [0.155, 0.773, 0.258, 0.786], "label": "SUPERLITE"},
  {"bbox_2d": [0.082, 0.881, 0.128, 0.894], "label": "II/S CODE"},
  {"bbox_2d": [0.580, 0.480, 0.620, 0.493], "label": "物料名称"},
  {"bbox_2d": [0.645, 0.480, 0.675, 0.493], "label": "高托数"},
  {"bbox_2d": [0.685, 0.480, 0.715, 0.493], "label": "低托数"},
  {"bbox_2d": [0.725, 0.480, 0.745, 0.493], "label": "币种"},
  {"bbox_2d": [0.755, 0.480, 0.795, 0.493], "label": "销售单价"},
  {"bbox_2d": [0.805, 0.480, 0.845, 0.493], "label": "客户订单号"},
  {"bbox_2d": [0.855, 0.480, 0.905, 0.493], "label": "已发货过账数"},
  {"bbox_2d": [0.580, 0.495, 0.635, 0.508], "label": "物料名称"},
  {"bbox_2d": [0.655, 0.495, 0.670, 0.508], "label": "高托数"},
  {"bbox_2d": [0.690, 0.495, 0.700, 0.508], "label": "低托数"},
  {"bbox_2d": [0.725, 0.495, 0.745, 0.508], "label": "币种"},
  {"bbox_2d": [0.750, 0.495, 0.800, 0.508], "label": "销售单价"},
  {"bbox_2d": [0.800, 0.495, 0.850, 0.508], "label": "客户订单号"},
  {"bbox_2d": [0.855, 0.495, 0.905, 0.508], "label": "已发货过账数"},
  {"bbox_2d": [0.580, 0.510, 0.635, 0.523], "label": "物料名称"},
  {"bbox_2d": [0.655, 0.510, 0.670, 0.523], "label": "高托数"},
  {"bbox_2d": [0.690, 0.510, 0.700, 0.523], "label": "低托数"},
  {"bbox_2d": [0.725, 0.510, 0.745, 0.523], "label": "币种"},
  {"bbox_2d": [0.750, 0.510, 0.800, 0.523], "label": "销售单价"},
  {"bbox_2d": [0.800, 0.510, 0.850, 0.523], "label": "客户订单号"},
  {"bbox_2d": [0.855, 0.510, 0.905, 0.523], "label": "已发货过账数"},
  {"bbox_2d": [0.580, 0.525, 0.635, 0.538], "label": "物料名称"},
  {"bbox_2d": [0.655, 0.525, 0.670, 0.538], "label": "高托数"},
  {"bbox_2d": [0.690, 0.525, 0.700, 0.538], "label": "低托数"},
  {"bbox_2d": [0.725, 0.525, 0.745, 0.538], "label": "币种"},
  {"bbox_2d": [0.750, 0.525, 0.800, 0.538], "label": "销售单价"},
  {"bbox_2d": [0.800, 0.525, 0.850, 0.538], "label": "客户订单号"},
  {"bbox_2d": [0.855, 0.525, 0.905, 0.538], "label": "已发货过账数"}
]
```