```json
[
  {"bbox_2d": [0.587, 0.220, 0.858, 0.270], "label": "No"},
  {"bbox_2d": [0.141, 0.223, 0.484, 0.260], "label": "医院名称"},
  {"bbox_2d": [0.138, 0.451, 0.375, 0.492], "label": "大写"},
  {"bbox_2d": [0.138, 0.284, 0.315, 0.330], "label": "姓名"},
  {"bbox_2d": [0.553, 0.372, 0.779, 0.414], "label": "实收额"},
  {"bbox_2d": [0.138, 0.372, 0.362, 0.417], "label": "应收额"},
  {"bbox_2d": [0.138, 0.520, 0.310, 0.565], "label": "收费员"},
  {"bbox_2d": [0.605, 0.520, 0.827, 0.561], "label": "日期"},
  {"bbox_2d": [0.218, 0.148, 0.672, 0.203], "label": "标题"},
  {"bbox_2d": [0.577, 0.291, 0.765, 0.329], "label": "项目"}
]
```