```json
[
  {"bbox_2d": [0.361, 0.134, 0.655, 0.165], "label": "标题"},
  {"bbox_2d": [0.327, 0.181, 0.414, 0.200], "label": "人名"},
  {"bbox_2d": [0.594, 0.201, 0.715, 0.234], "label": "入住日期 CHECK IN"},
  {"bbox_2d": [0.594, 0.246, 0.717, 0.279], "label": "离店日期 CHECK OUT"},
  {"bbox_2d": [0.182, 0.316, 0.494, 0.334], "label": "号 COUNT NUMBER"},
  {"bbox_2d": [0.195, 0.396, 0.301, 0.413], "label": "日期 DATE"},
  {"bbox_2d": [0.401, 0.390, 0.625, 0.409], "label": "摘要 DESCRIPTION"},
  {"bbox_2d": [0.702, 0.385, 0.860, 0.404], "label": "金额 AMOUNT"},
  {"bbox_2d": [0.391, 0.405, 0.444, 0.421], "label": "房费"},
  {"bbox_2d": [0.227, 0.643, 0.379, 0.661], "label": "房费"},
  {"bbox_2d": [0.175, 0.715, 0.290, 0.745], "label": "合计金额 AMOUNT"},
  {"bbox_2d": [0.175, 0.760, 0.371, 0.790], "label": "已收定金 DEPOSIT RECEIVED"},
  {"bbox_2d": [0.551, 0.838, 0.670, 0.869], "label": "收款员 CASHIER"},
  {"bbox_2d": [0.755, 0.825, 0.833, 0.844], "label": "人名"},
  {"bbox_2d": [0.322, 0.927, 0.510, 0.945], "label": "第一联财务(白)*"}
]
```