```json
[
  {"bbox_2d": [0.745, 0.210, 0.785, 0.233], "label": "№ DA"},
  {"bbox_2d": [0.100, 0.823, 0.195, 0.847], "label": "个人支付小计"},
  {"bbox_2d": [0.455, 0.773, 0.535, 0.797], "label": "乙级药自付"},
  {"bbox_2d": [0.100, 0.870, 0.175, 0.894], "label": "交费金额"},
  {"bbox_2d": [0.415, 0.312, 0.495, 0.336], "label": "任院天数"},
  {"bbox_2d": [0.745, 0.265, 0.805, 0.289], "label": "住院号"},
  {"bbox_2d": [0.100, 0.312, 0.175, 0.336], "label": "住院日期"},
  {"bbox_2d": [0.815, 0.773, 0.875, 0.797], "label": "全自费"},
  {"bbox_2d": [0.265, 0.773, 0.345, 0.797], "label": "共付段自付"},
  {"bbox_2d": [0.015, 0.111, 0.115, 0.135], "label": "医保发票号"},
  {"bbox_2d": [0.015, 0.064, 0.115, 0.088], "label": "医保结算日期"},
  {"bbox_2d": [0.195, 0.656, 0.295, 0.680], "label": "医院支付"},
  {"bbox_2d": [0.100, 0.680, 0.175, 0.704], "label": "合计金额"},
  {"bbox_2d": [0.365, 0.258, 0.415, 0.282], "label": "地址"},
  {"bbox_2d": [0.415, 0.726, 0.495, 0.750], "label": "大病保险"},
  {"bbox_2d": [0.100, 0.258, 0.150, 0.282], "label": "姓名"},
  {"bbox_2d": [0.100, 0.917, 0.150, 0.941], "label": "已交"},
  {"bbox_2d": [0.265, 0.258, 0.315, 0.282], "label": "性别"},
  {"bbox_2d": [0.815, 0.726, 0.875, 0.750], "label": "扶贫保"},
  {"bbox_2d": [0.100, 0.204, 0.175, 0.228], "label": "收费单位"},
  {"bbox_2d": [0.415, 0.964, 0.495, 0.988], "label": "收费员"},
  {"bbox_2d": [0.465, 0.204, 0.515, 0.228], "label": "日期"},
  {"bbox_2d": [0.615, 0.204, 0.665, 0.228], "label": "时间"},
  {"bbox_2d": [0.315, 0.134, 0.765, 0.175], "label": "标题"},
  {"bbox_2d": [0.415, 0.750, 0.495, 0.774], "label": "民政补助"},
  {"bbox_2d": [0.615, 0.773, 0.715, 0.797], "label": "特诊特治自付"},
  {"bbox_2d": [0.745, 0.312, 0.805, 0.336], "label": "科别"},
  {"bbox_2d": [0.965, 0.443, 0.985, 0.576], "label": "第一联"},
  {"bbox_2d": [0.745, 0.823, 0.875, 0.847], "label": "统筹基金支付小计"},
  {"bbox_2d": [0.685, 0.964, 0.785, 0.988], "label": "计算机记录号"},
  {"bbox_2d": [0.615, 0.750, 0.715, 0.774], "label": "财政兜底补助"},
  {"bbox_2d": [0.100, 0.349, 0.150, 0.373], "label": "费别"},
  {"bbox_2d": [0.100, 0.773, 0.150, 0.797], "label": "起付额"},
  {"bbox_2d": [0.745, 0.870, 0.875, 0.894], "label": "超过最高支付限额"},
  {"bbox_2d": [0.765, 0.917, 0.815, 0.941], "label": "退款"},
  {"bbox_2d": [0.195, 0.349, 0.245, 0.373], "label": "金额"},
  {"bbox_2d": [0.515, 0.750, 0.615, 0.774], "label": "银川财政补助"},
  {"bbox_2d": [0.745, 0.680, 0.765, 0.704], "label": "￥"}
]
```