```json
[
  {"bbox_2d": [0.304, 0.134], "label": "医院名称"},
  {"bbox_2d": [0.102, 0.186], "label": "业务流水号"},
  {"bbox_2d": [0.088, 0.222], "label": "姓名"},
  {"bbox_2d": [0.272, 0.222], "label": "性别"},
  {"bbox_2d": [0.350, 0.222], "label": "医保类型"},
  {"bbox_2d": [0.650, 0.222], "label": "社会保障号码"},
  {"bbox_2d": [0.142, 0.270], "label": "项目"},
  {"bbox_2d": [0.292, 0.270], "label": "金额(元)"},
  {"bbox_2d": [0.142, 0.318], "label": "项目"},
  {"bbox_2d": [0.312, 0.318], "label": "金额(元)"},
  {"bbox_2d": [0.142, 0.366], "label": "项目"},
  {"bbox_2d": [0.312, 0.366], "label": "金额(元)"},
  {"bbox_2d": [0.102, 0.576], "label": "合计(大写)"},
  {"bbox_2d": [0.102, 0.624], "label": "现金支付"},
  {"bbox_2d": [0.232, 0.624], "label": "个人账户支付"},
  {"bbox_2d": [0.102, 0.66], "label": "医保统筹支付"},
  {"bbox_2d": [0.232, 0.66], "label": "附加支付"},
  {"bbox_2d": [0.102, 0.696], "label": "分类自负"},
  {"bbox_2d": [0.312, 0.696], "label": "自负"},
  {"bbox_2d": [0.088, 0.732], "label": "自费"},
  {"bbox_2d": [0.102, 0.786], "label": "当年账户余额"},
  {"bbox_2d": [0.252, 0.786], "label": "历年账户余额"},
  {"bbox_2d": [0.102, 0.84], "label": "转诊减免"},
  {"bbox_2d": [0.102, 0.876], "label": "(现金)预存账户支付"},
  {"bbox_2d": [0.412, 0.906], "label": "收款员"},
  {"bbox_2d": [0.672, 0.906], "label": "日期"},
  {"bbox_2d": [0.752, 0.186], "label": "NO."},
  {"bbox_2d": [0.532, 0.378], "label": "科室"},
  {"bbox_2d": [0.722, 0.516], "label": "排队号"},
  {"bbox_2d": [0.932, 0.426], "label": "第一联"},
  {"bbox_2d": [0.502, 0.146], "label": "标题"}
]
```