```json
[
  {"bbox_2d": [0.250, 0.082, 0.758, 0.106], "label": "COMPANY NAME"},
  {"bbox_2d": [0.175, 0.113, 0.834, 0.130], "label": "COMPANY NAME"},
  {"bbox_2d": [0.102, 0.163, 0.188, 0.179], "label": "TITLE"},
  {"bbox_2d": [0.102, 0.181, 0.420, 0.198], "label": "COMPANY NAME"},
  {"bbox_2d": [0.102, 0.228, 0.152, 0.243], "label": "TITLE"},
  {"bbox_2d": [0.098, 0.244, 0.448, 0.260], "label": "ADD"},
  {"bbox_2d": [0.098, 0.261, 0.372, 0.275], "label": "ADD"},
  {"bbox_2d": [0.102, 0.290, 0.345, 0.305], "label": "TEL  "},
  {"bbox_2d": [0.541, 0.181, 0.877, 0.197], "label": "CONTRACT NO."},
  {"bbox_2d": [0.541, 0.229, 0.812, 0.244], "label": "BUYER NO."},
  {"bbox_2d": [0.541, 0.265, 0.738, 0.280], "label": "DATE"},
  {"bbox_2d": [0.541, 0.290, 0.791, 0.305], "label": "FAX"},
  {"bbox_2d": [0.462, 0.316, 0.541, 0.339], "label": "TITLE"},
  {"bbox_2d": [0.323, 0.343, 0.688, 0.364], "label": "TITLE"},
  {"bbox_2d": [0.541, 0.386, 0.834, 0.401], "label": "INVOICE NO"},
  {"bbox_2d": [0.098, 0.403, 0.168, 0.418], "label": "TITLE"},
  {"bbox_2d": [0.541, 0.403, 0.580, 0.418], "label": "TITLE"},
  {"bbox_2d": [0.102, 0.438, 0.218, 0.453], "label": "BUYER"},
  {"bbox_2d": [0.152, 0.484, 0.252, 0.499], "label": "Mark&Nos"},
  {"bbox_2d": [0.315, 0.484, 0.525, 0.499], "label": "Descriptions Of Goods"},
  {"bbox_2d": [0.548, 0.475, 0.612, 0.505], "label": "Weight (KG)"},
  {"bbox_2d": [0.632, 0.475, 0.725, 0.505], "label": "Unit Price (USD/KG)"},
  {"bbox_2d": [0.788, 0.475, 0.858, 0.505], "label": "Amount (USD)"},
  {"bbox_2d": [0.161, 0.556, 0.245, 0.571], "label": "Mark&Nos"},
  {"bbox_2d": [0.372, 0.546, 0.471, 0.561], "label": "Descriptions Of Goods"},
  {"bbox_2d": [0.345, 0.565, 0.498, 0.580], "label": "Descriptions Of Goods"},
  {"bbox_2d": [0.551, 0.556, 0.612, 0.571], "label": "Weight (KG)"},
  {"bbox_2d": [0.645, 0.556, 0.705, 0.571], "label": "Unit Price (USD/KG)"},
  {"bbox_2d": [0.785, 0.556, 0.864, 0.571], "label": "Amount (USD)"},
  {"bbox_2d": [0.102, 0.597, 0.175, 0.612], "label": "TITLE"},
  {"bbox_2d": [0.551, 0.597, 0.615, 0.612], "label": "Weight (KG)"},
  {"bbox_2d": [0.782, 0.597, 0.864, 0.612], "label": "Amount (USD)"},
  {"bbox_2d": [0.102, 0.633, 0.528, 0.648], "label": "SAY"}
]
```