```json
[
  {"bbox_2d": [280, 40, 780, 65], "label": "COMPANY NAME"},
  {"bbox_2d": [280, 75, 810, 90], "label": "Add"},
  {"bbox_2d": [280, 95, 480, 110], "label": "Tel"},
  {"bbox_2d": [280, 115, 480, 130], "label": "Fax"},
  {"bbox_2d": [445, 150, 595, 175], "label": "TITLE"},
  {"bbox_2d": [80, 180, 150, 195], "label": "INV NO."},
  {"bbox_2d": [280, 180, 360, 195], "label": "NUMBER"},
  {"bbox_2d": [710, 180, 760, 195], "label": "DATE"},
  {"bbox_2d": [795, 180, 865, 195], "label": "NUMBER"},
  {"bbox_2d": [80, 210, 195, 225], "label": "COMMODITY"},
  {"bbox_2d": [80, 245, 190, 260], "label": "SHIPPED BY"},
  {"bbox_2d": [80, 265, 130, 280], "label": "SPECIFICATION"},
  {"bbox_2d": [465, 260, 495, 275], "label": "SPECIFICATION"},
  {"bbox_2d": [80, 275, 275, 290], "label": "SAILING ON OR ABOUT"},
  {"bbox_2d": [320, 275, 395, 290], "label": "NUMBER"},
  {"bbox_2d": [80, 290, 230, 305], "label": "PAYMENT TERMS"},
  {"bbox_2d": [105, 325, 255, 340], "label": "SPECIFICATION"},
  {"bbox_2d": [280, 325, 515, 340], "label": "ESCRIPTION OF GOOD"},
  {"bbox_2d": [525, 325, 630, 340], "label": "QUANTITY"},
  {"bbox_2d": [640, 325, 760, 340], "label": "UNIT PRICE"},
  {"bbox_2d": [800, 325, 890, 340], "label": "AMOUNT"},
  {"bbox_2d": [80, 350, 130, 405], "label": "COUNTRY OF ORIGIN"},
  {"bbox_2d": [280, 380, 395, 395], "label": "SPECIFICATION"},
  {"bbox_2d": [550, 380, 625, 395], "label": "QUANTITY"},
  {"bbox_2d": [660, 380, 750, 395], "label": "UNIT PRICE"},
  {"bbox_2d": [795, 380, 900, 395], "label": "AMOUNT"},
  {"bbox_2d": [280, 410, 355, 425], "label": "SPECIFICATION"},
  {"bbox_2d": [550, 410, 625, 425], "label": "QUANTITY"},
  {"bbox_2d": [660, 410, 750, 425], "label": "UNIT PRICE"},
  {"bbox_2d": [795, 410, 900, 425], "label": "AMOUNT"},
  {"bbox_2d": [280, 435, 410, 450], "label": "SPECIFICATION"},
  {"bbox_2d": [550, 435, 625, 450], "label": "QUANTITY"},
  {"bbox_2d": [660, 435, 750, 450], "label": "UNIT PRICE"},
  {"bbox_2d": [795, 435, 900, 450], "label": "AMOUNT"},
  {"bbox_2d": [280, 460, 345, 475], "label": "SPECIFICATION"},
  {"bbox_2d": [550, 460, 625, 475], "label": "QUANTITY"},
  {"bbox_2d": [660, 460, 750, 475], "label": "UNIT PRICE"},
  {"bbox_2d": [795, 460, 900, 475], "label": "AMOUNT"},
  {"bbox_2d": [280, 485, 385, 500], "label": "SPECIFICATION"},
  {"bbox_2d": [570, 485, 625, 500], "label": "QUANTITY"},
  {"bbox_2d": [660, 485, 755, 500], "label": "UNIT PRICE"},
  {"bbox_2d": [795, 485, 895, 500], "label": "AMOUNT"},
  {"bbox_2d": [280, 510, 325, 525], "label": "SPECIFICATION"},
  {"bbox_2d": [565, 510, 625, 525], "label": "QUANTITY"},
  {"bbox_2d": [660, 510, 750, 525], "label": "UNIT PRICE"},
  {"bbox_2d": [795, 510, 895, 525], "label": "AMOUNT"},
  {"bbox_2d": [280, 535, 430, 550], "label": "SPECIFICATION"},
  {"bbox_2d": [565, 535, 630, 550], "label": "QUANTITY"},
  {"bbox_2d": [660, 535, 755, 550], "label": "UNIT PRICE"},
  {"bbox_2d": [795, 535, 895, 550], "label": "AMOUNT"},
  {"bbox_2d": [280, 560, 385, 575], "label": "SPECIFICATION"},
  {"bbox_2d": [550, 560, 630, 575], "label": "QUANTITY"},
  {"bbox_2d": [660, 560, 750, 575], "label": "UNIT PRICE"},
  {"bbox_2d": [795, 560, 900, 575], "label": "AMOUNT"},
  {"bbox_2d": [440, 575, 500, 590], "label": "SPECIFICATION"},
  {"bbox_2d": [795, 575, 905, 590], "label": "AMOUNT"}
]
```