```json
[
  {"bbox_2d": [0.502, 0.156], "label": "标题"},
  {"bbox_2d": [0.291, 0.220], "label": "姓名"},
  {"bbox_2d": [0.668, 0.224], "label": "收费日期"},
  {"bbox_2d": [0.285, 0.337], "label": "项目名称"},
  {"bbox_2d": [0.615, 0.337], "label": "数量"},
  {"bbox_2d": [0.685, 0.337], "label": "单位"},
  {"bbox_2d": [0.765, 0.337], "label": "金额"},
  {"bbox_2d": [0.375, 0.700], "label": "应收"},
  {"bbox_2d": [0.695, 0.700], "label": "实收"},
  {"bbox_2d": [0.375, 0.745], "label": "应收大写"},
  {"bbox_2d": [0.285, 0.835], "label": "开单科室"},
  {"bbox_2d": [0.285, 0.885], "label": "单位名称"},
  {"bbox_2d": [0.615, 0.885], "label": "收费人"}
]
```