```json
[
  {"bbox_2d": [0.256, 0.080, 0.747, 0.110], "label": "标题"},
  {"bbox_2d": [0.044, 0.136, 0.283, 0.155], "label": "校验码"},
  {"bbox_2d": [0.622, 0.110, 0.942, 0.130], "label": "电脑号"},
  {"bbox_2d": [0.044, 0.160, 0.247, 0.178], "label": "收费类别"},
  {"bbox_2d": [0.515, 0.153, 0.833, 0.173], "label": "印刷号"},
  {"bbox_2d": [0.044, 0.192, 0.318, 0.211], "label": "票据代码"},
  {"bbox_2d": [0.515, 0.185, 0.809, 0.207], "label": "票据号码"},
  {"bbox_2d": [0.049, 0.223, 0.233, 0.242], "label": "姓名"},
  {"bbox_2d": [0.371, 0.220, 0.647, 0.240], "label": "医保类型"},
  {"bbox_2d": [0.049, 0.247, 0.176, 0.266], "label": "性别"},
  {"bbox_2d": [0.371, 0.244, 0.649, 0.264], "label": "医疗机构类型"},
  {"bbox_2d": [0.051, 0.270, 0.302, 0.287], "label": "病历号"},
  {"bbox_2d": [0.371, 0.265, 0.873, 0.285], "label": "社会保障号码"},
  {"bbox_2d": [0.134, 0.295, 0.279, 0.313], "label": "项目"},
  {"bbox_2d": [0.233, 0.295, 0.279, 0.313], "label": "规格"},
  {"bbox_2d": [0.371, 0.293, 0.418, 0.311], "label": "类"},
  {"bbox_2d": [0.462, 0.292, 0.525, 0.310], "label": "数量"},
  {"bbox_2d": [0.591, 0.291, 0.655, 0.309], "label": "金额"},
  {"bbox_2d": [0.736, 0.289, 0.915, 0.307], "label": "自理自费(%)"},
  {"bbox_2d": [0.051, 0.750, 0.462, 0.770], "label": "合计(人写)"},
  {"bbox_2d": [0.736, 0.745, 0.858, 0.765], "label": "￥"},
  {"bbox_2d": [0.287, 0.772, 0.462, 0.790], "label": "实收金额"},
  {"bbox_2d": [0.478, 0.770, 0.702, 0.788], "label": "记账金额"},
  {"bbox_2d": [0.718, 0.768, 0.847, 0.786], "label": "扣支付宝"},
  {"bbox_2d": [0.176, 0.790, 0.267, 0.808], "label": "现金支付"},
  {"bbox_2d": [0.176, 0.828, 0.387, 0.847], "label": "本年支付"},
  {"bbox_2d": [0.553, 0.825, 0.764, 0.844], "label": "本年余额"},
  {"bbox_2d": [0.176, 0.855, 0.387, 0.874], "label": "历年支付"},
  {"bbox_2d": [0.553, 0.852, 0.764, 0.871], "label": "历年余额"},
  {"bbox_2d": [0.049, 0.935, 0.256, 0.955], "label": "收款单位(章)"},
  {"bbox_2d": [0.404, 0.933, 0.604, 0.951], "label": "收款人"},
  {"bbox_2d": [0.718, 0.930, 0.773, 0.948], "label": "年"},
  {"bbox_2d": [0.809, 0.929, 0.847, 0.947], "label": "月"},
  {"bbox_2d": [0.858, 0.928, 0.927, 0.946], "label": "28"}
]
```