```json
[
  {"bbox_2d": [0.616, 0.113, 0.903, 0.181], "label": "Address"},
  {"bbox_2d": [0.852, 0.487, 0.931, 0.503], "label": "Amount USD"},
  {"bbox_2d": [0.082, 0.787, 0.548, 0.802], "label": "Bank Address"},
  {"bbox_2d": [0.082, 0.823, 0.282, 0.836], "label": "Bank Key"},
  {"bbox_2d": [0.082, 0.760, 0.364, 0.773], "label": "Bank account"},
  {"bbox_2d": [0.082, 0.775, 0.579, 0.790], "label": "Bank name"},
  {"bbox_2d": [0.616, 0.113, 0.903, 0.128], "label": "Company Name"},
  {"bbox_2d": [0.800, 0.276, 0.863, 0.290], "label": "County of Origin"},
  {"bbox_2d": [0.791, 0.292, 0.882, 0.306], "label": "Date"},
  {"bbox_2d": [0.619, 0.168, 0.779, 0.181], "label": "Fax"},
  {"bbox_2d": [0.791, 0.227, 0.871, 0.241], "label": "Invoice No."},
  {"bbox_2d": [0.773, 0.630, 0.868, 0.644], "label": "Invoice Total Incl.Tax"},
  {"bbox_2d": [0.419, 0.210, 0.573, 0.290], "label": "Invoice to"},
  {"bbox_2d": [0.793, 0.689, 0.842, 0.703], "label": "KG Total Gross Weight"},
  {"bbox_2d": [0.093, 0.487, 0.350, 0.502], "label": "Novartis Material Code"},
  {"bbox_2d": [0.786, 0.243, 0.883, 0.257], "label": "Order No."},
  {"bbox_2d": [0.088, 0.534, 0.351, 0.548], "label": "PALLET SIZE"},
  {"bbox_2d": [0.662, 0.155, 0.848, 0.168], "label": "Phone"},
  {"bbox_2d": [0.711, 0.487, 0.767, 0.503], "label": "Price per Unit USD"},
  {"bbox_2d": [0.093, 0.455, 0.350, 0.469], "label": "Product Name"},
  {"bbox_2d": [0.556, 0.487, 0.653, 0.503], "label": "Quantity"},
  {"bbox_2d": [0.082, 0.807, 0.311, 0.820], "label": "SWIFT code"},
  {"bbox_2d": [0.788, 0.211, 0.876, 0.225], "label": "Serial No."},
  {"bbox_2d": [0.088, 0.550, 0.385, 0.564], "label": "TOTAL PACKAGES"},
  {"bbox_2d": [0.093, 0.352, 0.217, 0.374], "label": "Title"},
  {"bbox_2d": [0.773, 0.670, 0.842, 0.684], "label": "Total Net weight KG"},
  {"bbox_2d": [0.871, 0.598, 0.903, 0.612], "label": "VAT"}
]
```