```json
[
  {"bbox_2d": [0.186, 0.050, 0.713, 0.076], "label": "标题"},
  {"bbox_2d": [0.028, 0.117, 0.156, 0.132], "label": "业务流水号"},
  {"bbox_2d": [0.174, 0.115, 0.302, 0.130], "label": "?"},
  {"bbox_2d": [0.516, 0.113, 0.789, 0.135], "label": "NO."},
  {"bbox_2d": [0.028, 0.140, 0.090, 0.157], "label": "姓名"},
  {"bbox_2d": [0.107, 0.137, 0.233, 0.160], "label": "?"},
  {"bbox_2d": [0.337, 0.143, 0.392, 0.158], "label": "性别"},
  {"bbox_ [0.414, 0.141, 0.450, 0.160], "label": "?"},
  {"bbox_2d": [0.464, 0.143, 0.576, 0.158], "label": "医保类型"},
  {"bbox_2d": [0.725, 0.138, 0.847, 0.156], "label": "?"},
  {"bbox_2d": [0.033, 0.191, 0.153, 0.206], "label": "项目"},
  {"bbox_2d": [0.103, 0.192, 0.153, 0.205], "label": "规格"},
  {"bbox_2d": [0.483, 0.191, 0.534, 0.207], "label": "数量"},
  {"bbox_2d": [0.589, 0.190, 0.644, 0.207], "label": "金额"},
  {"bbox_2d": [0.098, 0.215, 0.476, 0.235], "label": "?"},
  {"bbox_2d": [0.583, 0.216, 0.644, 0.234], "label": "?"},
  {"bbox_2d": [0.725, 0.213, 0.783, 0.231], "label": "?"},
  {"bbox_2d": [0.313, 0.245, 0.521, 0.265], "label": "?"},
  {"bbox_2d": [0.725, 0.244, 0.788, 0.263], "label": "?"},
  {"bbox_2d": [0.098, 0.278, 0.446, 0.298], "label": "?"},
  {"bbox_2d": [0.561, 0.278, 0.648, 0.299], "label": "?"},
  {"bbox_2d": [0.728, 0.277, 0.818, 0.295], "label": "?"},
  {"bbox_2d": [0.310, 0.310, 0.523, 0.328], "label": "?"},
  {"bbox_2d": [0.728, 0.307, 0.823, 0.325], "label": "?"},
  {"bbox_2d": [0.220, 0.863, 0.428, 0.883], "label": "?"},
  {"bbox_2d": [0.771, 0.863, 0.866, 0.883], "label": "?"},
  {"bbox_2d": [0.040, 0.890, 0.174, 0.907], "label": "合计(大写)"},
  {"bbox_2d": [0.040, 0.942, 0.202, 0.959], "label": "收款单位(章)"},
  {"bbox_2d": [0.153, 0.948, 0.350, 0.965], "label": "?"},
  {"bbox_2d": [0.425, 0.961, 0.594, 0.978], "label": "收款人(签字)"},
  {"bbox_2d": [0.518, 0.951, 0.589, 0.972], "label": "?"},
  {"bbox_2d": [0.668, 0.953, 0.725, 0.970], "label": "年"},
  {"bbox_2d": [0.783, 0.956, 0.840, 0.974], "label": "月"},
  {"bbox_2d": [0.893, 0.958, 0.925, 0.975], "label": "日"},
  {"bbox_2d": [0.902, 0.426, 0.932, 0.516], "label": "第二联"}
]
```