```json
[
  {"bbox_2d": [0.272, 0.082, 0.725, 0.136], "label": "标题"},
  {"bbox_2d": [0.272, 0.156, 0.672, 0.203], "label": "代码"},
  {"bbox_2d": [0.047, 0.206, 0.597, 0.258], "label": "公司名"},
  {"bbox_2d": [0.063, 0.276, 0.172, 0.318], "label": "现金"},
  {"bbox_2d": [0.200, 0.276, 0.957, 0.321], "label": "医保支付"},
  {"bbox_2d": [0.200, 0.371, 0.330, 0.421], "label": "门诊号"},
  {"bbox_2d": [0.202, 0.450, 0.330, 0.500], "label": "姓名"},
  {"bbox_2d": [0.200, 0.528, 0.330, 0.578], "label": "科别"},
  {"bbox_2d": [0.202, 0.606, 0.330, 0.656], "label": "号别"},
  {"bbox_2d": [0.200, 0.684, 0.330, 0.734], "label": "挂号费"},
  {"bbox_2d": [0.200, 0.762, 0.330, 0.812], "label": "诊察费"},
  {"bbox_2d": [0.200, 0.840, 0.330, 0.890], "label": "合计"},
  {"bbox_2d": [0.627, 0.446, 0.800, 0.893], "label": "注意"},
  {"bbox_2d": [0.810, 0.361, 0.985, 0.431], "label": "第一联"},
  {"bbox_2d": [0.187, 0.918, 0.462, 0.973], "label": "日期"},
  {"bbox_2d": [0.512, 0.918, 0.700, 0.973], "label": "挂号员"}
]
```