```json
[
  {"bbox_2d": [0.364, 0.128, 0.412, 0.171], "label": "医保"},
  {"bbox_2d": [0.123, 0.252, 0.180, 0.293], "label": "卡号"},
  {"bbox_2d": [0.480, 0.870, 0.610, 0.917], "label": "合计大写"},
  {"bbox_2d": [0.123, 0.870, 0.222, 0.913], "label": "合计小写"},
  {"bbox_2d": [0.123, 0.736, 0.375, 0.783], "label": "如需财政报销凭据"},
  {"bbox_2d": [0.123, 0.128, 0.180, 0.171], "label": "姓名"},
  {"bbox_2d": [0.600, 0.128, 0.720, 0.175], "label": "微信绑定号"},
  {"bbox_2d": [0.123, 0.787, 0.222, 0.830], "label": "扣卡金额"},
  {"bbox_2d": [0.123, 0.834, 0.222, 0.877], "label": "扫码金额"},
  {"bbox_2d": [0.123, 0.183, 0.222, 0.226], "label": "收据号"},
  {"bbox_2d": [0.123, 0.957, 0.222, 0.996], "label": "收款人"},
  {"bbox_2d": [0.480, 0.957, 0.580, 0.996], "label": "收费日期"},
  {"bbox_2d": [0.330, 0.319, 0.390, 0.358], "label": "数量"},
  {"bbox_2d": [0.200, 0.060, 0.690, 0.115], "label": "标题"},
  {"bbox_2d": [0.410, 0.787, 0.510, 0.830], "label": "现金金额"},
  {"bbox_2d": [0.600, 0.183, 0.700, 0.230], "label": "病历号"},
  {"bbox_2d": [0.420, 0.319, 0.480, 0.358], "label": "金额"},
  {"bbox_2d": [0.123, 0.319, 0.180, 0.358], "label": "项目名称"}
]
```