```json
[
    {"bbox_2d": [130, 100, 350, 130], "label": "doc_no_receipt_no"},
    {"bbox_2d": [190, 150, 350, 180], "label": "seller_address"},
    {"bbox_2d": [200, 130, 350, 160], "label": "seller_name"},
    {"bbox_2d": [210, 200, 350, 230], "label": "seller_gst_id"},
    {"bbox_2d": [220, 180, 350, 210], "label": "seller_phone"},
    {"bbox_2d": [450, 300, 600, 330], "label": "date"},
    {"bbox_2d": [450, 350, 600, 380], "label": "total_amount"},
    {"bbox_2d": [550, 400, 650, 430], "label": "total_tax"}
]
```