```json
[
    {"bbox_2d": [670, 250, 720, 260], "label": "date"},
    {"bbox_2d": [320, 250, 540, 270], "label": "doc_no_receipt_no"},
    {"bbox_2d": [250, 190, 750, 230], "label": "seller_name"},
    {"bbox_2d": [250, 230, 750, 260], "label": "seller_address"},
    {"bbox_2d": [250, 260, 750, 280], "label": "seller_phone"},
    {"bbox_2d": [670, 280, 720, 290], "label": "seller_gst_id"},
    {"bbox_2d": [670, 350, 720, 360], "label": "total_amount"},
    {"bbox_2d": [670, 380, 720, 390], "label": "total_tax"}
]
```