```json
[
    {"bbox_2d": [187, 258, 357, 280], "label": "date"},
    {"bbox_2d": [315, 342, 775, 370], "label": "doc_no_receipt_no"},
    {"bbox_2d": [187, 12, 775, 192], "label": "seller_address"},
    {"bbox_2d": [225, 222, 375, 240], "label": "seller_gst_id"},
    {"bbox_2d": [187, 12, 775, 192], "label": "seller_name"},
    {"bbox_2d": [225, 192, 375, 210], "label": "seller_phone"},
    {"bbox_2d": [437, 655, 775, 685], "label": "total_amount"},
    {"bbox_2d": [437, 625, 775, 655], "label": "total_tax"}
]
```