```json
[
    {"bbox_2d": [33, 257, 967, 300], "label": "doc_no_receipt_no"},
    {"bbox_2d": [33, 10, 967, 120], "label": "seller_name"},
    {"bbox_2d": [33, 120, 967, 160], "label": "seller_address"},
    {"bbox_2d": [33, 160, 967, 180], "label": "seller_phone"},
    {"bbox_2d": [33, 180, 967, 200], "label": "seller_gst_id"},
    {"bbox_2d": [33, 240, 967, 260], "label": "date"},
    {"bbox_2d": [33, 300, 967, 320], "label": "total_amount"},
    {"bbox_2d": [33, 320, 967, 340], "label": "total_tax"}
]
```