```json
[
    {"bbox_2d": [130, 170, 800, 200], "label": "seller_address"},
    {"bbox_2d": [130, 200, 800, 230], "label": "seller_phone"},
    {"bbox_2d": [130, 230, 800, 260], "label": "seller_email"},
    {"bbox_2d": [130, 260, 800, 290], "label": "seller_gst_id"},
    {"bbox_2d": [130, 290, 800, 320], "label": "seller_name"},
    {"bbox_2d": [130, 320, 800, 350], "label": "doc_no_receipt_no"},
    {"bbox_2d": [130, 350, 800, 380], "label": "date"},
    {"bbox_2d": [130, 420, 800, 450], "label": "total_amount"},
    {"bbox_2d": [130, 450, 800, 480], "label": "total_tax"}
]
```