```json
[
    {"bbox_2d": [148, 115, 852, 155], "label": "doc_no_receipt_no"},
    {"bbox_2d": [198, 20, 802, 100], "label": "seller_name"},
    {"bbox_2d": [200, 30, 799, 100], "label": "seller_address"},
    {"bbox_2d": [198, 115, 802, 155], "label": "doc_no_receipt_no"},
    {"bbox_2d": [200, 20, 799, 100], "label": "seller_name"},
    {"bbox_2d": [200, 30, 799, 100], "label": "seller_address"},
    {"bbox_2d": [400, 400, 600, 500], "label": "total_amount"},
    {"bbox_2d": [400, 500, 600, 600], "label": "total_tax"}
]
```