```json
[
    {"bbox_2d": [130, 620, 220, 650], "label": "date"},
    {"bbox_2d": [130, 320, 350, 350], "label": "doc_no_receipt_no"},
    {"bbox_2d": [130, 100, 750, 200], "label": "seller_address"},
    {"bbox_2d": [130, 200, 550, 230], "label": "seller_gst_id"},
    {"bbox_2d": [130, 100, 750, 150], "label": "seller_name"},
    {"bbox_2d": [130, 200, 550, 230], "label": "seller_phone"},
    {"bbox_2d": [650, 620, 750, 650], "label": "total_amount"},
    {"bbox_2d": [650, 760, 750, 790], "label": "total_tax"}
]
```