```json
[
    {"bbox_2d": [187, 358, 350, 379], "label": "date"},
    {"bbox_2d": [350, 318, 640, 338], "label": "doc_no_receipt_no"},
    {"bbox_2d": [187, 17, 700, 100], "label": "seller_name"},
    {"bbox_2d": [350, 35, 640, 45], "label": "seller_gst_id"},
    {"bbox_2d": [187, 35, 700, 100], "label": "seller_address"},
    {"bbox_2d": [350, 318, 640, 338], "label": "doc_no_receipt_no"},
    {"bbox_2d": [350, 318, 640, 338], "label": "total_amount"},
    {"bbox_2d": [640, 318, 700, 338], "label": "total_tax"}
]
```