```json
[
    {"bbox_2d": [170, 270, 870, 330], "label": "seller_address"},
    {"bbox_2d": [170, 170, 870, 230], "label": "seller_name"},
    {"bbox_2d": [170, 100, 870, 160], "label": "seller_name"},
    {"bbox_2d": [170, 170, 870, 230], "label": "seller_name"},
    {"bbox_2d": [170, 270, 870, 330], "label": "seller_address"},
    {"bbox_2d": [170, 330, 870, 390], "label": "seller_gst_id"},
    {"bbox_2d": [170, 390, 870, 450], "label": "doc_no_receipt_no"},
    {"bbox_2d": [170, 450, 870, 510], "label": "date"},
    {"bbox_2d": [170, 510, 870, 570], "label": "total_amount"},
    {"bbox_2d": [170, 570, 870, 630], "label": "total_tax"}
]
```