```json
[
    {"bbox_2d": [180, 360, 730, 380], "label": "seller_gst_id"},
    {"bbox_2d": [180, 240, 730, 260], "label": "seller_name"},
    {"bbox_2d": [180, 180, 730, 200], "label": "seller_name"},
    {"bbox_2d": [180, 280, 730, 300], "label": "seller_address"},
    {"bbox_2d": [180, 320, 730, 340], "label": "seller_phone"},
    {"bbox_2d": [180, 450, 730, 470], "label": "doc_no_receipt_no"},
    {"bbox_2d": [180, 550, 730, 570], "label": "date"},
    {"bbox_2d": [180, 600, 730, 620], "label": "total_amount"},
    {"bbox_2d": [180, 630, 730, 650], "label": "total_tax"}
]
```