```json
[
    {"bbox_2d": [177, 257, 355, 285], "label": "doc_no_receipt_no"},
    {"bbox_2d": [177, 10, 998, 125], "label": "seller_name"},
    {"bbox_2d": [177, 125, 998, 160], "label": "seller_address"},
    {"bbox_2d": [177, 75, 998, 100], "label": "seller_gst_id"},
    {"bbox_2d": [177, 150, 998, 175], "label": "date"},
    {"bbox_2d": [177, 20, 998, 55], "label": "seller_phone"},
    {"bbox_2d": [427, 835, 637, 860], "label": "total_amount"},
    {"bbox_2d": [427, 785, 637, 810], "label": "total_tax"}
]
```