```json
[
    {"bbox_2d": [138, 363, 225, 375], "label": "date"},
    {"bbox_2d": [138, 349, 225, 363], "label": "doc_no_receipt_no"},
    {"bbox_2d": [138, 265, 295, 307], "label": "seller_address"},
    {"bbox_2d": [138, 320, 238, 333], "label": "seller_gst_id"},
    {"bbox_2d": [138, 241, 245, 255], "label": "seller_name"},
    {"bbox_2d": [138, 300, 238, 313], "label": "seller_phone"},
    {"bbox_2d": [138, 497, 225, 510], "label": "total_amount"},
    {"bbox_2d": [138, 547, 225, 560], "label": "total_tax"}
]
```