```json
[
    {"bbox_2d": [333, 252, 587, 268], "label": "seller_name"},
    {"bbox_2d": [333, 268, 587, 284], "label": "seller_address"},
    {"bbox_2d": [333, 284, 587, 299], "label": "seller_address"},
    {"bbox_2d": [333, 300, 587, 315], "label": "seller_address"},
    {"bbox_2d": [333, 315, 587, 331], "label": "seller_phone"},
    {"bbox_2d": [333, 331, 587, 347], "label": "seller_gst_id"},
    {"bbox_2d": [333, 370, 425, 386], "label": "doc_no_receipt_no"},
    {"bbox_2d": [333, 409, 505, 425], "label": "date"},
    {"bbox_2d": [333, 435, 587, 451], "label": "total_amount"},
    {"bbox_2d": [333, 451, 587, 467], "label": "total_tax"}
]
```