```json
[
    {"bbox_2d": [333, 238, 588, 254], "label": "seller_name"},
    {"bbox_2d": [333, 254, 588, 270], "label": "seller_address"},
    {"bbox_2d": [333, 270, 588, 286], "label": "seller_phone"},
    {"bbox_2d": [333, 286, 588, 302], "label": "seller_gst_id"},
    {"bbox_2d": [333, 370, 425, 386], "label": "doc_no_receipt_no"},
    {"bbox_2d": [333, 386, 425, 402], "label": "date"},
    {"bbox_2d": [333, 402, 588, 418], "label": "total_amount"},
    {"bbox_2d": [333, 418, 588, 434], "label": "total_tax"}
]
```