```json
[
    {"bbox_2d": [138, 362, 238, 375], "label": "date"},
    {"bbox_2d": [138, 347, 238, 360], "label": "doc_no_receipt_no"},
    {"bbox_2d": [138, 270, 295, 305], "label": "seller_address"},
    {"bbox_2d": [138, 320, 238, 333], "label": "seller_gst_id"},
    {"bbox_2d": [138, 255, 238, 268], "label": "seller_name"},
    {"bbox_2d": [138, 305, 238, 318], "label": "seller_phone"},
    {"bbox_2d": [138, 495, 238, 508], "label": "total_amount"},
    {"bbox_2d": [138, 545, 238, 558], "label": "total_tax"}
]
```