```json
[
    {"bbox_2d": [160, 175, 230, 190], "label": "seller_name"},
    {"bbox_2d": [160, 200, 330, 215], "label": "seller_address"},
    {"bbox_2d": [160, 220, 220, 235], "label": "seller_phone"},
    {"bbox_2d": [160, 230, 230, 245], "label": "seller_gst_id"},
    {"bbox_2d": [160, 140, 230, 155], "label": "doc_no_receipt_no"},
    {"bbox_2d": [160, 120, 230, 135], "label": "date"},
    {"bbox_2d": [160, 280, 230, 295], "label": "total_amount"},
    {"bbox_2d": [160, 260, 230, 275], "label": "total_tax"}
]
```