```json
[
    {"bbox_2d": [120, 100, 350, 130], "label": "seller_name"},
    {"bbox_2d": [200, 150, 350, 170], "label": "seller_address"},
    {"bbox_2d": [220, 180, 350, 200], "label": "seller_gst_id"},
    {"bbox_2d": [230, 210, 350, 230], "label": "seller_phone"},
    {"bbox_2d": [150, 350, 250, 370], "label": "doc_no_receipt_no"},
    {"bbox_2d": [150, 400, 350, 420], "label": "date"},
    {"bbox_2d": [650, 450, 750, 470], "label": "total_amount"},
    {"bbox_2d": [750, 500, 850, 520], "label": "total_tax"}
]
```