```json
[
    {"bbox_2d": [10, 120, 990, 230], "label": "seller_address"},
    {"bbox_2d": [10, 10, 990, 120], "label": "seller_name"},
    {"bbox_2d": [10, 230, 990, 270], "label": "seller_phone"},
    {"bbox_2d": [10, 270, 990, 300], "label": "seller_gst_id"},
    {"bbox_2d": [10, 300, 990, 330], "label": "myNEWS RETAIL SB"},
    {"bbox_2d": [10, 870, 990, 900], "label": "total_amount"},
    {"bbox_2d": [10, 790, 990, 820], "label": "total_tax"},
    {"bbox_2d": [10, 690, 990, 720], "label": "date"}
]
```