```json
[
    {"bbox_2d": [12, 58, 988, 282], "label": "seller_name"},
    {"bbox_2d": [12, 100, 988, 138], "label": "seller_address"},
    {"bbox_2d": [12, 138, 988, 163], "label": "seller_phone"},
    {"bbox_2d": [12, 163, 988, 188], "label": "seller_gst_id"},
    {"bbox_2d": [12, 282, 988, 310], "label": "doc_no_receipt_no"},
    {"bbox_2d": [12, 310, 988, 335], "label": "total_amount"},
    {"bbox_2d": [12, 335, 988, 360], "label": "total_tax"},
    {"bbox_2d": [12, 700, 988, 725], "label": "date"}
]
```