I'll transcribe this educational document into LaTeX format, preserving all tables, text, and mathematical expressions exactly as they appear.

```latex
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{fancybox}

\geometry{margin=1in}

\begin{document}

\begin{center}
\Ovalbox{\textbf{\Large English First Paper}}
\hfill
Full Marks : 100

(Subject code: 107)
\end{center}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Marks} & \textbf{Skills/Areas} & \textbf{Marks} & \textbf{Test Items} & \textbf{Item Marks} \\
\hline
\multirow{13}{*}{100} & \multirow{3}{*}{\begin{tabular}{c}Section A\\Reading Test (Seen Passage)\\Question 1-3\end{tabular}} & \multirow{3}{*}{25} & 1. Multiple choice questions & $1 \times 5 = 5$ \\
\cline{4-5}
 & & & 2. Short questions & $2 \times 5 = 10$ \\
\cline{4-5}
 & & & 3. Summarizing & 10 \\
\cline{2-5}
 & \multirow{6}{*}{\begin{tabular}{c}Reading Test (Unseen\\Passage) Question 4 \& 5\end{tabular}} & \multirow{6}{*}{35} & 4. Information transfer & $1 \times 5 = 5$ \\
\cline{4-5}
 & & & 5. True/ False & $1 \times 5 = 5$ \\
\cline{4-5}
 & & & 6. Fill in the gaps with app. words & $1 \times 5 = 5$ \\
\cline{4-5}
 & & & 7. Rearranging sentence & 10 \\
\cline{4-5}
 & & & 8. Gap filling with clues & $0.5 \times 10 = 5$ \\
\cline{4-5}
 & & & 9. Matching sentence parts & $1 \times 5 = 5$ \\
\cline{2-5}
 & \multirow{4}{*}{\begin{tabular}{c}Section B\\Writing\end{tabular}} & \multirow{4}{*}{40} & 10. Dialogue writing & 10 \\
\cline{4-5}
 & & & 11. Paragraph writing & 10 \\
\cline{4-5}
 & & & 12. Completing story & 10 \\
\cline{4-5}
 & & & 13. Informal letter & 10 \\
\hline
\end{tabular}
\caption*{Marks and Test Items Distribution}
\end{table}

\vspace{1cm}

\begin{center}
\Ovalbox{\textbf{\Large English Second Paper}}
\hfill
Full Marks : 50

(Subject code: 108)
\end{center}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|l|c|}
\hline
\textbf{Marks} & \textbf{} & \textbf{Marks} & \multicolumn{1}{c|}{\textbf{Test Items}} & \textbf{Item Marks} \\
\hline
\multirow{16}{*}{50} & \multirow{16}{*}{\begin{tabular}{c}\textbf{Section A}\\\textbf{* Grammar}\end{tabular}} & \multirow{16}{*}{30} & 1. Gap filling activities with or without clues (use articles) & $0.5 \times 6 = 03$ \\
\cline{4-5}
 & & & 2. Gap filling activities with or without clues (prepositions etc) & $0.5 \times 6 = 03$ \\
\cline{4-5}
 & & & 3. Substitution table & $1 \times 4 = 4$ \\
\cline{4-5}
 & & & 4. Narrative style & \multirow{2}{*}{4} \\
 & & & (direct to indirect and vice versa) & \\
\cline{4-5}
 & & & 5. Changing sentences (affirmative to negative and & \multirow{4}{*}{$1 \times 5 = 5$} \\
 & & & interrogative and vice versa, positive to comparative or & \\
 & & & comparative to superlative and vice versa, active to & \\
 & & & passive and vice versa) & \\
\cline{4-5}
 & & & 6. Capitalization and punctuation & $0.5 \times 6 = 03$ \\
\cline{4-5}
 & & & 7. Use of suffixes and prefixes & $0.5 \times 8 = 04$ \\
\cline{4-5}
 & & & 8. Right forms of verbs & $0.5 \times 8 = 04$ \\
\hline
\end{tabular}
\caption*{Marks and Test Items Distribution}
\end{table}

\noindent \textbf{* Notes :} Marks distribution for each test item (Reading and Writing) can vary from time to time. No text or test item can be taken directly from the EFT. Test items should be placed within appropriate context.

\vspace{0.5cm}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|l|c|}
\hline
\multirow{4}{*}{} & \multirow{4}{*}{\begin{tabular}{c}\textbf{Section B}\\\textbf{*Composition}\end{tabular}} & \multirow{4}{*}{20} & \multicolumn{1}{c|}{\textbf{Test Items}} & \textbf{Items Marks} \\
\cline{4-5}
 & & & \textbullet\ Formal letter/e-mail & 08 \\
\cline{4-5}
 & & & \textbullet\ Writing \textbf{composition} on personal experience and familiar & 12 \\
 & & & topics, recent events/ incidents & \\
\hline
\end{tabular}
\end{table}

\noindent Curriculum Dissemination Programme, SESDP NCTB

\end{document}
```