```latex
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{ctex}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{graphicx}

\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\begin{document}

\begin{center}
\Large\textbf{工程款支付/预付证书}
\end{center}

工程名称：长春智能光谷产业园项目（西地块）工程

致：长春新区发展集团有限公司（建设单位）

根据施工合同的规定，经审核承包单位的付款申请和报表，并扣除有关款项，同意本期支付工程款/预付款共（大写）：伍佰陆拾壹万壹仟伍佰伍拾陆元零叁角肆分（小写：\underline{5611556.34} 元），请按合同规定付款。

其中：1、本期承包单位申报款：\underline{5611556.34}（元）

\qquad 2、本期监理审定值：\underline{5611556.34}（元）

\qquad 3、本期应扣质保金：\underline{\hspace{2cm}}（元）

\qquad 4、本期应付款：\underline{\hspace{2cm}}（元）

附件：

单位：元

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\diagbox{月份}{项目} & \begin{tabular}[c]{@{}c@{}}承包单位\\申报款\end{tabular} & \begin{tabular}[c]{@{}c@{}}监理审定值\end{tabular} & \begin{tabular}[c]{@{}c@{}}造价咨询单位\\审定值\end{tabular} & 应付款 & 合同价款 & 备注 \\
\hline
2021年7月 & 1,153,629.00 & 1,153,629.00 & 789,525.55 & 460,451.30 & & \\
\hline
2021年8月 & 4,897,034.00 & 4,897,034.00 & 4,498,600.86 & 2,623,584.02 & & \\
\hline
2021年9月 & 18,287,325.00 & 18,287,325.00 & 16,292,617.29 & 9,501,854.40 & & \\
\hline
2021年10月 & 27,299,926.00 & 27,299,926.00 & 25,787,587.97 & 15,039,321.31 & & \\
\hline
2021年11月 & 5,611,556.34 & 5,611,556.34 & 5,234,167.81 & 3,052,566.67 & & \\
\hline
合计 & 57,249,470.34 & 57,249,470.34 & 52,602,499.48 & 30,677,777.70 & & \\
\hline
\end{tabular}
\end{center}

\vspace{0.5cm}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
建设单位（章）： & 项目监理机构（章）： & 承包单位（章）： & 造价咨询单位（章）： \\
\hline
& & & \\
& & & \\
法定代表人（签字）： & 总监理工程师（签字）： & 项目经理（签字）： & 项目负责人（签字）： \\
& & & \\
& & & 造价师（签章）： \\
\hline
日期：2021.11.19 & 日期：2021.11.18 & 日期：2021.11.15 & 日期：2021.11.25 \\
\hline
\end{tabular}
\end{center}

\end{document}
```