```latex
\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{booktabs}

\begin{document}

\begin{center}
\textbf{Candidate Statement of Results}
\end{center}

\noindent
\textbf{Season:} June Exams (Summer) 2019 \hfill \textbf{Series:} (All)\\
\textbf{Name:} \rule{3cm}{0.4pt} (Alex) \hfill \textbf{Year:} 12\\
\textbf{Candidate Number:} 4316 \hfill \textbf{Reg. Group:} 12TAM\\
\textbf{UCI:} \rule{3cm}{0.4pt} \hfill \textbf{ULN:}\\

\vspace{0.5cm}

\noindent
\textbf{Exam Results}

\begin{center}
\begin{tabular}{|l|l|l|l|c|c|c|c|c|c|}
\hline
\textbf{Board} & \textbf{Level} & \textbf{Element Code} & \textbf{Title} & \textbf{Grd1} & \textbf{Grd2} & \textbf{Mark Equiv} & \textbf{End1} & \textbf{End2} & \textbf{Points} \\
\hline
OCR & FSMQ/A & 6993 & Maths: Additional Mathematics & A & & & & & \\
\hline
CIE & GCSE/9FC & 0976BY & Geography Opt by & 9 & & & & & \\
\hline
EDEXL/GC & GCSE/9FC & 4HI1 & History & 9 & & 109 & & & \\
\hline
EDEXL/GC & GCSE/9FC & 4MA1H & Mathematics A Option H & 9 & & 176 & & & \\
\hline
AQA & GCSE/9FC & 8461H & Biology Tier H & 9 & & & & & \\
\hline
AQA & GCSE/9FC & 8462H & Chemistry Tier H & 9 & & & & & \\
\hline
AQA & GCSE/9FC & 8463H & Physics Tier H & 9 & & & & & \\
\hline
AQA & GCSE/9FC & 8658H & French Tier H & 9 & & & & & \\
\hline
AQA & GCSE/9FC & 8700 & English Language & 9 & & & D & & \\
\hline
AQA & GCSE/9FC & 8702 & English Literature & 9 & & & & & \\
\hline
OCR & GCSE/9FC & J282F & Latin Option F & 8 & & 165 & & & \\
\hline
\end{tabular}
\end{center}

\end{document}
```