```latex
\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{booktabs}

\begin{document}

\begin{center}
\textbf{Verification of the Formula of a Hydrated Salt Data Sheet}
\end{center}

\noindent Name: \underline{\hspace{4cm}} Partner's Name: \underline{\hspace{4cm}}

\vspace{0.3cm}

\noindent Hydrated salt you were given: \underline{$CaSO_4 \cdot 2H_2O$}

\vspace{0.3cm}

\begin{tabular}{|l|c|c|c|}
\hline
 & \textbf{Trial 1} & \textbf{Trial 2} & \textbf{Trial 3} \\
\hline
Mass of crucible and lid (g) & 26.326g & 26.247 & \\
\hline
Mass of crucible, lid, and hydrated & 33.713g & 30.200g & \\
salt BEFORE heating (g) & & & \\
\hline
Mass of hydrated salt (g) & 5.387g & 3.953g & \\
\hline
Mass of crucible, lid, salt AFTER & 32.056g & 29.69g & \\
heating (g) & & & \\
\hline
Mass of anhydrous salt (g) & 4.33g & 3.443g & \\
\hline
Moles of anhydrous salt (mole) & 0.0310g & 0.02530g & \\
\hline
Mass of water of crystallization & 1.057g & 0.5100g & \\
removed (g) & & & \\
\hline
Moles of water of crystallization & 0.5870g & 0.2830g & \\
removed (mole) & & & \\
\hline
\end{tabular}

\vspace{0.3cm}

\begin{tabular}{|l|c|c|c|}
\hline
Ratio moles water : moles salt & ? & ? & \\
\hline
\end{tabular}

\vspace{0.3cm}

\begin{tabular}{|l|c|c|}
\hline
 & \textbf{Individual} & \textbf{Class} \\
\hline
Average Ratio & ? & \checkmark \\
\hline
Standard Deviation & & \checkmark \\
\hline
Relative Standard Deviation & ? & \checkmark \\
(RSD) & & \\
\hline
\end{tabular}

\vspace{0.5cm}

\noindent The Chemical Formula for the hydrate is \underline{\hspace{2cm}} ? \underline{\hspace{2cm}}

\vspace{0.5cm}

\noindent This document was prepared by D. Finneran, J. Tierney.

\noindent 45

\end{document}
```