```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{margin=1in}

\begin{document}

\begin{flushright}
56 \hspace{3in} \textsc{Chapter 2. Equations}
\end{flushright}

\section*{2.5 \quad Finance formulas -- Practice exercises}

\noindent\rule{\textwidth}{0.4pt}

\bigskip

\noindent \textbf{Compound Interest Formula:} \quad $\displaystyle a = p\left(1 + \frac{r}{12}\right)^{12y}$

\bigskip

\noindent \textbf{Equivalent APR Formula:} \quad $\displaystyle \text{APR} = \left(1 + \frac{r}{12}\right)^{12} - 1$

\bigskip

\noindent \textbf{Future Value Annuity Formula:} \quad $\displaystyle a = p * \frac{\left(1 + \frac{r}{12}\right)^{12y} - 1}{\frac{r}{12}}$

\bigskip

\noindent \textbf{Loan Payment Formula:} \quad $\displaystyle p = \frac{a * \frac{r}{12}}{1 - \left(1 + \frac{r}{12}\right)^{-12y}}$

\bigskip

\noindent where

\smallskip

\begin{tabular}{@{}r@{ = }l@{}}
$a$ & account balance or loan amount (\$) \\
$p$ & initial deposit (principal), regular deposit, or regular payment (\$) \\
$y$ & time invested (years) \\
$r$ & interest rate compounded monthly (as a decimal)
\end{tabular}

\end{document}
```