DE PASCALI Patrizia
nata il 28/04/1960 a Barletta (NA)
res. via A. De Gasperi 10 - 86039
Salerno
DE PASCALI Stefano
nato il 11/05/1979 a Barletta (NA)
res. via A. De Gasperi 10 - 86039
Salerno
PIRO Anna Paola
nata a Galatina (LE) il 13/01/1968
res. via Galileo Galilei 13 - 84039
Salerno
PIRO Gaetano
nato a Galatina (LE) il 13/01/1968
res. via Galileo Galilei 13 - 84039
Salerno
RASPINI Paolino
nato a Fiesole (FI) il 17/02/1962
res. via C. Rosselli 54 - 50122
Firenze
RASPINI Stefania
nata a Fiesole (FI) il 17/02/1962
res. via C. Rosselli 54 - 50122
Firenze
SANTIS Andrea Cosimo
nato a Galatina (LE) il 26/08/1965
res. via San Francesco 10 - 84039
Salerno
SANTIS Daniela
nata a Galatina (LE) il 26/08/1965
res. via San Francesco 10 - 84039
Salerno
SANTIS Laura Ilenia
nata a Galatina (LE) il 02/09/1973
res. via San Francesco 10 - 84039
Salerno
SANTIS Luigi
nato a Galatina (LE) il 02/09/1973
res. via San Francesco 10 - 84039
Salerno
SIENA Iaria
nata a Poggio a Sieve (SI) il 11/05/1968
res. via G.箫 Cavalli 10 - 50014
Firenze
SIENA Paola
nata a Poggio a Sieve (SI) il 11/05/1968
res. via G.箫 Cavalli 10 - 50014
Firenze
SIMONE Anna Rita
nata a Gallipoli (BA) il 30/10/1962
res. via A. Pertini 10 - 89832
Bari
SIMONE Giuseppe
nato a Gallipoli (BA) il 30/10/1962
res. via A. Pertini 10 - 89832
Bari
SIMONE Franca
nata a Galatina (LE) il 27/02/1966
res. via Francesco Crispi 3 - 84039
Salerno
SIMONE Luigi
nato a Galatina (LE) il 27/02/1966
res. via Francesco Crispi 3 - 84039
Salerno