```json
[
    {"bbox_2d": [450, 250, 550, 270], "label": "date"},
    {"bbox_2d": [450, 160, 550, 180], "label": "doc_no_receipt_no"},
    {"bbox_2d": [100, 100, 400, 140], "label": "seller_address"},
    {"bbox_2d": [450, 110, 550, 130], "label": "seller_gst_id"},
    {"bbox_2d": [100, 60, 300, 80], "label": "seller_name"},
    {"bbox_2d": [450, 140, 550, 160], "label": "seller_phone"},
    {"bbox_2d": [450, 770, 550, 790], "label": "total_amount"},
    {"bbox_2d": [450, 630, 550, 650], "label": "total_tax"}
]
```