```json
[
    {"bbox_2d": [150, 330, 300, 360], "label": "doc_no_receipt_no"},
    {"bbox_2d": [200, 130, 700, 160], "label": "seller_name"},
    {"bbox_2d": [200, 160, 650, 190], "label": "seller_address"},
    {"bbox_2d": [200, 190, 650, 220], "label": "seller_phone"},
    {"bbox_2d": [200, 270, 690, 290], "label": "seller_gst_id"},
    {"bbox_2d": [200, 335, 300, 360], "label": "cashier"},
    {"bbox_2d": [200, 585, 880, 610], "label": "total_amount"},
    {"bbox_2d": [770, 725, 890, 750], "label": "total_tax"}
]
```