```json
[
    {"bbox_2d": [100, 350, 200, 370], "label": "date"},
    {"bbox_2d": [100, 330, 200, 350], "label": "doc_no_receipt_no"},
    {"bbox_2d": [100, 180, 300, 220], "label": "seller_address"},
    {"bbox_2d": [100, 270, 200, 290], "label": "seller_gst_id"},
    {"bbox_2d": [100, 130, 300, 150], "label": "seller_name"},
    {"bbox_2d": [100, 250, 200, 270], "label": "seller_phone"},
    {"bbox_2d": [100, 640, 200, 660], "label": "total_amount"},
    {"bbox_2d": [100, 670, 200, 690], "label": "total_tax"}
]
```