```json
[
    {
        "bbox_2d": [100, 800, 300, 820],
        "label": "date"
    },
    {
        "bbox_2d": [100, 210, 800, 280],
        "label": "seller_address"
    },
    {
        "bbox_2d": [100, 280, 300, 295],
        "label": "seller_gst_id"
    },
    {
        "bbox_2d": [100, 165, 300, 190],
        "label": "seller_name"
    },
    {
        "bbox_2d": [100, 655, 300, 675],
        "label": "total_amount"
    },
    {
        "bbox_2d": [100, 740, 300, 760],
        "label": "total_tax"
    }
]
```