```json
[
    {"bbox_2d": [140, 380, 290, 400], "label": "doc_no_receipt_no"},
    {"bbox_2d": [140, 405, 290, 425], "label": "date"},
    {"bbox_2d": [140, 430, 290, 450], "label": "cashier"},
    {"bbox_2d": [140, 455, 290, 475], "label": "printed"},
    {"bbox_2d": [140, 500, 290, 520], "label": "seller_name"},
    {"bbox_2d": [320, 260, 700, 280], "label": "seller_gst_id"},
    {"bbox_2d": [140, 260, 790, 305], "label": "seller_address"},
    {"bbox_2d": [320, 310, 660, 330], "label": "seller_phone"},
    {"bbox_2d": [860, 645, 950, 675], "label": "total_amount"},
    {"bbox_2d": [860, 570, 910, 590], "label": "total_tax"}
]
```