```json
[
    {"bbox_2d": [100, 380, 200, 400], "label": "doc_no_receipt_no"},
    {"bbox_2d": [100, 405, 200, 425], "label": "date"},
    {"bbox_2d": [100, 430, 200, 450], "label": "cashier"},
    {"bbox_2d": [100, 455, 200, 475], "label": "printed"},
    {"bbox_2d": [100, 500, 200, 520], "label": "seller_name"},
    {"bbox_2d": [300, 260, 400, 280], "label": "seller_gst_id"},
    {"bbox_2d": [100, 270, 200, 290], "label": "seller_address"},
    {"bbox_2d": [300, 310, 400, 330], "label": "seller_phone"},
    {"bbox_2d": [100, 650, 200, 670], "label": "total_amount"},
    {"bbox_2d": [100, 575, 200, 595], "label": "total_tax"}
]
```