```json
[
    {"bbox_2d": [490, 255, 570, 275], "label": "date"},
    {"bbox_2d": [490, 230, 630, 250], "label": "doc_no_receipt_no"},
    {"bbox_2d": [120, 100, 900, 140], "label": "seller_address"},
    {"bbox_2d": [490, 150, 580, 165], "label": "seller_gst_id"},
    {"bbox_2d": [120, 70, 900, 90], "label": "seller_name"},
    {"bbox_2d": [240, 120, 320, 135], "label": "seller_phone"},
    {"bbox_2d": [490, 770, 580, 785], "label": "total_amount"},
    {"bbox_2d": [490, 645, 580, 660], "label": "total_tax"}
]
```