```json
[
    {"bbox_2d": [50, 180, 300, 210], "label": "date"},
    {"bbox_2d": [350, 180, 500, 210], "label": "doc_no_receipt_no"},
    {"bbox_2d": [50, 140, 500, 170], "label": "seller_address"},
    {"bbox_2d": [50, 110, 300, 140], "label": "seller_gst_id"},
    {"bbox_2d": [50, 70, 500, 110], "label": "seller_name"},
    {"bbox_2d": [50, 80, 150, 110], "label": "seller_phone"},
    {"bbox_2d": [50, 600, 300, 630], "label": "total_amount"},
    {"bbox_2d": [50, 670, 300, 690], "label": "total_tax"}
]
```