```json
[
    {
        "bbox_2d": [150, 760, 250, 780],
        "label": "date"
    },
    {
        "bbox_2d": [150, 230, 850, 310],
        "label": "seller_address"
    },
    {
        "bbox_2d": [230, 310, 760, 340],
        "label": "seller_gst_id"
    },
    {
        "bbox_2d": [210, 170, 790, 200],
        "label": "seller_name"
    },
    {
        "bbox_2d": [780, 590, 930, 610],
        "label": "total_amount"
    },
    {
        "bbox_2d": [780, 700, 910, 720],
        "label": "total_tax"
    }
]
```