```json
[
    {
        "bbox_2d": [100, 200, 300, 250],
        "label": "date"
    },
    {
        "bbox_2d": [100, 100, 400, 200],
        "label": "seller_name"
    },
    {
        "bbox_2d": [100, 250, 400, 300],
        "label": "seller_address"
    },
    {
        "bbox_2d": [100, 300, 300, 350],
        "label": "seller_gst_id"
    },
    {
        "bbox_2d": [400, 500, 500, 550],
        "label": "total_amount"
    },
    {
        "bbox_2d": [400, 550, 500, 600],
        "label": "total_tax"
    }
]
```