```json
[
    {"bbox_2d": [100, 300, 200, 350], "label": "date"},
    {"bbox_2d": [300, 300, 400, 350], "label": "doc_no_receipt_no"},
    {"bbox_2d": [50, 200, 300, 250], "label": "seller_address"},
    {"bbox_2d": [300, 200, 400, 250], "label": "seller_gst_id"},
    {"bbox_2d": [50, 100, 300, 150], "label": "seller_name"},
    {"bbox_2d": [300, 100, 400, 150], "label": "seller_phone"},
    {"bbox_2d": [500, 400, 600, 450], "label": "total_amount"},
    {"bbox_2d": [500, 450, 600, 500], "label": "total_tax"}
]
```