```json
[
    {"bbox_2d": [450, 350, 550, 370], "label": "date"},
    {"bbox_2d": [300, 355, 400, 375], "label": "doc_no_receipt_no"},
    {"bbox_2d": [100, 210, 600, 240], "label": "seller_address"},
    {"bbox_2d": [100, 190, 300, 210], "label": "seller_gst_id"},
    {"bbox_2d": [100, 160, 850, 185], "label": "seller_name"},
    {"bbox_2d": [100, 250, 200, 270], "label": "seller_phone"},
    {"bbox_2d": [700, 610, 800, 630], "label": "total_amount"},
    {"bbox_2d": [700, 815, 800, 835], "label": "total_tax"}
]
```