```json
[
    {"bbox_2d": [100, 350, 200, 370], "label": "date"},
    {"bbox_2d": [300, 350, 400, 370], "label": "doc_no_receipt_no"},
    {"bbox_2d": [100, 250, 300, 300], "label": "seller_address"},
    {"bbox_2d": [300, 220, 400, 240], "label": "seller_gst_id"},
    {"bbox_2d": [100, 170, 300, 200], "label": "seller_name"},
    {"bbox_2d": [300, 320, 400, 340], "label": "seller_phone"},
    {"bbox_2d": [300, 730, 400, 750], "label": "total_amount"},
    {"bbox_2d": [300, 700, 400, 720], "label": "total_tax"}
]
```