```json
[
    {"bbox_2d": [500, 580, 600, 600], "label": "date"},
    {"bbox_2d": [500, 610, 600, 630], "label": "doc_no_receipt_no"},
    {"bbox_2d": [50, 70, 500, 120], "label": "seller_address"},
    {"bbox_2d": [500, 150, 600, 170], "label": "seller_gst_id"},
    {"bbox_2d": [50, 120, 500, 150], "label": "seller_name"},
    {"bbox_2d": [50, 170, 500, 190], "label": "seller_phone"},
    {"bbox_2d": [500, 580, 600, 600], "label": "total_amount"},
    {"bbox_2d": [500, 610, 600, 630], "label": "total_tax"}
]
```