```json
[
    {"bbox_2d": [450, 350, 550, 370], "label": "date"},
    {"bbox_2d": [250, 350, 350, 370], "label": "doc_no_receipt_no"},
    {"bbox_2d": [300, 160, 700, 230], "label": "seller_address"},
    {"bbox_2d": [450, 260, 550, 280], "label": "seller_gst_id"},
    {"bbox_2d": [150, 100, 850, 130], "label": "seller_name"},
    {"bbox_2d": [300, 230, 350, 250], "label": "seller_phone"},
    {"bbox_2d": [450, 720, 550, 740], "label": "total_amount"},
    {"bbox_2d": [450, 880, 550, 900], "label": "total_tax"}
]
```