```json
[
    {"bbox_2d": [450, 250, 550, 270], "label": "date"},
    {"bbox_2d": [450, 235, 550, 250], "label": "doc_no_receipt_no"},
    {"bbox_2d": [450, 100, 950, 170], "label": "seller_address"},
    {"bbox_2d": [450, 160, 550, 175], "label": "seller_gst_id"},
    {"bbox_2d": [450, 95, 950, 110], "label": "seller_name"},
    {"bbox_2d": [450, 140, 550, 155], "label": "seller_phone"},
    {"bbox_2d": [450, 780, 550, 800], "label": "total_amount"},
    {"bbox_2d": [450, 680, 550, 695], "label": "total_tax"}
]
```