```json
[
    {"bbox_2d": [500, 200, 600, 220], "label": "date"},
    {"bbox_2d": [500, 160, 600, 180], "label": "doc_no_receipt_no"},
    {"bbox_2d": [500, 60, 700, 80], "label": "seller_name"},
    {"bbox_2d": [500, 100, 600, 120], "label": "seller_address"},
    {"bbox_2d": [500, 140, 600, 160], "label": "seller_gst_id"},
    {"bbox_2d": [500, 120, 600, 140], "label": "seller_phone"},
    {"bbox_2d": [500, 780, 600, 800], "label": "total_amount"},
    {"bbox_2d": [500, 660, 600, 680], "label": "total_tax"}
]
```