```json
[
    {"bbox_2d": [500, 665, 600, 680], "label": "date"},
    {"bbox_2d": [100, 665, 300, 680], "label": "doc_no_receipt_no"},
    {"bbox_2d": [100, 140, 500, 180], "label": "seller_address"},
    {"bbox_2d": [100, 185, 300, 200], "label": "seller_gst_id"},
    {"bbox_2d": [100, 100, 500, 140], "label": "seller_name"},
    {"bbox_2d": [100, 205, 200, 220], "label": "seller_phone"},
    {"bbox_2d": [500, 520, 600, 535], "label": "total_amount"},
    {"bbox_2d": [500, 595, 600, 610], "label": "total_tax"}
]
```