```json
[
    {"bbox_2d": [100, 380, 200, 400], "label": "date"},
    {"bbox_2d": [300, 360, 400, 380], "label": "doc_no_receipt_no"},
    {"bbox_2d": [100, 200, 300, 250], "label": "seller_address"},
    {"bbox_2d": [100, 280, 200, 300], "label": "seller_gst_id"},
    {"bbox_2d": [100, 160, 300, 180], "label": "seller_name"},
    {"bbox_2d": [100, 300, 200, 320], "label": "seller_phone"},
    {"bbox_2d": [100, 580, 200, 600], "label": "total_amount"},
    {"bbox_2d": [100, 620, 200, 640], "label": "total_tax"}
]
```