```json
[
    {"bbox_2d": [50, 700, 200, 750], "label": "date"},
    {"bbox_2d": [50, 770, 200, 800], "label": "doc_no_receipt_no"},
    {"bbox_2d": [50, 140, 500, 200], "label": "seller_address"},
    {"bbox_2d": [50, 270, 200, 300], "label": "seller_gst_id"},
    {"bbox_2d": [50, 300, 200, 330], "label": "seller_name"},
    {"bbox_2d": [50, 330, 200, 360], "label": "seller_phone"},
    {"bbox_2d": [50, 540, 200, 570], "label": "total_amount"},
    {"bbox_2d": [50, 570, 200, 600], "label": "total_tax"}
]
```