```json
[
    {
        "bbox_2d": [100, 480, 200, 510],
        "label": "date"
    },
    {
        "bbox_2d": [100, 420, 200, 450],
        "label": "doc_no_receipt_no"
    },
    {
        "bbox_2d": [100, 200, 300, 360],
        "label": "seller_address"
    },
    {
        "bbox_2d": [100, 360, 200, 380],
        "label": "seller_gst_id"
    },
    {
        "bbox_2d": [100, 210, 200, 230],
        "label": "seller_name"
    },
    {
        "bbox_2d": [100, 600, 200, 630],
        "label": "total_amount"
    },
    {
        "bbox_2d": [100, 730, 200, 760],
        "label": "total_tax"
    }
]
```