```json
[
    {"bbox_2d": [150, 350, 250, 370], "label": "date"},
    {"bbox_2d": [150, 370, 250, 390], "label": "doc_no_receipt_no"},
    {"bbox_2d": [150, 280, 450, 330], "label": "seller_address"},
    {"bbox_2d": [150, 220, 350, 240], "label": "seller_gst_id"},
    {"bbox_2d": [150, 170, 450, 200], "label": "seller_name"},
    {"bbox_2d": [150, 340, 250, 360], "label": "seller_phone"},
    {"bbox_2d": [150, 730, 250, 750], "label": "total_amount"},
    {"bbox_2d": [150, 700, 250, 720], "label": "total_tax"}
]
```