```json
[
    {"bbox_2d": [690, 255, 765, 268], "label": "date"},
    {"bbox_2d": [585, 255, 665, 268], "label": "doc_no_receipt_no"},
    {"bbox_2d": [540, 140, 745, 175], "label": "seller_address"},
    {"bbox_2d": [690, 175, 765, 188], "label": "seller_gst_id"},
    {"bbox_2d": [515, 115, 795, 135], "label": "seller_name"},
    {"bbox_2d": [540, 188, 600, 201], "label": "seller_phone"},
    {"bbox_2d": [770, 560, 825, 575], "label": "total_amount"},
    {"bbox_2d": [770, 525, 815, 540], "label": "total_tax"}
]
```