```json
[
    {"bbox_2d": [100, 150, 300, 170], "label": "seller_name"},
    {"bbox_2d": [100, 180, 400, 200], "label": "seller_address"},
    {"bbox_2d": [100, 210, 200, 230], "label": "seller_phone"},
    {"bbox_2d": [100, 240, 200, 260], "label": "seller_gst_id"},
    {"bbox_2d": [100, 270, 200, 290], "label": "doc_no_receipt_no"},
    {"bbox_2d": [100, 300, 200, 320], "label": "date"},
    {"bbox_2d": [100, 330, 200, 350], "label": "total_amount"},
    {"bbox_2d": [100, 360, 200, 380], "label": "total_tax"}
]
```