```json
[
    {"bbox_2d": [100, 150, 300, 170], "label": "seller_name"},
    {"bbox_2d": [100, 170, 300, 190], "label": "seller_address"},
    {"bbox_2d": [100, 190, 300, 210], "label": "seller_phone"},
    {"bbox_2d": [100, 210, 300, 230], "label": "seller_gst_id"},
    {"bbox_2d": [100, 250, 300, 270], "label": "doc_no_receipt_no"},
    {"bbox_2d": [100, 270, 300, 290], "label": "date"},
    {"bbox_2d": [100, 350, 300, 370], "label": "total_amount"},
    {"bbox_2d": [100, 370, 300, 390], "label": "total_tax"}
]
```