```latex
\begin{center}
    \Large\textbf{郑州大学第二附属医院专购品入库汇总单}
\end{center}

\vspace{1em}

\begin{tabular}{@{}llllllll@{}}
\multicolumn{2}{l}{供货单位: 河南华润医疗器械有限公司} & \multicolumn{6}{l}{发票号:} \\
\multicolumn{2}{l}{编制日期: 2021-11-02 \quad 至 \quad 2021-11-30} & \multicolumn{6}{l}{仓 \quad 库: 器械库} \\
\hline
\textbf{材料编码} & \textbf{材料名称} & \textbf{规格型号} & \textbf{单位} & \textbf{数量} & \textbf{单价} & \textbf{金额} & \textbf{生产厂商} \\
\hline
010303010610 & 一体式封堵器介入输送装置 & ASD-10F & 套 & 1.00 & 4800.00 & 4800.00 & 上海形状记忆合金材料有 \\
010303010610 & 一体式封堵器介入输送装置 & ASD-12F & 套 & 1.00 & 4800.00 & 4800.00 & 上海形状记忆合金材料有 \\
010303010610 & 颅内可电解脱弹簧圈 & FC9001003-061 & 个 & 2.00 & 6260.00 & 12520.00 & 上海加奇 \\
010303010610 & 颅内可电解脱弹簧圈 & FC9001003-051 & 个 & 1.00 & 6260.00 & 6260.00 & 上海加奇 \\
010303010710 & 室间隔缺损封堵器/记忆VSDO & SQFDQ-III 07 & 支 & 2.00 & 11592.00 & 23184.00 & 上海形状记忆合金材料有 \\
010303010710 & 血管缝合器系统 & 12673 & 支 & 1.00 & 2420.00 & 2420.00 & 美国雅培 \\
\hline
\multicolumn{2}{l|}{数量合计:} & 3868.00 & \multicolumn{3}{l|}{金额合计: 玖佰贰拾玖万玖仟玖佰捌拾捌元捌角伍} & \multicolumn{2}{l|}{金额合计小写: 9299988.85} \\
\multicolumn{2}{l}{会计:} & \multicolumn{2}{l}{采购:} & \multicolumn{2}{l}{仓管:} & \multicolumn{2}{l}{制表:} \\
\end{tabular}

\vspace{2em}

\begin{center}
    第 21 页, 共 61 页
\end{center}

\vspace{2em}

\begin{center}
    \Large\textbf{郑州大学第二附属医院专购品入库汇总单}
\end{center}

\vspace{1em}

\begin{tabular}{@{}llllllll@{}}
\multicolumn{2}{l}{供货单位: 河南华润医疗器械有限公司} & \multicolumn{6}{l}{发票号:} \\
\multicolumn{2}{l}{编制日期: 2021-11-02 \quad 至 \quad 2021-11-30} & \multicolumn{6}{l}{仓 \quad 库: 器械库} \\
\hline
\textbf{材料编码} & \textbf{材料名称} & \textbf{规格型号} & \textbf{单位} & \textbf{数量} & \textbf{单价} & \textbf{金额} & \textbf{生产厂商} \\
\hline
010303010710 & 滤器回收套件 & SRK35 & 个 & 2.00 & 9800.00 & 19600.00 & 美国巴德 \\
010303010710 & 弹簧圈系统 & 8210-0306 & 个 & 1.00 & 14800.00 & 14800.00 & MicroVention, Inc \\
010303010710 & 房间隔缺损封堵器/记忆ASDO & FQFDQ-I 24 & 支 & 1.00 & 13000.00 & 13000.00 & 上海形状记忆合金材料有 \\
010303010710 & 弹簧圈系统 & 8510-0103 & 个 & 1.00 & 14800.00 & 14800.00 & MicroVention, Inc \\
010303010710 & 弹簧圈系统 & 8510-0154 & 个 & 1.00 & 14800.00 & 14800.00 & MicroVention, Inc \\
010303010710 & 弹簧圈系统 & 8510-0206 & 个 & 1.00 & 14800.00 & 14800.00 & MicroVention, Inc \\
\hline
\multicolumn{2}{l|}{数量合计:} & 3868.00 & \multicolumn{3}{l|}{金额合计: 玖佰贰拾玖万玖仟玖佰捌拾捌元捌角伍} & \multicolumn{2}{l|}{金额合计小写: 9299988.85} \\
\multicolumn{2}{l}{会计:} & \multicolumn{2}{l}{采购:} & \multicolumn{2}{l}{仓管:} & \multicolumn{2}{l}{制表:} \\
\end{tabular}
```