```latex
(4) 电缆敷设时的最小允许弯曲半径, 是电缆转弯敷设的关键数据, 也是电缆沟支架布置、导向滑轮布置、桥架弯头部件制作和电缆保护管煨弯制作的决定性因素。氧化镁绝缘钢性矿物绝缘电缆的弯曲半径随电缆外径变化, 其它种类电缆的弯曲半径随电缆形式的不同发生变化。目前, 除钢性护套氧化镁矿物绝缘电缆、铝合金导体电力电缆和非铠装控制电缆、屏蔽软型控制电缆的最小弯曲半径为2D~7D外, 其它电缆的最小弯曲半径为10D以上。最小允许弯曲半径应符合表2H313020-5的规定。

\begin{center}
最小允许弯曲半径表 (电缆外径D单位mm) 2H313020-5
\end{center}

\begin{tabular}{|l|l|c|c|}
\hline
电缆种类 & 电缆形式 & 多芯 & 单芯 \\
\hline
\multirow{2}{*}{塑料绝缘电缆} & 无铠装 & 15D & 20D \\
\cline{2-4}
& 有铠装 & 2D & 15D \\
\hline
\multirow{3}{*}{橡皮绝缘电缆} & 无铅包、钢铠护套 & 10D & \\
\cline{2-4}
& 铅包护套 & 15D & \\
\cline{2-4}
& 钢铠护套 & 20D & \\
\hline
铠装、铜屏蔽型控制电缆 & & 10D & \\
\hline
柔性、铝护套隔离型矿物绝缘电缆 & & 15D & \\
\hline
\end{tabular}

3. 标志牌的装设
(1) 应在下列位置挂电缆标志牌:
1) 电缆终端头处、接头处、分支处; 电缆隧道转弯处、直线段每隔50~100m处。
2) 电缆竖井及隧道的两端; 电缆夹层内、井内。
(2) 标志牌上应注明线路编号; 当无编号时, 应写明电缆型号、规格及起讫地点; 并联使用的电缆应有顺序号。

4. 电缆的固定
(1) 垂直敷设或超过45°倾角敷设的电缆, 应在每个支架上固定; 沿梯架、托盘、槽盒内超过45°倾角敷设的电缆, 应每隔2m固定。
(2) 水平敷设的电缆, 在电缆首末两端及转弯、电缆接头的两端处固定; 当对电缆间距有要求时, 每隔5~10m处。

(8) 电缆在支架上采取刚性固定、挠性固定, 钢性材料有夹具、卡子; 挠性材料有夹具、绑带、捆绳等。蛇形敷设的电缆应采用挠性固定; 单芯电缆按紧贴的正三角形排列时, 应每隔1m用绑带扎牢。
```