```latex
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
\multicolumn{2}{c}{\textbf{Ruijin Hospital Shanghai Jiaotong University School of Medicine}} \\
\multicolumn{2}{c}{\textbf{Clinical Laboratory Report}} \\
\end{tabular*}

\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
Name: & Sample Number: 1743 \\
Gender: & Birthday: 1 \\
Age: & Clinical Diagnosis: Regular inspection \\
\end{tabular*}

\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
Application Section Office: Ruijin Hospital Shanghai Jiaotong University School of Medicine & Sample Type: Nasopharynx swab \\
\multicolumn{2}{r}{Testing Time: 2021-08-14} \\
\end{tabular*}

\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Test Name} & \textbf{Result} & \textbf{Reference Value} & \textbf{Testing Method} \\
\hline
SARS-COV-2 & Neg(-) & Neg(-) & e.g. Real-time Fluorescent PCR(500copies/ml) \\
\hline
ORFIAB GENE & Neg(-) & Neg(-) & e.g. Real-time Fluorescent PCR(500copies/ml) \\
\hline
N GENE & Neg(-) & Neg(-) & e.g. Real-time Fluorescent PCR(500copies/ml) \\
\hline
E GENE & Neg(-) & Neg(-) & e.g. Real-time Fluorescent PCR(500copies/ml) \\
\hline
\end{tabular}

\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
\multicolumn{2}{l}{\textbf{Statement:}} \\
\multicolumn{2}{l}{1. The testing result may be affected by the sampling time, sampling body parts as well as the} \\
\multicolumn{2}{l}{methodology limitations. The result should be analyzed with clinical manifestations.} \\
\multicolumn{2}{l}{2. The testing result in this report is only applicable to the delivered specimen.} \\
\end{tabular*}

\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
Sampling Time: 21-08-14 09:52 & Reporting Time: 21-08-14 13:25 \\
Received Time: 21-08-14 11:03 & Printing Time: 21-08-14 07:59 \\
\end{tabular*}

\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
Inspector: & Auditor: \\
\end{tabular*}

The test results are just responsible for the sample; and used only for reference by clinical doctors.

\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
add.: No 197 Ruijin 2 Road, Huangpu district, Shanghai & Tel.: 8621-64370045 \\
\multicolumn{2}{c}{Sheet 1} \\
\multicolumn{2}{c}{(病毒室)} \\
\end{tabular*}
```