```latex
\begin{tabular}{@{}lllllllllll@{}}
\multicolumn{11}{l}{Candidate Statement of Results} \\
\textbf{Season:} Summer 2018 & \multicolumn{5}{l}{} & \textbf{Series:} (All) & \multicolumn{4}{l}{} \\
\textbf{Name:} & \multicolumn{5}{l}{\textbf{Year:} 11} & \textbf{Reg. Group:} 11S & \multicolumn{4}{l}{} \\
\textbf{Candidate Number:} & \multicolumn{5}{l}{} & \textbf{ULN:} & \multicolumn{4}{l}{} \\
\textbf{UCI:} & \multicolumn{5}{l}{} & \multicolumn{5}{l}{} \\
\multicolumn{11}{l}{\textbf{Exam Results}} \\
\hline
\textbf{Board} & \textbf{Level} & \textbf{Element Code} & \textbf{Title} & \textbf{Grd1} & \textbf{Grd2} & \textbf{Mark} & \textbf{Equiv} & \textbf{End1} & \textbf{End2} & \textbf{Points} \\
\hline
EDEXL/GV & DIDA/CE2 & GCDA2 & Cert. in Dig. Apps. Level 2 & C & & 41 & & & & 4 \\
EDEXL/GC & GCSE/9FC & 1MA1H & Mathematics Option H & 4 & & 58 & & & & 4 \\
EDEXL/GC & GCSE/9FC & 1RA0ZS & Religious Studies A Option ZS & 2 & & 42 & & & & 2 \\
AQA & GCSE/9FC & 8700 & English Language & 4 & & & & P & & 4 \\
AQA & GCSE/9FC & 8702 & English Literature & 5 & & & & & & 5 \\
OCR & GCSE/9FC & J276 & Computer Science & 2 & & & & & & 2 \\
AQA & GCSE/DA & 8464H & Combined Sci: Trilogy Tier H & 44 & & & & & & 8 \\
AQA & GCSE/FC & 4688 & Polish & B & & 303 & & & & 5.5 \\
EDEXL/GV & DIDA/B & DA201 & Digital Applications UN 1 & & & 5 u & & & & \\
EDEXL/GV & DIDA/B & DA204E & Digital Applications UN 4 Option E & & & 36 b & & & & \\
AQA & GCSE/B & 46851 & Polish Unit 1 & & & 74 b & & & & \\
AQA & GCSE/B & 46852 & Polish Unit 2 & & & 78 b & & & & \\
AQA & GCSE/B & 46853 & Polish Unit 3 & & & 73 b & & & & \\
AQA & GCSE/B & 46854 & Polish Unit 4 & & & 78 b & & & & \\
\multicolumn{11}{l}{} \\
\multicolumn{11}{l}{\textbf{Additional Results}} \\
\hline
\textbf{Board} & \textbf{Level} & \textbf{Subject Code} & \textbf{Title} & \multicolumn{5}{l}{} & \textbf{Grade} & \textbf{Points} \\
\hline
NCFE & NQF/L2 & HJ1 & NCFE Level 2 Certificate in Health and Fitness & \multicolumn{5}{l}{} & Merit & 5.5 \\
\end{tabular}
```