# 水电费结算明细表
单位/房号：上海市浦东新区博云路2号浦软大厦1503室
结算周期：2025-06-01至2025-06-30
抄表日期：2025-07-04

## 一、用量与金额明细
|项目|表号/编号|上期读数|本期读数|用量|单价|金额|备注|
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
|水费|S-PR-1503|1302.2|1315.4|13.2m³|4.65|61.38|含直饮水、污水、公摊|
|电费|D-PR-1503|91583.7|92167.3|583.6kwh|0.60|350.16|——|
| | | | | | | | |
| | | | | | | | |
| | | | | | | | |

## 二、合计
本期应付合计（小写）：411.54元
本期应付合计（大写）：肆佰壹拾壹元伍角肆分
收款方式（现金/转账/其他）：转账
收款账户/凭证号（可选）：建行上海张江支行 31001520313052501234（凭证：202602040001）
制表/收款：陈锦宇
付款/确认：林晓雯
日期：2025-07-04