水电费结算与收付款记录
单位/房号：怡园公馆3栋3单元1815
结算周期：20250901~20250930
抄表日期：20250929
一、本期费用明细
|项目|表号|上期|本期|用量|单价|金额|备注|
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
|电费|DL5825508|11542|11679|137|1.05|143.85|含公摊电|
|水费|SF7398099|1845|1862|17|4.30|73.10|冲抵上期误差|
| | | | | | | | |
| | | | | | | | |

二、余额与收付款
|往期结余/欠费|本期应收|本期已收/已付|本期结余/欠费|收付款凭证号(可选)|备注|
| ---- | ---- | ---- | ---- | ---- | ---- |
|余106.00|216.95|216.95|余106.00|SK202509281679|银行转账|
| | | | | | |
| | | | | | |

收款/经办：黄曦杰
付款/确认：元梓铭
日期：2025.9.28