```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}

\begin{document}

\section*{Secondary 3 Mathematics Set 1}

\subsection*{PART 1: Multiple-choice questions}

1. \textbf{(4)} \\
\begin{align*}
2x + 3y &= 7 \\
2x &= 7 - 3y \\
x &= \frac{7}{2} - \frac{3}{2}y \\
x &= \frac{3}{2}y + \frac{7}{2}
\end{align*}

2. \textbf{(2)} \\
\begin{align*}
3x + 4y &= 15 \\
6x + 8y &= 2(3x + 4y) \\
&= 30 \\
15x + 20y &= 5(3x + 4y) \\
&= 75
\end{align*}

3. \textbf{(3)} \\
\begin{align*}
4x &\geqslant \frac{1}{2} \\
4x &\geqslant \frac{1}{2} \\
4 &\geqslant 4 \\
x &\geqslant \frac{1}{8}
\end{align*}

4. \textbf{(3)} \\
\begin{align*}
6 - 8x &< -2x \\
6 - 8x + 8x &< -2x + 8x \\
6 &< 6x \\
6x &> 6 \\
x &> 1
\end{align*}

5. \textbf{(2)} \\
For rectangle $P$, breadth $= \frac{120}{15} = 8 \text{ cm}$ \\
Perimeter of $Q$ = Perimeter of $P$ \\
$= 2(8 + 15)$ \\
$= 46 \text{ cm}$

6. \textbf{(4)} \\
Circumference of $Y$ = Circumference of $X$ \\
$2\pi r = 10\pi$ \\
$r = 5 \text{ cm}$ \\
Area of circle $Y$ = $\pi(5)^2$ \\
$= 25\pi \text{ cm}^2$

7. \textbf{(3)} \\
ratio of sides $1: 10$ \\
ratio of area $1: 100$

8. \textbf{(3)} \\
ratio of sides $1: 5$ \\
ratio of perimeter $1: 5$

9. \textbf{(3)} \\
Let $H$ and $h$ be the heights of the 2 candles. \\
Burt amount at any time: \\
$H - \frac{120}{180}x = \frac{2}{3}H$ \\
$h - \frac{120}{300}x = \frac{2}{5}h$ \\
Remaining: \\
$H: H - \frac{2}{3}H = \frac{1}{3}H$ \\
$h: h - \frac{2}{5}h = \frac{3}{5}h$

The ratio after 2 h is $1: 1$. \\
$\frac{3}{5}H: \frac{1}{5}h = 1: 1$ \\
Cross multiply: \\
$1 \cdot 5h = 3 \cdot 3h$ \\
Cross multiply: \\
$5H = 9h$ \\
$H = \frac{9}{5}h$ \\
$H: h = 9: 5$

10. \textbf{(1)} \\
Height after $n$ min: \\
$1^{\text{st}}: \frac{n}{180}$ \\
$2^{\text{nd}}: \frac{n}{240}$ \\
Height remaining: \\
$1^{\text{st}}: 1 - \frac{n}{180}$ \\
$2^{\text{nd}}: 1 - \frac{n}{240}$ \\
The ratio became $1: 2$. \\
$1 - \frac{n}{180} = 1 - \frac{n}{240}$ \\
Cross multiply: \\
$2 - \frac{n}{90} = 1 - \frac{n}{240}$ \\
$90 - \frac{n}{240} = 2 - 1$ \\
$8n - 3n = 1$ \\
$720 = 1$ \\
$5n = 720$ \\
$n = 144 \text{ min} = 2 \text{ h } 24 \text{ min}$ \\
Working backwards: $14 \text{ h } 36 \text{ min}$

11. \textbf{(2)} \\
\begin{tikzpicture}
\draw[->] (0,0) -- (5,0) node[right] {Town Y};
\draw[->] (0,0) -- (0,1) node[above] {A};
\draw[->] (0,0) -- (1,1) node[above right] {B};
\draw[->] (0,0) -- (2,1) node[above right] {C};
\draw[->] (0,0) -- (3,1) node[above right] {D};
\draw[->] (0,0) -- (4,1) node[above right] {E};
\draw[->] (0,0) -- (5,1) node[above right] {F};
\draw[->] (0,0) -- (0,-1) node[below] {Town X};
\draw[->] (0,0) -- (-1,-1) node[below left] {G};
\draw[->] (0,0) -- (-2,-1) node[below left] {H};
\draw[->] (0,0) -- (-3,-1) node[below left] {I};
\draw[->] (0,0) -- (-4,-1) node[below left] {J};
\draw[->] (0,0) -- (-5,-1) node[below left] {K};
\end{tikzpicture}

When $B$ meets $C$, the distance between $A$ and $C$ is \\
$(50 + 70) \times 2 = 240 \text{ km}$ \\
Difference in speed $= 60 - 50 = 10 \text{ km/h}$ \\
$240 + 10 = 24: h$ \\
$(60 + 70) \times 24 = 3120 \text{ km}$

12. \textbf{(4)} \\
$15 - 5 = 10 \text{ h}$ \\
Consider station $S$ and Town $Q$ \\
\begin{tikzpicture}
\draw[->] (0,0) -- (5,0) node[right] {Q};
\draw[->] (0,0) -- (1,0) node[right] {S};
\draw[->] (0,0) -- (2,0) node[right] {P};
\draw[->] (0,0) -- (3,0) node[right] {R};
\draw[->] (0,0) -- (4,0) node[right] {T};
\draw[->] (0,0) -- (5,0) node[right] {U};
\draw[->] (0,0) -- (0,-1) node[below] {05:00};
\draw[->] (0,0) -- (0,-2) node[below] {09:00};
\draw[->] (0,0) -- (0,-3) node[below] {13:00};
\end{tikzpicture} \\
$3: 2 = 6: 4$ \\
$5 + 4 = 9 \text{ h}$ \\
Ans: $09: 00 \text{ h}$

13. \textbf{(1)} \\
Total number of faces: \\
Original cuboid $= 18$ faces \\
$4$ cubes $= 6 \times 4 = 24$ faces \\
$24 - 18 = 6$ faces \\
$6$ faces $= 216 \text{ cm}^2$

\end{document}
```