```latex
\documentclass{article}
\usepackage{ctex}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}

\begin{document}

\begin{table}[htbp]
\centering
\begin{tabular}{|l|r|r|r|r|r|}
\hline
组合小计 & 8,709,863.67 & 37.32 & 2,318,593.84 & 26.62 & 6,391,269.83 \\
\hline
单项金额重大并单项计提坏账准备 & 12,377,376.84 & 53.04 & 10,536,346.86 & 85.13 & 1,841,029.98 \\
\hline
单项金额不重大但单项计提坏账准备 & 2,250,000.00 & 9.64 & 2,250,000.00 & 100.00 & \\
\hline
合\quad 计 & 23,337,240.51 & 100.00 & 15,104,940.70 & 64.72 & 8,232,299.81 \\
\hline
\end{tabular}
\end{table}

（续上表）

\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multirow{3}{*}{种\quad 类} & \multicolumn{6}{c|}{期初数} \\
\cline{2-7}
 & \multicolumn{2}{c|}{账面余额} & \multicolumn{2}{c|}{坏账准备} & \multirow{2}{*}{账面价值} \\
\cline{2-5}
 & 金额 & 比例(\%) & 金额 & 计提比例(\%) & \\
\hline
账龄分析法组合 & 56,614,226.15 & 43.51 & 3,311,173.09 & 5.85 & 53,303,053.06 \\
\hline
余额百分比法组合 & 65,465,002.12 & 50.31 & 327,325.01 & 0.50 & 65,137,677.11 \\
\hline
组合小计 & 122,079,228.27 & 93.83 & 3,638,498.10 & 2.98 & 118,440,730.17 \\
\hline
单项金额不重大但单项计提坏账准备 & 8,033,436.00 & 6.17 & 8,033,436.00 & 100.00 & \\
\hline
合\quad 计 & 130,112,664.27 & 100.00 & 11,671,934.10 & 8.97 & 118,440,730.17 \\
\hline
\end{tabular}
\end{table}

② 组合中，采用账龄分析法计提坏账准备的其他应收款

\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\multirow{2}{*}{账\quad 龄} & \multicolumn{3}{c|}{期末数} \\
\cline{2-4}
 & 账面余额 & 坏账准备 & 计提比例(\%) \\
\hline
\multirow{2}{*}{1年以内} & 3,628,048.07 & 36,280.47 & 1.00 \\
 & 653,023.62 & 19,590.71 & 3.00 \\
\hline
1--2年 & 205,415.00 & 10,270.75 & 5.00 \\
\hline
2--3年 & 223,345.00 & 33,501.75 & 15.00 \\
\hline
3--5年 & 2,210,000.00 & 2,210,000.00 & 100.00 \\
\hline
5年以上 & \multirow{2}{*}{6,919,831.69} & \multirow{2}{*}{2,309,643.68} & 33.38 \\
\cline{1-1}\cline{4-4}
小\quad 计 & & & \\
\hline
\end{tabular}
\end{table}

（续上表）

\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\multirow{2}{*}{账\quad 龄} & \multicolumn{3}{c|}{期初数} \\
\cline{2-4}
 & 账面余额 & 坏账准备 & 计提比例(\%) \\
\hline
1年以内 & 44,368,311.15 & 443,665.64 & 1.00 \\
\hline
1--2年 & 7,326,915.00 & 219,807.45 & 3.00 \\
\hline
2--3年 & 154,000.00 & 7,700.00 & 5.00 \\
\hline
3--5年 & 2,500,000.00 & 375,000.00 & 15.00 \\
\hline
5年以上 & 2,265,000.00 & 2,265,000.00 & 100.00 \\
\hline
\end{tabular}
\end{table}

\begin{center}
第31页 共60页
\end{center}

\end{document}
```