```latex
\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}

\geometry{a4paper, margin=2.5cm}

\begin{document}

\begin{center}
\large\textbf{民法主观题知识点+小案例}
\end{center}

\begin{table}[h]
\centering
\begin{tabular}{|c|p{12cm}|}
\hline
\multirow{4}{*}{2010年} & 
问4：丙公司与戊公司签订房产买卖合同效力如何？为什么？（物权未变动不影响买卖合同效力、多重买卖不影响买卖合同效力） \\
\cline{2-2}
& 问2：甲公司与丁、戊公司签定的转卖大蒜的合同的效力如何？为什么？（多重买卖不影响买卖合同效力） \\
\cline{2-2}
& 问6：甲公司与乙公司签订的绿豆买卖合同效力如何？为什么？（被代理人以履行合同的方式追认无权代理） \\
\cline{2-2}
& 问7：丙公司将绿豆转卖给己公司的买卖合同的效力如何？为什么？（无权处分不影响买卖合同的效力） \\
\hline
\end{tabular}
\end{table}

\begin{center}
\section*{第一节 合同的成立}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.9, transform shape,
    box/.style={rectangle, draw, minimum width=2.5cm, minimum height=1cm, align=center},
    smallbox/.style={rectangle, draw, minimum width=2cm, minimum height=0.8cm, align=center},
    arrow/.style={->, >=stealth, thick}]
    
    % 左侧事实判断
    \node[box] (fact) at (0,3) {事实判断\\1.当事人\\2.意思表示\\3.标的};
    
    % 右侧价值判断
    \node[box] (value) at (5,3) {价值判断\\1.民事行为能力\\2.意思表示真实、自由\\3.不违反强制性规定、\\不违背公序良俗};
    
    % 虚线分隔
    \draw[dashed] (2.5,1) -- (2.5,5);
    
    % 民事法律行为
    \node[smallbox] (act) at (-3,0) {民事法律行为};
    
    % 成立与不成立
    \node[smallbox] (notest) at (0,1) {不成立};
    \node[smallbox] (est) at (0,-1) {成立};
    
    % 有效与效力瑕疵
    \node[smallbox] (valid) at (3.5,0.5) {有效};
    \node[smallbox] (defect) at (3.5,-1.5) {效力瑕疵};
    
    % 生效与未生效
    \node[smallbox] (effective) at (6,1.5) {生效};
    \node[smallbox] (noteffective) at (6,-0.5) {未生效};
    
    % 效力瑕疵分类
    \node[smallbox] (invalid) at (6,-1.2) {无效};
    \node[smallbox] (revocable) at (6,-1.8) {可撤销};
    \node[smallbox] (pending) at (6,-2.4) {效力待定};
    
    % 结果
    \node[smallbox] (result1) at (9,1.5) {大多数合同、婚姻};
    \node[smallbox] (result2) at (9,-0.5) {\footnotesize 附延缓条件\\[-2pt]\footnotesize 附始期\\[-2pt]\footnotesize 需要审批\\[-2pt]\footnotesize 遗嘱};
    
    % 箭头
    \draw[arrow] (fact) -- (notest);
    \draw[arrow] (fact) -- (est);
    \draw[arrow] (value) -- (valid);
    \draw[arrow] (value) -- (defect);
    
    \draw[arrow] (est) -- (valid);
    \draw[arrow] (est) -- (defect);
    
    \draw[arrow] (valid) -- (effective);
    \draw[arrow] (valid) -- (noteffective);
    
    \draw[arrow] (effective) -- (result1);
    \draw[arrow] (noteffective) -- (result2);
    
    \draw[arrow] (act) -- (notest);
    \draw[arrow] (act) -- (est);
    
\end{tikzpicture}
\end{center}

\begin{center}
【民事法律行为成立、有效、生效关系图】
\end{center}

合同的订立，通常要经过要约与承诺的过程。一方当事人的要约与另一方当事人的承诺达成一致，意味着双方当事人形成合意，合同即告成立。

\section*{一、合同的订立：要约与承诺}

\subsection*{（一）要约}

要约，是希望与他人订立合同的意思表示，需满足以下构成要件：

\begin{enumerate}
    \item 向希望与之订立合同的受要约人作出。
    \item 内容具体且确定：受要约人只要表示接受即可成立合同，所以要约的内容必须包含合同的必备内容。
    \item 具有订立合同的目的并表明一经承诺即受拘束的意思。
\end{enumerate}

\end{document}
```