```latex
\documentclass[12pt,a4paper]{article}
\usepackage{ctex}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{tabularx}

\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\begin{document}

\begin{center}
\textbf{天津三英精密仪器股份有限公司股票定向发行情况报告书}
\end{center}

\hfill 公告编号：2021-032

\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
号 & & （股） & & & 式 & & & \\
\hline
\multirow{4}{*}{1} & 宁波执耳创 & \multirow{4}{*}{1,612,981} & \multirow{4}{*}{19,999,996.61} & \multirow{4}{*}{现金} & \multirow{4}{*}{\parbox{1.5cm}{\centering 新增投资者}} & \multirow{4}{*}{\parbox{1.5cm}{\centering 非自然人投资者}} & \multirow{4}{*}{\parbox{2cm}{\centering 私募基金管理人或私募基金}} \\
 & 业投资合伙 & & & & & & & \\
 & 企业（有限 & & & & & & & \\
 & 合伙） & & & & & & & \\
\hline
\multirow{3}{*}{2} & 上海东方证 & \multirow{3}{*}{806,490} & \multirow{3}{*}{9,999,992.11} & \multirow{3}{*}{现金} & \multirow{3}{*}{\parbox{1.5cm}{\centering 新增投资者}} & \multirow{3}{*}{\parbox{1.5cm}{\centering 非自然人投资者}} & \multirow{3}{*}{\parbox{2cm}{\centering 私募基金管理人或私募基金}} \\
 & 券创新投资 & & & & & & & \\
 & 有限公司 & & & & & & & \\
\hline
\multirow{2}{*}{\parbox{1cm}{\centering 合\\计}} & \multirow{2}{*}{--} & \multirow{2}{*}{2,419,471} & \multirow{2}{*}{29,999,988.72} & \multirow{2}{*}{--} & \multirow{2}{*}{--} & \multirow{2}{*}{--} & \multirow{2}{*}{--} & \\
 & & & & & & & & \\
\hline
\end{tabular}
\end{table}

\begin{center}
\fbox{\parbox{0.9\textwidth}{
发行对象的认购资金来源为自有资金或自筹资金，不存在委托持股、信托持股或其他代持股等情形。
}}
\end{center}

\section*{（四）\quad 募集资金未达到预计募集金额时的投入安排}

\begin{center}
\fbox{\parbox{0.9\textwidth}{
本次发行的《股票定向发行说明书（修订稿）》记载：``如本次发行最终未能足额募集，则实际募集资金将优先用于补充流动资金。''

本次发行实际募集资金 29,999,988.72 元，其中，22,999,980.83 元用于补充流动资金，剩余部分用于偿还银行借款。
}}
\end{center}

\section*{（五）\quad 新增股票限售安排}

\begin{center}
\fbox{\parbox{0.9\textwidth}{
本次定向发行新增股票不属于法定限售情形，发行对象亦无自愿锁定承诺。
}}
\end{center}

\section*{（六）\quad 募集资金专项账户的设立情况}

\begin{center}
\fbox{\parbox{0.9\textwidth}{
公司第二届董事会第十二次会议、2021 年第一次临时股东大会审议通过《设立募集资金专用账户并与开户银行、主办券商签订募集资金三方监管协议》的议案，公司已为本次股票发行设立募集资金专项账户，已对设立募集资金专项账户履行审议程序。

本次股票发行募集资金存放于专项账户。
}}
\end{center}

\section*{（七）\quad 募集资金三方监管协议的签订情况}

\begin{center}
\fbox{\parbox{0.9\textwidth}{
公司第二届董事会第十二次会议、2021 年第一次临时股东大会审议通过《设立募集资金专用账户并与开户银行、主办券商签订募集资金三方监管协议》的议案，本次股票发行认购结束后，公司已与主办券商、上海浦东发展银行股份有限公司天津东丽浦智支行签订《募集资金专户三方监管协议》。
}}
\end{center}

\section*{（八）\quad 本次发行是否经中国证监会核准}

本次发行无需经中国证监会核准。

\end{document}
```