```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{margin=1in}

\begin{document}

\section*{Exercises}

\textbf{Concept Check} In Exercises 1--4, decide whether each statement is true or false.

\begin{enumerate}
    \item The solution set of $2x + 5 = x - 3$ is $\{-8\}$.
    \item The equation $5(x - 8) = 5x - 40$ is an example of an identity.
    \item The equations $x^2 = 4$ and $x + 2 = 4$ are equivalent equations.
    \item It is possible for a linear equation to have exactly two solutions.
    \item Explain the difference between an identity and a conditional equation.
    \item Make a complete list of the steps needed to solve a linear equation. (Some equations will not require every step.)
\end{enumerate}

\textbf{Concept Check} \setcounter{enumi}{6} \item Which one is \textbf{not} a linear equation?
\begin{enumerate}
    \item[A.] $5x + 7(x - 1) = -3x$
    \item[B.] $9x^2 - 4x + 3 = 0$
    \item[C.] $7x + 8x = 13x$
    \item[D.] $0.04x - 0.08x = 0.40$
\end{enumerate}

\setcounter{enumi}{7}
\item In solving the equation $3(2x - 8) = 6x - 24$, a student obtains the result $0 = 0$ and gives the solution set $\{0\}$. Is this correct? Explain.

\vspace{0.5cm}
\textbf{Solve each equation.} See Examples 1 and 2.

\begin{multicols}{2}
\begin{enumerate}
    \setcounter{enumi}{8}
    \item $5x + 4 = 3x - 4$
    \item $9x + 11 = 7x + 1$
    \item $6(3x - 1) = 8 - (10x - 14)$
    \item $4(-2x + 1) = 6 - (2x - 4)$
    \item $\dfrac{5}{6}x - 2x + \dfrac{4}{3} = \dfrac{5}{3}$
    \item $\dfrac{7}{4} + \dfrac{1}{5}x - \dfrac{3}{2} = \dfrac{4}{5}x$
    \item $3x + 5 - 5(x + 1) = 6x + 7$
    \item $5(x + 3) + 4x - 3 = -(2x - 4) + 2$
    \item $2[x - (4 + 2x) + 3] = 2x + 2$
    \item $4[2x - (3 - x) + 5] = -6x - 28$
    \item $\dfrac{1}{14}(3x - 2) = \dfrac{x + 10}{10}$
    \item $\dfrac{1}{15}(2x + 5) = \dfrac{x + 2}{9}$
    \item $0.2x - 0.5 = 0.1x + 7$
    \item $0.01x + 3.1 = 2.03x - 2.96$
    \item $-4(2x - 6) + 8x = 5x + 24 + x$
    \item $-8(3x + 4) + 6x = 4(x - 8) + 4x$
    \item $0.5x + \dfrac{4}{3}x = x + 10$
    \item $\dfrac{2}{3}x + 0.25x = x + 2$
    \item $0.08x + 0.06(x + 12) = 7.72$
    \item $0.04(x - 12) + 0.06x = 1.52$
\end{enumerate}
\end{multicols}

\vspace{0.5cm}
Determine whether each equation is an identity, a conditional equation, or a contradiction. Give the solution set. See Example 3.

\end{document}
```