```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\geometry{margin=1in}

\begin{document}

\begin{center}
\textbf{VERY SHORT ANSWER TYPE QUESTIONS}
\end{center}

\begin{enumerate}
\item If one zero of the polynomial $P(x) = 5x^2 + 13x + k$ is reciprocal of the other, then value of $k$ is

(a) 0 \hspace{2cm} (b) 5 \hspace{2cm} (c) $\dfrac{1}{6}$ \hspace{2cm} (d) 6

\item If $\alpha$ and $\beta$ are the zeroes of the polynomial $p(x) = x^2 - p(x+1) - c$ such that $(\alpha + 1)(\beta + 1) = 0$, the $c = \underline{\hspace{2cm}}$.

\item If one zero of the quadratic polynomial $x^2 + 3x + k$ is 2, then the value of $k$ is

(a) 10 \hspace{2cm} (b) $-10$ \hspace{2cm} (c) 5 \hspace{2cm} (d) $-5$

\item If the zeroes of the quadratic polynomial $x^2 + (a+1)x + b$ are 2 and $-3$, then

(a) $a = -7$, $b = -1$ \hspace{2cm} (b) $a = 5$, $b = -1$

(c) $a = 2$, $b = -6$ \hspace{2cm} (d) $a = 0$, $b = -6$

\item What should be added to the polynomial $x^2 - 5x + 4$, so that 3 is the zero of the resulting polynomial:

(a) 1 \hspace{2cm} (b) 2 \hspace{2cm} (c) 4 \hspace{2cm} (d) 5

\item If $\alpha$ and $\beta$ are the zeroes of the polynomial
\[f(x) = x^2 + x + 1, \text{ then } \frac{1}{\alpha} + \frac{1}{\beta} = \underline{\hspace{2cm}}\]

\item If a quadratic polynomial $f(x)$ is not factorizable into linear factors, then it has no real zero. (True/False)

\item If a quadratic polynomial $f(x)$ is a square of a linear polynomial, then its two zeroes are coincident. (True/False).

\item If $p(x) = x^3 - 2x^2 - x + 2 = (x+1)(x-2)(x-d)$ then what is the value of $d$?

\item The quadratic polynomial $ax^2 + bx + c$, $a \neq 0$ is represented by this graph then $a$ is

\begin{center}
% Graph showing downward parabola intersecting x-axis at two points
% Parabola opens downward with vertex above x-axis
\end{center}

(a) Natural no. \hspace{1cm} (b) Whole no. \hspace{1cm} (c) Negative Integer \hspace{1cm} (d) Irrational no.

\item What will be the number of zeroes of a linear polynomial $p(x)$ if its graph (i) passes through the origin. (ii) doesn't intersect or touch $x$-axis at any point?

\item Find the quadratic polynomial whose zeroes are
\[\left(5 + 2\sqrt{3}\right) \text{ and } \left(5 - 2\sqrt{3}\right)\]
\end{enumerate}

\vspace{0.5cm}
\noindent Mathematics-X \hfill 13

\end{document}
```