```latex
Yasmin attempted to use the quadratic formula to determine the exact values of $x$ in the equation $-2x^2 + 7x - 3 = 0$, but she made at least one error. Her work is shown below.

\begin{center}
\begin{tabular}{|c|l|}
\hline
Step 1 & $\displaystyle\frac{-(7) \pm \sqrt{(7)^2 - 4(-2)(-3)}}{2(-2)}$ \\[15pt]
\hline
Step 2 & $\displaystyle\frac{-7 \pm \sqrt{25}}{-4}$ \\[15pt]
\hline
Step 3 & $\displaystyle\frac{-7 \pm 5}{-4}$ \\[15pt]
\hline
Step 4 & $\displaystyle\frac{-7+5}{-4} = -8.25 \quad$ and $\quad \displaystyle\frac{-7-5}{-4} = -5.75$ \\[10pt]
\hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Yasmin recorded her first mistake in

$\square$ Step 1

$\square$ Step 4

$\square$ Step 2

$\square$ Step 3
\end{enumerate}
```