```latex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{margin=1in}

\begin{document}

48. Pre-Ur III, dated (Umma).

Baked clay envelope, still intact and well preserved. Light brown. $42 \times 42 \times 26$ mm. Obv. 3 ll.: one on top, one in center and one at bottom. Rev. 2 ll.: one on top and one in center. Covered with seal impression.

\v{S}ubati document: food provision.

Month: iti ur (Umma calendar, IX).

Date formula: mu 4 kam u\v{s}.

Month name: \textit{CCTE}, p. 177; d.f.: unidentified: Schneider, 39, 6, f; \textit{CCTE}, p. 175 (I 28).

Seal impression: Lugal-ga-mu/dumu Ur-$^{d}$\v{S}ar\'{a}.

\bigskip

49. Ur III, dated (Umma).

Baked clay tablet. Light reddish brown Complete and well preserved. $22 \times 20 \times 11$ mm. Obv. 5 ll. rev. 2 ll.

Mu-DU document: asses.

Month: RI (Umma calendar, V).

\bigskip

50. Ur III, dated (Umma ?).

Baked clay tablet. Light reddish brown. $25 \times 24 \times 12$ mm. Complete and fairly well preserved, except for a notch on obverse. Obv. 6 ll., rev. 4 ll.

Income record: Livestock (ki-x).

Date formula: Shulgi, 37.

Obv. 1: $^{r}$udu$^{7}$ bar-rug-ga cf. \textit{CCTE}, note 94; \textit{SETU}, 130: 181; obv. 3--4: m\'{a}\v{s} \v{s}u-nir $^{d}$Nin-ur$_{4}$-ra cf. \textit{SETU}, 130 (from Umma) ll. 188--189.

\bigskip

51. Ur III, dated (Umma ?).

Baked clay tablet. Reddish brown. $45 \times 42 \times 12$ mm. Complete and well preserved. Obv. 6 ll., rev. 3 ll. Covered with a seal impression.

Endorsed assignment of day labourers (ki\v{s}\'{\i}b; ugula).

Date formula: \v{S}u-Sin, 7.

Cf. parallel, \textit{CCTE}, KK, 11; obv. 3: \v{s}u-\'{u}r-ra cf. \textit{CCTE}, D 24, a.

Seal impression: name of scribe is \v{S}\`{a}-nin-g\'{a} dumu lugal-la: (cf. \textit{CCTE}, KK 11: 11; E 21: 8).

\bigskip

52. Ur III, dated (Puzri\v{s}-Dag\={a}n).

Baked clay tablet. Reddish brown. Complete and well preserved. $32 \times 30 \times 14$ mm. Obv. 5 ll., rev. 8 ll.

Balanced account (n\'{\i}g-\v{S}ID-ak) document: grain.

Months: M\`{a}\v{s}-k\`{u}-k\'{u} and \v{s}e\v{s}-da-k\'{u} (Ur calendar, I-II).

Date formula: Shulgi, 37 (Schneider 34, Bd).

Puzri\v{s}-Dag\={a}n: A. Goetze, \c{S}ellu\v{s}-Dag\={a}n cf. \textit{JCS} 17 (1963), pp. 34--35.

\bigskip

53. Ur III, dated (Puzri\v{s}-Dag\={a}n).

Baked clay tablet. Light brown. $30 \times 32 \times 15$ mm. Obv. 6 ll., rev. 6 ll., Chipped at lower left corner.

\.{I}-d\'{\i}b document: grain-fed oxen.

Month: ezen An-na (Ur calendar, X).

Date formula: Shulgi, 46 (Schneider 43, Bd).

Photo: Pl. 41.

\bigskip

54. Ur III, dated (Puzri\v{s}-Dag\={a}n).

Baked clay tablet. Bleached white. Complete. $31 \times 27 \times 13$ mm. Obv. 6 ll., rev. 7 ll.

\v{S}ubati document: killed livestock.

Month: \v{s}e\v{s}-da-k\'{u} (Ur calendar, II).

Date formula: Shulgi, 47 (Schneider 44 A, a).

Rev. 2: Ur-nigin-gar, receiver of killed animals from Shulgi 44 to AMAR-S\`{\i}n 3, cf. \textit{SETU}, p. 223 (W. W. Hallo, \textit{HUCA} 29 (1959), pp. 80--81); cf. also our Nos. 56, 57.

\hfill 9

\end{document}
```