```latex
\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{ctex}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{tabularx}

\geometry{margin=1cm}

\begin{document}

\begin{center}
\textbf{\large 表6：菲利华盈利预测表}
\end{center}

\noindent\textbf{证券代码：}300395.SZ \hfill \textbf{股价：}16.98 \hfill \textbf{投资评级：}增持 \hfill \textbf{日期：}2017-12-29

\section*{财务指标}

\begin{tabular}{lcccc|lcccc}
\toprule
\textbf{盈利能力} & \textbf{2016} & \textbf{2017E} & \textbf{2018E} & \textbf{2019E} & \textbf{每股指标与估值} & \textbf{2016} & \textbf{2017E} & \textbf{2018E} & \textbf{2019E} \\
\midrule
ROE & 13\% & 14\% & 16\% & 17\% & \textbf{每股指标} & & & & \\
毛利率 & 48\% & 49\% & 50\% & 50\% & EPS & 0.55 & 0.44 & 0.58 & 0.74 \\
期间费率 & 20\% & 22\% & 22\% & 22\% & BVPS & 4.15 & 3.16 & 3.72 & 4.44 \\
销售净利率 & 25\% & 24\% & 24\% & 24\% & \textbf{估值} & & & & \\
\textbf{成长能力} & & & & & P/E & 30.93 & 38.20 & 29.32 & 23.06 \\
收入增长率 & 30\% & 27\% & 28\% & 28\% & P/B & 4.10 & 5.38 & 4.56 & 3.83 \\
利润增长率 & 28\% & 23\% & 30\% & 27\% & P/S & 7.58 & 9.04 & 7.07 & 5.53 \\
\textbf{营运能力} & & & & & & & & & \\
总资产周转率 & 0.43 & 0.46 & 0.47 & 0.50 & \textbf{利润表（百万元）} & \textbf{2016} & \textbf{2017E} & \textbf{2018E} & \textbf{2019E} \\
应收账款周转率 & 2.46 & 2.46 & 2.46 & 2.46 & 营业收入 & 441 & 562 & 718 & 919 \\
存货周转率 & 4.72 & 4.72 & 4.72 & 4.72 & 营业成本 & 229 & 284 & 362 & 462 \\
\textbf{偿债能力} & & & & & 营业税金及附加 & 6 & 7 & 9 & 12 \\
资产负债率 & 21\% & 23\% & 27\% & 28\% & 销售费用 & 12 & 11 & 14 & 18 \\
流动比 & 3.27 & 3.01 & 2.54 & 2.58 & 管理费用 & 80 & 107 & 137 & 175 \\
速动比 & 3.01 & 2.76 & 2.34 & 2.36 & 财务费用 & (6) & 1 & (0) & (1) \\
& & & & & 其他费用/(-收入) & (3) & 0 & 0 & 0 \\
\textbf{资产负债表（百万元）} & \textbf{2016} & \textbf{2017E} & \textbf{2018E} & \textbf{2019E} & 营业利润 & 119 & 152 & 196 & 253 \\
现金及现金等价物 & 291 & 340 & 479 & 594 & 营业外净收支 & 11 & 8 & 12 & 12 \\
应收款项 & 179 & 229 & 292 & 374 & 利润总额 & 130 & 160 & 208 & 265 \\
存货净额 & 48 & 62 & 79 & 100 & 所得税费用 & 22 & 27 & 35 & 44 \\
其他流动资产 & 76 & 97 & 125 & 159 & \textbf{净利润} & 108 & 133 & 173 & 220 \\
\textbf{流动资产合计} & 596 & 728 & 975 & 1228 & 少数股东损益 & 0 & 0 & 0 & 0 \\
固定资产 & 224 & 276 & 329 & 371 & \textbf{归属于母公司净利润} & 108 & 133 & 173 & 220 \\
在建工程 & 73 & 77 & 79 & 82 & & & & & \\
无形资产及其他 & 27 & 27 & 37 & 46 & \textbf{现金流量表（百万元）} & \textbf{2016} & \textbf{2017E} & \textbf{2018E} & \textbf{2019E} \\
长期股权投资 & 0 & 0 & 0 & 0 & \textbf{经营活动现金流} & 105 & 79 & 118 & 147 \\
\textbf{资产总计} & 1035 & 1224 & 1535 & 1843 & 净利润 & 108 & 133 & 173 & 220 \\
短期借款 & 0 & 55 & 175 & 240 & 少数股东权益 & 0 & 0 & 0 & 0 \\
应付款项 & 74 & 78 & 99 & 127 & 折旧摊销 & 24 & 25 & 30 & 37 \\
预收帐款 & 2 & 2 & 3 & 4 & 公允价值变动 & (1) & 0 & 0 & 0 \\
其他流动负债 & 106 & 106 & 106 & 106 & 营运资金变动 & (26) & (88) & (130) & (166) \\
\textbf{流动负债合计} & 182 & 242 & 384 & 477 & \textbf{投资活动现金流} & (135) & (57) & (54) & (45) \\
长期借款及应付债券 & 0 & 0 & 0 & 0 & 资本支出 & (132) & (57) & (54) & (45) \\
其他长期负债 & 37 & 37 & 37 & 37 & 长期投资 & 0 & 0 & 0 & 0 \\
\textbf{长期负债合计} & 37 & 37 & 37 & 37 & 其他 & (3) & 0 & 0 & 0 \\
\textbf{负债合计} & 219 & 278 & 421 & 514 & \textbf{筹资活动现金流} & 79 & 51 & 115 & 59 \\
股本 & 197 & 299 & 299 & 299 & 债务融资 & 0 & 55 & 120 & 65 \\
股东权益 & 816 & 946 & 1114 & 1329 & 权益融资 & 4 & 0 & 0 & 0 \\
\textbf{负债和股东权益总计} & 1035 & 1224 & 1535 & 1843 & 其它 & 75 & (4) & (5) & (6) \\
& & & & & \textbf{现金净增加额} & 49 & 74 & 179 & 161 \\
\bottomrule
\end{tabular}

\vspace{0.5cm}
\noindent\textbf{资料来源：}Wind资讯、国海证券研究所

\end{document}
```