\[
\begin{aligned}
\mathbb{E}\Bigg[&\int_{t_0}^{(t_0+h)\wedge \mu(u)\wedge \tau_S} f\left(s, X_s^{t_0,x_0,u}\right) ds + \sum_{j\geq 1} c(\tau_j, \xi_j) \cdot \mathbf{1}_{\left\{\tau_j \leq (t_0+h)\wedge \mu(u)\wedge \tau_S\right\}} \\
&+ G\left(\mu(u)\wedge \tau_S, X_{\mu(u)\wedge \tau_S}^{t_0,x_0,u}\right) \cdot \mathbf{1}_{\left\{\mu(u)\wedge \tau_S \leq t_0+h\right\}}
\Bigg] \\
+ \mathbb{E}\Bigg[&\int_{t_0+h}^{\hat{\mu}(u_{[t_0+h, \tau_S]})\wedge \tau_S} f\left(s, X_s^{t_0+h, X_{t_0+h}^{t_0,x_0,u}}, u_{[t_0+h, \tau_S]}\right) ds \\
&+ \sum_{j\geq 1} c(\tau'_j, \xi'_j) \cdot \mathbf{1}_{\left\{\hat{\mu}(u_{[t_0+h, \tau_S]})\wedge \tau_S \geq \tau'_j > t_0+h\right\}} \\
&+ G\left(\hat{\mu}(u_{[t_0+h, \tau_S]})\wedge \tau_S, X_{\hat{\mu}(u_{[t_0+h, \tau_S]})\wedge \tau_S}^{t_0+h, X_{t_0+h}^{t_0,x_0,u}}, u_{[t_0+h, \tau_S]}\right) \cdot \mathbf{1}_{\left\{\hat{\mu}(u_{[t_0+h, \tau_S]})\wedge \tau_S < \infty\right\}} \\
&\cdot \mathbf{1}_{\left\{\hat{\mu}(u_{[t_0+h, \tau_S]})\wedge \tau_S \geq t_0+h\right\}}
\Bigg] - \epsilon .
\end{aligned}
\]