### 公式逐行LaTeX表示：
1.
$$\underbrace{\int_{D_m} f_2 \Delta f_2 dx + 4\int_{D_m} \frac{1}{\rho^2} f_2 \partial_\rho f_2 dx + \int_{D_m} \left(5 - \cot^2 \phi\right) \frac{f_2^2}{\rho^2} dx}_{I_1} = \underbrace{\int_{D_m} \frac{f_2^2}{\rho^4} \partial_\rho \left(\rho^4 \sin \phi \cdot \Omega\right) dx}_{I_2}$$

2.
$$|\Delta_{n2}| = \left|
\int_{A_m} \left[ \mathbb{E}\phi(f_{n,h}^b(x)) - \phi(f_\theta(x)) - \left(\mathbb{E}f_{n,h}^b(x)-f_\theta(x)\right)\phi'(f_\theta(x)) \right] dx
+ \int_{A_m} \left[ \phi(f(x)) - \phi(f_\theta(x)) - \left(f(x)-f_\theta(x)\right)\phi'(f_\theta(x)) \right] dx
\right|$$

3.
$$
\begin{aligned}
I_1 &\leq C \int_0^t \int_0^\infty \frac{R \partial_\nu r^2}{\nu^3} dxds + C(t)C(\epsilon) \\
&\leq C \int_0^t \int_0^\infty \frac{R \partial_\nu r^2}{\nu^3} dxds + C(\epsilon) \int_0^t \int_0^\infty \frac{k r^2 (n-1)\partial_z^2}{\nu \theta^2} \cdot \frac{\beta}{k r^2 (n-1)} dx
\end{aligned}
$$

4.
$$T_n \int h(x)\partial_t P(t,x)dx \cong \int h(x)\left(P(t+\tau,x)-P(t,x)\right)dx,$$

5.
$$\widehat{PT}\varphi_\pm \neq e^{i\omega_\pm}\varphi_\pm \quad \text{and} \quad \widehat{PT}\tilde{\varphi}_\pm = e^{i\tilde{\omega}_\pm}\tilde{\varphi}_\pm.$$

6.
$$\frac{1}{(1-t_i)\pi} = \sum_{m \in \mathbb{N}} c_m t_i^m$$