$$
n^e(v)\hat{v}^e(v) + n^{e'}(v)v^{e'}(v) = 0, \quad \hat{v}^e(v)\hat{v}^{e'}(v)=1, \quad \text{and } \hat{v}=0 \text{ on } \varepsilon \setminus \{e,e'\}.
$$
$$
H^{xe} = -\frac{1}{\hbar} \int n_{+1}|H\rangle\langle H| + n|V\rangle\langle V| \otimes |\omega\rangle\langle\omega| d\omega,
$$
$$
\sup_{0 \leq t \leq T} \| v^m(t) - u(t) \|_1 = O\left( \|v^m(0)-u(0)\|_1 + \|w^{(m)}-w\|_{op,1} \right).
$$
$$
\hat{R}_i^{(j,m)} = \Phi\left(Q_i^{(i)}, N_i^{(i)}, \{C_{(i,j)}^6\}, \{\hat{R}_{(i,n)}^{(j-1,m)}\}\right), \quad i=1,\dots,m,
$$
$$
C_n(-\tau) = (-1)^n C_n(\tau)
$$