1.  $$\langle x,y \rangle \equiv \sum_{\tau \in \Gamma/\Gamma_n} \left( T^{-1} \mathrm{pr}'_n(x), \mathrm{pr}_n(y) \right)_n T \pmod{\gamma_n - 1}$$

2.  $$
\int_{U_n(n^{-1/2+\varepsilon})} \phi_1^* e^{-a_n \vec{\theta}^T \hat{Q}\vec{\theta} - R_1(\vec{\theta})} d\vec{\theta} \leq c' n^2 \int_{U_n(n^{-1/2+\varepsilon})} e^{-a_n \vec{\theta}^T \hat{Q}\vec{\theta} - R_1(\vec{\theta})} d\vec{\theta} + O\left(\exp\left(-c n^{2\varepsilon}\right)\right) \int_{\mathbb{R}^n} e^{-a_n \vec{\theta}^T \hat{Q}\vec{\theta}} d\vec{\theta}
$$

3.  $$
\sqrt{qr} \epsilon_{(qr)} * \tilde{c_\delta} \epsilon_{\tilde{lh} + \beta \tilde{r}} \sum_{\chi(qr)}^* e\left( \frac{k \bar{x}}{qr} \right) \chi_{(qr)}^*(x) e\left( \frac{-4\pi r^2}{qr} \right)
$$

4.  $$
\left( \mathcal{G}_{\Lambda^{(r,k,m)}} (|a|,|b|) \right) = \left\{ \sum_{k=-\infty}^\infty |a_{n+k} b_{n+k}| \Lambda_k^{(r,k,m)} \right\}_{n=-\infty}^\infty
$$

5.  $$
\left(1/\sqrt{N}\right)\sin\left(\sqrt{N} \eta t\right) \sum_{j=1}^N |1\rangle_1 \cdots |0\rangle_j \cdots |1\rangle_N |1\rangle_c
$$

6.  $$
F_{\varepsilon_n}(u_n,A) \geq c \sum_{i \in Z_\varepsilon(A)} \sum_{k=1}^N \varepsilon^N \left| D_{\varepsilon_n}^{e_k} u_n(i) \right|^p - c N |A|
$$

7.  $$
\tilde{R}_h^{\frac{1}{2};j} = \begin{pmatrix}
\tilde{T} & h \tilde{T}^{\frac{1}{2}} e & -h\tilde{H} + \frac{\hbar}{2}\left(\tilde{T} - \tilde{T}^{-1}\right) \\
0 & 1 & -h \tilde{T}^{-\frac{1}{2}} e \\
0 & 0 & \tilde{T}^{-1}
\end{pmatrix},
$$