$$
A_{2m+2}(v,z) \sim (-\zeta)^{1/4}\left\{1+\frac{1}{2}\tilde{\varepsilon}_{2m+2,r}(v,i\infty)\right\},
$$

$$
\mathbb{P}^G\left(R_k^i = \ell_k^i, i=1,\dots,\bar{n}\right) \leq \bar{n}\Upsilon\left(w,\bar{n}, (\ell_0^{l,i})_{i=1,\dots,\bar{n}}, (\ell_k^{l,i})_{i=1,\dots,\bar{n}}\right),
$$

$$
d = O\left(\log n + \log(1/\epsilon)\right)
$$

$$
L_f = \sup_{\substack{x,y \\ x\neq y}} \Omega_f(x,y) \frac{|f(x)-f(y)|}{|x-y|}
$$

$$
\begin{aligned}
I^+ \frac{1}{2}(v^+ + v^-) &= \frac{1}{2}(v^+ - v^-) I^+, \\
I^- \frac{1}{2}(v^+ + v^-) &= \frac{1}{2}(-v^+ - v^-) I^-,
\end{aligned}
$$

$$
\begin{gathered}
-u_1 \cdot n_1 + \alpha p_{1,\gamma} + s_\gamma \partial_t p_{1,\gamma} + d \operatorname{div}_\tau u_{\gamma,1} = -u_2 \cdot n_1 + \alpha p_{2,\gamma} \quad \text{on } \gamma\times(0,T), \\
u_{\gamma,1} = -K_\gamma \delta \nabla_\tau p_{1,\gamma}
\end{gathered}
$$

$$
|z_0\rangle \otimes |\xi(z_0)\rangle \overset{\mathcal{I}}{\to} |z_0\rangle \otimes |\phi(z_0)\rangle,
$$