$$\Sigma_p(r) := \left\{ \xi \in \Sigma \cap B_{r/2}(p): \pi_{p+G_r}(\xi) \in (p+G_r) \cap B_{r/4}(p) \right\}$$
$$\phi_0(x) = 1 \quad (0 \leq x < 1/2), \quad \phi_0(x+1) = \phi_0(x)$$
$$\phi_0(x) = -1 \quad (1/2 \leq x < 1), \quad \phi_k(x) = \phi_0\left(2^k x\right)$$
$$q \in \begin{cases}
[3/2, \infty) & \text{if } 0 \leq s \leq 1/2 \\
(cs, \infty) & \text{if } 1/2 < s
\end{cases}$$
$$\left\langle 1_{\mathcal{O}_q}, x_\theta - \psi_i \right\rangle = \left\langle 1_{\mathcal{O}_q}, x_\theta \right\rangle - \left\langle 1_{\mathcal{O}_q}, \psi_i \right\rangle = 1 - \delta(i,j)$$
$$v(x, \vec{P}^{(j+1)}) - v(x, \vec{P}^{(j)}) = \sum_{k=0}^{j-1} \left( v(x, \vec{Q}'^{(k+1)}) - v(x, \vec{Q}'^{(k)}) \right) = v(x, \vec{Q}'^{(j)}) - v(x, \vec{Q}'^{(0)})$$
$$a = \frac{1}{2}\left( |U| + 1 - \frac{\varepsilon}{2\gamma h} \right)$$
$$\Theta_z\left( \begin{pmatrix} y_\alpha & x_\alpha \\ 1 \end{pmatrix} \right) = |y_\alpha|^{\frac{1}{2}} \sum_{\gamma \in F} \psi\left(Q(\gamma)(x_\alpha + i y_\alpha)\right) = |y_\alpha|^{\frac{1}{2}} \sum_{q \in \mathcal{O}_z} \psi\left(Q(q)(x_\alpha + i y_\alpha)\right)$$
$$i \oplus y \equiv (i + y) \bmod 2$$