$$h_{\varepsilon_k} \to h \quad \text{uniformly in } \bar{Q}_T.$$

$$
\begin{aligned}
e_1^s \mathcal{H}(L)^{X^L(s)} e_1^s &\cong \left( O(T_s) \otimes \mathrm{End}_{\mathbb{C}}(e_1^s V_\omega) \right)^{X^L(s)} \\
&\cong \bigoplus_{a \in [L/H_r]} \left( O(T_s) \otimes \mathrm{End}_{\mathbb{C}}(V_\mu) \right)^{X^L(s)/X^L(\omega, V_\mu)}.
\end{aligned}
$$

$$d = \max\left\{ |F| : F \in \Delta \right\}$$

$$
\begin{aligned}
K &= K(y, s) \\
&= \|u\|_{L^\infty(Q_d(y,s) \cap \Omega_t^+)} + \frac{1}{\varepsilon_0} \sup_{r \leq d} \left[ r^{1-a} \left( r^{-(n+2)} \int_{Q_r(y,s) \cap \Omega_t^+} \left|f(x,t)\right|^{p'} dxdt \right)^{\frac{1}{p'}} \right],
\end{aligned}
$$

$$\gamma(t) = \int d\omega J(\omega) \coth\left[\frac{\hbar \omega}{2 k_B T}\right] \frac{\sin(\omega t)}{\omega},$$

$$\tilde{w}_{t+1} = (1-\beta) \left[\left[\tilde{A}_t^{(1)}, \dots, \tilde{A}_t^{(N)}\right]\right] + \beta \sum_{k \in S_t} \frac{|D_k|}{\sum_{k \in S_t} |D_k|} \tilde{w}_{t,\tau}^k.$$

$$
\begin{aligned}
Q(G,t) &= Q(G + xy,t) - Q(G / xy,t) \\
&\quad - \frac{Q(B_1 + xy,t) \cdots Q(B_m + xy,t)}{t^{m-1}(t-1)^{m-1}} + \frac{Q(B_1 / xy,t) \cdots Q(B_m / xy,t)}{t^{m-1}}.
\end{aligned}
$$

$$\dim X \cap T_{N_i}(Z) \leq \dim T_{N_i}(Z) = \dim Z \leq \dim X - 1$$

$$P\left( A_i \mid u(s,x),\ s \leq t_{j-1},\ x \in T \right) \leq \eta^J$$