$$
\left\langle P_N \left( \mathrm{Id} - \Delta_{-1} \right) u_N - \rho u_{HF}, \psi \right\rangle = \left\langle P_N \left( (\mathrm{Id} - \Delta_{-1}) u_N - u_{HF} \right), \psi \right\rangle + \left\langle P - P_N, \psi u_{HF} \right\rangle.
$$
$$
D_T := (0,T) \times D,\quad \partial D_T := (0,T) \times \partial D,\quad \mathbb{R}_T^n := (0,T) \times \mathbb{R}^n.
$$
$$
\liminf_{\varepsilon \to 0} \sum_{j=0}^m \int_{S_\varepsilon^j} \Theta_\varepsilon^j I\left[ (u_\varepsilon)_T \right] S_\varepsilon^j \left| d\sigma(x) \right| \geqslant \sum_{j=0}^m \left\langle G^j, \left| [U_T]_{S^j} + \gamma_j^+ \right| \right\rangle_{C_e(wxS^j), \mathcal{M}(wxS^j)}
$$
$$
A_\infty = \lim_{k \to \infty} A_k = \lim_{k \to \infty} \sum_{i=1}^d x_{ki}^{\otimes m} = \sum_{i=1}^d x_{\infty i}^{\otimes m} \in C\mathcal{D}^{n,m}(K),
$$
$$
\gamma := \max\left\{ \gamma_i \right\}_{i \in \{1,\dots,m\}}
$$
$$
A \gamma \circ M_x = A x ,\quad A - x \circ C = A x
$$
$$
\alpha\{n\} = (\alpha_2)\cdots(\alpha_k)
$$
$$
V(\varepsilon_1, \varepsilon_2) = V \setminus \left( \{ |Z| < \varepsilon_1 \} \cup \{ |\zeta| < \varepsilon_2 \} \right).
$$
$$
\frac{\alpha_2^3}{\alpha_2^3 - 27 \alpha_3^2} \searrow -\infty \quad \text{as } A \searrow 0 \quad \text{and} \quad \frac{\alpha_2^3}{\alpha_2^3 - 27 \alpha_3^2} \nearrow 1 \quad \text{as } A \nearrow \infty.
$$