### Line 1
$$
\tanh(z) = \frac{\left(D_{12} \frac{\partial h}{\partial z_2} + E_{12} \frac{\partial h}{\partial z_1} - (D_{11} - E_{11})\right)\sinh(z)}{T_1 - T_2}
$$

### Line 2
$$
\tau_i = L(\pi/4)\vec{i},\quad i=1,\dots,3
$$

### Line 3
$$
S_\Theta^+(\epsilon) = \left\{ s \in S_\Theta : s^{-1} \in S_\Theta^-(\epsilon) \right\}
$$

### Line 4
$$
\begin{aligned}
&\left(\int_C t^{1-2s} |\nabla u^-|^2 dxdy\right)\left(\int_C t^{1-2s} |\nabla v^-|^2 dxdy\right) \\
&\leq \left|\Omega \cap \{u^-(\cdot,0) > 0\}\right|^{1/M} \left|\Omega \cap \{v^-(\cdot,0) > 0\}\right|^{2s/M} \|d\|_{L^\infty(\Omega)} \|d\|_{L^\infty(\Omega)} \|u^-\|_{B^{2(n-2s)}(\Omega)}^2 \|v^-\|_{B^{2,n-2s}(\Omega)}^2
\end{aligned}
$$

### Line 5
$$
\left\| \mathcal{F}_{x\to\xi} \mathfrak{I}_\wedge\left[F^a,F^b,F^c\right] \right\|_{L^\infty_\xi L^2_y} \leq K\|F^a\|_S\|F^b\|_S\|F^c\|_S
$$

### Line 6
$$
\lim_{n\to\infty} \frac{\sup_{a^n \leq t \leq a^{n+1}} \left|X(t) - X(a^n)\right|}{a^{n+1}(\log a^n)^{1/p+\epsilon}} = 0 \quad \text{a.s.}
$$

### Line7
$$
\varphi = |\angle utv| = \pi-\alpha-\beta \geq \pi - |\angle vus| - |\angle svu| = |\angle usv| = 2\pi/5
$$