$$
\begin{aligned}
Q\left(\theta|\theta^{(r)}\right)&=\sum_{k=1}^L \sum_{i=1}^m \sum_{j=1}^{n_i} w_{ijk}^{(r)} \log h_k(y_{ij}|x_{ij};\phi_k)+\sum_{i=1}^m \sum_{k=1}^L \log \pi_{gik}\sum_{j=1}^{n_i}w_{ijk}^{(r)} \\
&\equiv Q_1\left(\phi|\theta^{(r)}\right)+Q_2\left(\gamma,\pi|\theta^{(r)}\right).
\end{aligned}
$$

$$
\begin{aligned}
\mathcal{E}(\mu) &\leq \left\|\frac{v(x+\mu u;\xi_1)-v(x;\xi_2)}{\mu}u+\frac{\mu L_1}{2}\|u\|^2 u\right\|^2 \\
&\leq \left( \frac{v(x+\mu u;\xi_1)-v(x;\xi_2)}{\mu}+\frac{\mu L_1}{2}\|u\|^2 \right)^2\|u\|^2.
\end{aligned}
$$

$$
T(S)\leq S+T_1(S)+T_2(S,0)+(e+r-1)^2\left(\frac{1}{e^2}+2\right)S.
$$

$$
G(z,0,T-\Delta,T)=\int_{T-\Delta}^T dt\ \rho(t)G(\eta/2,0,t,T),\quad z>\eta/2,
$$

$$
x1=x,\ (x+y)q=xq+yq,\ x(q+s)=xq+xs,\ x(qs)=(xq)s
$$

$$
a_n\left(\hat{a}_{low}^0(t_3,t_4)_n - \hat{a}_{low}^0(t_1,t_2)_n\right) \quad \text{converges in law},
$$