$$
M_5 = \left\{
\begin{matrix}
\dbinom{1}{0}d & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & S_1 \\
0 & \dbinom{2}{1}d & 0 & 0 & 0 & 0 & 0 & 0 & 0 & S_2 \\
0 & 0 & \dbinom{3}{2}d & 0 & 0 & 0 & 0 & 0 & 0 & S_3 \\
0 & 0 & 0 & \dbinom{4}{3}d & 0 & 0 & 0 & 0 & 0 & S_4' \\
0 & 0 & 0 & \dbinom{5}{3}d^2 & \dbinom{5}{4}d & 0 & 0 & 0 & 0 & S_5' \\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 0 & 0 & 0 & \cdot \\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 0 & 0 & \cdot \\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 0 & \cdot \\
0 & 0 & 0 & \dbinom{k}{3}d^{k-3} & \cdot & \cdot & \cdot & \cdot & \dbinom{k}{k-1}d & S_k' \\
0 & 0 & 0 & \dbinom{k+1}{3}d^{k-2} & \cdot & \cdot & \cdot & \cdot & \dbinom{k+1}{k-1}d^2 & S_{k+1}' \\
\end{matrix}
\right\}
$$