\[
\begin{aligned}
\|(a_\varepsilon K_i) * (\omega_0^n - \omega_0^m)\|_{L^2}^2 &= \int_{\mathbb{R}^2} \left| \int_{B_{2\varepsilon}(x)} a_\varepsilon(x-y) K_i(x-y) \left(\omega_0^n(y) - \omega_0^m(y)\right) dy \right|^2 dx \\
&\leq \int_{\mathbb{R}^2} \left( \int_{B_{2\varepsilon}(x)} \frac{1}{|x-y|} \left|\omega_0^n(y) - \omega_0^m(y)\right| dy \right)^2 dx \\
&= \int_{\mathbb{R}^2} \Bigg( \int_{B_{2\varepsilon}(x)} \frac{1}{\sqrt{|x-y| \left(\log(1/|x-y|)\right)^\alpha}} \sqrt{\left|\omega_0^n(y) - \omega_0^m(y)\right| \left( \log\left(e + \left|\omega_0^n(y) - \omega_0^m(y)\right|\right) \right)^\alpha} \\
&\quad \times \left( \log\left( \frac{1}{|x-y|} \right) \right)^\alpha \sqrt{ \frac{\left|\omega_0^n(y) - \omega_0^m(y)\right| }{ \left( \log\left(e + \left|\omega_0^n(y) - \omega_0^m(y)\right|\right) \right)^\alpha } } dy \Bigg)^2 dx \\
&\leq \int_{\mathbb{R}^2} \int_{B_{2\varepsilon}(x)} \frac{1}{|x-y|^2 \left(\log(1/|x-y|)\right)^{2\alpha}} \left|\omega_0^n(y) - \omega_0^m(y)\right| \left( \log\left(e + \left|\omega_0^n(y) - \omega_0^m(y)\right|\right) \right)^\alpha dy \\
&\quad \times \int_{B_{2\varepsilon}(x)} \left( \log\left( \frac{1}{|x-y|} \right) \right)^{2\alpha} \frac{ \left|\omega_0^n(y) - \omega_0^m(y)\right| }{ \left( \log\left(e + \left|\omega_0^n(y) - \omega_0^m(y)\right|\right) \right)^\alpha } dy dx \\
&\leq \sup_x \int_{B_{2\varepsilon}(x)} \left( \log\left( \frac{1}{|x-y|} \right) \right)^{2\alpha} \frac{ \left|\omega_0^n(y) - \omega_0^m(y)\right| }{ \left( \log\left(e + \left|\omega_0^n(y) - \omega_0^m(y)\right|\right) \right)^\alpha } dy \\
&\quad \times \underbrace{ \int_{\mathbb{R}^2} \int_{B_{2\varepsilon}(x)} \frac{1}{|x-y|^2 \left(\log(1/|x-y|)\right)^{2\alpha}} \left|\omega_0^n(y) - \omega_0^m(y)\right| \left( \log\left(e + \left|\omega_0^n(y) - \omega_0^m(y)\right|\right) \right)^\alpha dy dx }_{(II^*)}
\end{aligned}
\]