$$
\begin{aligned}
D_\theta \Xi(s)
&= \begin{pmatrix}
\chi_1(\theta-s) \\
\vdots \\
\chi_d(\theta-s)
\end{pmatrix} + \sum_{m=1}^\infty \int_{\Delta_{\theta,s}^m}
\left\{
\nabla b^n\left(\langle x_{s_m}^n, e_1\rangle + \varepsilon w_1 B^{H_1}(s_m), \dots\right)
\cdot
\begin{pmatrix}
\chi_1(\theta-s_m) \\
\vdots \\
\chi_d(\theta-s_m)
\end{pmatrix}
\right. \\
&\quad \left.
\cdot
\prod_{l=1}^{m-1}
\nabla b^n\left(\langle x_{s_l}^n, e_1\rangle + \varepsilon w_l B^{H_l}(s_l), \dots\right)
\cdot
\begin{pmatrix}
\chi_1(s_{l+1}-s_l) \\
\vdots \\
\chi_d(s_{l+1}-s_l)
\end{pmatrix}
\right\}
\begin{pmatrix}
\chi_1(s_1-s) \\
\vdots \\
\chi_d(s_1-s)
\end{pmatrix}
\mathrm{d}s_m \dots \mathrm{d}s_1
\end{aligned}
$$