$$
H'(\xi_i) = 3(1-\alpha)\xi_i^2 + 3\xi^2 - 6\xi\xi_i \geq 3(1-\alpha)\xi_i^2 - 3|\xi||\xi_i| \geq 2(1-\alpha)\xi_i^2.
$$

$$
\int_0^T \left(|\hat{\theta}(t)|^9_q\right)^{\frac{5-b}{3(9-1-b)}} dt \leq C\left(1 + \int_0^T |\nabla\hat{\theta}(t)|^{\frac{11}{2}}_2 dt\right) \leq C\left(1 + \int_0^T |\hat{\theta}(t)|^{2-a}_{2-a} dt\right).
$$

$$
I \lesssim \|f\|^2_{l^p_0} 2^{nd-2an} \sum_{\sigma_k \in G_1} \sum_{\sigma_k \in G_2} \int_{\sigma_k} \int_{\sigma_k} |x-u|^{-2a} dudx =
$$

$$
\|f\|^2_{l_p^2} 2^{nd-2an} \int_{Q'} \int_{Q \setminus Q'} |x-u|^{-2a} dudx,
$$

$$
\left\| E_0\left(\frac{f^2(\zeta_k)}{1-S_{k+1}} \left(1-|S_{k+1}|^{n-k+1}\right) \right) \right\|_{p/2} \leq \|S_0\|_{p/2} \sum_{l=0}^{k-1} \int_\xi (1-|y|)^{n-l} \frac{f^2(y)}{|y|} d\nu(y) + \left\| f^2(\zeta_0)|S_0|^{-1}(-1+|S_0|)^{n+1} \right\|_{p/2}.
$$

$$
\left| \sum_{m \in C} \frac{1}{m^p} \|m\alpha\|^p - \zeta(2p)a_l^p \right| \leq \frac{3^p}{2p-1} + 2p 3^{p-1} \zeta(2p)a_l^{p-1}.
$$

$$
d\nu(\pi) =
\begin{cases}
-s^3 x^{s-1}\log x dx & \text{if } s=t, \\
st \frac{x^{t-1}-x^{s-1}}{s-t} dx & \text{if } s\neq t.
\end{cases}
$$

$$
\frac{\Gamma(n-\gamma_j)}{\Gamma(n+1)} = n^{-\gamma_j}\left(n^{-1} + O(n^{-2})\right), \quad \text{as } n\to\infty.
$$

$$
\int_0^\infty u^{b-1}(u+1)^{a-c}(w+u)^{-a} du = w^{-a} B(b,c-b) {}_2F_1\left[a,b;c;1-1/w\right],
$$