$$
\begin{align*}
F_{f_\varepsilon}(\varepsilon_{rnt}) &= F_{f_\varepsilon}(\varepsilon_0) + \int_0^t r_n L_{VM}^{u_n} F_{f_\varepsilon}(\varepsilon_{rnr}) dr + Mt \\
&\leq F_{f_\varepsilon}(\varepsilon_0) + \int_0^t 2r_n \sum_{x\in E_n} \pi^{(n)}(x) \int_S f_\varepsilon(s, \varepsilon_{mr}(x)) d\mu_n(s) dr + Mt \\
P(r,t) &= \frac{N}{V} \sum_j d^*_{eg} \langle \sigma_{ge} \rangle e^{i(k_j z - \nu_j t)}, \\
u &= -\frac{\partial \Psi}{\partial z} = u_0 \frac{H_1}{H_1 - h}, \quad w = \frac{\partial \Psi}{\partial x} = u_0 H_1 \frac{dh}{dx} \frac{H_1 - z}{(H_1 - h)^2}, \\
\frac{dh}{dx} &= -h_0 \left[ \beta \cos^2(\alpha x) \sin(2\beta x) + \alpha \cos^2(\beta x) \sin(2\alpha x) \right]. \\
|\Psi\rangle_{AB} &= |\psi\rangle_A \otimes |\phi\rangle_B = |\psi\rangle_A \otimes \left( \cos\frac{\theta}{2} |0\rangle_B + \sin\frac{\theta}{2} |1\rangle_B \right), \\
\delta \sum_{k=0}^n \alpha_k \| x_k - T(x_k) \|^2 &\leq \| x_0 - T(x_0) \|^2 - \| x_{n+1} - T(x_{n+1}) \|^2 \leq \| x_0 - T(x_0) \|^2, \\
\min_{\theta}\ &\mathrm{Tr}\left(Z^\top L Z\right) \quad \text{subject to } Z^\top D Z = I \\
\left| \sum_{|h|\geq H} a_{h,H} \sum_{n\sim \delta N} e^{2i\pi t_x (n+\frac{1}{2})h} \right| &\leq c \sum_{|h|\geq H} H\left( N h^{-\frac{3}{2}} L^{-\frac{1}{2}} + h^{-\frac{5}{2}} L^{\frac{1}{2}} \right) \\
&\leq c\left( N H^{\frac{1}{2}} L^{-\frac{1}{2}} + H^{-\frac{1}{2}} L^{\frac{1}{2}} \right). \\
\left( \tilde{\nabla}_{\phi^2 w} \tilde{R} \right)(\phi^2 X, \phi^2 Y) \phi^2 Z &= \left( \tilde{\nabla}_w \tilde{R} \right)(\phi^2 X, \phi^2 Y) \phi^2 Z.
\end{align*}
$$