### Formula 1
$$
\lim_{L\to\infty} \frac{c_{n;L}^{(11)}\left(\frac{L}{2}|z|\right)}{\left[\mathfrak{N}_L\left(\frac{L}{2}|z|\right)\right]^{1/2}} \sim e^{-\frac{1}{2}|z|^2} \frac{z^n}{\sqrt{n!}},\quad z = e^{i\phi}|z|,
$$

---

### Formula 2
$$
\begin{aligned}
AC\left\langle K_1^* x \otimes K_2^* y, K_1^* x \otimes K_2^* y \right\rangle_{A\otimes B} &\leq \sum_{i\in I,j\in J} \left\langle \Lambda_i x \otimes \Gamma_j y, \Lambda_i x \otimes \Gamma_j y \right\rangle_{A\otimes B} \\
&\leq BD\left\langle x\otimes y, x\otimes y \right\rangle_{A\otimes B}, \quad \forall x\in H, \forall y\in K.
\end{aligned}
$$

---

### Formula 3
$$
\begin{cases}
\frac{w_x^2}{2} + \frac{w_y^2}{2} + W(x,y) = \ln m + \overline{H}, \\
-\left(\theta(w_x)\right)_x - \left(\theta(w_y)\right)_y = 0,
\end{cases}
$$

---

### Formula 4
$$
\sum_{A(w,c') \in D(J,c)} (2p)^{t_\omega} \leq pd_J \cdot \frac{\exp(\delta/72)}{2\delta} = \exp(-\delta/72) t_J \cdot \frac{\exp(\delta/72)}{2} = \frac{t_J}{12}.
$$

---

### Formula 5
$$
\Gamma\left(\frac{k+1}{2}\right) \leq \sqrt{2\pi} \cdot e^{\frac{1}{12}} \cdot \left( \frac{k}{2e} \right)^{k/2}
$$