\[
\begin{align*}
&\mathbb{E}\left[ \psi_3(X,A,Z,M,Y) S_0(0) \right] \\
&= \mathbb{E}\left[ \psi_3(X,A,Z,M,Y) \left( S_0(X) + S_0(Z\mid X,A) + S_0(M\mid X,A,Z) + S_0(Y\mid X,A,Z,M) \right) \right] \\
&= \mathbb{E}\left[ \left(S_0(X)+S_0(A\mid X)+S_0(Z\mid X,A)+S_0(M\mid X,A,Z)\right) \underbrace{\mathbb{E}\left[ \psi_3(X,A,Z,M,Y) \mid X,A,Z,M \right]}_{=0} \right] \\
&\quad + \mathbb{E}\left[ \psi_3(X,A,Z,M,Y) S_0(Y\mid X,A,Z,M) \right] \\
&= \mathbb{E}\left[ \psi_3(X,A,Z,M,Y) S_0(Y\mid X,A,Z,M) \right] \\
&= \mathbb{E}\left[ \frac{\mathbb{I}(A=a)\mathbb{I}(M=m) Y S_0(Y\mid X,A,Z,M)}{\Pr[A=a \mid X] \Pr[M=m \mid X,A=a,Z]} \right] \\
&\quad - \mathbb{E}\left[ \frac{\mathbb{I}(A=a)\mathbb{I}(M=m) \mathbb{E}\left[Y \mid X,A=a,Z,M=m\right]}{\Pr[A=a \mid X] \Pr[M=m \mid X,A=a,Z]} \underbrace{\mathbb{E}\left[S_0(Y\mid X,A,Z,M) \mid X,A,Z,M\right]}_{=0} \right] \\
&= \mathbb{E}\left\{ \mathbb{E}\left[ \frac{\mathbb{I}(A=a)\mathbb{I}(M=m) Y S_0(Y\mid X,A,Z,M)}{\Pr[A=a \mid X] \Pr[M=m \mid X,A=a,Z]} \mid X,A,Z,M=m \right] \Pr[M=m \mid X,A,Z] \right\} \\
&= \mathbb{E}_{X,A}\mathbb{E}\left[ \frac{\mathbb{I}(A=a) \Pr[M=m \mid X,A,Z] \mathbb{E}\left[ Y S_0(Y\mid X,A,Z,M) \mid X,A,Z,M=m \right]}{\Pr[A=a \mid X] \Pr[M=m \mid X,A=a,Z]} \mid X,A \right] \\
&= \mathbb{E}_X\left\{ \mathbb{E}\left[ \mathbb{E}\left[ Y S_0(Y\mid X,A,Z,M) \mid X,A,Z,M=m \right] \mid X,A=a \right] \right\} \\
&= \phi_3
\end{align*}
\]