Got it, let's go through each category and find the corresponding values on the receipt.

First, date: The date is on the receipt, "21/05/2018". Let's check where that is. The line says "Date: 21/05/2018Time: 11:12:56AM". So the date part is there.

doc_no_receipt_no: That's the INV No, which is "443181". The line is "INV No: 443181".

seller_address: The address is "No.25, Jalan Metro Perdana Barat 2, Taman Usahawan Kepong, Kepong Utara, 52100 Kuala Lumpur." Let's check the top part of the receipt.

seller_gst_id: The GST ID is "(GST ID: 001927782400)".

seller_name: The top says "FACE TO FACE NOODLE HOUSE" and "FTOF NOODLE HOUSE (002049088-U)". The main name is "FACE TO FACE NOODLE HOUSE".

seller_phone: The phone number is "Tel: 016-680 8777".

total_amount: The total sales is "RM31.60". Look at the "Total Sales:" line.

total_tax: In the GST Summary, the Tax(RM) is 1.79. Let's check the GST Summary section: "Tax(RM) 1.79".

Now, let's map each to their bounding boxes.

1. date: The text "21/05/2018" is in the line "Date: 21/05/2018Time: 11:12:56AM". So the bounding box for date is around that date.

2. doc_no_receipt_no: "443181" is the INV No.

3. seller_address: The address lines from "No.25, Jalan Metro..." down to "52100 Kuala Lumpur."

4. seller_gst_id: "(GST ID: 001927782400)"

5. seller_name: "FACE TO FACE NOODLE HOUSE" (the main header)

6. seller_phone: "Tel: 016-680 8777"

7. total_amount: "RM31.60" under "Total Sales:"

8. total_tax: "1.79" in the GST Summary's Tax(RM) column.

Now, let's define each bounding box.

For seller_name: The topmost line is "FACE TO FACE NOODLE HOUSE", so that's the name.

Let's check each element's position.

- date: The line is "Date: 21/05/2018Time: 11:12:56AM". The date part is "21/05/2018". So the bounding box would cover that text.

- doc_no_receipt_no: "INV No: 443181" — the number is 443181.

- seller_address: The address block: "No.25, Jalan Metro Perdana Barat 2, Taman Usahawan Kepong, Kepong Utara, 52100 Kuala Lumpur."

- seller_gst_id: "(GST ID: 001927782400)"

- seller_name: "FACE TO FACE NOODLE HOUSE" (the first line of the header)

- seller_phone: "Tel: 016-680 8777"

- total_amount: "RM31.60" in the "Total Sales:" line.

- total_tax: "1.79" in the GST Summary, Tax(RM) column.

Now, let's create the JSON array with each entry.
</think>
[
    {"bbox_2d": [229, 332, 325, 352], "label": "date"},
    {"bbox_2d": [244, 352, 325, 369], "label": "doc_no_receipt_no"},
    {"bbox_2d": [150, 407, 598, 467], "label": "seller_address"},
    {"bbox_2d": [144, 470, 325, 487], "label": "seller_gst_id"},
    {"bbox_2d": [144, 28, 527, 47], "label": "seller_name"},
    {"bbox_2d": [150, 487, 325, 504], "label": "seller_phone"},
    {"bbox_2d": [305, 637, 425, 655], "label": "total_amount"},
    {"bbox_2d": [842, 962, 885, 980], "label": "total_tax"}
]