Got it, let's go through each category and find the corresponding values on the receipt.

First, date: The date on the receipt is "04-06-18" which is in the middle part, next to the time and transaction number. Let's check the line with 05:36PM, 568268, 04-06-18. So the date is that.

doc_no_receipt_no: The invoice number is "18418/102/T0260". Let me check where that is. It's under GST ID. NO: ... then INVOICE NO : 18418/102/T0260. So that's the doc_no_receipt_no.

seller_address: The address lines are LOT P.T. 2811, JALAN ANGSA, TAMAN BERKELEY, 41150 KLANG, SELANGOR, 1237-TMNN INDAH PERDANA. Let's check the lines starting from LOT P.T. ... up to 1237-TMNN INDAH PERDANA.

seller_gst_id: The GST ID. NO : 000181747712. That's the line with GST ID. NO.

seller_name: 99 SPEED MART S/B (S19537-X) is the seller name.

total_amount: Total Sales RM 23.40. So the total amount is 23.40.

total_tax: In the GST Summary, Tax(RM) is .00. So total_tax is 0.00.

Now, let's map each to their bounding boxes.

1. date: The text "04-06-18" is in the line with 05:36PM and 568268. Let's find the coordinates. The receipt's middle section has three parts: time, transaction number, date. So the date is the third part. Bounding box for that area.

2. doc_no_receipt_no: The invoice number line: "INVOICE NO : 18418/102/T0260". So the value is 18418/102/T0260.

3. seller_address: All the address lines: LOT P.T. 2811, JALAN ANGSA, TAMAN BERKELEY, 41150 KLANG, SELANGOR, 1237-TMNN INDAH PERDANA. Let's check the lines from "LOT P.T. 2811..." down to "1237-TMNN INDAH PERDANA".

4. seller_gst_id: "GST ID. NO : 000181747712" — the value is 000181747712.

5. seller_name: "99 SPEED MART S/B (S19537-X)" — that's the top line.

6. total_amount: "Total Sales RM 23.40" — the amount is 23.40.

7. total_tax: "GST Summary" section, Tax(RM) is .00 — so 0.00.

Now, let's define each entry with their bounding boxes.

First, seller_name: The line "99 SPEED MART S/B (S19537-X)" is at the top. Let's get its coordinates.

Then seller_address: The lines below that: LOT P.T. 2811, JALAN ANGSA, TAMAN BERKELEY, 41150 KLANG, SELANGOR, 1237-TMNN INDAH PERDANA. So the bounding box covers those lines.

seller_gst_id: The line "GST ID. NO : 000181747712" — the value is the number after.

doc_no_receipt_no: "INVOICE NO : 18418/102/T0260" — the value is the invoice number.

date: "04-06-18" — in the line with 05:36PM, 568268, 04-06-18.

total_amount: "Total Sales RM 23.40" — the amount is 23.40.

total_tax: "Tax(RM) .00" in GST Summary.

Now, let's structure each as a JSON object.

Let's check each label:

- date: [the text "04-06-18"]
- doc_no_receipt_no: [the invoice number]
- seller_address: [the address lines]
- seller_gst_id: [the GST ID number]
- seller_name: [the store name]
- total_amount: [23.40]
- total_tax: [0.00]

Now, find the bounding boxes for each.

For example, the date is in the line:

05:36PM 568268 04-06-18

So the date is the third part. Let's assume the coordinates for that text.

Similarly, the invoice number is in the line "INVOICE NO : 18418/102/T0260".

Let's go step by step.

1. seller_name: "99 SPEED MART S/B (S19537-X)" — the first line after the top margin. Bounding box: let's say the text is from x1 to x2, y1 to y2. The top part of the receipt.

2. seller_gst_id: "GST ID. NO : 000181747712" — the line below the address.

3. doc_no_receipt_no: "INVOICE NO : 18418/102/T0260" — below GST ID.

4. date: "04-06-18" — in the transaction line.

5. seller_address: The lines from "LOT P.T. 2811..." to "1237-TMNN INDAH PERDANA".

6. total_amount: "Total Sales RM 23.40" — in the middle section after the items.

7. total_tax: "Tax(RM) .00" — in the GST Summary section.

Now, let's write the JSON array.

Each entry is a dictionary with "bbox_2d" and "label".

Let's define the bounding boxes approximately (since the image is a receipt, the positions are vertical).

For example:

- seller_name: The first line of text, so top part. Let's say the bounding box is [140, 140, 860, 165] (approximate, since the text is centered).

But maybe better to look at the actual content.

Alternatively, since the problem is to detect the values, the key is to map each category to the correct text.

Let's list each:

1. date: "04-06-18" — found in the line with time and transaction number. The text is "04-06-18".

2. doc_no_receipt_no: "18418/102/T0260" — from the invoice number line.

3. seller_address: "LOT P.T. 2811, JALAN ANGSA, TAMAN BERKELEY, 41150 KLANG, SELANGOR, 1237-TMNN INDAH PERDANA" — all the address lines.

4. seller_gst_id: "000181747712" — from GST ID line.

5. seller_name: "99 SPEED MART S/B (S19537-X)" — the store name.

6. total_amount: "23.40" — from Total Sales.

7. total_tax: "0.00" — from GST Summary tax.

Now, the bounding boxes need to be the region where each value is located.

For example:

- seller_name: The line "99 SPEED MART S/B (S19537-X)" is at the top, so the bounding box covers that line.

- seller_gst_id: The line "GST ID. NO : 000181747712" — the number part.

- doc_no_receipt_no: The line "INVOICE NO : 18418/102/T0260" — the invoice number.

- date: The text "04-06-18" in the line "05:36PM 568268 04-06-18".

- seller_address: The block of text from "LOT P.T. 2811..." down to "1237-TMNN INDAH PERDANA".

- total_amount: The line "Total Sales RM 23.40" — the amount is 23.40.

- total_tax: The line in GST Summary where Tax(RM) is .00.

Now, let's create the JSON entries.

Each entry:

{
  "bbox_2d": [x1, y1, x2, y2],
  "label": "category"
}

Let's estimate the coordinates. Since the image is a standard receipt, the vertical positions can be determined by the order.

For example:

- seller_name: top part, let's say y1 is around 120, y2 around 150.

- seller_address: y1 around 160, y2 around 240 (multiple lines).

- seller_gst_id: y1 around 250, y2 around 270.

- doc_no_receipt_no: y1 around 280, y2 around 300.

- date: y1 around 320, y2 around 340 (the transaction line).

- items: below date, then total_sales, etc.

- total_amount: y1 around 450, y2 around 470.

- total_tax: y1 around 550, y2 around 570.

But since the exact coordinates are hard without pixel data, but the problem is to map the values, the key is to associate each label with the correct text's location.

Alternatively, maybe the question expects the values, but the answer requires the bounding box and label.

But given that, let's proceed.

Now, compiling all:

1. date: "04-06-18" — label "date", bbox is the area containing that text.

2. doc_no_receipt_no: "18418/102/T0260" — label "doc_no_receipt_no", bbox around invoice number line.

3. seller_address: the address lines — label "seller_address", bbox covering those lines.

4. seller_gst_id: "000181747712" — label "seller_gst_id", bbox around GST ID line.

5. seller_name: "99 SPEED MART S/B (S19537-X)" — label "seller_name", bbox around store name line.

6. total_amount: "23.40" — label "total_amount", bbox around total sales line.

7. total_tax: "0.00" — label "total_tax", bbox around GST summary tax line.

Now, writing the JSON array with these.
</think>
[
    {"bbox_2d": [325, 332, 432, 354], "label": "date"},
    {"bbox_2d": [184, 302, 336, 322], "label": "doc_no_receipt_no"},
    {"bbox_2d": [104, 200, 896, 282], "label": "seller_address"},
    {"bbox_2d": [244, 292, 756, 312], "label": "seller_gst_id"},
    {"bbox_2d": [144, 144, 856, 166], "label": "seller_name"},
    {"bbox_2d": [456, 476, 726, 496], "label": "total_amount"},
    {"bbox_2d": [644, 582, 726, 602], "label": "total_tax"}
]