深圳市虹湾商贸有限公司
销售出库单

出货分店: 深圳虹湾商贸
客户电话:
客户: 家乐购(鑫辉)
地址: 深圳市龙岗区家乐购生活超市(下李朗店)

销售日期: 2019-08-09
单据编号: A01-XS-2019080900
当前第1页,共3页

<table>
  <thead>
    <tr>
      <th>No.</th>
      <th>商品条码</th>
      <th>商品名称</th>
      <th>单位</th>
      <th>规格</th>
      <th>数量</th>
      <th>单价</th>
      <th>金额</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>6922507820414</td>
      <td>陈克明好面熟玉带面</td>
      <td>筒</td>
      <td>800g*15包</td>
      <td>15</td>
      <td>7.07</td>
      <td>106.05</td>
      <td></td>
    </tr>
    <tr>
      <td>2</td>
      <td>6922507800706</td>
      <td>陈克明纸高筋细圆</td>
      <td>筒</td>
      <td>500g*20包</td>
      <td>20</td>
      <td>4.57</td>
      <td>91.40</td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td>6922507800676</td>
      <td>陈克明高筋玉带(纸筒)</td>
      <td>筒</td>
      <td>500g*20包</td>
      <td>20</td>
      <td>4.57</td>
      <td>91.40</td>
      <td></td>
    </tr>
    <tr>
      <td>4</td>
      <td>6924331681063</td>
      <td>博大圆拉面(龙须面)</td>
      <td>筒</td>
      <td>500g*20包</td>
      <td>20</td>
      <td>3.93</td>
      <td>78.60</td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td>6924331681032</td>
      <td>博大500g鸡蛋面</td>
      <td>筒</td>
      <td>500g*20包</td>
      <td>20</td>
      <td>3.93</td>
      <td>78.60</td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td>6924331681056</td>
      <td>博大玉带面(筒)</td>
      <td>筒</td>
      <td>500g*20包</td>
      <td>20</td>
      <td>3.93</td>
      <td>78.60</td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td>6918962000348</td>
      <td>裕湘碱水面</td>
      <td>筒</td>
      <td>500g*24包</td>
      <td>24</td>
      <td>4.29</td>
      <td>102.96</td>
      <td></td>
    </tr>
    <tr>
      <td>8</td>
      <td>6918962007644</td>
      <td>裕湘碱水挂面</td>
      <td>筒</td>
      <td>900g*15包</td>
      <td>15</td>
      <td>7.25</td>
      <td>108.75</td>
      <td></td>
    </tr>
    <tr>
      <td>9</td>
      <td>6918962006647</td>
      <td>裕湘金谷飘香宽面</td>
      <td>筒</td>
      <td>1000g*15包</td>
      <td>15</td>
      <td>6.25</td>
      <td>93.75</td>
      <td></td>
    </tr>
    <tr>
      <td>10</td>
      <td>6922507800614</td>
      <td>陈克明高筋精细挂面</td>
      <td>筒</td>
      <td>1000g*15包</td>
      <td>15</td>
      <td>8.52</td>
      <td>127.80</td>
      <td></td>
    </tr>
    <tr>
      <td>11</td>
      <td>6922507800218</td>
      <td>陈克明香菇挂面</td>
      <td>筒</td>
      <td>1000g*15包</td>
      <td>15</td>
      <td>8.75</td>
      <td>131.25</td>
      <td></td>
    </tr>
    <tr>
      <td>12</td>
      <td>6922507824061</td>
      <td>陈克明来碗面原味挂</td>
      <td>筒</td>
      <td>1000g*15包</td>
      <td>15</td>
      <td>6.85</td>
      <td>102.75</td>
      <td></td>
    </tr>
    <tr>
      <td>13</td>
      <td>6918962005862</td>
      <td>裕湘鸡蛋风味面</td>
      <td>筒</td>
      <td>750g*15包</td>
      <td>15</td>
      <td>5.50</td>
      <td>82.50</td>
      <td></td>
    </tr>
  </tbody>
</table>

备注:
制单: 管理员
经手人: 邹爱春
客户签字:
深圳市虹湾商贸有限公司
发货专用章