余杭黄湖红云批发
录单日期: 2019-08-14
电话:
购买单位: 统一省福达
手机:
地址:
摘要:
<table>
  <thead>
    <tr>
      <td>行号</td>
      <td>商品全名</td>
      <td>规格</td>
      <td>数量</td>
      <td>单价</td>
      <td>金额</td>
      <td>状态</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>600ml佳得乐蓝莓</td>
      <td>1*15</td>
      <td>1</td>
      <td>48</td>
      <td>48</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2</td>
      <td>600ml佳得乐柠檬</td>
      <td>1*15</td>
      <td>2</td>
      <td>48</td>
      <td>96</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td>600ml佳得乐橙味</td>
      <td>1*15</td>
      <td>1</td>
      <td>48</td>
      <td>48</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>4</td>
      <td>600ml佳得乐西柚</td>
      <td>1*15</td>
      <td>2</td>
      <td>48</td>
      <td>96</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td>600ml百事盐汽水</td>
      <td>1*24</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>赠品</td>
      <td>八月费用</td>
    </tr>
    <tr>
      <td>6</td>
      <td>600ml百事可乐</td>
      <td>1*24</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>赠品</td>
      <td></td>
    </tr>
  </tbody>
</table>
制单人: 陈燚巍
合计数量: 10
合计金额: 288
谢谢您的惠顾, 报货电话卢燕美15968811172
签字视为欠帐