组织: 001-金沙超市
验收单号: JH001201910180000010
供应商: 157-潍坊康联达商贸有限公司【牛栏山】
打印日期: 2019-10-23
备注:
第1页共1页
验收日期: 2019-10-18
存放地点: 卖场

<table>
  <thead>
    <tr>
      <td>商品编码</td>
      <td>商品名称</td>
      <td>商品条码</td>
      <td>含税进价</td>
      <td>数量</td>
      <td>含税成本金额</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>03020160</td>
      <td>牛栏山62度二锅头白酒5l</td>
      <td>6906151601094</td>
      <td>54.0000</td>
      <td>4.00</td>
      <td>216.00</td>
    </tr>
    <tr>
      <td colspan="3">合计</td>
      <td></td>
      <td>4.00</td>
      <td>216.00</td>
    </tr>
  </tbody>
</table>

理货员 __________
验收人 __________
店长签字: __________
货款期: __________