民淘验收入库单
供应商: [100078]柘城亿浩贸
进货仓: 商丘1店
单据摘要:
备注:
单据编号: FI011908120362
订货单号:
业务员: 管理员
付款日期: 2019-08-12
订金金额:
审核日期: 2019-08-12 17:08:05
审核人: 管理员
打印次数: 1
制单日期: 2019-08-12 17:07:43
制单人: 管理员
<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>商品编码</th>
      <th>商品条码</th>
      <th>商品名称</th>
      <th>数量</th>
      <th>单价</th>
      <th>规格</th>
      <th>单价</th>
      <th>金额</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>090071</td>
      <td>6971846090071</td>
      <td>小康之家精明之选四层</td>
      <td>8.00</td>
      <td>提</td>
      <td>1900g</td>
      <td>17.00</td>
      <td>136.00</td>
    </tr>
    <tr>
      <td colspan="4">合计:</td>
      <td colspan="2">8.00</td>
      <td></td>
      <td></td>
      <td>136.00</td>
    </tr>
  </tbody>
</table>
合计: <人民币>壹佰叁拾陆元零角零分整
高美 8/12 已付
第1页 共1页