现金支出账(续)

<table>
  <thead>
    <tr>
      <td>序号</td>
      <td>日期</td>
      <td>支出项目摘要</td>
      <td>编码</td>
      <td>计量单位</td>
      <td>数量</td>
      <td>折标准<br>数量</td>
      <td>金额(元)</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>7月23号</td>
      <td>买液化气</td>
      <td>333308</td>
      <td>瓶</td>
      <td>12</td>
      <td></td>
      <td>110</td>
      <td></td>
    </tr>
    <tr>
      <td>2</td>
      <td></td>
      <td>做人情</td>
      <td>352211</td>
      <td>元</td>
      <td></td>
      <td></td>
      <td>200</td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td></td>
      <td>买一次性杯</td>
      <td>344211</td>
      <td>打</td>
      <td>1</td>
      <td></td>
      <td>8</td>
      <td></td>
    </tr>
    <tr>
      <td>4</td>
      <td>7月24号</td>
      <td>买卫生纸</td>
      <td>344111</td>
      <td>提</td>
      <td>1</td>
      <td></td>
      <td>18.8</td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td></td>
      <td>买洗衣液</td>
      <td>344111</td>
      <td>公斤</td>
      <td>3</td>
      <td></td>
      <td>36</td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td></td>
      <td>买84消毒液</td>
      <td>344111</td>
      <td>瓶</td>
      <td>2</td>
      <td></td>
      <td>6</td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>8</td>
      <td>7月25号</td>
      <td>买凉鞋</td>
      <td>32211</td>
      <td>双</td>
      <td>1</td>
      <td></td>
      <td>50</td>
      <td></td>
    </tr>
    <tr>
      <td>9</td>
      <td></td>
      <td>买消炎药</td>
      <td>371111</td>
      <td>盒</td>
      <td>1</td>
      <td></td>
      <td>35</td>
      <td></td>
    </tr>
    <tr>
      <td>10</td>
      <td></td>
      <td>买口罩</td>
      <td>371311</td>
      <td>打</td>
      <td>5</td>
      <td></td>
      <td>10</td>
      <td></td>
    </tr>
    <tr>
      <td>11</td>
      <td>7月26号</td>
      <td>买零食</td>
      <td>31149</td>
      <td>公斤</td>
      <td>1</td>
      <td></td>
      <td>30</td>
      <td></td>
    </tr>
    <tr>
      <td>12</td>
      <td></td>
      <td>买白米糖</td>
      <td>31121</td>
      <td>公斤</td>
      <td>15</td>
      <td></td>
      <td>10</td>
      <td></td>
    </tr>
    <tr>
      <td>13</td>
      <td></td>
      <td>买面条</td>
      <td>311018</td>
      <td>公斤</td>
      <td>1</td>
      <td></td>
      <td>8</td>
      <td></td>
    </tr>
    <tr>
      <td>14</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>15</td>
      <td>7月27号</td>
      <td>买保鲜袋</td>
      <td>344911</td>
      <td>卷</td>
      <td>1</td>
      <td></td>
      <td>8.9</td>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="8">合计</td>
      <td></td>
    </tr>
  </tfoot>
</table>

11