维健食品公司销售单
<table>
  <thead>
    <tr>
      <td>商品编号</td>
      <td>商品全名</td>
      <td>规格</td>
      <td>条形码</td>
      <td>单位</td>
      <td>数量</td>
      <td>单价</td>
      <td>金额</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>018</td>
      <td>润口香甜王</td>
      <td>30g*9*10</td>
      <td></td>
      <td>件</td>
      <td>1</td>
      <td>60</td>
      <td>60</td>
    </tr>
    <tr>
      <td>453</td>
      <td>王中王</td>
      <td>100g*50</td>
      <td></td>
      <td>件</td>
      <td>1</td>
      <td>125</td>
      <td>125</td>
    </tr>
    <tr>
      <td>288</td>
      <td>马可波罗</td>
      <td>65g*50</td>
      <td></td>
      <td>件</td>
      <td>1</td>
      <td>95</td>
      <td>95</td>
    </tr>
    <tr>
      <td>105</td>
      <td>肉花肠</td>
      <td>80g*40</td>
      <td></td>
      <td>件</td>
      <td>1</td>
      <td>68</td>
      <td>68</td>
    </tr>
    <tr>
      <td>049</td>
      <td>鸡肉肠(东北)</td>
      <td>65g*50</td>
      <td></td>
      <td>件</td>
      <td>1</td>
      <td>80</td>
      <td>80</td>
    </tr>
    <tr>
      <td>032</td>
      <td>玉米热狗</td>
      <td>160g*15</td>
      <td></td>
      <td>件</td>
      <td>1</td>
      <td>63</td>
      <td>63</td>
    </tr>
    <tr>
      <td>231</td>
      <td>香脆肠</td>
      <td>150g*20</td>
      <td></td>
      <td>件</td>
      <td>1</td>
      <td>72</td>
      <td>72</td>
    </tr>
    <tr>
      <td>446</td>
      <td>润口香甜王</td>
      <td>45g*60</td>
      <td>6902890252399</td>
      <td>支</td>
      <td>30</td>
      <td>0.8666</td>
      <td>26</td>
    </tr>
    <tr>
      <td>021</td>
      <td>台式香肠</td>
      <td>45g*60</td>
      <td>6902890234181</td>
      <td>支</td>
      <td>10</td>
      <td>1.7</td>
      <td>17</td>
    </tr>
    <tr>
      <td>023</td>
      <td>台式孜然</td>
      <td>45g*60</td>
      <td>690289023431</td>
      <td>支</td>
      <td>10</td>
      <td>1.7</td>
      <td>17</td>
    </tr>
    <tr>
      <td>024</td>
      <td>台式辣</td>
      <td>45g*60</td>
      <td>6902890234302</td>
      <td>支</td>
      <td>10</td>
      <td>1.7</td>
      <td>17</td>
    </tr>
    <tr>
      <td>294</td>
      <td>蒜味肠</td>
      <td>190g*40</td>
      <td>6902890245247</td>
      <td>支</td>
      <td>5</td>
      <td>5.5</td>
      <td>27.5</td>
    </tr>
    <tr>
      <td>066</td>
      <td>美味烤圆腿</td>
      <td>280g*18</td>
      <td>6902890238592</td>
      <td>支</td>
      <td>3</td>
      <td>7</td>
      <td>21</td>
    </tr>
    <tr>
      <td>967</td>
      <td>肘花火腿</td>
      <td>260g*18</td>
      <td>6902890230632</td>
      <td>支</td>
      <td>3</td>
      <td>11</td>
      <td>33</td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td>总计</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>78</td>
      <td></td>
      <td>676.5</td>
    </tr>
  </tbody>
</table>
陆佰柒拾陆圆伍角
客户签字:
单据编号: 2019-10-14 23:771
购买单位: 盛世华联
单据日期: 2019-10-14