现金支出账
<table>
  <thead>
    <tr>
      <td>序号</td>
      <td>日期</td>
      <td>支出项目摘要</td>
      <td>编码</td>
      <td>计量单位</td>
      <td>数量</td>
      <td>折标准数量</td>
      <td>金额(元)</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>3.1</td>
      <td>面粉</td>
      <td>311012</td>
      <td>公斤</td>
      <td>25</td>
      <td>25</td>
      <td>110</td>
      <td></td>
    </tr>
    <tr>
      <td>2</td>
      <td>3.3</td>
      <td>大米</td>
      <td>311014</td>
      <td>公斤</td>
      <td>25</td>
      <td>25</td>
      <td>160</td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td>3.5</td>
      <td>食用植物油</td>
      <td>311041</td>
      <td>公斤</td>
      <td>10</td>
      <td>10</td>
      <td>220</td>
      <td></td>
    </tr>
    <tr>
      <td>4</td>
      <td>3.7</td>
      <td>生姜</td>
      <td>311051</td>
      <td>公斤</td>
      <td>2</td>
      <td>2</td>
      <td>10</td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td>3.8</td>
      <td>茄子</td>
      <td>311051</td>
      <td>公斤</td>
      <td>1</td>
      <td>1</td>
      <td>8</td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td>3.9</td>
      <td>菠菜</td>
      <td>311051</td>
      <td>公斤</td>
      <td>1</td>
      <td>1</td>
      <td>10</td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td>3.10</td>
      <td>木耳</td>
      <td>311051</td>
      <td>公斤</td>
      <td>5</td>
      <td>5</td>
      <td>110</td>
      <td></td>
    </tr>
    <tr>
      <td>8</td>
      <td>3.12</td>
      <td>青菜</td>
      <td>311051</td>
      <td>公斤</td>
      <td>2</td>
      <td>2</td>
      <td>12</td>
      <td></td>
    </tr>
    <tr>
      <td>9</td>
      <td>3.14</td>
      <td>金针菇</td>
      <td>311051</td>
      <td>公斤</td>
      <td>1</td>
      <td>1</td>
      <td>10</td>
      <td></td>
    </tr>
    <tr>
      <td>10</td>
      <td>3.16</td>
      <td>山药</td>
      <td>311051</td>
      <td>公斤</td>
      <td>1</td>
      <td>1</td>
      <td>10</td>
      <td></td>
    </tr>
    <tr>
      <td>11</td>
      <td>3.18</td>
      <td>豆浆及制品</td>
      <td>311039</td>
      <td>公斤</td>
      <td>1</td>
      <td>1</td>
      <td>10</td>
      <td></td>
    </tr>
    <tr>
      <td>12</td>
      <td>3.21</td>
      <td>卷烟</td>
      <td>312111</td>
      <td>盒</td>
      <td>30</td>
      <td>30</td>
      <td>390</td>
      <td></td>
    </tr>
    <tr>
      <td>13</td>
      <td>3.23</td>
      <td>小米</td>
      <td>311016</td>
      <td>公斤</td>
      <td>3</td>
      <td>3</td>
      <td>38</td>
      <td></td>
    </tr>
    <tr>
      <td>14</td>
      <td>3.23</td>
      <td>豆浆及制品</td>
      <td>311039</td>
      <td>公斤</td>
      <td>3</td>
      <td>3</td>
      <td>42</td>
      <td></td>
    </tr>
    <tr>
      <td>15</td>
      <td>3.24</td>
      <td>零食</td>
      <td>311049</td>
      <td></td>
      <td></td>
      <td></td>
      <td>35</td>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="8">合计</td>
      <td>1175</td>
    </tr>
  </tfoot>
</table>