```latex
\documentclass{article}
\usepackage{ctex}
\usepackage{array}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\begin{document}

% 第20页内容
\begin{center}
\small 第 20 页,共 61 页 \\[5pt]
\Large \textbf{郑州大学第二附属医院专购品入库汇总单}
\end{center}
\noindent 供货单位：河南华润医疗器械有限公司 \hfill 发票号：\\[3pt]
编制日期： 2021-11-02 \hfill 至 \hfill 2021-11-30 \hfill 仓 \hfill 库：器械库 \\[5pt]
\begin{tabular}{|c|m{3cm}|m{2cm}|c|c|c|c|m{3cm}|}
\hline
材料编码 & \centering 材料名称 & \centering 规格型号 & 单位 & 数量 & 单价 & 金额 & \centering 生产厂商 \tabularnewline
\hline
010303010610 & 一体式封堵器介入输送装置 & ASD-10F & 套 & 1.00 & 4800.00 & 4800.00 & 上海形状记忆合金材料有 \tabularnewline
\hline
010303010610 & 一体式封堵器介入输送装置 & ASD-12F & 套 & 1.00 & 4800.00 & 4800.00 & 上海形状记忆合金材料有 \tabularnewline
\hline
010303010610 & 颅内可电解脱弹簧圈 & FG9001003-061 & 个 & 2.00 & 6260.00 & 12520.00 & 上海加奇 \tabularnewline
\hline
010303010610 & 颅内可电解脱弹簧圈 & FG9001003-051 & 个 & 1.00 & 6260.00 & 6260.00 & 上海加奇 \tabularnewline
\hline
010303010710 & 室间隔缺损封堵器/记忆VSDO & SQFDQ-III 07 & 支 & 2.00 & 11592.00 & 23184.00 & 上海形状记忆合金材料有 \tabularnewline
\hline
010303010710 & 血管缝合器系统 & 12673 & 支 & 1.00 & 2420.00 & 2420.00 & 美国雅培 \tabularnewline
\hline
\multicolumn{2}{|r}{数量合计： 3868.00} & \multicolumn{3}{l}{金额合计:玖佰贰拾玖万玖仟玖佰捌拾捌元捌角伍} & \multicolumn{2}{r|}{金额合计小写：} & 9299988.85 \tabularnewline
\hline
\end{tabular}
\\[8pt]
\noindent 会计： \hfill 采购： \hfill 仓管： \hfill 制表： \\[20pt]

% 第21页内容
\begin{center}
\small 第 21 页,共 61 页 \\[5pt]
\Large \textbf{郑州大学第二附属医院专购品入库汇总单}
\end{center}
\noindent 供货单位：河南华润医疗器械有限公司 \hfill 发票号：\\[3pt]
编制日期： 2021-11-02 \hfill 至 \hfill 2021-11-30 \hfill 仓 \hfill 库：器械库 \\[5pt]
\begin{tabular}{|c|m{3.3cm}|m{2cm}|c|c|c|c|m{3cm}|}
\hline
材料编码 & \centering 材料名称 & \centering 规格型号 & 单位 & 数量 & 单价 & 金额 & \centering 生产厂商 \tabularnewline
\hline
010303010710 & 滤器回收套件 & SRK35 & 个 & 2.00 & 9800.00 & 19600.00 & 美国巴德 \tabularnewline
\hline
010303010710 & 弹簧圈系统 & 8210-0306 & 个 & 1.00 & 14800.00 & 14800.00 & MicroVention, Inc \tabularnewline
\hline
010303010710 & 房间隔缺损封堵器/记忆ASDO & FQFDQ-1 24 & 支 & 1.00 & 13000.00 & 13000.00 & 上海形状记忆合金材料有 \tabularnewline
\hline
010303010710 & 弹簧圈系统 & 8510-0103 & 个 & 1.00 & 14800.00 & 14800.00 & MicroVention, Inc \tabularnewline
\hline
010303010710 & 弹簧圈系统 & 8510-0154 & 个 & 1.00 & 14800.00 & 14800.00 & MicroVention, Inc \tabularnewline
\hline
010303010710 & 弹簧圈系统 & 8510-0206 & 个 & 1.00 & 14800.00 & 14800.00 & MicroVention, Inc \tabularnewline
\hline
\multicolumn{2}{|r}{数量合计： 3868.00} & \multicolumn{3}{l}{金额合计:玖佰贰拾玖万玖仟玖佰捌拾捌元捌角伍} & \multicolumn{2}{r|}{金额合计小写：} & 9299988.85 \tabularnewline
\hline
\end{tabular}
\\[8pt]
\noindent 会计： \hfill 采购： \hfill 仓管： \hfill 制表： \\

\end{document}
```
All content is transcribed without modification, consistent with the original document: truncated manufacturer names, incomplete capital amount (no "分" suffix), blank fields are retained as empty, numerical values and text are completely consistent with the original.