```latex
\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\geometry{margin=1in}
\begin{document}

\noindent \textbf{SUPER MOCK : MATHS}
\begin{center}
\textbf{PAPER 1}\\
\textbf{OBJECTIVE TEST}\\
\textbf{Answer all questions.}
\end{center}

\noindent Each question is followed by four options lettered A to D. Find the correct option for each question and shade in pencil on your answer sheet the answer space which bears the same letter as the option you have chosen.

\begin{enumerate}
    \item Find the product of \(2.3 \times 10^5 \times 3.0 \times 10^3\) leaving your answer in standard form.
    \begin{enumerate}
        \item \(6.9 \times 10^9\)
        \item \(6.59 \times 10^5\)
        \item \(6.9 \times 10^8\)
        \item \(6.59 \times 10^8\)
    \end{enumerate}

    \item Round down 4,872,500 to the nearest 10,000.
    \begin{enumerate}
        \item 4,872,000
        \item 4,870,000
        \item 4,870,500
        \item 4,871,000
    \end{enumerate}

    \item In a school, \(\frac{1}{3}\) of the learners like English, \(\frac{2}{3}\) like Mathematics and the rest like Science. What fraction of the learners like Science?
    \begin{enumerate}
        \item 1
        \item \(\frac{1}{2}\)
        \item 0
        \item 2
    \end{enumerate}

    \item If \(P = \{1,7,13\}\) and \(Q = \{7,9,13\}\) are subsets of \(U = \{1,2,3,4\dots15\}\). Find \(P \cap Q\)
    \begin{enumerate}
        \item \(\{1,7,9\}\)
        \item \(\{1,7,9,13\}\)
        \item \(\{7,9\}\)
        \item \(\{7,13\}\)
    \end{enumerate}

    \item Convert 0.125 to a common fraction.
    \begin{enumerate}
        \item \(\frac{1}{4}\)
        \item \(\frac{1}{8}\)
        \item \(\frac{2}{5}\)
        \item \(\frac{3}{5}\)
    \end{enumerate}

    \item Find the value of the side marked \(x\) in the diagram below. [Take \(\tan 35^\circ = 0.70\)]\\
    *[Diagram: Right-angled triangle, right angle at bottom left, vertical leg = \(x\), horizontal leg = 5m, angle at bottom right = \(35^\circ\)]*
    \begin{enumerate}
        \item 3.50m
        \item 35m
        \item 60m
        \item 7.2m
    \end{enumerate}

    \item Simplify: \(2\sqrt{2} + 2\sqrt{2} + 3\sqrt{3} + 3\sqrt{3}\)
    \begin{enumerate}
        \item \(\sqrt{2} + \sqrt{3}\)
        \item \(4\sqrt{2} + 6\sqrt{3}\)
        \item \(4 + 6\sqrt{3}\)
        \item \(\sqrt{2} + 6\sqrt{3}\)
    \end{enumerate}

    \item Given that vector \(a = \begin{pmatrix}3\\4\end{pmatrix}\) and \(b = \begin{pmatrix}2\\3\end{pmatrix}\), evaluate: \(2(a + b)\)
    \begin{enumerate}
        \item \(\begin{pmatrix}4\\6\end{pmatrix}\)
        \item \(\begin{pmatrix}6\\8\end{pmatrix}\)
        \item \(\begin{pmatrix}10\\4\end{pmatrix}\)
        \item \(\begin{pmatrix}5\\7\end{pmatrix}\)
    \end{enumerate}

    \item A fair die and a coin are rolled together once. Find the probability of obtaining a tail and a prime number.
    \begin{enumerate}
        \item \(\frac{1}{2}\)
        \item \(\frac{2}{3}\)
        \item \(\frac{1}{3}\)
        \item \(\frac{1}{4}\)
    \end{enumerate}
\end{enumerate}

\vspace{2em}
\noindent \textit{Mathematics / Super Mock} \hfill \textbf{4}

\end{document}
```