```latex
\documentclass{article}
\usepackage{ctex}
\usepackage{array}
\begin{document}

\section*{第20条 建设规模及项目产出}
本建设项目的建设规模及产出如下：

\subsection*{20.1 \underline{\qquad}工程建设项目}
\begin{tabular}{|m{4cm}|m{2cm}|m{1.5cm}|m{2cm}|}
\hline
项目 & 数值 & 单位 & 备注 \\
\hline
用地面积 & & $\mathrm{m^2}$ & \\
\hline
建筑占地 & & $\mathrm{m^2}$ & \\
\hline
建筑总面积 & & $\mathrm{m^2}$ & \\
\hline
水域面积 & & $\mathrm{m^2}$ & \\
\hline
道路、铺装面积 & & $\mathrm{m^2}$ & \\
\hline
绿化面积 & & $\mathrm{m^2}$ & \\
\hline
容积率 & & & \\
\hline
绿化率 & & \% & \\
\hline
\end{tabular}

\vspace{1em}
\subsection*{20.2 \underline{\qquad}工程建设项目}
\begin{tabular}{|m{4cm}|m{1.5cm}|m{2cm}|m{2cm}|}
\hline
项目 & 单位 & 数量 & 备注 \\
\hline
建筑总面积 & $\mathrm{m^2}$ & & \\
\hline
规划总用地 & $\mathrm{m^2}$ & & \\
\hline
建筑基底 & $\mathrm{m^2}$ & & \\
\hline
道路硬地 & $\mathrm{m^2}$ & & \\
\hline
水系 & $\mathrm{m^2}$ & & \\
\hline
绿地 & $\mathrm{m^2}$ & & \\
\hline
廊桥 & 座 & & \\
\hline
 & 座 & & \\
\hline
 & 座 & & \\
\hline
 & 座 & & \\
\hline
 & $\mathrm{m^2}$ & & \\
\hline
 & $\mathrm{m^2}$ & & \\
\hline
绿地 & $\mathrm{m^2}$ & & \\
\hline
\end{tabular}

\vspace{1em}
\subsection*{20.3 \underline{\qquad}工程建设项目}
\begin{tabular}{|m{4cm}|m{1.5cm}|m{2cm}|m{2cm}|}
\hline
项目 & 单位 & 数量 & 备注 \\
\hline
建筑总面积 & $\mathrm{m^2}$ & & \\
\hline
规划总用地 & $\mathrm{m^2}$ & & \\
\hline
\end{tabular}

\end{document}
```