```latex
\documentclass{article}
\usepackage{ctex}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{siunitx}
\begin{document}

\hfill 证券研究报告

\begin{table}[htbp]
\centering
\caption{图19：机载雷达天线罩常用透波纤维及性能}
\begin{tabular}{lcccccccc}
\toprule
性能 & E玻璃纤维 & S玻璃纤维 & M玻璃纤维 & D玻璃纤维 & 高硅氧玻璃纤维 & 石英玻璃纤维 & Kevlar49 & Spectra 1000 \\
\midrule
密度$\mathrm{/(g/cm^3)}$ & 2.54 & 2.49 & 2.77 & 2.16 & 2.30 & 2.20 & 1.45 & 0.97 \\
拉伸强度$\mathrm{/GPa}$ & 3.45 & 4.00 & 3.7 & 2.40 & 2.50 & 1.70 & 3.45 & 3.0 \\
杨氏模量$\mathrm{/GPa}$ & 72.0 & 85.0 & 91.6 & 52.0 & 52.0 & 72.0 & 137 & 95.3 \\
$\varepsilon/10\mathrm{GHz}$ & 6.13 & 5.21 & 7.0 & 4.00 & 4.00 & 3.78 & 3.85 & 2.30 \\
$\tan\delta/10\mathrm{GHz}$ & 0.0038 & 0.0068 & 0.0039 & 0.0026 & 0.0048 & 0.0002 & 0.0010 & 0.0001 \\
\bottomrule
\end{tabular}
\footnotesize\\资料来源：机载雷达天线罩常用透波复合材料研究进展（李大进），国海证券研究所
\end{table}

\vspace{1em}

当前，我国军机规模与美国相比还存在较大差距，我国全部军机数量约为其1/4；运输机数量约为其1/9；武装直升机数量不到其1/10；教练机数量约为其1/6；战斗机总量约为其3/4，但其中含有超过500架二代战机。在数量和结构方面与美军差距明显，仅战斗机数量提升和老旧装备更新换代需求就超过千架。随着世界一流军队建设目标的提出，以及J-20、Y-20等新一代军机列装进度加快，航空装备产业链景气度有望进一步提升。雷达罩作为军机结构的重要组成部分，其需要将随着军机需求的增长而快速增长。

\vspace{1em}

\begin{minipage}{0.48\textwidth}
\centering
\captionof{figure}{图20：中美全部军机数量对比}
\begin{tabular}{lcc}
\toprule
机型 & 中国（架） & 美国（架） \\
\midrule
全部军机 & $\approx3800$ & $\approx14000$ \\
作战飞机 & $\approx3000$ & $\approx3800$ \\
运输机 & $\approx600$ & $\approx2500$ \\
武装直升机 & $\approx1000$ & $\approx6700$ \\
教练机 & $\approx1100$ & $\approx4800$ \\
\bottomrule
\end{tabular}
\footnotesize\\资料来源：World air forces 2017，国海证券研究所
\end{minipage}
\begin{minipage}{0.48\textwidth}
\centering
\captionof{figure}{图21：中美空军战斗机结构}
\begin{tabular}{lcccc}
\toprule
国家 & 二代（架） & 三代（架） & 四代（架） & 五代（架） \\
\midrule
中国 & $\approx550$ & $\approx100$ & $\approx300$ & $<50$ \\
美国 & $<100$ & $<100$ & $\approx1400$ & $\approx300$ \\
\bottomrule
\end{tabular}
\footnotesize\\资料来源：World air forces 2017，维基百科，国海证券研究所
\end{minipage}

\vspace{1em}

在航天领域，公司产品主要用于制作隔热和耐高温材料。根据《2016中国的航天》白皮书，我国将航天事业作为国家战略的重要组成部分，历来高度重视。未来五年，我国还将继续推进载人航天、月球探测、北斗卫星导航系统、高分辨率对地观测系统、新一代运载火箭等重大工程，并启动一批新的重大科技项目和工程项目。从近年来看，我国航天发射的次数稳步增加，未来有望保持年均20次以上。石英棉、石英布以及石英纱作为航天飞行器隔热、耐高温部件的重要原材料，未来需求有望随着我国航天事业的发展，保持稳定的增长。

\begin{figure}[htbp]
\centering
\caption{图22：飞船返回大气层}
\end{figure}

\end{document}
```