```latex
\documentclass{article}
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{array}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\begin{document}
\begin{flushright}
\textit{行业专题研究}
\end{flushright}
\noindent
\begin{minipage}{0.2\textwidth}
\includegraphics[width=\linewidth]{guolian_logo.png}
\end{minipage}
\quad \textbf{国联证券}

\vspace{1em}

从品牌榜单看，源氏木语以7.24亿元的销售额排名第一；林氏木业销售额6.67亿元排名第二；主要上市公司品牌喜临门/芝华仕/全友/顾家家居/慕思排名紧随其后，分别实现销售额3.48/3.01/2.85/2.45/1.29亿元。2022年天猫淘宝618期间，喜临门销售额同比+11.34\%，芝华仕同比-12.66\%，顾家家居同比-5.36\%，慕思同比+3.68\%。

\begin{table}[htbp]
\centering
\caption{图表29：2022天猫淘宝住宅家具618品牌榜销售}
\footnotesize
\begin{tabular}{|c|l|c|c|c|}
\hline
排名 & 品牌名称 & 销售额（千万） & 销量（件） & 均价（元） \\
\hline
1 & 源氏木语 & 72363 & 2887 & 2514 \\
2 & 林氏木业 & 66722 & 30109 & 2216 \\
3 & siemann/喜临门 & 34806 & 11958 & 2911 \\
4 & cheers/芝华仕 & 30141 & 8473 & 3557 \\
5 & quanu/全友 & 28521 & 124867 & 2285 \\
6 & kuka/顾家家居 & 24507 & 101811 & 2407 \\
7 & de rucci/慕思 & 12908 & 22488 & 5740 \\
8 & 原始原素 & 11560 & 46077 & 2510 \\
9 & air land/雅兰 & 11193 & 32340 & 3459 \\
10 & norhor & 8042 & 16966 & 4740 \\
\hline
\end{tabular}
\footnote{来源：魔镜，国联证券研究所}
\end{table}

\begin{table}[htbp]
\centering
\caption{图表30：历年天猫淘宝住宅家具品牌销售额及同比}
\footnotesize
\begin{tabular}{|l|c|c|c|c|}
\hline
销售额（万元） & 2020 & 2021 & 2022 & 同比 \\
\hline
喜临门 & 9083 & 31241 & 34806 & 11\% \\
喜临门YoY & 24568 & 244 & 1.1\% & - \\
芝华仕 & - & 34609 & 30141 & -12\% \\
芝华仕YoY & - & 408 & - & -12.51\% \\
全友 & 25844 & 27830 & 28521 & - \\
全友YoY & - & 25891 & 29\% & - \\
顾家家居 & 13234 & 805 & 24507 & - \\
顾家家居YoY & - & 12451 & 93\% & - \\
慕思 & 8503 & - & 12908 & 4\% \\
慕思YoY & - & 469 & 4\% & - \\
\hline
\end{tabular}
\footnote{来源：魔镜，国联证券研究所}
\end{table}

\vspace{1em}
床垫单品销售成绩亮眼。从单品榜单看，排名第一、二的单品均为喜临门旗下床垫，4DPro 舒睡版弹簧乳胶椰棕两用床垫实现销量31246件，销售额9907万元，无论是销量还是销售额均较大幅度领先于其它单品。芝华仕头等舱科技布功能沙发于沙发单品销量中排名第一，总单品排名第三，平均单价为6820元。顾家家居真皮功能沙发于沙发单品销量排名第二，总单品排名第四，单价为7802元。在排名前十的单品中，床垫单品占据5位，实现总销售额2.6亿元，床垫单品销售额占前十单品总销售额比例为55\%。

\begin{table}[htbp]
\centering
\caption{图表31：2022天猫淘宝住宅家具618单品排名}
\footnotesize
\begin{tabular}{|c|p{9cm}|c|c|c|}
\hline
排名 & 商品名称 & 销售额（万元） & 销量（件） & 单价（元） \\
\hline
1 & 【李佳琦直播间】喜临门弹簧乳胶椰棕两用床垫 4DPro 舒睡版 & 9907 & 31246 & 3171 \\
2 & 喜临门天然乳胶弹簧席梦思家用软垫黄麻垫抗菌防螨床垫白骑士1.8m & 6817 & 19326 & 3527 \\
3 & 【立即付定金】芝华仕头等舱科技布电动沙发50622 & 6295 & 9230 & 6820 \\
4 & 顾家家居现代简约真皮电动功能沙发轻蓄头层牛皮沙发6055 & 4312 & 5527 & 7802 \\
5 & 【李佳琦直播间】全友家居现代轻奢主卧大床双人床储物皮床 & 4303 & 9157 & 4699 \\
6 & 源氏木语全实木床卧室1.8橡木北欧床现代简约1.5米主卧双人床家具 & 3206 & 12319 & 2603 \\
7 & Sealy/丝涟美姿感应弹簧乳胶床垫 奇迹 & 3108 & 3517 & 8838 \\
8 & 【专链 勿拍】蓝盒子记忆棉弹簧床垫席梦思五星酒店 & 3069 & 9518 & 3224 \\
9 & 林氏木业北欧简约现代科技布艺沙发床小户型客厅折叠两用家具1012 & 3015 & 10278 & 2934 \\
10 & 雅兰床垫硬垫家用护脊独立弹簧黄麻棕垫 名牌加厚乳胶席梦思 有度 & 3014 & 7414 & 4065 \\
11 & 喜临门官方旗舰店抗菌防螨环保黄麻儿童支撑床垫 诺蓝8H & 2877 & 14212 & 2025 \\
12 & 金橡树 乳胶床垫1.8m 泰国进口天然橡胶纯软垫整薄家用儿童定制 云端 & 2505 & 19365 & 1294 \\
13 & 蓝盒子床垫记忆棉弹簧软垫家用儿童双人硬席梦思五星酒店定制加厚 & 2433 & 7204 & 3377 \\
14 & 源氏木语全实木床北欧风主卧室大气双人悬浮床简约现代黑胡桃木床 & 2277 & 3756 & 6064 \\
15 & 林氏木业现代轻奢真皮质沙发极间大小户型家具 & 2211 & 2921 & 756$^*$ \\
16 & 黑白调启智款儿童学习桌小学生书桌写字桌家用桌子实木课桌椅套装 & 2099 & 7872 & 26$^{**}$ \\
17 & 爱果乐儿童学习桌小学生书桌可升降桌子实木写字桌家用课桌椅套装 & 2042 & 10882 & 1$^{***}$ \\
\hline
\end{tabular}
\footnote{*$^{/**/***}$：对应单价数值因原文件边缘裁切缺失，仅保留可见部分}
\end{table}

\end{document}
```