### Transcribed Content:
---
\noindent (Q3) [4 points] Given the divided difference table:
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
$x$ & $f(x)$ & 1st D.D. & 2nd D.D. \\
\hline
0 & $-3$ &  &  \\
\hline
1 & $-1$ & $-2$ &  \\
\hline
2 & $A$ & $6$ & $B$ \\
\hline
\end{tabular}
\end{table}
Find the constants $A, B$.

---
\noindent (Q4) [4 points] Use the Gauss-Legendre two-point rule to estimate $\displaystyle \int_{a}^{a+2h} (x-a) \, dx$.

---
\noindent (Q5) [4 points] Consider the data $(2.3, 3), (2.6, -9), (2.9, A), (3.2, B)$. If $f'(2.9) \approx 95$ using backward difference formula, and $f'(2.9) \approx 40$ using the centered difference formula. Find $A$ and $B$.

---
\noindent (Q6) [4 points] Consider the quadrature formula: $\displaystyle \int_{-6}^{6} f(x) \, dx \approx \dot{A}f(-6) + 9f(B)$. If the degree of precision is 1. Find the constants $A, B$.

---
\noindent (Q7) [4 points] Find the Root Mean square error for the linear approximation $y = 8.6 - 1.6x$ to the data $(-1, 9.9), (0, 9), (1, 7)$.

---
\noindent (Q8) [4 points] Find the optimal $h$ of the difference formula: $\displaystyle f''(x_0) = \frac{f_3 - 4f_0 + 3f_{-1}}{6h^2} - \frac{2h f^{(3)}(e)}{3}$.
---
(Note: All content is transcribed exactly as it appears in the source image, including formatting, notation, and any apparent typos/nonstandard notation like $\dot{A}$ and $f^{(3)}(e)$.)