```latex
\documentclass{article}
\usepackage{amsmath,amssymb}
\begin{document}

\noindent \textbf{SEQUENCE AND SERIES} \hfill \textbf{8.3}

\begin{center}
\textbf{OBJECTIVE QUESTIONS}
\end{center}

\begin{enumerate}
    \item If the sum of the first $2n$ terms of the A.P. $2, 5, 8, \dots$ is equal to the sum of the first $n$ terms of the A.P. $57, 59, 61, \dots$, then $n$ equals
    \begin{enumerate}
        \item $10$
        \item $12$
        \item $11$
        \item $13$
    \end{enumerate}

    \item If $x, y, z$ are three positive numbers in G.P. then $\frac{1}{1+\ln x}$, $\frac{1}{1+\ln y}$, $\frac{1}{1+\ln z}$ are in
    \begin{enumerate}
        \item A.P.
        \item G.P.
        \item H.P.
        \item none of these
    \end{enumerate}

    \item Let $a, b, c$ are in A.P. and $a^2, b^2, c^2$ are in G.P. If $a < b < c$ and $a + b + c = \frac{3}{2}$, then value of $a$ is
    \begin{enumerate}
        \item $\frac{1}{2\sqrt{2}}$
        \item $\frac{1}{2\sqrt{3}}$
        \item $\frac{1}{2} - \frac{1}{\sqrt{3}}$
        \item $\frac{1}{2} - \frac{1}{\sqrt{2}}$
    \end{enumerate}

    \item If $1, \log_y x, \log_x y, - 15 \log_x z$ are in A.P., then
    \begin{enumerate}
        \item $z^3 = x$
        \item $x = y^{-1}$
        \item $z^{-3} = y$
        \item all of these
    \end{enumerate}

    \item The sum to $n$ terms of the series $\frac{2}{3} + \frac{8}{9} + \frac{26}{27} + \frac{80}{81} + \dots \dots$ is equal to
    \begin{enumerate}
        \item $1 - \left(\frac{1}{3}\right)^n$
        \item $2 - \frac{1}{2}\left(\frac{2}{3}\right)^n$
        \item $n - n \left(\frac{1}{3}\right)^n$
        \item none of these
    \end{enumerate}

    \item Let $a_n$ be the nth term of a G.P. of positive integers. Let $\sum_{n=1}^{100} a_{2n} = \alpha$ and $\sum_{n=1}^{100} a_{2n+1} = \beta$ such that $\alpha \neq \beta$. Thus common ratio of the G.P. is
    \begin{enumerate}
        \item $\frac{\alpha}{\beta}$
        \item $\frac{\beta}{\alpha}$
        \item $\left(\frac{\alpha}{\beta}\right)^{1/2}$
        \item $\left(\frac{\beta}{\alpha}\right)^{1/2}$
    \end{enumerate}

    \item Let $T_r$ be the $r$th term of an A.P. for $r = 1, 2, 3 \dots$ If for some positive integers $m, n$ $T_m = \frac{1}{n}$, $T_n = \frac{1}{m}$, then $T_{mn}$ equals
    \begin{enumerate}
        \item $\frac{1}{mn}$
        \item $\frac{1}{m} + \frac{1}{n}$
        \item $1$
        \item $0$
    \end{enumerate}

    \item If $a_1, a_2, \dots, a_n$ are positive real numbers whose product is a fixed number $c$, then the minimum value of $a_1 + a_2 + \dots + a_{n-1} + 2a_n$ is
    \begin{enumerate}
        \item $n(2c)^{1/n}$
        \item $(n + 1)c^{1/n}$
        \item $2nc^{1/n}$
        \item $(n + 1)(2c)^{1/n}$
    \end{enumerate}

    \item If the first term of an A.P. of consecutive integers is $p^2 + 1$, then sum of $(2p + 1)$ terms of this series can be expressed as
    \begin{enumerate}
        \item $(p + 1)^2$
        \item $(2p + 1)(p + 1)^2$
        \item $(p + 1)^3$
        \item $p^3 + (p + 1)^3$
    \end{enumerate}

    \item If $x > 1$ and $\left(\frac{1}{x}\right)^a$, $\left(\frac{1}{x}\right)^b$, $\left(\frac{1}{x}\right)^c$ are in G.P., then $a, b, c$ are in
    \begin{enumerate}
        \item A.P.
        \item G.P.
        \item H.P.
        \item none of these
    \end{enumerate}

    \item If the positive numbers $a, b, c, d$ be in A.P, then $abc, abd, bcd$ are
    \begin{enumerate}
        \item not in A.P., G.P. and H.P.
        \item in A.P.
        \item in G.P.
        \item in H.P.
    \end{enumerate}

    \item The sixth term of an A.P. is 2 and its common difference is greater than one. The value of the common difference of the progression so that the product of the first, fourth and fifth terms is greatest, is
    \begin{enumerate}
        \item $\frac{8}{5}$
        \item $\frac{2}{3}$
        \item $\frac{5}{8}$
        \item $\frac{3}{2}$
    \end{enumerate}
\end{enumerate}

\end{document}
```