天能股份
天能电池集团（马鞍山）新能源科技有限公司
八大不合理统计表
部门：装配
活动小组：智能队
活动区域：A-E线前后道
责任人：
|NO.|位置|不合理现象（内容）|不合理区分|发现日期|发现者|对策或建议|改善实施者|解决区分|解决日期|备注|
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| | | | | | | |自己|支援|计划日期|完成日期| |
|1|A线合盖机|电柜门损坏|3|8/6|唐宏运|重新更换|卢贵好||√|待定|待定|暂无配件|
|2|A线合盖机|温控极高蜂鸣显示器损坏||8/6|唐宏运|更新更换|卢贵好||√|待定|待定|暂无配件|
|3|生产线端盖机|吸渣泵盘卡环脱落|4|8/6|唐宏运|重新紧固|唐宏运|√||8/6|8/6||
|4| | | | | | | | | | | |
|5| | | | | | | | | | | |
|6| | | | | | | | | | | |
|7| | | | | | | | | | | |
|8| | | | | | | | | | | |
|9| | | | | | | | | | | |
|0| | | | | | | | | | | |