```json
{
    "date_issue": "05-Mar-02",
    "order_id": "PMI00/01.SC01",
    "vendor_name": "Philip Morris Incorporated",
    "vendor_address": "4201 Commerce Road Richmond, VA 23234 U.S.A.",
    "customer_billing_name": "The Hong Kong University of Science & Technology Office of Contract & Grant Administration",
    "customer_billing_address": "Clear Water Bay, Kowloon, Hong Kong",
    "amount_total_gross": "US$ 161,848",
    "amount_due": "US$ 25,462",
    "payment_terms": "PAYABLE UPON RECEIPT OF INVOICE"
}
```