```json
{
    "CE-PS": "700kJ(167kcal)",
    "CE-D": "8%",
    "CE-P1": "1560kJ(372kcal)",
    "PRO-PS": "4.2g",
    "PRO-D": "7%",
    "PRO-P1": "9.2g",
    "TF-PS": "LESS THAN 1g",
    "TF-D": "LESS THAN 1%",
    "TF-P1": "LESS THAN 1g",
    "CAR-PS": "33.7g",
    "CAR-D": "11%",
    "CAR-P1": "74.9g",
    "SO-PS": "86mg",
    "SO-D": "4%",
    "SO-P1": "190mg",
    "TF-D": "LESS THAN 1%",
    "TF-P1": "LESS THAN 1%",
    "CAR-D": "11%",
    "CAR-P1": "74.9g",
    "SO-PS": "86mg",
    "SO-D": "4%",
    "SO-P1": "190mg",
    "TF-P1": "LESS THAN 1g"
}
```