太守卽命從史,4025) 往市脯酒,4026) 而進之.
"替人備來,4027) 老人撝之曰,4028)
太守親往市中,4029) 是誰之事?4030)"
我不啣也.4031)
啗之如噉瓜,4032) 曰:4033)
沽一□猪,4029) 三品果,4030)
又辭醉飽
"4036) 從人皆送,4038) 而惟太守在傍,4040)" 候我酒醒,4041) 而惟太守在傍,4042) 候我酒醒,4043) 而進之.
而辭甚憂焉. 藤. 4018) 而辭甚憂焉. 藤. 4019) 非禮不貫, 而辭甚憂焉. 藤. 4020) 果奈何. 4021) 太守卽命從史, 4022) 往市脯酒, 4023) 飲之. 4024) 老人撝之曰, 4025) 往市脯酒, 4026) 而進之. 4027) 我不啣也. 4028) 太守親往市中, 4029) 沽一□猪, 4030) 三品果, 4031) 十鐏酒, 4032) 啗之如噉瓜, 4033) 曰, 4034) 飲之若漏卮, 4035) 一擧而盡之, 4036) 又辭醉飽曰, 4037) 從人皆送, 4038) 而惟太守在傍, 4039) 送除騶從, 4040) 候我酒醒, 4041) 而進之.

(Note: The text appears to be a bilingual Chinese-Korean classical text with numbered lines, likely from a historical or literary work. The text contains some archaic characters and appears to be a dialogue involving a "太守" (Grand Protector/Provincial Governor) and an old man, involving themes of wine, food, and propriety. The Korean text (한글) appears to be translations or annotations of the Chinese text.)