 $$\frac { d } { d t } p \left( t \right) = H _ { i , i + 1 } \left( p \left( t \right) , t \right) \overrightarrow { n } _ { i , i + 1 } \left( p \left( t \right) , t \right) + \left( \overrightarrow { \tau } _ { i , i + 1 } \left( p \left( t \right) , t \right) \cdot \frac { d } { d t } p \left( t \right) \right) \overrightarrow { \tau } _ { i , i + 1 } \left( p \left( t \right) , t \right) .$$

 $$h ( \varepsilon ) = p k ( \frac { p } { k } - 1 - \varepsilon ) = ( k + 1 ) \varepsilon ^ { 2 } - ( 2 p + p k ) + p ^ { 2 } - p k > 0 .$$

 $$\sum _ { \{ i \in [ n ] \} \setminus \{ i , j \} } \operatorname* { d e t } ( A [ \{ i , j , l \} ] )$$

 $$\operatorname* { s u p } _ { t \geq 0 , E _ { R } ^ { ( \alpha ) } ( u ) ( 0 ) \leq 1 } e ^ { k t } E _ { R } ( t ) < \infty$$

 $$\widetilde { \cal P } = \{ ( H , \rho _ { \cal D } ) \stackrel { V ^ { \dagger } } { \longrightarrow } ( H ^ { \prime } , \rho ) \}$$

 $$\begin{array} { r l } { | T _ { p _ { 2 } } [ a ] | _ { m , s , \eta } } & { \leq p \epsilon , s , \eta | a | _ { m , s + \mu _ { 0 } , \eta } + | a | _ { m , s _ { 0 } + \mu _ { 0 } , \eta } | \vec { p } | _ { 1 , s + \mu _ { 0 } , \eta + 1 } } \\ & { \leq p \epsilon , s , \eta | a | _ { m , s + \mu _ { 0 } , \eta } + r ^ { - 1 } \epsilon ^ { 2 } | a | _ { m , s _ { 0 } + \mu _ { 0 } , \eta } \| \gamma \delta + \mu _ { 0 } , } \end{array}$$

 $$G / B ^ { + } = \sqcup _ { w \in W } B ^ { + } / B ^ { + } = \sqcup _ { w \in W } B ^ { - } \dot { w } B ^ { + } / B ^ { + }$$