```latex
A_{i+1} = -\begin{pmatrix}
0 & \bar{\alpha}_0 & \bar{\alpha}_0 & \cdots & \bar{\alpha}_0 \\
  & 0 & \bar{\alpha}_1 & \cdots & \bar{\alpha}_1 \\
  &   & \ddots & \ddots & \vdots \\
  &   &        & 0 & \bar{\alpha}_{i-1} \\
  &   &        &   & 0
\end{pmatrix}, \quad
B_{i+1} = \begin{pmatrix}
1 & \bar{\beta}_1 & \bar{\beta}_1\bar{\beta}_2 & \cdots & \bar{\beta}_1\bar{\beta}_2 & \cdots & \bar{\beta}_i \\
  & 1 & \bar{\beta}_2 & \ddots & \bar{\beta}_2 & \cdots & \bar{\beta}_i \\
  &   & \ddots & \ddots & \vdots & \vdots & \vdots \\
  &   &        & \ddots & \bar{\beta}_i & \cdots & \bar{\beta}_i \\
  &   &        &        & \ddots & \ddots & \vdots \\
  &   &        &        &        & \bar{\beta}_i & \bar{\beta}_i \\
  &   &        &        &        &           & 1
\end{pmatrix},

E_{i+1} = \begin{pmatrix}
0 & 0 & 0 & \cdots & 0 \\
1 & \bar{\beta}_2 & \ddots & \bar{\beta}_2 & \cdots & \bar{\beta}_i \\
  & \ddots & \ddots & \vdots & \vdots & \vdots \\
  &        & \ddots & \bar{\beta}_i & \cdots & \bar{\beta}_i \\
  &        &        & \ddots & \ddots & \vdots \\
  &        &        &        & \bar{\beta}_i & \bar{\beta}_i \\
  &        &        &        &           & 1
\end{pmatrix}, \quad
P_{i+1} = -\begin{pmatrix}
0 & \bar{\omega}_0\bar{\beta}_1 & \bar{\omega}_0\bar{\beta}_1\bar{\beta}_2 & \cdots & \bar{\omega}_0\bar{\beta}_1\bar{\beta}_2\cdots\bar{\beta}_i \\
  & 0 & \bar{\omega}_1\bar{\beta}_2 & \ddots & \bar{\omega}_1\bar{\beta}_2\cdots\bar{\beta}_i \\
  &   & \ddots & \ddots & \vdots \\
  &   &        & \ddots & \bar{\omega}_{i-1}\bar{\beta}_i \\
  &   &        &        & 0
\end{pmatrix},

C_{i+1} = -\begin{pmatrix}
0 & \bar{\omega}_0 & \bar{\omega}_0 & \cdots & \bar{\omega}_0 \\
  & 0 & \bar{\omega}_1 & \ddots & \bar{\omega}_1 \\
  &   & \ddots & \ddots & \vdots \\
  &   &        & \ddots & \bar{\omega}_{i-1} \\
  &   &        &        & 0
\end{pmatrix}, \quad
D_{i+1} = \begin{pmatrix}
0 & \bar{\omega}_0\bar{\alpha}_0 & \bar{\omega}_0\bar{\alpha}_0 & \cdots & \bar{\omega}_0\bar{\alpha}_0 \\
  & 0 & \bar{\omega}_1\bar{\alpha}_1 & \ddots & \bar{\omega}_1\bar{\alpha}_1 \\
  &   & \ddots & \ddots & \vdots \\
  &   &        & \ddots & \bar{\omega}_{i-1}\bar{\alpha}_{i-1} \\
  &   &        &        & 0
\end{pmatrix},

O_{i+1} = -\begin{pmatrix}
0 & \bar{\omega}_0 & \bar{\omega}_0 & \cdots & \bar{\omega}_0 \\
  & 0 & \bar{\omega}_1 & \ddots & \bar{\omega}_1 \\
  &   & \ddots & \ddots & \vdots \\
  &   &        & \ddots & \bar{\omega}_{i-1} \\
  &   &        &        & 0
\end{pmatrix}, \quad
U_{i+1} = \begin{pmatrix}
1 & 1 & \cdots & 1 & 1 \\
  & 1 & \ddots & \vdots & \vdots \\
  &   & \ddots & \ddots & 1 \\
  &   &        & \ddots & 1 \\
  &   &        &        & 1
\end{pmatrix}.
```