```latex
\left\{
\begin{array}{l}
\frac{\bar{G}_{1}^{1}-\bar{G}_{1}^{0}}{\tau}+ad_{2,0}^{1-\alpha_{1}}\left(\frac{2}{3}\bar{G}_{1}^{1}+\frac{1}{3}\bar{G}_{1}^{0}\right)+d_{2,0}^{1-\alpha_{1}}A\left(\frac{2}{3}\bar{G}_{1}^{1}+\frac{1}{3}\bar{G}_{1}^{0}\right)=ad_{2,0}^{1-\alpha_{2}}\left(\frac{2}{3}\bar{G}_{2}^{1}+\frac{1}{3}\bar{G}_{2}^{0}\right) \quad \text{in } \Omega, \\
\frac{\bar{G}_{2}^{1}-\bar{G}_{2}^{0}}{\tau}+ad_{2,0}^{1-\alpha_{2}}\left(\frac{2}{3}\bar{G}_{2}^{1}+\frac{1}{3}\bar{G}_{2}^{0}\right)+d_{2,0}^{1-\alpha_{2}}A\left(\frac{2}{3}\bar{G}_{2}^{1}+\frac{1}{3}\bar{G}_{2}^{0}\right)=ad_{2,0}^{1-\alpha_{1}}\left(\frac{2}{3}\bar{G}_{1}^{1}+\frac{1}{3}\bar{G}_{1}^{0}\right) \quad \text{in } \Omega, \\
\frac{1}{\tau}\left(\frac{3}{2}\bar{G}_{1}^{n}-2\bar{G}_{1}^{n-1}+\frac{1}{2}\bar{G}_{1}^{n-2}\right)+a\sum_{i=0}^{n-1}d_{2,i}^{1-\alpha_{1}}\bar{G}_{1}^{n-i}+a\frac{1}{2}d_{2,n-1}^{1-\alpha_{1}}\bar{G}_{1}^{0} \\
\quad +\sum_{i=0}^{n-1}d_{2,i}^{1-\alpha_{1}}A\bar{G}_{1}^{n-i}+\frac{1}{2}d_{2,n-1}^{1-\alpha_{1}}A\bar{G}_{1}^{0}=a\sum_{i=0}^{n-1}d_{2,i}^{1-\alpha_{2}}\bar{G}_{2}^{n-i}+\frac{1}{2}ad_{2,n-1}^{1-\alpha_{2}}\bar{G}_{2}^{0} \quad \text{in } \Omega, n\geq 2, \\
\frac{1}{\tau}\left(\frac{3}{2}\bar{G}_{2}^{n}-2\bar{G}_{2}^{n-1}+\frac{1}{2}\bar{G}_{2}^{n-2}\right)+a\sum_{i=0}^{n-1}d_{2,i}^{1-\alpha_{2}}\bar{G}_{2}^{n-i}+a\frac{1}{2}d_{2,n-1}^{1-\alpha_{2}}\bar{G}_{2}^{0} \\
\quad +\sum_{i=0}^{n-1}d_{2,i}^{1-\alpha_{2}}A\bar{G}_{2}^{n-i}+\frac{1}{2}d_{2,n-1}^{1-\alpha_{2}}A\bar{G}_{2}^{0}=a\sum_{i=0}^{n-1}d_{2,i}^{1-\alpha_{1}}\bar{G}_{1}^{n-i}+\frac{1}{2}ad_{2,n-1}^{1-\alpha_{1}}\bar{G}_{1}^{0} \quad \text{in } \Omega, n\geq 2, \\
\bar{G}_{1}^{0}=G_{1}(0), \quad \bar{G}_{2}^{0}=G_{2}(0) \quad \text{in } \Omega, \\
\bar{G}_{1}^{n}=\bar{G}_{2}^{n}=0 \quad \text{on } \partial\Omega, n\geq 0.
\end{array}
\right.
```