Eutrochus patella (Linnaeus, 1758), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.

437. Eutrochus patella (Linnaeus, 1758), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.
Eutrochus patella (Linnaeus, 1758), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.
Eutrochus patella (Linnaeus, 1758), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.

Family FICIDAE Møller, 1866, 藤壶科

Genus Pyrula Röding, 1798

438. Pyrula subuliformis (D'Orbigny, 1842), in: Lee & Min, 2002: 113.
Pyrula subuliformis (D'Orbigny, 1842), in: Lee & Min, 2002: 113.
Pyrula subuliformis (D'Orbigny, 1842), in: Lee & Min, 2002: 113.

Family TONNIDAE Suter, 1913, 吐螺科

Genus Tonna Brunnich, 1771, 吐螺属

439. Tonna chinensis chinensis (Gmelin, 1791), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.
Tonna chinensis chinensis (Gmelin, 1791), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.
Tonna chinensis chinensis (Gmelin, 1791), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.

440. Tonna melanostoma (Gmelin, 1791), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.
Tonna melanostoma (Gmelin, 1791), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.
Tonna melanostoma (Gmelin, 1791), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.

441. Tonna luteostoma (Kuroda, 1959), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.
Tonna luteostoma (Kuroda, 1959), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.
Tonna luteostoma (Kuroda, 1959), 韩国海产软体动物, 1937: 59; Lee & Min, 2002: 113.

Family CASSIDAE Lamarck, 1828, 紫螺科

Subfamily PHALINAE Beu, 1981