```json
{
  "date_issue": "08/27/2018",
  "customer_id": "00778793",
  "customer_billing_name": "ELECTION IMPACT GROUP",
  "customer_billing_address": "18 31st St\nGulfport, Mississippi 39507",
  "customer_other_name": "Tim Aalders for US Senate",
  "amount_total_gross": "$2,000.00",
  "amount_due": "$2,000.00",
  "payment_terms": "Adverter agrees to pay in advance for the distribution of advertising covered by this contract (collectively \"transmissions\") unless otherwise expressly agreed in writing."
}
```