```json
{
  "seller_name": "ASSA ABLOY Global Solutions",
  "seller_address": "Huangshi Jincheng Information Co., Ltd.\n6613 Schneider Bypass Apt. 337 North Sherrystad, NM 81355\nPSC 3052, Box 6835 APO AA 46214",
  "buyer_name": "ASSA ABLOY Global Solutions AB",
  "buyer_address": "BOX 47112\nSE-100 74 STOCKHOLM\nSweden",
  "ship_to_name": "Rico Logistics",
  "ship_to_address": "Horsterweg 20 6199 AC\nUnit 7102 Box 4162 DPO AA 27890",
  "invoice_number": "SO-POHH170335,SO-POHH170345,SO-POHH169432,SO-POHH169428",
  "invoice_date": "2021-11-05",
  "amount_total": "CNY 244216.11"
}
```