```json
{
  "date_issue": "5/2/2021",
  "date_due": "5/2/2021",
  "order_id": "8183739",
  "vendor_name": "Sinclair Broadcast Group Inc",
  "vendor_address": "C/O WHP\nPO BOX 206270\nDALLAS TX 75320-6270",
  "customer_id": "4470",
  "customer_billing_name": "Greer Margolis Mitchell, Burns & Associates-Washington",
  "customer_billing_address": "3050 K ST NW\nSUITE 100\nWASHINGTON, DC 20007",
  "amount_total_tax": "0.00",
  "amount_total_gross": "500.00",
  "amount_due": "425.00",
  "payment_terms": "Payment is due 30 days from receipt of invoice.",
  "tax_detail_tax": "0.00",
  "tax_detail_gross": "500.00"
}
```