```latex
\documentclass{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{amsmath}

\begin{document}

\begin{center}
    \framebox{\Large\textbf{English First Paper}} \hfill Full Marks : 100 \\
    \large (Subject code: 107)
\end{center}

\vspace{0.5cm}

\noindent
\begin{tabularx}{\textwidth}{|c|X|c|p{6cm}|c|}
\hline
\multicolumn{5}{|c|}{\textbf{Marks and Test Items Distribution}} \\
\hline
\textbf{Marks} & \textbf{Skills/Areas} & \textbf{Marks} & \textbf{Test Items} & \textbf{Item Marks} \\
\hline
\multirow{13}{*}{100} & \multirow{3}{*}{\makecell[c]{Section A \\ Reading Test (Seen Passage) \\ Question 1-3}} & \multirow{3}{*}{25} & 1. Multiple choice questions & $1 \times 5 = 5$ \\ \cline{4-5}
& & & 2. Short questions & $2 \times 5 = 10$ \\ \cline{4-5}
& & & 3. Summarizing & 10 \\
\cline{2-5}
& \multirow{6}{*}{\makecell[c]{Reading Test (Unseen \\ Passage) Question 4 \& 5}} & \multirow{6}{*}{35} & 4. Information transfer & $1 \times 5 = 5$ \\ \cline{4-5}
& & & 5. True/ False & $1 \times 5 = 5$ \\ \cline{4-5}
& & & 6. Fill in the gaps with app. words & $1 \times 5 = 5$ \\ \cline{4-5}
& & & 7. Rearranging sentence & 10 \\ \cline{4-5}
& & & 8. Gap filling with clues & $0.5 \times 10 = 5$ \\ \cline{4-5}
& & & 9. Matching sentence parts & $1 \times 5 = 5$ \\
\cline{2-5}
& \multirow{4}{*}{\makecell[c]{Section B \\ Writing}} & \multirow{4}{*}{40} & 10. Dialogue writing & 10 \\ \cline{4-5}
& & & 11. Paragraph writing & 10 \\ \cline{4-5}
& & & 12. Completing story & 10 \\ \cline{4-5}
& & & 13. Informal letter & 10 \\
\hline
\end{tabularx}

\vspace{1cm}

\begin{center}
    \framebox{\Large\textbf{English Second Paper}} \hfill Full Marks : 50 \\
    \large (Subject code: 108)
\end{center}

\vspace{0.5cm}

\noindent
\begin{tabularx}{\textwidth}{|c|X|c|p{7cm}|c|}
\hline
\textbf{Marks} & \multicolumn{4}{c|}{\textbf{Marks and Test Items Distribution}} \\
\hline
\multirow{8}{*}{50} & \multirow{8}{*}{\makecell[l]{Section A \\ * Grammar}} & \multirow{8}{*}{30} & 1. Gap filling activities with or without clues (use articles) & $0.5 \times 6 = 03$ \\ \cline{4-5}
& & & 2. Gap filling activities with or without clues (prepositions etc) & $0.5 \times 6 = 03$ \\ \cline{4-5}
& & & 3. Substitution table & $1 \times 4 = 4$ \\ \cline{4-5}
& & & 4. Narrative style (direct to indirect and vice versa) & 4 \\ \cline{4-5}
& & & 5. Changing sentences (affirmative to negative and interrogative and vice versa, positive to comparative or comparative to superlative and vice versa, active to passive and vice versa) & $1 \times 5 = 5$ \\ \cline{4-5}
& & & 6. Capitalization and punctuation & $0.5 \times 6 = 03$ \\ \cline{4-5}
& & & 7. Use of suffixes and prefixes & $0.5 \times 8 = 04$ \\ \cline{4-5}
& & & 8. Right forms of verbs & $0.5 \times 8 = 04$ \\
\hline
\multicolumn{5}{|p{\dimexpr\textwidth-2\tabcolsep-2\arrayrulewidth}|}{* \textbf{Notes :} Marks distribution for each test item (Reading and Writing) can vary from time to time. No text or test item can be taken directly from the EFT. Test items should be placed within appropriate context.} \\
\hline
\multirow{3}{*}{50} & \multirow{3}{*}{\makecell[l]{Section B \\ *Composition}} & \multirow{3}{*}{20} & \multicolumn{2}{c|}{\textbf{Test Items}} \\ \cline{4-5}
& & & \multicolumn{1}{c|}{Formal letter/e-mail} & 08 \\ \cline{4-5}
& & & \multicolumn{1}{p{7cm}|}{Writing \textbf{composition} on personal experience and familiar topics, recent events/ incidents} & 12 \\
\hline
\end{tabularx}

\vspace{0.5cm}
\noindent Curriculum Dissemination Programme, SESDP, NCTB

\end{document}
```