```latex
\documentclass{article}
\usepackage{ctex}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\begin{document}

\begin{center}
    \Large\textbf{精密型盐雾试验机使用说明书}
\end{center}

\noindent 用 15 度 30 度斜置。), 并按下“操作”按钮, 压力桶和试验室同时加温, 达到试验所需设定温度时自动停止加温。温度到达设定值后, 设定好计时器, 并按下“喷雾”和“计时”按钮开始试验:

\begin{enumerate}
    \item[A.] 设定试验温度
    \begin{itemize}
        \item[$\star$] 依所需标准设定 (按键“$\vee$”为减少, 按键“$\triangle$”为增加)
        \begin{enumerate}
            \item[a.] 盐水试验: 试验室温度 35℃ \\ 饱和空气桶温度 47℃
            \item[b.] 腐蚀试验: 试验室温度 50℃ \\ 饱和空气桶温度 63℃
        \end{enumerate}
    \end{itemize}
    
    \item[B.] 设定试验时间: 0.1S-99HR
    \begin{itemize}
        \item[] (H:时 \quad M:分 \quad S:秒 \quad 按键“+”为增加 \quad 按键“$-$”为减少) (请参照定时器操作说明书)
        \item[] 按下电源操作按键, 先行预温, 到达全设定温度。
    \end{itemize}
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{5}
    \item 测试时间
    \begin{quote}
        测试时间可根据客户的要求或产品标准的规定进行设定。测试时间若设置的较长, 应经常留意压力桶和盐水箱里的溶液是否过少, 并即时添加相应的溶液。
    \end{quote}

    \item 试验条件:
    \begin{center}
        \begin{tabular}{lccc}
            \hline
            \textbf{项 目} & \textbf{中性盐雾试验 NSS} & \textbf{酸性盐雾试验 AASS} & \textbf{铜加速乙酸盐雾试验 CASS} \\
            \hline
            压缩空气压力 (kgf/cm$^2$) & $1.00 \pm 0.01$ & $1.00 \pm 0.01$ & $1.00 \pm 0.01$ \\
            喷雾量 (ml/80 cm$^2 \cdot$ H) & $1.0 \sim 2.0$ & $1.0 \sim 2.0$ & $1.0 \sim 2.0$ \\
            配制溶液的 PH 值 & $6.4 \sim 7.0$ & $3.0 \sim 3.1$ & $3.0 \sim 3.1$ \\
            试验室温度 (℃) & $35 \pm 1$℃ & $35 \pm 1$℃ & $50 \pm 1$℃ \\
            压力桶温度 (℃) & $47 \pm 1$℃ & $47 \pm 1$℃ & $63 \pm 1$℃ \\
            氯化钠溶液浓度 (g/L) & $50 \pm 5$ & $50 \pm 5$ & $50 \pm 5$ \\
            氯化铜浓度 (g/L) & --- & --- & $0.26 \pm 0.02$ \\
            \hline
        \end{tabular}
    \end{center}

    \item 调整喷雾量:
    \begin{enumerate}
        \item[A.] 将空压机前方之出气阀打开, 压力调整为 2kg/cm$^2$ 一次压力。
        \item[B.] 将调压阀调至 1kg/cm$^2$ 之压力, 其压力可由压力表得之 (顺时针增加, 逆时针减少) 二次压力。
        \begin{quote}
            如果喷雾量小于 1 ml/80 cm$^2 \cdot$ H 或大于 2 ml/80 cm$^2 \cdot$ H, 可通过调节喷雾塔上方的白色锥形扩散器进行调整; 锥形扩散器往上调, 喷雾量加大; 锥形扩散器往下调, 喷雾量减小。调节锥形扩散器高度, 直至喷雾量在 1-2 ml/80 cm$^2 \cdot$ H 之间。
        \end{quote}
    \end{enumerate}

    \item 试验完成后, 取出试件, 观察试验结果。依次关闭“计时”、“喷雾”、“操作”、“电源”等按钮。若长时间不用盐雾机, 还须将盐雾机中的盐水溶液以及试验室中的水滴干。

    \item 试验中如有异常之现象, 请参照功能异常判断表处理。
\end{enumerate}

\end{document}
```