```latex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{tabularx}
\usepackage{tikz}
\usetikzlibrary{tikzmark}

\begin{document}

\noindent Candidate Statement of Results

\vspace{1cm}

\noindent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
    \textbf{Season:} Summer Season 2019 & \textbf{Series:} (All) \\
    \textbf{Name:} Anisha \rule{4cm}{0.4cm} & \textbf{Year:} 11 \\
    \textbf{Cand:} \rule{4cm}{0.4cm} & \\
    \textbf{UCI:} \rule{10cm}{0.4cm} & \\
\end{tabular*}

\vspace{1cm}

\section*{Exam Results}

\begin{tabular}{llllcc}
\hline
\textbf{Board} & \textbf{Level} & \textbf{\begin{tabular}[c]{@{}l@{}}Element\\ Code\end{tabular}} & \textbf{Title} & \textbf{Grd1} & \textbf{Grd2} \\
\hline
AQA & GCSE/9DA & 8464H & Combined Sci: Trilogy Tier H & 99 & \\
EDEXL/GC & GCSE/9FC & 1GB0 & Geography B & 9 & \\
AQA & GCSE/9FC & 8062BA & Religious Studies A Option BA & 9 & \\
AQA & GCSE/9FC & 8668H & German Tier H & 9 & \\
AQA & GCSE/9FC & 8698H & Spanish Tier H & 9 & \\
AQA & GCSE/9FC & 8700 & English Language & 9 & \\
AQA & GCSE/9FC & 8702 & \tikzmarknode{lit}{English Literature} & \tikzmarknode{grade}{9} & \\
OCR & GCSE/9FC & J560H & Mathematics (Higher Tier) & 7 & \\
\hline
\end{tabular}

\begin{tikzpicture}[overlay, remember picture]
    \draw[blue, thick] (lit.north west) ellipse (2.2cm and 0.4cm);
\end{tikzpicture}

\end{document}
```