```json
[
  {"bbox_2d": [0.048, 0.058, 0.952, 0.082], "label": "company"},
  {"bbox_2d": [0.285, 0.080, 0.715, 0.098], "label": "address"},
  {"bbox_2d": [0.256, 0.098, 0.744, 0.118], "label": "address"},
  {"bbox_2d": [0.048, 0.280, 0.605, 0.308], "label": "company"},
  {"bbox_2d": [0.048, 0.315, 0.500, 0.335], "label": "address"},
  {"bbox_2d": [0.048, 0.335, 0.315, 0.355], "label": "address"},
  {"bbox_2d": [0.048, 0.355, 0.565, 0.373], "label": "address"},
  {"bbox_2d": [0.516, 0.255, 0.832, 0.275], "label": "date"},
  {"bbox_2d": [0.468, 0.393, 0.671, 0.413], "label": "date"},
  {"bbox_2d": [0.387, 0.765, 0.652, 0.798], "label": "total"},
  {"bbox_2d": [0.719, 0.765, 0.832, 0.798], "label": "total"}
]
```