```json
[
  {"bbox_2d": [0.042, 0.055, 0.952, 0.079], "label": "company"},
  {"bbox_2d": [0.275, 0.077, 0.725, 0.095], "label": "address"},
  {"bbox_2d": [0.252, 0.095, 0.748, 0.113], "label": "address"},
  {"bbox_2d": [0.042, 0.272, 0.598, 0.298], "label": "company"},
  {"bbox_2d": [0.038, 0.303, 0.507, 0.321], "label": "address"},
  {"bbox_2d": [0.038, 0.321, 0.275, 0.339], "label": "address"},
  {"bbox_2d": [0.038, 0.340, 0.561, 0.358], "label": "address"},
  {"bbox_2d": [0.516, 0.247, 0.827, 0.265], "label": "date"},
  {"bbox_2d": [0.433, 0.377, 0.665, 0.395], "label": "date"},
  {"bbox_2d": [0.725, 0.500, 0.821, 0.522], "label": "total"},
  {"bbox_2d": [0.725, 0.622, 0.821, 0.644], "label": "total"},
  {"bbox_2d": [0.725, 0.656, 0.821, 0.678], "label": "total"},
  {"bbox_2d": [0.725, 0.695, 0.821, 0.717], "label": "total"},
  {"bbox_2d": [0.725, 0.737, 0.821, 0.759], "label": "total"},
  {"bbox_2d": [0.725, 0.778, 0.821, 0.800], "label": "total"}
]
```