```json
[
  {"bbox_2d": [0.121, 0.063, 0.798, 0.076], "label": "company"},
  {"bbox_2d": [0.102, 0.078, 0.812, 0.092], "label": "company"},
  {"bbox_2d": [0.170, 0.105, 0.749, 0.122], "label": "address"},
  {"bbox_2d": [0.226, 0.123, 0.693, 0.138], "label": "address"},
  {"bbox_2d": [0.345, 0.215, 0.816, 0.228], "label": "date"},
  {"bbox_2d": [0.502, 0.230, 0.816, 0.243], "label": "date"},
  {"bbox_2d": [0.502, 0.261, 0.812, 0.274], "label": "date"},
  {"bbox_2d": [0.710, 0.776, 0.849, 0.791], "label": "total"},
  {"bbox_2d": [0.698, 0.809, 0.845, 0.824], "label": "total"}
]
```