```json
{
    "date_issue": "October 19, 2001",
    "order_id": "59276-1",
    "customer_order_id": "X85835",
    "vendor_name": "UNIVERSITY OF CALIFORNIA, DAVIS",
    "vendor_address": "One Shields Avenue",
    "vendor_tax_id": "94-6036494",
    "vendor_email": "emmontoya@ucdavis.edu",
    "customer_billing_name": "Dr. Bruce D. Davies",
    "customer_billing_address": "Philip Morris U.S.A.\n4201 Commerce Road\nRichmond, VA 23234",
    "amount_total_gross": "$12,667.55",
    "amount_due": "$12,667.55"
}
```