```json
{
    "date_issue": "06/10/18",
    "order_id": "955281",
    "vendor_order_id": "31854290",
    "customer_order_id": "5309",
    "vendor_name": "Entercom Los Angeles KNX-AM",
    "vendor_address": "5670 Wilshire Blvd\nSuite 200\nLos Angeles, CA 90036",
    "customer_id": "DCCC (A)",
    "customer_billing_name": "Sage Media Planning & Placement",
    "customer_billing_address": "1322 G St SE\nWashington, DC 20003",
    "amount_total_gross": "$8,060.00",
    "amount_due": "$6,851.00",
    "payment_terms": "Due upon receipt"
}
```