天能股份

天能电池集团（马鞍山）新能源科技有限公司

部门 装配

八大不合理统计表

活动小组 智能队 活动区域 A-E线前后道

| NO. | 位置 | 不合理现象（内容） | 不合理区分 | 发现日期 | 发现者 | 对策或建议 | 改善实施者 | 解决区分 | 责任人 | 解决日期 | 备注 |
|-----|------|------------------|-----------|---------|--------|-----------|-----------|---------|--------|---------|------|
| | | | | | | | | 自己 | 支援 | 计划日期 | 完成日期 | |
| 1 | A线合盖机 | 扇叶 | | | | | | | | | | |
| 2 | A线合盖机 | 电柜门损坏 | 3 | 8/6 | 唐雪萍 | 重新更换 | 卢贵应 | | √ | 待定 | 待定 | 暂无配件 |
| 3 | A线合盖机 | 威得称重器明显器损坏 | | 8/6 | 唐雪萍 | 重新更换 | 卢贵应 | | √ | 待定 | 待定 | 暂无配件 |
| 4 | E线方壳打机 | 输送链清洁装置卡环脱落 | 4 | 8/6 | 唐雪萍 | 重新紧固 | 唐雪萍 | √ | | 8/6 | 8/6 | |