(c) Dumasar Kritèria Kopadaton

Ditilik tina kritèria kopadatuna, ieu carpon miboga galur anu padet. Carita anu dipidangkeun kaasup gancang. Lantaran dibérbikeun ku palaku utamana sacara langsung, kajadian-kajadian anu ditembrikeun dina ieu carita miboga hubungan anu dalit jeung inti carita. Palaku kuring anu nganjang ka imahna Bu Émi boga pamadegan nganman kaayan jaima anu ku manéhna dianggap béda sacara sosial.

(d) Dumasar Eusi

Dumasar eusina, galur ieu carpon kaasup kana galur pamikiran. Ieu galur patali jeung eusi carita anu karandapan ku palaku utama kuring. Eusi-eusi pamikiran jeung persepsi kana kaayan sosial dibérbikeun sacara langsung ku nu ngarandapanna. Kaasup cara mikir kuring anu basajan jeung pola pikir Émi anu komplék.

2) Palaku

Dina carpon GT-19, aya 13 urang palaku nya éta Bu Émi (GT- 19:217/3), Kuring/Éma (GT-19:217/4), Aming (GT-19:219/3), Cep Edwin (GT-19:218/2), Barudak (GT-19:219/6), Si Munah (GT-19:221/5), Mang Sukri (GT-19:221/5), Pa Kapala (GT-19:223/5), Salaki Émi (GT-19:223/5), Wiwin (GT-19:224/1), Tince (GT-19:224/4), Elly (GT-19:224/4), jeung Tika (GT-19:224/4).

(a) Dumasar Kalungguhan

Dumasar kana kalungguhana, Bu Émi (GT-19:217/3) jeung Kuring/Éma (GT-19:217/4) mangrupa palaku utama. Anu kaasup kana palaku tambahanna nya éta Aming (GT-19:219/3), Cep Edwin (GT- 19:218/2), Barudak (GT-19:219/6), Si Munah (GT-19:221/5), Mang Sukri (GT-19:221/5), Pa Kapala (GT-19:223/5), Salaki Émi (GT-19:223/5), Wiwin (GT-19:224/1), Tince (GT-19:224/4), Elly (GT-19:224/4), jeung Tika (GT-19:224/4).