```json
{
  "date_issue": "02/19/01",
  "order_id": "733860",
  "vendor_name": "Kennedy Covington",
  "vendor_address": "KENNEDY COVINGTON LOBDELL & HICKMAN, L.L.P. CHARLOTTE RALEIGH ROCK HILL",
  "vendor_tax_id": "56-0589351",
  "customer_id": "004390",
  "customer_billing_name": "Linda R. Alpert",
  "customer_billing_address": "Salomon Smith Barney Inc., 7 World Trade Center, 31st Floor, New York, NY 10048",
  "amount_total_gross": "$337.88",
  "amount_due": "$5,011.63",
  "payment_terms": "DUE AND PAYABLE UPON RECEIPT"
}
```