```json
[
  {"bbox_2d": [268, 73, 753, 159], "label": "company"},
  {"bbox_2d": [293, 159, 736, 193], "label": "address"},
  {"bbox_2d": [531, 259, 845, 277], "label": "date"},
  {"bbox_2d": [400, 392, 837, 410], "label": "date"},
  {"bbox_2d": [720, 516, 831, 534], "label": "total"},
  {"bbox_2d": [724, 643, 834, 662], "label": "total"},
  {"bbox_2d": [719, 682, 840, 706], "label": "total"},
  {"bbox_2d": [724, 720, 837, 745], "label": "total"},
  {"bbox_2d": [719, 763, 840, 787], "label": "total"}
]
```