```json
[
  {"bbox_2d": [0.710, 0.342, 0.876, 0.358], "label": "date"},
  {"bbox_2d": [0.433, 0.342, 0.542, 0.358], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.188, 0.165, 0.722, 0.250], "label": "seller_address"},
  {"bbox_2d": [0.215, 0.253, 0.710, 0.270], "label": "seller_gst_id"},
  {"bbox_2d": [0.177, 0.143, 0.688, 0.163], "label": "seller_name"},
  {"bbox_2d": [0.727, 0.672, 0.831, 0.689], "label": "total_amount"},
  {"bbox_2d": [0.783, 0.824, 0.854, 0.840], "label": "total_tax"}
]
```