```json
[
  {"bbox_2d": [0.696, 0.281, 0.866, 0.295], "label": "date"},
  {"bbox_2d": [0.296, 0.281, 0.534, 0.295], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.103, 0.143, 0.910, 0.162], "label": "seller_address"},
  {"bbox_2d": [0.103, 0.128, 0.510, 0.143], "label": "seller_gst_id"},
  {"bbox_2d": [0.103, 0.095, 0.562, 0.112], "label": "seller_name"},
  {"bbox_2d": [0.103, 0.158, 0.416, 0.173], "label": "seller_phone"},
  {"bbox_2d": [0.441, 0.576, 0.524, 0.590], "label": "total_amount"},
  {"bbox_2d": [0.817, 0.766, 0.893, 0.780], "label": "total_tax"}
]
```