```json
[
  {"bbox_2d": [512, 337, 620, 358], "label": "date"},
  {"bbox_2d": [168, 337, 453, 358], "label": "doc_no_receipt_no"},
  {"bbox_2d": [237, 163, 750, 238], "label": "seller_address"},
  {"bbox_2d": [248, 270, 696, 291], "label": "seller_gst_id"},
  {"bbox_2d": [200, 134, 730, 158], "label": "seller_name"},
  {"bbox_2d": [357, 247, 553, 265], "label": "seller_phone"},
  {"bbox_2d": [655, 648, 880, 675], "label": "total_amount"},
  {"bbox_2d": [820, 773, 910, 798], "label": "total_tax"}
]
```