```json
[
  {"bbox_2d": [0.756, 0.252, 0.830, 0.263], "label": "date"},
  {"bbox_2d": [0.585, 0.252, 0.688, 0.264], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.541, 0.141, 0.779, 0.173], "label": "seller_address"},
  {"bbox_2d": [0.648, 0.170, 0.738, 0.181], "label": "seller_gst_id"},
  {"bbox_2d": [0.515, 0.114, 0.805, 0.131], "label": "seller_name"},
  {"bbox_2d": [0.561, 0.161, 0.651, 0.170], "label": "seller_phone"},
  {"bbox_2d": [0.770, 0.558, 0.822, 0.573], "label": "total_amount"},
  {"bbox_2d": [0.793, 0.523, 0.824, 0.535], "label": "total_tax"}
]
```