```json
[
  {"bbox_2d": [612, 350, 904, 370], "label": "date"},
  {"bbox_2d": [316, 350, 537, 370], "label": "doc_no_receipt_no"},
  {"bbox_2d": [264, 160, 711, 225], "label": "seller_address"},
  {"bbox_2d": [300, 260, 697, 280], "label": "seller_gst_id"},
  {"bbox_2d": [103, 108, 897, 135], "label": "seller_name"},
  {"bbox_2d": [343, 230, 656, 250], "label": "seller_phone"},
  {"bbox_2d": [725, 720, 820, 740], "label": "total_amount"},
  {"bbox_2d": [725, 660, 820, 680], "label": "total_tax"}
]
```