```json
[
  {"bbox_2d": [58, 237, 78, 382], "label": "date"},
  {"bbox_2d": [463, 237, 483, 932], "label": "doc_no_receipt_no"},
  {"bbox_2d": [145, 75, 195, 882], "label": "seller_address"},
  {"bbox_2d": [125, 180, 145, 753], "label": "seller_gst_id"},
  {"bbox_2d": [45, 148, 115, 858], "label": "seller_name"},
  {"bbox_2d": [200, 295, 220, 691], "label": "seller_phone"},
  {"bbox_2d": [635, 60, 655, 882], "label": "total_amount"},
  {"bbox_2d": [725, 60, 745, 882], "label": "total_tax"}
]
```