```json
[
  {"bbox_2d": [0.705, 0.456, 0.855, 0.484], "label": "date"},
  {"bbox_2d": [0.425, 0.444, 0.540, 0.476], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.225, 0.186, 0.680, 0.294], "label": "seller_address"},
  {"bbox_2d": [0.485, 0.334, 0.710, 0.366], "label": "seller_gst_id"},
  {"bbox_2d": [0.210, 0.144, 0.730, 0.182], "label": "seller_name"},
  {"bbox_2d": [0.725, 0.634, 0.805, 0.665], "label": "total_amount"},
  {"bbox_2d": [0.765, 0.825, 0.820, 0.850], "label": "total_tax"}
]
```