```json
[
  {"bbox_2d": [127, 401, 388, 425], "label": "date"},
  {"bbox_2d": [30, 375, 502, 394], "label": "doc_no_receipt_no"},
  {"bbox_2d": [185, 252, 793, 296], "label": "seller_address"},
  {"bbox_2d": [275, 226, 696, 246], "label": "seller_gst_id"},
  {"bbox_2d": [140, 176, 863, 200], "label": "seller_name"},
  {"bbox_2d": [315, 301, 661, 321], "label": "seller_phone"},
  {"bbox_2d": [860, 648, 945, 668], "label": "total_amount"},
  {"bbox_2d": [860, 565, 945, 585], "label": "total_tax"}
]
```