```json
[
  {"bbox_2d": [524, 250, 838, 265], "label": "date"},
  {"bbox_2d": [400, 212, 830, 243], "label": "doc_no_receipt_no"},
  {"bbox_2d": [285, 78, 745, 133], "label": "seller_address"},
  {"bbox_2d": [318, 134, 705, 151], "label": "seller_gst_id"},
  {"bbox_2d": [55, 58, 965, 80], "label": "seller_name"},
  {"bbox_2d": [200, 115, 470, 132], "label": "seller_phone"},
  {"bbox_2d": [690, 770, 830, 792], "label": "total_amount"},
  {"bbox_2d": [575, 648, 665, 675], "label": "total_tax"}
]
```