```json
[
  {"bbox_2d": [524, 252, 687, 265], "label": "date"},
  {"bbox_2d": [403, 212, 830, 242], "label": "doc_no_receipt_no"},
  {"bbox_2d": [285, 78, 745, 135], "label": "seller_address"},
  {"bbox_2d": [318, 133, 705, 150], "label": "seller_gst_id"},
  {"bbox_2d": [56, 57, 922, 79], "label": "seller_name"},
  {"bbox_2d": [200, 115, 476, 132], "label": "seller_phone"},
  {"bbox_2d": [387, 766, 829, 794], "label": "total_amount"},
  {"bbox_2d": [576, 645, 836, 675], "label": "total_tax"}
]
```