```json
[
  {"bbox_2d": [0.422, 0.206, 0.522, 0.216], "label": "date"},
  {"bbox_2d": [0.384, 0.265, 0.491, 0.274], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.358, 0.229, 0.587, 0.251], "label": "seller_address"},
  {"bbox_2d": [0.440, 0.218, 0.503, 0.228], "label": "seller_gst_id"},
  {"bbox_2d": [0.338, 0.194, 0.605, 0.206], "label": "seller_name"},
  {"bbox_2d": [0.507, 0.389, 0.617, 0.399], "label": "total_amount"},
  {"bbox_2d": [0.526, 0.401, 0.617, 0.411], "label": "total_tax"}
]
```