```json
[
  {"bbox_2d": [0.612, 0.381, 0.903, 0.398], "label": "date"},
  {"bbox_2d": [0.318, 0.377, 0.540, 0.398], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.267, 0.170, 0.736, 0.241], "label": "seller_address"},
  {"bbox_2d": [0.456, 0.281, 0.700, 0.300], "label": "seller_gst_id"},
  {"bbox_2d": [0.103, 0.117, 0.897, 0.142], "label": "seller_name"},
  {"bbox_2d": [0.443, 0.246, 0.661, 0.265], "label": "seller_phone"},
  {"bbox_2d": [0.725, 0.710, 0.818, 0.728], "label": "total_amount"},
  {"bbox_2d": [0.743, 0.648, 0.818, 0.666], "label": "total_tax"}
]
```