```json
[
  {"bbox_2d": [0.082, 0.088, 0.835, 0.118], "label": "seller_name"},
  {"bbox_2d": [0.082, 0.123, 0.818, 0.155], "label": "seller_address"},
  {"bbox_2d": [0.082, 0.156, 0.703, 0.175], "label": "seller_phone"},
  {"bbox_2d": [0.082, 0.176, 0.433, 0.194], "label": "seller_phone"},
  {"bbox_2d": [0.082, 0.195, 0.525, 0.212], "label": "seller_gst_id"},
  {"bbox_2d": [0.512, 0.642, 0.835, 0.659], "label": "date"},
  {"bbox_2d": [0.047, 0.641, 0.470, 0.658], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.782, 0.480, 0.855, 0.497], "label": "total_amount"},
  {"bbox_2d": [0.838, 0.591, 0.913, 0.607], "label": "total_tax"}
]
```