```json
[
  {"bbox_2d": [0.643, 0.387, 0.944, 0.401], "label": "date"},
  {"bbox_2d": [0.302, 0.385, 0.524, 0.400], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.272, 0.148, 0.750, 0.185], "label": "seller_address"},
  {"bbox_2d": [0.292, 0.221, 0.693, 0.236], "label": "seller_gst_id"},
  {"bbox_2d": [0.170, 0.108, 0.815, 0.128], "label": "seller_name"},
  {"bbox_2d": [0.150, 0.201, 0.472, 0.216], "label": "seller_phone"},
  {"bbox_2d": [0.745, 0.751, 0.850, 0.766], "label": "total_amount"},
  {"bbox_2d": [0.770, 0.701, 0.850, 0.716], "label": "total_tax"}
]
```