```json
[
  {"bbox_2d": [0.648, 0.384, 0.942, 0.400], "label": "date"},
  {"bbox_2d": [0.302, 0.384, 0.524, 0.400], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.268, 0.148, 0.750, 0.185], "label": "seller_address"},
  {"bbox_2d": [0.292, 0.221, 0.693, 0.237], "label": "seller_gst_id"},
  {"bbox_2d": [0.170, 0.108, 0.817, 0.130], "label": "seller_name"},
  {"bbox_2d": [0.152, 0.201, 0.473, 0.217], "label": "seller_phone"},
  {"bbox_2d": [0.741, 0.750, 0.848, 0.766], "label": "total_amount"},
  {"bbox_2d": [0.777, 0.701, 0.848, 0.717], "label": "total_tax"}
]
```