```json
[
  {"bbox_2d": [0.788, 0.412, 0.866, 0.427], "label": "date"},
  {"bbox_2d": [0.466, 0.362, 0.745, 0.382], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.204, 0.208, 0.714, 0.304], "label": "seller_address"},
  {"bbox_2d": [0.236, 0.307, 0.707, 0.330], "label": "seller_gst_id"},
  {"bbox_2d": [0.186, 0.181, 0.710, 0.204], "label": "seller_name"},
  {"bbox_2d": [0.745, 0.606, 0.847, 0.624], "label": "total_amount"},
  {"bbox_2d": [0.818, 0.778, 0.885, 0.796], "label": "total_tax"}
]
```