```json
[
  {"bbox_2d": [0.297, 0.388, 0.483, 0.400], "label": "date"},
  {"bbox_2d": [0.299, 0.376, 0.476, 0.388], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.348, 0.245, 0.589, 0.305], "label": "seller_address"},
  {"bbox_2d": [0.400, 0.219, 0.542, 0.232], "label": "seller_gst_id"},
  {"bbox_2d": [0.388, 0.195, 0.556, 0.210], "label": "seller_name"},
  {"bbox_2d": [0.541, 0.533, 0.611, 0.546], "label": "total_amount"},
  {"bbox_2d": [0.602, 0.619, 0.633, 0.630], "label": "total_tax"}
]
```