```json
[
  {"bbox_2d": [119, 800, 288, 828], "label": "date"},
  {"bbox_2d": [119, 322, 672, 343], "label": "doc_no_receipt_no"},
  {"bbox_2d": [119, 189, 580, 276], "label": "seller_address"},
  {"bbox_2d": [119, 298, 558, 320], "label": "seller_gst_id"},
  {"bbox_2d": [119, 140, 784, 165], "label": "seller_name"},
  {"bbox_2d": [119, 273, 600, 296], "label": "seller_phone"},
  {"bbox_2d": [119, 565, 904, 587], "label": "total_amount"},
  {"bbox_2d": [119, 628, 904, 652], "label": "total_tax"}
]
```