```json
[
  {"bbox_2d": [0.518, 0.643, 0.842, 0.657], "label": "date"},
  {"bbox_2d": [0.216, 0.643, 0.475, 0.657], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.080, 0.125, 0.818, 0.158], "label": "seller_address"},
  {"bbox_2d": [0.080, 0.199, 0.525, 0.215], "label": "seller_gst_id"},
  {"bbox_2d": [0.080, 0.090, 0.832, 0.119], "label": "seller_name"},
  {"bbox_2d": [0.080, 0.160, 0.433, 0.198], "label": "seller_phone"},
  {"bbox_2d": [0.782, 0.478, 0.858, 0.494], "label": "total_amount"},
  {"bbox_2d": [0.842, 0.589, 0.918, 0.605], "label": "total_tax"}
]
```