```json
[
  {"bbox_2d": [0.475, 0.421, 0.630, 0.435], "label": "date"},
  {"bbox_2d": [0.012, 0.399, 0.455, 0.415], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.012, 0.212, 0.875, 0.265], "label": "seller_address"},
  {"bbox_2d": [0.170, 0.267, 0.718, 0.283], "label": "seller_gst_id"},
  {"bbox_2d": [0.075, 0.114, 0.792, 0.135], "label": "seller_name"},
  {"bbox_2d": [0.210, 0.305, 0.678, 0.321], "label": "seller_phone"},
  {"bbox_2d": [0.012, 0.556, 0.537, 0.573], "label": "total_amount"},
  {"bbox_2d": [0.012, 0.648, 0.472, 0.665], "label": "total_tax"}
]
```