```json
[
  {"bbox_2d": [0.039, 0.329, 0.462, 0.348], "label": "date"},
  {"bbox_2d": [0.618, 0.329, 0.903, 0.348], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.085, 0.154, 0.811, 0.206], "label": "seller_address"},
  {"bbox_2d": [0.257, 0.205, 0.644, 0.219], "label": "seller_gst_id"},
  {"bbox_2d": [0.124, 0.096, 0.770, 0.140], "label": "seller_name"},
  {"bbox_2d": [0.732, 0.571, 0.835, 0.599], "label": "total_amount"},
  {"bbox_2d": [0.794, 0.735, 0.854, 0.752], "label": "total_tax"}
]
```