```json
[
  {"bbox_2d": [0.059, 0.265, 0.783, 0.285], "label": "date"},
  {"bbox_2d": [0.062, 0.234, 0.487, 0.256], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.203, 0.090, 0.703, 0.175], "label": "seller_address"},
  {"bbox_2d": [0.231, 0.174, 0.742, 0.196], "label": "seller_gst_id"},
  {"bbox_2d": [0.165, 0.063, 0.783, 0.088], "label": "seller_name"},
  {"bbox_2d": [0.318, 0.490, 0.909, 0.512], "label": "total_amount"},
  {"bbox_2d": [0.068, 0.687, 0.909, 0.708], "label": "total_tax"}
]
```