```json
[
  {"bbox_2d": [0.397, 0.241, 0.494, 0.251], "label": "date"},
  {"bbox_2d": [0.356, 0.300, 0.465, 0.309], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.328, 0.264, 0.560, 0.287], "label": "seller_address"},
  {"bbox_2d": [0.415, 0.253, 0.476, 0.263], "label": "seller_gst_id"},
  {"bbox_2d": [0.308, 0.229, 0.577, 0.241], "label": "seller_name"},
  {"bbox_2d": [0.549, 0.455, 0.591, 0.464], "label": "total_amount"},
  {"bbox_2d": [0.549, 0.467, 0.591, 0.476], "label": "total_tax"}
]
```