```json
[
  {"bbox_2d": [0.397, 0.241, 0.493, 0.251], "label": "date"},
  {"bbox_2d": [0.356, 0.301, 0.464, 0.310], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.328, 0.265, 0.559, 0.287], "label": "seller_address"},
  {"bbox_2d": [0.414, 0.254, 0.475, 0.264], "label": "seller_gst_id"},
  {"bbox_2d": [0.308, 0.229, 0.576, 0.241], "label": "seller_name"},
  {"bbox_2d": [0.549, 0.455, 0.590, 0.464], "label": "total_amount"},
  {"bbox_2d": [0.549, 0.467, 0.590, 0.476], "label": "total_tax"}
]
```