```json
[
  {"bbox_2d": [518, 248, 622, 264], "label": "date"},
  {"bbox_2d": [396, 212, 820, 242], "label": "doc_no_receipt_no"},
  {"bbox_2d": [275, 76, 736, 128], "label": "seller_address"},
  {"bbox_2d": [311, 131, 700, 148], "label": "seller_gst_id"},
  {"bbox_2d": [48, 55, 951, 78], "label": "seller_name"},
  {"bbox_2d": [192, 113, 423, 130], "label": "seller_phone"},
  {"bbox_2d": [722, 780, 819, 807], "label": "total_amount"},
  {"bbox_2d": [722, 660, 819, 687], "label": "total_tax"}
]
```