```json
[
  {"bbox_2d": [0.327, 0.408, 0.528, 0.420], "label": "date"},
  {"bbox_2d": [0.327, 0.379, 0.441, 0.391], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.384, 0.273, 0.579, 0.312], "label": "seller_address"},
  {"bbox_2d": [0.394, 0.326, 0.568, 0.338], "label": "seller_gst_id"},
  {"bbox_2d": [0.375, 0.245, 0.587, 0.257], "label": "seller_name"},
  {"bbox_2d": [0.414, 0.312, 0.546, 0.323], "label": "seller_phone"},
  {"bbox_2d": [0.327, 0.562, 0.386, 0.574], "label": "total_amount"},
  {"bbox_2d": [0.327, 0.518, 0.382, 0.530], "label": "total_tax"}
]
```