```json
[
  {"bbox_2d": [0.518, 0.522, 0.624, 0.537], "label": "date"},
  {"bbox_2d": [0.142, 0.501, 0.472, 0.517], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.038, 0.296, 0.891, 0.352], "label": "seller_address"},
  {"bbox_2d": [0.452, 0.356, 0.714, 0.373], "label": "seller_gst_id"},
  {"bbox_2d": [0.099, 0.253, 0.824, 0.272], "label": "seller_name"},
  {"bbox_2d": [0.783, 0.765, 0.887, 0.782], "label": "total_amount"},
  {"bbox_2d": [0.796, 0.845, 0.891, 0.862], "label": "total_tax"}
]
```