```json
[
  {"bbox_2d": [0.377, 0.412, 0.662, 0.430], "label": "date"},
  {"bbox_2d": [0.368, 0.386, 0.553, 0.404], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.157, 0.176, 0.854, 0.223], "label": "seller_address"},
  {"bbox_2d": [0.264, 0.319, 0.762, 0.337], "label": "seller_gst_id"},
  {"bbox_2d": [0.134, 0.151, 0.874, 0.172], "label": "seller_name"},
  {"bbox_2d": [0.176, 0.233, 0.462, 0.251], "label": "seller_phone"},
  {"bbox_2d": [0.643, 0.623, 0.758, 0.641], "label": "total_amount"},
  {"bbox_2d": [0.802, 0.794, 0.874, 0.812], "label": "total_tax"}
]
```