```json
[
  {"bbox_2d": [0.606, 0.358, 0.944, 0.375], "label": "date"},
  {"bbox_2d": [0.284, 0.329, 0.506, 0.348], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.090, 0.186, 0.931, 0.232], "label": "seller_address"},
  {"bbox_2d": [0.463, 0.269, 0.706, 0.287], "label": "seller_gst_id"},
  {"bbox_2d": [0.216, 0.128, 0.806, 0.153], "label": "seller_name"},
  {"bbox_2d": [0.444, 0.243, 0.679, 0.261], "label": "seller_phone"},
  {"bbox_2d": [0.812, 0.643, 0.881, 0.662], "label": "total_amount"},
  {"bbox_2d": [0.812, 0.585, 0.881, 0.604], "label": "total_tax"}
]
```