```json
[
  {"bbox_2d": [0.516, 0.248, 0.825, 0.265], "label": "date"},
  {"bbox_2d": [0.393, 0.212, 0.823, 0.241], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.277, 0.073, 0.722, 0.091], "label": "seller_address"},
  {"bbox_2d": [0.310, 0.130, 0.696, 0.147], "label": "seller_gst_id"},
  {"bbox_2d": [0.052, 0.051, 0.948, 0.073], "label": "seller_name"},
  {"bbox_2d": [0.244, 0.110, 0.455, 0.127], "label": "seller_phone"},
  {"bbox_2d": [0.720, 0.765, 0.823, 0.792], "label": "total_amount"},
  {"bbox_2d": [0.734, 0.637, 0.825, 0.663], "label": "total_tax"}
]
```