```json
[
  {"bbox_2d": [0.433, 0.225, 0.532, 0.236], "label": "date"},
  {"bbox_2d": [0.335, 0.283, 0.503, 0.294], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.368, 0.248, 0.600, 0.272], "label": "seller_address"},
  {"bbox_2d": [0.451, 0.237, 0.515, 0.248], "label": "seller_gst_id"},
  {"bbox_2d": [0.348, 0.213, 0.618, 0.226], "label": "seller_name"},
  {"bbox_2d": [0.524, 0.377, 0.630, 0.389], "label": "total_amount"},
  {"bbox_2d": [0.536, 0.389, 0.633, 0.401], "label": "total_tax"}
]
```