```json
[
  {"bbox_2d": [520, 268, 560, 835], "label": "date"},
  {"bbox_2d": [395, 268, 435, 835], "label": "doc_no_receipt_no"},
  {"bbox_2d": [105, 108, 175, 765], "label": "seller_address"},
  {"bbox_2d": [155, 108, 175, 710], "label": "seller_gst_id"},
  {"bbox_2d": [85, 88, 105, 955], "label": "seller_name"},
  {"bbox_2d": [135, 108, 155, 815], "label": "seller_phone"},
  {"bbox_2d": [785, 385, 825, 825], "label": "total_amount"},
  {"bbox_2d": [675, 565, 715, 825], "label": "total_tax"}
]
```