```json
[
  {"bbox_2d": [0.103, 0.231, 0.287, 0.248], "label": "date"},
  {"bbox_2d": [0.584, 0.251, 0.877, 0.268], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.248, 0.140, 0.703, 0.174], "label": "seller_address"},
  {"bbox_2d": [0.252, 0.121, 0.706, 0.137], "label": "seller_gst_id"},
  {"bbox_2d": [0.140, 0.080, 0.819, 0.099], "label": "seller_name"},
  {"bbox_2d": [0.166, 0.210, 0.739, 0.226], "label": "seller_phone"},
  {"bbox_2d": [0.745, 0.677, 0.858, 0.693], "label": "total_amount"},
  {"bbox_2d": [0.777, 0.746, 0.855, 0.762], "label": "total_tax"}
]
```