```json
[
  {"bbox_2d": [0.074, 0.084, 0.871, 0.112], "label": "seller_name"},
  {"bbox_2d": [0.074, 0.118, 0.810, 0.148], "label": "seller_address"},
  {"bbox_2d": [0.074, 0.152, 0.697, 0.168], "label": "seller_phone"},
  {"bbox_2d": [0.074, 0.170, 0.426, 0.186], "label": "seller_phone"},
  {"bbox_2d": [0.074, 0.188, 0.521, 0.203], "label": "seller_gst_id"},
  {"bbox_2d": [0.762, 0.514, 0.858, 0.528], "label": "total_amount"},
  {"bbox_2d": [0.836, 0.617, 0.916, 0.631], "label": "total_tax"},
  {"bbox_2d": [0.516, 0.667, 0.839, 0.682], "label": "date"},
  {"bbox_2d": [0.048, 0.667, 0.471, 0.682], "label": "doc_no_receipt_no"}
]
```