```json
[
  {"bbox_2d": [275, 656, 470, 672], "label": "date"},
  {"bbox_2d": [215, 640, 467, 654], "label": "doc_no_receipt_no"},
  {"bbox_2d": [75, 110, 813, 140], "label": "seller_address"},
  {"bbox_2d": [75, 178, 520, 193], "label": "seller_gst_id"},
  {"bbox_2d": [75, 78, 830, 103], "label": "seller_name"},
  {"bbox_2d": [75, 143, 697, 158], "label": "seller_phone"},
  {"bbox_2d": [760, 490, 855, 505], "label": "total_amount"},
  {"bbox_2d": [840, 591, 915, 606], "label": "total_tax"}
]
```