```json
[
  {"bbox_2d": [0.422, 0.258, 0.522, 0.270], "label": "date"},
  {"bbox_2d": [0.384, 0.318, 0.493, 0.329], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.358, 0.282, 0.589, 0.306], "label": "seller_address"},
  {"bbox_2d": [0.440, 0.272, 0.503, 0.283], "label": "seller_gst_id"},
  {"bbox_2d": [0.338, 0.246, 0.606, 0.261], "label": "seller_name"},
  {"bbox_2d": [0.583, 0.409, 0.623, 0.420], "label": "total_amount"},
  {"bbox_2d": [0.587, 0.421, 0.623, 0.432], "label": "total_tax"}
]
```