```json
[
  {"bbox_2d": [0.738, 0.358, 0.903, 0.373], "label": "date"},
  {"bbox_2d": [0.462, 0.358, 0.568, 0.373], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.241, 0.200, 0.719, 0.276], "label": "seller_address"},
  {"bbox_2d": [0.241, 0.278, 0.738, 0.295], "label": "seller_gst_id"},
  {"bbox_2d": [0.196, 0.178, 0.753, 0.198], "label": "seller_name"},
  {"bbox_2d": [0.745, 0.762, 0.858, 0.777], "label": "total_amount"},
  {"bbox_2d": [0.783, 0.891, 0.883, 0.906], "label": "total_tax"}
]
```