```json
[
  {"bbox_2d": [298, 307, 320, 517], "label": "date"},
  {"bbox_2d": [275, 536, 290, 857], "label": "doc_no_receipt_no"},
  {"bbox_2d": [134, 257, 200, 770], "label": "seller_address"},
  {"bbox_2d": [210, 277, 225, 698], "label": "seller_gst_id"},
  {"bbox_2d": [131, 189, 154, 797], "label": "seller_name"},
  {"bbox_2d": [225, 158, 240, 480], "label": "seller_phone"},
  {"bbox_2d": [624, 592, 642, 715], "label": "total_amount"},
  {"bbox_2d": [610, 783, 625, 862], "label": "total_tax"}
]
```