$$\sum_{\substack{l\in\mathbb{Z},l\neq0\\ |l+m|\neq0\\ |l+2m|\neq0}}\frac{(-1)^{l}\frac{6}{p^{m}}e^{i(l+2m)\theta}}{p^{m}s^{l}(l+m)^{9}(l+2m)^{r}}$$

$$-2\sum_{j=0}^{p-3}\phi(p-j)\lambda_{p-j}\sum_{\substack{\xi=0\\ \xi\neq w}}^{j-\xi}\sum_{w=0}^{\infty}\frac{(w+j-1)(-1)^{w}}{(q-1+j-\xi-w)(-1)^{w}}\frac{\lambda^{m}}{2^{m+q+3-\xi+r}}$$

$$+2\sum_{j=0}^{q-3}\phi(q-j)\lambda_{q-j}\sum_{\substack{\xi=0\\ p-1+j-\xi-w}}^{j-\xi}\sum_{w=0}^{w}\frac{(w+j-1)(-1)^{w}}{(p-1+j-\xi-w)(-1)^{w}}\frac{\lambda^{m}}{s^{p+j+k+3-\xi}}$$

$$+2\sum_{j=0}^{p-1}\phi(p-j)\lambda_{p-j}\sum_{\substack{\xi=0\\ w+j-\xi}}^{p-1}\sum_{w=0}^{w}\frac{(w+j-\xi)(-1)^{w}}{(q-1+j-\xi-w)(-1)^{w}}\frac{\lambda^{m}}{s^{p+j+k+3-\xi}}$$

$$-2\sum_{j=0}^{q-1}\phi(q-j)\lambda_{q-j}\sum_{\substack{\xi=0\\ w+j-\xi}}^{q-1}\sum_{w=0}^{w}\frac{(w+j-\xi)(-1)^{w}}{(q-1+j-\xi-w)(-1)^{w}}\frac{\lambda^{m}}{s^{p+j+k+3-\xi}}$$

$$\times\left(\frac{p+q-2-w}{p-1}\right)^{p-1}\sum_{\substack{\xi=0\\ s+p+q+3-\xi}}^{m}\frac{\lambda^{m}}{s^{p+q+3-\xi}}=0$$

$$\times\left(\frac{p+q-2-w}{p-1}\right)^{p-1}\sum_{\substack{\xi=0\\ s+p+q+3-\xi}}^{m}\frac{\lambda^{m}}{s^{p+q+3-\xi}}=0$$