```latex
a_{k,j} = \frac{\mathrm{Re}F(\lambda_k - \lambda_0 + i(\mu_j - \mu_k))}{F(\lambda_k - \lambda_0)} \, , \quad b_{k,j} = \frac{\mathrm{Re}F(-\lambda_0 + i(\mu_j - \mu_k))}{F(-\lambda_0)}
\\
\tilde{A}_{\epsilon,0}^{(k)} \in C_0(\Omega \times \partial \Omega \times \Omega \times \mathbb{R}^{n-1}).
\\
\sum_j |E_j| \leq C \int_0^t \left( \mu_{n} - u_{\mathrm{pl}} \right)_{B_{r,2}'} \left\| \Delta b_{\mathrm{pl},B_{r,2}'} \right\|_{B_{r,2}'}^{11} \, \mathrm{d}t
\\
\leq \left\| u_n - u_{\mathrm{pl}} \right\|_{B_{r,2}'}^2 + C t \left\| b_{\mathrm{pl}} \right\|_{B_{r,2}'}^2 \, , \quad b_n = \left\| \tilde{b}_{\epsilon,2} \right\|_{B_{r,2}'}^2
\\
\frac{1-\epsilon/10}{2} ((1-1/r)^{r-1}(1-\epsilon/2) \mathrm{OPT} - f(s))
\\
\partial_y^2 y + a y \partial_x - A^*(x) e^{i \partial_x} e^{it} + \left( 2 a^2 \frac{\partial}{\partial A} + A(X) e^{-i \partial_x} \right) e^{-it}
\\
- A(X) e^{3it + i a^2} - A^*(X) e^{-3it - i a^2} = 0.
\\
\left\| u_{\epsilon,\lambda} - u_{\mathrm{pl}} \right\|_{L^2(\Omega)} \leq C (1 + N \epsilon) \left( \left\| F \right\|_{L^2(\Omega)}^2 + \left\| \mu^2(\omega) \right\| \right),
\\
\delta (1 + \theta, \mu)^2 \, x_{\mathrm{to}(\omega)}^2 + \left\| \theta^2 \partial_{\Omega} \right\|_{L^2(\Omega)} = \delta \left\| \mu^2(\omega) \right\| + \epsilon_5,
\\
U_{\delta}(0,t) = \begin{cases}
\exp(-t) \, \alpha(r) \mathrm{d}r & \text{if } s \in [-1,0],
\\
s-1, f_{\mathrm{st}}, \phi(t) & \text{if } s \leq -1.
\end{cases}
\\
(99)2271
\\
1722(66)
```