$$\begin{pmatrix}
(^{0}_{0})d & 0 & 0 & 0 & 0 & 0 & 0 & 0 & S_{1} \\
0 & (^{1}_{2})d & 0 & 0 & 0 & 0 & 0 & 0 & S_{2} \\
0 & 0 & (^{2}_{3})d & 0 & 0 & 0 & 0 & 0 & S_{3} \\
0 & 0 & 0 & (^{3}_{4})d & 0 & 0 & 0 & 0 & S_{4} \\
0 & 0 & 0 & (^{3}_{5})d^{2} & (^{4}_{5})d & 0 & 0 & 0 & S_{5}^{\prime} \\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 0 & 0 & \cdot \\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 0 & \cdot \\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot \\
0 & 0 & 0 & (^{\frac{k}{3}}_{3})d^{k-3} & \cdot & \cdot & \cdot & (^{\frac{k}{k-1}}_{k-1})d & S_{k}^{\prime} \\
0 & 0 & 0 & (^{\frac{k+1}{3}}_{3})d^{k-2} & \cdot & \cdot & \cdot & (^{\frac{k+1}{k-1}}_{k-1})d^{2} & S_{(k+1)}^{\prime}
\end{pmatrix}$$