```latex
\begin{align*}
&\hat{\mathbb{E}}_t[\int_t^T |Z_s|^2 ds)^{\frac{1}{2}}] \leq C\{1+\hat{\mathbb{E}}_t[\sup_{s\in[t,T]} |Y_s|^\alpha] + (\hat{\mathbb{E}}_t[\sup_{s\in[t,T]} |Y_s|^\alpha])^{1/2} (\hat{\mathbb{E}}_t[\int_t^T h_s ds])^{\alpha}\}^{1/2},\\
&\hat{\mathbb{E}}_t[|A_T-A_t|^\alpha] \leq C\{1+\hat{\mathbb{E}}_t[\sup_{s\in[t,T]} |Y_s|^\alpha] + \hat{\mathbb{E}}_t[\int_t^T h_s ds)^\alpha]\},\\
&\mathbb{P}(\bar{X}_{ecq}) \in dx) = \bar{a}(\rho,\zeta)^T \times \nabla(\zeta,s)dx, \quad \mathbb{P}(-\bar{X}_{ecq}) \in dx) = \bar{a}(\hat{\rho},\hat{\zeta})^T \times \nabla(\hat{\zeta},x)dx.\\
&\sum_{0\leq h\leq k\leq N} \sum_{(h,k)=1} kca,b,c)(kT)^\frac{1}{2} \frac{k}{k\sqrt{n}} (\frac{n}{k})^{\frac{1}{2}-a-2c} \ll \sum_{k\leq N} \sum_{2a+2b+2c=2} \frac{n^{\frac{1}{2}-a-2c}}{2^{\frac{1}{2}-a-2c}} \frac{1}{2^{\frac{1}{2}-a-2c}}.
\end{align*}
\begin{align*}
&\delta_+ = \delta_0 \gamma_+ : \Gamma_+ \longrightarrow \Delta\\
&X_t = X + Y_t + \int_0^t u(s,X_s) ds, \quad t \in [0,T],\\
&\int_{\Omega} [A(x) \cdot \nabla T_j(u_n)] \cdot \nabla \psi S(u_n) dx + \int_{\Omega} [A(x) \cdot \nabla T_j(u_n)] \cdot \nabla T_j(u_n) S'(u_n) \varphi dx\\
&= \int_{\Omega} HCX, u_n, \nabla u_n \varphi dx + \int_{\Omega} (\dot{T}_n(f) S(u_n) \varphi dx.
\end{align*}
```