```latex
E \int_{a} \int_{a} |K_{g}(t,x) - K_{g}(s,y)|^{p} dt dx ds dy
= E \int_{a} \int_{a} \int_{R^{d}} K(t-r,x) g(x-z) dz dw(r)
- \int_{0}^{s} \int_{a} K(s-r,z) g(y-z) dz dw'(r) |^{p} dt dx ds dy
\leq N(p) E \int_{a} \int_{a} \int_{R^{d}} (K(t-r,z) - K(s-r,z)) g(y-z) dz dw(r) |^{p}
+ N(p) E \int_{a} \int_{a} \int_{R^{d}} K(t-r,x) g(x-z) g(y-z) dz dw(r) |^{p}
+ N(p) E \int_{a} \int_{a} \int_{R^{d}} K(t-r,z) g(x-z) g(y-z) dz dw(r) |^{p}
\leq N(p) E \int_{a} \int_{a} \int_{R^{d}} (K(t-r,z) - K(s-r,z)) g(y-z) dz |^{2} dr |^{p/2}
+ N(p) E \int_{a} \int_{a} \int_{R^{d}} K(t-r,z) g(x-z) g(y-z) dz |^{2} dr |^{p/2}
+ N(p) E \int_{a} \int_{a} \int_{R^{d}} (K(t-r,z) g(x-z) - g(y-z) dz |^{2} dr |^{p/2}
= l_{1} + l_{2} + l_{3}.
```