$$\begin{array}{l}
\mathrm{P}_{\mathrm{ZK}}\left[\mathrm{T}_{\mathrm{AMS}}<\mathrm{T}_{\mathrm{ZK}}^{2 \mathrm{~UZ}}\right]=\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \frac{1-\mathrm{P}_{\mathrm{ZK}}(\mathrm{N}_{\mathrm{K}} \mathrm{W})}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}} \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \prod_{\mathrm{n}=1}^{\mathrm{n}-1} \frac{1-\mathrm{P}_{\mathrm{ZK}}(\mathrm{N}_{\mathrm{K}} \mathrm{W})}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}} \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\mathrm{n}-1} \ln \left(\frac{\mathrm{H}_{2} \mathrm{G}_{\mathrm{K}} \mathrm{K}^{1}}{\mathrm{I}_{\mathrm{Z}}\left(\mathrm{Z}^{2} \mathrm{e}^{\mathrm{Z}}\right)+\mathrm{K}}\right)\right) \\
-\frac{\sum_{\mathrm{Z}} \mathrm{ZK}}{\sum_{\mathrm{Z}} \mathrm{ZK}} \exp \left(\sum_{\mathrm{n}=1}^{\