```latex
\begin{align*}
\pi(k,z,\theta|y,p,p,r) &\propto \frac{(2\pi)^{-n/2}}{\sqrt{k+gn}} p^k (1-p)^{n-k} \\
R_n(t) &= \frac{\sum_{j=1}^{k+1} \left( T_j - T_j - 1 + \frac{1}{v_j} \right)^{1/2} \exp \left\{ -\frac{1}{2\sigma^2} \left( S_j + \frac{\mu_0^2}{v_j} - \frac{(S_j + \frac{\mu_0}{v_j})^2}{T_j - T_j - 1 + \frac{1}{v_j}} \right) \right\} }{4} \frac{r(2^n + p_N^n)}{(1+2^n - y_N^n)^2 - 1} (p_N^n - p_N^n) \\
&- \bar{\mu}_n(AN(A^N t), p_N(t)) \sim (2^{n+p_N^n}) \left( \frac{(1+2^n y_N^n)}{(1+2^n y_N^n)} - 1 \right) (p_N^n - p_N^n) \\
\text{gen}_H(f_2) &\leq \text{gen}_H(f_1^{\text{gen}}) + \# \{ (-u_1, u_2) : G_1 \leq f(u_1) \leq C_2, f'(u_1) = 0 \}, \\
P(T_* \in A | \min_{a \leq t \leq b} X(t) > u) &= \int_0^\infty \exp \{ -u x \} \frac{1}{(a,b)} P(Y \leq X, \min_{a \leq t \leq b} X(t) > 0, T_* \in A) dx, \\
S_j &\geq \frac{C(1+\epsilon/10)d-2^j}{2^j} \geq \frac{1+\epsilon/10}{1+\epsilon/10} d_j - 1 \geq (1+\epsilon/10) d_j. \\
I^{\text{syn}}(\alpha_1 \Box \alpha_2) &\leq I^{\text{syn}}(\alpha'_1 \Box \alpha'_2) \text{ and } O^{\text{syn}}(\alpha_1 \Box \alpha_2) \leq O^{\text{syn}}(\alpha'_1 \Box \alpha'_2). \\
X &= (0,0,\ldots,0, x_{i+1}, \ldots, x_n) \\
\frac{t_i}{64(1+t_i d(X_i, \partial B_R) - 4)} f_{k,i}(x,t) &\leq \frac{(t_i + \frac{t_i}{2})}{1 + (t_i + \frac{t_i}{2}) d(X_i + \frac{t_i}{2}, \partial B_R) - 4} f_{k,i}(x,t) \\
&\leq \frac{t_i}{1 + t_i d(X_i, \partial B_R) - 4} f_{k,i}(0,0).
\end{align*}
```