```latex
m=|E(C)|\ge \frac{(13n-14)}{18} \text{ for even } n,
\\
\frac{(13n-7)}{18} \text{ for odd } n.
\\
W_k(x_1,\ldots,x_k) \stackrel{\mathrm{def}}{=} \frac{1}{k} \sum_{\sigma \in S_k} \mathrm{sgn}(\sigma) \mathrm{Tr}(X_{\sigma(1)} X_{\sigma(2)} \cdots X_{\sigma(k)})
\\
V \cap U = N = W \cap U
\\
Y_r^{t,w} = F^{t,w} + \int_r g^{t,w}(W_u, Y_u^{t,w}, Z_u^{t,w}) du - \int_r Z_u^{t,w} dW_u, P^r \text{ a.s. } r \in [t,T].
\\
\mathrm{Hom}(I_0/I_0^B, I_0^B/I_0^B) \simeq I_0/I_0^B \simeq \mathcal{O}(-K_D)
\\
\phi(E) = \phi(E_1) \cup \rho \phi(E_2)
```