\begin{align*}
&\mathrm{e}^{-\mathrm{i}n_{R_2,I,-R_2,I_2}[u_{z_1},\psi_a](a)} \\
&\quad +R_{1,I_2,R_2,I_2}[u_{z_1},\psi_a](a)+R_{2,I_2,R_2,I_2}[u_{z_2},\psi_a](a)[u_{z_1},\psi_a](a) \\
&\quad +\mathrm{e}^{-\mathrm{i}n_{R_2,I_2}[u_{z_2},\psi_a](a)-R_{2,I_2,I_2}[u_{z_1},\psi_a](a)[u_{z_2},\psi_a](a)} \\
&\quad -\mathrm{e}^{-\mathrm{i}n_{R_2,I_2-R_2,I_2}[u_{z_1},\psi_b](b)}\left[\frac{R_{1,I_2}}{R_{1,I_2}}+\left[u_{z_2},\psi_a\right](a)\right] \\
&\quad +\mathrm{e}^{-\mathrm{i}n[-\mathrm{e}^{-\mathrm{i}k+R_{2,I_2}}[u_{z_1},\psi_a](a)]\left[-\frac{\mathrm{e}^{-\mathrm{i}k}}{R_{1,I_2}}-\left[u_{z_2},\psi_b\right](b)\right]} \\
&\quad -\mathrm{e}^{-\mathrm{i}n_{R_1,I_2}[u_{z_1},\psi_b](b)-\mathrm{e}^{-\mathrm{i}n_{R_2,I_2}}[u_{z_2},\psi_a](a)[u_{z_1},\psi_b](b)-\mathrm{e}^{-2\mathrm{i}k}[u_{z_2},\psi_b](b)} \\
&\quad +\mathrm{e}^{-\mathrm{i}n_{R_1,I_2}[u_{z_1},\psi_a](a)[u_{z_2},\psi_b](b)} \\
&= \mathrm{e}^{-\mathrm{i}n}\left(\frac{R_{1,I_2}R_2-1}{R_{1,I_2}}\right)+\left(R_{1,I_2}+R_{2,I_2}\right)\left[u_{z_1},\psi_a\right](a) \\
&\quad +\mathrm{e}^{-\mathrm{i}n_{R_2,I_2}[u_{z_2},\psi_a](a)}-\mathrm{e}^{-\mathrm{i}n_{R_2,I_2}-\mathrm{e}^{-\mathrm{i}k}-\mathrm{e}^{-\mathrm{i}n_{R_2,I_2}}[u_{z_2},\psi_a](a)} \\
&\quad +\mathrm{e}^{-\mathrm{i}n_{R_1,I_2}[u_{z_1},\psi_b](b)+\mathrm{e}^{-\mathrm{i}k}[u_{z_1},\psi_b](b)[u_{z_2},\psi_a](a)+\frac{\mathrm{e}^{-\mathrm{i}k}}{R_{1,I_2}}} \\
&\quad +\mathrm{e}^{-2\mathrm{i}n_{[u_{z_2},\psi_b](b)}-\mathrm{e}^{-\mathrm{i}n_{R_1,I_2}}[u_{z_1},\psi_a](a)[u_{z_2},\psi_b](b)} \\
&\quad -\mathrm{e}^{-\mathrm{i}k_{R_1,I_2}[u_{z_1},\psi_b](b)-\mathrm{e}^{-\mathrm{i}n_{R_2,I_2}}[u_{z_2},\psi_a](a)[u_{z_1},\psi_b](b)-\mathrm{e}^{-2\mathrm{i}k}[u_{z_2},\psi_b](b)} \\
&\quad +\mathrm{e}^{-\mathrm{i}n_{R_2,I_2}[u_{z_1},\psi_a](a)[u_{z_2},\psi_b](b)} \\
&= 0.
\end{align*}