```html
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="4">贡茶饮品配方</td>
    <td>2/5</td>
    <td>免广告</td>
  </tr>
  <tr>
    <td></td>
    <td>金桔柠檬</td>
    <td>1颗话梅</td>
    <td>Hc</td>
    <td>柠檬汁1盖+果糖38g+鲜桔压汁1颗+热水8分+红茶1分柠檬1.5盖+果糖55g+鲜桔压汁2颗，雪克杯加冰7分满+RO水至9分，项加1分红茶(RO水是纯净水，同下)</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>椰子Q奶</td>
    <td>半勺椰果+半勺蒟蒻</td>
    <td>Hc</td>
    <td>椰粉3匙+鲜奶120cc+热水180cc+果糖10g椰粉3匙+鲜奶160cc+热水120cc+果糖20g</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>芒果欧蕾</td>
    <td>半勺蒟蒻</td>
    <td>c</td>
    <td>冰沙机中：5匙奶粉+芒果酱1匙半+果糖14g+220cc热水搅拌均匀</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>巧克力布雷</td>
    <td>1勺黑糖冻+4分布丁</td>
    <td>c</td>
    <td>奶粉3.5匙+巧克力粉2匙+热水130cc+果糖14g+半勺奶盖，撒巧克力粉装饰</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>蓝莓优格沙冰</td>
    <td>蒟蒻1匙</td>
    <td>c</td>
    <td>蓝莓酱2盖+优格20cc+果糖20g+60ccRO水+奶粉1匙+冰沙粉半匙+冰块加至700ccI</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>芒果优格沙冰</td>
    <td>蒟蒻1匙</td>
    <td>c</td>
    <td>芒果酱2盖+优格20cc+果糖20g+60ccRO水+奶粉1匙+冰沙粉半匙+冰块加至700cc</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>草莓优格沙冰</td>
    <td>蒟蒻1匙</td>
    <td>c</td>
    <td>草莓酱2盖+半盖草莓果酱+20cc优格+22g果糖+奶粉1匙+半匙冰沙粉+冰块加至700cc</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>红豆抹茶沙冰</td>
    <td>红豆1匙</td>
    <td>c</td>
    <td>抹茶粉4匙+果糖31g+60ccRO水+奶粉2匙+冰沙粉半匙+冰块至700cc</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>芒果可而必思</td>
    <td>无</td>
    <td>c</td>
    <td>果糖10g+优格3盖+芒果酱1盖+7分冰块+RO水至满，雪克</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>柠檬可而必思</td>
    <td>无</td>
    <td>c</td>
    <td>果糖22g+柠檬汁1盖+优格3盖+冰块9分+Ro水至满，雪克</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>柠檬冬瓜</td>
    <td>无</td>
    <td>c</td>
    <td>果糖28g+1盖柠檬汁+冬瓜汁1盖半+7分冰，RO水至满</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>桂圆</td>
    <td></td>
    <td>H</td>
    <td>1匙当桂圆红枣+热水至6分，2分RO水，搅拌均匀</td>
    <td></td>
  </tr>
</table>
```