```html
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <td>报考类型名称</td>
    <td>院校代号及名称</td>
    <td>专业代号及名称</td>
    <td>录取人数</td>
    <td>最低文化分</td>
    <td>最低专业分</td>
  </tr>
  <tr>
    <td>音乐类山东师范大学联考成绩</td>
    <td>H422山东大学威海分校</td>
    <td>0Q音乐学(西洋管弦乐)</td>
    <td>10</td>
    <td>340</td>
    <td>72.22</td>
  </tr>
  <tr>
    <td>音乐类山东师范大学联考成绩</td>
    <td>H422山东大学威海分校</td>
    <td>0R音乐学(民族器乐)</td>
    <td>8</td>
    <td>341</td>
    <td>74.31</td>
  </tr>
  <tr>
    <td>音乐类山东师范大学联考成绩</td>
    <td>H422山东大学威海分校</td>
    <td>0S音乐学(键盘)</td>
    <td>8</td>
    <td>336</td>
    <td>81.09</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A043北京体育大学</td>
    <td>40舞蹈表演(编创实验班)</td>
    <td>1</td>
    <td>366</td>
    <td>86.07</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A051北京舞蹈学院</td>
    <td>01舞蹈表演(中国古典舞)</td>
    <td>1</td>
    <td>297</td>
    <td>84.30</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A051北京舞蹈学院</td>
    <td>02舞蹈表演(中国民族民间舞)</td>
    <td>2</td>
    <td>298</td>
    <td>90.50</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A051北京舞蹈学院</td>
    <td>03舞蹈表演(芭蕾舞)</td>
    <td>1</td>
    <td>347</td>
    <td>87.70</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A051北京舞蹈学院</td>
    <td>04舞蹈表演(音乐剧)</td>
    <td>7</td>
    <td>309</td>
    <td>75.80</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A052中央民族大学</td>
    <td>48舞蹈学</td>
    <td>1</td>
    <td>301</td>
    <td>85.70</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A071天津体育学院</td>
    <td>04舞蹈学(中国舞)</td>
    <td>9</td>
    <td>313</td>
    <td>84.20</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A072天津音乐学院</td>
    <td>58舞蹈表演</td>
    <td>6</td>
    <td>247</td>
    <td>66.19</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A072天津音乐学院</td>
    <td>59舞蹈编导</td>
    <td>3</td>
    <td>235</td>
    <td>69.78</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A072天津音乐学院</td>
    <td>60舞蹈学</td>
    <td>1</td>
    <td>395</td>
    <td>59.91</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A177沈阳音乐学院</td>
    <td>57舞蹈表演(桃仙校区舞蹈学院中国民族民间舞表演)</td>
    <td>1</td>
    <td>330</td>
    <td>263.70</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A177沈阳音乐学院</td>
    <td>58舞蹈表演(桃仙校区舞蹈学院中国古典舞表演)</td>
    <td>1</td>
    <td>329</td>
    <td>252.00</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A177沈阳音乐学院</td>
    <td>61舞蹈表演(桃仙校区舞蹈学院现代舞表演)</td>
    <td>1</td>
    <td>406</td>
    <td>267.30</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A177沈阳音乐学院</td>
    <td>62舞蹈编导(桃仙校区舞蹈学院)</td>
    <td>1</td>
    <td>339</td>
    <td>265.50</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A177沈阳音乐学院</td>
    <td>63舞蹈学(长青校区舞蹈学院)</td>
    <td>5</td>
    <td>303</td>
    <td>246.90</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A177沈阳音乐学院</td>
    <td>97舞蹈表演(大连校区舞蹈系中国古典舞表演)</td>
    <td>1</td>
    <td>333</td>
    <td>256.80</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A177沈阳音乐学院</td>
    <td>99舞蹈学(大连校区舞蹈系)</td>
    <td>2</td>
    <td>321</td>
    <td>262.50</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A209吉林艺术学院</td>
    <td>21舞蹈编导</td>
    <td>8</td>
    <td>247</td>
    <td>235.66</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A209吉林艺术学院</td>
    <td>22舞蹈表演(中国舞表演)</td>
    <td>2</td>
    <td>254</td>
    <td>257.33</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A279上海戏剧学院</td>
    <td>18舞蹈表演(中国舞)</td>
    <td>2</td>
    <td>248</td>
    <td>77.20</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A279上海戏剧学院</td>
    <td>19舞蹈编导</td>
    <td>2</td>
    <td>269</td>
    <td>82.40</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A295江南大学</td>
    <td>Y8舞蹈编导</td>
    <td>2</td>
    <td>344</td>
    <td>457.00</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A331南京艺术学院</td>
    <td>36舞蹈表演</td>
    <td>1</td>
    <td>225</td>
    <td>81.04</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A331南京艺术学院</td>
    <td>38舞蹈学</td>
    <td>1</td>
    <td>437</td>
    <td>80.34</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A458山东艺术学院</td>
    <td>27舞蹈表演</td>
    <td>72</td>
    <td>221</td>
    <td>73.67</td>
  </tr>
  <tr>
    <td>舞蹈类(艺术舞蹈)统考合格，使用校考成绩</td>
    <td>A458山东艺术学院</td>
    <td>29舞蹈编导</td>
    <td>20</td>
    <td>245</td>
    <td>76.00</td>
  </tr>
</table>
```