```html
<table border="1" cellpadding="5" cellspacing="0" style="width: 100%;">
  <tr>
    <td rowspan="2">类别</td>
    <td rowspan="2">产品编码</td>
    <td rowspan="2">产品名称</td>
    <td rowspan="2">欧派型号</td>
    <td rowspan="2">产品图片</td>
    <td colspan="3">尺寸规格(mm)</td>
    <td rowspan="2">材质说明</td>
    <td colspan="2">价格规划</td>
  </tr>
  <tr>
    <td>长</td>
    <td>宽</td>
    <td>高</td>
    <td>建议零售价</td>
    <td>结算价</td>
  </tr>
  <tr>
    <td rowspan="14">沙发类</td>
    <td>G21127213</td>
    <td>摩登新贵沙发+三左贵右双单沙发组(灰蓝色)</td>
    <td>OS-0121055-3L9R2W-1</td>
    <td rowspan="7"></td>
    <td>4160</td>
    <td>1760</td>
    <td>950</td>
    <td rowspan="7">灰蓝色人体接触面进口头层黄牛皮轻压龟纹风格+非接触面仿皮+高密度回弹海绵+套包填充物为优质公仔棉+俄罗斯进口松木框架+15cm高镀锌枪黑不锈钢脚</td>
    <td>¥23,400</td>
    <td>¥7,800</td>
  </tr>
  <tr>
    <td>G21136215</td>
    <td>摩登新贵沙发+三右单左沙发组(灰蓝色)</td>
    <td>OS-0121055-3R1L-1</td>
    <td>2580</td>
    <td>1000</td>
    <td>950</td>
    <td>¥14,040</td>
    <td>¥4,680</td>
  </tr>
  <tr>
    <td>G21136216</td>
    <td>摩登新贵沙发+三右单左靠座沙发组(灰蓝色)</td>
    <td>OS-0121055-3R1L1T-1</td>
    <td>2580</td>
    <td>1800</td>
    <td>950</td>
    <td>¥16,480</td>
    <td>¥5,493</td>
  </tr>
  <tr>
    <td>G21127214</td>
    <td>摩登新贵沙发+单人位双扶(灰蓝色)</td>
    <td>OS-0121055-1B-1</td>
    <td>880</td>
    <td>1000</td>
    <td>950</td>
    <td>¥5,356</td>
    <td>¥1,785</td>
  </tr>
  <tr>
    <td>G21127265</td>
    <td>摩登新贵沙发+双人位双扶(灰蓝色)</td>
    <td>OS-0121055-2B-1</td>
    <td>1800</td>
    <td>1000</td>
    <td>950</td>
    <td>¥8,800</td>
    <td>¥2,933</td>
  </tr>
  <tr>
    <td>G21127215</td>
    <td>摩登新贵沙发+三人位双扶(灰蓝色)</td>
    <td>OS-0121055-3B-1</td>
    <td>2180</td>
    <td>1000</td>
    <td>950</td>
    <td>¥12,236</td>
    <td>¥4,079</td>
  </tr>
  <tr>
    <td>G21127216</td>
    <td>摩登新贵沙发+四人位双扶(灰蓝色)</td>
    <td>OS-0121055-4B-1</td>
    <td>3360</td>
    <td>1000</td>
    <td>950</td>
    <td>¥17,240</td>
    <td>¥5,747</td>
  </tr>
  <tr>
    <td>G21136214</td>
    <td>摩登新贵沙发+脚踏(灰蓝色)</td>
    <td>OS-0121055-1T-1</td>
    <td>800</td>
    <td>800</td>
    <td>450</td>
    <td>¥2,440</td>
    <td>¥813</td>
  </tr>
  <tr>
    <td>G21127222</td>
    <td>摩登新贵沙发+三右贵右沙发组(米驼色)</td>
    <td>OS-0121055-3R9L-2</td>
    <td rowspan="7"></td>
    <td>2600</td>
    <td>1760</td>
    <td>950</td>
    <td rowspan="7">米驼色人体接触面进口头层黄牛皮轻压龟纹风格+非接触面仿皮+高密度回弹海绵+套包填充物为优质公仔棉+俄罗斯进口松木框架+15cm高镀锌枪黑不锈钢脚</td>
    <td>¥16,592</td>
    <td>¥5,531</td>
  </tr>
  <tr>
    <td>G21127223</td>
    <td>摩登新贵沙发+三左贵右沙发组(米驼色)</td>
    <td>OS-0121055-3L9R-2</td>
    <td>2600</td>
    <td>1760</td>
    <td>950</td>
    <td>¥16,592</td>
    <td>¥5,531</td>
  </tr>
  <tr>
    <td>G21127224</td>
    <td>摩登新贵沙发+三右贵左单无沙发组(米驼色)</td>
    <td>OS-0121055-3R9L1W-2</td>
    <td>3380</td>
    <td>1760</td>
    <td>950</td>
    <td>¥19,992</td>
    <td>¥6,664</td>
  </tr>
  <tr>
    <td>G21127225</td>
    <td>摩登新贵沙发+三左贵右单无沙发组(米驼色)</td>
    <td>OS-0121055-3L9R1W-2</td>
    <td>3380</td>
    <td>1760</td>
    <td>950</td>
    <td>¥19,992</td>
    <td>¥6,664</td>
  </tr>
  <tr>
    <td>G21127226</td>
    <td>摩登新贵沙发+三右单左双单沙发组(米驼色)</td>
    <td>OS-0121055-3R9L2W-2</td>
    <td>4160</td>
    <td>1760</td>
    <td>950</td>
    <td>¥23,400</td>
    <td>¥7,800</td>
  </tr>
  <tr>
    <td>G21127227</td>
    <td>摩登新贵沙发+三左单右双单沙发组(米驼色)</td>
    <td>OS-0121055-3L9R2W-2</td>
    <td>4160</td>
    <td>1760</td>
    <td>950</td>
    <td>¥23,400</td>
    <td>¥7,800</td>
  </tr>
  <tr>
    <td>G21136219</td>
    <td>摩登新贵沙发+三右单左脚踏沙发组(米驼色)</td>
    <td>OS-0121055-3R1L-2</td>
    <td>2580</td>
    <td>1000</td>
    <td>950</td>
    <td>¥14,040</td>
    <td>¥4,680</td>
  </tr>
  <tr>
    <td>G21136220</td>
    <td>摩登新贵沙发+三右单左脚踏沙发组(米驼色)</td>
    <td>OS-0121055-3R1L1T-2</td>
    <td>2580</td>
    <td>1800</td>
    <td>950</td>
    <td>¥16,480</td>
    <td>¥5,493</td>
  </tr>
</table>
```