```html
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="8">Table 5: Ablation study for LVTR. We investigate the role of region masks, auxiliary losses, and optimal values of hyperparameters.</td>
  </tr>
  <tr>
    <th>Exp.</th>
    <th>Region masks</th>
    <th>L<sub>fore</sub></th>
    <th>λ<sub>f</sub></th>
    <th>L<sub>back</sub></th>
    <th>λ<sub>b</sub></th>
    <th>FID-R↓</th>
    <th>F↑ LA↑</th>
  </tr>
  <tr>
    <td>1</td>
    <td>✓</td>
    <td>✓</td>
    <td>0.01</td>
    <td>✓</td>
    <td>1.0</td>
    <td>33.34</td>
    <td><strong>75.73 53.21</strong></td>
  </tr>
  <tr>
    <td>2</td>
    <td></td>
    <td>✓</td>
    <td>0.01</td>
    <td>✓</td>
    <td>1.0</td>
    <td>40.75</td>
    <td>68.17 47.64</td>
  </tr>
  <tr>
    <td>3</td>
    <td>✓</td>
    <td></td>
    <td></td>
    <td>✓</td>
    <td>1.0</td>
    <td>39.66</td>
    <td>70.41 49.15</td>
  </tr>
  <tr>
    <td>4</td>
    <td>✓</td>
    <td>✓</td>
    <td>0.03</td>
    <td>✓</td>
    <td>1.0</td>
    <td>38.01</td>
    <td>73.77 49.79</td>
  </tr>
  <tr>
    <td>5</td>
    <td>✓</td>
    <td>✓</td>
    <td>0.003</td>
    <td>✓</td>
    <td>1.0</td>
    <td><strong>32.75</strong></td>
    <td>75.04 53.01</td>
  </tr>
  <tr>
    <td>6</td>
    <td>✓</td>
    <td>✓</td>
    <td>0.01</td>
    <td></td>
    <td></td>
    <td>36.96</td>
    <td>75.71 52.63</td>
  </tr>
  <tr>
    <td>7</td>
    <td>✓</td>
    <td>✓</td>
    <td>0.01</td>
    <td>✓</td>
    <td>0.3</td>
    <td>37.32</td>
    <td>74.88 50.99</td>
  </tr>
</table>
```