```html
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="4">1985-1995年</td>
    <td colspan="4">1995-2000年</td>
  </tr>
  <tr>
    <td>转出类型</td>
    <td>转出面积</td>
    <td>转入类型</td>
    <td>转入面积</td>
    <td>转出类型</td>
    <td>转出面积</td>
    <td>转入类型</td>
    <td>转入面积</td>
  </tr>
  <tr>
    <td>耕地</td>
    <td>2347.2</td>
    <td>耕地</td>
    <td>2468.05</td>
    <td>耕地</td>
    <td>2343.33</td>
    <td>耕地</td>
    <td>2071.97</td>
  </tr>
  <tr>
    <td>草地</td>
    <td>2443.72</td>
    <td>草地</td>
    <td>2482.31</td>
    <td>草地</td>
    <td>2205.03</td>
    <td>草地</td>
    <td>2212.58</td>
  </tr>
  <tr>
    <td>水域</td>
    <td>128.64</td>
    <td>水域</td>
    <td>146.21</td>
    <td>水域</td>
    <td>141.40</td>
    <td>水域</td>
    <td>106.75</td>
  </tr>
  <tr>
    <td>建设用地</td>
    <td>87.94</td>
    <td>建设用地</td>
    <td>86.61</td>
    <td>建设用地</td>
    <td>82.95</td>
    <td>建设用地</td>
    <td>70.63</td>
  </tr>
  <tr>
    <td>未利用土地</td>
    <td>209.88</td>
    <td>未利用土地</td>
    <td>256.83</td>
    <td>未利用土地</td>
    <td>237.84</td>
    <td>未利用土地</td>
    <td>205.43</td>
  </tr>
  <tr>
    <td>合计</td>
    <td>5217.38</td>
    <td>合计</td>
    <td>5440.01</td>
    <td>合计</td>
    <td>5010.55</td>
    <td>合计</td>
    <td>4667.36</td>
  </tr>
</table>
```