```html
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <td><strong>Dataset</strong></td>
    <td><strong># sequence</strong></td>
    <td><strong># user questions</strong></td>
    <td><strong># databases</strong></td>
    <td><strong># domain</strong></td>
    <td><strong># tables</strong></td>
    <td><strong>Avg. len</strong></td>
    <td><strong>Vocab</strong></td>
    <td><strong>Avg. turns</strong></td>
  </tr>
  <tr>
    <td>SParC</td>
    <td>4,298</td>
    <td>12,726</td>
    <td>200</td>
    <td>138</td>
    <td>1,020</td>
    <td>8.1</td>
    <td>3,794</td>
    <td>3.0</td>
  </tr>
  <tr>
    <td>CoSQL</td>
    <td>3,007</td>
    <td>15,498</td>
    <td>200</td>
    <td>138</td>
    <td>1,020</td>
    <td>11.2</td>
    <td>9,585</td>
    <td>5.2</td>
  </tr>
</table>
```