```html
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <td rowspan="2"></td>
    <td colspan="4">OSM-FSQ</td>
    <td colspan="4">OSM-Yelp</td>
  </tr>
  <tr>
    <td>Singapore</td>
    <td>Edinburgh</td>
    <td>Toronto</td>
    <td>Pittsburgh</td>
    <td>Singapore</td>
    <td>Edinburgh</td>
    <td>Toronto</td>
    <td>Pittsburgh</td>
    <td>Avg</td>
  </tr>
  <tr>
    <td>Geo-ER</td>
    <td>89.8%</td>
    <td>95.7%</td>
    <td>94.6%</td>
    <td>92.7%</td>
    <td>92.9%</td>
    <td>97.1%</td>
    <td>96.6%</td>
    <td>97.6%</td>
    <td>-</td>
  </tr>
  <tr>
    <td>w/o Neigh. emb.</td>
    <td>-1.8%</td>
    <td>-1.3%</td>
    <td>-2.2%</td>
    <td>-0.9%</td>
    <td>-1.9%</td>
    <td>-1.5%</td>
    <td>-1.4%</td>
    <td>-2.4%</td>
    <td>-1.7%</td>
  </tr>
  <tr>
    <td>w/o Dist. emb.</td>
    <td>-5.5%</td>
    <td>-2.3%</td>
    <td>-4.2%</td>
    <td>-3.1%</td>
    <td>-4.8%</td>
    <td>-1.4%</td>
    <td>-3.7%</td>
    <td>-1.7%</td>
    <td>-3.3%</td>
  </tr>
</table>
```