Here is the HTML representation of the table from the image:

```html
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <td>Account</td>
    <td>Balance</td>
  </tr>
  <tr>
    <td>Long-term debt</td>
    <td>$200,000</td>
  </tr>
  <tr>
    <td>Cash</td>
    <td>50,000</td>
  </tr>
  <tr>
    <td>Net sales</td>
    <td>600,000</td>
  </tr>
  <tr>
    <td>Fixed assets (net)</td>
    <td>320,000</td>
  </tr>
  <tr>
    <td>Tax expense</td>
    <td>67,500</td>
  </tr>
  <tr>
    <td>Inventory</td>
    <td>25,000</td>
  </tr>
  <tr>
    <td>Common stock</td>
    <td>100,000</td>
  </tr>
  <tr>
    <td>Interest expense</td>
    <td>20,000</td>
  </tr>
  <tr>
    <td>Administrative expense</td>
    <td>35,000</td>
  </tr>
  <tr>
    <td>Retained earnings</td>
    <td>150,000</td>
  </tr>
  <tr>
    <td>Accounts payable</td>
    <td>65,000</td>
  </tr>
  <tr>
    <td>Accounts receivable</td>
    <td>120,000</td>
  </tr>
  <tr>
    <td>Cost of goods sold</td>
    <td>400,000</td>
  </tr>
  <tr>
    <td>Depreciation expense</td>
    <td>10,000</td>
  </tr>
</table>
```

This HTML table accurately reflects the layout and data from the image, with each account and its corresponding balance in separate rows. The additional information provided below the table is not included in the table itself but could be added as a separate section if needed.