```html
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <th>Generation Modes</th>
    <th>c<sub>i</sub></th>
    <th>c<sub>t</sub></th>
    <th>c<sub>s</sub></th>
  </tr>
  <tr>
    <td>Synthesis</td>
    <td></td>
    <td>✓</td>
    <td></td>
  </tr>
  <tr>
    <td>Augmentation</td>
    <td>✓</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Recovery</td>
    <td>✓</td>
    <td>✓</td>
    <td></td>
  </tr>
  <tr>
    <td>Imitation</td>
    <td>✓</td>
    <td>✓</td>
    <td>✓</td>
  </tr>
</table>
```