CIGARETTE REPORT FORM

YEAR: _______________ NO. PER PACK: _______________

BRAND NAME: _______________

VAR. DESC: _______________ (SEE EXPLANATION)

VARIETY UNIT SALES: _______________ VARIETY DOLLAR SALES: _______________

CIG. LENGTH: _______________ FILTER LENGTH: _______________

FILTER TYPE: _______________ FLAVORING: _______________ OVERWRAP: _______________ PACK TYPE: _______________

1ST MANUFACT. DATE: _______________ 1ST SALES DATE: _______________ LAST SOLD DATE: _______________

YEARLY SUMMARY:
TAR: _______________ NICOTINE: _______________ CARBON MONO: _______________

ADVERTISING EXPENDITURES (SEE EXPLANATION)

CAT-A-EXPENSES: _______________ CAT-B-EXPENSES: _______________ CAT-C-EXPENSES: _______________

CAT-D-EXPENSES: _______________ CAT-E-EXPENSES: _______________ CAT-F-EXPENSES: _______________

CAT-G-EXPENSES: _______________ CAT-H-EXPENSES: _______________ CAT-I-EXPENSES: _______________

CAT-J-EXPENSES: _______________ CAT-K-EXPENSES: _______________ CAT-L-EXPENSES: _______________

CAT-M-EXPENSES: _______________ CAT-N-EXPENSES: _______________

TOTAL ADVERTISING EXPENDITURES: _______________

85629964