Feb-24-99 10:53
From-HUNTON WILL
1426
T-122 P.01/04 F-056
TELECOPIEY INFORMATION
HUNTON & WILLIAMS
Riverfront Plaza
951 East Byrd Street
Richmond, Virginia 23219-4074
Telecopier Nos.
(804)788-8218
(804)788-8219
(804)788-8669
2nd Floor Telecopier
TO:
Name: Ken Forrest
FAX NO.: 212-403-2211
Name: Tom Frederick
FAX NO.: 312-558-5700
Name: Tom Griffin
FAX NO.: 617-523-1231
Name: Even Hurwitz
FAX NO.: 202-942-5999
Name: Barry Levin/Curt Caton
FAX NO.: 415-772-6268
Name: Barbara Robins
FAX NO.: 212-403-2033
Name: Greg Stone/Ron Olson
FAX NO.: 213-687-3702
Name: Bill Allinder/Jeff Nelson
FAX NO.: 816-421-2708
Name: Steve Krigbaum
FAX NO.: 917-663-5593
Name: Tom Stoever
FAX NO.: 303-832-0428
Name: Judy Bernstein-Gaeta
FAX NO.: 202-942-5999
Name: Dal Burton
FAX NO.: 404-581-8330
Name: Andy McGaan
FAX NO.: 312-861-2200
Name: James Wilson
FAX NO.: 336-335-7707
Name: Eric Burner/Doug Flemming/
Peter McKenna
FAX NO.: 212-735-2000
Name: Thomas McKim
FAX NO.: 336-734-0671
Name: D. Scott Wise
FAX NO.: 212-450-4800
4 Pages (Including Cover)
Original to follow in mail:  Yes  No
86328049