```json
[
	{"bbox_2d": [685, 190, 867, 234], "label": "No"},
	{"bbox_2d": [331, 694, 391, 716], "label": "单价及数量"},
	{"bbox_2d": [276, 424, 316, 451], "label": "卫生材料"},
	{"bbox_2d": [507, 260, 527, 289], "label": "姓"},
	{"bbox_2d": [96, 204, 334, 244], "label": "就诊号"},
	{"bbox_2d": [101, 325, 177, 357], "label": "就诊科室"},
	{"bbox_2d": [715, 269, 735, 298], "label": "性别"},
	{"bbox_2d": [462, 900, 521, 932], "label": "收款人"},
	{"bbox_2d": [427, 212, 493, 244], "label": "日期"},
	{"bbox_2d": [295, 108, 691, 163], "label": "标题"},
	{"bbox_2d": [911, 408, 933, 510], "label": "第一联"},
	{"bbox_2d": [112, 614, 255, 644], "label": "金额合计(大写)"},
	{"bbox_2d": [111, 415, 201, 453], "label": "项目"}
]
```