```json
[
	{"bbox_2d": [656, 188, 867, 237], "label": "No"},
	{"bbox_2d": [331, 694, 391, 716], "label": "单价及数量"},
	{"bbox_2d": [276, 424, 316, 451], "label": "单价及数量"},
	{"bbox_2d": [111, 415, 201, 453], "label": "卫生材料"},
	{"bbox_2d": [507, 260, 604, 291], "label": "姓"},
	{"bbox_2d": [96, 204, 334, 243], "label": "就诊号"},
	{"bbox_2d": [101, 325, 227, 375], "label": "就诊科室"},
	{"bbox_2d": [715, 268, 808, 309], "label": "性别"},
	{"bbox_2d": [462, 900, 598, 935], "label": "收款人"},
	{"bbox_2d": [427, 212, 604, 243], "label": "日期"},
	{"bbox_2d": [295, 108, 691, 163], "label": "标题"},
	{"bbox_2d": [911, 407, 939, 681], "label": "第一联"},
	{"bbox_2d": [111, 614, 393, 663], "label": "金额合计(大写)"},
	{"bbox_2d": [171, 688, 245, 713], "label": "项目"},
	{"bbox_2d": [700, 626, 747, 663], "label": "￥"}
]
```