```json
[
	{"bbox_2d": [601, 183, 847, 197], "label": "Arrival 入住日期"},
	{"bbox_2d": [601, 253, 878, 267], "label": "Cashier 收银员"},
	{"bbox_2d": [601, 235, 854, 249], "label": "Confirmation No 确认号"},
	{"bbox_2d": [601, 200, 847, 214], "label": "Departure 离店日期"},
	{"bbox_2d": [601, 269, 839, 283], "label": "Invoice No.账单号"},
	{"bbox_2d": [601, 218, 871, 232], "label": "Rewards No 万豪礼赏"},
	{"bbox_2d": [602, 167, 824, 180], "label": "Room 房号"},
	{"bbox_2d": [52, 157, 127, 168], "label": "人名"},
	{"bbox_2d": [881, 397, 931, 408], "label": "付款 CREDITS"},
	{"bbox_2d": [880, 427, 930, 438], "label": "付款 CREDITS"},
	{"bbox_2d": [877, 454, 929, 465], "label": "付款 CREDITS"},
	{"bbox_2d": [189, 133, 308, 145], "label": "传真"},
	{"bbox_2d": [540, 451, 614, 463], "label": "余额 Balance"},
	{"bbox_2d": [47, 119, 297, 131], "label": "地址"},
	{"bbox_2d": [155, 357, 204, 369], "label": "备注 REFERENCE"},
	{"bbox_2d": [155, 374, 204, 386], "label": "备注 REFERENCE"},
	{"bbox_2d": [155, 391, 192, 402], "label": "备注 REFERENCE"},
	{"bbox_2d": [155, 420, 211, 432], "label": "备注 REFERENCE"},
	{"bbox_2d": [54, 357, 104, 368], "label": "日期 DATE"},
	{"bbox_2d": [54, 374, 104, 385], "label": "日期 DATE"},
	{"bbox_2d": [54, 391, 104, 402], "label": "日期 DATE"},
	{"bbox_2d": [47, 73, 206, 90], "label": "标题"},
	{"bbox_2d": [754, 362, 794, 373], "label": "消费 CHARGES"},
	{"bbox_2d": [754, 379, 794, 390], "label": "消费 CHARGES"},
	{"bbox_2d": [744, 426, 793, 437], "label": "消费 CHARGES"},
	{"bbox_2d": [47, 133, 181, 144], "label": "电话"},
	{"bbox_2d": [331, 135, 502, 146], "label": "网址"}
]
```