```json
[
	{"bbox_2d": [90, 66, 634, 81], "label": "Address"},
	{"bbox_2d": [87, 156, 548, 172], "label": "Address"},
	{"bbox_2d": [828, 265, 884, 275], "label": "Amount"},
	{"bbox_2d": [780, 319, 905, 331], "label": "Amount"},
	{"bbox_2d": [780, 347, 895, 360], "label": "Amount"},
	{"bbox_2d": [780, 375, 881, 387], "label": "Amount"},
	{"bbox_2d": [780, 403, 905, 415], "label": "Amount"},
	{"bbox_2d": [89, 46, 508, 63], "label": "Company Name"},
	{"bbox_2d": [617, 183, 650, 193], "label": "Date"},
	{"bbox_2d": [749, 181, 851, 194], "label": "Date"},
	{"bbox_2d": [221, 86, 348, 99], "label": "Fax"},
	{"bbox_2d": [90, 215, 128, 226], "label": "From"},
	{"bbox_2d": [211, 213, 375, 226], "label": "From"},
	{"bbox_2d": [617, 102, 697, 114], "label": "Invoice No."},
	{"bbox_2d": [745, 102, 838, 114], "label": "Invoice No."},
	{"bbox_2d": [114, 266, 240, 276], "label": "Marks & Numbers"},
	{"bbox_2d": [90, 236, 150, 248], "label": "Payment"},
	{"bbox_2d": [266, 234, 308, 246], "label": "Payment"},
	{"bbox_2d": [346, 265, 533, 277], "label": "Quantities and Descriptions"},
	{"bbox_2d": [485, 320, 590, 331], "label": "Quantities and Descriptions"},
	{"bbox_2d": [495, 348, 590, 359], "label": "Quantities and Descriptions"},
	{"bbox_2d": [484, 376, 590, 387], "label": "Quantities and Descriptions"},
	{"bbox_2d": [617, 160, 891, 173], "label": "Sales Confirmation No."},
	{"bbox_2d": [90, 88, 216, 99], "label": "Tel"},
	{"bbox_2d": [423, 118, 584, 137], "label": "Title"},
	{"bbox_2d": [90, 129, 118, 141], "label": "To"},
	{"bbox_2d": [645, 265, 714, 275], "label": "Unit Price"},
	{"bbox_2d": [623, 319, 729, 331], "label": "Unit Price"},
	{"bbox_2d": [623, 347, 736, 360], "label": "Unit Price"},
	{"bbox_2d": [623, 375, 720, 387], "label": "Unit Price"}
]
```