```json
[
	{"bbox_2d": [531, 749, 596, 770], "label": "个人账户支付"},
	{"bbox_2d": [531, 168, 978, 204], "label": "人病名称"},
	{"bbox_2d": [314, 894, 562, 921], "label": "医院印章"},
	{"bbox_2d": [537, 784, 613, 808], "label": "合计"},
	{"bbox_2d": [378, 812, 624, 837], "label": "大安医疗救助"},
	{"bbox_2d": [599, 648, 664, 670], "label": "大病自付"},
	{"bbox_2d": [525, 195, 497, 235], "label": "年"},
	{"bbox_2d": [275, 830, 363, 857], "label": "收款人"},
	{"bbox_2d": [727, 199, 748, 234], "label": "日"},
	{"bbox_2d": [628, 197, 650, 234], "label": "月"},
	{"bbox_2d": [180, 96, 749, 140], "label": "标题"},
	{"bbox_2d": [583, 844, 744, 873], "label": "流水号"},
	{"bbox_2d": [537, 710, 613, 732], "label": "现金支付"},
	{"bbox_2d": [599, 590, 678, 615], "label": "统筹支付"},
	{"bbox_2d": [197, 243, 308, 271], "label": "费别"},
	{"bbox_2d": [341, 244, 451, 272], "label": "金额"},
	{"bbox_2d": [599, 674, 664, 695], "label": "银联支付"}
]
```