```json
[
	{"bbox_2d": [169, 624, 286, 639], "label": "0utput"},
	{"bbox_2d": [19, 731, 446, 747], "label": "1.Payment Terms"},
	{"bbox_2d": [19, 751, 239, 767], "label": "2.Ex-factory date"},
	{"bbox_2d": [169, 640, 247, 655], "label": "45g"},
	{"bbox_2d": [19, 394, 278, 409], "label": "Address"},
	{"bbox_2d": [19, 451, 285, 464], "label": "Address"},
	{"bbox_2d": [19, 473, 211, 486], "label": "Address"},
	{"bbox_2d": [718, 602, 812, 616], "label": "Amount USD"},
	{"bbox_2d": [715, 689, 809, 702], "label": "Amount USD"},
	{"bbox_2d": [21, 338, 119, 351], "label": "Company Name"},
	{"bbox_2d": [21, 378, 119, 390], "label": "Company Name"},
	{"bbox_2d": [684, 378, 716, 389], "label": "Country of Origin"},
	{"bbox_2d": [684, 320, 741, 331], "label": "Date"},
	{"bbox_2d": [684, 397, 759, 408], "label": "Delivery Terms"},
	{"bbox_2d": [480, 193, 577, 204], "label": "E-mail"},
	{"bbox_2d": [274, 193, 413, 204], "label": "FAX"},
	{"bbox_2d": [140, 167, 717, 182], "label": "Factory"},
	{"bbox_2d": [684, 339, 754, 350], "label": "INV No."},
	{"bbox_2d": [169, 609, 354, 623], "label": "Input"},
	{"bbox_2d": [22, 320, 96, 331], "label": "Invoice to"},
	{"bbox_2d": [77, 602, 109, 615], "label": "Model No."},
	{"bbox_2d": [684, 358, 771, 370], "label": "PO No."},
	{"bbox_2d": [169, 563, 400, 577], "label": "Product Name"},
	{"bbox_2d": [464, 602, 510, 616], "label": "Quantity (PCS)"},
	{"bbox_2d": [460, 689, 506, 702], "label": "Quantity (PCS)"},
	{"bbox_2d": [21, 417, 76, 428], "label": "Shipper"},
	{"bbox_2d": [169, 594, 362, 608], "label": "Size"},
	{"bbox_2d": [127, 193, 263, 205], "label": "TEL"},
	{"bbox_2d": [317, 242, 538, 260], "label": "Title"},
	{"bbox_2d": [403, 266, 464, 287], "label": "Title"},
	{"bbox_2d": [596, 602, 627, 615], "label": "Unit Price (USD) /PC"},
	{"bbox_2d": [582, 193, 737, 204], "label": "Website"}
]
```