```json
[
	{"bbox_2d": [297, 183, 349, 196], "label": "A/R Number 应收号码"},
	{"bbox_2d": [809, 128, 922, 143], "label": "Arrival 入住日期"},
	{"bbox_2d": [810, 427, 875, 439], "label": "Balance 余额"},
	{"bbox_2d": [808, 218, 839, 232], "label": "Cashier No. 出纳员"},
	{"bbox_2d": [809, 329, 848, 340], "label": "Charges 消费 CNY"},
	{"bbox_2d": [807, 349, 846, 360], "label": "Charges 消费 CNY"},
	{"bbox_2d": [791, 395, 841, 406], "label": "Charges 消费 CNY"},
	{"bbox_2d": [293, 217, 379, 227], "label": "Company Name 公司"},
	{"bbox_2d": [298, 166, 342, 179], "label": "Confirmation确认号"},
	{"bbox_2d": [903, 371, 952, 383], "label": "Credits 付款 CNY"},
	{"bbox_2d": [898, 399, 948, 411], "label": "Credits 付款 CNY"},
	{"bbox_2d": [808, 204, 926, 218], "label": "Date 日期"},
	{"bbox_2d": [111, 305, 160, 316], "label": "Date 日期"},
	{"bbox_2d": [110, 324, 159, 335], "label": "Date 日期"},
	{"bbox_2d": [109, 343, 158, 354], "label": "Date 日期"},
	{"bbox_2d": [809, 146, 922, 160], "label": "Departure 退房日期"},
	{"bbox_2d": [199, 308, 276, 321], "label": "Description 项目"},
	{"bbox_2d": [198, 327, 275, 340], "label": "Description 项目"},
	{"bbox_2d": [197, 346, 261, 359], "label": "Description 项目"},
	{"bbox_2d": [487, 918, 640, 932], "label": "Fax 传真"},
	{"bbox_2d": [807, 182, 852, 195], "label": "Folio No. 账单号码"},
	{"bbox_2d": [810, 164, 841, 176], "label": "Page No.页码"},
	{"bbox_2d": [810, 112, 839, 124], "label": "Room No.房号"},
	{"bbox_2d": [327, 911, 479, 926], "label": "Tel 电话"},
	{"bbox_2d": [808, 235, 860, 249], "label": "User ID"},
	{"bbox_2d": [143, 140, 242, 155], "label": "人名"},
	{"bbox_2d": [148, 106, 369, 120], "label": "地址"},
	{"bbox_2d": [652, 249, 794, 263], "label": "标题"},
	{"bbox_2d": [742, 913, 839, 929], "label": "邮政编码"}
]
```