```json
[
	{"bbox_2d": [94, 496, 107, 715], "label": "TEL"},
	{"bbox_2d": [120, 191, 322, 222], "label": "业务流水号"},
	{"bbox_2d": [386, 244, 481, 283], "label": "医保类型"},
	{"bbox_2d": [390, 195, 521, 227], "label": "医疗机构类型"},
	{"bbox_2d": [115, 787, 324, 834], "label": "合计(大写)"},
	{"bbox_2d": [119, 240, 176, 278], "label": "姓名"},
	{"bbox_2d": [749, 893, 774, 926], "label": "年"},
	{"bbox_2d": [298, 242, 329, 281], "label": "性别"},
	{"bbox_2d": [416, 896, 521, 930], "label": "收款人(签章)"},
	{"bbox_2d": [115, 893, 269, 916], "label": "收款单位(章)"},
	{"bbox_2d": [368, 358, 374, 375], "label": "数量"},
	{"bbox_2d": [368, 389, 374, 406], "label": "数量"},
	{"bbox_2d": [368, 420, 374, 436], "label": "数量"},
	{"bbox_2d": [800, 892, 810, 907], "label": "月"},
	{"bbox_2d": [326, 98, 733, 145], "label": "标题"},
	{"bbox_2d": [642, 198, 918, 235], "label": "皖财专(2014)P No"},
	{"bbox_2d": [942, 476, 954, 620], "label": "第二联"},
	{"bbox_2d": [294, 355, 338, 376], "label": "规格"},
	{"bbox_2d": [298, 386, 340, 407], "label": "规格"},
	{"bbox_2d": [297, 417, 342, 438], "label": "规格"},
	{"bbox_2d": [453, 358, 482, 377], "label": "金额"},
	{"bbox_2d": [459, 390, 481, 407], "label": "金额"},
	{"bbox_2d": [453, 420, 482, 437], "label": "金额"},
	{"bbox_2d": [116, 350, 253, 375], "label": "项目"},
	{"bbox_2d": [115, 380, 200, 404], "label": "项目"},
	{"bbox_2d": [114, 411, 185, 435], "label": "项目"},
	{"bbox_2d": [628, 788, 663, 831], "label": "￥"}
]
```