```json
[
	{"bbox_2d": [578, 801, 664, 830], "label": "单价"},
	{"bbox_2d": [580, 839, 665, 865], "label": "单价"},
	{"bbox_2d": [580, 875, 667, 901], "label": "单价"},
	{"bbox_2d": [329, 801, 408, 830], "label": "单位"},
	{"bbox_2d": [329, 839, 408, 865], "label": "单位"},
	{"bbox_2d": [329, 875, 408, 901], "label": "单位"},
	{"bbox_2d": [494, 240, 798, 280], "label": "卡号"},
	{"bbox_2d": [16, 407, 405, 443], "label": "发票号"},
	{"bbox_2d": [14, 801, 755, 830], "label": "名称"},
	{"bbox_2d": [14, 839, 755, 865], "label": "名称"},
	{"bbox_2d": [14, 875, 755, 901], "label": "名称"},
	{"bbox_2d": [27, 580, 403, 609], "label": "名称"},
	{"bbox_2d": [14, 801, 105, 828], "label": "名称"},
	{"bbox_2d": [14, 839, 105, 865], "label": "名称"},
	{"bbox_2d": [14, 875, 105, 901], "label": "名称"},
	{"bbox_2d": [27, 580, 115, 609], "label": "名称"},
	{"bbox_2d": [154, 284, 319, 326], "label": "姓名"},
	{"bbox_2d": [457, 363, 925, 412], "label": "就诊科室"},
	{"bbox_2d": [408, 298, 612, 338], "label": "年龄"},
	{"bbox_2d": [692, 313, 848, 352], "label": "性别"},
	{"bbox_2d": [436, 425, 918, 468], "label": "收费时间"},
	{"bbox_2d": [16, 468, 393, 510], "label": "收费金额"},
	{"bbox_2d": [410, 801, 508, 830], "label": "数量"},
	{"bbox_2d": [410, 839, 508, 865], "label": "数量"},
	{"bbox_2d": [410, 875, 508, 901], "label": "数量"},
	{"bbox_2d": [587, 584, 670, 613], "label": "数量"},
	{"bbox_2d": [587, 640, 670, 669], "label": "数量"},
	{"bbox_2d": [194, 140, 635, 210], "label": "标题"},
	{"bbox_2d": [14, 346, 403, 392], "label": "病人类型"},
	{"bbox_2d": [5, 215, 464, 263], "label": "登记号"},
	{"bbox_2d": [741, 801, 824, 830], "label": "金额"},
	{"bbox_2d": [741, 839, 824, 865], "label": "金额"},
	{"bbox_2d": [741, 875, 824, 901], "label": "金额"},
	{"bbox_2d": [741, 584, 824, 613], "label": "金额"},
	{"bbox_2d": [741, 640, 887, 669], "label": "金额"}
]
```