```json
[
	{"bbox_2d": [453, 135, 558, 172], "label": "###"},
	{"bbox_2d": [761, 167, 790, 185], "label": "NO"},
	{"bbox_2d": [174, 625, 273, 648], "label": "个人账户支付"},
	{"bbox_2d": [70, 335, 155, 365], "label": "中成药费"},
	{"bbox_2d": [95, 717, 160, 740], "label": "分类自负"},
	{"bbox_2d": [295, 213, 363, 234], "label": "医保类型"},
	{"bbox_2d": [1, 671, 97, 695], "label": "医保统筹支付"},
	{"bbox_2d": [12, 129, 337, 163], "label": "医院名称"},
	{"bbox_2d": [182, 812, 290, 835], "label": "历年账户余额"},
	{"bbox_2d": [3, 577, 82, 600], "label": "合计(大写)"},
	{"bbox_2d": [482, 293, 708, 321], "label": "名称"},
	{"bbox_2d": [482, 356, 656, 383], "label": "名称"},
	{"bbox_2d": [15, 205, 48, 226], "label": "姓名"},
	{"bbox_2d": [0, 814, 95, 837], "label": "当年账户余额"},
	{"bbox_2d": [232, 216, 270, 232], "label": "性别"},
	{"bbox_2d": [342, 176, 393, 196], "label": "构类型"},
	{"bbox_2d": [449, 108, 822, 153], "label": "标题"},
	{"bbox_2d": [1, 627, 71, 650], "label": "现金支付"},
	{"bbox_2d": [773, 123, 822, 148], "label": "电"},
	{"bbox_2d": [633, 205, 734, 228], "label": "社会保障号码"},
	{"bbox_2d": [259, 714, 285, 737], "label": "自负"},
	{"bbox_2d": [0, 765, 27, 788], "label": "自费"},
	{"bbox_2d": [80, 298, 144, 328], "label": "西药费"},
	{"bbox_2d": [688, 251, 720, 272], "label": "规格"},
	{"bbox_2d": [237, 251, 306, 280], "label": "金额(元)"},
	{"bbox_2d": [879, 245, 948, 267], "label": "金额(元)"},
	{"bbox_2d": [173, 670, 237, 692], "label": "附加支付"},
	{"bbox_2d": [365, 302, 417, 322], "label": "项目编码"},
	{"bbox_2d": [660, 915, 853, 947], "label": "领药号"}
]
```