```json
[
	{"bbox_2d": [524, 446, 693, 464], "label": "Balance Due CNY"},
	{"bbox_2d": [835, 447, 905, 461], "label": "Balance Due CNY"},
	{"bbox_2d": [69, 318, 141, 332], "label": "Page No."},
	{"bbox_2d": [168, 319, 178, 331], "label": "Page No."},
	{"bbox_2d": [202, 318, 224, 331], "label": "Page No."},
	{"bbox_2d": [246, 318, 256, 331], "label": "Page No."},
	{"bbox_2d": [856, 381, 903, 395], "label": "付款(人民币)"},
	{"bbox_2d": [850, 425, 904, 440], "label": "付款(人民币)"},
	{"bbox_2d": [70, 298, 248, 314], "label": "公司/旅行社CO/TA"},
	{"bbox_2d": [475, 264, 652, 280], "label": "到店日期 ARRIVAL"},
	{"bbox_2d": [717, 264, 925, 279], "label": "到店日期 ARRIVAL"},
	{"bbox_2d": [69, 256, 168, 273], "label": "姓名 Name"},
	{"bbox_2d": [270, 255, 315, 273], "label": "姓名 Name"},
	{"bbox_2d": [475, 299, 626, 314], "label": "帐号 Accnt No."},
	{"bbox_2d": [717, 299, 843, 314], "label": "帐号 Accnt No."},
	{"bbox_2d": [475, 245, 652, 261], "label": "房间号码 ROOM NO."},
	{"bbox_2d": [718, 245, 785, 260], "label": "房间号码 ROOM NO."},
	{"bbox_2d": [71, 277, 226, 293], "label": "收银员 Cashier"},
	{"bbox_2d": [257, 276, 349, 293], "label": "收银员 Cashier"},
	{"bbox_2d": [549, 976, 628, 993], "label": "时间"},
	{"bbox_2d": [425, 161, 524, 181], "label": "标题"},
	{"bbox_2d": [729, 380, 798, 395], "label": "消费(人民币)"},
	{"bbox_2d": [706, 425, 788, 440], "label": "消费(人民币)"},
	{"bbox_2d": [475, 281, 674, 297], "label": "离店日期 DEPARTURE"},
	{"bbox_2d": [717, 281, 925, 296], "label": "离店日期 DEPARTURE"},
	{"bbox_2d": [369, 347, 528, 362], "label": "说明 DESCRIPTION"},
	{"bbox_2d": [250, 380, 292, 397], "label": "说明 DESCRIPTION"},
	{"bbox_2d": [343, 381, 369, 396], "label": "说明 DESCRIPTION"},
	{"bbox_2d": [553, 125, 656, 140], "label": "邮编"}
]
```