```json
[
	{"bbox_2d": [807, 513, 853, 523], "label": "2195737"},
	{"bbox_2d": [253, 803, 467, 816], "label": "A Slot"},
	{"bbox_2d": [522, 262, 724, 276], "label": "ATTN"},
	{"bbox_2d": [114, 157, 375, 184], "label": "Address"},
	{"bbox_2d": [521, 158, 781, 183], "label": "Address"},
	{"bbox_2d": [522, 277, 706, 305], "label": "Address"},
	{"bbox_2d": [253, 817, 467, 829], "label": "B Slot"},
	{"bbox_2d": [253, 830, 383, 841], "label": "C Slot"},
	{"bbox_2d": [115, 157, 342, 168], "label": "Company name"},
	{"bbox_2d": [521, 158, 748, 169], "label": "Company name"},
	{"bbox_2d": [156, 558, 224, 569], "label": "Contact"},
	{"bbox_2d": [156, 404, 281, 415], "label": "Contact"},
	{"bbox_2d": [156, 482, 283, 493], "label": "Contact"},
	{"bbox_2d": [806, 436, 827, 446], "label": "Currency"},
	{"bbox_2d": [461, 418, 524, 427], "label": "Cust. order no."},
	{"bbox_2d": [461, 476, 538, 486], "label": "Customer VAT no"},
	{"bbox_2d": [461, 495, 488, 505], "label": "Customer number"},
	{"bbox_2d": [253, 842, 467, 854], "label": "D Slot"},
	{"bbox_2d": [461, 399, 524, 408], "label": "Danfoss order no"},
	{"bbox_2d": [755, 360, 842, 372], "label": "Date"},
	{"bbox_2d": [807, 475, 871, 485], "label": "Delivery date"},
	{"bbox_2d": [807, 532, 871, 542], "label": "Delivery note no."},
	{"bbox_2d": [155, 567, 224, 577], "label": "Direct tel."},
	{"bbox_2d": [155, 413, 227, 423], "label": "Direct tel."},
	{"bbox_2d": [155, 491, 240, 501], "label": "Direct tel."},
	{"bbox_2d": [156, 433, 331, 444], "label": "E-mail"},
	{"bbox_2d": [156, 507, 331, 517], "label": "E-mail"},
	{"bbox_2d": [156, 584, 312, 594], "label": "E-mail"},
	{"bbox_2d": [335, 928, 429, 937], "label": "Fax"},
	{"bbox_2d": [698, 562, 867, 573], "label": "General conditions of sale"},
	{"bbox_2d": [461, 514, 525, 524], "label": "Incoterms"},
	{"bbox_2d": [254, 362, 306, 372], "label": "Internal number"},
	{"bbox_2d": [254, 346, 343, 357], "label": "Invoice number"},
	{"bbox_2d": [253, 855, 374, 867], "label": "Manual"},
	{"bbox_2d": [838, 663, 907, 675], "label": "Net price"},
	{"bbox_2d": [807, 398, 868, 408], "label": "Order date"},
	{"bbox_2d": [881, 928, 920, 937], "label": "Page number"},
	{"bbox_2d": [807, 417, 871, 427], "label": "Payment due date"},
	{"bbox_2d": [102, 667, 119, 677], "label": "Pos."},
	{"bbox_2d": [253, 665, 545, 728], "label": "Product name"},
	{"bbox_2d": [190, 667, 197, 677], "label": "Quantity"},
	{"bbox_2d": [807, 455, 871, 465], "label": "Shipping date"},
	{"bbox_2d": [335, 918, 428, 927], "label": "Tel"},
	{"bbox_2d": [461, 437, 651, 447], "label": "Terms of payment"},
	{"bbox_2d": [215, 667, 233, 677], "label": "Unit"},
	{"bbox_2d": [734, 663, 806, 675], "label": "Unit price"},
	{"bbox_2d": [609, 918, 711, 927], "label": "VAT number"}
]
```