```json
[
	{"bbox_2d": [745, 130, 874, 166], "label": "NO"},
	{"bbox_2d": [213, 190, 334, 219], "label": "业务流水号"},
	{"bbox_2d": [458, 197, 596, 233], "label": "医疗机构类型"},
	{"bbox_2d": [292, 762, 390, 803], "label": "取药科室"},
	{"bbox_2d": [593, 757, 933, 814], "label": "取药窗口"},
	{"bbox_2d": [218, 850, 381, 894], "label": "合计(大写)"},
	{"bbox_2d": [290, 695, 354, 725], "label": "处方医师"},
	{"bbox_2d": [180, 228, 221, 266], "label": "姓名"},
	{"bbox_2d": [650, 883, 662, 900], "label": "年"},
	{"bbox_2d": [743, 849, 827, 881], "label": "总金额"},
	{"bbox_2d": [242, 933, 571, 990], "label": "收款单位(章)"},
	{"bbox_2d": [695, 883, 705, 898], "label": "月"},
	{"bbox_2d": [305, 72, 669, 117], "label": "标题"},
	{"bbox_2d": [708, 898, 768, 927], "label": "现金"},
	{"bbox_2d": [742, 235, 857, 264], "label": "社会保障号码"},
	{"bbox_2d": [892, 360, 908, 527], "label": "第一联"},
	{"bbox_2d": [422, 433, 495, 463], "label": "金额"},
	{"bbox_2d": [169, 435, 229, 470], "label": "项目规格"}
]
```