```json
[
	{"bbox_2d": [253, 796, 468, 809], "label": "A Slot"},
	{"bbox_2d": [521, 262, 725, 276], "label": "ATTN"},
	{"bbox_2d": [113, 170, 375, 184], "label": "Address"},
	{"bbox_2d": [520, 170, 781, 183], "label": "Address"},
	{"bbox_2d": [522, 277, 706, 291], "label": "Address"},
	{"bbox_2d": [522, 292, 663, 305], "label": "Address"},
	{"bbox_2d": [522, 307, 602, 320], "label": "Address"},
	{"bbox_2d": [253, 803, 540, 816], "label": "B Slot"},
	{"bbox_2d": [253, 816, 383, 829], "label": "C Slot"},
	{"bbox_2d": [114, 156, 342, 168], "label": "Company name"},
	{"bbox_2d": [520, 157, 748, 169], "label": "Company name"},
	{"bbox_2d": [156, 403, 281, 415], "label": "Contact"},
	{"bbox_2d": [156, 481, 283, 493], "label": "Contact"},
	{"bbox_2d": [156, 558, 224, 570], "label": "Contact"},
	{"bbox_2d": [805, 435, 827, 447], "label": "Currency"},
	{"bbox_2d": [460, 417, 525, 428], "label": "Cust. order no."},
	{"bbox_2d": [460, 475, 538, 486], "label": "Customer VAT no"},
	{"bbox_2d": [460, 495, 488, 506], "label": "Customer number"},
	{"bbox_2d": [253, 828, 540, 841], "label": "D Slot"},
	{"bbox_2d": [460, 398, 525, 409], "label": "Danfoss order no"},
	{"bbox_2d": [755, 360, 842, 372], "label": "Date"},
	{"bbox_2d": [805, 474, 871, 485], "label": "Delivery date"},
	{"bbox_2d": [805, 531, 871, 542], "label": "Delivery note no."},
	{"bbox_2d": [154, 413, 227, 423], "label": "Direct tel."},
	{"bbox_2d": [154, 491, 240, 501], "label": "Direct tel."},
	{"bbox_2d": [155, 566, 224, 577], "label": "Direct tel."},
	{"bbox_2d": [156, 433, 332, 444], "label": "E-mail"},
	{"bbox_2d": [156, 507, 332, 518], "label": "E-mail"},
	{"bbox_2d": [156, 584, 312, 594], "label": "E-mail"},
	{"bbox_2d": [334, 927, 429, 937], "label": "Fax"},
	{"bbox_2d": [697, 562, 867, 573], "label": "General conditions of sale"},
	{"bbox_2d": [697, 576, 740, 586], "label": "General conditions of sale"},
	{"bbox_2d": [697, 588, 881, 598], "label": "General conditions of sale"},
	{"bbox_2d": [460, 514, 526, 525], "label": "Incoterms"},
	{"bbox_2d": [254, 361, 307, 372], "label": "Internal number"},
	{"bbox_2d": [254, 345, 343, 357], "label": "Invoice number"},
	{"bbox_2d": [253, 855, 375, 868], "label": "Manual"},
	{"bbox_2d": [838, 663, 908, 676], "label": "Net price"},
	{"bbox_2d": [805, 397, 869, 408], "label": "Order date"},
	{"bbox_2d": [881, 928, 920, 938], "label": "Page number"},
	{"bbox_2d": [805, 416, 871, 427], "label": "Payment due date"},
	{"bbox_2d": [102, 667, 120, 678], "label": "Pos."},
	{"bbox_2d": [253, 665, 317, 677], "label": "Product name"},
	{"bbox_2d": [253, 676, 545, 689], "label": "Product name"},
	{"bbox_2d": [253, 689, 293, 701], "label": "Product name"},
	{"bbox_2d": [253, 701, 293, 713], "label": "Product name"},
	{"bbox_2d": [253, 715, 483, 728], "label": "Product name"},
	{"bbox_2d": [253, 727, 550, 740], "label": "Product name"},
	{"bbox_2d": [253, 740, 278, 752], "label": "Product name"},
	{"bbox_2d": [253, 753, 420, 766], "label": "Product name"},
	{"bbox_2d": [253, 766, 459, 778], "label": "Product name"},
	{"bbox_2d": [253, 778, 444, 791], "label": "Product name"},
	{"bbox_2d": [253, 841, 383, 854], "label": "Product name"},
	{"bbox_2d": [190, 667, 198, 677], "label": "Quantity"},
	{"bbox_2d": [805, 455, 871, 466], "label": "Shipping date"},
	{"bbox_2d": [334, 917, 428, 927], "label": "Tel"},
	{"bbox_2d": [460, 436, 651, 447], "label": "Terms of payment"},
	{"bbox_2d": [214, 667, 233, 678], "label": "Unit"},
	{"bbox_2d": [788, 677, 805, 689], "label": "Unit"},
	{"bbox_2d": [734, 663, 805, 675], "label": "Unit price"},
	{"bbox_2d": [762, 677, 770, 689], "label": "Unit price"},
	{"bbox_2d": [609, 918, 711, 927], "label": "VAT number"}
]
```