```json
[
	{"bbox_2d": [581, 954, 749, 967], "label": "E-mail"},
	{"bbox_2d": [274, 163, 344, 181], "label": "人数"},
	{"bbox_2d": [602, 937, 741, 951], "label": "傳真"},
	{"bbox_2d": [161, 623, 397, 641], "label": "合计(Total Consume:)"},
	{"bbox_2d": [382, 919, 645, 933], "label": "地址"},
	{"bbox_2d": [477, 522, 608, 537], "label": "小计"},
	{"bbox_2d": [480, 355, 610, 371], "label": "当日消费"},
	{"bbox_2d": [98, 95, 353, 127], "label": "房號 Room Number"},
	{"bbox_2d": [397, 234, 466, 265], "label": "折扣"},
	{"bbox_2d": [569, 168, 687, 185], "label": "折扣"},
	{"bbox_2d": [96, 162, 187, 194], "label": "抵店日期"},
	{"bbox_2d": [727, 172, 768, 202], "label": "日期 Date"},
	{"bbox_2d": [727, 239, 768, 269], "label": "時間"},
	{"bbox_2d": [323, 280, 359, 308], "label": "時間 Time"},
	{"bbox_2d": [534, 69, 680, 95], "label": "標題"},
	{"bbox_2d": [443, 282, 522, 312], "label": "消費金額 Debit/Credit"},
	{"bbox_2d": [398, 167, 516, 200], "label": "离店日期"},
	{"bbox_2d": [385, 953, 575, 965], "label": "網址"},
	{"bbox_2d": [398, 101, 613, 133], "label": "賓客姓名 (Guest Name)"},
	{"bbox_2d": [727, 105, 938, 141], "label": "賬單號 Account No."},
	{"bbox_2d": [661, 921, 749, 934], "label": "郵編"},
	{"bbox_2d": [388, 937, 561, 950], "label": "電話"},
	{"bbox_2d": [113, 276, 187, 306], "label": "項目 Description"}
]
```