```json
[
	{"bbox_2d": [580, 954, 748, 967], "label": "E-mail"},
	{"bbox_2d": [334, 165, 343, 179], "label": "人数"},
	{"bbox_2d": [602, 937, 741, 950], "label": "傳真"},
	{"bbox_2d": [369, 626, 396, 639], "label": "合计(Total Consume:)"},
	{"bbox_2d": [382, 919, 645, 933], "label": "地址"},
	{"bbox_2d": [580, 524, 607, 536], "label": "小计"},
	{"bbox_2d": [583, 357, 609, 370], "label": "当日消费"},
	{"bbox_2d": [318, 103, 353, 116], "label": "房號 Room Number"},
	{"bbox_2d": [623, 169, 642, 182], "label": "折扣"},
	{"bbox_2d": [320, 143, 404, 158], "label": "抵店日期"},
	{"bbox_2d": [830, 151, 893, 164], "label": "日期 Date"},
	{"bbox_2d": [726, 239, 764, 253], "label": "時間"},
	{"bbox_2d": [323, 280, 358, 293], "label": "時間 Time"},
	{"bbox_2d": [534, 68, 679, 95], "label": "標題"},
	{"bbox_2d": [446, 282, 509, 297], "label": "消費金額 Debit/Credit"},
	{"bbox_2d": [593, 148, 675, 163], "label": "离店日期"},
	{"bbox_2d": [385, 953, 574, 965], "label": "網址"},
	{"bbox_2d": [576, 102, 613, 120], "label": "賓客姓名 (Guest Name)"},
	{"bbox_2d": [826, 119, 938, 140], "label": "賬單號 Account No."},
	{"bbox_2d": [661, 921, 749, 934], "label": "郵編"},
	{"bbox_2d": [388, 937, 561, 950], "label": "電話"},
	{"bbox_2d": [182, 310, 216, 323], "label": "項目 Description"}
]
```