```json
[
	{"bbox_2d": [619, 135, 819, 164], "label": "NO"},
	{"bbox_2d": [257, 160, 408, 182], "label": "业务流水号"},
	{"bbox_2d": [778, 312, 850, 329], "label": "个人支付金额"},
	{"bbox_2d": [149, 868, 283, 887], "label": "个人支付金额"},
	{"bbox_2d": [257, 819, 459, 842], "label": "合计(大写)"},
	{"bbox_2d": [197, 187, 257, 213], "label": "姓名"},
	{"bbox_2d": [714, 909, 735, 926], "label": "年"},
	{"bbox_2d": [697, 802, 777, 821], "label": "支付方式"},
	{"bbox_2d": [548, 925, 608, 946], "label": "收款人(签章)"},
	{"bbox_2d": [221, 923, 414, 941], "label": "收款单位(章)"},
	{"bbox_2d": [407, 312, 478, 329], "label": "数量"},
	{"bbox_2d": [785, 909, 802, 927], "label": "月"},
	{"bbox_2d": [274, 64, 737, 95], "label": "标题"},
	{"bbox_2d": [581, 312, 651, 329], "label": "金额"},
	{"bbox_2d": [574, 821, 662, 840], "label": "金额"},
	{"bbox_2d": [146, 309, 239, 328], "label": "项目规格"}
]
```