```json
[
	{"bbox_2d": [768, 195, 873, 234], "label": "No DA"},
	{"bbox_2d": [157, 798, 250, 832], "label": "个人支付小计"},
	{"bbox_2d": [157, 840, 224, 875], "label": "交费金额"},
	{"bbox_2d": [720, 245, 786, 280], "label": "住院号"},
	{"bbox_2d": [161, 291, 227, 326], "label": "住院日期"},
	{"bbox_2d": [768, 758, 818, 791], "label": "全自费"},
	{"bbox_2d": [800, 611, 864, 639], "label": "医院支付"},
	{"bbox_2d": [161, 660, 226, 692], "label": "合计金额"},
	{"bbox_2d": [396, 245, 422, 278], "label": "地址"},
	{"bbox_2d": [616, 611, 700, 639], "label": "大病保险基金"},
	{"bbox_2d": [491, 745, 589, 771], "label": "大额支付"},
	{"bbox_2d": [164, 248, 181, 280], "label": "姓名"},
	{"bbox_2d": [165, 891, 213, 923], "label": "已交"},
	{"bbox_2d": [308, 247, 340, 280], "label": "性别"},
	{"bbox_2d": [344, 894, 406, 925], "label": "收现金"},
	{"bbox_2d": [168, 206, 234, 236], "label": "收费单位"},
	{"bbox_2d": [421, 946, 474, 977], "label": "收费员"},
	{"bbox_2d": [473, 206, 509, 235], "label": "日期"},
	{"bbox_2d": [344, 136, 732, 181], "label": "标题"},
	{"bbox_2d": [209, 931, 263, 951], "label": "校对票号"},
	{"bbox_2d": [540, 895, 588, 927], "label": "欠费"},
	{"bbox_2d": [528, 804, 597, 830], "label": "现金支付"},
	{"bbox_2d": [911, 445, 927, 526], "label": "第一联"},
	{"bbox_2d": [688, 805, 815, 838], "label": "统筹基金支付小计"},
	{"bbox_2d": [306, 745, 427, 771], "label": "统筹支付"},
	{"bbox_2d": [666, 749, 765, 774], "label": "补助支付"},
	{"bbox_2d": [643, 950, 745, 981], "label": "计算机记录号"},
	{"bbox_2d": [434, 688, 508, 713], "label": "财政补助"},
	{"bbox_2d": [164, 342, 181, 373], "label": "费别"},
	{"bbox_2d": [160, 750, 207, 783], "label": "起付额"},
	{"bbox_2d": [688, 854, 821, 885], "label": "超过最高支付限额"},
	{"bbox_2d": [726, 898, 775, 929], "label": "退款"},
	{"bbox_2d": [259, 342, 314, 373], "label": "金额"}
]
```