```json
[
	{"bbox_2d": [516, 127, 553, 142], "label": "No"},
	{"bbox_2d": [180, 477, 329, 521], "label": "一般诊疗费用"},
	{"bbox_2d": [216, 900, 374, 918], "label": "个人支付"},
	{"bbox_2d": [215, 931, 568, 948], "label": "交易时间"},
	{"bbox_2d": [215, 887, 650, 907], "label": "交易流水号"},
	{"bbox_2d": [385, 918, 548, 934], "label": "优抚补助"},
	{"bbox_2d": [420, 453, 665, 477], "label": "其中自付"},
	{"bbox_2d": [421, 485, 665, 509], "label": "其中自付"},
	{"bbox_2d": [420, 519, 665, 541], "label": "其中自付"},
	{"bbox_2d": [420, 541, 665, 564], "label": "其中自付"},
	{"bbox_2d": [385, 905, 596, 920], "label": "医保基金支付"},
	{"bbox_2d": [608, 168, 823, 189], "label": "医保类型"},
	{"bbox_2d": [215, 916, 374, 932], "label": "医疗救助"},
	{"bbox_2d": [247, 265, 667, 292], "label": "医院名称"},
	{"bbox_2d": [650, 890, 787, 906], "label": "卡号"},
	{"bbox_2d": [656, 865, 712, 881], "label": "历年余额"},
	{"bbox_2d": [216, 862, 390, 881], "label": "历年支付"},
	{"bbox_2d": [180, 587, 388, 609], "label": "合计"},
	{"bbox_2d": [661, 744, 803, 768], "label": "合计"},
	{"bbox_2d": [118, 742, 427, 770], "label": "合计(大写)"},
	{"bbox_2d": [111, 170, 279, 192], "label": "姓名"},
	{"bbox_2d": [181, 541, 420, 565], "label": "就诊卡费用"},
	{"bbox_2d": [182, 314, 420, 337], "label": "就诊科室"},
	{"bbox_2d": [182, 292, 420, 315], "label": "就诊类型"},
	{"bbox_2d": [422, 585, 641, 608], "label": "市医保应收款"},
	{"bbox_2d": [621, 955, 673, 970], "label": "年"},
	{"bbox_2d": [418, 175, 522, 195], "label": "年龄"},
	{"bbox_2d": [421, 564, 640, 585], "label": "微信"},
	{"bbox_2d": [216, 799, 337, 817], "label": "微信"},
	{"bbox_2d": [333, 174, 399, 192], "label": "性别"},
	{"bbox_2d": [182, 385, 729, 409], "label": "挂号时间"},
	{"bbox_2d": [182, 455, 387, 477], "label": "挂号费用"},
	{"bbox_2d": [374, 947, 566, 969], "label": "收款人(签章)"},
	{"bbox_2d": [838, 951, 861, 968], "label": "日"},
	{"bbox_2d": [770, 951, 806, 970], "label": "月"},
	{"bbox_2d": [656, 840, 711, 856], "label": "本年余额"},
	{"bbox_2d": [216, 837, 390, 855], "label": "本年支付"},
	{"bbox_2d": [233, 60, 778, 89], "label": "标题"},
	{"bbox_2d": [215, 779, 422, 799], "label": "现金支付"},
	{"bbox_2d": [121, 143, 417, 168], "label": "病历号"},
	{"bbox_2d": [181, 520, 420, 542], "label": "病历本费用"},
	{"bbox_2d": [341, 203, 472, 217], "label": "社会保障号码"},
	{"bbox_2d": [119, 122, 337, 140], "label": "票据代码"},
	{"bbox_2d": [886, 255, 915, 310], "label": "第二联"}
]
```