```json
[
	{"bbox_2d": [23, 781, 131, 811], "label": "【取药信息】"},
	{"bbox_2d": [23, 923, 90, 953], "label": "【备注】"},
	{"bbox_2d": [224, 353, 420, 391], "label": "医保类型"},
	{"bbox_2d": [10, 358, 140, 396], "label": "医生"},
	{"bbox_2d": [53, 481, 110, 511], "label": "名称"},
	{"bbox_2d": [380, 481, 437, 511], "label": "名称"},
	{"bbox_2d": [707, 481, 764, 511], "label": "名称"},
	{"bbox_2d": [10, 308, 60, 341], "label": "姓名"},
	{"bbox_2d": [84, 286, 158, 331], "label": "姓名"},
	{"bbox_2d": [300, 138, 490, 168], "label": "实收金额"},
	{"bbox_2d": [253, 308, 303, 341], "label": "性别"},
	{"bbox_2d": [320, 286, 341, 328], "label": "性别"},
	{"bbox_2d": [724, 118, 940, 148], "label": "打印时间"},
	{"bbox_2d": [650, 138, 800, 168], "label": "支付宝"},
	{"bbox_2d": [171, 481, 210, 511], "label": "数量"},
	{"bbox_2d": [513, 481, 551, 511], "label": "数量"},
	{"bbox_2d": [813, 481, 851, 511], "label": "数量"},
	{"bbox_2d": [341, 58, 720, 118], "label": "标题"},
	{"bbox_2d": [500, 118, 640, 148], "label": "流水号"},
	{"bbox_2d": [490, 138, 640, 168], "label": "现金"},
	{"bbox_2d": [10, 251, 190, 291], "label": "病历号"},
	{"bbox_2d": [243, 481, 281, 511], "label": "金额"},
	{"bbox_2d": [584, 481, 621, 511], "label": "金额"},
	{"bbox_2d": [884, 481, 921, 511], "label": "金额"}
]
```