```json
[
	{"bbox_2d": [81, 865, 277, 892], "label": "(现金)预存账户支付"},
	{"bbox_2d": [723, 182, 746, 200], "label": "NO."},
	{"bbox_2d": [72, 177, 144, 197], "label": "业务流水号"},
	{"bbox_2d": [155, 694, 209, 715], "label": "分类自负"},
	{"bbox_2d": [311, 214, 373, 235], "label": "医保类型"},
	{"bbox_2d": [202, 114, 410, 154], "label": "医院名称"},
	{"bbox_2d": [65, 567, 136, 588], "label": "合计(大写)"},
	{"bbox_2d": [70, 215, 103, 235], "label": "姓名"},
	{"bbox_2d": [254, 213, 289, 234], "label": "性别"},
	{"bbox_2d": [400, 898, 447, 920], "label": "收款员"},
	{"bbox_2d": [655, 895, 687, 917], "label": "日期"},
	{"bbox_2d": [449, 122, 816, 162], "label": "标题"},
	{"bbox_2d": [67, 612, 129, 632], "label": "现金支付"},
	{"bbox_2d": [613, 215, 700, 237], "label": "社会保障号码"},
	{"bbox_2d": [484, 357, 600, 400], "label": "科室"},
	{"bbox_2d": [920, 376, 939, 513], "label": "第一联"},
	{"bbox_2d": [294, 694, 319, 714], "label": "自负"},
	{"bbox_2d": [73, 736, 97, 756], "label": "自费"},
	{"bbox_2d": [78, 835, 152, 858], "label": "转诊减免"},
	{"bbox_2d": [260, 259, 324, 280], "label": "金额(元)"},
	{"bbox_2d": [128, 259, 154, 279], "label": "项目"}
]
```