```json
[
	{"bbox_2d": [81, 865, 279, 893], "label": "(现金)预存账户支付"},
	{"bbox_2d": [749, 164, 886, 198], "label": "NO."},
	{"bbox_2d": [154, 165, 323, 194], "label": "业务流水号"},
	{"bbox_2d": [154, 694, 209, 715], "label": "分类自负"},
	{"bbox_2d": [412, 211, 470, 238], "label": "医保类型"},
	{"bbox_2d": [202, 114, 411, 154], "label": "医院名称"},
	{"bbox_2d": [158, 558, 248, 585], "label": "合计(大写)"},
	{"bbox_2d": [115, 207, 153, 235], "label": "姓名"},
	{"bbox_2d": [254, 211, 312, 235], "label": "性别"},
	{"bbox_2d": [682, 495, 769, 546], "label": "排队号"},
	{"bbox_2d": [451, 891, 500, 919], "label": "收款员"},
	{"bbox_2d": [654, 891, 835, 918], "label": "日期"},
	{"bbox_2d": [449, 122, 816, 162], "label": "标题"},
	{"bbox_2d": [149, 611, 168, 632], "label": "现金支付"},
	{"bbox_2d": [705, 211, 815, 235], "label": "社会保障号码"},
	{"bbox_2d": [483, 356, 601, 401], "label": "科室"},
	{"bbox_2d": [920, 376, 939, 513], "label": "第一联"},
	{"bbox_2d": [293, 694, 319, 714], "label": "自负"},
	{"bbox_2d": [72, 735, 98, 756], "label": "自费"},
	{"bbox_2d": [112, 730, 123, 749], "label": "自费"},
	{"bbox_2d": [161, 736, 175, 755], "label": "自费"},
	{"bbox_2d": [77, 834, 203, 859], "label": "转诊减免"},
	{"bbox_2d": [300, 311, 321, 335], "label": "金额(元)"},
	{"bbox_2d": [299, 358, 311, 381], "label": "金额(元)"},
	{"bbox_2d": [117, 307, 170, 333], "label": "项目"},
	{"bbox_2d": [115, 353, 202, 381], "label": "项目"}
]
```