```json
[
	{"bbox_2d": [396, 387, 818, 431], "label": "(2018)№"},
	{"bbox_2d": [813, 910, 991, 936], "label": "其他补助"},
	{"bbox_2d": [183, 845, 742, 885], "label": "合计大写"},
	{"bbox_2d": [181, 810, 456, 840], "label": "合计小写"},
	{"bbox_2d": [185, 397, 375, 431], "label": "日期"},
	{"bbox_2d": [452, 964, 588, 981], "label": "时间"},
	{"bbox_2d": [340, 290, 694, 325], "label": "标题"},
	{"bbox_2d": [364, 765, 576, 791], "label": "现金支付"},
	{"bbox_2d": [876, 565, 916, 838], "label": "第一联"},
	{"bbox_2d": [646, 723, 872, 749], "label": "统筹支付"},
	{"bbox_2d": [34, 726, 271, 751], "label": "账户余额"},
	{"bbox_2d": [361, 725, 575, 751], "label": "账户支付"},
	{"bbox_2d": [605, 457, 724, 651], "label": "金额(元)"},
	{"bbox_2d": [171, 457, 356, 654], "label": "项目"}
]
```