```json
[
	{"bbox_2d": [340, 519, 597, 550], "label": "单据号"},
	{"bbox_2d": [186, 855, 530, 898], "label": "卡余额"},
	{"bbox_2d": [372, 23, 592, 52], "label": "卡号"},
	{"bbox_2d": [135, 620, 357, 652], "label": "名称"},
	{"bbox_2d": [135, 682, 805, 720], "label": "名称"},
	{"bbox_2d": [135, 744, 498, 777], "label": "名称"},
	{"bbox_2d": [347, 136, 498, 171], "label": "姓名"},
	{"bbox_2d": [255, 188, 436, 220], "label": "年龄"},
	{"bbox_2d": [255, 229, 540, 263], "label": "开单科室"},
	{"bbox_2d": [567, 133, 770, 168], "label": "性别"},
	{"bbox_2d": [255, 273, 498, 306], "label": "执行科室"},
	{"bbox_2d": [255, 315, 540, 348], "label": "收费类型"},
	{"bbox_2d": [411, 654, 446, 681], "label": "数量"},
	{"bbox_2d": [540, 655, 587, 684], "label": "数量"},
	{"bbox_2d": [411, 717, 446, 744], "label": "数量"},
	{"bbox_2d": [540, 718, 587, 747], "label": "数量"},
	{"bbox_2d": [411, 780, 446, 807], "label": "数量"},
	{"bbox_2d": [540, 781, 587, 810], "label": "数量"},
	{"bbox_2d": [142, 893, 704, 942], "label": "温馨提示"},
	{"bbox_2d": [342, 97, 652, 131], "label": "病人ID"},
	{"bbox_2d": [342, 440, 827, 471], "label": "缴费时间"},
	{"bbox_2d": [721, 657, 867, 686], "label": "金额"},
	{"bbox_2d": [736, 720, 867, 749], "label": "金额"},
	{"bbox_2d": [736, 783, 867, 812], "label": "金额"},
	{"bbox_2d": [362, 804, 714, 844], "label": "金额"},
	{"bbox_2d": [342, 63, 525, 92], "label": "门诊号"}
]
```