```json
[
	{"bbox_2d": [794, 283, 1000, 326], "label": "个人账户"},
	{"bbox_2d": [270, 150, 728, 203], "label": "代码"},
	{"bbox_2d": [365, 285, 678, 333], "label": "医保支付"},
	{"bbox_2d": [201, 609, 328, 656], "label": "号别"},
	{"bbox_2d": [270, 210, 601, 261], "label": "号码"},
	{"bbox_2d": [198, 845, 325, 891], "label": "合计"},
	{"bbox_2d": [202, 454, 328, 500], "label": "姓名"},
	{"bbox_2d": [517, 921, 637, 967], "label": "挂号员"},
	{"bbox_2d": [199, 689, 326, 734], "label": "挂号费"},
	{"bbox_2d": [185, 928, 525, 971], "label": "日期"},
	{"bbox_2d": [268, 82, 731, 132], "label": "标题"},
	{"bbox_2d": [620, 365, 801, 889], "label": "注意"},
	{"bbox_2d": [132, 288, 357, 332], "label": "现金"},
	{"bbox_2d": [201, 532, 328, 578], "label": "科别"},
	{"bbox_2d": [817, 419, 856, 791], "label": "第一联"},
	{"bbox_2d": [199, 768, 325, 812], "label": "诊察费"},
	{"bbox_2d": [207, 377, 329, 422], "label": "门诊号"}
]
```