```json
[
	{"bbox_2d": [759, 126, 864, 153], "label": "NO"},
	{"bbox_2d": [209, 113, 319, 140], "label": "业务流水号"},
	{"bbox_2d": [546, 679, 558, 708], "label": "余额"},
	{"bbox_2d": [149, 78, 260, 99], "label": "公司名"},
	{"bbox_2d": [467, 144, 611, 190], "label": "医保类型"},
	{"bbox_2d": [219, 774, 346, 807], "label": "合计(大写)"},
	{"bbox_2d": [584, 604, 633, 628], "label": "处方医师"},
	{"bbox_2d": [184, 154, 227, 189], "label": "姓名"},
	{"bbox_2d": [721, 868, 801, 894], "label": "年"},
	{"bbox_2d": [359, 154, 379, 187], "label": "性别"},
	{"bbox_2d": [265, 674, 350, 714], "label": "执行科室"},
	{"bbox_2d": [556, 873, 624, 902], "label": "收款人(签章)"},
	{"bbox_2d": [833, 861, 912, 890], "label": "时间"},
	{"bbox_2d": [793, 867, 817, 891], "label": "月"},
	{"bbox_2d": [317, 54, 689, 110], "label": "标题"},
	{"bbox_2d": [282, 251, 324, 280], "label": "治疗费"},
	{"bbox_2d": [233, 598, 315, 628], "label": "病历号"},
	{"bbox_2d": [739, 154, 851, 180], "label": "社会保障号码"},
	{"bbox_2d": [907, 362, 922, 526], "label": "第一联"},
	{"bbox_2d": [728, 780, 769, 808], "label": "金额"},
	{"bbox_2d": [754, 826, 794, 851], "label": "金额"}
]
```