```json
[
	{"bbox_2d": [136, 800, 483, 842], "label": "人民币(大写)"},
	{"bbox_2d": [135, 927, 568, 973], "label": "单位"},
	{"bbox_2d": [128, 203, 233, 240], "label": "卡号"},
	{"bbox_2d": [223, 749, 387, 786], "label": "合计"},
	{"bbox_2d": [127, 253, 232, 287], "label": "姓名"},
	{"bbox_2d": [542, 897, 580, 927], "label": "年"},
	{"bbox_2d": [361, 238, 453, 275], "label": "年龄"},
	{"bbox_2d": [101, 591, 293, 630], "label": "序号"},
	{"bbox_2d": [120, 456, 386, 495], "label": "挂号费"},
	{"bbox_2d": [135, 894, 282, 928], "label": "收费员"},
	{"bbox_2d": [784, 898, 812, 930], "label": "日"},
	{"bbox_2d": [455, 286, 779, 318], "label": "日期"},
	{"bbox_2d": [437, 881, 750, 904], "label": "时间"},
	{"bbox_2d": [660, 897, 694, 930], "label": "月"},
	{"bbox_2d": [195, 62, 773, 113], "label": "标题"},
	{"bbox_2d": [340, 115, 627, 167], "label": "标题"},
	{"bbox_2d": [857, 408, 900, 813], "label": "第一联"},
	{"bbox_2d": [475, 451, 767, 490], "label": "诊查费"}
]
```