```json
[
	{"bbox_2d": [10, 413, 70, 450], "label": "ID"},
	{"bbox_2d": [109, 412, 351, 450], "label": "ID"},
	{"bbox_2d": [8, 686, 212, 732], "label": "交易时间"},
	{"bbox_2d": [255, 688, 688, 724], "label": "交易时间"},
	{"bbox_2d": [6, 524, 258, 570], "label": "交易流水号"},
	{"bbox_2d": [301, 531, 777, 565], "label": "交易流水号"},
	{"bbox_2d": [7, 633, 212, 678], "label": "交易金额"},
	{"bbox_2d": [258, 632, 412, 669], "label": "交易金额"},
	{"bbox_2d": [8, 473, 119, 517], "label": "卡号"},
	{"bbox_2d": [155, 481, 335, 511], "label": "卡号"},
	{"bbox_2d": [6, 329, 117, 371], "label": "姓名"},
	{"bbox_2d": [167, 318, 369, 380], "label": "姓名"},
	{"bbox_2d": [8, 576, 258, 625], "label": "平台流水号"},
	{"bbox_2d": [298, 583, 623, 613], "label": "平台流水号"},
	{"bbox_2d": [11, 855, 213, 904], "label": "打印时间"},
	{"bbox_2d": [261, 851, 917, 907], "label": "打印时间"},
	{"bbox_2d": [267, 157, 707, 215], "label": "标题"},
	{"bbox_2d": [265, 243, 707, 302], "label": "标题"},
	{"bbox_2d": [10, 793, 167, 840], "label": "流水号"},
	{"bbox_2d": [201, 794, 688, 831], "label": "流水号"},
	{"bbox_2d": [12, 739, 258, 786], "label": "自助机编号"},
	{"bbox_2d": [301, 744, 414, 777], "label": "自助机编号"}
]
```