```json
[
	{"bbox_2d": [591, 233, 631, 258], "label": "No"},
	{"bbox_2d": [65, 734, 300, 758], "label": "上次余额"},
	{"bbox_2d": [68, 267, 244, 288], "label": "业务流水号"},
	{"bbox_2d": [473, 898, 672, 919], "label": "个人支付金额"},
	{"bbox_2d": [473, 865, 672, 886], "label": "个人账户支付"},
	{"bbox_2d": [73, 893, 272, 915], "label": "其他医保支付"},
	{"bbox_2d": [392, 305, 555, 327], "label": "医保类型"},
	{"bbox_2d": [73, 860, 272, 882], "label": "医保统筹支付"},
	{"bbox_2d": [641, 305, 844, 327], "label": "医疗机构类型"},
	{"bbox_2d": [73, 805, 220, 827], "label": "合计(大写)"},
	{"bbox_2d": [73, 305, 140, 327], "label": "姓名"},
	{"bbox_2d": [779, 950, 807, 971], "label": "年"},
	{"bbox_2d": [268, 305, 335, 327], "label": "性别"},
	{"bbox_2d": [412, 945, 611, 967], "label": "收款人(签章)"},
	{"bbox_2d": [68, 940, 268, 962], "label": "收款单位(章)"},
	{"bbox_2d": [385, 345, 441, 367], "label": "数量"},
	{"bbox_2d": [916, 950, 943, 971], "label": "日"},
	{"bbox_2d": [847, 950, 874, 971], "label": "月"},
	{"bbox_2d": [365, 734, 654, 758], "label": "本次余额"},
	{"bbox_2d": [158, 85, 850, 130], "label": "标题"},
	{"bbox_2d": [392, 267, 564, 288], "label": "社会保障号码"},
	{"bbox_2d": [694, 148, 926, 170], "label": "票据代码"},
	{"bbox_2d": [694, 185, 912, 207], "label": "票据批次"},
	{"bbox_2d": [258, 345, 461, 367], "label": "规格"},
	{"bbox_2d": [538, 345, 594, 367], "label": "金额"},
	{"bbox_2d": [68, 345, 230, 367], "label": "项目"}
]
```