```json
[
	{"bbox_2d": [519, 114, 796, 138], "label": "No"},
	{"bbox_2d": [616, 163, 790, 184], "label": "医保类型"},
	{"bbox_2d": [95, 747, 393, 777], "label": "合计(大写)"},
	{"bbox_2d": [105, 160, 248, 184], "label": "姓名"},
	{"bbox_2d": [235, 780, 608, 803], "label": "实收金额"},
	{"bbox_2d": [715, 956, 741, 970], "label": "年"},
	{"bbox_2d": [332, 165, 427, 184], "label": "性别"},
	{"bbox_2d": [370, 951, 570, 977], "label": "收款人(签章)"},
	{"bbox_2d": [468, 238, 514, 256], "label": "数量"},
	{"bbox_2d": [787, 949, 811, 967], "label": "月"},
	{"bbox_2d": [229, 55, 788, 81], "label": "标题"},
	{"bbox_2d": [83, 971, 578, 1000], "label": "注"},
	{"bbox_2d": [115, 140, 309, 157], "label": "病历号"},
	{"bbox_2d": [114, 119, 330, 138], "label": "票据代码"},
	{"bbox_2d": [903, 254, 935, 308], "label": "第二联"},
	{"bbox_2d": [427, 238, 453, 256], "label": "类"},
	{"bbox_2d": [807, 239, 867, 254], "label": "自理自费(%)"},
	{"bbox_2d": [642, 241, 701, 256], "label": "金额"},
	{"bbox_2d": [144, 237, 256, 256], "label": "项目规格"}
]
```