```json
[
	{"bbox_2d": [581, 190, 823, 247], "label": "No."},
	{"bbox_2d": [279, 199, 551, 240], "label": "医院名称"},
	{"bbox_2d": [226, 419, 480, 467], "label": "大写"},
	{"bbox_2d": [222, 258, 320, 302], "label": "姓名"},
	{"bbox_2d": [630, 342, 695, 380], "label": "实收额"},
	{"bbox_2d": [262, 342, 325, 378], "label": "应收额"},
	{"bbox_2d": [241, 492, 268, 520], "label": "收费员"},
	{"bbox_2d": [650, 488, 779, 524], "label": "日期"},
	{"bbox_2d": [237, 129, 656, 182], "label": "标题"},
	{"bbox_2d": [628, 258, 692, 298], "label": "项目"}
]
```