```json
[
	{"bbox_2d": [65, 107, 224, 121], "label": "人名"},
	{"bbox_2d": [523, 360, 670, 376], "label": "付款总计Payment Total"},
	{"bbox_2d": [561, 876, 671, 891], "label": "传真 Fax +86(0)"},
	{"bbox_2d": [592, 385, 673, 399], "label": "余额Balance"},
	{"bbox_2d": [420, 51, 532, 65], "label": "公司名"},
	{"bbox_2d": [561, 130, 667, 144], "label": "到店日期 Arrival"},
	{"bbox_2d": [529, 404, 674, 420], "label": "含税金额Total Incl. VAT"},
	{"bbox_2d": [365, 859, 621, 895], "label": "地址"},
	{"bbox_2d": [578, 458, 676, 473], "label": "增值税10%VAT"},
	{"bbox_2d": [579, 476, 677, 491], "label": "增值税16%VAT"},
	{"bbox_2d": [585, 440, 675, 455], "label": "增值税6%VAT"},
	{"bbox_2d": [561, 110, 659, 124], "label": "房号 Room No"},
	{"bbox_2d": [565, 220, 693, 235], "label": "打印日期 Print Date"},
	{"bbox_2d": [565, 202, 665, 217], "label": "收银员 Cashier"},
	{"bbox_2d": [90, 290, 156, 303], "label": "日期 Date"},
	{"bbox_2d": [400, 255, 613, 273], "label": "标题"},
	{"bbox_2d": [707, 269, 778, 283], "label": "消费 Debit"},
	{"bbox_2d": [545, 338, 668, 354], "label": "消费总计Total RMB"},
	{"bbox_2d": [355, 885, 463, 900], "label": "电话 Tel +86(0)"},
	{"bbox_2d": [560, 90, 711, 105], "label": "确认号 Confirmation No"},
	{"bbox_2d": [561, 149, 690, 163], "label": "离店日期 Departure"},
	{"bbox_2d": [542, 422, 673, 437], "label": "税前金额Net Amount"},
	{"bbox_2d": [772, 874, 901, 890], "label": "网址"},
	{"bbox_2d": [619, 847, 709, 859], "label": "邮编"},
	{"bbox_2d": [562, 168, 643, 182], "label": "页 Page No"},
	{"bbox_2d": [208, 286, 281, 300], "label": "项目 Items"},
	{"bbox_2d": [135, 895, 330, 909], "label": "预定咨询 Toll Free"}
]
```