```json
[
	{"bbox_2d": [763, 140, 872, 175], "label": "NO-"},
	{"bbox_2d": [152, 149, 278, 180], "label": "业务流水"},
	{"bbox_2d": [640, 858, 693, 888], "label": "个人支付金额"},
	{"bbox_2d": [345, 860, 369, 891], "label": "个人账户支付"},
	{"bbox_2d": [574, 654, 639, 685], "label": "余额"},
	{"bbox_2d": [175, 0, 318, 25], "label": "公司名"},
	{"bbox_2d": [460, 860, 485, 889], "label": "其他医保支付"},
	{"bbox_2d": [326, 187, 527, 223], "label": "医保类型"},
	{"bbox_2d": [191, 860, 210, 889], "label": "医保统筹支付"},
	{"bbox_2d": [399, 152, 447, 181], "label": "医疗机构类型"},
	{"bbox_2d": [167, 811, 222, 844], "label": "合计(大写)"},
	{"bbox_2d": [639, 907, 681, 939], "label": "年"},
	{"bbox_2d": [221, 540, 255, 572], "label": "年龄"},
	{"bbox_2d": [570, 470, 610, 505], "label": "序号"},
	{"bbox_2d": [240, 189, 262, 222], "label": "性别"},
	{"bbox_2d": [224, 652, 267, 687], "label": "挂号级别"},
	{"bbox_2d": [573, 540, 637, 572], "label": "挂号费"},
	{"bbox_2d": [466, 907, 523, 939], "label": "收款人(签章)"},
	{"bbox_2d": [177, 903, 316, 937], "label": "收款单位(章)"},
	{"bbox_2d": [634, 0, 738, 21], "label": "日期"},
	{"bbox_2d": [747, 0, 828, 21], "label": "时间"},
	{"bbox_2d": [710, 907, 721, 935], "label": "月"},
	{"bbox_2d": [312, 71, 686, 117], "label": "标题"},
	{"bbox_2d": [221, 476, 295, 506], "label": "病历号"},
	{"bbox_2d": [688, 205, 788, 233], "label": "社会保障号码"},
	{"bbox_2d": [223, 595, 264, 630], "label": "科室"},
	{"bbox_2d": [907, 367, 921, 435], "label": "第一联"},
	{"bbox_2d": [574, 596, 648, 629], "label": "诊察费"}
]
```