```json
[
	{"bbox_2d": [718, 157, 741, 176], "label": "NO-"},
	{"bbox_2d": [763, 141, 871, 173], "label": "NO-"},
	{"bbox_2d": [104, 161, 154, 181], "label": "业务流水"},
	{"bbox_2d": [153, 148, 277, 180], "label": "业务流水"},
	{"bbox_2d": [569, 859, 692, 887], "label": "个人支付金额"},
	{"bbox_2d": [253, 860, 368, 890], "label": "个人账户支付"},
	{"bbox_2d": [573, 654, 638, 685], "label": "余额"},
	{"bbox_2d": [175, 0, 319, 25], "label": "公司名"},
	{"bbox_2d": [175, 903, 316, 937], "label": "公司名"},
	{"bbox_2d": [388, 861, 484, 889], "label": "其他医保支付"},
	{"bbox_2d": [326, 187, 527, 223], "label": "医保类型"},
	{"bbox_2d": [106, 860, 209, 888], "label": "医保统筹支付"},
	{"bbox_2d": [326, 159, 447, 181], "label": "医疗机构类型"},
	{"bbox_2d": [106, 813, 221, 841], "label": "合计(大写)"},
	{"bbox_2d": [113, 190, 148, 223], "label": "姓#"},
	{"bbox_2d": [639, 908, 681, 938], "label": "年"},
	{"bbox_2d": [106, 540, 127, 571], "label": "年龄"},
	{"bbox_2d": [221, 540, 254, 572], "label": "年龄"},
	{"bbox_2d": [483, 474, 533, 508], "label": "序号"},
	{"bbox_2d": [570, 470, 610, 504], "label": "序号"},
	{"bbox_2d": [240, 190, 261, 222], "label": "性别"},
	{"bbox_2d": [274, 196, 305, 218], "label": "性别"},
	{"bbox_2d": [107, 652, 196, 686], "label": "挂号级别"},
	{"bbox_2d": [224, 652, 266, 686], "label": "挂号级别"},
	{"bbox_2d": [466, 539, 535, 573], "label": "挂号费"},
	{"bbox_2d": [573, 540, 637, 572], "label": "挂号费"},
	{"bbox_2d": [388, 899, 471, 920], "label": "收款人(签章)"},
	{"bbox_2d": [467, 908, 523, 937], "label": "收款人(签章)"},
	{"bbox_2d": [106, 898, 190, 920], "label": "收款单位(章)"},
	{"bbox_2d": [639, 0, 737, 21], "label": "日期"},
	{"bbox_2d": [752, 0, 827, 21], "label": "时间"},
	{"bbox_2d": [711, 897, 734, 935], "label": "月"},
	{"bbox_2d": [313, 72, 686, 116], "label": "标题"},
	{"bbox_2d": [106, 475, 195, 509], "label": "病历号"},
	{"bbox_2d": [221, 476, 294, 506], "label": "病历号"},
	{"bbox_2d": [609, 195, 687, 217], "label": "社会保障号码"},
	{"bbox_2d": [687, 205, 787, 232], "label": "社会保障号码"},
	{"bbox_2d": [106, 596, 127, 630], "label": "科室"},
	{"bbox_2d": [223, 595, 264, 629], "label": "科室"},
	{"bbox_2d": [907, 367, 920, 435], "label": "第一联"},
	{"bbox_2d": [467, 594, 535, 629], "label": "诊察费"},
	{"bbox_2d": [573, 596, 647, 628], "label": "诊察费"},
	{"bbox_2d": [599, 808, 694, 839], "label": "￥"}
]
```