```json
[
	{"bbox_2d": [756, 136, 924, 187], "label": "NO"},
	{"bbox_2d": [179, 176, 310, 198], "label": "Y"},
	{"bbox_2d": [55, 156, 131, 178], "label": "业务流水号"},
	{"bbox_2d": [311, 194, 376, 217], "label": "医保类型"},
	{"bbox_2d": [35, 803, 113, 827], "label": "合计(大写)"},
	{"bbox_2d": [696, 881, 828, 917], "label": "实付金额"},
	{"bbox_2d": [578, 940, 636, 971], "label": "年"},
	{"bbox_2d": [252, 197, 287, 215], "label": "性别"},
	{"bbox_2d": [370, 887, 472, 912], "label": "收款人(签章)"},
	{"bbox_2d": [33, 890, 150, 913], "label": "收软单位(章)"},
	{"bbox_2d": [311, 237, 340, 258], "label": "数量"},
	{"bbox_2d": [764, 234, 785, 256], "label": "数量"},
	{"bbox_2d": [418, 884, 543, 920], "label": "早后金额"},
	{"bbox_2d": [677, 939, 717, 969], "label": "时间"},
	{"bbox_2d": [636, 941, 654, 970], "label": "月"},
	{"bbox_2d": [354, 83, 657, 127], "label": "标题"},
	{"bbox_2d": [545, 887, 640, 920], "label": "现金支村"},
	{"bbox_2d": [631, 204, 724, 228], "label": "社会保障号码"},
	{"bbox_2d": [956, 347, 974, 484], "label": "第一联"},
	{"bbox_2d": [50, 245, 116, 268], "label": "规格"},
	{"bbox_2d": [505, 240, 571, 262], "label": "规格"},
	{"bbox_2d": [364, 238, 392, 261], "label": "金额"},
	{"bbox_2d": [804, 235, 833, 256], "label": "金额"},
	{"bbox_2d": [50, 308, 131, 341], "label": "项目"},
	{"bbox_2d": [70, 352, 221, 386], "label": "项目"},
	{"bbox_2d": [70, 396, 211, 429], "label": "项目"},
	{"bbox_2d": [70, 446, 213, 478], "label": "项目"},
	{"bbox_2d": [69, 493, 218, 525], "label": "项目"},
	{"bbox_2d": [67, 540, 234, 572], "label": "项目"},
	{"bbox_2d": [67, 588, 216, 620], "label": "项目"},
	{"bbox_2d": [65, 635, 211, 667], "label": "项目"},
	{"bbox_2d": [467, 347, 614, 382], "label": "项目"},
	{"bbox_2d": [467, 396, 614, 430], "label": "项目"},
	{"bbox_2d": [467, 444, 614, 478], "label": "项目"},
	{"bbox_2d": [467, 493, 614, 526], "label": "项目"},
	{"bbox_2d": [467, 540, 628, 574], "label": "项目"},
	{"bbox_2d": [467, 588, 614, 622], "label": "项目"},
	{"bbox_2d": [467, 636, 614, 669], "label": "项目"}
]
```