```json
[
	{"bbox_2d": [718, 152, 741, 170], "label": "NO"},
	{"bbox_2d": [764, 134, 886, 168], "label": "NO"},
	{"bbox_2d": [107, 161, 174, 180], "label": "业务流水号"},
	{"bbox_2d": [205, 177, 351, 210], "label": "业务流水号"},
	{"bbox_2d": [421, 243, 492, 264], "label": "个人支付金额"},
	{"bbox_2d": [329, 159, 409, 179], "label": "医疗机构类型"},
	{"bbox_2d": [451, 180, 591, 216], "label": "医疗机构类型"},
	{"bbox_2d": [108, 815, 170, 835], "label": "合计(大写)"},
	{"bbox_2d": [212, 836, 332, 870], "label": "合计(大写)"},
	{"bbox_2d": [170, 680, 257, 713], "label": "处方医师"},
	{"bbox_2d": [280, 680, 344, 710], "label": "处方医师"},
	{"bbox_2d": [107, 199, 136, 218], "label": "姓名"},
	{"bbox_2d": [169, 225, 210, 261], "label": "姓名"},
	{"bbox_2d": [672, 894, 683, 911], "label": "年"},
	{"bbox_2d": [688, 930, 759, 957], "label": "年"},
	{"bbox_2d": [328, 228, 349, 261], "label": "性别"},
	{"bbox_2d": [660, 831, 728, 865], "label": "总金额"},
	{"bbox_2d": [742, 833, 813, 862], "label": "总金额"},
	{"bbox_2d": [170, 749, 259, 783], "label": "执行科室"},
	{"bbox_2d": [280, 749, 321, 782], "label": "执行科室"},
	{"bbox_2d": [385, 895, 479, 915], "label": "收款人(签章)"},
	{"bbox_2d": [509, 927, 581, 960], "label": "收款人(签章)"},
	{"bbox_2d": [108, 896, 201, 915], "label": "收款单位(章)"},
	{"bbox_2d": [231, 925, 397, 955], "label": "收款单位(章)"},
	{"bbox_2d": [798, 928, 883, 956], "label": "时间"},
	{"bbox_2d": [736, 930, 759, 956], "label": "月"},
	{"bbox_2d": [315, 68, 687, 114], "label": "标题"},
	{"bbox_2d": [684, 883, 730, 912], "label": "现金"},
	{"bbox_2d": [795, 884, 835, 908], "label": "现金"},
	{"bbox_2d": [610, 191, 692, 212], "label": "社会保障号码"},
	{"bbox_2d": [740, 222, 850, 251], "label": "社会保障号码"},
	{"bbox_2d": [902, 361, 916, 428], "label": "第一联"},
	{"bbox_2d": [902, 459, 916, 526], "label": "第一联"},
	{"bbox_2d": [355, 196, 384, 216], "label": "类型"},
	{"bbox_2d": [433, 223, 569, 257], "label": "类型"},
	{"bbox_2d": [107, 245, 160, 264], "label": "项目规格"},
	{"bbox_2d": [160, 418, 240, 452], "label": "项目规格"}
]
```