```json
[
	{"bbox_2d": [24, 359, 571, 373], "label": "ADDRESS"},
	{"bbox_2d": [266, 85, 734, 97], "label": "Add"},
	{"bbox_2d": [26, 360, 82, 372], "label": "Address"},
	{"bbox_2d": [26, 336, 209, 349], "label": "Attn"},
	{"bbox_2d": [591, 315, 647, 325], "label": "BUYER"},
	{"bbox_2d": [26, 315, 197, 328], "label": "COMPANY NAME"},
	{"bbox_2d": [591, 201, 744, 214], "label": "DATE"},
	{"bbox_2d": [161, 442, 287, 454], "label": "Descriptions"},
	{"bbox_2d": [161, 470, 288, 483], "label": "Descriptions"},
	{"bbox_2d": [161, 500, 288, 512], "label": "Descriptions"},
	{"bbox_2d": [161, 528, 288, 541], "label": "Descriptions"},
	{"bbox_2d": [180, 412, 263, 423], "label": "Descriptions"},
	{"bbox_2d": [25, 267, 182, 281], "label": "Fax"},
	{"bbox_2d": [190, 269, 337, 280], "label": "Fax"},
	{"bbox_2d": [27, 609, 187, 622], "label": "HS Code"},
	{"bbox_2d": [591, 246, 732, 257], "label": "INCOTERMS"},
	{"bbox_2d": [591, 178, 833, 190], "label": "INVOICE NO"},
	{"bbox_2d": [321, 442, 419, 454], "label": "Item No."},
	{"bbox_2d": [321, 470, 419, 483], "label": "Item No."},
	{"bbox_2d": [321, 500, 421, 512], "label": "Item No."},
	{"bbox_2d": [321, 528, 421, 541], "label": "Item No."},
	{"bbox_2d": [340, 412, 399, 423], "label": "Item No."},
	{"bbox_2d": [603, 442, 655, 454], "label": "L (MM)"},
	{"bbox_2d": [603, 470, 655, 483], "label": "L (MM)"},
	{"bbox_2d": [603, 500, 655, 512], "label": "L (MM)"},
	{"bbox_2d": [603, 528, 655, 541], "label": "L (MM)"},
	{"bbox_2d": [610, 412, 645, 423], "label": "L (MM)"},
	{"bbox_2d": [591, 360, 711, 371], "label": "NOTIFY PARTY"},
	{"bbox_2d": [128, 442, 136, 454], "label": "No"},
	{"bbox_2d": [128, 470, 136, 483], "label": "No"},
	{"bbox_2d": [128, 500, 136, 512], "label": "No"},
	{"bbox_2d": [128, 528, 136, 541], "label": "No"},
	{"bbox_2d": [118, 412, 141, 423], "label": "No"},
	{"bbox_2d": [591, 291, 776, 304], "label": "PACKAGE"},
	{"bbox_2d": [591, 269, 834, 281], "label": "PAYMENT ITEM"},
	{"bbox_2d": [591, 224, 782, 235], "label": "PO NO"},
	{"bbox_2d": [690, 442, 721, 454], "label": "Qty."},
	{"bbox_2d": [690, 470, 721, 483], "label": "Qty."},
	{"bbox_2d": [690, 500, 721, 512], "label": "Qty."},
	{"bbox_2d": [690, 528, 721, 541], "label": "Qty."},
	{"bbox_2d": [688, 412, 718, 423], "label": "Qty."},
	{"bbox_2d": [36, 405, 96, 429], "label": "Shipping Mark"},
	{"bbox_2d": [887, 442, 948, 454], "label": "Sub-Total (USD)"},
	{"bbox_2d": [894, 470, 954, 483], "label": "Sub-Total (USD)"},
	{"bbox_2d": [899, 500, 948, 512], "label": "Sub-Total (USD)"},
	{"bbox_2d": [894, 528, 954, 541], "label": "Sub-Total (USD)"},
	{"bbox_2d": [887, 405, 957, 429], "label": "Sub-Total (USD)"},
	{"bbox_2d": [466, 442, 487, 454], "label": "T (MM)"},
	{"bbox_2d": [466, 470, 487, 483], "label": "T (MM)"},
	{"bbox_2d": [466, 500, 487, 512], "label": "T (MM)"},
	{"bbox_2d": [466, 528, 487, 541], "label": "T (MM)"},
	{"bbox_2d": [466, 412, 487, 423], "label": "T (MM)"},
	{"bbox_2d": [309, 134, 687, 152], "label": "TITLE"},
	{"bbox_2d": [327, 558, 417, 569], "label": "TOTAL OF"},
	{"bbox_2d": [26, 382, 153, 393], "label": "Tel"},
	{"bbox_2d": [752, 442, 778, 454], "label": "Unit"},
	{"bbox_2d": [752, 470, 778, 483], "label": "Unit"},
	{"bbox_2d": [752, 500, 778, 512], "label": "Unit"},
	{"bbox_2d": [752, 528, 778, 541], "label": "Unit"},
	{"bbox_2d": [749, 412, 780, 423], "label": "Unit"},
	{"bbox_2d": [806, 442, 855, 454], "label": "Unit Price"},
	{"bbox_2d": [804, 470, 859, 483], "label": "Unit Price"},
	{"bbox_2d": [806, 500, 855, 512], "label": "Unit Price"},
	{"bbox_2d": [804, 528, 859, 541], "label": "Unit Price"},
	{"bbox_2d": [796, 412, 866, 423], "label": "Unit Price"},
	{"bbox_2d": [532, 442, 559, 454], "label": "W (MM)"},
	{"bbox_2d": [532, 470, 559, 483], "label": "W (MM)"},
	{"bbox_2d": [532, 500, 559, 512], "label": "W (MM)"},
	{"bbox_2d": [532, 528, 559, 541], "label": "W (MM)"},
	{"bbox_2d": [532, 412, 559, 423], "label": "W (MM)"}
]
```