```json
[
	{"bbox_2d": [198, 924, 423, 967], "label": "医院印章"},
	{"bbox_2d": [735, 183, 777, 214], "label": "单价"},
	{"bbox_2d": [669, 185, 709, 215], "label": "单位"},
	{"bbox_2d": [149, 770, 264, 800], "label": "合计"},
	{"bbox_2d": [121, 822, 251, 852], "label": "收款人"},
	{"bbox_2d": [804, 181, 845, 212], "label": "数量"},
	{"bbox_2d": [118, 92, 464, 134], "label": "标题"},
	{"bbox_2d": [671, 90, 820, 120], "label": "标题"},
	{"bbox_2d": [287, 823, 435, 856], "label": "流水号"},
	{"bbox_2d": [149, 680, 267, 710], "label": "现金支付"},
	{"bbox_2d": [559, 941, 620, 970], "label": "第一联"},
	{"bbox_2d": [125, 235, 194, 265], "label": "费别"},
	{"bbox_2d": [873, 179, 914, 208], "label": "金额"},
	{"bbox_2d": [563, 188, 602, 217], "label": "项目"}
]
```