```json
[
	{"bbox_2d": [507, 109, 545, 128], "label": "No"},
	{"bbox_2d": [587, 97, 770, 117], "label": "No"},
	{"bbox_2d": [219, 808, 360, 828], "label": "其中自费"},
	{"bbox_2d": [604, 159, 731, 181], "label": "医保类型"},
	{"bbox_2d": [502, 133, 678, 154], "label": "医疗机构类型"},
	{"bbox_2d": [687, 841, 776, 856], "label": "历年余额"},
	{"bbox_2d": [687, 866, 776, 882], "label": "历年余额"},
	{"bbox_2d": [396, 868, 483, 884], "label": "历年支付"},
	{"bbox_2d": [215, 899, 343, 916], "label": "困难基金"},
	{"bbox_2d": [396, 892, 483, 908], "label": "基金支付"},
	{"bbox_2d": [90, 163, 235, 183], "label": "姓名"},
	{"bbox_2d": [219, 786, 431, 803], "label": "实收金额"},
	{"bbox_2d": [678, 956, 738, 973], "label": "年"},
	{"bbox_2d": [424, 161, 491, 181], "label": "性别"},
	{"bbox_2d": [106, 755, 519, 776], "label": "总费用"},
	{"bbox_2d": [381, 956, 569, 975], "label": "收款人(签章)"},
	{"bbox_2d": [476, 216, 535, 235], "label": "数量"},
	{"bbox_2d": [780, 956, 813, 975], "label": "月"},
	{"bbox_2d": [533, 846, 645, 865], "label": "本年余额"},
	{"bbox_2d": [214, 846, 325, 865], "label": "本年支付"},
	{"bbox_2d": [533, 880, 957, 899], "label": "本次起付标准"},
	{"bbox_2d": [211, 39, 779, 69], "label": "标题"},
	{"bbox_2d": [100, 135, 312, 163], "label": "病历号"},
	{"bbox_2d": [89, 190, 379, 211], "label": "社会保障号码"},
	{"bbox_2d": [98, 111, 321, 131], "label": "票据代码"},
	{"bbox_2d": [896, 255, 926, 314], "label": "第二联"},
	{"bbox_2d": [355, 216, 387, 236], "label": "类"},
	{"bbox_2d": [219, 949, 343, 966], "label": "自付"},
	{"bbox_2d": [360, 808, 483, 826], "label": "自付"},
	{"bbox_2d": [618, 914, 739, 932], "label": "自理"},
	{"bbox_2d": [483, 808, 606, 826], "label": "自理"},
	{"bbox_2d": [740, 213, 882, 233], "label": "自理自费(%)"},
	{"bbox_2d": [215, 914, 343, 932], "label": "自费"},
	{"bbox_2d": [360, 914, 612, 932], "label": "自费"},
	{"bbox_2d": [215, 880, 957, 899], "label": "起付标准累计"},
	{"bbox_2d": [604, 215, 664, 235], "label": "金额"},
	{"bbox_2d": [88, 216, 219, 236], "label": "项目"},
	{"bbox_2d": [649, 752, 790, 770], "label": "￥"}
]
```