```json
[
	{"bbox_2d": [27, 571, 214, 586], "label": "A/C NO."},
	{"bbox_2d": [93, 83, 554, 99], "label": "ADD"},
	{"bbox_2d": [28, 528, 540, 545], "label": "ADDRESS"},
	{"bbox_2d": [837, 257, 897, 266], "label": "AMOUNT"},
	{"bbox_2d": [837, 342, 921, 353], "label": "AMOUNT"},
	{"bbox_2d": [835, 449, 919, 459], "label": "AMOUNT"},
	{"bbox_2d": [43, 56, 563, 83], "label": "COMPANY NAME"},
	{"bbox_2d": [172, 349, 353, 360], "label": "COUNTRY OF ORIGIN"},
	{"bbox_2d": [744, 91, 891, 104], "label": "FAX"},
	{"bbox_2d": [516, 210, 600, 221], "label": "INVOICE DATE"},
	{"bbox_2d": [516, 189, 623, 199], "label": "INVOICE No."},
	{"bbox_2d": [173, 321, 397, 332], "label": "PRODUCT NAME"},
	{"bbox_2d": [548, 254, 614, 263], "label": "QUANTITY"},
	{"bbox_2d": [546, 339, 606, 350], "label": "QUANTITY"},
	{"bbox_2d": [514, 231, 619, 241], "label": "S/C No."},
	{"bbox_2d": [252, 552, 475, 565], "label": "SWIFT NO"},
	{"bbox_2d": [563, 88, 706, 102], "label": "TEL"},
	{"bbox_2d": [674, 189, 837, 202], "label": "TERM OF PAYMENT"},
	{"bbox_2d": [306, 132, 686, 155], "label": "TITLE"},
	{"bbox_2d": [28, 551, 210, 564], "label": "TLX"},
	{"bbox_2d": [670, 340, 784, 351], "label": "USD"}
]
```