```json
[
	{"bbox_2d": [77, 356, 170, 372], "label": "1. Packing"},
	{"bbox_2d": [77, 374, 235, 391], "label": "2. Shipping Marks"},
	{"bbox_2d": [77, 413, 225, 429], "label": "4. Port of loading"},
	{"bbox_2d": [77, 432, 254, 448], "label": "5. Port of destination"},
	{"bbox_2d": [77, 451, 252, 467], "label": "6. Terms of payment"},
	{"bbox_2d": [77, 467, 183, 481], "label": "7. Insurance"},
	{"bbox_2d": [290, 84, 661, 97], "label": "Add"},
	{"bbox_2d": [268, 28, 600, 56], "label": "Company Name"},
	{"bbox_2d": [70, 65, 447, 84], "label": "Company Name"},
	{"bbox_2d": [569, 153, 680, 168], "label": "Contract No."},
	{"bbox_2d": [510, 189, 555, 203], "label": "Date"},
	{"bbox_2d": [84, 264, 228, 276], "label": "Name of Commodity and specifications"},
	{"bbox_2d": [82, 283, 229, 297], "label": "Name of Commodity and specifications"},
	{"bbox_2d": [285, 262, 358, 276], "label": "Quantity PCS"},
	{"bbox_2d": [303, 283, 341, 295], "label": "Quantity PCS"},
	{"bbox_2d": [77, 505, 189, 519], "label": "REMARKS"},
	{"bbox_2d": [240, 106, 707, 129], "label": "Title"},
	{"bbox_2d": [77, 149, 159, 161], "label": "To Messrs"},
	{"bbox_2d": [567, 262, 683, 275], "label": "Total Amount CNY"},
	{"bbox_2d": [602, 283, 646, 295], "label": "Total Amount CNY"},
	{"bbox_2d": [417, 262, 502, 275], "label": "Unit Price CNY"},
	{"bbox_2d": [436, 283, 480, 295], "label": "Unit Price CNY"}
]
```