```json
[
	{"bbox_2d": [570, 124, 641, 155], "label": "ID"},
	{"bbox_2d": [101, 130, 252, 162], "label": "业务流水 Serial number"},
	{"bbox_2d": [607, 293, 674, 321], "label": "个人缴费 Individual payment"},
	{"bbox_2d": [600, 173, 675, 204], "label": "医院类型 Hospital type"},
	{"bbox_2d": [65, 771, 88, 848], "label": "备注"},
	{"bbox_2d": [121, 236, 166, 275], "label": "姓名 Name"},
	{"bbox_2d": [354, 240, 438, 291], "label": "就诊类型"},
	{"bbox_2d": [760, 157, 800, 222], "label": "年 Y"},
	{"bbox_2d": [175, 297, 218, 352], "label": "性别 Gender"},
	{"bbox_2d": [580, 868, 620, 899], "label": "收款人 Cashier"},
	{"bbox_2d": [163, 867, 317, 896], "label": "收费单位(盖章) Payee(seal)"},
	{"bbox_2d": [689, 868, 738, 896], "label": "时间"},
	{"bbox_2d": [827, 162, 844, 222], "label": "月 M"},
	{"bbox_2d": [304, 42, 674, 121], "label": "标题"},
	{"bbox_2d": [920, 356, 941, 756], "label": "第一联"},
	{"bbox_2d": [366, 618, 434, 648], "label": "补收 Re-charge"},
	{"bbox_2d": [259, 367, 333, 418], "label": "诊查费 Physical examination"},
	{"bbox_2d": [374, 367, 430, 418], "label": "金额 Amount"},
	{"bbox_2d": [815, 312, 901, 341], "label": "银行刷卡"},
	{"bbox_2d": [384, 427, 434, 456], "label": "￥"},
	{"bbox_2d": [708, 683, 756, 714], "label": "￥"}
]
```