```json
[
	{"bbox_2d": [96, 101, 870, 123], "label": "Address"},
	{"bbox_2d": [229, 272, 500, 303], "label": "Address"},
	{"bbox_2d": [671, 287, 933, 341], "label": "Address"},
	{"bbox_2d": [798, 523, 928, 538], "label": "Amount(USD)"},
	{"bbox_2d": [799, 630, 929, 645], "label": "Amount(USD)"},
	{"bbox_2d": [134, 60, 844, 87], "label": "Company Name"},
	{"bbox_2d": [230, 248, 538, 262], "label": "Company Name"},
	{"bbox_2d": [231, 226, 319, 239], "label": "Contract No"},
	{"bbox_2d": [724, 226, 860, 240], "label": "Date"},
	{"bbox_2d": [232, 331, 475, 345], "label": "Email"},
	{"bbox_2d": [501, 135, 729, 151], "label": "FAX"},
	{"bbox_2d": [676, 367, 876, 381], "label": "FAX"},
	{"bbox_2d": [52, 452, 251, 465], "label": "HS Code"},
	{"bbox_2d": [251, 523, 345, 536], "label": "Item No"},
	{"bbox_2d": [416, 523, 459, 536], "label": "Net Weight(KG)"},
	{"bbox_2d": [417, 630, 460, 642], "label": "Net Weight(KG)"},
	{"bbox_2d": [598, 523, 672, 536], "label": "PO.NO."},
	{"bbox_2d": [52, 494, 199, 566], "label": "Product Name"},
	{"bbox_2d": [522, 523, 583, 536], "label": "Quantity"},
	{"bbox_2d": [523, 630, 634, 643], "label": "Quantity"},
	{"bbox_2d": [262, 133, 486, 150], "label": "TEL"},
	{"bbox_2d": [232, 312, 396, 326], "label": "Tel"},
	{"bbox_2d": [675, 347, 875, 361], "label": "Tel"},
	{"bbox_2d": [344, 169, 650, 190], "label": "Title"},
	{"bbox_2d": [683, 523, 767, 537], "label": "Unit price(USD"}
]
```