```json
[
	{"bbox_2d": [573, 189, 837, 233], "label": "No"},
	{"bbox_2d": [333, 241, 546, 273], "label": "医院名称"},
	{"bbox_2d": [251, 470, 413, 504], "label": "大写"},
	{"bbox_2d": [241, 311, 322, 346], "label": "姓名"},
	{"bbox_2d": [675, 395, 771, 425], "label": "实收额"},
	{"bbox_2d": [318, 395, 412, 425], "label": "应收额"},
	{"bbox_2d": [222, 552, 272, 578], "label": "收费员"},
	{"bbox_2d": [216, 130, 652, 187], "label": "标题"},
	{"bbox_2d": [413, 319, 558, 352], "label": "科室"},
	{"bbox_2d": [641, 317, 729, 351], "label": "项目"}
]
```