```json
[
	{"bbox_2d": [758, 130, 861, 159], "label": "NO"},
	{"bbox_2d": [746, 898, 830, 930], "label": "【未找到】时间"},
	{"bbox_2d": [181, 128, 339, 164], "label": "业务流水号"},
	{"bbox_2d": [698, 851, 740, 880], "label": "个人支付金额"},
	{"bbox_2d": [403, 178, 579, 212], "label": "医保类型"},
	{"bbox_2d": [417, 137, 496, 170], "label": "医疗机构类型"},
	{"bbox_2d": [167, 796, 273, 831], "label": "合计(大写)"},
	{"bbox_2d": [245, 522, 345, 564], "label": "处方医师"},
	{"bbox_2d": [137, 170, 162, 192], "label": "姓名"},
	{"bbox_2d": [635, 898, 677, 929], "label": "年"},
	{"bbox_2d": [307, 180, 328, 209], "label": "性别"},
	{"bbox_2d": [247, 586, 392, 645], "label": "执行科室"},
	{"bbox_2d": [478, 896, 535, 923], "label": "收款人(签章)"},
	{"bbox_2d": [186, 889, 335, 916], "label": "收款单位(章)"},
	{"bbox_2d": [321, 63, 684, 108], "label": "标题"},
	{"bbox_2d": [245, 718, 287, 747], "label": "民政救助"},
	{"bbox_2d": [533, 535, 623, 570], "label": "病历号"},
	{"bbox_2d": [693, 178, 799, 205], "label": "社会保障号码"},
	{"bbox_2d": [903, 360, 918, 429], "label": "第一联"},
	{"bbox_2d": [380, 300, 442, 330], "label": "金额"},
	{"bbox_2d": [118, 290, 182, 325], "label": "项目规格"}
]
```