```json
[
	{"bbox_2d": [150, 580, 386, 594], "label": "ACCOUNT"},
	{"bbox_2d": [227, 104, 768, 119], "label": "ADD"},
	{"bbox_2d": [149, 214, 548, 241], "label": "ADDRESS"},
	{"bbox_2d": [771, 456, 877, 468], "label": "Amount"},
	{"bbox_2d": [776, 473, 873, 486], "label": "Amount"},
	{"bbox_2d": [771, 507, 877, 520], "label": "Amount"},
	{"bbox_2d": [151, 613, 743, 628], "label": "Bank Address"},
	{"bbox_2d": [151, 563, 510, 578], "label": "COMPANY NAME"},
	{"bbox_2d": [634, 244, 732, 256], "label": "Contract No"},
	{"bbox_2d": [758, 244, 836, 256], "label": "Contract No"},
	{"bbox_2d": [663, 200, 705, 212], "label": "Date"},
	{"bbox_2d": [758, 200, 821, 212], "label": "Date"},
	{"bbox_2d": [674, 122, 796, 132], "label": "EMAIL"},
	{"bbox_2d": [291, 244, 418, 256], "label": "FAX"},
	{"bbox_2d": [640, 229, 727, 241], "label": "Invoice No"},
	{"bbox_2d": [758, 229, 828, 241], "label": "Invoice No"},
	{"bbox_2d": [104, 400, 240, 413], "label": "Marks & Numbers"},
	{"bbox_2d": [149, 457, 195, 467], "label": "Marks & Numbers"},
	{"bbox_2d": [100, 320, 305, 333], "label": "Mode of transport"},
	{"bbox_2d": [100, 364, 172, 376], "label": "Payment"},
	{"bbox_2d": [247, 363, 273, 374], "label": "Payment"},
	{"bbox_2d": [334, 400, 521, 414], "label": "Quantity & Descriptions"},
	{"bbox_2d": [247, 456, 320, 468], "label": "Quantity & Descriptions"},
	{"bbox_2d": [505, 456, 596, 469], "label": "Quantity & Descriptions"},
	{"bbox_2d": [247, 473, 320, 486], "label": "Quantity & Descriptions"},
	{"bbox_2d": [514, 473, 587, 486], "label": "Quantity & Descriptions"},
	{"bbox_2d": [152, 630, 358, 642], "label": "SWIFT CODE"},
	{"bbox_2d": [152, 680, 329, 692], "label": "SWIFT CODE"},
	{"bbox_2d": [152, 244, 278, 256], "label": "TEL"},
	{"bbox_2d": [194, 121, 374, 132], "label": "TEL/FAX"},
	{"bbox_2d": [278, 43, 628, 73], "label": "TITLE"},
	{"bbox_2d": [182, 84, 555, 101], "label": "TITLE"},
	{"bbox_2d": [361, 158, 629, 173], "label": "TITLE"},
	{"bbox_2d": [100, 340, 350, 353], "label": "Time of shipment"},
	{"bbox_2d": [647, 401, 721, 413], "label": "Unit Price"},
	{"bbox_2d": [620, 456, 746, 469], "label": "Unit Price"},
	{"bbox_2d": [620, 473, 746, 486], "label": "Unit Price"},
	{"bbox_2d": [384, 122, 504, 133], "label": "WEBSITE"}
]
```