```json
[
	{"bbox_2d": [783, 196, 914, 235], "label": "No"},
	{"bbox_2d": [209, 466, 254, 508], "label": "人名"},
	{"bbox_2d": [591, 349, 621, 378], "label": "人名"},
	{"bbox_2d": [700, 846, 770, 880], "label": "价格"},
	{"bbox_2d": [702, 417, 747, 455], "label": "价格"},
	{"bbox_2d": [702, 535, 711, 565], "label": "价格"},
	{"bbox_2d": [700, 591, 712, 621], "label": "价格"},
	{"bbox_2d": [702, 653, 711, 683], "label": "价格"},
	{"bbox_2d": [702, 708, 711, 740], "label": "价格"},
	{"bbox_2d": [517, 752, 816, 812], "label": "候诊区"},
	{"bbox_2d": [715, 274, 831, 307], "label": "发票号"},
	{"bbox_2d": [487, 358, 588, 397], "label": "患者姓名"},
	{"bbox_2d": [83, 755, 251, 825], "label": "排队号"},
	{"bbox_2d": [701, 360, 827, 399], "label": "日期"},
	{"bbox_2d": [285, 94, 711, 147], "label": "标题"},
	{"bbox_2d": [53, 912, 339, 959], "label": "注"},
	{"bbox_2d": [177, 270, 243, 306], "label": "登记号"},
	{"bbox_2d": [210, 355, 364, 397], "label": "科别"},
	{"bbox_2d": [316, 413, 360, 453], "label": "项目"},
	{"bbox_2d": [207, 527, 278, 566], "label": "项目"},
	{"bbox_2d": [206, 584, 485, 628], "label": "项目"},
	{"bbox_2d": [204, 645, 370, 686], "label": "项目"},
	{"bbox_2d": [202, 702, 343, 746], "label": "项目"},
	{"bbox_2d": [513, 812, 778, 852], "label": "预约打印日期"}
]
```