```json
[
	{"bbox_2d": [500, 389, 747, 401], "label": "Address"},
	{"bbox_2d": [501, 222, 665, 232], "label": "Address"},
	{"bbox_2d": [501, 243, 678, 252], "label": "Address"},
	{"bbox_2d": [501, 377, 691, 387], "label": "Address"},
	{"bbox_2d": [198, 241, 427, 262], "label": "Address"},
	{"bbox_2d": [201, 343, 385, 375], "label": "Address"},
	{"bbox_2d": [80, 690, 154, 699], "label": "Cancel L/T"},
	{"bbox_2d": [201, 216, 335, 226], "label": "Company Name"},
	{"bbox_2d": [201, 229, 335, 239], "label": "Company Name"},
	{"bbox_2d": [201, 343, 335, 353], "label": "Company Name"},
	{"bbox_2d": [501, 212, 641, 222], "label": "Company Name"},
	{"bbox_2d": [501, 368, 641, 378], "label": "Company Name"},
	{"bbox_2d": [637, 152, 730, 164], "label": "Date"},
	{"bbox_2d": [800, 38, 909, 47], "label": "Date"},
	{"bbox_2d": [888, 584, 956, 594], "label": "Due Date"},
	{"bbox_2d": [202, 467, 368, 477], "label": "E-Mail"},
	{"bbox_2d": [81, 775, 469, 786], "label": "For each delivery, we expect"},
	{"bbox_2d": [50, 585, 57, 594], "label": "Id"},
	{"bbox_2d": [40, 562, 68, 572], "label": "Item"},
	{"bbox_2d": [780, 584, 849, 594], "label": "Item Value"},
	{"bbox_2d": [80, 668, 108, 677], "label": "L/T"},
	{"bbox_2d": [80, 711, 120, 720], "label": "MOQ"},
	{"bbox_2d": [80, 646, 178, 657], "label": "Material Group"},
	{"bbox_2d": [200, 425, 301, 435], "label": "Name"},
	{"bbox_2d": [80, 732, 145, 742], "label": "Order Inc"},
	{"bbox_2d": [268, 151, 627, 164], "label": "PO number/date (MM/DD/YYYY)"},
	{"bbox_2d": [800, 28, 865, 38], "label": "Page Number"},
	{"bbox_2d": [672, 450, 785, 462], "label": "Payment Terms"},
	{"bbox_2d": [80, 584, 172, 594], "label": "Product Name"},
	{"bbox_2d": [80, 603, 380, 614], "label": "Product Name"},
	{"bbox_2d": [80, 625, 418, 635], "label": "Product Name"},
	{"bbox_2d": [486, 585, 495, 594], "label": "Qty Recd"},
	{"bbox_2d": [599, 585, 608, 594], "label": "Qty Retd."},
	{"bbox_2d": [200, 668, 222, 677], "label": "Specification"},
	{"bbox_2d": [200, 690, 222, 699], "label": "Specification"},
	{"bbox_2d": [200, 711, 222, 720], "label": "Specification"},
	{"bbox_2d": [200, 732, 222, 741], "label": "Specification"},
	{"bbox_2d": [364, 584, 406, 594], "label": "Specification"},
	{"bbox_2d": [198, 445, 282, 455], "label": "Telephone"},
	{"bbox_2d": [673, 475, 792, 485], "label": "Terms of delivery"},
	{"bbox_2d": [404, 80, 625, 98], "label": "Title"},
	{"bbox_2d": [293, 562, 315, 572], "label": "Total Qty"},
	{"bbox_2d": [293, 584, 311, 594], "label": "U/M"},
	{"bbox_2d": [699, 584, 718, 594], "label": "Unit Price"},
	{"bbox_2d": [672, 496, 762, 506], "label": "VAT Reg. No."},
	{"bbox_2d": [204, 195, 264, 205], "label": "Vendor"},
	{"bbox_2d": [35, 233, 143, 242], "label": "Vendor Address"},
	{"bbox_2d": [203, 311, 359, 321], "label": "Vendor E-Mail"},
	{"bbox_2d": [35, 216, 130, 226], "label": "Vendor Name"}
]
```