```json
[
	{"bbox_2d": [569, 197, 820, 249], "label": "No"},
	{"bbox_2d": [143, 191, 456, 245], "label": "医院名称"},
	{"bbox_2d": [137, 438, 421, 502], "label": "大写"},
	{"bbox_2d": [139, 266, 316, 323], "label": "姓名"},
	{"bbox_2d": [541, 364, 813, 424], "label": "实收额"},
	{"bbox_2d": [139, 352, 393, 420], "label": "应收额"},
	{"bbox_2d": [136, 519, 288, 562], "label": "收费员"},
	{"bbox_2d": [656, 545, 794, 575], "label": "日期"},
	{"bbox_2d": [221, 112, 661, 184], "label": "标题"},
	{"bbox_2d": [333, 275, 497, 339], "label": "科室"},
	{"bbox_2d": [565, 282, 741, 339], "label": "项目"}
]
```