```json
[
	{"bbox_2d": [579, 123, 751, 142], "label": "No"},
	{"bbox_2d": [210, 911, 368, 927], "label": "个人支付"},
	{"bbox_2d": [210, 941, 536, 958], "label": "交易时间"},
	{"bbox_2d": [210, 897, 634, 913], "label": "交易流水号"},
	{"bbox_2d": [370, 927, 536, 943], "label": "优抚补助"},
	{"bbox_2d": [370, 911, 620, 928], "label": "医保基金支付"},
	{"bbox_2d": [737, 161, 871, 185], "label": "医保类型"},
	{"bbox_2d": [210, 926, 368, 943], "label": "医疗救助"},
	{"bbox_2d": [114, 96, 384, 114], "label": "医院名称"},
	{"bbox_2d": [525, 884, 634, 903], "label": "历年余额"},
	{"bbox_2d": [214, 882, 325, 901], "label": "历年支付"},
	{"bbox_2d": [307, 758, 637, 781], "label": "合计(大写)"},
	{"bbox_2d": [165, 166, 270, 191], "label": "姓名"},
	{"bbox_2d": [640, 948, 687, 961], "label": "年"},
	{"bbox_2d": [481, 169, 543, 188], "label": "年龄"},
	{"bbox_2d": [440, 169, 468, 188], "label": "性别"},
	{"bbox_2d": [373, 968, 557, 985], "label": "收款人(签章)"},
	{"bbox_2d": [648, 373, 703, 390], "label": "数量"},
	{"bbox_2d": [648, 352, 703, 369], "label": "数量"},
	{"bbox_2d": [648, 311, 703, 328], "label": "数量"},
	{"bbox_2d": [648, 290, 703, 307], "label": "数量"},
	{"bbox_2d": [648, 269, 703, 286], "label": "数量"},
	{"bbox_2d": [795, 948, 819, 960], "label": "日"},
	{"bbox_2d": [733, 948, 754, 960], "label": "月"},
	{"bbox_2d": [622, 867, 694, 886], "label": "本年余额"},
	{"bbox_2d": [305, 844, 409, 861], "label": "本年支付"},
	{"bbox_2d": [233, 62, 783, 91], "label": "标题"},
	{"bbox_2d": [210, 809, 344, 825], "label": "现金支付"},
	{"bbox_2d": [236, 145, 444, 162], "label": "病历号"},
	{"bbox_2d": [361, 196, 535, 215], "label": "社会保障号码"},
	{"bbox_2d": [262, 128, 332, 144], "label": "票据代码"},
	{"bbox_2d": [890, 262, 920, 317], "label": "第一联"},
	{"bbox_2d": [595, 373, 618, 390], "label": "类"},
	{"bbox_2d": [595, 352, 618, 369], "label": "类"},
	{"bbox_2d": [595, 311, 618, 328], "label": "类"},
	{"bbox_2d": [595, 290, 618, 307], "label": "类"},
	{"bbox_2d": [595, 269, 618, 286], "label": "类"},
	{"bbox_2d": [855, 369, 888, 387], "label": "自理自费(%)"},
	{"bbox_2d": [855, 348, 888, 365], "label": "自理自费(%)"},
	{"bbox_2d": [855, 305, 888, 322], "label": "自理自费(%)"},
	{"bbox_2d": [855, 285, 888, 302], "label": "自理自费(%)"},
	{"bbox_2d": [855, 264, 888, 281], "label": "自理自费(%)"},
	{"bbox_2d": [277, 312, 474, 330], "label": "规格"},
	{"bbox_2d": [277, 292, 422, 309], "label": "规格"},
	{"bbox_2d": [277, 271, 474, 289], "label": "规格"},
	{"bbox_2d": [118, 312, 272, 330], "label": "费用详单-第1行-项目"},
	{"bbox_2d": [736, 371, 807, 388], "label": "金额"},
	{"bbox_2d": [736, 350, 822, 367], "label": "金额"},
	{"bbox_2d": [736, 309, 808, 326], "label": "金额"},
	{"bbox_2d": [736, 288, 808, 305], "label": "金额"},
	{"bbox_2d": [736, 267, 808, 284], "label": "金额"},
	{"bbox_2d": [118, 373, 540, 393], "label": "项目"},
	{"bbox_2d": [118, 352, 447, 370], "label": "项目"},
	{"bbox_2d": [118, 292, 272, 310], "label": "项目"},
	{"bbox_2d": [118, 271, 272, 290], "label": "项目"}
]
```