```json
[
	{"bbox_2d": [587, 190, 813, 236], "label": "No"},
	{"bbox_2d": [554, 808, 630, 840], "label": "NO"},
	{"bbox_2d": [178, 221, 528, 268], "label": "医院名称"},
	{"bbox_2d": [147, 440, 246, 472], "label": "大写"},
	{"bbox_2d": [131, 283, 219, 318], "label": "姓名"},
	{"bbox_2d": [511, 345, 610, 377], "label": "实收额"},
	{"bbox_2d": [262, 593, 551, 630], "label": "就诊地点"},
	{"bbox_2d": [151, 361, 250, 392], "label": "应收额"},
	{"bbox_2d": [587, 319, 673, 347], "label": "挂号费"},
	{"bbox_2d": [158, 520, 248, 556], "label": "收费员"},
	{"bbox_2d": [578, 531, 758, 560], "label": "日期"},
	{"bbox_2d": [350, 705, 450, 741], "label": "机制号"},
	{"bbox_2d": [201, 105, 648, 166], "label": "标题"},
	{"bbox_2d": [341, 655, 446, 682], "label": "病人ID号"},
	{"bbox_2d": [343, 292, 457, 325], "label": "科室"},
	{"bbox_2d": [587, 288, 673, 317], "label": "诊查费"}
]
```