```json
[
	{"bbox_2d": [47, 918, 223, 946], "label": "ADDRESS"},
	{"bbox_2d": [277, 910, 458, 939], "label": "ADDRESS"},
	{"bbox_2d": [513, 910, 693, 933], "label": "ADDRESS"},
	{"bbox_2d": [749, 918, 870, 927], "label": "ADDRESS"},
	{"bbox_2d": [750, 930, 947, 940], "label": "BANK ACCOUNT NO"},
	{"bbox_2d": [47, 905, 194, 914], "label": "COMPANY NAME"},
	{"bbox_2d": [277, 904, 424, 912], "label": "COMPANY NAME"},
	{"bbox_2d": [513, 904, 642, 912], "label": "COMPANY NAME"},
	{"bbox_2d": [749, 903, 906, 911], "label": "COMPANY NAME"},
	{"bbox_2d": [49, 136, 258, 188], "label": "Consignee"},
	{"bbox_2d": [799, 62, 903, 88], "label": "Customer No"},
	{"bbox_2d": [799, 91, 922, 118], "label": "Date"},
	{"bbox_2d": [564, 261, 695, 288], "label": "Due date"},
	{"bbox_2d": [48, 955, 160, 963], "label": "FAX NO"},
	{"bbox_2d": [513, 940, 623, 947], "label": "FAX NO"},
	{"bbox_2d": [563, 134, 777, 214], "label": "Invoice address"},
	{"bbox_2d": [565, 64, 657, 89], "label": "Invoice no"},
	{"bbox_2d": [53, 235, 232, 260], "label": "Mode of transportation"},
	{"bbox_2d": [563, 92, 673, 114], "label": "Our reference"},
	{"bbox_2d": [799, 22, 845, 33], "label": "PAGE NUMBER"},
	{"bbox_2d": [48, 948, 169, 955], "label": "PHONE NO"},
	{"bbox_2d": [514, 932, 634, 939], "label": "PHONE NO"},
	{"bbox_2d": [53, 390, 81, 400], "label": "POS"},
	{"bbox_2d": [53, 503, 80, 513], "label": "POS"},
	{"bbox_2d": [53, 601, 81, 612], "label": "POS"},
	{"bbox_2d": [53, 713, 81, 724], "label": "POS"},
	{"bbox_2d": [63, 320, 92, 329], "label": "PPOS"},
	{"bbox_2d": [845, 387, 913, 398], "label": "PRODUCT DETAILS-第1行-TOTAL PRICE"},
	{"bbox_2d": [111, 389, 428, 485], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [111, 502, 391, 584], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [111, 600, 428, 696], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [111, 712, 428, 765], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [211, 318, 370, 329], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [579, 388, 589, 399], "label": "QTY SHIPPED"},
	{"bbox_2d": [570, 501, 589, 512], "label": "QTY SHIPPED"},
	{"bbox_2d": [571, 600, 589, 610], "label": "QTY SHIPPED"},
	{"bbox_2d": [579, 712, 589, 722], "label": "QTY SHIPPED"},
	{"bbox_2d": [574, 312, 602, 321], "label": "QTY SHIPPED"},
	{"bbox_2d": [750, 945, 857, 953], "label": "SWIFT"},
	{"bbox_2d": [278, 954, 446, 962], "label": "TAX REG NO"},
	{"bbox_2d": [54, 21, 235, 33], "label": "TITLE"},
	{"bbox_2d": [844, 500, 913, 511], "label": "TOTAL PRICE"},
	{"bbox_2d": [845, 598, 913, 610], "label": "TOTAL PRICE"},
	{"bbox_2d": [844, 710, 913, 722], "label": "TOTAL PRICE"},
	{"bbox_2d": [818, 316, 907, 327], "label": "TOTAL PRICE"},
	{"bbox_2d": [53, 263, 190, 288], "label": "Terms of delivery"},
	{"bbox_2d": [564, 234, 707, 259], "label": "Terms of payment"},
	{"bbox_2d": [678, 387, 737, 398], "label": "UNIT PRICE"},
	{"bbox_2d": [687, 500, 737, 511], "label": "UNIT PRICE"},
	{"bbox_2d": [677, 599, 737, 610], "label": "UNIT PRICE"},
	{"bbox_2d": [678, 711, 737, 722], "label": "UNIT PRICE"},
	{"bbox_2d": [652, 317, 727, 327], "label": "UNIT PRICE"}
]
```