```json
[
	{"bbox_2d": [556, 210, 810, 267], "label": "No"},
	{"bbox_2d": [269, 324, 474, 355], "label": "医院名称"},
	{"bbox_2d": [252, 565, 338, 600], "label": "大写"},
	{"bbox_2d": [212, 406, 306, 445], "label": "姓名"},
	{"bbox_2d": [634, 498, 783, 531], "label": "实收额"},
	{"bbox_2d": [244, 492, 333, 524], "label": "应收额"},
	{"bbox_2d": [309, 294, 425, 322], "label": "收据号"},
	{"bbox_2d": [252, 627, 310, 665], "label": "收费员"},
	{"bbox_2d": [659, 636, 779, 661], "label": "期"},
	{"bbox_2d": [197, 158, 642, 210], "label": "标题"},
	{"bbox_2d": [664, 414, 749, 447], "label": "项目"}
]
```