```json
[
	{"bbox_2d": [864, 415, 927, 427], "label": "0UR REF. NO."},
	{"bbox_2d": [863, 428, 885, 440], "label": "0UR REF. NO."},
	{"bbox_2d": [82, 225, 375, 238], "label": "ADDRESS"},
	{"bbox_2d": [83, 240, 332, 252], "label": "ADDRESS"},
	{"bbox_2d": [130, 43, 701, 57], "label": "ADDRESS"},
	{"bbox_2d": [557, 213, 872, 225], "label": "ADDRESS"},
	{"bbox_2d": [557, 253, 722, 265], "label": "ATTN"},
	{"bbox_2d": [62, 530, 202, 542], "label": "CC P/N"},
	{"bbox_2d": [82, 213, 308, 223], "label": "COMPANY NAME"},
	{"bbox_2d": [130, 23, 501, 38], "label": "COMPANY NAME"},
	{"bbox_2d": [126, 184, 227, 195], "label": "CUST INV NO"},
	{"bbox_2d": [729, 166, 838, 179], "label": "DATE"},
	{"bbox_2d": [558, 278, 720, 290], "label": "EMAIL"},
	{"bbox_2d": [85, 265, 227, 277], "label": "FAX"},
	{"bbox_2d": [133, 59, 257, 69], "label": "FAX"},
	{"bbox_2d": [655, 387, 712, 399], "label": "FREIGHT"},
	{"bbox_2d": [186, 635, 233, 646], "label": "GROSS WEIGHT"},
	{"bbox_2d": [62, 491, 210, 502], "label": "HP P/N"},
	{"bbox_2d": [62, 478, 224, 489], "label": "ID"},
	{"bbox_2d": [62, 504, 224, 515], "label": "MPA REF NO"},
	{"bbox_2d": [18, 169, 36, 180], "label": "NO"},
	{"bbox_2d": [126, 169, 204, 180], "label": "NO"},
	{"bbox_2d": [21, 431, 40, 442], "label": "NO."},
	{"bbox_2d": [40, 492, 48, 502], "label": "NO."},
	{"bbox_2d": [67, 662, 169, 674], "label": "ORIGIN"},
	{"bbox_2d": [66, 706, 190, 718], "label": "ORIGIN"},
	{"bbox_2d": [185, 647, 276, 660], "label": "PACKING TOTAL"},
	{"bbox_2d": [379, 937, 418, 947], "label": "PAGE NUMBER"},
	{"bbox_2d": [482, 936, 488, 946], "label": "PAGE NUMBER"},
	{"bbox_2d": [524, 936, 545, 947], "label": "PAGE NUMBER"},
	{"bbox_2d": [604, 936, 610, 946], "label": "PAGE NUMBER"},
	{"bbox_2d": [128, 387, 337, 399], "label": "PAYMENT TERM"},
	{"bbox_2d": [62, 517, 217, 529], "label": "PRODUCT NAME"},
	{"bbox_2d": [491, 490, 522, 502], "label": "QUANTITY"},
	{"bbox_2d": [517, 356, 750, 368], "label": "SAILING ON/ABOUT"},
	{"bbox_2d": [120, 317, 237, 327], "label": "SHIPPED FROM"},
	{"bbox_2d": [657, 319, 705, 330], "label": "SHIPPED PER"},
	{"bbox_2d": [66, 688, 173, 699], "label": "SHIPPING MARK"},
	{"bbox_2d": [85, 252, 227, 264], "label": "TEL"},
	{"bbox_2d": [133, 70, 263, 81], "label": "TEL"},
	{"bbox_2d": [557, 266, 694, 277], "label": "TEL"},
	{"bbox_2d": [461, 136, 592, 150], "label": "TITLE"},
	{"bbox_2d": [708, 490, 725, 501], "label": "TOTAL-AMOUNT"},
	{"bbox_2d": [713, 567, 730, 578], "label": "TOTAL-AMOUNT"},
	{"bbox_2d": [733, 416, 827, 427], "label": "TOTAL-AMOUNT"},
	{"bbox_2d": [808, 490, 959, 502], "label": "TOTAL-AMOUNT"},
	{"bbox_2d": [807, 567, 869, 578], "label": "TOTAL-AMOUNT"},
	{"bbox_2d": [564, 490, 583, 501], "label": "UNIT-PRICE"},
	{"bbox_2d": [587, 416, 665, 427], "label": "UNIT-PRICE"},
	{"bbox_2d": [604, 490, 688, 502], "label": "UNIT-PRICE"},
	{"bbox_2d": [126, 370, 167, 381], "label": "VIA"}
]
```