```json
[
	{"bbox_2d": [95, 886, 278, 898], "label": "A/C NO"},
	{"bbox_2d": [429, 103, 843, 130], "label": "Address"},
	{"bbox_2d": [89, 343, 380, 374], "label": "Address"},
	{"bbox_2d": [95, 850, 680, 864], "label": "Beneficiary bank"},
	{"bbox_2d": [429, 81, 676, 93], "label": "Company Name"},
	{"bbox_2d": [87, 310, 369, 323], "label": "Company Name"},
	{"bbox_2d": [93, 831, 373, 844], "label": "Company Name"},
	{"bbox_2d": [93, 401, 285, 412], "label": "Customer Order Number"},
	{"bbox_2d": [93, 218, 248, 229], "label": "Customer Reference"},
	{"bbox_2d": [93, 438, 278, 450], "label": "Customer ref"},
	{"bbox_2d": [678, 217, 719, 228], "label": "Date"},
	{"bbox_2d": [94, 480, 223, 492], "label": "Delivery Manner"},
	{"bbox_2d": [164, 630, 420, 671], "label": "Description of Goods"},
	{"bbox_2d": [679, 400, 750, 411], "label": "Due date"},
	{"bbox_2d": [546, 696, 627, 708], "label": "FOB Value"},
	{"bbox_2d": [582, 137, 723, 148], "label": "Fax"},
	{"bbox_2d": [546, 714, 598, 726], "label": "Freight"},
	{"bbox_2d": [546, 731, 615, 742], "label": "Insurance"},
	{"bbox_2d": [678, 191, 881, 202], "label": "Invoice No."},
	{"bbox_2d": [93, 576, 119, 587], "label": "NO."},
	{"bbox_2d": [105, 646, 113, 656], "label": "NO."},
	{"bbox_2d": [433, 400, 613, 412], "label": "Novacyl Order Number"},
	{"bbox_2d": [433, 217, 575, 229], "label": "Novacyl Reference"},
	{"bbox_2d": [678, 273, 822, 285], "label": "Payment condition"},
	{"bbox_2d": [433, 576, 529, 590], "label": "Quantity(kg)"},
	{"bbox_2d": [434, 645, 477, 656], "label": "Quantity(kg)"},
	{"bbox_2d": [95, 868, 308, 880], "label": "Swift code"},
	{"bbox_2d": [431, 137, 570, 148], "label": "Tel"},
	{"bbox_2d": [447, 164, 541, 176], "label": "Title"},
	{"bbox_2d": [536, 748, 572, 760], "label": "Total"},
	{"bbox_2d": [678, 575, 837, 589], "label": "Total Amount(CNY)"},
	{"bbox_2d": [680, 644, 740, 656], "label": "Total Amount(CNY)"},
	{"bbox_2d": [680, 747, 741, 759], "label": "Total Amount(CNY)"},
	{"bbox_2d": [546, 575, 672, 589], "label": "Unit Price(CNY)"},
	{"bbox_2d": [546, 644, 586, 656], "label": "Unit Price(CNY)"},
	{"bbox_2d": [93, 541, 439, 554], "label": "进料加工手册号"},
	{"bbox_2d": [128, 576, 160, 589], "label": "项号"},
	{"bbox_2d": [142, 645, 150, 656], "label": "项号"}
]
```