```json
[
	{"bbox_2d": [678, 273, 1000, 319], "label": "个人账户"},
	{"bbox_2d": [365, 149, 735, 196], "label": "代码"},
	{"bbox_2d": [338, 279, 675, 324], "label": "医保支付"},
	{"bbox_2d": [55, 208, 382, 254], "label": "医院名称"},
	{"bbox_2d": [206, 604, 246, 650], "label": "号别"},
	{"bbox_2d": [291, 605, 331, 650], "label": "号别"},
	{"bbox_2d": [354, 596, 464, 650], "label": "号别"},
	{"bbox_2d": [384, 209, 585, 248], "label": "号码"},
	{"bbox_2d": [206, 841, 247, 886], "label": "合计"},
	{"bbox_2d": [291, 840, 332, 885], "label": "合计"},
	{"bbox_2d": [351, 835, 481, 875], "label": "合计"},
	{"bbox_2d": [204, 450, 247, 495], "label": "姓名"},
	{"bbox_2d": [291, 450, 328, 495], "label": "姓名"},
	{"bbox_2d": [347, 428, 536, 493], "label": "姓名"},
	{"bbox_2d": [524, 922, 648, 967], "label": "挂号员"},
	{"bbox_2d": [205, 684, 331, 729], "label": "挂号费"},
	{"bbox_2d": [351, 679, 452, 717], "label": "挂号费"},
	{"bbox_2d": [194, 916, 459, 965], "label": "日期"},
	{"bbox_2d": [264, 85, 724, 135], "label": "标题"},
	{"bbox_2d": [623, 452, 802, 487], "label": "注意"},
	{"bbox_2d": [652, 491, 803, 528], "label": "注意"},
	{"bbox_2d": [651, 532, 756, 568], "label": "注意"},
	{"bbox_2d": [624, 572, 804, 608], "label": "注意"},
	{"bbox_2d": [654, 612, 698, 647], "label": "注意"},
	{"bbox_2d": [625, 653, 806, 690], "label": "注意"},
	{"bbox_2d": [656, 693, 807, 732], "label": "注意"},
	{"bbox_2d": [657, 734, 731, 770], "label": "注意"},
	{"bbox_2d": [627, 775, 810, 814], "label": "注意"},
	{"bbox_2d": [658, 816, 811, 856], "label": "注意"},
	{"bbox_2d": [660, 859, 796, 897], "label": "注意"},
	{"bbox_2d": [204, 528, 246, 573], "label": "科别"},
	{"bbox_2d": [291, 528, 330, 573], "label": "科别"},
	{"bbox_2d": [351, 519, 631, 572], "label": "科别"},
	{"bbox_2d": [821, 420, 858, 464], "label": "第一联"},
	{"bbox_2d": [822, 504, 862, 547], "label": "第一联"},
	{"bbox_2d": [824, 587, 864, 631], "label": "第一联"},
	{"bbox_2d": [206, 762, 331, 807], "label": "诊察费"},
	{"bbox_2d": [352, 757, 479, 794], "label": "诊察费"},
	{"bbox_2d": [207, 373, 328, 418], "label": "门诊号"},
	{"bbox_2d": [348, 364, 789, 420], "label": "门诊号"},
	{"bbox_2d": [56, 277, 192, 322], "label": "非现金"}
]
```