```json
[
	{"bbox_2d": [677, 272, 1000, 320], "label": "个人账户"},
	{"bbox_2d": [266, 149, 734, 203], "label": "代码"},
	{"bbox_2d": [338, 279, 675, 324], "label": "医保支付"},
	{"bbox_2d": [55, 208, 383, 255], "label": "医院名称"},
	{"bbox_2d": [207, 605, 246, 650], "label": "号别"},
	{"bbox_2d": [291, 605, 331, 650], "label": "号别"},
	{"bbox_2d": [354, 596, 463, 650], "label": "号别"},
	{"bbox_2d": [267, 209, 585, 256], "label": "号码"},
	{"bbox_2d": [206, 841, 247, 886], "label": "合计"},
	{"bbox_2d": [291, 840, 331, 885], "label": "合计"},
	{"bbox_2d": [351, 835, 481, 875], "label": "合计"},
	{"bbox_2d": [205, 451, 247, 495], "label": "姓名"},
	{"bbox_2d": [291, 451, 328, 495], "label": "姓名"},
	{"bbox_2d": [347, 428, 536, 493], "label": "姓名"},
	{"bbox_2d": [524, 922, 648, 967], "label": "挂号员"},
	{"bbox_2d": [205, 684, 331, 728], "label": "挂号费"},
	{"bbox_2d": [351, 679, 452, 717], "label": "挂号费"},
	{"bbox_2d": [195, 916, 459, 965], "label": "日期"},
	{"bbox_2d": [264, 85, 724, 135], "label": "标题"},
	{"bbox_2d": [624, 377, 680, 421], "label": "注意"},
	{"bbox_2d": [747, 377, 790, 420], "label": "注意"},
	{"bbox_2d": [204, 528, 246, 572], "label": "科别"},
	{"bbox_2d": [291, 528, 330, 572], "label": "科别"},
	{"bbox_2d": [351, 519, 871, 572], "label": "科别"},
	{"bbox_2d": [821, 420, 863, 631], "label": "第一联"},
	{"bbox_2d": [205, 762, 331, 807], "label": "诊察费"},
	{"bbox_2d": [351, 757, 479, 794], "label": "诊察费"},
	{"bbox_2d": [207, 373, 328, 418], "label": "门诊号"},
	{"bbox_2d": [348, 363, 803, 418], "label": "门诊号"},
	{"bbox_2d": [56, 277, 193, 322], "label": "非现金"}
]
```