```json
[
	{"bbox_2d": [22, 463, 181, 500], "label": "Arrival Time/到店时间"},
	{"bbox_2d": [417, 391, 533, 422], "label": "Bill No./账单号"},
	{"bbox_2d": [811, 606, 903, 636], "label": "Credit/付款"},
	{"bbox_2d": [42, 653, 120, 681], "label": "Date/日期"},
	{"bbox_2d": [682, 613, 770, 641], "label": "Debit/消费"},
	{"bbox_2d": [18, 510, 210, 548], "label": "Departure Time/离店时间"},
	{"bbox_2d": [180, 641, 315, 673], "label": "Description/项目"},
	{"bbox_2d": [70, 319, 177, 352], "label": "Name/宾客姓名"},
	{"bbox_2d": [419, 442, 549, 476], "label": "Operator/操作员"},
	{"bbox_2d": [420, 487, 577, 520], "label": "Print Time/打印时间"},
	{"bbox_2d": [414, 300, 569, 330], "label": "Res.No./预订单号"},
	{"bbox_2d": [38, 418, 162, 449], "label": "Room No./房间号码"},
	{"bbox_2d": [503, 619, 622, 650], "label": "Room No/房号"},
	{"bbox_2d": [318, 139, 597, 171], "label": "公司名"},
	{"bbox_2d": [345, 194, 583, 232], "label": "标题"},
	{"bbox_2d": [434, 248, 495, 280], "label": "标题"}
]
```