```json
[
	{"bbox_2d": [583, 179, 734, 210], "label": "No"},
	{"bbox_2d": [256, 155, 316, 180], "label": "业务流水号"},
	{"bbox_2d": [405, 297, 492, 321], "label": "个人支付全额"},
	{"bbox_2d": [458, 148, 590, 168], "label": "医院名称"},
	{"bbox_2d": [271, 770, 404, 799], "label": "合计(大写)"},
	{"bbox_2d": [171, 683, 298, 715], "label": "处方医生"},
	{"bbox_2d": [204, 191, 243, 219], "label": "姓名"},
	{"bbox_2d": [711, 877, 782, 900], "label": "年"},
	{"bbox_2d": [298, 242, 335, 264], "label": "性别"},
	{"bbox_2d": [531, 867, 557, 890], "label": "收款人(签章)"},
	{"bbox_2d": [756, 917, 767, 937], "label": "月"},
	{"bbox_2d": [280, 76, 669, 119], "label": "标题"},
	{"bbox_2d": [893, 351, 910, 425], "label": "第二联"},
	{"bbox_2d": [154, 295, 344, 324], "label": "项目规格"}
]
```