```json
[
	{"bbox_2d": [214, 180, 767, 199], "label": "ADDRESS"},
	{"bbox_2d": [214, 250, 701, 278], "label": "ADDRESS"},
	{"bbox_2d": [37, 84, 394, 97], "label": "ADDRESS"},
	{"bbox_2d": [702, 650, 789, 663], "label": "AMOUNT"},
	{"bbox_2d": [706, 602, 789, 615], "label": "AMOUNT"},
	{"bbox_2d": [704, 587, 789, 599], "label": "AMOUNT"},
	{"bbox_2d": [712, 554, 789, 566], "label": "AMOUNT"},
	{"bbox_2d": [706, 538, 789, 550], "label": "AMOUNT"},
	{"bbox_2d": [712, 522, 789, 535], "label": "AMOUNT"},
	{"bbox_2d": [712, 489, 790, 502], "label": "AMOUNT"},
	{"bbox_2d": [714, 456, 791, 469], "label": "AMOUNT"},
	{"bbox_2d": [701, 390, 776, 401], "label": "AMOUNT"},
	{"bbox_2d": [37, 440, 284, 451], "label": "ARTICLE"},
	{"bbox_2d": [37, 472, 281, 483], "label": "ARTICLE"},
	{"bbox_2d": [37, 505, 330, 517], "label": "ARTICLE"},
	{"bbox_2d": [35, 569, 297, 580], "label": "ARTICLE"},
	{"bbox_2d": [34, 633, 327, 645], "label": "ARTICLE"},
	{"bbox_2d": [61, 391, 134, 402], "label": "ARTICLE"},
	{"bbox_2d": [171, 457, 273, 469], "label": "CODE NO."},
	{"bbox_2d": [171, 490, 272, 502], "label": "CODE NO."},
	{"bbox_2d": [171, 523, 286, 534], "label": "CODE NO."},
	{"bbox_2d": [171, 539, 286, 550], "label": "CODE NO."},
	{"bbox_2d": [171, 555, 284, 566], "label": "CODE NO."},
	{"bbox_2d": [171, 588, 275, 599], "label": "CODE NO."},
	{"bbox_2d": [171, 604, 275, 615], "label": "CODE NO."},
	{"bbox_2d": [171, 620, 277, 631], "label": "CODE NO."},
	{"bbox_2d": [171, 652, 262, 663], "label": "CODE NO."},
	{"bbox_2d": [263, 390, 342, 401], "label": "CODE NO."},
	{"bbox_2d": [35, 72, 383, 87], "label": "COMPANY NAME"},
	{"bbox_2d": [26, 808, 161, 820], "label": "COUNTRY OF ORIGIN"},
	{"bbox_2d": [587, 840, 939, 853], "label": "CUTOFF DATE"},
	{"bbox_2d": [857, 96, 957, 108], "label": "DATE"},
	{"bbox_2d": [451, 330, 551, 341], "label": "DATE"},
	{"bbox_2d": [452, 293, 640, 305], "label": "FAX"},
	{"bbox_2d": [452, 216, 603, 228], "label": "FAX"},
	{"bbox_2d": [178, 95, 309, 106], "label": "Fax"},
	{"bbox_2d": [219, 151, 340, 162], "label": "INVOICE No."},
	{"bbox_2d": [586, 855, 637, 866], "label": "MONTH"},
	{"bbox_2d": [586, 855, 868, 866], "label": "PAYMENT"},
	{"bbox_2d": [339, 96, 415, 106], "label": "P.C"},
	{"bbox_2d": [457, 980, 543, 994], "label": "PAGE NUMBER"},
	{"bbox_2d": [498, 651, 549, 663], "label": "QUANTITY"},
	{"bbox_2d": [500, 619, 550, 631], "label": "QUANTITY"},
	{"bbox_2d": [499, 603, 551, 615], "label": "QUANTITY"},
	{"bbox_2d": [500, 587, 551, 599], "label": "QUANTITY"},
	{"bbox_2d": [504, 554, 551, 566], "label": "QUANTITY"},
	{"bbox_2d": [508, 539, 551, 550], "label": "QUANTITY"},
	{"bbox_2d": [508, 523, 551, 534], "label": "QUANTITY"},
	{"bbox_2d": [499, 489, 551, 502], "label": "QUANTITY"},
	{"bbox_2d": [501, 457, 551, 469], "label": "QUANTITY"},
	{"bbox_2d": [455, 390, 542, 401], "label": "QUANTITY]"},
	{"bbox_2d": [839, 651, 913, 662], "label": "Related.PO."},
	{"bbox_2d": [839, 619, 914, 630], "label": "Related.PO."},
	{"bbox_2d": [839, 603, 915, 614], "label": "Related.PO."},
	{"bbox_2d": [839, 587, 915, 598], "label": "Related.PO."},
	{"bbox_2d": [840, 554, 915, 565], "label": "Related.PO."},
	{"bbox_2d": [840, 539, 915, 550], "label": "Related.PO."},
	{"bbox_2d": [840, 523, 915, 534], "label": "Related.PO."},
	{"bbox_2d": [840, 489, 915, 501], "label": "Related.PO."},
	{"bbox_2d": [840, 457, 916, 468], "label": "Related.PO."},
	{"bbox_2d": [838, 390, 930, 401], "label": "Related.PO."},
	{"bbox_2d": [451, 314, 585, 325], "label": "SCHEDULED ON"},
	{"bbox_2d": [216, 314, 330, 325], "label": "SHIPPED PER"},
	{"bbox_2d": [216, 293, 391, 305], "label": "TEL"},
	{"bbox_2d": [217, 217, 371, 228], "label": "TEL"},
	{"bbox_2d": [759, 48, 897, 62], "label": "TITLE"},
	{"bbox_2d": [39, 96, 167, 106], "label": "Tel"},
	{"bbox_2d": [606, 651, 672, 663], "label": "UNIT-PRICE"},
	{"bbox_2d": [606, 619, 673, 631], "label": "UNIT-PRICE"},
	{"bbox_2d": [606, 603, 673, 615], "label": "UNIT-PRICE"},
	{"bbox_2d": [606, 587, 673, 599], "label": "UNIT-PRICE"},
	{"bbox_2d": [600, 554, 673, 566], "label": "UNIT-PRICE"},
	{"bbox_2d": [600, 539, 673, 550], "label": "UNIT-PRICE"},
	{"bbox_2d": [600, 523, 673, 534], "label": "UNIT-PRICE"},
	{"bbox_2d": [622, 489, 673, 502], "label": "UNIT-PRICE"},
	{"bbox_2d": [623, 457, 674, 469], "label": "UNIT-PRICE"},
	{"bbox_2d": [580, 390, 675, 401], "label": "UNIT-PRICE"}
]
```