```json
[
	{"bbox_2d": [396, 268, 494, 288], "label": "ID"},
	{"bbox_2d": [534, 339, 651, 364], "label": "医保分组"},
	{"bbox_2d": [544, 463, 651, 485], "label": "医保分组"},
	{"bbox_2d": [544, 489, 651, 510], "label": "医保分组"},
	{"bbox_2d": [544, 514, 651, 535], "label": "医保分组"},
	{"bbox_2d": [544, 539, 651, 560], "label": "医保分组"},
	{"bbox_2d": [121, 336, 181, 360], "label": "名称"},
	{"bbox_2d": [74, 265, 181, 288], "label": "姓名"},
	{"bbox_2d": [721, 268, 824, 290], "label": "年龄"},
	{"bbox_2d": [562, 267, 684, 290], "label": "性别"},
	{"bbox_2d": [64, 721, 194, 744], "label": "总行数"},
	{"bbox_2d": [78, 295, 201, 317], "label": "收费时间"},
	{"bbox_2d": [154, 209, 794, 241], "label": "标题"},
	{"bbox_2d": [734, 339, 854, 364], "label": "金额(元)"},
	{"bbox_2d": [768, 466, 834, 485], "label": "金额(元)"},
	{"bbox_2d": [768, 491, 834, 510], "label": "金额(元)"},
	{"bbox_2d": [738, 516, 834, 535], "label": "金额(元)"},
	{"bbox_2d": [758, 541, 834, 560], "label": "金额(元)"},
	{"bbox_2d": [765, 664, 828, 683], "label": "金额(元)"},
	{"bbox_2d": [758, 689, 828, 708], "label": "金额(元)"},
	{"bbox_2d": [734, 723, 834, 744], "label": "金额(元)"},
	{"bbox_2d": [651, 300, 834, 322], "label": "页码"},
	{"bbox_2d": [668, 339, 721, 364], "label": "项目"},
	{"bbox_2d": [684, 466, 718, 485], "label": "项目"},
	{"bbox_2d": [684, 491, 718, 510], "label": "项目"},
	{"bbox_2d": [684, 516, 718, 535], "label": "项目"},
	{"bbox_2d": [684, 541, 718, 560], "label": "项目"},
	{"bbox_2d": [684, 664, 701, 683], "label": "项目"},
	{"bbox_2d": [684, 689, 701, 708], "label": "项目"}
]
```