```json
[
	{"bbox_2d": [367, 110, 520, 154], "label": "医保"},
	{"bbox_2d": [111, 217, 467, 260], "label": "卡号"},
	{"bbox_2d": [481, 817, 953, 881], "label": "合计大写"},
	{"bbox_2d": [111, 848, 312, 904], "label": "合计小写"},
	{"bbox_2d": [111, 740, 750, 790], "label": "如需财政报销凭据"},
	{"bbox_2d": [111, 110, 241, 154], "label": "姓名"},
	{"bbox_2d": [587, 110, 886, 154], "label": "微信绑定号"},
	{"bbox_2d": [111, 794, 312, 840], "label": "扣卡金额"},
	{"bbox_2d": [111, 800, 312, 846], "label": "扫码金额"},
	{"bbox_2d": [111, 160, 417, 204], "label": "收据号"},
	{"bbox_2d": [111, 946, 261, 990], "label": "收款人"},
	{"bbox_2d": [481, 933, 886, 985], "label": "收费日期"},
	{"bbox_2d": [292, 325, 342, 425], "label": "数量"},
	{"bbox_2d": [730, 325, 780, 425], "label": "数量"},
	{"bbox_2d": [192, 54, 684, 100], "label": "标题"},
	{"bbox_2d": [367, 794, 568, 840], "label": "现金金额"},
	{"bbox_2d": [587, 160, 886, 204], "label": "病历号"},
	{"bbox_2d": [392, 325, 442, 425], "label": "金额"},
	{"bbox_2d": [830, 325, 880, 425], "label": "金额"},
	{"bbox_2d": [111, 325, 236, 425], "label": "项目名称"},
	{"bbox_2d": [510, 325, 635, 425], "label": "项目名称"}
]
```