```json
[
	{"bbox_2d": [654, 61, 879, 97], "label": "Arrival date 抵店时间"},
	{"bbox_2d": [453, 370, 827, 393], "label": "BALANCE 余额"},
	{"bbox_2d": [759, 148, 855, 167], "label": "CREDIT 付款"},
	{"bbox_2d": [601, 151, 684, 170], "label": "DEBIT 消费"},
	{"bbox_2d": [207, 159, 350, 178], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [41, 161, 117, 180], "label": "Date 日期"},
	{"bbox_2d": [655, 103, 877, 140], "label": "Departure date 离店时间"},
	{"bbox_2d": [343, 67, 462, 103], "label": "Guest Name 客人姓名"},
	{"bbox_2d": [28, 114, 129, 150], "label": "Member No. 会员号"},
	{"bbox_2d": [345, 110, 454, 147], "label": "Res No. 预订号"},
	{"bbox_2d": [27, 71, 122, 107], "label": "Room No. 房间号"},
	{"bbox_2d": [451, 326, 800, 358], "label": "TOTAL CREDIT付款总计"},
	{"bbox_2d": [450, 279, 824, 315], "label": "TOTAL DEBIT消费总计"},
	{"bbox_2d": [45, 220, 799, 244], "label": "住宿详单-第2行-DEBIT 消费"},
	{"bbox_2d": [43, 180, 800, 211], "label": "住宿详单-第2行-DEBIT 消费"},
	{"bbox_2d": [47, 247, 799, 275], "label": "住宿详单-第2行-DEBIT 消费"},
	{"bbox_2d": [44, 147, 856, 181], "label": "标题"},
	{"bbox_2d": [26, 40, 274, 61], "label": "酒店名称"}
]
```