```json
[
	{"bbox_2d": [588, 963, 748, 977], "label": "E-mail"},
	{"bbox_2d": [205, 188, 275, 204], "label": "人数"},
	{"bbox_2d": [124, 341, 160, 355], "label": "住宿詳單-第1行-日期 Date"},
	{"bbox_2d": [607, 945, 748, 959], "label": "傳真"},
	{"bbox_2d": [126, 654, 359, 675], "label": "合计(Total Consume:)"},
	{"bbox_2d": [388, 939, 633, 955], "label": "地址"},
	{"bbox_2d": [430, 541, 559, 556], "label": "小计"},
	{"bbox_2d": [422, 372, 552, 388], "label": "当日消费"},
	{"bbox_2d": [55, 116, 281, 146], "label": "房號 Room Number"},
	{"bbox_2d": [358, 243, 428, 273], "label": "折扣"},
	{"bbox_2d": [57, 183, 147, 213], "label": "抵達日期 Arrival Date"},
	{"bbox_2d": [682, 166, 720, 196], "label": "日期 Date"},
	{"bbox_2d": [686, 234, 725, 264], "label": "時間 Time"},
	{"bbox_2d": [456, 79, 602, 107], "label": "標題"},
	{"bbox_2d": [407, 288, 487, 318], "label": "消费金額 Debit/Credit"},
	{"bbox_2d": [395, 971, 575, 987], "label": "網址"},
	{"bbox_2d": [352, 108, 539, 139], "label": "賓客姓名 Guest Name"},
	{"bbox_2d": [658, 113, 750, 129], "label": "账单号"},
	{"bbox_2d": [679, 99, 891, 129], "label": "账單號 Account No"},
	{"bbox_2d": [664, 925, 751, 940], "label": "郵編"},
	{"bbox_2d": [397, 953, 580, 969], "label": "電話"},
	{"bbox_2d": [80, 297, 154, 327], "label": "项目 Description"}
]
```