```json
[
	{"bbox_2d": [765, 148, 893, 179], "label": "NO"},
	{"bbox_2d": [155, 160, 314, 186], "label": "业务流水号"},
	{"bbox_2d": [330, 595, 364, 615], "label": "个人帐户支付"},
	{"bbox_2d": [162, 695, 214, 716], "label": "分类自负"},
	{"bbox_2d": [319, 214, 379, 235], "label": "医保类型"},
	{"bbox_2d": [319, 176, 407, 197], "label": "医疗机构类型"},
	{"bbox_2d": [241, 108, 459, 148], "label": "医院名称"},
	{"bbox_2d": [784, 249, 809, 268], "label": "单价"},
	{"bbox_2d": [790, 278, 845, 298], "label": "单价"},
	{"bbox_2d": [789, 310, 844, 331], "label": "单价"},
	{"bbox_2d": [789, 344, 844, 364], "label": "单价"},
	{"bbox_2d": [167, 546, 393, 575], "label": "合计(大写)"},
	{"bbox_2d": [569, 256, 595, 275], "label": "名称"},
	{"bbox_2d": [416, 281, 731, 309], "label": "名称"},
	{"bbox_2d": [414, 314, 735, 342], "label": "名称"},
	{"bbox_2d": [495, 347, 715, 376], "label": "名称"},
	{"bbox_2d": [113, 195, 154, 226], "label": "姓名"},
	{"bbox_2d": [262, 216, 295, 236], "label": "性别"},
	{"bbox_2d": [299, 193, 316, 221], "label": "性别"},
	{"bbox_2d": [424, 50, 586, 170], "label": "收款单位(章)"},
	{"bbox_2d": [403, 899, 449, 918], "label": "收款员"},
	{"bbox_2d": [728, 252, 754, 271], "label": "数量"},
	{"bbox_2d": [759, 283, 765, 299], "label": "数量"},
	{"bbox_2d": [759, 315, 765, 331], "label": "数量"},
	{"bbox_2d": [759, 348, 765, 364], "label": "数量"},
	{"bbox_2d": [656, 890, 683, 908], "label": "日期"},
	{"bbox_2d": [698, 871, 842, 894], "label": "日期"},
	{"bbox_2d": [539, 112, 835, 151], "label": "标题"},
	{"bbox_2d": [145, 601, 195, 622], "label": "现金支付"},
	{"bbox_2d": [624, 207, 712, 228], "label": "社会保障号码"},
	{"bbox_2d": [941, 366, 953, 507], "label": "第一联"},
	{"bbox_2d": [300, 692, 323, 712], "label": "自负"},
	{"bbox_2d": [425, 195, 480, 220], "label": "自费"},
	{"bbox_2d": [672, 253, 699, 271], "label": "规格"},
	{"bbox_2d": [838, 248, 898, 267], "label": "金额(元)"},
	{"bbox_2d": [876, 276, 913, 296], "label": "金额(元)"},
	{"bbox_2d": [875, 309, 912, 329], "label": "金额(元)"},
	{"bbox_2d": [875, 342, 910, 362], "label": "金额(元)"},
	{"bbox_2d": [267, 261, 329, 281], "label": "金额(元)"},
	{"bbox_2d": [290, 295, 334, 317], "label": "金额(元)"},
	{"bbox_2d": [290, 342, 332, 365], "label": "金额(元)"},
	{"bbox_2d": [133, 265, 159, 283], "label": "项目"},
	{"bbox_2d": [107, 296, 157, 321], "label": "项目"},
	{"bbox_2d": [108, 343, 156, 368], "label": "项目"},
	{"bbox_2d": [436, 260, 492, 279], "label": "项目编码"},
	{"bbox_2d": [416, 287, 501, 307], "label": "项目编码"},
	{"bbox_2d": [415, 321, 475, 340], "label": "项目编码"},
	{"bbox_2d": [415, 357, 458, 376], "label": "项目编码"}
]
```