```json
[
	{"bbox_2d": [601, 234, 645, 257], "label": "No"},
	{"bbox_2d": [86, 269, 268, 291], "label": "业务流水号"},
	{"bbox_2d": [487, 888, 694, 910], "label": "个人支付金额"},
	{"bbox_2d": [487, 850, 694, 872], "label": "个人账户支付"},
	{"bbox_2d": [91, 891, 298, 920], "label": "其他医保支付"},
	{"bbox_2d": [404, 293, 568, 317], "label": "医保类型"},
	{"bbox_2d": [91, 853, 306, 880], "label": "医保统筹支付"},
	{"bbox_2d": [640, 289, 991, 319], "label": "医疗机构类型"},
	{"bbox_2d": [88, 798, 250, 825], "label": "合计(大写)"},
	{"bbox_2d": [91, 307, 168, 329], "label": "姓名"},
	{"bbox_2d": [797, 940, 825, 962], "label": "年"},
	{"bbox_2d": [317, 300, 370, 324], "label": "性别"},
	{"bbox_2d": [440, 935, 651, 962], "label": "收款人(签章)"},
	{"bbox_2d": [75, 943, 298, 970], "label": "收款单位(章)"},
	{"bbox_2d": [404, 345, 463, 367], "label": "数量"},
	{"bbox_2d": [404, 385, 463, 407], "label": "数量"},
	{"bbox_2d": [937, 940, 965, 962], "label": "日"},
	{"bbox_2d": [865, 940, 892, 962], "label": "月"},
	{"bbox_2d": [178, 95, 847, 137], "label": "标题"},
	{"bbox_2d": [431, 267, 577, 289], "label": "社会保障号码"},
	{"bbox_2d": [701, 150, 923, 175], "label": "票据代码"},
	{"bbox_2d": [341, 355, 487, 377], "label": "规格"},
	{"bbox_2d": [341, 385, 487, 407], "label": "规格"},
	{"bbox_2d": [552, 345, 611, 367], "label": "金额"},
	{"bbox_2d": [552, 385, 611, 407], "label": "金额"},
	{"bbox_2d": [91, 345, 325, 377], "label": "项目"},
	{"bbox_2d": [91, 385, 325, 417], "label": "项目"}
]
```