```json
[
	{"bbox_2d": [736, 178, 857, 210], "label": "NO."},
	{"bbox_2d": [197, 187, 330, 206], "label": "业务流水号"},
	{"bbox_2d": [864, 845, 893, 865], "label": "个人支付金额"},
	{"bbox_2d": [596, 842, 625, 864], "label": "个人账户支付"},
	{"bbox_2d": [201, 214, 283, 232], "label": "交易流水号"},
	{"bbox_2d": [369, 235, 423, 256], "label": "医保类型"},
	{"bbox_2d": [469, 214, 523, 236], "label": "医疗机构类型"},
	{"bbox_2d": [287, 403, 330, 423], "label": "单价"},
	{"bbox_2d": [287, 435, 337, 456], "label": "单价"},
	{"bbox_2d": [287, 468, 330, 488], "label": "单价"},
	{"bbox_2d": [287, 502, 330, 522], "label": "单价"},
	{"bbox_2d": [680, 404, 723, 424], "label": "单价"},
	{"bbox_2d": [681, 437, 730, 457], "label": "单价"},
	{"bbox_2d": [681, 471, 724, 491], "label": "单价"},
	{"bbox_2d": [343, 469, 371, 490], "label": "单位"},
	{"bbox_2d": [343, 503, 371, 524], "label": "单位"},
	{"bbox_2d": [736, 404, 751, 424], "label": "单位"},
	{"bbox_2d": [736, 437, 751, 457], "label": "单位"},
	{"bbox_2d": [736, 471, 764, 491], "label": "单位"},
	{"bbox_2d": [229, 908, 350, 930], "label": "合计(大写)"},
	{"bbox_2d": [328, 842, 357, 863], "label": "基金支付"},
	{"bbox_2d": [156, 249, 171, 264], "label": "姓名"},
	{"bbox_2d": [189, 163, 200, 182], "label": "实时结算"},
	{"bbox_2d": [703, 954, 731, 972], "label": "年"},
	{"bbox_2d": [328, 808, 357, 829], "label": "年度门诊大额累计支付"},
	{"bbox_2d": [305, 234, 336, 255], "label": "性别"},
	{"bbox_2d": [448, 952, 485, 973], "label": "收款人"},
	{"bbox_2d": [343, 403, 358, 423], "label": "数量"},
	{"bbox_2d": [343, 436, 358, 456], "label": "数量"},
	{"bbox_2d": [751, 954, 758, 972], "label": "月"},
	{"bbox_2d": [362, 740, 487, 763], "label": "本次医保范围内金额"},
	{"bbox_2d": [362, 94, 637, 135], "label": "标题"},
	{"bbox_2d": [328, 808, 357, 829], "label": "残军补助支付"},
	{"bbox_2d": [712, 255, 730, 272], "label": "社会保障卡号"},
	{"bbox_2d": [466, 282, 486, 302], "label": "等级"},
	{"bbox_2d": [854, 280, 878, 300], "label": "等级"},
	{"bbox_2d": [362, 773, 487, 796], "label": "累计医保内范围金额"},
	{"bbox_2d": [853, 711, 893, 732], "label": "自付一"},
	{"bbox_2d": [864, 811, 893, 831], "label": "自付二"},
	{"bbox_2d": [864, 777, 893, 797], "label": "自费"},
	{"bbox_2d": [608, 191, 698, 210], "label": "财"},
	{"bbox_2d": [630, 742, 690, 764], "label": "起付金额"},
	{"bbox_2d": [630, 775, 703, 797], "label": "超封顶金额"},
	{"bbox_2d": [328, 774, 357, 795], "label": "退休补充支付"},
	{"bbox_2d": [403, 338, 432, 358], "label": "金额"},
	{"bbox_2d": [403, 371, 439, 391], "label": "金额"},
	{"bbox_2d": [403, 404, 445, 424], "label": "金额"},
	{"bbox_2d": [403, 437, 452, 457], "label": "金额"},
	{"bbox_2d": [403, 471, 445, 491], "label": "金额"},
	{"bbox_2d": [403, 504, 445, 524], "label": "金额"},
	{"bbox_2d": [796, 338, 831, 358], "label": "金额"},
	{"bbox_2d": [796, 371, 831, 391], "label": "金额"},
	{"bbox_2d": [796, 404, 839, 424], "label": "金额"},
	{"bbox_2d": [797, 437, 845, 457], "label": "金额"},
	{"bbox_2d": [797, 471, 839, 491], "label": "金额"},
	{"bbox_2d": [328, 741, 357, 762], "label": "门诊大额支付"},
	{"bbox_2d": [123, 332, 164, 355], "label": "项目规格"},
	{"bbox_2d": [123, 365, 189, 388], "label": "项目规格"},
	{"bbox_2d": [122, 398, 225, 422], "label": "项目规格"},
	{"bbox_2d": [122, 432, 170, 455], "label": "项目规格"},
	{"bbox_2d": [122, 465, 273, 489], "label": "项目规格"},
	{"bbox_2d": [122, 499, 282, 522], "label": "项目规格"},
	{"bbox_2d": [515, 336, 556, 359], "label": "项目规格"},
	{"bbox_2d": [515, 370, 556, 393], "label": "项目规格"},
	{"bbox_2d": [515, 403, 617, 427], "label": "项目规格"},
	{"bbox_2d": [515, 436, 665, 460], "label": "项目规格"},
	{"bbox_2d": [515, 470, 660, 493], "label": "项目规格"}
]
```