```json
[
	{"bbox_2d": [647, 168, 849, 218], "label": "No"},
	{"bbox_2d": [653, 715, 783, 754], "label": "付款方式"},
	{"bbox_2d": [115, 880, 872, 961], "label": "备注"},
	{"bbox_2d": [269, 258, 385, 311], "label": "姓名"},
	{"bbox_2d": [264, 538, 497, 576], "label": "执行科室"},
	{"bbox_2d": [665, 371, 933, 412], "label": "挂号序号"},
	{"bbox_2d": [788, 805, 852, 839], "label": "收款人"},
	{"bbox_2d": [106, 842, 363, 881], "label": "收款单位(盖章)"},
	{"bbox_2d": [242, 165, 617, 199], "label": "收费日期"},
	{"bbox_2d": [156, 36, 858, 138], "label": "标题"},
	{"bbox_2d": [673, 242, 761, 269], "label": "电脑票号"},
	{"bbox_2d": [676, 295, 814, 322], "label": "诊疗卡号"},
	{"bbox_2d": [371, 733, 551, 781], "label": "金额(大写)"},
	{"bbox_2d": [362, 690, 434, 725], "label": "金额(小写)"},
	{"bbox_2d": [251, 405, 451, 451], "label": "项目及金额"}
]
```