```json
[
	{"bbox_2d": [576, 169, 854, 206], "label": "入住日期 CHECK IN"},
	{"bbox_2d": [113, 311, 460, 346], "label": "协议单位 AGENT"},
	{"bbox_2d": [127, 701, 565, 735], "label": "合计金额 AMOUNT"},
	{"bbox_2d": [111, 171, 373, 207], "label": "客户名称 GUEST NAME"},
	{"bbox_2d": [113, 264, 405, 300], "label": "帐号 ACCOUNT NUMBER"},
	{"bbox_2d": [113, 214, 365, 254], "label": "房号 ROOM NUMBER"},
	{"bbox_2d": [369, 400, 580, 420], "label": "摘要 DESCRIPTION"},
	{"bbox_2d": [369, 432, 580, 452], "label": "摘要 DESCRIPTION"},
	{"bbox_2d": [168, 403, 304, 420], "label": "日期"},
	{"bbox_2d": [168, 435, 304, 452], "label": "日期"},
	{"bbox_2d": [148, 367, 271, 387], "label": "日期 DATE"},
	{"bbox_2d": [342, 98, 636, 150], "label": "标题"},
	{"bbox_2d": [576, 214, 926, 251], "label": "离店日期 CHECK OUT"},
	{"bbox_2d": [282, 923, 472, 954], "label": "第一联 The first"},
	{"bbox_2d": [552, 920, 740, 952], "label": "第二联 The second"},
	{"bbox_2d": [127, 792, 565, 825], "label": "退补差额 BALANCE COMPENSATION"},
	{"bbox_2d": [681, 361, 843, 381], "label": "金额 AMOUNT"}
]
```