```json
[
	{"bbox_2d": [181, 130, 783, 147], "label": "Address"},
	{"bbox_2d": [196, 169, 521, 297], "label": "Address"},
	{"bbox_2d": [758, 423, 882, 436], "label": "Amount"},
	{"bbox_2d": [755, 566, 879, 579], "label": "Amount"},
	{"bbox_2d": [286, 86, 552, 111], "label": "Company Name"},
	{"bbox_2d": [226, 112, 566, 131], "label": "Company Name"},
	{"bbox_2d": [736, 211, 838, 224], "label": "Date of Invoice"},
	{"bbox_2d": [192, 399, 541, 451], "label": "Descriptions & Quantities"},
	{"bbox_2d": [733, 337, 810, 349], "label": "Destination"},
	{"bbox_2d": [252, 262, 415, 275], "label": "FAX"},
	{"bbox_2d": [196, 333, 283, 345], "label": "From"},
	{"bbox_2d": [737, 174, 845, 186], "label": "Invoice No."},
	{"bbox_2d": [257, 283, 435, 296], "label": "NPWP"},
	{"bbox_2d": [736, 192, 826, 204], "label": "S/C No."},
	{"bbox_2d": [261, 241, 502, 255], "label": "TELP"},
	{"bbox_2d": [431, 312, 527, 327], "label": "Title"},
	{"bbox_2d": [628, 422, 721, 434], "label": "Unit Price"},
	{"bbox_2d": [189, 635, 435, 649], "label": "企业管理信息查询结果"}
]
```