```json
[
	{"bbox_2d": [46, 98, 255, 110], "label": "Address"},
	{"bbox_2d": [45, 234, 279, 266], "label": "Address"},
	{"bbox_2d": [333, 250, 544, 271], "label": "Address"},
	{"bbox_2d": [640, 104, 895, 137], "label": "Address"},
	{"bbox_2d": [578, 397, 804, 409], "label": "BOL"},
	{"bbox_2d": [49, 891, 950, 924], "label": "CLASSIFICATION DISCLAIMER"},
	{"bbox_2d": [47, 719, 90, 730], "label": "CTN"},
	{"bbox_2d": [641, 104, 841, 113], "label": "Company Name"},
	{"bbox_2d": [47, 384, 239, 396], "label": "Delivery"},
	{"bbox_2d": [548, 343, 782, 355], "label": "Doc. CreationDate"},
	{"bbox_2d": [579, 424, 776, 436], "label": "Fr Terms"},
	{"bbox_2d": [47, 746, 135, 757], "label": "GW"},
	{"bbox_2d": [47, 438, 259, 450], "label": "Gross Weight"},
	{"bbox_2d": [47, 221, 101, 232], "label": "Id"},
	{"bbox_2d": [337, 221, 390, 231], "label": "Id"},
	{"bbox_2d": [578, 411, 747, 423], "label": "Incoterms"},
	{"bbox_2d": [47, 343, 256, 355], "label": "Invoice"},
	{"bbox_2d": [47, 733, 135, 744], "label": "NW"},
	{"bbox_2d": [579, 438, 759, 450], "label": "Named Place"},
	{"bbox_2d": [47, 357, 241, 369], "label": "Number"},
	{"bbox_2d": [47, 371, 290, 383], "label": "Number"},
	{"bbox_2d": [578, 357, 780, 369], "label": "Order Date"},
	{"bbox_2d": [841, 952, 922, 965], "label": "Page"},
	{"bbox_2d": [47, 424, 255, 436], "label": "Payment Desc"},
	{"bbox_2d": [47, 411, 213, 423], "label": "Payment Terms"},
	{"bbox_2d": [47, 129, 194, 141], "label": "Phone"},
	{"bbox_2d": [47, 284, 178, 295], "label": "Phone"},
	{"bbox_2d": [337, 292, 458, 302], "label": "Phone"},
	{"bbox_2d": [47, 397, 174, 409], "label": "Purchase Order"},
	{"bbox_2d": [47, 452, 158, 462], "label": "Purchase Order"},
	{"bbox_2d": [47, 371, 138, 383], "label": "Sales Order"},
	{"bbox_2d": [578, 384, 782, 396], "label": "Ship Date"},
	{"bbox_2d": [578, 371, 780, 383], "label": "Ship Via"},
	{"bbox_2d": [52, 35, 458, 51], "label": "Title"},
	{"bbox_2d": [641, 115, 759, 126], "label": "UEN"}
]
```