```json
[
	{"bbox_2d": [502, 177, 596, 197], "label": "?"},
	{"bbox_2d": [578, 142, 614, 160], "label": "NO."},
	{"bbox_2d": [121, 134, 248, 154], "label": "业务流水号"},
	{"bbox_2d": [125, 875, 264, 895], "label": "个人支付金额"},
	{"bbox_2d": [380, 842, 517, 861], "label": "个人账户支付"},
	{"bbox_2d": [127, 840, 264, 860], "label": "医保统筹支付"},
	{"bbox_2d": [367, 137, 464, 157], "label": "医疗类型"},
	{"bbox_2d": [173, 126, 252, 145], "label": "发票号"},
	{"bbox_2d": [727, 446, 871, 466], "label": "合计"},
	{"bbox_2d": [125, 805, 231, 824], "label": "合计(大写)"},
	{"bbox_2d": [127, 173, 180, 191], "label": "姓名"},
	{"bbox_2d": [703, 918, 725, 935], "label": "年"},
	{"bbox_2d": [349, 175, 403, 194], "label": "性别"},
	{"bbox_2d": [221, 443, 322, 464], "label": "总计"},
	{"bbox_2d": [399, 916, 538, 935], "label": "收款人(签章)"},
	{"bbox_2d": [121, 915, 261, 934], "label": "收款单位(章)"},
	{"bbox_2d": [382, 245, 426, 264], "label": "数量"},
	{"bbox_2d": [775, 920, 795, 938], "label": "月"},
	{"bbox_2d": [263, 57, 741, 93], "label": "标题"},
	{"bbox_2d": [518, 247, 562, 266], "label": "金额"},
	{"bbox_2d": [149, 243, 236, 262], "label": "项目规格"}
]
```