```json
[
	{"bbox_2d": [416, 309, 891, 362], "label": "(2019)No"},
	{"bbox_2d": [397, 950, 732, 992], "label": "合计大写"},
	{"bbox_2d": [274, 747, 636, 790], "label": "合计小写"},
	{"bbox_2d": [78, 386, 232, 430], "label": "姓名"},
	{"bbox_2d": [292, 856, 707, 897], "label": "执行科室"},
	{"bbox_2d": [111, 474, 425, 505], "label": "日期"},
	{"bbox_2d": [218, 185, 758, 235], "label": "标题"},
	{"bbox_2d": [69, 10, 277, 43], "label": "现金"},
	{"bbox_2d": [397, 910, 520, 945], "label": "现金支付"},
	{"bbox_2d": [947, 505, 990, 802], "label": "第一联"},
	{"bbox_2d": [223, 579, 368, 621], "label": "费用祥单-第1行-项目"},
	{"bbox_2d": [680, 575, 809, 610], "label": "金额(元)"}
]
```