```json
[
	{"bbox_2d": [397, 951, 730, 994], "label": "合计大写"},
	{"bbox_2d": [396, 908, 521, 947], "label": "合计小写"},
	{"bbox_2d": [77, 387, 232, 430], "label": "姓名"},
	{"bbox_2d": [291, 857, 706, 897], "label": "执行科室"},
	{"bbox_2d": [137, 475, 425, 505], "label": "日期"},
	{"bbox_2d": [217, 185, 757, 234], "label": "标题"},
	{"bbox_2d": [69, 10, 276, 43], "label": "现金"},
	{"bbox_2d": [274, 749, 634, 787], "label": "现金支付"},
	{"bbox_2d": [947, 507, 992, 802], "label": "第一联"},
	{"bbox_2d": [222, 580, 367, 620], "label": "费用祥单-第1行-项目"},
	{"bbox_2d": [681, 575, 808, 610], "label": "金额(元)"}
]
```