```json
[
	{"bbox_2d": [718, 154, 843, 180], "label": "NO"},
	{"bbox_2d": [635, 864, 679, 888], "label": "个人支付金额"},
	{"bbox_2d": [365, 207, 436, 238], "label": "医保类型"},
	{"bbox_2d": [143, 868, 181, 890], "label": "医保统筹支付"},
	{"bbox_2d": [388, 167, 459, 197], "label": "医疗机构类型"},
	{"bbox_2d": [746, 857, 845, 885], "label": "卡余额"},
	{"bbox_2d": [729, 128, 835, 152], "label": "发票号码"},
	{"bbox_2d": [137, 818, 252, 847], "label": "合计(大写)"},
	{"bbox_2d": [88, 198, 124, 226], "label": "姓名"},
	{"bbox_2d": [177, 63, 266, 100], "label": "就诊科室"},
	{"bbox_2d": [622, 903, 660, 927], "label": "年"},
	{"bbox_2d": [275, 207, 295, 235], "label": "性别"},
	{"bbox_2d": [173, 113, 332, 142], "label": "挂号序号"},
	{"bbox_2d": [458, 892, 494, 922], "label": "收款人(签章)"},
	{"bbox_2d": [159, 897, 268, 916], "label": "收款单位(章)"},
	{"bbox_2d": [299, 305, 327, 329], "label": "数量"},
	{"bbox_2d": [777, 900, 852, 922], "label": "时间"},
	{"bbox_2d": [681, 901, 701, 924], "label": "月"},
	{"bbox_2d": [348, 71, 632, 113], "label": "标题"},
	{"bbox_2d": [918, 361, 932, 505], "label": "第一联"},
	{"bbox_2d": [342, 306, 382, 330], "label": "金额"},
	{"bbox_2d": [54, 298, 242, 329], "label": "项目规格"}
]
```