```json
[
	{"bbox_2d": [617, 153, 776, 174], "label": "NO"},
	{"bbox_2d": [128, 145, 241, 162], "label": "业务流水号"},
	{"bbox_2d": [135, 863, 267, 880], "label": "个人支付金额"},
	{"bbox_2d": [135, 795, 233, 814], "label": "合计(大写)"},
	{"bbox_2d": [133, 182, 182, 199], "label": "姓名"},
	{"bbox_2d": [704, 905, 725, 923], "label": "年"},
	{"bbox_2d": [687, 797, 767, 816], "label": "支付方式"},
	{"bbox_2d": [402, 903, 539, 922], "label": "收款人(签章)"},
	{"bbox_2d": [129, 903, 265, 922], "label": "收款单位(章)"},
	{"bbox_2d": [382, 250, 423, 267], "label": "数量"},
	{"bbox_2d": [776, 905, 792, 923], "label": "月"},
	{"bbox_2d": [264, 63, 732, 94], "label": "标题"},
	{"bbox_2d": [515, 250, 556, 267], "label": "金额"},
	{"bbox_2d": [155, 250, 238, 267], "label": "项目规格"}
]
```