```json
[
	{"bbox_2d": [571, 148, 606, 165], "label": "NO"},
	{"bbox_2d": [127, 144, 242, 163], "label": "业务流水号"},
	{"bbox_2d": [643, 249, 764, 267], "label": "个人支付金额"},
	{"bbox_2d": [134, 863, 268, 882], "label": "个人支付金额"},
	{"bbox_2d": [134, 795, 233, 814], "label": "合计(大写)"},
	{"bbox_2d": [132, 182, 183, 200], "label": "姓名"},
	{"bbox_2d": [703, 905, 726, 924], "label": "年"},
	{"bbox_2d": [686, 797, 768, 816], "label": "支付方式"},
	{"bbox_2d": [401, 903, 539, 923], "label": "收款人(签章)"},
	{"bbox_2d": [128, 902, 267, 923], "label": "收款单位(章)"},
	{"bbox_2d": [381, 250, 423, 267], "label": "数量"},
	{"bbox_2d": [775, 905, 793, 924], "label": "月"},
	{"bbox_2d": [264, 63, 732, 95], "label": "标题"},
	{"bbox_2d": [514, 249, 557, 267], "label": "金额"},
	{"bbox_2d": [154, 249, 238, 267], "label": "项目规格"},
	{"bbox_2d": [523, 798, 550, 813], "label": "￥"}
]
```