```json
[
	{"bbox_2d": [55, 292, 440, 309], "label": "ADDRESS"},
	{"bbox_2d": [756, 528, 818, 540], "label": "Amount"},
	{"bbox_2d": [743, 549, 842, 563], "label": "Amount"},
	{"bbox_2d": [763, 625, 846, 639], "label": "Amount"},
	{"bbox_2d": [218, 68, 673, 110], "label": "COMPANY NAME"},
	{"bbox_2d": [141, 114, 731, 144], "label": "COMPANY NAME"},
	{"bbox_2d": [53, 259, 448, 281], "label": "COMPANY NAME"},
	{"bbox_2d": [291, 535, 447, 549], "label": "Description of Goods"},
	{"bbox_2d": [287, 556, 435, 570], "label": "Description of Goods"},
	{"bbox_2d": [287, 576, 456, 591], "label": "Description of Goods"},
	{"bbox_2d": [292, 595, 414, 611], "label": "Description of Goods"},
	{"bbox_2d": [534, 255, 778, 271], "label": "INVOICE DATE"},
	{"bbox_2d": [540, 211, 791, 228], "label": "INVOICE NO."},
	{"bbox_2d": [118, 539, 221, 552], "label": "Marks & Nos."},
	{"bbox_2d": [118, 561, 199, 573], "label": "Marks & Nos."},
	{"bbox_2d": [119, 581, 199, 591], "label": "Marks & Nos."},
	{"bbox_2d": [119, 601, 167, 612], "label": "Marks & Nos."},
	{"bbox_2d": [55, 393, 202, 406], "label": "NAME"},
	{"bbox_2d": [58, 337, 251, 351], "label": "P.C."},
	{"bbox_2d": [506, 533, 571, 547], "label": "Quantity"},
	{"bbox_2d": [512, 554, 573, 568], "label": "Quantity"},
	{"bbox_2d": [59, 356, 202, 369], "label": "RUC"},
	{"bbox_2d": [533, 291, 723, 306], "label": "S/C NO"},
	{"bbox_2d": [353, 158, 515, 180], "label": "TITLE"},
	{"bbox_2d": [59, 373, 300, 387], "label": "Tel"},
	{"bbox_2d": [564, 446, 757, 465], "label": "Terms of payment"},
	{"bbox_2d": [476, 490, 871, 509], "label": "Terms of payment"},
	{"bbox_2d": [96, 455, 281, 473], "label": "Transport details"},
	{"bbox_2d": [144, 500, 264, 516], "label": "Transport details"},
	{"bbox_2d": [622, 531, 697, 544], "label": "Unit price"},
	{"bbox_2d": [605, 551, 702, 566], "label": "Unit price"}
]
```