```json
[
	{"bbox_2d": [800, 929, 934, 948], "label": "28"},
	{"bbox_2d": [368, 219, 650, 240], "label": "医保类型"},
	{"bbox_2d": [368, 242, 650, 264], "label": "医疗机构类型"},
	{"bbox_2d": [514, 154, 831, 175], "label": "印刷号"},
	{"bbox_2d": [554, 849, 764, 869], "label": "历年余额"},
	{"bbox_2d": [176, 853, 387, 873], "label": "历年支付"},
	{"bbox_2d": [53, 747, 460, 768], "label": "合计(人写)"},
	{"bbox_2d": [55, 221, 232, 241], "label": "姓名"},
	{"bbox_2d": [232, 770, 481, 789], "label": "实收金额"},
	{"bbox_2d": [709, 929, 777, 948], "label": "年"},
	{"bbox_2d": [55, 246, 176, 266], "label": "性别"},
	{"bbox_2d": [722, 766, 847, 785], "label": "扣支付宝"},
	{"bbox_2d": [396, 929, 609, 948], "label": "收款人"},
	{"bbox_2d": [34, 929, 244, 948], "label": "收款单位(章)"},
	{"bbox_2d": [49, 160, 249, 180], "label": "收费类别"},
	{"bbox_2d": [481, 313, 531, 330], "label": "数量"},
	{"bbox_2d": [481, 343, 531, 360], "label": "数量"},
	{"bbox_2d": [481, 375, 531, 392], "label": "数量"},
	{"bbox_2d": [777, 929, 824, 948], "label": "月"},
	{"bbox_2d": [554, 823, 764, 843], "label": "本年余额"},
	{"bbox_2d": [176, 827, 387, 847], "label": "本年支付"},
	{"bbox_2d": [254, 77, 747, 109], "label": "标题"},
	{"bbox_2d": [43, 136, 284, 155], "label": "校验码"},
	{"bbox_2d": [624, 108, 942, 130], "label": "电脑号"},
	{"bbox_2d": [55, 269, 301, 289], "label": "病历号"},
	{"bbox_2d": [368, 265, 871, 286], "label": "社会保障号码"},
	{"bbox_2d": [50, 191, 317, 211], "label": "票据代码"},
	{"bbox_2d": [516, 186, 807, 207], "label": "票据号码"},
	{"bbox_2d": [427, 313, 451, 330], "label": "类"},
	{"bbox_2d": [427, 343, 451, 360], "label": "类"},
	{"bbox_2d": [427, 375, 451, 392], "label": "类"},
	{"bbox_2d": [722, 309, 902, 327], "label": "自理自费(%)"},
	{"bbox_2d": [722, 339, 884, 357], "label": "自理自费(%)"},
	{"bbox_2d": [722, 371, 889, 389], "label": "自理自费(%)"},
	{"bbox_2d": [63, 330, 263, 350], "label": "规格"},
	{"bbox_2d": [63, 365, 280, 385], "label": "规格"},
	{"bbox_2d": [63, 382, 208, 401], "label": "规格"},
	{"bbox_2d": [490, 768, 711, 787], "label": "记账金额"},
	{"bbox_2d": [589, 311, 657, 328], "label": "金额"},
	{"bbox_2d": [589, 341, 657, 358], "label": "金额"},
	{"bbox_2d": [589, 373, 641, 390], "label": "金额"},
	{"bbox_2d": [63, 313, 402, 332], "label": "项目"},
	{"bbox_2d": [63, 345, 402, 365], "label": "项目"},
	{"bbox_2d": [63, 380, 208, 399], "label": "项目"},
	{"bbox_2d": [732, 742, 855, 761], "label": "￥"}
]
```