```json
[
	{"bbox_2d": [67, 605, 918, 683], "label": "10.Quality Guarantee"},
	{"bbox_2d": [67, 418, 892, 464], "label": "4. Packing"},
	{"bbox_2d": [67, 468, 354, 482], "label": "5. Time of Shipment"},
	{"bbox_2d": [67, 519, 303, 532], "label": "8.Terms of Payment"},
	{"bbox_2d": [189, 169, 460, 198], "label": "Address"},
	{"bbox_2d": [584, 168, 910, 184], "label": "Address"},
	{"bbox_2d": [787, 318, 840, 346], "label": "Amount"},
	{"bbox_2d": [787, 358, 850, 370], "label": "Amount"},
	{"bbox_2d": [190, 325, 279, 337], "label": "Commodity Name"},
	{"bbox_2d": [189, 150, 435, 163], "label": "Company Name"},
	{"bbox_2d": [583, 136, 898, 151], "label": "Company Name"},
	{"bbox_2d": [593, 104, 670, 115], "label": "Contract No."},
	{"bbox_2d": [593, 121, 670, 132], "label": "Date"},
	{"bbox_2d": [193, 219, 412, 247], "label": "FAX"},
	{"bbox_2d": [85, 326, 93, 336], "label": "Item"},
	{"bbox_2d": [510, 326, 555, 336], "label": "Quantity"},
	{"bbox_2d": [510, 359, 555, 369], "label": "Quantity"},
	{"bbox_2d": [193, 219, 333, 231], "label": "TEL"},
	{"bbox_2d": [585, 218, 727, 230], "label": "Tel"},
	{"bbox_2d": [67, 553, 603, 600], "label": "The Seller shall Send the following documents to Buyer via courier"},
	{"bbox_2d": [379, 67, 653, 87], "label": "Title"},
	{"bbox_2d": [627, 326, 646, 336], "label": "Unit"},
	{"bbox_2d": [694, 325, 760, 337], "label": "Unit Price"},
	{"bbox_2d": [458, 957, 557, 973], "label": "复核人"},
	{"bbox_2d": [734, 960, 941, 972], "label": "复核时间"},
	{"bbox_2d": [66, 960, 187, 972], "label": "复核状态"}
]
```