```json
[
	{"bbox_2d": [753, 149, 856, 176], "label": "NO"},
	{"bbox_2d": [147, 195, 240, 230], "label": "业务流水号"},
	{"bbox_2d": [622, 835, 680, 857], "label": "个人支付金额"},
	{"bbox_2d": [539, 765, 670, 793], "label": "兜底补偿费用"},
	{"bbox_2d": [537, 730, 710, 760], "label": "农合补偿费用"},
	{"bbox_2d": [388, 206, 493, 232], "label": "医保类型"},
	{"bbox_2d": [174, 907, 220, 929], "label": "医保统筹支付"},
	{"bbox_2d": [396, 168, 517, 193], "label": "医疗机构类型"},
	{"bbox_2d": [880, 677, 929, 701], "label": "基金支付"},
	{"bbox_2d": [221, 785, 232, 805], "label": "大病商保补偿"},
	{"bbox_2d": [120, 229, 155, 258], "label": "姓名"},
	{"bbox_2d": [454, 743, 464, 763], "label": "家庭账户补偿"},
	{"bbox_2d": [657, 917, 714, 939], "label": "年"},
	{"bbox_2d": [285, 209, 302, 233], "label": "性别"},
	{"bbox_2d": [497, 916, 550, 946], "label": "收款人(签章)"},
	{"bbox_2d": [339, 310, 349, 331], "label": "数量"},
	{"bbox_2d": [340, 354, 347, 376], "label": "数量"},
	{"bbox_2d": [340, 399, 347, 421], "label": "数量"},
	{"bbox_2d": [224, 824, 234, 844], "label": "新精准优抚补偿"},
	{"bbox_2d": [658, 802, 668, 823], "label": "新精准扶贫补偿"},
	{"bbox_2d": [452, 811, 462, 831], "label": "新精准残联补偿"},
	{"bbox_2d": [879, 794, 889, 815], "label": "新精准疾控补偿"},
	{"bbox_2d": [752, 915, 829, 938], "label": "时间"},
	{"bbox_2d": [705, 917, 714, 938], "label": "月"},
	{"bbox_2d": [354, 89, 635, 126], "label": "标题"},
	{"bbox_2d": [878, 718, 888, 738], "label": "民政救助费用"},
	{"bbox_2d": [934, 341, 948, 400], "label": "第一联"},
	{"bbox_2d": [877, 756, 888, 778], "label": "精准目录补偿"},
	{"bbox_2d": [220, 745, 267, 767], "label": "统筹补偿"},
	{"bbox_2d": [453, 775, 463, 795], "label": "计生救助费用"},
	{"bbox_2d": [712, 140, 721, 160], "label": "账户余额"},
	{"bbox_2d": [400, 308, 458, 330], "label": "金额"},
	{"bbox_2d": [399, 352, 449, 374], "label": "金额"},
	{"bbox_2d": [399, 395, 447, 418], "label": "金额"},
	{"bbox_2d": [70, 317, 237, 355], "label": "项目规格"},
	{"bbox_2d": [66, 358, 250, 400], "label": "项目规格"},
	{"bbox_2d": [69, 396, 309, 444], "label": "项目规格"}
]
```