```json
[
	{"bbox_2d": [759, 334, 860, 345], "label": "AMOUNT(USD)"},
	{"bbox_2d": [780, 359, 839, 369], "label": "AMOUNT(USD)"},
	{"bbox_2d": [780, 371, 839, 381], "label": "AMOUNT(USD)"},
	{"bbox_2d": [780, 383, 839, 393], "label": "AMOUNT(USD)"},
	{"bbox_2d": [779, 469, 841, 479], "label": "AMOUNT(USD)"},
	{"bbox_2d": [793, 481, 822, 490], "label": "AMOUNT(USD)"},
	{"bbox_2d": [794, 493, 824, 503], "label": "AMOUNT(USD)"},
	{"bbox_2d": [777, 603, 843, 614], "label": "AMOUNT(USD)"},
	{"bbox_2d": [86, 243, 329, 256], "label": "Address"},
	{"bbox_2d": [88, 255, 377, 267], "label": "Address"},
	{"bbox_2d": [586, 257, 913, 318], "label": "Address"},
	{"bbox_2d": [681, 125, 905, 133], "label": "Address"},
	{"bbox_2d": [681, 137, 890, 145], "label": "Address"},
	{"bbox_2d": [86, 230, 411, 243], "label": "Company Name"},
	{"bbox_2d": [586, 257, 870, 269], "label": "Company Name"},
	{"bbox_2d": [765, 232, 887, 242], "label": "Date"},
	{"bbox_2d": [88, 652, 276, 663], "label": "Delivery Terms"},
	{"bbox_2d": [88, 664, 261, 675], "label": "Delivery instructions"},
	{"bbox_2d": [585, 468, 618, 478], "label": "FOB"},
	{"bbox_2d": [586, 480, 649, 490], "label": "FREIGHT"},
	{"bbox_2d": [88, 628, 360, 639], "label": "Fabric No."},
	{"bbox_2d": [683, 157, 801, 165], "label": "Fax"},
	{"bbox_2d": [586, 492, 670, 502], "label": "INSURANCE"},
	{"bbox_2d": [89, 333, 122, 343], "label": "ITEM"},
	{"bbox_2d": [90, 359, 97, 368], "label": "ITEM"},
	{"bbox_2d": [89, 371, 98, 380], "label": "ITEM"},
	{"bbox_2d": [89, 383, 98, 392], "label": "ITEM"},
	{"bbox_2d": [685, 218, 913, 229], "label": "Invoice Number"},
	{"bbox_2d": [586, 320, 786, 330], "label": "NPWP"},
	{"bbox_2d": [533, 333, 556, 344], "label": "Qty"},
	{"bbox_2d": [521, 359, 568, 369], "label": "Qty"},
	{"bbox_2d": [521, 371, 568, 381], "label": "Qty"},
	{"bbox_2d": [521, 383, 568, 393], "label": "Qty"},
	{"bbox_2d": [683, 146, 828, 154], "label": "Telephone"},
	{"bbox_2d": [465, 189, 555, 203], "label": "Title"},
	{"bbox_2d": [585, 602, 674, 613], "label": "Total"},
	{"bbox_2d": [594, 333, 671, 344], "label": "UNIT PRICE"},
	{"bbox_2d": [603, 359, 662, 369], "label": "UNIT PRICE"},
	{"bbox_2d": [603, 371, 662, 381], "label": "UNIT PRICE"},
	{"bbox_2d": [603, 383, 662, 393], "label": "UNIT PRICE"},
	{"bbox_2d": [249, 333, 408, 344], "label": "VF Item No./Description"},
	{"bbox_2d": [252, 358, 343, 368], "label": "VF Item No./Description"},
	{"bbox_2d": [252, 370, 343, 380], "label": "VF Item No./Description"},
	{"bbox_2d": [252, 382, 343, 392], "label": "VF Item No./Description"},
	{"bbox_2d": [680, 168, 751, 175], "label": "Website"}
]
```