```json
[
	{"bbox_2d": [325, 237, 438, 272], "label": "人"},
	{"bbox_2d": [254, 101, 699, 145], "label": "公司名"},
	{"bbox_2d": [296, 928, 674, 969], "label": "单位"},
	{"bbox_2d": [395, 697, 617, 734], "label": "合计(大写) Total"},
	{"bbox_2d": [740, 700, 888, 733], "label": "合计(大写) Total"},
	{"bbox_2d": [162, 287, 247, 315], "label": "姓名"},
	{"bbox_2d": [462, 288, 557, 320], "label": "日期"},
	{"bbox_2d": [632, 248, 974, 281], "label": "日期"},
	{"bbox_2d": [340, 199, 653, 266], "label": "標題"},
	{"bbox_2d": [395, 507, 511, 537], "label": "治疗费###"},
	{"bbox_2d": [740, 757, 857, 787], "label": "金额###"},
	{"bbox_2d": [740, 793, 857, 826], "label": "金额###"},
	{"bbox_2d": [757, 838, 857, 869], "label": "金额###"},
	{"bbox_2d": [757, 881, 857, 912], "label": "金额###"},
	{"bbox_2d": [225, 748, 557, 784], "label": "项目###"},
	{"bbox_2d": [225, 791, 557, 828], "label": "项目###"},
	{"bbox_2d": [222, 835, 440, 871], "label": "项目###"},
	{"bbox_2d": [222, 878, 440, 914], "label": "项目###"}
]
```