```json
[
	{"bbox_2d": [765, 145, 873, 175], "label": "NO."},
	{"bbox_2d": [198, 193, 330, 226], "label": "业务流水号"},
	{"bbox_2d": [448, 202, 588, 238], "label": "医疗机构类型"},
	{"bbox_2d": [206, 858, 307, 893], "label": "合计(大写)"},
	{"bbox_2d": [276, 703, 339, 733], "label": "处方医师"},
	{"bbox_2d": [168, 233, 208, 267], "label": "姓名"},
	{"bbox_2d": [691, 970, 764, 1000], "label": "年"},
	{"bbox_2d": [324, 241, 349, 275], "label": "性别"},
	{"bbox_2d": [663, 869, 815, 902], "label": "总金额"},
	{"bbox_2d": [279, 773, 338, 807], "label": "执行科室"},
	{"bbox_2d": [513, 966, 575, 995], "label": "收款人(签章)"},
	{"bbox_2d": [224, 954, 395, 990], "label": "收款单位(章)"},
	{"bbox_2d": [805, 971, 883, 1000], "label": "时间"},
	{"bbox_2d": [754, 971, 765, 998], "label": "月"},
	{"bbox_2d": [311, 74, 683, 117], "label": "标题"},
	{"bbox_2d": [667, 919, 759, 951], "label": "现金"},
	{"bbox_2d": [740, 258, 841, 282], "label": "社会保障号码"},
	{"bbox_2d": [903, 370, 917, 534], "label": "第一联"},
	{"bbox_2d": [428, 244, 609, 280], "label": "类型"},
	{"bbox_2d": [413, 442, 477, 473], "label": "金额"},
	{"bbox_2d": [153, 435, 215, 469], "label": "项目规格"}
]
```