```json
[
	{"bbox_2d": [39, 321, 186, 354], "label": "Arrival Date 入住日期"},
	{"bbox_2d": [222, 319, 350, 350], "label": "Arrival Time 入住时间"},
	{"bbox_2d": [382, 521, 481, 537], "label": "Balance 余额"},
	{"bbox_2d": [677, 390, 755, 422], "label": "CHARGES 消费"},
	{"bbox_2d": [883, 387, 952, 418], "label": "CREDITS 付款"},
	{"bbox_2d": [650, 243, 762, 259], "label": "Cashier 收银员"},
	{"bbox_2d": [649, 217, 824, 233], "label": "Confirmation No. 确认号"},
	{"bbox_2d": [37, 398, 78, 427], "label": "DATE 日期"},
	{"bbox_2d": [159, 395, 263, 425], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [651, 285, 811, 301], "label": "Date Printed 打印日期"},
	{"bbox_2d": [398, 316, 570, 347], "label": "Departure Date 离店日期"},
	{"bbox_2d": [608, 313, 763, 345], "label": "Departure Time 离店时间"},
	{"bbox_2d": [649, 175, 787, 191], "label": "Loyalty No.会员号码"},
	{"bbox_2d": [649, 196, 810, 212], "label": "No. of Guest 住后人数"},
	{"bbox_2d": [650, 264, 743, 280], "label": "Page No. 页"},
	{"bbox_2d": [649, 153, 733, 169], "label": "Room 房号"},
	{"bbox_2d": [797, 312, 934, 342], "label": "lnvoice No. 账单号"},
	{"bbox_2d": [38, 269, 133, 286], "label": "人名"},
	{"bbox_2d": [862, 237, 913, 248], "label": "人名"},
	{"bbox_2d": [648, 114, 798, 127], "label": "传真Fax:"},
	{"bbox_2d": [375, 49, 597, 66], "label": "公司名"},
	{"bbox_2d": [648, 44, 883, 58], "label": "地址"},
	{"bbox_2d": [644, 59, 775, 71], "label": "地址"},
	{"bbox_2d": [645, 71, 800, 84], "label": "地址"},
	{"bbox_2d": [38, 136, 208, 151], "label": "标题"},
	{"bbox_2d": [417, 83, 564, 103], "label": "标题"},
	{"bbox_2d": [648, 101, 806, 114], "label": "电话Tel:"},
	{"bbox_2d": [648, 87, 734, 100], "label": "邮编"}
]
```