```json
[
	{"bbox_2d": [735, 149, 890, 190], "label": "No.A"},
	{"bbox_2d": [168, 196, 231, 222], "label": "业务流水号"},
	{"bbox_2d": [696, 918, 740, 951], "label": "个人支付金额"},
	{"bbox_2d": [798, 224, 846, 254], "label": "住院号"},
	{"bbox_2d": [638, 232, 655, 258], "label": "住院天数"},
	{"bbox_2d": [195, 235, 296, 268], "label": "住院时间"},
	{"bbox_2d": [396, 264, 433, 298], "label": "医保类型"},
	{"bbox_2d": [124, 860, 198, 894], "label": "医保统筹支付"},
	{"bbox_2d": [417, 186, 487, 219], "label": "医疗机构类型"},
	{"bbox_2d": [132, 740, 349, 778], "label": "合计(大写)"},
	{"bbox_2d": [244, 246, 257, 268], "label": "年"},
	{"bbox_2d": [433, 243, 445, 264], "label": "年"},
	{"bbox_2d": [718, 953, 732, 979], "label": "年"},
	{"bbox_2d": [304, 273, 320, 300], "label": "性别"},
	{"bbox_2d": [474, 913, 521, 949], "label": "收款人(签章)"},
	{"bbox_2d": [127, 903, 254, 930], "label": "收款单位(章)"},
	{"bbox_2d": [95, 364, 156, 400], "label": "收费项目"},
	{"bbox_2d": [94, 405, 154, 441], "label": "收费项目"},
	{"bbox_2d": [92, 446, 152, 483], "label": "收费项目"},
	{"bbox_2d": [371, 362, 427, 399], "label": "收费项目"},
	{"bbox_2d": [369, 402, 427, 439], "label": "收费项目"},
	{"bbox_2d": [368, 442, 445, 480], "label": "收费项目"},
	{"bbox_2d": [661, 372, 734, 405], "label": "收费项目"},
	{"bbox_2d": [661, 411, 717, 446], "label": "收费项目"},
	{"bbox_2d": [661, 452, 691, 485], "label": "收费项目"},
	{"bbox_2d": [285, 244, 296, 267], "label": "月"},
	{"bbox_2d": [474, 244, 484, 266], "label": "月"},
	{"bbox_2d": [774, 951, 787, 979], "label": "月"},
	{"bbox_2d": [292, 86, 736, 146], "label": "标题"},
	{"bbox_2d": [623, 190, 658, 215], "label": "病历号"},
	{"bbox_2d": [976, 361, 995, 436], "label": "第三联"},
	{"bbox_2d": [420, 807, 463, 838], "label": "补缴金额"},
	{"bbox_2d": [733, 811, 807, 842], "label": "退费金额"},
	{"bbox_2d": [223, 370, 282, 397], "label": "金额"},
	{"bbox_2d": [221, 405, 278, 433], "label": "金额"},
	{"bbox_2d": [209, 441, 275, 476], "label": "金额"},
	{"bbox_2d": [487, 374, 556, 403], "label": "金额"},
	{"bbox_2d": [497, 414, 556, 443], "label": "金额"},
	{"bbox_2d": [497, 454, 556, 484], "label": "金额"},
	{"bbox_2d": [783, 368, 843, 399], "label": "金额"},
	{"bbox_2d": [785, 408, 846, 439], "label": "金额"},
	{"bbox_2d": [787, 448, 847, 479], "label": "金额"},
	{"bbox_2d": [637, 748, 710, 780], "label": "金额"},
	{"bbox_2d": [137, 804, 209, 837], "label": "预缴金额"}
]
```