```json
[
	{"bbox_2d": [428, 345, 534, 360], "label": "ARRIVAL|入住日期"},
	{"bbox_2d": [428, 329, 521, 343], "label": "CASHIER|收银员"},
	{"bbox_2d": [430, 281, 527, 295], "label": "CONF.NO|确认号"},
	{"bbox_2d": [427, 361, 555, 376], "label": "DEPARTURE|离店日期"},
	{"bbox_2d": [427, 391, 520, 405], "label": "E-MAIL|邮件地址"},
	{"bbox_2d": [87, 258, 146, 269], "label": "GUEST 客人"},
	{"bbox_2d": [427, 377, 607, 392], "label": "Marriot Bonvoy#|万豪旅享家号码"},
	{"bbox_2d": [429, 313, 516, 327], "label": "PAGE|帐单页数"},
	{"bbox_2d": [429, 296, 491, 310], "label": "RATE|房价"},
	{"bbox_2d": [431, 264, 497, 277], "label": "ROOM|房号"},
	{"bbox_2d": [89, 279, 254, 291], "label": "公司名"},
	{"bbox_2d": [92, 303, 353, 318], "label": "地址"},
	{"bbox_2d": [96, 183, 391, 199], "label": "地址]"},
	{"bbox_2d": [97, 198, 197, 211], "label": "邮政编码"}
]
```