```json
[
	{"bbox_2d": [45, 457, 193, 500], "label": "中成药费"},
	{"bbox_2d": [563, 228, 704, 262], "label": "医保类型"},
	{"bbox_2d": [64, 282, 147, 320], "label": "姓名"},
	{"bbox_2d": [810, 858, 841, 891], "label": "小写金额"},
	{"bbox_2d": [624, 285, 770, 320], "label": "就诊科室"},
	{"bbox_2d": [469, 285, 550, 320], "label": "年龄"},
	{"bbox_2d": [310, 285, 391, 320], "label": "性别"},
	{"bbox_2d": [21, 700, 129, 736], "label": "总金额"},
	{"bbox_2d": [24, 914, 110, 952], "label": "收款"},
	{"bbox_2d": [57, 150, 193, 184], "label": "收费单位"},
	{"bbox_2d": [54, 190, 193, 224], "label": "日期"},
	{"bbox_2d": [559, 916, 685, 955], "label": "机制号"},
	{"bbox_2d": [149, 67, 857, 122], "label": "标题"},
	{"bbox_2d": [67, 775, 130, 812], "label": "现金"},
	{"bbox_2d": [604, 461, 723, 500], "label": "西药费"},
	{"bbox_2d": [27, 848, 285, 887], "label": "金额合计(大写)"},
	{"bbox_2d": [225, 887, 532, 934], "label": "金额大写"}
]
```