```json
[
	{"bbox_2d": [567, 203, 608, 225], "label": "?"},
	{"bbox_2d": [638, 255, 677, 276], "label": "?"},
	{"bbox_2d": [653, 178, 946, 217], "label": "No"},
	{"bbox_2d": [694, 253, 837, 275], "label": "No"},
	{"bbox_2d": [690, 326, 864, 347], "label": "个人支付金额"},
	{"bbox_2d": [745, 387, 828, 410], "label": "个人支付金额"},
	{"bbox_2d": [743, 447, 847, 468], "label": "个人支付金额"},
	{"bbox_2d": [748, 519, 850, 541], "label": "个人支付金额"},
	{"bbox_2d": [567, 799, 670, 824], "label": "个人支付金额"},
	{"bbox_2d": [864, 877, 971, 903], "label": "个人支付金额"},
	{"bbox_2d": [457, 827, 663, 852], "label": "个人账户支付"},
	{"bbox_2d": [89, 813, 277, 839], "label": "医保统筹支付"},
	{"bbox_2d": [290, 793, 367, 816], "label": "医保统筹支付"},
	{"bbox_2d": [131, 184, 488, 214], "label": "医院名称"},
	{"bbox_2d": [91, 764, 230, 787], "label": "合计(大写)"},
	{"bbox_2d": [155, 882, 359, 915], "label": "总合计"},
	{"bbox_2d": [174, 550, 539, 577], "label": "支付前余额"},
	{"bbox_2d": [172, 605, 539, 632], "label": "支付后余额"},
	{"bbox_2d": [535, 920, 615, 950], "label": "收款人(签章)"},
	{"bbox_2d": [76, 897, 266, 921], "label": "收款单位(章)"},
	{"bbox_2d": [422, 284, 564, 305], "label": "日期"},
	{"bbox_2d": [172, 577, 540, 605], "label": "本次账户支付"},
	{"bbox_2d": [198, 72, 801, 114], "label": "标题"},
	{"bbox_2d": [422, 255, 587, 274], "label": "社会保障号码"},
	{"bbox_2d": [627, 119, 937, 143], "label": "票据代码"},
	{"bbox_2d": [628, 145, 912, 168], "label": "票据批次"},
	{"bbox_2d": [94, 330, 222, 349], "label": "项目规格"}
]
```