```json
[
	{"bbox_2d": [140, 215, 460, 230], "label": "ADDRESS"},
	{"bbox_2d": [281, 24, 651, 40], "label": "Address"},
	{"bbox_2d": [283, 53, 590, 67], "label": "Address"},
	{"bbox_2d": [140, 159, 367, 174], "label": "Address"},
	{"bbox_2d": [140, 245, 367, 258], "label": "Address"},
	{"bbox_2d": [140, 131, 430, 143], "label": "COMPANY NAME"},
	{"bbox_2d": [225, 145, 425, 159], "label": "COMPANY NO"},
	{"bbox_2d": [657, 245, 705, 258], "label": "Country of Origin"},
	{"bbox_2d": [608, 145, 693, 159], "label": "EN Date"},
	{"bbox_2d": [606, 117, 695, 131], "label": "EN Nb."},
	{"bbox_2d": [453, 68, 606, 81], "label": "Fax"},
	{"bbox_2d": [142, 188, 204, 201], "label": "NUMBER"},
	{"bbox_2d": [872, 942, 884, 954], "label": "PAGE NUMBER"},
	{"bbox_2d": [657, 273, 711, 289], "label": "Payment Term"},
	{"bbox_2d": [608, 159, 693, 174], "label": "Pickup Date"},
	{"bbox_2d": [142, 260, 242, 273], "label": "Price Term"},
	{"bbox_2d": [50, 529, 213, 856], "label": "SHIPPING MARKS"},
	{"bbox_2d": [607, 174, 638, 188], "label": "Shipped per"},
	{"bbox_2d": [10, 28, 213, 49], "label": "TITLE"},
	{"bbox_2d": [283, 68, 443, 81], "label": "Tel"}
]
```