```json
[
	{"bbox_2d": [719, 196, 755, 218], "label": "No DA"},
	{"bbox_2d": [164, 840, 394, 872], "label": "交费金额"},
	{"bbox_2d": [588, 285, 667, 315], "label": "住院时长"},
	{"bbox_2d": [164, 651, 391, 685], "label": "合计金额"},
	{"bbox_2d": [431, 232, 742, 269], "label": "地址"},
	{"bbox_2d": [229, 238, 265, 271], "label": "姓名"},
	{"bbox_2d": [174, 888, 279, 921], "label": "已交"},
	{"bbox_2d": [351, 239, 367, 271], "label": "性别"},
	{"bbox_2d": [348, 377, 412, 405], "label": "手术费"},
	{"bbox_2d": [355, 888, 489, 922], "label": "收现金"},
	{"bbox_2d": [229, 191, 380, 220], "label": "收费单位"},
	{"bbox_2d": [434, 936, 523, 967], "label": "收费员"},
	{"bbox_2d": [472, 194, 570, 222], "label": "日期"},
	{"bbox_2d": [338, 123, 731, 168], "label": "标题"},
	{"bbox_2d": [729, 131, 869, 164], "label": "病人ID号"},
	{"bbox_2d": [353, 603, 423, 635], "label": "病检费"},
	{"bbox_2d": [802, 283, 872, 313], "label": "科别"},
	{"bbox_2d": [916, 431, 934, 566], "label": "第一联"},
	{"bbox_2d": [147, 157, 214, 182], "label": "类别"},
	{"bbox_2d": [235, 285, 337, 313], "label": "自"},
	{"bbox_2d": [391, 285, 487, 314], "label": "至"},
	{"bbox_2d": [160, 331, 177, 358], "label": "费别"},
	{"bbox_2d": [740, 888, 865, 925], "label": "退款"},
	{"bbox_2d": [257, 332, 313, 359], "label": "金额"},
	{"bbox_2d": [823, 331, 879, 359], "label": "金额"},
	{"bbox_2d": [813, 241, 868, 268], "label": "院号"}
]
```