```json
[
	{"bbox_2d": [276, 619, 448, 653], "label": "个人账户"},
	{"bbox_2d": [278, 663, 450, 696], "label": "医保基金"},
	{"bbox_2d": [107, 792, 318, 827], "label": "合计大写"},
	{"bbox_2d": [107, 742, 318, 776], "label": "合计小写"},
	{"bbox_2d": [83, 230, 184, 259], "label": "姓名"},
	{"bbox_2d": [636, 910, 791, 940], "label": "收款人"},
	{"bbox_2d": [91, 974, 245, 999], "label": "日期"},
	{"bbox_2d": [198, 139, 734, 183], "label": "标题"},
	{"bbox_2d": [921, 481, 967, 783], "label": "第二联"},
	{"bbox_2d": [6, 212, 85, 245], "label": "诊号"},
	{"bbox_2d": [688, 348, 858, 382], "label": "金额(元)"},
	{"bbox_2d": [355, 258, 609, 292], "label": "门诊号"},
	{"bbox_2d": [245, 345, 284, 370], "label": "项目"}
]
```