```json
[
	{"bbox_2d": [114, 220, 385, 250], "label": "ID"},
	{"bbox_2d": [294, 611, 825, 637], "label": "交易流水号"},
	{"bbox_2d": [248, 337, 386, 368], "label": "医生名称"},
	{"bbox_2d": [152, 258, 388, 283], "label": "卡号"},
	{"bbox_2d": [154, 165, 362, 210], "label": "姓名"},
	{"bbox_2d": [256, 677, 594, 719], "label": "就诊位置"},
	{"bbox_2d": [251, 581, 456, 605], "label": "就诊序号"},
	{"bbox_2d": [256, 455, 605, 490], "label": "就诊时间"},
	{"bbox_2d": [258, 293, 728, 337], "label": "就诊科室"},
	{"bbox_2d": [292, 650, 686, 674], "label": "平台流水号"},
	{"bbox_2d": [259, 761, 914, 808], "label": "打印时间"},
	{"bbox_2d": [254, 546, 386, 573], "label": "支付方式"},
	{"bbox_2d": [291, 125, 661, 161], "label": "标题"},
	{"bbox_2d": [203, 727, 682, 751], "label": "流水号"},
	{"bbox_2d": [5, 810, 872, 935], "label": "温馨提示"},
	{"bbox_2d": [204, 499, 418, 531], "label": "诊查费"},
	{"bbox_2d": [206, 379, 266, 409], "label": "队列号"},
	{"bbox_2d": [253, 419, 433, 447], "label": "队列类型"}
]
```