```json
[
	{"bbox_2d": [127, 420, 356, 461], "label": "一般诊疗费"},
	{"bbox_2d": [314, 598, 485, 631], "label": "医保余额"},
	{"bbox_2d": [135, 320, 200, 361], "label": "姓名"},
	{"bbox_2d": [602, 320, 722, 361], "label": "就诊科室"},
	{"bbox_2d": [473, 325, 540, 364], "label": "年龄"},
	{"bbox_2d": [339, 323, 405, 364], "label": "性别"},
	{"bbox_2d": [124, 598, 281, 631], "label": "总金额"},
	{"bbox_2d": [135, 931, 200, 972], "label": "收款"},
	{"bbox_2d": [117, 158, 222, 198], "label": "收费单位"},
	{"bbox_2d": [117, 206, 142, 242], "label": "日期"},
	{"bbox_2d": [533, 931, 630, 972], "label": "机制号"},
	{"bbox_2d": [581, 370, 797, 411], "label": "材料费"},
	{"bbox_2d": [193, 59, 808, 128], "label": "标题"},
	{"bbox_2d": [159, 667, 281, 700], "label": "现金"},
	{"bbox_2d": [883, 495, 912, 733], "label": "第二联"},
	{"bbox_2d": [545, 598, 731, 631], "label": "结算后余额"},
	{"bbox_2d": [127, 370, 356, 409], "label": "西药费"},
	{"bbox_2d": [135, 875, 330, 916], "label": "金额合计(大写)"}
]
```