```json
[
	{"bbox_2d": [336, 810, 675, 849], "label": "合计大写"},
	{"bbox_2d": [335, 773, 449, 802], "label": "合计小写"},
	{"bbox_2d": [619, 914, 740, 945], "label": "收款人"},
	{"bbox_2d": [228, 311, 373, 344], "label": "日期"},
	{"bbox_2d": [440, 965, 573, 991], "label": "时间"},
	{"bbox_2d": [236, 165, 689, 209], "label": "标题"},
	{"bbox_2d": [844, 489, 879, 612], "label": "第一联"},
	{"bbox_2d": [845, 655, 879, 685], "label": "第一联"},
	{"bbox_2d": [843, 757, 878, 789], "label": "第一联"},
	{"bbox_2d": [590, 387, 682, 413], "label": "金额(元)"},
	{"bbox_2d": [592, 417, 699, 445], "label": "金额(元)"},
	{"bbox_2d": [593, 450, 699, 476], "label": "金额(元)"},
	{"bbox_2d": [662, 357, 794, 392], "label": "金额(元)"},
	{"bbox_2d": [186, 385, 287, 416], "label": "项目"},
	{"bbox_2d": [204, 415, 304, 448], "label": "项目"},
	{"bbox_2d": [204, 448, 304, 479], "label": "项目"},
	{"bbox_2d": [317, 359, 349, 388], "label": "项目"},
	{"bbox_2d": [434, 359, 455, 387], "label": "项目"}
]
```