```json
[
	{"bbox_2d": [526, 624, 563, 647], "label": "(小写)"},
	{"bbox_2d": [680, 91, 697, 111], "label": "No"},
	{"bbox_2d": [31, 649, 258, 681], "label": "业务流水号"},
	{"bbox_2d": [667, 744, 843, 775], "label": "个人现金支付"},
	{"bbox_2d": [278, 785, 405, 813], "label": "个人自费"},
	{"bbox_2d": [479, 787, 634, 815], "label": "个人账户余额"},
	{"bbox_2d": [477, 742, 632, 771], "label": "个人账户支付"},
	{"bbox_2d": [37, 190, 64, 216], "label": "交款人"},
	{"bbox_2d": [8, 167, 138, 209], "label": "交款人统一社会信用代码"},
	{"bbox_2d": [278, 741, 398, 769], "label": "其他支付"},
	{"bbox_2d": [476, 699, 617, 727], "label": "医保编号"},
	{"bbox_2d": [33, 689, 201, 720], "label": "医疗机构类型"},
	{"bbox_2d": [228, 279, 244, 374], "label": "单位"},
	{"bbox_2d": [669, 286, 685, 345], "label": "单位"},
	{"bbox_2d": [367, 246, 393, 267], "label": "备注"},
	{"bbox_2d": [825, 245, 853, 267], "label": "备注"},
	{"bbox_2d": [435, 919, 481, 941], "label": "复核人"},
	{"bbox_2d": [669, 788, 809, 818], "label": "大病起付额"},
	{"bbox_2d": [666, 659, 840, 687], "label": "就诊日期"},
	{"bbox_2d": [682, 199, 740, 223], "label": "开票日期"},
	{"bbox_2d": [667, 702, 735, 730], "label": "性别"},
	{"bbox_2d": [667, 925, 715, 946], "label": "收款人"},
	{"bbox_2d": [27, 900, 96, 932], "label": "收款单位(章)"},
	{"bbox_2d": [173, 280, 180, 372], "label": "数量"},
	{"bbox_2d": [344, 283, 351, 375], "label": "数量"},
	{"bbox_2d": [613, 288, 620, 342], "label": "数量"},
	{"bbox_2d": [787, 286, 795, 341], "label": "数量"},
	{"bbox_2d": [227, 60, 643, 108], "label": "标题"},
	{"bbox_2d": [681, 173, 729, 196], "label": "校验码"},
	{"bbox_2d": [8, 148, 73, 183], "label": "电子票据代码"},
	{"bbox_2d": [682, 146, 773, 170], "label": "电子票据号码"},
	{"bbox_2d": [7, 125, 49, 157], "label": "票据代码"},
	{"bbox_2d": [681, 119, 744, 141], "label": "票据号码"},
	{"bbox_2d": [295, 241, 349, 265], "label": "金额(元)"},
	{"bbox_2d": [749, 246, 805, 268], "label": "金额(元)"},
	{"bbox_2d": [22, 617, 95, 640], "label": "金额合计(大写)"},
	{"bbox_2d": [277, 655, 654, 685], "label": "门诊号"},
	{"bbox_2d": [58, 244, 108, 268], "label": "项目名称"},
	{"bbox_2d": [501, 248, 557, 270], "label": "项目名称"}
]
```