```json
[
	{"bbox_2d": [668, 18, 871, 79], "label": "###"},
	{"bbox_2d": [526, 625, 563, 647], "label": "(小写)"},
	{"bbox_2d": [680, 91, 697, 111], "label": "No"},
	{"bbox_2d": [32, 649, 258, 681], "label": "业务流水号"},
	{"bbox_2d": [668, 745, 843, 775], "label": "个人现金支付"},
	{"bbox_2d": [278, 785, 405, 813], "label": "个人自费"},
	{"bbox_2d": [479, 787, 634, 815], "label": "个人账户余额"},
	{"bbox_2d": [477, 742, 632, 771], "label": "个人账户支付"},
	{"bbox_2d": [10, 211, 41, 235], "label": "交款人"},
	{"bbox_2d": [37, 191, 63, 216], "label": "交款人"},
	{"bbox_2d": [8, 167, 138, 210], "label": "交款人统一社会信用代码"},
	{"bbox_2d": [278, 741, 398, 768], "label": "其他支付"},
	{"bbox_2d": [476, 699, 617, 727], "label": "医保编号"},
	{"bbox_2d": [33, 689, 201, 720], "label": "医疗机构类型"},
	{"bbox_2d": [228, 279, 244, 375], "label": "单位"},
	{"bbox_2d": [669, 286, 685, 345], "label": "单位"},
	{"bbox_2d": [367, 246, 393, 266], "label": "备注"},
	{"bbox_2d": [825, 246, 853, 266], "label": "备注"},
	{"bbox_2d": [435, 920, 480, 941], "label": "复核人"},
	{"bbox_2d": [523, 910, 541, 928], "label": "复核人"},
	{"bbox_2d": [669, 788, 809, 818], "label": "大病起付额"},
	{"bbox_2d": [666, 660, 839, 687], "label": "就诊日期"},
	{"bbox_2d": [682, 199, 740, 223], "label": "开票日期"},
	{"bbox_2d": [667, 702, 735, 730], "label": "性别"},
	{"bbox_2d": [667, 925, 715, 945], "label": "收款人"},
	{"bbox_2d": [711, 904, 731, 922], "label": "收款人"},
	{"bbox_2d": [28, 901, 96, 932], "label": "收款单位(章)"},
	{"bbox_2d": [98, 892, 246, 923], "label": "收款单位(章)"},
	{"bbox_2d": [174, 281, 180, 372], "label": "数量"},
	{"bbox_2d": [344, 283, 351, 375], "label": "数量"},
	{"bbox_2d": [613, 288, 620, 343], "label": "数量"},
	{"bbox_2d": [787, 286, 795, 341], "label": "数量"},
	{"bbox_2d": [227, 60, 643, 108], "label": "标题"},
	{"bbox_2d": [681, 173, 729, 196], "label": "校验码"},
	{"bbox_2d": [735, 165, 789, 188], "label": "校验码"},
	{"bbox_2d": [7, 147, 73, 183], "label": "电子票据代码"},
	{"bbox_2d": [682, 146, 773, 169], "label": "电子票据号码"},
	{"bbox_2d": [763, 132, 834, 153], "label": "电子票据号码"},
	{"bbox_2d": [7, 125, 49, 156], "label": "票据代码"},
	{"bbox_2d": [68, 129, 132, 152], "label": "票据代码"},
	{"bbox_2d": [681, 119, 744, 141], "label": "票据号码"},
	{"bbox_2d": [745, 105, 810, 124], "label": "票据号码"},
	{"bbox_2d": [280, 280, 295, 372], "label": "金额(元)"},
	{"bbox_2d": [720, 287, 745, 342], "label": "金额(元)"},
	{"bbox_2d": [22, 618, 95, 640], "label": "金额合计(大写)"},
	{"bbox_2d": [126, 604, 280, 634], "label": "金额合计(大写)"},
	{"bbox_2d": [589, 613, 642, 635], "label": "金额合计(大写)"},
	{"bbox_2d": [277, 655, 654, 685], "label": "门诊号"},
	{"bbox_2d": [11, 289, 41, 385], "label": "项目名称"},
	{"bbox_2d": [423, 285, 466, 345], "label": "项目名称"},
	{"bbox_2d": [501, 248, 557, 269], "label": "项目名称"},
	{"bbox_2d": [58, 244, 108, 267], "label": "项目名称"}
]
```