```json
[
	{"bbox_2d": [413, 240, 625, 287], "label": "ID"},
	{"bbox_2d": [73, 659, 158, 697], "label": "名称"},
	{"bbox_2d": [151, 220, 343, 267], "label": "姓名"},
	{"bbox_2d": [151, 301, 383, 357], "label": "总金额"},
	{"bbox_2d": [198, 514, 582, 567], "label": "打印时间"},
	{"bbox_2d": [151, 267, 413, 324], "label": "执行科室"},
	{"bbox_2d": [198, 474, 463, 521], "label": "操作员"},
	{"bbox_2d": [151, 347, 343, 397], "label": "支付方式"},
	{"bbox_2d": [198, 431, 383, 477], "label": "机制号"},
	{"bbox_2d": [225, 47, 754, 127], "label": "标题"},
	{"bbox_2d": [304, 127, 674, 197], "label": "标题"},
	{"bbox_2d": [30, 814, 884, 857], "label": "注"},
	{"bbox_2d": [198, 394, 625, 437], "label": "订单号"},
	{"bbox_2d": [734, 659, 814, 697], "label": "金额"},
	{"bbox_2d": [734, 700, 847, 737], "label": "金额"},
	{"bbox_2d": [734, 744, 830, 781], "label": "金额"}
]
```