```json
[
	{"bbox_2d": [579, 156, 834, 173], "label": "Arrival 抵店日期"},
	{"bbox_2d": [413, 549, 809, 565], "label": "Balance 余额(CNY)"},
	{"bbox_2d": [582, 198, 851, 221], "label": "Cashier 收银员"},
	{"bbox_2d": [577, 84, 791, 101], "label": "Conf. No. 确认号码"},
	{"bbox_2d": [854, 440, 917, 454], "label": "Credits 付款"},
	{"bbox_2d": [855, 502, 919, 516], "label": "Credits 付款"},
	{"bbox_2d": [869, 292, 917, 305], "label": "Credits 付款"},
	{"bbox_2d": [887, 307, 917, 321], "label": "Credits 付款"},
	{"bbox_2d": [73, 319, 137, 345], "label": "Date 日期"},
	{"bbox_2d": [74, 361, 134, 375], "label": "Date 日期"},
	{"bbox_2d": [74, 379, 134, 392], "label": "Date 日期"},
	{"bbox_2d": [75, 397, 135, 410], "label": "Date 日期"},
	{"bbox_2d": [76, 414, 136, 427], "label": "Date 日期"},
	{"bbox_2d": [77, 432, 137, 445], "label": "Date 日期"},
	{"bbox_2d": [78, 450, 138, 463], "label": "Date 日期"},
	{"bbox_2d": [79, 468, 139, 481], "label": "Date 日期"},
	{"bbox_2d": [745, 506, 808, 520], "label": "Debits 消费"},
	{"bbox_2d": [746, 340, 804, 354], "label": "Debits 消费"},
	{"bbox_2d": [747, 358, 805, 371], "label": "Debits 消费"},
	{"bbox_2d": [748, 376, 805, 389], "label": "Debits 消费"},
	{"bbox_2d": [759, 393, 806, 406], "label": "Debits 消费"},
	{"bbox_2d": [761, 410, 806, 423], "label": "Debits 消费"},
	{"bbox_2d": [749, 427, 807, 441], "label": "Debits 消费"},
	{"bbox_2d": [761, 296, 803, 309], "label": "Debits 消费"},
	{"bbox_2d": [773, 311, 803, 324], "label": "Debits 消费"},
	{"bbox_2d": [581, 178, 835, 196], "label": "Departure 离店日期"},
	{"bbox_2d": [177, 314, 251, 328], "label": "Description 项目"},
	{"bbox_2d": [172, 358, 202, 372], "label": "Description 项目"},
	{"bbox_2d": [173, 376, 203, 390], "label": "Description 项目"},
	{"bbox_2d": [174, 394, 232, 407], "label": "Description 项目"},
	{"bbox_2d": [175, 411, 246, 425], "label": "Description 项目"},
	{"bbox_2d": [176, 429, 268, 442], "label": "Description 项目"},
	{"bbox_2d": [177, 447, 206, 460], "label": "Description 项目"},
	{"bbox_2d": [178, 465, 270, 478], "label": "Description 项目"},
	{"bbox_2d": [578, 132, 785, 149], "label": "Folio No. 账单号码"},
	{"bbox_2d": [583, 227, 784, 244], "label": "Page(s) 页数"},
	{"bbox_2d": [475, 305, 544, 319], "label": "Reference 备注"},
	{"bbox_2d": [428, 380, 676, 398], "label": "Reference 备注"},
	{"bbox_2d": [495, 320, 524, 333], "label": "Reference 备注"},
	{"bbox_2d": [578, 109, 785, 125], "label": "Room No. 房号"},
	{"bbox_2d": [585, 246, 883, 268], "label": "Time 时间"},
	{"bbox_2d": [200, 329, 229, 342], "label": "redits 付款"},
	{"bbox_2d": [245, 916, 384, 932], "label": "传真F"},
	{"bbox_2d": [355, 888, 650, 913], "label": "地址"},
	{"bbox_2d": [435, 911, 583, 927], "label": "电话T"}
]
```