```json
[
	{"bbox_2d": [24, 120, 53, 137], "label": "ADD"},
	{"bbox_2d": [22, 141, 249, 158], "label": "Address"},
	{"bbox_2d": [22, 229, 224, 246], "label": "Address"},
	{"bbox_2d": [602, 577, 687, 594], "label": "Amount"},
	{"bbox_2d": [24, 102, 319, 119], "label": "Company Name"},
	{"bbox_2d": [20, 208, 264, 224], "label": "Company Name"},
	{"bbox_2d": [468, 495, 521, 511], "label": "Country of origin of goods"},
	{"bbox_2d": [572, 319, 637, 336], "label": "Date"},
	{"bbox_2d": [356, 688, 538, 703], "label": "GROSS WEIGHT"},
	{"bbox_2d": [410, 319, 479, 336], "label": "Invoice No"},
	{"bbox_2d": [135, 577, 292, 593], "label": "Numbers and kind of package description of go"},
	{"bbox_2d": [434, 578, 441, 592], "label": "Quantity"},
	{"bbox_2d": [434, 623, 441, 636], "label": "Quantity"},
	{"bbox_2d": [266, 622, 321, 636], "label": "TOTAL"},
	{"bbox_2d": [410, 442, 435, 456], "label": "Terms of payment"},
	{"bbox_2d": [418, 188, 655, 208], "label": "Title"},
	{"bbox_2d": [477, 577, 561, 593], "label": "Unit Price"},
	{"bbox_2d": [129, 165, 236, 179], "label": "fax"},
	{"bbox_2d": [24, 165, 127, 180], "label": "tel"}
]
```