```json
[
	{"bbox_2d": [219, 138, 784, 156], "label": "Address"},
	{"bbox_2d": [590, 360, 637, 373], "label": "借方"},
	{"bbox_2d": [588, 394, 639, 408], "label": "借方合计"},
	{"bbox_2d": [347, 47, 643, 101], "label": "公司名"},
	{"bbox_2d": [428, 233, 667, 249], "label": "到达日期 Arr"},
	{"bbox_2d": [225, 119, 594, 136], "label": "地址"},
	{"bbox_2d": [151, 234, 310, 251], "label": "姓名 Name"},
	{"bbox_2d": [152, 259, 311, 275], "label": "房号 Room"},
	{"bbox_2d": [429, 281, 578, 298], "label": "收款员 Emp"},
	{"bbox_2d": [118, 339, 148, 352], "label": "日期"},
	{"bbox_2d": [483, 335, 514, 348], "label": "时间"},
	{"bbox_2d": [125, 205, 340, 223], "label": "标题"},
	{"bbox_2d": [125, 160, 350, 174], "label": "电话 TEL"},
	{"bbox_2d": [429, 256, 668, 273], "label": "离开日期 Dep"},
	{"bbox_2d": [152, 283, 369, 300], "label": "账号 Accnt"},
	{"bbox_2d": [735, 392, 766, 404], "label": "贷方合计"},
	{"bbox_2d": [125, 179, 279, 193], "label": "邮编P.C"},
	{"bbox_2d": [203, 338, 232, 351], "label": "项目"}
]
```