```json
[
	{"bbox_2d": [678, 163, 849, 190], "label": "(05A)NO"},
	{"bbox_2d": [144, 186, 228, 213], "label": "业务流水号"},
	{"bbox_2d": [712, 887, 766, 920], "label": "个人支付金额"},
	{"bbox_2d": [498, 889, 541, 916], "label": "其他医保支付"},
	{"bbox_2d": [57, 691, 344, 736], "label": "取药请到"},
	{"bbox_2d": [144, 837, 318, 864], "label": "合计(大写)"},
	{"bbox_2d": [109, 234, 156, 273], "label": "姓名"},
	{"bbox_2d": [627, 935, 672, 964], "label": "年"},
	{"bbox_2d": [267, 236, 285, 262], "label": "性别"},
	{"bbox_2d": [482, 690, 834, 720], "label": "戴止2019-11 10:31自助帐户余额"},
	{"bbox_2d": [501, 938, 551, 966], "label": "收款人(签章)"},
	{"bbox_2d": [267, 322, 276, 344], "label": "数量"},
	{"bbox_2d": [267, 349, 276, 370], "label": "数量"},
	{"bbox_2d": [267, 375, 276, 396], "label": "数量"},
	{"bbox_2d": [267, 402, 276, 423], "label": "数量"},
	{"bbox_2d": [695, 936, 717, 965], "label": "月"},
	{"bbox_2d": [325, 79, 629, 120], "label": "标题"},
	{"bbox_2d": [933, 340, 948, 507], "label": "第一联"},
	{"bbox_2d": [73, 132, 183, 160], "label": "苏财"},
	{"bbox_2d": [320, 325, 362, 347], "label": "金额"},
	{"bbox_2d": [319, 351, 362, 373], "label": "金额"},
	{"bbox_2d": [320, 378, 362, 399], "label": "金额"},
	{"bbox_2d": [320, 405, 362, 426], "label": "金额"},
	{"bbox_2d": [686, 743, 835, 773], "label": "门诊号"},
	{"bbox_2d": [71, 320, 203, 346], "label": "项目规格"},
	{"bbox_2d": [71, 347, 247, 373], "label": "项目规格"},
	{"bbox_2d": [71, 374, 247, 400], "label": "项目规格"},
	{"bbox_2d": [71, 401, 203, 427], "label": "项目规格"}
]
```