```json
[
	{"bbox_2d": [615, 130, 900, 154], "label": "Address"},
	{"bbox_2d": [827, 488, 932, 505], "label": "Amount USD"},
	{"bbox_2d": [82, 787, 538, 801], "label": "Bank Address"},
	{"bbox_2d": [82, 820, 280, 835], "label": "Bank Key"},
	{"bbox_2d": [82, 759, 364, 772], "label": "Bank account"},
	{"bbox_2d": [82, 775, 583, 788], "label": "Bank name"},
	{"bbox_2d": [615, 113, 902, 128], "label": "Company Name"},
	{"bbox_2d": [798, 275, 862, 289], "label": "County of Origin"},
	{"bbox_2d": [789, 291, 881, 306], "label": "Date"},
	{"bbox_2d": [617, 169, 779, 181], "label": "Fax"},
	{"bbox_2d": [789, 226, 871, 241], "label": "Invoice No."},
	{"bbox_2d": [772, 630, 868, 645], "label": "Invoice Total Incl.Tax"},
	{"bbox_2d": [419, 226, 575, 291], "label": "Invoice to"},
	{"bbox_2d": [771, 689, 842, 704], "label": "KG Total Gross Weight"},
	{"bbox_2d": [92, 487, 349, 501], "label": "Novartis Material Code"},
	{"bbox_2d": [782, 243, 881, 257], "label": "Order No."},
	{"bbox_2d": [88, 533, 349, 548], "label": "PALLET SIZE"},
	{"bbox_2d": [617, 156, 847, 168], "label": "Phone"},
	{"bbox_2d": [710, 488, 766, 502], "label": "Price per Unit USD"},
	{"bbox_2d": [92, 454, 349, 469], "label": "Product Name"},
	{"bbox_2d": [553, 488, 653, 503], "label": "Quantity"},
	{"bbox_2d": [82, 804, 308, 817], "label": "SWIFT code"},
	{"bbox_2d": [785, 211, 875, 225], "label": "Serial No."},
	{"bbox_2d": [87, 549, 381, 564], "label": "TOTAL PACKAGES"},
	{"bbox_2d": [94, 354, 219, 373], "label": "Title"},
	{"bbox_2d": [771, 669, 842, 684], "label": "Total Net weight KG"},
	{"bbox_2d": [869, 597, 905, 611], "label": "VAT"}
]
```