```json
[
	{"bbox_2d": [105, 878, 283, 890], "label": "A/C NO."},
	{"bbox_2d": [384, 101, 884, 114], "label": "Address"},
	{"bbox_2d": [386, 118, 471, 129], "label": "Address"},
	{"bbox_2d": [104, 842, 669, 857], "label": "Beneficiary bank"},
	{"bbox_2d": [383, 85, 623, 95], "label": "Company Name"},
	{"bbox_2d": [98, 812, 353, 824], "label": "Company Name"},
	{"bbox_2d": [98, 825, 378, 836], "label": "Company Name"},
	{"bbox_2d": [92, 216, 241, 227], "label": "Customer Reference"},
	{"bbox_2d": [95, 425, 257, 437], "label": "Customer ref"},
	{"bbox_2d": [677, 213, 715, 223], "label": "Date"},
	{"bbox_2d": [96, 462, 223, 474], "label": "Delivery Manner"},
	{"bbox_2d": [388, 268, 512, 281], "label": "Delivery address"},
	{"bbox_2d": [139, 552, 288, 564], "label": "Description of Goods"},
	{"bbox_2d": [139, 617, 388, 629], "label": "Description of Goods"},
	{"bbox_2d": [140, 632, 205, 643], "label": "Description of Goods"},
	{"bbox_2d": [140, 646, 247, 656], "label": "Description of Goods"},
	{"bbox_2d": [391, 460, 543, 472], "label": "Destination Country"},
	{"bbox_2d": [680, 387, 748, 397], "label": "Due Date"},
	{"bbox_2d": [527, 693, 604, 704], "label": "FOB Value"},
	{"bbox_2d": [531, 135, 659, 145], "label": "FaX"},
	{"bbox_2d": [528, 710, 577, 722], "label": "Freight"},
	{"bbox_2d": [528, 728, 594, 738], "label": "Insurance"},
	{"bbox_2d": [676, 185, 868, 198], "label": "Invoice No."},
	{"bbox_2d": [98, 553, 122, 563], "label": "No"},
	{"bbox_2d": [114, 633, 122, 643], "label": "No"},
	{"bbox_2d": [387, 214, 525, 226], "label": "Novacyl Reference"},
	{"bbox_2d": [390, 388, 565, 400], "label": "Novacyl order Number"},
	{"bbox_2d": [390, 407, 470, 418], "label": "Novacyl order Number"},
	{"bbox_2d": [95, 390, 280, 401], "label": "Number"},
	{"bbox_2d": [95, 408, 179, 419], "label": "Number"},
	{"bbox_2d": [677, 266, 815, 278], "label": "Payment condition"},
	{"bbox_2d": [681, 458, 812, 469], "label": "Port in destination"},
	{"bbox_2d": [393, 550, 486, 564], "label": "Quantity(kg)"},
	{"bbox_2d": [394, 630, 429, 641], "label": "Quantity(kg)"},
	{"bbox_2d": [104, 861, 311, 873], "label": "Swift code"},
	{"bbox_2d": [385, 135, 522, 146], "label": "TeL"},
	{"bbox_2d": [442, 161, 535, 173], "label": "Title"},
	{"bbox_2d": [521, 743, 559, 753], "label": "Total"},
	{"bbox_2d": [683, 548, 833, 561], "label": "Total Amount(CNY)"},
	{"bbox_2d": [683, 628, 734, 639], "label": "Total Amount(CNY)"},
	{"bbox_2d": [685, 742, 736, 753], "label": "Total Amount(CNY)"},
	{"bbox_2d": [525, 549, 645, 562], "label": "Unit Price(CNY)"},
	{"bbox_2d": [526, 629, 565, 640], "label": "Unit Price(CNY)"}
]
```