```json
[
	{"bbox_2d": [743, 208, 785, 231], "label": "№ DA"},
	{"bbox_2d": [90, 816, 194, 847], "label": "个人支付小计"},
	{"bbox_2d": [415, 770, 512, 798], "label": "乙级药自付"},
	{"bbox_2d": [93, 861, 170, 892], "label": "交费金额"},
	{"bbox_2d": [407, 309, 557, 341], "label": "任院天数"},
	{"bbox_2d": [804, 180, 938, 219], "label": "住院号"},
	{"bbox_2d": [76, 298, 149, 327], "label": "住院日期"},
	{"bbox_2d": [807, 767, 861, 793], "label": "全自费"},
	{"bbox_2d": [235, 773, 328, 800], "label": "共付段自付"},
	{"bbox_2d": [10, 108, 175, 142], "label": "医保发票号"},
	{"bbox_2d": [9, 63, 249, 94], "label": "医保结算日期"},
	{"bbox_2d": [191, 651, 329, 681], "label": "医院支付"},
	{"bbox_2d": [89, 678, 160, 706], "label": "合计金额"},
	{"bbox_2d": [357, 250, 394, 277], "label": "地址"},
	{"bbox_2d": [384, 725, 491, 750], "label": "大病保险"},
	{"bbox_2d": [75, 250, 94, 278], "label": "姓名"},
	{"bbox_2d": [104, 908, 157, 936], "label": "已交"},
	{"bbox_2d": [248, 248, 287, 276], "label": "性别"},
	{"bbox_2d": [814, 723, 862, 745], "label": "扶贫保"},
	{"bbox_2d": [77, 202, 159, 231], "label": "收费单位"},
	{"bbox_2d": [402, 957, 465, 984], "label": "收费员"},
	{"bbox_2d": [451, 204, 596, 234], "label": "日期"},
	{"bbox_2d": [609, 208, 691, 234], "label": "时间"},
	{"bbox_2d": [289, 128, 757, 177], "label": "标题"},
	{"bbox_2d": [393, 751, 450, 770], "label": "民政补助"},
	{"bbox_2d": [598, 767, 709, 795], "label": "特诊特治自付"},
	{"bbox_2d": [747, 298, 765, 324], "label": "科别"},
	{"bbox_2d": [966, 445, 984, 580], "label": "第一联"},
	{"bbox_2d": [712, 812, 858, 840], "label": "统筹基金支付小计"},
	{"bbox_2d": [660, 957, 778, 984], "label": "计算机记录号"},
	{"bbox_2d": [618, 749, 699, 768], "label": "财政兜底补助"},
	{"bbox_2d": [79, 347, 97, 375], "label": "费别"},
	{"bbox_2d": [90, 770, 143, 798], "label": "起付额"},
	{"bbox_2d": [711, 858, 864, 886], "label": "超过最高支付限额"},
	{"bbox_2d": [756, 905, 813, 932], "label": "退款"},
	{"bbox_2d": [130, 346, 149, 375], "label": "金额"},
	{"bbox_2d": [493, 750, 575, 769], "label": "银川财政补助"}
]
```