```json
[
	{"bbox_2d": [203, 182, 490, 206], "label": "ADDRESS"},
	{"bbox_2d": [679, 425, 740, 435], "label": "AMOUNT"},
	{"bbox_2d": [673, 455, 746, 468], "label": "AMOUNT"},
	{"bbox_2d": [88, 585, 300, 595], "label": "Account No."},
	{"bbox_2d": [364, 92, 812, 103], "label": "Add"},
	{"bbox_2d": [88, 572, 512, 584], "label": "Address"},
	{"bbox_2d": [269, 696, 420, 708], "label": "Authorized Signature(s)"},
	{"bbox_2d": [88, 521, 228, 530], "label": "BANK INFORMATION"},
	{"bbox_2d": [88, 538, 300, 549], "label": "BANK INFORMATION"},
	{"bbox_2d": [88, 561, 321, 572], "label": "Beneficiary Bank"},
	{"bbox_2d": [203, 158, 431, 170], "label": "COMPANY NAME"},
	{"bbox_2d": [689, 76, 926, 89], "label": "COMPANY NAME"},
	{"bbox_2d": [88, 369, 155, 379], "label": "DELIVERY"},
	{"bbox_2d": [613, 187, 711, 196], "label": "Date"},
	{"bbox_2d": [237, 419, 318, 441], "label": "Desc"},
	{"bbox_2d": [261, 397, 294, 406], "label": "Desc"},
	{"bbox_2d": [799, 104, 919, 114], "label": "Fax"},
	{"bbox_2d": [132, 607, 267, 618], "label": "For and on behalf of"},
	{"bbox_2d": [204, 206, 380, 216], "label": "IEC CODE"},
	{"bbox_2d": [119, 397, 171, 406], "label": "Item No."},
	{"bbox_2d": [111, 425, 179, 435], "label": "Item No."},
	{"bbox_2d": [205, 219, 363, 229], "label": "NO."},
	{"bbox_2d": [88, 548, 353, 560], "label": "Name"},
	{"bbox_2d": [598, 164, 732, 173], "label": "P/C No"},
	{"bbox_2d": [205, 230, 358, 240], "label": "PAN NO"},
	{"bbox_2d": [88, 341, 154, 350], "label": "PAYMENT"},
	{"bbox_2d": [88, 283, 175, 292], "label": "PRICE TERMS"},
	{"bbox_2d": [387, 425, 402, 435], "label": "Qty"},
	{"bbox_2d": [387, 456, 401, 465], "label": "Qty"},
	{"bbox_2d": [427, 397, 451, 408], "label": "Qty"},
	{"bbox_2d": [772, 424, 873, 437], "label": "REMARK"},
	{"bbox_2d": [823, 397, 882, 406], "label": "REMARK"},
	{"bbox_2d": [88, 490, 658, 501], "label": "SAY U.S. DOLLARS"},
	{"bbox_2d": [88, 597, 268, 607], "label": "SWIFT Address"},
	{"bbox_2d": [419, 130, 602, 141], "label": "TITLE"},
	{"bbox_2d": [634, 104, 795, 114], "label": "Tel"},
	{"bbox_2d": [561, 397, 616, 406], "label": "U.PRICE"},
	{"bbox_2d": [562, 425, 611, 435], "label": "U.PRICE"}
]
```