```json
[
	{"bbox_2d": [43, 928, 327, 941], "label": "Address"},
	{"bbox_2d": [665, 538, 719, 550], "label": "Amount (USD)"},
	{"bbox_2d": [665, 621, 719, 634], "label": "Amount (USD)"},
	{"bbox_2d": [43, 786, 291, 799], "label": "Bank"},
	{"bbox_2d": [43, 839, 301, 852], "label": "Beneficiary A/C NUMBER"},
	{"bbox_2d": [42, 759, 261, 772], "label": "Company Name"},
	{"bbox_2d": [43, 910, 265, 923], "label": "Company Name"},
	{"bbox_2d": [40, 281, 95, 293], "label": "Customer"},
	{"bbox_2d": [43, 192, 149, 204], "label": "Customer Reference"},
	{"bbox_2d": [519, 413, 646, 425], "label": "Customer order number"},
	{"bbox_2d": [519, 192, 546, 204], "label": "Date"},
	{"bbox_2d": [272, 281, 359, 293], "label": "Delivery address"},
	{"bbox_2d": [272, 413, 360, 425], "label": "Delivery method"},
	{"bbox_2d": [43, 413, 121, 425], "label": "Delivery terms"},
	{"bbox_2d": [126, 489, 184, 501], "label": "Description"},
	{"bbox_2d": [43, 946, 165, 958], "label": "Direct"},
	{"bbox_2d": [317, 489, 381, 501], "label": "Drawing No."},
	{"bbox_2d": [177, 946, 279, 958], "label": "Fax"},
	{"bbox_2d": [43, 865, 271, 878], "label": "Nefab Wuxi V.A.T No."},
	{"bbox_2d": [272, 192, 386, 204], "label": "Nefab Wuxi reference"},
	{"bbox_2d": [21, 489, 38, 500], "label": "No."},
	{"bbox_2d": [434, 485, 510, 498], "label": "Order quantity (PCS)"},
	{"bbox_2d": [43, 812, 184, 825], "label": "SWIFT CODE"},
	{"bbox_2d": [43, 708, 303, 720], "label": "Statement"},
	{"bbox_2d": [519, 281, 613, 293], "label": "Terms of payment"},
	{"bbox_2d": [662, 135, 727, 154], "label": "Title"},
	{"bbox_2d": [43, 653, 439, 668], "label": "Total say in us dollar"},
	{"bbox_2d": [563, 485, 613, 497], "label": "Unit price (USD)"}
]
```