```json
[
	{"bbox_2d": [679, 158, 840, 193], "label": "No.B"},
	{"bbox_2d": [167, 65, 250, 95], "label": "业务流水号"},
	{"bbox_2d": [469, 780, 502, 802], "label": "个人支付金额"},
	{"bbox_2d": [465, 752, 474, 771], "label": "个人账户支付"},
	{"bbox_2d": [133, 113, 156, 133], "label": "人名"},
	{"bbox_2d": [618, 745, 627, 764], "label": "其他医保支付"},
	{"bbox_2d": [369, 127, 404, 158], "label": "医保类型"},
	{"bbox_2d": [196, 778, 205, 798], "label": "医保统筹支付"},
	{"bbox_2d": [392, 81, 465, 110], "label": "医疗机构类型"},
	{"bbox_2d": [177, 728, 345, 769], "label": "合计(大写)"},
	{"bbox_2d": [605, 780, 640, 802], "label": "年"},
	{"bbox_2d": [399, 910, 488, 943], "label": "收款人(签章)"},
	{"bbox_2d": [121, 932, 211, 963], "label": "收款单位(章)"},
	{"bbox_2d": [326, 218, 361, 241], "label": "数量"},
	{"bbox_2d": [711, 895, 720, 911], "label": "月"},
	{"bbox_2d": [292, 77, 703, 148], "label": "标题"},
	{"bbox_2d": [890, 364, 904, 505], "label": "第二联"},
	{"bbox_2d": [107, 278, 333, 307], "label": "费用详单-第3行-项目/规格"},
	{"bbox_2d": [408, 286, 451, 310], "label": "金额"},
	{"bbox_2d": [107, 211, 172, 237], "label": "项目/规格"}
]
```