```json
[
	{"bbox_2d": [491, 186, 805, 243], "label": "冀F01 №"},
	{"bbox_2d": [217, 193, 433, 220], "label": "医院名称"},
	{"bbox_2d": [527, 600, 579, 630], "label": "单价"},
	{"bbox_2d": [527, 654, 579, 683], "label": "单价"},
	{"bbox_2d": [527, 707, 579, 736], "label": "单价"},
	{"bbox_2d": [141, 602, 246, 636], "label": "品名"},
	{"bbox_2d": [140, 656, 272, 690], "label": "品名"},
	{"bbox_2d": [137, 710, 233, 743], "label": "品名"},
	{"bbox_2d": [136, 763, 267, 797], "label": "品名"},
	{"bbox_2d": [135, 446, 277, 487], "label": "大写"},
	{"bbox_2d": [132, 275, 264, 315], "label": "姓"},
	{"bbox_2d": [532, 360, 710, 404], "label": "实收额"},
	{"bbox_2d": [134, 363, 315, 403], "label": "应收额"},
	{"bbox_2d": [527, 654, 579, 683], "label": "数量"},
	{"bbox_2d": [527, 707, 579, 736], "label": "数量"},
	{"bbox_2d": [576, 516, 746, 559], "label": "日期"},
	{"bbox_2d": [204, 126, 647, 174], "label": "标题"},
	{"bbox_2d": [323, 276, 536, 312], "label": "科室"},
	{"bbox_2d": [691, 597, 742, 626], "label": "金额"},
	{"bbox_2d": [683, 650, 750, 680], "label": "金额"},
	{"bbox_2d": [689, 704, 742, 733], "label": "金额"},
	{"bbox_2d": [692, 758, 743, 787], "label": "金额"},
	{"bbox_2d": [557, 275, 681, 310], "label": "项目"}
]
```