```json
[
	{"bbox_2d": [277, 155, 389, 188], "label": "###"},
	{"bbox_2d": [668, 96, 694, 119], "label": "NO"},
	{"bbox_2d": [724, 75, 845, 126], "label": "NO"},
	{"bbox_2d": [87, 212, 145, 240], "label": "业务流水号"},
	{"bbox_2d": [517, 858, 607, 889], "label": "个人支付金额"},
	{"bbox_2d": [219, 869, 331, 901], "label": "个人账户支付"},
	{"bbox_2d": [588, 638, 664, 683], "label": "余额"},
	{"bbox_2d": [291, 207, 330, 233], "label": "保类型"},
	{"bbox_2d": [341, 866, 490, 898], "label": "其他医保支付"},
	{"bbox_2d": [90, 875, 162, 898], "label": "医保统筹支付"},
	{"bbox_2d": [90, 832, 146, 853], "label": "合计(大写)"},
	{"bbox_2d": [87, 254, 113, 275], "label": "姓名"},
	{"bbox_2d": [631, 896, 644, 916], "label": "年"},
	{"bbox_2d": [239, 563, 259, 595], "label": "年龄"},
	{"bbox_2d": [603, 447, 658, 492], "label": "序号"},
	{"bbox_2d": [241, 670, 322, 706], "label": "挂号级别"},
	{"bbox_2d": [587, 522, 660, 563], "label": "挂号费"},
	{"bbox_2d": [342, 901, 431, 921], "label": "收款人(签章)"},
	{"bbox_2d": [91, 910, 174, 931], "label": "收款单位(章)"},
	{"bbox_2d": [680, 894, 690, 916], "label": "月"},
	{"bbox_2d": [265, 15, 634, 136], "label": "标题"},
	{"bbox_2d": [239, 494, 320, 534], "label": "病历号"},
	{"bbox_2d": [829, 128, 961, 178], "label": "社会保障号码"},
	{"bbox_2d": [240, 614, 321, 654], "label": "科室"},
	{"bbox_2d": [881, 296, 898, 480], "label": "第一联"},
	{"bbox_2d": [588, 581, 660, 623], "label": "诊察费"},
	{"bbox_2d": [548, 810, 567, 832], "label": "￥"}
]
```