```json
[
	{"bbox_2d": [573, 869, 804, 911], "label": "一般诊疗费"},
	{"bbox_2d": [546, 238, 668, 276], "label": "医保类型"},
	{"bbox_2d": [312, 291, 492, 328], "label": "医保金额"},
	{"bbox_2d": [118, 931, 226, 976], "label": "医用材料"},
	{"bbox_2d": [120, 291, 186, 341], "label": "姓名"},
	{"bbox_2d": [600, 291, 718, 341], "label": "就诊科室"},
	{"bbox_2d": [467, 291, 533, 341], "label": "年龄"},
	{"bbox_2d": [335, 291, 401, 341], "label": "性别"},
	{"bbox_2d": [118, 291, 273, 328], "label": "总金额"},
	{"bbox_2d": [112, 141, 238, 179], "label": "收费单位"},
	{"bbox_2d": [112, 184, 238, 222], "label": "日期"},
	{"bbox_2d": [573, 931, 790, 976], "label": "材料费"},
	{"bbox_2d": [186, 38, 804, 111], "label": "标题"},
	{"bbox_2d": [118, 869, 165, 911], "label": "治疗"},
	{"bbox_2d": [354, 356, 467, 394], "label": "现金"},
	{"bbox_2d": [884, 471, 918, 719], "label": "第二联"},
	{"bbox_2d": [546, 291, 732, 328], "label": "结算后余额"},
	{"bbox_2d": [120, 356, 273, 394], "label": "统筹支付"},
	{"bbox_2d": [118, 41, 206, 81], "label": "西药费"},
	{"bbox_2d": [118, 869, 321, 911], "label": "金额合计(大写)"}
]
```