```json
[
	{"bbox_2d": [797, 218, 904, 261], "label": "###"},
	{"bbox_2d": [760, 250, 789, 270], "label": "NO."},
	{"bbox_2d": [132, 184, 283, 211], "label": "业务流水号"},
	{"bbox_2d": [924, 895, 977, 930], "label": "个人支付金额"},
	{"bbox_2d": [341, 663, 475, 697], "label": "个人自付"},
	{"bbox_2d": [556, 895, 628, 930], "label": "个人账户支付"},
	{"bbox_2d": [833, 176, 883, 202], "label": "住院号"},
	{"bbox_2d": [615, 249, 685, 275], "label": "住院天数"},
	{"bbox_2d": [73, 250, 142, 276], "label": "住院时间"},
	{"bbox_2d": [436, 196, 509, 224], "label": "住院科室"},
	{"bbox_2d": [729, 902, 781, 936], "label": "其他医保支付"},
	{"bbox_2d": [335, 296, 403, 322], "label": "医保类型"},
	{"bbox_2d": [349, 889, 433, 923], "label": "医保统筹支付"},
	{"bbox_2d": [73, 770, 147, 796], "label": "合计(大写)"},
	{"bbox_2d": [528, 717, 750, 752], "label": "基本医疗合理费用"},
	{"bbox_2d": [117, 702, 235, 736], "label": "大病保险"},
	{"bbox_2d": [324, 712, 479, 746], "label": "大病补充保险"},
	{"bbox_2d": [73, 301, 110, 325], "label": "姓名"},
	{"bbox_2d": [131, 96, 256, 128], "label": "帐户余额"},
	{"bbox_2d": [726, 934, 741, 958], "label": "年"},
	{"bbox_2d": [274, 298, 313, 323], "label": "性别"},
	{"bbox_2d": [719, 792, 883, 831], "label": "总费用"},
	{"bbox_2d": [524, 664, 683, 700], "label": "按比例自付"},
	{"bbox_2d": [552, 947, 587, 972], "label": "收款人(签章)"},
	{"bbox_2d": [71, 930, 180, 957], "label": "收款单位(章)"},
	{"bbox_2d": [89, 357, 150, 382], "label": "收费项目"},
	{"bbox_2d": [385, 354, 447, 380], "label": "收费项目"},
	{"bbox_2d": [781, 935, 792, 955], "label": "月"},
	{"bbox_2d": [343, 93, 690, 150], "label": "标题"},
	{"bbox_2d": [615, 206, 670, 232], "label": "病历号"},
	{"bbox_2d": [644, 299, 748, 324], "label": "社会保障号码"},
	{"bbox_2d": [832, 107, 954, 135], "label": "票据代码"},
	{"bbox_2d": [837, 140, 945, 171], "label": "票据批次"},
	{"bbox_2d": [979, 387, 993, 468], "label": "第二联"},
	{"bbox_2d": [369, 834, 439, 859], "label": "补缴金额"},
	{"bbox_2d": [72, 882, 141, 908], "label": "起付标准"},
	{"bbox_2d": [696, 851, 849, 890], "label": "退款金额"},
	{"bbox_2d": [232, 356, 261, 381], "label": "金额"},
	{"bbox_2d": [534, 357, 564, 382], "label": "金额"},
	{"bbox_2d": [72, 826, 141, 852], "label": "预缴金额"}
]
```