```json
[
	{"bbox_2d": [659, 0, 748, 27], "label": "人名"},
	{"bbox_2d": [63, 1, 370, 33], "label": "医院名称"},
	{"bbox_2d": [237, 225, 440, 256], "label": "发票号"},
	{"bbox_2d": [81, 789, 268, 822], "label": "合计大写"},
	{"bbox_2d": [82, 738, 268, 771], "label": "合计小写"},
	{"bbox_2d": [70, 313, 167, 354], "label": "姓名"},
	{"bbox_2d": [290, 272, 417, 307], "label": "执行科室"},
	{"bbox_2d": [229, 182, 508, 210], "label": "收据号"},
	{"bbox_2d": [63, 371, 484, 398], "label": "日期"},
	{"bbox_2d": [172, 137, 640, 183], "label": "标题"},
	{"bbox_2d": [224, 933, 392, 959], "label": "现金"},
	{"bbox_2d": [797, 481, 833, 784], "label": "第一联"},
	{"bbox_2d": [29, 933, 211, 959], "label": "舍入"},
	{"bbox_2d": [546, 458, 626, 483], "label": "金额(元)"},
	{"bbox_2d": [544, 503, 622, 529], "label": "金额(元)"},
	{"bbox_2d": [117, 850, 241, 881], "label": "金额(元)"},
	{"bbox_2d": [46, 455, 308, 486], "label": "项目"},
	{"bbox_2d": [43, 497, 307, 530], "label": "项目"},
	{"bbox_2d": [81, 841, 140, 873], "label": "项目"}
]
```