```json
[
	{"bbox_2d": [574, 136, 758, 154], "label": "No"},
	{"bbox_2d": [196, 920, 347, 936], "label": "个人支付"},
	{"bbox_2d": [196, 951, 552, 968], "label": "交易时间"},
	{"bbox_2d": [196, 906, 583, 922], "label": "交易流水号"},
	{"bbox_2d": [367, 937, 528, 954], "label": "优抚补助"},
	{"bbox_2d": [350, 923, 603, 939], "label": "医保基金支付"},
	{"bbox_2d": [719, 181, 850, 204], "label": "医保类型"},
	{"bbox_2d": [196, 936, 359, 952], "label": "医疗救助"},
	{"bbox_2d": [96, 113, 241, 125], "label": "医院名称"},
	{"bbox_2d": [640, 909, 767, 925], "label": "卡号"},
	{"bbox_2d": [646, 879, 682, 897], "label": "历年余额"},
	{"bbox_2d": [288, 878, 361, 897], "label": "历年支付"},
	{"bbox_2d": [290, 768, 551, 790], "label": "合计(大写)"},
	{"bbox_2d": [145, 182, 253, 206], "label": "姓"},
	{"bbox_2d": [702, 968, 731, 985], "label": "年"},
	{"bbox_2d": [457, 185, 523, 205], "label": "年龄"},
	{"bbox_2d": [418, 185, 447, 205], "label": "性别"},
	{"bbox_2d": [497, 959, 556, 973], "label": "收款人(签章)"},
	{"bbox_2d": [258, 955, 305, 971], "label": "收款单位(章)"},
	{"bbox_2d": [630, 367, 681, 383], "label": "数量"},
	{"bbox_2d": [630, 347, 681, 363], "label": "数量"},
	{"bbox_2d": [630, 307, 682, 323], "label": "数量"},
	{"bbox_2d": [630, 287, 695, 303], "label": "数量"},
	{"bbox_2d": [841, 969, 863, 985], "label": "日"},
	{"bbox_2d": [772, 968, 795, 985], "label": "月"},
	{"bbox_2d": [646, 857, 681, 874], "label": "本年余额"},
	{"bbox_2d": [288, 855, 360, 874], "label": "本年支出"},
	{"bbox_2d": [233, 72, 778, 101], "label": "标题"},
	{"bbox_2d": [195, 818, 307, 834], "label": "现金支付"},
	{"bbox_2d": [215, 160, 464, 182], "label": "病历号"},
	{"bbox_2d": [341, 211, 513, 230], "label": "社会保障号码"},
	{"bbox_2d": [243, 137, 330, 154], "label": "票据代码"},
	{"bbox_2d": [887, 271, 916, 326], "label": "第一联"},
	{"bbox_2d": [576, 367, 599, 383], "label": "类"},
	{"bbox_2d": [576, 347, 599, 363], "label": "类"},
	{"bbox_2d": [576, 307, 599, 323], "label": "类"},
	{"bbox_2d": [576, 287, 599, 303], "label": "类"},
	{"bbox_2d": [834, 367, 870, 383], "label": "自理自费(%)"},
	{"bbox_2d": [834, 347, 870, 363], "label": "自理自费(%)"},
	{"bbox_2d": [834, 307, 870, 323], "label": "自理自费(%)"},
	{"bbox_2d": [834, 287, 870, 303], "label": "自理自费(%)"},
	{"bbox_2d": [263, 367, 447, 384], "label": "规格"},
	{"bbox_2d": [263, 347, 447, 364], "label": "规格"},
	{"bbox_2d": [263, 307, 471, 324], "label": "规格"},
	{"bbox_2d": [263, 287, 420, 304], "label": "规格"},
	{"bbox_2d": [719, 367, 771, 383], "label": "金额"},
	{"bbox_2d": [719, 347, 771, 363], "label": "金额"},
	{"bbox_2d": [719, 307, 784, 323], "label": "金额"},
	{"bbox_2d": [719, 287, 784, 303], "label": "金额"},
	{"bbox_2d": [100, 367, 254, 384], "label": "项目"},
	{"bbox_2d": [100, 347, 254, 364], "label": "项目"},
	{"bbox_2d": [100, 307, 254, 324], "label": "项目"},
	{"bbox_2d": [100, 287, 254, 304], "label": "项目"}
]
```