```json
[
	{"bbox_2d": [670, 194, 698, 218], "label": "NO"},
	{"bbox_2d": [230, 875, 401, 905], "label": "个人现金支付"},
	{"bbox_2d": [229, 779, 419, 808], "label": "个人账户支付"},
	{"bbox_2d": [462, 481, 515, 507], "label": "中成药"},
	{"bbox_2d": [524, 317, 610, 347], "label": "人员类别"},
	{"bbox_2d": [104, 249, 181, 277], "label": "保险编号"},
	{"bbox_2d": [687, 766, 826, 793], "label": "公补支付"},
	{"bbox_2d": [738, 306, 818, 339], "label": "医保类别"},
	{"bbox_2d": [651, 813, 827, 841], "label": "大额补助支付"},
	{"bbox_2d": [532, 257, 589, 287], "label": "姓名"},
	{"bbox_2d": [101, 197, 169, 226], "label": "就诊号"},
	{"bbox_2d": [105, 312, 183, 341], "label": "就诊科室"},
	{"bbox_2d": [746, 246, 806, 278], "label": "性别"},
	{"bbox_2d": [453, 198, 496, 229], "label": "日期"},
	{"bbox_2d": [314, 68, 720, 141], "label": "标题"},
	{"bbox_2d": [945, 390, 976, 606], "label": "第一联"},
	{"bbox_2d": [169, 942, 419, 971], "label": "结算前个人账户余额"},
	{"bbox_2d": [600, 932, 837, 961], "label": "结算后个人账户余额"},
	{"bbox_2d": [247, 825, 400, 854], "label": "统筹金支付"},
	{"bbox_2d": [201, 480, 251, 506], "label": "西药费"},
	{"bbox_2d": [119, 605, 255, 636], "label": "金额合计(大写)"}
]
```