```json
[
	{"bbox_2d": [301, 55, 334, 66], "label": "ADD"},
	{"bbox_2d": [348, 55, 712, 67], "label": "Address"},
	{"bbox_2d": [132, 169, 422, 182], "label": "Address"},
	{"bbox_2d": [134, 192, 321, 202], "label": "Address"},
	{"bbox_2d": [623, 317, 765, 330], "label": "Amount (JPY)"},
	{"bbox_2d": [632, 358, 756, 372], "label": "Amount (JPY)"},
	{"bbox_2d": [632, 399, 756, 412], "label": "Amount (JPY)"},
	{"bbox_2d": [632, 440, 756, 454], "label": "Amount (JPY)"},
	{"bbox_2d": [632, 481, 756, 495], "label": "Amount (JPY)"},
	{"bbox_2d": [631, 733, 759, 745], "label": "Amount (JPY)"},
	{"bbox_2d": [113, 57, 261, 70], "label": "Company Name"},
	{"bbox_2d": [133, 154, 374, 165], "label": "Company Name"},
	{"bbox_2d": [567, 174, 641, 185], "label": "Date"},
	{"bbox_2d": [135, 317, 378, 329], "label": "Description of Goods"},
	{"bbox_2d": [135, 338, 281, 350], "label": "Description of Goods"},
	{"bbox_2d": [135, 358, 378, 370], "label": "Description of Goods"},
	{"bbox_2d": [135, 379, 281, 390], "label": "Description of Goods"},
	{"bbox_2d": [135, 399, 341, 411], "label": "Description of Goods"},
	{"bbox_2d": [135, 420, 292, 431], "label": "Description of Goods"},
	{"bbox_2d": [135, 440, 350, 452], "label": "Description of Goods"},
	{"bbox_2d": [135, 461, 254, 472], "label": "Description of Goods"},
	{"bbox_2d": [135, 481, 330, 493], "label": "Description of Goods"},
	{"bbox_2d": [135, 502, 234, 513], "label": "Description of Goods"},
	{"bbox_2d": [631, 77, 767, 87], "label": "FAX"},
	{"bbox_2d": [215, 235, 251, 245], "label": "FROM"},
	{"bbox_2d": [135, 890, 201, 899], "label": "H/S CODE"},
	{"bbox_2d": [215, 874, 290, 884], "label": "H/S CODE"},
	{"bbox_2d": [215, 890, 290, 899], "label": "H/S CODE"},
	{"bbox_2d": [215, 904, 305, 914], "label": "H/S CODE"},
	{"bbox_2d": [215, 920, 290, 929], "label": "H/S CODE"},
	{"bbox_2d": [85, 265, 127, 276], "label": "Marks"},
	{"bbox_2d": [93, 318, 120, 328], "label": "Marks"},
	{"bbox_2d": [568, 154, 600, 164], "label": "No."},
	{"bbox_2d": [621, 154, 662, 164], "label": "No."},
	{"bbox_2d": [135, 798, 194, 807], "label": "P/O-No."},
	{"bbox_2d": [215, 798, 268, 807], "label": "P/O-No."},
	{"bbox_2d": [413, 317, 450, 328], "label": "PrQuantity (KGS)"},
	{"bbox_2d": [413, 358, 450, 369], "label": "PrQuantity (KGS)"},
	{"bbox_2d": [413, 399, 450, 410], "label": "PrQuantity (KGS)"},
	{"bbox_2d": [413, 440, 450, 451], "label": "PrQuantity (KGS)"},
	{"bbox_2d": [413, 482, 450, 492], "label": "PrQuantity (KGS)"},
	{"bbox_2d": [410, 734, 452, 743], "label": "Quantity (KGS)"},
	{"bbox_2d": [455, 77, 608, 87], "label": "TEL"},
	{"bbox_2d": [83, 154, 106, 163], "label": "TO"},
	{"bbox_2d": [461, 235, 478, 245], "label": "TO"},
	{"bbox_2d": [514, 194, 651, 205], "label": "Terms of Payment"},
	{"bbox_2d": [568, 215, 778, 225], "label": "Terms of Payment"},
	{"bbox_2d": [336, 116, 524, 132], "label": "Title"},
	{"bbox_2d": [507, 317, 596, 329], "label": "Unit Price (JPY/KG)"},
	{"bbox_2d": [507, 358, 596, 371], "label": "Unit Price (JPY/KG)"},
	{"bbox_2d": [511, 399, 592, 412], "label": "Unit Price (JPY/KG)"},
	{"bbox_2d": [507, 440, 596, 453], "label": "Unit Price (JPY/KG)"},
	{"bbox_2d": [507, 481, 596, 494], "label": "Unit Price (JPY/KG)"}
]
```