```json
[
	{"bbox_2d": [788, 40, 889, 65], "label": "No"},
	{"bbox_2d": [186, 88, 276, 120], "label": "业务流水号"},
	{"bbox_2d": [477, 90, 632, 125], "label": "医疗机构类型"},
	{"bbox_2d": [172, 907, 375, 957], "label": "合计(大写)"},
	{"bbox_2d": [777, 964, 795, 991], "label": "年"},
	{"bbox_2d": [811, 960, 840, 998], "label": "月"},
	{"bbox_2d": [785, 65, 876, 95], "label": "桂O-1(16)No"},
	{"bbox_2d": [925, 257, 943, 486], "label": "第一联"},
	{"bbox_2d": [77, 620, 471, 685], "label": "请到"},
	{"bbox_2d": [298, 279, 361, 310], "label": "金额"},
	{"bbox_2d": [67, 283, 151, 318], "label": "项目"},
	{"bbox_2d": [696, 878, 748, 906], "label": "￥"}
]
```