```json
[
	{"bbox_2d": [221, 563, 400, 578], "label": "Account No."},
	{"bbox_2d": [221, 548, 645, 563], "label": "Add"},
	{"bbox_2d": [149, 262, 537, 290], "label": "Address"},
	{"bbox_2d": [461, 428, 491, 441], "label": "Average Watts"},
	{"bbox_2d": [225, 517, 463, 531], "label": "Bank Name"},
	{"bbox_2d": [219, 502, 476, 516], "label": "Beneficial"},
	{"bbox_2d": [222, 578, 334, 592], "label": "Branch Number"},
	{"bbox_2d": [265, 122, 717, 142], "label": "Company Name"},
	{"bbox_2d": [364, 428, 397, 441], "label": "Currency"},
	{"bbox_2d": [150, 226, 445, 239], "label": "Customer"},
	{"bbox_2d": [722, 262, 809, 276], "label": "Date"},
	{"bbox_2d": [235, 307, 272, 320], "label": "Delivery Terms"},
	{"bbox_2d": [722, 226, 948, 253], "label": "Invoice No."},
	{"bbox_2d": [175, 414, 321, 455], "label": "Name of Commodity & Specification"},
	{"bbox_2d": [721, 339, 979, 366], "label": "Payment Terms"},
	{"bbox_2d": [235, 322, 447, 335], "label": "S.C No."},
	{"bbox_2d": [222, 533, 341, 546], "label": "Swift ID"},
	{"bbox_2d": [358, 167, 640, 182], "label": "Title"},
	{"bbox_2d": [885, 427, 968, 442], "label": "Total Amount"},
	{"bbox_2d": [639, 428, 668, 441], "label": "Total Pcs"},
	{"bbox_2d": [787, 428, 844, 441], "label": "Total Watts"},
	{"bbox_2d": [547, 419, 585, 448], "label": "Unit1 Price"},
	{"bbox_2d": [700, 421, 751, 448], "label": "Unit2 Price"}
]
```