```json
[
	{"bbox_2d": [35, 87, 379, 98], "label": "ADDRESS"},
	{"bbox_2d": [214, 186, 750, 203], "label": "ADDRESS"},
	{"bbox_2d": [214, 253, 754, 282], "label": "ADDRESS"},
	{"bbox_2d": [36, 413, 309, 425], "label": "ARTICLE"},
	{"bbox_2d": [32, 75, 338, 89], "label": "COMPANY NAME"},
	{"bbox_2d": [588, 615, 940, 628], "label": "CUTOFF DATE"},
	{"bbox_2d": [852, 99, 957, 111], "label": "DATE"},
	{"bbox_2d": [451, 219, 608, 231], "label": "FAX"},
	{"bbox_2d": [452, 295, 636, 307], "label": "FAX"},
	{"bbox_2d": [37, 351, 88, 362], "label": "FROM"},
	{"bbox_2d": [178, 99, 309, 109], "label": "Fax"},
	{"bbox_2d": [589, 491, 608, 502], "label": "IN"},
	{"bbox_2d": [41, 153, 140, 164], "label": "INVOICE No"},
	{"bbox_2d": [337, 98, 413, 108], "label": "P.C"},
	{"bbox_2d": [454, 392, 540, 403], "label": "QUANTITY"},
	{"bbox_2d": [490, 452, 618, 463], "label": "QUANTITY"},
	{"bbox_2d": [450, 316, 582, 327], "label": "SCHEDULED ON"},
	{"bbox_2d": [215, 316, 328, 327], "label": "SHIPPED PER"},
	{"bbox_2d": [217, 215, 373, 230], "label": "TEL"},
	{"bbox_2d": [214, 295, 390, 308], "label": "TEL"},
	{"bbox_2d": [695, 33, 954, 78], "label": "TITLE"},
	{"bbox_2d": [217, 351, 242, 362], "label": "TO"},
	{"bbox_2d": [37, 99, 166, 109], "label": "Tel"},
	{"bbox_2d": [577, 392, 674, 403], "label": "UNIT-PRICE"}
]
```