```json
[
	{"bbox_2d": [604, 153, 834, 182], "label": "NO"},
	{"bbox_2d": [282, 879, 374, 901], "label": "个人支付金额"},
	{"bbox_2d": [245, 162, 371, 183], "label": "单据号"},
	{"bbox_2d": [158, 804, 405, 829], "label": "合计大写"},
	{"bbox_2d": [180, 198, 237, 222], "label": "姓名"},
	{"bbox_2d": [637, 920, 718, 940], "label": "年"},
	{"bbox_2d": [400, 201, 427, 224], "label": "性别"},
	{"bbox_2d": [515, 915, 547, 930], "label": "收款人(签章)"},
	{"bbox_2d": [248, 908, 381, 920], "label": "收款单位(章)"},
	{"bbox_2d": [679, 298, 690, 314], "label": "数量"},
	{"bbox_2d": [680, 321, 692, 336], "label": "数量"},
	{"bbox_2d": [678, 343, 690, 358], "label": "数量"},
	{"bbox_2d": [764, 919, 783, 940], "label": "月"},
	{"bbox_2d": [266, 80, 731, 114], "label": "标题"},
	{"bbox_2d": [259, 105, 360, 132], "label": "门诊号"},
	{"bbox_2d": [118, 289, 373, 312], "label": "项目规格"},
	{"bbox_2d": [118, 312, 387, 335], "label": "项目规格"},
	{"bbox_2d": [118, 334, 320, 356], "label": "项目规格"}
]
```