```json
[
	{"bbox_2d": [146, 809, 331, 820], "label": "A/C No"},
	{"bbox_2d": [864, 555, 934, 566], "label": "BTD. SHIPDATE(预计出货日期)"},
	{"bbox_2d": [146, 850, 457, 864], "label": "Bank Add"},
	{"bbox_2d": [146, 823, 570, 849], "label": "Bank Name"},
	{"bbox_2d": [550, 223, 626, 233], "label": "CS REPRESENTATIVE(客户服务代表)"},
	{"bbox_2d": [97, 408, 335, 419], "label": "Contact(联系人)"},
	{"bbox_2d": [97, 295, 206, 305], "label": "Contact(联系人)"},
	{"bbox_2d": [169, 581, 210, 592], "label": "Country of Org.(原产国)"},
	{"bbox_2d": [182, 554, 246, 564], "label": "Cus.Mat.(客户物料)"},
	{"bbox_2d": [550, 152, 791, 177], "label": "Cust. PO/Date(客户采购订单号/日期)"},
	{"bbox_2d": [550, 180, 841, 206], "label": "Cust. no./Our order(客户编号/销售订单号)"},
	{"bbox_2d": [497, 555, 671, 565], "label": "Description(产品描述)"},
	{"bbox_2d": [243, 195, 391, 205], "label": "Fax"},
	{"bbox_2d": [275, 421, 424, 432], "label": "Fax(传真)"},
	{"bbox_2d": [192, 309, 261, 319], "label": "Fax(传真)"},
	{"bbox_2d": [98, 652, 238, 663], "label": "Final amount"},
	{"bbox_2d": [299, 554, 369, 564], "label": "HS Code(海关编码)"},
	{"bbox_2d": [98, 554, 142, 564], "label": "Item(序号)"},
	{"bbox_2d": [169, 567, 241, 578], "label": "Material(产品编号)"},
	{"bbox_2d": [550, 124, 727, 149], "label": "Number/Date(订单号/日期)"},
	{"bbox_2d": [98, 60, 220, 70], "label": "Page(页码)"},
	{"bbox_2d": [549, 326, 713, 351], "label": "Payment Terms(付款方式)"},
	{"bbox_2d": [610, 567, 722, 579], "label": "Price unit(价格单位)"},
	{"bbox_2d": [509, 567, 580, 578], "label": "Price(价格)"},
	{"bbox_2d": [325, 567, 390, 578], "label": "Qty(数量)"},
	{"bbox_2d": [98, 681, 948, 791], "label": "Remarks(备注)"},
	{"bbox_2d": [550, 237, 740, 263], "label": "Ship Via(运输方式)"},
	{"bbox_2d": [146, 866, 319, 876], "label": "Swift Code"},
	{"bbox_2d": [97, 195, 239, 205], "label": "Tel"},
	{"bbox_2d": [98, 421, 257, 432], "label": "Tel(电话)"},
	{"bbox_2d": [98, 309, 165, 319], "label": "Tel(电话)"},
	{"bbox_2d": [549, 369, 754, 380], "label": "Terms of delivery"},
	{"bbox_2d": [839, 568, 887, 578], "label": "Value(总价)"},
	{"bbox_2d": [99, 624, 151, 635], "label": "保险费"},
	{"bbox_2d": [96, 102, 470, 136], "label": "公司名"},
	{"bbox_2d": [96, 167, 322, 177], "label": "地址"},
	{"bbox_2d": [92, 366, 363, 377], "label": "地址"},
	{"bbox_2d": [549, 104, 859, 121], "label": "标题"},
	{"bbox_2d": [99, 609, 166, 621], "label": "订单折扣"},
	{"bbox_2d": [99, 638, 136, 649], "label": "运费"}
]
```