```json
[
	{"bbox_2d": [184, 679, 312, 705], "label": "业务流水号"},
	{"bbox_2d": [754, 753, 871, 781], "label": "个人现金支付"},
	{"bbox_2d": [97, 803, 180, 829], "label": "个人自付"},
	{"bbox_2d": [343, 799, 427, 827], "label": "个人自费"},
	{"bbox_2d": [536, 755, 653, 783], "label": "个人账户支付"},
	{"bbox_2d": [115, 236, 137, 254], "label": "交款人"},
	{"bbox_2d": [251, 200, 390, 221], "label": "交款人统一社会信用代码"},
	{"bbox_2d": [343, 758, 429, 785], "label": "其他支付"},
	{"bbox_2d": [343, 716, 450, 744], "label": "医保类型"},
	{"bbox_2d": [97, 762, 247, 791], "label": "医保统筹基金支付"},
	{"bbox_2d": [96, 718, 326, 750], "label": "医疗机构类型"},
	{"bbox_2d": [320, 323, 337, 344], "label": "单位"},
	{"bbox_2d": [752, 674, 877, 701], "label": "就诊日期"},
	{"bbox_2d": [697, 232, 751, 254], "label": "开票日期"},
	{"bbox_2d": [811, 896, 842, 920], "label": "收款人"},
	{"bbox_2d": [193, 905, 330, 932], "label": "收款单位(章)"},
	{"bbox_2d": [278, 324, 286, 343], "label": "数量"},
	{"bbox_2d": [267, 357, 298, 377], "label": "数量"},
	{"bbox_2d": [312, 85, 685, 122], "label": "标题"},
	{"bbox_2d": [698, 202, 743, 223], "label": "校验码"},
	{"bbox_2d": [133, 167, 199, 188], "label": "票据代码"},
	{"bbox_2d": [694, 160, 775, 183], "label": "票据号码"},
	{"bbox_2d": [397, 323, 427, 342], "label": "金额(元)"},
	{"bbox_2d": [397, 356, 427, 375], "label": "金额(元)"},
	{"bbox_2d": [194, 630, 241, 654], "label": "金额合计(大写)"},
	{"bbox_2d": [400, 679, 463, 702], "label": "门诊号"},
	{"bbox_2d": [61, 324, 106, 347], "label": "项目名称"},
	{"bbox_2d": [61, 357, 121, 380], "label": "项目名称"}
]
```