```json
[
	{"bbox_2d": [474, 214, 841, 256], "label": "发票代码"},
	{"bbox_2d": [476, 270, 729, 309], "label": "发票号码"},
	{"bbox_2d": [249, 314, 348, 357], "label": "姓名"},
	{"bbox_2d": [226, 884, 248, 918], "label": "年"},
	{"bbox_2d": [498, 889, 574, 920], "label": "收款人"},
	{"bbox_2d": [414, 891, 429, 918], "label": "日"},
	{"bbox_2d": [319, 887, 336, 919], "label": "月"},
	{"bbox_2d": [152, 63, 813, 138], "label": "标题"},
	{"bbox_2d": [859, 442, 880, 526], "label": "第四联"},
	{"bbox_2d": [861, 557, 884, 641], "label": "联次"},
	{"bbox_2d": [311, 752, 626, 816], "label": "金额(大写)"},
	{"bbox_2d": [324, 703, 445, 743], "label": "金额(小写)"},
	{"bbox_2d": [538, 327, 812, 372], "label": "门诊号"}
]
```