```json
[
	{"bbox_2d": [721, 209, 759, 230], "label": "№DA"},
	{"bbox_2d": [761, 186, 870, 223], "label": "№DA"},
	{"bbox_2d": [162, 845, 225, 875], "label": "交费金额"},
	{"bbox_2d": [227, 845, 408, 872], "label": "交费金额"},
	{"bbox_2d": [723, 250, 787, 279], "label": "住院号"},
	{"bbox_2d": [865, 252, 904, 276], "label": "住院号"},
	{"bbox_2d": [165, 298, 228, 326], "label": "住院日期"},
	{"bbox_2d": [241, 298, 296, 322], "label": "住院日期"},
	{"bbox_2d": [323, 298, 463, 322], "label": "住院日期"},
	{"bbox_2d": [487, 298, 587, 322], "label": "住院日期"},
	{"bbox_2d": [775, 752, 823, 784], "label": "全自费"},
	{"bbox_2d": [854, 751, 903, 775], "label": "全自费"},
	{"bbox_2d": [157, 137, 333, 161], "label": "公司名"},
	{"bbox_2d": [806, 614, 869, 640], "label": "医院支付"},
	{"bbox_2d": [165, 662, 228, 690], "label": "合计金额"},
	{"bbox_2d": [231, 662, 438, 690], "label": "合计金额"},
	{"bbox_2d": [397, 252, 427, 279], "label": "地址"},
	{"bbox_2d": [428, 251, 601, 274], "label": "地址"},
	{"bbox_2d": [621, 615, 741, 641], "label": "大病保险基金"},
	{"bbox_2d": [445, 751, 594, 782], "label": "大额支付"},
	{"bbox_2d": [165, 251, 228, 279], "label": "姓名"},
	{"bbox_2d": [229, 249, 260, 276], "label": "姓名"},
	{"bbox_2d": [169, 892, 218, 920], "label": "已交"},
	{"bbox_2d": [240, 888, 301, 912], "label": "已交"},
	{"bbox_2d": [309, 252, 341, 279], "label": "性别"},
	{"bbox_2d": [352, 252, 368, 279], "label": "性别"},
	{"bbox_2d": [350, 892, 412, 920], "label": "收现金"},
	{"bbox_2d": [434, 892, 490, 915], "label": "收现金"},
	{"bbox_2d": [169, 208, 238, 235], "label": "收费单位"},
	{"bbox_2d": [241, 200, 399, 234], "label": "收费单位"},
	{"bbox_2d": [427, 941, 480, 969], "label": "收费员"},
	{"bbox_2d": [488, 937, 535, 965], "label": "收费员"},
	{"bbox_2d": [475, 209, 511, 235], "label": "日期"},
	{"bbox_2d": [536, 203, 601, 225], "label": "日期"},
	{"bbox_2d": [623, 203, 685, 225], "label": "日期"},
	{"bbox_2d": [344, 135, 734, 171], "label": "标题"},
	{"bbox_2d": [215, 932, 269, 954], "label": "校对票号"},
	{"bbox_2d": [286, 936, 368, 960], "label": "校对票号"},
	{"bbox_2d": [546, 893, 595, 921], "label": "欠费"},
	{"bbox_2d": [631, 895, 664, 919], "label": "欠费"},
	{"bbox_2d": [723, 296, 787, 324], "label": "科别"},
	{"bbox_2d": [829, 292, 938, 320], "label": "科别"},
	{"bbox_2d": [912, 442, 928, 575], "label": "第一联"},
	{"bbox_2d": [693, 801, 821, 830], "label": "统筹基金支付小计"},
	{"bbox_2d": [856, 804, 917, 827], "label": "统筹基金支付小计"},
	{"bbox_2d": [290, 752, 373, 781], "label": "统筹支付"},
	{"bbox_2d": [375, 751, 431, 777], "label": "统筹支付"},
	{"bbox_2d": [597, 753, 771, 783], "label": "补助支付"},
	{"bbox_2d": [651, 947, 752, 977], "label": "计算机记录号"},
	{"bbox_2d": [796, 943, 834, 962], "label": "计算机记录号"},
	{"bbox_2d": [165, 344, 228, 372], "label": "费别"},
	{"bbox_2d": [348, 344, 411, 372], "label": "费别"},
	{"bbox_2d": [539, 343, 602, 371], "label": "费别"},
	{"bbox_2d": [724, 343, 787, 371], "label": "费别"},
	{"bbox_2d": [163, 753, 213, 782], "label": "起付额"},
	{"bbox_2d": [227, 753, 265, 777], "label": "起付额"},
	{"bbox_2d": [693, 849, 826, 878], "label": "超过最高支付限额"},
	{"bbox_2d": [855, 852, 864, 873], "label": "超过最高支付限额"},
	{"bbox_2d": [733, 895, 782, 924], "label": "退款"},
	{"bbox_2d": [827, 897, 881, 921], "label": "退款"},
	{"bbox_2d": [260, 344, 323, 372], "label": "金额"},
	{"bbox_2d": [449, 344, 503, 371], "label": "金额"},
	{"bbox_2d": [635, 343, 688, 370], "label": "金额"},
	{"bbox_2d": [823, 343, 876, 370], "label": "金额"},
	{"bbox_2d": [727, 666, 815, 691], "label": "￥"}
]
```