```json
[
	{"bbox_2d": [133, 803, 251, 867], "label": "人民市(大写)"},
	{"bbox_2d": [132, 934, 282, 971], "label": "单位"},
	{"bbox_2d": [131, 201, 237, 238], "label": "卡号"},
	{"bbox_2d": [224, 746, 392, 783], "label": "合计"},
	{"bbox_2d": [129, 251, 236, 286], "label": "姓名"},
	{"bbox_2d": [546, 895, 587, 925], "label": "年"},
	{"bbox_2d": [151, 591, 245, 625], "label": "序号"},
	{"bbox_2d": [514, 297, 611, 325], "label": "挂号"},
	{"bbox_2d": [168, 454, 328, 495], "label": "挂号费"},
	{"bbox_2d": [132, 891, 282, 925], "label": "收费员"},
	{"bbox_2d": [665, 895, 700, 925], "label": "月"},
	{"bbox_2d": [198, 60, 792, 114], "label": "标题"},
	{"bbox_2d": [865, 413, 910, 809], "label": "第一联"},
	{"bbox_2d": [541, 457, 700, 496], "label": "诊查费"}
]
```