```json
[
	{"bbox_2d": [80, 553, 553, 570], "label": "1.Terms of Payment"},
	{"bbox_2d": [80, 570, 363, 586], "label": "2.Time of Shipment"},
	{"bbox_2d": [80, 586, 471, 602], "label": "3.Port of Shipment"},
	{"bbox_2d": [80, 602, 500, 620], "label": "4.Port of Destination"},
	{"bbox_2d": [71, 260, 607, 277], "label": "ADD"},
	{"bbox_2d": [423, 932, 926, 945], "label": "Add"},
	{"bbox_2d": [268, 39, 666, 75], "label": "Company Name"},
	{"bbox_2d": [255, 79, 854, 105], "label": "Company Name"},
	{"bbox_2d": [562, 945, 730, 957], "label": "Fax"},
	{"bbox_2d": [638, 207, 926, 223], "label": "Invoice Date"},
	{"bbox_2d": [72, 207, 379, 222], "label": "Invoice No"},
	{"bbox_2d": [781, 365, 889, 382], "label": "PACKAGE"},
	{"bbox_2d": [781, 403, 908, 419], "label": "PACKAGE"},
	{"bbox_2d": [781, 439, 908, 456], "label": "PACKAGE"},
	{"bbox_2d": [142, 354, 232, 392], "label": "PRODUCT NAME"},
	{"bbox_2d": [116, 403, 255, 419], "label": "PRODUCT NAME"},
	{"bbox_2d": [92, 430, 279, 465], "label": "PRODUCT NAME"},
	{"bbox_2d": [646, 354, 717, 392], "label": "TOTAL AMOUNT"},
	{"bbox_2d": [629, 403, 744, 419], "label": "TOTAL AMOUNT"},
	{"bbox_2d": [629, 439, 744, 456], "label": "TOTAL AMOUNT"},
	{"bbox_2d": [624, 477, 749, 494], "label": "TOTAL AMOUNT"},
	{"bbox_2d": [389, 945, 554, 957], "label": "Tel"},
	{"bbox_2d": [281, 135, 717, 156], "label": "Title"},
	{"bbox_2d": [121, 507, 243, 523], "label": "Total Amount"},
	{"bbox_2d": [303, 507, 873, 524], "label": "Total Amount"},
	{"bbox_2d": [404, 354, 583, 395], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
	{"bbox_2d": [460, 403, 529, 419], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
	{"bbox_2d": [455, 439, 535, 455], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
	{"bbox_2d": [305, 354, 383, 395], "label": "VOLUME (KG)"},
	{"bbox_2d": [320, 403, 370, 419], "label": "VOLUME (KG)"},
	{"bbox_2d": [329, 439, 360, 455], "label": "VOLUME (KG)"},
	{"bbox_2d": [321, 477, 370, 493], "label": "VOLUME (KG)"},
	{"bbox_2d": [736, 945, 928, 957], "label": "Web"}
]
```