```json
[
	{"bbox_2d": [624, 230, 794, 261], "label": "产地"},
	{"bbox_2d": [624, 487, 794, 518], "label": "产地"},
	{"bbox_2d": [624, 535, 794, 566], "label": "产地"},
	{"bbox_2d": [500, 229, 577, 259], "label": "剂型"},
	{"bbox_2d": [500, 485, 577, 515], "label": "剂型"},
	{"bbox_2d": [500, 533, 577, 563], "label": "剂型"},
	{"bbox_2d": [376, 228, 438, 258], "label": "取药量"},
	{"bbox_2d": [388, 484, 450, 514], "label": "取药量"},
	{"bbox_2d": [388, 532, 450, 562], "label": "取药量"},
	{"bbox_2d": [704, 611, 938, 647], "label": "合计"},
	{"bbox_2d": [55, 226, 184, 256], "label": "品名"},
	{"bbox_2d": [55, 482, 208, 512], "label": "品名"},
	{"bbox_2d": [55, 530, 208, 560], "label": "品名"},
	{"bbox_2d": [514, 682, 946, 724], "label": "打印时间"},
	{"bbox_2d": [212, 227, 336, 257], "label": "规格"},
	{"bbox_2d": [236, 483, 348, 513], "label": "规格"},
	{"bbox_2d": [236, 531, 348, 561], "label": "规格"},
	{"bbox_2d": [810, 229, 924, 259], "label": "金额(元)"},
	{"bbox_2d": [850, 486, 924, 516], "label": "金额(元)"},
	{"bbox_2d": [850, 534, 924, 564], "label": "金额(元)"}
]
```