```json
[
	{"bbox_2d": [515, 141, 701, 159], "label": "?"},
	{"bbox_2d": [521, 115, 794, 136], "label": "No"},
	{"bbox_2d": [617, 163, 790, 184], "label": "医保类型"},
	{"bbox_2d": [95, 747, 392, 776], "label": "合计(大写)"},
	{"bbox_2d": [105, 160, 247, 183], "label": "姓名"},
	{"bbox_2d": [235, 780, 607, 803], "label": "实收金额"},
	{"bbox_2d": [715, 957, 740, 969], "label": "年"},
	{"bbox_2d": [332, 165, 427, 183], "label": "性别"},
	{"bbox_2d": [371, 951, 570, 977], "label": "收款人(签章)"},
	{"bbox_2d": [468, 239, 513, 255], "label": "数量"},
	{"bbox_2d": [787, 949, 810, 967], "label": "月"},
	{"bbox_2d": [230, 56, 787, 81], "label": "标题"},
	{"bbox_2d": [83, 971, 578, 1000], "label": "注"},
	{"bbox_2d": [116, 140, 308, 157], "label": "病历号"},
	{"bbox_2d": [115, 120, 330, 137], "label": "票据代码"},
	{"bbox_2d": [903, 254, 934, 308], "label": "第二联"},
	{"bbox_2d": [427, 239, 452, 255], "label": "类"},
	{"bbox_2d": [750, 217, 890, 235], "label": "自理自费(%)"},
	{"bbox_2d": [643, 241, 700, 255], "label": "金额"},
	{"bbox_2d": [102, 215, 233, 233], "label": "项目规格"}
]
```