```json
[
	{"bbox_2d": [154, 114, 175, 127], "label": "ADD"},
	{"bbox_2d": [182, 114, 471, 127], "label": "ADDRESS"},
	{"bbox_2d": [553, 400, 593, 413], "label": "AMOUNT (USD"},
	{"bbox_2d": [553, 340, 580, 351], "label": "AMOUNT (USD)"},
	{"bbox_2d": [553, 357, 574, 369], "label": "AMOUNT (USD)"},
	{"bbox_2d": [633, 695, 692, 707], "label": "AMOUNT (USD)"},
	{"bbox_2d": [153, 93, 251, 106], "label": "COMPANY NAME"},
	{"bbox_2d": [375, 233, 421, 245], "label": "Date"},
	{"bbox_2d": [81, 400, 211, 413], "label": "Description of Goods"},
	{"bbox_2d": [109, 340, 211, 352], "label": "Description of Goods"},
	{"bbox_2d": [154, 305, 169, 316], "label": "FROM"},
	{"bbox_2d": [81, 879, 121, 890], "label": "II/S CODE"},
	{"bbox_2d": [50, 340, 71, 351], "label": "Marks"},
	{"bbox_2d": [342, 209, 359, 220], "label": "No."},
	{"bbox_2d": [270, 400, 295, 412], "label": "Quantity (KGS)"},
	{"bbox_2d": [265, 340, 300, 351], "label": "Quantity (KGS)"},
	{"bbox_2d": [270, 695, 295, 706], "label": "Quantity (KGS)"},
	{"bbox_2d": [81, 770, 127, 783], "label": "SUPERLITE"},
	{"bbox_2d": [226, 165, 339, 183], "label": "TITLE"},
	{"bbox_2d": [154, 281, 222, 290], "label": "TL"},
	{"bbox_2d": [303, 305, 314, 316], "label": "TO"},
	{"bbox_2d": [483, 305, 515, 316], "label": "TRANSPORT METHOD"},
	{"bbox_2d": [375, 257, 422, 268], "label": "Terms of Payment"},
	{"bbox_2d": [349, 400, 389, 413], "label": "Unit Price (USD/KG)"},
	{"bbox_2d": [344, 340, 393, 351], "label": "Unit Price (USD/KG)"},
	{"bbox_2d": [355, 357, 382, 369], "label": "Unit Price (USD/KG)"},
	{"bbox_2d": [81, 281, 131, 290], "label": "attn"},
	{"bbox_2d": [600, 488, 616, 501], "label": "低托数"},
	{"bbox_2d": [600, 507, 616, 520], "label": "低托数"},
	{"bbox_2d": [600, 526, 616, 539], "label": "低托数"},
	{"bbox_2d": [580, 488, 660, 501], "label": "客户订单号"},
	{"bbox_2d": [580, 507, 660, 520], "label": "客户订单号"},
	{"bbox_2d": [580, 526, 660, 539], "label": "客户订单号"},
	{"bbox_2d": [665, 488, 710, 501], "label": "已发货过账数"},
	{"bbox_2d": [665, 507, 710, 520], "label": "已发货过账数"},
	{"bbox_2d": [665, 526, 710, 539], "label": "已发货过账数"},
	{"bbox_2d": [621, 488, 637, 501], "label": "币种"},
	{"bbox_2d": [621, 507, 637, 520], "label": "币种"},
	{"bbox_2d": [621, 526, 637, 539], "label": "币种"},
	{"bbox_2d": [580, 488, 632, 501], "label": "物料名称"},
	{"bbox_2d": [580, 507, 632, 520], "label": "物料名称"},
	{"bbox_2d": [580, 526, 632, 539], "label": "物料名称"},
	{"bbox_2d": [642, 488, 694, 501], "label": "销售单价"},
	{"bbox_2d": [642, 507, 694, 520], "label": "销售单价"},
	{"bbox_2d": [642, 526, 694, 539], "label": "销售单价"},
	{"bbox_2d": [560, 488, 576, 501], "label": "高托数"},
	{"bbox_2d": [560, 507, 576, 520], "label": "高托数"},
	{"bbox_2d": [560, 526, 576, 539], "label": "高托数"}
]
```