```json
[
	{"bbox_2d": [653, 341, 712, 377], "label": "单位"},
	{"bbox_2d": [653, 377, 712, 412], "label": "单位"},
	{"bbox_2d": [653, 412, 712, 448], "label": "单位"},
	{"bbox_2d": [653, 448, 712, 484], "label": "单位"},
	{"bbox_2d": [653, 484, 712, 519], "label": "单位"},
	{"bbox_2d": [143, 877, 510, 921], "label": "单位名称"},
	{"bbox_2d": [143, 205, 307, 250], "label": "姓名"},
	{"bbox_2d": [560, 696, 770, 739], "label": "实收"},
	{"bbox_2d": [233, 696, 400, 739], "label": "应收"},
	{"bbox_2d": [143, 739, 623, 781], "label": "应收大写"},
	{"bbox_2d": [143, 830, 340, 875], "label": "开单科室"},
	{"bbox_2d": [540, 877, 770, 921], "label": "收费人"},
	{"bbox_2d": [407, 205, 827, 250], "label": "收费日期"},
	{"bbox_2d": [590, 341, 643, 377], "label": "数量"},
	{"bbox_2d": [590, 377, 643, 412], "label": "数量"},
	{"bbox_2d": [590, 412, 643, 448], "label": "数量"},
	{"bbox_2d": [590, 448, 643, 484], "label": "数量"},
	{"bbox_2d": [590, 484, 643, 519], "label": "数量"},
	{"bbox_2d": [383, 116, 610, 183], "label": "标题"},
	{"bbox_2d": [733, 341, 817, 377], "label": "金额"},
	{"bbox_2d": [733, 377, 800, 412], "label": "金额"},
	{"bbox_2d": [733, 412, 800, 448], "label": "金额"},
	{"bbox_2d": [733, 448, 800, 484], "label": "金额"},
	{"bbox_2d": [733, 484, 800, 519], "label": "金额"},
	{"bbox_2d": [213, 339, 380, 377], "label": "项目名称"},
	{"bbox_2d": [213, 377, 360, 412], "label": "项目名称"},
	{"bbox_2d": [213, 412, 400, 448], "label": "项目名称"},
	{"bbox_2d": [213, 448, 420, 484], "label": "项目名称"},
	{"bbox_2d": [213, 484, 420, 519], "label": "项目名称"}
]
```