```json
[
	{"bbox_2d": [548, 623, 625, 645], "label": "单价"},
	{"bbox_2d": [548, 670, 625, 692], "label": "单价"},
	{"bbox_2d": [429, 623, 471, 645], "label": "单位"},
	{"bbox_2d": [429, 670, 471, 692], "label": "单位"},
	{"bbox_2d": [512, 261, 773, 285], "label": "卡号"},
	{"bbox_2d": [138, 345, 375, 369], "label": "发票号"},
	{"bbox_2d": [138, 538, 304, 564], "label": "取药号"},
	{"bbox_2d": [548, 717, 773, 741], "label": "合计金额"},
	{"bbox_2d": [45, 600, 112, 623], "label": "名称"},
	{"bbox_2d": [45, 647, 112, 670], "label": "名称"},
	{"bbox_2d": [45, 694, 112, 717], "label": "名称"},
	{"bbox_2d": [45, 514, 375, 538], "label": "地点"},
	{"bbox_2d": [138, 285, 278, 311], "label": "姓名"},
	{"bbox_2d": [473, 316, 856, 340], "label": "就诊科室"},
	{"bbox_2d": [401, 285, 543, 311], "label": "年龄"},
	{"bbox_2d": [679, 285, 820, 311], "label": "性别"},
	{"bbox_2d": [45, 490, 429, 514], "label": "接收科室"},
	{"bbox_2d": [393, 345, 856, 369], "label": "收费时间"},
	{"bbox_2d": [45, 393, 304, 417], "label": "收费金额"},
	{"bbox_2d": [429, 600, 471, 623], "label": "数量"},
	{"bbox_2d": [429, 647, 471, 670], "label": "数量"},
	{"bbox_2d": [429, 694, 471, 717], "label": "数量"},
	{"bbox_2d": [66, 208, 820, 256], "label": "标题"},
	{"bbox_2d": [138, 256, 543, 285], "label": "标题"},
	{"bbox_2d": [45, 951, 625, 975], "label": "欢迎关注我院微信订阅号"},
	{"bbox_2d": [45, 788, 820, 859], "label": "温馨提醒"},
	{"bbox_2d": [45, 316, 375, 340], "label": "病人类型"},
	{"bbox_2d": [45, 261, 375, 285], "label": "登记号"},
	{"bbox_2d": [548, 859, 820, 883], "label": "网址"},
	{"bbox_2d": [45, 717, 304, 741], "label": "自费"},
	{"bbox_2d": [548, 647, 625, 670], "label": "费用单价"},
	{"bbox_2d": [548, 694, 625, 717], "label": "费用单价"},
	{"bbox_2d": [679, 647, 773, 670], "label": "金额"},
	{"bbox_2d": [679, 694, 773, 717], "label": "金额"}
]
```