```json
[
	{"bbox_2d": [758, 136, 861, 166], "label": "No"},
	{"bbox_2d": [205, 148, 324, 183], "label": "业务流水号"},
	{"bbox_2d": [436, 198, 474, 228], "label": "医保类型"},
	{"bbox_2d": [216, 810, 358, 847], "label": "合计(大写)"},
	{"bbox_2d": [282, 657, 345, 688], "label": "处方医师"},
	{"bbox_2d": [175, 193, 215, 230], "label": "姓名"},
	{"bbox_2d": [667, 894, 681, 913], "label": "年"},
	{"bbox_2d": [286, 195, 318, 216], "label": "性别"},
	{"bbox_2d": [734, 816, 826, 848], "label": "总金额"},
	{"bbox_2d": [285, 724, 325, 759], "label": "执行科室"},
	{"bbox_2d": [508, 914, 571, 944], "label": "收款人(签章)"},
	{"bbox_2d": [232, 903, 394, 941], "label": "收款单位(章)"},
	{"bbox_2d": [792, 915, 875, 945], "label": "时间"},
	{"bbox_2d": [714, 897, 725, 917], "label": "月"},
	{"bbox_2d": [454, 158, 588, 193], "label": "机构类型"},
	{"bbox_2d": [326, 70, 687, 121], "label": "标题"},
	{"bbox_2d": [737, 864, 798, 894], "label": "现金"},
	{"bbox_2d": [899, 367, 914, 533], "label": "第一联"},
	{"bbox_2d": [422, 394, 502, 423], "label": "金额"},
	{"bbox_2d": [160, 394, 224, 429], "label": "项目规格"}
]
```