```json
[
	{"bbox_2d": [48, 454, 120, 466], "label": "*Insurance"},
	{"bbox_2d": [48, 378, 157, 391], "label": "*Port of Loading"},
	{"bbox_2d": [48, 360, 157, 373], "label": "*Time of Shipment"},
	{"bbox_2d": [49, 121, 532, 135], "label": "ADD"},
	{"bbox_2d": [95, 173, 333, 185], "label": "Address"},
	{"bbox_2d": [826, 241, 920, 254], "label": "Amount(USD)"},
	{"bbox_2d": [900, 278, 956, 290], "label": "Amount(USD)"},
	{"bbox_2d": [246, 22, 661, 51], "label": "Company Name"},
	{"bbox_2d": [775, 179, 902, 192], "label": "Date"},
	{"bbox_2d": [359, 142, 501, 155], "label": "Fax"},
	{"bbox_2d": [72, 228, 235, 272], "label": "Name Of Commodity And specification Packing And Shipping Mark"},
	{"bbox_2d": [40, 278, 125, 290], "label": "Name Of Commodity And specification Packing And Shipping Mark"},
	{"bbox_2d": [785, 157, 921, 170], "label": "No"},
	{"bbox_2d": [496, 377, 665, 391], "label": "Port of Destination"},
	{"bbox_2d": [409, 241, 464, 254], "label": "Quantity"},
	{"bbox_2d": [398, 277, 453, 290], "label": "Quantity"},
	{"bbox_2d": [35, 492, 963, 774], "label": "Remarks"},
	{"bbox_2d": [111, 185, 219, 196], "label": "TEL"},
	{"bbox_2d": [49, 141, 190, 154], "label": "Tel"},
	{"bbox_2d": [48, 398, 173, 413], "label": "Terms of Payment"},
	{"bbox_2d": [196, 56, 397, 75], "label": "Title"},
	{"bbox_2d": [357, 102, 570, 117], "label": "Title"},
	{"bbox_2d": [414, 80, 525, 98], "label": "Title"},
	{"bbox_2d": [692, 307, 863, 331], "label": "Total Amount USD"},
	{"bbox_2d": [554, 241, 617, 252], "label": "Unit Price"},
	{"bbox_2d": [643, 280, 670, 290], "label": "Unit Price"}
]
```