```json
[
	{"bbox_2d": [173, 115, 301, 131], "label": "?"},
	{"bbox_2d": [518, 113, 789, 135], "label": "NO."},
	{"bbox_2d": [26, 119, 163, 135], "label": "业务流水号"},
	{"bbox_2d": [467, 145, 575, 161], "label": "医保类型"},
	{"bbox_2d": [34, 891, 171, 909], "label": "合计(大写)"},
	{"bbox_2d": [30, 145, 83, 161], "label": "姓名"},
	{"bbox_2d": [741, 967, 765, 981], "label": "年"},
	{"bbox_2d": [339, 145, 398, 161], "label": "性别"},
	{"bbox_2d": [425, 965, 622, 981], "label": "收款人(签字)"},
	{"bbox_2d": [41, 967, 237, 985], "label": "收款单位(章)"},
	{"bbox_2d": [483, 193, 531, 209], "label": "数量"},
	{"bbox_2d": [894, 967, 918, 981], "label": "日"},
	{"bbox_2d": [818, 967, 840, 981], "label": "月"},
	{"bbox_2d": [185, 51, 714, 75], "label": "标题"},
	{"bbox_2d": [901, 429, 928, 515], "label": "第二联"},
	{"bbox_2d": [30, 191, 151, 207], "label": "规格"},
	{"bbox_2d": [591, 193, 640, 209], "label": "金额"},
	{"bbox_2d": [30, 215, 151, 233], "label": "项目"}
]
```