```json
[
	{"bbox_2d": [673, 165, 887, 202], "label": "(05A)NO"},
	{"bbox_2d": [207, 121, 324, 152], "label": "?"},
	{"bbox_2d": [72, 164, 211, 197], "label": "业务流水号"},
	{"bbox_2d": [117, 681, 295, 712], "label": "个人帐户余额"},
	{"bbox_2d": [117, 717, 220, 747], "label": "个人支付金额"},
	{"bbox_2d": [650, 722, 774, 754], "label": "个人自负"},
	{"bbox_2d": [227, 718, 383, 747], "label": "个人自费"},
	{"bbox_2d": [249, 857, 355, 884], "label": "个人账户支付"},
	{"bbox_2d": [422, 720, 636, 751], "label": "其中超封顶线金额"},
	{"bbox_2d": [410, 860, 516, 887], "label": "其他医保支付"},
	{"bbox_2d": [327, 209, 401, 235], "label": "医保类型"},
	{"bbox_2d": [72, 854, 178, 881], "label": "医保统筹支付"},
	{"bbox_2d": [72, 806, 155, 833], "label": "合计(大写)"},
	{"bbox_2d": [72, 209, 109, 234], "label": "姓名"},
	{"bbox_2d": [709, 909, 723, 934], "label": "年"},
	{"bbox_2d": [223, 209, 263, 234], "label": "性别"},
	{"bbox_2d": [544, 628, 897, 660], "label": "截止2018-09 09:30自助帐户余额"},
	{"bbox_2d": [72, 898, 188, 925], "label": "收款单位(章)"},
	{"bbox_2d": [263, 259, 295, 284], "label": "数量"},
	{"bbox_2d": [756, 909, 770, 935], "label": "月"},
	{"bbox_2d": [321, 74, 624, 117], "label": "标题"},
	{"bbox_2d": [586, 209, 693, 235], "label": "社会保障号码"},
	{"bbox_2d": [932, 343, 947, 514], "label": "第一联"},
	{"bbox_2d": [327, 259, 359, 284], "label": "金额"},
	{"bbox_2d": [750, 686, 916, 717], "label": "门诊号"},
	{"bbox_2d": [72, 259, 149, 284], "label": "项目规格"}
]
```