```json
[
	{"bbox_2d": [573, 165, 602, 181], "label": "NO"},
	{"bbox_2d": [643, 265, 762, 284], "label": "个人支付金额"},
	{"bbox_2d": [128, 874, 263, 893], "label": "个人支付金额"},
	{"bbox_2d": [124, 155, 242, 181], "label": "单据号"},
	{"bbox_2d": [128, 804, 406, 829], "label": "合计大写"},
	{"bbox_2d": [129, 191, 177, 209], "label": "姓名"},
	{"bbox_2d": [694, 918, 734, 941], "label": "年"},
	{"bbox_2d": [349, 194, 400, 212], "label": "性别"},
	{"bbox_2d": [395, 914, 547, 933], "label": "收款人(签章)"},
	{"bbox_2d": [122, 914, 252, 933], "label": "收款单位(章)"},
	{"bbox_2d": [382, 263, 424, 281], "label": "数量"},
	{"bbox_2d": [763, 919, 783, 941], "label": "月"},
	{"bbox_2d": [265, 80, 731, 115], "label": "标题"},
	{"bbox_2d": [110, 100, 250, 132], "label": "门诊号"},
	{"bbox_2d": [151, 260, 236, 277], "label": "项目规格"}
]
```