```json
[
	{"bbox_2d": [514, 206, 532, 225], "label": "?"},
	{"bbox_2d": [538, 188, 741, 223], "label": "No"},
	{"bbox_2d": [213, 236, 348, 260], "label": "业务流水号"},
	{"bbox_2d": [873, 896, 919, 918], "label": "个人支付金额"},
	{"bbox_2d": [444, 900, 514, 924], "label": "个人账户支付"},
	{"bbox_2d": [658, 900, 706, 923], "label": "其他医保支付"},
	{"bbox_2d": [494, 286, 574, 313], "label": "医保类型"},
	{"bbox_2d": [238, 899, 284, 921], "label": "医保统筹支付"},
	{"bbox_2d": [449, 234, 533, 262], "label": "医疗机构类型"},
	{"bbox_2d": [205, 840, 419, 870], "label": "合计(大写)"},
	{"bbox_2d": [178, 286, 219, 314], "label": "姓名"},
	{"bbox_2d": [667, 920, 682, 940], "label": "年"},
	{"bbox_2d": [360, 288, 380, 315], "label": "性别"},
	{"bbox_2d": [514, 938, 541, 955], "label": "收款人(签章)"},
	{"bbox_2d": [249, 936, 407, 957], "label": "收款单位(章)"},
	{"bbox_2d": [723, 920, 735, 940], "label": "月"},
	{"bbox_2d": [242, 88, 666, 131], "label": "标题"},
	{"bbox_2d": [927, 354, 943, 427], "label": "第一联"},
	{"bbox_2d": [69, 950, 249, 977], "label": "请点击网址"},
	{"bbox_2d": [675, 844, 745, 867], "label": "金额"},
	{"bbox_2d": [408, 420, 495, 444], "label": "金额"},
	{"bbox_2d": [408, 390, 495, 414], "label": "金额"},
	{"bbox_2d": [196, 421, 258, 448], "label": "项目"},
	{"bbox_2d": [195, 390, 258, 417], "label": "项目"}
]
```