```json
[
	{"bbox_2d": [547, 177, 735, 213], "label": "No"},
	{"bbox_2d": [117, 191, 243, 220], "label": "业务流水号"},
	{"bbox_2d": [405, 296, 492, 322], "label": "个人支付全额"},
	{"bbox_2d": [458, 149, 591, 169], "label": "医院名称"},
	{"bbox_2d": [125, 803, 198, 828], "label": "合计(大写)"},
	{"bbox_2d": [171, 685, 298, 715], "label": "处方医生"},
	{"bbox_2d": [127, 239, 164, 261], "label": "姓名"},
	{"bbox_2d": [655, 914, 671, 937], "label": "年"},
	{"bbox_2d": [297, 241, 335, 264], "label": "性别"},
	{"bbox_2d": [381, 910, 494, 934], "label": "收款人(签章)"},
	{"bbox_2d": [706, 915, 719, 938], "label": "月"},
	{"bbox_2d": [280, 76, 669, 119], "label": "标题"},
	{"bbox_2d": [893, 351, 911, 425], "label": "第二联"},
	{"bbox_2d": [127, 294, 376, 322], "label": "项目规格"},
	{"bbox_2d": [594, 809, 616, 832], "label": "￥"}
]
```