```json
[
	{"bbox_2d": [64, 248, 165, 277], "label": "ID"},
	{"bbox_2d": [490, 269, 592, 300], "label": "№ DA"},
	{"bbox_2d": [57, 745, 236, 782], "label": "交费金额"},
	{"bbox_2d": [76, 815, 459, 851], "label": "其中"},
	{"bbox_2d": [60, 837, 236, 875], "label": "医院名称"},
	{"bbox_2d": [54, 535, 222, 575], "label": "合计金额"},
	{"bbox_2d": [46, 269, 145, 307], "label": "姓名"},
	{"bbox_2d": [57, 924, 157, 962], "label": "序号"},
	{"bbox_2d": [635, 742, 772, 781], "label": "收费员"},
	{"bbox_2d": [512, 924, 605, 961], "label": "日期"},
	{"bbox_2d": [176, 113, 750, 170], "label": "标题"},
	{"bbox_2d": [515, 668, 697, 706], "label": "现金支付"},
	{"bbox_2d": [56, 669, 235, 709], "label": "账户支付"},
	{"bbox_2d": [507, 488, 652, 522], "label": "费用合计"},
	{"bbox_2d": [44, 319, 211, 359], "label": "费用名称"},
	{"bbox_2d": [261, 317, 430, 356], "label": "费用金额"}
]
```