```json
[
	{"bbox_2d": [567, 108, 729, 127], "label": "No"},
	{"bbox_2d": [430, 900, 809, 920], "label": "【其中超医保支付标准费用"},
	{"bbox_2d": [213, 901, 408, 920], "label": "公务员补助费用"},
	{"bbox_2d": [481, 816, 704, 833], "label": "其中大病用药"},
	{"bbox_2d": [393, 789, 570, 807], "label": "其中现金"},
	{"bbox_2d": [606, 159, 829, 178], "label": "医保类型"},
	{"bbox_2d": [524, 865, 699, 889], "label": "历年余额"},
	{"bbox_2d": [206, 867, 392, 891], "label": "历年支付"},
	{"bbox_2d": [103, 753, 474, 779], "label": "合计(大写)"},
	{"bbox_2d": [453, 928, 732, 945], "label": "大病保险基金支付"},
	{"bbox_2d": [187, 163, 239, 181], "label": "姓名"},
	{"bbox_2d": [213, 789, 380, 807], "label": "实收金额"},
	{"bbox_2d": [423, 163, 444, 179], "label": "性别"},
	{"bbox_2d": [369, 952, 613, 975], "label": "收款人(签章)"},
	{"bbox_2d": [520, 405, 559, 423], "label": "数量"},
	{"bbox_2d": [520, 349, 559, 367], "label": "数量"},
	{"bbox_2d": [520, 322, 559, 339], "label": "数量"},
	{"bbox_2d": [520, 267, 559, 284], "label": "数量"},
	{"bbox_2d": [643, 952, 780, 975], "label": "日期"},
	{"bbox_2d": [524, 839, 699, 862], "label": "本年余额"},
	{"bbox_2d": [206, 840, 391, 863], "label": "本年支付"},
	{"bbox_2d": [219, 44, 780, 75], "label": "标题"},
	{"bbox_2d": [755, 72, 903, 90], "label": "电脑号"},
	{"bbox_2d": [213, 136, 300, 152], "label": "病历号"},
	{"bbox_2d": [367, 186, 444, 201], "label": "社会保障号码"},
	{"bbox_2d": [252, 110, 323, 127], "label": "票据代码"},
	{"bbox_2d": [890, 248, 920, 302], "label": "第二联"},
	{"bbox_2d": [471, 405, 493, 423], "label": "类"},
	{"bbox_2d": [471, 349, 493, 367], "label": "类"},
	{"bbox_2d": [471, 322, 493, 339], "label": "类"},
	{"bbox_2d": [471, 267, 493, 284], "label": "类"},
	{"bbox_2d": [213, 928, 444, 945], "label": "统筹基金支付"},
	{"bbox_2d": [230, 816, 344, 833], "label": "自理"},
	{"bbox_2d": [753, 405, 810, 421], "label": "自理自费(%)"},
	{"bbox_2d": [753, 378, 819, 395], "label": "自理自费(%)"},
	{"bbox_2d": [753, 349, 810, 365], "label": "自理自费(%)"},
	{"bbox_2d": [753, 322, 810, 337], "label": "自理自费(%)"},
	{"bbox_2d": [753, 294, 818, 311], "label": "自理自费(%)"},
	{"bbox_2d": [753, 267, 808, 282], "label": "自理自费(%)"},
	{"bbox_2d": [753, 239, 816, 255], "label": "自理自费(%)"},
	{"bbox_2d": [355, 816, 469, 833], "label": "自费"},
	{"bbox_2d": [580, 789, 704, 806], "label": "诊疗账户"},
	{"bbox_2d": [629, 405, 682, 421], "label": "金额"},
	{"bbox_2d": [629, 378, 692, 395], "label": "金额"},
	{"bbox_2d": [627, 349, 694, 365], "label": "金额"},
	{"bbox_2d": [629, 322, 694, 337], "label": "金额"},
	{"bbox_2d": [627, 294, 707, 311], "label": "金额"},
	{"bbox_2d": [627, 267, 682, 282], "label": "金额"},
	{"bbox_2d": [625, 239, 690, 255], "label": "金额"},
	{"bbox_2d": [113, 405, 383, 425], "label": "项目/规格"},
	{"bbox_2d": [113, 381, 207, 400], "label": "项目/规格"},
	{"bbox_2d": [113, 351, 293, 370], "label": "项目/规格"},
	{"bbox_2d": [113, 323, 293, 342], "label": "项目/规格"},
	{"bbox_2d": [113, 297, 208, 316], "label": "项目/规格"},
	{"bbox_2d": [113, 268, 214, 287], "label": "项目/规格"},
	{"bbox_2d": [113, 241, 208, 261], "label": "项目/规格"},
	{"bbox_2d": [727, 761, 795, 776], "label": "￥"}
]
```