```json
[
	{"bbox_2d": [66, 604, 920, 684], "label": "10.Quality Guarantee"},
	{"bbox_2d": [66, 418, 893, 464], "label": "4. Packing"},
	{"bbox_2d": [66, 468, 354, 482], "label": "5. Time of Shipment"},
	{"bbox_2d": [66, 519, 304, 533], "label": "8.Terms of Payment"},
	{"bbox_2d": [189, 169, 461, 199], "label": "Address"},
	{"bbox_2d": [583, 168, 911, 184], "label": "Address"},
	{"bbox_2d": [787, 293, 845, 305], "label": "Amount"},
	{"bbox_2d": [794, 318, 839, 346], "label": "Amount"},
	{"bbox_2d": [787, 358, 850, 370], "label": "Amount"},
	{"bbox_2d": [169, 293, 298, 306], "label": "Commodity Name"},
	{"bbox_2d": [189, 150, 438, 163], "label": "Company Name"},
	{"bbox_2d": [583, 136, 898, 151], "label": "Company Name"},
	{"bbox_2d": [593, 104, 670, 115], "label": "Contract No."},
	{"bbox_2d": [593, 121, 670, 132], "label": "Date"},
	{"bbox_2d": [354, 219, 412, 230], "label": "FAX"},
	{"bbox_2d": [73, 293, 107, 305], "label": "Item"},
	{"bbox_2d": [85, 326, 93, 337], "label": "Item"},
	{"bbox_2d": [500, 293, 562, 307], "label": "Quantity"},
	{"bbox_2d": [510, 326, 556, 337], "label": "Quantity"},
	{"bbox_2d": [510, 359, 556, 370], "label": "Quantity"},
	{"bbox_2d": [192, 219, 333, 230], "label": "TEL"},
	{"bbox_2d": [67, 220, 92, 230], "label": "Tel"},
	{"bbox_2d": [474, 220, 499, 230], "label": "Tel"},
	{"bbox_2d": [585, 218, 727, 230], "label": "Tel"},
	{"bbox_2d": [66, 553, 603, 600], "label": "The Seller shall Send the following documents to Buyer via courier"},
	{"bbox_2d": [379, 67, 654, 87], "label": "Title"},
	{"bbox_2d": [623, 293, 651, 305], "label": "Unit"},
	{"bbox_2d": [627, 326, 646, 337], "label": "Unit"},
	{"bbox_2d": [693, 293, 761, 305], "label": "Unit Price"},
	{"bbox_2d": [694, 325, 760, 337], "label": "Unit Price"},
	{"bbox_2d": [458, 958, 557, 973], "label": "复核人"},
	{"bbox_2d": [734, 960, 941, 973], "label": "复核时间"},
	{"bbox_2d": [66, 960, 187, 973], "label": "复核状态"}
]
```