```json
[
	{"bbox_2d": [178, 375, 319, 407], "label": "姓名"},
	{"bbox_2d": [533, 236, 780, 263], "label": "就诊卡号"},
	{"bbox_2d": [326, 379, 401, 402], "label": "年龄"},
	{"bbox_2d": [456, 379, 491, 405], "label": "性别"},
	{"bbox_2d": [654, 713, 824, 742], "label": "总费用(以最终发票为准)"},
	{"bbox_2d": [258, 760, 698, 788], "label": "打印时间"},
	{"bbox_2d": [829, 329, 917, 360], "label": "接诊医生"},
	{"bbox_2d": [277, 285, 772, 319], "label": "标题"},
	{"bbox_2d": [161, 329, 362, 355], "label": "科室"},
	{"bbox_2d": [209, 438, 289, 463], "label": "诊断"},
	{"bbox_2d": [825, 653, 943, 681], "label": "费用"},
	{"bbox_2d": [161, 645, 418, 675], "label": "项目"}
]
```