```json
[
	{"bbox_2d": [141, 479, 567, 495], "label": "-Description of Goods MATERIAL"},
	{"bbox_2d": [141, 494, 556, 509], "label": "-Description of Goods MATERIAL"},
	{"bbox_2d": [141, 508, 561, 524], "label": "-Description of Goods MATERIAL"},
	{"bbox_2d": [115, 131, 246, 147], "label": "ATTN"},
	{"bbox_2d": [115, 224, 208, 237], "label": "ATTN"},
	{"bbox_2d": [116, 311, 209, 324], "label": "ATTN"},
	{"bbox_2d": [115, 193, 385, 205], "label": "Address"},
	{"bbox_2d": [117, 269, 303, 281], "label": "Address"},
	{"bbox_2d": [110, 99, 666, 115], "label": "Address"},
	{"bbox_2d": [833, 476, 883, 487], "label": "Amount USD"},
	{"bbox_2d": [833, 490, 883, 501], "label": "Amount USD"},
	{"bbox_2d": [833, 504, 883, 516], "label": "Amount USD"},
	{"bbox_2d": [788, 692, 879, 705], "label": "Amount USD"},
	{"bbox_2d": [115, 82, 385, 103], "label": "Company Name"},
	{"bbox_2d": [116, 165, 345, 178], "label": "Company Name"},
	{"bbox_2d": [117, 257, 229, 269], "label": "Company Name"},
	{"bbox_2d": [701, 130, 758, 142], "label": "Date"},
	{"bbox_2d": [154, 456, 217, 468], "label": "Description of Goods MATERIAL"},
	{"bbox_2d": [115, 209, 344, 222], "label": "FAX"},
	{"bbox_2d": [116, 296, 344, 309], "label": "FAX"},
	{"bbox_2d": [119, 357, 159, 367], "label": "From"},
	{"bbox_2d": [651, 232, 753, 245], "label": "GROSS WEIGHT"},
	{"bbox_2d": [464, 71, 544, 85], "label": "Invoice"},
	{"bbox_2d": [651, 218, 736, 230], "label": "NET WEIGHT"},
	{"bbox_2d": [479, 322, 562, 333], "label": "On or About"},
	{"bbox_2d": [651, 247, 752, 259], "label": "Origin"},
	{"bbox_2d": [120, 385, 220, 396], "label": "Payment terms"},
	{"bbox_2d": [606, 479, 670, 491], "label": "Quantity"},
	{"bbox_2d": [600, 493, 670, 505], "label": "Quantity"},
	{"bbox_2d": [606, 507, 670, 520], "label": "Quantity"},
	{"bbox_2d": [593, 694, 671, 706], "label": "Quantity"},
	{"bbox_2d": [114, 115, 236, 128], "label": "TEL"},
	{"bbox_2d": [115, 297, 223, 308], "label": "TEL"},
	{"bbox_2d": [195, 427, 327, 438], "label": "Title"},
	{"bbox_2d": [581, 422, 637, 434], "label": "Title"},
	{"bbox_2d": [706, 420, 769, 431], "label": "Title"},
	{"bbox_2d": [805, 419, 859, 429], "label": "Title"},
	{"bbox_2d": [731, 477, 773, 488], "label": "Unit Price CIF"},
	{"bbox_2d": [732, 491, 773, 502], "label": "Unit Price CIF"},
	{"bbox_2d": [732, 505, 772, 517], "label": "Unit Price CIF"},
	{"bbox_2d": [119, 328, 172, 339], "label": "Vessels"}
]
```