```json
[
	{"bbox_2d": [488, 138, 723, 190], "label": "人名"},
	{"bbox_2d": [59, 363, 584, 410], "label": "位置地点"},
	{"bbox_2d": [56, 499, 338, 541], "label": "医生"},
	{"bbox_2d": [134, 209, 278, 243], "label": "年龄"},
	{"bbox_2d": [59, 266, 786, 320], "label": "开单科室"},
	{"bbox_2d": [411, 217, 455, 248], "label": "性别"},
	{"bbox_2d": [466, 47, 858, 77], "label": "总金额"},
	{"bbox_2d": [59, 315, 789, 367], "label": "执行科室"},
	{"bbox_2d": [531, 507, 927, 542], "label": "日期"},
	{"bbox_2d": [50, 944, 775, 998], "label": "注"},
	{"bbox_2d": [223, 587, 525, 687], "label": "诊断"},
	{"bbox_2d": [505, 91, 786, 127], "label": "费别"}
]
```