```json
[
	{"bbox_2d": [707, 182, 731, 201], "label": "NO"},
	{"bbox_2d": [148, 131, 246, 156], "label": "PID"},
	{"bbox_2d": [111, 187, 173, 208], "label": "业务流水号"},
	{"bbox_2d": [629, 837, 711, 860], "label": "个人支付金额"},
	{"bbox_2d": [368, 227, 423, 249], "label": "医保类型"},
	{"bbox_2d": [368, 186, 449, 208], "label": "医疗机构类型"},
	{"bbox_2d": [274, 274, 299, 293], "label": "单价"},
	{"bbox_2d": [666, 270, 691, 290], "label": "单价"},
	{"bbox_2d": [271, 447, 301, 468], "label": "单价"},
	{"bbox_2d": [270, 481, 279, 500], "label": "单价"},
	{"bbox_2d": [270, 514, 286, 534], "label": "单价"},
	{"bbox_2d": [669, 445, 687, 466], "label": "单价"},
	{"bbox_2d": [670, 478, 686, 498], "label": "单价"},
	{"bbox_2d": [669, 512, 700, 533], "label": "单价"},
	{"bbox_2d": [330, 447, 359, 468], "label": "单位"},
	{"bbox_2d": [329, 480, 357, 501], "label": "单位"},
	{"bbox_2d": [329, 513, 372, 535], "label": "单位"},
	{"bbox_2d": [729, 444, 758, 466], "label": "单位"},
	{"bbox_2d": [729, 477, 758, 499], "label": "单位"},
	{"bbox_2d": [729, 511, 758, 534], "label": "单位"},
	{"bbox_2d": [115, 884, 341, 913], "label": "合计(大写)"},
	{"bbox_2d": [110, 230, 139, 249], "label": "姓名"},
	{"bbox_2d": [668, 924, 703, 948], "label": "年"},
	{"bbox_2d": [305, 227, 335, 249], "label": "性别"},
	{"bbox_2d": [390, 922, 526, 945], "label": "收款人"},
	{"bbox_2d": [115, 923, 195, 945], "label": "收款单位(章)"},
	{"bbox_2d": [331, 274, 385, 293], "label": "数量"},
	{"bbox_2d": [722, 270, 777, 290], "label": "数量"},
	{"bbox_2d": [329, 315, 335, 333], "label": "数量"},
	{"bbox_2d": [329, 348, 335, 367], "label": "数量"},
	{"bbox_2d": [329, 382, 335, 400], "label": "数量"},
	{"bbox_2d": [728, 312, 736, 331], "label": "数量"},
	{"bbox_2d": [729, 345, 735, 364], "label": "数量"},
	{"bbox_2d": [362, 91, 636, 132], "label": "标题"},
	{"bbox_2d": [461, 273, 485, 292], "label": "等级"},
	{"bbox_2d": [853, 270, 876, 289], "label": "等级"},
	{"bbox_2d": [449, 445, 490, 468], "label": "等级"},
	{"bbox_2d": [449, 478, 490, 501], "label": "等级"},
	{"bbox_2d": [449, 512, 490, 535], "label": "等级"},
	{"bbox_2d": [849, 442, 890, 466], "label": "等级"},
	{"bbox_2d": [849, 476, 890, 499], "label": "等级"},
	{"bbox_2d": [849, 510, 890, 533], "label": "等级"},
	{"bbox_2d": [398, 274, 423, 293], "label": "金额"},
	{"bbox_2d": [790, 270, 814, 290], "label": "金额"},
	{"bbox_2d": [389, 315, 418, 334], "label": "金额"},
	{"bbox_2d": [388, 348, 396, 367], "label": "金额"},
	{"bbox_2d": [388, 381, 418, 400], "label": "金额"},
	{"bbox_2d": [788, 312, 804, 331], "label": "金额"},
	{"bbox_2d": [788, 344, 804, 364], "label": "金额"},
	{"bbox_2d": [389, 446, 418, 468], "label": "金额"},
	{"bbox_2d": [388, 480, 396, 500], "label": "金额"},
	{"bbox_2d": [388, 514, 404, 534], "label": "金额"},
	{"bbox_2d": [788, 445, 804, 465], "label": "金额"},
	{"bbox_2d": [788, 478, 804, 498], "label": "金额"},
	{"bbox_2d": [788, 512, 819, 532], "label": "金额"},
	{"bbox_2d": [707, 888, 758, 912], "label": "金额"},
	{"bbox_2d": [110, 274, 172, 294], "label": "项目规格"},
	{"bbox_2d": [500, 273, 564, 293], "label": "项目规格"},
	{"bbox_2d": [106, 312, 174, 336], "label": "项目规格"},
	{"bbox_2d": [106, 345, 147, 369], "label": "项目规格"},
	{"bbox_2d": [106, 379, 161, 403], "label": "项目规格"},
	{"bbox_2d": [106, 446, 235, 470], "label": "项目规格"},
	{"bbox_2d": [106, 479, 161, 503], "label": "项目规格"},
	{"bbox_2d": [106, 513, 217, 537], "label": "项目规格"},
	{"bbox_2d": [501, 312, 547, 335], "label": "项目规格"},
	{"bbox_2d": [501, 344, 547, 368], "label": "项目规格"},
	{"bbox_2d": [501, 445, 625, 468], "label": "项目规格"},
	{"bbox_2d": [501, 478, 632, 501], "label": "项目规格"},
	{"bbox_2d": [501, 512, 633, 535], "label": "项目规格"}
]
```