```json
[
	{"bbox_2d": [566, 147, 899, 204], "label": "ADDRESS"},
	{"bbox_2d": [47, 147, 326, 188], "label": "ADDRESS"},
	{"bbox_2d": [265, 921, 447, 950], "label": "ADDRESS"},
	{"bbox_2d": [29, 927, 215, 955], "label": "ADDRESS"},
	{"bbox_2d": [506, 921, 657, 938], "label": "ADDRESS"},
	{"bbox_2d": [750, 944, 951, 953], "label": "BANK ACCOUNT NO"},
	{"bbox_2d": [573, 64, 657, 75], "label": "COMPANY NAME"},
	{"bbox_2d": [813, 64, 919, 76], "label": "COMPANY NAME"},
	{"bbox_2d": [48, 133, 135, 146], "label": "COMPANY NAME"},
	{"bbox_2d": [572, 136, 699, 147], "label": "COMPANY NAME"},
	{"bbox_2d": [31, 902, 93, 912], "label": "COMPANY NAME"},
	{"bbox_2d": [267, 903, 379, 913], "label": "COMPANY NAME"},
	{"bbox_2d": [508, 904, 576, 914], "label": "COMPANY NAME"},
	{"bbox_2d": [750, 905, 888, 915], "label": "COMPANY NAME"},
	{"bbox_2d": [813, 78, 878, 89], "label": "Customer No"},
	{"bbox_2d": [813, 93, 850, 104], "label": "Date"},
	{"bbox_2d": [570, 264, 641, 275], "label": "Due date"},
	{"bbox_2d": [31, 963, 73, 970], "label": "FAX NO"},
	{"bbox_2d": [508, 950, 556, 958], "label": "FAX NO"},
	{"bbox_2d": [574, 78, 666, 89], "label": "Invoice no"},
	{"bbox_2d": [47, 233, 230, 245], "label": "Mode of transportation"},
	{"bbox_2d": [573, 93, 682, 104], "label": "Our reference"},
	{"bbox_2d": [814, 23, 859, 34], "label": "PAGE NUMBER"},
	{"bbox_2d": [31, 955, 85, 963], "label": "PHONE NO"},
	{"bbox_2d": [508, 943, 556, 951], "label": "PHONE NO"},
	{"bbox_2d": [44, 390, 73, 401], "label": "POS"},
	{"bbox_2d": [43, 433, 72, 444], "label": "POS"},
	{"bbox_2d": [42, 533, 71, 544], "label": "POS"},
	{"bbox_2d": [40, 632, 67, 643], "label": "POS"},
	{"bbox_2d": [56, 319, 84, 328], "label": "POS"},
	{"bbox_2d": [103, 390, 142, 401], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [104, 404, 265, 416], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [104, 433, 134, 444], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [103, 447, 351, 459], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [103, 461, 261, 473], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [103, 476, 221, 487], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [102, 490, 183, 501], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [102, 504, 371, 516], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [103, 533, 132, 544], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [102, 547, 341, 559], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [102, 561, 260, 573], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [102, 575, 220, 586], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [101, 589, 182, 600], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [101, 604, 369, 616], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [100, 632, 131, 644], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [100, 646, 375, 658], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [100, 661, 258, 673], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [100, 675, 218, 686], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [100, 689, 181, 700], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [100, 703, 367, 715], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [206, 319, 369, 330], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [584, 393, 591, 402], "label": "QTY SHIPPED"},
	{"bbox_2d": [583, 436, 590, 445], "label": "QTY SHIPPED"},
	{"bbox_2d": [582, 535, 589, 545], "label": "QTY SHIPPED"},
	{"bbox_2d": [580, 635, 587, 645], "label": "QTY SHIPPED"},
	{"bbox_2d": [578, 316, 601, 325], "label": "QTY SHIPPED"},
	{"bbox_2d": [750, 958, 857, 966], "label": "SWIFT"},
	{"bbox_2d": [266, 963, 437, 971], "label": "TAX REG NO"},
	{"bbox_2d": [51, 17, 236, 30], "label": "TITLE"},
	{"bbox_2d": [874, 393, 924, 404], "label": "TOTAL PRICE"},
	{"bbox_2d": [873, 436, 923, 447], "label": "TOTAL PRICE"},
	{"bbox_2d": [880, 535, 922, 547], "label": "TOTAL PRICE"},
	{"bbox_2d": [868, 635, 920, 647], "label": "TOTAL PRICE"},
	{"bbox_2d": [828, 321, 919, 331], "label": "TOTAL PRICE"},
	{"bbox_2d": [47, 261, 186, 274], "label": "Terms of delivery"},
	{"bbox_2d": [570, 235, 715, 248], "label": "Terms of payment"},
	{"bbox_2d": [684, 393, 744, 404], "label": "UNIT PRICE"},
	{"bbox_2d": [683, 435, 744, 447], "label": "UNIT PRICE"},
	{"bbox_2d": [690, 535, 742, 547], "label": "UNIT PRICE"},
	{"bbox_2d": [679, 634, 740, 646], "label": "UNIT PRICE"},
	{"bbox_2d": [659, 321, 736, 331], "label": "UNIT PRICE"}
]
```