```json
[
	{"bbox_2d": [162, 287, 168, 309], "label": "?"},
	{"bbox_2d": [718, 224, 748, 257], "label": "NO."},
	{"bbox_2d": [115, 187, 188, 215], "label": "业务流水号"},
	{"bbox_2d": [292, 340, 374, 365], "label": "个人支付金额"},
	{"bbox_2d": [554, 340, 637, 365], "label": "个人支付金额"},
	{"bbox_2d": [813, 338, 896, 363], "label": "个人支付金额"},
	{"bbox_2d": [288, 645, 391, 674], "label": "个人自付"},
	{"bbox_2d": [413, 862, 532, 899], "label": "个人账户支付"},
	{"bbox_2d": [773, 170, 818, 197], "label": "住院号"},
	{"bbox_2d": [590, 231, 672, 259], "label": "住院天数"},
	{"bbox_2d": [115, 234, 175, 261], "label": "住院时间"},
	{"bbox_2d": [250, 117, 316, 145], "label": "住院次数"},
	{"bbox_2d": [447, 185, 579, 215], "label": "住院科室"},
	{"bbox_2d": [138, 695, 239, 724], "label": "公务员记账"},
	{"bbox_2d": [569, 862, 695, 899], "label": "其他医保支付"},
	{"bbox_2d": [345, 280, 406, 307], "label": "医保类型"},
	{"bbox_2d": [247, 867, 400, 901], "label": "医保统筹支付"},
	{"bbox_2d": [115, 86, 277, 115], "label": "医疗机构"},
	{"bbox_2d": [252, 185, 343, 213], "label": "医疗机构类型"},
	{"bbox_2d": [111, 759, 173, 786], "label": "合计(大写)"},
	{"bbox_2d": [580, 689, 695, 718], "label": "大病保险补偿"},
	{"bbox_2d": [288, 695, 378, 724], "label": "大额记账"},
	{"bbox_2d": [580, 641, 667, 670], "label": "师职补助"},
	{"bbox_2d": [248, 231, 265, 257], "label": "年"},
	{"bbox_2d": [400, 234, 432, 259], "label": "年"},
	{"bbox_2d": [673, 926, 685, 950], "label": "年"},
	{"bbox_2d": [293, 280, 336, 307], "label": "性别"},
	{"bbox_2d": [427, 643, 549, 672], "label": "按比例自付"},
	{"bbox_2d": [390, 923, 482, 952], "label": "收款人(签章)"},
	{"bbox_2d": [128, 343, 180, 368], "label": "收费项目"},
	{"bbox_2d": [391, 340, 442, 365], "label": "收费项目"},
	{"bbox_2d": [655, 338, 706, 363], "label": "收费项目"},
	{"bbox_2d": [295, 231, 304, 257], "label": "月"},
	{"bbox_2d": [457, 234, 466, 259], "label": "月"},
	{"bbox_2d": [718, 923, 727, 948], "label": "月"},
	{"bbox_2d": [354, 86, 654, 139], "label": "标题"},
	{"bbox_2d": [115, 123, 180, 150], "label": "病人ID"},
	{"bbox_2d": [614, 280, 704, 307], "label": "社会保障号码"},
	{"bbox_2d": [772, 102, 896, 129], "label": "票据代码"},
	{"bbox_2d": [773, 139, 894, 165], "label": "票据批次"},
	{"bbox_2d": [911, 377, 926, 570], "label": "第一联"},
	{"bbox_2d": [138, 645, 240, 674], "label": "自费费用"},
	{"bbox_2d": [111, 872, 170, 899], "label": "起付标准"},
	{"bbox_2d": [427, 691, 529, 720], "label": "超大额记账"},
	{"bbox_2d": [631, 813, 744, 842], "label": "退费金额"},
	{"bbox_2d": [253, 340, 280, 365], "label": "金额"},
	{"bbox_2d": [515, 340, 541, 365], "label": "金额"},
	{"bbox_2d": [775, 338, 802, 363], "label": "金额"},
	{"bbox_2d": [111, 815, 170, 842], "label": "预缴金额"}
]
```