```json
[
	{"bbox_2d": [61, 583, 288, 595], "label": "3、Payment term"},
	{"bbox_2d": [61, 597, 848, 666], "label": "4、Package requirements"},
	{"bbox_2d": [61, 670, 927, 705], "label": "5、Quality Assurance"},
	{"bbox_2d": [61, 707, 921, 788], "label": "6、Intellectual property rights"},
	{"bbox_2d": [61, 791, 927, 849], "label": "7、Liability for breach of contract"},
	{"bbox_2d": [614, 42, 929, 66], "label": "ADDRESS"},
	{"bbox_2d": [118, 175, 437, 190], "label": "ADDRESS"},
	{"bbox_2d": [120, 282, 445, 307], "label": "ADDRESS"},
	{"bbox_2d": [545, 281, 886, 310], "label": "ADDRESS"},
	{"bbox_2d": [792, 405, 894, 417], "label": "AMOUNT US$"},
	{"bbox_2d": [812, 440, 873, 452], "label": "AMOUNT US$"},
	{"bbox_2d": [816, 480, 871, 491], "label": "AMOUNT US$"},
	{"bbox_2d": [813, 511, 875, 523], "label": "AMOUNT US$"},
	{"bbox_2d": [61, 178, 99, 191], "label": "Add"},
	{"bbox_2d": [61, 283, 100, 295], "label": "Add"},
	{"bbox_2d": [476, 283, 517, 295], "label": "Add"},
	{"bbox_2d": [61, 239, 100, 252], "label": "Attn"},
	{"bbox_2d": [67, 368, 203, 380], "label": "Attn"},
	{"bbox_2d": [476, 361, 587, 373], "label": "Attn"},
	{"bbox_2d": [472, 232, 520, 243], "label": "Buyer"},
	{"bbox_2d": [55, 71, 298, 84], "label": "COMPANY NAME"},
	{"bbox_2d": [138, 148, 329, 159], "label": "COMPANY NAME"},
	{"bbox_2d": [120, 264, 345, 276], "label": "COMPANY NAME"},
	{"bbox_2d": [550, 263, 792, 276], "label": "COMPANY NAME"},
	{"bbox_2d": [403, 428, 569, 465], "label": "COMPANY NAME]"},
	{"bbox_2d": [403, 468, 569, 505], "label": "COMPANY NAME]"},
	{"bbox_2d": [444, 406, 530, 417], "label": "CUSTOMER"},
	{"bbox_2d": [193, 406, 377, 417], "label": "DESCRIPTION OF GOODS"},
	{"bbox_2d": [241, 440, 329, 452], "label": "DESCRIPTION OF GOODS"},
	{"bbox_2d": [239, 481, 329, 492], "label": "DESCRIPTION OF GOODS"},
	{"bbox_2d": [61, 220, 102, 232], "label": "FAX"},
	{"bbox_2d": [66, 345, 112, 357], "label": "FAX"},
	{"bbox_2d": [476, 344, 597, 356], "label": "FAX"},
	{"bbox_2d": [794, 80, 924, 92], "label": "FAX"},
	{"bbox_2d": [871, 949, 891, 960], "label": "PAGE NUMBER"},
	{"bbox_2d": [471, 149, 636, 161], "label": "PO DATE"},
	{"bbox_2d": [471, 172, 523, 183], "label": "PO No"},
	{"bbox_2d": [567, 171, 743, 183], "label": "PO No"},
	{"bbox_2d": [76, 406, 158, 417], "label": "QUANTITY"},
	{"bbox_2d": [99, 441, 136, 452], "label": "QUANTITY"},
	{"bbox_2d": [100, 481, 135, 493], "label": "QUANTITY"},
	{"bbox_2d": [583, 405, 664, 417], "label": "SHIP DATE"},
	{"bbox_2d": [586, 440, 661, 451], "label": "SHIP DATE"},
	{"bbox_2d": [586, 480, 661, 492], "label": "SHIP DATE"},
	{"bbox_2d": [61, 199, 100, 211], "label": "TEL"},
	{"bbox_2d": [66, 326, 97, 339], "label": "TEL"},
	{"bbox_2d": [476, 326, 517, 338], "label": "TEL"},
	{"bbox_2d": [795, 67, 916, 79], "label": "TEL"},
	{"bbox_2d": [342, 116, 605, 132], "label": "TITLE"},
	{"bbox_2d": [677, 399, 764, 423], "label": "UNIT PRICE /USD"},
	{"bbox_2d": [692, 440, 747, 451], "label": "UNIT PRICE /USD"},
	{"bbox_2d": [692, 480, 747, 491], "label": "UNIT PRICE /USD"}
]
```