```json
[
	{"bbox_2d": [143, 867, 181, 890], "label": "?"},
	{"bbox_2d": [718, 155, 844, 179], "label": "NO"},
	{"bbox_2d": [634, 864, 673, 887], "label": "个人支付金额"},
	{"bbox_2d": [365, 206, 436, 238], "label": "医保类型"},
	{"bbox_2d": [143, 867, 181, 890], "label": "医保统筹支付"},
	{"bbox_2d": [388, 167, 459, 196], "label": "医疗机构类型"},
	{"bbox_2d": [746, 857, 845, 885], "label": "卡余额"},
	{"bbox_2d": [729, 128, 835, 153], "label": "发票号码"},
	{"bbox_2d": [137, 818, 252, 846], "label": "合计(大写)"},
	{"bbox_2d": [88, 198, 124, 226], "label": "姓名"},
	{"bbox_2d": [177, 63, 266, 100], "label": "就诊科室"},
	{"bbox_2d": [677, 887, 688, 902], "label": "年"},
	{"bbox_2d": [275, 206, 294, 235], "label": "性别"},
	{"bbox_2d": [173, 113, 332, 142], "label": "挂号序号"},
	{"bbox_2d": [458, 892, 494, 922], "label": "收款人(签章)"},
	{"bbox_2d": [159, 897, 268, 916], "label": "收款单位(章)"},
	{"bbox_2d": [299, 305, 327, 329], "label": "数量"},
	{"bbox_2d": [777, 900, 852, 922], "label": "时间"},
	{"bbox_2d": [721, 885, 731, 899], "label": "月"},
	{"bbox_2d": [348, 72, 632, 113], "label": "标题"},
	{"bbox_2d": [918, 361, 932, 505], "label": "第一联"},
	{"bbox_2d": [611, 819, 652, 842], "label": "金额"},
	{"bbox_2d": [342, 306, 381, 329], "label": "金额"},
	{"bbox_2d": [54, 298, 242, 329], "label": "项目规格"}
]
```