```json
[
	{"bbox_2d": [585, 217, 857, 268], "label": "No"},
	{"bbox_2d": [141, 224, 483, 261], "label": "医院名称"},
	{"bbox_2d": [137, 451, 374, 490], "label": "大写"},
	{"bbox_2d": [137, 285, 314, 327], "label": "姓名"},
	{"bbox_2d": [553, 372, 779, 413], "label": "实收额"},
	{"bbox_2d": [137, 372, 360, 413], "label": "应收额"},
	{"bbox_2d": [138, 520, 308, 562], "label": "收费员"},
	{"bbox_2d": [605, 520, 826, 558], "label": "日期"},
	{"bbox_2d": [217, 152, 672, 202], "label": "标题"},
	{"bbox_2d": [576, 291, 764, 327], "label": "项目"}
]
```