```json
[
	{"bbox_2d": [271, 107, 308, 123], "label": "Add"},
	{"bbox_2d": [311, 107, 756, 121], "label": "Address"},
	{"bbox_2d": [877, 529, 940, 543], "label": "Amount (USD)"},
	{"bbox_2d": [828, 726, 961, 741], "label": "Amount (USD)"},
	{"bbox_2d": [70, 626, 222, 641], "label": "Carton No."},
	{"bbox_2d": [232, 53, 796, 75], "label": "Company Name"},
	{"bbox_2d": [70, 644, 254, 659], "label": "Country of Origin"},
	{"bbox_2d": [68, 497, 309, 511], "label": "Description"},
	{"bbox_2d": [388, 495, 587, 509], "label": "Description of Goods"},
	{"bbox_2d": [70, 590, 293, 604], "label": "Dimension"},
	{"bbox_2d": [622, 126, 779, 140], "label": "Fax"},
	{"bbox_2d": [70, 608, 239, 622], "label": "Gross Weight"},
	{"bbox_2d": [640, 275, 833, 288], "label": "INVOICE NO."},
	{"bbox_2d": [642, 348, 857, 362], "label": "Issued Date"},
	{"bbox_2d": [69, 534, 171, 547], "label": "PDE"},
	{"bbox_2d": [113, 369, 420, 382], "label": "Port of destination"},
	{"bbox_2d": [70, 572, 212, 586], "label": "Quantity"},
	{"bbox_2d": [613, 531, 658, 544], "label": "Quantity (boxes)"},
	{"bbox_2d": [637, 256, 770, 269], "label": "S/C NO."},
	{"bbox_2d": [112, 315, 260, 328], "label": "TEL"},
	{"bbox_2d": [270, 127, 423, 141], "label": "Tel"},
	{"bbox_2d": [346, 189, 699, 209], "label": "Title"},
	{"bbox_2d": [711, 530, 840, 544], "label": "Unit Price (FOB Shanghai)"},
	{"bbox_2d": [69, 553, 246, 567], "label": "Vendor ltem No."}
]
```