```json
[
	{"bbox_2d": [596, 637, 635, 660], "label": "(小写)"},
	{"bbox_2d": [720, 106, 736, 129], "label": "No"},
	{"bbox_2d": [719, 823, 875, 855], "label": "个人支付金额"},
	{"bbox_2d": [273, 743, 342, 775], "label": "乡镇医院"},
	{"bbox_2d": [520, 885, 596, 917], "label": "二次报销"},
	{"bbox_2d": [107, 235, 153, 257], "label": "交款人"},
	{"bbox_2d": [2, 262, 13, 458], "label": "公司名"},
	{"bbox_2d": [731, 891, 853, 919], "label": "大病保险"},
	{"bbox_2d": [148, 804, 285, 835], "label": "就诊时间"},
	{"bbox_2d": [721, 226, 776, 249], "label": "开票日期"},
	{"bbox_2d": [592, 697, 661, 730], "label": "性别"},
	{"bbox_2d": [722, 939, 765, 959], "label": "收款人"},
	{"bbox_2d": [107, 938, 201, 961], "label": "收款单位(章)"},
	{"bbox_2d": [143, 870, 217, 899], "label": "政府兜底"},
	{"bbox_2d": [317, 38, 697, 94], "label": "标题"},
	{"bbox_2d": [317, 875, 391, 904], "label": "民政救助"},
	{"bbox_2d": [3, 464, 13, 737], "label": "电话"},
	{"bbox_2d": [107, 150, 163, 171], "label": "票据代码"},
	{"bbox_2d": [901, 525, 913, 648], "label": "第二联"},
	{"bbox_2d": [370, 812, 491, 841], "label": "统筹支付"},
	{"bbox_2d": [544, 820, 667, 852], "label": "账户支出"},
	{"bbox_2d": [367, 272, 425, 295], "label": "金额(元)"},
	{"bbox_2d": [769, 269, 826, 291], "label": "金额(元)"},
	{"bbox_2d": [107, 642, 204, 665], "label": "金额合计(大写)"},
	{"bbox_2d": [402, 690, 525, 720], "label": "门诊号"},
	{"bbox_2d": [707, 702, 838, 734], "label": "门诊科室"},
	{"bbox_2d": [168, 276, 219, 298], "label": "项目名称"},
	{"bbox_2d": [573, 261, 626, 283], "label": "项目名称"}
]
```