```json
[
	{"bbox_2d": [599, 334, 629, 347], "label": "借方"},
	{"bbox_2d": [220, 138, 782, 156], "label": "Address"},
	{"bbox_2d": [591, 361, 636, 373], "label": "借方"},
	{"bbox_2d": [589, 394, 638, 407], "label": "借方合计"},
	{"bbox_2d": [412, 48, 601, 75], "label": "公司名"},
	{"bbox_2d": [429, 233, 667, 248], "label": "到达日期 Arr"},
	{"bbox_2d": [226, 119, 593, 136], "label": "地址"},
	{"bbox_2d": [152, 234, 310, 251], "label": "姓名 Name"},
	{"bbox_2d": [153, 259, 311, 275], "label": "房号 Room"},
	{"bbox_2d": [430, 282, 578, 297], "label": "收款员 Emp"},
	{"bbox_2d": [119, 340, 148, 352], "label": "日期"},
	{"bbox_2d": [484, 335, 513, 348], "label": "时间"},
	{"bbox_2d": [349, 79, 641, 100], "label": "标题"},
	{"bbox_2d": [126, 161, 189, 174], "label": "电话 TEL"},
	{"bbox_2d": [430, 256, 667, 272], "label": "离开日期 Dep"},
	{"bbox_2d": [153, 283, 369, 299], "label": "账号 Accnt"},
	{"bbox_2d": [736, 392, 765, 404], "label": "贷方合计"},
	{"bbox_2d": [125, 179, 279, 192], "label": "邮编P.C"},
	{"bbox_2d": [204, 338, 232, 351], "label": "项目"}
]
```