```json
[
	{"bbox_2d": [464, 189, 778, 244], "label": "冀F01 No"},
	{"bbox_2d": [192, 178, 350, 202], "label": "医院名称"},
	{"bbox_2d": [492, 600, 546, 629], "label": "单价"},
	{"bbox_2d": [490, 656, 546, 687], "label": "单价"},
	{"bbox_2d": [492, 710, 546, 742], "label": "单价"},
	{"bbox_2d": [492, 765, 546, 796], "label": "单价"},
	{"bbox_2d": [490, 830, 546, 861], "label": "单价"},
	{"bbox_2d": [481, 890, 555, 928], "label": "单价"},
	{"bbox_2d": [104, 591, 287, 625], "label": "品名"},
	{"bbox_2d": [99, 645, 179, 679], "label": "品名"},
	{"bbox_2d": [96, 700, 237, 735], "label": "品名"},
	{"bbox_2d": [92, 754, 219, 789], "label": "品名"},
	{"bbox_2d": [87, 818, 198, 854], "label": "品名"},
	{"bbox_2d": [82, 882, 192, 919], "label": "品名"},
	{"bbox_2d": [157, 439, 390, 481], "label": "大写"},
	{"bbox_2d": [136, 254, 221, 294], "label": "姓#"},
	{"bbox_2d": [566, 362, 679, 404], "label": "实收额"},
	{"bbox_2d": [160, 356, 275, 395], "label": "应收额"},
	{"bbox_2d": [108, 513, 192, 554], "label": "收费员"},
	{"bbox_2d": [307, 594, 347, 625], "label": "数量"},
	{"bbox_2d": [303, 650, 345, 682], "label": "数量"},
	{"bbox_2d": [302, 705, 345, 737], "label": "数量"},
	{"bbox_2d": [299, 760, 342, 792], "label": "数量"},
	{"bbox_2d": [299, 824, 356, 856], "label": "数量"},
	{"bbox_2d": [292, 888, 354, 921], "label": "数量"},
	{"bbox_2d": [552, 523, 719, 565], "label": "日期"},
	{"bbox_2d": [187, 120, 630, 171], "label": "标题"},
	{"bbox_2d": [325, 265, 501, 305], "label": "科室"},
	{"bbox_2d": [663, 600, 715, 630], "label": "金额"},
	{"bbox_2d": [656, 657, 725, 690], "label": "金额"},
	{"bbox_2d": [661, 714, 717, 744], "label": "金额"},
	{"bbox_2d": [661, 770, 719, 800], "label": "金额"},
	{"bbox_2d": [656, 831, 730, 864], "label": "金额"},
	{"bbox_2d": [652, 897, 741, 933], "label": "金额"},
	{"bbox_2d": [566, 269, 647, 305], "label": "项目"}
]
```