```json
[
	{"bbox_2d": [75, 257, 350, 285], "label": "ADDRESS"},
	{"bbox_2d": [416, 285, 524, 298], "label": "ARRIVAL|入住日期"},
	{"bbox_2d": [496, 680, 545, 692], "label": "Balance"},
	{"bbox_2d": [416, 270, 509, 283], "label": "CASHIER|收银员"},
	{"bbox_2d": [761, 377, 802, 389], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [771, 395, 806, 407], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [775, 414, 809, 426], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [761, 433, 802, 445], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [771, 452, 806, 464], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [775, 471, 809, 483], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [761, 490, 802, 502], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [771, 509, 806, 521], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [775, 528, 809, 540], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [761, 547, 802, 559], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [771, 566, 806, 578], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [775, 585, 818, 597], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [768, 633, 820, 645], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [775, 678, 858, 690], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [775, 704, 858, 716], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [784, 721, 858, 733], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [799, 739, 858, 751], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [802, 770, 858, 782], "label": "CHARGES/CREDIT"},
	{"bbox_2d": [655, 357, 851, 371], "label": "CHARGES/CREDIT|费用/可用余额"},
	{"bbox_2d": [75, 230, 251, 243], "label": "COMPANY 公司"},
	{"bbox_2d": [416, 221, 513, 234], "label": "CONF.NO|确认号"},
	{"bbox_2d": [90, 387, 136, 399], "label": "DATE|日期"},
	{"bbox_2d": [90, 405, 136, 417], "label": "DATE|日期"},
	{"bbox_2d": [90, 424, 136, 436], "label": "DATE|日期"},
	{"bbox_2d": [90, 442, 136, 454], "label": "DATE|日期"},
	{"bbox_2d": [90, 460, 136, 472], "label": "DATE|日期"},
	{"bbox_2d": [90, 478, 136, 490], "label": "DATE|日期"},
	{"bbox_2d": [90, 496, 136, 508], "label": "DATE|日期"},
	{"bbox_2d": [90, 514, 136, 526], "label": "DATE|日期"},
	{"bbox_2d": [90, 532, 136, 544], "label": "DATE|日期"},
	{"bbox_2d": [90, 550, 136, 562], "label": "DATE|日期"},
	{"bbox_2d": [90, 568, 136, 580], "label": "DATE|日期"},
	{"bbox_2d": [90, 586, 136, 598], "label": "DATE|日期"},
	{"bbox_2d": [416, 299, 545, 312], "label": "DEPARTURE|离店日期"},
	{"bbox_2d": [416, 330, 510, 343], "label": "E-MAIL|邮件地址"},
	{"bbox_2d": [571, 770, 685, 782], "label": "F&B VAT Rate 16%"},
	{"bbox_2d": [571, 739, 680, 751], "label": "F&B VAT Rate 6%"},
	{"bbox_2d": [75, 214, 122, 224], "label": "GUEST 客人"},
	{"bbox_2d": [416, 314, 601, 327], "label": "Marriott Bonvoy#|万豪旅享家号码"},
	{"bbox_2d": [547, 705, 613, 717], "label": "Net Amount"},
	{"bbox_2d": [136, 759, 263, 771], "label": "OTHER VAT Rate 10%"},
	{"bbox_2d": [136, 776, 263, 788], "label": "OTHER VAT Rate 16%"},
	{"bbox_2d": [142, 743, 263, 755], "label": "OTHER VAT Rate 6%"},
	{"bbox_2d": [416, 255, 503, 268], "label": "PAGE|账单页数"},
	{"bbox_2d": [416, 237, 480, 250], "label": "RATE|房价"},
	{"bbox_2d": [220, 387, 241, 399], "label": "REFERENCE|项目"},
	{"bbox_2d": [220, 405, 282, 417], "label": "REFERENCE|项目"},
	{"bbox_2d": [220, 424, 253, 436], "label": "REFERENCE|项目"},
	{"bbox_2d": [220, 442, 241, 454], "label": "REFERENCE|项目"},
	{"bbox_2d": [220, 460, 282, 472], "label": "REFERENCE|项目"},
	{"bbox_2d": [220, 478, 253, 490], "label": "REFERENCE|项目"},
	{"bbox_2d": [220, 496, 241, 508], "label": "REFERENCE|项目"},
	{"bbox_2d": [220, 514, 282, 526], "label": "REFERENCE|项目"},
	{"bbox_2d": [220, 532, 253, 544], "label": "REFERENCE|项目"},
	{"bbox_2d": [220, 550, 241, 562], "label": "REFERENCE|项目"},
	{"bbox_2d": [220, 568, 282, 580], "label": "REFERENCE|项目"},
	{"bbox_2d": [220, 586, 253, 598], "label": "REFERENCE|项目"},
	{"bbox_2d": [560, 722, 680, 734], "label": "ROOM VAT Rate 6%"},
	{"bbox_2d": [416, 206, 485, 219], "label": "ROOM|房号"}
]
```