```json
[
	{"bbox_2d": [55, 491, 74, 714], "label": "TEL"},
	{"bbox_2d": [93, 182, 297, 213], "label": "业务流水号"},
	{"bbox_2d": [373, 241, 469, 278], "label": "医保类型"},
	{"bbox_2d": [375, 188, 510, 219], "label": "医疗机构类型"},
	{"bbox_2d": [75, 789, 265, 840], "label": "合计(大写)"},
	{"bbox_2d": [92, 233, 147, 268], "label": "姓名"},
	{"bbox_2d": [777, 916, 802, 950], "label": "年"},
	{"bbox_2d": [278, 238, 314, 277], "label": "性别"},
	{"bbox_2d": [406, 907, 521, 946], "label": "收款人(签章)"},
	{"bbox_2d": [70, 907, 237, 929], "label": "收款单位(章)"},
	{"bbox_2d": [349, 353, 359, 372], "label": "数量"},
	{"bbox_2d": [787, 925, 802, 950], "label": "月"},
	{"bbox_2d": [309, 82, 732, 142], "label": "标题"},
	{"bbox_2d": [638, 190, 929, 225], "label": "皖财专(2014)P No"},
	{"bbox_2d": [956, 471, 975, 618], "label": "第二联"},
	{"bbox_2d": [274, 351, 322, 371], "label": "规格"},
	{"bbox_2d": [447, 354, 470, 372], "label": "金额"},
	{"bbox_2d": [85, 344, 154, 367], "label": "项目"},
	{"bbox_2d": [644, 808, 673, 852], "label": "￥"}
]
```