```json
[
	{"bbox_2d": [627, 668, 832, 715], "label": "#诊区"},
	{"bbox_2d": [722, 158, 746, 177], "label": "NO"},
	{"bbox_2d": [102, 154, 171, 177], "label": "业务流水号"},
	{"bbox_2d": [255, 859, 330, 888], "label": "个人账户支付"},
	{"bbox_2d": [719, 388, 771, 428], "label": "价格"},
	{"bbox_2d": [719, 488, 771, 528], "label": "价格"},
	{"bbox_2d": [274, 189, 348, 223], "label": "医保类型"},
	{"bbox_2d": [108, 865, 189, 886], "label": "医保统筹支付"},
	{"bbox_2d": [240, 968, 382, 1000], "label": "医保账户余额"},
	{"bbox_2d": [327, 156, 409, 179], "label": "医疗机构类型"},
	{"bbox_2d": [769, 129, 888, 162], "label": "发票号"},
	{"bbox_2d": [109, 819, 171, 839], "label": "合计(大写)"},
	{"bbox_2d": [102, 192, 132, 214], "label": "姓名"},
	{"bbox_2d": [674, 902, 688, 922], "label": "年"},
	{"bbox_2d": [191, 667, 332, 721], "label": "排队号"},
	{"bbox_2d": [389, 902, 484, 924], "label": "收款人(签章)"},
	{"bbox_2d": [719, 338, 831, 371], "label": "日期"},
	{"bbox_2d": [790, 339, 831, 370], "label": "月"},
	{"bbox_2d": [312, 65, 691, 114], "label": "标题"},
	{"bbox_2d": [286, 331, 420, 370], "label": "科别"},
	{"bbox_2d": [905, 377, 921, 545], "label": "第一联"},
	{"bbox_2d": [409, 385, 461, 424], "label": "项目"},
	{"bbox_2d": [597, 820, 608, 840], "label": "￥"}
]
```