```json
[
	{"bbox_2d": [40, 651, 940, 749], "label": "Additional Notes"},
	{"bbox_2d": [39, 261, 263, 280], "label": "Address"},
	{"bbox_2d": [386, 263, 563, 293], "label": "Address"},
	{"bbox_2d": [708, 262, 900, 291], "label": "Address"},
	{"bbox_2d": [763, 840, 907, 857], "label": "Approve Date"},
	{"bbox_2d": [88, 304, 175, 316], "label": "Attn"},
	{"bbox_2d": [388, 305, 504, 320], "label": "Attn"},
	{"bbox_2d": [707, 303, 731, 312], "label": "Attn"},
	{"bbox_2d": [743, 45, 817, 58], "label": "Company Name"},
	{"bbox_2d": [390, 363, 527, 379], "label": "Delivery/Freight Terms"},
	{"bbox_2d": [173, 464, 293, 480], "label": "Description"},
	{"bbox_2d": [41, 414, 55, 430], "label": "NO."},
	{"bbox_2d": [387, 220, 547, 236], "label": "Name"},
	{"bbox_2d": [705, 218, 865, 234], "label": "Name"},
	{"bbox_2d": [745, 149, 826, 162], "label": "PO NO."},
	{"bbox_2d": [87, 470, 127, 485], "label": "Part No."},
	{"bbox_2d": [643, 363, 725, 379], "label": "Payment Terms"},
	{"bbox_2d": [364, 471, 413, 485], "label": "Qty"},
	{"bbox_2d": [152, 472, 163, 485], "label": "Rev."},
	{"bbox_2d": [616, 414, 634, 430], "label": "Tax"},
	{"bbox_2d": [635, 472, 647, 485], "label": "Tax Rate"},
	{"bbox_2d": [99, 327, 166, 342], "label": "Tel/Fax"},
	{"bbox_2d": [392, 326, 506, 341], "label": "Tel/Fax"},
	{"bbox_2d": [715, 326, 833, 343], "label": "Tel/Fax"},
	{"bbox_2d": [887, 521, 935, 538], "label": "Total Amount (Exclude Tax)"},
	{"bbox_2d": [887, 561, 935, 578], "label": "Total Amount (Include Tax)"},
	{"bbox_2d": [720, 471, 764, 486], "label": "Total Price (TAX incl.)"},
	{"bbox_2d": [422, 471, 435, 485], "label": "UM"},
	{"bbox_2d": [475, 471, 508, 485], "label": "Unit Net Price"},
	{"bbox_2d": [588, 471, 618, 485], "label": "Unit Price (TAX incl.)"},
	{"bbox_2d": [40, 769, 847, 805], "label": "Vendor Acknowledgement"},
	{"bbox_2d": [40, 386, 76, 401], "label": "Vendor NO."},
	{"bbox_2d": [745, 173, 822, 187], "label": "日期"},
	{"bbox_2d": [877, 465, 901, 479], "label": "第1行-Pr #"},
	{"bbox_2d": [745, 71, 802, 87], "label": "邮编"}
]
```