```json
[
	{"bbox_2d": [71, 232, 145, 260], "label": "医保卡号"},
	{"bbox_2d": [85, 775, 131, 801], "label": "合计"},
	{"bbox_2d": [70, 268, 102, 293], "label": "姓名"},
	{"bbox_2d": [72, 826, 130, 853], "label": "收款人"},
	{"bbox_2d": [761, 264, 788, 286], "label": "数量"},
	{"bbox_2d": [680, 177, 711, 205], "label": "数量"},
	{"bbox_2d": [516, 44, 919, 146], "label": "标题"},
	{"bbox_2d": [61, 45, 371, 151], "label": "标题"},
	{"bbox_2d": [392, 331, 409, 545], "label": "第一联"},
	{"bbox_2d": [619, 176, 650, 203], "label": "类别"},
	{"bbox_2d": [828, 178, 930, 208], "label": "自理自费(%)"},
	{"bbox_2d": [744, 179, 775, 205], "label": "金额"},
	{"bbox_2d": [162, 317, 209, 344], "label": "金额"},
	{"bbox_2d": [84, 318, 131, 344], "label": "项目"},
	{"bbox_2d": [503, 176, 575, 202], "label": "项目/规格"}
]
```