```json
[
	{"bbox_2d": [705, 184, 729, 203], "label": "NO"},
	{"bbox_2d": [107, 190, 174, 211], "label": "业务流水号"},
	{"bbox_2d": [365, 230, 421, 252], "label": "医保类型"},
	{"bbox_2d": [365, 189, 446, 211], "label": "医疗机构类型"},
	{"bbox_2d": [271, 277, 296, 297], "label": "单价"},
	{"bbox_2d": [662, 273, 687, 294], "label": "单价"},
	{"bbox_2d": [353, 277, 382, 296], "label": "单位"},
	{"bbox_2d": [748, 270, 776, 291], "label": "单位"},
	{"bbox_2d": [104, 894, 173, 916], "label": "合计(大写)"},
	{"bbox_2d": [106, 232, 137, 253], "label": "姓名"},
	{"bbox_2d": [717, 939, 729, 958], "label": "年"},
	{"bbox_2d": [135, 802, 208, 830], "label": "应收金额"},
	{"bbox_2d": [301, 231, 332, 252], "label": "性别"},
	{"bbox_2d": [383, 940, 427, 960], "label": "收款人"},
	{"bbox_2d": [103, 940, 199, 962], "label": "收款单位(章)"},
	{"bbox_2d": [327, 277, 351, 296], "label": "数量"},
	{"bbox_2d": [719, 272, 745, 292], "label": "数量"},
	{"bbox_2d": [769, 939, 780, 959], "label": "月"},
	{"bbox_2d": [283, 801, 389, 829], "label": "本院公疗支付"},
	{"bbox_2d": [372, 92, 621, 133], "label": "标题"},
	{"bbox_2d": [602, 226, 653, 248], "label": "社会保障##"},
	{"bbox_2d": [465, 800, 536, 829], "label": "移动支付"},
	{"bbox_2d": [458, 276, 483, 296], "label": "等级"},
	{"bbox_2d": [854, 268, 879, 289], "label": "等级"},
	{"bbox_2d": [143, 278, 169, 297], "label": "规格"},
	{"bbox_2d": [534, 275, 560, 295], "label": "规格"},
	{"bbox_2d": [395, 276, 420, 296], "label": "金额"},
	{"bbox_2d": [788, 269, 814, 290], "label": "金额"},
	{"bbox_2d": [106, 278, 131, 298], "label": "项目"},
	{"bbox_2d": [497, 276, 522, 296], "label": "项目"},
	{"bbox_2d": [705, 894, 723, 912], "label": "￥"}
]
```