```json
[
	{"bbox_2d": [244, 836, 394, 874], "label": "人民币(大写)"},
	{"bbox_2d": [266, 946, 649, 985], "label": "单位"},
	{"bbox_2d": [182, 250, 395, 278], "label": "卡号"},
	{"bbox_2d": [593, 773, 702, 806], "label": "合计"},
	{"bbox_2d": [552, 877, 593, 906], "label": "年"},
	{"bbox_2d": [360, 299, 453, 332], "label": "年龄"},
	{"bbox_2d": [122, 637, 287, 673], "label": "序号"},
	{"bbox_2d": [455, 340, 794, 373], "label": "挂号"},
	{"bbox_2d": [125, 503, 387, 541], "label": "挂号费"},
	{"bbox_2d": [151, 874, 292, 908], "label": "收费员"},
	{"bbox_2d": [797, 883, 826, 913], "label": "日"},
	{"bbox_2d": [445, 911, 762, 940], "label": "时间"},
	{"bbox_2d": [673, 879, 706, 912], "label": "月"},
	{"bbox_2d": [183, 69, 774, 129], "label": "标题"},
	{"bbox_2d": [866, 408, 910, 629], "label": "第一联"},
	{"bbox_2d": [494, 501, 765, 538], "label": "诊查费"}
]
```