```json
[
	{"bbox_2d": [750, 100, 950, 132], "label": "fph"},
	{"bbox_2d": [210, 170, 498, 198], "label": "业务流水号"},
	{"bbox_2d": [710, 640, 865, 667], "label": "个人账户支付"},
	{"bbox_2d": [392, 715, 475, 742], "label": "分类自负"},
	{"bbox_2d": [100, 257, 225, 285], "label": "医保类型"},
	{"bbox_2d": [100, 682, 250, 710], "label": "医保统筹支村"},
	{"bbox_2d": [525, 160, 958, 192], "label": "医疗机构类型"},
	{"bbox_2d": [708, 810, 867, 838], "label": "历年账户余额"},
	{"bbox_2d": [100, 950, 250, 978], "label": "四舍五入"},
	{"bbox_2d": [100, 215, 208, 243], "label": "姓名"},
	{"bbox_2d": [300, 810, 458, 838], "label": "当年账户余额"},
	{"bbox_2d": [367, 215, 498, 243], "label": "性别"},
	{"bbox_2d": [392, 905, 625, 933], "label": "支付宝金额"},
	{"bbox_2d": [583, 208, 950, 238], "label": "日期"},
	{"bbox_2d": [325, 100, 675, 137], "label": "标题"},
	{"bbox_2d": [100, 640, 250, 667], "label": "现金支付"},
	{"bbox_2d": [525, 248, 798, 278], "label": "社会保障号码"},
	{"bbox_2d": [100, 757, 158, 785], "label": "自费"},
	{"bbox_2d": [675, 715, 733, 742], "label": "自费"},
	{"bbox_2d": [100, 600, 250, 628], "label": "费用合计(大写)"},
	{"bbox_2d": [583, 350, 698, 378], "label": "金额(元)"},
	{"bbox_2d": [583, 390, 642, 418], "label": "金额(元)"},
	{"bbox_2d": [710, 682, 790, 710], "label": "附加支付"},
	{"bbox_2d": [167, 350, 408, 380], "label": "项目"},
	{"bbox_2d": [167, 390, 408, 420], "label": "项目"}
]
```