```json
[
	{"bbox_2d": [549, 200, 828, 245], "label": "(2019) №"},
	{"bbox_2d": [597, 791, 766, 827], "label": "合计"},
	{"bbox_2d": [88, 808, 389, 862], "label": "大写"},
	{"bbox_2d": [133, 352, 189, 388], "label": "姓名"},
	{"bbox_2d": [520, 334, 656, 370], "label": "就诊科室"},
	{"bbox_2d": [582, 649, 766, 687], "label": "扣费卡余额"},
	{"bbox_2d": [97, 458, 239, 501], "label": "挂号诊查费"},
	{"bbox_2d": [188, 187, 398, 216], "label": "收费单位"},
	{"bbox_2d": [193, 272, 427, 307], "label": "日期"},
	{"bbox_2d": [322, 698, 554, 745], "label": "本次收现金"},
	{"bbox_2d": [97, 598, 155, 633], "label": "材料"},
	{"bbox_2d": [201, 53, 809, 131], "label": "标题"},
	{"bbox_2d": [38, 671, 153, 713], "label": "检验"},
	{"bbox_2d": [79, 713, 293, 764], "label": "次总费用"},
	{"bbox_2d": [876, 474, 906, 705], "label": "第二联"},
	{"bbox_2d": [538, 97, 735, 141], "label": "结算类型"},
	{"bbox_2d": [97, 525, 184, 565], "label": "采血费"}
]
```