```json
[
	{"bbox_2d": [583, 159, 708, 194], "label": "No"},
	{"bbox_2d": [134, 177, 193, 201], "label": "业务流水号"},
	{"bbox_2d": [548, 858, 569, 880], "label": "个人支付金额"},
	{"bbox_2d": [178, 822, 235, 848], "label": "合计(大写)"},
	{"bbox_2d": [106, 210, 135, 237], "label": "姓名"},
	{"bbox_2d": [538, 894, 552, 915], "label": "年"},
	{"bbox_2d": [199, 212, 226, 233], "label": "性别"},
	{"bbox_2d": [401, 889, 431, 919], "label": "收款人(签章)"},
	{"bbox_2d": [282, 260, 295, 284], "label": "数量"},
	{"bbox_2d": [608, 894, 620, 915], "label": "月"},
	{"bbox_2d": [269, 97, 511, 143], "label": "标题"},
	{"bbox_2d": [701, 109, 807, 136], "label": "票据号"},
	{"bbox_2d": [139, 102, 210, 135], "label": "费别"},
	{"bbox_2d": [322, 258, 335, 282], "label": "金额"},
	{"bbox_2d": [510, 660, 665, 701], "label": "门诊号"},
	{"bbox_2d": [153, 258, 179, 284], "label": "项目"},
	{"bbox_2d": [497, 255, 523, 280], "label": "项目"},
	{"bbox_2d": [471, 818, 485, 840], "label": "￥"}
]
```