```json
[
	{"bbox_2d": [604, 128, 725, 165], "label": "入住日期 CHECK IN"},
	{"bbox_2d": [151, 281, 275, 319], "label": "协议单位 AGENT"},
	{"bbox_2d": [155, 704, 253, 739], "label": "合计金额 AMOUNT"},
	{"bbox_2d": [151, 132, 286, 168], "label": "客户名称 GUEST NAME"},
	{"bbox_2d": [155, 754, 365, 789], "label": "已收定金 DEPOSIT RECEIVED"},
	{"bbox_2d": [151, 182, 286, 218], "label": "房号 ROOM NUMBER"},
	{"bbox_2d": [413, 341, 630, 361], "label": "摘要 DESCRIPTION"},
	{"bbox_2d": [544, 847, 657, 883], "label": "收款员 CASHIER"},
	{"bbox_2d": [182, 343, 300, 363], "label": "日期 DATE"},
	{"bbox_2d": [379, 52, 666, 105], "label": "标题"},
	{"bbox_2d": [604, 178, 725, 216], "label": "离店日期 CHECK OUT"},
	{"bbox_2d": [307, 947, 492, 980], "label": "第一联 The first"},
	{"bbox_2d": [569, 945, 755, 979], "label": "第二联 The second"},
	{"bbox_2d": [151, 230, 349, 267], "label": "账号 ACCOUNT NUMBER"},
	{"bbox_2d": [155, 805, 428, 840], "label": "退补差额 BALANCE COMPENSATION"}
]
```