```json
[
	{"bbox_2d": [100, 653, 718, 698], "label": "1. Packing"},
	{"bbox_2d": [100, 698, 412, 713], "label": "2. Port of Shipment"},
	{"bbox_2d": [100, 714, 370, 729], "label": "3. Port of Destination"},
	{"bbox_2d": [100, 729, 355, 743], "label": "4. Time of Shipment"},
	{"bbox_2d": [100, 743, 482, 759], "label": "5. Country of Origin"},
	{"bbox_2d": [100, 759, 456, 787], "label": "6. Terms of Payment"},
	{"bbox_2d": [100, 893, 499, 909], "label": "ACCOUNT"},
	{"bbox_2d": [100, 875, 618, 890], "label": "ACCOUNT NAME"},
	{"bbox_2d": [101, 256, 439, 271], "label": "Add"},
	{"bbox_2d": [101, 342, 751, 360], "label": "Add"},
	{"bbox_2d": [729, 455, 802, 468], "label": "Amount"},
	{"bbox_2d": [723, 494, 807, 506], "label": "Amount"},
	{"bbox_2d": [723, 536, 807, 549], "label": "Amount"},
	{"bbox_2d": [728, 580, 802, 592], "label": "Amount"},
	{"bbox_2d": [100, 830, 770, 846], "label": "BANK ADDRESS"},
	{"bbox_2d": [100, 817, 874, 830], "label": "BANK NAME"},
	{"bbox_2d": [315, 40, 528, 65], "label": "Company Name"},
	{"bbox_2d": [97, 326, 565, 342], "label": "Company Name"},
	{"bbox_2d": [534, 190, 706, 204], "label": "DATE"},
	{"bbox_2d": [102, 289, 307, 303], "label": "Fax"},
	{"bbox_2d": [102, 376, 317, 391], "label": "Fax"},
	{"bbox_2d": [100, 803, 459, 816], "label": "INTERMEDIARY BANK SWIFT"},
	{"bbox_2d": [293, 190, 483, 204], "label": "NO."},
	{"bbox_2d": [145, 455, 298, 469], "label": "Name of Product"},
	{"bbox_2d": [114, 494, 329, 508], "label": "Name of Product"},
	{"bbox_2d": [114, 536, 329, 551], "label": "Name of Product"},
	{"bbox_2d": [123, 565, 319, 608], "label": "Name of Product"},
	{"bbox_2d": [365, 455, 442, 471], "label": "Quantity"},
	{"bbox_2d": [374, 494, 433, 509], "label": "Quantity"},
	{"bbox_2d": [377, 536, 428, 551], "label": "Quantity"},
	{"bbox_2d": [379, 580, 428, 595], "label": "Quantity"},
	{"bbox_2d": [100, 860, 385, 874], "label": "SWIFT CODE"},
	{"bbox_2d": [102, 274, 291, 287], "label": "Tel"},
	{"bbox_2d": [102, 360, 297, 375], "label": "Tel"},
	{"bbox_2d": [386, 124, 613, 137], "label": "Title"},
	{"bbox_2d": [488, 448, 636, 479], "label": "UnitPrice CIF Keelung BY Sea"},
	{"bbox_2d": [526, 494, 597, 509], "label": "UnitPrice CIF Keelung BY Sea"},
	{"bbox_2d": [526, 536, 597, 551], "label": "UnitPrice CIF Keelung BY Sea"},
	{"bbox_2d": [526, 580, 597, 595], "label": "UnitPrice CIF Keelung BY Sea"},
	{"bbox_2d": [729, 42, 876, 52], "label": "传真 F"},
	{"bbox_2d": [553, 63, 601, 72], "label": "地址 A"},
	{"bbox_2d": [553, 41, 701, 51], "label": "电话 T"},
	{"bbox_2d": [729, 53, 870, 62], "label": "网址 W"},
	{"bbox_2d": [553, 53, 704, 62], "label": "邮编 E"}
]
```