```json
[
	{"bbox_2d": [575, 168, 698, 205], "label": "入住日期 CHECK IN"},
	{"bbox_2d": [115, 311, 242, 346], "label": "协议单位 AGENT"},
	{"bbox_2d": [127, 701, 252, 735], "label": "合计金额 AMOUNT"},
	{"bbox_2d": [111, 173, 239, 208], "label": "客户名称 GUEST NAME"},
	{"bbox_2d": [114, 264, 317, 301], "label": "帐号 ACCOUNT NUMBER"},
	{"bbox_2d": [113, 218, 276, 254], "label": "房号 ROOM NUMBER"},
	{"bbox_2d": [378, 365, 605, 385], "label": "摘要 DESCRIPTION"},
	{"bbox_2d": [168, 402, 303, 420], "label": "日期"},
	{"bbox_2d": [168, 434, 303, 452], "label": "日期"},
	{"bbox_2d": [148, 367, 271, 387], "label": "日期 DATE"},
	{"bbox_2d": [342, 98, 637, 150], "label": "标题"},
	{"bbox_2d": [577, 215, 699, 251], "label": "离店日期 CHECK OUT"},
	{"bbox_2d": [282, 922, 473, 954], "label": "第一联 The first"},
	{"bbox_2d": [552, 919, 740, 951], "label": "第二联 The second"},
	{"bbox_2d": [125, 792, 403, 825], "label": "退补差额 BALANCE COMPENSATION"},
	{"bbox_2d": [681, 361, 843, 381], "label": "金额 AMOUNT"}
]
```