```json
[
	{"bbox_2d": [93, 259, 460, 288], "label": "个人支付"},
	{"bbox_2d": [91, 317, 498, 345], "label": "医保账户支付"},
	{"bbox_2d": [93, 232, 435, 258], "label": "发票机制号"},
	{"bbox_2d": [92, 146, 658, 175], "label": "取药窗口"},
	{"bbox_2d": [455, 233, 816, 260], "label": "合计金额"},
	{"bbox_2d": [92, 373, 703, 401], "label": "处方单号"},
	{"bbox_2d": [92, 405, 460, 432], "label": "处方金额"},
	{"bbox_2d": [81, 580, 167, 604], "label": "备注"},
	{"bbox_2d": [449, 202, 671, 230], "label": "姓名"},
	{"bbox_2d": [93, 173, 386, 200], "label": "就诊卡"},
	{"bbox_2d": [684, 205, 867, 232], "label": "性别"},
	{"bbox_2d": [84, 832, 597, 862], "label": "操作时间"},
	{"bbox_2d": [93, 89, 643, 118], "label": "标题"},
	{"bbox_2d": [95, 548, 393, 576], "label": "治疗科室"},
	{"bbox_2d": [96, 515, 363, 547], "label": "申请医生"},
	{"bbox_2d": [94, 347, 612, 373], "label": "申请日期"},
	{"bbox_2d": [374, 519, 856, 546], "label": "申请科室"},
	{"bbox_2d": [93, 202, 432, 228], "label": "病人ID"},
	{"bbox_2d": [165, 118, 403, 144], "label": "第一联"},
	{"bbox_2d": [83, 808, 368, 833], "label": "终端编号"},
	{"bbox_2d": [92, 289, 424, 316], "label": "统筹支付"},
	{"bbox_2d": [93, 434, 429, 460], "label": "项目"}
]
```