```json
[
	{"bbox_2d": [238, 825, 436, 868], "label": "人民币(大写)"},
	{"bbox_2d": [253, 947, 568, 981], "label": "单位"},
	{"bbox_2d": [194, 215, 401, 243], "label": "卡号"},
	{"bbox_2d": [580, 760, 713, 793], "label": "合计"},
	{"bbox_2d": [121, 399, 225, 445], "label": "姓名"},
	{"bbox_2d": [547, 896, 574, 929], "label": "年"},
	{"bbox_2d": [369, 264, 460, 300], "label": "年龄"},
	{"bbox_2d": [121, 615, 152, 656], "label": "序号"},
	{"bbox_2d": [463, 311, 560, 343], "label": "挂号"},
	{"bbox_2d": [343, 480, 390, 513], "label": "挂号费"},
	{"bbox_2d": [233, 901, 328, 933], "label": "收费#"},
	{"bbox_2d": [789, 896, 816, 926], "label": "日"},
	{"bbox_2d": [622, 903, 753, 927], "label": "时间"},
	{"bbox_2d": [666, 896, 694, 928], "label": "月"},
	{"bbox_2d": [196, 65, 782, 117], "label": "标题"},
	{"bbox_2d": [866, 409, 906, 633], "label": "第一联"},
	{"bbox_2d": [698, 477, 767, 510], "label": "诊查费"}
]
```