Got it, let's extract the required information. First, identify each category: address, company, date, total.

1. Address: Look for the shop's address. The text says "NO. 31G&33G, JALAN SETIA INDAH X ,U13/X 40170 SETIA ALAM". That's the address.

2. Company: The shop name is "SANYU STATIONERY SHOP", and the owned by is "SANYU SUPPLY SDN BHD (1135772-K)". But the main company name is probably the shop name or the owned by. Let's check. The "Owned By" line has the company.

3. Date: The invoice date is "23/11/2017" as per "Date : 23/11/2017".

4. Total: The final total is "10.90" under "Final Total".

Now, find the bounding boxes for each.

First, address: The address lines are "NO. 31G&33G, JALAN SETIA INDAH X ,U13/X 40170 SETIA ALAM". Let's check the coordinates.

Company: The "Owned By : SANYU SUPPLY SDN BHD (1135772-K)" is the company.

Date: The line with "Date : 23/11/2017".

Total: The "Final Total" is 10.90, so the value is there.

Now, map each to their bounding boxes.

Let's check the image:

- Address: The text block starting with "NO. 31G&33G..." is the address. Let's get its bbox.

- Company: "SANYU STATIONERY SHOP" is the shop name, but "Owned By : SANYU SUPPLY SDN BHD (1135772-K)" is the company entity. Let's use that.

- Date: The line "Date : 23/11/2017" is clear.

- Total: The "Final Total" line shows 10.90, so that's the total amount.

Now, create the JSON entries.
</think>
[{"bbox_2d": [101, 70, 898, 107], "label": "address"}, {"bbox_2d": [101, 147, 547, 164], "label": "company"}, {"bbox_2d": [547, 612, 727, 630], "label": "date"}, {"bbox_2d": [332, 537, 693, 555], "label": "total"}]