Got it, let's extract the required information from the invoice.

First, identify each category:

- Company: The company name is "WESTERN EASTERN STATIONERY SON. BHD". Let's find its bounding box.
- Address: The address line is "42-46, JLN SULTAN AZLAN SHAH 51200 KUALA LUMPUR".
- Date: The date is "26-02-2018" from the REG line.
- Total: The total amount is "RM7.42" under the TOTAL line.

Now, check each part's coordinates.

For company: The text is in the upper part. Let's see the lines. The company name is "WESTERN EASTERN STATIONERY SON. BHD". The bounding box should cover that.

Address: The address lines are "42-46, JLN SULTAN AZLAN SHAH 51200 KUALA LUMPUR". Let's check the text.

Date: The date is part of "REG 26-02-2018 14:27", so the date is 26-02-2018.

Total: The total is "RM7.42" in the TOTAL line.

Now, map each to their bounding boxes.

Let's go step by step.

1. Company: The text "WESTERN EASTERN STATIONERY SON. BHD" is in the upper section. Let's find the coordinates. The image's text for company is from the top part. Let's check the bounding box.

2. Address: The address is "42-46, JLN SULTAN AZLAN SHAH 51200 KUALA LUMPUR". That's the line below the GST ID.

3. Date: The date is "26-02-2018" in the REG line: "REG 26-02-2018 14:27".

4. Total: The total is "RM7.42" under "TOTAL".

Now, create the JSON array with each entry.
</think>
[{"bbox_2d": [42, 242, 999, 277], "label": "company"}, {"bbox_2d": [42, 300, 999, 337], "label": "address"}, {"bbox_2d": [225, 520, 332, 545], "label": "date"}, {"bbox_2d": [225, 602, 332, 627], "label": "total"}]