Got it, let's extract the required information from the receipt.

First, identify each category:

- Company: The restaurant name is "SEN LEE HEONG RESTAURANT". Let's find its bounding box.
- Address: The address lines are "G-0-1,M.AVENUE NO.1,JLN 1/38A, SEGAMBUH BAHAGIA,51200,K.LUMPUL". Need to check the coordinates.
- Date: The date on the receipt is "12-01-2018".
- Total: The total amount is "RM 77.40".

Now, let's check each part.

For company: The text "SEN LEE HEONG RESTAURANT" is at the top. Let's get its bounding box.

Address: The lines starting with G-0-1... up to K.LUMPUL.

Date: The line "12-01-2018 21:53" so the date part is 12-01-2018.

Total: The "TOTAL RM 77.40" section.

Let's map each:

1. Company: "SEN LEE HEONG RESTAURANT" – find the coordinates. Looking at the image, the company name is in the upper part.

2. Address: The address lines are from "G-0-1,M.AVENUE NO.1,JLN 1/38A, SEGAMBUH BAHAGIA,51200,K.LUMPUL" – that's the address.

3. Date: "12-01-2018" is the date.

4. Total: "RM 77.40" is the total amount.

Now, create the JSON array with each entry's bbox and label.
</think>
[{"bbox_2d": [128, 200, 871, 222], "label": "company"}, {"bbox_2d": [144, 242, 871, 264], "label": "address"}, {"bbox_2d": [116, 837, 284, 858], "label": "date"}, {"bbox_2d": [252, 720, 864, 742], "label": "total"}]