```json
{
  "sender": "Charles Duggan",
  "date": "November 12, 1999",
  "to": [
    {
      "name": "Thomas M. Sobol",
      "fax_number": "617-439-3278",
      "company": "Brown Rudnick Freed & Gesmer",
      "recipient_phone_number": "617-330-9000"
    },
    {
      "name": "Joseph F. Rice",
      "fax_number": "843-720-9290",
      "company": "Ness, Motley, Loadholt, Richardson & Poole",
      "recipient_phone_number": "843-720-9000"
    },
    {
      "name": "Robert V. Costello\nJeffrey D. Wooff",
      "fax_number": "617-722-0286",
      "company": "Schneider, Reilly, Zapin & Costello",
      "recipient_phone_number": "617-227-7500"
    },
    {
      "name": "Richard M. Heimann",
      "fax_number": "415-956-1008",
      "company": "Lieff, Cabraser & Heimann",
      "recipient_phone_number": "415-956-1000"
    },
    {
      "name": "Michael P. Thornton",
      "fax_number": "617-720-2445",
      "company": "Thomton, Early & Naurnes",
      "recipient_phone_number": "617-720-1333"
    }
  ],
  "sender_voice_number": "212-450-4785",
  "sender_fax_number": "212-450-3785"
}
```