2026年2月6日 货物运输协议书 No 6026375
托运单位 润拓思设备有限公司 地址 澄岳市松岭区数码港 电话 87112096
承运单位 远际快运有限公司 地址 澄岳市物流大道66号 电话 88991408
收货单位 远航数据中心运维部 地址 东湖区云计算1号楼 电话 66089150 联系人 魏承皓
司机姓名：冯 驾驶证号：3390317655 联系电话：18868107223
车型：厢式货车 车号：N.4V9 发动机号：3H8Q7216 车架号：H6K219T1D3
司机单位：远际快运 身份证号： 住址：澄岳市松岭区新桥街19号
货物名称 数量 重量 价值（元） 备注
机柜 PDU 18 90Kg 16200 防压
光纤跳线（LC-LC） 200 40Kg 9800
货运起运时间：2026年2月6日 约定到达时间：2026年2月7日 货物起运地：澄岳市松岭区
运费总额：1800元 付款方式：现付
运输协议事项
1、以上货物经承运方清点，无误上车，承运方不开拆检验，如运到时包装完好，承运方不负任何责任。
2、货物在运输过程中，如有短少、破损、受潮、受湿等情况，均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地，车辆如遇特殊情况不能正常到达，则应立即电告托运方，否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效，由托运方及承运方共同遵守，不得违约。本合同未尽事宜，按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份，托运方、承运方、随货同行各执壹份。
备注： 托运方(签章)： 承运方(签章)：
①存根（白）
②托运方（红）
③随货同行（黄）