深圳市永昌顺运输有限公司
Shenzhen Yongchangshun Transportation Co., Ltd
行车日志
车号：鄂A·HA469
序号
日期
发车地
目的地
出车记录
收车记录
产品产量
(吨)
备注
司机提成工资(统计
时间
里程表
公里数
时间
里程表
公里数
行驶
里程
产量
工资
产量
工资
1
29/8
武汉
新干
11:50
798704
23:40
799177
573
小贩车
2
30/8
新干
北京
00:10
799177
19:00
800932
1655
984
3
31/8
永丰店
经河
13:45
800722
15:20
802022
70
4
1/9
北京
武汉
04:35
804022
5
6
地点
异常情况原因说明
车标号
1.路桥费：
元；2.停车费：30
元
1、行驶公里数：
公里；2
3.维修/保养费：
元；4.其他费用：
元
3、本趟加油量：
升；加油金额：
5、合计金额：
元
主
EXPRESS
顺丰速运
北京区外包支线运行交接表
编号：
时间
线路名称
车牌号
司机
线路班次
交接地点
实际到达
时间
实际发车
时间
是否
上锁
车辆到位
封车条
是否完好
装卸车
件数
发货重量
(零担运输必填)
等待场/卸车
时长(小时)
操作人员签名
始发地
01/04
U420
√
√
经停地1
经停地2
经停地3
目的地
02/04
车标号：
2016.02.08520
异常备注：
外包驾驶员签字
(目的地)
邢廷辉
操作现场负责人签字
(目的地)
第一联由乙方留存，第二联由甲方目的地留存，第三联由甲方始发地留存。