```json
{
    "menu": [
        {
            "dish": "1 cashew nuts chkn",
            "price": "64,500"
        },
        {
            "dish": "1 garlic pepper beef",
            "price": "79,500"
        },
        {
            "dish": "1 red curry beef",
            "price": "69,500"
        },
        {
            "dish": "1 phad thai",
            "price": "64,500"
        },
        {
            "dish": "4 steamed rice",
            "price": "47,600"
        }
    ],
    "sub_total": "325,600",
    "total": "377,059"
}
```