```latex
\documentclass[12pt,a4paper]{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}

\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\begin{document}

% 左侧竖排标题
\begin{picture}(0,0)
\put(-50,400){\rotatebox{90}{\parbox{10cm}{\centering\Huge\bfseries\color{blue!50!black} 公司研究\\[0.5cm] \Huge\bfseries\color{blue!50!black} 深度研究报告}}}
\end{picture}

\vspace*{-2cm}

\begin{center}
{\large 证券研究报告}

\vspace{0.3cm}

{\Large\bfseries 储能设备}

\vspace{0.5cm}

\rule{8cm}{0.5pt}

\vspace{0.5cm}

{\LARGE\bfseries 审慎增持 \quad (首次)}
\end{center}

\vspace{0.8cm}

\noindent
\begin{minipage}[t]{0.35\textwidth}
\subsection*{市场数据}
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{市场数据日期} & \textcolor{red}{2022-12-05} \\
\midrule
收盘价（元） & 22.71 \\
总股本（百万股） & 1121.86 \\
流通股本(百万股) & 756.68 \\
总市值（百万元） & 25477.34 \\
流通市值(百万元) & 17184.28 \\
净资产（百万元） & 6289.66 \\
总资产（百万元） & 17836.71 \\
每股净资产（元） & 5.61 \\
\bottomrule
\end{tabular}

\vspace{0.3cm}
{\small 来源：WIND，兴业证券经济与金融研究院整理}

\vspace{0.8cm}

\subsection*{分析师：}

李双亮\\
lishuangliang@xyzq.com.cn\\
S0190520070005

\vspace{0.3cm}

姚丹丹\\
yaodandan@xyzq.com.cn\\
S0190519120001

\vspace{0.3cm}

孙曌续\\
sunzhaoxu@xyzq.com.cn\\
S0190522010001

\end{minipage}%
\hfill
\begin{minipage}[t]{0.6\textwidth}

\begin{flushright}
\includegraphics[width=3cm]{logo.png} % 兴业证券LOGO
\end{flushright}

\vspace{-1cm}

{\LARGE\bfseries 珠海冠宇}

\vspace{0.3cm}

{\Large\bfseries 688772}

\vspace{0.3cm}

{\large\bfseries 消费电芯国产替代提速，动力储能创造第二增长曲线}

\vspace{0.3cm}

\begin{flushright}
\textcolor{red}{\large\bfseries 2022 年 12 月 06 日}
\end{flushright}

\vspace{0.3cm}

\rule{\textwidth}{0.5pt}

\subsection*{主要财务指标}

\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{会计年度} & \textbf{2021A} & \textbf{2022E} & \textbf{2023E} & \textbf{2024E} \\
\midrule
营业收入(百万元) & 10340 & 11146 & 15059 & 18869 \\
同比增长 & 48.5\% & 7.8\% & 35.1\% & 25.3\% \\
归母净利润(百万元) & 946 & 139 & 807 & 1323 \\
同比增长 & 15.8\% & \textcolor{red}{\textbf{-85.3\%}} & 480.1\% & 63.9\% \\
毛利率 & 25.1\% & 17.6\% & 22.9\% & 23.7\% \\
净利率 & 9.1\% & 1.2\% & 5.4\% & 7.0\% \\
每股收益(元) & 0.84 & 0.12 & 0.72 & 1.18 \\
每股经营现金流(元) & 1.77 & \textcolor{red}{\textbf{-3.95}} & 3.91 & 1.57 \\
市盈率 & 26.9 & 183.2 & 31.6 & 19.3 \\
市净率 & 4.0 & 4.1 & 3.6 & 3.1 \\
\bottomrule
\end{tabular}

\vspace{0.2cm}
{\small 来源：WIND，兴业证券经济与金融研究院整理}

\end{minipage}

\vspace{0.5cm}

\subsection*{\textcolor{red}{投资要点}}

\begin{itemize}[leftmargin=*]
\item 珠海冠宇是全球消费锂电龙头，正加速布局动力储能电池。公司成立于 2007 年，深耕锂电领域 20 余年，主要产品是聚合物软包锂电池，未来公司消费电芯受益于 PACK 电芯一体化趋势+国产替代，市占率有望进一步提高，动力和储能业务目前基数较低，未来有望享受赛道红利不断放量，营收和利润成长空间可观。

\item 消费电池市场规模较大，PACK 电芯一体化+国产替代助推公司消费电池份额持续提升。1）公司笔电电芯出货量全球市场份额第二，2021 年为 27.17\%，客户覆盖全球前五大笔电品牌厂商，未来 PACK 电芯一体化供应，公司笔电份额仍存在提升空间。2）公司手机类电芯出货量市占率还较低，未来随着客户不断拓展+新扩产能逐渐放量，手机类电芯市占率有望快速增长。3）公司目前已经切入了北美大客户和三星的供应链体系，不断深入合作，同时叠加日韩厂商转战动力电池，国产替代趋势显现，公司消费电池业务增长空间可期。

\item 加速布局动力及储能电池，成为公司第二增长曲线。公司专注动力和储能电池细分赛道，动力电池以启停电池为切入点，已取得上汽和通用的定点，并加速扩产，在浙江建设年产 10GWh 的动力类锂电池产能，未来逐步延伸动力电池，现已获得柳州五菱 PHEV 动力电池系统定点供应商资格。储能电池，公司聚焦于户储和通信储能，实现差异化竞争，已经规划年产 15GWh 的锂电池产能，用于配套储能电池。未来静待动力和储能电池放量，推动公司收入不断增长。

\item 盈利预测与投资建议：预计公司 2022/2023/2024 年收入分别为 111.46、150.59 和 188.69 亿元，同比+7.8\%、+35.1\%和+25.3\%。预测 2022/2023/2024 年归母净利润分别为 1.39、8.07 和 13.23 亿元，同比-85.3\%、480.1\%和 63.9\%，对应 2022 年 12 月 5 日 22.71 元/股收盘价的 PE 分别为 183.2、31.6、19.3 倍，首次覆盖给予“审慎增持”评级。
\end{itemize}

\vspace{0.3cm}

\noindent
\textcolor{red}{\textbf{风险提示：原材料价格上涨，下游市场需求不及预期，动力和储能电池进展不及预期}}

\vspace{0.5cm}

\centerline{\rule{0.9\textwidth}{0.5pt}}

\vspace{0.2cm}

\centerline{请务必阅读正文之后的信息披露和重要声明}

\end{document}
```