```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{array}

\begin{document}

\begin{center}
\begin{tabular}{c|cccccc}
 & & & & & & \\
A & 1 & 8 & 9 & 16 & $\cdots$ & \\
B & 2 & 7 & 10 & 15 & $\cdots$ & \\
C & 3 & 6 & 11 & 14 & $\cdots$ & \\
D & 4 & 5 & 12 & 13 & $\cdots$ & \\
\end{tabular}
\end{center}

\begin{enumerate}
\item[7.] In which row is the number 600?

(1) 1st row \hspace{1cm} (2) 2nd row \hspace{1cm} (3) 3rd row \hspace{1cm} (4) 4th row

\item[8.] How many columns are there in Row A if 200 is the last number?

(1) 48 \hspace{1cm} (2) 50 \hspace{1cm} (3) 52 \hspace{1cm} (4) 54

\item[9.] Compute the following.

$37 + 397 + 3997 + 39\,997$

(1) 42 284 \hspace{1cm} (2) 42 482 \hspace{1cm} (3) 44 248 \hspace{1cm} (4) 44 428

\item[10.] Compute the following.

$298 + 2998 + 29\,998 + 299\,998$

(1) 333 292 \hspace{1cm} (2) 334 222 \hspace{1cm} (3) 334 292 \hspace{1cm} (4) 335 222

\item[1.] Compute the following.

$9 + 99 + 999 + 9999 + 99\,999$

(1) 110 215 \hspace{1cm} (2) 110 745 \hspace{1cm} (3) 110 995 \hspace{1cm} (4) 111 105

\item[2.] A farmer has 45 chickens and rabbits. There are 140 legs altogether. How many chickens does the farmer have? How many rabbits does the farmer have?

(1) 24 \hspace{1cm} (2) 25 \hspace{1cm} (3) 26 \hspace{1cm} (4) 27

\item[3.] A spider has 8 legs. A dragonfly has 6 legs. 28 spiders and dragonflies have 200 legs altogether. How many spiders are there? How many dragonflies are there?

(1) 10 \hspace{1cm} (2) 11 \hspace{1cm} (3) 12 \hspace{1cm} (4) 13

\item[4.] Find the values of A and B in the following.

\begin{center}
\begin{tabular}{ccc}
\begin{picture}(60,70)
\put(30,60){\makebox(0,0){18}}
\put(30,30){\makebox(0,0){10}}
\put(10,10){\makebox(0,0){12}}
\put(50,10){\makebox(0,0){16}}
\put(30,50){\line(-2,-3){20}}
\put(30,50){\line(2,-3){20}}
\put(10,10){\line(1,0){40}}
\end{picture}
&
\begin{picture}(60,70)
\put(30,60){\makebox(0,0){34}}
\put(30,30){\makebox(0,0){A}}
\put(10,10){\makebox(0,0){25}}
\put(50,10){\makebox(0,0){15}}
\put(30,50){\line(-2,-3){20}}
\put(30,50){\line(2,-3){20}}
\put(10,10){\line(1,0){40}}
\end{picture}
&
\begin{picture}(60,70)
\put(30,60){\makebox(0,0){20}}
\put(30,30){\makebox(0,0){22}}
\put(10,10){\makebox(0,0){B}}
\put(50,10){\makebox(0,0){18}}
\put(30,50){\line(-2,-3){20}}
\put(30,50){\line(2,-3){20}}
\put(10,10){\line(1,0){40}}
\end{picture}
\end{tabular}
\end{center}

(1) A = 6, B = 18 \hspace{1cm} (3) A = 8, B = 20

(2) A = 6, B = 24 \hspace{1cm} (4) A = 8, B = 22

\end{enumerate}

\end{document}
```