```latex
\documentclass{article}
\usepackage{ctex}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{multirow}

\geometry{a4paper, margin=2.5cm}

\begin{document}

\begin{center}
\includegraphics[width=0.3\textwidth]{logo.png}\\
\rule{\textwidth}{0.4pt}\\
\hfill \textbf{公司首次覆盖报告}
\end{center}

\section*{5、投资建议}

\subsection*{5.1、核心假设与盈利预测}

收入将保持快速增长，盈利能力持续提升。预计未来2-3年公司仍保持较快的市场拓张节奏，尤其是在广东、广西以外省外空白市场的开拓潜力较大，产品上仍以500ml大金瓶为主。预计2021-2023年收入增30.5\%、28.8\%、25.2\%。随着公司收入规模提升、产能优化、市场渗透率提高，产品毛利率提升可期、销售费用率呈现下降趋势，公司盈利能力继续提升。

\begin{table}[htbp]
\centering
\caption*{表8：预计2021-2023年收入仍将保持快速增长}
\begin{tabular}{ccccc}
\toprule
\rowcolor{blue!80}
\textcolor{white}{} & \textcolor{white}{2020} & \textcolor{white}{2021E} & \textcolor{white}{2022E} & \textcolor{white}{2023E} \\
\midrule
营业收入-百万元 & 4958.5 & 6470.2 & 8332.5 & 10435.2 \\
YOY & 17.80\% & 30.50\% & 28.80\% & 25.20\% \\
\midrule
能量饮料 & 4655.2 & 6102 & 7896 & 9917 \\
YOY & 16.30\% & 31.10\% & 29.40\% & 25.60\% \\
\midrule
其中：500ml金瓶 & 3085.4 & 4518 & 6161 & 8089 \\
YOY & 42.40\% & 46.50\% & 36.40\% & 31.30\% \\
\midrule
其中：250ml金瓶 & 821.1 & 709 & 619 & 546 \\
YOY & -33.00\% & -13.60\% & -12.70\% & -11.80\% \\
\midrule
其中：250ml金罐 & 640.7 & 781 & 1012 & 1166 \\
YOY & 19.20\% & 21.90\% & 29.60\% & 15.20\% \\
\midrule
其中：250ml金砖 & 84.1 & 93 & 104 & 115 \\
YOY & 14.40\% & 11.10\% & 11.10\% & 11.10\% \\
\bottomrule
\end{tabular}\\
\vspace{0.2cm}
\small 数据来源：公司公告、开源证券研究所
\end{table}

\begin{table}[htbp]
\centering
\caption*{表9：东鹏饮料相关财务指标}
\begin{tabular}{ccccc}
\toprule
\rowcolor{blue!80}
\textcolor{white}{} & \textcolor{white}{2017} & \textcolor{white}{2018} & \textcolor{white}{2019} & \textcolor{white}{2020} \\
\midrule
营收-百万元 & 2843.8 & 3037.5 & 4208.7 & 4958.5 \\
YOY & & 6.80\% & 38.60\% & 17.80\% \\
\midrule
归母净利润 & 296.17 & 215.83 & 570.57 & 812.1 \\
YOY & & -27.10\% & 164.40\% & 42.30\% \\
\midrule
毛利率 & 47.90\% & 46.00\% & 46.70\% & 46.60\% \\
\midrule
净利率 & 10.41\% & 7.11\% & 13.56\% & 16.38 \\
\bottomrule
\end{tabular}\\
\vspace{0.2cm}
\small 数据来源：东鹏饮料招股说明书、开源证券研究所
\end{table}

\subsection*{5.2、投资建议}

我们看好能量饮料赛道长期的成长空间，同时东鹏饮料作为全国第二大能量饮料品牌，在中端市场竞争力突出，近几年公司着力发展省外空白市场，成长势头强劲。估值层面我们认为能量饮料赛道在空间上优于一般饮料赛道，给予公司高于养元饮品、承德露露的估值；对标农夫山泉来看，公司近几年的成长性较好，赛道优质，适当给予高于农夫山泉一定的估值溢价。预计2021-2023年归母净利润11.27、14.90、19.05亿元，对应EPS 2.82、3.73、4.76元，同比增38.8\%、32.2\%、27.8\%，现价对应55.8、42.2、33.0倍PE，首次覆盖给予增持评级。

\vspace{1cm}
\rule{\textwidth}{0.4pt}\\
\small 请务必参阅正文后面的信息披露和法律声明 \hfill 19/23

\end{document}
```