```latex
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xeCJK}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{tikz}

\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\definecolor{golddark}{RGB}{180,140,80}
\definecolor{goldlight}{RGB}{230,210,180}

\begin{document}

\begin{flushright}
\begin{tikzpicture}
\fill[golddark] (0,0) -- (2,0) -- (2,2) -- (0,1) -- cycle;
\node[white,font=\bfseries\Large] at (1,0.5) {104};
\end{tikzpicture}
\end{flushright}

\begin{flushright}
\textbf{\Large 財務報表附註}\\
於二零二零年十二月三十一日
\end{flushright}

\section*{15. 股息}

\begin{table}[h]
\centering
\begin{tabular}{>{\raggedright}p{8cm} >{\centering}p{1.5cm} >{\raggedleft}p{2.5cm} >{\raggedleft\arraybackslash}p{2.5cm}}
\toprule
\rowcolor{goldlight} & & \textbf{二零二零年} & \textbf{二零一九年} \\
\rowcolor{goldlight} & \textbf{附註} & \textbf{千港元} & \textbf{千港元} \\
\midrule
保寶龍集團的分派 & (i) & --- & 259,300 \\
中期—每股普通股0.23港仙（二零一九年：0.42港仙） & & 2,074 & 3,940 \\
擬派末期—每股普通股0.66港仙（二零一九年：0.37港仙） & (ii) & 5,952 & 3,456 \\
\midrule
\rowcolor{goldlight} & & \textbf{8,026} & \textbf{266,696} \\
\bottomrule
\end{tabular}
\end{table}

\noindent\textbf{附註：}

\begin{enumerate}
\item[(i)] 如附註14所述，保寶龍集團的全部已發行股本已於二零一九年六月二十一日透過實物分派方式分拆完畢。歸屬於保寶龍集團的資產淨值（須分派予本公司股東）約為259,300,000港元。

\item[(ii)] 普通股的建議股息須於股東週年大會上獲批准後方可作實，而於二零二零年十二月三十一日尚未確認為負債。
\end{enumerate}

\section*{16. 母公司普通權益持有人應佔每股盈利}

每股基本盈利乃按母公司普通權益持有人應佔年內溢利及年內已發行普通股加權平均數901,785,000股（二零一九年：936,094,419股）計算。

每股攤薄盈利乃根據母公司普通權益持有人應佔年內溢利計算。計算所用普通股加權平均數為用作計算每股基本盈利的年內已發行普通股加權平均數，以及假設在視作行使或兌換所有潛在攤薄普通股轉為普通股時已無償發行的普通股加權平均數。

\begin{table}[h]
\centering
\begin{tabular}{>{\raggedright}p{10cm} >{\raggedleft}p{2.5cm} >{\raggedleft\arraybackslash}p{2.5cm}}
\toprule
\rowcolor{goldlight} & \textbf{二零二零年} & \textbf{二零一九年} \\
\rowcolor{goldlight} & \textbf{千港元} & \textbf{千港元} \\
\midrule
\textbf{盈利} & & \\
用作計算每股基本及攤薄盈利的母公司普通權益持有人應佔溢利 & 21,669 & 39,182 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{>{\raggedright}p{10cm} >{\raggedleft}p{2.5cm} >{\raggedleft\arraybackslash}p{2.5cm}}
\toprule
\rowcolor{goldlight} & \multicolumn{2}{c}{\textbf{股份數目}} \\
\midrule
\textbf{股份} & & \\
用作計算每股基本盈利的已發行普通股加權平均數 & 901,785,000 & 936,094,419 \\
\addlinespace
攤薄影響—普通股加權平均數： & & \\
\quad 可換股票據 & 494,228,072 & 251,690,222 \\
\midrule
用作計算每股攤薄盈利的已發行普通股經調整加權平均數 & \textbf{1,396,013,072} & \textbf{1,187,784,641} \\
\bottomrule
\end{tabular}
\end{table}

\begin{flushright}
2020年報 | 中國鋁罐控股有限公司
\end{flushright}

\end{document}
```