```latex
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{ctex}
\usepackage{geometry}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{fontawesome5}
\usepackage{enumitem}

\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

\definecolor{tealgreen}{RGB}{0,128,128}

\begin{document}

\begin{minipage}[t]{0.48\textwidth}
\section*{\textcolor{tealgreen}{\faLock\ 儿童锁}}

您的电器均配备儿童锁，使儿童无法意外开启电器或更改任何设置。

\subsection*{提示}
\begin{itemize}[leftmargin=*]
\item 您可以在基本设置中设定是否通过该选项设置儿童锁。\\
$\rightarrow$ 第17页的``基本设置''
\item 如果连接了电磁灶，电磁灶不会受烤箱上的儿童锁的影响。
\item 切断电源后，儿童锁便告失效。
\end{itemize}

\subsection*{启用和停用}

如要激活儿童锁，必须将功能选择钮转到``关''位置。

按下并按住 $\infty$ 按键约4秒。

代表该功能的符号将出现在显示屏上。儿童锁现已启用。

\textbf{提示：}如果已经设置定时器持续时间 $\triangle$，该时间将继续倒计时。启用儿童锁后，无法再更改定时器持续时间。

\medskip

如要取消激活儿童锁，再次按下并按住 $\infty$ 按键4秒，直到符号在显示屏上熄灭。

\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\section*{\textcolor{tealgreen}{\faThLarge\ 基本设置}}

为了帮助您有效、简单地使用电器，我们为您提供了各种设置。您可以根据需要更改这些设置。

\subsection*{基本设置列表}

根据电器的功能，并非所有基本设置都可供访问。

\begin{tabular}{>{\columncolor{tealgreen}\color{white}}p{2.5cm}p{4.5cm}}
\rowcolor{tealgreen}
\multicolumn{1}{>{\color{white}}l}{\textbf{基本设置}} & \multicolumn{1}{>{\color{white}}l}{\textbf{选项}} \\
\rowcolor{black!10}
$c\ 1$ 显示时间 & $0=$ 隐藏时间 \\
& $1=$ 显示时间 $*$ \\
\rowcolor{black!5}
$c\ 2$ 烹饪时间或定时器时间到时后的信号音持续时间 & $1=$ 约10秒钟 \\
& $2=$ 约30秒钟 $*$ \\
& $3=$ 约2分钟 \\
\rowcolor{black!10}
$c\ 3$ 触碰按键时的按键音 & $0=$ 关 \\
& $1=$ 开 $*$ \\
\rowcolor{black!5}
$c\ 4$ 冷却风扇持续运行时间 & $1=$ 短 \\
& $2=$ 中 \\
& $3=$ 长 $*$ \\
& $4=$ 超长 \\
\rowcolor{black!10}
$c\ 5$ 应用某个设置之前需要等待的时间 & $1=$ 约3秒钟 $*$ \\
& $2=$ 约6秒钟 \\
& $3=$ 约10秒钟 \\
\rowcolor{black!5}
$c\ 6$ 激活儿童锁 & $0=$ 否 \\
& $1=$ 是 $*$ \\
\rowcolor{black!10}
$c\ 7$ 水硬度 $**$ & $0=$ 软化 \\
& $1=$ 软（最高1.3 mmol/l） \\
& $2=$ 中（1.3 - 2.5 mmol/l） \\
& $3=$ 硬（2.5 - 3.8 mmol/l） \\
& $4=$ 非常硬 $*$（高于3.8 mmol/l） \\
\end{tabular}

\medskip

{\small
$*$ \quad 出厂设置（出厂设置可能根据电器型号的不同而不同）

$**$ \quad 并非所有电器型号可用。
}

\subsection*{更改基本设置}

必须将功能选择钮转到``关''位置。

\begin{enumerate}[leftmargin=*]
\item 按下并按住 \faClock\ 按键大约4秒钟。

第一个基本设置将显示在显示屏中，如 $c\ 1\ 1$。

\item 用 $-$ 或 $+$ 按键更改基本设置。

\item 按下 \faClock\ 按键确认。

第一个基本设置将显示在显示屏中。

\item 使用 \faClock\ 按键继续按照说明完成所有基本设置，必要时使用 $-$ 或 $+$ 按键更改设置。

\item 结束后，再次按下并按住 \faClock\ 按键约4秒，确认设置。所有基本设置现已生效。
\end{enumerate}

您可以随时再次更改基本设置。

\textbf{提示：}断电后，将恢复基本出厂设置。

\end{minipage}

\vfill
\hfill 17

\end{document}
```