```latex
\documentclass{article}
\usepackage{amsmath,amssymb}

\begin{document}

\begin{table}[h]
\centering
\caption{Short Table of Fourier Transforms}
\label{tab:fourier}
\begin{tabular}{|c|c|c|c|}
\hline
& $g(t)$ & $G(\omega)$ & \\
\hline
1 & $e^{-at}u(t)$ & $\dfrac{1}{a+j\omega}$ & $a>0$ \\
\hline
2 & $e^{at}u(-t)$ & $\dfrac{1}{a-j\omega}$ & $a>0$ \\
\hline
3 & $e^{-a|t|}$ & $\dfrac{2a}{a^2+\omega^2}$ & $a>0$ \\
\hline
4 & $te^{-at}u(t)$ & $\dfrac{1}{(a+j\omega)^2}$ & $a>0$ \\
\hline
5 & $t^n e^{-at}u(t)$ & $\dfrac{n!}{(a+j\omega)^{n+1}}$ & $a>0$ \\
\hline
6 & $\delta(t)$ & $1$ & \\
\hline
7 & $1$ & $2\pi\delta(\omega)$ & \\
\hline
8 & $e^{j\omega_0 t}$ & $2\pi\delta(\omega-\omega_0)$ & \\
\hline
9 & $\cos\omega_0 t$ & $\pi[\delta(\omega-\omega_0)+\delta(\omega+\omega_0)]$ & \\
\hline
10 & $\sin\omega_0 t$ & $j\pi[\delta(\omega+\omega_0)-\delta(\omega-\omega_0)]$ & \\
\hline
11 & $u(t)$ & $\pi\delta(\omega)+\dfrac{1}{j\omega}$ & \\
\hline
12 & $\text{sgn }t$ & $\dfrac{2}{j\omega}$ & \\
\hline
13 & $\cos\omega_0 t\, u(t)$ & $\dfrac{\pi}{2}[\delta(\omega-\omega_0)+\delta(\omega+\omega_0)]+\dfrac{j\omega}{\omega_0^2-\omega^2}$ & \\
\hline
14 & $\sin\omega_0 t\, u(t)$ & $\dfrac{\pi}{2j}[\delta(\omega-\omega_0)-\delta(\omega+\omega_0)]+\dfrac{\omega_0}{\omega_0^2-\omega^2}$ & \\
\hline
15 & $e^{-at}\sin\omega_0 t\, u(t)$ & $\dfrac{\omega_0}{(a+j\omega)^2+\omega_0^2}$ & $a>0$ \\
\hline
16 & $e^{-at}\cos\omega_0 t\, u(t)$ & $\dfrac{a+j\omega}{(a+j\omega)^2+\omega_0^2}$ & $a>0$ \\
\hline
17 & $\text{rect}\left(\dfrac{t}{\tau}\right)$ & $\tau\,\text{sinc}\left(\dfrac{\omega\tau}{2}\right)$ & \\
\hline
18 & $\dfrac{W}{\pi}\,\text{sinc}(Wt)$ & $\text{rect}\left(\dfrac{\omega}{2W}\right)$ & \\
\hline
19 & $\Delta\left(\dfrac{t}{\tau}\right)$ & $\dfrac{\tau}{2}\,\text{sinc}^2\left(\dfrac{\omega\tau}{4}\right)$ & \\
\hline
20 & $\dfrac{W}{2\pi}\,\text{sinc}^2\left(\dfrac{Wt}{2}\right)$ & $\Delta\left(\dfrac{\omega}{2W}\right)$ & \\
\hline
21 & $\displaystyle\sum_{n=-\infty}^{\infty}\delta(t-nT)$ & $\omega_0\displaystyle\sum_{n=-\infty}^{\infty}\delta(\omega-n\omega_0)$ & $\omega_0=\dfrac{2\pi}{T}$ \\
\hline
22 & $e^{-t^2/2\sigma^2}$ & $\sigma\sqrt{2\pi}\,e^{-\sigma^2\omega^2/2}$ & \\
\hline
\end{tabular}
\end{table}

\end{document}
```