```latex
\documentclass{article}
\usepackage{amsmath, amssymb, array, geometry}
\geometry{margin=0.5in}
\begin{document}

\begin{center}
\Large\textbf{PHY 231C FORMULAS}
\end{center}

\section*{Quadratic Formula}
\begin{align*}
ax^2 + bx + c &= 0 \\
x &= \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\end{align*}

\section*{Geometry}
Circle: circumference=$2\pi R$, area=$\pi R^2$ \\
Sphere: area=$4\pi R^2$, volume=$4\pi R^3/3$

\section*{Trigonometry}

\begin{minipage}{0.4\textwidth}
\begin{center}
\begin{picture}(100,80)
\put(10,10){\line(1,0){60}}
\put(70,10){\line(0,1){50}}
\put(10,10){\line(3,4){60}}
\put(35,5){B}
\put(75,30){A}
\put(30,50){C}
\put(20,15){$\alpha$}
\put(60,45){$\beta$}
\put(70,10){\line(-1,0){5}}
\put(65,10){\line(0,1){5}}
\end{picture}
\end{center}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\[
\sin\alpha = \frac{A}{C}, \quad \cos\alpha = \frac{B}{C}, \quad \tan\alpha = \frac{A}{B}
\]
\end{minipage}

\begin{minipage}{0.4\textwidth}
\begin{center}
\begin{picture}(100,80)
\put(10,10){\line(1,0){60}}
\put(70,10){\line(0,1){50}}
\put(10,10){\line(3,4){60}}
\put(35,5){B}
\put(75,30){A}
\put(30,50){C}
\put(20,15){$\alpha$}
\put(60,45){$\beta$}
\put(50,25){$\gamma$}
\end{picture}
\end{center}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\[
\frac{\sin\alpha}{A} = \frac{\sin\beta}{B} = \frac{\sin\gamma}{C}
\]
\[
A^2 + B^2 - 2AB\cos\gamma = C^2
\]
\end{minipage}

\section*{Polar Coordinates}
\begin{align*}
x &= r\cos\theta, \quad y = r\sin\theta \\
r &= \sqrt{x^2+y^2}, \quad \tan\theta = y/x
\end{align*}

\section*{SI Units and Constants}
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
quantity & unit & abbreviation \\
\hline
Mass $m$ & kilograms & kg \\
\hline
Distance $x$ & meters & m \\
\hline
Time $t$ & seconds & s \\
\hline
Force $F$ & Newtons & N=kg m/s$^2$ \\
\hline
Energy $E$ & Joules & J=N m \\
\hline
Power $P$ & Watts & W=J/s \\
\hline
Temperature $T$ & $^\circ$C, $^\circ$K or $^\circ$F & $T_{\circ F} = 32 + (9/5)T_{\circ C}$ \\
\hline
Pressure $P$ & Pascals & Pa=N/m$^2$ \\
\hline
\end{tabular}
\end{center}

$g = 9.8$ m/s$^2$, $G = 6.67 \times 10^{-11}$ Nm$^2$/kg$^2$, $0^\circ$C=273.15$^\circ$K \\
$R = 8.31$ J/(mol$\cdot$K), $N_A = 6.023 \times 10^{23}$ \\
$k_B = R/N_A = 1.38 \times 10^{-23}$ J/$^\circ$K, 1 cal=4.1868 J \\
$\sigma = 5.67 \times 10^{-8}$ W/(m$^2$K$^4$), $v_{\text{sound}} = 331\sqrt{T/273}$ m/s.

\section*{1-d motion, constant $a$}
\begin{align*}
a &= \frac{v_f - v_0}{t} \\
v_{\text{av}} &= \frac{v_0 + v_f}{2}, \quad (x_f - x_0) = v_{\text{av}}t \\
(x_f - x_0) &= v_0t + \frac{1}{2}at^2 = v_ft - \frac{1}{2}at^2 \\
\frac{1}{2}v_f^2 - \frac{1}{2}v_0^2 &= a(x_f - x_0)
\end{align*}

\section*{Projectile Motion}
\[
\text{Range} = \frac{v^2}{g}\sin 2\theta, \quad \text{Max. height} = \frac{v_0^2}{2g}\sin^2\theta
\]

\section*{Momentum, Force and Impulse}
\[
p = mv, \quad F = \frac{\Delta p}{\Delta t} = ma, \quad I = F\Delta t = \Delta p
\]

\section*{Work, Energy and Power}
\[
W = \vec{F} \cdot (\vec{r} - \vec{r}_0), \quad KE = \frac{1}{2}mv^2, \quad P = \frac{\Delta E}{\Delta t}
\]

\section*{Gravity and circular orbits}
\[
PE = -G\frac{Mm}{r}, \quad \Delta PE = mgh \text{(small } h\text{)}, \quad F = G\frac{Mm}{r^2} = mg
\]
\[
a = \frac{v^2}{r}, \quad \frac{GM}{4\pi^2} = \frac{R^3}{T^2}
\]

\section*{Rotational Motion \& Gravity}
\begin{align*}
v &= \omega r = \frac{2\pi r}{T}, \quad \omega = 2\pi f = \frac{2\pi}{T}, \quad f = 1/T \\
\alpha &= \frac{\omega_f - \omega_0}{t} = \frac{a}{r} \\
L &= I\omega = mvr\sin\theta, \quad (\theta = \text{angle between } v \text{ and } r) \\
KE &= \frac{L^2}{2I} = \frac{1}{2}I\omega^2 \\
\tau &= rF\sin\theta, \quad I\alpha = \tau, \quad I_{\text{point}} = mR^2 \\
I_{\text{cyl.shell}} &= mR^2, \quad I_{\text{sphere}} = \frac{2}{5}mR^2 \quad I_{\text{solid cyl.}} = \frac{1}{2}mR^2.
\end{align*}

\section*{Gases, liquids and solids}
\begin{align*}
PV &= NRT, \quad \Delta P = \rho gh, \quad \langle\frac{1}{2}mv^2\rangle = \frac{3}{2}k_BT \\
F_{\text{buoyant}} &= \rho_{\text{displaced liq.}} V_{\text{displaced liq.}} g \\
\text{Stress} &= F/A, \quad \text{Strain} = \Delta L/L, \quad Y = \text{Stress/Strain} \\
\frac{\Delta L}{L} &= \frac{F/A}{B} = \frac{-\Delta P}{B}. \\
P_a &+ \frac{1}{2}\rho_a v_a^2 + \rho_a gh_a = P_b + \frac{1}{2}\rho_b v_b^2 + \rho_b gh_b \\
\Delta L/L &= \alpha\Delta T, \quad \Delta V/V = 3\alpha\Delta T \\
Q &= mC_v\Delta T + mL \text{(if phase trans.)}, \quad \Delta Q/\Delta t = \frac{kA(T_b - T_a)}{x_b - x_a}
\end{align*}

\section*{Radiation}
\[
P = e\sigma AT^4
\]

\section*{Thermodynamics}
\begin{align*}
\Delta U &= Q - W, \quad W = P\Delta V, \quad \text{ideal gas: } \Delta U = nC_V\Delta T \\
\text{Adiabatic exp: } & pV^\gamma = \text{const}, \quad TV^{\gamma-1} = \text{const} \\
\gamma &= C_p/C_V = 5/3 \text{ for monotonic gas} = 7/5 \text{ for diatomic gas} \\
Q &= T\Delta S, \quad \Delta S > 0 \\
\text{Engines: } & \epsilon = W/Q_H < (T_H - T_L)/T_H < 1 \\
\text{Refrigerators and heat pumps: } & \epsilon = Q_L/W < T_L/(T_H - T_L)
\end{align*}

\section*{Simple Harmonic Motion and Waves}

Spring: $F = -kx$, $PE = (1/2)kx^2$, $\omega = \sqrt{k/m}$ \\
$f = \omega/(2\pi)$, $x(t) = A\cos(\omega t) + B\sin(\omega t)$ \\
Pendulum: $T = 2\pi\sqrt{L/g}$ \\
Waves: $y(x,t) = A\sin[2\pi(ft - x/\lambda + \delta)]$, $v = f\lambda$ \\
$I = \text{const} A^2 f^2$, $I_2/I_1 = R_1^2/R_2^2$ \\
Standing waves: $\lambda_n = 2L/n$ \\
Strings: $v = \sqrt{T/\mu}$, Solid/Liquid: $v = \sqrt{B/\rho}$ \\
Sound: $I = E/(A \cdot \Delta t) = \text{Power}/A$ \\
$I_0 \approx 10^{-12}$ W/m$^2$, Intensity in decibels=$10\log_{10}(I/I_0)$ \\
Beat freq.=$|f_1 - f_2|$, Doppler: \\
$f_{\text{obs}} = f_{\text{source}}(V_{\text{sound}} \pm v_{\text{obs}})/(V_{\text{sound}} \pm v_{\text{source}})$ \\
Pipes: same at both ends: $L = \lambda/2, \lambda, 3\lambda/2$ \\
Pipes: open at only one end: $L = \lambda/4, 3\lambda/4 \ldots$

\end{document}
```