注：依照浙江省实施《中华人民共和国消费者权益保护法》办法（浙江省人民代表大会常务委员会公告第56号）第十九条、第二十一条相关条款。

第十二条 工程款支付方式

（一）双方同意以《工程主材报价单》、《工程预算清单》为本工程单价及数量的基础约定，结算时以双方确认的实际工程量为准。

（二）双方约定按以下第______种方式支付工程款：

（1）合同生效后，甲方按下表中的约定直接向乙方支付工程款：

<table>
  <thead>
    <tr>
      <th>工程进度</th>
      <th>付款时间</th>
      <th>付款比例</th>
      <th>金额</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>对预算、设计方案认可</td>
      <td>合同签订当日</td>
      <td>%</td>
      <td>元</td>
    </tr>
    <tr>
      <td>施工过程中</td>
      <td>水、电、管线隐蔽工程通过验收</td>
      <td>%</td>
      <td>元</td>
    </tr>
    <tr>
      <td>工程过半（已完成石材或瓷等饰面板的镶贴、门窗的安装瓦、木工工序基本完成）</td>
      <td>油漆工进场时</td>
      <td>%</td>
      <td>元</td>
    </tr>
    <tr>
      <td>竣工验收</td>
      <td>验收合格______天内</td>
      <td>%</td>
      <td>元</td>
    </tr>
    <tr>
      <td>增加工程项目</td>
      <td>签订工程项目变更单时</td>
      <td>%</td>
      <td>元</td>
    </tr>
  </tbody>
</table>

（2）其他支付方式：

（三）工程验收合格后，乙方应向甲方提出工程款结算单，甲方接到工程款结算单后______日内如未有异议，即视为同意，并向乙方结清工程余款。

（四）工程结算：详见附件八《工程结算单（决算）》。

第十三条 违约责任

（一）因乙方原因致使工程质量不符合约定的，甲方有权要求乙方在合理期限内无偿修理或者返工。经过修理或者返工后，造成逾期交付的，乙方应当承担违约责任。

（二）因乙方原因造成工程逾期交付的，每逾期一天，乙方应赔偿给甲方______元。

（三）乙方擅自拆改房屋承重结构或共用管线和设施，由此发生的损失或事故（包括罚款），由乙方负责并承担责任。