Certainly, I'll transcribe the image's text into LaTeX format for you, paying close attention to details and maintaining accuracy.
```latex
\documentclass{article}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{geometry}
\geometry{margin=1in}

\title{财务报表预测和估值数据汇总}
\author{}
\date{}

\begin{document}

\maketitle

\section*{资产负债表（百万元）}

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
会计年度 & 2020A & 2021A & 2022E & 2023E & 2024E \\
\hline
流动资产 & 1178 & 3884 & 3875 & 4807 & 6174 \\
\hline
现金 & 567 & 2436 & 2326 & 3137 & 4359 \\
\hline
应收票据及应收账款 & 116 & 96 & 112 & 148 & 186 \\
\hline
其他应收款 & 8 & 20 & 25 & 36 & 45 \\
\hline
预付账款 & 114 & 127 & 177 & 221 & 264 \\
\hline
存货 & 270 & 523 & 522 & 524 & 549 \\
\hline
其他流动资产 & 102 & 682 & 712 & 742 & 772 \\
\hline
流动资产合计 & 1915 & 2813 & 2747 & 2662 & 2570 \\
\hline
非流动资产 & 0 & 0 & 0 & 0 & 0 \\
\hline
长期投资 & 0 & 0 & 1184 & 1232 & 1223 \\
\hline
固定资产 & 1030 & 1024 & 1090 & 1208 & 1209 \\
\hline
无形资产 & 100 & 97 & 90 & 82 & 75 \\
\hline
其他非流动资产 & 1185 & 1691 & 1473 & 1348 & 1273 \\
\hline
非流动资产合计 & 3032 & 6697 & 6622 & 7470 & 8745 \\
\hline
资产总计 & 911 & 1433 & 1003 & 1229 & 1474 \\
\hline
流动负债 & 275 & 350 & 0 & 0 & 0 \\
\hline
短期借款 & 327 & 408 & 513 & 617 & 723 \\
\hline
应付票据及应付账款 & 309 & 675 & 490 & 612 & 751 \\
\hline
其他流动负债 & 349 & 357 & 357 & 357 & 357 \\
\hline
非流动负债 & 299 & 0 & 0 & 0 & 0 \\
\hline
长期借款 & 49 & 357 & 357 & 357 & 357 \\
\hline
其他非流动负债 & 1260 & 1791 & 1360 & 1586 & 1831 \\
\hline
负债合计 & 347 & 395 & 437 & 482 & 532 \\
\hline
少数股东权益 & 409 & 516 & 516 & 516 & 516 \\
\hline
股东权益 & 1839 & 4939 & 4939 & 4939 & 4939 \\
\hline
实收资本 & -761 & -606 & -294 & 284 & 1264 \\
\hline
资本公积 & 1486 & 4512 & 4824 & 5402 & 6381 \\
\hline
盈余公积 & 3092 & 6697 & 6622 & 7470 & 8745 \\
\hline
\end{tabular}
\caption{资产负债表（百万元）}
\end{table}

\section*{利润表（百万元）}

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
会计年度 & 2020A & 2021A & 2022E & 2023E & 2024E \\
\hline
营业收入 & 2847 & 4478 & 6168 & 8127 & 10213 \\
\hline
营业成本 & 1825 & 2767 & 3533 & 4415 & 5279 \\
\hline
营业税金及附加 & 14 & 20 & 31 & 45 & 61 \\
\hline
销售费用 & 710 & 1159 & 1810 & 2154 & 2655 \\
\hline
管理费用 & 140 & 343 & 450 & 585 & 725 \\
\hline
研发费用 & 39 & 40 & 62 & 81 & 102 \\
\hline
财务费用 & 29 & -31 & -23 & -35 & -49 \\
\hline
资产减值损失 & -29 & -11 & -10 & -20 & -30 \\
\hline
公允价值变动收益 & 19 & 39 & 37 & 33 & 20 \\
\hline
投资收益 & 1 & 15 & 0 & 0 & 0 \\
\hline
营业利润 & 14 & 7 & 6 & 8 & 10 \\
\hline
营业外收入 & 0 & 0 & 0 & 0 & 0 \\
\hline
营业利润 & 97 & 230 & 533 & 896 & 1430 \\
\hline
营业外收入 & 6 & 6 & 6 & 6 & 6 \\
\hline
营业外支出 & 8 & 3 & 3 & 3 & 3 \\
\hline
利润总额 & 95 & 233 & 536 & 899 & 1433 \\
\hline
所得税 & 21 & 39 & 95 & 158 & 251 \\
\hline
净利润 & 74 & 194 & 441 & 741 & 1182 \\
\hline
少数股东损益 & 15 & 39 & 43 & 44 & 50 \\
\hline
归属母公司净利润 & 59 & 154 & 398 & 696 & 1132 \\
\hline
EBITDA & 201 & 290 & 605 & 967 & 1507 \\
\hline
EPS（元） & 0.15 & 0.33 & 0.77 & 1.35 & 2.19 \\
\hline
\end{tabular}
\caption{利润表（百万元）}
\end{table}

\section*{现金流量表（百万元）}

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
会计年度 & 2020A & 2021A & 2022E & 2023E & 2024E \\
\hline
经营活动现金流 & 267 & 437 & 381 & 955 & 1388 \\
\hline
净利润 & 74 & 194 & 441 & 741 & 1182 \\
\hline
折旧摊销 & 63 & 103 & 123 & 120 & 117 \\
\hline
财务费用 & 43 & 25 & 9 & 1 & 1 \\
\hline
投资活动现金流 & -14 & -7 & -6 & -8 & -10 \\
\hline
投资活动现金流出 & 72 & 133 & -198 & 76 & 61 \\
\hline
筹资活动现金流 & 30 & -11 & 13 & 25 & 37 \\
\hline
筹资活动现金流入 & -432 & -1159 & -48 & -24 & -12 \\
\hline
长期借款 & -356 & -616 & -54 & -32 & -22 \\
\hline
其他投资现金流入 & -76 & 7 & 6 & 8 & 10 \\
\hline
筹资活动现金流 & 298 & 2599 & -444 & -120 & -154 \\
\hline
长期借款 & -78 & 75 & -350 & 0 & 0 \\
\hline
普通股增加 & -55 & -299 & 0 & 0 & 0 \\
\hline
资本公积增加 & 146 & 107 & 0 & 0 & 0 \\
\hline
其他筹资现金流入 & 286 & -384 & -94 & -120 & -154 \\
\hline
现金净增加额 & 134 & 1876 & -110 & 811 & 1222 \\
\hline
\end{tabular}
\caption{现金流量表（百万元）}
\end{table}

\section*{主要财务比率}

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
会计年度 & 2020A & 2021A & 2022E & 2023E & 2024E \\
\hline
成长能力 & & & & & \\
\hline
营业收入（\%） & 63.20\% & 57.31\% & 37.74\% & 31.75\% & 25.67\% \\
\hline
营业利润（\%） & 391.84\% & 136.82\% & 131.83\% & 68.07\% & 59.68\% \\
\hline
归属母公司净利润（\%） & 208.16\% & 160.60\% & 157.47\% & 75.15\% & 62.59\% \\
\hline
获利能力 & & & & & \\
\hline
毛利率（\%） & 35.91\% & 38.21\% & 42.72\% & 45.68\% & 48.31\% \\
\hline
净利率（\%） & 2.60\% & 4.33\% & 7.14\% & 9.11\% & 11.58\% \\
\hline
ROE（\%） & 3.99\% & 3.42\% & 8.24\% & 12.89\% & 17.74\% \\
\hline
ROIC & 4.41\% & 2.80\% & 7.11\% & 11.26\% & 15.86\% \\
\hline
偿债能力 & & & & & \\
\hline
资产负债率（\%） & 40.73\% & 26.74\% & 20.54\% & 21.23\% & 20.94\% \\
\hline
净负债比率（\%） & 68.73\% & 36.70\% & 25.85\% & 26.96\% & 26.49\% \\
\hline
流动性比率 & 1.29 & 2.71 & 3.86 & 3.91 & 4.19 \\
\hline
速动比率 & 0.87 & 2.26 & 3.17 & 3.31 & 3.64 \\
\hline
营运能力 & & & & & \\
\hline
总资产周转率 & 0.92 & 0.67 & 0.93 & 1.09 & 1.17 \\
\hline
应收账款周转率 & 24.56 & 46.86 & 54.93 & 54.96 & 54.95 \\
\hline
应付账款周转率 & 7.70 & 9.64 & 9.86 & 10.14 & 10.43 \\
\hline
每股指标（元） & & & & & \\
\hline
每股收益（最新报告） & 0.15 & 0.33 & 0.77 & 1.35 & 2.19 \\
\hline
每股经营现金流（最新报告） & 0.65 & 0.85 & 0.74 & 1.85 & 2.69 \\
\hline
每股净资产（最新报告） & 3.63 & 8.74 & 9.35 & 10.46 & 12.36 \\
\hline
估值比率 & & & & & \\
\hline
P/E & 393.79 & 168.67 & 39.03 & 22.28 & 13.70 \\
\hline
P/B & 15.73 & 6.41 & 3.22 & 2.87 & 2.43 \\
\hline
EV/EBITDA & 116.49 & 93.49 & 22.32 & 13.13 & 7.62 \\
\hline
\end{tabular}
\caption{主要财务比率}
\end{table}

\begin{center}
\textit{资料来源：中原证券}
\end{center}

\end{document}
```