```latex
\textbf{Enrichment Worksheet}

\textbf{Formulas For a Line}
You can think of the slope-intercept form of an equation for a line, $y = mx + b$, as a formula for the line given $m$ and $b$.

\textbf{Example:} Write the formula for a line given two points $(x_1, y_1)$ and $(x_2, x_2)$.

Use the idea that the slope of a line is the same between any two points.

\[
\frac{y - y_1}{x - x_1} = \frac{y_2 - y_1}{x_2 - x_1}
\]

Multiply each side by $(x - x_1)$.

\[
y - y_1 = \frac{y_2 - y_1}{x_2 - x_1}(x - x_1)
\]

\textit{Two-point formula}

If you know two points of a line, you can write an equation for the line directly using this formula.

\textbf{Use the two-point formula to write an equation for the line that passes through the given points.}

1. $(3, 1)$ and $(2, -1)$

2. $(-3, 1)$ and $(6, 7)$

3. $(-4, 4)$ and $(0, 3)$

4. $(-5, -3)$ and $(7, -3)$

5. $(10, 0)$ and $(0, 9)$

6. $(a, 0)$ and $(0, b)$

\textbf{Write the standard form of each equation in Exercises 1-6.}

7. Exercise 1

8. Exercise 2

9. Exercise 3
```