```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}

\begin{document}

\textbf{Ka Set} \\
\textbf{JUNIOR SCHOOL CERTIFICATE EXAMINATION,} \\
\textbf{ENGLISH} \\
\textbf{SECOND PAPER} \\

Subject Code: \boxed{1} \boxed{0} \boxed{8} \\

Time—2 hours \\
Full marks—50 \\

[N.B.—The figures in the right margin indicate full marks.] \\

\textbf{Section A—Grammar} \\
Marks—30 \\

\textbf{1.} Fill in the gaps of the following text with appropriate articles. Put a 05$\times$6 cross ($\times$) where there is no article applicable :— \\
Marks =3 \\

I live in Rajshahi. My elder brother who is (a) \_\_\_\_\_\_\_\_ engineer, works in Dhaka. Last summer he asked me to stay (b) \_\_\_\_\_\_\_\_ few days with him and sent me (c) \_\_\_\_\_\_\_\_ plane ticket. That was my first journey by air. I arrived at (d) \_\_\_\_\_\_\_\_ airport about (e) \_\_\_\_\_\_\_\_ hour before the flight. It was (f) \_\_\_\_\_\_\_\_ enjoyable plane journey. \\

\textbf{2.} Fill in the blanks of the following text with prepositions given in the 05$\times$6 box :— \\
Marks =3 \\

\begin{tabular}{c|c}
for & to \\
\hline
in & with \\
\hline
about & after \\
\end{tabular}

Money is a must (a) \_\_\_\_\_\_\_\_ our life. But one should not run after money because those who hanker (b) \_\_\_\_\_\_\_\_ money cannot enjoy mental peace: Sometimes, it may lead one (c) \_\_\_\_\_\_\_\_ some unexpected troubles. It also happens that greed (d) \_\_\_\_\_\_\_\_ money brings (e) \_\_\_\_\_\_\_\_ many problems. So we should be contented (f) \_\_\_\_\_\_\_\_ what we have. \\

\textbf{3.} Make four meaningful sentences from the substitution table :— \\
Marks 1$\times$4=4 \\

\begin{tabular}{|c|c|}
\hline
Youth & be built properly. \\
\hline
It & is \\
\hline
We & must \\
\hline
Thus our future & will \\
\hline
 & sow the seeds of industry and honesty in this time. \\
\hline
 & the best time of life. \\
\hline
\end{tabular}

[Please turn over]

\end{document}
```