```html
<table>
<tr>
<td><b>Gauge Theory</b></td>
<td><b>Fundamental Forces</b></td>
<td><b>Structure Group</b></td>
</tr>
<tr>
<td>Quantum Electrodynamics (QED)</td>
<td>Electromagnetism</td>
<td>U(1)</td>
</tr>
<tr>
<td>Electroweak Theory (Glashow-Salam-Weinberg)</td>
<td>Electromagnetism and weak force</td>
<td>SU(2) × U(1)</td>
</tr>
<tr>
<td>Quantum Chromodynamics (QCD)</td>
<td>Strong force</td>
<td>SU(3)</td>
</tr>
<tr>
<td>Standard Model</td>
<td>Strong, weak forces and electromagnetism</td>
<td>SU(3) × SU(2) × U(1)</td>
</tr>
<tr>
<td>Georgi-Glashow Grand Unified Theory (GUT1)</td>
<td>Strong, weak forces and electromagnetism</td>
<td>SU(5)</td>
</tr>
<tr>
<td>Fritzsch-Georgi-Minkowski Grand Unified Theory (GUT2)</td>
<td>Strong, weak forces and electromagnetism</td>
<td>SO(10)</td>
</tr>
<tr>
<td>Grand Unified Theory (GUT3)</td>
<td>Strong, weak forces and electromagnetism</td>
<td>SU(8)</td>
</tr>
<tr>
<td>Grand Unified Theory (GUT4)</td>
<td>Strong, weak forces and electromagnetism</td>
<td>O(16)</td>
</tr>
</table>
```