```html
<table>
<tbody>
<tr>
<td rowspan="2">主题</td>
<td rowspan="2">分主题</td>
<td colspan="2">教师用书</td>
<td colspan="2">幼儿用书</td>
<td rowspan="2">幼儿手工</td>
<td rowspan="2">幼儿绘画</td>
<td rowspan="2">幼儿挂图</td>
</tr>
<tr>
<td>教师用书</td>
<td>幼儿用书</td>
</tr>
<tr>
<td rowspan="6">一、我在长大</td>
<td rowspan="2">一、我的身体长得快</td>
<td>1. 小熊想长高</td>
<td>小熊想长高</td>
<td rowspan="2">双面小熊</td>
<td rowspan="6"></td>
<td rowspan="6"></td>
<td rowspan="6"></td>
</tr>
<tr>
<td>2. 我小时候</td>
<td>成长影集</td>
</tr>
<tr>
<td rowspan="4">二、我变能干了</td>
<td>3. 大鞋与小鞋</td>
<td>谁的脚印</td>
<td rowspan="4"></td>
</tr>
<tr>
<td>4. 没有牙的大老虎</td>
<td>没有牙的大老虎</td>
</tr>
<tr>
<td>5. 健康歌</td>
<td rowspan="2"></td>
</tr>
<tr>
<td>6. 数手指</td>
</tr>
<tr>
<td rowspan="9">二、我在长大</td>
<td rowspan="9"></td>
<td>1. 我的本领大</td>
<td>南南和兰兰</td>
<td rowspan="9"></td>
<td rowspan="9"></td>
<td rowspan="9"></td>
<td rowspan="9"></td>
</tr>
<tr>
<td>2. 能干的小手</td>
<td>整理物品</td>
</tr>
<tr>
<td>3. 手指谣</td>
<td>小手棋</td>
</tr>
<tr>
<td>4. 小脚也能干</td>
<td rowspan="6"></td>
</tr>
<tr>
<td>5. 你说我也说</td>
</tr>
<tr>
<td>6. 玩球</td>
</tr>
<tr>
<td>7. 机器兵</td>
<td>机器兵（一）（二）（三）</td>
</tr>
<tr>
<td>8. 松鼠学本领</td>
<td>学妈妈</td>
</tr>
<tr>
<td>9. 摇篮</td>
<td>摇篮</td>
</tr>
<tr>
<td rowspan="6">三、陪伴我成长的家人</td>
<td rowspan="6"></td>
<td>1. 小鸭的一家</td>
<td>小鸭的一家</td>
<td rowspan="6"></td>
<td rowspan="6"></td>
<td rowspan="6"></td>
<td rowspan="6"></td>
</tr>
<tr>
<td>2. 爸爸的手</td>
<td>爸爸的手</td>
</tr>
<tr>
<td>3. 我们的手像我们的家</td>
<td rowspan="2">我们的手像我们的家</td>
</tr>
<tr>
<td>4. 我们的手像我们的家</td>
</tr>
<tr>
<td>5. 好娃娃</td>
<td rowspan="2">我家有几口人</td>
</tr>
<tr>
<td>6. 最好吃的蛋糕</td>
</tr>
<tr>
<td rowspan="9">二、秋天变化多</td>
<td rowspan="2">一、树叶变变变</td>
<td>7. 家</td>
<td>家</td>
<td rowspan="2">布置新家（一）（二）</td>
<td rowspan="9"></td>
<td rowspan="9"></td>
<td rowspan="9"></td>
</tr>
<tr>
<td>8. 我爱照顾我的家人</td>
<td rowspan="2">最好吃的蛋糕</td>
</tr>
<tr>
<td rowspan="7"></td>
<td>9. 给爸爸送饭</td>
</tr>
<tr>
<td>1. 落叶</td>
<td rowspan="2">树叶粘贴作品</td>
<td rowspan="2">春天、夏天和秋天</td>
</tr>
<tr>
<td>2. 秋风和秋叶</td>
</tr>
<tr>
<td>3. 许多树叶在一起</td>
<td rowspan="2">亲亲影子 树叶与它的影子</td>
<td rowspan="2">树叶拼画</td>
</tr>
<tr>
<td>4. 亲亲影子</td>
</tr>
<tr>
<td>5. 树叶分类</td>
<td rowspan="2">叶子小屋</td>
<td rowspan="2"></td>
</tr>
<tr>
<td>6. 追赶小树叶</td>
</tr>
<tr>
<td></td>
<td></td>
<td>7. 一片槐树叶</td>
<td>一片槐树叶</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
```