```html
<table>
<tr>
<td colspan="9">代理商2017年02月整车销量分析 财月表1</td>
</tr>
<tr>
<td colspan="9">单位名称（盖章）：阜阳海诚陆风汽车销售服务有限公司 报表日期：2017年02月28日 单位：台/万元</td>
</tr>
<tr>
<td>车型</td>
<td>本月销量</td>
<td>上年同期销量</td>
<td>当月销量比%</td>
<td>本年累计销量</td>
<td>上年同期累计销量</td>
<td>累计销量比%</td>
<td>本月销售收入</td>
<td>本月销售成本</td>
<td>毛利率%</td>
</tr>
<tr>
<td>轻卡系列</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>宝典</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>域虎</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>宝威</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>驭胜</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>全顺VE83</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>全顺V348</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>陆风X5</td>
<td>3</td>
<td>1</td>
<td>200%</td>
<td>7</td>
<td>4</td>
<td>75%</td>
<td>28.96</td>
<td>29.43</td>
<td>-1.62%</td>
</tr>
<tr>
<td>陆风X7</td>
<td>24</td>
<td>15</td>
<td>60%</td>
<td>53</td>
<td>44</td>
<td>20%</td>
<td>191.45</td>
<td>85.29</td>
<td>55.35%</td>
</tr>
<tr>
<td>陆风X8</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>0</td>
<td>0</td>
<td>#DIV/0!</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00%</td>
</tr>
<tr>
<td>陆风X9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>骐铃皮卡</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>晶马</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>合计</td>
<td>27</td>
<td>16</td>
<td>69%</td>
<td>60</td>
<td>48</td>
<td>25%</td>
<td>220.41</td>
<td>114.92</td>
<td>47.86%</td>
</tr>
<tr>
<td>零售比%</td>
<td>100%</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="9">制表人（签字）：王坤</td>
</tr>
</table>
```