```html
<table>
<tr>
<td>菜品名称</td>
<td>蒜香鸡翅</td>
<td>菜量（g）</td>
<td>40</td>
<td>损耗（%）</td>
<td></td>
</tr>
<tr>
<td></td>
<td>食材名称</td>
<td>每份用量（g）</td>
<td>市场价格（元/500g）</td>
<td>成本价格（元）</td>
</tr>
<tr>
<td>主料</td>
<td>鸡翅中</td>
<td>50.80</td>
<td>18.50</td>
<td>1.88</td>
</tr>
<tr>
<td rowspan="5">配料</td>
<td>葱</td>
<td>5.71</td>
<td>3.50</td>
<td>0.04</td>
</tr>
<tr>
<td>姜</td>
<td>0.82</td>
<td>7.50</td>
<td>0.01</td>
</tr>
<tr>
<td>蒜</td>
<td>0.82</td>
<td>3.50</td>
<td>0.01</td>
</tr>
<tr>
<td>尖椒</td>
<td>4.08</td>
<td>4.00</td>
<td>0.03</td>
</tr>
<tr>
<td>红椒</td>
<td>1.63</td>
<td>7.60</td>
<td>0.02</td>
</tr>
<tr>
<td rowspan="14">调料</td>
<td>油</td>
<td>4.70</td>
<td>5.15</td>
<td>0.05</td>
</tr>
<tr>
<td>鸡汁</td>
<td>0.67</td>
<td>34.00</td>
<td>0.05</td>
</tr>
<tr>
<td>东古酱油</td>
<td>0.54</td>
<td>8.80</td>
<td>0.01</td>
</tr>
<tr>
<td>料酒</td>
<td>0.60</td>
<td>5.00</td>
<td>0.01</td>
</tr>
<tr>
<td>老抽</td>
<td>0.03</td>
<td>4.74</td>
<td>0.00</td>
</tr>
<tr>
<td>煲仔酱</td>
<td>0.69</td>
<td>21.00</td>
<td>0.03</td>
</tr>
<tr>
<td>蚝油</td>
<td>1.27</td>
<td>5.94</td>
<td>0.02</td>
</tr>
<tr>
<td>鸡粉</td>
<td>0.18</td>
<td>13.50</td>
<td>0.00</td>
</tr>
<tr>
<td>香料</td>
<td>1.26</td>
<td>40.00</td>
<td>0.10</td>
</tr>
<tr>
<td>盐</td>
<td>0.08</td>
<td>2.50</td>
<td>0.01</td>
</tr>
<tr>
<td>白糖</td>
<td>0.33</td>
<td>3.50</td>
<td>0.01</td>
</tr>
<tr>
<td>香油</td>
<td>0.07</td>
<td>10.26</td>
<td>0.01</td>
</tr>
<tr>
<td>味精</td>
<td>0.05</td>
<td>10.00</td>
<td>0.01</td>
</tr>
<tr>
<td>菜品定价（元）</td>
<td colspan="4">2.3元/份</td>
</tr>
</table>
```