```html
<table>
  <tr>
    <td colspan="6" style="text-align:center; font-size:20px; font-weight:bold;">检疫处理报告</td>
    <td colspan="2">编号：GZ-2022-2-28-002</td>
  </tr>
  <tr>
    <td colspan="8">消毒处理单位：戴迪（广州）物业服务管理有限公司</td>
  </tr>
  <tr>
    <td>委托单位名称</td>
    <td colspan="7">万鑫-欧恒</td>
  </tr>
  <tr>
    <td>相关编号</td>
    <td colspan="2">FSCU5756221</td>
    <td>项目名称/品名</td>
    <td colspan="4">智利鳄梨</td>
  </tr>
  <tr>
    <td>处理地点</td>
    <td colspan="2">江栋汇市场<br>粤港跨境货车停放区</td>
    <td>数量/重量</td>
    <td colspan="4">2400件</td>
  </tr>
  <tr>
    <td>处理范围</td>
    <td colspan="2">箱体表面，产品外包装</td>
    <td>处理对象标识</td>
    <td colspan="4">粤BKP752</td>
  </tr>
  <tr>
    <td>处理方式</td>
    <td colspan="6">
      <table>
        <tr>
          <td><input type="checkbox"> 熏蒸除虫</td>
          <td><input type="checkbox" checked> 喷洒消毒</td>
          <td><input type="checkbox" checked> 喷雾消毒</td>
          <td><input type="checkbox"> 熏蒸灭鼠</td>
        </tr>
        <tr>
          <td><input type="checkbox"> 其他灭鼠</td>
          <td><input type="checkbox"> 除害处理</td>
          <td><input type="checkbox"> 除污</td>
          <td><input type="checkbox"> 其他</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>使用药剂</td>
    <td colspan="2">消感卫士TM泡腾消毒片<br>即：三氯异氰</td>
    <td>单位剂量/浓度</td>
    <td colspan="4">1000mg/L</td>
  </tr>
  <tr>
    <td>处理作用时间</td>
    <td colspan="2">30分钟</td>
    <td></td>
    <td colspan="4"></td>
  </tr>
  <tr>
    <td>施药开始时间</td>
    <td colspan="2">2022.02.28<br>00:00</td>
    <td>施药结束时间</td>
    <td colspan="4">2022.02.28<br>02:00</td>
  </tr>
  <tr>
    <td>消毒程序<br>简单描述</td>
    <td colspan="7">将2片样品投入到1000ml自来水中，制成消毒液，将配置的消毒液全部雾化到载货车厢中消毒30分钟</td>
  </tr>
  <tr>
    <td>个人防护等级</td>
    <td colspan="7">
      <input type="checkbox"> 一级防护
      <input type="checkbox"> 二级防护
      <input type="checkbox"> 三级防护
      <input type="checkbox"> 工装制服
    </td>
  </tr>
  <tr>
    <td colspan="8">
      <p>申明：</p>
      <p>本公司依据《联防联控机制综发〔2020〕245号之冷链食品生产经营新冠病毒防控技术指南和冷链食品生产经营过程新冠病毒防控消毒技术指南的通知》的相关要求和标准，并经广东省微生物分析检测中心依据《WS/T 774-2021 111111新冠肺炎疫情期间现场消毒评价标准》相关要求对我司现场作业点使用的药物、浓度及设备和灭杀方式进行鉴定，结论为灭杀效果合格。</p>
      <p>本公司持有有效的《四害消杀服务企业甲级资质证书》，操作人员持有有效期内的《四害消杀防治员资格证》。检疫处理过程在确保现场作业人员职业健康安全的前提下，严格依照备案的检疫处方案规范操作，用药合理规范，检疫处理器械运作正常，计量合格有效，技术标准达到相关检疫处理标准要求，经检测被处理对象有毒物质残留浓度低于人体允许的安全阈值。</p>
      <p style="text-align:right;">授权签字人：</p>
      <p style="text-align:right;">日期：2022年2月28日</p>
    </td>
  </tr>
  <tr>
    <td>备注</td>
    <td colspan="2">已抽取核酸样本</td>
    <td>司机签名：</td>
    <td colspan="4"></td>
  </tr>
</table>
```