```html
施工現場信息公示牌

工程概况 / 责任体系 / 检查记录

施工/项目名称: 临湘市新市区云杉路综合体项目（一期）
单位名称: 临湘市皓月市澄岳临湘信息技术有限公司
工程地点: 青岚市皓月市新市区云杉路92号1栋
责任人: 项目负责人 孔安然; 安全员 魏清越; 联系电话 18363434388

工程基本信息表（含多级表头）

<table border="1">
  <tr>
    <th>分区/阶段</th>
    <th>基本参数<br>(面积m²/高度m/层数)</th>
    <th>进度状态<br>(计划/实际)</th>
    <th>关键编号/说明</th>
  </tr>
  <tr>
    <td>A区主体结构</td>
    <td>地下室<br>12500.5/6.5/2<br>地上部分<br>45000.0/98.5/32</td>
    <td>进行中/已完成80%√<br>计划中/进行中</td>
    <td>桩基编号: 424454259743226415<br>备注: 需加强防尘措施（手写）<br>编号: P-2405-B01</td>
  </tr>
  <tr>
    <td>B区配套设施</td>
    <td>水电管网<br>---/---/---<br>道路硬化<br>8000.0/---/---</td>
    <td>未开始/---<br>已完成/---</td>
    <td>---</td>
  </tr>
  <tr>
    <td>小计/合计</td>
    <td>8000.0/---/---</td>
    <td>---</td>
    <td>---</td>
  </tr>
</table>

巡检/隐患整改闭环表（含签字确认栏）

<table border="1">
  <tr>
    <th>日期</th>
    <th>检查项/隐患描述</th>
    <th>整改要求/期限</th>
    <th>责任人/状态<br>(复查结果<br>合格/不合格<br>(合格/手写))</th>
    <th>签字确认</th>
  </tr>
  <tr>
    <td>2024-05-25</td>
    <td>脚手架连接件松动</td>
    <td>立即加固/2024-05-26</td>
    <td>魏清越/待整改<br>(合格/手写)</td>
    <td>孔安然（手写签字）</td>
  </tr>
  <tr>
    <td>2024-05-26</td>
    <td>材料堆放区积水</td>
    <td>清理排水/2024-05-27</td>
    <td>李工/已整改<br>(合格/手写)</td>
    <td>魏清越（手写签字）</td>
  </tr>
  <tr>
    <td>2024-05-27</td>
    <td>临时用电箱未上锁</td>
    <td>立即上锁/当日</td>
    <td>张伟/待确认<br>(---)</td>
    <td>---</td>
  </tr>
</table>

<div style="text-align: center;"><img src="imgs/img_in_image_box_500_0_1000_100.jpg" alt="Image" width="6" /></div>
```