<div style="text-align: center;"><img src="imgs/img_in_image_box_180_10_340_140.jpg" alt="Image" width="60%" /></div>

文明施工与进度公示牌

进度计划 / 现场管理 / 联系方式

施工/项目名称（虚构）
单位名称 星海省临湘州皓月松影物业管理有限公司
工程地点 澄岳省星港市东泽区兴业路199号3栋
项目负责人 张亦晨；安全员 韩昊然；联系电话 15645687056

项目： 定价：3200
新价：154.30

日期 2024-05-20 节点名称 基础完工 责任人 张亦晨 状态 已完成（手写勾选） 签字 备注
日期 2024-07-15 节点名称 主体结构封顶 责任人 韩昊然 状态 进行中（手写） 签字 备注
日期 2024-09-30 节点名称 竣工验收 责任人 张亦晨 状态 未开始 签字 备注

检查日期 问题描述 整改措施 现场管理检查记录 复验结果 签字 备注
2024-07-10 材料堆放混乱 限期清理整改 已复验（手写） 韩昊然（手写签字）
2024-07-11 安全网破损 立即更换 待复验（手写） 张亦晨（手写签字） 337027936250027424（手写编号）

条目编码 任务内容 计划开始 计划结束 实际进度 备注要求
T-001 土方开挖 2024-05-01 2024-05-15 100% 按图施工
T-002 基坑支护 2024-05-16 2024-05-31 100% 注意监测

T-003 主体施工 2024-06-01 2024-07-31 50% 加强安全
T-004 砌体工程 2024-06-01 2024-08-31 20% 按规范

汇总小计 合计 2024-08-01 20% 

备注条款/整改要求
1.严格按施工规范执行。
2.每周五进行安全大检查。
3.整改期限不超过3天（手写修改）。
4.如遇紧急情况立即上报。