```html
文明施工与进度公示牌
进度计划 / 现场管理 / 联系方式

项目名称：云栖湾9号楼主体工程 单位名称：星海省云栖市云栖极光工程有限公司 工程地点：临澜省云栖市新栖区澜河路197号9栋

<table border="1">
  <tr>
    <th colspan="2">计划日期</th>
    <th>实际日期</th>
    <th>节点名称</th>
    <th>责任人</th>
    <th>状态(✓/×)</th>
    <th>检查项编号</th>
    <th>问题描述（含长编号）</th>
    <th>整改措施</th>
    <th>复验人签字</th>
    <th>整改期限</th>
    <th>评级(A/B/C)</th>
    <th>备注</th>
  </tr>
  <tr>
    <td rowspan="8">A区小计</td>
    <td>2024/05/18</td>
    <td>2024/05/10</td>
    <td>节点名称</td>
    <td>李强</td>
    <td>✓</td>
    <td>10000</td>
    <td>16029785954521211</td>
    <td></td>
    <td></td>
    <td>/</td>
    <td>A</td>
    <td></td>
  </tr>
  <tr>
    <td>2024/05/08</td>
    <td>2024/05/08</td>
    <td>节点名称</td>
    <td>王刚</td>
    <td>×</td>
    <td>10001</td>
    <td>16029785954521211</td>
    <td></td>
    <td></td>
    <td>/</td>
    <td>A</td>
    <td></td>
  </tr>
  <tr>
    <td>2024/5/15</td>
    <td>2024/05/11</td>
    <td>节点名称</td>
    <td>李强</td>
    <td>✓</td>
    <td>10002</td>
    <td>16029785954521211</td>
    <td></td>
    <td></td>
    <td>/</td>
    <td>A</td>
    <td></td>
  </tr>
  <tr>
    <td>2024/5/15</td>
    <td>2024/05/15</td>
    <td>节点名称</td>
    <td>王刚</td>
    <td>✓</td>
    <td>10003</td>
    <td>16029785954521211</td>
    <td></td>
    <td></td>
    <td>/</td>
    <td>B</td>
    <td></td>
  </tr>
  <tr>
    <td>2024/5/26</td>
    <td>2024/05/20</td>
    <td>节点名称</td>
    <td>王刚</td>
    <td>✓</td>
    <td>10004</td>
    <td>16029785954521211</td>
    <td></td>
    <td></td>
    <td>/</td>
    <td>C</td>
    <td></td>
  </tr>
  <tr>
    <td>2024/5/25</td>
    <td>2024/05/28</td>
    <td>节点名称</td>
    <td>李强</td>
    <td>✓</td>
    <td>10000</td>
    <td>16029785954521211</td>
    <td></td>
    <td></td>
    <td>/</td>
    <td>A</td>
    <td></td>
  </tr>
  <tr>
    <td>2024/5/25</td>
    <td>2024/05/28</td>
    <td>节点名称</td>
    <td>王刚</td>
    <td>×</td>
    <td>10001</td>
    <td>16029785954521211</td>
    <td></td>
    <td></td>
    <td>/</td>
    <td>A</td>
    <td></td>
  </tr>
  <tr>
    <td>2024/5/25</td>
    <td>2024/05/28</td>
    <td>节点名称</td>
    <td>王刚</td>
    <td>✓</td>
    <td>10002</td>
    <td>16029785954521211</td>
    <td></td>
    <td></td>
    <td>/</td>
    <td>A</td>
    <td></td>
  </tr>
  <tr>
    <td>2024/5/25</td>
    <td>2024/05/28</td>
    <td>节点名称</td>
    <td>王刚</td>
    <td>✓</td>
    <td>10003</td>
    <td>16029785954521211</td>
    <td></td>
    <td></td>
    <td>/</td>
    <td>B</td>
    <td></td>
  </tr>
  <tr>
    <td>2024/5/25</td>
    <td>2024/05/28</td>
    <td>节点名称</td>
    <td>王刚</td>
    <td>×</td>
    <td>10004</td>
    <td>16029785954521211</td>
    <td></td>
    <td></td>
    <td>/</td>
    <td>C</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="13">[季度汇总行]</td>
  </tr>
</table>

备注：

责任人信息 项目负责人：沈景行 安全员：严若溪 联系电话：15134712999

<div style="text-align: center;"><img src="imgs/img_in_image_box_LEFT_TOP_RIGHT_BOTTOM.jpg" alt="Image" width="6" /></div>
```