```html
安全生产责任公示牌

安全负责人 / 风险提示 / 巡查记录

文档编号 SG-982421
日期 2025-03-04

施工/项目名称：星海省临湘州临湘岚
原市政工程有限公司 - 云栖省星港市
松影区青岚街34号7栋 项目
单位名称：星海省临湘州临湘岚原市
市政工程有限公司
工程地点：云栖省星港市松影区青岚
街34号7栋

责任人：项目负责人 张子航；安全员 曹思远；联系电话 18449741491

<table border="1">
  <tr>
    <th colspan="4">责任与联系方式表</th>
  </tr>
  <tr>
    <th>管理组</th>
    <th>姓名</th>
    <th>具体岗位</th>
    <th>联系电话</th>
    <th>在岗状态</th>
    <th>备注</th>
  </tr>
  <tr>
    <td rowspan="3">管理组</td>
    <td>张子航</td>
    <td>项目负责人</td>
    <td>18449741491</td>
    <td>√</td>
    <td>每日巡查</td>
  </tr>
  <tr>
    <td>曹思远</td>
    <td>安全员</td>
    <td>18449741491</td>
    <td>√</td>
    <td>重点区域</td>
  </tr>
  <tr>
    <td>李强</td>
    <td>施工员</td>
    <td>13900000001</td>
    <td>√</td>
    <td>390133010377838307</td>
  </tr>
  <tr>
    <td>施工组</td>
    <td>王刚</td>
    <td>技术员</td>
    <td>13900000002</td>
    <td>√</td>
    <td>390133010377838308</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th colspan="8">风险点清单与措施表</th>
  </tr>
  <tr>
    <th>风险类型</th>
    <th>具体风险点</th>
    <th>风险等级</th>
    <th>管控措施</th>
    <th>责任人</th>
    <th>整改要求</th>
    <th>复查时间</th>
    <th>备注</th>
  </tr>
  <tr>
    <td>高处作业</td>
    <td>临边防护缺失</td>
    <td>高</td>
    <td>设置防护栏杆，佩戴安全带</td>
    <td>曹思远</td>
    <td>立即整改</td>
    <td>2025-03-04</td>
    <td>R-390133010377838310</td>
  </tr>
  <tr>
    <td>用电安全</td>
    <td>临时用电不规范</td>
    <td>中</td>
    <td>规范线路，定期检查</td>
    <td>张子航</td>
    <td>限期整改</td>
    <td>2025-03-03</td>
    <td>R-390133010377838311</td>
  </tr>
  <tr>
    <td>机械设备</td>
    <td>起重机械违规操作</td>
    <td>高</td>
    <td>严格操作规程，专人指挥</td>
    <td>李强</td>
    <td>立即整改</td>
    <td>2025-03-02</td>
    <td>R-390133010377838312</td>
  </tr>
  <tr>
    <td>消防管理</td>
    <td>易燃物堆放不当</td>
    <td>中</td>
    <td>清理杂物，隔火隔离</td>
    <td>王刚</td>
    <td>限期整改</td>
    <td>2025-03-01</td>
    <td>R-390133010377838313</td>
  </tr>
  <tr>
    <td>环境因素</td>
    <td>扬尘污染</td>
    <td>低</td>
    <td>洒水降尘，覆盖防尘</td>
    <td>曹思远</td>
    <td>持续改进</td>
    <td>2025-02-28</td>
    <td>R-390133010377838314</td>
  </tr>
  <tr>
    <td>其他</td>
    <td>人员未佩戴安全帽</td>
    <td>中</td>
    <td>加强教育，现场监督</td>
    <td>张子航</td>
    <td>立即纠正</td>
    <td>2025-02-27</td>
    <td>R-390133010377838315</td>
  </tr>
</table>

<div style="text-align: center;"><img src="imgs/img_in_image_box_170_170_450_450.jpg" alt="Image" width="6" /></div>

https://example.com/doc-13853266
```