销货清单 No 6611311

顾客：锦城五金商行 电话：13852740916 2020年2月1日

| 序号 | 产品名称 | 单位 | 数量 | 单价 | 金额 |
|:---:|:---|:---:|:---:|:---:|:---:|
| 1 | 不锈钢自攻螺丝4×16 | 盒 | 6 | 28.50 | 171.00 |
| 2 | 尼龙扎带3×150 | 包 | 10 | 6.80 | 68.00 |
| 3 | 电工胶带18mm×20m | 卷 | 12 | 4.20 | 50.40 |
| 4 | | | | | |
| 5 | | | | | |
| 6 | | | | | |
| 7 | | | | | |
| 8 | | | | | |
| 9 | | | | | |
| 10 | | | | | |
| 11 | | | | | |
| 12 | | | | | |
| 13 | | | | | |
| 14 | | | | | |
| 15 | | | | | |
| 16 | | | | | |

合计金额 拾 万 仟 佰 拾 元 角 分¥：

制单： 供货单位：澄岳省青岚工业品有限公司

①存根（白）
②顾客（红）
③记帐（兰）
④回单（黄）