仓库
工场
交
出库单
2023年02月14日
No 6919683

| 编号 | 成品名称 | 单位 | 规格 | 数量 | 单价 | 金额 | 附注 |
|------|----------|------|------|------|------|------|------|
| | | | | | | 十万千百十元角分 | |
| 1 | 铝合金踢脚线 | 支 | 米 | 1200 | | ¥1440000 | |
| | 铝合金踢脚线弯头 | 个 | 通用款(白) | 260 | 12.50 | ¥325000 | |
| | 铝合金踢脚线配套辅材 | 套 | 通用款 | 800 | 28.80 | ¥2304000 | |
| 1 | 铝合金踢脚线 | 支 | 80mm拉丝灰 | 1000 | 38.60 | ¥3860000 | |
| | 铝合金踢脚线 | 支 | 60mm香槟金 | 1000 | 35.11 | ¥3511000 | |

合计
(大写) 壹拾壹万肆仟肆佰零拾零元零角零分 ¥:114400.00

记帐 保管 制票 赵敏 提货人 工地负责人-老张

第一联存根(白)第二联仓库(红)