出库单
仓库 工场 交
2023年11月17日
No 6919694

| 编号 | 成品名称 | 单位 | 规格 | 数量 | 单价 | 金额 | 附注 |
|------|----------|------|------|------|------|------|------|
| | | | | | | 十万千百十元角分 | |
| | 女士围巾 | 条 | 羊绒混纺 | 30 | 159.0 | ¥477000 | 服饰网货 |
| YY-SX-046 | 纯色羊绒大衣 | 件 | M/L/XL | 10 | 1680.00 | ¥1680000 | |
| YY-KF-039 | 高腰真皮半身裙 | 件 | S/M/L | 30 | 360.00 | ¥1080000 | |
| YY-PX-068 | 针织开衫外套 | 件 | M/L/XL | 30 | 242.00 | ¥726000 | |
| YY-XZ-012 | 西装套装(冬季款) | 件套 | S/M/L | 20 | 257.00 | ¥514000 | |

合计(大写) 佰 拾 肆 万 仟 柒 佰 柒 拾 零 元 零 角 零 分 ¥:47770.00

记帐 保管 制票 林琳 提货人 赵明杰

第一联存根(白) 第二联仓库(红)