```json
[
	{"bbox_2d": [382, 512, 442, 562], "label": "DATE"},
	{"bbox_2d": [452, 512, 502, 562], "label": "DATE"},
	{"bbox_2d": [512, 512, 562, 562], "label": "DATE"},
	{"bbox_2d": [572, 512, 622, 562], "label": "DATE"},
	{"bbox_2d": [632, 512, 682, 562], "label": "DATE"},
	{"bbox_2d": [692, 512, 742, 562], "label": "DATE"},
	{"bbox_2d": [752, 512, 802, 562], "label": "DATE"},
	{"bbox_2d": [812, 512, 862, 562], "label": "DATE"},
	{"bbox_2d": [872, 512, 922, 562], "label": "DATE"},
	{"bbox_2d": [932, 512, 982, 562], "label": "DATE"},
	{"bbox_2d": [452, 512, 502, 562], "label": "CITY"},
	{"bbox_2d": [512, 512, 562, 562], "label": "CITY"},
	{"bbox_2d": [572, 512, 622, 562], "label": "CITY"},
	{"bbox_2d": [632, 512, 682, 562], "label": "CITY"},
	{"bbox_2d": [692, 512, 742, 562], "label": "CITY"},
	{"bbox_2d": [752, 512, 802, 562], "label": "CITY"},
	{"bbox_2d": [812, 512, 862, 562], "label": "CITY"},
	{"bbox_2d": [872, 512, 922, 562], "label": "CITY"},
	{"bbox_2d": [932, 512, 982, 562], "label": "CITY"},
	{"bbox_2d": [452, 512, 502, 562], "label": "STATE"},
	{"bbox_2d": [512, 512, 562, 562], "label": "STATE"},
	{"bbox_2d": [572, 512, 622, 562], "label": "STATE"},
	{"bbox_2d": [632, 512, 682, 562], "label": "STATE"},
	{"bbox_2d": [692, 512, 742, 562], "label": "STATE"},
	{"bbox_2d": [752, 512, 802, 562], "label": "STATE"},
	{"bbox_2d": [812, 512, 862, 562], "label": "STATE"},
	{"bbox_2d": [872, 512, 922, 562], "label": "STATE"},
	{"bbox_2d": [932, 512, 982, 562], "label": "STATE"},
	{"bbox_2d": [452, 512, 502, 562], "label": "ZIP"},
	{"bbox_2d": [512, 512, 562, 562], "label": "ZIP"},
	{"bbox_2d": [572, 512, 622, 562], "label": "ZIP"},
	{"bbox_2d": [632, 512, 682, 562], "label": "ZIP"},
	{"bbox_2d": [692, 512, 742, 562], "label": "ZIP"},
	{"bbox_2d": [752, 512, 802, 562], "label": "ZIP"},
	{"bbox_2d": [812, 512, 862, 562], "label": "ZIP"},
	{"bbox_2d": [872, 512, 922, 562], "label": "ZIP"},
	{"bbox_2d": [932, 512, 982, 562], "label": "ZIP"}
]
```