```json
[
	{"bbox_2d": [369, 560, 560, 710], "label": "DATE"},
	{"bbox_2d": [400, 590, 520, 700], "label": "DATE"},
	{"bbox_2d": [440, 590, 500, 700], "label": "DATE"},
	{"bbox_2d": [470, 590, 530, 700], "label": "DATE"},
	{"bbox_2d": [510, 590, 570, 700], "label": "DATE"},
	{"bbox_2d": [370, 600, 400, 700], "label": "DATE"},
	{"bbox_2d": [340, 590, 370, 700], "label": "DATE"},
	{"bbox_2d": [310, 590, 340, 700], "label": "DATE"},
	{"bbox_2d": [280, 590, 310, 700], "label": "DATE"},
	{"bbox_2d": [250, 590, 280, 700], "label": "DATE"},
	{"bbox_2d": [220, 590, 250, 700], "label": "DATE"},
	{"bbox_2d": [190, 590, 220, 700], "label": "DATE"},
	{"bbox_2d": [160, 590, 190, 700], "label": "DATE"},
	{"bbox_2d": [130, 590, 160, 700], "label": "DATE"},
	{"bbox_2d": [100, 590, 130, 700], "label": "DATE"},
	{"bbox_2d": [70, 590, 100, 700], "label": "DATE"},
	{"bbox_2d": [40, 590, 70, 700], "label": "DATE"},
	{"bbox_2d": [10, 590, 40, 700], "label": "DATE"},
	{"bbox_2d": [580, 600, 640, 700], "label": "CITY"},
	{"bbox_2d": [540, 600, 580, 700], "label": "CITY"},
	{"bbox_2d": [500, 600, 540, 700], "label": "CITY"},
	{"bbox_2d": [460, 600, 500, 700], "label": "CITY"},
	{"bbox_2d": [420, 600, 460, 700], "label": "CITY"},
	{"bbox_2d": [380, 600, 420, 700], "label": "CITY"},
	{"bbox_2d": [670, 600, 710, 700], "label": "ZIP"},
	{"bbox_2d": [640, 600, 670, 700], "label": "ZIP"},
	{"bbox_2d": [610, 600, 640, 700], "label": "ZIP"},
	{"bbox_2d": [580, 600, 610, 700], "label": "ZIP"},
	{"bbox_2d": [730, 600, 770, 700], "label": "STATE"},
	{"bbox_2d": [700, 600, 730, 700], "label": "STATE"},
	{"bbox_2d": [670, 600, 700, 700], "label": "STATE"}
]
```