```latex
\section*{Important Algebraic Formulas}

\begin{align*}
(a+b)^2 &= a^2+b^2+2ab \\
(a-b)^2 &= a^2+b^2-2ab \\
a^2-b^2 &= (a+b)(a-b) \\
a^2+b^2 &= (a+b)^2-2ab \quad \text{or} \quad a^2+b^2 = (a-b)^2+2ab \\
a^3+b^3 &= (a+b)(a^2-ab+b^2) = (a+b)^3-3ab(a+b) \\
a^3-b^3 &= (a-b)(a^2+ab+b^2) = (a-b)^3+3ab(a-b) \\
2(a^2+b^2) &= (a+b)^2+(a-b)^2 \\
(a+b)^2-(a-b)^2 &= 4ab \\
a^4+b^4 &= (a+b)(a-b)[(a+b)^2-2ab] \\
(a-b)^2 &= (a+b)^2-4ab \\
(a+b)^2 &= (a-b)^2+4ab \\
a^4+b^4 &= [(a+b)^2-2ab]^2-2(ab)^2 \\
(a+b+c)^2 &= a^2+b^2+c^2+2ab+2bc+2ca \\
(a+b-c)^2 &= a^2+b^2+c^2+2ab-2bc-2ca \\
(a-b-c)^2 &= a^2+b^2+c^2-2ab+2bc-2ca \\
a^3+b^3+c^3-3abc &= (a+b+c)(a^2+b^2+c^2-ab-bc-ca) \\
a^4+a^2b^2+b^4 &= (a^2+ab+b^2)(a^2-ab+b^2) \\
a^4+a^2+1 &= (a^2+a+1)(a^2-a+1) \\
\text{if } a+b+c=0 \text{ then } a^3+b^3+c^3 &= 3abc \\
a^8-b^8 &= (a^4+b^4)(a^2+b^2)(a+b)(a-b)
\end{align*}
```