```latex
\begin{tabular}{|c|c|c|c|c|c|}
\hline
项目 & 年初余额 & \begin{tabular}[c]{@{}c@{}}本期\\ 增加\end{tabular} & \begin{tabular}[c]{@{}c@{}}本期\\ 减少\end{tabular} & 期末余额 & \begin{tabular}[c]{@{}c@{}}持股\\ 比例\end{tabular} \\
\hline
潜江市国资委 & 50,000,000.00 & & & 50,000,000.00 & 1.1552\% \\
\hline
天门市国资委 & 50,000,000.00 & & & 50,000,000.00 & 1.1552\% \\
\hline
合计 & 4,328,339,232.79 & 200,000,000.00 & 200,000,000.00 & 4,328,339,232.79 & 100.00\% \\
\hline
\end{tabular}

\subsection*{37、其他权益工具}
\subsubsection*{(1) 分类情况}
\begin{tabular}{|c|c|c|}
\hline
项目 & 期末余额 & 年初余额 \\
\hline
永续债 & 21,193,120,000.00 & 18,293,690,000.00 \\
\hline
合计 & 21,193,120,000.00 & 18,293,690,000.00 \\
\hline
\end{tabular}

\subsubsection*{(2) 期末发行在外的永续债基本情况}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}其他权益\\ 工具名称\end{tabular} & \begin{tabular}[c]{@{}c@{}}发行\\ 时间\end{tabular} & \begin{tabular}[c]{@{}c@{}}会计\\ 分类\end{tabular} & \begin{tabular}[c]{@{}c@{}}投资\\ 收益率\end{tabular} & \begin{tabular}[c]{@{}c@{}}约定投资/借款\\ 额（万元）\end{tabular} & \begin{tabular}[c]{@{}c@{}}到期日\\ 或续期\\ 情况\end{tabular} & \begin{tabular}[c]{@{}c@{}}实际收到款项\\ （万元）\end{tabular} & \begin{tabular}[c]{@{}c@{}}权益工具余额\\ （万元）\end{tabular} \\
\hline
华能贵诚信托50亿永续债(注1) & 2015年 & \begin{tabular}[c]{@{}c@{}}权益\\ 工具\end{tabular} & M1=8.8\% & 500,000.00 & 无固定到期日 & 500,000.00 & 240,000.00 \\
\hline
平安财务满溢16号单-资金信托之永续债权益投资计划(注4) & 2016年 & \begin{tabular}[c]{@{}c@{}}权益\\ 工具\end{tabular} & M1=7.5\% & 30,000.00 & 无固定到期日 & 30,000.00 & 30,000.00 \\
\hline
兴业信托-兴发53号单-资金信托(1期)(注5) & 2016年 & \begin{tabular}[c]{@{}c@{}}权益\\ 工具\end{tabular} & 基准利率上浮5\% & 100,000.00 & 60个月(可续期) & 100,000.00 & 100,000.00 \\
\hline
兴业信托-兴发53号单-资金信托(2期)(注5) & 2016年 & \begin{tabular}[c]{@{}c@{}}权益\\ 工具\end{tabular} & 基准利率上浮5\% & 100,000.00 & 60个月(可续期) & 100,000.00 & 100,000.00 \\
\hline
16鄂联投 & 2016年 & \begin{tabular}[c]{@{}c@{}}权益\\ 工具\end{tabular} & M1=3.99\% & 100,000.00 & 60个月 & 100,000.00 & 100,000.00 \\
\hline
\end{tabular}
```