```latex
\hfill 公告编号: 2021-032

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{号} & \textbf{（股）} & \textbf{式} & \textbf{新增投资者} & \textbf{非自然人投资者} & \textbf{私募基金管理人或私募基金} \\
\hline
1 & 宁波执耳创业投资合伙企业（有限合伙） & 1, 612, 981 & 19, 999, 996.61 & 现金 &  &  \\
\hline
2 & 上海东方证券创新投资有限公司 & 806, 490 & 9, 999, 992.11 & 现金 &  &  \\
\hline
\textbf{合计} & - & 2, 419, 471 & 29, 999, 988.72 & - & - &  \\
\hline
\end{tabular}

发行对象的认购资金来源为自有资金或自筹资金, 不存在委托持股、信托持股或其他代持股等情形。

\subsection*{(四) 募集资金未达到预计募集金额时的投入安排}

本次发行的《股票定向发行说明书（修订稿）》记载: “如本次发行最终未能足额募集, 则实际募集资金将优先用于补充流动资金。”

本次发行实际募集资金 29, 999, 988.72 元, 其中, 22, 999, 980.83 元用于补充流动资金, 剩余部分用于偿还银行借款。

\subsection*{(五) 新增股票限售安排}

本次定向发行新增股票不属于法定限售情形, 发行对象亦无自愿锁定承诺。

\subsection*{(六) 募集资金专项账户的设立情况}

公司第二届董事会第十二次会议、2021 年第一次临时股东大会审议通过《设立募集资金专用账户并与开户银行、主办券商签订募集资金三方监管协议》的议案, 公司已为本次股票发行设立募集资金专项账户, 已对设立募集资金专项账户履行审议程序。

本次股票发行募集资金存放于专项账户。

\subsection*{(七) 募集资金三方监管协议的签订情况}

公司第二届董事会第十二次会议、2021 年第一次临时股东大会审议通过《设立募集资金专用账户并与开户银行、主办券商签订募集资金三方监管协议》的议案, 本次股票发行认购结束后, 公司已与主办券商、上海浦东发展银行股份有限公司天津东丽浦智支行签订《募集资金专户三方监管协议》。

\subsection*{(八) 本次发行是否经中国证监会核准}

本次发行无需经中国证监会核准。
```