```latex
\begin{tabular}{c c c c c}
A & 1 & 8 & 9 & 16 \\
B & 2 & 7 & 10 & 15 \\
C & 3 & 6 & 11 & 14 \\
D & 4 & 5 & 12 & 13 \\
\end{tabular}

\begin{enumerate}
    \item In which row is the number 600?
    \begin{enumerate}
        \item 1st row
        \item 2nd row
        \item 3rd row
        \item 4th row
    \end{enumerate}

    \item How many columns are there in Row A if 200 is the last number?
    \begin{enumerate}
        \item 48
        \item 50
        \item 52
        \item 54
    \end{enumerate}

    \item Compute the following.
    \[ 37 + 397 + 3997 + 39997 \]
    \begin{enumerate}
        \item 42 284
        \item 42 482
        \item 44 248
        \item 44 428
    \end{enumerate}

    \item Compute the following.
    \[ 298 + 2998 + 29998 + 299998 \]
    \begin{enumerate}
        \item 333 292
        \item 334 222
        \item 334 292
        \item 335 222
    \end{enumerate}

    \item Compute the following.
    \[ 9 + 99 + 999 + 9999 + 99999 \]
    \begin{enumerate}
        \item 110 215
        \item 110 745
        \item 110 995
        \item 111 105
    \end{enumerate}

    \item A farmer has 45 chickens and rabbits. There are 140 legs altogether. How many chickens does the farmer have? How many rabbits does the farmer have?
    \begin{enumerate}
        \item 24
        \item 25
        \item 26
        \item 27
    \end{enumerate}

    \item A spider has 8 legs. A dragonfly has 6 legs. 28 spiders and dragonflies have 200 legs altogether. How many spiders are there? How many dragonflies are there?
    \begin{enumerate}
        \item 10
        \item 11
        \item 12
        \item 13
    \end{enumerate}

    \item Find the values of A and B in the following.
    \begin{center}
        \begin{tikzpicture}
            \draw (0,0) -- (2,0) -- (1,2) -- cycle;
            \draw (0.5,0) -- (1.5,0) -- (1,1) -- cycle;
            \node at (1,1.5) {18};
            \node at (0.5,0.5) {12};
            \node at (1.5,0.5) {16};
            \node at (1,0.5) {10};
            
            \draw (4,0) -- (6,0) -- (5,2) -- cycle;
            \draw (4.5,0) -- (5.5,0) -- (5,1) -- cycle;
            \node at (5,1.5) {34};
            \node at (4.5,0.5) {25};
            \node at (5.5,0.5) {15};
            \node at (5,0.5) {A};
            
            \draw (8,0) -- (10,0) -- (9,2) -- cycle;
            \draw (8.5,0) -- (9.5,0) -- (9,1) -- cycle;
            \node at (9,1.5) {20};
            \node at (8.5,0.5) {B};
            \node at (9.5,0.5) {18};
            \node at (9,0.5) {22};
        \end{tikzpicture}
    \end{center}
    \begin{enumerate}
        \item A = 6, B = 18
        \item A = 6, B = 24
        \item A = 8, B = 20
        \item A = 8, B = 22
    \end{enumerate}
\end{enumerate}
```