```latex
\section*{图 19: 机载雷达天线罩常用透波纤维及性能}

\begin{tabular}{lcccccccc}
\hline
性能 & E 玻璃 & S 玻璃 & M 玻璃 & D 玻璃 & 高硅氧玻璃 & 石英玻璃 & Kevlar49 & Spectra 1000 \\
& 纤维 & 纤维 & 纤维 & 纤维 & 纤维 & 纤维 & & \\
\hline
密度/(g/cm$^3$) & 2.54 & 2.49 & 2.77 & 2.16 & 2.30 & 2.20 & 1.45 & 0.97 \\
拉伸强度/GPa & 3.45 & 4.00 & 3.7 & 2.40 & 2.50 & 1.70 & 3.45 & 3.0 \\
杨氏模量/GPa & 72.0 & 85.0 & 91.6 & 52.0 & 52.0 & 72.0 & 137 & 95.3 \\
$\epsilon$/10GHz & 6.13 & 5.21 & 7.0 & 4.00 & 4.00 & 3.78 & 3.85 & 2.30 \\
tan$\delta$/10GHz & 0.0038 & 0.0068 & 0.0039 & 0.0026 & 0.0048 & 0.0002 & 0.0010 & 0.0001 \\
\hline
\end{tabular}

资料来源: 机载雷达天线罩常用透波复合材料研究进展 (李大进)、国海证券研究所

当前,我国军机规模与美国相比还存在较大差距,我国全部军机数量约为其 1/4;运输机数量约为其 1/9; 武装直升机数量不到其 1/10; 教练机数量约为其 1/6;战斗机总量约为其 3/4, 但其中含有超过 500 架二代战机。在数量和结构方面与美军差距明显,仅战斗机数量提升和老旧装备更新换代需求就超过千架。随着世界一流军队建设目标的提出,以及 J-20、Y-20 等新一代军机列装进度加快,航空装备产业链景气度有望进一步提升。雷达罩作为军机结构的重要组成部分,其需要随着军机需求的增长而快速增长。

\section*{图 20: 中美全部军机数量对比}

\section*{图 21: 中美空军战斗机结构}

资料来源: World air forces 2017、国海证券研究所

资料来源: World air forces 2017、维基百科、国海证券研究所

在航天领域,公司产品主要用于制作隔热和耐高温材料。根据《2016 中国的航天》白皮书,我国将航天事业作为国家战略的重要组成部分,历来高度重视。未来五年,我国还将继续推进载人航天、月球探测、北斗卫星导航系统、高分辨率对地观测系统、新一代运载火箭等重大工程,并启动一批新的重大科技项目和工程项目。从近年来看,我国航天发射的次数稳步增加,未来有望保持年均 20 次以上。石英棉、石英布以及石英纱作为航天飞行器隔热、耐高温部件的重要原材料,未来需求有望随着我国航天事业的发展,保持稳定的增长。

\section*{图 22: 飞船返回大气层}

```