```latex
\hfill 中国宝安集团股份有限公司 2017 年年度报告全文

\begin{tabular}{|l|r|r|r|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{账龄}} & \multicolumn{3}{c|}{期末余额} \\
\cline{2-4}
\multicolumn{1}{|c|}{} & 账面余额 & 坏账准备 & 计提比例(\%) \\
\hline
1 年至 2 年 (含 2 年) & 168,402,306.56 & 16,393,581.38 & 9.73 \\
\hline
2 年至 3 年 (含 3 年) & 33,866,795.33 & 6,363,947.47 & 18.79 \\
\hline
3 年至 4 年 (含 4 年) & 4,057,191.40 & 1,971,416.35 & 48.59 \\
\hline
4 年至 5 年 (含 5 年) & 2,321,491.16 & 1,840,187.54 & 79.27 \\
\hline
5 年以上 & 4,986,004.24 & 4,986,004.24 & 100.00 \\
\hline
合计 & 1,898,234,083.45 & 115,048,203.85 & 6.06 \\
\hline
\end{tabular}

\begin{tabular}{|l|r|r|r|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{账龄}} & \multicolumn{3}{c|}{期初余额} \\
\cline{2-4}
\multicolumn{1}{|c|}{} & 账面余额 & 坏账准备 & 计提比例(\%) \\
\hline
1 年以内 (含 1 年) & 1,394,698,362.02 & 65,334,146.67 & 4.68 \\
\hline
1 年至 2 年 (含 2 年) & 92,695,972.94 & 8,945,061.24 & 9.65 \\
\hline
2 年至 3 年 (含 3 年) & 12,153,072.66 & 2,307,677.97 & 18.99 \\
\hline
3 年至 4 年 (含 4 年) & 8,329,073.15 & 4,147,531.20 & 49.80 \\
\hline
4 年至 5 年 (含 5 年) & 1,928,538.18 & 1,469,142.15 & 76.18 \\
\hline
5 年以上 & 7,020,026.19 & 7,020,026.19 & 100.00 \\
\hline
合计 & 1,516,825,045.14 & 89,223,585.42 & 5.88 \\
\hline
\end{tabular}

注: 确定该组合的依据详见本附注 (五) 9。

\subsection*{(2) 期末单项金额虽不重大但单项计提坏账准备的应收款项}

\begin{tabular}{|l|r|r|r|l|}
\hline
应收账款内容 & 账面余额 & 坏账准备 & 计提比例(\%) & 计提理由 \\
\hline
项目合作款 & 3,000,000.00 & 3,000,000.00 & 100.00 & 无法收回 \\
\hline
租赁款 & 1,712,000.00 & 1,712,000.00 & 100.00 & 无法收回 \\
\hline
会所服务费 & 900,000.00 & 900,000.00 & 100.00 & 无法收回 \\
\hline
货款 & 24,354,805.45 & 24,354,805.45 & 100.00 & 无法收回 \\
\hline
合计 & 29,966,805.45 & 29,966,805.45 & 100.00 & \\
\hline
\end{tabular}

123
```