```latex
\begin{table}
\centering
\begin{tabular}{l|cccccccccc|cccccccccc}
\multicolumn{16}{c}{\textbf{Table 2 Number and distribution of varicella cases in children aged <15 years in Uruguayan private healthcare providers between 1997 and 2005}} \\
\hline
\multicolumn{1}{c|}{\textbf{Age (years)}} & \multicolumn{9}{c|}{\textbf{Servicio de Urgencia Asistencia y Traslado (SUAT)}} & \multicolumn{6}{c}{\textbf{Servicio de Emergencia Médica Movil (SEMM)}} \\
\cline{2-16}
 & \textbf{1997} & \textbf{1998} & \textbf{1999} & \textbf{2000} & \textbf{2001} & \textbf{2002} & \textbf{2003} & \textbf{2004} & \textbf{2005} & \textbf{1997} & \textbf{1998} & \textbf{1999} & \textbf{2000} & \textbf{2001} & \textbf{2002} & \textbf{2003} & \textbf{2004} & \textbf{2005} \\
\hline
<1 & Cases & 63 & 86 & 52 & 22 & 31 & 14 & 11 & 7 & 6 & 106 & 39 & 46 & 35 & 17 & 6 & 16 & 10 \\
 & Cases/1000 & 69.2 & 86.5 & 48.9 & 16.7 & 24.9 & 6.4 & 2.0 & 2.1 & 2.5 & 12.1 & 4.1 & 5.2 & 7.9 & 3.0 & 1.9 & 6.5 & 4.0 \\
1--4 & Cases & 723 & 890 & 454 & 217 & 166 & 89 & 44 & 9 & 18 & 1038 & 369 & 271 & 165 & 44 & 23 & 42 & 26 \\
 & Cases/1000 & 3796 & 4227 & 4787 & 5191 & 5633 & 2702 & 7106 & 7809 & 9966 & 2014 & 10 259 & 16 459 & 14 517 & 11 514 & 14 133 & 13 869 & 9963 & 11 483 \\
5--8 & Cases & 190.5 & 210.6 & 94.8 & 41.8 & 29.5 & 12.4 & 6.2 & 1.2 & 3.2 & 51.6 & 17.9 & 14.1 & 9.4 & 3.1 & 1.7 & 4.2 & 2.3 \\
 & Cases/1000 & 582 & 709 & 379 & 245 & 298 & 248 & 188 & 79 & 43 & 769 & 300 & 208 & 246 & 287 & 138 & 137 & 187 & 123 \\
10--14 & Cases & 4148 & 4098 & 5228 & 5630 & 6218 & 7660 & 8491 & 7556 & 9509 & 23 383 & 23 826 & 22 490 & 20 220 & 16 913 & 16 715 & 11 854 & 13 894 \\
 & Cases/1000 & 142.7 & 150.9 & 72.4 & 43.1 & 48.1 & 32.4 & 22.1 & 10.3 & 12.2 & 12.6 & 11.0 & 12.9 & 8.2 & 8.8 & 8.9 & 8.8 & 8.9 \\
Total & Cases & 131 & 182 & 98 & 89 & 77 & 33 & 54 & 37 & 29 & 211 & 102 & 74 & 79 & 35 & 53 & 78 & 72 \\
 & Cases/1000 & 3607 & 4074 & 2710 & 5190 & 5559 & 6400 & 6212 & 6430 & 7671 & 18 992 & 20 608 & 20 234 & 19 696 & 14 440 & 13 969 & 13 282 & 13 173 \\
 & Cases & 1509 & 1887 & 944 & 517 & 563 & 424 & 297 & 132 & 97 & 2124 & 810 & 639 & 546 & 234 & 219 & 323 & 233 \\
 & Cases/1000 & 12 462 & 13 993 & 15 799 & 17 388 & 18 695 & 23 883 & 28 555 & 25 131 & 23 983 & 71 232 & 74 697 & 70 902 & 62 847 & 50 900 & 46 876 & 37 554 & 41 064 \\
 & Cases/1000 & 121.1 & 133.6 & 62.3 & 32.4 & 31.2 & 17.8 & 10.4 & 5.3 & 4.0 & 29.8 & 10.8 & 9.0 & 8.9 & 4.6 & 4.7 & 8.6 & 5.6 \\
\end{tabular}
\end{table}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{image.png}
\caption{Incidence of varicella in children aged <15 years, Uruguay 1997--2005. SUAT, Servicio de Urgencia Asistencia y Traslado; SEMM, Servicio de Emergencia Médica Movil.}
\end{figure}

4 months previously, and another child of 5 years with pneumonia who had been vaccinated at 3 years of age.

\subsection*{Outpatient consultations}

The combined membership <15 years of age for SUAT and SEMM decreased from approximately 85 000 in 1996 to 65 000 in 2005. In the period 1997--1999, the incidence of medical visits for varicella was 62.3, 64.8, and 64.4 and 13.9 and 13.9 for the 1--4 and 10--14 years age groups, respectively. In 2005, these incidence rates were reduced by 87\% (p<0.001) and by 80\% (p<0.001), 97\% (p<0.001), 31\% (p<0.001), and 65\% (p<0.001) for the same respective age groups (table 2).

The evolution of the incidence of varicella in each system is shown in Figure 2.

There were 358 varicella cases treated as outpatients among the target age group (>1 year of age) and for whom clinical information, including vaccination status, was available (tables 1 and 2). Of these, 118 had been previously vaccinated. Clinical varicella differed significantly in previously vaccinated and unvaccinated individuals: 78.0\% of vaccinated subjects had $\le$10 lesions compared with >150 lesions compared with 32.9\% and 23.8\% of unvaccinated children, respectively (p<0.001). Fever was present in 39.8\% of vaccinated subjects versus 77.1\% of unvaccinated subjects (p<0.001) and was >38.5$^{\circ}$C in 31.9\% and 46.6\% of vaccinated and unvaccinated children, respectively (p=0.003). Complications occurred in 6.8\% of vaccinated children (urineous super-infection and vesicular haemorrhage) compared with 11.7\% of unvaccitated children (urineous super-infection, bacterial super-infection, sepsis, scarlet fever, and cerebral adenopathy) (p>0.05). Hospitalisation occurred in 10.0\% and 1.2\% of vaccinated and unvaccinated children, respectively (p>0.05).

\subsection*{DISCUSSION}

The results of this retrospective study demonstrate significant reductions in the proportion of varicella hospitalisations in a large public paediatric hospital (up to 86\% in the age group eligible for vaccination) compared to the pre-vaccination years 1997--1999. Furthermore, a substantial decrease was also observed in the ambulatory cases seen at two ambulatory healthcare providers (up to 89\% in the age group eligible for vaccination). Clinical varicella, when it occurred in vaccinated subjects, was associated with significantly fewer and less severe symptoms and complications than disease in unvaccinated children.

The observed decrease in varicella incidence is neither linear, nor constant. The initial sharp decline in 1999 is likely due to the vaccination campaign and decrease of varicella cases after the vaccination campaign. However, the persistence of this decrease and the decrease of varicella cases after the vaccination campaign is justified as the sustained reductions in case numbers and hospitalisations observed in the years following the onset of vaccination represent the true impact of the varicella vaccination campaign. Without the varicella vaccination campaign, one would likely have seen another cyclical peak and a new increase after 2000. This is supported by data from Buenos Aires, an adjacent province in Argentina which has not had a varicella vaccination campaign. The slight increase in hospitalisations in 2002 and 2003 may be related to the cyclical nature of varicella.

```