```json
[
	{"bbox_2d": [36, 198, 796, 246], "label": "date"},
	{"bbox_2d": [36, 150, 796, 198], "label": "date"},
	{"bbox_2d": [36, 106, 796, 150], "label": "date"},
	{"bbox_2d": [36, 62, 796, 106], "label": "date"},
	{"bbox_2d": [36, 18, 796, 62], "label": "date"},
	{"bbox_2d": [36, 246, 562, 294], "label": "company"},
	{"bbox_2d": [36, 18, 796, 62], "label": "company"},
	{"bbox_2d": [36, 714, 896, 762], "label": "total"},
	{"bbox_2d": [36, 670, 896, 714], "label": "total"},
	{"bbox_2d": [36, 626, 896, 670], "label": "total"},
	{"bbox_2d": [36, 582, 896, 626], "label": "total"},
	{"bbox_2d": [36, 538, 896, 582], "label": "total"},
	{"bbox_2d": [36, 494, 896, 538], "label": "total"},
	{"bbox_2d": [36, 450, 896, 494], "label": "total"},
	{"bbox_2d": [36, 406, 896, 450], "label": "total"},
	{"bbox_2d": [36, 362, 896, 406], "label": "total"},
	{"bbox_2d": [36, 318, 896, 362], "label": "total"},
	{"bbox_2d": [36, 274, 896, 318], "label": "total"},
	{"bbox_2d": [36, 230, 896, 274], "label": "total"},
	{"bbox_2d": [36, 186, 896, 230], "label": "total"},
	{"bbox_2d": [36, 142, 896, 186], "label": "total"},
	{"bbox_2d": [36, 98, 896, 142], "label": "total"},
	{"bbox_2d": [36, 54, 896, 98], "label": "total"},
	{"bbox_2d": [36, 10, 896, 54], "label": "total"}
]
```