```json
[
	{"bbox_2d": [48, 270, 568, 356], "label": "address"},
	{"bbox_2d": [48, 52, 918, 102], "label": "company"},
	{"bbox_2d": [48, 250, 148, 270], "label": "date"},
	{"bbox_2d": [488, 250, 788, 270], "label": "date"},
	{"bbox_2d": [358, 390, 788, 410], "label": "date"},
	{"bbox_2d": [708, 780, 848, 810], "label": "total"},
	{"bbox_2d": [708, 740, 848, 770], "label": "total"},
	{"bbox_2d": [708, 690, 848, 720], "label": "total"},
	{"bbox_2d": [708, 650, 848, 680], "label": "total"},
	{"bbox_2d": [708, 610, 848, 640], "label": "total"},
	{"bbox_2d": [708, 570, 848, 600], "label": "total"},
	{"bbox_2d": [708, 530, 848, 560], "label": "total"},
	{"bbox_2d": [708, 490, 848, 520], "label": "total"},
	{"bbox_2d": [708, 450, 848, 480], "label": "total"},
	{"bbox_2d": [708, 410, 848, 440], "label": "total"}
]
```