```json
[
	{"bbox_2d": [118, 30, 708, 100], "label": "address"},
	{"bbox_2d": [56, 29, 938, 52], "label": "company"},
	{"bbox_2d": [50, 240, 570, 272], "label": "company"},
	{"bbox_2d": [50, 272, 500, 300], "label": "company"},
	{"bbox_2d": [50, 300, 500, 328], "label": "company"},
	{"bbox_2d": [50, 328, 400, 356], "label": "company"},
	{"bbox_2d": [500, 240, 790, 268], "label": "date"},
	{"bbox_2d": [500, 356, 790, 384], "label": "date"},
	{"bbox_2d": [720, 756, 880, 792], "label": "total"},
	{"bbox_2d": [720, 728, 880, 764], "label": "total"},
	{"bbox_2d": [720, 696, 880, 732], "label": "total"},
	{"bbox_2d": [720, 664, 880, 700], "label": "total"},
	{"bbox_2d": [720, 632, 880, 668], "label": "total"},
	{"bbox_2d": [720, 600, 880, 636], "label": "total"},
	{"bbox_2d": [720, 568, 880, 604], "label": "total"},
	{"bbox_2d": [720, 536, 880, 572], "label": "total"},
	{"bbox_2d": [720, 504, 880, 540], "label": "total"},
	{"bbox_2d": [720, 472, 880, 508], "label": "total"},
	{"bbox_2d": [720, 440, 880, 476], "label": "total"},
	{"bbox_2d": [720, 408, 880, 444], "label": "total"},
	{"bbox_2d": [720, 376, 880, 412], "label": "total"},
	{"bbox_2d": [720, 344, 880, 380], "label": "total"},
	{"bbox_2d": [720, 312, 880, 348], "label": "total"},
	{"bbox_2d": [720, 280, 880, 316], "label": "total"},
	{"bbox_2d": [720, 248, 880, 284], "label": "total"},
	{"bbox_2d": [720, 216, 880, 252], "label": "total"},
	{"bbox_2d": [720, 184, 880, 220], "label": "total"},
	{"bbox_2d": [720, 152, 880, 188], "label": "total"},
	{"bbox_2d": [720, 120, 880, 156], "label": "total"},
	{"bbox_2d": [720, 88, 880, 124], "label": "total"},
	{"bbox_2d": [720, 56, 880, 92], "label": "total"},
	{"bbox_2d": [720, 24, 880, 60], "label": "total"},
	{"bbox_2d": [720, 0, 880, 36], "label": "total"}
]
```