```json
[
	{"bbox_2d": [24, 68, 714, 102], "label": "address"},
	{"bbox_2d": [24, 102, 714, 136], "label": "address"},
	{"bbox_2d": [24, 136, 714, 169], "label": "address"},
	{"bbox_2d": [24, 36, 944, 60], "label": "company"},
	{"bbox_2d": [24, 266, 564, 296], "label": "company"},
	{"bbox_2d": [488, 246, 784, 266], "label": "date"},
	{"bbox_2d": [352, 216, 804, 246], "label": "date"},
	{"bbox_2d": [604, 750, 764, 780], "label": "total"},
	{"bbox_2d": [604, 716, 764, 746], "label": "total"},
	{"bbox_2d": [604, 680, 764, 710], "label": "total"},
	{"bbox_2d": [604, 646, 764, 676], "label": "total"},
	{"bbox_2d": [604, 610, 764, 640], "label": "total"},
	{"bbox_2d": [604, 576, 764, 606], "label": "total"},
	{"bbox_2d": [604, 540, 764, 570], "label": "total"},
	{"bbox_2d": [604, 506, 764, 536], "label": "total"},
	{"bbox_2d": [604, 470, 764, 500], "label": "total"},
	{"bbox_2d": [604, 436, 764, 466], "label": "total"},
	{"bbox_2d": [604, 400, 764, 430], "label": "total"},
	{"bbox_2d": [604, 366, 764, 396], "label": "total"},
	{"bbox_2d": [604, 330, 764, 360], "label": "total"},
	{"bbox_2d": [604, 296, 764, 326], "label": "total"},
	{"bbox_2d": [604, 260, 764, 290], "label": "total"},
	{"bbox_2d": [604, 226, 764, 256], "label": "total"},
	{"bbox_2d": [604, 190, 764, 220], "label": "total"},
	{"bbox_2d": [604, 156, 764, 186], "label": "total"},
	{"bbox_2d": [604, 120, 764, 150], "label": "total"},
	{"bbox_2d": [604, 86, 764, 116], "label": "total"},
	{"bbox_2d": [604, 52, 764, 82], "label": "total"},
	{"bbox_2d": [604, 18, 764, 48], "label": "total"},
	{"bbox_2d": [604, 0, 764, 30], "label": "total"}
]
```