```json
[
	{"bbox_2d": [60, 282, 538, 356], "label": "address"},
	{"bbox_2d": [268, 56, 798, 100], "label": "address"},
	{"bbox_2d": [60, 56, 800, 90], "label": "company"},
	{"bbox_2d": [60, 282, 538, 316], "label": "company"},
	{"bbox_2d": [600, 200, 840, 226], "label": "date"},
	{"bbox_2d": [440, 382, 620, 400], "label": "date"},
	{"bbox_2d": [700, 696, 840, 720], "label": "total"},
	{"bbox_2d": [700, 666, 840, 690], "label": "total"},
	{"bbox_2d": [700, 636, 840, 660], "label": "total"},
	{"bbox_2d": [700, 606, 840, 630], "label": "total"},
	{"bbox_2d": [700, 576, 840, 600], "label": "total"},
	{"bbox_2d": [700, 546, 840, 570], "label": "total"},
	{"bbox_2d": [700, 516, 840, 540], "label": "total"},
	{"bbox_2d": [700, 486, 840, 510], "label": "total"},
	{"bbox_2d": [700, 456, 840, 480], "label": "total"},
	{"bbox_2d": [700, 426, 840, 450], "label": "total"},
	{"bbox_2d": [700, 396, 840, 420], "label": "total"}
]
```