```latex
% 第一部分：其他项目（无明确章节标题，直接表格）
\begin{table}[h]
\centering
\begin{tabular}{lrr}
\toprule
项目 & 本年发生额 & 上年发生额 \\
\midrule
其他 & 6,661,995.51 & 4,588,467.60 \\
\midrule
合计 & 94,758,024.28 & 89,871,230.50 \\
\bottomrule
\end{tabular}
\end{table}

% （三十七）财务费用
\textbf{（三十七）财务费用}
\begin{table}[h]
\centering
\begin{tabular}{lrr}
\toprule
项目 & 本年发生额 & 上年发生额 \\
\midrule
利息支出 & 147,344,183.04 & 154,044,323.30 \\
减：利息收入 & 14,461,263.80 & 20,709,052.57 \\
手续费支出 & 671,382.41 & 457,291.01 \\
汇兑净损失 &  &  \\
\midrule
合计 & 133,554,301.65 & 133,792,561.74 \\
\bottomrule
\end{tabular}
\end{table}

% （三十八）资产减值损失
\textbf{（三十八）资产减值损失}
\begin{table}[h]
\centering
\begin{tabular}{lrr}
\toprule
项目 & 本年发生额 & 上年发生额 \\
\midrule
坏账准备 & -6,594,710.00 & -244,540.38 \\
\midrule
合计 & -6,594,710.00 & -244,540.38 \\
\bottomrule
\end{tabular}
\end{table}

% （三十九）其他收益
\textbf