```latex
\begin{enumerate}[start=5]
    \item 拟增持股份的价格：不高于22元/股。
    \item 拟增持股份的资金来源：自有资金/自筹资金。
    \item 增持计划的实施期限：自公告披露之日起6个月内完成。增持计划实施期间，如遇公司股票因筹划重大事项停牌的，增持计划将在股票复牌后顺延实施。
    \item 本次拟增持股份的方式：集中竞价交易或大宗交易。
\end{enumerate}

\section{二、增持计划的实施情况}

自1月26日（增持计划公告之日）起至2月5日，公司实际控制人和部分高级管理人员增持计划实施情况如下：

\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|c|c|c|c|}
\hline
\textbf{增持人} & \textbf{身份/职务} & \textbf{增持数量（股）} & \textbf{增持比例} & \textbf{增持后持股数量（股）} & \textbf{增持后持股比例} \\
\hline
潘建军 & 实际 контрол人、董事长 & 5000 & 0.005\% & 23592719 & 23.55\% \\
\hline
方欢胜 & 实际 контрол人、总经理 & 176000 & 0.180\% & 23605318 & 23.57\% \\
\hline
姚宗宪 & 实际 контрол人、副总经理 & 34000 & 0.034\% & 9736386 & 9.72\% \\
\hline
BINU SOMANATHAN PILLAI & 副总经理 & 0 & 0.000\% & 0 & 0 \\
\hline
王天东 & 副总经理 & 0 & 0.000\% & 0 & 0 \\
\hline
\textbf{合计} & & 215000 & 0.219\% & 56934423 & 56.84\% \\
\hline
\end{tabular}
\end{table}

\section{三、增持计划变更的原因}

公司自披露上述增持事项后，增持主体积极推进计划实施，由于公司高级管理人员BINU SOMANATHAN PILLAI先生以及王天东先生建立的证券账户无法满足新开创业板权限要求的条件——参与A股证券交易24个月以上，预计无法实施增持公司股份计划。

\section{四、变更后增持计划}
```