\section*{CONTRACT}

Date: March 13, 2013  

The Buyer: POSCO ASIA CO.,LTD.  
ADD: Rm. 5508, Central Plaza, 18 Harbour Road, Wanchai, Hongkong  
TEL: 852-82878787 \quad 852-828275005  

The Seller: JIANGSU MAOYUAN ECONOMIC AND TRADE DEVELOPMENT CO., LTD.  
ADD: Building 717/724/26, Jinan International Square, 8 Hanzhong Road, Gulou District, Nanjing, Jiangsu, China  
TEL: 86-8526533710 \quad 86-85265881471  

This Contract is made by and between the Buyer and Seller; whereby the Buyer agree to buy and the Seller agree to sell the under mentioned goods on the terms and conditions stated below.  


\begin{enumerate}  
    \item \textbf{Name of Commodity:} Silicon Metal (High Purity)  
    
    \item \textbf{Specification:}  
    \begin{center}  
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}  
    \hline  
    \textbf{Chemical (wt\%)} & \textbf{Si} & \textbf{C} & \textbf{Al} & \textbf{Ti} & \textbf{V} & \textbf{Mn} & \textbf{P} & \textbf{S} & \textbf{B} & \textbf{Others} \\  
    \hline  
    & 98 & 0.05 & 0.10 & 0.020 & 0.05 & 0.025 & 0.015 & 0.002 & 0.001 & \textit{Reference (Ca, Zr, Pb)} \\  
    \hline  
    & \textbf{Max} & \textbf{Max} & \textbf{Max} & \textbf{Max} & \textbf{Max} & \textbf{Max} & \textbf{Max} & \textbf{Max} & \textbf{Max} & \\  
    \hline  
    \end{tabular}  
    \end{center}  
    
    \item \textbf{Size:} 50-90mm (90\% Min), Under 100mm 100\%  
    
    \item \textbf{Quantity:} 900MT  
    
    \item \textbf{Unit Price:} USD,125,17/MT CPO HAHONG CY, KOREA \\  
    The Seller shall be responsible for cost of BAF, CAF, EBS (Emergency Bunker Surcharge) and CIS (Container Imbalance Surcharge).  
    
    \item \textbf{Packing Terms:} 1MT F.P.P, bag (waterproofing) with sling, Double bag packing required  
\end{enumerate}