```html
<table border="1">
  <tr>
    <th colspan="5">碧桂园津湖源著 3#楼预售详情</th>
  </tr>
  <tr>
    <td>住宅总户数</td>
    <td colspan="4">32套</td>
  </tr>
  <tr>
    <td>单元</td>
    <td>01单元</td>
    <td>02单元</td>
    <td>03单元</td>
    <td>05单元</td>
  </tr>
  <tr>
    <td>建面约</td>
    <td>89.71m²</td>
    <td>89.71m²</td>
    <td>89.71m²</td>
    <td>89.71m²</td>
  </tr>
  <tr>
    <td>套数</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>预售单价 (元/m²)</td>
    <td>13763.63</td>
    <td>13410.75</td>
    <td>13389.63</td>
    <td>13537.88</td>
  </tr>
  <tr>
    <td>3#楼预售均价</td>
    <td colspan="4"><b>13525.47元/m²</b></td>
  </tr>
  <tr>
    <th colspan="5">碧桂园津湖源著 5#楼预售详情</th>
  </tr>
  <tr>
    <td>住宅总户数</td>
    <td colspan="4">56套</td>
  </tr>
  <tr>
    <td>单元</td>
    <td>01单元</td>
    <td>02单元</td>
    <td>03单元</td>
    <td>05单元</td>
  </tr>
  <tr>
    <td>建面约</td>
    <td>110.24m²</td>
    <td>109.93m²</td>
    <td>109.93m²</td>
    <td>109.93m²</td>
  </tr>
  <tr>
    <td>套数</td>
    <td>14</td>
    <td>14</td>
    <td>14</td>
    <td>14</td>
  </tr>
  <tr>
    <td>预售单价 (元/m²)</td>
    <td>13807.50</td>
    <td>13585.71</td>
    <td>13533.21</td>
    <td>13726.93</td>
  </tr>
  <tr>
    <td>5#楼预售均价</td>
    <td colspan="4"><b>13663.49元/m²</b></td>
  </tr>
  <tr>
    <td>3#楼、5#楼整体预售均价</td>
    <td colspan="4"><b>13619.64元/m²</b></td>
  </tr>
</table>
```