```html
<table border="1">
	<tr>
		<th>序号</th>
		<th>货物品名</th>
		<th>品牌</th>
		<th>原产国</th>
		<th>规格</th>
		<th>数/重量</th>
		<th>生产日期(批号)</th>
	</tr>
	<tr>
		<td>1</td>
		<td>冷冻去骨牛肉冷冻<br>去骨牛后腱FROZEN<br>BONELESS BEEF<br>SHANK</td>
		<td>***</td>
		<td>乌拉圭</td>
		<td>***</td>
		<td>**6754千克</td>
		<td>(20220218、20220219、<br>20220221、20220222、<br>20220223、20220224)</td>
	</tr>
	<tr>
		<td>2</td>
		<td>冷冻去骨牛肉冷冻<br>去骨牛前腱FROZEN<br>BONELESS BEEF<br>SHIN</td>
		<td>***</td>
		<td>乌拉圭</td>
		<td>***</td>
		<td>**12492千克</td>
		<td>(20220216、20220217、<br>20220218、20220221、<br>20220222、20220223、<br>20220224、20220225)</td>
	</tr>
	<tr>
		<td>3</td>
		<td>冷冻去骨牛肉冷冻<br>去骨牛龟腱带腱心<br>FROZEN BONELESS<br>BEEF HEEL MUSCLE<br>WITH GOLDEN COIN</td>
		<td>***</td>
		<td>乌拉圭</td>
		<td>***</td>
		<td>**6754千克</td>
		<td>(20220218、20220219、<br>20220221、20220222、<br>20220223、20220224)</td>
	</tr>
</table>
```