```html
<table border="1">
    <tr>
        <td colspan="4" rowspan="2">
            <b>TIEI 中国纺织工业设计院</b><br>
            <small>CHINA TEXTILE INDUSTRIAL ENGINEERING INSTITUTE</small>
        </td>
        <td>工程名称<br>PROJECT</td>
        <td colspan="6">江苏明辉化纤科技股份有限公司聚酯工程</td>
    </tr>
    <tr>
        <td>项目<br>UNIT</td>
        <td colspan="6">POY直纺长丝装置</td>
    </tr>
    <tr>
        <td colspan="2">专业<br>DISCIP.</td>
        <td>阶段<br>PHASE</td>
        <td>日期<br>DATE</td>
        <td colspan="3" rowspan="2" style="text-align:center; font-size: 20px;">
            <b>图纸目录</b><br>
            DWG.LIST
        </td>
        <td>图号</td>
        <td colspan="3">EL5001057-02-30-0011</td>
    </tr>
    <tr>
        <td colspan="2">电气</td>
        <td>施工图</td>
        <td>2011.6</td>
        <td>DWG.NO.</td>
        <td colspan="3">第 1 页 共 1 页<br>SHEET OF</td>
    </tr>
    <tr>
        <td>序号<br>SR.NO.</td>
        <td colspan="2">图号<br>DWG.NO.</td>
        <td colspan="3">图名<br>TITLE OF DWG.</td>
        <td>图幅<br>SIZE</td>
        <td>张数<br>SHEET</td>
        <td>版次<br>REV.</td>
        <td colspan="2">备注<br>REMARKS</td>
    </tr>
    <tr>
        <td>1</td>
        <td colspan="2">EL5001057-02-30-0011</td>
        <td colspan="3">图纸目录</td>
        <td>A4</td>
        <td>1</td>
        <td>0</td>
        <td colspan="2">本页</td>
    </tr>
    <tr>
        <td>2</td>
        <td colspan="2">EL5001057-02-30-1101</td>
        <td colspan="3">02PC1变电所配电柜盘面布置图</td>
        <td>A2</td>
        <td>1</td>
        <td>0</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>3</td>
        <td colspan="2">EL5001057-02-30-1102</td>
        <td colspan="3">02PC1变电所低压配电柜概略图</td>
        <td>A2</td>
        <td>9</td>
        <td>0</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>4</td>
        <td colspan="2">EL5001057-02-30-1801</td>
        <td colspan="3">02PC1负荷计算表</td>
        <td>A3</td>
        <td>4</td>
        <td>0</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>5</td>
        <td colspan="2">EL5001057-02-30-1401</td>
        <td colspan="3">02PC1变电所平剖面图</td>
        <td>A2</td>
        <td>2</td>
        <td>0</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>6</td>
        <td colspan="2">EL5001057-02-30-1103</td>
        <td colspan="3">02PC2变电所配电柜盘面布置图</td>
        <td>A2</td>
        <td>1</td>
        <td>0</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>7</td>
        <td colspan="2">EL5001057-02-30-1104</td>
        <td colspan="3">02PC2变电所低压配电柜概略图</td>
        <td>A2</td>
        <td>9</td>
        <td>0</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>8</td>
        <td colspan="2">EL5001057-02-30-1802</td>
        <td colspan="3">02PC2负荷计算表</td>
        <td>A3</td>
        <td>4</td>
        <td>0</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>9</td>
        <td colspan="2">EL5001057-02-30-1402</td>
        <td colspan="3">02PC2变电所平剖面图</td>
        <td>A2</td>
        <td>2</td>
        <td>0</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>10</td>
        <td colspan="2">EL5001057-02-30-0211</td>
        <td colspan="3">设备一览表</td>
        <td>A3</td>
        <td>1</td>
        <td>0</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td></td>
