```html
<table border="1">
    <thead>
        <tr>
            <th rowspan="2">I</th>
            <th colspan="2">$n=2000, \rho=0.1$</th>
            <th colspan="2">$n=20000, \rho=1.0$</th>
        </tr>
        <tr>
            <th>OCS</th>
            <th>MSE</th>
            <th>OCS</th>
            <th>MSE</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>$I^0$</td>
            <td rowspan="3">$\begin{rcases} I^0, I^1, I^2 \end{rcases}$</td>
            <td>0.240¬Ī0.077</td>
            <td rowspan="3">$\begin{rcases} I^0 \\ I^1 \\ I^2 \end{rcases}$</td>
            <td>0.783¬Ī0.269</td>
        </tr>
        <tr>
            <td>$I^1$</td>
            <td>0.264¬Ī0.075</td>
            <td>0.907¬Ī0.457</td>
        </tr>
        <tr>
            <td>$I^2$</td>
            <td>0.237¬Ī0.037</td>
            <td>1.136¬Ī0.227</td>
        </tr>
        <tr>
            <td>$I^3$</td>
            <td rowspan="3">$\begin{rcases} I^3, I^4, I^5 \end{rcases}$</td>
            <td>0.259¬Ī0.070</td>
            <td rowspan="3">$\begin{rcases} I^3 \\ I^4 \\ I^5 \end{rcases}$</td>
            <td>1.033¬Ī0.307</td>
        </tr>
        <tr>
            <td>$I^4$</td>
            <td>0.255¬Ī0.087</td>
            <td>0.986¬Ī0.329</td>
        </tr>
        <tr>
            <td>$I^5$</td>
            <td>0.255¬Ī0.031</td>
            <td>1.032¬Ī0.274</td>
        </tr>
    </tbody>
</table>
```