# 项目管理信息牌
单位信息 / 工程参数 / 监督电话
文档编号 SG-056833，日期2025-08-10

施工/项目名称：星港云栖建设有限公司工程项目（虚构）
单位名称：皓月省星港市星港云栖建设有限公司
工程地点：星海省云栖市东泽区松影路204号9栋
<div style="text-align: center;"><img src="imgs/img_in_image_box_721_224_819_320.jpg" alt="价格贴纸" width="10%" /></div>
（贴纸可识别文字：价格： 元，中间金额部分破损无法识别）

项目负责人：韩亦晨
安全员：李知夏
联系电话：17525974238

<table border="1" cellpadding="4" cellspacing="0">
  <tr>
    <td colspan="8" align="center">问题跟踪/检查记录表</td>
  </tr>
  <tr>
    <td align="center">编号<br/>(长数字串)</td>
    <td align="center">日期</td>
    <td align="center">问题描述</td>
    <td align="center">严重等级<br/>(勾选)</td>
    <td align="center">整改期限</td>
    <td align="center">复核结果<br/>(√/×)</td>
    <td align="center">责任人签字</td>
    <td align="center">备注<br/>(整改要求)</td>
  </tr>
  <tr>
    <td colspan="8" align="center">A区问题跟踪</td>
  </tr>
  <tr>
    <td>889563120516086987</td>
    <td>2025.08.11</td>
    <td>围挡破损，需修复</td>
    <td>■严重/□一般</td>
    <td>2025.08.13</td>
    <td align="center">√</td>
    <td>韩亦晨</td>
    <td>已加固</td>
  </tr>
  <tr>
    <td>889563120516086988</td>
    <td>2025.08.12</td>
    <td>材料堆放混乱</td>
    <td>□严重/■一般</td>
    <td>2025.08.14</td>
    <td></td>
    <td>李知夏</td>
    <td>待整理</td>
  </tr>
  <tr>
    <td colspan="8" align="center">B区问题跟踪</td>
  </tr>
  <tr>
    <td>889563120516086990</td>
    <td>2025.08.15</td>
    <td>安全网未挂设</td>
    <td>■严重/□一般</td>
    <td>2025.08.17</td>
    <td></td>
    <td>韩亦晨</td>
    <td>紧急处理</td>
  </tr>
  <tr>
    <td colspan="8" align="center">汇总与整改要求</td>
  </tr>
  <tr>
    <td rowspan="2" align="center">
      <div style="text-align: center;"><img src="imgs/img_in_image_box_158_806_209_896.jpg" alt="二维码" width="60%" /></div>
      <div style="font-size: 12px;">https://example.com/doc-44393899</div>
    </td>
    <td>TOTAL-01</td>
    <td>2025.08.20</td>
    <td colspan="3">本周问题小计</td>
    <td colspan="2">需全部闭环</td>
  </tr>
  <tr>
    <td>NOTE-01</td>
    <td colspan="6">整改要求脚注：所有问题需在期限内完成并复核。</td>
  </tr>
</table>