```html
<table>
  <tr>
    <td colspan="2">长度</td>
    <td colspan="2">厚度</td>
  </tr>
  <tr>
    <td colspan="2">
      <div style="position: relative;">
        <span style="position: absolute; left: 0;">短款</span>
        <span style="position: absolute; left: 25%;">适中</span>
        <span style="position: absolute; left: 50%;">中长</span>
        <span style="position: absolute; left: 75%;">长款</span>
      </div>
    </td>
    <td colspan="2">
      <div style="position: relative;">
        <span style="position: absolute; left: 0;">轻薄</span>
        <span style="position: absolute; left: 25%;">适中</span>
        <span style="position: absolute; left: 50%;">厚款</span>
        <span style="position: absolute; left: 75%;">加厚</span>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2">版型</td>
    <td colspan="2">弹性</td>
  </tr>
  <tr>
    <td colspan="2">
      <div style="position: relative;">
        <span style="position: absolute; left: 0;">紧身</span>
        <span style="position: absolute; left: 25%;">修身</span>
        <span style="position: absolute; left: 50%;">适中</span>
        <span style="position: absolute; left: 75%;">宽松</span>
      </div>
    </td>
    <td colspan="2">
      <div style="position: relative;">
        <span style="position: absolute; left: 0;">无弹</span>
        <span style="position: absolute; left: 25%;">微弹</span>
        <span style="position: absolute; left: 50%;">适中</span>
        <span style="position: absolute; left: 75%;">弹力</span>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="4">温馨提示：此数据在衣服平铺下测量所得，因测量方法不同会有1-2cm误差，请谅解。</td>
  </tr>
  <tr>
    <td>尺寸表</td>
    <td>腰围</td>
    <td>臀围</td>
    <td>裙长</td>
    <td>小脚围</td>
  </tr>
  <tr>
    <td>S</td>
    <td>58</td>
    <td>96</td>
    <td>90</td>
    <td>109</td>
  </tr>
  <tr>
    <td>M</td>
    <td>62</td>
    <td>100</td>
    <td>91</td>
    <td>113</td>
  </tr>
  <tr>
    <td>L</td>
    <td>66</td>
    <td>104</td>
    <td>92</td>
    <td>117</td>
  </tr>
  <tr>
    <td>XL</td>
    <td>70</td>
    <td>108</td>
    <td>93</td>
    <td>121</td>
  </tr>
  <tr>
    <td colspan="5">mikibana产品设计具个性，每款成衣版型不同，尺码数据会存在差异，也因个人体型差异及穿衣习惯不同，请务必参考尺码表参数进行购买，如有疑问请联系客服！</td>
  </tr>
</table>
```