```html
<table>
<tr>
<td rowspan="2">I</td>
<td colspan="2">n = 2000, ρ = 0.1</td>
<td colspan="2">n = 20000, ρ = 1.0</td>
</tr>
<tr>
<td>OCS</td>
<td>MSE</td>
<td>OCS</td>
<td>MSE</td>
</tr>
<tr>
<td>I⁰</td>
<td>{I⁰, I¹, I²}</td>
<td>0.240±0.077</td>
<td>{I⁰}</td>
<td>0.783±0.269</td>
</tr>
<tr>
<td>I¹</td>
<td>{I⁰, I¹, I²}</td>
<td>0.264±0.075</td>
<td>{I¹}</td>
<td>0.907±0.457</td>
</tr>
<tr>
<td>I²</td>
<td>{I⁰, I¹, I²}</td>
<td>0.237±0.037</td>
<td>{I²}</td>
<td>1.136±0.227</td>
</tr>
<tr>
<td>I³</td>
<td>{I³, I⁴, I⁵}</td>
<td>0.259±0.070</td>
<td>{I³}</td>
<td>1.033±0.307</td>
</tr>
<tr>
<td>I⁴</td>
<td>{I³, I⁴, I⁵}</td>
<td>0.255±0.087</td>
<td>{I⁴}</td>
<td>0.986±0.329</td>
</tr>
<tr>
<td>I⁵</td>
<td>{I³, I⁴, I⁵}</td>
<td>0.255±0.031</td>
<td>{I⁵}</td>
<td>1.032±0.274</td>
</tr>
</table>
```