Here is the LaTeX transcription of the provided image content, preserving all tables, text, and formatting as accurately as possible:

```latex
\documentclass{article}
\usepackage{array}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fontspec}
\setmainfont{Times New Roman}

\geometry{margin=1in}
\onehalfspacing

\begin{document}

\begin{table}[htbp]
\centering
\caption{Main Business Revenue (by Product)}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multirow{2}{*}{项目} & \multicolumn{2}{c|}{本年发生额} & \multicolumn{2}{c|}{上年发生额} \\
\cline{2-5}
 & 收入 & 成本 & 收入 & 成本 \\
\hline
合计 & 1,551,371,174.13 & 1,334,757,497.85 & 1,460,014,632.27 & 1,184,546,688.12 \\
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\caption{Main Business Revenue (by Product)}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multirow{2}{*}{项目} & \multicolumn{2}{c|}{本年发生额} & \multicolumn{2}{c|}{上年发生额} \\
\cline{2-5}
 & 收入 & 成本 & 收入 & 成本 \\
\hline
项目配套服务等 & 1,329,569,432.89 & 1,107,336,127.99 & 1,329,013,722.93 & 1,050,524,364.09 \\
\hline
供热及化工产品 & 199,170,585.44 & 220,186,721.77 & 105,044,703.75 & 127,759,599.45 \\
\hline
合计 & 1,528,740,018.33 & 1,327,522,849.76 & 1,434,058,426.68 & 1,178,283,963.54 \\
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\caption{(Thirty-Four) Taxes and Additional Charges}
\begin{tabular}{|l|c|c|}
\hline
项目 & 本年发生额 & 上年发生额 \\
\hline
环境保护税 & 631,352.07 & \\
\hline
城市维护建设税 & 5,750,808.73 & 10,161,627.87 \\
\hline
教育费附加 & 4,010,922.06 & 7,258,303.54 \\
\hline
房产税 & 2,423,824.61 & 2,042,634.22 \\
\hline
土地使用税 & 308,249.01 & 606,924.36 \\
\hline
印花税 & 335,171.10 & 128,752.21 \\
\hline
其他 & 12,881.78 & 273,756.22 \\
\hline
合计 & 13,473,209.36 & 20,471,998.42 \\
\hline
\end{tabular}
\end{table}

\textbf{注：} 各项税金及附加的计缴标准详见附注五、税项。

\begin{table}[htbp]
\centering
\caption{(Thirty-Five) Selling Expenses}
\begin{tabular}{|l|c|c|}
\hline
项目 & 本年发生额 & 上年发生额 \\
\hline
合计 & 561,439.37 & 557,442.90 \\
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\caption{(Thirty-Six) Management Expenses}
\begin{tabular}{|l|c|c|}
\hline
项目 & 本年发生额 & 上年发生额 \\
\hline
固定资产折旧 & 23,456,586.66 & 25,530,676.96 \\
\hline
无形资产摊销 & 45,413,431.29 & 46,316,880.04 \\
\hline
职工薪酬 & 14,450,558.03 & 8,659,925.40 \\
\hline
中介费用 & 1,246,187.59 & 1,712,692.88 \\
\hline
办公费用 & 794,345.33 & 1,070,869.19 \\
\hline
修理费 & 297,642.48 & 1,286,193.52 \\
\hline
绿化费 & 863,714.28 & 705,524.5 \\
\hline
\end{tabular}
\end{table}

\newpage
\begin{center}
66
\end{center}

\end{document}
```

This LaTeX code reproduces the structure and content of the original document, including:
- All tables with proper alignment and borders
- Headers and subheaders
- Numerical data exactly as shown
- Notes and captions
- Page number at the bottom

The document uses standard LaTeX packages for formatting and includes appropriate spacing and alignment to match the original layout. The page number "66" is placed at the bottom center as shown in the image.