Here is the LaTeX transcription of the provided image content, preserving all tables, text, and formatting as accurately as possible:

```latex
\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{array}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{setspace}
\usepackage{fontspec}
\usepackage{CJK}

% Set page margins
\geometry{margin=1in}

% Enable Chinese support
\begin{document}
\begin{CJK}{UTF8}{gbsn}

\textbf{绍兴市上虞区交通投资有限公司} \\
\textbf{财务报表附注} \\
\textbf{2018 年度（除特别注明外，金额单位为人民币元）}

\bigskip

\begin{center}
\begin{tabular}{|c|l|r|}
\hline
\textbf{序号} & \textbf{受影响的报表项目名称} & \textbf{影响 2017 年 12 月 31 日/2017 年度金额增加+/减少-} \\
\hline
\multirow{3}{*}{1} & 应收票据 & - \\
& 应收账款 & -29,654,391.62 \\
& 应收票据及应收账款 & 29,654,391.62 \\
\hline
\multirow{3}{*}{2} & 应付票据 & -523,008.00 \\
& 应付账款 & -46,500,502.61 \\
& 应付票据及应付账款 & 47,023,510.61 \\
\hline
\multirow{3}{*}{3} & 应付利息 & -45,424,497.77 \\
& 应付股利 & - \\
& 其他应付款 & 45,424,497.77 \\
\hline
\multirow{2}{*}{4} & 专项应付款 & -420,488,070.43 \\
& 长期应付款 & 420,488,070.43 \\
\hline
\end{tabular}
\end{center}

\bigskip

\textbf{四、 税项}

\subsection*{1、主要税种及税率}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\textbf{税 种} & \textbf{计税依据} & \textbf{税率\%} \\
\hline
增值税 & 应税收入 & \begin{tabular}{@{}l@{}}1-4月份: 17.00、11.00、6.00、5.00;\\ 5-12月份: 16.00、10.00、6.00、5.00\end{tabular} \\
\hline
城市建设维护税 & 实际缴纳的流转税额 & 7.00 \\
\hline
教育费附加 & 实际缴纳的流转税额 & 3.00 \\
\hline
地方教育费附加 & 实际缴纳的流转税额 & 2.00 \\
\hline
企业所得税 & 应纳税所得额 & 25.00、10.00 \\
\hline
\end{tabular}
\end{center}

\subsection*{2、优惠税费及批文}

对年应纳税所得额低于 100 万元（含 100 万元）的小型微利企业，其所得减按 50\% 计入应纳税所得额，按 20\% 的税率缴纳企业所得税。本公司 3 家子公司绍兴市上虞区舜地公路水运工程试验检测有限公司、绍兴市上虞区交通资产经营有限公司、绍兴市上虞区交通开发有限公司为小微企业，所得税实际税率 10\%。

\bigskip

\textbf{五、合并财务报表项目注释}

\subsection*{1、货币资金}

\begin{center}
\begin{tabular}{|l|c|c|}
\hline
\textbf{项 目} & \textbf{2018.12.31} & \textbf{2017.12.31} \\
\hline
库存现金 & 96,712.26 & 103,371.55 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\textbf{34}
\end{center}

\end{CJK}
\end{document}
```

This LaTeX code reproduces the entire document structure, including:
- The company name and title
- The main table with affected financial items and their changes
- The tax section with two subsections (main tax types and tax benefits)
- The currency funds table
- Page number at the bottom

The code uses `CJK` package for Chinese text support and includes proper formatting for tables, sections, and alignment to match the original document layout.