```latex
\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{array}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{fontspec}
\usepackage{caption}
\usepackage{float}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{lipsum}

% Set page margins
\geometry{a4paper, margin=1in}

% Define custom colors
\definecolor{myblue}{rgb}{0.0, 0.5, 0.7}
\definecolor{mygreen}{rgb}{0.0, 0.6, 0.3}
\definecolor{mygray}{rgb}{0.8, 0.8, 0.8}

% Custom section formatting
\titleformat{\section}{\large\bfseries\color{myblue}}{\thesection}{1em}{}
\titleformat{\subsection}{\bfseries\color{mygreen}}{\thesubsection}{1em}{}

% Custom list styles
\setlist[itemize]{leftmargin=*, label=\textbullet, itemsep=0.5ex}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\rhead{儿童锁 \quad zh}
\cfoot{\thepage}

% Custom table style
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Begin document
\begin{document}

% Title
\begin{tcolorbox}[colframe=myblue, colback=white, boxsep=0pt, left=10pt, right=10pt, top=10pt, bottom=10pt]
\Large\bfseries\color{myblue} 儿童锁
\end{tcolorbox}

% Main content
\section*{儿童锁}
您的电器均配备儿童锁，使儿童无法意外开启电器或更改任何设置。

\paragraph{提示}
\begin{itemize}
    \item 您可以在基本设置中设定是否通过该选项设置儿童锁。\\
    $\rightarrow$ 第 17 页的 ``基本设置''
    \item 如果连接了电磁灶，电磁灶不会受烤箱上的儿童锁的影响。
    \item 切断电源后，儿童锁便告失效。
\end{itemize}

\subsection*{启用和停用}
如要激活儿童锁，必须将功能选择钮转到 ``关'' 位置。\\
按下并按住 $\leftarrow\circlearrowleft$ 按键约 4 秒。\\
代表该功能的符号将出现在显示屏上。儿童锁现已启用。

\paragraph{提示：}如果已经设置定时器持续时间 $\triangleleft$，该时间将继续倒计时。启用儿童锁后，无法再更改定时器持续时间。\\

如要取消激活儿童锁，再次按下并按住 $\leftarrow\circlearrowleft$ 按键 4 秒，直到符号在显示屏上熄灭。

\section*{基本设置}
为了帮助您有效、简单地使用电器，我们为您提供了各种设置。您可以根据需要更改这些设置。

\subsection*{基本设置列表}
根据电器的功能，并非所有基本设置都可供访问。

\begin{tabular}{|L{3cm}|L{5cm}|}
\hline
\rowcolor{myblue}\textbf{基本设置} & \textbf{选项} \\
\hline
\textit{c1} 显示时间 & $0 =$ 隐藏时间 \\
& $1 =$ 显示时间 * \\
\hline
\textit{c2} 烹饪时间或定时器时间到时后的信号音持续时间 & $1 =$ 约 10 秒钟 \\
& $2 =$ 约 30 秒钟 * \\
& $3 =$ 约 2 分钟 \\
\hline
\textit{c3} 触碰按键时的按键音 & $0 =$ 关 \\
& $1 =$ 开 * \\
\hline
\textit{c4} 冷却风扇持续运行时间 & $1 =$ 短 \\
& $2 =$ 中 \\
& $3 =$ 长 * \\
& $4 =$ 超长 \\
\hline
\textit{c5} 应用某个设置之前需要等待的时间 & $1 =$ 约 3 秒钟 * \\
& $2 =$ 约 6 秒钟 \\
& $3 =$ 约 10 秒钟 \\
\hline
\textit{c6} 激活儿童锁 & $0 =$ 否 \\
& $1 =$ 是 * \\
\hline
\textit{c7} 水硬度 ** & $0 =$ 软化 \\
& $1 =$ 软 (最高 1.3 mmol/l) \\
& $2 =$ 中 (1.3 - 2.5 mmol/l) \\
& $3 =$ 硬 (2.5 - 3.8 mmol/l) \\
& $4 =$ 非常硬 * (高于 3.8 mmol/l) \\
\hline
\end{tabular}

\begin{itemize}
    \item[*] 出厂设置 (出厂设置可能根据电器型号的不同而不同)
    \item[**] 并非所有电器型号可用。
\end{itemize}

\subsection*{更改基本设置}
必须将功能选择钮转到 ``关'' 位置。

\begin{enumerate}
    \item 按下并按住 $\odot$ 按键大约 4 秒钟。\\
    第一个基本设置将显示在显示屏中，如 \textit{c1 1}。
    \item 用 $-$ 或 $+$ 按键更改基本设置。
    \item 按下 $\odot$ 按键确认。\\
    第一个基本设置将显示在显示屏中。
    \item 使用 $\odot$ 按键继续按照说明完成所有基本设置，必要时使用 $-$ 或 $+$ 按键更改设置。
    \item 结束后，再次按下并按住 $\odot$ 按键约 4 秒，确认设置。\\
    所有基本设置现已生效。
\end{enumerate}

您可以随时再次更改基本设置。

\paragraph{提示：}断电后，将恢复基本出厂设置。

\end{document}
```