Here is the LaTeX transcription of the provided content, preserving all tables, text, and formatting as accurately as possible:

```latex
\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{CJKutf8}

% Set page margins
\geometry{margin=1in}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\rhead{\textbf{行业专题研究}}
\lhead{\includegraphics[width=3cm]{logo.png} \quad 国联证券 \\ GUOLIAN SECURITIES}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Title formatting
\titleformat{\section}{\large\bfseries\centering}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}

% Caption formatting
\captionsetup{labelfont={bf}, labelsep=colon, font=small}

% Main document
\begin{document}

\begin{CJK*}{UTF8}{gbsn}

从品牌榜单看，源氏木语以 7.24 亿元的销售额排名第一；林氏木业销售额 6.67 亿元排名第二；主要上市公司品牌喜临门/芝华仕/全友/顾家家居/慕思排名紧随其后，分别实现销售额 3.48/3.012.85/2.45/1.29 亿元。2022 年天猫淘宝 618 期间，喜临门销售额同比+11.34\%，芝华仕同比-12.66\%，顾家家居同比-5.35\%，慕思同比+3.68\%。

\begin{figure}[htbp]
\centering
\begin{minipage}{0.48\linewidth}
\caption{图表 29：2022 天猫淘宝住宅家具 618 品牌销售额}
\begin{tabular}{|c|l|r|r|r|}
\hline
\textbf{排名} & \textbf{品牌名称} & \textbf{销售额（千万）} & \textbf{销量（件）} & \textbf{均价（元）} \\
\hline
1 & 源氏木语 & 72363 & 346785 & 2087 \\
2 & 林氏木业 & 66722 & 301309 & 2214 \\
3 & s1eemon/喜临门 & 34806 & 119538 & 2912 \\
4 & cheers/芝华仕 & 30141 & 84273 & 3577 \\
5 & quanu/全友 & 28521 & 124807 & 2285 \\
6 & kuka/顾家家居 & 24507 & 101811 & 2407 \\
7 & de rucci/慕思 & 12908 & 22488 & 5740 \\
8 & 原始原素 & 11560 & 45077 & 2565 \\
9 & air land/雅兰 & 11193 & 32360 & 3459 \\
10 & norhor & 8042 & 16966 & 4740 \\
\hline
\end{tabular}
\caption*{来源：魔镜，国联证券研究所}
\end{minipage}
\hspace{0.04\linewidth}
\begin{minipage}{0.48\linewidth}
\caption{图表 30：历年天猫淘宝住宅家具品牌销售额及同比}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{销售额（万元）} & \textbf{2020} & \textbf{2021} & \textbf{2022} \\
\hline
喜临门 & 9083 & 31261 & 34806 \\
喜临门yoy & & 244\% & 11\% \\
芝华仕 & 24568 & 34509 & 30141 \\
芝华仕yoy & & 40\% & -13\% \\
全友 & 25844 & 27830 & 28521 \\
全友yoy & & 8\% & 2\% \\
顾家家居 & 13234 & 25891 & 24507 \\
顾家家居yoy & & 96\% & -5\% \\
慕思 & 8503 & 12451 & 12908 \\
慕思yoy & & 46\% & 4\% \\
\hline
\end{tabular}
\caption*{来源：魔镜，国联证券研究所}
\end{minipage}
\end{figure}

床垫单品销售成绩亮眼。从单品榜单看，排名第一、二的单品均为喜临门旗下床垫，4DPro 舒睡版弹簧乳胶椰棕两用床垫实现销量 31246 件，销售额 9907 万元，无论是销量还是销额均较大幅度领先于其它单品。芝华仕头等舱科技布功能沙发于沙发单品销量中排名第一，总单品排名第三，平均单价为 6820 元。顾家家居真皮功能沙发于沙发单品销量排名第二，总单品排名第四，单价为 7802 元。在排名前十的单品中，床垫单品占据 5 位，实现总销售额 2.6 亿元，床垫单品销售额占前十单品总销售额比例为 55\%。

\begin{table}[htbp]
\centering
\caption{图表 31：2022 天猫淘宝住宅家具 618 单品排名}
\begin{tabular}{|c|l|r|r|r|}
\hline
\textbf{排名} & \textbf{商品名称} & \textbf{销售额（万元）} & \textbf{销量（件）} & \textbf{单价（元）} \\
\hline
1 & 【李佳琦直播间】喜临门弹簧乳胶椰棕两用床垫 4DPro 舒睡版 & 9907 & 31246 & 3171 \\
2 & 喜临门天然乳胶弹簧席梦思家用软垫黄麻垫抗菌防螨床垫白骑士 1.8m & 6817 & 19326 & 3527 \\
3 & 【立即付定金】芝华仕头等舱科技布电动沙发 50622 & 6295 & 9230 & 6820 \\
4 & 顾家家居现代简约真皮电动功能沙发轻奢头层牛皮沙发 6055 & 4312 & 5527 & 7802 \\
5 & 【李佳琦直播间】全友家居现代轻奢主卧大床双人储物皮床 & 4303 & 9157 & 4699 \\
6 & 源氏木语全实木床卧室 1.8 橡木北欧床现代简约 1.5 米主卧双人床家具 & 3206 & 12319 & 2603 \\
7 & Sealy/丝涟美安感应弹簧乳胶床垫 奇迹 & 3108 & 3517 & 8838 \\
8 & 【专链·勿拍】蓝盒子记忆棉弹簧床垫席梦思五星酒店 & 3069 & 9518 & 3224 \\
9 & 林氏木业北欧简约现代科技布艺沙发床小户型客厅折叠两用家具 1012 & 3015 & 10278 & 2934 \\
10 & 雅兰床垫硬垫家用护脊独立弹簧黄麻棕垫 名牌加厚乳胶席梦思 有度 & 3014 & 7414 & 4065 \\
11 & 喜临门官方旗舰店抗菌防螨环保黄麻儿童支撑床垫 诺蓝 8H & 2877 & 14212 & 2025 \\
12 & 金橡树 乳胶床垫 1.8m 泰国进口天然橡胶软垫薄家用儿童定制 云端 & 2505 & 19365 & 1294 \\
13 & 蓝盒子床垫记忆棉弹簧软垫家用儿童双人硬席梦思五星级酒店定制加厚 & 2433 & 7204 & 3377 \\
14 & 源氏木语全实木床北欧风主卧室大气双人悬浮床简约现代黑胡桃木床 & 2277 & 3756 & 6064 \\
15 & 林氏木业现代轻奢真皮质沙发极简大小户型家具 & 2211 & 2921 & 7569 \\
16 & 黑白调启智款儿童学习桌小学生书桌写字桌家用桌子实木课桌椅套装 & 2099 & 7872 & 2666 \\
17 & 爱果乐儿童学习桌小学生书桌可升降桌子实木写字桌家用课桌椅套装 & 2042 & 10882 & 1876 \\
\hline
\end{tabular}
\end{table}

\end{CJK*}

\begin{center}
\footnotesize 请务必阅读报告末页的重要声明
\end{center}

\end{document}
```

This LaTeX code reproduces the entire content of the image, including:
- The header with the logo and title
- All three tables (with proper alignment and formatting)
- The descriptive paragraphs
- The page number and footer
- Proper Chinese character support using CJKutf8

The tables are formatted with appropriate column widths, borders, and captions. The text maintains the original structure and spacing. Note that the actual logo image file would need to be included in the same directory as the LaTeX file for the header to display correctly.