\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}

\title{CONTRACT}
\author{}
\date{}

\begin{document}

\maketitle

\begin{center}
\textbf{Date : March 13, 2013}
\end{center}

\begin{flushleft}
\textbf{Buyer : POSCO ASIA CO.,LTD.} \\
ADD : Km. 5508, Central Plaza, 15 Harbour Road, Wanchai, Hongkong \\
TEL : 852-28278787 \quad FAX : 852-28275005 \\

\textbf{The Seller : JIANGSU MAOYUN ECONOMIC AND TRADE DEVELOPMENT CO., LTD} \\
ADD : Building 717/724/726, Jinlan International Square, 8 Hanzhong Road, Gulou District, Nanjing, Jiangsu, China \\
TEL : 86-25-86533710 \quad FAX : 86-25-86581471
\end{flushleft}

This Contract is made by and between the Buyer and Seller; whereby the Buyer agree to buy and the Seller agree to sell the under mentioned goods on the terms and conditions stated below.

\begin{enumerate}
    \item \textbf{Name of Commodity : Silicon Metal (High Purity)}
    
    \item \textbf{Specification :}
    
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
        & \multicolumn{8}{|c|}{Chemical (wt\%)} \\
        \hline
        Si & C & Al & Ti & V & Mn & P & S & B \\
        \hline
        98 & 0.05 & 0.10 & 0.020 & 0.05 & 0.25 & 0.025 & 0.015 & 0.002 \\
        Min & Max & Max & Max & Max & Max & Max & Max & Max \\
        \hline
        Others & Ca, Zr, Pb: Reference \\
        \hline
    \end{tabular}
    
    \item \textbf{Size :} 10--50mm (90\% Min), Under 100mm 100\%
    
    \item \textbf{Quantity :} 900MT
    
    \item \textbf{Unit Price :} USD2,157/MT CFR POHANG CY, KOREA \\
    The Seller shall be responsible for cost of BAF, CAF, EBS (Emergency Bunker Surcharge) and CBS (Container Imbalance Surcharge).
    
    \item \textbf{Packing Terms :} 1MT P.P. bag (waterproofing) with sling, Double bag packing required
\end{enumerate}

\end{document}