```json
{
    "menu": [
        {
            "name": "Cap Cay",
            "sub": [
                {
                    "name": "Nasi Cap Cay Porsi Besar",
                    "qty": "1",
                    "price": "65.000",
                    "subtotal": "65.000"
                }
            ]
        },
        {
            "name": "Minuman",
            "sub": [
                {
                    "name": "Teh Tawar",
                    "qty": "2",
                    "price": "4.000",
                    "subtotal": "8.000"
                }
            ]
        },
        {
            "name": "Lain-lain",
            "sub": [
                {
                    "name": "Fu Yung Hai",
                    "qty": "1",
                    "price": "65.000",
                    "subtotal": "65.000"
                }
            ]
        }
    ],
    "sub_total": "Rp 138.000",
    "total": "Rp 138.000"
}
```