2026年2月9日 货物运输协议书 No 6026382

托运单位 星海丰岭农产品合作社 地址 星海丰岭镇货运站 电话 66310809
承运单位 禾顺运输队 地址 星海丰岭镇 电话 60773912
收货单位 岗原州邻佳生鲜门店 地址 岗原州市万州区 电话 86006146 联系人 叶
司机姓名：钱景川 驾驶证号：3111987440 联系电话：15021086043
车型：高栏货车 车号：9C4L7 发动机号：9M1T4605 车架号：H1K8R456D3P9
司机单位：禾顺运输队 身份证号： 住址：星海市丰岭镇育才路3号

货物名称 数量 重量 价值（元） 备注
土豆（网袋装） 120袋 3000kg 12000 防风
洋葱 80袋 2000kg 8800

货运起运时间：2026年2月9日 约定到达时间：2026年2月10日 货物起运地：星海市丰岭
运费总额：2600 付款方式：到付

运输协议事项
1、以上货物经承运方清点，无误上车，承运方不开拆检验，如运到时包装完好，承运方不负任何责任。
2、货物在运输过程中，如有短少、破损、受潮、受湿等情况，均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地，车辆如遇特殊情况不能正常到达，则应立即电告托运方，否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效，由托运方及承运方共同遵守，不得违约。本合同未尽事宜，按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份，托运方、承运方、随货同行各执壹份。

备注：到货后按袋数点收 托运方(签章)： 承运方(签章)：