这是一张出库单，内容如下：

---

**出库单**

**No 6919698**

**仓库交工场**

**2026年04月15日**

| 编号 | 成品名称 | 单位 | 规格 | 数量 | 单价 | 金额 | 附注 |
|------|----------|------|------|------|------|------|------|
|      | 专业精密深沟球轴承 | 个 | 6205ZZ轴承 | 700 | 28.9 | 20230.00 |      |
|      | 不锈钢内六角螺丝 | 个 | M6×20mm | 80 | 24.9 | 1992.00 |      |
|      | 不锈钢平垫圈 | 个 | M6 100个/包 | 50 | 12.9 | 645.00 |      |
|      |          |      |      |      |      |      |      |
|      |          |      |      |      |      |      |      |
|      |          |      |      |      |      |      |      |
|      |          |      |      |      |      |      |      |
|      |          |      |      |      |      |      |      |
|      |          |      |      |      |      |      |      |
|      |          |      |      |      |      |      |      |
|      |          |      |      |      |      |      |      |

**合计（大写）：** 佰 拾 万 贰仟 砌佰 壹拾 柒元 零角 零分  
**￥： 2247.00**

**记帐**  
**保管**  
**制票 张林华**  
**提货人 刘季辰**

---

**备注：**
- 第一联存根白
- 第二联仓库红

---