这是一张粉色的“入库单”，内容如下：

---

**入库单**

仓库交  
工场  
2023年5月9日  
No 3521096

| 编号 | 成品名称 | 单位 | 规格 | 数量 | 单价 | 金额 | 附注 |
|------|----------|------|------|------|------|------|------|
|      |          |      |      |      |      | 十 | 万 | 千 | 百 | 十 | 元 | 角 | 分 |      |
| 0901 | 木质板材 | 张 | 18mm生态板 | 50 | 180.00 | ￥ | 9 | 0 | 0 | 0 | 0 | 0 | 0 |      |
| 0902 | 五金配件 | 套 | 三合一连接件 | 100 | 8.00 | ￥ | 8 | 0 | 0 | 0 | 0 | 0 | 0 |      |

合计（大写）： 佰 拾 万 玖仟捌佰 拾 元 角 分  
￥：9800.00

记帐： 范设计  
保管：  
制票：  
收货人：韦立答  

---

备注：
- 第一联存根（白）
- 第二联仓库（红）

---