这是一张出库单，内容如下：

---

**出库单**

仓库交  
工场  
2024年11月15日  
No 6919684

| 编号 | 成品名称 | 单位 | 规格 | 数量 | 单价 | 金额 | 附注 |
|------|----------|------|------|------|------|------|------|
|      | 特级初榨橄榄油 | 箱 | 5L×4瓶/箱 | 500 |  | ￥4500.00 |  |
|      | 高端纯牛奶礼盒 | 箱 | 250ml×20 | 800 | 65.00 | ￥52000.00 |  |
|      | 定制大礼包 | 箱 | 1.8kg/箱 | 600 | 80.00 | ￥48000.00 |  |
|      | 古月香*洗衣液 | 箱 | 4瓶/箱 | 500 | 88.60 | ￥44300.00 |  |
|      | 村民毛巾礼箱 | 箱 | 40提/箱 | 1000 | 50.7 | ￥50700.00 |  |

合计（大写）：贰拾肆万伍仟零佰零拾零元零角零分  
￥：245000.00

记帐：  
保管：  
制票：张平  
提货人：不辉超市自提车（方）

---

备注：
- 第一联存根白
- 第二联仓库红
- 右侧有手写数字“8883”和“1”

---