这是一张出库单，内容如下：

---

**出库单**

**No 6919685**

**仓库交**  
**工场**  
**2024年02月01日**

| 编号 | 成品名称 | 单位 | 规格 | 数量 | 单价 | 金额 | 附注 |
|------|----------|------|------|------|------|--------|------|
|      | 打印纸   | 包   | A4(70g) | 10   | 22.5 | ￥225.00 |      |
|      | 中性笔   | 盒   | 0.5mm蓝色 | 80   | 18.90 | ￥1512.00 |      |
|      |          |      |      |      |      |        |      |
|      |          |      |      |      |      |        |      |
|      |          |      |      |      |      |        |      |
|      |          |      |      |      |      |        |      |
|      |          |      |      |      |      |        |      |
|      |          |      |      |      |      |        |      |
|      |          |      |      |      |      |        |      |
|      |          |      |      |      |      |        |      |
|      |          |      |      |      |      |        |      |
|      |         