出库单
No 6919681
2015年04月13日

编号 | 成品名称 | 单位 | 规格 | 数量 | 单价 | 金额 | 附注
---|---|---|---|---|---|---|---
十万 | 千 | 百 | 十 | 元 | 角 | 分
VD-7017-089 | 高强度六角螺栓 | 套 | M16×80 | 1000 | 2.50 | ￥ | 2 | 5 | 0 | 0 | 0 | 0 | 加急订单，送往A区3号库
Vb-AJ-20088 | 高强度法兰面螺母 | 包 | M20(8.8级) | 300 | 6.50 | ￥ | 1 | 9 | 5 | 0 | 0 | 0 |
VD-ZD-18-88 | 高强度弹垫 | 包 | M18(8.8级) | 400 | 3.80 | ￥ | 1 | 5 | 20 | 0 | 0 |
VD-ZG-1060-34 | 高强度六角头自攻螺丝 | M10×50mm | 414 | 15.80 | ￥ | 6 | 5 | 3 | 0 | 0 | 0 |

合计（大写）：壹万贰仟伍佰零拾零元零角零分
￥：12500.00

记帐 王美玲
保管 孙建国
制票 周小婷
提货人 陈铁柱

第一联存根白
第二联仓库红