费用报销单

报销部门：质量部
2023年7月14日
单据及附件共 页

| 报销项目 | 摘要 | 金额 | 备注 |
|----------|------|------|------|
|          |      | 百 | 十 | 万 | 千 | 百 | 十 | 元 | 角 | 分 |      |
| 检测费   | 送外产品检测 | ￥ | 1 | 3 | 5 | 0 | 0 | 0 |      | 季度质量抽检 |
| 材料费   | 实验用耗材 | ￥ | 2 | 2 | 6 | 0 | 0 |      |      |      |
|          |      |      |      |      |      |      |      |      |      |      |      |
|          |      |      |      |      |      |      |      |      |      |      |      |
|          |      |      |      |      |      |      |      |      |      |      |      |
| 合计     |      | ￥ | 1 | 5 | 7 | 0 | 0 | 0 |      | 领导审批：同意 |

金额（大写）：壹仟伍佰柒拾元整
原借款： 元 应退（补）款：1570.00元

会计主管       复核       出纳       报销人：施会计

ECHOTIPS
费用报销单 (210-110) YK-0199