青岚省临澜州南桥岚原信息技术有限公司

负责人：何昊然 | 联系电话：13035204202

出行提示表 / 景观维修工单

https://example.com/doc-33932628

文档编号 RB-613675 日期 2024-11-23

<table><thead><tr><th colspan="2">A. 系统工单/问题跟踪</th><th colspan="4">影响评估</th></tr><tr><th rowspan="4">工单列表/验证记录</th><th colspan="2">问题工单</th><th colspan="3"></th></tr><tr><th>工单</th><th>模块</th><th>版本</th><th>影响</th><th>负责人 状态</th></tr><tr><td>IT-628528</td><td>登录</td><td>v1.8</td><td>一般</td><td>卫泽宇 处理中 ✓</td></tr><tr><td>IT-118708</td><td>接口</td><td>v1.8</td><td>一般</td><td>赵欣妍 待确认</td></tr><tr><td></td><td>IT-901234</td><td>支付</td><td>v1.9</td><td>严重</td><td>李明 已解决: 李</td></tr></thead></table>

<table><thead><tr><th colspan="6">B. 验证与回滚记录</th></tr><tr><th></th><th>验证项</th><th>结果</th><th>回滚</th><th>复核</th><th>备注</th></tr></thead><tbody><tr><td></td><td>数据一致</td><td>未通过</td><td>无需</td><td>严子航</td><td>留痕: 需复核</td></tr><tr><td></td><td>数据一致</td><td>复查中</td><td>已回滚</td><td>张若溪</td><td>留痕 OK OK</td></tr><tr><td></td><td>功能正常</td><td>通过</td><td>无需</td><td>王强</td><td>存档</td></tr></tbody></table>