用户现在需要提取图片中的所有文字和结构化信息，包括表格等。首先看信息牌的各个部分：

首先顶部标题“项目管理信息牌”，下面黄色条“单位信息/工程参数/监督电话”。然后文档编号SG-994680，日期2025-12-05。施工/项目名称：青岚·云栖松影综合体；单位名称：临涟省澄岳市云栖松影综合服务有限公司；工程地点：青岚省澄岳市松影区青岚街104号11栋。项目负责人：卫景行；安全员：卫泽宇；联系电话：15989688935。右侧有二维码，需要处理图片部分。

然后是问题跟踪/检查记录表，表格结构。先整理表格的列：检查项（A区基础工程、B区主体结构、汇总），检查项（日期等），问题描述，责任信息（责任人、整改期限），等级，状态，完成日期，备注，复核。

先处理各个部分的文字，然后表格。注意表格中的合并单元格，比如“汇总”行是跨列的？看原表格结构：

原表格的表头是：检查项、检查项、问题描述、责任信息（责任人、整改期限）、等级、状态、完成日期、备注、复核。然后行是A区基础工程下的三个检查项（2025-11-20，2025-11-28，2025-11-28），B区主体结构下的一个检查项（766241146791550139，混凝土浇筑后养护不足），然后汇总行。

现在逐个提取：

首先信息牌上的文字：

项目管理信息牌

单位信息/工程参数/监督电话

文档编号 SG-994680

日 期 2025-12-05

施工/项目名称：青岚·云栖松影综合体

单位名称：临涟省澄岳市云栖松影综合服务有限公司

工程地点：青岚省澄岳市松影区青岚街104号11栋

项目负责人：卫景行

安全员：卫泽宇

联系电话：15989688935

然后是问题跟踪/检查记录表的表头和内容：

检查项 | 检查项 | 问题描述 | 责任信息（责任人、整改期限） | 等级 | 状态 | 完成日期 | 备注 | 复核

A区基础工程 | 2025-11-20 | 桩基钢筋笼焊接不饱满 | 李明 | 2025-11-25 | 严重 | 已整改√ | 2025-11-24 | 手写备注：已加固 | 卫景行（手写签字）

A区基础工程 | 2025-11-28 | 模板支撑架未按方案搭设 | 王强 | 2025-12-01 | 一般 | 处理中… | - | 手写备注：待复验 | -

A区基础工程 | 2025-11-28 | 模板支撑架未按方案搭设 | 张伟 | 2025-12-03 | 一般 | 未开始× | - | - | -

B区主体结构 | 766241146791550139 | 混凝土浇筑后养护不足 | - | - | - | 未开始× | - | - | -

汇总 | - | 共发现问题15项 | 整改完成12项 | 整改率80% | - | - | - | -

然后右侧的二维码，需要确定坐标。看图片中二维码的位置，在信息牌右侧，文档编号和日期的右边。需要估计坐标，比如图片中的二维码区域，假设在信息牌的右上角，坐标大概是（从左到右，上到下）：二维码的左是项目负责人右边，右是信息牌边缘，上是文档编号和日期的下方？不，看原图：文档编号SG-994680在右上角，日期2025-12-05在文档编号下面。然后项目负责人在中间偏右，安全员在项目负责人下面，联系电话在安全员下面。然后二维码在项目负责人右边，所以二维码的位置是：在信息牌的右侧，项目负责人（卫景行）的右边，所以坐标大概是：left是项目负责人列的右边，top是文档编号的下方？不，看原图布局：

信息牌的右上角是文档编号SG-994680，然后下面是日期2025-12-05。然后项目负责人在中间偏右，安全员在项目负责人下面，联系电话在安全员下面。然后二维码在项目负责人（卫景行）的右侧，所以二维码的位置是在信息牌的右侧，与项目负责人同一行的右边。所以二维码的区域，假设图片中的二维码是正方形，位于信息牌的右上角偏右，所以坐标需要看图片中的位置。比如，整个信息牌的宽度是绿色布，二维码在右侧，所以left大概是信息牌宽度的右侧部分，top是文档编号的下方？不，看原图：文档编号和日期在信息牌的右上角，然后项目负责人在中间偏右，安全员在项目负责人下方，联系电话在安全员下方。然后二维码在项目负责人的右边，所以二维码的top应该和项目负责人的top对齐，即文档编号的下方？不，文档编号是SG-994680，日期是2025-12-05，在信息牌的右上角，然后项目负责人是“项目负责人：卫景行”在中间偏右，所以二维码在项目负责人的右侧，所以top是项目负责人的top，即和“项目负责人：卫景行”同一行的右边。所以二维码的坐标：left是项目负责人文字的右侧，top是项目负责人文字的top，right是信息牌的右侧，bottom是项目负责人文字的bottom。然后图片的src需要是“imgs/img_in_image_box_LEFT_TOP_RIGHT_BOTTOM.jpg”，这里因为是模拟，可能需要假设，但用户要求输出HTML的图片块，所以需要确定坐标。不过可能更简单的是，先处理文字，然后表格，然后图片。

现在先处理文字部分，然后表格用HTML，图片用div。

首先，信息牌上的文字：

项目管理信息牌

单位信息/工程参数/监督电话

文档编号 SG-994680

日 期 2025-12-05

施工/项目名称：青岚·云栖松影综合体

单位名称：临涟省澄岳市云栖松影综合服务有限公司

工程地点：青岚省澄岳市松影区青岚街104号11栋

项目负责人：卫景行

安全员：卫泽宇

联系电话：15989688935

然后是问题跟踪/检查记录表，表格的HTML结构。需要看表格的列数，原表格的列是：检查项（A区基础工程是合并行，所以A区基础工程在第一列跨3行？不，看原表格的结构：

原表格的表头行是：检查项、检查项、问题描述、责任信息（责任人、整改期限）、等级、状态、完成日期、备注、复核。然后行：

第一行（A区基础工程）：检查项是A区基础工程（列1），检查项是2025-11-20（列2），问题描述是桩基钢筋笼焊接不饱满（列3），责任信息是责任人李明，整改期限2025-11-25（列4，合并责任人和整改期限？不，原表格中“责任信息”是列，下面分责任人、整改期限，所以可能“责任信息”是一个列，包含两行？不，看原图片中的表格，每个单元格是独立的。看原图片中的表格：

表格的列标题是：检查项、检查项、问题描述、责任人、整改期限、等级、状态、完成日期、备注、复核。哦，可能我之前看错了，原图片中的表格列是：

检查项 | 检查项 | 问题描述 | 责任人 | 整改期限 | 等级 | 状态 | 完成日期 | 备注 | 复核

这样更准确。看原图片中的表格，每个列对应：

第一列：检查项（A区基础工程、B区主体结构、汇总）

第二列：检查项（日期或编号，如2025-11-20，2025-11-28等，B区的766241146791550139）

第三列：问题描述（桩基钢筋笼焊接不饱满等）

第四列：责任人（李明、王强、张伟、-等）

第五列：整改期限（2025-11-25、2025-12-01、2025-12-03、-等）

第六列：等级（严重、一般、一般、-等）

第七列：状态（已整改√、处理中…、未开始×、未开始×等）

第八列：完成日期（2025-11-24、-、-、-等）

第九列：备注（手写备注：已加固、手写备注：待复验、-、-等）

第十列：复核（卫景行（手写签字）、-、-、-等）

然后汇总行是：检查项是“汇总”（跨列？不，汇总行的检查项是“汇总”，第二列是“-”，第三列是“共发现问题15项”，第四列是“-”，第五列是“-”，第六列是“-”，第七列是“-”，第八列是“整改完成12项 整改率80%”？不，看原图片中的汇总行：

原图片中“汇总”行的第三列是“共发现问题15项”，然后第四列到第九列？不，原图片中的汇总行是：

“汇总” | （第二列空） | 共发现问题15项 | 整改完成12项 | 整改率80% | （其他列空？）不，看原图片中的汇总行文字是“共发现问题15项 整改完成12项 整改率80%”，可能在第三列合并了？不，原图片中的汇总行是：

在表格的最下面一行，检查项是“汇总”，然后对应的其他列：第二列是“-”，第三列是“共发现问题15项”，然后第四列到第五列？不，原图片中的汇总行是：

“汇总” | （第二列） | 共发现问题15项 | 整改完成12项 | 整改率80% | （其他列） | （其他列） | （其他列） | （其他列） | （其他列）

可能更简单的是看原图片中的表格内容：

原表格中的行：

1. A区基础工程 | 2025-11-20 | 桩基钢筋笼焊接不饱满 | 李明 | 2025-11-25 | 严重 | 已整改√ | 2025-11-24 | 手写备注：已加固 | 卫景行（手写签字）

2. A区基础工程 | 2025-11-28 | 模板支撑架未按方案搭设 | 王强 | 2025-12-01 | 一般 | 处理中… | - | 手写备注：待复验 | -

3. A区基础工程 | 2025-11-28 | 模板支撑架未按方案搭设 | 张伟 | 2025-12-03 | 一般 | 未开始× | - | - | -

4. B区主体结构 | 766241146791550139 | 混凝土浇筑后养护不足 | - | - | - | 未开始× | - | - | -

5. 汇总 | - | 共发现问题15项 | 整改完成12项 | 整改率80% | - | - | - | - | -

现在需要将这些内容转换为HTML表格，注意合并单元格。比如“汇总”行的检查项是“汇总”，可能跨列？不，原表格中“汇总”是单独一行，检查项列是“汇总”，其他列对应内容。

现在开始构建HTML：

首先，项目管理信息牌的标题等文字，然后是表格。

另外，右侧的二维码，需要确定其在图片中的位置。假设二维码在信息牌的右上角，项目负责人（卫景行）的右侧，所以坐标大概是：left是项目负责人文字的右侧，top是项目负责人文字的top，right是信息牌的右侧，bottom是项目负责人文字的bottom。比如，整个信息牌的宽度是绿色布，二维码在右侧，所以left大约是信息牌宽度的80%到100%，top是项目负责人的y坐标，比如项目负责人的文字在信息牌的中上部，所以top是文档编号（SG-994680）的下方？不，文档编号在右上角，日期在文档编号下面，项目负责人在中间偏右，所以项目负责人的top和文档编号的top差不多？不，看原图：

文档编号SG-994680在信息牌的右上角，然后下面是日期2025-12-05。然后项目负责人“项目负责人：卫景行”在中间偏右，位于单位名称和工程地点的右侧。安全员在项目负责人下面，联系电话在安全员下面。然后二维码在项目负责人的右侧，所以二维码的top是项目负责人的top，即和“项目负责人：卫景行”同一行的右边。所以二维码的坐标：left是项目负责人文字的右侧，top是项目负责人文字的top，right是信息牌的右侧（绿色布的右边），bottom是项目负责人文字的bottom。假设图片中的二维码区域，left=750（假设信息牌宽度是1000px，项目负责人在600px左右，所以二维码left=700，top=100，right=900，bottom=150？这可能不准确，但用户要求输出HTML的图片块，格式是<div style="text-align: center;"><img src="imgs/img_in_image_box_LEFT_TOP_RIGHT_BOTTOM.jpg" alt="Image" width="6%" /></div>，其中LEFT, TOP, RIGHT, BOTTOM是像素坐标。由于实际图片中二维码的位置，我们可以估计：在信息牌的右侧，项目负责人（卫景行）的右边，所以假设在原图片中，二维码的左上角是（x1,y1），右下角是（x2,y2）。比如，原图片中，信息牌的右侧有二维码，其位置大约是：left=800，top=120，right=950，bottom=200（假设图片的像素尺寸，比如原图片宽度是1200px，高度是600px，那么信息牌在中间，二维码在右侧，所以坐标可能需要更准确，但可能用户希望用占位，或者根据常见情况。不过可能更简单的是，先处理文字和表格，然后图片部分用占位，或者根据图片中的二维码位置，比如在信息牌的右上角，项目负责人右侧，所以坐标可以设为：left=750，top=100，right=900，bottom=180（假设）。

现在，先整理所有文字和表格：

项目管理信息牌

单位信息/工程参数/监督电话

文档编号 SG-994680

日 期 2025-12-05

施工/项目名称：青岚·云栖松影综合体

单位名称：临涟省澄岳市云栖松影综合服务有限公司

工程地点：青岚省澄岳市松影区青岚街104号11栋

项目负责人：卫景行

安全员：卫泽宇

联系电话：15989688935

然后是问题跟踪/检查记录表：

<table>
  <thead>
    <tr>
      <th>检查项</th>
      <th>检查项</th>
      <th>问题描述</th>
      <th>责任人</th>
      <th>整改期限</th>
      <th>等级</th>
      <th>状态</th>
      <th>完成日期</th>
      <th>备注</th>
      <th>复核</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="3">A区基础工程</td>
      <td>2025-11-20</td>
      <td>桩基钢筋笼焊接不饱满</td>
      <td>李明</td>
      <td>2025-11-25</td>
      <td>严重</td>
      <td>已整改√</td>
      <td>2025-11-24</td>
      <td>手写备注：已加固</td>
      <td>卫景行（手写签字）</td>
    </tr>
    <tr>
      <td>2025-11-28</td>
      <td>模板支撑架未按方案搭设</td>
      <td>王强</td>
      <td>2025-12-01</td>
      <td>一般</td>
      <td>处理中…</td>
      <td>-</td>
      <td>手写备注：待复验</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2025-11-28</td>
      <td>模板支撑架未按方案搭设</td>
      <td>张伟