施工现场信息公示牌
工程概况/责任体系/检查记录
文档编号 SG-123002
日 期 2024-05-27

施工/项目名称: 临澜省新栖区云杉路综合体项目（一期）
单位 名 称: 临澜省皓月市澄登临澜信息技术有限公司
工程 地 点: 青岚省皓月市新栖区云杉路92号1栋
责 任 人: 项目负责人 孔安然；安全员 魏清越，联系电话 18363434388

工程基本信息表（含多级表头）
<table>
  <thead>
    <tr>
      <th>分区/阶段</th>
      <th>基本参数（面积m²/高度m/层数）</th>
      <th>进度状态（计划/实际）</th>
      <th>关键编号/说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">A区主体结构</td>
      <td>地下室</td>
      <td>12500.5 / 6.5 / 2</td>
      <td>进行中 / 已完成80%√</td>
      <td>桩基编号：424454259743226415</td>
    </tr>
    <tr>
      <td>地上部分</td>
      <td>45000.0 / 98.5 / 32</td>
      <td>计划中 / 进行中</td>
      <td>备注：需加强防尘措施（手写）</td>
    </tr>
    <tr>
      <td>B区配套设施</td>
      <td>水电管网</td>
      <td>--- / ---