用户现在需要提取图片中的所有文字和结构化信息，包括表格等。首先看信息牌的结构，先处理顶部的标题、文档编号、日期等，然后是单位信息部分，再是问题跟踪/检查记录表的表格，还有备注等。

首先，顶部蓝色区域：项目管理信息牌，单位信息/工程参数/监督电话。文档编号SG-091832，日期2025-08-04。

然后施工/项目名称：星港岚原北湾新区12号地块项目（虚构）；单位名称：云栖省星港市岚原皓月工程有限公司；工程地点：岚原省皓月市北湾区星港大道180号12栋；项目负责人：李安然；安全员：严明哲；联系电话：18008408371。右侧有个二维码，需要确定坐标。看图片中二维码的位置，应该在右侧，对应区域是项目负责人右边的二维码。然后是问题跟踪/检查记录表，这部分是表格，需要构建HTML表格，注意合并单元格（比如A区小计、B区小计、B区合计等行的合并）。

先处理各个部分的文字，然后表格。首先，先列出来所有文字内容，然后处理表格。

首先，先整理非表格部分：

项目管理信息牌
单位信息 / 工程参数 / 监督电话
文档编号 SG-091832
日期 2025-08-04
施工/项目名称: 星港岚原北湾新区12号地块项目（虚构）
单位名称: 云栖省星港市岚原皓月工程有限公司
工程地点: 岚原省皓月市北湾区星港大道180号12栋
项目负责人: 李安然
安全员: 严明哲
联系电话: 18008408371
问题跟踪/检查记录表
然后是表格，表格的列标题：检查批次/分区、日期、区域/位置、问题编号、问题描述与等级（包含具体描述、严重等级(A/B/C)）、整改要求与期限（责任人、整改措施、截止日期）、复核与验收（复核人、状态(已/未)、签字确认）
然后表格的行：

A-001行：编号A-001，日期2025-08-01，区域/位置基坑东侧，问题编号P-20250801-01，具体描述围挡局部破损，严重等级B，责任人王强，整改措施修复围挡，截止日期2025-08-03，复核人赵刚，状态已，签字确认赵刚（签字）
A-002行：编号A-002，日期2025-08-01，区域/位置材料堆场，问题编号P-20250801-02，具体描述材料堆放过高，严重等级A，责任人李明，整改措施降低高度，截止日期2025-08-02，复核人赵刚，状态已，签字确认赵刚（签字）
A区小计：这一行是合并，A区合计：2项问题，对应列是检查批次/分区（A区小计），日期-，区域/位置-，问题编号-，问题描述与等级（-），整改要求与期限（-），复核与验收（-）
然后B区部分，B区小计是A区合计：4项问题？看原表格中B区小计上面是A区小计，然后B区的行：

B-001：编号B-001，日期2025-08-02，区域/位置主体结构三层，问题编号P-20250802-01，具体描述钢筋绑扎间距偏差，严重等级A，责任人张伟，整改措施重新绑扎，截止日期2025-08-04，复核人钱辉，状态未，签字确认-
B-002：编号B-002，日期2025-08-02，区域/位置临时用电箱，问题编号P-20250802-02，具体描述接地线松动，严重等级A，责任人刘工，整改措施紧固接地，截止日期2025-08-02，复核人钱辉，状态已，签字确认钱辉（签字）
B-003：编号B-003，日期2025-08-03，区域/位置消防通道，问题编号P-20250803-01，具体描述通道堆物堵塞，严重等级B，责任人周平，整改措施清理通道，截止日期2025-08-03，复核人孙队，状态已，签字确认孙队（签字）
B-004：编号B-004，日期2025-08-03，区域/位置外脚手架，问题编号P-20250803-02，具体描述安全网破损，严重等级B，责任人吴刚，整改措施更换安全网，截止日期2025-08-05，复核人孙队，状态未，签字确认-
B区小计：B区合计：4项问题，对应列是检查批次/分区（B区小计），日期-，区域/位置-，问题编号-，问题描述与等级（-），整改要求与期限（-），复核与验收（-）
然后ALL行：编号ALL，日期2025-08-01~04，区域/位置全场巡查，问题编号P-SUM-001，问题描述与等级共发现6项问题，整改要求与期限项目部，整改措施落实整改，截止日期2025-08-07，复核与验收复核人李安然，状态部分，签字确认李安然（签字）
备注：长数字串记录：182496179565930574（设备编号备案）

然后还有二维码，需要确定坐标。看图片中二维码在右侧，项目负责人右边，所以坐标大概是：left是800左右？不，看图片的布局，信息牌是矩形，二维码在右侧，对应区域是项目负责人（李安然）右边的二维码。需要看图片中的位置，假设图片中二维码的区域是：left=800（大概），top=200，right=900，bottom=300？不过可能更准确的是看原图片中的位置。不过用户需要的是在HTML中用<div style="text-align: center;"><img src="..." alt="Image" width="6%" /></div>，其中src的参数是LEFT, TOP, RIGHT, BOTTOM。但因为是模拟，可能需要估计。不过原图片中的二维码在右侧，属于项目管理信息牌的右侧部分，所以可以确定其位置。

现在，先处理表格的HTML结构。表格的列数：检查批次/分区、日期、区域/位置、问题编号、问题描述与等级（包含具体描述、严重等级(A/B/C)）、整改要求与期限（责任人、整改措施、截止日期）、复核与验收（复核人、状态(已/未)、签字确认）。所以列数是：检查批次/分区（1）、日期（2）、区域/位置（3）、问题编号（4）、问题描述与等级（5，包含具体描述和严重等级，所以可能合并？不，原表格中“问题描述与等级”是列，下面分“具体描述”和“严重等级(A/B/C)”？看原表格的表头：

表头行是：

检查批次/分区 | 日期 | 区域/位置 | 问题编号 | 问题描述与等级 | 整改要求与期限 | 复核与验收

然后“问题描述与等级”下面有“具体描述”和“严重等级(A/B/C)”？不，看原图片中的表头：

原表格的表头行（第一行表头）是：

检查批次/分区 | 日期 | 区域/位置 | 问题编号 | 问题描述与等级 | 整改要求与期限 | 复核与验收

然后“问题描述与等级”这一列下面可能有子列？不，看原图片中的表格结构，原表格的列是：

编号 | 日期 | 区域/位置 | 问题编号 | 问题描述与等级（包含具体描述、严重等级） | 整改要求与期限（责任人、整改措施、截止日期） | 复核与验收（复核人、状态、签字确认）

所以实际列数是：编号、日期、区域/位置、问题编号、具体描述、严重等级(A/B/C)、责任人、整改措施、截止日期、复核人、状态(已/未)、签字确认。这样列数是12列？看原图片中的表格列：

原图片中的表格列标题（从左到右）：

编号 | 日期 | 区域/位置 | 问题编号 | 问题描述与等级 | 整改要求与期限 | 复核与验收

然后“问题描述与等级”下面分“具体描述”和“严重等级(A/B/C)”；“整改要求与期限”下面分“责任人”、“整改措施”、“截止日期”；“复核与验收”下面分“复核人”、“状态(已/未)”、“签字确认”。所以每个大列下有子列，需要合并单元格吗？比如“问题描述与等级”是一个大列，包含两个子列，所以在HTML中可以用colspan。例如，表头行的结构：

<tr>
  <th>编号</th>
  <th>日期</th>
  <th>区域/位置</th>
  <th>问题编号</th>
  <th colspan="2">问题描述与等级</th>
  <th colspan="3">整改要求与期限</th>
  <th colspan="3">复核与验收</th>
</tr>
<tr>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th>具体描述</th>
  <th>严重等级(A/B/C)</th>
  <th>责任人</th>
  <th>整改措施</th>
  <th>截止日期</th>
  <th>复核人</th>
  <th>状态(已/未)</th>
  <th>签字确认</th>
</tr>

这样表头是两行，第一行合并大列，第二行是子列。

然后看数据行，比如A-001行：

编号A-001，日期2025-08-01，区域/位置基坑东侧，问题编号P-20250801-01，具体描述围挡局部破损，严重等级B，责任人王强，整改措施修复围挡，截止日期2025-08-03，复核人赵刚，状态已，签字确认赵刚（签字）

然后A区小计行：这一行是A区的合计，所以“检查批次/分区”列是“A区小计”，日期列是“-”，区域/位置列是“-”，问题编号列是“-”，具体描述列是“A区合计：2项问题”，严重等级列是“-”，责任人列是“-”，整改措施列是“-”，截止日期列是“-”，复核人列是“-”，状态列是“-”，签字确认列是“-”。同时，这一行在“检查批次/分区”列是合并吗？不，A区小计是单独一行，对应上面的A-001和A-002，所以A区小计的行是第三行（A-001、A-002、A区小计）。

然后B区的行：B-001到B-004，然后B区小计。B区小计的“检查批次/分区”是“B区小计”，日期“-”，区域/位置“-”，问题编号“-”，具体描述“A区合计：4项问题”？不，原表格中B区小计上面是“B区合计：4项问题”，看原图片中的B区小计行，原图片中B区小计的“问题描述与等级”列是“B区合计：4项问题”？不，原图片中B区小计的行，检查批次/分区是“B区小计”，日期是“-”，区域/位置是“-”，问题编号是“-”，问题描述与等级是“-”，整改要求与期限是“-”，复核与验收是“-”，而上面的B-001到B-004的合计是B区合计：4项问题，可能在B区小计的“问题描述与等级”列是“B区合计：4项问题”？看原图片中的B区小计行，原图片中B区小计的“问题描述与等级”列是“-”，而“B区合计：4项问题”可能在“检查批次/分区”列？不，原图片中B区小计的行，检查批次/分区是“B区小计”，然后下面的ALL行是“ALL”，日期是“2025-08-01~04”，区域/位置是“全场巡查”，问题编号是“P-SUM-001”，问题描述与等级是“共发现6项问题”，整改要求与期限是“项目部”、“落实整改”、“2025-08-07”，复核与验收是“李安然”、“部分”、“李安然（签字）”。

现在需要准确提取每个单元格的内容，包括合并单元格。比如A区小计行，检查批次/分区列是“A区小计”，这一行在“检查批次/分区”列是合并吗？不，A区小计是单独一行，对应上面的A-001和A-002，所以A区小计的行是第三行，列数对应。

另外，原图片中的“长数字串记录：182496179565930574（设备编号备案）”是备注部分。

现在，先处理二维码。在图片中，二维码位于项目负责人（李安然）的右侧，属于信息牌的右侧区域。需要确定其在图片中的坐标。假设图片的宽度是整个信息牌，二维码的位置大约是：left=820，top=220，right=920，bottom=320（像素，根据图片比例估计）。然后src的参数是这四个值，width设为6%。

现在，开始构建HTML内容：

首先，项目管理信息牌的标题等，然后是文档编号和日期，然后是单位信息部分，然后是二维码，然后是问题跟踪/检查记录表的表格，然后是备注。

现在，逐步写：

1. 项目管理信息牌的标题和副标题：
<div>项目管理信息牌</div>
<div>单位信息 / 工程参数 / 监督电话</div>
<div>文档编号 SG-091832</div>
<div>日期 2025-08-04</div>

2. 单位信息部分：
<div>施工/项目名称: 星港岚原北湾新区12号地块项目（虚构）</div>
<div>单位名称: 云栖省星港市岚原皓月工程有限公司</div>
<div>工程地点: 岚原省皓月市北湾区星港大道180号12栋</div>
<div>项目负责人: 李安然</div>
<div>安全员: 严明哲</div>
<div>联系电话: 18008408371</div>

3. 二维码部分：
<div style="text-align: center;"><img src="imgs/img_in_image_box_820_220_920_320.jpg" alt="二维码" width="6%" /></div> （这里假设坐标是left=820, top=220, right=920, bottom=320，需要根据实际图片调整，但用户可能需要合理估计，或者如果无法确定，可能用占位，但根据问题描述，要输出对应的坐标。不过可能原图片中二维码的位置在右侧，项目负责人右边，所以可以确定其区域。）

4. 问题跟踪/检查记录表的表格：
<table>
  <tr>
    <th>编号</th>
    <th>日期</th>
    <th>区域/位置</th>
    <th>问题编号</th>
    <th colspan="2">问题描述与等级</th>
    <th colspan="3">整改要求与期限</th>
    <th colspan="3">复核与验收</th>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th>具体描述</th>
    <th>严重等级(A/B/C)</th>
    <th>责任人</th>
    <th>整改措施</th>
    <th>截止日期</th>
    <th>复核人</th>
    <th>状态(已/未)</th>
    <th>签字确认</th>
  </tr>
  <tr>
    <td>A-001</td>
    <td>2025-08-01</td>
    <td>基坑东侧</td>
    <td>P-20250801-01</td>
    <td>围挡局部破损</td>
    <td>B</td>
    <td>王强</td>
    <td>修复围挡</td>
    <td>2025-08-03</td>
    <td>赵刚</td>
    <td>已</td>
    <td>赵刚（签字）</td>
  </tr>
  <tr>
    <td>A-002</td>
    <td>2025-08-01</td>
    <td>材料堆场</td>
    <td>P-20250801-02</td>
    <td>材料堆放过高</td>
    <td>A</td>
    <td>李明</td>
   