```json
{
  "menu": [
    {
      "item": "HPL754DR LUNCH BOX 3P SET W/RED BAG & SPOON",
      "quantity": "8 PCS",
      "price_per_unit": "243,000",
      "total_price": "1,944,000",
      "discount": "(20%)",
      "discount_amount": "1,555,200"
    },
    {
      "item": "HPL530 RIDE CASE 7L W/CUP",
      "quantity": "5 PCS",
      "price_per_unit": "195,000",
      "total_price": "975,000",
      "discount": "(20%)",
      "discount_amount": "780,000"
    },
    {
      "item": "HPL754DR LUNCH BOX 3P SET W/BLACK BAG & SPOON",
      "quantity": "4 PCS",
      "price_per_unit": "243,000",
      "total_price": "972,000",
      "discount": "(20%)",
      "discount_amount": "777,600"
    }
  ],
  "total": "3,412,800"
}
```