```json
{
  "menu": [
    {
      "name": "BLACKCURRANT",
      "price": 32000
    },
    {
      "name": "SPRITE",
      "price": 32000
    },
    {
      "section": "BEVERAGE",
      "items": [
        {
          "name": "GRILLED CALAMARI",
          "price": 85000
        },
        {
          "name": "DINE FOR 2",
          "price": 129000
        }
      ]
    },
    {
      "section": "FOOD",
      "items": [
        {
          "name": "SUBTTL",
          "price": 278000
        }
      ]
    }
  ],
  "sub_total": 278000,
  "total": 330264
}
```