STATS GAZETTE 6 JUNE 2014 No. 37701 23

59. Obese Thandiwe Mathonsi - 610131 5604 082 - House NO D8276, Lindeni, NTUZUNA, 680 - Mkhire
60. Mthongwane Ntombizwe Makhondo - 580601 5476 080 - 1439 Siyanda Road, Luro Manor, MAVULE, 4981 - Mapula
61. Mokhulu Kusani - 600212 5605 080 - P.O Box 207, OLLA, 4455 - Sheqigo
62. Samson Judas Mbini - 691011 5550 083 - P.O Box 6827, MVINGWANASE, 5896 - Sinhlabula
63. Percy Buzani - 691001 6312 084 - P.O Box 8827, MAJABATHO, 2755 - Matabidale
64. Thembisile Asinatle Nkosi - 691004 5496 084 - 109 Kuantsie South Extension 2, KATLEHONG 1431 - Moori
65. Richard Patrick Nkosi - 690112 5473 086 - P.O Box 71, KONGOMA, 3950 - Mlimbhu
66. Bhekiwe Christopher Ntumalo - 391007 5368 083 - 2779 Extension 3, Chelle-ville, DURBAN, 4001 - Ntangase
67. Ntsepi Thomas Matshimbe - 690713 5402 080 - Molelane Area, THOKOYANDOU, 0550 - Tlengav
68. Kwazi Raymond Dlamini - 680505 6195 084 - 8467 Mohova Street, TSAKANE, 1550 - Myntlele
69. Massina Erica Mulukwana - 680102 1730 083 - P.O.Box 05, WUVANI, 0692 - Saaki
70. Zvadzai Ricardo Mthwari - 600131 5490 081 - 4463 Lusela, VOLKNERUST, 2410 - Coka
71. Joyce Norcideo Ndlovu - 590412 0836 085 - 31 Duduma Trail, SIYABUSWA, 0472 - Ngomane
72. Lesiba Godwin Kekana - 771000 5628 083 - 89 Nsisa Street, LOTUS GARDEN, 0008 - Mayo
73. Tsotetso Ernest Letoloe - 640803 5487 083 - 1797 Nkhasane Street, LUBASANE, 0293 - Mogobeli
74. Maria Tsiropi Tito - 880116 1090 084 - 339 Wonokoop, BUSTENBURG, 0284 - Moranyi
75. Tiso Alfred Mncasa - 550927 5460 082 - P.O.Box 721, Magodi Village, POLOKWANE, 0700 - Loboho
76. Mudi Blessing Lubanyana - 921009 5856 087 - P.O.Box 60116, PORT-SHERSTONE, 4240 - Shozil
77. Thomas Francois Vye - 960720 5132 082 - 945 Briana Street, Mutema Park, PRETORIA, 0044 - Swart
78. Bonapela Gloria - 920503 1327 084 - 141 Extension 14, BOTLEKONG, 0308 - Banazizi
79. Srentharsha Nchombeni - 930803 1073 088 - 1623 Cherry Height Road, QUERRY HEIGHT, 4359 - Ndebele
80. Jonas Mogane - 930508 5633 087 - No 282, Marletse, BURGERSFORT, 1190 - Madity
81. Siboniso Ernest Nkosi - 930725 5742 082 - No N 30 Section 7, MADADENI, 2651 - Mnculwane
82. Thandekile Sindisiwe Hlatwayo - 930710 1334 084 - Maimaneskop Area, LADYSMITH, 3370 - Stabalala
83. Siphamandla Makoni - 931001 6109 086 - P.O Box 91, DEBENEX, 5604 - Qawe
84. Khelisa Elton Ncube - 931029 5335 081 - 20 Gladlow Road, EVATON, 1984 - Fika
85. Nqabeko Andile Zondi - 930723 5769 080 - Ozwatini Area, APPLESBOUCH, 3242 - Hlatbo
86. Lindokuhle Prince Sibiya - 931211 5573 081 - Room 216, Block 16, UMUAZI, 4240 - Mkhulise
87. Sibongiseni Kwanda Nene - 930410 5429 085 - Nyununu Area, ESHOWE, 3815 - Mfongo
88. Thiramasano Godfrey Ntsimi - 930912 6035 084 - Mukonwabale Area, MUTALE, 3565 - Manyago
89. Wendy Malibina Nthembu - 931011 0697 087 - F113 Tenzia Arcade, NAUDIA, 4310 - Moki

This gazette is also available free online at www.gpwonline.co.za