Marden-Kane, Inc.

TRUE "YOU FOUND IT" SWEEPSTAKES
SECOND PRIZE WINNER
TRAVEL INFORMATION SHEET

THE DESTINATION IN THE CONTINENTAL UNITED STATES I WISH
TO TRAVEL TO IS: ____________

NAME ____________

ADDRESS ____________

CITY ____________ STATE ____________ ZIP ____________

HOME PHONE ____________

BUSINESS PHONE ____________

NAME OF GUEST ____________

AGE ____________

RELATIONSHIP
TO WINNER ____________

PLEASE LIST THREE ALTERNATIVE DATES YOU WOULD LIKE TO TRAVEL

1. ____________

2. - ____________

3. ____________

MAJOR AIRPORT
NEAREST YOUR HOME ____________

AIRLINE:
(CHECK ONE) ____________ SMOKING ____________ NON-SMOKING ____________

SPECIAL DIETARY REQUIREMENTS ____________

ANY ADDITIONAL
INFORMATION YOU WOULD LIKE TO PROVIDE ____________

85201976