12/12/96 08:33 504 7348616 LORILLARD TOB --- NYO 1 001/004

TO: K.A. Sparrow

FROM: F. Strickland

SUBJECT: MAVERICK SPECIALS - PROGRESS REPORT

SUBMISSION DATE

DEC 13 X FEB 24

JAN 25 APR 4

GEOGRAPHY

REGION: FULL X PARTIAL

(ONLY IF PARTIAL REGION CONTINUE WITH DIVISION(S) SCOPE)

DIVISION: FULL PARTIAL

DIVISION NAME: DIVISION NAME: # REPS

DIVISION NAME: DIVISION NAME: # REPS

DIVISION NAME: DIVISION NAME: # REPS

DISTRIBUTION

DIRECT ACCOUNTS AND CHAINS HEADQUARTERED WITHIN THE REGION
(15+ STORES) STOCKING NO MAVERICK SPECIALS

<table>
  <thead>
    <tr>
      <th>NAME OF ACCOUNT</th>
      <th>NO. OF STORES</th>
      <th>NAME OF ACCOUNT</th>
      <th>NO. OF STORES</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>K&B</td>
      <td>180</td>
      <td>Style Oil</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Delchamps</td>
      <td>130</td>
      <td>Dantzler</td>
      <td>19</td>
    </tr>
    <tr>
      <td>Winn Dixie</td>
      <td>85</td>
      <td>Southeast Foods</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Schwagmann</td>
      <td>39</td>
      <td>Compac Foods</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Autry Greer</td>
      <td>36</td>
      <td>Bayou Foods</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Double Quick</td>
      <td>36</td>
      <td>Econ</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Liteo</td>
      <td>23</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Huber Oil</td>
      <td>23</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Morris Corp</td>
      <td>22</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

8020203

11-Dec-96 MAVPROG Page 1 of 4