TO: K. A. Sparrow
FROM: D. J. Landro

SUBMISSION DATE
MAY 12 AUG 4
JUN 23 X SEP 15

SUBJECT: OLD GOLD MENTHOL LIGHTS & ULTRA LIGHTS 100'S - PROGRESS REPORT

GEOGRAPHY

REGION:

(ONLY IF PARTIAL REGION CONTINUE WITH DIVISION(S) SCOPE)

DIVISION:

DIVISION NAME: Milw. South DIVISION NAME: # REP 7
DIVISION NAME: Milw. North DIVISION NAME: # REP 7
DIVISION NAME: DIVISION NAME: # REPS

DISTRIBUTION

DIRECT ACCOUNTS AND CHAINS HEADQUARTERED WITHIN THE REGION
(15 + STORES) STOCKING NO OLD GOLD MENTHOL LIGHTS OR ULTRA LIGHTS 100'S

<table>
  <thead>
    <tr>
      <th>NAME OF ACCOUNT</th>
      <th>IND/LOR VOLUME</th>
      <th>NO. OF STORES</th>
      <th>NAME OF ACCOUNT</th>
      <th>IND/LOR VOLUME</th>
      <th>NO. OF STORES</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Walgreen Drug</td>
      <td>144/14</td>
      <td>93</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

82252956

OLGGOLD.XLS
Page 1 of 3 Pages