Looking at the image, I need to transcribe the tables into HTML using <tr> and <td> tags. I'll identify the tables and their structure.

The first table appears to be a program structure with codes and some X marks. The second table is labeled "Operational Unit" with columns for School, Either, and what appears to be a third column that might be "Trial" or similar (though partially cut off).

Let me carefully extract the rows and columns.

For the first table (program structure):
- It has rows with codes like 266x, 267x, etc.
- Some cells have X marks

For the second table (Operational Unit):
- Columns: School, Either, and a third column that seems to be "Trial" (though the header is partially cut off)
- Rows with various codes like 1100, 2410, 3500, etc.

I'll now transcribe this into HTML structure.

```html
<table>
  <tr>
    <td>(continued on next page)</td>
    <td>Chapter 3 — Accounting Program Structure</td>
  </tr>
  <tr>
    <td>266x Technology Services</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>267x Records Management</td>
    <td></td>
    <td>X</td>
  </tr>
  <tr>
    <td>268x Interpretation/Translation Services</td>
    <td></td>
    <td>X</td>
  </tr>
  <tr>
    <td>31xx Food Services</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>32xx Enterprise Operations</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>33xx Community Services</td>
    <td></td>
    <td>X</td>
  </tr>
  <tr>
    <td>35xx Child Care</td>
    <td></td>
    <td>X</td>
  </tr>
  <tr>
    <td>4xxx Facilities Acquisition/Construction</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>5xxx Other Uses</td>
    <td></td>
    <td>X</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3">Operational Unit</th>
  </tr>
  <tr>
    <th>School</th>
    <th>Either</th>
    <th>Trial</th>
  </tr>
  <tr>
    <td>1100 Instruction</td>
    <td>1200 Special Programs</td>
    <td>2300 Executive Admin</td>
  </tr>
  <tr>
    <td>2410 Prtrialal's Office</td>
    <td>2100 Support of Students</td>
    <td>2510 Business Direction</td>
  </tr>
  <tr>
    <td>3500 Child Care</td>
    <td>2200 Support of Instruction</td>
    <td>2520 Fiscal Services</td>
  </tr>
  <tr>
    <td></td>
    <td>2490 Other School Administration</td>
    <td>2610 Central Direction</td>
  </tr>
  <tr>
    <td></td>
    <td>2540 Operation/Maintenance of Plant</td>
    <td>2620 Planning, Research & Dev</td>
  </tr>
  <tr>
    <td></td>
    <td>2550 Transportation</td>
    <td>2630 Information Services</td>
  </tr>
  <tr>
    <td></td>
    <td>2570 Purchasing, Warehouse, Printing</td>
    <td>2640 Staff Services</td>
  </tr>
  <tr>
    <td></td>
    <td>2660 Technology Services</td>
    <td>2670 Records Management</td>
  </tr>
  <tr>
    <td></td>
    <td>2680 Interpretation/Translation Services</td>
    <td>5000 Other Uses</td>
  </tr>
  <tr>
    <td></td>
    <td>3100 Food Services</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>3200 Enterprise Operations</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>3300 Community Services</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>4000 Facilities Acquisition/Construction</td>
    <td></td>
  </tr>
</table>
```

Note: I've made some educated guesses about the table structure since parts of the image are cut off or unclear. The "Trial" column header appears to be partially cut off in the image, so I've used "Trial" as a placeholder based on visible text. Similarly, some cells are empty where the image doesn't show content clearly.