Certainly! Below is the HTML representation of the table from the image:

```html
<table border="1">
  <tr>
    <th>序号</th>
    <th>货物品名</th>
    <th>品牌</th>
    <th>原产国</th>
    <th>规格</th>
    <th>数/重量</th>
    <th>生产日期(批号)</th>
  </tr>
  <tr>
    <td>1</td>
    <td>冷冻牛骨冷冻牛肋眼骨FROZEN BONES CUBE ROLL BONE</td>
    <td>***</td>
    <td>乌拉圭</td>
    <td>***</td>
    <td>**4500千克</td>
    <td>(20220216、20220217、20220218、20220219、20220221、20220222、20220223、20220224)</td>
  </tr>
  <tr>
    <td>2</td>
    <td>冷冻牛骨冷冻牛腰椎骨FROZEN BONES LUMBAR BONE</td>
    <td>***</td>
    <td>乌拉圭</td>
    <td>***</td>
    <td>**13500千克</td>
    <td>(20220216、20220217、20220218、20220219、20220221、20220222、20220223)</td>
  </tr>
  <tr>
    <td>3</td>
    <td>冷冻牛骨冷冻牛肩部脊椎骨FROZEN BONES CHUCK BONE</td>
    <td>***</td>
    <td>乌拉圭</td>
    <td>***</td>
    <td>**7000千克</td>
    <td>(20220216、20220217、20220218、20220219、20220221、20220222、20220223)</td>
  </tr>
</table>
```

This HTML table reflects the structure and content of the table in the image.