Certainly! Below is the HTML representation of the table from the image:

```html
<table border="1">
  <tr>
    <td rowspan="6">集成电路设计与集成系统</td>
    <td>24</td>
    <td>4★</td>
    <td>中山大学</td>
    <td>B++</td>
  </tr>
  <tr>
    <td>24</td>
    <td>4★</td>
    <td>华南师范大学</td>
    <td>B++</td>
  </tr>
  <tr>
    <td>24</td>
    <td>4★</td>
    <td>暨南大学</td>
    <td>B++</td>
  </tr>
  <tr>
    <td>24</td>
    <td>4★</td>
    <td>佛山科学技术学院</td>
    <td>B++</td>
  </tr>
  <tr>
    <td>应用型</td>
    <td>9</td>
    <td>5★</td>
    <td>深圳技术大学</td>
    <td>A</td>
  </tr>
  <tr>
    <td>应用型</td>
    <td>9</td>
    <td>5★</td>
    <td>嘉应学院</td>
    <td>A</td>
  </tr>
  <tr>
    <td rowspan="3">人工智能</td>
    <td>研究型</td>
    <td>8</td>
    <td>4★</td>
    <td>深圳大学</td>
    <td>B++</td>
  </tr>
  <tr>
    <td>12</td>
    <td>4★</td>
    <td>华南理工大学</td>
    <td>B++</td>
  </tr>
  <tr>
    <td>应用型</td>
    <td>12</td>
    <td>4★</td>
    <td>广东石油化工学院</td>
    <td>A</td>
  </tr>
  <tr>
    <td rowspan="10">通信工程</td>
    <td>研究型</td>
    <td>8</td>
    <td>5★</td>
    <td>深圳大学</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>8</td>
    <td>5★</td>
    <td>东莞理工学院</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>27</td>
    <td>5★</td>
    <td>南方科技大学</td>
    <td>A</td>
  </tr>
  <tr>
    <td>40</td>
    <td>4★</td>
    <td>广东工业大学</td>
    <td>B++</td>
  </tr>
  <tr>
    <td>40</td>
    <td>4★</td>
    <td>广东技术师范大学</td>
    <td>B++</td>
  </tr>
  <tr>
    <td>40</td>
    <td>4★</td>
    <td>五邑大学</td>
    <td>B++</td>
  </tr>
  <tr>
    <td>77</td>
    <td>4★</td>
    <td>暨南大学</td>
    <td>B++</td>
  </tr>
  <tr>
    <td>应用型</td>
    <td>5</td>
    <td>6★</td>
    <td>广州城市理工学院</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>31</td>
    <td>5★</td>
    <td>珠海科技学院</td>
    <td>A</td>
  </tr>
  <tr>
    <td>32</td>
    <td>5★</td>
    <td>电子科技大学中山学院</td>
    <td>A</td>
  </tr>
</table>
```

This HTML table reflects the structure and content of the table in the image.