Certainly! Below is the HTML representation of the table from the image:

```html
<table border="1">
  <tr>
    <th>序号</th>
    <th>货物品名</th>
    <th>品牌</th>
    <th>原产国</th>
    <th>规格</th>
    <th>数/重量</th>
    <th>生产日期(批号)</th>
  </tr>
  <tr>
    <td>1</td>
    <td>冷冻去骨牛胸脯连体</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约23.71千克/箱</td>
    <td>**5144千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>2</td>
    <td>冷冻去骨牛后腱</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约22.5千克/箱</td>
    <td>**585千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>3</td>
    <td>冷冻去骨牛肩扒带盖</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约22.71千克/箱</td>
    <td>**1975千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>4</td>
    <td>冷冻去骨牛小黄瓜条</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约22.8千克/箱</td>
    <td>**456千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>5</td>
    <td>冷冻去骨牛金钱腱带金钱腱</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约23.11千克/箱</td>
    <td>**670千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>6</td>
    <td>冷冻去骨牛霖</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约21.77千克/箱</td>
    <td>**1589千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>7</td>
    <td>冷冻去骨牛臀肉</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约21.79千克/箱</td>
    <td>**1329千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>8</td>
    <td>冷冻去骨牛西冷带边侧2.4kg+</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约26.34千克/箱</td>
    <td>**79千克</td>
    <td>(220221)</td>
  </tr>
  <tr>
    <td>9</td>
    <td>冷冻去骨牛西冷带边侧2.7kg+</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约24.09千克/箱</td>
    <td>**1108千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>10</td>
    <td>冷冻去骨牛柳去侧边2/3LB+</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约22千克/箱</td>
    <td>**572千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>11</td>
    <td>冷冻去骨牛前胸肉</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约20.29千克/箱</td>
    <td>**142千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>12</td>
    <td>冷冻去骨牛眼肉去盖1.5KG+</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约22.45千克/箱</td>
    <td>**202千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>13</td>
    <td>冷冻去骨牛眼肉去盖2.0KG+</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约21.4千克/箱</td>
    <td>**706千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>14</td>
    <td>冷冻去骨牛眼肉盖</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约17.79千克/箱</td>
    <td>**249千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>15</td>
    <td>冷冻去骨牛金钱展</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约22.45千克/箱</td>
    <td>**202千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>16</td>
    <td>冷冻去骨牛前腱</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约24.14千克/箱</td>
    <td>**742千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>17</td>
    <td>冷冻去骨牛上脑</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约21.4千克/箱</td>
    <td>**1284千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>18</td>
    <td>冷冻去骨牛肩胛肌</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约23.28千克/箱</td>
    <td>**419千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>19</td>
    <td>冷冻去骨牛板腱</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约22.71千克/箱</td>
    <td>**545千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>20</td>
    <td>冷冻去骨抢掠牛前部位肉</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约24.98千克/箱</td>
    <td>**1973千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>21</td>
    <td>冷冻去骨牛肉块</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约25.13千克/箱</td>
    <td>**3919千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
  <tr>
    <td>22</td>
    <td>冷冻去骨牛辣椒条</td>
    <td>无中无文品牌、英文品牌KINGWARM</td>
    <td>阿根廷</td>
    <td>约22.28千克/箱</td>
    <td>**401千克</td>
    <td>(220221, 220222, 220223)</td>
  </tr>
</table>
```

This HTML code represents the table structure and content from the image using `<tr>` for table rows and `<td>` for table data cells.