Sure, here's the HTML representation of the table from the image:

```html
<table border="1">
  <tr>
    <td>林地类型</td>
    <td>1985年林地分类面积</td>
    <td>占总林地比例/%</td>
    <td>1995年林地分类面积</td>
    <td>占总林地比例/%</td>
    <td>2000年林地分类面积</td>
    <td>占总林地比例/%</td>
    <td>1985-1995年各类型变化</td>
    <td>1995-2000年各类型变化</td>
  </tr>
  <tr>
    <td>有林地</td>
    <td>13743.28</td>
    <td>60.94</td>
    <td>13566.23</td>
    <td>59.57</td>
    <td>13650.79</td>
    <td>60.85</td>
    <td>-177.05</td>
    <td>84.56</td>
  </tr>
  <tr>
    <td>灌木林</td>
    <td>4834.12</td>
    <td>21.43</td>
    <td>4987.31</td>
    <td>21.90</td>
    <td>4886.00</td>
    <td>21.78</td>
    <td>153.19</td>
    <td>-101.31</td>
  </tr>
  <tr>
    <td>疏林地</td>
    <td>3527.77</td>
    <td>15.64</td>
    <td>3838.49</td>
    <td>16.85</td>
    <td>3498.41</td>
    <td>15.60</td>
    <td>310.72</td>
    <td>-340.08</td>
  </tr>
  <tr>
    <td>其他林地</td>
    <td>447.49</td>
    <td>1.98</td>
    <td>383.26</td>
    <td>1.68</td>
    <td>396.90</td>
    <td>1.77</td>
    <td>-64.23</td>
    <td>13.64</td>
  </tr>
  <tr>
    <td>合计</td>
    <td>22552.66</td>
    <td>100</td>
    <td>22775.29</td>
    <td>100</td>
    <td>22432.10</td>
    <td>100</td>
    <td>222.63</td>
    <td>-343.19</td>
  </tr>
</table>
```

This HTML code accurately reflects the structure and data from the table in the image.