Certainly! Below is the HTML representation of the table from the image:

```html
<table border="1">
  <tr>
    <th>交易类型</th>
    <th>企业名称</th>
    <th>关联方</th>
    <th>交易金额</th>
    <th>交易金额占同类交易总额的比例（%）</th>
    <th>未结算项目金额坏账准备金额</th>
    <th>定价政策</th>
  </tr>
  <tr>
    <td>售电</td>
    <td>国网吉林省电力有限公司四平供电公司</td>
    <td>同受母公司控制</td>
    <td>66,486,163.22</td>
    <td>0.84</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>售电</td>
    <td>蒙东电力公司</td>
    <td>同受母公司控制</td>
    <td>63,703,430.15</td>
    <td>0.81</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>售电</td>
    <td>国网河南省电力公司鹤壁供电公司</td>
    <td>同受母公司控制</td>
    <td>62,777,290.44</td>
    <td>0.79</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>售电</td>
    <td>国网吉林省电力有限公司辽源供电公司</td>
    <td>同受母公司控制</td>
    <td>61,131,196.16</td>
    <td>0.77</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>售电</td>
    <td>新疆维吾尔自治区电力公司</td>
    <td>同受母公司控制</td>
    <td>59,913,335.78</td>
    <td>0.76</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>售电</td>
    <td>国网重庆市电力公司长寿供电公司</td>
    <td>同受母公司控制</td>
    <td>48,510,329.22</td>
    <td>0.61</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>售电</td>
    <td>国网内蒙古东部电力有限公司</td>
    <td>同受母公司控制</td>
    <td>47,347,654.86</td>
    <td>0.6</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>售电</td>
    <td>辽宁省电力公司</td>
    <td>同受母公司控制</td>
    <td>47,336,254.44</td>
    <td>0.6</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>售电</td>
    <td>国网新疆电力有限公司</td>
    <td>同受母公司控制</td>
    <td>33,166,771.33</td>
    <td>0.42</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>售电</td>
    <td>国网山东省电力公司</td>
    <td>同受母公司控制</td>
    <td>29,368,230.11</td>
    <td>0.37</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>售电</td>
    <td>国网辽宁省电力有限公司</td>
    <td>同受母公司控制</td>
    <td>27,178,067.72</td>
    <td>0.34</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>售电</td>
    <td>国网吉林省电力有限公司通化供电公司</td>
    <td>同受母公司控制</td>
    <td>25,733,361.08</td>
    <td>0.33</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>售电</td>
    <td>国网重庆市电力公司武隆供电公司</td>
    <td>同受母公司控制</td>
    <td>22,273,132.91</td>
    <td>0.28</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>节能服务</td>
    <td>国网山东省电力公司烟台供电公司</td>
    <td>同受母公司控制</td>
    <td>96,364,574.45</td>
    <td>47.13</td>
    <td></td>
    <td>市场定价</td>
  </tr>
  <tr>
    <td>节能服务</td>
    <td>国网山东省电力公司潍坊供电公司</td>
    <td>同受母公司控制</td>
    <td>24,834,323.00</td>
    <td>12.15</td>
    <td></td>
    <td>市场定价</td>
  </tr>
</table>
```

This HTML table reflects the structure and content of the table in the image.