```json
[
    {"bbox_2d": [40, 13, 400, 100], "label": "company"},
    {"bbox_2d": [40, 100, 400, 120], "label": "address"},
    {"bbox_2d": [40, 120, 400, 140], "label": "address"},
    {"bbox_2d": [40, 140, 400, 160], "label": "address"},
    {"bbox_2d": [40, 160, 400, 180], "label": "address"},
    {"bbox_2d": [40, 200, 400, 220], "label": "company"},
    {"bbox_2d": [40, 220, 400, 240], "label": "company"},
    {"bbox_2d": [40, 850, 400, 870], "label": "date"},
    {"bbox_2d": [40, 450, 400, 470], "label": "total"}
]
```