送(销)货单 5484609
收货单位: 常熟
地 址: 孙美珍
电话:
2023年5月27日
<table>
  <thead>
    <tr>
      <td>序号</td>
      <td>名称及规格</td>
      <td>单位</td>
      <td>数量</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>夏季打包袋</td>
      <td></td>
      <td>1000个</td>
      <td>0.6</td>
      <td>600</td>
      <td></td>
    </tr>
    <tr>
      <td>2</td>
      <td>外卖筷子</td>
      <td></td>
      <td>1000个</td>
      <td>0.16</td>
      <td>160</td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td>打包盒</td>
      <td></td>
      <td>3箱</td>
      <td>84</td>
      <td>252</td>
      <td></td>
    </tr>
    <tr>
      <td>4</td>
      <td>一次性用兜</td>
      <td></td>
      <td>300个</td>
      <td>0.3</td>
      <td>90</td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td>油炸夹钳</td>
      <td></td>
      <td>2钳</td>
      <td>8</td>
      <td>480</td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td>红油酸笋</td>
      <td></td>
      <td>5箱X5斤</td>
      <td>4.5</td>
      <td>112.5</td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td>三角</td>
      <td></td>
      <td>5箱X5斤</td>
      <td>3.5</td>
      <td>87.5</td>
      <td></td>
    </tr>
    <tr>
      <td>8</td>
      <td>精品木耳</td>
      <td></td>
      <td>1箱</td>
      <td>30.5</td>
      <td>30.5</td>
      <td></td>
    </tr>
    <tr>
      <td>9</td>
      <td>五香鸡爪</td>
      <td></td>
      <td>5包</td>
      <td>55</td>
      <td>275</td>
      <td></td>
    </tr>
    <tr>
      <td>10</td>
      <td>大号猪肝</td>
      <td></td>
      <td>50斤</td>
      <td>6</td>
      <td>300</td>
      <td></td>
    </tr>
  </tbody>
</table>
合计金额 4462
第二联:客户联
收货单位及经手人(盖章):
送货单位及经手人(盖章):