产品：沼泽室半浸式螺旋推进装置。
<table>
  <thead>
    <tr>
      <td>名称</td>
      <td>属性(值)</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>型号</td>
      <td>ZZS-2</td>
    </tr>
    <tr>
      <td>最大许用扭力</td>
      <td>4200</td>
    </tr>
    <tr>
      <td>螺旋桨轴转速</td>
      <td>2000</td>
    </tr>
    <tr>
      <td>转船速度</td>
      <td>7.23</td>
    </tr>
    <tr>
      <td>最大转舵角</td>
      <td>±40</td>
    </tr>
    <tr>
      <td>最大纵倾角</td>
      <td>±10</td>
    </tr>
    <tr>
      <td>最大升降角</td>
      <td>±25</td>
    </tr>
    <tr>
      <td>液压泵流量(设计压力)</td>
      <td>12</td>
    </tr>
    <tr>
      <td>原动机额定功率KW</td>
      <td>328</td>
    </tr>
    <tr>
      <td>数量</td>
      <td>1</td>
    </tr>
  </tbody>
</table>