\[\langle x , y \rangle \equiv \sum _ { \tau \in \Gamma / \Gamma _ { n } } ( \tau ^ { - 1 } p r _ { n } ^ { \prime } ( x ) , p r _ { n } ( y ) ) _ { n } \tau \mod ( \gamma _ { n } - 1 )\]

\[\int _ { U _ { n } ( n ^ { - 1 / 2 + \varepsilon } ) } \phi _ { 1 } ^ { * } e ^ { - a _ { n } \vec { \theta } ^ { \top } \hat { Q } \vec { \theta } - R _ { 1 } ( \vec { \theta } ) } d \vec { \theta } \leq c ^ { \prime } n ^ { 2 } \int _ { U _ { n } ( n ^ { - 1 / 2 + \varepsilon } ) } e ^ { - a _ { n } \vec { \theta } ^ { \top } \hat { Q } \vec { \theta } - R _ { 1 } ( \vec { \theta } ) } d \vec { \theta } +\]

\[+ O ( \exp ( - c n ^ { 2 \varepsilon } ) ) \int _ { \mathbb { R } ^ { n } } e ^ { - a _ { n } \vec { \theta } ^ { \top } \hat { Q } \vec { \theta } } d \vec { \theta }\]

\[\sqrt { q r } \epsilon _ { ( q r ) } * \tilde { c } \delta _ { \tilde { c } l h + \beta \tilde { r } } \sum _ { x ( q r ) } ^ { * } e \left( \frac { k \bar { x } } { q r } \right) \chi _ { ( q r ) ^ { * } } ( x ) e \left( \frac { - 4 \bar { x } \gamma ^ { 2 } } { q r } \right)\]

\[( \sigma _ { \Lambda ^ { ( r , k , m ) } } ( | a | , | b | ) ) = \left\{ \sum _ { k = - \infty } ^ { \infty } | a _ { n + k } b _ { n + k } | \Lambda _ { k } ^ { ( r , k , m ) } \right\} _ { n = - \infty } ^ { \infty } .\]

\[( 1 / \sqrt { N } ) \sin ( \sqrt { N } \eta t ) \sum _ { j = 1 } ^ { N } | 1 \rangle _ { 1 } \cdots | 0 \rangle _ { j } \cdots | 1 \rangle _ { N } | 1 \rangle _ { c }\]

\[F _ { \varepsilon _ { n } } ( u _ { n } , A ) \geq c \sum _ { i \in Z _ { \varepsilon } ( A ) } \sum _ { k = 1 } ^ { N } \varepsilon ^ { N } | D _ { \varepsilon _ { n } } ^ { e _ { k } } u _ { n } ( i ) | ^ { p } - c N | A | .\]

\[\tilde { R } _ { h } ^ { \frac { 1 } { 2 } , j j } = \left( \begin{array} { c c c } { { \tilde { T } } } & { { h \tilde { T } ^ { \frac { 1 } { 2 } } e } } & { { - h \tilde { H } + \frac { h } { 4 } ( \tilde { T } - \tilde { T } ^ { - 1 } ) } } \\ { { 0 } } & { { 1 } } & { { - h \tilde { T } ^ { - \frac { 1 } { 2 } } e } } \\ { { 0 } } & { { 0 } } & { { \tilde { T } ^ { - 1 } } } \\ \end{array} \right) ,\]