```latex
\langle \rho_N (Id - \Delta_{-1}) u_N - \rho u_{HF}, \psi \rangle = \langle \rho_N (Id - \Delta_{-1}) u_N - u_{HF}), \varphi \rangle + \langle \rho - \rho_N, \psi u_{HF} \rangle.

D_T := (0,T) \times D, \quad \partial D_T := (0,T) \times \partial D, \quad \mathbb{R}^n_T := (0,T) \times \mathbb{R}^n.

\liminf_{\varepsilon \to 0} \sum_{j=0}^m \int_{S^j_\varepsilon} G^j_\varepsilon |[(u_\varepsilon)_T]_{S^j_\varepsilon}| \, d\sigma(x) \geq \sum_{j=0}^m \langle G^j, |[U_T]_{S^j} + r^j_T| \rangle_{C_e(W \times S^j), M(W \times S^j)}

A_\infty = \lim_{k \to \infty} A_k = \lim_{k \to \infty} \sum_{i=1}^d x_{k,i}^{\otimes m} = \sum_{i=1}^d x_{\infty,i}^{\otimes m} \in CP^{n,m}(K),

r := \max\{r_i\}_{i \in \{1,\ldots,m\}}

A_Y \circ M_X = A_X, \quad A_{-X} \circ C = A_X

a\{n\} = (a_2) \ldots (a_k)

V(\varepsilon_1, \varepsilon_2) = V \setminus (\{|z| < \varepsilon_1\} \cup \{|\zeta| < \varepsilon_2\}).

\frac{a_2^3}{a_2^3 - 27a_3^2} \searrow -\infty \text{ as } A \searrow 0 \text{ and } \frac{a_2^3}{a_2^3 - 27a_3^2} \nearrow 1 \text{ as } A \nearrow \infty.
```