```latex
e^{-i\eta}R_{2,1}-R_{2,1}R_{1,2}[u_{2,1},\psi_a](a) \\
+R_{1,1}R_{2,2}[u_2,\psi_a](a)+R_{2,2}R_{1,2}[u_{2,2},\psi_a](a)[u_{2,1},\psi_a](a) \\
+e^{-i\eta}R_{2,1}[u_{2,2},\psi_a](a)-R_{2,2}R_{1,2}[u_{2,1},\psi_a](a)[u_{2,2},\psi_a](a) \\
-e^{-i\eta}\left[R_{2,2}-R_{1,2}[u_{2,1},\psi_b](b)\right]\left[\frac{R_{1,1}}{R_{1,2}}+[u_{2,2},\psi_a](a)\right] \\
+e^{-i\eta}\left[-e^{-i\eta}+R_{1,1}[u_{2,1},\psi_a](a)\right]\left[-\frac{e^{i\eta}}{R_{1,2}}-[u_{2,2},\psi_b](b)\right] \\
-e^{-i\eta}R_{1,1}[u_{2,1},\psi_b](b)-e^{-i\eta}R_{1,2}[u_{2,2},\psi_a](a)[u_{2,1},\psi_b](b)-e^{-2i\eta}[u_{2,2},\psi_b](b) \\
+e^{-i\eta}R_{1,2}[u_{2,1},\psi_a](a)[u_{2,2},\psi_b](b) \\
=e^{-i\eta}\left(\frac{R_{1,1}R_{2,2}-1}{R_{1,2}}\right)+(R_{1,1}R_{2,2}-R_{2,1}R_{1,2})[u_{2,1},\psi_a](a) \\
+e^{-i\eta}R_{2,2}[u_{2,2},\psi_a](a)-e^{-i\eta}\frac{R_{2,2}R_{1,1}}{R_{1,2}}-e^{-i\eta}R_{2,2}[u_{2,2},\psi_a](a) \\
+e^{-i\eta}R_{1,1}[u_{2,1},\psi_b](b)+e^{-i\eta}R_{1,2}[u_{2,1},\psi_b](b)[u_{2,2},\psi_a](a)+\frac{e^{-i\eta}}{R_{1,2}} \\
+e^{-2i\eta}[u_{2,2},\psi_b](b)-[u_{2,1},\psi_a](a)-e^{-i\eta}R_{1,2}[u_{2,1},\psi_a](a)[u_{2,2},\psi_b](b) \\
-e^{-i\eta}R_{1,1}[u_{2,1},\psi_b](b)-e^{-i\eta}R_{1,2}[u_{2,2},\psi_a](a)[u_{2,1},\psi_b](b)-e^{-2i\eta}[u_{2,2},\psi_b](b) \\
+e^{-i\eta}R_{1,2}[u_{2,1},\psi_a](a)[u_{2,2},\psi_b](b) \\
=0.
```