\[\frac { d } { d t } p ( t ) = H _ { i , i + 1 } ( p ( t ) , t ) \vec { n } _ { i , i + 1 } ( p ( t ) , t ) + \left( \vec { \tau } _ { i , i + 1 } ( p ( t ) , ( t ) \cdot \frac { d } { d t } p ( t ) \right) \vec { \tau } _ { i , i + 1 } ( p ( t ) , t )\]

\[h ( \varepsilon ) = p k \left( \frac { p } { k } - 1 - \varepsilon \right) = ( k + 1 ) \varepsilon ^ { 2 } - ( 2 p + p k ) + p ^ { 2 } - p k > 0 ,\]

\[\Sigma _ { l \in [ n ] \setminus \{ i , j \} } \det ( A [ \{ i , j , l \} )\]

\[\sup _ { t \geq 0 , E _ { R } ^ { ( \alpha ) } ( u ) ( 0 ) \leq 1 } e ^ { k t } E _ { R } ( t ) < \infty\]

\[\widetilde { P } = \{ ( H , \rho _ { D } ) \stackrel { V ^ { t } } { \longrightarrow } ( H ^ { \prime } , \rho ^ { \prime } ) \}\]

\[\begin{array} { r c l } { | T _ { p _ { 2 } } [ a ] | _ { m , s , \eta } \leq p _ { \varepsilon , s , \eta } | a | _ { m , s + \mu _ { 0 } , \eta } + | a | _ { m , s _ { 0 } + \mu _ { 0 } , \eta } | \overline { { \rho } } | _ { 1 , s + \mu _ { 0 } , \eta + 1 } } \\ { \leq p _ { \varepsilon , s , \eta } | a | _ { m , s + \mu _ { 0 } , \eta } + \gamma ^ { - 1 } \varepsilon ^ { 2 } | a | _ { m , s _ { 0 } + \mu _ { 0 } , \eta } \| \gamma _ { \delta } + \mu _ { 0 } ) } \end{array}\]

\[G / B ^ { + } = \sqcup _ { w \in W } B ^ { + } / B ^ { + } = \sqcup _ { w \in W } B ^ { - } w B ^ { + } / B ^ { + }\]