以下是图片中文字内容的整理：

---

**深圳市永昌顺运输有限公司**  
Shenzhen Yongchangshun Transportation Co., Ltd.

**行车日志**

车号：粤A·H6449

| 序号 | 日期 | 发车地 | 目的地 | 出车记录 | 收车记录 | 车辆信息（备注） | 司机/驾驶员（备注） |
|------|------|--------|--------|----------|----------|------------------|---------------------|
|      |      |        |        | 时间     | 里程表公里数 | 时间             | 里程表公里数 | 行驶里程 | 油耗 | 公里数 | 原因 | 备注 |
| 1    | 2/8  | 武汉   | 郑州   | 11:55    | 797.64   | 23:40            | 797.77           | 57.3   | /满车 |       |       |     |
| 2    | 30/8 | 郑州   | 北京   | 01:10    | 797.77   | 19:20            | 800.93           | 165.5  | 98#  |       |       |     |
| 3    | 1/9  | 北京   | 武汉   | 13:45    | 800.93   | 15:20            | 806.01           | 70     | 98#  |       |       |     |
| 4    | 1/9  | 北京   | 武汉   | 04:35    | 806.01   |                  |                  |        |      |       |       |     |
| 5    |      |        |        |          |          |                  |                  |        |      |       |       |     |
| 6    |      |        |        |          |          |                  |                  |        |      |       |       |     |

**地点**  
**异常情况原因说明**  
**车标号**

1. 路桥费：________元；2. 停车费：30元  
1. 行驶公里数：________公里；2. ________  
3. 维修/保养费：________元；4. 其他费用：________元  
3. 未添加油量：________升；加油金额：________  
5. 合计金额：________元  

主班司机签名：________

---

**EXPRESS**  
**顺丰速运**  
**北京区外包干支线运行交接表**

编号：

| 日期 | 线路名称 | 车辆号 | 起点站 | 终点站 | 车牌号 | 车辆吨位 | 车辆批次 | 实际到达时间 | 实际发车时间 | 是否上锁 | 封车条是否完好 | 装/卸车件数 | 出货重量（吨） | 等待装/卸车时长（小时） | 操作人员签名 |
|------|----------|--------|--------|--------|--------|----------|----------|--------------|--------------|----------|----------------|-------------|----------------|-------------------------|----------------|
| 9.1  | 武汉-郑州 | 06449 | 06449 | 16T    | 1次     | 09:00    | 12:20    | √            | √            | -        | -              | -           | -              | -                       | 王超         |

**始发地**：06449  
**经停地1**：  
**经停地2**：  
**经停地3**：  
**目的地**：06449  
**车标号**：  

**异常备注**：  

**操作现场负责人签字**（目的地）：  
**外包驾驶员签字**（目的地）：祁廷梅  

第一联由乙方留存，第二联由甲方目的地留存，第三联由甲方始发地留存。

---

**手写补充信息**：  
右下角有手写“2016.02.06”字样。