```json
[
	{"bbox_2d": [649, 510, 706, 525], "label": "2.40"},
	{"bbox_2d": [649, 483, 715, 500], "label": "2.40"},
	{"bbox_2d": [517, 118, 557, 138], "label": "No"},
	{"bbox_2d": [230, 910, 424, 932], "label": "公务员补助"},
	{"bbox_2d": [444, 915, 831, 937], "label": "其中超医保支付标准费用"},
	{"bbox_2d": [500, 833, 712, 852], "label": "其中大病用药"},
	{"bbox_2d": [245, 830, 359, 847], "label": "其中现金"},
	{"bbox_2d": [616, 171, 860, 192], "label": "医保类型"},
	{"bbox_2d": [663, 890, 718, 905], "label": "历年余额"},
	{"bbox_2d": [210, 875, 408, 902], "label": "历年支付"},
	{"bbox_2d": [105, 762, 314, 782], "label": "合计(大写)"},
	{"bbox_2d": [229, 943, 750, 963], "label": "大病保险基金支付"},
	{"bbox_2d": [197, 169, 249, 185], "label": "姓名"},
	{"bbox_2d": [229, 802, 396, 821], "label": "实收金额"},
	{"bbox_2d": [665, 972, 715, 991], "label": "年"},
	{"bbox_2d": [440, 174, 462, 190], "label": "性别"},
	{"bbox_2d": [373, 965, 557, 983], "label": "收款人(签章)"},
	{"bbox_2d": [542, 282, 578, 298], "label": "数量"},
	{"bbox_2d": [542, 338, 578, 355], "label": "数量"},
	{"bbox_2d": [542, 367, 578, 384], "label": "数量"},
	{"bbox_2d": [542, 396, 578, 412], "label": "数量"},
	{"bbox_2d": [542, 424, 578, 441], "label": "数量"},
	{"bbox_2d": [542, 453, 578, 469], "label": "数量"},
	{"bbox_2d": [540, 509, 578, 525], "label": "数量"},
	{"bbox_2d": [778, 972, 802, 990], "label": "月"},
	{"bbox_2d": [215, 53, 797, 81], "label": "标题"},
	{"bbox_2d": [669, 82, 954, 101], "label": "电脑号"},
	{"bbox_2d": [104, 141, 308, 160], "label": "病历号"},
	{"bbox_2d": [94, 195, 300, 215], "label": "社会保障号码"},
	{"bbox_2d": [101, 117, 321, 136], "label": "票据代码"},
	{"bbox_2d": [906, 266, 936, 323], "label": "第二联"},
	{"bbox_2d": [362, 225, 393, 243], "label": "类"},
	{"bbox_2d": [230, 830, 359, 847], "label": "统筹基金支付"},
	{"bbox_2d": [752, 225, 895, 244], "label": "自理自费(%)"},
	{"bbox_2d": [778, 283, 835, 298], "label": "自理"},
	{"bbox_2d": [778, 339, 835, 355], "label": "自理"},
	{"bbox_2d": [778, 367, 835, 384], "label": "自理"},
	{"bbox_2d": [778, 396, 835, 412], "label": "自理"},
	{"bbox_2d": [778, 424, 835, 441], "label": "自理"},
	{"bbox_2d": [778, 453, 835, 469], "label": "自理"},
	{"bbox_2d": [778, 510, 835, 526], "label": "自理"},
	{"bbox_2d": [778, 483, 843, 500], "label": "自费"},
	{"bbox_2d": [614, 225, 673, 244], "label": "金额"},
	{"bbox_2d": [650, 257, 716, 272], "label": "金额"},
	{"bbox_2d": [650, 283, 706, 298], "label": "金额"},
	{"bbox_2d": [650, 312, 732, 329], "label": "金额"},
	{"bbox_2d": [652, 339, 718, 355], "label": "金额"},
	{"bbox_2d": [650, 367, 718, 384], "label": "金额"},
	{"bbox_2d": [652, 396, 706, 412], "label": "金额"},
	{"bbox_2d": [652, 424, 706, 441], "label": "金额"},
	{"bbox_2d": [652, 453, 718, 469], "label": "金额"},
	{"bbox_2d": [94, 223, 225, 242], "label": "项目/规格"}
]
```