```json
[
	{"bbox_2d": [24, 530, 246, 544], "label": "A/C NO"},
	{"bbox_2d": [24, 464, 672, 479], "label": "ADD"},
	{"bbox_2d": [24, 173, 446, 198], "label": "ADDRESS"},
	{"bbox_2d": [784, 380, 859, 394], "label": "AMOUNT USD"},
	{"bbox_2d": [24, 224, 202, 237], "label": "ATTN"},
	{"bbox_2d": [24, 483, 539, 497], "label": "BANK ADD"},
	{"bbox_2d": [24, 479, 539, 492], "label": "BANK NAME"},
	{"bbox_2d": [254, 35, 556, 50], "label": "COMPANY NAME"},
	{"bbox_2d": [659, 126, 789, 138], "label": "DATE"},
	{"bbox_2d": [624, 258, 810, 271], "label": "DELIVER TO"},
	{"bbox_2d": [242, 242, 266, 253], "label": "EXT"},
	{"bbox_2d": [494, 74, 630, 85], "label": "Fax"},
	{"bbox_2d": [659, 143, 830, 155], "label": "INV.NO"},
	{"bbox_2d": [24, 376, 130, 390], "label": "MARKS&NOS. ORDER BY"},
	{"bbox_2d": [24, 449, 356, 463], "label": "NAME"},
	{"bbox_2d": [564, 274, 630, 287], "label": "ON/ABOUT"},
	{"bbox_2d": [464, 291, 600, 304], "label": "ORIGIN"},
	{"bbox_2d": [24, 307, 469, 320], "label": "PAYMENT"},
	{"bbox_2d": [584, 380, 630, 394], "label": "QUANTITY M"},
	{"bbox_2d": [484, 380, 530, 394], "label": "QUANTITY Y"},
	{"bbox_2d": [324, 376, 350, 390], "label": "ROLL"},
	{"bbox__2d": [24, 274, 140, 287], "label": "SHIPPED FROM"},
	{"bbox_2d": [234, 274, 290, 287], "label": "SHIPPING METHOD"},
	{"bbox_2d": [24, 514, 246, 527], "label": "SWIFT CODE"},
	{"bbox_2d": [24, 208, 170, 220], "label": "TAX ID"},
	{"bbox_2d": [24, 242, 184, 253], "label": "TEL"},
	{"bbox_2d": [24, 157, 286, 170], "label": "TITLE"},
	{"bbox_2d": [279, 74, 404, 85], "label": "Tel"},
	{"bbox_2d": [674, 324, 730, 338], "label": "UNIT PRICE"}
]
```