```json
[
	{"bbox_2d": [774, 454, 831, 465], "label": "Accommodation 住宿费用"},
	{"bbox_2d": [705, 164, 780, 173], "label": "Arrival 入住日期"},
	{"bbox_2d": [705, 433, 737, 441], "label": "BALANCE 余额"},
	{"bbox_2d": [780, 362, 831, 371], "label": "CREDIT 付款"},
	{"bbox_2d": [705, 218, 733, 227], "label": "Cashier 出纳员"},
	{"bbox_2d": [705, 244, 776, 253], "label": "Conf No. 确认号"},
	{"bbox_2d": [104, 327, 173, 336], "label": "DATE 日期"},
	{"bbox_2d": [690, 321, 733, 330], "label": "DEBIT 消费"},
	{"bbox_2d": [212, 327, 310, 336], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [104, 348, 173, 357], "label": "Date 日期"},
	{"bbox_2d": [705, 177, 780, 186], "label": "Departure 退房日期"},
	{"bbox_2d": [101, 484, 245, 493], "label": "Eligible Spend"},
	{"bbox_2d": [573, 99, 687, 107], "label": "Fax"},
	{"bbox_2d": [546, 469, 754, 479], "label": "Food & Beverage 餐饮"},
	{"bbox_2d": [616, 494, 754, 504], "label": "Laundry 洗衣"},
	{"bbox_2d": [524, 524, 754, 534], "label": "Meeting services 会议服务"},
	{"bbox_2d": [101, 430, 254, 439], "label": "Membership"},
	{"bbox_2d": [621, 537, 754, 546], "label": "Others 其它"},
	{"bbox_2d": [700, 194, 748, 203], "label": "Page No. 页码"},
	{"bbox_2d": [573, 99, 687, 107], "label": "Phone"},
	{"bbox_2d": [101, 451, 214, 460], "label": "Qualifying Nights"},
	{"bbox_2d": [399, 384, 574, 394], "label": "REFERENCE 备注"},
	{"bbox_2d": [705, 231, 760, 240], "label": "Receipt No. 账单号码"},
	{"bbox_2d": [101, 472, 254, 481], "label": "Redemption Eligible"},
	{"bbox_2d": [621, 509, 754, 519], "label": "Retail 零售"},
	{"bbox_2d": [705, 150, 743, 159], "label": "Room No. 房号"},
	{"bbox_2d": [705, 482, 754, 491], "label": "SPA水疗"},
	{"bbox_2d": [705, 433, 754, 441], "label": "付款金额"},
	{"bbox_2d": [397, 790, 514, 799], "label": "传真"},
	{"bbox_2d": [532, 775, 632, 784], "label": "地址"},
	{"bbox_2d": [84, 153, 194, 164], "label": "尊敬的"},
	{"bbox_2d": [579, 261, 634, 269], "label": "标题"},
	{"bbox_2d": [690, 362, 733, 371], "label": "消费金额"},
	{"bbox_2d": [249, 792, 302, 800], "label": "电话"},
	{"bbox_2d": [532, 775, 632, 784], "label": "邮政编码"},
	{"bbox_2d": [570, 55, 692, 64], "label": "邮箱"}
]
```