```json
[
	{"bbox_2d": [659, 209, 882, 247], "label": "No"},
	{"bbox_2d": [282, 239, 414, 262], "label": "业务流水号"},
	{"bbox_2d": [479, 846, 684, 867], "label": "个人帐户支付"},
	{"bbox_2d": [479, 884, 684, 905], "label": "个人支付金额"},
	{"bbox_2d": [87, 889, 292, 911], "label": "其他医保支付"},
	{"bbox_2d": [422, 300, 565, 321], "label": "医保类型"},
	{"bbox_2d": [89, 844, 302, 867], "label": "医保统筹支付"},
	{"bbox_2d": [809, 287, 989, 312], "label": "医疗机构类型"},
	{"bbox_2d": [250, 774, 605, 796], "label": "合计(大写)"},
	{"bbox_2d": [189, 279, 312, 305], "label": "姓名"},
	{"bbox_2d": [786, 939, 814, 957], "label": "年"},
	{"bbox_2d": [404, 287, 442, 310], "label": "性别"},
	{"bbox_2d": [434, 935, 644, 955], "label": "收款人(签章)"},
	{"bbox_2d": [74, 944, 292, 964], "label": "收款单位(章)"},
	{"bbox_2d": [919, 941, 944, 959], "label": "日"},
	{"bbox_2d": [854, 939, 879, 957], "label": "月"},
	{"bbox_2d": [171, 87, 847, 131], "label": "标题"},
	{"bbox_2d": [432, 264, 572, 285], "label": "社会保障号码"},
	{"bbox_2d": [699, 150, 919, 170], "label": "票据代码"},
	{"bbox_2d": [699, 185, 909, 204], "label": "票据批次"},
	{"bbox_2d": [444, 344, 550, 377], "label": "费用详单-第1行-数量"},
	{"bbox_2d": [550, 340, 609, 377], "label": "费用详单-第1行-规格"},
	{"bbox_2d": [599, 359, 709, 379], "label": "费用详单-第1行-金额"},
	{"bbox_2d": [87, 340, 404, 377], "label": "费用详单-第1行-项目"}
]
```