```json
[
	{"bbox_2d": [700, 300, 850, 330], "label": "就诊号"},
	{"bbox_2d": [360, 300, 600, 330], "label": "就诊日期"},
	{"bbox_2d": [360, 240, 500, 270], "label": "姓名"},
	{"bbox_2d": [360, 180, 430, 210], "label": "性别"},
	{"bbox_2d": [360, 360, 580, 390], "label": "就诊卡号"},
	{"bbox_2d": [240, 240, 350, 270], "label": "执行科室"},
	{"bbox_2d": [630, 300, 680, 330], "label": "数量"},
	{"bbox_2d": [700, 300, 750, 330], "label": "单价"},
	{"bbox_2d": [120, 10, 850, 50], "label": "标题"},
	{"bbox_2d": [170, 50, 750, 80], "label": "标题"},
	{"bbox_2d": [120, 800, 850, 850], "label": "标题"},
	{"bbox_2d": [170, 850, 750, 880], "label": "标题"},
	{"bbox_2d": [630, 650, 850, 680], "label": "科室小计"},
	{"bbox_2d": [30, 300, 220, 330], "label": "项目名称"},
	{"bbox_2d": [30, 340, 220, 370], "label": "项目名称"},
	{"bbox_2d": [30, 380, 220, 410], "label": "项目名称"},
	{"bbox_2d": [30, 420, 220, 450], "label": "项目名称"},
	{"bbox_2d": [30, 460, 220, 490], "label": "项目名称"}
]
```