```json
[
	{"bbox_2d": [92, 496, 106, 716], "label": "TEL"},
	{"bbox_2d": [119, 192, 322, 223], "label": "业务流水号"},
	{"bbox_2d": [449, 257, 480, 282], "label": "医保类型"},
	{"bbox_2d": [486, 201, 520, 226], "label": "医疗机构类型"},
	{"bbox_2d": [185, 807, 323, 834], "label": "合计(大写)"},
	{"bbox_2d": [142, 249, 176, 277], "label": "姓名"},
	{"bbox_2d": [700, 902, 736, 926], "label": "年"},
	{"bbox_2d": [308, 260, 324, 280], "label": "性别"},
	{"bbox_2d": [488, 899, 522, 929], "label": "收款人(签章)"},
	{"bbox_2d": [193, 894, 268, 907], "label": "收款单位(章)"},
	{"bbox_2d": [368, 358, 374, 375], "label": "数量"},
	{"bbox_2d": [368, 388, 374, 405], "label": "数量"},
	{"bbox_2d": [368, 418, 374, 435], "label": "数量"},
	{"bbox_2d": [338, 302, 363, 321], "label": "数量"},
	{"bbox_2d": [756, 900, 773, 925], "label": "月"},
	{"bbox_2d": [325, 99, 733, 145], "label": "标题"},
	{"bbox_2d": [769, 198, 918, 236], "label": "皖财专(2014)P No"},
	{"bbox_2d": [941, 475, 954, 619], "label": "第二联"},
	{"bbox_2d": [295, 354, 337, 375], "label": "规格"},
	{"bbox_2d": [298, 385, 339, 406], "label": "规格"},
	{"bbox_2d": [298, 415, 341, 436], "label": "规格"},
	{"bbox_2d": [453, 358, 481, 375], "label": "金额"},
	{"bbox_2d": [460, 388, 481, 405], "label": "金额"},
	{"bbox_2d": [453, 418, 481, 435], "label": "金额"},
	{"bbox_2d": [628, 809, 662, 830], "label": "金额"},
	{"bbox_2d": [115, 350, 252, 373], "label": "项目"},
	{"bbox_2d": [115, 380, 199, 403], "label": "项目"},
	{"bbox_2d": [115, 410, 185, 433], "label": "项目"}
]
```