```json
[
	{"bbox_2d": [799, 274, 957, 321], "label": "个人账户"},
	{"bbox_2d": [266, 153, 672, 204], "label": "代码"},
	{"bbox_2d": [59, 202, 592, 256], "label": "公司名"},
	{"bbox_2d": [350, 274, 599, 321], "label": "医保支付"},
	{"bbox_2d": [202, 600, 330, 650], "label": "号别"},
	{"bbox_2d": [352, 831, 482, 873], "label": "合计"},
	{"bbox_2d": [358, 431, 518, 486], "label": "姓名"},
	{"bbox_2d": [518, 919, 642, 965], "label": "挂号员"},
	{"bbox_2d": [352, 675, 454, 714], "label": "挂号费"},
	{"bbox_2d": [187, 919, 459, 967], "label": "日期"},
	{"bbox_2d": [264, 81, 726, 135], "label": "标题"},
	{"bbox_2d": [620, 378, 850, 890], "label": "注意"},
	{"bbox_2d": [60, 272, 179, 317], "label": "现金"},
	{"bbox_2d": [202, 526, 330, 573], "label": "科别"},
	{"bbox_2d": [809, 423, 847, 867], "label": "第一联"},
	{"bbox_2d": [202, 759, 330, 807], "label": "诊察费"},
	{"bbox_2d": [202, 371, 330, 419], "label": "门诊号"}
]
```