```json
[
	{"bbox_2d": [828, 274, 956, 319], "label": "个人账户"},
	{"bbox_2d": [369, 154, 671, 197], "label": "代码"},
	{"bbox_2d": [59, 202, 592, 256], "label": "公司名"},
	{"bbox_2d": [492, 276, 624, 320], "label": "医保支付"},
	{"bbox_2d": [354, 832, 481, 873], "label": "合计"},
	{"bbox_2d": [358, 431, 518, 486], "label": "姓名"},
	{"bbox_2d": [644, 921, 694, 960], "label": "挂号员"},
	{"bbox_2d": [352, 675, 454, 714], "label": "挂号费"},
	{"bbox_2d": [279, 919, 459, 960], "label": "日期"},
	{"bbox_2d": [264, 82, 726, 135], "label": "标题"},
	{"bbox_2d": [620, 378, 850, 890], "label": "注意"},
	{"bbox_2d": [60, 272, 178, 316], "label": "现金"},
	{"bbox_2d": [352, 517, 624, 569], "label": "科别"},
	{"bbox_2d": [809, 423, 847, 867], "label": "第一联"},
	{"bbox_2d": [354, 755, 480, 793], "label": "诊察费"},
	{"bbox_2d": [352, 362, 488, 409], "label": "门诊号"}
]
```