```json
[
	{"bbox_2d": [578, 802, 662, 829], "label": "单价"},
	{"bbox_2d": [578, 906, 670, 929], "label": "单价"},
	{"bbox_2d": [578, 852, 662, 872], "label": "单价"},
	{"bbox_2d": [330, 802, 390, 829], "label": "单位"},
	{"bbox_2d": [326, 906, 366, 931], "label": "单位"},
	{"bbox_2d": [326, 852, 366, 877], "label": "单位"},
	{"bbox_2d": [490, 240, 798, 278], "label": "卡号"},
	{"bbox_2d": [17, 407, 403, 442], "label": "发票号"},
	{"bbox_2d": [26, 582, 114, 610], "label": "名称"},
	{"bbox_2d": [16, 802, 106, 830], "label": "名称"},
	{"bbox_2d": [15, 609, 402, 634], "label": "名称"},
	{"bbox_2d": [15, 877, 753, 904], "label": "名称"},
	{"bbox_2d": [15, 830, 720, 857], "label": "名称"},
	{"bbox_2d": [15, 280, 316, 324], "label": "姓名"},
	{"bbox_2d": [456, 362, 924, 409], "label": "就诊科室"},
	{"bbox_2d": [408, 300, 612, 337], "label": "年龄"},
	{"bbox_2d": [692, 310, 846, 347], "label": "性别"},
	{"bbox_2d": [436, 422, 916, 467], "label": "收费时间"},
	{"bbox_2d": [18, 470, 390, 507], "label": "收费金额"},
	{"bbox_2d": [584, 584, 668, 612], "label": "数量"},
	{"bbox_2d": [410, 906, 458, 931], "label": "数量"},
	{"bbox_2d": [410, 852, 458, 877], "label": "数量"},
	{"bbox_2d": [410, 802, 506, 829], "label": "数量"},
	{"bbox_2d": [190, 144, 634, 207], "label": "标题"},
	{"bbox_2d": [11, 347, 402, 390], "label": "病人类型"},
	{"bbox_2d": [198, 227, 458, 259], "label": "登记号"},
	{"bbox_2d": [738, 584, 826, 612], "label": "金额"},
	{"bbox_2d": [738, 639, 886, 664], "label": "金额"},
	{"bbox_2d": [742, 849, 922, 872], "label": "金额"},
	{"bbox_2d": [742, 904, 932, 929], "label": "金额"},
	{"bbox_2d": [738, 959, 886, 984], "label": "金额"}
]
```