```json
[
	{"bbox_2d": [484, 179, 585, 210], "label": "№ DA"},
	{"bbox_2d": [259, 822, 634, 873], "label": "医院名称"},
	{"bbox_2d": [522, 389, 594, 433], "label": "合计"},
	{"bbox_2d": [716, 387, 846, 426], "label": "合计金额"},
	{"bbox_2d": [246, 169, 320, 211], "label": "姓名"},
	{"bbox_2d": [199, 916, 444, 958], "label": "序号"},
	{"bbox_2d": [767, 745, 887, 775], "label": "收费员"},
	{"bbox_2d": [618, 917, 770, 956], "label": "日期"},
	{"bbox_2d": [182, 0, 742, 72], "label": "标题"},
	{"bbox_2d": [72, 322, 190, 365], "label": "费用名称"},
	{"bbox_2d": [275, 324, 402, 360], "label": "费用金额"}
]
```