```json
[
	{"bbox_2d": [834, 446, 904, 461], "label": "Balance Due CNY"},
	{"bbox_2d": [67, 318, 140, 331], "label": "Page No."},
	{"bbox_2d": [852, 346, 907, 360], "label": "付款(人民币)"},
	{"bbox_2d": [70, 296, 242, 312], "label": "公司/旅行社CO/TA"},
	{"bbox_2d": [475, 264, 674, 279], "label": "到店日期 ARRIVAL"},
	{"bbox_2d": [68, 255, 168, 271], "label": "姓名 Name"},
	{"bbox_2d": [475, 299, 618, 313], "label": "帐号 Accnt No."},
	{"bbox_2d": [475, 244, 656, 259], "label": "房间号码 ROOM NO."},
	{"bbox_2d": [70, 276, 226, 291], "label": "收银员 Cashier"},
	{"bbox_2d": [716, 264, 922, 279], "label": "时间"},
	{"bbox_2d": [424, 159, 524, 179], "label": "标题"},
	{"bbox_2d": [728, 346, 842, 360], "label": "消费(人民币)"},
	{"bbox_2d": [475, 282, 674, 297], "label": "离店日期 DEPARTURE"},
	{"bbox_2d": [370, 346, 526, 360], "label": "说明 DESCRIPTION"},
	{"bbox_2d": [552, 126, 655, 138], "label": "邮编"}
]
```