```json
[
	{"bbox_2d": [744, 129, 874, 167], "label": "NO"},
	{"bbox_2d": [96, 159, 162, 178], "label": "业务流水号"},
	{"bbox_2d": [316, 159, 395, 179], "label": "医疗机构类型"},
	{"bbox_2d": [176, 769, 390, 807], "label": "取药科室"},
	{"bbox_2d": [592, 756, 933, 814], "label": "取药窗口"},
	{"bbox_2d": [217, 849, 379, 894], "label": "合计(大写)"},
	{"bbox_2d": [289, 694, 353, 726], "label": "处方医师"},
	{"bbox_2d": [179, 228, 222, 264], "label": "姓名"},
	{"bbox_2d": [688, 882, 762, 974], "label": "年"},
	{"bbox_2d": [661, 846, 827, 880], "label": "总金额"},
	{"bbox_2d": [240, 930, 570, 990], "label": "收款单位(章)"},
	{"bbox_2d": [690, 882, 704, 902], "label": "月"},
	{"bbox_2d": [303, 71, 669, 117], "label": "标题"},
	{"bbox_2d": [665, 894, 767, 927], "label": "现金"},
	{"bbox_2d": [422, 434, 494, 463], "label": "金额"},
	{"bbox_2d": [96, 242, 149, 261], "label": "项目规格"}
]
```