```json
[
	{"bbox_2d": [254, 842, 377, 854], "label": "A Slot"},
	{"bbox_2d": [522, 262, 722, 275], "label": "ATTN"},
	{"bbox_2d": [522, 276, 704, 289], "label": "Address"},
	{"bbox_2d": [522, 290, 661, 303], "label": "Address"},
	{"bbox_2d": [522, 307, 600, 319], "label": "Address"},
	{"bbox_2d": [113, 156, 341, 168], "label": "Company name"},
	{"bbox_2d": [520, 158, 747, 169], "label": "Company name"},
	{"bbox_2d": [156, 582, 221, 594], "label": "Contact"},
	{"bbox_2d": [156, 404, 282, 415], "label": "Contact"},
	{"bbox_2d": [156, 479, 282, 490], "label": "Contact"},
	{"bbox_2d": [806, 435, 826, 445], "label": "Currency"},
	{"bbox_2d": [459, 415, 524, 426], "label": "Cust. order no."},
	{"bbox_2d": [459, 477, 537, 488], "label": "Customer VAT no"},
	{"bbox_2d": [459, 495, 485, 505], "label": "Customer number"},
	{"bbox_2d": [254, 825, 377, 837], "label": "D Slot"},
	{"bbox_2d": [459, 398, 524, 408], "label": "Danfoss order no"},
	{"bbox_2d": [754, 359, 840, 371], "label": "Date"},
	{"bbox_2d": [806, 475, 869, 485], "label": "Delivery date"},
	{"bbox_2d": [806, 531, 869, 541], "label": "Delivery note no."},
	{"bbox_2d": [156, 422, 226, 433], "label": "Direct tel."},
	{"bbox_2d": [156, 503, 331, 514], "label": "E-mail"},
	{"bbox_2d": [156, 585, 311, 594], "label": "E-mail"},
	{"bbox_2d": [156, 435, 226, 445], "label": "Fax"},
	{"bbox_2d": [697, 561, 879, 594], "label": "General conditions of sale"},
	{"bbox_2d": [459, 513, 524, 523], "label": "Incoterms"},
	{"bbox_2d": [66, 363, 162, 373], "label": "Internal number"},
	{"bbox_2d": [254, 345, 342, 357], "label": "Invoice number"},
	{"bbox_2d": [254, 856, 375, 866], "label": "Manual"},
	{"bbox_2d": [839, 664, 906, 674], "label": "Net price"},
	{"bbox_2d": [806, 398, 869, 408], "label": "Order date"},
	{"bbox_2d": [880, 929, 920, 938], "label": "Page number"},
	{"bbox_2d": [806, 415, 869, 426], "label": "Payment due date"},
	{"bbox_2d": [99, 652, 116, 662], "label": "Pos."},
	{"bbox_2d": [254, 664, 547, 866], "label": "Product name"},
	{"bbox_2d": [191, 664, 199, 674], "label": "Quantity"},
	{"bbox_2d": [754, 453, 869, 464], "label": "Shipping date"},
	{"bbox_2d": [309, 921, 428, 930], "label": "Tel"},
	{"bbox_2d": [459, 435, 650, 445], "label": "Terms of payment"},
	{"bbox_2d": [214, 652, 232, 662], "label": "Unit"},
	{"bbox_2d": [734, 664, 804, 674], "label": "Unit price"},
	{"bbox_2d": [544, 921, 710, 930], "label": "VAT number"}
]
```