```json
[
	{"bbox_2d": [619, 952, 747, 963], "label": "E-mail"},
	{"bbox_2d": [329, 164, 340, 175], "label": "人数"},
	{"bbox_2d": [603, 936, 740, 947], "label": "傳真"},
	{"bbox_2d": [160, 625, 395, 640], "label": "合计(Total Consume:)"},
	{"bbox_2d": [380, 920, 643, 933], "label": "地址"},
	{"bbox_2d": [476, 523, 517, 537], "label": "小计"},
	{"bbox_2d": [478, 355, 552, 370], "label": "当日消费"},
	{"bbox_2d": [97, 95, 135, 108], "label": "房號 Room Number"},
	{"bbox_2d": [396, 233, 433, 246], "label": "折扣"},
	{"bbox_2d": [246, 142, 304, 156], "label": "抵店日期"},
	{"bbox_2d": [730, 173, 765, 186], "label": "日期 Date"},
	{"bbox_2d": [325, 280, 357, 294], "label": "時間"},
	{"bbox_2d": [728, 233, 764, 246], "label": "時間 Time"},
	{"bbox_2d": [533, 65, 678, 93], "label": "標題"},
	{"bbox_2d": [443, 280, 508, 294], "label": "消費金額 Debit/Credit"},
	{"bbox_2d": [499, 148, 572, 161], "label": "离店日期"},
	{"bbox_2d": [385, 952, 570, 963], "label": "網址"},
	{"bbox_2d": [399, 101, 471, 114], "label": "賓客姓名 (Guest Name)"},
	{"bbox_2d": [730, 106, 791, 119], "label": "賬單號 Account No."},
	{"bbox_2d": [658, 920, 747, 932], "label": "郵編"},
	{"bbox_2d": [389, 936, 560, 947], "label": "電話"},
	{"bbox_2d": [115, 280, 146, 294], "label": "項目 Description"}
]
```