```json
[
	{"bbox_2d": [596, 636, 633, 658], "label": "(小写)"},
	{"bbox_2d": [720, 103, 842, 131], "label": "No"},
	{"bbox_2d": [718, 824, 874, 854], "label": "个人支付金额"},
	{"bbox_2d": [272, 744, 340, 774], "label": "乡镇医院"},
	{"bbox_2d": [518, 886, 595, 915], "label": "二次报销"},
	{"bbox_2d": [107, 236, 148, 255], "label": "交款人"},
	{"bbox_2d": [232, 938, 466, 974], "label": "公司名"},
	{"bbox_2d": [730, 884, 852, 914], "label": "大病保险"},
	{"bbox_2d": [148, 806, 308, 834], "label": "就诊时间"},
	{"bbox_2d": [775, 231, 937, 271], "label": "开票日期"},
	{"bbox_2d": [591, 691, 661, 726], "label": "性别"},
	{"bbox_2d": [813, 958, 853, 989], "label": "收款人"},
	{"bbox_2d": [107, 939, 202, 961], "label": "收款单位(章)"},
	{"bbox_2d": [143, 869, 215, 894], "label": "政府兜底"},
	{"bbox_2d": [315, 38, 695, 92], "label": "标题"},
	{"bbox_2d": [318, 879, 390, 902], "label": "民政救助"},
	{"bbox_2d": [18, 471, 44, 496], "label": "电话"},
	{"bbox_2d": [107, 150, 162, 169], "label": "票据代码"},
	{"bbox_2d": [899, 522, 912, 650], "label": "第二联"},
	{"bbox_2d": [369, 811, 490, 840], "label": "统筹支付"},
	{"bbox_2d": [543, 821, 666, 850], "label": "账户支出"},
	{"bbox_2d": [366, 270, 424, 292], "label": "金额(元)"},
	{"bbox_2d": [768, 270, 826, 291], "label": "金额合计(大写)"},
	{"bbox_2d": [400, 690, 524, 720], "label": "门诊号"},
	{"bbox_2d": [706, 702, 837, 732], "label": "门诊科室"},
	{"bbox_2d": [167, 274, 219, 294], "label": "项目名称"}
]
```