```json
[
	{"bbox_2d": [668, 215, 854, 248], "label": "No"},
	{"bbox_2d": [79, 730, 338, 757], "label": "上次余额"},
	{"bbox_2d": [73, 273, 240, 295], "label": "业务流水号"},
	{"bbox_2d": [690, 347, 887, 368], "label": "个人支付金额"},
	{"bbox_2d": [470, 857, 682, 877], "label": "个人账户支付"},
	{"bbox_2d": [84, 900, 292, 922], "label": "其他医保支付"},
	{"bbox_2d": [635, 293, 742, 317], "label": "医保机构类型"},
	{"bbox_2d": [418, 310, 562, 330], "label": "医保类型"},
	{"bbox_2d": [84, 860, 292, 882], "label": "医保统筹支付"},
	{"bbox_2d": [238, 778, 602, 805], "label": "合计(大写)"},
	{"bbox_2d": [79, 312, 152, 332], "label": "姓名"},
	{"bbox_2d": [787, 948, 817, 968], "label": "年"},
	{"bbox_2d": [278, 312, 355, 332], "label": "性别"},
	{"bbox_2d": [425, 948, 637, 968], "label": "收款人(签章)"},
	{"bbox_2d": [70, 950, 288, 970], "label": "收款单位(章)"},
	{"bbox_2d": [392, 350, 450, 368], "label": "数量"},
	{"bbox_2d": [925, 950, 947, 968], "label": "日"},
	{"bbox_2d": [855, 948, 882, 968], "label": "月"},
	{"bbox_2d": [370, 730, 617, 755], "label": "本次余额"},
	{"bbox_2d": [165, 98, 848, 138], "label": "标题"},
	{"bbox_2d": [422, 270, 568, 292], "label": "社会保障号码"},
	{"bbox_2d": [697, 153, 925, 178], "label": "票据代码"},
	{"bbox_2d": [697, 188, 915, 210], "label": "票据批次"},
	{"bbox_2d": [390, 350, 430, 368], "label": "规格"},
	{"bbox_2d": [73, 350, 225, 368], "label": "项目"},
	{"bbox_2d": [73, 392, 330, 418], "label": "费用详项目"},
	{"bbox_2d": [73, 422, 482, 450], "label": "费用详项目"},
	{"bbox_2d": [73, 450, 532, 478], "label": "费用详项目"},
	{"bbox_2d": [73, 480, 448, 507], "label": "费用详项目"},
	{"bbox_2d": [73, 360, 252, 388], "label": "费用详项目"},
	{"bbox_2d": [548, 350, 605, 368], "label": "项目"}
]
```