```json
[
	{"bbox_2d": [486, 134, 721, 191], "label": "人名"},
	{"bbox_2d": [328, 368, 581, 404], "label": "位置地点"},
	{"bbox_2d": [224, 500, 338, 541], "label": "医生"},
	{"bbox_2d": [134, 212, 274, 242], "label": "年龄"},
	{"bbox_2d": [331, 274, 784, 311], "label": "开单科室"},
	{"bbox_2d": [411, 218, 458, 247], "label": "性别"},
	{"bbox_2d": [678, 47, 855, 73], "label": "总金额"},
	{"bbox_2d": [334, 321, 788, 358], "label": "执行科室"},
	{"bbox_2d": [691, 510, 924, 539], "label": "日期"},
	{"bbox_2d": [54, 957, 771, 996], "label": "注"},
	{"bbox_2d": [211, 590, 411, 621], "label": "诊断"},
	{"bbox_2d": [221, 625, 521, 654], "label": "诊断"},
	{"bbox_2d": [221, 657, 361, 684], "label": "诊断"},
	{"bbox_2d": [678, 91, 781, 122], "label": "费别"}
]
```