```json
[
	{"bbox_2d": [732, 575, 749, 603], "label": "个人支付金额"},
	{"bbox_2d": [732, 515, 749, 543], "label": "个人支付金额"},
	{"bbox_2d": [732, 458, 749, 486], "label": "个人支付金额"},
	{"bbox_2d": [732, 400, 749, 428], "label": "个人支付金额"},
	{"bbox_2d": [474, 268, 566, 300], "label": "医保类型"},
	{"bbox_2d": [235, 260, 284, 298], "label": "姓名"},
	{"bbox_2d": [504, 268, 524, 295], "label": "性别"},
	{"bbox_2d": [475, 340, 515, 368], "label": "数量"},
	{"bbox_2d": [574, 570, 588, 600], "label": "数量"},
	{"bbox_2d": [574, 510, 588, 540], "label": "数量"},
	{"bbox_2d": [574, 452, 588, 482], "label": "数量"},
	{"bbox_2d": [574, 395, 588, 425], "label": "数量"},
	{"bbox_2d": [518, 218, 610, 248], "label": "机构类型"},
	{"bbox_2d": [524, 102, 989, 162], "label": "标题"},
	{"bbox_2d": [369, 395, 508, 430], "label": "规格"},
	{"bbox_2d": [369, 505, 520, 540], "label": "规格"},
	{"bbox_2d": [369, 448, 492, 482], "label": "规格"},
	{"bbox_2d": [609, 565, 671, 602], "label": "金额"},
	{"bbox_2d": [611, 508, 670, 543], "label": "金额"},
	{"bbox_2d": [611, 452, 669, 486], "label": "金额"},
	{"bbox_2d": [609, 395, 669, 430], "label": "金额"},
	{"bbox_2d": [164, 558, 392, 595], "label": "项目"},
	{"bbox_2d": [164, 502, 340, 538], "label": "项目"},
	{"bbox_2d": [164, 445, 323, 480], "label": "项目"},
	{"bbox_2d": [166, 390, 347, 425], "label": "项目"}
]
```