```json
[
	{"bbox_2d": [119, 100, 342, 116], "label": "Buyer"},
	{"bbox_2d": [376, 312, 453, 327], "label": "Commodity"},
	{"bbox_2d": [616, 102, 687, 116], "label": "Contract No"},
	{"bbox_2d": [616, 122, 714, 136], "label": "Date"},
	{"bbox_2d": [459, 410, 585, 425], "label": "Destination port"},
	{"bbox_2d": [459, 364, 698, 402], "label": "Inspection standard"},
	{"bbox__2d": [37, 433, 143, 448], "label": "Loading port"},
	{"bbox_2d": [296, 312, 345, 327], "label": "Manufactory Code"},
	{"bbox_2d": [58, 312, 248, 327], "label": "Name"},
	{"bbox_2d": [459, 478, 538, 492], "label": "Price term"},
	{"bbox_2d": [482, 312, 505, 327], "label": "Quantity"},
	{"bbox_2d": [37, 499, 85, 513], "label": "Remark"},
	{"bbox_2d": [37, 364, 135, 379], "label": "Shipment time"},
	{"bbox_2d": [119, 80, 287, 93], "label": "Supplier"},
	{"bbox_2d": [37, 478, 263, 492], "label": "Terms of payment"},
	{"bbox_2d": [296, 37, 438, 56], "label": "Title"},
	{"bbox_2d": [616, 312, 680, 327], "label": "Total price (RMB)"},
	{"bbox_2d": [547, 312, 590, 327], "label": "Unit Price (RMB)"}
]
```