```json
[
	{"bbox_2d": [619, 137, 878, 175], "label": "No"},
	{"bbox_2d": [640, 209, 779, 237], "label": "医保类型"},
	{"bbox_2d": [520, 166, 736, 199], "label": "医疗机构类型"},
	{"bbox_2d": [120, 212, 230, 242], "label": "姓名"},
	{"bbox_2d": [579, 222, 610, 247], "label": "性别"},
	{"bbox_2d": [489, 287, 559, 312], "label": "数量"},
	{"bbox_2d": [169, 42, 828, 92], "label": "标题"},
	{"bbox_2d": [144, 20, 462, 44], "label": "电子票号"},
	{"bbox_2d": [179, 109, 406, 141], "label": "电脑号"},
	{"bbox_2d": [172, 166, 335, 191], "label": "病历号"},
	{"bbox_2d": [638, 123, 810, 150], "label": "病案号"},
	{"bbox_2d": [272, 262, 807, 286], "label": "社会保障号码"},
	{"bbox_2d": [207, 128, 298, 154], "label": "票据代码"},
	{"bbox_2d": [954, 347, 991, 590], "label": "第二联"},
	{"bbox_2d": [343, 285, 382, 311], "label": "类"},
	{"bbox_2d": [792, 290, 942, 316], "label": "自理自费(%)"},
	{"bbox_2d": [382, 357, 436, 379], "label": "规格"},
	{"bbox_2d": [348, 382, 436, 406], "label": "规格"},
	{"bbox_2d": [382, 410, 436, 433], "label": "规格"},
	{"bbox_2d": [722, 359, 805, 379], "label": "金额"},
	{"bbox_2d": [722, 384, 804, 404], "label": "金额"},
	{"bbox_2d": [722, 410, 806, 430], "label": "金额"},
	{"bbox_2d": [29, 328, 131, 355], "label": "项目"},
	{"bbox_2d": [31, 355, 362, 382], "label": "项目"},
	{"bbox_2d": [31, 382, 330, 408], "label": "项目"},
	{"bbox_2d": [31, 408, 362, 435], "label": "项目"}
]
```