```json
[
	{"bbox_2d": [352, 520, 580, 552], "label": "单据号"},
	{"bbox_2d": [369, 865, 505, 892], "label": "卡余额"},
	{"bbox_2d": [374, 25, 590, 52], "label": "卡号"},
	{"bbox_2d": [139, 575, 224, 602], "label": "名称"},
	{"bbox_2d": [347, 140, 505, 172], "label": "姓名"},
	{"bbox_2d": [347, 195, 464, 220], "label": "年龄"},
	{"bbox_2d": [352, 235, 525, 262], "label": "开单科室"},
	{"bbox_2d": [567, 140, 767, 167], "label": "性别"},
	{"bbox_2d": [352, 277, 505, 305], "label": "执行科室"},
	{"bbox_2d": [352, 320, 525, 347], "label": "收费类型"},
	{"bbox_2d": [434, 570, 510, 597], "label": "数量"},
	{"bbox_2d": [714, 570, 790, 597], "label": "金额"},
	{"bbox_2d": [139, 900, 699, 935], "label": "温馨提示"},
	{"bbox_2d": [347, 100, 664, 130], "label": "病人ID"},
	{"bbox_2d": [347, 442, 820, 470], "label": "缴费时间"},
	{"bbox_2d": [882, 690, 999, 717], "label": "金额"},
	{"bbox_2d": [762, 660, 879, 685], "label": "金额"},
	{"bbox_2d": [882, 660, 999, 685], "label": "金额"},
	{"bbox_2d": [762, 630, 879, 655], "label": "金额"},
	{"bbox_2d": [882, 630, 999, 655], "label": "金额"},
	{"bbox_2d": [762, 600, 879, 625], "label": "金额"},
	{"bbox_2d": [882, 600, 999, 625], "label": "金额"},
	{"bbox_2d": [762, 795, 879, 820], "label": "金额"},
	{"bbox_2d": [882, 795, 999, 820], "label": "金额"},
	{"bbox_2d": [762, 765, 879, 790], "label": "金额"},
	{"bbox_2d": [882, 765, 999, 790], "label": "金额"},
	{"bbox_2d": [347, 65, 525, 92], "label": "门诊号"}
]
```