```json
[
	{"bbox_2d": [759, 126, 862, 155], "label": "NO"},
	{"bbox_2d": [209, 114, 318, 139], "label": "业务流水号"},
	{"bbox_2d": [545, 677, 557, 707], "label": "余额"},
	{"bbox_2d": [149, 78, 259, 97], "label": "公司名"},
	{"bbox_2d": [468, 140, 609, 192], "label": "医保类型"},
	{"bbox_2d": [219, 774, 345, 807], "label": "合计(大写)"},
	{"bbox_2d": [583, 603, 632, 628], "label": "处方医师"},
	{"bbox_2d": [185, 153, 226, 188], "label": "姓名"},
	{"bbox_2d": [721, 866, 799, 895], "label": "年"},
	{"bbox_2d": [276, 189, 307, 208], "label": "性别"},
	{"bbox_2d": [264, 673, 349, 710], "label": "执行科室"},
	{"bbox_2d": [400, 893, 489, 914], "label": "收款人(签章)"},
	{"bbox_2d": [832, 862, 911, 888], "label": "时间"},
	{"bbox_2d": [733, 899, 742, 918], "label": "月"},
	{"bbox_2d": [316, 52, 688, 111], "label": "标题"},
	{"bbox_2d": [281, 251, 324, 279], "label": "治疗费"},
	{"bbox_2d": [234, 598, 314, 628], "label": "病历号"},
	{"bbox_2d": [738, 152, 849, 180], "label": "社会保障号码"},
	{"bbox_2d": [907, 361, 922, 527], "label": "第一联"},
	{"bbox_2d": [754, 826, 794, 852], "label": "金额"}
]
```