```json
[
	{"bbox_2d": [68, 107, 332, 117], "label": "Address"},
	{"bbox_2d": [195, 225, 548, 238], "label": "Address"},
	{"bbox_2d": [68, 92, 345, 107], "label": "Company Name"},
	{"bbox_2d": [195, 200, 389, 211], "label": "Company Name"},
	{"bbox_2d": [195, 327, 458, 339], "label": "Company Name"},
	{"bbox_2d": [192, 358, 289, 368], "label": "Contact"},
	{"bbox_2d": [660, 207, 709, 219], "label": "DATE"},
	{"bbox_2d": [718, 482, 760, 490], "label": "FSC NW(KG)"},
	{"bbox_2d": [210, 488, 355, 499], "label": "Item Description"},
	{"bbox_2d": [210, 482, 338, 488], "label": "Item Description"},
	{"bbox_2d": [85, 478, 198, 488], "label": "Item No."},
	{"bbox_2d": [85, 472, 132, 478], "label": "Item No."},
	{"bbox_2d": [55, 478, 65, 488], "label": "No."},
	{"bbox_2d": [660, 236, 860, 248], "label": "PURCHASE ORDER NO"},
	{"bbox_2d": [745, 909, 802, 918], "label": "Page No"},
	{"bbox_2d": [370, 427, 418, 438], "label": "Payment Terms"},
	{"bbox_2d": [192, 250, 309, 261], "label": "Phone"},
	{"bbox_2d": [358, 480, 418, 488], "label": "Quantity"},
	{"bbox_2d": [68, 139, 218, 148], "label": "Tax ID No."},
	{"bbox_2d": [68, 171, 348, 192], "label": "Title"},
	{"bbox_2d": [440, 482, 468, 488], "label": "Unit"},
	{"bbox_2d": [490, 450, 552, 460], "label": "Unit"},
	{"bbox_2d": [490, 460, 530, 470], "label": "Unit"},
	{"bbox_2d": [490, 480, 532, 488], "label": "Unit Price (USD)"},
	{"bbox_2d": [192, 296, 258, 306], "label": "Vendor Code"},
	{"bbox_2d": [285, 904, 438, 913], "label": "Website"},
	{"bbox_2d": [562, 482, 632, 490], "label": "金额(USD)"}
]
```