```json
[
	{"bbox_2d": [195, 224, 548, 238], "label": "Address"},
	{"bbox_2d": [195, 327, 458, 340], "label": "Company Name"},
	{"bbox_2d": [192, 358, 289, 368], "label": "Contact"},
	{"bbox_2d": [660, 224, 732, 234], "label": "DATE"},
	{"bbox_2d": [718, 483, 759, 491], "label": "FSC NW(KG)"},
	{"bbox_2d": [210, 483, 355, 499], "label": "Item Description"},
	{"bbox_2d": [85, 478, 195, 497], "label": "Item No."},
	{"bbox_2d": [55, 478, 67, 487], "label": "No."},
	{"bbox_2d": [659, 236, 860, 249], "label": "PURCHASE ORDER NO"},
	{"bbox_2d": [836, 910, 865, 918], "label": "Page No"},
	{"bbox_2d": [370, 427, 418, 438], "label": "Payment Terms"},
	{"bbox_2d": [192, 251, 309, 262], "label": "Phone"},
	{"bbox_2d": [358, 479, 418, 489], "label": "Quantity"},
	{"bbox_2d": [69, 139, 218, 149], "label": "Tax ID No."},
	{"bbox_2d": [68, 171, 348, 192], "label": "Title"},
	{"bbox_2d": [440, 479, 466, 488], "label": "Unit"},
	{"bbox_2d": [491, 480, 532, 489], "label": "Unit Price (USD)"},
	{"bbox_2d": [192, 296, 258, 306], "label": "Vendor Code"},
	{"bbox_2d": [330, 904, 436, 913], "label": "Website"},
	{"bbox_2d": [563, 482, 630, 491], "label": "金额(USD)"}
]
```