```json
[
	{"bbox_2d": [288, 866, 332, 891], "label": "No"},
	{"bbox_2d": [311, 814, 332, 834], "label": "医生编码"},
	{"bbox_2d": [104, 752, 288, 784], "label": "合计"},
	{"bbox_2d": [78, 253, 122, 292], "label": "姓名"},
	{"bbox_2d": [221, 266, 262, 294], "label": "年"},
	{"bbox_2d": [146, 255, 185, 292], "label": "性别"},
	{"bbox_2d": [103, 538, 189, 569], "label": "挂号费"},
	{"bbox_2d": [113, 854, 183, 882], "label": "收款人"},
	{"bbox_2d": [678, 221, 722, 263], "label": "数量"},
	{"bbox_2d": [280, 268, 299, 296], "label": "月"},
	{"bbox_2d": [438, 480, 455, 675], "label": "第二联"},
	{"bbox_2d": [811, 218, 880, 254], "label": "自理自付(%)"},
	{"bbox_2d": [570, 226, 603, 265], "label": "规格"},
	{"bbox_2d": [735, 218, 802, 255], "label": "金额"},
	{"bbox_2d": [447, 218, 562, 242], "label": "项目"}
]
```