```json
[
	{"bbox_2d": [566, 146, 898, 203], "label": "ADDRESS"},
	{"bbox_2d": [46, 146, 328, 187], "label": "ADDRESS"},
	{"bbox_2d": [264, 913, 446, 946], "label": "ADDRESS"},
	{"bbox_2d": [506, 913, 658, 937], "label": "ADDRESS"},
	{"bbox_2d": [29, 913, 216, 946], "label": "ADDRESS"},
	{"bbox_2d": [750, 939, 952, 950], "label": "BANK ACCOUNT NO"},
	{"bbox_2d": [572, 63, 658, 82], "label": "COMPANY NAME"},
	{"bbox_2d": [812, 63, 918, 77], "label": "Customer No"},
	{"bbox_2d": [812, 107, 914, 119], "label": "Date"},
	{"bbox_2d": [570, 265, 664, 289], "label": "Due date"},
	{"bbox_2d": [508, 946, 638, 957], "label": "FAX NO"},
	{"bbox_2d": [31, 959, 154, 969], "label": "FAX NO"},
	{"bbox_2d": [572, 63, 664, 77], "label": "Invoice no"},
	{"bbox_2d": [46, 232, 228, 256], "label": "Mode of transportation"},
	{"bbox_2d": [572, 91, 682, 104], "label": "Our reference"},
	{"bbox_2d": [812, 23, 858, 33], "label": "PAGE NUMBER"},
	{"bbox_2d": [508, 939, 634, 946], "label": "PHONE NO"},
	{"bbox_2d": [31, 946, 164, 957], "label": "PHONE NO"},
	{"bbox_2d": [50, 319, 78, 329], "label": "POS"},
	{"bbox_2d": [42, 389, 74, 399], "label": "POS"},
	{"bbox_2d": [42, 436, 70, 446], "label": "POS"},
	{"bbox_2d": [42, 534, 70, 544], "label": "POS"},
	{"bbox_2d": [42, 634, 70, 644], "label": "POS"},
	{"bbox_2d": [102, 389, 266, 416], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [102, 436, 352, 514], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [102, 534, 342, 614], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [102, 634, 376, 714], "label": "PRODUCT/DESCRIPTION"},
	{"bbox_2d": [584, 390, 592, 400], "label": "QTY SHIPPED"},
	{"bbox_2d": [584, 436, 592, 446], "label": "QTY SHIPPED"},
	{"bbox_2d": [584, 534, 592, 544], "label": "QTY SHIPPED"},
	{"bbox_2d": [584, 634, 592, 644], "label": "QTY SHIPPED"},
	{"bbox_2d": [768, 319, 800, 333], "label": "SWIFT"},
	{"bbox_2d": [268, 962, 438, 970], "label": "TAX REG NO"},
	{"bbox_2d": [50, 16, 236, 30], "label": "TITLE"},
	{"bbox_2d": [874, 390, 924, 402], "label": "TOTAL PRICE"},
	{"bbox_2d": [878, 534, 922, 546], "label": "TOTAL PRICE"},
	{"bbox_2d": [870, 634, 920, 646], "label": "TOTAL PRICE"},
	{"bbox_2d": [46, 262, 166, 286], "label": "Terms of delivery"},
	{"bbox_2d": [570, 232, 714, 249], "label": "Terms of payment"},
	{"bbox_2d": [658, 319, 736, 329], "label": "UNIT PRICE"},
	{"bbox_2d": [684, 390, 744, 402], "label": "UNIT PRICE"},
	{"bbox_2d": [688, 534, 742, 546], "label": "UNIT PRICE"},
	{"bbox_2d": [678, 634, 740, 646], "label": "UNIT PRICE"}
]
```