```json
[
	{"bbox_2d": [751, 142, 869, 175], "label": "NO"},
	{"bbox_2d": [207, 144, 361, 178], "label": "业条流水号"},
	{"bbox_2d": [318, 194, 374, 217], "label": "医保类型"},
	{"bbox_2d": [222, 824, 329, 862], "label": "合计(大写)"},
	{"bbox_2d": [292, 658, 361, 691], "label": "处方医师"},
	{"bbox_2d": [174, 184, 201, 207], "label": "姓名"},
	{"bbox_2d": [715, 944, 788, 975], "label": "年"},
	{"bbox_2d": [267, 192, 298, 212], "label": "性别"},
	{"bbox_2d": [761, 836, 817, 872], "label": "总金额"},
	{"bbox_2d": [292, 732, 369, 770], "label": "执行科室"},
	{"bbox_2d": [241, 922, 481, 974], "label": "收款单位(章)"},
	{"bbox_2d": [728, 929, 738, 949], "label": "月"},
	{"bbox_2d": [302, 67, 673, 117], "label": "标题"},
	{"bbox_2d": [688, 834, 751, 872], "label": "现金"},
	{"bbox_2d": [742, 204, 846, 232], "label": "社会保障号码"},
	{"bbox_2d": [901, 379, 915, 550], "label": "第一联"},
	{"bbox_2d": [454, 158, 592, 192], "label": "类型"},
	{"bbox_2d": [425, 396, 498, 428], "label": "金额"},
	{"bbox_2d": [97, 235, 152, 255], "label": "项目规格"}
]
```