```json
[
	{"bbox_2d": [669, 189, 824, 237], "label": "No."},
	{"bbox_2d": [279, 198, 551, 240], "label": "医院名称"},
	{"bbox_2d": [230, 421, 479, 460], "label": "大写"},
	{"bbox_2d": [222, 259, 319, 300], "label": "姓名"},
	{"bbox_2d": [630, 340, 695, 377], "label": "实收额"},
	{"bbox_2d": [261, 340, 325, 377], "label": "应收额"},
	{"bbox_2d": [242, 491, 268, 520], "label": "收费员"},
	{"bbox_2d": [649, 491, 779, 522], "label": "日期"},
	{"bbox_2d": [236, 130, 656, 182], "label": "标题"},
	{"bbox_2d": [629, 259, 692, 296], "label": "项目"}
]
```