```json
[
	{"bbox_2d": [62, 107, 224, 120], "label": "人名"},
	{"bbox_2d": [918, 351, 947, 363], "label": "付款总计Payment Total"},
	{"bbox_2d": [560, 878, 748, 891], "label": "传真 Fax +86(0)"},
	{"bbox_2d": [777, 380, 821, 391], "label": "余额Balance"},
	{"bbox_2d": [418, 52, 531, 65], "label": "公司名"},
	{"bbox_2d": [746, 125, 847, 137], "label": "到店日期 Arrival"},
	{"bbox_2d": [777, 400, 821, 411], "label": "含税金额Total Incl. VAT"},
	{"bbox_2d": [364, 859, 615, 878], "label": "地址"},
	{"bbox_2d": [798, 455, 823, 466], "label": "增值税10%VAT"},
	{"bbox_2d": [798, 478, 824, 489], "label": "增值税16%VAT"},
	{"bbox_2d": [798, 437, 824, 448], "label": "增值税6%VAT"},
	{"bbox_2d": [746, 108, 777, 119], "label": "房号 Room No"},
	{"bbox_2d": [746, 222, 816, 232], "label": "打印日期 Print Date"},
	{"bbox_2d": [750, 201, 821, 212], "label": "收银员 Cashier"},
	{"bbox_2d": [88, 289, 154, 301], "label": "日期 Date"},
	{"bbox_2d": [397, 257, 612, 271], "label": "标题"},
	{"bbox_2d": [770, 305, 812, 315], "label": "消费 Debit"},
	{"bbox_2d": [775, 334, 819, 345], "label": "消费总计Total RMB"},
	{"bbox_2d": [353, 884, 526, 901], "label": "电话 Tel +86(0)"},
	{"bbox_2d": [746, 88, 791, 99], "label": "确认号 Confirmation No"},
	{"bbox_2d": [746, 147, 847, 159], "label": "离店日期 Departure"},
	{"bbox_2d": [779, 417, 822, 428], "label": "税前金额Net Amount"},
	{"bbox_2d": [771, 873, 899, 886], "label": "网址"},
	{"bbox_2d": [618, 847, 709, 858], "label": "邮编"},
	{"bbox__2d": [746, 166, 782, 177], "label": "页 Page No"},
	{"bbox_2d": [208, 324, 236, 335], "label": "项目 Items"},
	{"bbox_2d": [256, 894, 330, 906], "label": "预定咨询 Toll Free"}
]
```