```json
[
	{"bbox_2d": [538, 94, 607, 127], "label": "入住日期 Arrival Date"},
	{"bbox_2d": [329, 26, 666, 46], "label": "公司名"},
	{"bbox_2d": [199, 107, 266, 140], "label": "客人姓名 Guest Name"},
	{"bbox_2d": [564, 185, 596, 217], "label": "房价 Rate"},
	{"bbox_2d": [222, 147, 254, 179], "label": "房号 Room No"},
	{"bbox_2d": [401, 258, 433, 289], "label": "房费"},
	{"bbox_2d": [216, 240, 286, 258], "label": "日期 Date"},
	{"bbox_2d": [414, 65, 579, 87], "label": "标题"},
	{"bbox_2d": [542, 140, 609, 172], "label": "离店日期 Departure Date"},
	{"bbox_2d": [519, 234, 639, 249], "label": "金额 Amount(+)"},
	{"bbox_2d": [379, 107, 416, 124], "label": "客人姓名 Guest Name"},
	{"bbox_2d": [721, 99, 787, 112], "label": "入住日期 Arrival Date"},
	{"bbox_2d": [723, 145, 789, 157], "label": "离店日期 Departure Date"},
	{"bbox_2d": [391, 157, 424, 167], "label": "房号 Room No"},
	{"bbox_2d": [746, 194, 771, 204], "label": "房价 Rate"},
	{"bbox_2d": [573, 258, 596, 268], "label": "房费"},
	{"bbox_2d": [573, 286, 596, 296], "label": "房费"},
	{"bbox_2d": [214, 286, 291, 299], "label": "日期 Date"},
	{"bbox_2d": [214, 260, 291, 272], "label": "日期 Date"},
	{"bbox_2d": [580, 376, 605, 386], "label": "金额 Amount(+)"},
	{"bbox_2d": [414, 378, 446, 388], "label": "房费"},
	{"bbox_2d": [404, 234, 433, 249], "label": "房费"}
]
```