```json
[
	{"bbox_2d": [762, 140, 870, 172], "label": "NO-"},
	{"bbox_2d": [151, 148, 278, 180], "label": "业务流水"},
	{"bbox_2d": [640, 907, 680, 936], "label": "年"},
	{"bbox_2d": [221, 541, 254, 573], "label": "年龄"},
	{"bbox_2d": [569, 472, 609, 504], "label": "序号"},
	{"bbox_2d": [241, 188, 262, 222], "label": "性别"},
	{"bbox_2d": [223, 653, 265, 686], "label": "挂号级别"},
	{"bbox_2d": [572, 541, 636, 573], "label": "挂号费"},
	{"bbox_2d": [466, 908, 523, 937], "label": "收款人(签章)"},
	{"bbox_2d": [176, 904, 316, 936], "label": "收款单位(章)"},
	{"bbox_2d": [709, 907, 720, 934], "label": "月"},
	{"bbox_2d": [311, 70, 685, 117], "label": "标题"},
	{"bbox_2d": [221, 476, 295, 506], "label": "病历号"},
	{"bbox_2d": [687, 204, 787, 231], "label": "社会保障号码"},
	{"bbox_2d": [223, 596, 264, 629], "label": "科室"},
	{"bbox_2d": [905, 367, 920, 532], "label": "第一联"},
	{"bbox_2d": [573, 596, 647, 628], "label": "诊察费"},
	{"bbox_2d": [573, 653, 636, 685], "label": "余额"},
	{"bbox_2d": [600, 809, 694, 838], "label": "合计(大写)"},
	{"bbox_2d": [569, 858, 692, 887], "label": "个人支付金额"},
	{"bbox_2d": [340, 860, 368, 888], "label": "个人账户支付"},
	{"bbox_2d": [455, 859, 484, 888], "label": "其他医保支付"},
	{"bbox_2d": [185, 860, 209, 888], "label": "医保统筹支付"},
	{"bbox_2d": [340, 194, 526, 222], "label": "医保类型"},
	{"bbox_2d": [370, 148, 446, 179], "label": "医疗机构类型"}
]
```