```json
[
	{"bbox_2d": [756, 136, 923, 192], "label": "NO"},
	{"bbox_2d": [179, 176, 309, 198], "label": "业务流水号"},
	{"bbox_2d": [310, 196, 374, 216], "label": "医保类型"},
	{"bbox_2d": [36, 805, 112, 826], "label": "合计(大写)"},
	{"bbox_2d": [619, 802, 640, 824], "label": "实付金额"},
	{"bbox_2d": [579, 941, 614, 971], "label": "年"},
	{"bbox_2d": [288, 226, 305, 252], "label": "性别"},
	{"bbox_2d": [404, 938, 445, 969], "label": "收款人(签章)"},
	{"bbox_2d": [33, 891, 147, 912], "label": "收软单位(章)"},
	{"bbox_2d": [311, 304, 333, 330], "label": "数量"},
	{"bbox_2d": [708, 881, 824, 912], "label": "早后金额"},
	{"bbox_2d": [676, 941, 712, 969], "label": "时间"},
	{"bbox_2d": [625, 881, 640, 909], "label": "月"},
	{"bbox_2d": [354, 82, 656, 126], "label": "标题"},
	{"bbox_2d": [584, 846, 687, 870], "label": "现金支村"},
	{"bbox_2d": [630, 206, 724, 226], "label": "社会保障号码"},
	{"bbox_2d": [954, 348, 972, 492], "label": "第一联"},
	{"bbox_2d": [76, 247, 114, 266], "label": "规格"},
	{"bbox_2d": [364, 244, 390, 262], "label": "金额"},
	{"bbox_2d": [804, 240, 832, 257], "label": "金额"},
	{"bbox_2d": [507, 242, 570, 262], "label": "项目"},
	{"bbox_2d": [49, 247, 74, 266], "label": "项目"}
]
```