```json
[
	{"bbox_2d": [557, 109, 810, 132], "label": "No"},
	{"bbox_2d": [365, 130, 494, 150], "label": "人员类别"},
	{"bbox_2d": [605, 130, 723, 150], "label": "医保卡号"},
	{"bbox_2d": [780, 130, 931, 144], "label": "医保卡号"},
	{"bbox_2d": [283, 128, 334, 144], "label": "姓名"},
	{"bbox_2d": [217, 109, 274, 131], "label": "年"},
	{"bbox_2d": [169, 767, 483, 786], "label": "总费用"},
	{"bbox_2d": [673, 964, 786, 984], "label": "收银员"},
	{"bbox_2d": [593, 234, 658, 249], "label": "数量"},
	{"bbox_2d": [316, 109, 359, 130], "label": "月"},
	{"bbox_2d": [219, 856, 331, 876], "label": "本年支付"},
	{"bbox_2d": [219, 882, 331, 902], "label": "历年支付"},
	{"bbox_2d": [208, 48, 888, 80], "label": "标题"},
	{"bbox_2d": [98, 971, 662, 988], "label": "注"},
	{"bbox_2d": [110, 802, 194, 848], "label": "现金支付"},
	{"bbox_2d": [901, 255, 931, 313], "label": "第二联"},
	{"bbox_2d": [470, 159, 503, 177], "label": "类"},
	{"bbox_2d": [287, 792, 727, 825], "label": "统筹基金"},
	{"bbox_2d": [747, 160, 879, 179], "label": "自理自费(%)"},
	{"bbox_2d": [636, 159, 695, 178], "label": "金额"},
	{"bbox_2d": [727, 218, 858, 232], "label": "金额"},
	{"bbox_2d": [731, 236, 892, 250], "label": "金额"},
	{"bbox_2d": [241, 741, 419, 760], "label": "门诊号"},
	{"bbox_2d": [168, 159, 292, 178], "label": "项目规格"}
]
```