```json
[
	{"bbox_2d": [266, 85, 734, 96], "label": "ADDRESS"},
	{"bbox_2d": [266, 85, 734, 96], "label": "Add"},
	{"bbox_2d": [23, 359, 572, 371], "label": "Address"},
	{"bbox_2d": [25, 337, 209, 349], "label": "Attn"},
	{"bbox_2d": [591, 314, 647, 325], "label": "BUYER"},
	{"bbox_2d": [25, 314, 198, 326], "label": "COMPANY NAME"},
	{"bbox_2d": [591, 202, 744, 213], "label": "DATE"},
	{"bbox_2d": [160, 443, 287, 455], "label": "Descriptions"},
	{"bbox_2d": [160, 471, 287, 483], "label": "Descriptions"},
	{"bbox_2d": [160, 500, 287, 512], "label": "Descriptions"},
	{"bbox_2d": [160, 529, 287, 541], "label": "Descriptions"},
	{"bbox_2d": [25, 269, 337, 281], "label": "Fax"},
	{"bbox_2d": [370, 98, 623, 107], "label": "Fax"},
	{"bbox_2d": [591, 247, 732, 258], "label": "INCOTERMS"},
	{"bbox_2d": [591, 179, 833, 190], "label": "INVOICE NO"},
	{"bbox_2d": [322, 443, 420, 455], "label": "Item No."},
	{"bbox_2d": [322, 471, 420, 483], "label": "Item No."},
	{"bbox_2d": [322, 500, 420, 512], "label": "Item No."},
	{"bbox_2d": [322, 529, 420, 541], "label": "Item No."},
	{"bbox_2d": [603, 443, 655, 455], "label": "L (MM)"},
	{"bbox_2d": [603, 471, 655, 483], "label": "L (MM)"},
	{"bbox_2d": [603, 500, 655, 512], "label": "L (MM)"},
	{"bbox_2d": [603, 529, 655, 541], "label": "L (MM)"},
	{"bbox_2d": [591, 382, 758, 393], "label": "NOTIFY PARTY"},
	{"bbox_2d": [122, 443, 134, 455], "label": "No"},
	{"bbox_2d": [122, 471, 134, 483], "label": "No"},
	{"bbox_2d": [122, 500, 134, 512], "label": "No"},
	{"bbox_2d": [122, 529, 134, 541], "label": "No"},
	{"bbox_2d": [591, 294, 776, 305], "label": "PACKAGE"},
	{"bbox_2d": [591, 270, 834, 281], "label": "PAYMENT ITEM"},
	{"bbox_2d": [591, 224, 782, 235], "label": "PO NO"},
	{"bbox_2d": [690, 443, 721, 455], "label": "Qty."},
	{"bbox_2d": [690, 471, 721, 483], "label": "Qty."},
	{"bbox_2d": [690, 500, 721, 512], "label": "Qty."},
	{"bbox_2d": [690, 529, 721, 541], "label": "Qty."},
	{"bbox_2d": [32, 404, 96, 426], "label": "Shipping Mark"},
	{"bbox_2d": [899, 443, 949, 455], "label": "Sub-Total (USD)"},
	{"bbox_2d": [899, 471, 954, 483], "label": "Sub-Total (USD)"},
	{"bbox_2d": [899, 500, 947, 512], "label": "Sub-Total (USD)"},
	{"bbox_2d": [899, 529, 954, 541], "label": "Sub-Total (USD)"},
	{"bbox_2d": [464, 443, 487, 455], "label": "T (MM)"},
	{"bbox_2d": [464, 471, 487, 483], "label": "T (MM)"},
	{"bbox_2d": [464, 500, 487, 512], "label": "T (MM)"},
	{"bbox_2d": [464, 529, 487, 541], "label": "T (MM)"},
	{"bbox_2d": [309, 134, 687, 152], "label": "TITLE"},
	{"bbox_2d": [25, 382, 153, 393], "label": "Tel"},
	{"bbox_2d": [370, 98, 623, 107], "label": "Tel"},
	{"bbox_2d": [25, 221, 266, 232], "label": "Tel"},
	{"bbox_2d": [750, 443, 776, 455], "label": "Unit"},
	{"bbox_2d": [750, 471, 776, 483], "label": "Unit"},
	{"bbox_2d": [750, 500, 776, 512], "label": "Unit"},
	{"bbox_2d": [750, 529, 776, 541], "label": "Unit"},
	{"bbox_2d": [800, 443, 866, 455], "label": "Unit Price"},
	{"bbox_2d": [800, 471, 860, 483], "label": "Unit Price"},
	{"bbox_2d": [800, 500, 855, 512], "label": "Unit Price"},
	{"bbox_2d": [800, 529, 860, 541], "label": "Unit Price"},
	{"bbox_2d": [531, 443, 560, 455], "label": "W (MM)"},
	{"bbox_2d": [531, 471, 560, 483], "label": "W (MM)"},
	{"bbox_2d": [531, 500, 560, 512], "label": "W (MM)"},
	{"bbox_2d": [531, 529, 560, 541], "label": "W (MM)"}
]
```