```json
[
	{"bbox_2d": [92, 227, 448, 276], "label": "ADD"},
	{"bbox_2d": [780, 554, 865, 568], "label": "Amount (USD)"},
	{"bbox_2d": [777, 596, 866, 609], "label": "Amount (USD)"},
	{"bbox_2d": [99, 439, 223, 453], "label": "BUYER"},
	{"bbox_2d": [539, 229, 811, 244], "label": "BUYER NO."},
	{"bbox_2d": [172, 79, 835, 130], "label": "COMPANY NAME"},
	{"bbox_2d": [539, 181, 877, 196], "label": "CONTRACT NO."},
	{"bbox_2d": [540, 265, 739, 280], "label": "DATE"},
	{"bbox_2d": [340, 546, 500, 577], "label": "Descriptions Of Goods"},
	{"bbox_2d": [540, 289, 788, 304], "label": "FAX"},
	{"bbox_2d": [539, 386, 835, 401], "label": "INVOICE NO"},
	{"bbox_2d": [157, 555, 243, 568], "label": "Mark&Nos"},
	{"bbox_2d": [99, 632, 532, 647], "label": "SAY"},
	{"bbox_2d": [99, 289, 344, 304], "label": "TEL  "},
	{"bbox_2d": [462, 314, 543, 337], "label": "TITLE"},
	{"bbox_2d": [654, 555, 705, 568], "label": "Unit Price (USD/KG)"},
	{"bbox_2d": [552, 554, 613, 568], "label": "Weight (KG)"},
	{"bbox_2d": [550, 596, 615, 609], "label": "Weight (KG)"}
]
```