```json
[
	{"bbox_2d": [506, 108, 544, 128], "label": "No"},
	{"bbox_2d": [458, 784, 552, 803], "label": "其中自费"},
	{"bbox_2d": [603, 161, 728, 180], "label": "医保类型"},
	{"bbox_2d": [502, 133, 686, 153], "label": "医疗机构类型"},
	{"bbox_2d": [686, 839, 775, 856], "label": "历年余额"},
	{"bbox_2d": [532, 870, 644, 890], "label": "历年支付"},
	{"bbox_2d": [216, 879, 326, 898], "label": "困难基金"},
	{"bbox_2d": [394, 880, 594, 898], "label": "基金支付"},
	{"bbox_2d": [174, 163, 235, 182], "label": "姓名"},
	{"bbox_2d": [220, 784, 431, 803], "label": "实收金额"},
	{"bbox_2d": [677, 955, 738, 974], "label": "年"},
	{"bbox_2d": [423, 162, 491, 181], "label": "性别"},
	{"bbox_2d": [105, 751, 518, 776], "label": "总费用"},
	{"bbox_2d": [380, 956, 568, 975], "label": "收款人(签章)"},
	{"bbox_2d": [475, 215, 534, 234], "label": "数量"},
	{"bbox_2d": [779, 956, 813, 974], "label": "月"},
	{"bbox_2d": [532, 841, 644, 863], "label": "本年余额"},
	{"bbox_2d": [214, 843, 325, 863], "label": "本年支付"},
	{"bbox_2d": [594, 880, 738, 898], "label": "本次起付标准"},
	{"bbox_2d": [209, 38, 778, 68], "label": "标题"},
	{"bbox_2d": [99, 134, 198, 153], "label": "病历号"},
	{"bbox_2d": [89, 189, 282, 208], "label": "社会保障号码"},
	{"bbox_2d": [97, 110, 226, 131], "label": "票据代码"},
	{"bbox_2d": [894, 254, 925, 314], "label": "第二联"},
	{"bbox_2d": [354, 216, 386, 235], "label": "类"},
	{"bbox_2d": [747, 396, 849, 413], "label": "自付"},
	{"bbox_2d": [731, 327, 806, 342], "label": "自理"},
	{"bbox_2d": [738, 213, 881, 232], "label": "自理自费(%)"},
	{"bbox_2d": [743, 362, 873, 378], "label": "自费"},
	{"bbox_2d": [788, 880, 956, 898], "label": "起付标准累计"},
	{"bbox_2d": [603, 214, 663, 234], "label": "金额"},
	{"bbox_2d": [88, 215, 220, 235], "label": "项目"},
	{"bbox_2d": [649, 750, 789, 770], "label": "￥"}
]
```