```json
[
	{"bbox_2d": [511, 128, 551, 148], "label": "No"},
	{"bbox_2d": [196, 905, 300, 920], "label": "个人支付"},
	{"bbox_2d": [196, 933, 300, 948], "label": "交易时间"},
	{"bbox_2d": [196, 889, 600, 904], "label": "交易流水号"},
	{"bbox_2d": [368, 918, 528, 933], "label": "优抚补助"},
	{"bbox_2d": [368, 904, 600, 919], "label": "医保基金支付"},
	{"bbox_2d": [606, 177, 716, 195], "label": "医保类型"},
	{"bbox_2d": [196, 918, 300, 933], "label": "医疗救助"},
	{"bbox_2d": [96, 103, 408, 125], "label": "医院名称"},
	{"bbox_2d": [644, 891, 764, 904], "label": "卡号"},
	{"bbox_2d": [644, 861, 679, 880], "label": "历年余额"},
	{"bbox_2d": [292, 861, 362, 880], "label": "历年支付"},
	{"bbox_2d": [118, 752, 550, 772], "label": "合计(大写)"},
	{"bbox_2d": [144, 177, 242, 200], "label": "姓#"},
	{"bbox_2d": [703, 943, 732, 966], "label": "年"},
	{"bbox_2d": [456, 179, 520, 198], "label": "年龄"},
	{"bbox_2d": [330, 177, 396, 195], "label": "性别"},
	{"bbox_2d": [379, 946, 562, 964], "label": "收款人(签单)"},
	{"bbox_2d": [482, 229, 538, 246], "label": "数量"},
	{"bbox_2d": [781, 943, 809, 966], "label": "日"},
	{"bbox_2d": [771, 943, 799, 966], "label": "月"},
	{"bbox_2d": [626, 941, 678, 955], "label": "本年余额"},
	{"bbox_2d": [219, 838, 362, 857], "label": "本年支付"},
	{"bbox_2d": [229, 65, 774, 94], "label": "标题"},
	{"bbox_2d": [118, 783, 200, 803], "label": "现金支付"},
	{"bbox_2d": [122, 150, 212, 167], "label": "病历号"},
	{"bbox_2d": [112, 202, 308, 220], "label": "社会保障号码"},
	{"bbox_2d": [118, 128, 244, 144], "label": "票据代码"},
	{"bbox_2d": [879, 266, 907, 321], "label": "第一联"},
	{"bbox_2d": [368, 230, 396, 246], "label": "类"},
	{"bbox_2d": [734, 229, 868, 247], "label": "自理自费(%)"},
	{"bbox_2d": [828, 280, 862, 296], "label": "规格"},
	{"bbox_2d": [828, 300, 862, 316], "label": "费用自理自费(%)"},
	{"bbox_2d": [604, 230, 660, 247], "label": "金额"},
	{"bbox_2d": [112, 229, 238, 246], "label": "项目"}
]
```