```json
[
	{"bbox_2d": [757, 151, 903, 191], "label": "NO."},
	{"bbox_2d": [133, 190, 252, 212], "label": "业务流水号"},
	{"bbox_2d": [388, 228, 421, 257], "label": "分类自负"},
	{"bbox_2d": [311, 215, 372, 236], "label": "医保类型"},
	{"bbox_2d": [391, 187, 460, 213], "label": "医疗机构类型"},
	{"bbox_2d": [162, 128, 425, 178], "label": "医院名称"},
	{"bbox_2d": [153, 588, 237, 613], "label": "合计(大写)"},
	{"bbox_2d": [93, 227, 130, 258], "label": "姓名"},
	{"bbox_2d": [276, 229, 292, 257], "label": "性别"},
	{"bbox_2d": [436, 929, 468, 950], "label": "收款员"},
	{"bbox_2d": [673, 925, 813, 950], "label": "日期"},
	{"bbox_2d": [445, 108, 826, 153], "label": "标题"},
	{"bbox_2d": [146, 642, 199, 670], "label": "现金支付"},
	{"bbox_2d": [702, 222, 811, 246], "label": "社会保障号码"},
	{"bbox_2d": [936, 378, 950, 525], "label": "第一联"},
	{"bbox_2d": [93, 747, 116, 766], "label": "自负"},
	{"bbox_2d": [103, 384, 217, 411], "label": "自费"},
	{"bbox_2d": [281, 384, 292, 407], "label": "金额(元)"},
	{"bbox_2d": [100, 336, 153, 363], "label": "项目"}
]
```