```json
[
	{"bbox_2d": [614, 190, 872, 230], "label": "No"},
	{"bbox_2d": [175, 783, 646, 823], "label": "人民币(大写)"},
	{"bbox_2d": [193, 730, 449, 762], "label": "合计"},
	{"bbox_2d": [145, 165, 400, 216], "label": "姓名"},
	{"bbox_2d": [194, 835, 402, 881], "label": "收费员"},
	{"bbox_2d": [536, 834, 786, 880], "label": "日期"},
	{"bbox_2d": [292, 58, 742, 95], "label": "标题"},
	{"bbox_2d": [568, 884, 831, 914], "label": "西药号"},
	{"bbox_2d": [614, 163, 850, 189], "label": "财B"},
	{"bbox_2d": [344, 329, 442, 354], "label": "金额"},
	{"bbox_2d": [186, 248, 278, 278], "label": "项目"}
]
```