```json
[
	{"bbox_2d": [768, 338, 856, 352], "label": "ACCOMMODATION Details-第1行-CHARGES/CREDIT/费用/可用余额"},
	{"bbox_2d": [768, 366, 810, 380], "label": "ACCOMMODATION Details-第2行-CHARGES/CREDIT/费用/可用余额"},
	{"bbox_2d": [768, 394, 810, 408], "label": "ACCOMMODATION Details-第4行-CHARGES/CREDIT/费用/可用余额"},
	{"bbox_2d": [92, 48, 407, 83], "label": "ADDRESS"},
	{"bbox_2d": [508, 248, 592, 262], "label": "ARRIVAL/入住日期"},
	{"bbox_2d": [768, 508, 832, 522], "label": "Balance"},
	{"bbox_2d": [622, 222, 684, 236], "label": "CASHIER/收银员"},
	{"bbox_2d": [768, 316, 906, 330], "label": "CHARGES/CREDIT/费用/可用余额"},
	{"bbox_2d": [82, 152, 268, 167], "label": "COMPANY 公司"},
	{"bbox_2d": [508, 156, 642, 170], "label": "CONF.NO/确认号"},
	{"bbox_2d": [92, 288, 156, 302], "label": "DATE/日期"},
	{"bbox_2d": [508, 254, 592, 268], "label": "DEPARTURE/离店日期"},
	{"bbox_2d": [622, 288, 802, 302], "label": "E-MAIL/邮件地址"},
	{"bbox_2d": [768, 600, 822, 614], "label": "F&B VAT Rate 16%"},
	{"bbox_2d": [768, 572, 822, 586], "label": "F&B VAT Rate 6%"},
	{"bbox_2d": [82, 130, 142, 144], "label": "GUEST 客人"},
	{"bbox_2d": [508, 270, 684, 284], "label": "Marriott Bonvoy#/万豪旅享家号码"},
	{"bbox_2d": [768, 526, 856, 540], "label": "Net Amount"},
	{"bbox_2d": [342, 554, 402, 568], "label": "OTHER VAT Rate 10%"},
	{"bbox_2d": [342, 582, 402, 596], "label": "OTHER VAT Rate 16%"},
	{"bbox_2d": [342, 526, 402, 540], "label": "OTHER VAT Rate 6%"},
	{"bbox_2d": [508, 206, 542, 220], "label": "PAGE/账单页数"},
	{"bbox_2d": [508, 182, 562, 196], "label": "RATE/房价"},
	{"bbox_2d": [228, 316, 302, 330], "label": "REFERENCE/项目"},
	{"bbox_2d": [768, 554, 856, 568], "label": "ROOM VAT Rate 6%"},
	{"bbox_2d": [508, 152, 542, 166], "label": "ROOM/房号"},
	{"bbox_2d": [92, 68, 202, 82], "label": "邮政编码"}
]
```