```json
[
	{"bbox_2d": [792, 178, 865, 191], "label": "DATE"},
	{"bbox_2d": [279, 72, 815, 87], "label": "Add"},
	{"bbox_2d": [280, 210, 360, 222], "label": "COMMODITY"},
	{"bbox_2d": [279, 40, 775, 64], "label": "COMPANY NAME"},
	{"bbox_2d": [81, 179, 152, 190], "label": "INV NO."},
	{"bbox_2d": [279, 179, 358, 190], "label": "NUMBER"},
	{"bbox_2d": [346, 289, 393, 299], "label": "SAILING ON OR ABOUT"},
	{"bbox_2d": [81, 242, 189, 253], "label": "SHIPPED BY"},
	{"bbox_2d": [314, 242, 408, 253], "label": "SPECIFICATION"},
	{"bbox_2d": [445, 151, 596, 172], "label": "TITLE"},
	{"bbox_2d": [279, 92, 477, 105], "label": "Tel"},
	{"bbox_2d": [279, 113, 483, 126], "label": "Fax"},
	{"bbox_2d": [549, 376, 622, 386], "label": "QUANTITY"},
	{"bbox_2d": [549, 410, 622, 420], "label": "QUANTITY"},
	{"bbox_2d": [549, 433, 622, 443], "label": "QUANTITY"},
	{"bbox_2d": [549, 456, 622, 466], "label": "QUANTITY"},
	{"bbox_2d": [569, 481, 622, 491], "label": "QUANTITY"},
	{"bbox_2d": [559, 505, 622, 515], "label": "QUANTITY"},
	{"bbox_2d": [570, 529, 629, 539], "label": "QUANTITY"},
	{"bbox_2d": [549, 554, 630, 564], "label": "QUANTITY"},
	{"bbox_2d": [279, 376, 394, 386], "label": "ESCRPTION OF GOOD"},
	{"bbox_2d": [279, 409, 353, 419], "label": "ESCRPTION OF GOOD"},
	{"bbox_2d": [279, 432, 405, 443], "label": "ESCRPTION OF GOOD"},
	{"bbox_2d": [279, 456, 341, 466], "label": "ESCRPTION OF GOOD"},
	{"bbox_2d": [279, 481, 382, 491], "label": "ESCRPTION OF GOOD"},
	{"bbox_2d": [279, 505, 324, 515], "label": "ESCRPTION OF GOOD"},
	{"bbox_2d": [279, 529, 425, 539], "label": "ESCRPTION OF GOOD"},
	{"bbox_2d": [279, 554, 380, 564], "label": "ESCRPTION OF GOOD"},
	{"bbox_2d": [655, 376, 748, 386], "label": "UNIT PRICE"},
	{"bbox_2d": [655, 409, 748, 420], "label": "UNIT PRICE"},
	{"bbox_2d": [655, 433, 748, 443], "label": "UNIT PRICE"},
	{"bbox_2d": [655, 456, 748, 466], "label": "UNIT PRICE"},
	{"bbox_2d": [655, 481, 752, 491], "label": "UNIT PRICE"},
	{"bbox_2d": [655, 505, 748, 515], "label": "UNIT PRICE"},
	{"bbox_2d": [655, 529, 752, 539], "label": "UNIT PRICE"},
	{"bbox_2d": [655, 554, 748, 564], "label": "UNIT PRICE"},
	{"bbox_2d": [792, 376, 899, 386], "label": "AMOUNT"},
	{"bbox_2d": [792, 409, 899, 420], "label": "AMOUNT"},
	{"bbox_2d": [792, 433, 899, 443], "label": "AMOUNT"},
	{"bbox_2d": [792, 456, 903, 466], "label": "AMOUNT"},
	{"bbox_2d": [792, 481, 894, 491], "label": "AMOUNT"},
	{"bbox_2d": [792, 505, 894, 515], "label": "AMOUNT"},
	{"bbox_2d": [792, 529, 894, 539], "label": "AMOUNT"},
	{"bbox_2d": [792, 554, 900, 564], "label": "AMOUNT"}
]
```