```json
[
	{"bbox_2d": [256, 98, 632, 114], "label": "ADDRESS"},
	{"bbox_2d": [256, 118, 479, 130], "label": "ADDRESS"},
	{"bbox_2d": [256, 191, 537, 203], "label": "ADDRESS"},
	{"bbox_2d": [256, 206, 443, 218], "label": "ADDRESS"},
	{"bbox_2d": [256, 295, 900, 310], "label": "ADDRESS"},
	{"bbox_2d": [848, 332, 908, 345], "label": "AMOUNT(USD)"},
	{"bbox_2d": [844, 549, 912, 562], "label": "AMOUNT(USD)"},
	{"bbox_2d": [256, 82, 434, 94], "label": "COMPANY NAME"},
	{"bbox_2d": [256, 171, 434, 183], "label": "COMPANY NAME"},
	{"bbox_2d": [256, 276, 481, 290], "label": "COMPANY NAME"},
	{"bbox_2d": [256, 258, 426, 271], "label": "Contact Person"},
	{"bbox_2d": [448, 332, 512, 345], "label": "DESCRIPTION(FUNAI)"},
	{"bbox_2d": [678, 83, 798, 95], "label": "Date"},
	{"bbox_2d": [676, 227, 812, 237], "label": "EMR."},
	{"bbox_2d": [256, 241, 416, 253], "label": "Mobile"},
	{"bbox_2d": [132, 62, 258, 74], "label": "NO"},
	{"bbox_2d": [132, 332, 244, 345], "label": "P/O NO"},
	{"bbox_2d": [278, 332, 360, 345], "label": "PARTS NO"},
	{"bbox_2d": [614, 332, 642, 345], "label": "QTY(PCS)"},
	{"bbox_2d": [472, 37, 582, 57], "label": "TITLE"},
	{"bbox_2d": [256, 224, 410, 236], "label": "Tel"},
	{"bbox_2d": [730, 332, 766, 345], "label": "UNIT PRICE(USD)"}
]
```