```json
[
	{"bbox_2d": [285, 784, 535, 829], "label": "人民币(大写)"},
	{"bbox_2d": [297, 907, 615, 934], "label": "单位"},
	{"bbox_2d": [469, 202, 667, 230], "label": "卡号"},
	{"bbox_2d": [616, 716, 748, 750], "label": "合计"},
	{"bbox_2d": [150, 365, 302, 412], "label": "姓名"},
	{"bbox_2d": [483, 866, 548, 889], "label": "年"},
	{"bbox_2d": [302, 578, 344, 612], "label": "序号"},
	{"bbox_2d": [345, 441, 437, 476], "label": "挂号费"},
	{"bbox_2d": [137, 892, 287, 925], "label": "收费员"},
	{"bbox_2d": [785, 892, 815, 925], "label": "日"},
	{"bbox_2d": [663, 866, 795, 889], "label": "时间"},
	{"bbox_2d": [663, 892, 698, 925], "label": "月"},
	{"bbox_2d": [193, 60, 777, 114], "label": "标题"},
	{"bbox_2d": [857, 409, 900, 634], "label": "第一联"},
	{"bbox_2d": [697, 441, 815, 477], "label": "诊查费"}
]
```