```json
[
	{"bbox_2d": [288, 785, 534, 828], "label": "人民币(大写)"},
	{"bbox_2d": [297, 907, 615, 934], "label": "单位"},
	{"bbox_2d": [128, 203, 235, 241], "label": "卡号"},
	{"bbox_2d": [224, 747, 394, 786], "label": "合计"},
	{"bbox_2d": [128, 253, 235, 290], "label": "姓名"},
	{"bbox_2d": [483, 865, 547, 889], "label": "年"},
	{"bbox_2d": [151, 575, 345, 614], "label": "序号"},
	{"bbox_2d": [169, 437, 438, 479], "label": "挂号费"},
	{"bbox_2d": [137, 892, 288, 926], "label": "收费员"},
	{"bbox_2d": [784, 892, 815, 925], "label": "日"},
	{"bbox_2d": [483, 865, 795, 889], "label": "时间"},
	{"bbox_2d": [663, 892, 698, 926], "label": "月"},
	{"bbox_2d": [192, 60, 777, 115], "label": "标题"},
	{"bbox_2d": [856, 409, 900, 634], "label": "第一联"},
	{"bbox_2d": [525, 439, 815, 480], "label": "诊查费"}
]
```