```json
[
	{"bbox_2d": [782, 196, 914, 234], "label": "No"},
	{"bbox_2d": [591, 348, 621, 377], "label": "人名"},
	{"bbox_2d": [208, 465, 254, 507], "label": "人名"},
	{"bbox_2d": [700, 534, 711, 564], "label": "价格"},
	{"bbox_2d": [700, 591, 711, 621], "label": "价格"},
	{"bbox_2d": [702, 651, 711, 681], "label": "价格"},
	{"bbox_2d": [702, 707, 711, 737], "label": "价格"},
	{"bbox_2d": [700, 844, 769, 877], "label": "价格"},
	{"bbox_2d": [515, 750, 816, 811], "label": "候诊区"},
	{"bbox_2d": [715, 272, 831, 307], "label": "发票号"},
	{"bbox_2d": [591, 348, 621, 377], "label": "患者姓名"},
	{"bbox_2d": [208, 465, 254, 507], "label": "患者姓名"},
	{"bbox_2d": [82, 754, 251, 824], "label": "排队号"},
	{"bbox_2d": [700, 359, 826, 398], "label": "日期"},
	{"bbox_2d": [284, 92, 711, 147], "label": "标题"},
	{"bbox_2d": [52, 911, 338, 956], "label": "注"},
	{"bbox_2d": [96, 264, 243, 305], "label": "登记号"},
	{"bbox_2d": [209, 353, 363, 396], "label": "科别"},
	{"bbox_2d": [204, 524, 279, 566], "label": "项目"},
	{"bbox_2d": [204, 584, 484, 627], "label": "项目"},
	{"bbox_2d": [203, 644, 370, 686], "label": "项目"},
	{"bbox_2d": [201, 701, 343, 745], "label": "项目"},
	{"bbox_2d": [513, 810, 777, 851], "label": "预约打印日期"}
]
```