```json
[
	{"bbox_2d": [782, 196, 914, 234], "label": "No"},
	{"bbox_2d": [591, 348, 621, 377], "label": "人名"},
	{"bbox_2d": [208, 465, 254, 507], "label": "人名"},
	{"bbox_2d": [700, 534, 711, 564], "label": "价格"},
	{"bbox_2d": [700, 591, 711, 621], "label": "价格"},
	{"bbox_2d": [702, 651, 711, 681], "label": "价格"},
	{"bbox_2d": [702, 707, 711, 737], "label": "价格"},
	{"bbox_2d": [700, 844, 769, 877], "label": "价格"},
	{"bbox_2d": [371, 751, 816, 812], "label": "候诊区"},
	{"bbox_2d": [715, 272, 831, 307], "label": "发票号"},
	{"bbox_2d": [591, 348, 621, 377], "label": "患者姓名"},
	{"bbox_2d": [208, 465, 254, 507], "label": "患者姓名"},
	{"bbox_2d": [81, 754, 251, 824], "label": "排队号"},
	{"bbox_2d": [700, 359, 826, 398], "label": "日期"},
	{"bbox_2d": [284, 92, 711, 147], "label": "标题"},
	{"bbox_2d": [52, 912, 337, 956], "label": "注"},
	{"bbox_2d": [96, 264, 243, 305], "label": "登记号"},
	{"bbox_2d": [209, 354, 363, 396], "label": "科别"},
	{"bbox_2d": [316, 412, 360, 451], "label": "项目"},
	{"bbox_2d": [205, 525, 279, 565], "label": "项目"},
	{"bbox_2d": [205, 584, 484, 627], "label": "项目"},
	{"bbox_2d": [203, 644, 370, 685], "label": "项目"},
	{"bbox_2d": [201, 701, 343, 744], "label": "项目"},
	{"bbox_2d": [513, 809, 777, 851], "label": "预约打印日期"}
]
```