```json
[
	{"bbox_2d": [829, 406, 872, 794], "label": "第三联"},
	{"bbox_2d": [630, 360, 804, 890], "label": "注意"},
	{"bbox_2d": [268, 72, 738, 127], "label": "标题"},
	{"bbox_2d": [270, 138, 701, 196], "label": "代码"},
	{"bbox_2d": [388, 194, 591, 237], "label": "号码"},
	{"bbox_2d": [202, 268, 356, 352], "label": "号码"},
	{"bbox_2d": [340, 843, 474, 888], "label": "合计"},
	{"bbox_2d": [342, 763, 473, 807], "label": "诊察费"},
	{"bbox_2d": [340, 685, 446, 725], "label": "挂号费"},
	{"bbox_2d": [199, 759, 330, 810], "label": "诊察费"},
	{"bbox_2d": [199, 681, 330, 730], "label": "挂号费"},
	{"bbox_2d": [340, 598, 572, 654], "label": "号别"},
	{"bbox_2d": [202, 600, 332, 650], "label": "号别"},
	{"bbox_2d": [340, 518, 626, 576], "label": "科别"},
	{"bbox_2d": [202, 522, 332, 572], "label": "科别"},
	{"bbox_2d": [340, 437, 511, 497], "label": "姓名"},
	{"bbox_2d": [202, 439, 332, 491], "label": "姓名"},
	{"bbox_2d": [340, 358, 626, 417], "label": "门诊号"},
	{"bbox_2d": [202, 362, 332, 414], "label": "门诊号"},
	{"bbox_2d": [182, 925, 450, 972], "label": "日期"},
	{"bbox_2d": [476, 921, 688, 968], "label": "挂号员"},
	{"bbox_2d": [737, 926, 812, 959], "label": "挂号员"},
	{"bbox_2d": [47, 270, 963, 330], "label": "现金"},
	{"bbox_2d": [372, 270, 626, 325], "label": "医保支付"},
	{"bbox_2d": [626, 266, 824, 319], "label": "个人账户"}
]
```