```json
[
	{"bbox_2d": [762, 144, 880, 175], "label": "NO."},
	{"bbox_2d": [160, 160, 240, 187], "label": "业务流水号"},
	{"bbox_2d": [484, 859, 659, 889], "label": "个人支付金额"},
	{"bbox_2d": [340, 862, 351, 884], "label": "个人账户支付"},
	{"bbox_2d": [373, 861, 462, 884], "label": "其他医保支付"},
	{"bbox_2d": [305, 200, 371, 223], "label": "医保类型"},
	{"bbox_2d": [66, 862, 170, 884], "label": "医保统筹支付"},
	{"bbox_2d": [421, 151, 559, 173], "label": "医疗机构类型"},
	{"bbox_2d": [159, 811, 264, 842], "label": "合计(大写)"},
	{"bbox_2d": [117, 199, 152, 226], "label": "姓名"},
	{"bbox_2d": [675, 901, 743, 928], "label": "年"},
	{"bbox_2d": [877, 61, 911, 87], "label": "开单医生"},
	{"bbox_2d": [631, 61, 700, 88], "label": "开单科室"},
	{"bbox_2d": [253, 200, 288, 221], "label": "性别"},
	{"bbox_2d": [571, 92, 700, 119], "label": "执行科室"},
	{"bbox_2d": [483, 899, 505, 915], "label": "收款人(签章)"},
	{"bbox_2d": [312, 247, 338, 267], "label": "数量"},
	{"bbox_2d": [779, 902, 791, 921], "label": "月"},
	{"bbox_2d": [349, 67, 633, 117], "label": "标题"},
	{"bbox_2d": [925, 368, 940, 516], "label": "第一联"},
	{"bbox_2d": [383, 285, 425, 314], "label": "金额"},
	{"bbox_2d": [326, 58, 513, 88], "label": "门诊号"},
	{"bbox_2d": [92, 282, 334, 317], "label": "项目规格"},
	{"bbox_2d": [92, 324, 334, 357], "label": "项目规格"},
	{"bbox_2d": [92, 364, 334, 398], "label": "项目规格"}
]
```