```json
[
	{"bbox_2d": [346, 355, 373, 381], "label": "#目"},
	{"bbox_2d": [297, 299, 497, 331], "label": "(2019)No"},
	{"bbox_2d": [564, 333, 724, 365], "label": "号序"},
	{"bbox_2d": [73, 797, 250, 831], "label": "合计大写"},
	{"bbox_2d": [73, 747, 272, 779], "label": "合计小写"},
	{"bbox_2d": [58, 231, 153, 261], "label": "姓名"},
	{"bbox_2d": [49, 377, 512, 410], "label": "就诊时间"},
	{"bbox_2d": [561, 907, 704, 942], "label": "收款人"},
	{"bbox_2d": [183, 935, 387, 959], "label": "日期"},
	{"bbox_2d": [171, 142, 663, 187], "label": "标题"},
	{"bbox_2d": [257, 723, 336, 755], "label": "现金"},
	{"bbox_2d": [84, 274, 384, 306], "label": "科室"},
	{"bbox_2d": [824, 489, 858, 521], "label": "第一联"},
	{"bbox_2d": [168, 628, 460, 680], "label": "诊室"},
	{"bbox_2d": [611, 355, 766, 388], "label": "金额(元)"},
	{"bbox_2d": [354, 197, 756, 231], "label": "门诊号"}
]
```