```json
[
	{"bbox_2d": [666, 197, 820, 244], "label": "No"},
	{"bbox_2d": [272, 220, 455, 242], "label": "医院名称"},
	{"bbox_2d": [257, 466, 420, 500], "label": "大写"},
	{"bbox_2d": [230, 287, 315, 321], "label": "姓名"},
	{"bbox_2d": [759, 392, 811, 418], "label": "实收额"},
	{"bbox_2d": [339, 390, 392, 416], "label": "应收额"},
	{"bbox_2d": [252, 535, 289, 560], "label": "收费员"},
	{"bbox_2d": [658, 547, 794, 575], "label": "日期"},
	{"bbox_2d": [222, 113, 660, 182], "label": "标题"},
	{"bbox_2d": [445, 306, 495, 336], "label": "科室"},
	{"bbox_2d": [663, 308, 738, 338], "label": "项目"}
]
```