```json
[
	{"bbox_2d": [570, 131, 790, 155], "label": "NO"},
	{"bbox_2d": [283, 864, 381, 889], "label": "个人支付金额"},
	{"bbox_2d": [244, 133, 355, 153], "label": "单据号"},
	{"bbox_2d": [156, 787, 515, 814], "label": "合计(大写)"},
	{"bbox_2d": [182, 162, 246, 189], "label": "姓名"},
	{"bbox_2d": [656, 902, 745, 924], "label": "年"},
	{"bbox_2d": [400, 169, 428, 192], "label": "性别"},
	{"bbox_2d": [533, 897, 565, 912], "label": "收款人(签章)"},
	{"bbox_2d": [253, 897, 386, 907], "label": "收款单位(章)"},
	{"bbox_2d": [376, 241, 418, 258], "label": "数量"},
	{"bbox_2d": [688, 902, 804, 928], "label": "月"},
	{"bbox_2d": [785, 902, 919, 924], "label": "时间"},
	{"bbox_2d": [434, 58, 728, 92], "label": "标题"},
	{"bbox_2d": [512, 240, 555, 257], "label": "金额"},
	{"bbox_2d": [108, 74, 337, 107], "label": "门诊号"},
	{"bbox_2d": [145, 243, 371, 284], "label": "项目规格"},
	{"bbox_2d": [117, 800, 549, 821], "label": "￥"}
]
```