```json
[
	{"bbox_2d": [654, 214, 808, 257], "label": "No"},
	{"bbox_2d": [196, 158, 380, 208], "label": "医院名称"},
	{"bbox_2d": [244, 492, 332, 523], "label": "大写"},
	{"bbox_2d": [212, 409, 306, 445], "label": "姓名"},
	{"bbox_2d": [634, 498, 724, 528], "label": "实收额"},
	{"bbox_2d": [120, 387, 212, 421], "label": "应收额"},
	{"bbox_2d": [312, 296, 424, 320], "label": "收据号"},
	{"bbox_2d": [254, 629, 309, 664], "label": "收费员"},
	{"bbox_2d": [660, 637, 778, 659], "label": "期"},
	{"bbox_2d": [196, 158, 641, 208], "label": "标题"},
	{"bbox_2d": [664, 415, 748, 446], "label": "项目"}
]
```