```json
[
	{"bbox_2d": [466, 196, 774, 242], "label": "冀F01 No"},
	{"bbox_2d": [193, 176, 344, 202], "label": "医院名称"},
	{"bbox_2d": [492, 603, 543, 628], "label": "单价"},
	{"bbox_2d": [490, 659, 544, 685], "label": "单价"},
	{"bbox_2d": [492, 713, 544, 740], "label": "单价"},
	{"bbox_2d": [488, 768, 544, 794], "label": "单价"},
	{"bbox_2d": [488, 832, 544, 859], "label": "单价"},
	{"bbox_2d": [481, 896, 552, 924], "label": "单价"},
	{"bbox_2d": [103, 260, 130, 304], "label": "品名"},
	{"bbox_2d": [103, 354, 180, 390], "label": "品名"},
	{"bbox_2d": [103, 438, 130, 472], "label": "品名"},
	{"bbox_2d": [103, 514, 180, 549], "label": "品名"},
	{"bbox_2d": [103, 592, 287, 625], "label": "品名"},
	{"bbox_2d": [103, 648, 178, 680], "label": "品名"},
	{"bbox_2d": [103, 701, 232, 734], "label": "品名"},
	{"bbox_2d": [103, 756, 220, 789], "label": "品名"},
	{"bbox_2d": [103, 820, 196, 853], "label": "品名"},
	{"bbox_2d": [103, 884, 190, 918], "label": "品名"},
	{"bbox_2d": [157, 438, 387, 479], "label": "大写"},
	{"bbox_2d": [506, 363, 594, 396], "label": "实收额"},
	{"bbox_2d": [103, 354, 274, 390], "label": "应收额"},
	{"bbox_2d": [161, 526, 187, 550], "label": "收费员"},
	{"bbox_2d": [302, 592, 344, 625], "label": "数量"},
	{"bbox_2d": [302, 648, 344, 680], "label": "数量"},
	{"bbox_2d": [302, 701, 344, 734], "label": "数量"},
	{"bbox_2d": [302, 756, 344, 789], "label": "数量"},
	{"bbox_2d": [302, 820, 354, 853], "label": "数量"},
	{"bbox_2d": [302, 884, 352, 918], "label": "数量"},
	{"bbox_2d": [552, 526, 717, 562], "label": "日期"},
	{"bbox_2d": [187, 121, 628, 171], "label": "标题"},
	{"bbox_2d": [292, 272, 320, 306], "label": "科室"},
	{"bbox_2d": [328, 272, 498, 306], "label": "科室"},
	{"bbox_2d": [659, 896, 739, 929], "label": "金额"},
	{"bbox_2d": [655, 832, 728, 864], "label": "金额"},
	{"bbox_2d": [659, 770, 717, 799], "label": "金额"},
	{"bbox_2d": [659, 713, 715, 743], "label": "金额"},
	{"bbox_2d": [655, 659, 723, 688], "label": "金额"},
	{"bbox_2d": [661, 603, 713, 630], "label": "金额"},
	{"bbox_2d": [538, 272, 566, 306], "label": "项目"},
	{"bbox_2d": [574, 272, 647, 306], "label": "项目"}
]
```