```json
[
	{"bbox_2d": [95, 884, 278, 898], "label": "A/C NO"},
	{"bbox_2d": [429, 103, 843, 116], "label": "Address"},
	{"bbox_2d": [95, 848, 680, 864], "label": "Beneficiary bank"},
	{"bbox_2d": [88, 309, 370, 322], "label": "Company Name"},
	{"bbox_2d": [429, 80, 843, 93], "label": "Company Name"},
	{"bbox_2d": [92, 421, 179, 433], "label": "Customer Order Number"},
	{"bbox_2d": [92, 217, 256, 229], "label": "Customer Reference"},
	{"bbox_2d": [92, 439, 278, 451], "label": "Customer ref"},
	{"bbox_2d": [677, 235, 752, 246], "label": "Date"},
	{"bbox_2d": [92, 503, 140, 516], "label": "Delivery Manner"},
	{"bbox_2d": [162, 631, 421, 671], "label": "Description of Goods"},
	{"bbox_2d": [677, 421, 752, 432], "label": "Due date"},
	{"bbox_2d": [678, 695, 732, 707], "label": "FOB Value"},
	{"bbox_2d": [431, 137, 569, 147], "label": "Fax"},
	{"bbox_2d": [678, 713, 723, 725], "label": "Freight"},
	{"bbox_2d": [678, 731, 706, 742], "label": "Insurance"},
	{"bbox_2d": [677, 191, 880, 202], "label": "Invoice No."},
	{"bbox_2d": [104, 645, 114, 657], "label": "NO."},
	{"bbox_2d": [431, 421, 513, 433], "label": "Novacyl Order Number"},
	{"bbox_2d": [431, 235, 525, 246], "label": "Novacyl Reference"},
	{"bbox_2d": [678, 291, 888, 304], "label": "Payment condition"},
	{"bbox_2d": [434, 645, 477, 657], "label": "Quantity(kg)"},
	{"bbox_2d": [95, 866, 308, 880], "label": "Swift code"},
	{"bbox_2d": [431, 137, 723, 147], "label": "Tel"},
	{"bbox_2d": [445, 163, 541, 177], "label": "Title"},
	{"bbox_2d": [678, 749, 741, 761], "label": "Total"},
	{"bbox_2d": [678, 645, 741, 657], "label": "Total Amount(CNY)"},
	{"bbox_2d": [545, 645, 586, 657], "label": "Unit Price(CNY)"},
	{"bbox_2d": [95, 541, 439, 555], "label": "进料加工手册号"},
	{"bbox_2d": [131, 645, 142, 657], "label": "项号"}
]
```