```json
[
	{"bbox_2d": [565, 108, 728, 127], "label": "No"},
	{"bbox_2d": [431, 901, 809, 918], "label": "【其中超医保支付标准费用"},
	{"bbox_2d": [213, 901, 409, 918], "label": "公务员补助费用"},
	{"bbox_2d": [488, 816, 699, 833], "label": "其中大病用药"},
	{"bbox_2d": [393, 788, 565, 804], "label": "其中现金"},
	{"bbox_2d": [605, 158, 828, 176], "label": "医保类型"},
	{"bbox_2d": [642, 868, 697, 886], "label": "历年余额"},
	{"bbox_2d": [336, 847, 390, 860], "label": "历年支付"},
	{"bbox_2d": [319, 760, 473, 777], "label": "合计(大写)"},
	{"bbox_2d": [660, 929, 730, 943], "label": "大病保险基金支付"},
	{"bbox_2d": [187, 162, 239, 180], "label": "姓名"},
	{"bbox_2d": [213, 788, 381, 804], "label": "实收金额"},
	{"bbox_2d": [422, 162, 443, 178], "label": "性别"},
	{"bbox_2d": [540, 959, 613, 974], "label": "收款人(签章)"},
	{"bbox_2d": [520, 268, 558, 282], "label": "数量"},
	{"bbox_2d": [520, 323, 558, 337], "label": "数量"},
	{"bbox_2d": [520, 350, 558, 364], "label": "数量"},
	{"bbox_2d": [520, 406, 558, 421], "label": "数量"},
	{"bbox_2d": [642, 951, 743, 973], "label": "日期"},
	{"bbox_2d": [523, 840, 634, 857], "label": "本年余额"},
	{"bbox_2d": [206, 840, 317, 857], "label": "本年支付"},
	{"bbox_2d": [218, 44, 779, 73], "label": "标题"},
	{"bbox_2d": [755, 72, 903, 88], "label": "电脑号"},
	{"bbox_2d": [213, 135, 300, 151], "label": "病历号"},
	{"bbox_2d": [367, 186, 443, 199], "label": "社会保障号码"},
	{"bbox_2d": [253, 110, 323, 125], "label": "票据代码"},
	{"bbox_2d": [888, 247, 919, 302], "label": "第二联"},
	{"bbox_2d": [358, 214, 388, 230], "label": "类"},
	{"bbox_2d": [213, 929, 367, 943], "label": "统筹基金支付"},
	{"bbox_2d": [227, 816, 340, 833], "label": "自理"},
	{"bbox_2d": [737, 210, 876, 228], "label": "自理自费(%)"},
	{"bbox_2d": [752, 268, 807, 281], "label": "自费"},
	{"bbox_2d": [752, 323, 807, 336], "label": "自费"},
	{"bbox_2d": [752, 350, 807, 363], "label": "自费"},
	{"bbox_2d": [752, 406, 807, 419], "label": "自费"},
	{"bbox_2d": [681, 788, 703, 803], "label": "诊疗账户"},
	{"bbox_2d": [603, 210, 661, 228], "label": "金额"},
	{"bbox_2d": [627, 240, 688, 255], "label": "金额"},
	{"bbox_2d": [627, 268, 680, 281], "label": "金额"},
	{"bbox_2d": [627, 296, 706, 311], "label": "金额"},
	{"bbox_2d": [629, 323, 694, 336], "label": "金额"},
	{"bbox_2d": [629, 350, 694, 363], "label": "金额"},
	{"bbox_2d": [629, 379, 690, 394], "label": "金额"},
	{"bbox_2d": [629, 406, 680, 420], "label": "金额"},
	{"bbox_2d": [726, 760, 794, 775], "label": "金额"},
	{"bbox_2d": [96, 212, 224, 231], "label": "项目/规格"}
]
```