```json
[
	{"bbox_2d": [400, 430, 434, 467], "label": "一般诊疗费"},
	{"bbox_2d": [646, 746, 696, 785], "label": "医保报销"},
	{"bbox_2d": [551, 243, 668, 280], "label": "医保类型"},
	{"bbox_2d": [185, 268, 252, 314], "label": "姓名"},
	{"bbox_2d": [738, 269, 894, 310], "label": "就诊科室"},
	{"bbox_2d": [533, 272, 592, 306], "label": "年龄"},
	{"bbox_2d": [407, 270, 434, 306], "label": "性别"},
	{"bbox_2d": [765, 686, 902, 732], "label": "扫码支付"},
	{"bbox_2d": [138, 911, 202, 950], "label": "收款"},
	{"bbox_2d": [231, 142, 508, 190], "label": "收费单位"},
	{"bbox_2d": [124, 200, 240, 236], "label": "日期"},
	{"bbox_2d": [542, 911, 636, 950], "label": "机制号"},
	{"bbox_2d": [400, 486, 463, 521], "label": "材料费"},
	{"bbox_2d": [198, 58, 798, 122], "label": "标题"},
	{"bbox_2d": [639, 686, 706, 727], "label": "现金支付"},
	{"bbox_2d": [124, 245, 230, 280], "label": "社保号码"},
	{"bbox_2d": [887, 475, 919, 717], "label": "第一联"},
	{"bbox_2d": [169, 486, 262, 521], "label": "西药费"},
	{"bbox_2d": [259, 690, 341, 730], "label": "费用合计"},
	{"bbox__2d": [292, 802, 481, 846], "label": "金额合计(大写)"}
]
```