```json
[
	{"bbox_2d": [215, 179, 767, 198], "label": "ADDRESS"},
	{"bbox_2d": [215, 250, 700, 268], "label": "ADDRESS"},
	{"bbox_2d": [215, 263, 672, 278], "label": "ADDRESS"},
	{"bbox_2d": [703, 522, 789, 536], "label": "AMOUNT"},
	{"bbox_2d": [703, 538, 789, 552], "label": "AMOUNT"},
	{"bbox_2d": [703, 554, 789, 568], "label": "AMOUNT"},
	{"bbox_2d": [703, 586, 789, 600], "label": "AMOUNT"},
	{"bbox_2d": [703, 602, 789, 616], "label": "AMOUNT"},
	{"bbox_2d": [703, 618, 789, 632], "label": "AMOUNT"},
	{"bbox_2d": [703, 650, 789, 664], "label": "AMOUNT"},
	{"bbox_2d": [703, 488, 789, 502], "label": "AMOUNT"},
	{"bbox_2d": [703, 456, 789, 470], "label": "AMOUNT"},
	{"bbox_2d": [703, 424, 789, 438], "label": "AMOUNT"},
	{"bbox_2d": [35, 439, 284, 453], "label": "ARTICLE"},
	{"bbox_2d": [35, 471, 284, 485], "label": "ARTICLE"},
	{"bbox_2d": [35, 504, 331, 518], "label": "ARTICLE"},
	{"bbox_2d": [35, 568, 297, 582], "label": "ARTICLE"},
	{"bbox_2d": [35, 634, 327, 648], "label": "ARTICLE"},
	{"bbox_2d": [35, 72, 384, 86], "label": "COMPANY NAME"},
	{"bbox_2d": [25, 808, 162, 821], "label": "COUNTRY OF ORIGIN"},
	{"bbox_2d": [586, 838, 939, 852], "label": "CUTOFF DATE"},
	{"bbox_2d": [856, 96, 956, 108], "label": "DATE"},
	{"bbox_2d": [451, 216, 603, 229], "label": "FAX"},
	{"bbox_2d": [451, 292, 641, 305], "label": "FAX"},
	{"bbox_2d": [178, 96, 310, 108], "label": "Fax"},
	{"bbox_2d": [218, 150, 340, 163], "label": "INVOICE No."},
	{"bbox_2d": [339, 96, 415, 106], "label": "P.C"},
	{"bbox_2d": [456, 980, 543, 993], "label": "PAGE NUMBER"},
	{"bbox_2d": [498, 456, 554, 470], "label": "QUANTITY"},
	{"bbox_2d": [498, 488, 554, 502], "label": "QUANTITY"},
	{"bbox_2d": [498, 522, 554, 536], "label": "QUANTITY"},
	{"bbox_2d": [498, 538, 554, 552], "label": "QUANTITY"},
	{"bbox_2d": [498, 554, 554, 568], "label": "QUANTITY"},
	{"bbox_2d": [498, 586, 554, 600], "label": "QUANTITY"},
	{"bbox_2d": [498, 602, 554, 616], "label": "QUANTITY"},
	{"bbox_2d": [498, 618, 554, 632], "label": "QUANTITY"},
	{"bbox_2d": [498, 650, 554, 664], "label": "QUANTITY"},
	{"bbox_2d": [498, 424, 554, 438], "label": "QUANTITY"},
	{"bbox_2d": [215, 328, 342, 340], "label": "SHIPPED PER"},
	{"bbox_2d": [215, 216, 372, 229], "label": "TEL"},
	{"bbox_2d": [215, 292, 392, 305], "label": "TEL"},
	{"bbox_2d": [40, 96, 168, 108], "label": "Tel"},
	{"bbox_2d": [695, 386, 777, 400], "label": "TITLE"},
	{"bbox_2d": [756, 46, 898, 62], "label": "TITLE"},
	{"bbox_2d": [623, 456, 677, 470], "label": "UNIT-PRICE"},
	{"bbox_2d": [623, 488, 677, 502], "label": "UNIT-PRICE"},
	{"bbox_2d": [623, 522, 677, 536], "label": "UNIT-PRICE"},
	{"bbox_2d": [623, 538, 677, 552], "label": "UNIT-PRICE"},
	{"bbox_2d": [623, 554, 677, 568], "label": "UNIT-PRICE"},
	{"bbox_2d": [623, 586, 677, 600], "label": "UNIT-PRICE"},
	{"bbox_2d": [623, 602, 677, 616], "label": "UNIT-PRICE"},
	{"bbox_2d": [623, 618, 677, 632], "label": "UNIT-PRICE"},
	{"bbox_2d": [623, 650, 677, 664], "label": "UNIT-PRICE"},
	{"bbox_2d": [623, 424, 677, 438], "label": "UNIT-PRICE"}
]
```