```json
[
	{"bbox_2d": [736, 165, 862, 198], "label": "NO"},
	{"bbox_2d": [185, 169, 332, 191], "label": "业务流水号"},
	{"bbox_2d": [443, 215, 475, 240], "label": "医保类型"},
	{"bbox_2d": [365, 189, 445, 209], "label": "医疗机构类型"},
	{"bbox_2d": [271, 275, 295, 295], "label": "单价"},
	{"bbox_2d": [662, 271, 686, 291], "label": "单价"},
	{"bbox_2d": [464, 358, 488, 377], "label": "单位"},
	{"bbox_2d": [775, 354, 800, 372], "label": "单位"},
	{"bbox_2d": [325, 418, 350, 437], "label": "单位"},
	{"bbox_2d": [725, 387, 750, 405], "label": "单位"},
	{"bbox_2d": [349, 387, 370, 408], "label": "单位"},
	{"bbox_2d": [349, 358, 370, 377], "label": "单位"},
	{"bbox_2d": [725, 358, 745, 375], "label": "单位"},
	{"bbox_2d": [199, 870, 357, 900], "label": "合计(大写)"},
	{"bbox_2d": [147, 209, 181, 237], "label": "姓名"},
	{"bbox_2d": [702, 914, 735, 935], "label": "年"},
	{"bbox_2d": [135, 801, 274, 829], "label": "应收金额"},
	{"bbox_2d": [301, 230, 332, 250], "label": "性别"},
	{"bbox_2d": [383, 941, 427, 960], "label": "收款人"},
	{"bbox_2d": [209, 907, 395, 939], "label": "收款单位(章)"},
	{"bbox_2d": [327, 275, 381, 295], "label": "数量"},
	{"bbox_2d": [719, 271, 774, 291], "label": "数量"},
	{"bbox_2d": [775, 387, 807, 403], "label": "数量"},
	{"bbox_2d": [325, 418, 350, 437], "label": "数量"},
	{"bbox_2d": [725, 387, 750, 405], "label": "数量"},
	{"bbox_2d": [349, 387, 370, 408], "label": "数量"},
	{"bbox_2d": [725, 358, 745, 375], "label": "数量"},
	{"bbox_2d": [464, 358, 488, 377], "label": "数量"},
	{"bbox_2d": [769, 939, 779, 958], "label": "月"},
	{"bbox_2d": [399, 801, 456, 827], "label": "本院公疗支付"},
	{"bbox_2d": [372, 91, 620, 133], "label": "标题"},
	{"bbox_2d": [602, 228, 653, 248], "label": "社会保障##"},
	{"bbox_2d": [546, 801, 592, 827], "label": "移动支付"},
	{"bbox_2d": [458, 275, 482, 295], "label": "等级"},
	{"bbox_2d": [854, 267, 878, 287], "label": "等级"},
	{"bbox_2d": [882, 352, 917, 372], "label": "等级"},
	{"bbox_2d": [429, 416, 464, 437], "label": "等级"},
	{"bbox_2d": [443, 387, 483, 408], "label": "等级"},
	{"bbox_2d": [832, 383, 869, 403], "label": "等级"},
	{"bbox_2d": [106, 275, 169, 295], "label": "规格"},
	{"bbox_2d": [497, 275, 560, 295], "label": "规格"},
	{"bbox_2d": [118, 358, 435, 379], "label": "规格"},
	{"bbox_2d": [118, 387, 302, 408], "label": "规格"},
	{"bbox_2d": [118, 418, 302, 437], "label": "规格"},
	{"bbox_2d": [506, 354, 745, 377], "label": "规格"},
	{"bbox_2d": [517, 387, 702, 408], "label": "规格"},
	{"bbox_2d": [394, 275, 419, 295], "label": "金额"},
	{"bbox_2d": [788, 267, 813, 287], "label": "金额"},
	{"bbox_2d": [391, 322, 436, 347], "label": "金额"},
	{"bbox_2d": [792, 317, 849, 342], "label": "金额"},
	{"bbox_2d": [391, 387, 425, 408], "label": "金额"},
	{"bbox_2d": [373, 418, 405, 437], "label": "金额"},
	{"bbox_2d": [825, 354, 851, 372], "label": "金额"},
	{"bbox_2d": [775, 387, 807, 403], "label": "金额"},
	{"bbox_2d": [289, 387, 323, 408], "label": "金额"},
	{"bbox_2d": [289, 358, 323, 377], "label": "金额"},
	{"bbox_2d": [704, 892, 719, 910], "label": "￥"}
]
```