```json
[
	{"bbox_2d": [579, 845, 669, 866], "label": "*个人自负"},
	{"bbox_2d": [667, 768, 694, 790], "label": "NO"},
	{"bbox_2d": [667, 72, 796, 115], "label": "No"},
	{"bbox_2d": [579, 822, 669, 845], "label": "个人自付"},
	{"bbox_2d": [579, 795, 669, 822], "label": "个人自负"},
	{"bbox_2d": [120, 697, 245, 725], "label": "价税合计(大写)"},
	{"bbox_2d": [614, 768, 669, 790], "label": "医保"},
	{"bbox_2d": [579, 795, 669, 816], "label": "医院优惠"},
	{"bbox_2d": [566, 375, 596, 400], "label": "单价"},
	{"bbox_2d": [117, 222, 130, 244], "label": "名称"},
	{"bbox_2d": [117, 295, 209, 318], "label": "地址"},
	{"bbox_2d": [117, 270, 209, 292], "label": "地址、电话"},
	{"bbox_2d": [560, 248, 859, 326], "label": "密码区"},
	{"bbox_2d": [117, 332, 209, 355], "label": "开户行及账号"},
	{"bbox_2d": [504, 894, 554, 916], "label": "开票人"},
	{"bbox_2d": [694, 167, 764, 195], "label": "开票日期"},
	{"bbox_2d": [474, 375, 510, 400], "label": "数量"},
	{"bbox_2d": [377, 36, 614, 95], "label": "标题"},
	{"bbox_2d": [164, 190, 362, 215], "label": "校验码"},
	{"bbox_2d": [734, 795, 864, 816], "label": "现金支付"},
	{"bbox_2d": [752, 375, 783, 400], "label": "税率"},
	{"bbox_2d": [824, 375, 883, 400], "label": "税额"},
	{"bbox_2d": [919, 372, 932, 545], "label": "第二联"},
	{"bbox_2d": [114, 250, 209, 272], "label": "纳税人识别号"},
	{"bbox_2d": [579, 816, 669, 839], "label": "统筹支付"},
	{"bbox_2d": [824, 845, 879, 866], "label": "账户余额"},
	{"bbox_2d": [579, 845, 669, 866], "label": "账户支付"},
	{"bbox_2d": [99, 372, 274, 395], "label": "货物或应税劳务、服务名称"},
	{"bbox_2d": [679, 375, 711, 400], "label": "金额"}
]
```