```json
[
	{"bbox_2d": [822, 905, 999, 935], "label": "其他补助"},
	{"bbox_2d": [339, 809, 869, 851], "label": "合计大写"},
	{"bbox_2d": [335, 767, 476, 798], "label": "合计小写"},
	{"bbox_2d": [221, 291, 388, 323], "label": "日期"},
	{"bbox_2d": [454, 962, 589, 986], "label": "时间"},
	{"bbox_2d": [222, 159, 690, 204], "label": "标题"},
	{"bbox_2d": [364, 717, 572, 745], "label": "现金支付"},
	{"bbox_2d": [875, 486, 918, 618], "label": "第一联"},
	{"bbox_2d": [642, 673, 875, 702], "label": "统筹支付"},
	{"bbox_2d": [361, 671, 571, 700], "label": "账户支付"},
	{"bbox_2d": [152, 669, 274, 695], "label": "账户余额"},
	{"bbox_2d": [598, 351, 810, 388], "label": "金额(元)"},
	{"bbox_2d": [175, 359, 452, 587], "label": "项目"}
]
```