```json
[
	{"bbox_2d": [598, 139, 815, 170], "label": "NO"},
	{"bbox_2d": [208, 144, 528, 166], "label": "业务流水"},
	{"bbox_2d": [271, 883, 332, 903], "label": "个人支付金额"},
	{"bbox_2d": [477, 848, 555, 868], "label": "个人账户支付"},
	{"bbox_2d": [719, 846, 781, 866], "label": "其他医保支付"},
	{"bbox_2d": [599, 172, 785, 207], "label": "医保类型"},
	{"bbox_2d": [245, 848, 307, 869], "label": "医保统筹支付"},
	{"bbox_2d": [212, 807, 448, 832], "label": "合计(大写)"},
	{"bbox_2d": [134, 180, 169, 195], "label": "姓"},
	{"bbox_2d": [644, 919, 705, 939], "label": "年"},
	{"bbox_2d": [739, 919, 765, 938], "label": "月"},
	{"bbox_2d": [739, 797, 820, 828], "label": "支付方式"},
	{"bbox_2d": [540, 918, 601, 938], "label": "收款人(签章)"},
	{"bbox_2d": [244, 917, 427, 937], "label": "收款单位(章)"},
	{"bbox_2d": [374, 250, 416, 267], "label": "数量"},
	{"bbox_2d": [512, 300, 526, 320], "label": "数量"},
	{"bbox_2d": [512, 328, 521, 345], "label": "数量"},
	{"bbox_2d": [254, 65, 722, 98], "label": "标题"},
	{"bbox_2d": [242, 226, 405, 246], "label": "社会保障号码"},
	{"bbox_2d": [144, 250, 228, 267], "label": "规格"},
	{"bbox_2d": [508, 250, 549, 267], "label": "金额"},
	{"bbox_2d": [722, 325, 783, 345], "label": "金额"},
	{"bbox_2d": [722, 299, 800, 319], "label": "金额"},
	{"bbox_2d": [124, 299, 298, 322], "label": "项目"},
	{"bbox_2d": [124, 325, 446, 348], "label": "项目"},
	{"bbox_2d": [422, 299, 451, 322], "label": "项目"},
	{"bbox_2d": [556, 299, 586, 322], "label": "项目"},
	{"bbox_2d": [556, 325, 581, 347], "label": "项目"},
	{"bbox_2d": [611, 810, 687, 829], "label": "￥"}
]
```