```json
[
	{"bbox_2d": [460, 131, 515, 167], "label": "医保"},
	{"bbox_2d": [218, 262, 470, 300], "label": "卡号"},
	{"bbox_2d": [490, 867, 955, 920], "label": "合计大写"},
	{"bbox_2d": [145, 895, 370, 940], "label": "合计小写"},
	{"bbox_2d": [140, 725, 765, 775], "label": "如需财政报销凭据"},
	{"bbox_2d": [215, 131, 275, 167], "label": "姓名"},
	{"bbox_2d": [585, 131, 890, 167], "label": "微信绑定号"},
	{"bbox_2d": [275, 795, 375, 830], "label": "扣卡金额"},
	{"bbox_2d": [275, 835, 375, 870], "label": "扫码金额"},
	{"bbox_2d": [120, 188, 465, 225], "label": "收据号"},
	{"bbox_2d": [250, 955, 340, 988], "label": "收款人"},
	{"bbox_2d": [615, 950, 870, 990], "label": "收费日期"},
	{"bbox_2d": [335, 320, 385, 352], "label": "数量"},
	{"bbox_2d": [745, 320, 795, 352], "label": "数量"},
	{"bbox_2d": [175, 60, 700, 105], "label": "标题"},
	{"bbox_2d": [420, 320, 470, 352], "label": "金额"},
	{"bbox_2d": [845, 320, 915, 352], "label": "金额"},
	{"bbox_2d": [135, 320, 285, 352], "label": "项目名称"},
	{"bbox_2d": [535, 320, 685, 352], "label": "项目名称"},
	{"bbox_2d": [130, 365, 285, 395], "label": "项目名称"},
	{"bbox_2d": [535, 365, 685, 395], "label": "项目名称"},
	{"bbox_2d": [130, 405, 285, 435], "label": "项目名称"},
	{"bbox_2d": [535, 405, 685, 435], "label": "项目名称"},
	{"bbox_2d": [465, 795, 565, 830], "label": "现金金额"},
	{"bbox_2d": [585, 188, 890, 225], "label": "病历号"}
]
```