```json
[
	{"bbox_2d": [126, 669, 356, 688], "label": "1. Shipping terms"},
	{"bbox_2d": [126, 685, 472, 700], "label": "2. Payment terms"},
	{"bbox_2d": [126, 698, 287, 711], "label": "3. H.S.Code"},
	{"bbox_2d": [115, 86, 306, 120], "label": "ADDRESS"},
	{"bbox_2d": [115, 209, 392, 246], "label": "ADDRESS"},
	{"bbox_2d": [115, 307, 392, 344], "label": "ADDRESS"},
	{"bbox_2d": [556, 294, 792, 307], "label": "ADDRESS"},
	{"bbox_2d": [706, 479, 769, 489], "label": "AMOUNT (USD)"},
	{"bbox_2d": [706, 530, 771, 540], "label": "AMOUNT (USD)"},
	{"bbox_2d": [706, 591, 771, 601], "label": "AMOUNT (USD)"},
	{"bbox_2d": [126, 774, 280, 787], "label": "Account No"},
	{"bbox_2d": [115, 249, 256, 261], "label": "Attn"},
	{"bbox_2d": [115, 349, 266, 362], "label": "Attn"},
	{"bbox_2d": [115, 735, 458, 750], "label": "Bank Address"},
	{"bbox_2d": [115, 749, 372, 764], "label": "Beneficiary Name"},
	{"bbox_2d": [115, 86, 284, 97], "label": "COMPANY NAME"},
	{"bbox_2d": [115, 198, 244, 208], "label": "COMPANY NAME"},
	{"bbox_2d": [115, 297, 244, 307], "label": "COMPANY NAME"},
	{"bbox_2d": [556, 186, 692, 196], "label": "DATE"},
	{"bbox_2d": [809, 480, 864, 489], "label": "DELIVER DATE"},
	{"bbox_2d": [809, 530, 864, 540], "label": "DELIVER DATE"},
	{"bbox_2d": [556, 322, 662, 332], "label": "FAX"},
	{"bbox_2d": [556, 334, 686, 344], "label": "Fax"},
	{"bbox_2d": [556, 198, 666, 208], "label": "NO."},
	{"bbox_2d": [556, 211, 706, 221], "label": "Order #"},
	{"bbox_2d": [126, 507, 246, 517], "label": "PO#"},
	{"bbox_2d": [126, 479, 400, 490], "label": "PRODUCT NAME"},
	{"bbox_2d": [126, 530, 400, 540], "label": "PRODUCT NAME"},
	{"bbox_2d": [478, 480, 500, 489], "label": "QUANTITY (KG)"},
	{"bbox_2d": [478, 530, 500, 540], "label": "QUANTITY (KG)"},
	{"bbox_2d": [478, 591, 500, 601], "label": "QUANTITY (KG)"},
	{"bbox_2d": [115, 124, 412, 135], "label": "TEL"},
	{"bbox_2d": [115, 261, 262, 271], "label": "Tel"},
	{"bbox_2d": [115, 362, 256, 372], "label": "Tel"},
	{"bbox_2d": [115, 814, 187, 825], "label": "TITLE"},
	{"bbox_2d": [115, 826, 178, 836], "label": "TITLE"},
	{"bbox_2d": [606, 480, 636, 489], "label": "UNIT PRICE (USD/KG)"},
	{"bbox_2d": [606, 530, 636, 540], "label": "UNIT PRICE (USD/KG)"}
]
```