```json
[
	{"bbox_2d": [656, 54, 874, 92], "label": "Arrival date 抵店时间"},
	{"bbox_2d": [765, 366, 824, 382], "label": "BALANCE 余额"},
	{"bbox_2d": [765, 188, 795, 202], "label": "CREDIT 付款"},
	{"bbox_2d": [604, 188, 652, 202], "label": "DEBIT 消费"},
	{"bbox_2d": [210, 150, 339, 167], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [47, 150, 114, 167], "label": "Date 日期"},
	{"bbox_2d": [656, 108, 874, 137], "label": "Departure date 离店时间"},
	{"bbox_2d": [345, 70, 459, 88], "label": "Guest Name 客人姓名"},
	{"bbox_2d": [34, 120, 120, 137], "label": "Member No. 会员号"},
	{"bbox_2d": [345, 120, 452, 137], "label": "Res No. 预订号"},
	{"bbox_2d": [34, 80, 134, 97], "label": "Room No. 房间号"},
	{"bbox_2d": [765, 330, 795, 344], "label": "TOTAL CREDIT付款总计"},
	{"bbox_2d": [765, 286, 821, 300], "label": "TOTAL DEBIT消费总计"},
	{"bbox_2d": [604, 242, 652, 256], "label": "住宿详单-第2行-DEBIT 消费"},
	{"bbox_2d": [60, 0, 165, 10], "label": "标题"},
	{"bbox_2d": [28, 40, 272, 57], "label": "酒店名称"}
]
```