```json
[
	{"bbox_2d": [628, 962, 748, 975], "label": "E-mail"},
	{"bbox_2d": [263, 192, 273, 202], "label": "人数"},
	{"bbox_2d": [246, 168, 331, 182], "label": "住宿詳單-第1行-日期 Date"},
	{"bbox_2d": [604, 944, 748, 958], "label": "傳真"},
	{"bbox_2d": [330, 655, 356, 665], "label": "合计(Total Consume:)"},
	{"bbox_2d": [422, 940, 580, 955], "label": "地址"},
	{"bbox_2d": [531, 540, 558, 551], "label": "小计"},
	{"bbox_2d": [525, 374, 551, 385], "label": "当日消费"},
	{"bbox_2d": [246, 127, 279, 136], "label": "房號 Room Number"},
	{"bbox_2d": [500, 180, 525, 190], "label": "折扣"},
	{"bbox_2d": [176, 182, 236, 192], "label": "抵達日期 Arrival Date"},
	{"bbox_2d": [756, 154, 814, 165], "label": "日期 Date"},
	{"bbox_2d": [756, 168, 814, 179], "label": "時間 Time"},
	{"bbox_2d": [454, 79, 601, 106], "label": "標題"},
	{"bbox_2d": [387, 334, 442, 345], "label": "消费金額 Debit/Credit"},
	{"bbox_2d": [394, 974, 574, 985], "label": "網址"},
	{"bbox_2d": [503, 120, 537, 133], "label": "賓客姓名 Guest Name"},
	{"bbox_2d": [772, 107, 891, 129], "label": "账单号"},
	{"bbox_2d": [657, 114, 771, 129], "label": "账單號 Account No"},
	{"bbox_2d": [663, 926, 750, 939], "label": "郵編"},
	{"bbox_2d": [429, 955, 581, 968], "label": "電話"},
	{"bbox_2d": [80, 292, 114, 303], "label": "项目 Description"}
]
```