```json
[
	{"bbox_2d": [575, 119, 766, 141], "label": "No"},
	{"bbox_2d": [224, 918, 620, 934], "label": "个人支付"},
	{"bbox_2d": [224, 949, 588, 965], "label": "交易时间"},
	{"bbox_2d": [224, 903, 768, 920], "label": "交易流水号"},
	{"bbox_2d": [391, 933, 548, 948], "label": "优抚补助"},
	{"bbox_2d": [105, 86, 404, 112], "label": "公司名"},
	{"bbox_2d": [402, 918, 620, 934], "label": "医保基金支付"},
	{"bbox_2d": [734, 170, 866, 192], "label": "医保类型"},
	{"bbox_2d": [224, 933, 330, 948], "label": "医疗救助"},
	{"bbox_2d": [650, 903, 768, 920], "label": "卡号"},
	{"bbox_2d": [635, 872, 705, 891], "label": "历年余额"},
	{"bbox_2d": [319, 887, 389, 906], "label": "历年支付"},
	{"bbox_2d": [319, 763, 548, 786], "label": "合计(大写)"},
	{"bbox_2d": [171, 170, 266, 191], "label": "姓名"},
	{"bbox_2d": [650, 253, 818, 274], "label": "小计"},
	{"bbox_2d": [650, 294, 818, 314], "label": "小计"},
	{"bbox_2d": [711, 972, 739, 989], "label": "年"},
	{"bbox_2d": [477, 170, 542, 191], "label": "年龄"},
	{"bbox_2d": [437, 170, 472, 191], "label": "性别"},
	{"bbox_2d": [389, 972, 572, 990], "label": "收款人(签章)"},
	{"bbox_2d": [649, 276, 704, 291], "label": "数量"},
	{"bbox_2d": [649, 316, 704, 331], "label": "数量"},
	{"bbox_2d": [649, 337, 704, 352], "label": "数量"},
	{"bbox_2d": [649, 358, 704, 373], "label": "数量"},
	{"bbox_2d": [805, 954, 832, 966], "label": "日"},
	{"bbox_2d": [741, 954, 764, 966], "label": "月"},
	{"bbox_2d": [231, 58, 781, 86], "label": "标题"},
	{"bbox_2d": [224, 814, 330, 830], "label": "现金支付"},
	{"bbox_2d": [238, 146, 451, 165], "label": "病历号"},
	{"bbox_2d": [362, 198, 535, 215], "label": "社会保障号码"},
	{"bbox_2d": [266, 125, 337, 143], "label": "票据代码"},
	{"bbox_2d": [888, 268, 917, 325], "label": "第一联"},
	{"bbox_2d": [374, 232, 403, 248], "label": "类"},
	{"bbox_2d": [850, 272, 884, 290], "label": "自理自费(%)"},
	{"bbox_2d": [850, 312, 884, 331], "label": "自理自费(%)"},
	{"bbox_2d": [850, 336, 884, 352], "label": "自理自费(%)"},
	{"bbox_2d": [850, 358, 884, 373], "label": "自理自费(%)"},
	{"bbox_2d": [735, 232, 876, 249], "label": "费用金额"},
	{"bbox_2d": [735, 276, 805, 290], "label": "费用金额"},
	{"bbox_2d": [735, 316, 805, 331], "label": "费用金额"},
	{"bbox_2d": [735, 337, 805, 352], "label": "费用金额"},
	{"bbox_2d": [735, 358, 792, 373], "label": "费用金额"},
	{"bbox_2d": [611, 232, 668, 249], "label": "金额"},
	{"bbox_2d": [120, 232, 244, 249], "label": "项目规格"},
	{"bbox_2d": [120, 272, 382, 291], "label": "项目规格"},
	{"bbox_2d": [120, 314, 540, 331], "label": "项目规格"},
	{"bbox_2d": [120, 336, 545, 352], "label": "项目规格"},
	{"bbox_2d": [120, 356, 501, 373], "label": "项目规格"}
]
```