```json
[
	{"bbox_2d": [573, 228, 821, 257], "label": "住址 Address"},
	{"bbox_2d": [289, 438, 461, 464], "label": "入住时间 Check-in time"},
	{"bbox_2d": [665, 362, 709, 389], "label": "公司名"},
	{"bbox_2d": [208, 517, 301, 542], "label": "备注 Remarks"},
	{"bbox_2d": [131, 281, 184, 312], "label": "姓名 Name"},
	{"bbox_2d": [239, 397, 321, 424], "label": "客人押金 Guest deposit"},
	{"bbox_2d": [213, 281, 245, 310], "label": "性别 Sex"},
	{"bbox_2d": [363, 328, 426, 355], "label": "房价 Room Rate"},
	{"bbox_2d": [554, 310, 620, 337], "label": "房型 Room Type"},
	{"bbox_2d": [206, 337, 251, 364], "label": "房间号 Room No"},
	{"bbox_2d": [367, 64, 572, 122], "label": "标题"},
	{"bbox_2d": [747, 89, 840, 126], "label": "登记单号 Registration number"},
	{"bbox_2d": [665, 426, 839, 453], "label": "离店时间 Departure"},
	{"bbox_2d": [209, 564, 267, 587], "label": "联房列表 Linked list"},
	{"bbox_2d": [349, 264, 531, 295], "label": "证件号码 Certificate No."},
	{"bbox_2d": [277, 278, 327, 307], "label": "证件类型 Document"},
	{"bbox_2d": [465, 392, 519, 419], "label": "预授权 Pre licensing"}
]
```