```json
[
	{"bbox_2d": [606, 143, 797, 168], "label": "NO"},
	{"bbox_2d": [239, 160, 377, 179], "label": "业务流水号"},
	{"bbox_2d": [761, 306, 821, 321], "label": "个人支付金额"},
	{"bbox_2d": [235, 810, 351, 833], "label": "合计(大写)"},
	{"bbox_2d": [175, 189, 206, 202], "label": "姓名"},
	{"bbox_2d": [642, 910, 764, 934], "label": "年"},
	{"bbox_2d": [686, 806, 829, 832], "label": "支付方式"},
	{"bbox_2d": [532, 913, 595, 924], "label": "收款人(签章)"},
	{"bbox_2d": [123, 909, 402, 926], "label": "收款单"},
	{"bbox_2d": [390, 308, 447, 324], "label": "数量"},
	{"bbox_2d": [256, 65, 726, 98], "label": "标题"},
	{"bbox_2d": [555, 810, 628, 829], "label": "金额"},
	{"bbox_2d": [124, 306, 216, 325], "label": "项目规格"}
]
```