```json
[
	{"bbox_2d": [673, 91, 825, 124], "label": "No"},
	{"bbox_2d": [629, 185, 641, 198], "label": "人数(Pax)"},
	{"bbox_2d": [885, 412, 936, 433], "label": "余额 Balance"},
	{"bbox_2d": [630, 121, 803, 149], "label": "到日(Arr)"},
	{"bbox_2d": [188, 969, 431, 991], "label": "地址"},
	{"bbox_2d": [313, 129, 351, 146], "label": "姓名(Name)"},
	{"bbox_2d": [448, 965, 616, 980], "label": "总机电话"},
	{"bbox_2d": [146, 244, 297, 256], "label": "房价(Room Rate)"},
	{"bbox_2d": [318, 172, 429, 187], "label": "房号(Room No)"},
	{"bbox_2d": [316, 214, 359, 227], "label": "操作号(Operator)"},
	{"bbox_2d": [669, 208, 792, 224], "label": "时间(Time)"},
	{"bbox_2d": [398, 89, 592, 122], "label": "标题"},
	{"bbox_2d": [630, 161, 641, 175], "label": "离日(Dep)"},
	{"bbox_2d": [319, 191, 384, 207], "label": "账号(Acent No)"},
	{"bbox_2d": [779, 312, 810, 327], "label": "金额 AMOUNT"},
	{"bbox_2d": [779, 340, 810, 355], "label": "金额 AMOUNT"},
	{"bbox_2d": [719, 394, 747, 406], "label": "金额 AMOUNT"},
	{"bbox_2d": [600, 208, 612, 222], "label": "页数(Page)"},
	{"bbox_2d": [270, 319, 355, 337], "label": "项目 DESCRIPTION"},
	{"bbox_2d": [270, 345, 355, 362], "label": "项目 DESCRIPTION"}
]
```