```json
[
	{"bbox_2d": [616, 196, 800, 248], "label": "No"},
	{"bbox_2d": [255, 208, 554, 246], "label": "【未找到】收费日期"},
	{"bbox_2d": [645, 746, 882, 788], "label": "付款方式"},
	{"bbox_2d": [107, 932, 872, 993], "label": "备注"},
	{"bbox_2d": [284, 307, 397, 360], "label": "姓名"},
	{"bbox_2d": [282, 586, 506, 623], "label": "执行科室"},
	{"bbox_2d": [672, 418, 936, 459], "label": "挂号序号"},
	{"bbox_2d": [796, 861, 858, 896], "label": "收款人"},
	{"bbox_2d": [154, 52, 852, 142], "label": "标题"},
	{"bbox_2d": [675, 282, 777, 314], "label": "电脑票号"},
	{"bbox_2d": [893, 466, 918, 596], "label": "联次"},
	{"bbox_2d": [682, 340, 821, 368], "label": "诊疗卡号"},
	{"bbox_2d": [385, 782, 522, 822], "label": "金额(大写)"},
	{"bbox_2d": [375, 734, 426, 771], "label": "金额(小写)"},
	{"bbox_2d": [269, 454, 443, 496], "label": "项目及金额"}
]
```