```json
[
	{"bbox_2d": [46, 248, 228, 266], "label": "Address"},
	{"bbox_2d": [330, 251, 543, 270], "label": "Address"},
	{"bbox_2d": [639, 127, 896, 136], "label": "Address"},
	{"bbox_2d": [46, 97, 255, 108], "label": "Address"},
	{"bbox_2d": [581, 396, 803, 406], "label": "BOL"},
	{"bbox_2d": [639, 104, 840, 113], "label": "Company Name"},
	{"bbox_2d": [46, 226, 278, 235], "label": "Company Name"},
	{"bbox_2d": [46, 380, 236, 390], "label": "Delivery"},
	{"bbox_2d": [546, 341, 781, 352], "label": "Doc. CreationDate"},
	{"bbox_2d": [581, 430, 772, 440], "label": "Fr Terms"},
	{"bbox_2d": [286, 436, 299, 446], "label": "GW"},
	{"bbox_2d": [46, 436, 166, 446], "label": "Gross Weight"},
	{"bbox_2d": [46, 341, 255, 352], "label": "Id"},
	{"bbox_2d": [581, 412, 744, 422], "label": "Incoterms"},
	{"bbox_2d": [46, 330, 255, 341], "label": "Invoice"},
	{"bbox_2d": [46, 724, 134, 734], "label": "NW"},
	{"bbox_2d": [581, 444, 758, 454], "label": "Named Place"},
	{"bbox_2d": [46, 223, 103, 233], "label": "Number"},
	{"bbox_2d": [339, 223, 389, 233], "label": "Number"},
	{"bbox_2d": [546, 352, 778, 363], "label": "Order Date"},
	{"bbox_2d": [842, 952, 922, 962], "label": "Page"},
	{"bbox_2d": [46, 412, 255, 422], "label": "Payment Desc"},
	{"bbox_2d": [46, 396, 216, 406], "label": "Payment Terms"},
	{"bbox_2d": [46, 288, 176, 298], "label": "Phone"},
	{"bbox_2d": [339, 291, 456, 301], "label": "Phone"},
	{"bbox_2d": [46, 127, 194, 136], "label": "Phone"},
	{"bbox_2d": [46, 366, 286, 376], "label": "Purchase Order"},
	{"bbox_2d": [46, 352, 236, 363], "label": "Sales Order"},
	{"bbox_2d": [581, 376, 778, 386], "label": "Ship Date"},
	{"bbox_2d": [581, 363, 778, 373], "label": "Ship Via"},
	{"bbox_2d": [46, 30, 459, 50], "label": "Title"},
	{"bbox_2d": [640, 115, 758, 125], "label": "UEN"}
]
```