```json
[
	{"bbox_2d": [756, 135, 872, 168], "label": "NO"},
	{"bbox_2d": [102, 157, 170, 178], "label": "业务流水"},
	{"bbox_2d": [658, 846, 722, 875], "label": "个人支付金额"},
	{"bbox_2d": [264, 859, 332, 880], "label": "个人账户支付"},
	{"bbox_2d": [611, 750, 685, 783], "label": "余额"},
	{"bbox_2d": [385, 859, 465, 880], "label": "其他医保支付"},
	{"bbox_2d": [404, 188, 484, 222], "label": "医保类型"},
	{"bbox_2d": [202, 842, 262, 875], "label": "医保统筹支付"},
	{"bbox_2d": [323, 157, 404, 178], "label": "医疗机构类型"},
	{"bbox_2d": [108, 812, 170, 831], "label": "合计(大写)"},
	{"bbox_2d": [153, 229, 199, 269], "label": "姓名"},
	{"bbox_2d": [148, 574, 171, 608], "label": "年"},
	{"bbox_2d": [265, 575, 306, 606], "label": "年龄"},
	{"bbox_2d": [283, 230, 303, 263], "label": "性别"},
	{"bbox_2d": [151, 684, 238, 719], "label": "挂号级别"},
	{"bbox_2d": [503, 570, 573, 605], "label": "挂号费"},
	{"bbox_2d": [390, 893, 522, 918], "label": "收款人(签章)"},
	{"bbox_2d": [107, 892, 242, 918], "label": "收款单位(章)"},
	{"bbox_2d": [674, 942, 716, 970], "label": "月"},
	{"bbox_2d": [310, 69, 680, 112], "label": "标题"},
	{"bbox_2d": [265, 508, 356, 544], "label": "病历号"},
	{"bbox_2d": [503, 683, 573, 718], "label": "病历本"},
	{"bbox_2d": [723, 228, 824, 254], "label": "社会保障号码"},
	{"bbox_2d": [265, 628, 306, 662], "label": "科室"},
	{"bbox_2d": [903, 363, 917, 530], "label": "第一联"},
	{"bbox_2d": [504, 627, 573, 662], "label": "诊察费"}
]
```