```json
[
	{"bbox_2d": [123, 385, 184, 401], "label": "Arrive 入住日期"},
	{"bbox_2d": [744, 578, 837, 594], "label": "Balance 余额"},
	{"bbox_2d": [609, 495, 666, 509], "label": "CHARGES 消费"},
	{"bbox_2d": [797, 541, 838, 555], "label": "CREDITS 付款"},
	{"bbox_2d": [785, 279, 846, 293], "label": "Cashier 收银员"},
	{"bbox_2d": [782, 253, 847, 269], "label": "Confirmation No. 确认号"},
	{"bbox_2d": [85, 520, 137, 534], "label": "DATE 日期"},
	{"bbox_2d": [181, 506, 273, 520], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [453, 372, 508, 387], "label": "Depart 离店日期"},
	{"bbox_2d": [780, 204, 862, 220], "label": "Loyalty No.会员号码"},
	{"bbox_2d": [777, 231, 789, 245], "label": "No. of Guest 住店人数"},
	{"bbox_2d": [784, 307, 794, 320], "label": "Page # 页数"},
	{"bbox_2d": [782, 182, 813, 196], "label": "Room No. 房号"},
	{"bbox_2d": [787, 329, 859, 344], "label": "Time printed 打印时间"},
	{"bbox_2d": [282, 385, 319, 401], "label": "Time 入住时间"},
	{"bbox_2d": [608, 367, 646, 382], "label": "Time 离店时间"},
	{"bbox_2d": [807, 356, 867, 371], "label": "lnvoice # 账单号"},
	{"bbox_2d": [67, 224, 151, 239], "label": "人名"},
	{"bbox_2d": [286, 109, 545, 126], "label": "公司名"},
	{"bbox_2d": [64, 185, 224, 202], "label": "标题"}
]
```