```json
[
	{"bbox_2d": [717, 154, 843, 180], "label": "NO"},
	{"bbox_2d": [635, 854, 678, 886], "label": "个人支付金额"},
	{"bbox_2d": [364, 204, 435, 237], "label": "医保类型"},
	{"bbox_2d": [142, 868, 180, 888], "label": "医保统筹支付"},
	{"bbox_2d": [387, 168, 458, 195], "label": "医疗机构类型"},
	{"bbox_2d": [746, 857, 843, 883], "label": "卡余额"},
	{"bbox_2d": [729, 128, 834, 152], "label": "发票号码"},
	{"bbox_2d": [136, 818, 251, 845], "label": "合计(大写)"},
	{"bbox_2d": [87, 198, 124, 225], "label": "姓名"},
	{"bbox_2d": [66, 62, 266, 100], "label": "就诊科室"},
	{"bbox_2d": [621, 903, 659, 926], "label": "年"},
	{"bbox_2d": [276, 206, 295, 234], "label": "性别"},
	{"bbox_2d": [172, 112, 332, 141], "label": "挂号序号"},
	{"bbox_2d": [457, 892, 494, 920], "label": "收款人(签章)"},
	{"bbox_2d": [158, 897, 267, 914], "label": "收款单位(章)"},
	{"bbox_2d": [298, 306, 325, 329], "label": "数量"},
	{"bbox_2d": [776, 898, 851, 920], "label": "时间"},
	{"bbox_2d": [682, 902, 701, 924], "label": "月"},
	{"bbox_2d": [347, 72, 631, 114], "label": "标题"},
	{"bbox_2d": [918, 360, 931, 506], "label": "第一联"},
	{"bbox_2d": [341, 816, 651, 842], "label": "金额"},
	{"bbox_2d": [54, 298, 381, 329], "label": "项目规格"}
]
```