```json
[
	{"bbox_2d": [616, 152, 775, 175], "label": "NO"},
	{"bbox_2d": [126, 144, 241, 162], "label": "业务流水号"},
	{"bbox_2d": [777, 339, 849, 355], "label": "个人支付金额"},
	{"bbox_2d": [133, 796, 232, 813], "label": "合计(大写)"},
	{"bbox_2d": [132, 182, 182, 198], "label": "姓名"},
	{"bbox_2d": [703, 906, 724, 923], "label": "年"},
	{"bbox_2d": [685, 797, 766, 815], "label": "支付方式"},
	{"bbox_2d": [402, 904, 538, 922], "label": "收款人(签章)"},
	{"bbox_2d": [215, 948, 418, 972], "label": "收款单位(章)"},
	{"bbox_2d": [407, 341, 476, 357], "label": "数量"},
	{"bbox_2d": [775, 906, 791, 923], "label": "月"},
	{"bbox_2d": [262, 62, 731, 95], "label": "标题"},
	{"bbox_2d": [579, 340, 649, 356], "label": "金额"},
	{"bbox_2d": [146, 340, 308, 359], "label": "项目规格"}
]
```