```json
[
	{"bbox_2d": [55, 490, 74, 715], "label": "TEL"},
	{"bbox_2d": [157, 186, 296, 212], "label": "业务流水号"},
	{"bbox_2d": [433, 250, 467, 276], "label": "医保类型"},
	{"bbox_2d": [473, 190, 509, 217], "label": "医疗机构类型"},
	{"bbox_2d": [151, 810, 263, 839], "label": "合计(大写)"},
	{"bbox_2d": [114, 242, 146, 266], "label": "姓名"},
	{"bbox_2d": [726, 931, 761, 957], "label": "年"},
	{"bbox_2d": [285, 253, 302, 276], "label": "性别"},
	{"bbox_2d": [481, 916, 521, 945], "label": "收款人(签章)"},
	{"bbox_2d": [160, 912, 237, 926], "label": "收款单位(章)"},
	{"bbox_2d": [349, 353, 358, 370], "label": "数量"},
	{"bbox_2d": [784, 924, 801, 948], "label": "月"},
	{"bbox_2d": [308, 82, 731, 142], "label": "标题"},
	{"bbox_2d": [776, 189, 929, 225], "label": "皖财专(2014)P No"},
	{"bbox_2d": [956, 471, 975, 617], "label": "第二联"},
	{"bbox_2d": [274, 351, 322, 371], "label": "规格"},
	{"bbox_2d": [447, 351, 469, 370], "label": "金额"},
	{"bbox_2d": [84, 344, 154, 366], "label": "项目"}
]
```