```json
[
	{"bbox_2d": [604, 128, 902, 168], "label": "入住日期 CHECK IN"},
	{"bbox_2d": [149, 276, 454, 301], "label": "协议单位 AGENT"},
	{"bbox_2d": [149, 681, 646, 711], "label": "合计金额 AMOUNT"},
	{"bbox_2d": [149, 133, 422, 160], "label": "客户名称 GUEST NAME"},
	{"bbox_2d": [149, 227, 454, 264], "label": "帐号 ACCOUNT NUMBER"},
	{"bbox_2d": [149, 179, 422, 216], "label": "房号 ROOM NUMBER"},
	{"bbox_2d": [422, 370, 622, 390], "label": "摘要DESCRIPTION"},
	{"bbox_2d": [222, 370, 402, 390], "label": "日期DATE"},
	{"bbox_2d": [372, 66, 662, 96], "label": "标题"},
	{"bbox_2d": [604, 183, 902, 222], "label": "离店日期 CHECK OUT"},
	{"bbox_2d": [296, 916, 482, 936], "label": "第一联 The first"},
	{"bbox_2d": [562, 916, 746, 936], "label": "第二联 The second"},
	{"bbox_2d": [149, 761, 646, 791], "label": "退补差额 BALANCE COMPENSATION"},
	{"bbox_2d": [792, 330, 862, 350], "label": "金额 AMOUNT"}
]
```