```json
[
	{"bbox_2d": [42, 69, 573, 85], "label": "ADDRESS"},
	{"bbox_2d": [864, 394, 948, 407], "label": "Amount (EURO)"},
	{"bbox_2d": [852, 537, 945, 550], "label": "Amount (EURO)"},
	{"bbox_2d": [216, 7, 713, 45], "label": "COMPANY NAME"},
	{"bbox_2d": [484, 87, 690, 100], "label": "FAX"},
	{"bbox_2d": [157, 173, 251, 186], "label": "INV.DATE"},
	{"bbox_2d": [157, 137, 281, 164], "label": "INV.NO"},
	{"bbox_2d": [165, 396, 322, 409], "label": "Item no.&Description"},
	{"bbox_2d": [29, 359, 60, 370], "label": "Marks&Nos."},
	{"bbox_2d": [519, 396, 530, 404], "label": "Quantity (PKGS)"},
	{"bbox_2d": [520, 540, 531, 548], "label": "Quantity (PKGS)"},
	{"bbox_2d": [693, 118, 924, 161], "label": "S/C NO"},
	{"bbox_2d": [306, 87, 452, 100], "label": "TEL"},
	{"bbox_2d": [400, 173, 473, 185], "label": "TITLE"},
	{"bbox_2d": [618, 395, 686, 406], "label": "Unit Price (EURO)"}
]
```