```json
[
	{"bbox_2d": [42, 69, 573, 85], "label": "ADDRESS"},
	{"bbox_2d": [864, 395, 948, 406], "label": "Amount (EURO)"},
	{"bbox_2d": [216, 8, 712, 44], "label": "COMPANY NAME"},
	{"bbox_2d": [530, 87, 690, 99], "label": "FAX"},
	{"bbox_2d": [157, 173, 251, 186], "label": "INV.DATE"},
	{"bbox_2d": [157, 122, 281, 164], "label": "INV.NO"},
	{"bbox_2d": [165, 396, 322, 408], "label": "Item no.&Description"},
	{"bbox_2d": [29, 360, 60, 370], "label": "Marks&Nos."},
	{"bbox_2d": [519, 396, 530, 404], "label": "Quantity (PKGS)"},
	{"bbox_2d": [693, 119, 924, 160], "label": "S/C NO"},
	{"bbox_2d": [306, 87, 452, 100], "label": "TEL"},
	{"bbox_2d": [400, 173, 473, 185], "label": "TITLE"},
	{"bbox_2d": [618, 395, 686, 406], "label": "Unit Price (EURO)"}
]
```