```json
[
	{"bbox_2d": [40, 649, 940, 748], "label": "Additional Notes"},
	{"bbox_2d": [40, 261, 262, 277], "label": "Address"},
	{"bbox_2d": [324, 262, 562, 291], "label": "Address"},
	{"bbox_2d": [642, 261, 900, 290], "label": "Address"},
	{"bbox_2d": [746, 169, 822, 184], "label": "Approve Date"},
	{"bbox_2d": [40, 304, 176, 319], "label": "Attn"},
	{"bbox_2d": [324, 304, 504, 319], "label": "Attn"},
	{"bbox_2d": [642, 302, 732, 317], "label": "Attn"},
	{"bbox_2d": [742, 42, 818, 59], "label": "Company Name"},
	{"bbox_2d": [388, 219, 548, 235], "label": "Company Name"},
	{"bbox_2d": [704, 219, 864, 235], "label": "Company Name"},
	{"bbox_2d": [390, 361, 526, 377], "label": "Delivery/Freight Terms"},
	{"bbox_2d": [172, 411, 238, 430], "label": "Description"},
	{"bbox_2d": [40, 411, 62, 430], "label": "NO."},
	{"bbox_2d": [40, 221, 62, 235], "label": "Name"},
	{"bbox_2d": [324, 221, 346, 235], "label": "Name"},
	{"bbox_2d": [642, 221, 664, 235], "label": "Name"},
	{"bbox_2d": [746, 124, 790, 138], "label": "PO NO."},
	{"bbox_2d": [100, 411, 166, 430], "label": "Part No."},
	{"bbox_2d": [642, 361, 722, 377], "label": "Payment Terms"},
	{"bbox_2d": [362, 466, 416, 482], "label": "Qty"},
	{"bbox_2d": [172, 411, 194, 430], "label": "Rev."},
	{"bbox_2d": [616, 466, 640, 482], "label": "Tax"},
	{"bbox_2d": [616, 466, 640, 482], "label": "Tax Rate"},
	{"bbox_2d": [40, 329, 166, 344], "label": "Tel/Fax"},
	{"bbox_2d": [324, 329, 506, 344], "label": "Tel/Fax"},
	{"bbox_2d": [642, 329, 834, 344], "label": "Tel/Fax"},
	{"bbox_2d": [882, 519, 936, 535], "label": "Total Amount (Exclude Tax)"},
	{"bbox_2d": [882, 561, 936, 577], "label": "Total Amount (Include Tax)"},
	{"bbox_2d": [666, 466, 764, 482], "label": "Total Price (TAX incl.)"},
	{"bbox_2d": [40, 764, 842, 798], "label": "Vendor Acknowledgement"},
	{"bbox_2d": [40, 389, 86, 404], "label": "Vendor NO."},
	{"bbox_2d": [746, 171, 822, 184], "label": "日期"},
	{"bbox_2d": [882, 464, 936, 480], "label": "第1行-Pr #"},
	{"bbox_2d": [742, 69, 802, 84], "label": "邮编"}
]
```