```json
[
	{"bbox_2d": [40, 649, 940, 748], "label": "Additional Notes"},
	{"bbox_2d": [40, 261, 262, 277], "label": "Address"},
	{"bbox_2d": [323, 261, 562, 291], "label": "Address"},
	{"bbox_2d": [642, 261, 900, 291], "label": "Address"},
	{"bbox_2d": [745, 839, 906, 856], "label": "Approve Date"},
	{"bbox_2d": [42, 304, 175, 318], "label": "Attn"},
	{"bbox_2d": [323, 304, 504, 318], "label": "Attn"},
	{"bbox_2d": [642, 302, 731, 314], "label": "Attn"},
	{"bbox_2d": [742, 43, 818, 58], "label": "Company Name"},
	{"bbox_2d": [389, 219, 547, 234], "label": "Company Name"},
	{"bbox_2d": [705, 219, 864, 234], "label": "Company Name"},
	{"bbox_2d": [390, 360, 526, 377], "label": "Delivery/Freight Terms"},
	{"bbox_2d": [172, 411, 239, 430], "label": "Description"},
	{"bbox_2d": [42, 411, 60, 430], "label": "NO."},
	{"bbox_2d": [42, 219, 60, 234], "label": "Name"},
	{"bbox_2d": [323, 219, 342, 234], "label": "Name"},
	{"bbox_2d": [642, 219, 661, 234], "label": "Name"},
	{"bbox_2d": [745, 124, 790, 137], "label": "PO NO."},
	{"bbox_2d": [100, 411, 130, 430], "label": "Part No."},
	{"bbox_2d": [642, 360, 721, 377], "label": "Payment Terms"},
	{"bbox_2d": [362, 467, 415, 482], "label": "Qty"},
	{"bbox_2d": [172, 411, 190, 430], "label": "Rev."},
	{"bbox_2d": [619, 467, 637, 482], "label": "Tax"},
	{"bbox_2d": [619, 327, 834, 343], "label": "Tel/Fax"},
	{"bbox_2d": [42, 327, 165, 343], "label": "Tel/Fax"},
	{"bbox_2d": [323, 327, 505, 343], "label": "Tel/Fax"},
	{"bbox_2d": [885, 519, 935, 535], "label": "Total Amount (Exclude Tax)"},
	{"bbox_2d": [885, 560, 935, 576], "label": "Total Amount (Include Tax)"},
	{"bbox_2d": [719, 467, 764, 482], "label": "Total Price (TAX incl.)"},
	{"bbox_2d": [428, 467, 446, 482], "label": "UM"},
	{"bbox_2d": [467, 467, 505, 482], "label": "Unit Net Price"},
	{"bbox_2d": [589, 467, 619, 482], "label": "Unit Price (TAX incl.)"},
	{"bbox_2d": [40, 765, 840, 802], "label": "Vendor Acknowledgement"},
	{"bbox_2d": [42, 387, 87, 402], "label": "Vendor NO."},
	{"bbox_2d": [745, 171, 821, 184], "label": "日期"},
	{"bbox_2d": [885, 467, 900, 482], "label": "第1行-Pr #"},
	{"bbox_2d": [745, 69, 802, 84], "label": "邮编"}
]
```