```json
[
	{"bbox_2d": [54, 292, 439, 308], "label": "ADDRESS"},
	{"bbox_2d": [758, 625, 844, 638], "label": "Amount"},
	{"bbox_2d": [139, 111, 732, 144], "label": "COMPANY NAME"},
	{"bbox_2d": [216, 67, 674, 110], "label": "COMPANY NAME"},
	{"bbox_2d": [286, 555, 436, 570], "label": "Description of Goods"},
	{"bbox_2d": [292, 575, 455, 590], "label": "Description of Goods"},
	{"bbox_2d": [292, 595, 412, 610], "label": "Description of Goods"},
	{"bbox_2d": [286, 555, 436, 570], "label": "Description of Goods"},
	{"bbox_2d": [534, 255, 776, 271], "label": "INVOICE DATE"},
	{"bbox_2d": [538, 213, 790, 229], "label": "INVOICE NO."},
	{"bbox_2d": [118, 560, 194, 574], "label": "Marks & Nos."},
	{"bbox_2d": [118, 580, 194, 594], "label": "Marks & Nos."},
	{"bbox_2d": [118, 599, 166, 613], "label": "Marks & Nos."},
	{"bbox_2d": [53, 394, 201, 407], "label": "NAME"},
	{"bbox_2d": [54, 374, 300, 388], "label": "NAME"},
	{"bbox_2d": [54, 354, 201, 368], "label": "NAME"},
	{"bbox_2d": [54, 334, 250, 349], "label": "P.C."},
	{"bbox_2d": [512, 555, 572, 568], "label": "Quantity"},
	{"bbox_2d": [58, 354, 201, 368], "label": "RUC"},
	{"bbox_2d": [534, 292, 722, 307], "label": "S/C NO"},
	{"bbox_2d": [352, 157, 514, 181], "label": "TITLE"},
	{"bbox_2d": [54, 374, 300, 388], "label": "Tel"},
	{"bbox_2d": [476, 492, 870, 508], "label": "Terms of payment"},
	{"bbox_2d": [144, 500, 262, 515], "label": "Transport details"},
	{"bbox_2d": [606, 555, 700, 568], "label": "Unit price"}
]
```