```json
[
	{"bbox_2d": [719, 120, 940, 148], "label": "fph"},
	{"bbox_2d": [250, 180, 488, 206], "label": "业务流水号"},
	{"bbox_2d": [508, 668, 688, 694], "label": "个人账户支付"},
	{"bbox_2d": [598, 760, 688, 786], "label": "分类自负"},
	{"bbox_2d": [110, 230, 240, 256], "label": "医保类型"},
	{"bbox_2d": [600, 708, 688, 734], "label": "医保统筹支村"},
	{"bbox_2d": [698, 178, 940, 204], "label": "医疗机构类型"},
	{"bbox_2d": [498, 840, 688, 866], "label": "历年账户余额"},
	{"bbox_2d": [140, 950, 240, 976], "label": "四舍五入"},
	{"bbox_2d": [170, 218, 240, 244], "label": "姓名"},
	{"bbox_2d": [280, 840, 468, 866], "label": "当年账户余额"},
	{"bbox_2d": [380, 228, 430, 254], "label": "性别"},
	{"bbox_2d": [598, 900, 688, 926], "label": "支付宝金额"},
	{"bbox_2d": [580, 218, 710, 244], "label": "日期"},
	{"bbox_2d": [310, 130, 660, 156], "label": "标题"},
	{"bbox_2d": [190, 668, 300, 694], "label": "现金支付"},
	{"bbox_2d": [600, 300, 700, 326], "label": "社会保障号码"},
	{"bbox_2d": [180, 790, 240, 816], "label": "自费"},
	{"bbox_2d": [190, 628, 330, 654], "label": "费用合计(大写)"},
	{"bbox_2d": [560, 318, 690, 344], "label": "金额(元)"},
	{"bbox_2d": [698, 708, 788, 734], "label": "附加支付"},
	{"bbox_2d": [180, 328, 310, 354], "label": "项目"}
]
```