```json
[
	{"bbox_2d": [366, 220, 644, 238], "label": "医保类型"},
	{"bbox_2d": [366, 246, 644, 264], "label": "医疗机构类型"},
	{"bbox_2d": [515, 155, 830, 174], "label": "印刷号"},
	{"bbox_2d": [549, 822, 762, 840], "label": "历年余额"},
	{"bbox_2d": [174, 850, 386, 869], "label": "历年支付"},
	{"bbox_2d": [52, 745, 458, 765], "label": "合计(人写)"},
	{"bbox_2d": [136, 222, 231, 239], "label": "姓名"},
	{"bbox_2d": [710, 764, 846, 781], "label": "实收金额"},
	{"bbox_2d": [709, 929, 931, 944], "label": "年"},
	{"bbox_2d": [140, 248, 174, 265], "label": "性别"},
	{"bbox_2d": [710, 764, 846, 781], "label": "扣支付宝"},
	{"bbox_2d": [394, 930, 606, 947], "label": "收款人"},
	{"bbox_2d": [35, 946, 286, 966], "label": "收款单位(章)"},
	{"bbox_2d": [48, 161, 240, 179], "label": "收费类别"},
	{"bbox_2d": [471, 316, 532, 330], "label": "数量"},
	{"bbox_2d": [729, 929, 759, 944], "label": "月"},
	{"bbox_2d": [694, 822, 762, 840], "label": "本年余额"},
	{"bbox_2d": [174, 824, 386, 842], "label": "本年支付"},
	{"bbox_2d": [252, 76, 746, 109], "label": "标题"},
	{"bbox_2d": [41, 136, 281, 154], "label": "校验码"},
	{"bbox_2d": [624, 110, 941, 129], "label": "电脑号"},
	{"bbox_2d": [176, 268, 300, 285], "label": "病历号"},
	{"bbox_2d": [589, 264, 870, 281], "label": "社会保障号码"},
	{"bbox_2d": [49, 192, 316, 210], "label": "票据代码"},
	{"bbox_2d": [516, 187, 806, 206], "label": "票据号码"},
	{"bbox_2d": [429, 344, 461, 360], "label": "类"},
	{"bbox_2d": [724, 288, 914, 304], "label": "自理自费(%)"},
	{"bbox_2d": [59, 309, 402, 328], "label": "规格"},
	{"bbox_2d": [589, 289, 654, 304], "label": "记账金额"},
	{"bbox_2d": [589, 314, 656, 330], "label": "金额"},
	{"bbox_2d": [59, 310, 402, 392], "label": "项目"}
]
```