```json
[
	{"bbox_2d": [222, 595, 698, 608], "label": "AMOUNT IN WORDS"},
	{"bbox_2d": [76, 127, 385, 141], "label": "Address"},
	{"bbox_2d": [76, 112, 534, 125], "label": "Address"},
	{"bbox_2d": [244, 88, 752, 107], "label": "Company Name"},
	{"bbox_2d": [305, 67, 590, 88], "label": "Company Name"},
	{"bbox_2d": [214, 218, 382, 229], "label": "Contact Person"},
	{"bbox_2d": [214, 329, 382, 340], "label": "Contact Person"},
	{"bbox_2d": [690, 279, 838, 291], "label": "Contract No."},
	{"bbox_2d": [708, 342, 822, 353], "label": "From"},
	{"bbox_2d": [708, 356, 822, 368], "label": "To"},
	{"bbox_2d": [708, 212, 822, 224], "label": "Invoice Date"},
	{"bbox_2d": [690, 195, 838, 207], "label": "Invoice No."},
	{"bbox_2d": [690, 375, 858, 387], "label": "Payment Terms"},
	{"bbox_2d": [338, 280, 430, 292], "label": "Phone number"},
	{"bbox_2d": [338, 390, 430, 402], "label": "Phone number"},
	{"bbox_2d": [76, 142, 272, 153], "label": "Price Terms"},
	{"bbox_2d": [214, 477, 396, 490], "label": "Product Name"},
	{"bbox_2d": [214, 492, 356, 504], "label": "Product Name"},
	{"bbox_2d": [650, 487, 662, 499], "label": "Qty."},
	{"bbox_2d": [690, 232, 822, 244], "label": "Requested by"},
	{"bbox_2d": [708, 309, 778, 321], "label": "Shipped by"},
	{"bbox_2d": [214, 396, 442, 414], "label": "Tax number"},
	{"bbox_2d": [214, 295, 442, 313], "label": "Tax number"},
	{"bbox_2d": [76, 153, 138, 164], "label": "Title"},
	{"bbox_2d": [284, 166, 646, 186], "label": "Title"},
	{"bbox_2d": [708, 356, 822, 368], "label": "To"},
	{"bbox_2d": [822, 487, 882, 499], "label": "Total USD"},
	{"bbox_2d": [822, 540, 882, 552], "label": "Total USD"},
	{"bbox_2d": [214, 492, 256, 504], "label": "Type"},
	{"bbox_2d": [650, 477, 678, 490], "label": "Unit"},
	{"bbox_2d": [670, 452, 738, 463], "label": "Unit price USD/set"},
	{"bbox_2d": [284, 142, 476, 153], "label": "传真/FAX"},
	{"bbox_2d": [76, 142, 272, 153], "label": "电话/TEL"}
]
```