```json
[
	{"bbox_2d": [753, 148, 856, 176], "label": "NO"},
	{"bbox_2d": [146, 193, 240, 230], "label": "业务流水号"},
	{"bbox_2d": [621, 835, 679, 857], "label": "个人支付金额"},
	{"bbox_2d": [538, 764, 670, 793], "label": "兜底补偿费用"},
	{"bbox_2d": [536, 729, 709, 760], "label": "农合补偿费用"},
	{"bbox_2d": [387, 205, 492, 231], "label": "医保类型"},
	{"bbox_2d": [127, 744, 267, 773], "label": "医保统筹支付"},
	{"bbox_2d": [395, 167, 517, 193], "label": "医疗机构类型"},
	{"bbox_2d": [786, 677, 929, 711], "label": "基金支付"},
	{"bbox_2d": [96, 782, 231, 811], "label": "大病商保补偿"},
	{"bbox_2d": [119, 228, 154, 258], "label": "姓名"},
	{"bbox_2d": [320, 742, 464, 773], "label": "家庭账户补偿"},
	{"bbox_2d": [683, 884, 709, 908], "label": "年"},
	{"bbox_2d": [285, 208, 302, 232], "label": "性别"},
	{"bbox_2d": [496, 915, 549, 946], "label": "收款人(签章)"},
	{"bbox_2d": [338, 308, 377, 331], "label": "数量"},
	{"bbox_2d": [80, 827, 233, 856], "label": "新精准优抚补偿"},
	{"bbox_2d": [519, 802, 668, 831], "label": "新精准扶贫补偿"},
	{"bbox_2d": [303, 811, 462, 846], "label": "新精准残联补偿"},
	{"bbox_2d": [731, 795, 890, 824], "label": "新精准疾控补偿"},
	{"bbox_2d": [751, 915, 828, 938], "label": "时间"},
	{"bbox_2d": [729, 884, 743, 911], "label": "月"},
	{"bbox_2d": [353, 88, 634, 127], "label": "标题"},
	{"bbox_2d": [750, 719, 889, 749], "label": "民政救助费用"},
	{"bbox_2d": [933, 339, 948, 399], "label": "第一联"},
	{"bbox_2d": [749, 757, 888, 786], "label": "精准目录补偿"},
	{"bbox_2d": [127, 744, 267, 773], "label": "统筹补偿"},
	{"bbox_2d": [320, 777, 464, 809], "label": "计生救助费用"},
	{"bbox_2d": [628, 137, 721, 161], "label": "账户余额"},
	{"bbox_2d": [398, 308, 457, 329], "label": "金额"},
	{"bbox_2d": [398, 351, 448, 374], "label": "金额"},
	{"bbox_2d": [398, 395, 447, 418], "label": "金额"},
	{"bbox_2d": [69, 316, 236, 355], "label": "项目规格"},
	{"bbox_2d": [67, 358, 249, 400], "label": "项目规格"},
	{"bbox_2d": [70, 398, 307, 443], "label": "项目规格"}
]
```