```json
[
	{"bbox_2d": [779, 359, 839, 369], "label": "AMOUNT(USD)"},
	{"bbox_2d": [779, 373, 839, 382], "label": "AMOUNT(USD)"},
	{"bbox_2d": [779, 385, 839, 394], "label": "AMOUNT(USD)"},
	{"bbox_2d": [779, 469, 840, 479], "label": "AMOUNT(USD)"},
	{"bbox_2d": [795, 482, 821, 490], "label": "AMOUNT(USD)"},
	{"bbox_2d": [795, 494, 824, 502], "label": "AMOUNT(USD)"},
	{"bbox_2d": [777, 603, 842, 613], "label": "AMOUNT(USD)"},
	{"bbox_2d": [586, 256, 912, 329], "label": "Address"},
	{"bbox_2d": [85, 229, 411, 267], "label": "Company Name"},
	{"bbox_2d": [808, 232, 886, 241], "label": "Date"},
	{"bbox_2d": [88, 651, 276, 675], "label": "Delivery Terms"},
	{"bbox_2d": [88, 663, 262, 674], "label": "Delivery instructions"},
	{"bbox_2d": [586, 469, 615, 478], "label": "FOB"},
	{"bbox_2d": [586, 482, 648, 490], "label": "FREIGHT"},
	{"bbox_2d": [88, 628, 361, 639], "label": "Fabric No."},
	{"bbox_2d": [683, 147, 801, 156], "label": "Fax"},
	{"bbox_2d": [586, 494, 668, 502], "label": "INSURANCE"},
	{"bbox_2d": [88, 359, 100, 369], "label": "ITEM"},
	{"bbox_2d": [88, 373, 98, 382], "label": "ITEM"},
	{"bbox_2d": [88, 385, 98, 394], "label": "ITEM"},
	{"bbox_2d": [684, 219, 912, 229], "label": "Invoice Number"},
	{"bbox_2d": [521, 359, 568, 369], "label": "Qty"},
	{"bbox_2d": [521, 373, 568, 382], "label": "Qty"},
	{"bbox_2d": [521, 385, 568, 394], "label": "Qty"},
	{"bbox_2d": [683, 145, 827, 155], "label": "Telephone"},
	{"bbox_2d": [464, 189, 556, 202], "label": "Title"},
	{"bbox_2d": [586, 603, 672, 613], "label": "Total"},
	{"bbox_2d": [600, 359, 665, 369], "label": "UNIT PRICE"},
	{"bbox_2d": [600, 373, 662, 382], "label": "UNIT PRICE"},
	{"bbox_2d": [600, 385, 662, 394], "label": "UNIT PRICE"},
	{"bbox_2d": [252, 359, 408, 369], "label": "VF Item No./Description"},
	{"bbox_2d": [252, 373, 342, 382], "label": "VF Item No./Description"},
	{"bbox_2d": [252, 385, 342, 394], "label": "VF Item No./Description"},
	{"bbox_2d": [679, 168, 750, 175], "label": "Website"}
]
```