```json
[
	{"bbox_2d": [779, 359, 838, 369], "label": "AMOUNT(USD)"},
	{"bbox_2d": [779, 373, 838, 382], "label": "AMOUNT(USD)"},
	{"bbox_2d": [779, 385, 838, 394], "label": "AMOUNT(USD)"},
	{"bbox_2d": [779, 469, 840, 479], "label": "AMOUNT(USD)"},
	{"bbox_2d": [794, 482, 821, 490], "label": "AMOUNT(USD)"},
	{"bbox_2d": [794, 494, 824, 502], "label": "AMOUNT(USD)"},
	{"bbox_2d": [777, 603, 842, 613], "label": "AMOUNT(USD)"},
	{"bbox_2d": [586, 256, 912, 329], "label": "Address"},
	{"bbox_2d": [84, 229, 411, 267], "label": "Company Name"},
	{"bbox_2d": [808, 232, 886, 242], "label": "Date"},
	{"bbox_2d": [87, 651, 276, 675], "label": "Delivery Terms"},
	{"bbox_2d": [87, 662, 262, 675], "label": "Delivery instructions"},
	{"bbox_2d": [585, 469, 615, 478], "label": "FOB"},
	{"bbox_2d": [585, 481, 648, 490], "label": "FREIGHT"},
	{"bbox_2d": [87, 628, 361, 639], "label": "Fabric No."},
	{"bbox_2d": [682, 147, 801, 164], "label": "Fax"},
	{"bbox_2d": [585, 493, 668, 502], "label": "INSURANCE"},
	{"bbox_2d": [87, 333, 121, 343], "label": "ITEM"},
	{"bbox_2d": [87, 359, 97, 368], "label": "ITEM"},
	{"bbox_2d": [87, 382, 97, 391], "label": "ITEM"},
	{"bbox_2d": [684, 219, 912, 229], "label": "Invoice Number"},
	{"bbox_2d": [521, 359, 568, 369], "label": "Qty"},
	{"bbox_2d": [521, 373, 568, 382], "label": "Qty"},
	{"bbox_2d": [521, 385, 568, 394], "label": "Qty"},
	{"bbox_2d": [682, 145, 904, 175], "label": "Telephone"},
	{"bbox_2d": [464, 188, 556, 202], "label": "Title"},
	{"bbox_2d": [594, 333, 672, 343], "label": "UNIT PRICE"},
	{"bbox_2d": [252, 333, 409, 343], "label": "VF Item No./Description"},
	{"bbox_2d": [252, 359, 343, 368], "label": "VF Item No./Description"},
	{"bbox_2d": [252, 382, 343, 391], "label": "VF Item No./Description"},
	{"bbox_2d": [679, 168, 750, 175], "label": "Website"}
]
```