```json
[
	{"bbox_2d": [586, 242, 922, 294], "label": "No"},
	{"bbox_2d": [329, 344, 400, 425], "label": "单位"},
	{"bbox_2d": [89, 818, 174, 859], "label": "合计"},
	{"bbox_2d": [112, 204, 222, 248], "label": "姓名"},
	{"bbox_2d": [688, 925, 772, 964], "label": "收款"},
	{"bbox_2d": [615, 344, 692, 422], "label": "数量"},
	{"bbox_2d": [346, 284, 427, 325], "label": "日期"},
	{"bbox_2d": [454, 344, 540, 422], "label": "标准"},
	{"bbox_2d": [289, 81, 710, 135], "label": "标题"},
	{"bbox_2d": [158, 854, 366, 885], "label": "流水号"},
	{"bbox_2d": [777, 367, 846, 408], "label": "金额"},
	{"bbox_2d": [29, 344, 181, 425], "label": "项目"}
]
```