```json
[
	{"bbox_2d": [670, 187, 846, 235], "label": "ID"},
	{"bbox_2d": [578, 185, 650, 237], "label": "No"},
	{"bbox_2d": [333, 247, 573, 280], "label": "医院名称"},
	{"bbox_2d": [574, 625, 628, 651], "label": "单价"},
	{"bbox_2d": [144, 628, 226, 662], "label": "品名"},
	{"bbox_2d": [338, 473, 572, 507], "label": "大写"},
	{"bbox_2d": [301, 324, 357, 354], "label": "姓名"},
	{"bbox_2d": [736, 396, 825, 421], "label": "实收额"},
	{"bbox_2d": [328, 400, 418, 425], "label": "应收额"},
	{"bbox_2d": [319, 556, 382, 581], "label": "收费员"},
	{"bbox_2d": [270, 628, 479, 658], "label": "数量"},
	{"bbox_2d": [682, 553, 802, 581], "label": "日期"},
	{"bbox_2d": [730, 136, 821, 164], "label": "机制号"},
	{"bbox_2d": [199, 137, 326, 188], "label": "标题"},
	{"bbox_2d": [502, 136, 666, 188], "label": "标题"},
	{"bbox_2d": [450, 324, 594, 350], "label": "科室"},
	{"bbox_2d": [716, 324, 800, 352], "label": "金额"},
	{"bbox_2d": [780, 625, 857, 651], "label": "金额"},
	{"bbox_2d": [679, 625, 750, 651], "label": "金额"},
	{"bbox_2d": [568, 288, 643, 318], "label": "项目"}
]
```