```json
[
	{"bbox_2d": [39, 319, 188, 344], "label": "Arrival Date 入住日期"},
	{"bbox_2d": [222, 319, 350, 336], "label": "Arrival Time 入住时间"},
	{"bbox_2d": [382, 519, 479, 536], "label": "Balance 余额"},
	{"bbox_2d": [677, 394, 752, 411], "label": "CHARGES 消费"},
	{"bbox_2d": [882, 394, 950, 411], "label": "CREDITS 付款"},
	{"bbox_2d": [648, 242, 752, 259], "label": "Cashier 收银员"},
	{"bbox_2d": [648, 219, 820, 236], "label": "Confirmation No. 确认号"},
	{"bbox_2d": [39, 394, 80, 411], "label": "DATE 日期"},
	{"bbox_2d": [158, 394, 262, 411], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [648, 282, 807, 299], "label": "Date Printed 打印日期"},
	{"bbox_2d": [397, 319, 570, 336], "label": "Departure Date 离店日期"},
	{"bbox_2d": [607, 319, 760, 336], "label": "Departure Time 离店时间"},
	{"bbox_2d": [648, 176, 807, 193], "label": "Loyalty No.会员号码"},
	{"bbox_2d": [648, 199, 807, 216], "label": "No. of Guest 住后人数"},
	{"bbox_2d": [648, 265, 732, 282], "label": "Page No. 页"},
	{"bbox_2d": [648, 152, 732, 169], "label": "Room 房号"},
	{"bbox_2d": [788, 319, 933, 336], "label": "lnvoice No. 账单号"},
	{"bbox_2d": [860, 242, 911, 256], "label": "人名"},
	{"bbox_2d": [39, 269, 134, 286], "label": "人名"},
	{"bbox_2d": [648, 114, 799, 128], "label": "传真Fax"},
	{"bbox_2d": [374, 47, 597, 64], "label": "公司名"},
	{"bbox_2d": [648, 44, 882, 58], "label": "地址"},
	{"bbox_2d": [39, 136, 210, 152], "label": "标题"},
	{"bbox_2d": [648, 81, 805, 94], "label": "电话Tel"},
	{"bbox_2d": [648, 88, 799, 101], "label": "邮编"}
]
```