```json
[
	{"bbox_2d": [639, 810, 692, 852], "label": "医保报销"},
	{"bbox_2d": [550, 260, 667, 298], "label": "医保类型"},
	{"bbox_2d": [184, 332, 248, 379], "label": "姓名"},
	{"bbox_2d": [738, 339, 900, 381], "label": "就诊科室"},
	{"bbox_2d": [531, 342, 590, 377], "label": "年龄"},
	{"bbox_2d": [408, 342, 434, 377], "label": "性别"},
	{"bbox_2d": [909, 755, 978, 808], "label": "扫码支付"},
	{"bbox_2d": [146, 919, 228, 954], "label": "收款"},
	{"bbox_2d": [124, 167, 244, 205], "label": "收费单位"},
	{"bbox_2d": [518, 288, 824, 324], "label": "日期"},
	{"bbox_2d": [797, 932, 942, 966], "label": "机制号"},
	{"bbox_2d": [198, 72, 802, 137], "label": "标题"},
	{"bbox_2d": [637, 760, 734, 803], "label": "现金支付"},
	{"bbox_2d": [885, 498, 914, 736], "label": "第一联"},
	{"bbox_2d": [268, 758, 409, 796], "label": "费用合计"},
	{"bbox_2d": [329, 862, 514, 905], "label": "金额合计(大写)"}
]
```