```json
[
	{"bbox_2d": [618, 146, 640, 166], "label": "NO"},
	{"bbox_2d": [80, 112, 310, 190], "label": "业务流水号"},
	{"bbox_2d": [544, 863, 569, 893], "label": "个人支付金额"},
	{"bbox_2d": [544, 863, 569, 893], "label": "个人金额"},
	{"bbox_2d": [305, 150, 381, 181], "label": "医疗机构类型"},
	{"bbox_2d": [76, 812, 122, 838], "label": "合计(大写)"},
	{"bbox_2d": [84, 154, 118, 179], "label": "姓名"},
	{"bbox_2d": [305, 237, 329, 258], "label": "数量"},
	{"bbox_2d": [666, 911, 676, 931], "label": "日"},
	{"bbox_2d": [622, 906, 632, 927], "label": "月"},
	{"bbox_2d": [579, 900, 590, 920], "label": "年"},
	{"bbox_2d": [326, 49, 564, 118], "label": "标题"},
	{"bbox_2d": [802, 319, 813, 497], "label": "第一联"},
	{"bbox_2d": [347, 243, 370, 263], "label": "金额"},
	{"bbox_2d": [83, 207, 142, 230], "label": "项目规格"}
]
```