```json
[
	{"bbox_2d": [112, 219, 384, 250], "label": "ID"},
	{"bbox_2d": [292, 609, 825, 638], "label": "交易流水号"},
	{"bbox_2d": [246, 335, 386, 368], "label": "医生名称"},
	{"bbox_2d": [151, 256, 388, 283], "label": "卡号"},
	{"bbox_2d": [153, 164, 362, 210], "label": "姓名"},
	{"bbox_2d": [254, 676, 594, 719], "label": "就诊位置"},
	{"bbox_2d": [249, 580, 456, 604], "label": "就诊序号"},
	{"bbox_2d": [254, 455, 604, 490], "label": "就诊时间"},
	{"bbox_2d": [256, 292, 728, 337], "label": "就诊科室"},
	{"bbox_2d": [290, 647, 686, 674], "label": "平台流水号"},
	{"bbox_2d": [256, 760, 914, 806], "label": "打印时间"},
	{"bbox_2d": [252, 545, 386, 572], "label": "支付方式"},
	{"bbox_2d": [260, 70, 692, 112], "label": "标题"},
	{"bbox_2d": [202, 726, 682, 753], "label": "流水号"},
	{"bbox_2d": [100, 836, 872, 934], "label": "温馨提示"},
	{"bbox_2d": [198, 499, 419, 532], "label": "诊查费"},
	{"bbox_2d": [204, 376, 269, 409], "label": "队列号"},
	{"bbox_2d": [251, 418, 432, 447], "label": "队列类型"}
]
```