```json
[
	{"bbox_2d": [573, 134, 809, 157], "label": "No"},
	{"bbox_2d": [214, 897, 317, 912], "label": "个人支付"},
	{"bbox_2d": [214, 930, 514, 943], "label": "交易时间"},
	{"bbox_2d": [214, 883, 582, 897], "label": "交易流水号"},
	{"bbox_2d": [514, 930, 574, 944], "label": "优抚补助"},
	{"bbox_2d": [317, 897, 611, 912], "label": "医保基金支付"},
	{"bbox_2d": [611, 182, 729, 202], "label": "医保类型"},
	{"bbox_2d": [214, 912, 538, 927], "label": "医疗救助"},
	{"bbox_2d": [121, 97, 436, 115], "label": "医院名称"},
	{"bbox_2d": [646, 883, 754, 897], "label": "卡号"},
	{"bbox_2d": [529, 867, 638, 886], "label": "历年余额"},
	{"bbox_2d": [219, 867, 328, 886], "label": "历年支付"},
	{"bbox_2d": [121, 750, 302, 774], "label": "合计(大写)"},
	{"bbox_2d": [176, 172, 270, 191], "label": "姓名"},
	{"bbox_2d": [702, 955, 730, 971], "label": "年"},
	{"bbox_2d": [477, 178, 525, 196], "label": "年龄"},
	{"bbox_2d": [340, 185, 404, 204], "label": "性别"},
	{"bbox_2d": [377, 953, 561, 969], "label": "收款人(签章)"},
	{"bbox_2d": [104, 953, 297, 969], "label": "收款单位(章)"},
	{"bbox_2d": [489, 239, 544, 256], "label": "数量"},
	{"bbox_2d": [800, 935, 825, 947], "label": "日"},
	{"bbox_2d": [772, 955, 796, 971], "label": "月"},
	{"bbox_2d": [839, 955, 864, 971], "label": "日"},
	{"bbox_2d": [628, 831, 697, 849], "label": "本年余额"},
	{"bbox_2d": [220, 841, 328, 860], "label": "本年支付"},
	{"bbox_2d": [238, 67, 781, 98], "label": "标题"},
	{"bbox_2d": [121, 790, 201, 805], "label": "现金支付"},
	{"bbox_2d": [129, 152, 470, 171], "label": "病历号"},
	{"bbox_2d": [121, 207, 317, 229], "label": "社会保障号码"},
	{"bbox_2d": [126, 132, 331, 150], "label": "票据代码"},
	{"bbox_2d": [884, 269, 914, 323], "label": "第一联"},
	{"bbox_2d": [376, 241, 405, 256], "label": "类"},
	{"bbox_2d": [738, 234, 874, 252], "label": "自理自费(%)"},
	{"bbox_2d": [812, 275, 847, 289], "label": "规格"},
	{"bbox_2d": [609, 241, 664, 255], "label": "金额"},
	{"bbox_2d": [121, 235, 247, 253], "label": "项目"},
	{"bbox_2d": [664, 755, 705, 772], "label": "￥"}
]
```