```json
[
	{"bbox_2d": [573, 134, 809, 158], "label": "No"},
	{"bbox_2d": [214, 897, 611, 913], "label": "个人支付"},
	{"bbox_2d": [214, 929, 574, 945], "label": "交易时间"},
	{"bbox_2d": [214, 883, 755, 899], "label": "交易流水号"},
	{"bbox_2d": [514, 935, 574, 945], "label": "优抚补助"},
	{"bbox_2d": [514, 900, 611, 913], "label": "医保基金支付"},
	{"bbox_2d": [732, 171, 865, 193], "label": "医保类型"},
	{"bbox_2d": [214, 913, 538, 928], "label": "医疗救助"},
	{"bbox_2d": [121, 97, 436, 116], "label": "医院名称"},
	{"bbox_2d": [646, 885, 755, 899], "label": "卡号"},
	{"bbox_2d": [628, 868, 697, 886], "label": "历年余额"},
	{"bbox_2d": [219, 868, 328, 886], "label": "历年支付"},
	{"bbox_2d": [311, 745, 573, 766], "label": "合计(大写)"},
	{"bbox_2d": [175, 171, 270, 192], "label": "姓名"},
	{"bbox_2d": [642, 935, 690, 947], "label": "年"},
	{"bbox_2d": [477, 178, 526, 197], "label": "年龄"},
	{"bbox_2d": [440, 178, 470, 197], "label": "性别"},
	{"bbox_2d": [377, 953, 561, 970], "label": "收款人(签章)"},
	{"bbox_2d": [104, 953, 298, 970], "label": "收款单位(章)"},
	{"bbox_2d": [619, 277, 675, 292], "label": "数量"},
	{"bbox_2d": [619, 374, 673, 389], "label": "数量"},
	{"bbox_2d": [619, 354, 673, 370], "label": "数量"},
	{"bbox_2d": [619, 334, 687, 350], "label": "数量"},
	{"bbox_2d": [619, 315, 675, 330], "label": "数量"},
	{"bbox_2d": [619, 255, 789, 275], "label": "数量"},
	{"bbox_2d": [619, 295, 789, 314], "label": "数量"},
	{"bbox_2d": [798, 935, 825, 947], "label": "日"},
	{"bbox_2d": [772, 955, 796, 972], "label": "月"},
	{"bbox_2d": [840, 955, 864, 972], "label": "日"},
	{"bbox_2d": [702, 955, 730, 972], "label": "年"},
	{"bbox_2d": [238, 67, 781, 98], "label": "标题"},
	{"bbox_2d": [216, 794, 346, 810], "label": "现金支付"},
	{"bbox_2d": [240, 151, 470, 170], "label": "病历号"},
	{"bbox_2d": [365, 205, 534, 222], "label": "社会保障号码"},
	{"bbox_2d": [262, 134, 331, 150], "label": "票据代码"},
	{"bbox_2d": [884, 269, 914, 287], "label": "第一联"},
	{"bbox_2d": [376, 241, 405, 256], "label": "类"},
	{"bbox_2d": [811, 274, 848, 290], "label": "自理自费(%)"},
	{"bbox_2d": [811, 314, 848, 330], "label": "自理自费(%)"},
	{"bbox_2d": [811, 334, 882, 350], "label": "自理自费(%)"},
	{"bbox_2d": [811, 354, 848, 370], "label": "自理自费(%)"},
	{"bbox_2d": [811, 374, 848, 389], "label": "自理自费(%)"},
	{"bbox_2d": [608, 241, 664, 256], "label": "金额"},
	{"bbox_2d": [698, 277, 767, 292], "label": "金额"},
	{"bbox_2d": [698, 315, 767, 330], "label": "金额"},
	{"bbox_2d": [698, 334, 754, 350], "label": "金额"},
	{"bbox_2d": [698, 354, 754, 370], "label": "金额"},
	{"bbox_2d": [698, 374, 754, 389], "label": "金额"},
	{"bbox_2d": [123, 255, 221, 274], "label": "项目"},
	{"bbox_2d": [123, 274, 398, 294], "label": "项目"},
	{"bbox_2d": [123, 294, 221, 313], "label": "项目"},
	{"bbox_2d": [123, 314, 543, 333], "label": "项目"},
	{"bbox_2d": [123, 334, 543, 353], "label": "项目"},
	{"bbox_2d": [123, 354, 487, 371], "label": "项目"},
	{"bbox_2d": [123, 373, 511, 391], "label": "项目"}
]
```