```json
[
	{"bbox_2d": [418, 244, 622, 281], "label": "ID"},
	{"bbox_2d": [29, 654, 435, 744], "label": "名称"},
	{"bbox_2d": [29, 734, 272, 781], "label": "名称"},
	{"bbox_2d": [225, 218, 342, 258], "label": "姓名"},
	{"bbox_2d": [225, 308, 382, 354], "label": "总金额"},
	{"bbox_2d": [225, 518, 582, 568], "label": "打印时间"},
	{"bbox_2d": [225, 268, 412, 318], "label": "执行科室"},
	{"bbox_2d": [225, 474, 462, 518], "label": "操作员"},
	{"bbox_2d": [225, 354, 338, 394], "label": "支付方式"},
	{"bbox_2d": [225, 434, 378, 478], "label": "机制号"},
	{"bbox_2d": [225, 34, 748, 118], "label": "标题"},
	{"bbox_2d": [225, 124, 672, 198], "label": "标题"},
	{"bbox_2d": [225, 784, 882, 834], "label": "注"},
	{"bbox_2d": [225, 394, 622, 428], "label": "订单号"},
	{"bbox_2d": [725, 701, 842, 738], "label": "金额"},
	{"bbox_2d": [725, 754, 822, 791], "label": "金额"}
]
```