```json
[
	{"bbox_2d": [24, 121, 289, 136], "label": "ADD"},
	{"bbox_2d": [24, 141, 248, 156], "label": "Address"},
	{"bbox_2d": [602, 578, 686, 593], "label": "Amount"},
	{"bbox_2d": [24, 102, 319, 118], "label": "Company Name"},
	{"bbox_2d": [469, 162, 582, 185], "label": "Country of origin of goods"},
	{"bbox_2d": [572, 320, 636, 335], "label": "Date"},
	{"bbox_2d": [357, 688, 537, 703], "label": "GROSS WEIGHT"},
	{"bbox_2d": [410, 320, 478, 335], "label": "Invoice No"},
	{"bbox_2d": [136, 578, 291, 593], "label": "Numbers and kind of package description of go"},
	{"bbox_2d": [434, 580, 440, 592], "label": "Quantity"},
	{"bbox_2d": [266, 623, 321, 637], "label": "TOTAL"},
	{"bbox_2d": [357, 414, 462, 429], "label": "Terms of payment"},
	{"bbox_2d": [419, 189, 654, 208], "label": "Title"},
	{"bbox_2d": [477, 578, 560, 593], "label": "Unit Price"},
	{"bbox_2d": [25, 166, 235, 179], "label": "fax"},
	{"bbox_2d": [25, 166, 125, 179], "label": "tel"}
]
```