```json
[
	{"bbox_2d": [718, 142, 756, 166], "label": "№ A"},
	{"bbox_2d": [738, 734, 809, 758], "label": "个人自费"},
	{"bbox_2d": [652, 842, 691, 868], "label": "医生"},
	{"bbox_2d": [97, 142, 170, 163], "label": "医疗机"},
	{"bbox_2d": [209, 638, 387, 664], "label": "合计(大写)"},
	{"bbox_2d": [97, 181, 136, 200], "label": "姓名"},
	{"bbox_2d": [273, 184, 312, 204], "label": "性别"},
	{"bbox_2d": [638, 85, 738, 109], "label": "执行科室"},
	{"bbox_2d": [451, 207, 482, 256], "label": "支付类型"},
	{"bbox_2d": [539, 902, 596, 926], "label": "收款人"},
	{"bbox_2d": [321, 230, 352, 250], "label": "数量"},
	{"bbox_2d": [804, 844, 886, 868], "label": "日期"},
	{"bbox_2d": [327, 75, 640, 115], "label": "标题"},
	{"bbox_2d": [578, 147, 630, 166], "label": "流水号"},
	{"bbox_2d": [468, 109, 513, 132], "label": "科室"},
	{"bbox_2d": [902, 298, 930, 463], "label": "第一联"},
	{"bbox_2d": [321, 146, 361, 166], "label": "类型"},
	{"bbox_2d": [394, 208, 433, 228], "label": "金额"},
	{"bbox_2d": [107, 207, 257, 228], "label": "项目规格"}
]
```