```json
[
	{"bbox_2d": [224, 118, 592, 137], "label": "Address"},
	{"bbox_2d": [220, 138, 782, 156], "label": "地址"},
	{"bbox_2d": [589, 363, 635, 375], "label": "借方"},
	{"bbox_2d": [589, 395, 635, 407], "label": "借方合计"},
	{"bbox_2d": [410, 47, 600, 74], "label": "公司名"},
	{"bbox_2d": [348, 78, 641, 100], "label": "标题"},
	{"bbox_2d": [124, 126, 159, 138], "label": "电话 TEL"},
	{"bbox_2d": [227, 160, 348, 173], "label": "电话 TEL"},
	{"bbox_2d": [430, 234, 666, 248], "label": "到达日期 Arr"},
	{"bbox_2d": [124, 138, 183, 151], "label": "地址"},
	{"bbox_2d": [276, 234, 308, 248], "label": "姓名 Name"},
	{"bbox_2d": [276, 258, 309, 271], "label": "房号 Room"},
	{"bbox_2d": [539, 282, 575, 295], "label": "收款员 Emp"},
	{"bbox_2d": [118, 340, 146, 352], "label": "日期"},
	{"bbox_2d": [481, 338, 512, 350], "label": "时间"},
	{"bbox_2d": [124, 206, 339, 223], "label": "标题"},
	{"bbox_2d": [430, 258, 666, 271], "label": "离开日期 Dep"},
	{"bbox_2d": [276, 282, 367, 296], "label": "账号 Accnt"},
	{"bbox_2d": [737, 395, 765, 407], "label": "贷方合计"},
	{"bbox_2d": [224, 179, 278, 192], "label": "邮编P.C"},
	{"bbox_2d": [154, 338, 230, 351], "label": "项目"}
]
```