```json
[
	{"bbox_2d": [680, 165, 846, 192], "label": "(05A)NO"},
	{"bbox_2d": [73, 171, 153, 195], "label": "业务流水号"},
	{"bbox_2d": [588, 859, 693, 885], "label": "个人支付金额"},
	{"bbox_2d": [409, 861, 512, 886], "label": "其他医保支付"},
	{"bbox_2d": [59, 693, 342, 737], "label": "取药请到"},
	{"bbox_2d": [71, 816, 153, 842], "label": "合计(大写)"},
	{"bbox_2d": [110, 235, 155, 269], "label": "姓名"},
	{"bbox_2d": [628, 936, 673, 965], "label": "年"},
	{"bbox_2d": [269, 239, 287, 262], "label": "性别"},
	{"bbox_2d": [484, 690, 832, 720], "label": "戴止2019-11 10:31自助帐户余额"},
	{"bbox_2d": [384, 905, 489, 931], "label": "收款人(签章)"},
	{"bbox_2d": [329, 261, 364, 283], "label": "数量"},
	{"bbox_2d": [695, 936, 719, 965], "label": "月"},
	{"bbox_2d": [325, 79, 629, 121], "label": "标题"},
	{"bbox_2d": [931, 339, 945, 510], "label": "第一联"},
	{"bbox_2d": [73, 135, 182, 161], "label": "苏财"},
	{"bbox_2d": [330, 261, 364, 283], "label": "金额"},
	{"bbox_2d": [685, 745, 834, 774], "label": "门诊号"},
	{"bbox_2d": [72, 326, 205, 351], "label": "项目规格"}
]
```