```json
[
	{"bbox_2d": [616, 113, 906, 181], "label": "Address"},
	{"bbox_2d": [829, 487, 932, 504], "label": "Amount USD"},
	{"bbox_2d": [772, 785, 842, 800], "label": "Bank Address"},
	{"bbox_2d": [177, 819, 280, 832], "label": "Bank Key"},
	{"bbox_2d": [199, 759, 365, 772], "label": "Bank account"},
	{"bbox_2d": [179, 774, 582, 787], "label": "Bank name"},
	{"bbox_2d": [616, 113, 902, 128], "label": "Company Name"},
	{"bbox_2d": [800, 275, 862, 288], "label": "County of Origin"},
	{"bbox_2d": [790, 291, 880, 304], "label": "Date"},
	{"bbox_2d": [617, 168, 846, 178], "label": "Fax"},
	{"bbox_2d": [790, 227, 870, 240], "label": "Invoice No."},
	{"bbox_2d": [772, 629, 868, 644], "label": "Invoice Total Incl.Tax"},
	{"bbox_2d": [420, 227, 575, 288], "label": "Invoice to"},
	{"bbox_2d": [772, 669, 840, 682], "label": "KG Total Gross Weight"},
	{"bbox_2d": [280, 487, 349, 500], "label": "Novartis Material Code"},
	{"bbox_2d": [782, 242, 880, 255], "label": "Order No."},
	{"bbox_2d": [87, 534, 349, 548], "label": "PALLET SIZE"},
	{"bbox_2d": [617, 155, 846, 165], "label": "Phone"},
	{"bbox_2d": [710, 487, 766, 501], "label": "Price per Unit USD"},
	{"bbox_2d": [202, 455, 349, 469], "label": "Product Name"},
	{"bbox_2d": [554, 487, 652, 501], "label": "Quantity"},
	{"bbox_2d": [82, 802, 307, 815], "label": "SWIFT code"},
	{"bbox_2d": [785, 210, 875, 224], "label": "Serial No."},
	{"bbox_2d": [87, 550, 382, 563], "label": "TOTAL PACKAGES"},
	{"bbox_2d": [94, 353, 217, 373], "label": "Title"},
	{"bbox_2d": [772, 669, 840, 682], "label": "Total Net weight KG"},
	{"bbox_2d": [869, 597, 905, 610], "label": "VAT"}
]
```