```json
[
	{"bbox_2d": [773, 120, 878, 155], "label": "No"},
	{"bbox_2d": [120, 105, 142, 124], "label": "个人(单位) Payer"},
	{"bbox_2d": [160, 405, 238, 430], "label": "人民币(大写) Amount(RMB)"},
	{"bbox_2d": [328, 483, 355, 504], "label": "单价"},
	{"bbox_2d": [20, 508, 129, 528], "label": "名称"},
	{"bbox_2d": [156, 450, 172, 470], "label": "收费员 (Operator)"},
	{"bbox_2d": [368, 483, 395, 504], "label": "数量"},
	{"bbox_2d": [635, 439, 662, 470], "label": "日期 Date"},
	{"bbox_2d": [342, 19, 567, 57], "label": "标题"},
	{"bbox_2d": [923, 175, 933, 290], "label": "第一联"},
	{"bbox_2d": [29, 483, 52, 504], "label": "类别"},
	{"bbox_2d": [596, 120, 612, 141], "label": "财"},
	{"bbox_2d": [195, 151, 223, 185], "label": "金额"},
	{"bbox_2d": [412, 149, 448, 183], "label": "金额 AMOUNT"},
	{"bbox_2d": [788, 454, 889, 475], "label": "门诊ID"},
	{"bbox_2d": [89, 150, 115, 185], "label": "项目 ITEMS"}
]
```