```json
[
	{"bbox_2d": [795, 156, 951, 194], "label": "No"},
	{"bbox_2d": [54, 496, 70, 872], "label": "TEL"},
	{"bbox_2d": [85, 179, 305, 202], "label": "业务流水号"},
	{"bbox_2d": [240, 855, 382, 894], "label": "个人帐户支付"},
	{"bbox_2d": [636, 850, 753, 882], "label": "个人支付金额"},
	{"bbox_2d": [454, 226, 491, 254], "label": "医保类型"},
	{"bbox_2d": [498, 171, 535, 198], "label": "医疗机构类型"},
	{"bbox_2d": [78, 802, 320, 840], "label": "合计(大写)"},
	{"bbox_2d": [127, 236, 163, 264], "label": "姓名"},
	{"bbox_2d": [302, 232, 320, 258], "label": "性别"},
	{"bbox_2d": [501, 909, 539, 938], "label": "收款人(签章)"},
	{"bbox_2d": [183, 909, 263, 922], "label": "收款单位(章)"},
	{"bbox_2d": [364, 334, 373, 352], "label": "数量"},
	{"bbox_2d": [735, 905, 841, 929], "label": "日期"},
	{"bbox_2d": [303, 77, 748, 115], "label": "标题"},
	{"bbox_2d": [706, 224, 765, 245], "label": "社会保障号码"},
	{"bbox_2d": [992, 458, 1000, 614], "label": "第二联"},
	{"bbox_2d": [286, 335, 340, 355], "label": "规格"},
	{"bbox_2d": [460, 334, 491, 351], "label": "金额"},
	{"bbox_2d": [656, 810, 697, 835], "label": "金额"},
	{"bbox_2d": [85, 288, 146, 309], "label": "项目"},
	{"bbox_2d": [98, 335, 196, 358], "label": "项目"},
	{"bbox_2d": [653, 797, 662, 812], "label": "￥"}
]
```