```json
[
	{"bbox_2d": [552, 975, 708, 998], "label": "GCP减免"},
	{"bbox_2d": [690, 131, 922, 158], "label": "fph"},
	{"bbox_2d": [92, 190, 478, 217], "label": "业务流水号"},
	{"bbox_2d": [492, 690, 670, 717], "label": "个人账户支付"},
	{"bbox_2d": [92, 775, 292, 802], "label": "分类自负"},
	{"bbox_2d": [92, 260, 372, 287], "label": "医保类型"},
	{"bbox_2d": [92, 735, 308, 762], "label": "医保统筹支付"},
	{"bbox_2d": [492, 175, 922, 202], "label": "医疗机构类型"},
	{"bbox_2d": [258, 92, 596, 120], "label": "医院名称"},
	{"bbox_2d": [492, 860, 812, 887], "label": "历年账户余额"},
	{"bbox_2d": [92, 960, 250, 987], "label": "四舍五入"},
	{"bbox_2d": [162, 190, 236, 217], "label": "姓名"},
	{"bbox_2d": [288, 860, 446, 887], "label": "当年账户余额"},
	{"bbox_2d": [378, 260, 458, 287], "label": "性别"},
	{"bbox_2d": [292, 925, 512, 952], "label": "支付宝金额"},
	{"bbox_2d": [620, 260, 778, 287], "label": "日期"},
	{"bbox_2d": [308, 131, 670, 158], "label": "标题"},
	{"bbox_2d": [92, 690, 250, 717], "label": "现金支付"},
	{"bbox_2d": [428, 260, 616, 287], "label": "社会保障号码"},
	{"bbox_2d": [578, 775, 670, 802], "label": "自负"},
	{"bbox_2d": [156, 350, 266, 377], "label": "自费"},
	{"bbox_2d": [292, 640, 500, 667], "label": "费用合计(大写)"},
	{"bbox_2d": [552, 315, 670, 342], "label": "金额(元)"},
	{"bbox_2d": [578, 735, 670, 762], "label": "附加支付"},
	{"bbox_2d": [156, 350, 266, 377], "label": "项目"}
]
```