```json
[
	{"bbox_2d": [306, 553, 552, 570], "label": "1.Terms of Payment"},
	{"bbox_2d": [306, 570, 363, 584], "label": "2.Time of Shipment"},
	{"bbox_2d": [306, 585, 470, 600], "label": "3.Port of Shipment"},
	{"bbox_2d": [306, 602, 499, 618], "label": "4.Port of Destination"},
	{"bbox_2d": [71, 260, 607, 275], "label": "ADD"},
	{"bbox_2d": [255, 78, 856, 105], "label": "Add"},
	{"bbox_2d": [268, 38, 668, 75], "label": "Company Name"},
	{"bbox_2d": [638, 207, 926, 223], "label": "Invoice Date"},
	{"bbox_2d": [71, 207, 379, 223], "label": "Invoice No"},
	{"bbox_2d": [781, 402, 907, 418], "label": "PACKAGE"},
	{"bbox_2d": [781, 439, 907, 455], "label": "PACKAGE"},
	{"bbox_2d": [116, 402, 257, 418], "label": "PRODUCT NAME"},
	{"bbox_2d": [92, 430, 279, 467], "label": "PRODUCT NAME"},
	{"bbox_2d": [629, 402, 744, 418], "label": "TOTAL AMOUNT"},
	{"bbox_2d": [629, 439, 744, 455], "label": "TOTAL AMOUNT"},
	{"bbox_2d": [390, 945, 555, 958], "label": "Tel"},
	{"bbox_2d": [281, 134, 718, 158], "label": "Title"},
	{"bbox_2d": [625, 476, 748, 494], "label": "Total Amount"},
	{"bbox_2d": [456, 402, 530, 418], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
	{"bbox_2d": [456, 439, 535, 455], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
	{"bbox_2d": [320, 402, 370, 418], "label": "VOLUME (KG)"},
	{"bbox_2d": [329, 439, 360, 455], "label": "VOLUME (KG)"},
	{"bbox_2d": [738, 945, 928, 958], "label": "Web"}
]
```