```json
[
	{"bbox_2d": [622, 160, 840, 193], "label": "No.B"},
	{"bbox_2d": [112, 188, 181, 209], "label": "业务流水号"},
	{"bbox_2d": [565, 866, 638, 886], "label": "个人支付金额"},
	{"bbox_2d": [261, 895, 343, 928], "label": "个人账户支付"},
	{"bbox_2d": [132, 112, 155, 131], "label": "人名"},
	{"bbox_2d": [398, 877, 474, 906], "label": "其他医保支付"},
	{"bbox_2d": [335, 248, 390, 267], "label": "医保类型"},
	{"bbox_2d": [120, 898, 197, 925], "label": "医保统筹支付"},
	{"bbox_2d": [335, 196, 416, 218], "label": "医疗机构类型"},
	{"bbox_2d": [177, 728, 343, 765], "label": "合计(大写)"},
	{"bbox_2d": [670, 900, 682, 918], "label": "年"},
	{"bbox_2d": [399, 911, 487, 941], "label": "收款人(签章)"},
	{"bbox_2d": [120, 932, 211, 962], "label": "收款单位(章)"},
	{"bbox_2d": [325, 287, 360, 309], "label": "数量"},
	{"bbox_2d": [714, 895, 720, 911], "label": "月"},
	{"bbox_2d": [289, 72, 703, 148], "label": "标题"},
	{"bbox_2d": [889, 362, 903, 504], "label": "第二联"},
	{"bbox_2d": [106, 275, 360, 307], "label": "费用详单-第3行-项目/规格"},
	{"bbox_2d": [408, 287, 450, 309], "label": "金额"},
	{"bbox_2d": [106, 210, 172, 237], "label": "项目/规格"}
]
```