```json
[
	{"bbox_2d": [612, 184, 807, 238], "label": "冀F01 №"},
	{"bbox_2d": [201, 125, 447, 175], "label": "医院名称"},
	{"bbox_2d": [525, 598, 579, 627], "label": "单价"},
	{"bbox_2d": [525, 654, 579, 682], "label": "单价"},
	{"bbox_2d": [525, 707, 579, 735], "label": "单价"},
	{"bbox_2d": [136, 598, 246, 633], "label": "品名"},
	{"bbox_2d": [136, 654, 271, 688], "label": "品名"},
	{"bbox_2d": [136, 707, 233, 741], "label": "品名"},
	{"bbox_2d": [136, 761, 267, 796], "label": "品名"},
	{"bbox_2d": [196, 447, 277, 485], "label": "大写"},
	{"bbox_2d": [166, 277, 264, 313], "label": "姓"},
	{"bbox_2d": [610, 372, 710, 402], "label": "实收额"},
	{"bbox_2d": [214, 372, 315, 402], "label": "应收额"},
	{"bbox_2d": [196, 534, 225, 561], "label": "收费#"},
	{"bbox_2d": [597, 530, 746, 557], "label": "日期"},
	{"bbox_2d": [497, 125, 647, 173], "label": "标题"},
	{"bbox_2d": [371, 277, 537, 310], "label": "科室"},
	{"bbox_2d": [689, 756, 743, 786], "label": "金额"},
	{"bbox_2d": [681, 702, 742, 732], "label": "金额"},
	{"bbox_2d": [681, 650, 749, 680], "label": "金额"},
	{"bbox_2d": [689, 596, 741, 626], "label": "金额"},
	{"bbox_2d": [597, 357, 619, 392], "label": "项目"},
	{"bbox_2d": [555, 277, 681, 308], "label": "项目"}
]
```