```json
[
	{"bbox_2d": [388, 1, 496, 81], "label": "###"},
	{"bbox_2d": [667, 96, 692, 118], "label": "NO"},
	{"bbox_2d": [85, 212, 144, 240], "label": "业务流水号"},
	{"bbox_2d": [516, 858, 607, 885], "label": "个人支付金额"},
	{"bbox_2d": [217, 869, 335, 902], "label": "个人账户支付"},
	{"bbox_2d": [587, 638, 662, 680], "label": "余额"},
	{"bbox_2d": [291, 209, 330, 232], "label": "保类型"},
	{"bbox_2d": [339, 866, 457, 896], "label": "其他医保支付"},
	{"bbox_2d": [89, 869, 161, 892], "label": "医保统筹支付"},
	{"bbox_2d": [89, 834, 145, 852], "label": "合计(大写)"},
	{"bbox_2d": [239, 222, 276, 254], "label": "姓名"},
	{"bbox_2d": [239, 566, 258, 601], "label": "年"},
	{"bbox_2d": [294, 559, 321, 591], "label": "年龄"},
	{"bbox_2d": [602, 449, 657, 491], "label": "序号"},
	{"bbox_2d": [240, 668, 322, 706], "label": "挂号级别"},
	{"bbox_2d": [586, 523, 660, 561], "label": "挂号费"},
	{"bbox_2d": [341, 905, 415, 920], "label": "收款人(签章)"},
	{"bbox_2d": [90, 912, 173, 930], "label": "收款单位(章)"},
	{"bbox_2d": [629, 896, 643, 914], "label": "月"},
	{"bbox_2d": [264, 17, 633, 134], "label": "标题"},
	{"bbox_2d": [237, 494, 321, 534], "label": "病历号"},
	{"bbox_2d": [827, 128, 960, 172], "label": "社会保障号码"},
	{"bbox_2d": [239, 618, 258, 652], "label": "科室"},
	{"bbox_2d": [880, 296, 898, 481], "label": "第一联"},
	{"bbox_2d": [587, 581, 660, 619], "label": "诊察费"},
	{"bbox_2d": [547, 810, 565, 831], "label": "￥"}
]
```