```json
[
	{"bbox_2d": [715, 868, 798, 912], "label": "一般诊疗费"},
	{"bbox_2d": [549, 235, 665, 272], "label": "医保类型"},
	{"bbox_2d": [312, 288, 459, 325], "label": "医保金额"},
	{"bbox_2d": [220, 935, 344, 975], "label": "医用材料"},
	{"bbox_2d": [152, 775, 228, 812], "label": "姓名"},
	{"bbox_2d": [675, 782, 735, 818], "label": "就诊科室"},
	{"bbox_2d": [485, 785, 540, 815], "label": "年龄"},
	{"bbox_2d": [362, 782, 390, 815], "label": "性别"},
	{"bbox_2d": [195, 290, 270, 322], "label": "总金额"},
	{"bbox_2d": [115, 138, 230, 172], "label": "收费单位"},
	{"bbox_2d": [195, 665, 335, 698], "label": "日期"},
	{"bbox_2d": [778, 935, 788, 968], "label": "材料费"},
	{"bbox_2d": [190, 40, 805, 110], "label": "标题"},
	{"bbox_2d": [620, 710, 738, 745], "label": "治疗"},
	{"bbox_2d": [435, 360, 505, 390], "label": "现金"},
	{"bbox_2d": [880, 475, 910, 715], "label": "第二联"},
	{"bbox_2d": [545, 288, 728, 322], "label": "结算后余额"},
	{"bbox_2d": [240, 360, 308, 390], "label": "统筹支付"},
	{"bbox_2d": [120, 40, 195, 80], "label": "西药费"},
	{"bbox_2d": [295, 872, 345, 908], "label": "金额合计(大写)"}
]
```