```json
[
	{"bbox_2d": [767, 164, 890, 199], "label": "NO"},
	{"bbox_2d": [137, 142, 564, 169], "label": "业务流水号"},
	{"bbox_2d": [261, 905, 298, 930], "label": "个人帐户支付"},
	{"bbox_2d": [722, 894, 759, 916], "label": "个人支付金额"},
	{"bbox_2d": [292, 480, 345, 504], "label": "个人自理"},
	{"bbox_2d": [414, 914, 454, 936], "label": "其他医保支付"},
	{"bbox_2d": [345, 238, 403, 258], "label": "医保类型"},
	{"bbox_2d": [120, 934, 209, 957], "label": "医保统筹支付"},
	{"bbox_2d": [333, 445, 394, 470], "label": "医保范围内费用"},
	{"bbox_2d": [471, 208, 572, 237], "label": "医疗机构类型"},
	{"bbox_2d": [811, 890, 938, 916], "label": "单价"},
	{"bbox_2d": [276, 859, 361, 888], "label": "合计(大写)"},
	{"bbox_2d": [161, 345, 282, 375], "label": "名称"},
	{"bbox_2d": [161, 378, 350, 408], "label": "名称"},
	{"bbox_2d": [186, 208, 211, 230], "label": "姓名"},
	{"bbox_2d": [696, 934, 731, 957], "label": "年"},
	{"bbox_2d": [262, 241, 295, 260], "label": "性别"},
	{"bbox_2d": [547, 930, 580, 959], "label": "收款人(签章)"},
	{"bbox_2d": [726, 332, 736, 357], "label": "数量"},
	{"bbox_2d": [726, 368, 735, 391], "label": "数量"},
	{"bbox_2d": [754, 934, 783, 964], "label": "月"},
	{"bbox_2d": [374, 104, 656, 156], "label": "标题"},
	{"bbox_2d": [761, 205, 812, 227], "label": "社会保障号码"},
	{"bbox_2d": [936, 388, 949, 542], "label": "第一联"},
	{"bbox_2d": [933, 291, 963, 318], "label": "自付"},
	{"bbox_2d": [936, 328, 963, 350], "label": "自付"},
	{"bbox_2d": [896, 328, 914, 350], "label": "金额"},
	{"bbox_2d": [810, 332, 828, 354], "label": "金额"},
	{"bbox_2d": [896, 364, 914, 385], "label": "金额"},
	{"bbox_2d": [810, 368, 828, 388], "label": "金额"}
]
```