```json
[
	{"bbox_2d": [158, 232, 298, 252], "label": "Address"},
	{"bbox_2d": [158, 211, 452, 225], "label": "Address"},
	{"bbox_2d": [614, 242, 825, 252], "label": "Address"},
	{"bbox_2d": [158, 385, 420, 395], "label": "Address"},
	{"bbox_2d": [176, 337, 243, 347], "label": "Address Code"},
	{"bbox_2d": [158, 370, 345, 380], "label": "Address Desc"},
	{"bbox_2d": [868, 636, 910, 645], "label": "Amount"},
	{"bbox_2d": [868, 600, 922, 609], "label": "Amount"},
	{"bbox_2d": [772, 114, 910, 124], "label": "Approved Date"},
	{"bbox_2d": [628, 209, 687, 219], "label": "BPID"},
	{"bbox_2d": [420, 659, 442, 669], "label": "Boxes"},
	{"bbox_2d": [420, 636, 442, 645], "label": "Boxes"},
	{"bbox_2d": [420, 613, 442, 622], "label": "Boxes"},
	{"bbox_2d": [642, 385, 915, 395], "label": "Carrier"},
	{"bbox_2d": [158, 242, 298, 252], "label": "City"},
	{"bbox_2d": [158, 420, 298, 430], "label": "City"},
	{"bbox_2d": [158, 232, 298, 252], "label": "City,State,Zi"},
	{"bbox_2d": [614, 242, 825, 252], "label": "City,State,Zi"},
	{"bbox_2d": [150, 533, 298, 557], "label": "Comments"},
	{"bbox_2d": [158, 209, 452, 225], "label": "Company"},
	{"bbox_2d": [614, 229, 672, 239], "label": "Company"},
	{"bbox_2d": [176, 354, 265, 364], "label": "Contact"},
	{"bbox_2d": [158, 430, 180, 440], "label": "Country"},
	{"bbox_2d": [628, 500, 662, 510], "label": "Cust.Broker"},
	{"bbox_2d": [502, 595, 772, 620], "label": "Description"},
	{"bbox_2d": [638, 354, 662, 364], "label": "EPFA"},
	{"bbox_2d": [642, 470, 722, 480], "label": "Export Reason"},
	{"bbox_2d": [752, 595, 802, 605], "label": "HISCode"},
	{"bbox_2d": [176, 660, 198, 670], "label": "Height"},
	{"bbox_2d": [176, 636, 198, 645], "label": "Height"},
	{"bbox_2d": [176, 613, 198, 622], "label": "Height"},
	{"bbox_2d": [420, 595, 480, 605], "label": "Item"},
	{"bbox_2d": [58, 580, 82, 590], "label": "Load"},
	{"bbox_2d": [90, 660, 112, 670], "label": "Long"},
	{"bbox_2d": [90, 636, 112, 645], "label": "Long"},
	{"bbox_2d": [90, 613, 112, 622], "label": "Long"},
	{"bbox_2d": [258, 395, 302, 405], "label": "PO Number"},
	{"bbox_2d": [852, 72, 922, 84], "label": "Page"},
	{"bbox_2d": [158, 275, 262, 285], "label": "Phone"},
	{"bbox_2d": [628, 292, 715, 302], "label": "Phone"},
	{"bbox_2d": [158, 475, 278, 485], "label": "Phone"},
	{"bbox_2d": [176, 595, 198, 605], "label": "Pos"},
	{"bbox_2d": [176, 572, 204, 582], "label": "Pos"},
	{"bbox_2d": [158, 114, 204, 124], "label": "Req.Number"},
	{"bbox_2d": [342, 110, 528, 125], "label": "Requestor"},
	{"bbox_2d": [772, 114, 910, 124], "label": "Requested Date"},
	{"bbox_2d": [158, 259, 268, 270], "label": "SMM-840503-FQ4"},
	{"bbox_2d": [628, 507, 680, 517], "label": "Seal"},
	{"bbox_2d": [638, 440, 662, 450], "label": "Service"},
	{"bbox_2d": [642, 430, 662, 440], "label": "Service"},
	{"bbox_2d": [642, 337, 662, 347], "label": "Ship Terms"},
	{"bbox_2d": [348, 129, 464, 139], "label": "Shipments"},
	{"bbox_2d": [122, 659, 144, 669], "label": "Specification List-第2行-Width"},
	{"bbox_2d": [122, 636, 144, 645], "label": "Specification List-第2行-Width"},
	{"bbox_2d": [122, 613, 144, 622], "label": "Specification List-第2行-Width"},
	{"bbox_2d": [158, 420, 180, 430], "label": "State"},
	{"bbox_2d": [158, 242, 298, 252], "label": "State"},
	{"bbox_2d": [158, 490, 212, 500], "label": "Tax Number"},
	{"bbox_2d": [628, 275, 662, 285], "label": "Tax Number"},
	{"bbox_2d": [614, 430, 662, 440], "label": "Transport Categ."},
	{"bbox_2d": [752, 572, 772, 582], "label": "Typ"},
	{"bbox_2d": [300, 659, 342, 669], "label": "Type"},
	{"bbox_2d": [300, 636, 342, 645], "label": "Type"},
	{"bbox_2d": [300, 613, 342, 622], "label": "Type"},
	{"bbox_2d": [798, 595, 858, 605], "label": "Unit Price"},
	{"bbox_2d": [628, 415, 687, 425], "label": "Way Bill"},
	{"bbox_2d": [232, 660, 272, 670], "label": "Weight"},
	{"bbox_2d": [232, 636, 272, 645], "label": "Weight"},
	{"bbox_2d": [232, 613, 272, 622], "label": "Weight"},
	{"bbox_2d": [122, 659, 144, 669], "label": "Width"},
	{"bbox_2d": [122, 636, 144, 645], "label": "Width"},
	{"bbox_2d": [122, 613, 144, 622], "label": "Width"},
	{"bbox_2d": [204, 395, 243, 405], "label": "ZIP Code"}
]
```