```json
[
	{"bbox_2d": [158, 232, 298, 252], "label": "Address"},
	{"bbox_2d": [158, 211, 452, 225], "label": "Address"},
	{"bbox_2d": [613, 242, 825, 252], "label": "Address"},
	{"bbox_2d": [158, 385, 420, 395], "label": "Address"},
	{"bbox_2d": [177, 337, 243, 347], "label": "Address Code"},
	{"bbox_2d": [158, 370, 345, 380], "label": "Address Desc"},
	{"bbox_2d": [868, 597, 923, 607], "label": "Amount"},
	{"bbox_2d": [868, 636, 909, 646], "label": "Amount"},
	{"bbox_2d": [773, 114, 909, 124], "label": "Approved Date"},
	{"bbox_2d": [638, 209, 687, 219], "label": "BPID"},
	{"bbox_2d": [420, 659, 440, 669], "label": "Boxes"},
	{"bbox_2d": [420, 639, 440, 649], "label": "Boxes"},
	{"bbox_2d": [420, 619, 440, 629], "label": "Boxes"},
	{"bbox_2d": [643, 385, 915, 395], "label": "Carrier"},
	{"bbox_2d": [158, 242, 298, 252], "label": "City"},
	{"bbox_2d": [158, 420, 298, 430], "label": "City"},
	{"bbox_2d": [148, 534, 298, 559], "label": "Comments"},
	{"bbox_2d": [158, 209, 452, 225], "label": "Company"},
	{"bbox_2d": [613, 229, 825, 239], "label": "Company"},
	{"bbox_2d": [177, 355, 265, 365], "label": "Contact"},
	{"bbox_2d": [158, 430, 188, 440], "label": "Country"},
	{"bbox_2d": [638, 499, 665, 509], "label": "Cust.Broker"},
	{"bbox_2d": [500, 597, 773, 617], "label": "Description"},
	{"bbox_2d": [500, 617, 773, 627], "label": "Description"},
	{"bbox_2d": [638, 355, 660, 365], "label": "EPFA"},
	{"bbox_2d": [638, 474, 723, 484], "label": "Export Reason"},
	{"bbox_2d": [753, 597, 803, 607], "label": "HISCode"},
	{"bbox_2d": [177, 660, 197, 670], "label": "Height"},
	{"bbox_2d": [177, 640, 197, 650], "label": "Height"},
	{"bbox_2d": [177, 619, 197, 629], "label": "Height"},
	{"bbox_2d": [420, 597, 480, 607], "label": "Item"},
	{"bbox_2d": [58, 597, 113, 607], "label": "Load"},
	{"bbox_2d": [90, 690, 110, 700], "label": "Long"},
	{"bbox_2d": [90, 670, 110, 680], "label": "Long"},
	{"bbox_2d": [90, 650, 110, 660], "label": "Long"},
	{"bbox_2d": [243, 597, 305, 607], "label": "PO Number"},
	{"bbox_2d": [853, 72, 923, 84], "label": "Page"},
	{"bbox_2d": [158, 277, 260, 287], "label": "Phone"},
	{"bbox_2d": [638, 292, 715, 302], "label": "Phone"},
	{"bbox_2d": [158, 474, 278, 484], "label": "Phone"},
	{"bbox_2d": [177, 609, 197, 619], "label": "Pos"},
	{"bbox_2d": [158, 114, 205, 124], "label": "Req.Number"},
	{"bbox_2d": [773, 114, 909, 124], "label": "Requested Date"},
	{"bbox_2d": [343, 110, 528, 125], "label": "Requestor"},
	{"bbox_2d": [158, 259, 268, 270], "label": "SMM-840503-FQ4"},
	{"bbox_2d": [638, 509, 678, 514], "label": "Seal"},
	{"bbox_2d": [158, 640, 177, 650], "label": "Sec"},
	{"bbox_2d": [158, 619, 177, 629], "label": "Sec"},
	{"bbox_2d": [158, 597, 177, 607], "label": "Sec"},
	{"bbox_2d": [638, 435, 660, 445], "label": "Service"},
	{"bbox_2d": [353, 597, 403, 607], "label": "Ship Qty"},
	{"bbox_2d": [643, 370, 703, 380], "label": "Ship Terms"},
	{"bbox_2d": [343, 130, 465, 140], "label": "Shipments"},
	{"bbox_2d": [123, 659, 143, 669], "label": "Specification List-第2行-Width"},
	{"bbox_2d": [123, 639, 143, 649], "label": "Specification List-第2行-Width"},
	{"bbox__2d": [123, 619, 143, 629], "label": "Specification List-第2行-Width"},
	{"bbox_2d": [158, 420, 298, 430], "label": "State"},
	{"bbox_2d": [158, 259, 268, 270], "label": "Tax Number"},
	{"bbox_2d": [638, 277, 665, 287], "label": "Tax Number"},
	{"bbox_2d": [158, 445, 188, 455], "label": "Tax Number"},
	{"bbox_2d": [638, 445, 660, 455], "label": "Transport Categ."},
	{"bbox_2d": [753, 577, 773, 587], "label": "Typ"},
	{"bbox_2d": [300, 659, 340, 669], "label": "Type"},
	{"bbox_2d": [300, 639, 340, 649], "label": "Type"},
	{"bbox_2d": [300, 619, 340, 629], "label": "Type"},
	{"bbox_2d": [793, 597, 843, 607], "label": "Unit Price"},
	{"bbox_2d": [638, 415, 688, 425], "label": "Way Bill"},
	{"bbox_2d": [233, 660, 253, 670], "label": "Weight"},
	{"bbox_2d": [233, 640, 253, 650], "label": "Weight"},
	{"bbox_2d": [233, 619, 253, 629], "label": "Weight"},
	{"bbox_2d": [123, 639, 143, 649], "label": "Width"},
	{"bbox_2d": [123, 619, 143, 629], "label": "Width"},
	{"bbox_2d": [123, 659, 143, 669], "label": "Width"},
	{"bbox_2d": [158, 385, 298, 395], "label": "ZIP Code"}
]
```