```json
[
	{"bbox_2d": [288, 510, 375, 545], "label": "B超费"},
	{"bbox_2d": [728, 460, 815, 495], "label": "一般诊疗费"},
	{"bbox_2d": [288, 405, 375, 438], "label": "化验费"},
	{"bbox_2d": [445, 628, 522, 658], "label": "医保余额"},
	{"bbox_2d": [165, 292, 245, 330], "label": "姓名"},
	{"bbox_2d": [688, 305, 868, 335], "label": "就诊科室"},
	{"bbox_2d": [508, 310, 550, 335], "label": "年龄"},
	{"bbox_2d": [588, 405, 715, 438], "label": "心电图费"},
	{"bbox_2d": [345, 330, 405, 362], "label": "性别"},
	{"bbox_2d": [128, 628, 200, 658], "label": "总金额"},
	{"bbox_2d": [138, 928, 200, 960], "label": "收款"},
	{"bbox_2d": [118, 165, 200, 200], "label": "收费单位"},
	{"bbox_2d": [205, 200, 345, 230], "label": "日期"},
	{"bbox_2d": [540, 930, 628, 963], "label": "机制号"},
	{"bbox_2d": [198, 70, 810, 140], "label": "标题"},
	{"bbox_2d": [288, 460, 345, 495], "label": "治疗费"},
	{"bbox_2d": [455, 700, 505, 728], "label": "现金"},
	{"bbox_2d": [890, 490, 915, 735], "label": "第二联"},
	{"bbox_2d": [680, 628, 765, 658], "label": "结算后余额"},
	{"bbox_2d": [245, 695, 315, 725], "label": "账户支付"},
	{"bbox_2d": [140, 870, 335, 905], "label": "金额合计(大写)"}
]
```