```json
[
	{"bbox_2d": [314, 706, 389, 735], "label": "医保帐户支付"},
	{"bbox_2d": [418, 442, 603, 689], "label": "医院印章"},
	{"bbox_2d": [746, 172, 786, 200], "label": "单价"},
	{"bbox_2d": [679, 172, 718, 200], "label": "单位"},
	{"bbox_2d": [316, 753, 389, 780], "label": "合计"},
	{"bbox_2d": [265, 847, 316, 880], "label": "年"},
	{"bbox_2d": [84, 806, 160, 839], "label": "收款人"},
	{"bbox_2d": [816, 172, 855, 200], "label": "数量"},
	{"bbox_2d": [368, 847, 390, 880], "label": "月"},
	{"bbox_2d": [125, 73, 470, 116], "label": "标题"},
	{"bbox_2d": [275, 803, 460, 835], "label": "流水号"},
	{"bbox_2d": [322, 128, 489, 159], "label": "登记号"},
	{"bbox_2d": [562, 930, 625, 959], "label": "第一联"},
	{"bbox_2d": [304, 212, 373, 240], "label": "费别"},
	{"bbox_2d": [886, 172, 925, 199], "label": "金额"},
	{"bbox_2d": [571, 172, 609, 199], "label": "项目"}
]
```