```json
[
	{"bbox_2d": [677, 167, 886, 202], "label": "(05A)NO"},
	{"bbox_2d": [70, 164, 210, 196], "label": "业务流水号"},
	{"bbox_2d": [116, 680, 296, 711], "label": "个人帐户余额"},
	{"bbox_2d": [116, 719, 382, 749], "label": "个人支付金额"},
	{"bbox_2d": [649, 724, 773, 752], "label": "个人自负"},
	{"bbox_2d": [259, 721, 337, 748], "label": "个人自费"},
	{"bbox_2d": [248, 858, 354, 884], "label": "个人账户支付"},
	{"bbox_2d": [422, 721, 610, 750], "label": "其中超封顶线金额"},
	{"bbox_2d": [409, 860, 515, 887], "label": "其他医保支付"},
	{"bbox_2d": [327, 209, 399, 234], "label": "医保类型"},
	{"bbox_2d": [71, 858, 175, 882], "label": "医保统筹支付"},
	{"bbox_2d": [204, 772, 285, 802], "label": "合计(大写)"},
	{"bbox_2d": [166, 164, 210, 196], "label": "姓名"},
	{"bbox_2d": [709, 909, 725, 931], "label": "年"},
	{"bbox_2d": [222, 212, 262, 234], "label": "性别"},
	{"bbox_2d": [543, 628, 895, 660], "label": "截止2018-09 09:30自助帐户余额"},
	{"bbox_2d": [198, 902, 359, 926], "label": "收款单位(章)"},
	{"bbox_2d": [308, 260, 316, 286], "label": "数量"},
	{"bbox_2d": [756, 882, 783, 904], "label": "月"},
	{"bbox_2d": [319, 75, 622, 117], "label": "标题"},
	{"bbox_2d": [792, 911, 815, 933], "label": "日"},
	{"bbox_2d": [376, 260, 485, 288], "label": "金额"},
	{"bbox_2d": [749, 687, 916, 717], "label": "门诊号"},
	{"bbox_2d": [130, 257, 246, 288], "label": "项目规格"},
	{"bbox_2d": [930, 341, 944, 511], "label": "第一联"}
]
```