```json
[
	{"bbox_2d": [632, 184, 830, 235], "label": "No"},
	{"bbox_2d": [674, 737, 810, 775], "label": "付款方式"},
	{"bbox_2d": [117, 914, 817, 980], "label": "备注"},
	{"bbox_2d": [102, 287, 180, 323], "label": "姓名"},
	{"bbox_2d": [270, 627, 536, 665], "label": "执行科室"},
	{"bbox_2d": [677, 459, 922, 503], "label": "挂号序号"},
	{"bbox_2d": [239, 249, 619, 283], "label": "收费日期"},
	{"bbox_2d": [148, 35, 869, 130], "label": "标题"},
	{"bbox_2d": [254, 489, 330, 537], "label": "检查"},
	{"bbox_2d": [255, 545, 329, 590], "label": "治疗"},
	{"bbox_2d": [427, 261, 564, 300], "label": "电脑票号"},
	{"bbox_2d": [929, 452, 956, 585], "label": "票联"},
	{"bbox_2d": [426, 315, 566, 355], "label": "诊疗卡号"},
	{"bbox_2d": [376, 780, 464, 816], "label": "金额(大写)"},
	{"bbox_2d": [96, 715, 303, 755], "label": "金额(小写)"}
]
```