```json
[
	{"bbox_2d": [132, 292, 725, 308], "label": "ADD"},
	{"bbox_2d": [132, 217, 546, 233], "label": "Address"},
	{"bbox_2d": [687, 388, 792, 402], "label": "Amount"},
	{"bbox_2d": [617, 204, 848, 217], "label": "CONTRACT NO."},
	{"bbox_2d": [214, 273, 619, 291], "label": "Company Name"},
	{"bbox_2d": [217, 200, 464, 212], "label": "Company Name"},
	{"bbox_2d": [621, 240, 780, 253], "label": "DATE"},
	{"bbox_2d": [131, 349, 281, 362], "label": "Description of goods"},
	{"bbox_2d": [130, 478, 444, 492], "label": "Insurance"},
	{"bbox_2d": [130, 422, 350, 436], "label": "Packing"},
	{"bbox_2d": [129, 497, 338, 510], "label": "Payment"},
	{"bbox_2d": [523, 388, 617, 400], "label": "Price"},
	{"bbox_2d": [379, 388, 454, 399], "label": "Quantity"},
	{"bbox_2d": [132, 273, 211, 287], "label": "SELLERS"},
	{"bbox_2d": [616, 223, 800, 235], "label": "SIGNED AT"},
	{"bbox_2d": [129, 441, 859, 471], "label": "Shipment"},
	{"bbox_2d": [325, 134, 674, 154], "label": "Title"},
	{"bbox_2d": [387, 94, 614, 117], "label": "Title"}
]
```