```json
[
	{"bbox_2d": [298, 638, 410, 666], "label": "余额"},
	{"bbox_2d": [540, 219, 700, 288], "label": "入住日期 Arrival Date"},
	{"bbox_2d": [145, 204, 300, 274], "label": "客人姓名 Guest Name"},
	{"bbox_2d": [540, 379, 700, 448], "label": "房价 Rate"},
	{"bbox_2d": [145, 292, 300, 361], "label": "房号 Room No"},
	{"bbox_2d": [298, 453, 410, 481], "label": "摘要 Description"},
	{"bbox_2d": [145, 448, 298, 477], "label": "日期 Date"},
	{"bbox_2d": [398, 162, 680, 211], "label": "标题"},
	{"bbox_2d": [540, 292, 700, 361], "label": "离店日期 Departure Date"},
	{"bbox_2d": [145, 361, 300, 430], "label": "账号 Bill No"},
	{"bbox_2d": [540, 453, 890, 481], "label": "金额 Amount (+)"}
]
```