```json
[
	{"bbox_2d": [650, 644, 860, 670], "label": "余额"},
	{"bbox_2d": [650, 250, 898, 294], "label": "入住日期 Arrival Date"},
	{"bbox_2d": [145, 204, 490, 294], "label": "客人姓名 Guest Name"},
	{"bbox_2d": [650, 404, 860, 448], "label": "房价 Rate"},
	{"bbox_2d": [145, 294, 490, 364], "label": "房号 Room No"},
	{"bbox_2d": [290, 524, 440, 558], "label": "摘要 Description"},
	{"bbox_2d": [145, 514, 275, 558], "label": "日期 Date"},
	{"bbox_2d": [390, 164, 680, 214], "label": "标题"},
	{"bbox_2d": [650, 314, 898, 364], "label": "离店日期 Departure Date"},
	{"bbox_2d": [145, 364, 490, 448], "label": "账号 Bill No"},
	{"bbox_2d": [590, 534, 660, 558], "label": "金额 Amount (+)"}
]
```