```json
[
	{"bbox_2d": [572, 164, 601, 181], "label": "NO"},
	{"bbox_2d": [642, 264, 761, 283], "label": "个人支付金额"},
	{"bbox_2d": [123, 153, 371, 184], "label": "单据号"},
	{"bbox_2d": [128, 804, 406, 828], "label": "合计大写"},
	{"bbox_2d": [179, 197, 236, 221], "label": "姓名"},
	{"bbox_2d": [636, 919, 691, 941], "label": "年"},
	{"bbox_2d": [349, 195, 428, 224], "label": "性别"},
	{"bbox_2d": [395, 914, 546, 931], "label": "收款人(签章)"},
	{"bbox_2d": [247, 908, 380, 919], "label": "收款单位(章)"},
	{"bbox_2d": [381, 262, 423, 280], "label": "数量"},
	{"bbox_2d": [761, 920, 782, 940], "label": "月"},
	{"bbox_2d": [264, 79, 730, 114], "label": "标题"},
	{"bbox_2d": [107, 99, 360, 132], "label": "门诊号"},
	{"bbox_2d": [117, 288, 386, 356], "label": "项目规格"}
]
```