```json
[
	{"bbox_2d": [536, 192, 656, 219], "label": "No"},
	{"bbox_2d": [213, 189, 279, 218], "label": "业务流水号"},
	{"bbox_2d": [783, 842, 841, 867], "label": "个人支付金额"},
	{"bbox_2d": [473, 242, 509, 272], "label": "医保类型"},
	{"bbox_2d": [429, 192, 507, 222], "label": "医疗机构类型"},
	{"bbox_2d": [215, 794, 337, 825], "label": "合计(大写)"},
	{"bbox_2d": [175, 238, 217, 270], "label": "姓名"},
	{"bbox_2d": [620, 900, 659, 927], "label": "年"},
	{"bbox_2d": [344, 242, 365, 270], "label": "性别"},
	{"bbox_2d": [504, 890, 546, 922], "label": "收款人(签章)"},
	{"bbox_2d": [234, 893, 375, 917], "label": "收款单位(章)"},
	{"bbox_2d": [692, 895, 712, 922], "label": "月"},
	{"bbox_2d": [270, 87, 651, 128], "label": "标题"},
	{"bbox_2d": [94, 148, 174, 181], "label": "科室"},
	{"bbox_2d": [874, 354, 892, 527], "label": "第一联"},
	{"bbox_2d": [111, 945, 366, 974], "label": "请点击网址"},
	{"bbox_2d": [620, 792, 679, 819], "label": "金额"},
	{"bbox_2d": [128, 342, 498, 372], "label": "项目规格"},
	{"bbox_2d": [128, 385, 498, 415], "label": "项目规格"},
	{"bbox_2d": [128, 429, 498, 459], "label": "项目规格"},
	{"bbox_2d": [128, 473, 498, 503], "label": "项目规格"},
	{"bbox_2d": [128, 517, 498, 547], "label": "项目规格"},
	{"bbox_2d": [128, 561, 498, 591], "label": "项目规格"}
]
```