```json
[
	{"bbox_2d": [513, 206, 530, 226], "label": "No"},
	{"bbox_2d": [109, 206, 192, 226], "label": "业务流水号"},
	{"bbox_2d": [783, 842, 841, 867], "label": "个人支付金额"},
	{"bbox_2d": [473, 242, 509, 272], "label": "医保类型"},
	{"bbox_2d": [308, 208, 402, 228], "label": "医疗机构类型"},
	{"bbox_2d": [215, 794, 337, 825], "label": "合计(大写)"},
	{"bbox_2d": [175, 238, 217, 270], "label": "姓名"},
	{"bbox_2d": [620, 902, 659, 936], "label": "年"},
	{"bbox_2d": [344, 242, 365, 270], "label": "性别"},
	{"bbox_2d": [504, 890, 546, 922], "label": "收款人(签章)"},
	{"bbox_2d": [234, 894, 375, 917], "label": "收款单位(章)"},
	{"bbox_2d": [392, 306, 430, 326], "label": "数量"},
	{"bbox_2d": [692, 896, 712, 922], "label": "月"},
	{"bbox_2d": [270, 88, 652, 128], "label": "标题"},
	{"bbox_2d": [94, 148, 174, 181], "label": "科室"},
	{"bbox_2d": [875, 354, 892, 528], "label": "第一联"},
	{"bbox_2d": [110, 946, 366, 974], "label": "请点击网址"},
	{"bbox_2d": [451, 344, 498, 370], "label": "金额"},
	{"bbox_2d": [620, 792, 679, 819], "label": "￥"}
]
```