```json
[
	{"bbox_2d": [97, 680, 311, 711], "label": "业务流水号"},
	{"bbox_2d": [754, 753, 869, 779], "label": "个人现金支付"},
	{"bbox_2d": [97, 802, 179, 829], "label": "个人自付"},
	{"bbox_2d": [343, 799, 426, 826], "label": "个人自费"},
	{"bbox_2d": [530, 755, 652, 782], "label": "个人账户支付"},
	{"bbox_2d": [114, 235, 136, 252], "label": "交款人"},
	{"bbox_2d": [251, 200, 388, 221], "label": "交款人统一社会信用代码"},
	{"bbox_2d": [343, 758, 428, 784], "label": "其他支付"},
	{"bbox_2d": [343, 716, 449, 743], "label": "医保类型"},
	{"bbox_2d": [98, 764, 246, 790], "label": "医保统筹基金支付"},
	{"bbox_2d": [97, 719, 325, 749], "label": "医疗机构类型"},
	{"bbox_2d": [266, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [751, 676, 876, 700], "label": "就诊日期"},
	{"bbox_2d": [624, 235, 750, 259], "label": "开票日期"},
	{"bbox_2d": [810, 897, 840, 919], "label": "收款人"},
	{"bbox_2d": [125, 834, 262, 897], "label": "收款单位(章)"},
	{"bbox_2d": [265, 286, 338, 310], "label": "数量"},
	{"bbox_2d": [312, 323, 336, 344], "label": "数量"},
	{"bbox_2d": [312, 357, 297, 376], "label": "数量"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 344], "label": "单位"},
	{"bbox_2d": [312, 357, 297, 376], "label": "单位"},
	{"bbox_2d": [312, 323, 336, 