```json
[
	{"bbox_2d": [286, 802, 438, 843], "label": "人民市(大写)"},
	{"bbox_2d": [300, 922, 633, 952], "label": "单位"},
	{"bbox_2d": [240, 191, 388, 223], "label": "卡号"},
	{"bbox_2d": [633, 741, 744, 776], "label": "合计"},
	{"bbox_2d": [293, 238, 341, 281], "label": "姓名"},
	{"bbox_2d": [480, 883, 597, 907], "label": "年"},
	{"bbox_2d": [150, 589, 244, 638], "label": "序号"},
	{"bbox_2d": [167, 453, 437, 495], "label": "挂号"},
	{"bbox_2d": [341, 458, 437, 492], "label": "挂号费"},
	{"bbox_2d": [131, 889, 260, 925], "label": "收费员"},
	{"bbox_2d": [663, 887, 700, 926], "label": "月"},
	{"bbox_2d": [196, 57, 792, 113], "label": "标题"},
	{"bbox_2d": [865, 411, 909, 515], "label": "第一联"},
	{"bbox_2d": [710, 456, 811, 493], "label": "诊查费"}
]
```