```json
[
	{"bbox_2d": [94, 251, 205, 263], "label": "Arrive 入住日期"},
	{"bbox_2d": [94, 263, 149, 280], "label": "Arrive 入住日期"},
	{"bbox_2d": [398, 409, 471, 422], "label": "Balance 余额"},
	{"bbox_2d": [634, 389, 684, 400], "label": "CHARGES 借方"},
	{"bbox_2d": [807, 390, 856, 400], "label": "CREDITS 贷方"},
	{"bbox_2d": [817, 206, 886, 218], "label": "Clerk 收银员"},
	{"bbox_2d": [806, 188, 884, 199], "label": "Confirmation No 确认号"},
	{"bbox_2d": [97, 315, 169, 327], "label": "DATE 日期"},
	{"bbox_2d": [97, 344, 147, 356], "label": "DATE 日期"},
	{"bbox_2d": [197, 344, 336, 356], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [197, 315, 325, 327], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [478, 257, 534, 268], "label": "Depart 离店日期"},
	{"bbox_2d": [401, 268, 458, 280], "label": "Depart 离店日期"},
	{"bbox_2d": [619, 93, 786, 104], "label": "Fax 传真"},
	{"bbox_2d": [832, 262, 889, 273], "label": "INVOICE # 账单号"},
	{"bbox_2d": [619, 153, 900, 165], "label": "Marriott Bonvoy 万豪旅享家"},
	{"bbox_2d": [806, 171, 821, 181], "label": "No.of Guest 住店人数"},
	{"bbox_2d": [806, 223, 821, 233], "label": "Page #"},
	{"bbox_2d": [822, 139, 853, 149], "label": "Room 房号"},
	{"bbox_2d": [634, 258, 673, 269], "label": "TIME 离店时间"},
	{"bbox_2d": [572, 93, 786, 104], "label": "Tel 电话"},
	{"bbox_2d": [802, 239, 890, 251], "label": "Time printed"},
	{"bbox_2d": [307, 257, 342, 268], "label": "Time 入住时间"},
	{"bbox_2d": [241, 268, 296, 280], "label": "Time 入住时间"},
	{"bbox_2d": [345, 48, 582, 59], "label": "公司名"},
	{"bbox_2d": [621, 54, 919, 69], "label": "地址"},
	{"bbox_2d": [620, 78, 802, 89], "label": "地址"},
	{"bbox_2d": [109, 109, 256, 120], "label": "标题"},
	{"bbox_2d": [802, 80, 903, 95], "label": "邮政编码"},
	{"bbox_2d": [342, 78, 502, 89], "label": "邮箱"}
]
```