```json
[
	{"bbox_2d": [655, 317, 700, 350], "label": "单位"},
	{"bbox_2d": [260, 195, 315, 235], "label": "姓名"},
	{"bbox_2d": [655, 685, 745, 715], "label": "实收"},
	{"bbox_2d": [345, 685, 435, 715], "label": "应收"},
	{"bbox_2d": [290, 720, 595, 760], "label": "应收大写"},
	{"bbox_2d": [260, 835, 340, 865], "label": "开单科室"},
	{"bbox_2d": [555, 880, 640, 915], "label": "收费人"},
	{"bbox_2d": [400, 205, 820, 240], "label": "收费日期"},
	{"bbox_2d": [585, 317, 630, 350], "label": "数量"},
	{"bbox_2d": [390, 130, 605, 190], "label": "标题"},
	{"bbox_2d": [730, 317, 775, 350], "label": "金额"},
	{"bbox_2d": [175, 300, 350, 335], "label": "项目名称"}
]
```