```json
[
	{"bbox_2d": [170, 461, 279, 472], "label": "Account No"},
	{"bbox_2d": [22, 264, 402, 275], "label": "Address"},
	{"bbox_2d": [481, 264, 862, 275], "label": "Address"},
	{"bbox_2d": [860, 342, 930, 354], "label": "Amount"},
	{"bbox_2d": [860, 360, 930, 372], "label": "Amount"},
	{"bbox_2d": [22, 439, 64, 449], "label": "Banker"},
	{"bbox_2d": [170, 440, 293, 449], "label": "Banker"},
	{"bbox_2d": [311, 439, 444, 449], "label": "Banker"},
	{"bbox_2d": [274, 169, 339, 178], "label": "Company Name"},
	{"bbox_2d": [22, 122, 177, 133], "label": "Fax"},
	{"bbox_2d": [290, 123, 319, 134], "label": "Fax"},
	{"bbox_2d": [356, 123, 472, 135], "label": "Fax"},
	{"bbox_2d": [274, 179, 337, 188], "label": "Invoice Date (发票日期)"},
	{"bbox_2d": [22, 169, 88, 178], "label": "Invoice No (发票号码)"},
	{"bbox_2d": [274, 169, 339, 178], "label": "Invoice No (发票号码)"},
	{"bbox_2d": [105, 342, 374, 355], "label": "Item name"},
	{"bbox_2d": [240, 309, 294, 318], "label": "Mode of delivery (交货方式)"},
	{"bbox_2d": [66, 328, 82, 338], "label": "No"},
	{"bbox_2d": [170, 430, 231, 439], "label": "Payment Terms"},
	{"bbox_2d": [735, 297, 794, 308], "label": "Port of destination (目的口岸)"},
	{"bbox_2d": [240, 298, 294, 308], "label": "Port of shipment (装运口岸)"},
	{"bbox_2d": [706, 342, 761, 354], "label": "Price"},
	{"bbox_2d": [274, 200, 328, 209], "label": "Purchase Order (订单号)"},
	{"bbox_2d": [464, 342, 532, 354], "label": "Quantity"},
	{"bbox_2d": [176, 450, 233, 459], "label": "SWIFT"},
	{"bbox_2d": [22, 122, 44, 133], "label": "Tel"},
	{"bbox_2d": [735, 169, 792, 179], "label": "Title"},
	{"bbox_2d": [653, 360, 691, 372], "label": "USD"},
	{"bbox_2d": [544, 342, 578, 354], "label": "Unit"}
]
```