```json
[
	{"bbox_2d": [558, 243, 845, 281], "label": "No"},
	{"bbox_2d": [641, 775, 902, 815], "label": "付款方式"},
	{"bbox_2d": [97, 947, 868, 999], "label": "备注"},
	{"bbox_2d": [238, 307, 358, 361], "label": "姓名"},
	{"bbox_2d": [246, 583, 481, 619], "label": "执行科室"},
	{"bbox_2d": [655, 414, 936, 457], "label": "挂号序号"},
	{"bbox_2d": [574, 889, 679, 926], "label": "收款人"},
	{"bbox_2d": [88, 887, 345, 930], "label": "收款单位(盖章)"},
	{"bbox_2d": [228, 211, 602, 246], "label": "收费日期"},
	{"bbox_2d": [148, 94, 854, 195], "label": "标题"},
	{"bbox_2d": [410, 309, 546, 346], "label": "电脑票号"},
	{"bbox_2d": [408, 361, 546, 400], "label": "诊疗卡号"},
	{"bbox_2d": [352, 780, 568, 828], "label": "金额(大写)"},
	{"bbox_2d": [342, 735, 414, 772], "label": "金额(小写)"},
	{"bbox_2d": [235, 449, 434, 493], "label": "项目及金额"}
]
```