```json
[
	{"bbox_2d": [586, 112, 764, 132], "label": "No"},
	{"bbox_2d": [251, 896, 497, 912], "label": "专项"},
	{"bbox_2d": [597, 909, 679, 927], "label": "人保健康补充"},
	{"bbox_2d": [238, 795, 603, 812], "label": "其中自负"},
	{"bbox_2d": [238, 780, 632, 795], "label": "其中自费"},
	{"bbox_2d": [603, 171, 724, 192], "label": "医保类型"},
	{"bbox_2d": [504, 149, 686, 168], "label": "医疗机构类型"},
	{"bbox_2d": [134, 100, 384, 116], "label": "医院名称"},
	{"bbox_2d": [694, 830, 752, 844], "label": "历年余额"},
	{"bbox_2d": [509, 858, 619, 875], "label": "历年支付"},
	{"bbox_2d": [484, 667, 842, 689], "label": "取药窗口"},
	{"bbox_2d": [97, 751, 302, 771], "label": "合计(大写)"},
	{"bbox_2d": [203, 175, 268, 195], "label": "姓名"},
	{"bbox_2d": [639, 936, 706, 955], "label": "年"},
	{"bbox_2d": [238, 780, 340, 795], "label": "应收金额"},
	{"bbox_2d": [639, 727, 812, 744], "label": "开单医生"},
	{"bbox_2d": [506, 175, 532, 191], "label": "性别"},
	{"bbox_2d": [78, 940, 192, 957], "label": "收款单位"},
	{"bbox_2d": [251, 896, 297, 912], "label": "救助"},
	{"bbox_2d": [474, 227, 532, 244], "label": "数量"},
	{"bbox_2d": [726, 937, 774, 957], "label": "月"},
	{"bbox_2d": [509, 832, 619, 850], "label": "本年余额"},
	{"bbox_2d": [197, 833, 308, 852], "label": "本年支付"},
	{"bbox_2d": [220, 61, 778, 88], "label": "标题"},
	{"bbox_2d": [97, 785, 178, 828], "label": "现金支付金额"},
	{"bbox_2d": [107, 151, 207, 168], "label": "病历号"},
	{"bbox_2d": [97, 201, 297, 221], "label": "社会保障号码"},
	{"bbox_2d": [104, 127, 234, 147], "label": "票据代码"},
	{"bbox_2d": [881, 260, 911, 314], "label": "第二联"},
	{"bbox_2d": [356, 228, 388, 245], "label": "类"},
	{"bbox_2d": [238, 880, 672, 896], "label": "统筹"},
	{"bbox_2d": [402, 880, 672, 896], "label": "补充/大病"},
	{"bbox_2d": [238, 896, 497, 912], "label": "补助"},
	{"bbox_2d": [238, 910, 581, 929], "label": "账户余额"},
	{"bbox_2d": [732, 226, 870, 243], "label": "费用详单-第1行-自理自费(%)"},
	{"bbox_2d": [599, 227, 657, 244], "label": "金额"},
	{"bbox_2d": [96, 229, 226, 247], "label": "项目规格"}
]
```