```json
[
	{"bbox_2d": [654, 204, 879, 242], "label": "No"},
	{"bbox_2d": [64, 734, 331, 759], "label": "上次余额"},
	{"bbox_2d": [67, 266, 241, 287], "label": "业务流水号"},
	{"bbox_2d": [462, 897, 670, 919], "label": "个人支付金额"},
	{"bbox_2d": [462, 857, 670, 879], "label": "个人账户支付"},
	{"bbox_2d": [79, 897, 284, 917], "label": "其他医保支付"},
	{"bbox_2d": [409, 307, 554, 326], "label": "医保类型"},
	{"bbox_2d": [644, 307, 854, 326], "label": "医疗机构类型"},
	{"bbox_2d": [222, 784, 549, 809], "label": "合计(大写)"},
	{"bbox_2d": [162, 290, 239, 317], "label": "姓名"},
	{"bbox_2d": [782, 954, 809, 970], "label": "年"},
	{"bbox_2d": [379, 290, 412, 317], "label": "性别"},
	{"bbox_2d": [417, 951, 629, 971], "label": "收款人(签章)"},
	{"bbox_2d": [67, 944, 279, 964], "label": "收款单位(章)"},
	{"bbox_2d": [387, 346, 449, 364], "label": "数量"},
	{"bbox_2d": [919, 954, 944, 970], "label": "日"},
	{"bbox_2d": [849, 954, 874, 970], "label": "月"},
	{"bbox_2d": [372, 734, 654, 759], "label": "本次余额"},
	{"bbox_2d": [157, 87, 849, 132], "label": "标题"},
	{"bbox_2d": [692, 184, 914, 204], "label": "票据批次"},
	{"bbox_2d": [692, 150, 924, 170], "label": "票据代码"},
	{"bbox_2d": [154, 346, 212, 364], "label": "规格"},
	{"bbox_2d": [534, 346, 597, 364], "label": "金额"},
	{"bbox_2d": [69, 346, 132, 364], "label": "项目"}
]
```