```json
[
	{"bbox_2d": [513, 133, 553, 154], "label": "No"},
	{"bbox_2d": [195, 920, 282, 937], "label": "个人支付"},
	{"bbox_2d": [195, 935, 282, 952], "label": "个人支付"},
	{"bbox_2d": [195, 950, 282, 967], "label": "个人支付"},
	{"bbox_2d": [195, 965, 282, 982], "label": "个人支付"},
	{"bbox_2d": [195, 950, 553, 967], "label": "交易时间"},
	{"bbox_2d": [195, 905, 582, 922], "label": "交易流水号"},
	{"bbox_2d": [498, 960, 555, 973], "label": "优抚补助"},
	{"bbox_2d": [530, 920, 600, 937], "label": "医保基金支付"},
	{"bbox_2d": [607, 180, 719, 200], "label": "医保类型"},
	{"bbox_2d": [195, 935, 282, 952], "label": "医疗救助"},
	{"bbox_2d": [95, 112, 240, 125], "label": "医院名称"},
	{"bbox_2d": [585, 908, 765, 925], "label": "卡号"},
	{"bbox_2d": [527, 878, 680, 898], "label": "历年余额"},
	{"bbox_2d": [217, 878, 360, 898], "label": "历年支付"},
	{"bbox_2d": [115, 767, 550, 789], "label": "合计(大写)"},
	{"bbox_2d": [110, 182, 140, 203], "label": "姓"},
	{"bbox_2d": [702, 965, 730, 985], "label": "年"},
	{"bbox_2d": [455, 185, 520, 204], "label": "年龄"},
	{"bbox_2d": [330, 185, 395, 203], "label": "性别"},
	{"bbox_2d": [375, 965, 560, 984], "label": "收款人(签章)"},
	{"bbox_2d": [105, 963, 298, 982], "label": "收款单位(章)"},
	{"bbox_2d": [482, 237, 538, 254], "label": "数量"},
	{"bbox_2d": [838, 967, 863, 985], "label": "日"},
	{"bbox_2d": [770, 967, 795, 985], "label": "月"},
	{"bbox_2d": [625, 958, 678, 973], "label": "年"},
	{"bbox_2d": [230, 73, 778, 100], "label": "标题"},
	{"bbox_2d": [115, 800, 200, 818], "label": "现金支付"},
	{"bbox_2d": [120, 157, 210, 176], "label": "病历号"},
	{"bbox_2d": [338, 210, 510, 229], "label": "社会保障号码"},
	{"bbox_2d": [118, 135, 330, 154], "label": "票据代码"},
	{"bbox_2d": [885, 270, 915, 290], "label": "第一联"},
	{"bbox_2d": [368, 238, 398, 255], "label": "类"},
	{"bbox_2d": [735, 235, 873, 252], "label": "自理自费(%)"},
	{"bbox_2d": [605, 235, 663, 252], "label": "金额"},
	{"bbox_2d": [110, 237, 238, 256], "label": "项目"}
]
```