```json
[
	{"bbox_2d": [539, 622, 575, 645], "label": "(小写)"},
	{"bbox_2d": [683, 86, 779, 109], "label": "No"},
	{"bbox_2d": [46, 655, 277, 685], "label": "业务流水号"},
	{"bbox_2d": [678, 742, 856, 771], "label": "个人现金支付"},
	{"bbox_2d": [300, 790, 433, 818], "label": "个人自费"},
	{"bbox_2d": [497, 788, 647, 815], "label": "个人账户余额"},
	{"bbox_2d": [495, 742, 644, 771], "label": "个人账户支付"},
	{"bbox_2d": [38, 188, 69, 215], "label": "交款人"},
	{"bbox_2d": [9, 165, 145, 201], "label": "交款人统一社会信用代码"},
	{"bbox_2d": [298, 745, 417, 774], "label": "其他支付"},
	{"bbox_2d": [49, 736, 94, 767], "label": "医保统"},
	{"bbox_2d": [493, 700, 654, 728], "label": "医保编号"},
	{"bbox_2d": [48, 697, 222, 726], "label": "医疗机构类型"},
	{"bbox_2d": [238, 279, 254, 303], "label": "单位"},
	{"bbox_2d": [377, 242, 403, 262], "label": "备注"},
	{"bbox_2d": [457, 919, 500, 939], "label": "复核人"},
	{"bbox_2d": [681, 785, 814, 813], "label": "大病起付额"},
	{"bbox_2d": [676, 656, 815, 683], "label": "就诊日期"},
	{"bbox_2d": [687, 194, 742, 221], "label": "开票日期"},
	{"bbox_2d": [678, 910, 721, 933], "label": "收款人"},
	{"bbox_2d": [47, 903, 118, 934], "label": "收款单位(章)"},
	{"bbox_2d": [183, 281, 191, 301], "label": "数量"},
	{"bbox_2d": [231, 53, 647, 103], "label": "标题"},
	{"bbox_2d": [686, 163, 788, 194], "label": "校验码"},
	{"bbox_2d": [686, 142, 775, 166], "label": "电子票据代码"},
	{"bbox_2d": [686, 115, 747, 138], "label": "电子票据号码"},
	{"bbox_2d": [6, 144, 77, 173], "label": "电子票据代码"},
	{"bbox_2d": [6, 119, 51, 147], "label": "电子票据号码"},
	{"bbox_2d": [6, 86, 125, 124], "label": "票据代码"},
	{"bbox_2d": [684, 127, 850, 154], "label": "票据号码"},
	{"bbox_2d": [684, 86, 830, 124], "label": "票据号码"},
	{"bbox_2d": [305, 240, 358, 262], "label": "金额(元)"},
	{"bbox_2d": [34, 619, 113, 644], "label": "金额合计(大写)"},
	{"bbox__2d": [295, 656, 665, 685], "label": "门诊号"},
	{"bbox_2d": [15, 286, 46, 310], "label": "项目名称"}
]
```