```json
[
	{"bbox_2d": [763, 132, 885, 168], "label": "NO"},
	{"bbox_2d": [204, 175, 349, 210], "label": "业务流水号"},
	{"bbox_2d": [420, 242, 494, 262], "label": "个人支付金额"},
	{"bbox_2d": [450, 180, 590, 215], "label": "医疗机构类型"},
	{"bbox_2d": [212, 834, 331, 872], "label": "合计(大写)"},
	{"bbox_2d": [279, 679, 344, 711], "label": "处方医师"},
	{"bbox_2d": [169, 224, 210, 259], "label": "姓名"},
	{"bbox_2d": [687, 928, 759, 958], "label": "年"},
	{"bbox_2d": [328, 228, 353, 262], "label": "性别"},
	{"bbox_2d": [739, 832, 812, 862], "label": "总金额"},
	{"bbox_2d": [280, 748, 320, 781], "label": "执行科室"},
	{"bbox_2d": [509, 925, 580, 960], "label": "收款人(签章)"},
	{"bbox_2d": [230, 924, 396, 954], "label": "收款单位(章)"},
	{"bbox_2d": [797, 928, 882, 956], "label": "时间"},
	{"bbox_2d": [762, 890, 772, 909], "label": "月"},
	{"bbox_2d": [314, 66, 686, 112], "label": "标题"},
	{"bbox_2d": [672, 884, 730, 914], "label": "现金"},
	{"bbox_2d": [739, 222, 849, 250], "label": "社会保障号码"},
	{"bbox_2d": [902, 359, 916, 526], "label": "第一联"},
	{"bbox_2d": [355, 196, 383, 215], "label": "类型"},
	{"bbox_2d": [106, 244, 160, 263], "label": "项目规格"}
]
```