```json
[
	{"bbox_2d": [484, 180, 584, 209], "label": "№ DA"},
	{"bbox_2d": [260, 822, 633, 873], "label": "医院名称"},
	{"bbox_2d": [523, 390, 594, 432], "label": "合计"},
	{"bbox_2d": [45, 470, 214, 515], "label": "合计金额"},
	{"bbox_2d": [246, 169, 320, 210], "label": "姓名"},
	{"bbox_2d": [41, 909, 142, 953], "label": "序号"},
	{"bbox_2d": [624, 704, 766, 751], "label": "收费员"},
	{"bbox_2d": [492, 913, 592, 958], "label": "日期"},
	{"bbox_2d": [184, 1, 742, 71], "label": "标题"},
	{"bbox_2d": [48, 232, 212, 277], "label": "费用名称"},
	{"bbox_2d": [259, 229, 426, 274], "label": "费用金额"}
]
```