```json
[
	{"bbox_2d": [274, 92, 547, 107], "label": "ADD"},
	{"bbox_2d": [235, 115, 337, 125], "label": "ADDRESS"},
	{"bbox_2d": [535, 399, 609, 411], "label": "Amount (USD)"},
	{"bbox_2d": [535, 695, 609, 707], "label": "Amount (USD)"},
	{"bbox_2d": [95, 89, 219, 101], "label": "COMPANY NAME"},
	{"bbox_2d": [462, 231, 512, 243], "label": "Date"},
	{"bbox_2d": [103, 399, 260, 411], "label": "Description of Goods"},
	{"bbox_2d": [483, 115, 599, 127], "label": "FAX"},
	{"bbox_2d": [396, 858, 530, 869], "label": "FOB价"},
	{"bbox_2d": [171, 875, 237, 887], "label": "H/S-CODE"},
	{"bbox_2d": [69, 399, 90, 411], "label": "Marks"},
	{"bbox_2d": [462, 207, 528, 220], "label": "No."},
	{"bbox_2d": [171, 770, 306, 782], "label": "P/O No."},
	{"bbox_2d": [330, 399, 361, 411], "label": "Quantity (KGS)"},
	{"bbox_2d": [353, 115, 464, 127], "label": "TEL"},
	{"bbox_2d": [279, 163, 421, 183], "label": "TITLE"},
	{"bbox_2d": [101, 207, 296, 219], "label": "TO"},
	{"bbox_2d": [418, 255, 519, 267], "label": "Terms of Payment"},
	{"bbox_2d": [462, 280, 614, 291], "label": "Terms of Payment"},
	{"bbox_2d": [425, 399, 474, 411], "label": "Unit Price (USD/KG)"},
	{"bbox_2d": [396, 787, 530, 798], "label": "保险费"},
	{"bbox_2d": [396, 841, 475, 852], "label": "净佣金"},
	{"bbox_2d": [396, 804, 524, 815], "label": "海运费"},
	{"bbox_2d": [396, 875, 500, 887], "label": "船期"},
	{"bbox_2d": [396, 895, 506, 906], "label": "贸易性质"},
	{"bbox_2d": [396, 787, 530, 798], "label": "陆运费"}
]
```