```json
[
	{"bbox_2d": [170, 461, 279, 472], "label": "Account No"},
	{"bbox_2d": [22, 263, 402, 275], "label": "Address"},
	{"bbox_2d": [481, 264, 862, 275], "label": "Address"},
	{"bbox_2d": [860, 343, 930, 355], "label": "Amount"},
	{"bbox_2d": [860, 360, 930, 372], "label": "Amount"},
	{"bbox_2d": [23, 439, 64, 449], "label": "Banker"},
	{"bbox_2d": [170, 441, 293, 449], "label": "Banker"},
	{"bbox_2d": [311, 439, 444, 447], "label": "Company Name"},
	{"bbox_2d": [19, 256, 163, 264], "label": "Company Name"},
	{"bbox_2d": [482, 256, 625, 264], "label": "Company Name"},
	{"bbox_2d": [356, 123, 472, 135], "label": "Fax"},
	{"bbox_2d": [273, 179, 337, 188], "label": "Invoice Date (发票日期)"},
	{"bbox_2d": [273, 169, 338, 178], "label": "Invoice No (发票号码)"},
	{"bbox_2d": [104, 343, 374, 356], "label": "Item name"},
	{"bbox_2d": [240, 310, 294, 319], "label": "Mode of delivery (交货方式)"},
	{"bbox_2d": [65, 343, 77, 355], "label": "No"},
	{"bbox_2d": [170, 430, 231, 439], "label": "Payment Terms"},
	{"bbox_2d": [735, 297, 794, 308], "label": "Port of destination (目的口岸)"},
	{"bbox_2d": [241, 298, 294, 308], "label": "Port of shipment (装运口岸)"},
	{"bbox_2d": [706, 343, 761, 355], "label": "Price"},
	{"bbox_2d": [273, 201, 328, 210], "label": "Purchase Order (订单号)"},
	{"bbox_2d": [464, 343, 532, 355], "label": "Quantity"},
	{"bbox_2d": [176, 451, 233, 460], "label": "SWIFT"},
	{"bbox_2d": [59, 122, 177, 133], "label": "Tel"},
	{"bbox_2d": [734, 180, 778, 192], "label": "Title"},
	{"bbox_2d": [653, 361, 691, 372], "label": "USD"},
	{"bbox_2d": [544, 343, 578, 355], "label": "Unit"}
]
```