```json
[
	{"bbox_2d": [62, 198, 180, 224], "label": "Arrival 入住日期"},
	{"bbox_2d": [382, 351, 486, 368], "label": "Balance 余额"},
	{"bbox_2d": [633, 300, 675, 312], "label": "CHARGES 消费"},
	{"bbox_2d": [751, 300, 847, 312], "label": "CREDITS 付款"},
	{"bbox_2d": [600, 135, 867, 151], "label": "Cashier 收银员"},
	{"bbox_2d": [600, 116, 867, 132], "label": "Confirmation No. 确认号"},
	{"bbox_2d": [67, 267, 142, 281], "label": "DATE 日期"},
	{"bbox_2d": [173, 267, 306, 281], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [382, 198, 520, 224], "label": "Depart 离店日期"},
	{"bbox_2d": [604, 43, 737, 53], "label": "Fax 传真"},
	{"bbox_2d": [736, 198, 882, 224], "label": "Invoice # 账单号"},
	{"bbox_2d": [600, 83, 882, 98], "label": "Loyalty No. 会员号码"},
	{"bbox_2d": [600, 100, 834, 116], "label": "No. of Guests 住店人数"},
	{"bbox_2d": [600, 153, 834, 169], "label": "Page # 页数"},
	{"bbox_2d": [600, 68, 834, 83], "label": "RoomNo. 房号"},
	{"bbox_2d": [604, 34, 737, 44], "label": "Tel 电话"},
	{"bbox_2d": [555, 198, 660, 224], "label": "Time printed 打印时间"},
	{"bbox_2d": [214, 198, 320, 224], "label": "Time 入住时间"},
	{"bbox_2d": [555, 198, 660, 224], "label": "Time 离店时间"},
	{"bbox_2d": [145, 898, 404, 911], "label": "公司名"},
	{"bbox_2d": [73, 125, 315, 140], "label": "地址"},
	{"bbox_2d": [80, 59, 238, 72], "label": "标题"}
]
```