```json
[
	{"bbox_2d": [538, 244, 585, 283], "label": "No"},
	{"bbox_2d": [329, 344, 400, 425], "label": "单位"},
	{"bbox_2d": [88, 818, 174, 859], "label": "合计"},
	{"bbox_2d": [112, 204, 222, 248], "label": "姓名"},
	{"bbox_2d": [688, 925, 772, 964], "label": "收款"},
	{"bbox_2d": [615, 366, 692, 420], "label": "数量"},
	{"bbox_2d": [345, 284, 428, 325], "label": "日期"},
	{"bbox_2d": [469, 368, 541, 410], "label": "标准"},
	{"bbox_2d": [288, 81, 711, 136], "label": "标题"},
	{"bbox_2d": [370, 141, 629, 196], "label": "标题"},
	{"bbox_2d": [79, 920, 199, 962], "label": "流水号"},
	{"bbox_2d": [777, 367, 847, 408], "label": "金额"},
	{"bbox_2d": [115, 370, 181, 409], "label": "项目"}
]
```