```json
[
	{"bbox_2d": [567, 209, 608, 231], "label": "No"},
	{"bbox_2d": [636, 256, 677, 281], "label": "No"},
	{"bbox_2d": [689, 332, 864, 357], "label": "个人支付金额"},
	{"bbox_2d": [456, 832, 664, 864], "label": "个人账户支付"},
	{"bbox_2d": [89, 821, 279, 850], "label": "医保统筹支付"},
	{"bbox_2d": [128, 198, 490, 226], "label": "医院名称"},
	{"bbox_2d": [91, 767, 230, 795], "label": "合计(大写)"},
	{"bbox_2d": [154, 893, 233, 919], "label": "总合计"},
	{"bbox_2d": [173, 548, 374, 580], "label": "支付前余额"},
	{"bbox_2d": [173, 608, 374, 640], "label": "支付后余额"},
	{"bbox_2d": [534, 920, 616, 952], "label": "收款人(签章)"},
	{"bbox_2d": [286, 377, 606, 509], "label": "收款单位(章)"},
	{"bbox_2d": [748, 920, 778, 942], "label": "日期"},
	{"bbox_2d": [173, 580, 374, 612], "label": "本次账户支付"},
	{"bbox_2d": [196, 77, 800, 128], "label": "标题"},
	{"bbox_2d": [422, 256, 586, 281], "label": "社会保障号码"},
	{"bbox_2d": [624, 139, 764, 164], "label": "票据代码"},
	{"bbox_2d": [626, 169, 911, 191], "label": "票据批次"},
	{"bbox_2d": [94, 332, 222, 355], "label": "项目规格"}
]
```