```json
[
	{"bbox_2d": [674, 940, 700, 977], "label": "个人自付"},
	{"bbox_2d": [372, 122, 454, 160], "label": "人名"},
	{"bbox_2d": [379, 872, 584, 902], "label": "医院"},
	{"bbox_2d": [424, 362, 541, 396], "label": "发票号码"},
	{"bbox_2d": [358, 432, 412, 469], "label": "姓名"},
	{"bbox_2d": [358, 490, 474, 524], "label": "序号"},
	{"bbox_2d": [334, 915, 450, 947], "label": "总费用"},
	{"bbox_2d": [545, 908, 720, 942], "label": "支付方式"},
	{"bbox_2d": [607, 442, 670, 472], "label": "收费员"},
	{"bbox_2d": [604, 502, 868, 530], "label": "日期"},
	{"bbox_2d": [446, 245, 759, 302], "label": "标题"},
	{"bbox_2d": [611, 865, 787, 898], "label": "结算后余额"},
	{"bbox_2d": [397, 832, 465, 862], "label": "金额"},
	{"bbox_2d": [694, 612, 761, 640], "label": "金额"},
	{"bbox_2d": [189, 615, 254, 642], "label": "金额"},
	{"bbox_2d": [339, 610, 467, 645], "label": "项目"},
	{"bbox_2d": [12, 615, 105, 647], "label": "项目"}
]
```