```json
[
	{"bbox_2d": [774, 453, 832, 465], "label": "Accommodation 住宿费用"},
	{"bbox_2d": [704, 163, 781, 173], "label": "Arrival 入住日期"},
	{"bbox_2d": [704, 432, 737, 441], "label": "BALANCE 余额"},
	{"bbox_2d": [779, 362, 832, 372], "label": "CREDIT 付款"},
	{"bbox_2d": [704, 218, 733, 227], "label": "Cashier 出纳员"},
	{"bbox_2d": [704, 244, 777, 253], "label": "Conf No. 确认号"},
	{"bbox_2d": [104, 297, 174, 308], "label": "DATE 日期"},
	{"bbox_2d": [694, 320, 734, 330], "label": "DEBIT 消费"},
	{"bbox_2d": [214, 297, 344, 308], "label": "DESCRIPTION 项目"},
	{"bbox_2d": [104, 327, 174, 337], "label": "Date 日期"},
	{"bbox_2d": [704, 177, 781, 186], "label": "Departure 退房日期"},
	{"bbox_2d": [101, 470, 245, 480], "label": "Eligible Spend"},
	{"bbox_2d": [572, 99, 687, 108], "label": "Fax"},
	{"bbox_2d": [546, 469, 754, 479], "label": "Food & Beverage 餐饮"},
	{"bbox_2d": [615, 493, 754, 503], "label": "Laundry 洗衣"},
	{"bbox_2d": [524, 523, 754, 533], "label": "Meeting services 会议服务"},
	{"bbox_2d": [101, 430, 254, 440], "label": "Membership"},
	{"bbox_2d": [621, 536, 832, 546], "label": "Others 其它"},
	{"bbox_2d": [579, 193, 660, 203], "label": "Page No. 页码"},
	{"bbox_2d": [572, 99, 687, 108], "label": "Phone"},
	{"bbox_2d": [101, 450, 214, 460], "label": "Qualifying Nights"},
	{"bbox_2d": [394, 297, 509, 308], "label": "REFERENCE 备注"},
	{"bbox_2d": [577, 231, 760, 241], "label": "Receipt No. 账单号码"},
	{"bbox_2d": [101, 480, 254, 490], "label": "Redemption Eligible"},
	{"bbox_2d": [627, 508, 754, 518], "label": "Retail 零售"},
	{"bbox_2d": [704, 150, 744, 159], "label": "Room No. 房号"},
	{"bbox_2d": [639, 482, 754, 492], "label": "SPA水疗"},
	{"bbox_2d": [704, 432, 737, 441], "label": "付款金额"},
	{"bbox_2d": [572, 99, 687, 108], "label": "传真"},
	{"bbox_2d": [572, 99, 687, 108], "label": "地址"},
	{"bbox_2d": [84, 153, 194, 164], "label": "尊敬的"},
	{"bbox_2d": [579, 261, 634, 270], "label": "标题"},
	{"bbox_2d": [694, 320, 734, 330], "label": "消费金额"},
	{"bbox_2d": [249, 791, 304, 800], "label": "电话"},
	{"bbox_2d": [532, 775, 632, 785], "label": "邮政编码"},
	{"bbox_2d": [572, 99, 687, 108], "label": "邮箱"}
]
```