```json
[
	{"bbox_2d": [545, 312, 610, 339], "label": "单位"},
	{"bbox_2d": [551, 379, 579, 401], "label": "单位"},
	{"bbox_2d": [551, 520, 581, 543], "label": "单位"},
	{"bbox_2d": [473, 227, 709, 251], "label": "卡号"},
	{"bbox_2d": [15, 266, 218, 290], "label": "取药号"},
	{"bbox_2d": [102, 174, 220, 206], "label": "姓名"},
	{"bbox_2d": [789, 185, 823, 207], "label": "年龄"},
	{"bbox_2d": [490, 182, 521, 209], "label": "性别"},
	{"bbox_2d": [485, 379, 505, 399], "label": "数量"},
	{"bbox_2d": [490, 520, 509, 542], "label": "数量"},
	{"bbox_2d": [304, 98, 551, 132], "label": "标题"},
	{"bbox_2d": [49, 34, 891, 86], "label": "标题"},
	{"bbox_2d": [75, 310, 210, 335], "label": "药品名称"},
	{"bbox_2d": [50, 347, 667, 374], "label": "药品名称"},
	{"bbox_2d": [64, 491, 537, 517], "label": "药品名称"},
	{"bbox_2d": [156, 374, 325, 398], "label": "规格"},
	{"bbox_2d": [165, 519, 345, 542], "label": "规格"},
	{"bbox_2d": [664, 312, 738, 340], "label": "金额"},
	{"bbox_2d": [664, 522, 737, 543], "label": "金额"},
	{"bbox_2d": [11, 220, 451, 251], "label": "领药窗口"}
]
```