```json
[
	{"bbox_2d": [169, 120, 560, 144], "label": "Address"},
	{"bbox_2d": [169, 132, 330, 144], "label": "Address"},
	{"bbox_2d": [169, 166, 498, 180], "label": "Address"},
	{"bbox_2d": [169, 177, 341, 190], "label": "Address"},
	{"bbox_2d": [828, 435, 892, 447], "label": "Amount"},
	{"bbox_2d": [828, 447, 892, 459], "label": "Amount"},
	{"bbox_2d": [828, 459, 892, 471], "label": "Amount"},
	{"bbox_2d": [828, 471, 892, 483], "label": "Amount"},
	{"bbox_2d": [828, 483, 892, 495], "label": "Amount"},
	{"bbox_2d": [125, 394, 203, 406], "label": "Code"},
	{"bbox_2d": [125, 406, 185, 418], "label": "Code"},
	{"bbox_2d": [125, 418, 203, 430], "label": "Code"},
	{"bbox_2d": [125, 430, 212, 442], "label": "Code"},
	{"bbox_2d": [164, 34, 800, 46], "label": "Company Name"},
	{"bbox_2d": [164, 152, 416, 164], "label": "Company Name"},
	{"bbox_2d": [716, 110, 836, 122], "label": "Date"},
	{"bbox_2d": [228, 394, 479, 406], "label": "Description"},
	{"bbox_2d": [228, 406, 367, 418], "label": "Description"},
	{"bbox_2d": [228, 418, 420, 430], "label": "Description"},
	{"bbox_2d": [228, 430, 418, 442], "label": "Description"},
	{"bbox_2d": [554, 70, 700, 79], "label": "FAX"},
	{"bbox_2d": [712, 70, 862, 79], "label": "Fax"},
	{"bbox_2d": [169, 239, 302, 249], "label": "From"},
	{"bbox_2d": [169, 279, 294, 290], "label": "L/C No."},
	{"bbox_2d": [106, 104, 156, 115], "label": "Messrs"},
	{"bbox_2d": [716, 132, 784, 142], "label": "No"},
	{"bbox_2d": [169, 294, 282, 304], "label": "Offer No."},
	{"bbox_2d": [169, 223, 278, 234], "label": "On or about"},
	{"bbox_2d": [580, 394, 636, 406], "label": "Quantity"},
	{"bbox_2d": [580, 406, 636, 418], "label": "Quantity"},
	{"bbox_2d": [580, 418, 636, 430], "label": "Quantity"},
	{"bbox_2d": [580, 430, 636, 442], "label": "Quantity"},
	{"bbox_2d": [169, 208, 226, 219], "label": "Shipped per"},
	{"bbox_2d": [712, 164, 806, 176], "label": "Shipping Mark"},
	{"bbox_2d": [169, 193, 416, 204], "label": "TEL"},
	{"bbox_2d": [169, 193, 286, 204], "label": "Tel"},
	{"bbox_2d": [169, 254, 282, 264], "label": "To"},
	{"bbox_2d": [704, 320, 772, 330], "label": "Unit Price"}
]
```