```json
[
	{"bbox_2d": [741, 207, 783, 231], "label": "№ DA"},
	{"bbox_2d": [89, 811, 194, 850], "label": "个人支付小计"},
	{"bbox_2d": [417, 768, 511, 801], "label": "乙级药自付"},
	{"bbox_2d": [93, 861, 170, 891], "label": "交费金额"},
	{"bbox_2d": [407, 307, 557, 341], "label": "任院天数"},
	{"bbox_2d": [793, 261, 904, 295], "label": "住院号"},
	{"bbox_2d": [75, 297, 397, 340], "label": "住院日期"},
	{"bbox_2d": [804, 765, 861, 794], "label": "全自费"},
	{"bbox_2d": [232, 768, 328, 801], "label": "共付段自付"},
	{"bbox_2d": [9, 108, 175, 143], "label": "医保发票号"},
	{"bbox_2d": [7, 62, 248, 98], "label": "医保结算日期"},
	{"bbox_2d": [189, 648, 329, 682], "label": "医院支付"},
	{"bbox_2d": [87, 677, 159, 706], "label": "合计金额"},
	{"bbox_2d": [356, 248, 394, 279], "label": "地址"},
	{"bbox_2d": [383, 725, 488, 750], "label": "大病保险"},
	{"bbox_2d": [75, 248, 146, 279], "label": "姓名"},
	{"bbox_2d": [102, 908, 157, 937], "label": "已交"},
	{"bbox_2d": [247, 247, 286, 276], "label": "性别"},
	{"bbox_2d": [813, 723, 861, 744], "label": "扶贫保"},
	{"bbox_2d": [75, 201, 159, 231], "label": "收费单位"},
	{"bbox_2d": [401, 957, 464, 985], "label": "收费员"},
	{"bbox_2d": [450, 205, 690, 235], "label": "日期"},
	{"bbox_2d": [607, 207, 690, 234], "label": "时间"},
	{"bbox_2d": [287, 127, 757, 177], "label": "标题"},
	{"bbox_2d": [393, 748, 450, 769], "label": "民政补助"},
	{"bbox_2d": [597, 767, 708, 798], "label": "特诊特治自付"},
	{"bbox_2d": [745, 291, 820, 324], "label": "科别"},
	{"bbox_2d": [965, 444, 983, 580], "label": "第一联"},
	{"bbox_2d": [710, 809, 859, 841], "label": "统筹基金支付小计"},
	{"bbox_2d": [659, 957, 777, 984], "label": "计算机记录号"},
	{"bbox_2d": [493, 748, 575, 769], "label": "财政兜底补助"},
	{"bbox_2d": [79, 344, 149, 374], "label": "费别"},
	{"bbox__2d": [89, 768, 142, 798], "label": "起付额"},
	{"bbox_2d": [710, 858, 864, 887], "label": "超过最高支付限额"},
	{"bbox_2d": [755, 907, 812, 932], "label": "退款"},
	{"bbox_2d": [189, 344, 257, 374], "label": "金额"},
	{"bbox_2d": [749, 676, 772, 698], "label": "￥"}
]
```