```json
[
	{"bbox_2d": [254, 98, 632, 114], "label": "ADDRESS"},
	{"bbox_2d": [254, 118, 479, 130], "label": "ADDRESS"},
	{"bbox_2d": [254, 190, 537, 202], "label": "ADDRESS"},
	{"bbox_2d": [254, 206, 443, 218], "label": "ADDRESS"},
	{"bbox_2d": [254, 295, 900, 310], "label": "ADDRESS"},
	{"bbox_2d": [848, 550, 912, 563], "label": "AMOUNT(USD)"},
	{"bbox_2d": [850, 333, 909, 345], "label": "AMOUNT(USD)"},
	{"bbox_2d": [254, 82, 434, 94], "label": "COMPANY NAME"},
	{"bbox_2d": [254, 171, 434, 183], "label": "COMPANY NAME"},
	{"bbox_2d": [254, 276, 482, 290], "label": "COMPANY NAME"},
	{"bbox_2d": [382, 259, 427, 271], "label": "Contact Person"},
	{"bbox_2d": [678, 83, 798, 95], "label": "Date"},
	{"bbox_2d": [676, 228, 812, 237], "label": "EMR."},
	{"bbox_2d": [256, 241, 416, 253], "label": "Mobile"},
	{"bbox_2d": [130, 331, 244, 344], "label": "NO"},
	{"bbox_2d": [130, 310, 212, 322], "label": "P/O NO"},
	{"bbox_2d": [278, 331, 360, 344], "label": "PARTS NO"},
	{"bbox_2d": [278, 310, 358, 322], "label": "PARTS NO"},
	{"bbox_2d": [612, 331, 642, 344], "label": "QTY(PCS)"},
	{"bbox_2d": [612, 310, 656, 322], "label": "QTY(PCS)"},
	{"bbox_2d": [470, 36, 582, 57], "label": "TITLE"},
	{"bbox_2d": [256, 224, 410, 236], "label": "Tel"},
	{"bbox_2d": [732, 310, 806, 322], "label": "UNIT PRICE(USD)"},
	{"bbox_2d": [732, 331, 766, 344], "label": "UNIT PRICE(USD)"}
]
```