```json
[
	{"bbox_2d": [368, 129, 425, 168], "label": "医保"},
	{"bbox_2d": [130, 254, 275, 293], "label": "卡号"},
	{"bbox_2d": [490, 868, 955, 920], "label": "合计大写"},
	{"bbox_2d": [130, 895, 375, 938], "label": "合计小写"},
	{"bbox_2d": [135, 725, 770, 775], "label": "如需财政报销凭据"},
	{"bbox_2d": [210, 129, 275, 168], "label": "姓名"},
	{"bbox_2d": [585, 129, 740, 168], "label": "微信绑定号"},
	{"bbox_2d": [790, 134, 895, 168], "label": "微信绑定号"},
	{"bbox_2d": [130, 798, 275, 837], "label": "扣卡金额"},
	{"bbox_2d": [390, 798, 535, 837], "label": "现金金额"},
	{"bbox_2d": [270, 837, 375, 876], "label": "扫码金额"},
	{"bbox_2d": [125, 193, 275, 232], "label": "收据号"},
	{"bbox_2d": [150, 950, 310, 995], "label": "收款人"},
	{"bbox_2d": [500, 950, 880, 995], "label": "收费日期"},
	{"bbox_2d": [335, 320, 390, 354], "label": "数量"},
	{"bbox_2d": [750, 320, 805, 354], "label": "数量"},
	{"bbox_2d": [175, 61, 700, 107], "label": "标题"},
	{"bbox_2d": [425, 320, 480, 354], "label": "金额"},
	{"bbox_2d": [850, 320, 905, 354], "label": "金额"},
	{"bbox_2d": [135, 320, 240, 354], "label": "项目名称"},
	{"bbox_2d": [540, 320, 645, 354], "label": "项目名称"}
]
```