```json
[
	{"bbox_2d": [719, 206, 757, 231], "label": "№DA"},
	{"bbox_2d": [161, 844, 407, 874], "label": "交费金额"},
	{"bbox_2d": [864, 250, 905, 277], "label": "住院号"},
	{"bbox_2d": [164, 296, 587, 324], "label": "住院日期"},
	{"bbox_2d": [774, 750, 823, 783], "label": "全自费"},
	{"bbox_2d": [805, 615, 869, 640], "label": "医院支付"},
	{"bbox_2d": [161, 662, 227, 691], "label": "合计金额"},
	{"bbox_2d": [425, 251, 600, 275], "label": "地址"},
	{"bbox_2d": [621, 615, 740, 640], "label": "大病保险基金"},
	{"bbox_2d": [496, 748, 592, 780], "label": "大额支付"},
	{"bbox_2d": [227, 250, 260, 277], "label": "姓名"},
	{"bbox_2d": [240, 888, 301, 913], "label": "已交"},
	{"bbox_2d": [351, 251, 368, 277], "label": "性别"},
	{"bbox_2d": [430, 891, 489, 916], "label": "收现金"},
	{"bbox_2d": [240, 200, 398, 233], "label": "收费单位"},
	{"bbox_2d": [488, 938, 534, 966], "label": "收费员"},
	{"bbox_2d": [474, 206, 511, 233], "label": "日期"},
	{"bbox_2d": [342, 136, 734, 170], "label": "标题"},
	{"bbox_2d": [214, 934, 268, 957], "label": "校对票号"},
	{"bbox_2d": [545, 891, 594, 921], "label": "欠费"},
	{"bbox_2d": [723, 294, 786, 322], "label": "科别"},
	{"bbox_2d": [911, 440, 928, 728], "label": "第一联"},
	{"bbox_2d": [693, 801, 820, 830], "label": "统筹基金支付小计"},
	{"bbox_2d": [292, 748, 368, 779], "label": "统筹支付"},
	{"bbox_2d": [671, 748, 769, 780], "label": "补助支付"},
	{"bbox_2d": [649, 944, 751, 974], "label": "计算机记录号"},
	{"bbox_2d": [164, 342, 227, 371], "label": "费别"},
	{"bbox_2d": [162, 750, 214, 780], "label": "起付额"},
	{"bbox_2d": [693, 844, 825, 875], "label": "超过最高支付限额"},
	{"bbox_2d": [732, 891, 786, 921], "label": "退款"},
	{"bbox_2d": [259, 342, 319, 371], "label": "金额"},
	{"bbox_2d": [724, 665, 815, 691], "label": "￥"}
]
```