```json
[
	{"bbox_2d": [521, 218, 810, 260], "label": "(2019)No"},
	{"bbox_2d": [131, 508, 375, 545], "label": "B超费"},
	{"bbox_2d": [589, 458, 815, 498], "label": "一般诊疗费"},
	{"bbox_2d": [131, 398, 372, 435], "label": "化验费"},
	{"bbox_2d": [326, 628, 526, 660], "label": "医保余额"},
	{"bbox_2d": [162, 295, 246, 332], "label": "姓名"},
	{"bbox_2d": [686, 305, 869, 335], "label": "就诊科室"},
	{"bbox_2d": [506, 310, 551, 335], "label": "年龄"},
	{"bbox_2d": [586, 400, 815, 438], "label": "心电图费"},
	{"bbox_2d": [345, 330, 406, 362], "label": "性别"},
	{"bbox_2d": [126, 625, 301, 658], "label": "总金额"},
	{"bbox_2d": [136, 928, 206, 963], "label": "收款"},
	{"bbox_2d": [117, 165, 206, 200], "label": "收费单位"},
	{"bbox_2d": [126, 210, 206, 242], "label": "日期"},
	{"bbox_2d": [539, 928, 630, 963], "label": "机制号"},
	{"bbox_2d": [196, 68, 810, 138], "label": "标题"},
	{"bbox_2d": [131, 460, 372, 498], "label": "治疗费"},
	{"bbox_2d": [362, 695, 422, 728], "label": "现金"},
	{"bbox_2d": [891, 490, 915, 735], "label": "第二联"},
	{"bbox_2d": [551, 628, 767, 660], "label": "结算后余额"},
	{"bbox_2d": [136, 695, 326, 728], "label": "账户支付"},
	{"bbox_2d": [136, 870, 336, 905], "label": "金额合计(大写)"},
	{"bbox_2d": [716, 875, 746, 905], "label": "￥"}
]
```