```json
[
	{"bbox_2d": [786, 39, 888, 69], "label": "No"},
	{"bbox_2d": [185, 87, 275, 119], "label": "业务流水号"},
	{"bbox_2d": [290, 83, 415, 115], "label": "医疗机构类型"},
	{"bbox_2d": [60, 908, 374, 956], "label": "合计(大写)"},
	{"bbox_2d": [775, 960, 795, 993], "label": "年"},
	{"bbox_2d": [811, 958, 839, 993], "label": "月"},
	{"bbox_2d": [654, 87, 777, 117], "label": "桂O-1(16)No"},
	{"bbox_2d": [924, 255, 942, 485], "label": "第一联"},
	{"bbox_2d": [76, 619, 470, 685], "label": "请到"},
	{"bbox_2d": [257, 193, 296, 224], "label": "金额"},
	{"bbox_2d": [67, 281, 150, 319], "label": "项目"},
	{"bbox_2d": [665, 867, 679, 892], "label": "￥"}
]
```