```json
[
	{"bbox_2d": [76, 568, 90, 802], "label": "TEL"},
	{"bbox_2d": [116, 176, 195, 198], "label": "业务流水号"},
	{"bbox_2d": [194, 157, 285, 182], "label": "业务流水号"},
	{"bbox_2d": [663, 848, 751, 881], "label": "个人支付金额"},
	{"bbox_2d": [744, 848, 798, 869], "label": "个人支付金额"},
	{"bbox_2d": [268, 862, 361, 883], "label": "个人账户支付"},
	{"bbox_2d": [434, 862, 523, 881], "label": "其他医保支付"},
	{"bbox_2d": [813, 795, 893, 819], "label": "医保余额"},
	{"bbox_2d": [406, 238, 466, 261], "label": "医保类型"},
	{"bbox_2d": [478, 234, 545, 258], "label": "医保类型"},
	{"bbox_2d": [101, 795, 348, 826], "label": "合计(大写)"},
	{"bbox_2d": [146, 210, 182, 237], "label": "姓名"},
	{"bbox_2d": [773, 903, 808, 927], "label": "年"},
	{"bbox_2d": [348, 228, 367, 251], "label": "性别"},
	{"bbox_2d": [433, 915, 516, 935], "label": "收款人(签章)"},
	{"bbox_2d": [523, 892, 561, 921], "label": "收款人(签章)"},
	{"bbox_2d": [100, 918, 187, 939], "label": "收款单位(章)"},
	{"bbox_2d": [354, 299, 381, 318], "label": "数量"},
	{"bbox_2d": [850, 903, 869, 924], "label": "月"},
	{"bbox_2d": [342, 95, 778, 145], "label": "标题"},
	{"bbox_2d": [680, 198, 808, 221], "label": "皖财专(2016)P No"},
	{"bbox_2d": [627, 245, 715, 267], "label": "社会保障号码"},
	{"bbox_2d": [114, 288, 181, 308], "label": "规格"},
	{"bbox_2d": [403, 300, 430, 319], "label": "金额"},
	{"bbox_2d": [115, 319, 206, 345], "label": "项目"},
	{"bbox_2d": [679, 800, 689, 819], "label": "￥"}
]
```