```json
[
	{"bbox_2d": [55, 490, 74, 715], "label": "TEL"},
	{"bbox_2d": [92, 183, 296, 212], "label": "业务流水号"},
	{"bbox_2d": [433, 250, 467, 277], "label": "医保类型"},
	{"bbox_2d": [473, 190, 509, 217], "label": "医疗机构类型"},
	{"bbox_2d": [151, 810, 264, 840], "label": "合计(大写)"},
	{"bbox_2d": [114, 242, 146, 266], "label": "姓名"},
	{"bbox_2d": [726, 930, 761, 957], "label": "年"},
	{"bbox_2d": [285, 252, 302, 277], "label": "性别"},
	{"bbox_2d": [481, 915, 521, 945], "label": "收款人(签章)"},
	{"bbox_2d": [160, 912, 237, 927], "label": "收款单位(章)"},
	{"bbox_2d": [349, 352, 358, 370], "label": "数量"},
	{"bbox_2d": [783, 925, 801, 948], "label": "月"},
	{"bbox_2d": [308, 83, 731, 143], "label": "标题"},
	{"bbox_2d": [776, 188, 929, 226], "label": "皖财专(2014)P No"},
	{"bbox_2d": [956, 470, 975, 618], "label": "第二联"},
	{"bbox_2d": [274, 350, 322, 372], "label": "规格"},
	{"bbox_2d": [447, 350, 469, 370], "label": "金额"},
	{"bbox_2d": [84, 343, 154, 367], "label": "项目"},
	{"bbox_2d": [661, 808, 670, 825], "label": "￥"}
]
```