```json
[
	{"bbox_2d": [602, 128, 902, 173], "label": "入住日期 CHECK IN"},
	{"bbox_2d": [148, 276, 455, 301], "label": "协议单位 AGENT"},
	{"bbox_2d": [148, 681, 648, 706], "label": "合计金额 AMOUNT"},
	{"bbox_2d": [148, 133, 422, 158], "label": "客户名称 GUEST NAME"},
	{"bbox_2d": [148, 228, 455, 263], "label": "帐号 ACCOUNT NUMBER"},
	{"bbox_2d": [148, 180, 425, 215], "label": "房号 ROOM NUMBER"},
	{"bbox_2d": [418, 331, 625, 351], "label": "摘要DESCRIPTION"},
	{"bbox_2d": [182, 331, 390, 351], "label": "日期DATE"},
	{"bbox_2d": [372, 66, 665, 96], "label": "标题"},
	{"bbox_2d": [602, 185, 902, 220], "label": "离店日期 CHECK OUT"},
	{"bbox_2d": [298, 916, 482, 936], "label": "第一联 The first"},
	{"bbox_2d": [560, 916, 745, 936], "label": "第二联 The second"},
	{"bbox_2d": [148, 761, 422, 786], "label": "退补差额 BALANCE COMPENSATION"},
	{"bbox_2d": [700, 331, 860, 351], "label": "金额 AMOUNT"}
]
```