```json
[
	{"bbox_2d": [519, 205, 819, 250], "label": "(2019)№"},
	{"bbox_2d": [586, 445, 706, 490], "label": "中成药费"},
	{"bbox_2d": [319, 685, 509, 715], "label": "医保余额"},
	{"bbox_2d": [551, 255, 641, 295], "label": "医保类型"},
	{"bbox_2d": [159, 350, 246, 385], "label": "姓名"},
	{"bbox_2d": [604, 320, 716, 355], "label": "就诊科室"},
	{"bbox_2d": [491, 355, 536, 385], "label": "年龄"},
	{"bbox_2d": [371, 355, 399, 380], "label": "性别"},
	{"bbox_2d": [131, 680, 284, 715], "label": "总金额"},
	{"bbox_2d": [141, 920, 201, 958], "label": "收款"},
	{"bbox_2d": [114, 160, 204, 198], "label": "收费单位"},
	{"bbox_2d": [116, 200, 151, 235], "label": "日期"},
	{"bbox_2d": [541, 925, 634, 960], "label": "机制号"},
	{"bbox_2d": [194, 65, 811, 125], "label": "标题"},
	{"bbox_2d": [354, 750, 406, 780], "label": "现金"},
	{"bbox_2d": [891, 485, 926, 705], "label": "第二联"},
	{"bbox_2d": [549, 680, 756, 715], "label": "结算后余额"},
	{"bbox_2d": [131, 445, 221, 490], "label": "西药费"},
	{"bbox_2d": [136, 750, 284, 780], "label": "账户支付"},
	{"bbox_2d": [141, 860, 516, 900], "label": "金额合计(大写)"},
	{"bbox_2d": [716, 860, 781, 895], "label": "￥"}
]
```