```json
[
	{"bbox_2d": [622, 146, 664, 173], "label": "No.A"},
	{"bbox_2d": [118, 814, 201, 842], "label": "POS支付"},
	{"bbox_2d": [112, 199, 179, 220], "label": "业务流水号"},
	{"bbox_2d": [242, 886, 322, 909], "label": "个人账户支付"},
	{"bbox_2d": [375, 886, 455, 909], "label": "其他医保支付"},
	{"bbox_2d": [500, 774, 591, 803], "label": "其他记账"},
	{"bbox_2d": [99, 886, 179, 909], "label": "医保统筹支付"},
	{"bbox_2d": [329, 195, 408, 216], "label": "医疗机构类型"},
	{"bbox_2d": [179, 168, 280, 201], "label": "发药窗口"},
	{"bbox_2d": [99, 842, 161, 864], "label": "合计(大写)"},
	{"bbox_2d": [111, 247, 141, 267], "label": "姓名"},
	{"bbox_2d": [668, 809, 808, 837], "label": "就诊卡账户支付"},
	{"bbox_2d": [662, 922, 675, 942], "label": "年"},
	{"bbox_2d": [357, 777, 411, 804], "label": "微信"},
	{"bbox_2d": [130, 779, 202, 807], "label": "支付宝"},
	{"bbox_2d": [375, 923, 468, 945], "label": "收款人(签章)"},
	{"bbox_2d": [329, 286, 353, 306], "label": "数量"},
	{"bbox_2d": [708, 922, 718, 942], "label": "月"},
	{"bbox_2d": [289, 79, 708, 135], "label": "标题"},
	{"bbox_2d": [622, 187, 673, 213], "label": "校验码"},
	{"bbox_2d": [484, 809, 590, 837], "label": "现金卡支付"},
	{"bbox_2d": [265, 812, 409, 840], "label": "省内异地医保POS"},
	{"bbox_2d": [603, 237, 683, 258], "label": "社会保障号码"},
	{"bbox_2d": [896, 359, 909, 505], "label": "第三联"},
	{"bbox_2d": [374, 286, 398, 306], "label": "金额"},
	{"bbox_2d": [718, 774, 808, 802], "label": "银行存款"},
	{"bbox_2d": [111, 289, 164, 309], "label": "项目/规格"}
]
```