```json
[
	{"bbox_2d": [73, 225, 198, 252], "label": "医保卡号"},
	{"bbox_2d": [111, 879, 213, 909], "label": "医生工号"},
	{"bbox_2d": [696, 884, 907, 916], "label": "发票代码"},
	{"bbox_2d": [697, 936, 881, 971], "label": "发票号码"},
	{"bbox_2d": [88, 775, 135, 801], "label": "合计"},
	{"bbox_2d": [110, 265, 146, 297], "label": "姓名"},
	{"bbox_2d": [244, 272, 279, 298], "label": "年"},
	{"bbox_2d": [76, 826, 134, 851], "label": "收款人"},
	{"bbox_2d": [301, 265, 311, 296], "label": "月"},
	{"bbox_2d": [518, 34, 918, 144], "label": "标题"},
	{"bbox_2d": [396, 328, 413, 541], "label": "第一联"},
	{"bbox_2d": [85, 311, 132, 336], "label": "项目"},
	{"bbox_2d": [166, 313, 211, 336], "label": "项目"},
	{"bbox_2d": [244, 311, 288, 336], "label": "项目"},
	{"bbox_2d": [321, 313, 368, 336], "label": "项目"},
	{"bbox_2d": [85, 362, 133, 389], "label": "项目"},
	{"bbox_2d": [243, 364, 291, 391], "label": "项目"},
	{"bbox_2d": [85, 414, 133, 441], "label": "项目"},
	{"bbox_2d": [243, 414, 291, 441], "label": "项目"},
	{"bbox_2d": [85, 464, 133, 491], "label": "项目"},
	{"bbox_2d": [243, 516, 291, 543], "label": "项目"},
	{"bbox_2d": [85, 566, 133, 593], "label": "项目"},
	{"bbox_2d": [243, 568, 291, 595], "label": "项目"},
	{"bbox_2d": [85, 621, 133, 648], "label": "项目"},
	{"bbox_2d": [243, 621, 291, 648], "label": "项目"},
	{"bbox_2d": [243, 672, 291, 699], "label": "项目"}
]
```