```json
[
	{"bbox_2d": [174, 163, 218, 172], "label": "Stylen#"},
	{"bbox_2d": [174, 174, 218, 182], "label": "Stylen#"},
	{"bbox_2d": [174, 185, 218, 194], "label": "Stylen#"},
	{"bbox_2d": [174, 197, 218, 206], "label": "Stylen#"},
	{"bbox_2d": [174, 208, 218, 217], "label": "Stylen#"},
	{"bbox_2d": [174, 377, 196, 384], "label": "Stylen#"},
	{"bbox_2d": [174, 388, 196, 396], "label": "Stylen#"},
	{"bbox_2d": [174, 399, 196, 407], "label": "Stylen#"},
	{"bbox_2d": [174, 410, 196, 418], "label": "Stylen#"},
	{"bbox_2d": [174, 421, 196, 429], "label": "Stylen#"},
	{"bbox_2d": [174, 31, 788, 46], "label": "Company Name"},
	{"bbox_2d": [519, 111, 794, 121], "label": "Company Name"},
	{"bbox_2d": [174, 137, 263, 145], "label": "Date"},
	{"bbox_2d": [596, 277, 694, 286], "label": "Date"},
	{"bbox_2d": [489, 388, 596, 396], "label": "Description"},
	{"bbox_2d": [489, 399, 596, 407], "label": "Description"},
	{"bbox_2d": [489, 410, 596, 418], "label": "Description"},
	{"bbox_2d": [489, 421, 596, 429], "label": "Description"},
	{"bbox_2d": [489, 432, 596, 440], "label": "Description"},
	{"bbox_2d": [603, 61, 759, 69], "label": "Email"},
	{"bbox_2d": [519, 125, 702, 134], "label": "Factory Address"},
	{"bbox_2d": [519, 111, 794, 121], "label": "Factory Name"},
	{"bbox_2d": [416, 61, 552, 69], "label": "Fax"},
	{"bbox_2d": [357, 484, 423, 492], "label": "Gross weight"},
	{"bbox_2d": [174, 100, 255, 109], "label": "Invoice No"},
	{"bbox_2d": [174, 259, 270, 268], "label": "L/C #"},
	{"bbox_2d": [484, 100, 608, 109], "label": "MID#"},
	{"bbox_2d": [357, 494, 423, 502], "label": "Net Weight"},
	{"bbox_2d": [174, 148, 224, 157], "label": "PO# Codes"},
	{"bbox_2d": [618, 388, 640, 396], "label": "Quantity"},
	{"bbox_2d": [618, 399, 640, 407], "label": "Quantity"},
	{"bbox_2d": [618, 410, 640, 418], "label": "Quantity"},
	{"bbox_2d": [618, 421, 640, 429], "label": "Quantity"},
	{"bbox_2d": [618, 432, 640, 440], "label": "Quantity"},
	{"bbox_2d": [618, 388, 640, 396], "label": "Quantity (PRS)"},
	{"bbox_2d": [618, 399, 640, 407], "label": "Quantity (PRS)"},
	{"bbox_2d": [618, 410, 640, 418], "label": "Quantity (PRS)"},
	{"bbox_2d": [618, 421, 640, 429], "label": "Quantity (PRS)"},
	{"bbox_2d": [618, 432, 640, 440], "label": "Quantity (PRS)"},
	{"bbox_2d": [174, 154, 224, 163], "label": "Style No"},
	{"bbox_2d": [202, 61, 396, 69], "label": "Tel"},
	{"bbox_2d": [387, 78, 574, 89], "label": "Title"},
	{"bbox_2d": [394, 512, 437, 520], "label": "Total # of CTNS"},
	{"bbox_2d": [800, 440, 877, 448], "label": "Total Amount"},
	{"bbox_2d": [702, 388, 733, 396], "label": "Unit Price USD"},
	{"bbox_2d": [702, 399, 733, 407], "label": "Unit Price USD"},
	{"bbox_2d": [702, 410, 733, 418], "label": "Unit Price USD"},
	{"bbox_2d": [702, 421, 733, 429], "label": "Unit Price USD"},
	{"bbox_2d": [702, 432, 733, 440], "label": "Unit Price USD"},
	{"bbox_2d": [454, 291, 468, 298], "label": "by"},
	{"bbox_2d": [378, 502, 423, 510], "label": "volume"}
]
```