```json
[
	{"bbox_2d": [880, 268, 1000, 314], "label": "个人账户"},
	{"bbox_2d": [266, 158, 364, 203], "label": "代码"},
	{"bbox_2d": [364, 148, 735, 197], "label": "代码"},
	{"bbox_2d": [330, 274, 675, 324], "label": "医保支付"},
	{"bbox_2d": [95, 206, 382, 254], "label": "医院名称"},
	{"bbox_2d": [200, 314, 352, 355], "label": "号别"},
	{"bbox_2d": [352, 597, 463, 649], "label": "号别"},
	{"bbox_2d": [382, 208, 585, 249], "label": "号码"},
	{"bbox_2d": [350, 833, 481, 874], "label": "合计"},
	{"bbox_2d": [203, 449, 330, 495], "label": "姓名"},
	{"bbox_2d": [346, 428, 536, 494], "label": "姓名"},
	{"bbox_2d": [523, 921, 648, 968], "label": "挂号员"},
	{"bbox_2d": [203, 682, 332, 729], "label": "挂号费"},
	{"bbox_2d": [350, 679, 452, 718], "label": "挂号费"},
	{"bbox_2d": [192, 921, 273, 966], "label": "日期"},
	{"bbox_2d": [280, 917, 458, 958], "label": "日期"},
	{"bbox_2d": [262, 82, 724, 134], "label": "标题"},
	{"bbox_2d": [622, 451, 804, 488], "label": "注意"},
	{"bbox_2d": [652, 490, 804, 528], "label": "注意"},
	{"bbox_2d": [652, 528, 758, 568], "label": "注意"},
	{"bbox_2d": [622, 571, 804, 608], "label": "注意"},
	{"bbox_2d": [652, 608, 700, 648], "label": "注意"},
	{"bbox_2d": [622, 652, 807, 690], "label": "注意"},
	{"bbox_2d": [655, 690, 808, 731], "label": "注意"},
	{"bbox_2d": [655, 731, 732, 771], "label": "注意"},
	{"bbox_2d": [625, 775, 812, 813], "label": "注意"},
	{"bbox_2d": [658, 813, 812, 855], "label": "注意"},
	{"bbox_2d": [658, 855, 797, 898], "label": "注意"},
	{"bbox_2d": [819, 418, 860, 466], "label": "第一联"},
	{"bbox_2d": [820, 498, 862, 548], "label": "第一联"},
	{"bbox_2d": [822, 581, 864, 631], "label": "第一联"},
	{"bbox_2d": [810, 668, 865, 719], "label": "第一联"},
	{"bbox_2d": [814, 752, 865, 803], "label": "第一联"},
	{"bbox_2d": [807, 828, 858, 878], "label": "第一联"},
	{"bbox_2d": [203, 759, 332, 807], "label": "诊察费"},
	{"bbox_2d": [350, 756, 479, 796], "label": "诊察费"},
	{"bbox_2d": [203, 371, 330, 418], "label": "门诊号"},
	{"bbox_2d": [347, 363, 484, 415], "label": "门诊号"},
	{"bbox_2d": [52, 274, 195, 321], "label": "非现金"}
]
```