```json
[
	{"bbox_2d": [145, 707, 288, 747], "label": "个人账户支付"},
	{"bbox_2d": [121, 876, 202, 905], "label": "医院印章"},
	{"bbox_2d": [674, 177, 712, 207], "label": "单价"},
	{"bbox_2d": [741, 179, 779, 208], "label": "单价"},
	{"bbox_2d": [674, 177, 712, 207], "label": "单位"},
	{"bbox_2d": [322, 753, 390, 783], "label": "合计"},
	{"bbox_2d": [277, 847, 325, 880], "label": "年"},
	{"bbox_2d": [119, 817, 189, 847], "label": "收款人"},
	{"bbox_2d": [808, 179, 847, 207], "label": "数量"},
	{"bbox_2d": [370, 847, 396, 880], "label": "月"},
	{"bbox_2d": [197, 74, 464, 117], "label": "标题"},
	{"bbox_2d": [674, 82, 823, 112], "label": "标题"},
	{"bbox_2d": [274, 120, 449, 151], "label": "登记号"},
	{"bbox_2d": [566, 935, 625, 964], "label": "第一联"},
	{"bbox_2d": [301, 220, 370, 249], "label": "费别"},
	{"bbox_2d": [301, 264, 370, 294], "label": "费别"},
	{"bbox_2d": [301, 310, 370, 340], "label": "费别"},
	{"bbox_2d": [301, 356, 370, 386], "label": "费别"},
	{"bbox_2d": [301, 401, 370, 431], "label": "费别"},
	{"bbox_2d": [877, 179, 916, 207], "label": "金额"},
	{"bbox_2d": [877, 258, 926, 279], "label": "金额"},
	{"bbox_2d": [877, 281, 926, 302], "label": "金额"},
	{"bbox_2d": [877, 310, 916, 332], "label": "金额"},
	{"bbox_2d": [877, 335, 916, 356], "label": "金额"},
	{"bbox_2d": [877, 364, 916, 384], "label": "金额"},
	{"bbox_2d": [542, 256, 634, 279], "label": "项目"},
	{"bbox_2d": [542, 281, 668, 304], "label": "项目"},
	{"bbox_2d": [542, 310, 676, 332], "label": "项目"},
	{"bbox_2d": [542, 335, 676, 358], "label": "项目"},
	{"bbox_2d": [542, 364, 665, 387], "label": "项目"}
]
```