```json
[
	{"bbox_2d": [536, 167, 674, 196], "label": "(05A)NO"},
	{"bbox_2d": [256, 214, 314, 239], "label": "?"},
	{"bbox_2d": [119, 645, 276, 676], "label": "专家门诊诊疗费"},
	{"bbox_2d": [355, 437, 483, 467], "label": "人员类别"},
	{"bbox_2d": [330, 520, 427, 547], "label": "候诊时间"},
	{"bbox_2d": [137, 722, 229, 809], "label": "另病例手册"},
	{"bbox_2d": [119, 392, 198, 428], "label": "姓名"},
	{"bbox_2d": [355, 477, 503, 507], "label": "就诊科室"},
	{"bbox_2d": [357, 394, 434, 426], "label": "年龄"},
	{"bbox_2d": [117, 520, 245, 554], "label": "序号"},
	{"bbox_2d": [265, 394, 323, 428], "label": "性别"},
	{"bbox_2d": [129, 774, 230, 809], "label": "日期"},
	{"bbox_2d": [249, 79, 493, 124], "label": "标题"},
	{"bbox_2d": [344, 600, 442, 632], "label": "现金合计"},
	{"bbox_2d": [738, 347, 748, 519], "label": "第一联"},
	{"bbox_2d": [118, 604, 251, 634], "label": "诊查费"},
	{"bbox_2d": [118, 480, 241, 510], "label": "门诊号"}
]
```