```json
[
	{"bbox_2d": [389, 10, 587, 67], "label": "###"},
	{"bbox_2d": [566, 145, 600, 166], "label": "NO"},
	{"bbox_2d": [117, 147, 234, 166], "label": "业务流水号"},
	{"bbox_2d": [239, 160, 377, 179], "label": "业务流水号"},
	{"bbox_2d": [638, 249, 759, 267], "label": "个人支付金额"},
	{"bbox_2d": [761, 306, 821, 321], "label": "个人支付金额"},
	{"bbox_2d": [126, 802, 227, 820], "label": "合计(大写)"},
	{"bbox_2d": [235, 810, 351, 834], "label": "合计(大写)"},
	{"bbox_2d": [122, 186, 171, 200], "label": "姓名"},
	{"bbox_2d": [175, 189, 205, 202], "label": "姓名"},
	{"bbox_2d": [703, 905, 723, 920], "label": "年"},
	{"bbox_2d": [684, 799, 761, 814], "label": "支付方式"},
	{"bbox_2d": [686, 806, 828, 832], "label": "支付方式"},
	{"bbox_2d": [403, 907, 527, 925], "label": "收款人(签章)"},
	{"bbox_2d": [531, 914, 595, 924], "label": "收款人(签章)"},
	{"bbox_2d": [123, 909, 402, 926], "label": "收款单"},
	{"bbox_2d": [377, 251, 417, 268], "label": "数量"},
	{"bbox_2d": [564, 307, 632, 323], "label": "数量"},
	{"bbox_2d": [256, 65, 726, 98], "label": "标题"},
	{"bbox_2d": [510, 251, 551, 268], "label": "金额"},
	{"bbox_2d": [390, 308, 447, 324], "label": "金额"},
	{"bbox_2d": [555, 810, 628, 830], "label": "金额"},
	{"bbox_2d": [145, 251, 229, 268], "label": "项目规格"},
	{"bbox_2d": [124, 306, 216, 325], "label": "项目规格"},
	{"bbox_2d": [522, 804, 545, 816], "label": "￥"}
]
```