```json
[
	{"bbox_2d": [552, 975, 705, 998], "label": "GCP减免"},
	{"bbox_2d": [690, 132, 922, 158], "label": "fph"},
	{"bbox_2d": [90, 192, 477, 218], "label": "业务流水号"},
	{"bbox_2d": [492, 692, 670, 718], "label": "个人账户支付"},
	{"bbox_2d": [95, 260, 372, 285], "label": "医保类型"},
	{"bbox_2d": [95, 732, 302, 758], "label": "医保统筹支付"},
	{"bbox_2d": [500, 182, 927, 208], "label": "医疗机构类型"},
	{"bbox_2d": [257, 92, 530, 118], "label": "医院名称"},
	{"bbox_2d": [482, 862, 812, 888], "label": "历年账户余额"},
	{"bbox_2d": [90, 962, 247, 988], "label": "四舍五入"},
	{"bbox_2d": [162, 200, 230, 228], "label": "姓名"},
	{"bbox_2d": [282, 862, 437, 888], "label": "当年账户余额"},
	{"bbox_2d": [380, 200, 447, 228], "label": "性别"},
	{"bbox_2d": [290, 932, 502, 958], "label": "支付宝金额"},
	{"bbox_2d": [620, 200, 777, 228], "label": "日期"},
	{"bbox_2d": [302, 132, 670, 158], "label": "标题"},
	{"bbox_2d": [95, 692, 240, 718], "label": "现金支付"},
	{"bbox_2d": [422, 260, 620, 285], "label": "社会保障号码"},
	{"bbox_2d": [577, 772, 642, 798], "label": "自负"},
	{"bbox_2d": [577, 732, 642, 758], "label": "自费"},
	{"bbox_2d": [282, 642, 492, 668], "label": "费用合计(大写)"},
	{"bbox_2d": [552, 312, 670, 338], "label": "金额(元)"},
	{"bbox_2d": [600, 732, 700, 758], "label": "附加支付"},
	{"bbox_2d": [155, 350, 252, 378], "label": "项目"}
]
```