```json
[
	{"bbox_2d": [674, 86, 865, 99], "label": "Address"},
	{"bbox_2d": [490, 280, 574, 296], "label": "Commodity"},
	{"bbox_2d": [674, 104, 884, 117], "label": "Contract No."},
	{"bbox_2d": [792, 122, 910, 134], "label": "Date"},
	{"bbox_2d": [592, 384, 750, 396], "label": "Destination ports"},
	{"bbox_2d": [592, 362, 902, 376], "label": "Inspection standards"},
	{"bbox_2d": [380, 280, 447, 294], "label": "Manufactory Code"},
	{"bbox_2d": [102, 274, 328, 301], "label": "Name"},
	{"bbox_2d": [592, 434, 702, 447], "label": "Price term"},
	{"bbox_2d": [617, 316, 646, 330], "label": "Quantity"},
	{"bbox_2d": [76, 481, 924, 614], "label": "Remark"},
	{"bbox_2d": [76, 362, 561, 376], "label": "Shipment time"},
	{"bbox_2d": [149, 84, 345, 98], "label": "Supplier"},
	{"bbox_2d": [76, 441, 561, 470], "label": "Terms of payment"},
	{"bbox_2d": [394, 50, 558, 64], "label": "Title"},
	{"bbox_2d": [858, 280, 933, 294], "label": "Total price (USD)"},
	{"bbox_2d": [708, 280, 751, 294], "label": "Unit Price (USD)"}
]
```