\[m = | E ( G ) | \geq \left\{ \begin{matrix} 
( 3 n - 1 4 ) / 8 \quad f o r \quad e v e n \quad n , \\ 
( 1 3 n - 7 ) / 8 \quad f o r \quad o d d \quad n . 
\end{matrix} \right.\]

\[W _ { k } ( X _ { 1 } , \cdots , X _ { k } ) \stackrel { d e f } { = } \frac { 1 } { k } \sum _ { \sigma \in S _ { k } } s g n ( \sigma ) T r ( X _ { \sigma ( 1 ) } \circ X _ { \sigma ( 2 ) } \circ \cdots \circ X _ { \sigma ( k ) } )\]

\[V \cap U = N = W \cap U\]

\[Y _ { r } ^ { t , w } = F ^ { t , w } + \int _ { r } ^ { T } g _ { u } ^ { t , w } ( W _ { \cdot } ^ { t } , Y _ { u } ^ { t , w } , Z _ { u } ^ { t , w } ) d u - \int _ { r } ^ { T } Z _ { u } ^ { t , w } d W _ { u } ^ { t } , P ^ { t } - a . s . r \in [ t , T ] .\]

\[H o m ( I _ { D } / I _ { D } ^ { 2 } , I _ { D } / I _ { D } ^ { 2 } ) \simeq I _ { D } / I _ { D } ^ { 2 } \simeq O _ { D } ( - K _ { D } )\]

\[\phi ( E ) = \phi ( E _ { 1 } ) \cup \rho ^ { \prime } \phi ( E _ { 2 } )\]