\[\int _ { B ( 0 , 6 R ) \rightarrow B ( R ) } \nabla v \nabla \varphi _ { \alpha } d v _ { g _ { \alpha } } \leq C \left\| \varphi \right\| _ { H _ { 1 } ^ { 2 } ( M ) } \int _ { B ( 3 6 R ) \rightarrow B ( R ) } \left| \nabla v \right| ^ { 2 } d v _ { g } ^ { \frac { 1 } { 2 } } 
 = O ( \left\| \varphi \right\| _ { H _ { 1 } ^ { 2 } ( M ) } ) \in ( R ) , 
 K _ { V } ^ { [ . ] } ( u ) = \begin{cases} 
 K _ { X } ^ { [ . ] } ( u ) , & \text { if } u \notin ( u _ { a } , u _ { b } ) , \\
 ( a ( u - u _ { a } ) + K _ { X } ^ { [ . ] } ( u _ { a } ) ) \vee ( b ( u - u _ { b } ) + K _ { X } ^ { [ . ] } ( u _ { b } ) ) , & \text { if } u \in ( u _ { a } , u _ { b } ) .
 \end{cases} 
 f ( x ) + f ( y ) = f ( p ( x ) ) + f ( p ( y ) ) \geq f ( p ( y ) ) + f ( p ( y ) \rightarrow p ( x ) ) 
 f ( p ( x \rightarrow y ) ) + f ( p ( y \rightarrow x ) ) = f ( x \rightarrow y ) + f ( y \rightarrow x ) 
 - 9 \mu ^ { \prime \prime } ( \frac { d ( x ) } { \epsilon ^ { 1 / 3 } } ) + W ^ { \prime \prime } ( 9 ( \frac { d ( x ) } { \epsilon ^ { 1 / 3 } } ) ) - 6 ( 9 ( \frac { d ( x ) } { \epsilon ^ { 1 / 3 } } ) ) - 9 ( \frac { d ( x ) } { \epsilon ^ { 1 / 3 } } ) ^ { 2 } ) \Delta d ( x ) 
 + 3 0 ( 9 ( \frac { d ( x ) } { \epsilon ^ { 1 / 3 } } ) - 9 ( \frac { d ( x ) } { \epsilon ^ { 1 / 3 } } ) ^ { 2 } ) ^ { 2 } \lambda _ { 0 } = 0 . 
 \varepsilon _ { n } ( w ) = \hbar w n , \quad n = 0 , 1 , 2 , . . . . 
 P [ r ( m _ { 1 } ) , p ( m _ { 2 } ) ] = [ r ( m _ { 1 } ) , p ( m _ { 2 } ) ] \neq 0 , 
 v ( t , x , P ) \approx 1 , \quad \text { and } \quad | D _ { P } ^ { \beta } v ( t , x , P ) | \lesssim ( P ^ { 0 } ) ^ { - 1 } , | P | > 0 . 
 ( i w \cdot l - ( d _ { r } ( w , j ) - d _ { r } ( w , k ) ) ) \Psi _ { j } ^ { k } ( l ) + R _ { j } ^ { k } ( l ) = ( R l ) _ { j } ^ { k } ( l ) . 
 = : \delta _ { l j k } ( w )\]