\lim \sup _{\alpha}\left(\varepsilon_{\alpha}\left(u_{\alpha}\right)+\left\|u_{\alpha}\right\|_{H_{\alpha}}^{2}\right)<+\infty

\vec{r}=\sum_{m} P_{m}\left(\cos \left(\gamma_{m}\right) \vec{b}_{m}+\sin \left(\gamma_{m}\right) \hat{n}_{m} \times \vec{b}_{m}\right.
\left.+\left(1-\cos \left(\gamma_{m}\right)\right) \hat{n}_{m} \hat{n}_{m} \cdot \vec{b}_{m}\right).

T \in T_{\rightarrow}, T_{\leftrightarrow}, T_{sep}, \text { or } T_{g}

\left\{\begin{array}{ll}
\int_{\Omega} z_{h} \cdot w_{h}-\int_{\Omega} p_{h} \nabla \cdot w_{h}=\int_{\Omega} v \cdot w_{h}, & \forall w_{h} \in X_{h}, \\
\int_{\Omega} q_{h} \nabla \cdot z_{h}=\int_{\Omega} q_{h} \nabla \cdot v, & \forall q_{h} \in M_{h}.
\end{array}\right.

\sigma_{1}(\zeta, \eta)=\int_{0}^{\zeta} \int_{0}^{\eta} \sigma_{1}^{\prime \prime}(x+y) d y d x \leq \sigma(0) \zeta \eta, \quad(\zeta, \eta) \in(0, \infty)^{2}.

\left\langle\left(s_{\eta},\left(t_{0}, \eta, t_{1}, \eta\right)\right) \mid \eta<\delta\right\rangle

D_{t}^{\alpha} f(t):=\frac{d}{d t}\left(g_{1-\alpha} * f\right)(t)=\frac{d}{d t} \int_{0}^{t} g_{1-\alpha}(t-\tau) f(\tau) d \tau.

\int_{\Pi} \ln \frac{\varepsilon}{|x-y|} \zeta(y) d y=\int_{|x-y| \leq R \varepsilon} \ln \frac{\varepsilon}{|x-y|} \zeta(y) d y+\int_{|x-y| \geq R \varepsilon} \ln \frac{\varepsilon}{|x-y|} \zeta(y) d y,