\int \sqrt[3]{u \cdot \nabla \theta} \, d\theta = \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta

= \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta

= \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta + \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta

= \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta + \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta

= \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta + \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta

= \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta + \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta

= \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta + \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta

= \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta + \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta

= \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta + \int \sqrt[3]{u} \cdot \sqrt[3]{\nabla \theta} \, d\theta

= \int \sqrt[3]{u} \cdot \sqrt[