E|Σ_{j=1}^n E_{j-1}×_j|^p = O(|z|^{2p}/(8H)^p) + O(|z|^{2p}/(8H)^{2p}) + O(|z|^{2p}/(8H)^{2p}) ≤ Φ_v(|z|)Ψ_v(8/z).

V^2·ξ_i = 1/2 (α_i^v + 3(α_{i+1}^v + ... + α_n^v)),

J(u) := ||Tu - g||_2^2 + 2α|D(u)|(Ω),

γ_i := inf_V { (1+p)[v]_{β,q}^s (V-η){1+([v]_{p,q}-1)-γ}{1+(v-1)H^ε} / (v-p)(1-η) }^{1/(v-1)} (v ≥ 2).

Σ_{j=0}^{N-1} (H_{ij} - wS_{ij})c_j = 0, i = 0,1,...,N-1

H_{ij} = ∫_{-q_0}^∞ f_i(q) f_j(q) dq, S_{ij} = ∫_{-q_0}^∞ f_i(q) f_j(q) dq

E[φ(f(G_a) - f(G_b))] ≤ E[φ(π/2 ||a-b||_2 <∇f(x), Y>)]