```latex
\begin{aligned}
&Q(\theta|\Theta^{(r)})=\sum_{k=1}^L\sum_{i=1}^m\sum_{j=1}^{n_i}w_{ijk}^{(r)}\log h_k(y_{ij}|x_{ij};\phi_k)+\sum_{i=1}^m\sum_{k=1}^L\log\pi_{ik}\sum_{j=1}^{n_i}w_{ijk}^{(r)}\\
&\qquad\equiv Q_1(\phi|\Theta^{(r)})+Q_2(\gamma,\pi|\Theta^{(r)}).
\end{aligned}

\begin{aligned}
\mathcal{E}(\mu)&\leq\Big\|\frac{v(x+\mu u;\xi_1)-v(x;\xi_2)}{\mu}u+\frac{\mu L_1}{2}||u||^2u\Big\|^2\\
&\leq\Big(\frac{v(x+\mu u;\xi_1)-v(x;\xi_2)}{\mu}+\frac{\mu L_1}{2}||u||^2\Big)^2||u||^2.
\end{aligned}

T(S)\leq S+T_1(S)+T_2(S,0)+(c+r-l)^2(\frac{1}{\varepsilon^2}+2)S.

G(z,0,T-\Delta,T)=\int_{T-\Delta}^Tdt\ p(t)G(\eta/2,0,t,T),\quad z>\eta/2,

\chi 1=\chi,(x+y)g=\chi g+yg,\chi(g+s)=xg+xs,\chi(gs)=(\chi g)s

a_n\ (\hat{\alpha}_{low}^0(t_3,t_4)_n-\hat{\alpha}_{low}^0(t_1,t_2)_n)\quad \text{converges in law.}
```