```latex
\lambda^{2}=\lambda_{n}^{2}=(\frac{\pi n}{l})^{2},\quad n\in\mathbb{N}

U_{t}=\Sigma\int_{\partial\Omega}\left\{F_{n}\nabla_{n}z_{n};(\delta_{\epsilon_{n}})^{n-l}-P^{-1}z_{n}\right\}+d\left\{F_{n}\nabla_{n}z_{n};H^{-1}z_{n}\right\}ds_{n}

=\Sigma\sum_{p\in\mathbb{N}_{0},\epsilon_{p}>p}\int_{\partial\Omega}z_{p}^{*}\left[\mu_{n}\right]\left\{F_{n}\nabla_{n}y_{p};(\delta_{\epsilon_{n}})^{n-l}-P^{-1}z_{n}\right\}+z_{p}^{*}\left[\mu_{n}\right]d\left\{F_{n}\nabla_{n}y_{p};H^{-1}z_{n}\right\}ds_{n}

\triangle_{pu}=[(u_{x})^{2}+(u_{y})^{2}]^{\frac{m}{2}}\triangle_{u}+m[(u_{x})^{2}+(u_{y})^{2}]^{\frac{m-2}{2}}[(u_{x})^{2}u_{xx}+2u_{x}u_{y}u_{xy}+(u_{y})^{2}u_{yy}]

\#(o)=|\{x|B(x)=0\text{ and }\phi(x)=0\}|,

||R_{\tau,\Lambda_{1}}u||_{L^{\frac{p\theta}{p-\theta}}(\Omega)}\leq C||u||_{W_{p}^{k}(\Omega)}\tau^{-\delta}\quad\forall\tau\geq\tau_{1},

H=\frac{x_{i}(x_{s}''-x_{s}')\chi_{s}}{2\sqrt{1+(\sigma')^{2}}}\,n_{i},
```