```latex
\begin{equation*}
\chi_{p>c}^{j}\phi(C_{P,CM}^{c|c}(\eta))=\Gamma(jt-k_{\mu,1})C_{o}(\phi)\frac{\prod A_{P}(\psi(\eta)^{p-\delta t},\phi,j)L_{G}g(\eta)^{p-\delta t},\phi;j)}{(-2\pi\sqrt{-1})^{jd}(-\Omega_{CM,\infty})^{k_{\mu,2}}G(\Omega_{CM,\infty})^{-k_{\mu,1}}}
\end{equation*}

\begin{equation*}
y^{T}\mathbb{E}[\sum_{r=1}^{m}\alpha r\alpha_{r}^{T}]y=\sum_{r=1}^{m}\mathbb{E}[\langle\alpha r,y\rangle^{2}]=\sum_{r=1}^{m}\sum_{j=1}^{d}y_{j}^{2}=\sum_{r=1}^{m}\|y_{r}\|^{2}.
\end{equation*}

\begin{equation*}
\eta_{T}^{2}:=(\sum_{i\in T}\eta_{i}^{2})^{1/2}\cdot(\sum_{i\in T}\lambda_{i}^{2}\eta_{i}^{2})^{1/2},
\end{equation*}

\begin{equation*}
g_{1}\cdots g_{r_{i}}=R_{0}R_{1}\cdots R_{n}
\end{equation*}

\begin{equation*}
\nu(\theta,r)=-1\text{ for }r\text{ near }0,\quad\nu(\theta,r)=1\text{ for }r\geq Re^{| \theta |}.
\end{equation*}

\begin{equation*}
\int_{1}^{\infty}h(y)e^{-\cos^{-1}(ct-1)}\frac{dy}{y^{(2\gamma-1)/(ct-1)}}\leq h(1)\int_{1}^{\infty}\frac{dy}{y^{(2\gamma-1)/(ct-1)}}<\infty,
\end{equation*}
```