```latex
\begin{aligned}
& E\left[\int_0^T|V(t^{-})r_t|^2\tilde{\rho}_t dt\right]=E\left[\int_0^T|V(r_t)r_t|^2\tilde{\rho}_t dt\circ\varphi\right] \\
& \leq E\left[\exp\left\{\int_0^T|V(r_t)|\tilde{\rho}_t dt\right\}\varphi\right]=E\left[\frac{1}{\tilde{\rho}_T}\right]<\infty \\
& =\sum_{k\in N_d}(2\nu_k(\pi)+2\gamma_k(\pi))+\sum_{k\in N_d}2\nu_k(\pi) \\
& \frac{\Delta}{\varepsilon}\sum_{k=1}^n\tilde{a}_k^2\nu_k-\sum_{k=1}^n\tilde{a}_k^2\alpha\leq D_F(\alpha,\nu_n)+\sum_{k=1}^n\frac{\tilde{a}_k^2}{2(\psi-1)'(n\nu_k,\varepsilon)} \\
& C^h(D):=\left\{f\in C(D)\mid\|f\|_{C^h(D)}<\infty\right\}, \\
& \|h+|x|\|_{L^\infty}+(d-1)\|l\|_{L^1}+\|(d-|x|)\|_{L^\infty}+(d-1)\|l\|_{L^1}\lesssim\varepsilon(d)^{1/2}, \\
& \left|\int_{k\in|k|\leq N}L_h(k)\,d\hat{\varphi}_k(t)\right|\leq c\left[\int_{k\in|k|\leq N}\frac{|d\hat{\varphi}_k(t)|}{|k|^2}+\int_{k\in|k|\geq N}\frac{|d\hat{\varphi}_k(t)|}{|k|^2}+\int_{k\in|k|\geq N}\frac{|d\hat{\varphi}_k(t)|}{N^2}\right]
\end{aligned}
```