```latex
\begin{aligned}
&\frac{\partial v}{\partial t}-\nabla\cdot\nabla v+(\nabla\cdot\vec{v})v=-\nabla p+f\\
&D_{\vec{x}}\tilde{S}-\rho\ddot{\vec{x}}=(x\dot{\lambda}-\frac{1}{2}J_{\vec{y}}(X,G)-x\rho)\partial_t+\frac{x^2}{T}S+\frac{h^2}{T}\chi+D_{\vec{x}}S-\rho\chi\\
&<u x,w>=<c, w\circ(x)>\\
&(z\hat{\kappa}E)(\Sigma^\infty G/H_+) = \pi_\kappa(E\wedge G/H_+)\hat{\kappa}_G\simeq\pi_\kappa E\hat{\kappa}_H\\
&\int_Y\gamma^*A^*\alpha_i\cdot\nabla\rho=0\quad\forall\rho\in C^\infty(T^*)\\
&<\beta(\varepsilon)-\beta(\bar{\varepsilon}),\varepsilon-\bar{\varepsilon}> > 0,\text{ for every }\varepsilon,\bar{\varepsilon}\in X\text{ with }\varepsilon\ne\bar{\varepsilon}.\\
&\int_{\Omega}\left((p^{(n)})^2+|\nabla_x u^{(n)}|^2\right)(x,t)dx+\int_0^t\int_{\Omega}\left((p^{(n)})^2+|\nabla_x u^{(n)}|^2+(u^{(n)})^2\right)(x,s)dxds\\
&+\int_0^t\int_{\partial\Omega}\alpha(x)|p^{(n)}(x,s)ds(x)ds\le C_0(1+\int_{\Omega}(p^{(n)})^2+|div\;u^{(n)}|^2)(x,t)dxdt).
\end{aligned}
```