```latex
\begin{aligned}
&\mathbb{P}\left[\sum_{n=1}^{2K} \frac{1}{\alpha M_\Sigma(\tilde{x}^k,\varepsilon)}\right] \\
&\leq \sum_{n=1}^{2K} \frac{1}{3M_\Sigma(\tilde{x}^k,\varepsilon)+\alpha K} \cdot \frac{1}{1+\frac{P\Sigma(0)}{2G_0K^{-1}}} \\
&= \sum_{n=1}^{2K} \frac{1}{3M_\Sigma(\tilde{x}^k,\varepsilon)+\alpha K} \cdot \frac{1}{1+2G_0K^{-1}} \cdot \prod_{i=1}^{n-1} \frac{1+2G_0K^{-1}}{1+2G_0K^{-1}} \\
&= \sum_{n=1}^{2K} \exp\left(\sum_{i=1}^{n-1} \ln\left(\frac{1+2G_0K^{-1}}{1+2G_0K^{-1}}\right)\right) \\
&\leq \sum_{n=1}^{2K} \exp\left(\sum_{i=1}^{n-1} 4G_0K^{-1}O((iK^{-1})^2)\right) \\
&\leq \sum_{n=1}^{2K} \exp\left(2G_0n^2K^{-1}-2G_0nK^{-1}\right) \\
&\leq \sum_{n=1}^{2K} \exp\left(2G_0n^2K^{-1}-2G_0nK^{-1}-O(nK^{-1})^2\right) \\
&\leq \sum_{n=1}^{2K} \exp\left(2G_0n^2K^{-1}-2G_0nK^{-1}-O(nK^{-1})^2\right) \\
&\leq \sum_{n=1}^{2K} \exp\left(2G_0n^2K^{-1}-2G_0nK^{-1}-O(nK^{-1})^2\right) \\
&\leq \sum_{n=1}^{2K} \exp\left(2G_0n^2K^{-1}-2G_0nK^{-1}-O(nK^{-1})^2\right) \\
&\leq \sum_{n=1}^{2K} \exp\left(2G_0n^2K^{-1}-2G_0nK^{-1}-O(nK^{-1})^2\right) \\
&\leq \sum_{n=1}^{2K} \exp\left(2G_0n^2K^{-1}-2G_0nK^{-1}-O(nK^{-1})^2\right) \\
&\leq \sum_{n=1}^{2K} \exp\left(2G_0n^2K^{-1}-2G_0nK^{-1}-O(nK^{-1})^2\right) \\
&\leq \sum_{n=1}^{2K} \exp\left(2G_0n^2K^{-1}-2G_0nK^{-1}-O(nK^{-1})^2\right) \\
&\leq \sum_{n=1}^{2K} \exp\left(2G_0n^2K^{-