```latex
\begin{aligned}
P_{\pm} &= \frac{\left(\frac{\phi^{\pm}(x^{o},0)}{(\phi^{\pm}(x^{o},0))^{*}}\right)^{\frac{1}{\gamma+\nu}}}{\left(\frac{\phi^{+}(x^{o},0)}{(\phi^{+}(x^{o},0))^{*}}\right)^{\frac{1}{\gamma+\nu}} + \left(\frac{\phi^{-}(x^{o},0)}{(\phi^{-}(x^{o},0))^{*}}\right)^{\frac{1}{\gamma+\nu}}} \\
\sigma_{i} &= \nu_{1}, \nu_{2}, \ldots, \nu_{n} \quad \text{and} \quad \sigma_{i+2} = \nu_{1}, \nu_{2}, \ldots, \nu_{n} \\
\mathrm{diam}_{\mathbb{R}}(\partial N) < d_{o} &:= d - l + \delta < d \\
\rho(t) &= \sum_{n=0,\, m>0} \rho_{nm}(t) \ln \lambda_{m} |e \otimes |\phi_{n}(\gamma,t)\rangle \langle \phi_{m}(\gamma,t)|_{m} \\
||t_{l}|| &= ||1 \otimes_{n} t|| \\
\Phi(\frac{1}{2}[I + w, \sigma]) &= \frac{1}{2}\left[I + w, \lambda_{1}\sigma_{1} + (t + v_{3}\lambda_{3})\sigma_{3}\right] \\
\left(\tilde{\nabla}_{X_{1}}(\nabla T_{*})(X_{2}, X_{3})\right) &= \nabla_{X_{1}}^{T^{*}}(\nabla T_{*})(X_{2}, X_{3}) - (\nabla T_{*})(\tilde{\nabla}_{X_{1}}X_{2}, X_{3}) - (\nabla T_{*})(X_{2}, \tilde{\nabla}_{X_{1}}X_{3}) \\
R_{j_{k}}(z) &\underset{z \to \infty}{=} \hat{c}_{j_{k}}(1 + \delta_{j_{k}})\varphi(j_{k}/N)\varphi(L/N)\exp(-2\lambda z).
\end{aligned}
```