```latex
\begin{aligned}
&\left\{\beta_{3}^{*}\left\{\left(E\left[\left(1-\tau\right)\right]E\left(\tau+\eta\right)-\rho^{2}E\left[\tau\left(1-\tau\right)\right]E\left[\tau\left(1-\tau\right)\right]\right\}E\left(\tau\right)\right.\right.\\
&\left.\left.+ \left(\rho E\left[1-\tau\right]E\left(\tau+\eta\right)-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\tau\left(\tau+\eta\right)\right]\right)\left(\tau-E\left(\tau\right)\right)\right.\right.\\
&\left.\left.-E\left(\tau+\eta\right)\right\}+ \left\{\left(\rho E\left[\left(1-\tau\right)^{2}\right]E\left[\tau\left(1-\tau\right)\right]-\rho^{2}E^{2}\left[\tau\left(1-\tau\right)\right]\right)\right.\right.\\
&\left.\left.E\left(\tau\right)E\left[\left(1-\tau\right)\right]E\left(\tau\right)-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\left(1-\tau\right)\left(\tau+\eta\right)\right]E\left(\tau\right)\right.\right.\\
&\left.\left.-\left(1-E\left(\tau+\eta\right)\right)\right\}+ \left\{\left(\rho E\left[\left(1-\tau\right)\right]E\left[\tau\left(1-\tau\right)\right]-\rho^{2}E\left[\tau\left(1-\tau\right)\right]E\left(\tau\right)\right)\right.\right.\\
&\left.\left.E\left(\tau\right)E\left[\left(1-\tau\right)\right]-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\tau\left(1-\tau\right)\right]E\left(\tau\right)\right.\right.\\
&\left.\left.-\left(1-E\left(\tau\right)\right)\right\}+ \left\{\left(\rho E\left[\tau\right]E\left[\tau\left(1-\tau\right)\right]-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\tau\left(1-\tau\right)\right]\right)\right.\right.\\
&\left.\left.E\left(\tau\right)E\left[\left(1-\tau\right)\right]-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\tau\left(1-\tau\right)\right]\left(1-E\left(\tau\right)\right)\right.\right.\\
&\left.\left.-E\left(\tau\right)\right\}+ \left\{\left(\rho E\left[\left(1-\tau\right)^{2}\right]E\left[\tau\left(1-\tau\right)\right]-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\left(1-\tau\right)^{2}\right]\right)E\left(\tau\right)\right.\right.\\
&\left.\left.+ \left(E\left(\tau\right)E\left[\left(1-\tau\right)^{2}\right]-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\tau\left(1-\tau\right)\right]\right)\left(1-E\left(\tau\right)\right)\right.\right.\\
&\left.\left.-E\left(\tau\right)E\left[\left(1-\tau\right)^{2}-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\tau\left(1-\tau\right)\right]\right)\right.\right.\\
&\left.\left.-\left(1-E\left(\tau\right)\right)\right\}+ \left\{\left(\rho E\left[\left(1-\tau\right)\right]E\left[\tau\left(1-\tau\right)\right]-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\left(1-\tau\right)\right]\right)E\left(\tau\right)\right.\right.\\
&\left.\left.+ \left(E\left(\tau\right)E\left[\left(1-\tau\right)\right]-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\left(1-\tau\right)\right]\right)\left(1-E\left(\tau\right)\right)\right.\right.\\
&\left.\left.-\left(1-E\left(\tau\right)\right)\right\}+ \left\{\left(\rho E\left[\left(1-\tau\right)\right]E\left[\tau\left(1-\tau\right)\right]-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\left(1-\tau\right)\right]\right)E\left(\tau\right)\right.\right.\\
&\left.\left.+ \left(E\left(\tau\right)E\left[\left(1-\tau\right)\right]-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\left(1-\tau\right)\right]\right)\left(1-E\left(\tau\right)\right)\right.\right.\\
&\left.\left.-\left(1-E\left(\tau\right)\right)\right\}+ \left\{\left(\rho E\left[\left(1-\tau\right)\right]E\left[\tau\left(1-\tau\right)\right]-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\left(1-\tau\right)\right]\right)E\left(\tau\right)\right.\right.\\
&\left.\left.+ \left(E\left(\tau\right)E\left[\left(1-\tau\right)\right]-\rho E\left[\tau\left(1-\tau\right)\right]E\left[\left(1-\tau\right)\right]\right)\left(1-E\left(\tau\right)\right)\right.\right