```latex
\begin{aligned}
\tilde{r}_0(\zeta)(z,w) &= \frac{z_0+\bar{z}_0}{2} - i\bar{z}_0 A z_0 = 0, \\
\tilde{r}_1(\zeta)(z,w) &= \frac{\zeta}{w_0} - i\zeta \bar{w}_0 = 0, \\
\tilde{r}_2(\zeta)(z,w) &= (w_1 - 2w_0\partial_{z_0}r(z)) + \underbrace{(w_1 - 2w_0\partial_{z_0}r(z))}_{=0} = 0, \\
\tilde{r}_{n+1}(\zeta)(z,w) &= (w_n - 2w_0\partial_{z_n}r(z)) + \underbrace{(w_n - 2w_0\partial_{z_n}r(z))}_{=0} = 0, \\
\tilde{r}_{n+2}(\zeta)(z,w) &= i(w_1 - 2w_0\partial_{z_1}r(z)) - \underbrace{i(w_1 - 2w_0\partial_{z_1}r(z))}_{=0} = 0, \\
\tilde{r}_{n+3}(\zeta)(z,w) &= i(w_n - 2w_0\partial_{z_n}r(z)) - \underbrace{i(w_n - 2w_0\partial_{z_n}r(z))}_{=0} = 0, \\
&\vdots \\
\tilde{r}_{2n+1}(\zeta)(z,w) &= i(w_n - 2w_0\partial_{z_n}r(z)) - \underbrace{i(w_n - 2w_0\partial_{z_n}r(z))}_{=0} = 0.
\end{aligned}
```