```latex
\begin{aligned}
&\Sigma_{p}(r):=\left\{\xi\in\Sigma_{n}B_{r/4}(p)\colon\eta_{p+G_{p}}(\xi)\in(p+G_{p})\cap B_{r/4}(p)\right\}\\
&\phi_{o}(x)=1\quad(0\leq x<1/2)\quad\phi_{o}(x+1)=\phi_{o}(x)\\
&\phi_{o}(x)=-1\quad(1/2\leq x<1)\quad\phi_{o}(x)=\phi_{o}(2^{k}x)\\
&\varrho\in\left\{\begin{array}{ll}
(3/2,\infty)&\text{if }0\leq s\leq1/2\\
(s,\infty)&\text{if }1/2<s
\end{array}\right.\\
&\langle I_{\mathfrak{g}_{j}}^{\alpha},x_{\theta}-\phi_{*}\rangle>\langle I_{\mathfrak{g}_{j}}^{\alpha},x_{\theta}\rangle-\langle I_{\mathfrak{g}_{j}}^{\alpha},\phi_{*}\rangle>1-\delta(\cdot,j)\\
&\nu(x,\vec{p}^{(q+1)})-\nu(x,\vec{p}^{(q)})=\sum_{k=0}^{q-1}(\nu(x,\vec{\alpha}^{(k+1)})-\nu(x,\vec{\alpha}^{(k)}))\succ\nu(x,\vec{\sigma}^{(q)})-\nu(x,\vec{\alpha}^{(q)})\\
&a=\frac{1}{2}(1/1+\frac{\pi}{2T_{\mathrm{f}}}).\\
&\Theta_{\mathcal{L}}(\|y_{\omega}\|_{\infty})=|y_{\omega}|+\sum_{t\in F}\psi(G(r)X_{\omega t}+y_{\omega})=|y_{\omega}|+\sum_{\theta\in\Theta}\psi(G(q)(x_{\omega}+iy_{\omega}))\\
&\text{where }\theta_{j}\equiv(j+j)\bmod 2
\end{aligned}
```