```latex
\begin{aligned}
&S_{W}(Z|a,h(a))-S_{W}(\Phi_{W})=\frac{a^{2}}{2}\frac{d^{2}}{da^{2}}S_{W}(Z_{W}(a,h(a)))|_{a=0}<0\ \text{for all}\ a\in(-a_{1},a_{1}),\\
&t\to+\infty,\ \operatorname{Im}(\lambda)\to+\infty,\ \ \xi_{0}+\xi_{1}\to-i(\xi',-j),\\
&\xi_{0}\cdot\xi_{1}-\lambda\to-\frac{1}{2}(|\xi'|^{2}+j^{2}).\\
&n\cdot\mathbb{E}\left(\mathbb{I}_{x'_{0}=1}\mathbb{I}_{\sum_{1\leq j\leq p}x'_{j}\geq 1}\right)\leq n\sum_{i\leq p}\mathbb{E}\mathbb{I}_{B_{R}(4)\times S'}\mathbb{I}_{B_{r}(4)\times S'}\circ f^{2}\\
&0\to]B[!F'\to F\to]A[*F'\to 0.\\
&||V||_{X,+}=\sup_{x\in[0,X]}e^{\alpha(x-x)}|V(x)|\\
&||V||_{X,-}=\sup_{x\in[-x,0]}e^{\alpha(x+x)}|V(x)|,\\
&d\langle\hat{Q}\rangle=\mathrm{Tr}[d\phi^{AB}\hat{H}_{AB}]=0,\\
&M_{w}=i\mu\nu_{z}\\
&||\varphi-\varphi^{\varepsilon}||_{L^{2}(\mathbb{T}^{2})}<\varepsilon/4M
\end{aligned}
```