```latex
\begin{aligned}
&\mathcal{D}_{\theta}\Xi(S)\\
&=\left(\begin{array}{c}
\chi_{1}(\theta-S)\\
\vdots\\
\chi_{d}(\theta-S)
\end{array}\right)+\sum_{m=1}^{q}\int_{\Delta_{p,S}^{m}}\left\{ \nabla b^{n}(\langle\chi_{S_{m}}^{n},e_{i}\rangle+\varepsilon\omega_{i}B^{H_{i}}(S_{m}),\ldots)\cdot\left(\begin{array}{c}
\chi_{1}(\theta-S_{m})\\
\vdots\\
\chi_{d}(\theta-S_{m})
\end{array}\right)\right.\\
&\quad\cdot\left.\prod_{l=1}^{m-1}\nabla b^{n}(\langle\chi_{S_{l}}^{n},e_{i}\rangle+\varepsilon\omega_{i}B^{H_{i}}(S_{l}),\ldots)\cdot\left(\begin{array}{c}
\chi_{1}(S_{l+1}-S_{l})\\
\vdots\\
\chi_{d}(S_{l+1}-S_{l})
\end{array}\right)\right\}\left(\begin{array}{c}
\chi_{1}(S_{1}-S)\\
\vdots\\
\chi_{d}(S_{1}-S)
\end{array}\right)ds_{m}\ldots ds_{1}.
\end{aligned}
```