```latex
\begin{aligned}
&\sum_{1}=\frac{(N-N_{de})!}{N!}\sum_{\alpha_{1},\alpha_{2}\neq\alpha_{1},\ldots,\alpha_{N_{de}}\neq\alpha_{1},\ldots,\alpha_{N_{de}-1}}\sum_{j\in D,j\neq\alpha_{1},\ldots,\alpha_{N_{de}-1}}\Gamma_{ij}\Gamma_{ji}\\
&=\frac{(N-N_{de})!}{N!}\sum_{\alpha_{1},\alpha_{2}\neq\alpha_{1},\ldots,\alpha_{N_{de}}\neq\alpha_{1},\ldots,\alpha_{N_{de}-1}}\left(\sum_{j\neq\alpha_{1}}\Gamma_{\alpha_{1}j}\Gamma_{j\alpha_{1}}+\ldots+\sum_{j\neq\alpha_{N_{de}-1}}\Gamma_{\alpha_{N_{de}-1}j}\Gamma_{j\alpha_{N_{de}-1}}\right)\\
&=\frac{(N-N_{de})!}{N!}\sum_{\alpha_{1}}\frac{1}{j\neq\alpha_{1}}\Gamma_{\alpha_{1}j}\Gamma_{j\alpha_{1}}\cdots\sum_{\alpha_{N_{de}}\neq\alpha_{1},\ldots,\alpha_{N_{de}-1}}\left(\sum_{j\neq\alpha_{1}}\Gamma_{\alpha_{1}j}\Gamma_{j\alpha_{1}}+\ldots+\sum_{j\neq\alpha_{N_{de}-1}}\Gamma_{\alpha_{N_{de}-1}j}\Gamma_{j\alpha_{N_{de}-1}}\right)\\
&=\frac{N_{de}}{N}\sum_{i}\sum_{j\neq i}\Gamma_{ij}\Gamma_{ji},\\
&\sum_{2}=\frac{(N-N_{de})!}{N!}\sum_{\alpha_{1},\alpha_{2}\neq\alpha_{1},\ldots,\alpha_{N_{de}}\neq\alpha_{1},\ldots,\alpha_{N_{de}-1}}\sum_{j\in D,j\neq\alpha_{1},\ldots,\alpha_{N_{de}-1}}\Gamma_{ij}\Gamma_{ji}\\
&=\frac{(N-N_{de})!}{N!}\sum_{\alpha_{1},\alpha_{2}\neq\alpha_{1},\ldots,\alpha_{N_{de}}\neq\alpha_{1},\ldots,\alpha_{N_{de}-1}}\left(\Gamma_{\alpha_{1}\alpha_{2}}\Gamma_{\alpha_{2}\alpha_{1}}+\ldots+\Gamma_{\alpha_{1}\alpha_{N_{de}}}\Gamma_{\alpha_{N_{de}}\alpha_{1}}+\Gamma_{\alpha_{2}\alpha_{3}}\Gamma_{\alpha_{3}\alpha_{2}}+\ldots\right)\\
&=\frac{(N-N_{de})!}{N!}\sum_{\alpha_{1},\alpha_{2}\neq\alpha_{1},\ldots,\alpha_{N_{de}}\neq\alpha_{1},\ldots,\alpha_{N_{de}-1}}\left(\sum_{\alpha_{1},\alpha_{2}\neq\alpha_{1}}\Gamma_{\alpha_{1}\alpha_{2}}\Gamma_{\alpha_{2}\alpha_{1}}+\ldots+\sum_{\alpha_{N_{de}-1},\alpha_{N_{de}}\neq\alpha_{1},\ldots,\alpha_{N_{de}-1}}\Gamma_{\alpha_{N_{de}-1}\alpha_{N_{de}}}\Gamma_{\alpha_{N_{de}}\alpha_{N_{de}-1}}\right)\\
&=N_{de}\frac{(N-N_{de}-1)!}{(N-1)!}\sum_{\alpha_{1},\alpha_{2}\neq\alpha_{1}}\Gamma_{\alpha_{1}\alpha_{2}}\Gamma_{\alpha_{2}\alpha_{1}}\\
&=\frac{N_{de}(N_{de}-1)}{N(N-1)}\sum_{i}\sum_{j\neq i}\Gamma_{ij}\Gamma_{ji},
\end{aligned}
```