```latex
\frac{1}{8}\left(\begin{array}{cccccccc}
x_{0} & x_{1} & x_{2} & x_{3} & x_{4} & x_{5} & x_{6} & x_{7} \\
0 & 2 & 4 & 6 & 8 & 2 & 4 & 6 \\
0 & 2 & 4 & 6 & 0 & 2 & 4 & 6 \\
0 & 2 & 4 & -2 & 0 & 2 & 4 & 6 \\
0 & 2 & 4 & 6 & 0 & 2 & 4 & -2 \\
0 & 2 & 4 & -2 & 0 & 2 & 4 & -2 \\
0 & 2 & -4 & -2 & 0 & 2 & 4 & -2 \\
0 & 2 & 4 & -2 & 0 & 2 & -4 & -2 \\
0 & 2 & -4 & -2 & 0 & 2 & -4 & -2 \\
0 & 2 & -4 & -2 & 0 & 2 & -4 & -2 \\
0 & 2 & -4 & -2 & 0 & -6 & -4 & -2 \\
0 & 2 & -4 & -2 & 0 & -6 & -4 & -2 \\
0 & 2 & -4 & -2 & 0 & -6 & -4 & -2 \\
0 & 2 & -4 & -2 & -8 & -6 & -4 & -2
\end{array}\right)
```