```latex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{letterpaper, margin=1in}

\begin{document}

\begin{center}
\textbf{AFFILIATION OF THE ALGONQUIN LANGUAGES.}
\end{center}

\begin{center}
\textbf{VOCABULARY III.}

\textit{Comparison of Pronouns.}
\end{center}

\begin{center}
\begin{tabular}{l l l}
 & \multicolumn{1}{c}{\textsc{Algonquin.}} & \multicolumn{1}{c}{\textsc{Malay-Polynesian.}} \\
I & neya, \textit{Cree} & naak, \textit{Pelew} \\
Thou & keya, `` & kow, \textit{Pelew}; kowe, \textit{Ponape} \\
 & ki, \textit{Delaware}; kee, \textit{Shawno} & koe, \textit{New Zealand}; coy, \textit{Tonga} \\
 & ki, \textit{Ojibbeway} & koai, \textit{Malay} \\
He & noh, \textit{Natick}; neha, \textit{Delaware} & na, `` \\
 & weya, \textit{Cree} & iya, \textit{Tagala}, \textit{Malay} \\
 & oo, \textit{Shawno} & aia, \textit{Tonga} \\
We & keyanow, \textit{Cree} & cami, \textit{Tagala}; kami, \textit{Malay} \\
 & kenawun, \textit{Natick} & gimowooa, \textit{Tonga} \\
 & mow, \textit{Micmac} & mow, \textit{Tonga} \\
 & kistahnon, \textit{Blackfoot} & kita, \textit{Ponape}; keeta, \textit{Malay} \\
 & neyunow, \textit{Cree} & naie, \textit{Malagasy} \\
you & keyuwow, \textit{Cree} & koe-ee-oo, \textit{Malay} \\
 & kenaau, \textit{Natick} & kamo, \textit{Tagala}; kamu, \textit{Malay} \\
 & kinawa, \textit{Ojibbeway} & gimooa, \textit{Tonga} \\
they & nahoh, `` & now, `` \\
 & winawa, \textit{Ojibbeway} & ginowooa, \textit{Tonga} \\
\end{tabular}
\end{center}

\begin{center}
\textit{Prepositions and Adverbs.}
\end{center}

\begin{center}
\begin{tabular}{l l l}
before & amooyn, \textit{Cree} & mua, \textit{Tahiti}; gi-mooa, \textit{Tonga} \\
 & & dee-mooea, \textit{Malay} \\
below & utamik, \textit{Cree} & atas, `` \\
 & chupuses, \textit{Cree}; tabassish, \textit{Ojibbeway} & da-baoua, `` \\
behind & ootak, `` & tooa, \textit{Tonga} \\
near & tcik, \textit{Algonquin}; cheke, \textit{Cree} & dekat, \textit{Malay} \\
at & kekek, \textit{Cree} & ka, `` \\
against, about & \multirow{2}{*}{ooche, \textit{Cree}} & \multirow{2}{*}{gi, \textit{Tonga}} \\
concerning. & & \\
\end{tabular}
\end{center}

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

\begin{center}
\textbf{VOCABULARY OF MISCELLANEOUS TERMS.}

\textit{Algonquin and Malay-Polynesian.}
\end{center}

\begin{center}
\begin{tabular}{l l l}
 & \multicolumn{1}{c}{\textsc{Algonquin.}} & \multicolumn{1}{c}{\textsc{Malay-Polynesian.}} \\
all & misewa, mamo, \textit{Cree} & mau, \textit{Tahiti} \\
alone & pikoo, \textit{Cree} & be, \textit{Tonga} \\
ant & ayik, `` & kakai, \textit{Amblow}; osea, \textit{Celebes} \\
arrow & kanouins, anwi, \textit{Algonquin} & gnahow, \textit{Tonga} \\
 & wepema, \textit{Miami} & pana, \textit{Malay}, \textit{Java} \\
 & utoos, attouche, \textit{Cree} & dota, \textit{Omboy} \\
ashes & pekootao, \textit{Cree}; pingwi, \textit{Ojibbeway} & aptai, \textit{Bouru}; aftuha, \textit{Sula} \\
 & & kapok, \textit{Galela} \\
awake & pakoonao, \textit{Cree} & peekeeis, \textit{Pelew}; bangou, \textit{Malay} \\
axe & togkunk, \textit{Algonquin} & togi, \textit{Tonga} \\
 & koksakin, \textit{Blackfoot} & kisseem, \textit{Pelew} \\
 & aguewet, \textit{Ojibbeway} & ikiti, \textit{Batumerah} \\
basket & wutupewut, \textit{Cree} & tampat, \textit{Malay} \\
to be & itow, \textit{Cree} & ada, \textit{Malay} \\
belly & wachtey, \textit{Delaware} & wutan, \textit{Java}; butah, \textit{Baju} \\
 & mutai, \textit{Cree} & motni, \textit{Mysol} \\
bone & ochkunne, \textit{Shawno} & koknatea, \textit{Amblow} \\
boat, canoe & wuskiwoose, \textit{Cree} & wog, \textit{Gani}; vaka, \textit{Mariannes}, \textit{Tonga} \\
 & oot, \textit{Cree} & oti, \textit{Tidore} \\
 & miisole, \textit{Miami} & mallayae, \textit{Pelew} \\
body & eeio, \textit{Ottawa}; yoa, \textit{Ojibbeway} & aoh, \textit{Menado}; awah, \textit{Java} \\
 & iniwa, \textit{Blackfoot} & inawallah, \textit{Saporua}; nanau, \textit{Amblow} \\
bow & uchape, \textit{Cree} & jobi-jobi, \textit{Tidore}; djub, \textit{Sula} \\
bread, food & mechim, `` & macunnan, \textit{Malay} \\
 & ayukoonow, \textit{Cree} & kánnon, \textit{Bissayan} \\
 & pummeh, \textit{Mohican} & fafanga, \textit{Tonga} \\
breast & totosh, \textit{Ojibbeway} & tetai, \textit{Malay}; toot, \textit{Pelew} \\
bird & penasew, \textit{Cree} & namo-bangou, \textit{Tidore} \\
 & pethesew, `` & pitek, \textit{Java} (fowl) \\
 & benasew, \textit{Ojibbeway}; pinasy, \textit{Algonquin} & manok, \textit{Java}, \&c. \\
\end{tabular}
\end{center}

\end{document}
```