```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{margin=1in}

\begin{document}

\section*{Pythagorean identities:}
\begin{align*}
\sin^2\theta + \cos^2\theta &= 1 \\
\tan^2\theta + 1 &= \sec^2\theta \\
1 + \cot^2\theta &= \csc^2\theta
\end{align*}

\section*{Reciprocal identities:}
\begin{align*}
\csc x &= \frac{1}{\sin x} \\
\sec x &= \frac{1}{\cos x} \\
\cot x &= \frac{1}{\tan x}
\end{align*}

\section*{Even-odd identities:}
\begin{align*}
\sin(-x) &= -\sin x \\
\cos(-x) &= \cos x \\
\tan(-x) &= -\tan x
\end{align*}

\section*{Product to sum formulas:}
\begin{align*}
\sin x \cdot \sin y &= \frac{1}{2}\bigl[\cos(x-y) - \cos(x+y)\bigr] \\
\cos x \cdot \cos y &= \frac{1}{2}\bigl[\cos(x-y) + \cos(x+y)\bigr] \\
\sin x \cdot \cos y &= \frac{1}{2}\bigl[\sin(x+y) + \sin(x-y)\bigr] \\
\cos x \cdot \sin y &= \frac{1}{2}\bigl[\sin(x+y) - \sin(x-y)\bigr]
\end{align*}

\section*{Sum to product:}
\begin{align*}
\sin x \pm \sin y &= 2\sin\left(\frac{x \pm y}{2}\right)\cos\left(\frac{x \mp y}{2}\right) \\
\cos x + \cos y &= 2\cos\left(\frac{x+y}{2}\right)\cos\left(\frac{x-y}{2}\right) \\
\cos x - \cos y &= -2\sin\left(\frac{x+y}{2}\right)\sin\left(\frac{x-y}{2}\right)
\end{align*}

\section*{Double-angle formulas:}
\begin{align*}
\sin 2\theta &= 2 \cdot \sin\theta\cos\theta \\
\cos 2\theta &= \cos^2\theta - \sin^2\theta = 1 - 2\sin^2\theta = 2\cos^2\theta - 1 \\
\tan 2\theta &= \frac{2\tan\theta}{1-\tan^2\theta}
\end{align*}

\section*{Co-function identities:}
\begin{align*}
\cos\left(\frac{\pi}{2} - x\right) &= \sin x \\
\sin\left(\frac{\pi}{2} - x\right) &= \cos x \\
\tan\left(\frac{\pi}{2} - x\right) &= \cot x \\
\cot\left(\frac{\pi}{2} - x\right) &= \tan x \\
\csc\left(\frac{\pi}{2} - x\right) &= \sec x \\
\sec\left(\frac{\pi}{2} - x\right) &= \csc x
\end{align*}

\section*{Periodicity identities:}
\begin{align*}
\sin(x \pm 2\pi) &= \sin x \\
\cos(x \pm 2\pi) &= \cos x \\
\tan(x \pm \pi) &= \tan x \\
\cot(x \pm \pi) &= \cot x \\
\sec(x \pm 2\pi) &= \sec x \\
\csc(x \pm 2\pi) &= \csc x
\end{align*}

\section*{Sum and difference formulas:}
\begin{align*}
\sin(x \pm y) &= \sin x\cos y \pm \cos x\sin y \\
\cos(x \pm y) &= \cos x\cos y \mp \sin x\sin y \\
\tan(x \pm y) &= \frac{\tan x \pm \tan y}{1 \mp \tan x\tan y}
\end{align*}

\section*{Half-angle formulas:}
\begin{align*}
\sin\left(\frac{x}{2}\right) &= \pm\sqrt{\frac{1-\cos x}{2}} \\
\cos\left(\frac{x}{2}\right) &= \pm\sqrt{\frac{1+\cos x}{2}} \\
\tan\left(\frac{x}{2}\right) &= \frac{(1-\cos x)}{\sin x}
\end{align*}

\section*{Law of sines:}
\[
\frac{a}{\sin A} = \frac{b}{\sin B} = \frac{c}{\sin C}
\]

\section*{Law of cosines:}
\begin{align*}
a^2 &= b^2 + c^2 - 2bc\cos A \\
A &= \cos^{-1}\left(\frac{b^2+c^2-a^2}{2bc}\right)
\end{align*}

\section*{Area of triangle:}
\begin{align*}
&\frac{1}{2}ab\sin C \\
&\sqrt{s(s-a)(s-b)(s-c)}, \\
&\text{where } s = \frac{1}{2}(a+b+c)
\end{align*}

\end{document}
```