```latex
\documentclass{article}
\usepackage{ctex}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}

\begin{document}

\begin{center}
\textbf{绍兴市上虞区交通投资有限公司}\\
\textbf{财务报表附注}\\
\textbf{2018年度（除特别注明外，金额单位为人民币元）}
\end{center}

\begin{table}[htbp]
\centering
\begin{tabular}{clc}
\toprule
序号 & 受影响的报表项目名称 & 影响2017年12月31日/2017年度金额增加+/减少- \\
\midrule
\multirow{3}{*}{1} & 应收票据 & - \\
   & 应收账款 & -29,654,391.62 \\
   & 应收票据及应收账款 & 29,654,391.62 \\
\midrule
\multirow{3}{*}{2} & 应付票据 & -523,008.00 \\
   & 应付账款 & -46,500,502.61 \\
   & 应付票据及应付账款 & 47,023,510.61 \\
\midrule
\multirow{3}{*}{3} & 应付利息 & -45,424,497.77 \\
   & 应付股利 & - \\
   & 其他应付款 & 45,424,497.77 \\
\midrule
\multirow{2}{*}{4} & 专项应付款 & -420,488,070.43 \\
   & 长期应付款 & 420,488,070.43 \\
\bottomrule
\end{tabular}
\end{table}

\section*{四、税项}

\subsection*{1、主要税种及税率}

\begin{table}[htbp]
\centering
\begin{tabular}{llc}
\toprule
税种 & 计税依据 & 税率\% \\
\midrule
增值税 & 应税收入 & 1-4月份：17.00、11.00、6.00、5.00；\\
       &          & 5-12月份：16.00、10.00、6.00、5.00 \\
城市建设维护税 & 实际缴纳的流转税额 & 7.00 \\
教育费附加 & 实际缴纳的流转税额 & 3.00 \\
地方教育费附加 & 实际缴纳的流转税额 & 2.00 \\
企业所得税 & 应纳税所得额 & 25.00、10.00 \\
\bottomrule
\end{tabular}
\end{table}

\subsection*{2、优惠税负及批文}

对年应纳税所得额低于100万元（含100万元）的小型微利企业，其所得减按50\%计入应纳税所得额，按20\%的税率缴纳企业所得税。本公司3家子公司绍兴市上虞区舜地公路水运工程试验检测有限公司、绍兴市上虞区交通资产经营有限公司、绍兴市上虞区交通开发有限公司为小微企业，所得税实际税率10\%。

\section*{五、合并财务报表项目注释}

\subsection*{1、货币资金}

\begin{table}[htbp]
\centering
\begin{tabular}{lcc}
\toprule
项目 & 2018.12.31 & 2017.12.31 \\
\midrule
库存现金 & 96,712.26 & 103,371.55 \\
\bottomrule
\end{tabular}
\end{table}

\begin{center}
34
\end{center}

\end{document}
```