```latex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{margin=1in}

\begin{document}

\begin{center}
\textit{108}
\end{center}

(iii) Non-cash transactions

The consolidated statements of cash flows exclude the following non-cash transactions:

\begin{table}[h]
\centering
\begin{tabular}{@{}lrr@{}}
\toprule
 & 2000 & \\
\midrule
Common shares issued on acquisition (note 3) & 199,856 & \\
\bottomrule
\end{tabular}
\end{table}

\section*{16. RECONCILIATION OF CANADIAN GAAP TO U.S. GAAP}

The consolidated financial statements of the Company are prepared in Canadian dollars in accordance with accounting principles generally accepted in Canada (``Canadian GAAP''). The following adjustments and disclosures would be required in order to present these consolidated financial statements in accordance with accounting principles generally accepted in the United States (``U.S. GAAP'').

(a) Reconciliation to accounting principles generally accepted in the United States

\begin{table}[h]
\centering
\small
\begin{tabular}{@{}lrrr@{}}
\toprule
(thousands of Canadian dollars) & 2000 & 1999 & 1998 \\
\midrule
Net income (loss) using Canadian GAAP & 155,984 & 7,375 & (4,284) \\
Add (deduct) adjustments for & & & \\
\quad Deferred charges (1) & 431 & (957) & (2,465) \\
\quad Foreign exchange gains (2) & 4,066 & -- & -- \\
\quad Equity in earnings of WIC (3) & 7,692 & -- & -- \\
\quad Income tax effect of adjustments & (6,828) & 431 & 1,109 \\
\midrule
Net income (loss) using U.S. GAAP & 161,345 & 6,849 & (5,640) \\
Unrealized gains on investments classified as & & & \\
\quad available for sale, net of tax (4) & 4,040 & 18,945 & 12,030 \\
Realized losses on investments classified & & & \\
\quad as available for sale, net of tax & (19,781) & -- & -- \\
\midrule
Comprehensive income using U.S. GAAP & 145,604 & 25,794 & 6,390 \\
\midrule
Net income per share using U.S. GAAP & & & \\
Basic & 4.83 & -- & -- \\
Fully diluted & 4.73 & -- & -- \\
Comprehensive income per share using U.S. GAAP & & & \\
Basic & 4.36 & -- & -- \\
Fully diluted & 4.27 & -- & -- \\
\bottomrule
\end{tabular}
\end{table}

\end{document}
```