```latex
\documentclass[12pt,a4paper]{article}
\usepackage{ctex}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{array}

\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

\begin{document}

\begin{center}
\textbf{\large 证券研究报告}
\end{center}

\begin{flushleft}
\textbf{\large 储能设备}
\end{flushleft}

\begin{center}
\textbf{\Large 珠海冠宇}

\textbf{\Large 688772}

\vspace{0.5cm}

\textbf{\large 审慎增持 \quad (首次)}

\vspace{0.5cm}

\textbf{\Large 消费电芯国产替代提速，动力储能创造第二增长曲线}

\vspace{0.3cm}

\textcolor{red}{\textbf{2022年12月06日}}
\end{center}

\vspace{0.5cm}

\noindent\begin{tabular}{p{6cm}p{9cm}}
\toprule
\textbf{市场数据} & \textbf{主要财务指标} \\
\midrule
市场数据日期 \hfill 2022-12-05 & 
\begin{tabular}{p{2.8cm}cccc}
会计年度 & 2021A & 2022E & 2023E & 2024E \\
营业收入(百万元) & 10340 & 11146 & 15059 & 18869 \\
同比增长 & 48.5\% & 7.8\% & 35.1\% & 25.3\% \\
归母净利润(百万元) & 946 & 139 & 807 & 1323 \\
同比增长 & 15.8\% & \textcolor{red}{-85.3\%} & 480.1\% & 63.9\% \\
毛利率 & 25.1\% & 17.6\% & 22.9\% & 23.7\% \\
净利率 & 9.1\% & 1.2\% & 5.4\% & 7.0\% \\
每股收益(元) & 0.84 & 0.12 & 0.72 & 1.18 \\
每股经营现金流(元) & 1.77 & \textcolor{red}{-3.95} & 3.91 & 1.57 \\
市盈率 & 26.9 & 183.2 & 31.6 & 19.3 \\
市净率 & 4.0 & 4.1 & 3.6 & 3.1 \\
\end{tabular} \\
\midrule
收盘价(元) \hfill 22.71 & \\
总股本(百万股) \hfill 1121.86 & \\
流通股本(百万股) \hfill 756.68 & \\
总市值(百万元) \hfill 25477.34 & \\
流通市值(百万元) \hfill 17184.28 & \\
净资产(百万元) \hfill 6289.66 & \\
总资产(百万元) \hfill 17836.71 & \\
每股净资产(元) \hfill 5.61 & \\
\midrule
来源: WIND, 兴业证券经济与金融研究院整理 & 来源: WIND, 兴业证券经济与金融研究院整理 \\
\bottomrule
\end{tabular}

\vspace{0.5cm}

\noindent\textbf{\large 投资要点}

\begin{itemize}[leftmargin=*]
\item 珠海冠宇是全球消费锂电龙头，正加速布局动力储能电池。公司成立于2007年，深耕锂电领域20余年，主要产品是聚合物软包锂电池，未来公司消费电芯受益于PACK电芯一体化趋势+国产替代，市占率有望进一步提高，动力和储能业务目前基数较低，未来有望享受赛道红利不断放量，营收和利润成长空间可观。

\item 消费电池市场规模较大，PACK电芯一体化+国产替代助推公司消费电池份额持续提升。1)公司笔电电芯出货量全球市场份额第二，2021年为27.17\%，客户覆盖全球前五大笔电品牌厂商，未来PACK电芯一体化供应，公司笔电份额仍存在提升空间。2)公司手机类电芯出货量市占率还较低，未来随着客户不断拓展+新扩产能逐渐放量，手机类电芯市占率有望快速增长。3)公司目前已经切入了北美大客户和三星的供应链体系，不断深入合作，同时叠加日韩厂商转战动力电池，国产替代趋势显现，公司消费电池业务增长空间可期。

\item 加速布局动力及储能电池，成为公司第二增长曲线。公司专注动力和储能电池细分赛道，动力电池以启停电池为切入点，已取得上汽和通用的定点，并加速扩产，在浙江建设年产10GWh的动力类锂电池产能，未来逐步延伸动力电池，现已获得柳州五菱PHEV动力电池系统定点供应商资格。储能电池，公司聚焦于户储和通信储能，实现差异化竞争，已经规划年产15GWh的锂电池产能，用于配套储能电池。未来静待动力和储能电池放量，推动公司收入不断增长。

\item 盈利预测与投资建议：预计公司2022/2023/2024年收入分别为111.46、150.59和188.69亿元，同比+7.8\%、+35.1\%和+25.3\%。预测2022/2023/2024年归母净利润分别为1.39、8.07和13.23亿元，同比-85.3\%、480.1\%和63.9\%，对应2022年12月5日22.71元/股收盘价的PE分别为183.2、31.6、19.3倍，首次覆盖给予"审慎增持"评级。
\end{itemize}

\vspace{0.3cm}

\noindent\textcolor{red}{\textbf{风险提示：原材料价格上涨，下游市场需求不及预期，动力和储能电池进展不及预期}}

\vspace{0.5cm}

\begin{center}
\hrule
\vspace{0.3cm}
请务必阅读正文之后的信息披露和重要声明
\end{center}

\vspace{1cm}

\noindent\textbf{分析师：}

李双亮

lishuangliang@xyzq.com.cn

S0190520070005

\vspace{0.3cm}

姚丹丹

yaodandan@xyzq.com.cn

S0190519120001

\vspace{0.3cm}

孙曌续

sunzhaoxu@xyzq.com.cn

S0190522010001

\end{document}
```