```latex
\documentclass{article}
\usepackage{ctex}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}

\begin{document}

\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
项 \quad 目 & 年初余额 & 本期增加 & 本期减少 & 期末余额 & 持股比例 \\
\hline
潜江市国资委 & 50,000,000.00 & & & 50,000,000.00 & 1.1552\% \\
\hline
天门市国资委 & 50,000,000.00 & & & 50,000,000.00 & 1.1552\% \\
\hline
合 \quad 计 & 4,328,339,232.79 & 200,000,000.00 & 200,000,000.00 & 4,328,339,232.79 & 100.00\% \\
\hline
\end{tabular}
\end{table}

\section*{37、其他权益工具}

\subsection*{（1）分类情况}

\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|c|}
\hline
项 \quad 目 & 期末余额 & 年初余额 \\
\hline
永续债 & 21,193,120,000.00 & 18,293,690,000.00 \\
\hline
合 \quad 计 & 21,193,120,000.00 & 18,293,690,000.00 \\
\hline
\end{tabular}
\end{table}

\subsection*{（2）期末发行在外的永续债基本情况}

\begin{table}[htbp]
\centering
\small
\begin{tabular}{|p{2.2cm}|c|c|c|c|c|c|c|}
\hline
其他权益工具名称 & 发行时间 & 会计分类 & 投资收益率 & 约定投资/借款额（万元） & 到期日或续期情况 & 实际收到款项（万元） & 权益工具余额（万元） \\
\hline
华能贵诚信托50亿永续债（注1） & 2015年 & 权益工具 & M1=8.8\% & 500,000.00 & 无固定到期日 & 500,000.00 & 240,000.00 \\
\hline
平安财务满溢16号单-资金信托之永续债权益投资计划（注4） & 2016年 & 权益工具 & M1=7.5\% & 30,000.00 & 无固定到期日 & 30,000.00 & 30,000.00 \\
\hline
兴业信托-兴发53号单-资金信托(1期)（注5） & 2016年 & 权益工具 & 基准利率上浮5\% & 100,000.00 & 60个月（可续期） & 100,000.00 & 100,000.00 \\
\hline
兴业信托-兴发53号单-资金信托(2期)（注5） & 2016年 & 权益工具 & 基准利率上浮5\% & 100,000.00 & 60个月（可续期） & 100,000.00 & 100,000.00 \\
\hline
16鄂联投 & 2016年 & 权益工具 & M1=3.99\% & 100,000.00 & 60个月 & 100,000.00 & 100,000.00 \\
\hline
\end{tabular}
\end{table}

\begin{center}
本报告书共 218 页 第 114 页
\end{center}

\end{document}
```