```latex
\documentclass{article}
\usepackage{amsmath, amssymb, array, geometry}
\geometry{margin=1in}

\begin{document}

\section*{formulas for discrete-time LTI signals and systems}

\begin{tabular}{@{}p{1.6in}p{3.2in}@{}}
name & formula \\
\hline
area under impulse & $\displaystyle\sum_n \delta(n) = 1$ \\[6pt]
multiplication by impulse & $f(n)\,\delta(n) = f(0)\,\delta(n)$ \\[4pt]
\ldots by shifted impulse & $f(n)\,\delta(n-n_o) = f(n_o)\,\delta(n-n_o)$ \\[6pt]
convolution & $\displaystyle f(n)*g(n) = \sum_k f(k)\,g(n-k)$ \\[6pt]
\ldots with an impulse & $f(n)*\delta(n) = f(n)$ \\[4pt]
\ldots with a shifted impulse & $f(n)*\delta(n-n_o) = f(n-n_o)$ \\[6pt]
transfer function & $\displaystyle H(z) = \sum_n h(n)\,z^{-n}$ \\[6pt]
frequency response & $\displaystyle H^f(\omega) = \sum_n h(n)\,e^{-j\omega n}$ \\[6pt]
\ldots their connection & $H^f(\omega) = H(e^{j\omega})$ \\
& provided unit circle $\subset$ ROC \\
\hline
\end{tabular}

\vspace{0.3in}

\section*{formulas for continuous-time LTI signals and systems}

\begin{tabular}{@{}p{1.6in}p{3.2in}@{}}
name & formula \\
\hline
area under impulse & $\displaystyle\int \delta(t)\,dt = 1$ \\[6pt]
multiplication by impulse & $f(t)\,\delta(t) = f(0)\,\delta(t)$ \\[4pt]
\ldots by shifted impulse & $f(t)\,\delta(t-t_o) = f(t_o)\,\delta(t-t_o)$ \\[6pt]
convolution & $\displaystyle f(t)*g(t) = \int f(\tau)\,g(t-\tau)\,d\tau$ \\[6pt]
\ldots with an impulse & $f(t)*\delta(t) = f(t)$ \\[4pt]
\ldots with a shifted impulse & $f(t)*\delta(t-t_o) = f(t-t_o)$ \\[6pt]
transfer function & $\displaystyle H(s) = \int h(t)\,e^{-st}\,dt$ \\[6pt]
frequency response & $\displaystyle H^f(\omega) = \int h(t)\,e^{-j\omega t}\,dt$ \\[6pt]
\ldots their connection & $H^f(\omega) = H(j\omega)$ \\
& provided $j\omega$-axis $\subset$ ROC \\
\hline
\end{tabular}

\newpage

\section*{useful formulas}

\begin{tabular}{@{}p{1.2in}p{3.6in}@{}}
name & formula \\
\hline
Euler's formula & $e^{j\,\theta} = \cos(\theta) + j\,\sin(\theta)$ \\[4pt]
\ldots for cosine & $\displaystyle\cos(\theta) = \frac{e^{j\,\theta}+e^{-j\,\theta}}{2}$ \\[6pt]
\ldots for sine & $\displaystyle\sin(\theta) = \frac{e^{j\,\theta}-e^{-j\,\theta}}{2\,j}$ \\[6pt]
Sinc function & $\displaystyle\text{sinc}(\theta) := \frac{\sin(\pi\,\theta)}{\pi\,\theta}$ \\
\hline
\end{tabular}

\vspace{0.2in}

\section*{Z-transform transform pairs}

\begin{tabular}{@{}p{1.3in}p{2.4in}p{1.1in}@{}}
$x(n)$ & $X(z)$ & ROC \\
\hline
$x(n)$ & $\displaystyle\sum_n x(n)\,z^{-n}$ (def.) & \\[6pt]
$\delta(n)$ & $1$ & all $z$ \\[4pt]
$u(n)$ & $\displaystyle\frac{z}{z-1}$ & $|z|>1$ \\[6pt]
$a^n\,u(n)$ & $\displaystyle\frac{z}{z-a}$ & $|z|>|a|$ \\[6pt]
$-a^n\,u(-n-1)$ & $\displaystyle\frac{z}{z-a}$ & $|z|<|a|$ \\[6pt]
$\cos(\omega_o n)\,u(n)$ & $\displaystyle\frac{z^2-\cos(\omega_o)\,z}{z^2-2\cos(\omega_o)\,z+1}$ & $|z|>1$ \\[8pt]
$\sin(\omega_o n)\,u(n)$ & $\displaystyle\frac{\sin(\omega_o)\,z}{z^2-2\cos(\omega_o)\,z+1}$ & $|z|>1$ \\[8pt]
$a^n\cos(\omega_o n)\,u(n)$ & $\displaystyle\frac{z^2-a\cos(\omega_o)\,z}{z^2-2a\cos(\omega_o)\,z+a^2}$ & $|z|>|a|$ \\[8pt]
$a^n\sin(\omega_o n)\,u(n)$ & $\displaystyle\frac{a\sin(\omega_o)\,z}{z^2-2a\cos(\omega_o)\,z+a^2}$ & $|z|>|a|$ \\
\hline
\end{tabular}

\vspace{0.2in}

\section*{Z-transform transform properties}

\begin{tabular}{@{}p{1.3in}p{2.4in}@{}}
$x(n)$ & $X(z)$ \\
\hline
$a\,x(n) + b\,g(n)$ & $a\,X(z) + b\,G(z)$ \\[4pt]
$x(n-n_o)$ & $z^{-n_o}\,X(z)$ \\[4pt]
$x(n)*f(n)$ & $X(z)\,F(z)$ \\
\hline
\end{tabular}

\vfill
\begin{flushright}
Page 8 of 169
\end{flushright}

\end{document}
```