```latex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}

\textbf{12} Katy weighed out some sugar from a full 2 kg bag. The mass of the sugar is shown on the scale.

[Scale diagram showing 0, 200, 400, 600, 800, 1000 with needle pointing to approximately 350]

[Bag labeled: 2 kg Sugar]

How much sugar was left in the bag?

A \hspace{0.5cm} 1.55 kg \hspace{0.5cm} B \hspace{0.5cm} 1.65 kg \hspace{0.5cm} C \hspace{0.5cm} 165 g \hspace{0.5cm} D \hspace{0.5cm} 155 g \hspace{0.5cm} E \hspace{0.5cm} 1550 kg

\vspace{0.5cm}

\textbf{13} What is the total cost of 8 rulers and 8 pens?

[Pen with label £1.23] \hspace{1cm} [Ruler with label £1.77]

A \hspace{0.5cm} £2 \hspace{0.5cm} B \hspace{0.5cm} £3 \hspace{0.5cm} C \hspace{0.5cm} £16 \hspace{0.5cm} D \hspace{0.5cm} £24 \hspace{0.5cm} E \hspace{0.5cm} £32

\vspace{0.5cm}

\textbf{14} Round 7.038 to the nearest hundredth.

A \hspace{0.5cm} 7.00 \hspace{0.5cm} B \hspace{0.5cm} 7.03 \hspace{0.5cm} C \hspace{0.5cm} 7.04 \hspace{0.5cm} D \hspace{0.5cm} 7.038 \hspace{0.5cm} E \hspace{0.5cm} 7.039

\vspace{0.5cm}

\textbf{15} These shapes are made from 1 cm cubes.

[Shape P: 2×2×3 rectangular arrangement]

[Shape Q: 2×2×5 rectangular arrangement]

[Shape R: 2×2×5 rectangular arrangement]

[Shape S: 3×3×2 rectangular arrangement]

Which two shapes have the same volume?

A \hspace{0.5cm} P and Q \hspace{0.5cm} B \hspace{0.5cm} P and R \hspace{0.5cm} C \hspace{0.5cm} P and S \hspace{0.5cm} D \hspace{0.5cm} Q and R \hspace{0.5cm} E \hspace{0.5cm} R and S

\vspace{0.5cm}

\textbf{16} Which of these shapes are prisms?

[Shape P: Oblique rectangular prism]

[Shape Q: Triangular prism]

[Shape R: Square-based pyramid]

[Shape S: Cube]

[Shape T: Cone]

A \hspace{0.5cm} P and S only \hspace{0.5cm} B \hspace{0.5cm} R and T only \hspace{0.5cm} C \hspace{0.5cm} Q, R and T

D \hspace{0.5cm} P, Q and S \hspace{0.5cm} E \hspace{0.5cm} Only S

\vspace{0.5cm}

\noindent 11+ Maths / 10-11 / Paper 1 \hfill 4 \hfill © CGP 2018

\end{document}
```