```json
[
    {"bbox_2d": [100, 150, 200, 200], "label": "姓名"},
    {"bbox_2d": [300, 150, 350, 200], "label": "性别"},
    {"bbox_2d": [450, 150, 500, 200], "label": "年龄"},
    {"bbox_2d": [100, 250, 250, 300], "label": "领药窗口"},
    {"bbox_2d": [300, 250, 400, 300], "label": "卡号"},
    {"bbox_2d": [100, 350, 150, 400], "label": "取药号"},
    {"bbox_2d": [100, 450, 150, 500], "label": "单位"},
    {"bbox_2d": [200, 450, 250, 500], "label": "数量"},
    {"bbox_2d": [300, 450, 350, 500], "label": "金额"},
    {"bbox_2d": [100, 550, 200, 600], "label": "药品名称"},
    {"bbox_2d": [200, 550, 250, 600], "label": "规格"},
    {"bbox_2d": [100, 650, 200, 700], "label": "标题"}
]
```