```json
[
    {"bbox_2d": [100, 200, 200, 250], "label": "姓名"},
    {"bbox_2d": [300, 200, 350, 250], "label": "性别"},
    {"bbox_2d": [450, 200, 500, 250], "label": "年龄"},
    {"bbox_2d": [100, 300, 200, 350], "label": "领药窗口"},
    {"bbox_2d": [300, 300, 400, 350], "label": "卡号"},
    {"bbox_2d": [100, 400, 150, 450], "label": "取药号"},
    {"bbox_2d": [300, 400, 350, 450], "label": "发票号"},
    {"bbox_2d": [100, 500, 150, 550], "label": "单位"},
    {"bbox_2d": [200, 500, 250, 550], "label": "数量"},
    {"bbox_2d": [300, 500, 350, 550], "label": "金额"},
    {"bbox_2d": [100, 600, 200, 650], "label": "药品名称"},
    {"bbox_2d": [200, 600, 250, 650], "label": "规格"},
    {"bbox_2d": [100, 700, 150, 750], "label": "标题"}
]
```