```json
[
    {"bbox_2d": [100, 300, 200, 350], "label": "业务流水号"},
    {"bbox_2d": [300, 400, 400, 450], "label": "姓名"},
    {"bbox_2d": [500, 400, 600, 450], "label": "性别"},
    {"bbox_2d": [700, 400, 800, 450], "label": "医保类型"},
    {"bbox_2d": [900, 400, 1000, 450], "label": "社会保障号码"},
    {"bbox_2d": [100, 500, 200, 550], "label": "项目规格"},
    {"bbox_2d": [200, 500, 300, 550], "label": "数量"},
    {"bbox_2d": [300, 500, 400, 550], "label": "金额"},
    {"bbox_2d": [100, 600, 200, 650], "label": "合计(大写)"},
    {"bbox_2d": [300, 600, 400, 650], "label": "个人支付金额"},
    {"bbox_2d": [500, 600, 600, 650], "label": "个人账户支付"},
    {"bbox_2d": [700, 600, 800, 650], "label": "其他医保支付"},
    {"bbox_2d": [900, 600, 1000, 650], "label": "医保余额"},
    {"bbox_2d": [100, 700, 200, 750], "label": "医保统筹支付"},
    {"bbox_2d": [300, 700, 400, 750], "label": "收款人(签章)"},
    {"bbox_2d": [500, 700, 600, 750], "label": "收款单位(章)"},
    {"bbox_2d": [700, 700, 800, 750], "label": "月"},
    {"bbox_2d": [900, 700, 1000, 750], "label": "日"},
    {"bbox_2d": [100, 800, 200, 850], "label": "TEL."},
    {"bbox_2d": [300, 800, 400, 850], "label": "年"},
    {"bbox_2d": [500, 800, 600, 850], "label": "标题"},
    {"bbox_2d": [700, 800, 800, 850], "label": "皖财专(2019)P №"},
    {"bbox_2d": [900, 800, 1000, 850], "label": "第一联"},
    {"bbox_2d": [100, 900, 200, 950], "label": "金额"}
]
```