```json
[
    {"bbox_2d": [50, 60, 300, 80], "label": "Company Name"},
    {"bbox_2d": [50, 85, 300, 105], "label": "Address"},
    {"bbox_2d": [50, 110, 100, 120], "label": "Tel"},
    {"bbox_2d": [50, 130, 100, 140], "label": "Fax"},
    {"bbox_2d": [50, 215, 150, 230], "label": "From"},
    {"bbox_2d": [50, 100, 150, 115], "label": "To"},
    {"bbox_2d": [50, 100, 150, 115], "label": "Title"},
    {"bbox_2d": [50, 155, 150, 170], "label": "Payment"},
    {"bbox_2d": [50, 180, 150, 195], "label": "Date"},
    {"bbox_2d": [50, 200, 150, 215], "label": "Sales Confirmation No."},
    {"bbox_2d": [50, 240, 150, 255], "label": "Invoice No."},
    {"bbox_2d": [50, 260, 150, 275], "label": "Marks & Numbers"},
    {"bbox_2d": [150, 260, 300, 275], "label": "Quantities and Descriptions"},
    {"bbox_2d": [300, 260, 400, 275], "label": "Unit Price"},
    {"bbox_2d": [400, 260, 500, 275], "label": "Amount"}
]
```