```json
[
    {"bbox_2d": [450, 120, 550, 140], "label": "No"},
    {"bbox_2d": [600, 750, 650, 770], "label": "公务员补助"},
    {"bbox_2d": [450, 780, 500, 790], "label": "其中大病用药"},
    {"bbox_2d": [450, 800, 500, 810], "label": "其中现金"},
    {"bbox_2d": [450, 820, 500, 830], "label": "医保支付"},
    {"bbox_2d": [450, 840, 500, 850], "label": "医保类型"},
    {"bbox_2d": [450, 860, 500, 870], "label": "历年支付"},
    {"bbox_2d": [450, 880, 500, 890], "label": "合计(大写)"},
    {"bbox_2d": [450, 900, 500, 910], "label": "姓名"},
    {"bbox_2d": [450, 920, 500, 930], "label": "实收金额"},
    {"bbox_2d": [450, 940, 500, 950], "label": "性别"},
    {"bbox_2d": [450, 960, 500, 970], "label": "数量"},
    {"bbox_2d": [450, 980, 500, 990], "label": "日期"},
    {"bbox_2d": [450, 1000, 500, 1010], "label": "本次起付线"},
    {"bbox_2d": [450, 1020, 500, 1030], "label": "标题"},
    {"bbox_2d": [450, 1040, 500, 1050], "label": "此前起付线累计"},
    {"bbox_2d": [450, 1060, 500, 1070], "label": "病历号"},
    {"bbox_2d": [450, 1080, 500, 1090], "label": "社会保障号码"},
    {"bbox_2d": [450, 1100, 500, 1110], "label": "票据代码"},
    {"bbox_2d": [450, 1120, 500, 1130], "label": "第二联"},
    {"bbox_2d": [450, 1140, 500, 1150], "label": "类"},
    {"bbox_2d": [450, 1160, 500, 1170], "label": "统筹基金支付"},
    {"bbox_2d": [450, 1180, 500, 1190], "label": "自理"},
    {"bbox_2d": [450, 1200, 500, 1210], "label": "自理自费(%)"},
    {"bbox_2d": [450, 1220, 500, 1230], "label": "自费"},
    {"bbox_2d": [450, 1240, 500, 1250], "label": "金额"},
    {"bbox_2d": [450, 1260, 500, 1270], "label": "项目规格"}
]
```