```json
[
    {"bbox_2d": [50, 150, 150, 170], "label": "ATTN"},
    {"bbox_2d": [160, 150, 260, 170], "label": "Address"},
    {"bbox_2d": [270, 150, 370, 170], "label": "Amount(USD)"},
    {"bbox_2d": [380, 150, 480, 170], "label": "BATCH#"},
    {"bbox_2d": [490, 150, 590, 170], "label": "Company Name"},
    {"bbox_2d": [600, 150, 700, 170], "label": "Contact"},
    {"bbox_2d": [710, 150, 810, 170], "label": "DATE"},
    {"bbox_2d": [820, 150, 920, 170], "label": "Descriptions"},
    {"bbox_2d": [930, 150, 1030, 170], "label": "Email"},
    {"bbox_2d": [1040, 150, 1140, 170], "label": "Fax"},
    {"bbox_2d": [1150, 150, 1250, 170], "label": "INVOICE"},
    {"bbox_2d": [1260, 150, 1360, 170], "label": "IOR#"},
    {"bbox_2d": [1370, 150, 1470, 170], "label": "Item No"},
    {"bbox_2d": [1480, 150, 1580, 170], "label": "Name"},
    {"bbox_2d": [1590, 150, 1690, 170], "label": "PO#"},
    {"bbox_2d": [1700, 150, 1800, 170], "label": "PROJECT"},
    {"bbox_2d": [1810, 150, 1910, 170], "label": "Payment Term"},
    {"bbox_2d": [1920, 150, 2020, 170], "label": "Phone Number"},
    {"bbox_2d": [2030, 150, 2130, 170], "label": "Quantity"},
    {"bbox_2d": [2140, 150, 2240, 170], "label": "Shipping Mark"},
    {"bbox_2d": [2250, 150, 2350, 170], "label": "Slewing Drive HS Code"},
    {"bbox_2d": [2360, 150, 2460, 170], "label": "TEL"},
    {"bbox_2d": [2470, 150, 2570, 170], "label": "Tel"},
    {"bbox_2d": [2580, 150, 2680, 170], "label": "Title"},
    {"bbox_2d": [2690, 150, 2790, 170], "label": "Unit Price(USD)"},
    {"bbox_2d": [2800, 150, 2900, 170], "label": "WE CERTIFY THAT"},
    {"bbox_2d": [2910, 150, 3010, 170], "label": "ship to"}
]
```