```json
[
    {"bbox_2d": [100, 150, 200, 170], "label": "尊敬的"},
    {"bbox_2d": [300, 150, 400, 170], "label": "标题"},
    {"bbox_2d": [500, 150, 600, 170], "label": "Room No. 房号"},
    {"bbox_2d": [500, 170, 600, 190], "label": "2530"},
    {"bbox_2d": [500, 190, 600, 210], "label": "Arrival 入住日期"},
    {"bbox_2d": [500, 210, 600, 230], "label": "03 NOV 20"},
    {"bbox_2d": [500, 230, 600, 250], "label": "Departure 退房日期"},
    {"bbox_2d": [500, 250, 600, 270], "label": "05 NOV 20"},
    {"bbox_2d": [500, 270, 600, 290], "label": "Page No. 页码"},
    {"bbox_2d": [500, 290, 600, 310], "label": "1 of 2"},
    {"bbox_2d": [500, 310, 600, 330], "label": "Date 日期"},
    {"bbox_2d": [500, 330, 600, 350], "label": "05 NOV 20"},
    {"bbox_2d": [500, 350, 600, 370], "label": "Cashier 出纳员"},
    {"bbox_2d": [500, 370, 600, 390], "label": "292"},
    {"bbox_2d": [500, 390, 600, 410], "label": "Receipt No. 账单号码"},
    {"bbox_2d": [500, 410, 600, 430], "label": "960395"},
    {"bbox_2d": [500, 430, 600, 450], "label": "Conf No. 确认号"},
    {"bbox_2d": [500, 450, 600, 470], "label": "4135299"},
    {"bbox_2d": [500, 470, 600, 490], "label": "INVOICE"},
    {"bbox_2d": [50, 500, 150, 520], "label": "DATE 日期"},
    {"bbox_2d": [150, 500, 250, 520], "label": "DESCRIPTION 项目"},
    {"bbox_2d": [250, 500, 350, 520], "label": "REFERENCE 备注"},
    {"bbox_2d": [350, 500, 450, 520], "label": "DEBIT 消费"},
    {"bbox_2d": [450, 500, 550, 520], "label": "CREDIT 付款"},
    {"bbox_2d": [50, 520, 150, 540], "label": "03 NOV 20"},
    {"bbox_2d": [150, 520, 250, 540], "label": "Accommodation 住宿费用"},
    {"bbox_2d": [250, 520, 350, 540, "label": " "},
    {"bbox_2d": [350, 520, 450, 540], "label": "650.00"},
    {"bbox_2d": [450, 520, 550, 540], "label": ""},
    {"bbox_2d": [50, 540, 150, 560], "label": "04 NOV 20"},
    {"bbox_2d": [150, 540, 250, 560], "label": "Accommodation 住宿费用"},
    {"bbox_2d": [250, 540, 350, 560, "label": " "},
    {"bbox_2d": [350, 540, 450, 560], "label": "650.00"},
    {"bbox_2d": [450, 540, 550, 560], "label": ""},
    {"bbox_2d": [50, 560, 150, 580], "label": "05 NOV 20"},
    {"bbox_2d": [150, 560, 250, 580], "label": "银联卡"},
    {"bbox_2d": [250, 560, 350, 580, "label": " "},
    {"bbox_2d": [350, 560, 450, 580], "label": "1,300.00"},
    {"bbox_2d": [450, 560, 550, 580], "label": "1,300.00"},
    {"bbox_2d": [50, 580, 150, 600], "label": "TOTAL 总计"},
    {"bbox_2d": [150, 580, 250, 600], "label": "1,300.00"},
    {"bbox_2d": [250, 580, 350, 600], "label": "1,300.00"},
    {"bbox_2d": [50, 600, 150, 620], "label": "BALANCE 余额"},
    {"bbox_2d": [150, 600, 250, 620], "label": "CNY"},
    {"bbox_2d": [250, 600, 350, 620], "label": "0.00"},
    {"bbox_2d": [50, 620, 150, 640], "label": "Membership"},
    {"bbox_2d": [150, 620, 250, 640], "label": "530952574L"},
    {"bbox_2d": [50, 640, 150, 660], "label": "Bonus Codes:"},
    {"bbox_2d": [150, 640, 250, 660], "label": ""},
    {"bbox_2d": [50, 660, 150, 680], "label": "Qualifying Nights:"},
    {"bbox_2d": [150, 660, 250, 680], "label": "2"},
    {"bbox_2d": [50, 680, 150, 700], "label": "Eligible Spend:"},
    {"bbox_2d": [150, 680, 250, 700], "label": "CNY"},
    {"bbox_2d": [250, 680, 350, 700], "label": "1,144.02"},
    {"bbox_2d": [50, 700, 150, 720], "label": "Redemption Eligible"},
    {"bbox_2d": [150, 700, 250, 720], "label": "0.00"},
    {"bbox_2d": [50, 720, 150, 740], "label": "Accommodation 住宿费用"},
    {"bbox_2d": [150, 720, 250, 740], "label": "CNY"},
    {"bbox_2d": [250, 720, 350, 740], "label": "1,300.00"},
    {"bbox_2d": [50, 740, 150, 760], "label": "Food & Beverage 餐饮"},
    {"bbox_2d": [150, 740, 250, 760], "label": "CNY"},
    {"bbox_2d": [250, 740, 350, 760], "label": "0.00"},
    {"bbox_2d": [50, 760, 150, 780], "label": "SPA水疗"},
    {"bbox_2d": [150, 760, 250, 780], "label": "CNY"},
    {"bbox_2d": [250, 760, 350, 780], "label": "0.00"},
    {"bbox_2d": [50, 780, 150, 800], "label": "Laundry 洗衣"},
    {"bbox_2d": [150, 780, 250, 800], "label": "CNY"},
    {"bbox_2d": [250, 780, 350, 800], "label": "0.00"},
    {"bbox_2d": [50, 800, 150, 820], "label": "Retail 零售"},
    {"bbox_2d": [150, 800, 250, 820], "label": "CNY"},
    {"bbox_2d": [250, 800, 350, 820], "label": "0.00"},
    {"bbox_2d": [50, 820, 150, 840], "label": "Meeting services 会议服务"},
    {"bbox_2d": [150, 820, 250, 840], "label": "CNY"},
    {"bbox_2d": [250, 820, 350, 840], "label": "0.00"},
    {"bbox_2d": [50, 840, 150, 860], "label": "Others 其它"},
    {"bbox_2d": [150, 840, 250, 860], "label": "CNY"},
    {"bbox_2d": [250, 840, 350, 860], "label": "0.00"},
    {"bbox_2d": [50, 860, 150, 880], "label": "Signature 实名签名"},
    {"bbox_2d": [50, 880, 150, 900], "label": "电话"},
    {"bbox_2d": [150, 880, 250, 900], "label": "传真"},
    {"bbox_2d": [250, 880, 350, 900], "label": "地址"},
    {"bbox_2d": [350, 880, 450, 900], "label": "邮政编码"},
    {"bbox_2d": [450, 880, 550, 900], "label": "邮箱"},
    {"bbox_2d": [50, 900, 150, 920], "label": "电话"},
    {"bbox_2d": [150, 900, 250, 920], "label": "传真"},
    {"bbox_2d": [250, 900, 350, 920], "label": "地址"},
    {"bbox_2d": [350, 900, 450, 920], "label": "邮政编码"},
    {"bbox_2d": [450, 900, 550, 920], "label": "邮箱"}
]
```