```json
[
    {"bbox_2d": [150, 500, 300, 600], "label": "个人账户支付"},
    {"bbox_2d": [350, 100, 500, 150], "label": "人病名称"},
    {"bbox_2d": [50, 700, 200, 750], "label": "医院印章"},
    {"bbox_2d": [400, 750, 500, 800], "label": "合计"},
    {"bbox_2d": [350, 850, 400, 870], "label": "大安医疗救助"},
    {"bbox_2d": [450, 850, 500, 870], "label": "大病自付"},
    {"bbox_2d": [300, 210, 320, 230], "label": "年"},
    {"bbox_2d": [500, 210, 520, 230], "label": "月"},
    {"bbox_2d": [530, 210, 550, 230], "label": "日"},
    {"bbox_2d": [100, 50, 400, 120], "label": "标题"},
    {"bbox_2d": [400, 880, 500, 900], "label": "流水号"},
    {"bbox_2d": [150, 650, 250, 700], "label": "现金支付"},
    {"bbox_2d": [350, 650, 450, 670], "label": "统筹支付"},
    {"bbox_2d": [100, 350, 200, 400], "label": "费别"},
    {"bbox_2d": [250, 370, 300, 400], "label": "金额"},
    {"bbox_2d": [450, 650, 500, 670], "label": "银联支付"}
]
```