```json
[
    {"bbox_2d": [100, 300, 200, 350], "label": "病历号"},
    {"bbox_2d": [300, 300, 400, 350], "label": "姓名"},
    {"bbox_2d": [500, 300, 600, 350], "label": "医保类型"},
    {"bbox_2d": [700, 300, 800, 350], "label": "疾病类型"},
    {"bbox_2d": [100, 400, 200, 450], "label": "名称"},
    {"bbox_2d": [300, 400, 400, 450], "label": "数量"},
    {"bbox_2d": [500, 400, 600, 450], "label": "金额"},
    {"bbox_2d": [100, 500, 200, 550], "label": "总金额"},
    {"bbox_2d": [300, 500, 400, 550], "label": "医保支付"},
    {"bbox_2d": [500, 500, 600, 550], "label": "个人现金"},
    {"bbox_2d": [700, 500, 800, 550], "label": "自付"},
    {"bbox_2d": [900, 500, 1000, 550], "label": "自理"},
    {"bbox_2d": [1100, 500, 1200, 550], "label": "自费"},
    {"bbox_2d": [100, 600, 200, 650], "label": "历年支付"},
    {"bbox_2d": [300, 600, 400, 650], "label": "历年余额"},
    {"bbox_2d": [500, 600, 600, 650], "label": "当年支付"},
    {"bbox_2d": [700, 600, 800, 650], "label": "当年余额"},
    {"bbox_2d": [900, 600, 1000, 650], "label": "其他账户支付"},
    {"bbox_2d": [100, 700, 200, 750], "label": "统筹基金"},
    {"bbox_2d": [300, 700, 400, 750], "label": "缴费金额"},
    {"bbox_2d": [500, 700, 600, 750], "label": "结算方式"},
    {"bbox_2d": [700, 700, 800, 750], "label": "结算时间"},
    {"bbox_2d": [900, 700, 1000, 750], "label": "操作员"},
    {"bbox_2d": [100, 800, 200, 850], "label": "机内号"},
    {"bbox_2d": [300, 800, 400, 850], "label": "请至"},
    {"bbox_2d": [500, 800, 600, 850], "label": "标题"}
]
```