```json
[
    {"bbox_2d": [100, 200, 200, 250], "label": "姓名"},
    {"bbox_2d": [100, 250, 200, 300], "label": "性别"},
    {"bbox_2d": [100, 300, 200, 350], "label": "就诊日期"},
    {"bbox_2d": [100, 350, 200, 400], "label": "就诊卡号"},
    {"bbox_2d": [100, 400, 200, 450], "label": "就诊号"},
    {"bbox_2d": [100, 450, 200, 500], "label": "执行科室"},
    {"bbox_2d": [100, 500, 200, 550], "label": "数量"},
    {"bbox_2d": [100, 550, 200, 600], "label": "单价"},
    {"bbox_2d": [100, 600, 200, 650], "label": "项目名称"},
    {"bbox_2d": [100, 650, 200, 700], "label": "科室小计"},
    {"bbox_2d": [100, 700, 200, 750], "label": "标题"}
]
```