```json
[
    {"bbox_2d": [100, 600, 200, 620], "label": "Model No."},
    {"bbox_2d": [200, 600, 400, 620], "label": "Product Name"},
    {"bbox_2d": [400, 600, 500, 620], "label": "Quantity (PCS)"},
    {"bbox_2d": [500, 600, 600, 620], "label": "Unit Price (USD) /PC"},
    {"bbox_2d": [600, 600, 700, 620], "label": "Amount USD"},
    {"bbox_2d": [100, 680, 200, 700], "label": "Total"},
    {"bbox_2d": [200, 680, 400, 700], "label": "Amount USD"},
    {"bbox_2d": [100, 730, 200, 750], "label": "1. Payment Terms"},
    {"bbox_2d": [100, 770, 200, 790], "label": "2. Ex-factory date"},
    {"bbox_2d": [200, 640, 300, 660], "label": "Output"},
    {"bbox_2d": [200, 660, 300, 680], "label": "Weight"},
    {"bbox_2d": [100, 320, 200, 340], "label": "Invoice to"},
    {"bbox_2d": [100, 360, 200, 380], "label": "Consignee"},
    {"bbox_2d": [100, 410, 200, 430], "label": "Shipper"},
    {"bbox_2d": [200, 410, 300, 430], "label": "Address"},
    {"bbox_2d": [100, 450, 200, 470], "label": "Size"},
    {"bbox_2d": [200, 450, 300, 470], "label": "Input"},
    {"bbox_2d": [100, 500, 200, 520], "label": "TEL"},
    {"bbox_2d": [100, 540, 200, 560], "label": "FAX"},
    {"bbox_2d": [100, 580, 200, 600], "label": "E-mail"},
    {"bbox_2d": [100, 620, 200, 640], "label": "Website"},
    {"bbox_2d": [100, 380, 200, 400], "label": "Company Name"},
    {"bbox_2d": [200, 380, 300, 400], "label": "Country of Origin"},
    {"bbox_2d": [300, 320, 400, 340], "label": "Date"},
    {"bbox_2d": [300, 360, 400, 380], "label": "Delivery Terms"},
    {"bbox_2d": [100, 170, 200, 190], "label": "Factory"},
    {"bbox_2d": [200, 320, 300, 340], "label": "INV No."},
    {"bbox_2d": [200, 360, 300, 380], "label": "PO No."}
]
```