```json
[
    {"bbox_2d": [100, 800, 300, 850], "label": "人民币(大写)"},
    {"bbox_2d": [300, 950, 400, 980], "label": "单位"},
    {"bbox_2d": [100, 200, 300, 250], "label": "卡号"},
    {"bbox_2d": [100, 170, 300, 200], "label": "发票号"},
    {"bbox_2d": [400, 900, 500, 930], "label": "年"},
    {"bbox_2d": [100, 300, 200, 330], "label": "年龄"},
    {"bbox_2d": [200, 300, 300, 330], "label": "性别"},
    {"bbox_2d": [100, 920, 200, 950], "label": "收费员"},
    {"bbox_2d": [500, 900, 600, 930], "label": "日"},
    {"bbox_2d": [600, 900, 700, 930], "label": "时间"},
    {"bbox_2d": [700, 900, 800, 930], "label": "月"},
    {"bbox_2d": [100, 50, 500, 150], "label": "标题"},
    {"bbox_2d": [100, 600, 200, 630], "label": "现金"},
    {"bbox_2d": [400, 450, 500, 480], "label": "第1行-金额"},
    {"bbox_2d": [800, 450, 900, 480], "label": "第一联"},
    {"bbox_2d": [100, 350, 300, 380], "label": "费用项目"},
    {"bbox_2d": [100, 700, 300, 730], "label": "银行卡"}
]
```