```json
[
    {"bbox_2d": [150, 150, 250, 180], "label": "(2019) №"},
    {"bbox_2d": [300, 150, 400, 180], "label": "?"},
    {"bbox_2d": [450, 200, 550, 230], "label": "医保余额"},
    {"bbox_2d": [600, 150, 700, 180], "label": "医保类型"},
    {"bbox_2d": [750, 250, 850, 280], "label": "医用材料"},
    {"bbox_2d": [150, 300, 250, 330], "label": "姓名"},
    {"bbox_2d": [300, 300, 400, 330], "label": "就诊科室"},
    {"bbox_2d": [450, 300, 550, 330], "label": "年龄"},
    {"bbox_2d": [600, 300, 700, 330], "label": "性别"},
    {"bbox_2d": [750, 300, 850, 330], "label": "收费单位"},
    {"bbox_2d": [150, 350, 250, 380], "label": "日期"},
    {"bbox_2d": [300, 50, 700, 100], "label": "标题"},
    {"bbox_2d": [450, 400, 550, 430], "label": "现金"},
    {"bbox_2d": [600, 400, 700, 430], "label": "结算后余额"},
    {"bbox_2d": [750, 400, 850, 430], "label": "西药费"},
    {"bbox_2d": [150, 450, 250, 480], "label": "金额"},
    {"bbox_2d": [300, 500, 400, 530], "label": "额合计(大写)"}
]
```