```json
[
    {"bbox_2d": [100, 150, 200, 200], "label": "标题"},
    {"bbox_2d": [100, 200, 200, 250], "label": "收费单位"},
    {"bbox_2d": [100, 250, 200, 300], "label": "日期"},
    {"bbox_2d": [100, 300, 200, 350], "label": "社保号码"},
    {"bbox_2d": [100, 350, 200, 400], "label": "医保类型"},
    {"bbox_2d": [100, 400, 200, 450], "label": "姓名"},
    {"bbox_2d": [100, 450, 200, 500], "label": "性别"},
    {"bbox_2d": [100, 500, 200, 550], "label": "年龄"},
    {"bbox_2d": [100, 550, 200, 600], "label": "就诊科室"},
    {"bbox_2d": [100, 600, 200, 650], "label": "西药费"},
    {"bbox_2d": [100, 650, 200, 700], "label": "医用材料"},
    {"bbox_2d": [100, 700, 200, 750], "label": "金额"},
    {"bbox_2d": [100, 750, 200, 800], "label": "医保余额"},
    {"bbox_2d": [100, 800, 200, 850], "label": "结算后余额"},
    {"bbox_2d": [100, 850, 200, 900], "label": "现金"},
    {"bbox_2d": [100, 900, 200, 950], "label": "额合计(大写)"}
]
```