```json
[
    {"bbox_2d": [100, 150, 200, 200], "label": "业务流水号"},
    {"bbox_2d": [300, 150, 350, 200], "label": "医保类型"},
    {"bbox_2d": [400, 150, 450, 200], "label": "医疗机构类型"},
    {"bbox_2d": [500, 150, 600, 200], "label": "合计(大写)"},
    {"bbox_2d": [100, 250, 150, 300], "label": "姓名"},
    {"bbox_2d": [700, 750, 750, 800], "label": "年"},
    {"bbox_2d": [760, 750, 800, 800], "label": "月"},
    {"bbox_2d": [810, 750, 850, 800], "label": "日"},
    {"bbox_2d": [500, 850, 550, 900], "label": "收款人(签章)"},
    {"bbox_2d": [100, 950, 200, 1000], "label": "收款单位(章)"},
    {"bbox_2d": [300, 500, 350, 550], "label": "数量"},
    {"bbox_2d": [400, 500, 450, 550], "label": "金额"},
    {"bbox_2d": [500, 500, 550, 550], "label": "个人支付金额"},
    {"bbox_2d": [100, 50, 400, 100], "label": "标题"},
    {"bbox_2d": [600, 150, 700, 200], "label": "皖财专(2014)P No"},
    {"bbox_2d": [800, 500, 850, 550], "label": "第二联"},
    {"bbox_2d": [100, 350, 200, 400], "label": "项目"},
    {"bbox_2d": [200, 350, 250, 400], "label": "规格"},
    {"bbox_2d": [300, 350, 350, 400], "label": "金额"},
    {"bbox_2d": [500, 800, 550, 850], "label": "￥"}
]
```