```json
[
    {"bbox_2d": [100, 440, 200, 460], "label": "姓名 Name"},
    {"bbox_2d": [300, 440, 400, 460], "label": "公司/旅行社CO/TA"},
    {"bbox_2d": [500, 440, 600, 460], "label": "帐号 Accnt No."},
    {"bbox_2d": [700, 440, 800, 460], "label": "房间号码 ROOM NO."},
    {"bbox_2d": [100, 470, 200, 490], "label": "到店日期 ARRIVAL"},
    {"bbox_2d": [300, 470, 400, 490], "label": "离店日期 DEPARTURE"},
    {"bbox_2d": [500, 470, 600, 490], "label": "说明 DESCRIPTION"},
    {"bbox_2d": [700, 470, 800, 490], "label": "消费(人民币)"},
    {"bbox_2d": [100, 500, 200, 520], "label": "付款(人民币)"},
    {"bbox_2d": [300, 500, 400, 520], "label": "时间"},
    {"bbox_2d": [500, 500, 600, 520], "label": "标题"},
    {"bbox_2d": [700, 500, 800, 520], "label": "Balance Due CNY"},
    {"bbox_2d": [100, 530, 200, 550], "label": "Page No."},
    {"bbox_2d": [300, 530, 400, 550], "label": "邮编"}
]
```