```json
[
    {"bbox_2d": [450, 450, 550, 470], "label": "Balance Due CNY"},
    {"bbox_2d": [150, 230, 170, 250], "label": "Page No."},
    {"bbox_2d": [750, 380, 800, 400], "label": "付款(人民币)"},
    {"bbox_2d": [150, 260, 300, 280], "label": "公司/旅行社CO/TA"},
    {"bbox_2d": [450, 280, 550, 300], "label": "到店日期 ARRIVAL"},
    {"bbox_2d": [150, 240, 200, 260], "label": "姓名 Name"},
    {"bbox_2d": [450, 300, 550, 320], "label": "帐号 Accnt No."},
    {"bbox_2d": [750, 240, 850, 260], "label": "房间号码 ROOM NO."},
    {"bbox_2d": [150, 280, 250, 300], "label": "收银员 Cashier"},
    {"bbox_2d": [450, 320, 550, 340], "label": "时间"},
    {"bbox_2d": [450, 160, 550, 180], "label": "标题"},
    {"bbox_2d": [750, 350, 800, 370], "label": "消费(人民币)"},
    {"bbox_2d": [450, 340, 550, 360], "label": "离店日期 DEPARTURE"},
    {"bbox_2d": [150, 380, 250, 400], "label": "说明 DESCRIPTION"},
    {"bbox_2d": [650, 120, 700, 140], "label": "邮编"}
]
```