```json
[
    {"bbox_2d": [450, 630, 550, 650], "label": "金额合计(大写)"},
    {"bbox_2d": [750, 60, 800, 80], "label": "No"},
    {"bbox_2d": [750, 660, 800, 680], "label": "个人支付金额"},
    {"bbox_2d": [300, 640, 350, 660], "label": "乡镇医院"},
    {"bbox_2d": [450, 700, 500, 720], "label": "二次报销"},
    {"bbox_2d": [100, 190, 150, 210], "label": "交款人"},
    {"bbox_2d": [100, 940, 200, 960], "label": "公司名"},
    {"bbox_2d": [750, 700, 800, 720], "label": "大病保险"},
    {"bbox_2d": [300, 810, 350, 830], "label": "就诊时间"},
    {"bbox_2d": [750, 240, 800, 260], "label": "开票日期"},
    {"bbox_2d": [600, 640, 650, 660], "label": "性别"},
    {"bbox_2d": [750, 940, 800, 960], "label": "收款人"},
    {"bbox_2d": [100, 960, 200, 980], "label": "收款单位(章)"},
    {"bbox_2d": [450, 840, 500, 860], "label": "政府兜底"},
    {"bbox_2d": [100, 60, 200, 80], "label": "标题"},
    {"bbox_2d": [450, 860, 500, 880], "label": "民政救助"},
    {"bbox_2d": [100, 160, 150, 180], "label": "电话"},
    {"bbox_2d": [100, 140, 150, 160], "label": "票据代码"},
    {"bbox_2d": [750, 900, 800, 920], "label": "第二联"},
    {"bbox_2d": [450, 800, 500, 820], "label": "统筹支付"},
    {"bbox_2d": [450, 780, 500, 800], "label": "账户支出"},
    {"bbox_2d": [450, 600, 500, 620], "label": "金额(元)"},
    {"bbox_2d": [450, 630, 550, 650], "label": "金额合计(大写)"},
    {"bbox_2d": [450, 660, 500, 680], "label": "门诊号"},
    {"bbox_2d": [600, 640, 650, 660], "label": "门诊科室"},
    {"bbox_2d": [100, 440, 150, 460], "label": "项目名称"}
]
```