```json
[
    {"bbox_2d": [150, 140, 250, 160], "label": "业务流水号"},
    {"bbox_2d": [260, 160, 360, 180], "label": "个人支付金额"},
    {"bbox_2d": [150, 200, 250, 220], "label": "姓名"},
    {"bbox_2d": [260, 220, 360, 240], "label": "金额"},
    {"bbox_2d": [150, 240, 250, 260], "label": "项目规格"},
    {"bbox_2d": [260, 260, 360, 280], "label": "数量"},
    {"bbox_2d": [150, 280, 250, 300], "label": "合计(大写)"},
    {"bbox_2d": [260, 300, 360, 320], "label": "个人支付金额"},
    {"bbox_2d": [150, 320, 250, 340], "label": "年"},
    {"bbox_2d": [260, 340, 360, 360], "label": "支付方式"},
    {"bbox_2d": [150, 360, 250, 380], "label": "月"},
    {"bbox_2d": [260, 380, 360, 400], "label": "收款人(签章)"},
    {"bbox_2d": [150, 400, 250, 420], "label": "收款单位(章)"},
    {"bbox_2d": [260, 420, 360, 440], "label": "金额"},
    {"bbox_2d": [150, 440, 250, 460], "label": "项目规格"},
    {"bbox_2d": [260, 460, 360, 480], "label": "数量"},
    {"bbox_2d": [150, 480, 250, 500], "label": "金额"},
    {"bbox_2d": [260, 500, 360, 520], "label": "个人支付金额"},
    {"bbox_2d": [150, 520, 250, 540], "label": "NO"},
    {"bbox_2d": [260, 540, 360, 560], "label": "标题"},
    {"bbox_2d": [150, 560, 250, 580], "label": "金额"},
    {"bbox_2d": [260, 580, 360, 600], "label": "项目规格"},
    {"bbox_2d": [150, 600, 250, 620], "label": "数量"},
    {"bbox_2d": [260, 620, 360, 640], "label": "金额"},
    {"bbox_2d": [150, 640, 250, 660], "label": "个人支付金额"},
    {"bbox_2d": [260, 660, 360, 680], "label": "合计(大写)"},
    {"bbox_2d": [150, 680, 250, 700], "label": "支付方式"},
    {"bbox_2d": [260, 700, 360, 720], "label": "收款人(签章)"},
    {"bbox_2d": [150, 720, 250, 740], "label": "收款单位(章)"},
    {"bbox_2d": [260, 740, 360, 760], "label": "金额"},
    {"bbox_2d": [150, 760, 250, 780], "label": "项目规格"},
    {"bbox_2d": [260, 780, 360, 800], "label": "数量"},
    {"bbox_2d": [150, 800, 250, 820], "label": "金额"},
    {"bbox_2d": [260, 820, 360, 840], "label": "个人支付金额"},
    {"bbox_2d": [150, 840, 250, 860], "label": "年"},
    {"bbox_2d": [260, 860, 360, 880], "label": "月"},
    {"bbox_2d": [150, 880, 250, 900], "label": "日"},
    {"bbox_2d": [260, 900, 360, 920], "label": "金额"},
    {"bbox_2d": [150, 920, 250, 940], "label": "项目规格"},
    {"bbox_2d": [260, 940, 360, 960], "label": "数量"},
    {"bbox_2d": [150, 960, 250, 980], "label": "金额"},
    {"bbox_2d": [260, 980, 360, 1000], "label": "个人支付金额"},
    {"bbox_2d": [150, 1000, 250, 1020], "label": "NO"},
    {"bbox_2d": [260, 1020, 360, 1040], "label": "标题"},
    {"bbox_2d": [150, 1040, 250, 1060], "label": "金额"},
    {"bbox_2d": [260, 1060, 360, 1080], "label": "项目规格"},
    {"bbox_2d": [150, 1080, 250, 1100], "label": "数量"},
    {"bbox_2d": [260, 1100, 360, 1120], "label": "金额"},
    {"bbox_2d": [150, 1120, 250, 1140], "label": "个人支付金额"},
    {"bbox_2d": [260, 1140, 360, 1160], "label": "合计(大写)"},
    {"bbox_2d": [150, 1160, 250, 1180], "label": "支付方式"},
    {"bbox_2d": [260, 1180, 360, 1200], "label": "收款人(签章)"},
    {"bbox_2d": [150, 1200, 250, 1220], "label": "收款单位(章)"},
    {"bbox_2d": [260, 1220, 360, 1240], "label": "金额"},
    {"bbox_2d": [150, 1240, 250, 1260], "label": "项目规格"},
    {"bbox_2d": [260, 1260, 360, 1280], "label": "数量"},
    {"bbox_2d": [150, 1280, 250, 1300], "label": "金额"},
    {"bbox_2d": [260, 1300, 360, 1320], "label": "个人支付金额"},
    {"bbox_2d": [150, 1320, 250, 1340], "label": "NO"},
    {"bbox_2d": [260, 1340, 360, 1360], "label": "标题"},
    {"bbox_2d": [150, 1360, 250, 1380], "label": "金额"},
    {"bbox_2d": [260, 1380, 360, 1400], "label": "项目规格"},
    {"bbox_2d": [150, 1400, 250, 1420], "label": "数量"},
    {"bbox_2d": [260, 1420, 360, 1440], "label": "金额"},
    {"bbox_2d": [150, 1440, 250, 1460], "label": "个人支付金额"},
    {"bbox_2d": [260, 1460, 360, 1480], "label": "合计(大写)"},
    {"bbox_2d": [150, 1480, 250, 1500], "label": "支付方式"},
    {"bbox_2d": [260, 1500, 360, 1520], "label": "收款人(签章)"},
    {"bbox_2d": [150, 1520, 250, 1540], "label": "收款单位(章)"},
    {"bbox_2d": [260, 1540, 360, 1560], "label": "金额"},
    {"bbox_2d": [150, 1560, 250, 1580], "label": "项目规格"},
    {"bbox_2d": [260, 1580, 360, 1600], "label": "数量"},
    {"bbox_2d": [150, 1600, 250, 1620], "label": "金额"},
    {"bbox_2d": [260, 1620, 360, 1640], "label": "个人支付金额"},
    {"bbox_2d": [150, 1640, 250, 1660], "label": "NO"},
    {"bbox_2d": [260, 1660, 360, 1680], "label": "标题"},
    {"bbox_2d": [150, 1680, 250, 1700], "label": "金额"},
    {"bbox_2d": [260, 1700, 360, 1720], "label": "项目规格"},
    {"bbox_2d": [150, 1720, 250, 1740], "label": "数量"},
    {"bbox_2d": [260, 1740, 360, 1760], "label": "金额"},
    {"bbox_2d": [150, 1760, 250, 1780], "label": "个人支付金额"},
    {"bbox_2d": [260, 1780, 360, 1800], "label": "合计(大写)"},
    {"bbox_2d": [150, 1800, 250, 1820], "label": "支付方式"},
    {"bbox_2d": [260, 1820, 360, 1840], "label": "收款人(签章)"},
    {"bbox_2d": [150, 1840, 250, 1860], "label": "收款单位(章)"},
    {"bbox_2d": [260, 1860, 360, 1880], "label": "金额"},
    {"bbox_2d": [150, 1880, 250, 1900], "label": "项目规格"},
    {"bbox_2d": [260, 1900, 360, 1920], "label": "数量"},
    {"bbox_2d": [150, 1920, 250, 1940], "label": "金额"},
    {"bbox_2d": [260, 1940, 360, 1960], "label": "个人支付金额"},
    {"bbox_2d": [150, 1960, 250, 1980], "label": "NO"},
    {"bbox_2d": [260, 1980, 360, 2000], "label": "标题"},
    {"bbox_2d": [150, 2000, 250, 2020], "label": "金额"},
    {"bbox_2d": [260, 2020, 360, 2040], "label": "项目规格"},
    {"bbox_2d": [150, 2040, 250, 2060], "label": "数量"},
    {"bbox_2d": [260, 2060, 360, 2080], "label": "金额"},
    {"bbox_2d": [150, 2080, 250, 2100], "label": "个人支付金额"},
    {"bbox_2d": [260, 2100, 360, 2120], "label": "合计(大写)"},
    {"bbox_2d": [150, 2120, 250, 2140], "label": "支付方式"},
    {"bbox_2d": [260, 2140, 360, 2160], "label": "收款人(签章)"},
    {"bbox_2d": [150, 2160, 250, 2180], "label": "收款单位(章)"},
    {"bbox_2d": [260, 2180, 360, 2200], "label": "金额"},
    {"bbox_2d": [150, 2200, 250, 2220], "label": "项目规格"},
    {"bbox_2d": [260, 2220, 360, 2240], "label": "数量"},
    {"bbox_2d": [150, 2240, 250, 2260], "label": "金额"},
    {"bbox_2d": [260, 2260, 360, 2280], "label": "个人支付金额"},
    {"bbox_2d": [150, 2280, 250, 2300], "label": "NO"},
    {"bbox_2d": [260, 2300, 360, 2320], "label": "标题"},
    {"bbox_2d": [150, 2320, 250, 2340], "label": "金额"},
    {"bbox_2d": [260, 2340, 360, 2360], "label": "项目规格"},
    {"bbox_2d": [150, 2360, 250, 2380], "label": "数量"},
    {"bbox_2d": [260, 2380, 360, 2400], "label": "金额"},
    {"bbox_2d": [150, 2400, 250, 2420], "label": "个人支付金额"},
    {"bbox_2d": [260, 2420, 360, 2440], "label": "合计(大写)"},
    {"bbox_2d": [150, 2440, 250, 2460], "label": "支付方式"},
    {"bbox_2d": [260, 2460, 360, 2480], "label": "收款