```json
[
    {"bbox_2d": [150, 250, 250, 300], "label": "姓名"},
    {"bbox_2d": [270, 250, 350, 300], "label": "性别"},
    {"bbox_2d": [370, 250, 450, 300], "label": "年龄"},
    {"bbox_2d": [480, 250, 550, 300], "label": "就诊科室"},
    {"bbox_2d": [150, 350, 250, 400], "label": "中成药费"},
    {"bbox_2d": [270, 350, 350, 400], "label": "医保余额"},
    {"bbox_2d": [370, 350, 450, 400], "label": "医保类型"},
    {"bbox_2d": [150, 450, 250, 500], "label": "总金额"},
    {"bbox_2d": [270, 450, 350, 500], "label": "收款"},
    {"bbox_2d": [370, 450, 450, 500], "label": "收费单位"},
    {"bbox_2d": [480, 450, 550, 500], "label": "日期"},
    {"bbox_2d": [150, 550, 250, 600], "label": "机制号"},
    {"bbox_2d": [270, 550, 350, 600], "label": "标题"},
    {"bbox_2d": [370, 550, 450, 600], "label": "现金"},
    {"bbox_2d": [480, 550, 550, 600], "label": "第二联"},
    {"bbox_2d": [150, 650, 250, 700], "label": "结算后余额"},
    {"bbox_2d": [270, 650, 350, 700], "label": "西药费"},
    {"bbox_2d": [370, 650, 450, 700], "label": "账户支付"},
    {"bbox_2d": [480, 650, 550, 700], "label": "金额合计(大写)"}
]
```