```json
[
    {"bbox_2d": [100, 250, 300, 300], "label": "No"},
    {"bbox_2d": [50, 850, 150, 880], "label": "候诊时间"},
    {"bbox_2d": [200, 700, 300, 730], "label": "历年账户"},
    {"bbox_2d": [350, 700, 450, 730], "label": "基金支付"},
    {"bbox_2d": [50, 350, 150, 380], "label": "姓名"},
    {"bbox_2d": [50, 550, 150, 580], "label": "实付现金"},
    {"bbox_2d": [50, 900, 150, 930], "label": "就诊卡费"},
    {"bbox_2d": [200, 900, 300, 930], "label": "工本费"},
    {"bbox_2d": [50, 650, 150, 680], "label": "户"},
    {"bbox_2d": [50, 400, 150, 430], "label": "日期"},
    {"bbox_2d": [200, 650, 300, 680], "label": "本年账户"},
    {"bbox_2d": [50, 300, 150, 330], "label": "病历号"},
    {"bbox_2d": [50, 150, 150, 180], "label": "票据代码"},
    {"bbox_2d": [50, 450, 150, 480], "label": "科别"},
    {"bbox_2d": [50, 500, 150, 530], "label": "金额"}
]
```