```json
[
    {"bbox_2d": [100, 360, 200, 370], "label": "1.Description of Goods"},
    {"bbox_2d": [100, 440, 200, 450], "label": "10.Payment Terms"},
    {"bbox_2d": [100, 365, 200, 375], "label": "2.Standard"},
    {"bbox_2d": [100, 370, 200, 380], "label": "3.Packing"},
    {"bbox_2d": [100, 375, 200, 385], "label": "4.Quantity"},
    {"bbox_2d": [100, 380, 200, 390], "label": "5.Unit Price"},
    {"bbox_2d": [100, 385, 200, 395], "label": "6.Amount"},
    {"bbox_2d": [100, 400, 200, 410], "label": "7.Price Terms"},
    {"bbox_2d": [100, 410, 200, 420], "label": "8.Shipment"},
    {"bbox_2d": [100, 420, 200, 430], "label": "9.Insurance"},
    {"bbox_2d": [100, 790, 200, 800], "label": "A/C NO."},
    {"bbox_2d": [100, 740, 200, 750], "label": "ADDRESS"},
    {"bbox_2d": [100, 700, 200, 710], "label": "COMPANY NAME"},
    {"bbox_2d": [100, 100, 200, 110], "label": "DATE"},
    {"bbox_2d": [100, 250, 200, 260], "label": "E-MAIL"},
    {"bbox_2d": [100, 220, 200, 230], "label": "FAX"},
    {"bbox_2d": [100, 70, 200, 80], "label": "NO"},
    {"bbox_2d": [100, 110, 200, 120], "label": "SITE"},
    {"bbox_2d": [100, 760, 200, 770], "label": "SWIFT CODE"},
    {"bbox_2d": [100, 260, 200, 270], "label": "TEL"},
    {"bbox_2d": [100, 50, 200, 60], "label": "TITLE"},
    {"bbox_2d": [100, 270, 200, 280], "label": "WEBSITE"}
]
```