```json
[
    {"bbox_2d": [100, 80, 200, 100], "label": "Supplier"},
    {"bbox_2d": [100, 100, 200, 120], "label": "Buyer"},
    {"bbox_2d": [550, 105, 650, 120], "label": "Contract No"},
    {"bbox_2d": [550, 125, 650, 140], "label": "Date"},
    {"bbox_2d": [550, 435, 650, 450], "label": "Destination port"},
    {"bbox_2d": [450, 390, 550, 405], "label": "Inspection standard"},
    {"bbox_2d": [50, 435, 150, 450], "label": "Loading port"},
    {"bbox_2d": [300, 310, 350, 325], "label": "Manufactory Code"},
    {"bbox_2d": [100, 315, 250, 330], "label": "Name"},
    {"bbox_2d": [550, 460, 650, 475], "label": "Price term"},
    {"bbox_2d": [470, 315, 520, 330], "label": "Quantity"},
    {"bbox_2d": [50, 530, 150, 545], "label": "Remark"},
    {"bbox_2d": [50, 395, 150, 410], "label": "Shipment time"},
    {"bbox_2d": [280, 80, 350, 95], "label": "Title"},
    {"bbox_2d": [630, 275, 700, 290], "label": "Total price (RMB)"},
    {"bbox_2d": [550, 275, 600, 290], "label": "Unit Price (RMB)"}
]
```