```json
[
    {"bbox_2d": [40, 230, 150, 250], "label": "病历号"},
    {"bbox_2d": [160, 230, 270, 250], "label": "姓名"},
    {"bbox_2d": [280, 230, 390, 250], "label": "性别"},
    {"bbox_2d": [400, 230, 480, 250], "label": "医生"},
    {"bbox_2d": [490, 230, 570, 250], "label": "医保类型"},
    {"bbox_2d": [580, 230, 660, 250], "label": "本年支付"},
    {"bbox_2d": [670, 230, 750, 250], "label": "本年余额"},
    {"bbox_2d": [760, 230, 840, 250], "label": "历年支付"},
    {"bbox_2d": [850, 230, 930, 250], "label": "历年余额"},
    {"bbox_2d": [40, 260, 150, 280], "label": "实收金额"},
    {"bbox_2d": [160, 260, 270, 280], "label": "其中现金"},
    {"bbox_2d": [280, 260, 390, 280], "label": "支付宝"},
    {"bbox_2d": [400, 260, 480, 280], "label": "流水号"},
    {"bbox_2d": [40, 290, 150, 310], "label": "打印时间"},
    {"bbox_2d": [40, 320, 150, 340], "label": "标题"},
    {"bbox_2d": [40, 350, 150, 370], "label": "【结算明细】"},
    {"bbox_2d": [40, 380, 150, 400], "label": "西药费小计"},
    {"bbox_2d": [40, 410, 150, 430], "label": "甲泼尼龙(美卓乐)"},
    {"bbox_2d": [40, 440, 150, 460], "label": "一次性使用真空采血管"},
    {"bbox_2d": [40, 470, 150, 490], "label": "化验费小计"},
    {"bbox_2d": [40, 500, 150, 520], "label": "肾早期损伤检测(I)"},
    {"bbox_2d": [40, 530, 150, 550], "label": "尿常规"},
    {"bbox_2d": [40, 560, 150, 580], "label": "【取药信息】"},
    {"bbox_2d": [40, 590, 150, 610], "label": "【备注】"},
    {"bbox_2d": [40, 620, 150, 640], "label": "硫酸羟氯喹(赛能)片"},
    {"bbox_2d": [40, 650, 150, 670], "label": "骨化三醇(罗盖全)胶"},
    {"bbox_2d": [40, 680, 150, 700], "label": "大活络胶囊 0.25g"},
    {"bbox_2d": [40, 710, 150, 730], "label": "一次性真空采血管"},
    {"bbox_2d": [40, 740, 150, 760], "label": "静脉采血(化验室)"},
    {"bbox_2d": [40, 770, 150, 790], "label": "红细胞沉降率测定(I)"},
    {"bbox_2d": [40, 800, 150, 820], "label": "血常规+CRP"},
    {"bbox_2d": [40, 830, 150, 850], "label": "泮托拉唑(泮立苏)片"},
    {"bbox_2d": [40, 860, 150, 880], "label": "成药费小计"},
    {"bbox_2d": [40, 890, 150, 910], "label": "材料费小计"},
    {"bbox_2d": [40, 920, 150, 940], "label": "一次性静脉采血针"},
    {"bbox_2d": [40, 950, 150, 970], "label": "化验费小计"},
    {"bbox_2d": [40, 980, 150, 1000], "label": "生化急诊(湖滨)"},
    {"bbox_2d": [200, 980, 280, 1000], "label": "合计"},
    {"bbox_2d": [40, 950, 150, 970], "label": "数量"},
    {"bbox_2d": [160, 950, 270, 970], "label": "金额"},
    {"bbox_2d": [280, 950, 390, 970], "label": "名称"},
    {"bbox_2d": [400, 950, 480, 970], "label": "数量"},
    {"bbox_2d": [510, 950, 620, 970], "label": "金额"},
    {"bbox_2d": [630, 950, 740, 970], "label": "名称"},
    {"bbox_2d": [750, 950, 860, 970], "label": "数量"},
    {"bbox_2d": [870, 950, 980, 970], "label": "金额"}
]
```