```json
[
    {"bbox_2d": [40, 250, 180, 300], "label": "病历号"},
    {"bbox_2d": [200, 250, 340, 300], "label": "姓名"},
    {"bbox_2d": [350, 250, 490, 300], "label": "性别"},
    {"bbox_2d": [500, 250, 640, 300], "label": "医生"},
    {"bbox_2d": [650, 250, 790, 300], "label": "医保类型"},
    {"bbox_2d": [800, 250, 940, 300], "label": "实收金额"},
    {"bbox_2d": [950, 250, 1090, 300], "label": "现金"},
    {"bbox_2d": [40, 300, 180, 350], "label": "流水号"},
    {"bbox_2d": [200, 300, 340, 350], "label": "打印时间"},
    {"bbox_2d": [350, 300, 490, 350], "label": "支付宝"},
    {"bbox_2d": [40, 350, 180, 400], "label": "标题"},
    {"bbox_2d": [200, 350, 340, 400], "label": "金额"},
    {"bbox_2d": [40, 450, 180, 500], "label": "数量"},
    {"bbox_2d": [200, 450, 340, 500], "label": "金额"},
    {"bbox_2d": [40, 500, 180, 550], "label": "名称"},
    {"bbox_2d": [200, 500, 340, 550], "label": "数量"},
    {"bbox_2d": [40, 550, 180, 600], "label": "金额"},
    {"bbox_2d": [200, 550, 340, 600], "label": "名称"},
    {"bbox_2d": [40, 600, 180, 650], "label": "数量"},
    {"bbox_2d": [200, 600, 340, 650], "label": "金额"},
    {"bbox_2d": [40, 650, 180, 700], "label": "名称"},
    {"bbox_2d": [200, 650, 340, 700], "label": "数量"},
    {"bbox_2d": [40, 700, 180, 750], "label": "金额"},
    {"bbox_2d": [200, 700, 340, 750], "label": "名称"},
    {"bbox_2d": [40, 750, 180, 800], "label": "数量"},
    {"bbox_2d": [200, 750, 340, 800], "label": "金额"},
    {"bbox_2d": [40, 800, 180, 850], "label": "名称"},
    {"bbox_2d": [200, 800, 340, 850], "label": "数量"},
    {"bbox_2d": [40, 850, 180, 900], "label": "金额"},
    {"bbox_2d": [200, 850, 340, 900], "label": "名称"},
    {"bbox_2d": [40, 900, 180, 950], "label": "数量"},
    {"bbox_2d": [200, 900, 340, 950], "label": "金额"},
    {"bbox_2d": [40, 950, 180, 1000], "label": "合计"},
    {"bbox_2d": [200, 950, 340, 1000], "label": "金额"},
    {"bbox_2d": [40, 1000, 180, 1050], "label": "【取药信息】"},
    {"bbox_2d": [200, 1000, 340, 1050], "label": "【备注】"}
]
```