```json
[
    {"bbox_2d": [150, 480, 300, 490], "label": "1.Packing & Shipping Mark"},
    {"bbox_2d": [150, 500, 250, 510], "label": "2.Time of Shipment"},
    {"bbox_2d": [150, 520, 280, 530], "label": "3.Delivery terms (incoterms 2000)"},
    {"bbox_2d": [150, 540, 250, 550], "label": "4.Terms of payment"},
    {"bbox_2d": [150, 560, 250, 570], "label": "5.Insurance"},
    {"bbox_2d": [250, 150, 400, 170], "label": "Address"},
    {"bbox_2d": [250, 190, 400, 210], "label": "Buyer"},
    {"bbox_2d": [250, 130, 400, 150], "label": "Company Name"},
    {"bbox_2d": [800, 310, 850, 330], "label": "Currency"},
    {"bbox_2d": [670, 120, 740, 130], "label": "Date."},
    {"bbox_2d": [250, 310, 300, 330], "label": "Description of goods"},
    {"bbox_2d": [400, 310, 450, 330], "label": "Specifications"},
    {"bbox_2d": [450, 310, 500, 330], "label": "Quantity"},
    {"bbox_2d": [500, 310, 600, 330], "label": "unit of quantity"},
    {"bbox_2d": [600, 310, 650, 330], "label": "Unit Price"},
    {"bbox_2d": [700, 310, 750, 330], "label": "Value"},
    {"bbox_2d": [250, 310, 300, 330], "label": "Number"},
    {"bbox_2d": [670, 310, 720, 330], "label": "Total Value"},
    {"bbox_2d": [400, 170, 450, 190], "label": "Fax"},
    {"bbox_2d": [670, 100, 730, 120], "label": "No."},
    {"bbox_2d": [150, 310, 200, 330], "label": "Tel"},
    {"bbox_2d": [400, 450, 500, 470], "label": "Total Amount"}
]
```