```json
[
    {"bbox_2d": [100, 650, 300, 700], "label": "合计"},
    {"bbox_2d": [100, 250, 200, 300], "label": "姓名"},
    {"bbox_2d": [100, 850, 200, 900], "label": "年"},
    {"bbox_2d": [100, 150, 300, 200], "label": "收据号"},
    {"bbox_2d": [400, 850, 500, 900], "label": "收费员"},
    {"bbox_2d": [500, 850, 600, 900], "label": "日"},
    {"bbox_2d": [600, 850, 700, 900], "label": "月"},
    {"bbox_2d": [100, 50, 400, 150], "label": "标题"},
    {"bbox_2d": [400, 250, 500, 300], "label": "科室"},
    {"bbox_2d": [500, 400, 600, 450], "label": "第一联"},
    {"bbox_2d": [100, 400, 300, 450], "label": "费用项目"},
    {"bbox_2d": [300, 400, 500, 450], "label": "金额"},
    {"bbox_2d": [100, 750, 300, 800], "label": "金额(大写)"}
]
```