```json
[
    {"bbox_2d": [780, 880, 820, 900], "label": "其他补助"},
    {"bbox_2d": [780, 810, 880, 830], "label": "合计大写"},
    {"bbox_2d": [780, 750, 830, 770], "label": "合计小写"},
    {"bbox_2d": [780, 400, 830, 420], "label": "日期"},
    {"bbox_2d": [780, 940, 820, 960], "label": "时间"},
    {"bbox_2d": [380, 280, 620, 330], "label": "标题"},
    {"bbox_2d": [780, 770, 830, 790], "label": "现金支付"},
    {"bbox_2d": [780, 560, 820, 580], "label": "第一联"},
    {"bbox_2d": [780, 730, 830, 750], "label": "统筹支付"},
    {"bbox_2d": [780, 640, 830, 660], "label": "账户余额"},
    {"bbox_2d": [780, 670, 830, 690], "label": "账户支付"},
    {"bbox_2d": [780, 460, 830, 480], "label": "金额(元)"},
    {"bbox_2d": [780, 450, 830, 470], "label": "项目"}
]
```