```json
[
    {"bbox_2d": [150, 150, 300, 200], "label": "(2018)№"},
    {"bbox_2d": [400, 300, 500, 350], "label": "其他补助"},
    {"bbox_2d": [150, 400, 300, 450], "label": "合计大写"},
    {"bbox_2d": [150, 450, 300, 500], "label": "合计小写"},
    {"bbox_2d": [150, 50, 300, 100], "label": "日期"},
    {"bbox_2d": [400, 500, 500, 550], "label": "时间"},
    {"bbox_2d": [200, 200, 400, 300], "label": "标题"},
    {"bbox_2d": [150, 600, 300, 650], "label": "现金支付"},
    {"bbox_2d": [400, 600, 500, 650], "label": "第一联"},
    {"bbox_2d": [150, 700, 300, 750], "label": "统筹支付"},
    {"bbox_2d": [150, 800, 300, 850], "label": "账户余额"},
    {"bbox_2d": [150, 850, 300, 900], "label": "账户支付"},
    {"bbox_2d": [150, 900, 300, 950], "label": "金额(元)"},
    {"bbox_2d": [150, 950, 300, 1000], "label": "项目"}
]
```