```json
[
    {"bbox_2d": [40, 140, 200, 170], "label": "卡号"},
    {"bbox_2d": [220, 140, 380, 170], "label": "门诊号"},
    {"bbox_2d": [40, 180, 200, 210], "label": "病人ID"},
    {"bbox_2d": [220, 180, 380, 210], "label": "姓名"},
    {"bbox_2d": [40, 220, 200, 250], "label": "年龄"},
    {"bbox_2d": [220, 220, 380, 250], "label": "性别"},
    {"bbox_2d": [40, 260, 200, 290], "label": "开单科室"},
    {"bbox_2d": [220, 260, 380, 290], "label": "执行科室"},
    {"bbox_2d": [40, 300, 200, 330], "label": "收费类型"},
    {"bbox_2d": [220, 300, 380, 330], "label": "地址"},
    {"bbox_2d": [40, 340, 200, 370], "label": "操作员"},
    {"bbox_2d": [220, 340, 380, 370], "label": "缴费时间"},
    {"bbox_2d": [40, 380, 200, 410], "label": "取药时间"},
    {"bbox_2d": [220, 380, 380, 410], "label": "单据号"},
    {"bbox_2d": [40, 420, 200, 450], "label": "名称"},
    {"bbox_2d": [220, 420, 380, 450], "label": "数量"},
    {"bbox_2d": [40, 460, 200, 490], "label": "金额"},
    {"bbox_2d": [220, 460, 380, 490], "label": "温馨提示"},
    {"bbox_2d": [40, 500, 200, 530], "label": "卡余额"},
    {"bbox_2d": [220, 500, 380, 530], "label": "合计"}
]
```