```json
[
    {"bbox_2d": [150, 150, 300, 200], "label": "代码"},
    {"bbox_2d": [150, 200, 300, 250], "label": "医保支付"},
    {"bbox_2d": [150, 250, 300, 300], "label": "个人账户"},
    {"bbox_2d": [150, 300, 300, 350], "label": "号别"},
    {"bbox_2d": [150, 350, 300, 400], "label": "号码"},
    {"bbox_2d": [150, 400, 300, 450], "label": "合计"},
    {"bbox_2d": [150, 450, 300, 500], "label": "姓名"},
    {"bbox_2d": [150, 500, 300, 550], "label": "挂号员"},
    {"bbox_2d": [150, 550, 300, 600], "label": "挂号费"},
    {"bbox_2d": [150, 600, 300, 650], "label": "日期"},
    {"bbox_2d": [150, 650, 300, 700], "label": "标题"},
    {"bbox_2d": [150, 700, 300, 750], "label": "注意"},
    {"bbox_2d": [150, 750, 300, 800], "label": "现金"},
    {"bbox_2d": [150, 800, 300, 850], "label": "科别"},
    {"bbox_2d": [150, 850, 300, 900], "label": "第一联"},
    {"bbox_2d": [150, 900, 300, 950], "label": "诊察费"},
    {"bbox_2d": [150, 950, 300, 1000], "label": "门诊号"}
]
```