```json
[
    {"bbox_2d": [500, 300, 600, 350], "label": "AMOUNT"},
    {"bbox_2d": [100, 50, 300, 100], "label": "COMPANY NAME"},
    {"bbox_2d": [400, 200, 600, 250], "label": "TITLE"},
    {"bbox_2d": [200, 800, 300, 850], "label": "单位"},
    {"bbox_2d": [400, 700, 500, 750], "label": "合计(大写) TOTAL"},
    {"bbox_2d": [200, 300, 300, 350], "label": "姓名"},
    {"bbox_2d": [500, 900, 600, 950], "label": "收款人"},
    {"bbox_2d": [400, 250, 500, 300], "label": "日期"},
    {"bbox_2d": [200, 450, 300, 500], "label": "西药 WESTERN MEDICINE"}
]
```