```json
[
    {"bbox_2d": [50, 170, 450, 190], "label": "Company Name"},
    {"bbox_2d": [50, 185, 450, 205], "label": "Address"},
    {"bbox_2d": [50, 215, 450, 235], "label": "Phone"},
    {"bbox_2d": [50, 225, 450, 245], "label": "E-mail Address"},
    {"bbox_2d": [50, 235, 450, 255], "label": "Contact"},
    {"bbox_2d": [50, 245, 450, 265], "label": "Vendor Code"},
    {"bbox_2d": [50, 325, 450, 345], "label": "Company Name"},
    {"bbox_2d": [50, 340, 450, 360], "label": "Address"},
    {"bbox_2d": [50, 355, 450, 375], "label": "Contact"},
    {"bbox_2d": [50, 370, 450, 390], "label": "Phone"},
    {"bbox_2d": [50, 385, 450, 405], "label": "E-mail"},
    {"bbox_2d": [650, 205, 720, 225], "label": "DATE"},
    {"bbox_2d": [650, 235, 860, 255], "label": "PURCHASE ORDER NO"},
    {"bbox_2d": [800, 490, 880, 510], "label": "Net amount"},
    {"bbox_2d": [800, 525, 900, 540], "label": "Total amount(USD)"},
    {"bbox_2d": [50, 455, 450, 475], "label": "No."},
    {"bbox_2d": [150, 455, 250, 475], "label": "Item No."},
    {"bbox_2d": [260, 455, 360, 475], "label": "Item Description"},
    {"bbox_2d": [370, 455, 420, 475], "label": "Quantity"},
    {"bbox_2d": [430, 455, 460, 475], "label": "Unit"},
    {"bbox_2d": [470, 455, 510, 475], "label": "Unit Price (USD)"},
    {"bbox_2d": [520, 455, 600, 475], "label": "Amount (USD)"},
    {"bbox_2d": [710, 455, 800, 475], "label": "FSC NW(KG)"},
    {"bbox_2d": [50, 480, 450, 500], "label": "Remarks"},
    {"bbox_2d": [50, 100, 450, 120], "label": "Title"},
    {"bbox_2d": [50, 130, 450, 150], "label": "Tax ID No."},
    {"bbox_2d": [50, 170, 450, 190], "label": "Ship Via"},
    {"bbox_2d": [50, 180, 450, 200], "label": "Shipment Terms"},
    {"bbox_2d": [50, 190, 450, 210], "label": "Payment Terms"},
    {"bbox_2d": [50, 200, 450, 220], "label": "Internal No."},
    {"bbox_2d": [50, 210, 450, 230], "label": "Sales Order No."},
    {"bbox_2d": [50, 480, 450, 500], "label": "No."},
    {"bbox_2d": [50, 490, 450, 510], "label": "Item No."},
    {"bbox_2d": [150, 490, 250, 510], "label": "Item Description"},
    {"bbox_2d": [260, 490, 360, 510], "label": "Quantity"},
    {"bbox_2d": [370, 490, 420, 510], "label": "Unit"},
    {"bbox_2d": [430, 490, 460, 510], "label": "Unit Price (USD)"},
    {"bbox_2d": [470, 490, 600, 510], "label": "Amount (USD)"},
    {"bbox_2d": [710, 490, 800, 510], "label": "FSC NW(KG)"},
    {"bbox_2d": [50, 525, 450, 545], "label": "Net amount"},
    {"bbox_2d": [50, 535, 450, 555], "label": "Total amount(USD)"},
    {"bbox_2d": [50, 905, 450, 925], "label": "Website"},
    {"bbox_2d": [800, 905, 880, 925], "label": "Page No"},
    {"bbox_2d": [650, 410, 720, 430], "label": "Contact"},
    {"bbox_2d": [650, 420, 720, 440], "label": "Phone"}
]
```