```json
[
    {"bbox_2d": [50, 150, 200, 180], "label": "病人ID"},
    {"bbox_2d": [220, 150, 350, 180], "label": "姓名"},
    {"bbox_2d": [370, 150, 450, 180], "label": "性别"},
    {"bbox_2d": [50, 180, 150, 210], "label": "就诊卡"},
    {"bbox_2d": [170, 180, 250, 210], "label": "病人ID"},
    {"bbox_2d": [270, 180, 350, 210], "label": "姓名"},
    {"bbox_2d": [370, 180, 450, 210], "label": "性别"},
    {"bbox_2d": [50, 210, 150, 240], "label": "发票机制号"},
    {"bbox_2d": [170, 210, 250, 240], "label": "合计金额"},
    {"bbox_2d": [270, 210, 350, 240], "label": "个人支付"},
    {"bbox_2d": [370, 210, 450, 240], "label": "统筹支付"},
    {"bbox_2d": [470, 210, 550, 240], "label": "医保账户支付"},
    {"bbox_2d": [50, 240, 150, 270], "label": "申请日期"},
    {"bbox_2d": [170, 240, 250, 270], "label": "处方单号"},
    {"bbox_2d": [270, 240, 350, 270], "label": "处方金额"},
    {"bbox_2d": [50, 270, 150, 300], "label": "项目"},
    {"bbox_2d": [170, 270, 250, 300], "label": "治疗科室"},
    {"bbox_2d": [270, 270, 350, 300], "label": "申请医生"},
    {"bbox_2d": [370, 270, 450, 300], "label": "申请科室"},
    {"bbox_2d": [50, 300, 150, 330], "label": "操作时间"},
    {"bbox_2d": [170, 300, 250, 330], "label": "终端编号"},
    {"bbox_2d": [270, 300, 350, 330], "label": "备注"},
    {"bbox_2d": [50, 330, 150, 360], "label": "取药窗口"},
    {"bbox_2d": [170, 330, 250, 360], "label": "标题"}
]
```