```json
[
    {"bbox_2d": [45, 45, 300, 60], "label": "Company Name"},
    {"bbox_2d": [45, 60, 280, 75], "label": "Address"},
    {"bbox_2d": [45, 165, 100, 180], "label": "Phone"},
    {"bbox_2d": [105, 165, 240, 180], "label": "Fax"},
    {"bbox_2d": [45, 220, 180, 235], "label": "Invoice"},
    {"bbox_2d": [45, 255, 215, 270], "label": "Name"},
    {"bbox_2d": [45, 385, 130, 400], "label": "PO Number"},
    {"bbox_2d": [45, 420, 130, 435], "label": "Sales Rep"},
    {"bbox_2d": [45, 435, 130, 450], "label": "Packing List"},
    {"bbox_2d": [45, 470, 130, 485], "label": "Terms"},
    {"bbox_2d": [45, 485, 130, 500], "label": "Currency"},
    {"bbox_2d": [45, 500, 130, 515], "label": "Ship Via"},
    {"bbox_2d": [45, 515, 130, 530], "label": "Ship Date"},
    {"bbox_2d": [45, 530, 130, 545], "label": "Delivery Terms"},
    {"bbox_2d": [45, 545, 130, 560], "label": "Page"},
    {"bbox_2d": [45, 560, 130, 575], "label": "Part Number/Description"},
    {"bbox_2d": [335, 560, 390, 575], "label": "Revision"},
    {"bbox_2d": [495, 560, 550, 575], "label": "Quantity"},
    {"bbox_2d": [655, 560, 710, 575], "label": "Unit Price"},
    {"bbox_2d": [815, 560, 870, 575], "label": "Ext Price"},
    {"bbox_2d": [45, 620, 180, 635], "label": "Name"},
    {"bbox_2d": [540, 255, 665, 270], "label": "Name"},
    {"bbox_2d": [775, 235, 910, 250], "label": "Date"},
    {"bbox_2d": [775, 625, 910, 640], "label": "Total"}
]
```