```json
[
    {"bbox_2d": [190, 140, 300, 160], "label": "业条流水号"},
    {"bbox_2d": [450, 180, 500, 200], "label": "姓名"},
    {"bbox_2d": [550, 180, 580, 200], "label": "性别"},
    {"bbox_2d": [600, 180, 650, 200], "label": "医保类型"},
    {"bbox_2d": [700, 180, 750, 200], "label": "社会保障号码"},
    {"bbox_2d": [190, 230, 250, 250], "label": "项目规格"},
    {"bbox_2d": [300, 230, 350, 250], "label": "数量"},
    {"bbox_2d": [380, 230, 420, 250], "label": "金额"},
    {"bbox_2d": [450, 230, 500, 250], "label": "个人支付金额"},
    {"bbox_2d": [190, 280, 250, 300], "label": "病历号"},
    {"bbox_2d": [190, 330, 250, 350], "label": "超声费"},
    {"bbox_2d": [380, 330, 420, 350], "label": "99.00元"},
    {"bbox_2d": [190, 440, 250, 460], "label": "处方医师"},
    {"bbox_2d": [300, 440, 350, 460], "label": "014700"},
    {"bbox_2d": [190, 490, 250, 510], "label": "执行科室"},
    {"bbox_2d": [300, 490, 350, 510], "label": "彩色B超"},
    {"bbox_2d": [190, 540, 250, 560], "label": "合计(大写)"},
    {"bbox_2d": [300, 540, 350, 560], "label": "玖拾玖元整"},
    {"bbox_2d": [190, 590, 250, 610], "label": "收款单位(章)"},
    {"bbox_2d": [300, 590, 350, 610], "label": "天开信息人民医院"},
    {"bbox_2d": [190, 640, 250, 660], "label": "年"},
    {"bbox_2d": [300, 640, 350, 660], "label": "月"},
    {"bbox_2d": [400, 640, 450, 660], "label": "日"},
    {"bbox_2d": [190, 690, 250, 710], "label": "现金"},
    {"bbox_2d": [300, 690, 350, 710], "label": "个人账户支付"},
    {"bbox_2d": [400, 690, 450, 710], "label": "其他医保支付"},
    {"bbox_2d": [500, 690, 550, 710], "label": "个人支付合计"},
    {"bbox_2d": [190, 740, 250, 760], "label": "第一联"},
    {"bbox_2d": [300, 740, 350, 760], "label": "收据联"},
    {"bbox_2d": [190, 790, 250, 810], "label": "类型"},
    {"bbox_2d": [300, 790, 350, 810], "label": "金额"},
    {"bbox_2d": [190, 840, 250, 860], "label": "NO"},
    {"bbox_2d": [450, 840, 500, 860], "label": "2100198097"},
    {"bbox_2d": [190, 890, 250, 910], "label": "标题"},
    {"bbox_2d": [300, 890, 350, 910], "label": "辽宁省医疗门诊收费票据"}
]
```