```json
[
    {"bbox_2d": [450, 110, 550, 130], "label": "No"},
    {"bbox_2d": [600, 160, 650, 180], "label": "医保类型"},
    {"bbox_2d": [300, 760, 400, 780], "label": "合计(大写)"},
    {"bbox_2d": [200, 170, 250, 190], "label": "姓名"},
    {"bbox_2d": [450, 800, 500, 820], "label": "实收金额"},
    {"bbox_2d": [550, 960, 570, 980], "label": "年"},
    {"bbox_2d": [280, 170, 300, 190], "label": "性别"},
    {"bbox_2d": [450, 970, 500, 990], "label": "收款人(签章)"},
    {"bbox_2d": [350, 220, 380, 240], "label": "数量"},
    {"bbox_2d": [580, 960, 600, 980], "label": "月"},
    {"bbox_2d": [300, 50, 450, 80], "label": "标题"},
    {"bbox_2d": [300, 980, 400, 1000], "label": "注"},
    {"bbox_2d": [200, 140, 250, 160], "label": "病历号"},
    {"bbox_2d": [150, 110, 210, 130], "label": "票据代码"},
    {"bbox_2d": [450, 330, 480, 350], "label": "第二联"},
    {"bbox_2d": [350, 220, 380, 240], "label": "类"},
    {"bbox_2d": [450, 220, 480, 240], "label": "自理自费(%)"},
    {"bbox_2d": [350, 250, 380, 270], "label": "金额"},
    {"bbox_2d": [200, 220, 250, 240], "label": "项目规格"}
]
```