```json
[
    {"bbox_2d": [150, 100, 250, 150], "label": "票据代码"},
    {"bbox_2d": [300, 100, 400, 150], "label": "病历号"},
    {"bbox_2d": [150, 150, 250, 200], "label": "姓名"},
    {"bbox_2d": [300, 150, 400, 200], "label": "性别"},
    {"bbox_2d": [150, 200, 250, 250], "label": "社会保障号码"},
    {"bbox_2d": [300, 200, 400, 250], "label": "医保类型"},
    {"bbox_2d": [150, 250, 250, 300], "label": "项目规格"},
    {"bbox_2d": [300, 250, 400, 300], "label": "类"},
    {"bbox_2d": [400, 250, 500, 300], "label": "数量"},
    {"bbox_2d": [500, 250, 600, 300], "label": "金额"},
    {"bbox_2d": [600, 250, 700, 300], "label": "自理自费(%)"},
    {"bbox_2d": [150, 300, 250, 350], "label": "合计(大写)"},
    {"bbox_2d": [300, 300, 400, 350], "label": "实收金额"},
    {"bbox_2d": [150, 350, 250, 400], "label": "年"},
    {"bbox_2d": [300, 350, 400, 400], "label": "月"},
    {"bbox_2d": [150, 400, 250, 450], "label": "收款人(签章)"},
    {"bbox_2d": [300, 400, 400, 450], "label": "注"},
    {"bbox_2d": [150, 450, 250, 500], "label": "标题"},
    {"bbox_2d": [300, 450, 400, 500], "label": "第二联"}
]
```