```json
[
    {"bbox_2d": [50, 50, 200, 100], "label": "人名"},
    {"bbox_2d": [300, 130, 400, 150], "label": "付款总计Payment Total"},
    {"bbox_2d": [500, 200, 600, 220], "label": "传真 Fax +86(0)"},
    {"bbox_2d": [300, 230, 400, 250], "label": "余额Balance"},
    {"bbox_2d": [50, 260, 150, 280], "label": "公司名"},
    {"bbox_2d": [300, 290, 400, 310], "label": "到店日期 Arrival"},
    {"bbox_2d": [300, 320, 400, 340], "label": "含税金额Total Incl. VAT"},
    {"bbox_2d": [50, 350, 200, 370], "label": "地址"},
    {"bbox_2d": [300, 380, 400, 400], "label": "增值税10%VAT"},
    {"bbox_2d": [300, 410, 400, 430], "label": "增值税16%VAT"},
    {"bbox_2d": [300, 440, 400, 460], "label": "增值税6%VAT"},
    {"bbox_2d": [50, 470, 150, 490], "label": "房号 Room No"},
    {"bbox_2d": [300, 470, 400, 490], "label": "打印日期 Print Date"},
    {"bbox_2d": [50, 500, 150, 520], "label": "收银员 Cashier"},
    {"bbox_2d": [300, 530, 400, 550], "label": "日期 Date"},
    {"bbox_2d": [50, 560, 150, 580], "label": "标题"},
    {"bbox_2d": [300, 590, 400, 610], "label": "消费 Debit"},
    {"bbox_2d": [300, 620, 400, 640], "label": "消费总计Total RMB"},
    {"bbox_2d": [50, 650, 150, 670], "label": "电话 Tel +86(0)"},
    {"bbox_2d": [300, 680, 400, 700], "label": "确认号 Confirmation No"},
    {"bbox_2d": [300, 710, 400, 730], "label": "离店日期 Departure"},
    {"bbox_2d": [300, 740, 400, 760], "label": "税前金额Net Amount"},
    {"bbox_2d": [50, 770, 200, 790], "label": "网址"},
    {"bbox_2d": [300, 770, 400, 790], "label": "邮编"},
    {"bbox_2d": [50, 800, 150, 820], "label": "页 Page No"},
    {"bbox_2d": [300, 800, 400, 820], "label": "项目 Items"},
    {"bbox_2d": [50, 830, 200, 850], "label": "预定咨询 Toll Free"}
]
```