```json
[
    {"bbox_2d": [100, 230, 300, 250], "label": "ADD"},
    {"bbox_2d": [400, 360, 500, 380], "label": "Amount (USD)"},
    {"bbox_2d": [100, 390, 200, 410], "label": "BUYER"},
    {"bbox_2d": [300, 230, 400, 250], "label": "BUYER NO."},
    {"bbox_2d": [100, 110, 500, 140], "label": "COMPANY NAME"},
    {"bbox_2d": [300, 180, 400, 200], "label": "CONTRACT NO."},
    {"bbox_2d": [300, 260, 400, 280], "label": "DATE"},
    {"bbox_2d": [200, 480, 300, 500], "label": "Descriptions Of Goods"},
    {"bbox_2d": [400, 290, 500, 310], "label": "FAX"},
    {"bbox_2d": [300, 380, 400, 400], "label": "INVOICE NO"},
    {"bbox_2d": [100, 550, 200, 570], "label": "Mark&Nos"},
    {"bbox_2d": [100, 630, 300, 650], "label": "SAY"},
    {"bbox_2d": [100, 290, 200, 310], "label": "TEL"},
    {"bbox_2d": [100, 160, 500, 180], "label": "TITLE"},
    {"bbox_2d": [300, 520, 400, 540], "label": "Unit Price (USD/KG)"},
    {"bbox_2d": [200, 580, 300, 600], "label": "Weight (KG)"}
]
```