```json
[
    {"bbox_2d": [450, 100, 550, 120], "label": "No"},
    {"bbox_2d": [450, 140, 550, 160], "label": "票据代码"},
    {"bbox_2d": [450, 160, 550, 180], "label": "病历号"},
    {"bbox_2d": [450, 180, 550, 200], "label": "姓名"},
    {"bbox_2d": [450, 200, 550, 220], "label": "性别"},
    {"bbox_2d": [450, 220, 550, 240], "label": "社会保障号码"},
    {"bbox_2d": [450, 240, 550, 260], "label": "医疗机构类型"},
    {"bbox_2d": [450, 260, 550, 280], "label": "医保类型"},
    {"bbox_2d": [450, 280, 550, 300], "label": "年"},
    {"bbox_2d": [450, 300, 550, 320], "label": "月"},
    {"bbox_2d": [450, 320, 550, 340], "label": "日"},
    {"bbox_2d": [450, 340, 550, 360], "label": "实收金额"},
    {"bbox_2d": [450, 360, 550, 380], "label": "总费用"},
    {"bbox_2d": [450, 380, 550, 400], "label": "本次起付标准"},
    {"bbox_2d": [450, 400, 550, 420], "label": "本次起付标准累计"},
    {"bbox_2d": [450, 420, 550, 440], "label": "本次支付"},
    {"bbox_2d": [450, 440, 550, 460], "label": "本次余额"},
    {"bbox_2d": [450, 460, 550, 480], "label": "历年支付"},
    {"bbox_2d": [450, 480, 550, 500], "label": "历年余额"},
    {"bbox_2d": [450, 500, 550, 520], "label": "困难基金"},
    {"bbox_2d": [450, 520, 550, 540], "label": "基金支付"},
    {"bbox_2d": [450, 540, 550, 560], "label": "姓名"},
    {"bbox_2d": [450, 560, 550, 580], "label": "收款人(签章)"},
    {"bbox_2d": [450, 580, 550, 600], "label": "数量"},
    {"bbox_2d": [450, 600, 550, 620], "label": "金额"},
    {"bbox_2d": [450, 620, 550, 640], "label": "项目"},
    {"bbox_2d": [450, 640, 550, 660], "label": "类"},
    {"bbox_2d": [450, 660, 550, 680], "label": "自付"},
    {"bbox_2d": [450, 680, 550, 700], "label": "自理"},
    {"bbox_2d": [450, 700, 550, 720], "label": "自理自费(%)"},
    {"bbox_2d": [450, 720, 550, 740], "label": "自费"},
    {"bbox_2d": [450, 740, 550, 760], "label": "金额"},
    {"bbox_2d": [450, 760, 550, 780], "label": "项目"},
    {"bbox_2d": [450, 780, 550, 800], "label": "其中自费"},
    {"bbox_2d": [450, 800, 550, 820], "label": "自理"},
    {"bbox_2d": [450, 820, 550, 840], "label": "自付"},
    {"bbox_2d": [450, 840, 550, 860], "label": "自理自费(%)"},
    {"bbox_2d": [450, 860, 550, 880], "label": "自费"},
    {"bbox_2d": [450, 880, 550, 900], "label": "金额"},
    {"bbox_2d": [450, 900, 550, 920], "label": "项目"},
    {"bbox_2d": [450, 920, 550, 940], "label": "类"},
    {"bbox_2d": [450, 940, 550, 960], "label": "数量"},
    {"bbox_2d": [450, 960, 550, 980], "label": "金额"},
    {"bbox_2d": [450, 980, 550, 1000], "label": "项目"}
]
```