```json
[
    {"bbox_2d": [50, 50, 400, 100], "label": "Address"},
    {"bbox_2d": [450, 180, 550, 200], "label": "Arrival入住日期"},
    {"bbox_2d": [50, 380, 100, 390], "label": "Date"},
    {"bbox_2d": [450, 220, 550, 240], "label": "Departure 离店日期"},
    {"bbox_2d": [50, 420, 100, 430], "label": "Description"},
    {"bbox_2d": [450, 260, 550, 280], "label": "Loyalty No 会员号码"},
    {"bbox_2d": [50, 460, 100, 470], "label": "Charges"},
    {"bbox_2d": [450, 300, 550, 320], "label": "Room No. 房号"},
    {"bbox_2d": [50, 500, 100, 510], "label": "Balance CNY"},
    {"bbox_2d": [450, 340, 550, 360], "label": "Confirmation No 确认号"},
    {"bbox_2d": [50, 540, 100, 550], "label": "Tel 电话"},
    {"bbox_2d": [450, 380, 550, 400], "label": "Total Amount Before Taxes"},
    {"bbox_2d": [50, 580, 100, 590], "label": "Fax 传真"},
    {"bbox_2d": [450, 420, 550, 440], "label": "Total Amount Non Taxable"},
    {"bbox_2d": [50, 620, 100, 630], "label": "Total Amount with Taxes"},
    {"bbox_2d": [450, 460, 550, 480], "label": "Total VAT"},
    {"bbox_2d": [50, 660, 100, 670], "label": "Website"},
    {"bbox_2d": [450, 500, 550, 520], "label": "邮政编码"}
]
```