```json
[
    {"bbox_2d": [500, 100, 550, 120], "label": "No"},
    {"bbox_2d": [600, 200, 650, 220], "label": "个人支付"},
    {"bbox_2d": [700, 300, 750, 320], "label": "交易时间"},
    {"bbox_2d": [800, 400, 850, 420], "label": "交易流水号"},
    {"bbox_2d": [900, 500, 950, 520], "label": "优抚补助"},
    {"bbox_2d": [500, 600, 550, 620], "label": "医保基金支付"},
    {"bbox_2d": [600, 700, 650, 720], "label": "医保类型"},
    {"bbox_2d": [700, 800, 750, 820], "label": "医疗救助"},
    {"bbox_2d": [800, 900, 850, 920], "label": "医院名称"},
    {"bbox_2d": [900, 1000, 950, 1020], "label": "卡号"},
    {"bbox_2d": [500, 1100, 550, 1120], "label": "历年余额"},
    {"bbox_2d": [600, 1200, 650, 1220], "label": "历年支付"},
    {"bbox_2d": [700, 1300, 750, 1320], "label": "合计(大写)"},
    {"bbox_2d": [800, 1400, 850, 1420], "label": "年"},
    {"bbox_2d": [900, 1500, 950, 1520], "label": "年龄"},
    {"bbox_2d": [500, 1600, 550, 1620], "label": "性别"},
    {"bbox_2d": [600, 1700, 650, 1720], "label": "收款人(签单)"},
    {"bbox_2d": [700, 1800, 750, 1820], "label": "数量"},
    {"bbox_2d": [800, 1900, 850, 1920], "label": "日"},
    {"bbox_2d": [900, 2000, 950, 2020], "label": "月"},
    {"bbox_2d": [500, 2100, 550, 2120], "label": "本年余额"},
    {"bbox_2d": [600, 2200, 650, 2220], "label": "本年支付"},
    {"bbox_2d": [700, 2300, 750, 2320], "label": "标题"},
    {"bbox_2d": [800, 2400, 850, 2420], "label": "现金支付"},
    {"bbox_2d": [900, 2500, 950, 2520], "label": "病历号"},
    {"bbox_2d": [500, 2600, 550, 2620], "label": "社会保障号码"},
    {"bbox_2d": [600, 2700, 650, 2720], "label": "票据代码"},
    {"bbox_2d": [700, 2800, 750, 2820], "label": "第一联"},
    {"bbox_2d": [800, 2900, 850, 2920], "label": "类"},
    {"bbox_2d": [900, 3000, 950, 3020], "label": "自理自费(%)"},
    {"bbox_2d": [500, 3100, 550, 3120], "label": "规格"},
    {"bbox_2d": [600, 3200, 650, 3220], "label": "费用自理自费(%)"},
    {"bbox_2d": [700, 3300, 750, 3320], "label": "金额"},
    {"bbox_2d": [800, 3400, 850, 3420], "label": "项目"}
]
```