```json
[
    {"bbox_2d": [450, 150, 550, 200], "label": "No"},
    {"bbox_2d": [450, 300, 550, 350], "label": "人民币(大写)"},
    {"bbox_2d": [450, 400, 550, 450], "label": "合计"},
    {"bbox_2d": [450, 50, 550, 100], "label": "姓名"},
    {"bbox_2d": [450, 600, 550, 650], "label": "收费员"},
    {"bbox_2d": [450, 700, 550, 750], "label": "日期"},
    {"bbox_2d": [450, 20, 550, 70], "label": "标题"},
    {"bbox_2d": [450, 800, 550, 850], "label": "西药号"},
    {"bbox_2d": [450, 100, 550, 150], "label": "财B"},
    {"bbox_2d": [450, 250, 550, 300], "label": "金额"},
    {"bbox_2d": [450, 350, 550, 400], "label": "项目"}
]
```