```json
[
    {"bbox_2d": [50, 50, 450, 100], "label": "Company Name"},
    {"bbox_2d": [50, 100, 450, 150], "label": "Address"},
    {"bbox_2d": [50, 150, 100, 170], "label": "TEL"},
    {"bbox_2d": [50, 170, 100, 190], "label": "FAX"},
    {"bbox_2d": [50, 220, 150, 240], "label": "Contract No"},
    {"bbox_2d": [50, 240, 150, 260], "label": "Buyer"},
    {"bbox_2d": [50, 260, 450, 280], "label": "Supplier"},
    {"bbox_2d": [50, 280, 150, 300], "label": "Date"},
    {"bbox_2d": [50, 330, 150, 350], "label": "Email"},
    {"bbox_2d": [50, 350, 150, 370], "label": "Tel"},
    {"bbox_2d": [50, 370, 150, 390], "label": "Unit price(USD)"},
    {"bbox_2d": [50, 430, 150, 450], "label": "HS Code"},
    {"bbox_2d": [50, 450, 150, 470], "label": "Item No"},
    {"bbox_2d": [50, 470, 150, 490], "label": "Net Weight(KG)"},
    {"bbox_2d": [50, 490, 150, 510], "label": "Quantity"},
    {"bbox_2d": [50, 510, 150, 530], "label": "PO.NO"},
    {"bbox_2d": [50, 530, 150, 550], "label": "Product Name"},
    {"bbox_2d": [50, 550, 150, 570], "label": "Amount(USD)"},
    {"bbox_2d": [50, 630, 150, 650], "label": "Total"},
    {"bbox_2d": [50, 650, 150, 670], "label": "Quantity"},
    {"bbox_2d": [50, 670, 150, 690], "label": "PO.NO"},
    {"bbox_2d": [50, 690, 150, 710], "label": "Amount(USD)"},
    {"bbox_2d": [50, 710, 150, 730], "label": "Title"}
]
```