```json
[
    {"bbox_2d": [150, 200, 250, 250], "label": "No"},
    {"bbox_2d": [300, 750, 350, 800], "label": "医生"},
    {"bbox_2d": [400, 200, 450, 250], "label": "医疗机构类型"},
    {"bbox_2d": [500, 800, 550, 850], "label": "合计(大写)"},
    {"bbox_2d": [150, 250, 250, 300], "label": "姓名"},
    {"bbox_2d": [600, 900, 650, 950], "label": "年"},
    {"bbox_2d": [450, 250, 500, 300], "label": "性别"},
    {"bbox_2d": [550, 750, 600, 800], "label": "执行科室"},
    {"bbox_2d": [650, 850, 700, 900], "label": "收款人"},
    {"bbox_2d": [700, 850, 750, 900], "label": "收款单位"},
    {"bbox_2d": [250, 350, 300, 400], "label": "数量"},
    {"bbox_2d": [650, 900, 700, 950], "label": "月"},
    {"bbox_2d": [100, 50, 400, 150], "label": "标题"},
    {"bbox_2d": [450, 150, 500, 200], "label": "票据号"},
    {"bbox_2d": [750, 350, 800, 400], "label": "第一联"},
    {"bbox_2d": [800, 950, 850, 1000], "label": "请点击网址"},
    {"bbox_2d": [550, 400, 600, 450], "label": "金额"},
    {"bbox_2d": [150, 350, 250, 400], "label": "项目"}
]
```