```json
[
    {"bbox_2d": [150, 150, 250, 180], "label": "姓名"},
    {"bbox_2d": [300, 150, 350, 180], "label": "性别"},
    {"bbox_2d": [450, 150, 500, 180], "label": "医疗机构类型"},
    {"bbox_2d": [600, 150, 650, 180], "label": "票据号"},
    {"bbox_2d": [750, 150, 800, 180], "label": "No"},
    {"bbox_2d": [150, 200, 250, 230], "label": "项目"},
    {"bbox_2d": [300, 200, 350, 230], "label": "数量"},
    {"bbox_2d": [450, 200, 500, 230], "label": "金额"},
    {"bbox_2d": [600, 200, 650, 230], "label": "个人支付金额"},
    {"bbox_2d": [150, 250, 250, 280], "label": "平诊挂号费"},
    {"bbox_2d": [300, 250, 350, 280], "label": "1"},
    {"bbox_2d": [450, 250, 500, 280], "label": "1.00"},
    {"bbox_2d": [600, 250, 650, 280, "label": "主治医师(中医辨证论)"},
    {"bbox_2d": [150, 300, 250, 330], "label": "1"},
    {"bbox_2d": [450, 300, 500, 330], "label": "9.00"},
    {"bbox_2d": [150, 350, 250, 380], "label": "合计(大写)"},
    {"bbox_2d": [600, 350, 650, 380], "label": "壹拾圆整"},
    {"bbox_2d": [150, 400, 250, 430], "label": "医生"},
    {"bbox_2d": [300, 400, 350, 430], "label": "黎敏"},
    {"bbox_2d": [450, 400, 500, 430], "label": "执行科室"},
    {"bbox_2d": [600, 400, 650, 430], "label": "6008-门诊妇产科"},
    {"bbox_2d": [150, 450, 250, 480], "label": "收款单位"},
    {"bbox_2d": [300, 450, 350, 480], "label": "精芯科技人民医院"},
    {"bbox_2d": [450, 450, 500, 480], "label": "收款人"},
    {"bbox_2d": [600, 450, 650, 480], "label": "范洋"},
    {"bbox_2d": [150, 500, 250, 530], "label": "数量"},
    {"bbox_2d": [300, 500, 350, 530], "label": "月"},
    {"bbox_2d": [450, 500, 500, 530], "label": "2016-03"},
    {"bbox_2d": [150, 550, 250, 580], "label": "请点击网址"},
    {"bbox_2d": [300, 550, 350, 580], "label": "http://ganxw.ipsee.org"},
    {"bbox_2d": [450, 550, 500, 580], "label": "金额"},
    {"bbox_2d": [600, 550, 650, 580], "label": "10"},
    {"bbox_2d": [150, 600, 250, 630], "label": "标题"},
    {"bbox_2d": [300, 600, 350, 630], "label": "甘肃省医疗门诊收费票据"},
    {"bbox_2d": [450, 600, 500, 630], "label": "第一联"},
    {"bbox_2d": [600, 600, 650, 630], "label": "收据联"}
]
```