```json
[
    {"bbox_2d": [750, 230, 800, 270], "label": "NO."},
    {"bbox_2d": [100, 150, 200, 190], "label": "业务流水号"},
    {"bbox_2d": [850, 750, 900, 790], "label": "个人支付金额"},
    {"bbox_2d": [550, 700, 600, 740], "label": "个人账户支付"},
    {"bbox_2d": [700, 280, 750, 320], "label": "住院天数"},
    {"bbox_2d": [100, 250, 200, 290], "label": "住院时间"},
    {"bbox_2d": [400, 200, 450, 240], "label": "住院科室"},
    {"bbox_2d": [650, 780, 700, 820], "label": "其他医保支付"},
    {"bbox_2d": [300, 300, 350, 340], "label": "医保类型"},
    {"bbox_2d": [500, 720, 550, 760], "label": "医保统筹支付"},
    {"bbox_2d": [100, 760, 250, 800], "label": "合计(大写)"},
    {"bbox_2d": [200, 300, 250, 340], "label": "姓名"},
    {"bbox_2d": [600, 250, 650, 290], "label": "年"},
    {"bbox_2d": [300, 340, 350, 380], "label": "性别"},
    {"bbox_2d": [850, 580, 900, 620], "label": "护理费"},
    {"bbox_2d": [500, 900, 550, 940], "label": "收款人(签章)"},
    {"bbox_2d": [100, 400, 150, 440], "label": "收费项目"},
    {"bbox_2d": [600, 300, 650, 340], "label": "月"},
    {"bbox_2d": [400, 100, 500, 140], "label": "标题"},
    {"bbox_2d": [850, 530, 900, 570], "label": "治疗费"},
    {"bbox_2d": [500, 200, 550, 240], "label": "病历号"},
    {"bbox_2d": [750, 150, 800, 190], "label": "票据代码"},
    {"bbox_2d": [750, 190, 800, 230], "label": "票据批次"},
    {"bbox_2d": [850, 680, 900, 720], "label": "第二联"},
    {"bbox_2d": [550, 680, 600, 720], "label": "补缴金额"},
    {"bbox_2d": [700, 760, 750, 800], "label": "退费金额"},
    {"bbox_2d": [100, 450, 150, 490], "label": "金额"},
    {"bbox_2d": [100, 800, 150, 840], "label": "预缴金额"}
]
```