```json
[
    {"bbox_2d": [150, 150, 300, 200], "label": "No"},
    {"bbox_2d": [200, 220, 400, 250], "label": "医院名称"},
    {"bbox_2d": [150, 300, 300, 350], "label": "姓名"},
    {"bbox_2d": [150, 400, 300, 450], "label": "应收额"},
    {"bbox_2d": [150, 450, 300, 500], "label": "实收额"},
    {"bbox_2d": [150, 550, 300, 600], "label": "收费员"},
    {"bbox_2d": [150, 100, 400, 150], "label": "标题"},
    {"bbox_2d": [200, 350, 400, 400], "label": "科室"},
    {"bbox_2d": [400, 350, 600, 400], "label": "项目"}
]
```