```json
[
    {"bbox_2d": [100, 150, 300, 170], "label": "COMPANY NAME"},
    {"bbox_2d": [100, 170, 300, 190], "label": "Add"},
    {"bbox_2d": [100, 190, 300, 210], "label": "Tel"},
    {"bbox_2d": [100, 210, 300, 230], "label": "Fax"},
    {"bbox_2d": [100, 230, 300, 250], "label": "INV NO."},
    {"bbox_2d": [100, 250, 300, 270], "label": "COMMODITY"},
    {"bbox_2d": [100, 270, 300, 290], "label": "SHIPPED BY"},
    {"bbox_2d": [100, 290, 300, 310], "label": "FROM"},
    {"bbox_2d": [100, 310, 300, 330], "label": "SAILING ON OR ABOUT"},
    {"bbox_2d": [100, 330, 300, 350], "label": "PAYMENT TERMS"},
    {"bbox_2d": [100, 350, 300, 370], "label": "DATE"},
    {"bbox_2d": [100, 370, 300, 390], "label": "TITLE"},
    {"bbox_2d": [100, 390, 300, 410], "label": "NUMBER"},
    {"bbox_2d": [100, 410, 300, 430], "label": "SPECIFICATION"},
    {"bbox_2d": [100, 430, 300, 450], "label": "UNIT PRICE"},
    {"bbox_2d": [100, 450, 300, 470], "label": "QUANTITY"},
    {"bbox_2d": [100, 470, 300, 490], "label": "ESCRIPION OF GOOD"},
    {"bbox_2d": [100, 490, 300, 510], "label": "AMOUNT"},
    {"bbox_2d": [100, 510, 300, 530], "label": "COUNTRY OF ORIGIN"}
]
```