```json
[
    {"bbox_2d": [450, 100, 550, 120], "label": "Arrival 入住日期"},
    {"bbox_2d": [650, 130, 750, 150], "label": "Departure 离店日期"},
    {"bbox_2d": [450, 150, 550, 170], "label": "Room房号"},
    {"bbox_2d": [650, 170, 750, 190], "label": "Confirmation No 确认号"},
    {"bbox_2d": [650, 190, 750, 210], "label": "Cashier 收银员"},
    {"bbox_2d": [650, 210, 750, 230], "label": "lnvoice No 账单号"},
    {"bbox_2d": [150, 20, 350, 40], "label": "人名"},
    {"bbox_2d": [150, 50, 350, 70], "label": "公司名"},
    {"bbox_2d": [150, 70, 350, 90], "label": "地址"},
    {"bbox_2d": [150, 220, 250, 240], "label": "DATE 日期"},
    {"bbox_2d": [350, 220, 450, 240], "label": "REFERENCE 备注"},
    {"bbox_2d": [650, 250, 750, 270], "label": "CHARGES 消费"},
    {"bbox_2d": [650, 270, 750, 290], "label": "CREDITS 付款"}
]
```