```json
[
    {"bbox_2d": [100, 150, 200, 170], "label": "ACCOUNT"},
    {"bbox_2d": [300, 80, 400, 100], "label": "ADD"},
    {"bbox_2d": [50, 200, 150, 220], "label": "ADDRESS"},
    {"bbox_2d": [600, 400, 700, 420], "label": "Amount"},
    {"bbox_2d": [200, 250, 300, 270], "label": "Bank Address"},
    {"bbox_2d": [100, 300, 200, 320], "label": "COMPANY NAME"},
    {"bbox_2d": [400, 150, 500, 170], "label": "Contract No"},
    {"bbox_2d": [600, 100, 700, 120], "label": "Date"},
    {"bbox_2d": [300, 180, 400, 200], "label": "EMAIL"},
    {"bbox_2d": [200, 130, 300, 150], "label": "FAX"},
    {"bbox_2d": [400, 180, 500, 200], "label": "Invoice No"},
    {"bbox_2d": [100, 350, 200, 370], "label": "Marks & Numbers"},
    {"bbox_2d": [300, 320, 400, 340], "label": "Mode of transport"},
    {"bbox_2d": [200, 360, 300, 380], "label": "Payment"},
    {"bbox_2d": [400, 380, 500, 400], "label": "Quantity & Descriptions"},
    {"bbox_2d": [200, 420, 300, 440], "label": "SWIFT CODE"},
    {"bbox_2d": [300, 220, 400, 240], "label": "TEL"},
    {"bbox_2d": [200, 110, 300, 130], "label": "TEL/FAX"},
    {"bbox_2d": [100, 50, 200, 70], "label": "TITLE"},
    {"bbox_2d": [300, 340, 400, 360], "label": "Time of shipment"},
    {"bbox_2d": [400, 410, 500, 430], "label": "Unit Price"},
    {"bbox_2d": [300, 200, 400, 220], "label": "WEBSITE"}
]
```