```json
[
    {"bbox_2d": [100, 160, 300, 190], "label": "ADD"},
    {"bbox_2d": [400, 300, 500, 330], "label": "Amount"},
    {"bbox_2d": [100, 175, 300, 200], "label": "COMPANY NAME"},
    {"bbox_2d": [750, 80, 850, 100], "label": "DATE"},
    {"bbox_2d": [100, 360, 300, 390], "label": "Description"},
    {"bbox_2d": [750, 120, 850, 140], "label": "NO."},
    {"bbox_2d": [100, 540, 300, 570], "label": "Port of Loading"},
    {"bbox_2d": [300, 380, 400, 410], "label": "Quantity"},
    {"bbox_2d": [750, 680, 950, 710], "label": "SWIFT CODE"},
    {"bbox_2d": [100, 30, 300, 60], "label": "TITLE"},
    {"bbox_2d": [750, 520, 850, 540], "label": "TOTAL"},
    {"bbox_2d": [100, 190, 300, 210], "label": "TaiwanTEI"},
    {"bbox_2d": [400, 340, 500, 370], "label": "Unit Price"},
    {"bbox_2d": [100, 580, 300, 610], "label": "三、Trade Term"},
    {"bbox_2d": [100, 510, 300, 540], "label": "二、Port of Destination"},
    {"bbox_2d": [100, 630, 300, 660], "label": "五、Shipment"},
    {"bbox_2d": [100, 690, 300, 720], "label": "六、BENEFICIARY BANK"},
    {"bbox_2d": [100, 700, 300, 730], "label": "四、Payment"}
]
```