```json
[
    {"bbox_2d": [590, 130, 680, 160], "label": "No"},
    {"bbox_2d": [680, 360, 750, 390], "label": "人名"},
    {"bbox_2d": [750, 420, 800, 450], "label": "价格"},
    {"bbox_2d": [590, 760, 700, 790], "label": "候诊区"},
    {"bbox_2d": [590, 270, 680, 300], "label": "发票号"},
    {"bbox_2d": [750, 360, 820, 390], "label": "患者姓名"},
    {"bbox_2d": [50, 760, 150, 790], "label": "排队号"},
    {"bbox_2d": [750, 390, 820, 420], "label": "日期"},
    {"bbox_2d": [50, 100, 590, 130], "label": "标题"},
    {"bbox_2d": [50, 900, 590, 930], "label": "注"},
    {"bbox_2d": [50, 270, 150, 300], "label": "登记号"},
    {"bbox_2d": [200, 360, 300, 390], "label": "科别"},
    {"bbox_2d": [50, 480, 590, 510], "label": "项目"},
    {"bbox_2d": [590, 830, 700, 860], "label": "预约打印日期"}
]
```