```json
[
    {"bbox_2d": [100, 100, 200, 150], "label": "标题"},
    {"bbox_2d": [150, 150, 250, 200], "label": "代码"},
    {"bbox_2d": [200, 200, 300, 250], "label": "医保支付"},
    {"bbox_2d": [250, 250, 350, 300], "label": "号别"},
    {"bbox_2d": [300, 300, 400, 350], "label": "号码"},
    {"bbox_2d": [350, 350, 450, 400], "label": "合计"},
    {"bbox_2d": [400, 400, 500, 450], "label": "姓名"},
    {"bbox_2d": [450, 450, 550, 500], "label": "挂号员"},
    {"bbox_2d": [500, 500, 600, 550], "label": "挂号费"},
    {"bbox_2d": [550, 550, 650, 600], "label": "日期"},
    {"bbox_2d": [600, 600, 700, 650], "label": "注意"},
    {"bbox_2d": [650, 650, 750, 700], "label": "现金"},
    {"bbox_2d": [700, 700, 800, 750], "label": "科别"},
    {"bbox_2d": [750, 750, 850, 800], "label": "第三联"},
    {"bbox_2d": [800, 800, 900, 850], "label": "诊察费"},
    {"bbox_2d": [850, 850, 950, 900], "label": "门诊号"}
]
```