```json
[
    {"bbox_2d": [670, 100, 730, 130], "label": "№ F"},
    {"bbox_2d": [380, 170, 430, 190], "label": "医保类型"},
    {"bbox_2d": [270, 170, 330, 190], "label": "医疗机构"},
    {"bbox_2d": [380, 670, 470, 690], "label": "合计(大写)"},
    {"bbox_2d": [270, 190, 330, 210], "label": "姓名"},
    {"bbox_2d": [810, 730, 830, 750], "label": "年"},
    {"bbox_2d": [830, 730, 850, 750], "label": "月"},
    {"bbox_2d": [850, 730, 870, 750], "label": "日"},
    {"bbox_2d": [380, 190, 430, 210], "label": "性别"},
    {"bbox_2d": [380, 920, 430, 940], "label": "收款人"},
    {"bbox_2d": [380, 420, 430, 440], "label": "数量"},
    {"bbox_2d": [670, 130, 730, 150], "label": "流水号"},
    {"bbox_2d": [580, 190, 670, 210], "label": "社会保障号码"},
    {"bbox_2d": [380, 210, 430, 230], "label": "科室"},
    {"bbox_2d": [810, 190, 830, 210], "label": "第一联"},
    {"bbox_2d": [380, 230, 430, 250], "label": "类型"},
    {"bbox_2d": [670, 420, 730, 440], "label": "金额"},
    {"bbox_2d": [270, 230, 330, 250], "label": "项目规格"},
    {"bbox_2d": [670, 670, 730, 690], "label": "￥"}
]
```