```json
[
    {"bbox_2d": [100, 195, 200, 210], "label": "Vendor"},
    {"bbox_2d": [210, 195, 300, 210], "label": "Vendor Name"},
    {"bbox_2d": [310, 195, 400, 210], "label": "Vendor Address"},
    {"bbox_2d": [410, 195, 500, 210], "label": "Vendor E-Mail"},
    {"bbox_2d": [100, 220, 200, 235], "label": "Goods Supplier"},
    {"bbox_2d": [210, 220, 300, 235], "label": "Bill To"},
    {"bbox_2d": [310, 220, 400, 235], "label": "Buyer"},
    {"bbox_2d": [410, 220, 500, 235], "label": "Telephone"},
    {"bbox_2d": [510, 220, 600, 235], "label": "E-Mail"},
    {"bbox_2d": [100, 245, 200, 260], "label": "Special Instructions"},
    {"bbox_2d": [210, 245, 300, 260], "label": "Payment Terms"},
    {"bbox_2d": [310, 245, 400, 260], "label": "Terms of delivery"},
    {"bbox_2d": [410, 245, 500, 260], "label": "VAT Reg. No."},
    {"bbox_2d": [100, 270, 200, 285], "label": "Item"},
    {"bbox_2d": [210, 270, 300, 285], "label": "Material/Desc."},
    {"bbox_2d": [310, 270, 400, 285], "label": "U/M"},
    {"bbox_2d": [410, 270, 500, 285], "label": "Total Qty"},
    {"bbox_2d": [510, 270, 600, 285], "label": "Qty Recd"},
    {"bbox_2d": [610, 270, 700, 285], "label": "Qty Retd."},
    {"bbox_2d": [710, 270, 800, 285], "label": "Unit Price"},
    {"bbox_2d": [810, 270, 900, 285], "label": "Item Value"},
    {"bbox_2d": [910, 270, 1000, 285], "label": "Due Date"},
    {"bbox_2d": [100, 300, 200, 315], "label": "Cancel L/T"},
    {"bbox_2d": [210, 300, 300, 315], "label": "MOQ"},
    {"bbox_2d": [310, 300, 400, 315], "label": "Order Inc"},
    {"bbox_2d": [410, 300, 500, 315], "label": "Material Group"},
    {"bbox_2d": [100, 325, 200, 340], "label": "For each delivery, we expect"},
    {"bbox_2d": [100, 350, 200, 365], "label": "Id"},
    {"bbox_2d": [100, 375, 200, 390], "label": "Product Name"},
    {"bbox_2d": [100, 400, 200, 415], "label": "Specification"},
    {"bbox_2d": [100, 425, 200, 440], "label": "Total net value excl. tax"},
    {"bbox_2d": [210, 425, 300, 440], "label": "USD"},
    {"bbox_2d": [310, 425, 400, 440], "label": "296,400.00"},
    {"bbox_2d": [100, 450, 200, 465], "label": "Page Number"},
    {"bbox_2d": [210, 450, 300, 465], "label": "Date"},
    {"bbox_2d": [310, 450, 400, 465], "label": "Due Date"},
    {"bbox_2d": [410, 450, 500, 465], "label": "E-Mail"},
    {"bbox_2d": [510, 450, 600, 465], "label": "Payment Terms"},
    {"bbox_2d": [610, 450, 700, 465], "label": "Terms of delivery"},
    {"bbox_2d": [710, 450, 800, 465], "label": "Title"},
    {"bbox_2d": [810, 450, 900, 465], "label": "PO number/date (MM/DD/YYYY)"},
    {"bbox_2d": [910, 450, 1000, 465], "label": "VAT Reg. No."},
    {"bbox_2d": [100, 475, 200, 490], "label": "Name"},
    {"bbox_2d": [100, 500, 200, 515], "label": "Address"},
    {"bbox_2d": [100, 525, 200, 540], "label": "Telephone"},
    {"bbox_2d": [100, 550, 200, 565], "label": "Special Instructions"},
    {"bbox_2d": [100, 575, 200, 590], "label": "Item Value"},
    {"bbox_2d": [100, 600, 200, 615], "label": "Unit Price"},
    {"bbox_2d": [100, 625, 200, 640], "label": "Total Qty"},
    {"bbox_2d": [100, 650, 200, 665], "label": "Qty Recd"},
    {"bbox_2d": [100, 675, 200, 690], "label": "Qty Retd."},
    {"bbox_2d": [100, 700, 200, 715], "label": "U/M"},
    {"bbox_2d": [100, 725, 200, 740], "label": "Material Group"},
    {"bbox_2d": [100, 750, 200, 765], "label": "L/T"},
    {"bbox_2d": [100, 775, 200, 790], "label": "MOQ"},
    {"bbox_2d": [100, 800, 200, 815], "label": "Order Inc"},
    {"bbox_2d": [100, 825, 200, 840], "label": "Cancel L/T"},
    {"bbox_2d": [100, 850, 200, 865], "label": "For each delivery, we expect"},
    {"bbox_2d": [100, 875, 200, 890], "label": "Product Name"},
    {"bbox_2d": [100, 900, 200, 915], "label": "Specification"},
    {"bbox_2d": [100, 925, 200, 940], "label": "Total net value excl. tax"},
    {"bbox_2d": [210, 925, 300, 940], "label": "USD"},
    {"bbox_2d": [310, 925, 400, 940], "label": "296,400.00"}
]
```