```json
[
    {"bbox_2d": [150, 200, 250, 250], "label": "姓名"},
    {"bbox_2d": [150, 250, 250, 300], "label": "就诊时间"},
    {"bbox_2d": [150, 300, 250, 350], "label": "收款人"},
    {"bbox_2d": [150, 350, 250, 400], "label": "日期"},
    {"bbox_2d": [150, 400, 250, 450], "label": "标题"},
    {"bbox_2d": [150, 450, 250, 500], "label": "现金"},
    {"bbox_2d": [150, 500, 250, 550], "label": "科室"},
    {"bbox_2d": [150, 550, 250, 600], "label": "第一联"},
    {"bbox_2d": [150, 600, 250, 650], "label": "诊室"},
    {"bbox_2d": [150, 650, 250, 700], "label": "金额(元)"},
    {"bbox_2d": [150, 700, 250, 750], "label": "门诊号"},
    {"bbox_2d": [150, 750, 250, 800], "label": "号序"},
    {"bbox_2d": [150, 800, 250, 850], "label": "合计大写"},
    {"bbox_2d": [150, 850, 250, 900], "label": "合计小写"}
]
```