```json
[
    {"bbox_2d": [550, 150, 650, 200], "label": "No"},
    {"bbox_2d": [200, 200, 350, 250], "label": "医院名称"},
    {"bbox_2d": [200, 430, 350, 480], "label": "大写"},
    {"bbox_2d": [200, 280, 350, 330], "label": "姓名"},
    {"bbox_2d": [650, 380, 750, 430], "label": "实收额"},
    {"bbox_2d": [200, 380, 350, 430], "label": "应收额"},
    {"bbox_2d": [200, 520, 350, 570], "label": "收费员"},
    {"bbox_2d": [650, 570, 750, 620], "label": "日期"},
    {"bbox_2d": [200, 100, 350, 150], "label": "标题"},
    {"bbox_2d": [350, 280, 450, 330], "label": "科室"},
    {"bbox_2d": [550, 280, 650, 330], "label": "项目"}
]
```