```json
[
    {"bbox_2d": [150, 200, 250, 250], "label": "代码"},
    {"bbox_2d": [300, 200, 400, 250], "label": "医保支付"},
    {"bbox_2d": [150, 300, 250, 350], "label": "个人账户"},
    {"bbox_2d": [150, 400, 250, 450], "label": "号别"},
    {"bbox_2d": [150, 500, 250, 550], "label": "号码"},
    {"bbox_2d": [150, 600, 250, 650], "label": "合计"},
    {"bbox_2d": [150, 700, 250, 750], "label": "姓名"},
    {"bbox_2d": [150, 800, 250, 850], "label": "挂号员"},
    {"bbox_2d": [150, 900, 250, 950], "label": "挂号费"},
    {"bbox_2d": [150, 950, 250, 1000], "label": "日期"},
    {"bbox_2d": [300, 50, 700, 150], "label": "标题"},
    {"bbox_2d": [750, 400, 850, 450], "label": "注意"},
    {"bbox_2d": [150, 250, 250, 300], "label": "现金"},
    {"bbox_2d": [150, 550, 250, 600], "label": "科别"},
    {"bbox_2d": [750, 600, 850, 650], "label": "第一联"},
    {"bbox_2d": [150, 750, 250, 800], "label": "诊察费"},
    {"bbox_2d": [150, 450, 250, 500], "label": "门诊号"}
]
```