```json
[
    {"bbox_2d": [550, 110, 650, 140], "label": "NO"},
    {"bbox_2d": [550, 610, 650, 640], "label": "个人支付金额"},
    {"bbox_2d": [550, 150, 650, 180], "label": "单据号"},
    {"bbox_2d": [550, 690, 650, 720], "label": "合计(大写)"},
    {"bbox_2d": [300, 170, 400, 200], "label": "姓名"},
    {"bbox_2d": [550, 730, 650, 760], "label": "年"},
    {"bbox_2d": [450, 170, 500, 200], "label": "性别"},
    {"bbox_2d": [550, 880, 650, 910], "label": "收款人(签章)"},
    {"bbox_2d": [550, 920, 650, 950], "label": "收款单位(章)"},
    {"bbox_2d": [550, 300, 650, 330], "label": "数量"},
    {"bbox_2d": [550, 960, 650, 990], "label": "时间"},
    {"bbox_2d": [550, 340, 650, 370], "label": "月"},
    {"bbox_2d": [550, 40, 650, 70], "label": "标题"},
    {"bbox_2d": [550, 240, 650, 270], "label": "金额"},
    {"bbox_2d": [550, 80, 650, 110], "label": "门诊号"},
    {"bbox_2d": [550, 280, 650, 310], "label": "项目规格"}
]
```