```json
[
    {"bbox_2d": [100, 100, 300, 150], "label": "冀F01 No"},
    {"bbox_2d": [100, 150, 300, 200], "label": "医院名称"},
    {"bbox_2d": [400, 300, 500, 350], "label": "单价"},
    {"bbox_2d": [100, 350, 300, 400], "label": "品名"},
    {"bbox_2d": [100, 400, 300, 450], "label": "大写"},
    {"bbox_2d": [100, 450, 300, 500], "label": "姓#"},
    {"bbox_2d": [400, 450, 500, 500], "label": "实收额"},
    {"bbox_2d": [100, 500, 300, 550], "label": "应收额"},
    {"bbox_2d": [400, 550, 500, 600], "label": "收费员"},
    {"bbox_2d": [400, 600, 500, 650], "label": "数量"},
    {"bbox_2d": [400, 650, 500, 700], "label": "日期"},
    {"bbox_2d": [100, 700, 300, 750], "label": "标题"},
    {"bbox_2d": [100, 750, 300, 800], "label": "科室"},
    {"bbox_2d": [400, 800, 500, 850], "label": "金额"},
    {"bbox_2d": [100, 850, 300, 900], "label": "项目"}
]
```