```json
[
    {"bbox_2d": [470, 160, 529, 175], "label": "TITLE"},
    {"bbox_2d": [100, 25, 599, 45], "label": "COMPANY NAME"},
    {"bbox_2d": [100, 60, 599, 75], "label": "ADDRESS"},
    {"bbox_2d": [100, 85, 599, 100], "label": "FAX"},
    {"bbox_2d": [100, 100, 599, 115], "label": "TEL"},
    {"bbox_2d": [470, 125, 529, 140], "label": "NO"},
    {"bbox_2d": [470, 140, 529, 155], "label": "CUST INV NO"},
    {"bbox_2d": [470, 155, 529, 170], "label": "SOLD TO"},
    {"bbox_2d": [470, 170, 529, 185], "label": "SHIP TO"},
    {"bbox_2d": [470, 185, 529, 200], "label": "DATE"},
    {"bbox_2d": [470, 200, 529, 215], "label": "SHIPPER"},
    {"bbox_2d": [470, 215, 529, 230], "label": "SHIPPED FROM"},
    {"bbox_2d": [470, 230, 529, 245], "label": "SHIPPED PER"},
    {"bbox_2d": [470, 245, 529, 260], "label": "VIA"},
    {"bbox_2d": [470, 260, 529, 275], "label": "PAYMENT TERM"},
    {"bbox_2d": [470, 275, 529, 290], "label": "ITEM DESCRIPTION"},
    {"bbox_2d": [470, 290, 529, 305], "label": "QUANTITY"},
    {"bbox_2d": [470, 305, 529, 320], "label": "UNIT-PRICE"},
    {"bbox_2d": [470, 320, 529, 335], "label": "TOTAL-AMOUNT"},
    {"bbox_2d": [470, 335, 529, 350], "label": "OUR REF. NO."},
    {"bbox_2d": [470, 350, 529, 365], "label": "HP P/N"},
    {"bbox_2d": [470, 365, 529, 380], "label": "MPA REF NO"},
    {"bbox_2d": [470, 380, 529, 395], "label": "JAGUAR 6 44 PREMIUM"},
    {"bbox_2d": [470, 395, 529, 410], "label": "CC P/N"},
    {"bbox_2d": [470, 410, 529, 425], "label": "PRODUCT NAME"},
    {"bbox_2d": [470, 425, 529, 440], "label": "ID"},
    {"bbox_2d": [470, 440, 529, 455], "label": "NO."},
    {"bbox_2d": [470, 455, 529, 470], "label": "ORIGIN"},
    {"bbox_2d": [470, 470, 529, 485], "label": "PACKING TOTAL"},
    {"bbox_2d": [470, 485, 529, 500], "label": "PAGE NUMBER"},
    {"bbox_2d": [470, 500, 529, 515], "label": "EMAIL"},
    {"bbox_2d": [470, 515, 529, 530], "label": "FREIGHT"},
    {"bbox_2d": [470, 530, 529, 545], "label": "GROSS WEIGHT"},
    {"bbox_2d": [470, 545, 529, 560], "label": "MADE IN CHINA"},
    {"bbox_2d": [470, 560, 529, 575], "label": "SHIPPING MARK"},
    {"bbox_2d": [470, 575, 529, 590], "label": "PRODUCT OF CHINA"},
    {"bbox_2d": [470, 590, 529, 605], "label": "SAILING ON/ABOUT"},
    {"bbox_2d": [470, 605, 529, 620], "label": "ATTN"},
    {"bbox_2d": [470, 620, 529, 635], "label": "TEL"},
    {"bbox_2d": [470, 635, 529, 650], "label": "EMAIL"},
    {"bbox_2d": [470, 650, 529, 665], "label": "FAX"},
    {"bbox_2d": [470, 665, 529, 680], "label": "TOTAL-AMOUNT"},
    {"bbox_2d": [470, 680, 529, 695], "label": "UNIT-PRICE"},
    {"bbox_2d": [470, 695, 529, 710], "label": "VIA"}
]
```