```json
[
    {"bbox_2d": [100, 100, 300, 150], "label": "票据代码"},
    {"bbox_2d": [400, 100, 500, 150], "label": "病历号"},
    {"bbox_2d": [100, 150, 200, 200], "label": "姓名"},
    {"bbox_2d": [300, 150, 400, 200], "label": "性别"},
    {"bbox_2d": [500, 150, 600, 200], "label": "医保类型"},
    {"bbox_2d": [100, 200, 200, 250], "label": "社会保障号码"},
    {"bbox_2d": [400, 200, 500, 250], "label": "No"},
    {"bbox_2d": [600, 200, 700, 250], "label": "医疗机构类型"},
    {"bbox_2d": [100, 250, 200, 300], "label": "项目/规格"},
    {"bbox_2d": [300, 250, 400, 300], "label": "类"},
    {"bbox_2d": [400, 250, 500, 300], "label": "数量"},
    {"bbox_2d": [500, 250, 600, 300], "label": "金额"},
    {"bbox_2d": [600, 250, 700, 300], "label": "自理自费(%)"},
    {"bbox_2d": [100, 300, 200, 350], "label": "治疗费"},
    {"bbox_2d": [100, 350, 200, 400], "label": "静脉采血"},
    {"bbox_2d": [100, 400, 200, 450], "label": "检验费"},
    {"bbox_2d": [100, 450, 200, 500], "label": "肾功能常规检查"},
    {"bbox_2d": [100, 500, 200, 550], "label": "肝功能常规检查"},
    {"bbox_2d": [100, 550, 200, 600], "label": "材料费"},
    {"bbox_2d": [100, 600, 200, 650], "label": "一次性真空采血器 检验"},
    {"bbox_2d": [400, 600, 500, 650], "label": "合计(大写)"},
    {"bbox_2d": [600, 600, 700, 650], "label": "￥"},
    {"bbox_2d": [100, 650, 200, 700], "label": "现 金"},
    {"bbox_2d": [300, 650, 400, 700], "label": "实收金额"},
    {"bbox_2d": [500, 650, 600, 700], "label": "其中现金"},
    {"bbox_2d": [100, 700, 200, 750], "label": "支 付"},
    {"bbox_2d": [300, 700, 400, 750], "label": "自理"},
    {"bbox_2d": [400, 700, 500, 750], "label": "自费"},
    {"bbox_2d": [500, 700, 600, 750], "label": "其中大病用药"},
    {"bbox_2d": [100, 750, 200, 800], "label": "个 人"},
    {"bbox_2d": [300, 750, 400, 800], "label": "本年支付"},
    {"bbox_2d": [500, 750, 600, 800], "label": "本年余额"},
    {"bbox_2d": [100, 800, 200, 850], "label": "帐 户"},
    {"bbox_2d": [300, 800, 400, 850], "label": "历年支付"},
    {"bbox_2d": [500, 800, 600, 850], "label": "历年余额"},
    {"bbox_2d": [100, 850, 200, 900], "label": "医保"},
    {"bbox_2d": [300, 850, 400, 900], "label": "公务员补助"},
    {"bbox_2d": [500, 850, 600, 900], "label": "其中超医保支付标准费用"},
    {"bbox_2d": [100, 900, 200, 950], "label": "帐 户"},
    {"bbox_2d": [300, 900, 400, 950], "label": "统筹基金支付"},
    {"bbox_2d": [500, 900, 600, 950], "label": "大病保险基金支付"},
    {"bbox_2d": [100, 950, 200, 1000], "label": "收款单位(章)"},
    {"bbox_2d": [300, 950, 400, 1000], "label": "收款人(签章)"},
    {"bbox_2d": [500, 950, 600, 1000], "label": "日期"},
    {"bbox_2d": [100, 100, 300, 150], "label": "电脑号"}
]
```