```json
[
    {"bbox_2d": [100, 100, 200, 150], "label": "票据号码"},
    {"bbox_2d": [220, 100, 320, 150], "label": "票据代码"},
    {"bbox_2d": [340, 100, 440, 150], "label": "电子票据号码"},
    {"bbox_2d": [460, 100, 560, 150], "label": "电子票据代码"},
    {"bbox_2d": [580, 100, 680, 150], "label": "校验码"},
    {"bbox_2d": [700, 100, 800, 150], "label": "开票日期"},
    {"bbox_2d": [820, 100, 920, 150], "label": "就诊日期"},
    {"bbox_2d": [940, 100, 1040, 150], "label": "性别"},
    {"bbox_2d": [100, 200, 200, 250], "label": "交款人"},
    {"bbox_2d": [220, 200, 320, 250], "label": "交款人统一社会信用代码"},
    {"bbox_2d": [340, 200, 440, 250], "label": "医疗机构类型"},
    {"bbox_2d": [460, 200, 560, 250], "label": "门诊号"},
    {"bbox_2d": [580, 200, 680, 250], "label": "项目名称"},
    {"bbox_2d": [700, 200, 800, 250], "label": "数量"},
    {"bbox_2d": [820, 200, 920, 250], "label": "单位"},
    {"bbox_2d": [940, 200, 1040, 250], "label": "金额(元)"},
    {"bbox_2d": [100, 300, 200, 350], "label": "金额合计(大写)"},
    {"bbox_2d": [220, 300, 320, 350], "label": "合计"},
    {"bbox_2d": [340, 300, 440, 350], "label": "总计"},
    {"bbox_2d": [460, 300, 560, 350], "label": "业务流水号"},
    {"bbox_2d": [580, 300, 680, 350], "label": "个人现金支付"},
    {"bbox_2d": [700, 300, 800, 350], "label": "个人自费"},
    {"bbox_2d": [820, 300, 920, 350], "label": "个人账户余额"},
    {"bbox_2d": [940, 300, 1040, 350], "label": "个人账户支付"},
    {"bbox_2d": [100, 400, 200, 450], "label": "其他支付"},
    {"bbox_2d": [220, 400, 320, 450], "label": "复核人"},
    {"bbox_2d": [340, 400, 440, 450], "label": "收款人"},
    {"bbox_2d": [460, 400, 560, 450], "label": "收款单位(章)"},
    {"bbox_2d": [580, 400, 680, 450], "label": "大病起付额"},
    {"bbox_2d": [700, 400, 800, 450], "label": "标题"},
    {"bbox_2d": [820, 400, 920, 450], "label": "备注"}
]
```