```json
[
    {"bbox_2d": [740, 130, 810, 160], "label": "NO"},
    {"bbox_2d": [180, 180, 300, 210], "label": "业务流水号"},
    {"bbox_2d": [480, 230, 520, 250], "label": "医保类型"},
    {"bbox_2d": [580, 180, 680, 210], "label": "医疗机构类型"},
    {"bbox_2d": [280, 330, 320, 360], "label": "单价"},
    {"bbox_2d": [340, 330, 380, 360], "label": "单位"},
    {"bbox_2d": [480, 870, 580, 900], "label": "合计(大写)"},
    {"bbox_2d": [180, 230, 220, 250], "label": "姓名"},
    {"bbox_2d": [740, 910, 760, 930], "label": "年"},
    {"bbox_2d": [480, 810, 530, 830], "label": "应收金额"},
    {"bbox_2d": [540, 230, 560, 250], "label": "性别"},
    {"bbox_2d": [680, 870, 720, 890], "label": "收款人"},
    {"bbox_2d": [180, 870, 300, 900], "label": "收款单位(章)"},
    {"bbox_2d": [380, 330, 420, 360], "label": "数量"},
    {"bbox_2d": [770, 910, 790, 930], "label": "月"},
    {"bbox_2d": [480, 840, 550, 860], "label": "本院公疗支付"},
    {"bbox_2d": [580, 100, 680, 140], "label": "标题"},
    {"bbox_2d": [680, 840, 730, 860], "label": "移动支付"},
    {"bbox_2d": [480, 330, 520, 360], "label": "等级"},
    {"bbox_2d": [520, 330, 560, 360], "label": "规格"},
    {"bbox_2d": [380, 370, 420, 390], "label": "金额"},
    {"bbox_2d": [420, 370, 460, 390], "label": "项目"}
]
```