```json
[
    {"bbox_2d": [100, 150, 300, 200], "label": "姓名"},
    {"bbox_2d": [400, 150, 600, 200], "label": "就诊卡号"},
    {"bbox_2d": [100, 250, 150, 280], "label": "年龄"},
    {"bbox_2d": [200, 250, 250, 280], "label": "性别"},
    {"bbox_2d": [400, 350, 500, 400], "label": "总费用(以最终发票为准)"},
    {"bbox_2d": [100, 450, 300, 480], "label": "打印时间"},
    {"bbox_2d": [400, 250, 500, 280], "label": "接诊医生"},
    {"bbox_2d": [100, 50, 300, 100], "label": "标题"},
    {"bbox_2d": [100, 300, 200, 330], "label": "科室"},
    {"bbox_2d": [100, 350, 200, 380], "label": "诊断"},
    {"bbox_2d": [400, 450, 450, 480], "label": "费用"},
    {"bbox_2d": [100, 500, 200, 530], "label": "项目"}
]
```