```json
[
    {"bbox_2d": [450, 300, 550, 350], "label": "个人自负"},
    {"bbox_2d": [600, 200, 650, 250], "label": "NO"},
    {"bbox_2d": [700, 200, 750, 250], "label": "No"},
    {"bbox_2d": [450, 400, 550, 450], "label": "个人自付"},
    {"bbox_2d": [600, 300, 650, 350], "label": "个人自负"},
    {"bbox_2d": [450, 500, 550, 550], "label": "价税合计(大写)"},
    {"bbox_2d": [600, 400, 650, 450], "label": "医保"},
    {"bbox_2d": [700, 400, 750, 450], "label": "医院优惠"},
    {"bbox_2d": [450, 600, 550, 650], "label": "单价"},
    {"bbox_2d": [600, 500, 650, 550], "label": "名称"},
    {"bbox_2d": [700, 500, 750, 550], "label": "地址"},
    {"bbox_2d": [450, 700, 550, 750], "label": "地址、电话"},
    {"bbox_2d": [600, 600, 650, 650], "label": "密码区"},
    {"bbox_2d": [700, 600, 750, 650], "label": "开户行及账号"},
    {"bbox_2d": [450, 800, 550, 850], "label": "开票人"},
    {"bbox_2d": [600, 700, 650, 750], "label": "开票日期"},
    {"bbox_2d": [700, 700, 750, 750], "label": "数量"},
    {"bbox_2d": [450, 900, 550, 950], "label": "标题"},
    {"bbox_2d": [600, 800, 650, 850], "label": "校验码"},
    {"bbox_2d": [700, 800, 750, 850], "label": "现金支付"},
    {"bbox_2d": [450, 1000, 550, 1050], "label": "税率"},
    {"bbox_2d": [600, 900, 650, 950], "label": "税额"},
    {"bbox_2d": [700, 900, 750, 950], "label": "第二联"},
    {"bbox_2d": [450, 1100, 550, 1150], "label": "纳税人识别号"},
    {"bbox_2d": [600, 1000, 650, 1050], "label": "统筹支付"},
    {"bbox_2d": [700, 1000, 750, 1050], "label": "联次"},
    {"bbox_2d": [450, 1200, 550, 1250], "label": "账户余额"},
    {"bbox_2d": [600, 1100, 650, 1150], "label": "账户支付"},
    {"bbox_2d": [700, 1100, 750, 1150], "label": "货物或应税劳务、服务名称"},
    {"bbox_2d": [450, 1300, 550, 1350], "label": "金额"}
]
```