```json
[
    {"bbox_2d": [150, 300, 250, 350], "label": "一般诊疗费"},
    {"bbox_2d": [300, 150, 400, 200], "label": "医保类型"},
    {"bbox_2d": [450, 250, 550, 300], "label": "医保统筹"},
    {"bbox_2d": [600, 300, 700, 350], "label": "就诊科室"},
    {"bbox_2d": [750, 350, 850, 400], "label": "年龄"},
    {"bbox_2d": [900, 400, 1000, 450], "label": "性别"},
    {"bbox_2d": [1050, 450, 1150, 500], "label": "扫码支付"},
    {"bbox_2d": [1200, 500, 1300, 550], "label": "收费单位"},
    {"bbox_2d": [1350, 550, 1450, 600], "label": "日期"},
    {"bbox_2d": [1500, 600, 1600, 650], "label": "材料费"},
    {"bbox_2d": [1650, 650, 1750, 700], "label": "标题"},
    {"bbox_2d": [1800, 700, 1900, 750], "label": "现金支付"},
    {"bbox_2d": [1950, 750, 2050, 800], "label": "第二联"},
    {"bbox_2d": [2100, 800, 2200, 850], "label": "精准扶贫"},
    {"bbox_2d": [2250, 850, 2350, 900], "label": "西药费"},
    {"bbox_2d": [2400, 900, 2500, 950], "label": "费用合计"},
    {"bbox_2d": [2550, 950, 2650, 1000], "label": "金额合付(大写)"}
]
```