```json
[
    {"bbox_2d": [100, 100, 200, 150], "label": "标题"},
    {"bbox_2d": [300, 100, 400, 150], "label": "人名"},
    {"bbox_2d": [500, 100, 600, 150], "label": "医院"},
    {"bbox_2d": [700, 100, 800, 150], "label": "发票号码"},
    {"bbox_2d": [100, 200, 200, 250], "label": "姓名"},
    {"bbox_2d": [300, 200, 400, 250], "label": "序号"},
    {"bbox_2d": [500, 200, 600, 250], "label": "收费员"},
    {"bbox_2d": [700, 200, 800, 250], "label": "日期"},
    {"bbox_2d": [100, 300, 200, 350], "label": "项目"},
    {"bbox_2d": [300, 300, 400, 350], "label": "金额"},
    {"bbox_2d": [500, 300, 600, 350], "label": "项目"},
    {"bbox_2d": [700, 300, 800, 350], "label": "金额"},
    {"bbox_2d": [100, 400, 200, 450], "label": "个人自付"},
    {"bbox_2d": [300, 400, 400, 450], "label": "总费用"},
    {"bbox_2d": [500, 400, 600, 450], "label": "支付方式"},
    {"bbox_2d": [700, 400, 800, 450], "label": "结算后余额"},
    {"bbox_2d": [100, 500, 200, 550], "label": "金额"},
    {"bbox_2d": [300, 500, 400, 550], "label": "医院"},
    {"bbox_2d": [500, 500, 600, 550], "label": "结算前余额"}
]
```