```json
[
    {"bbox_2d": [100, 200, 200, 250], "label": "姓名"},
    {"bbox_2d": [250, 200, 350, 250], "label": "ID"},
    {"bbox_2d": [400, 200, 450, 250], "label": "性别"},
    {"bbox_2d": [480, 200, 530, 250], "label": "年龄"},
    {"bbox_2d": [580, 200, 630, 250], "label": "收费时间"},
    {"bbox_2d": [700, 200, 750, 250], "label": "页码"},
    {"bbox_2d": [100, 300, 200, 350], "label": "标题"},
    {"bbox_2d": [250, 300, 350, 350], "label": "医保分组"},
    {"bbox_2d": [400, 300, 450, 350], "label": "名称"},
    {"bbox_2d": [480, 300, 530, 350], "label": "项目"},
    {"bbox_2d": [580, 300, 630, 350], "label": "金额(元)"},
    {"bbox_2d": [100, 400, 200, 450], "label": "总行数"},
    {"bbox_2d": [100, 500, 200, 550], "label": "名称"},
    {"bbox_2d": [250, 500, 350, 550], "label": "医保分组"},
    {"bbox_2d": [400, 500, 450, 550], "label": "项目"},
    {"bbox_2d": [480, 500, 530, 550], "label": "金额(元)"},
    {"bbox_2d": [100, 600, 200, 650], "label": "名称"},
    {"bbox_2d": [250, 600, 350, 650], "label": "医保分组"},
    {"bbox_2d": [400, 600, 450, 650], "label": "项目"},
    {"bbox_2d": [480, 600, 530, 650], "label": "金额(元)"},
    {"bbox_2d": [100, 700, 200, 750], "label": "合计"}
]
```