```json
[
    {"bbox_2d": [50, 240, 300, 270], "label": "2.BAG MARKING"},
    {"bbox_2d": [50, 300, 300, 330], "label": "3.UNIT PRICE 单价"},
    {"bbox_2d": [50, 570, 300, 590], "label": "5.TOTAL AMOUNT 总金额"},
    {"bbox_2d": [50, 630, 300, 650], "label": "6.TIME OF SHIPPMENT"},
    {"bbox_2d": [50, 690, 300, 710], "label": "7.PORT OF LOADING"},
    {"bbox_2d": [50, 720, 300, 740], "label": "8.PAYMENT"},
    {"bbox_2d": [50, 100, 300, 130], "label": "ADDRESS"},
    {"bbox_2d": [50, 160, 300, 190], "label": "COMPANY NAME"},
    {"bbox_2d": [50, 250, 300, 280], "label": "Konjac pasta including"},
    {"bbox_2d": [50, 230, 300, 250], "label": "PRODUCT NAME"},
    {"bbox_2d": [50, 30, 300, 60], "label": "TITLE"},
    {"bbox_2d": [50, 280, 300, 310], "label": "TRANSACTION METHOD"},
    {"bbox_2d": [50, 460, 300, 490], "label": "Total Bags总袋数"},
    {"bbox_2d": [50, 470, 300, 500], "label": "Total Cartons 总箱数"},
    {"bbox_2d": [50, 480, 300, 510], "label": "Total Pallets总托盘数"},
    {"bbox_2d": [50, 440, 300, 470], "label": "VARIETY 品类"},
    {"bbox_2d": [50, 60, 300, 90], "label": "订单号 PURCHASE ORDER NO."}
]
```