```json
[
    {"bbox_2d": [100, 150, 200, 200], "label": "药房名称"},
    {"bbox_2d": [100, 180, 200, 230], "label": "姓名"},
    {"bbox_2d": [100, 210, 200, 260], "label": "明细帐号"},
    {"bbox_2d": [100, 240, 200, 290], "label": "标题"},
    {"bbox_2d": [100, 270, 200, 320], "label": "数量"},
    {"bbox_2d": [100, 300, 200, 350], "label": "单价"},
    {"bbox_2d": [100, 330, 200, 380], "label": "金额"},
    {"bbox_2d": [100, 360, 200, 410], "label": "品名"},
    {"bbox_2d": [100, 390, 200, 440], "label": "发药人"},
    {"bbox_2d": [100, 420, 200, 470], "label": "发药时间"},
    {"bbox_2d": [100, 450, 200, 500], "label": "合计"}
]
```