```json
[
    {"bbox_2d": [100, 100, 200, 150], "label": "实时结算"},
    {"bbox_2d": [250, 100, 350, 150], "label": "文易流水号"},
    {"bbox_2d": [400, 100, 500, 150], "label": "业务流水号"},
    {"bbox_2d": [550, 100, 650, 150], "label": "医疗机构类型"},
    {"bbox_2d": [700, 100, 800, 150], "label": "财"},
    {"bbox_2d": [850, 100, 950, 150], "label": "NO."},
    {"bbox_2d": [100, 200, 200, 250], "label": "姓名"},
    {"bbox_2d": [250, 200, 350, 250], "label": "性别"},
    {"bbox_2d": [400, 200, 500, 250], "label": "医保类型"},
    {"bbox_2d": [550, 200, 650, 250], "label": "社会保障卡号"},
    {"bbox_2d": [700, 200, 800, 250], "label": "等级"},
    {"bbox_2d": [850, 200, 950, 250], "label": "联次"},
    {"bbox_2d": [100, 300, 200, 350], "label": "项目规格"},
    {"bbox_2d": [250, 300, 350, 350], "label": "单价"},
    {"bbox_2d": [400, 300, 500, 350], "label": "数量/单位"},
    {"bbox_2d": [550, 300, 650, 350], "label": "金额"},
    {"bbox_2d": [700, 300, 800, 350], "label": "等级"},
    {"bbox_2d": [850, 300, 950, 350], "label": "项目规格"},
    {"bbox_2d": [100, 400, 200, 450], "label": "门诊大额支支付"},
    {"bbox_2d": [250, 400, 350, 450], "label": "退休补充支付"},
    {"bbox_2d": [400, 400, 500, 450], "label": "残军补助支付"},
    {"bbox_2d": [550, 400, 650, 450], "label": "单位补充险[原公疗]支付"},
    {"bbox_2d": [700, 400, 800, 450], "label": "本次医保范围内金额"},
    {"bbox_2d": [850, 400, 950, 450], "label": "累计医保内范围金额"},
    {"bbox_2d": [100, 500, 200, 550], "label": "年度门诊大额累计支付"},
    {"bbox_2d": [250, 500, 350, 550], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [400, 500, 500, 550], "label": "本次医保范围内金额"},
    {"bbox_2d": [550, 500, 650, 550], "label": "起付金额"},
    {"bbox_2d": [700, 500, 800, 550], "label": "超封顶金额"},
    {"bbox_2d": [850, 500, 950, 550], "label": "自付一"},
    {"bbox_2d": [100, 600, 200, 650], "label": "自付二"},
    {"bbox_2d": [250, 600, 350, 650], "label": "自费"},
    {"bbox_2d": [400, 600, 500, 650], "label": "金额"},
    {"bbox_2d": [550, 600, 650, 650], "label": "合计(大写)"},
    {"bbox_2d": [700, 600, 800, 650], "label": "基金支付"},
    {"bbox_2d": [850, 600, 950, 650], "label": "个人支付金额"},
    {"bbox_2d": [100, 700, 200, 750], "label": "个人账户支付"},
    {"bbox_2d": [250, 700, 350, 750], "label": "本次医保范围内金额"},
    {"bbox_2d": [400, 700, 500, 750], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [550, 700, 650, 750], "label": "本次医保范围内金额"},
    {"bbox_2d": [700, 700, 800, 750], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [850, 700, 950, 750], "label": "本次医保范围内金额"},
    {"bbox_2d": [100, 800, 200, 850], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [250, 800, 350, 850], "label": "本次医保范围内金额"},
    {"bbox_2d": [400, 800, 500, 850], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [550, 800, 650, 850], "label": "本次医保范围内金额"},
    {"bbox_2d": [700, 800, 800, 850], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [850, 800, 950, 850], "label": "本次医保范围内金额"},
    {"bbox_2d": [100, 900, 200, 950], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [250, 900, 350, 950], "label": "本次医保范围内金额"},
    {"bbox_2d": [400, 900, 500, 950], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [550, 900, 650, 950], "label": "本次医保范围内金额"},
    {"bbox_2d": [700, 900, 800, 950], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [850, 900, 950, 950], "label": "本次医保范围内金额"},
    {"bbox_2d": [100, 950, 200, 1000], "label": "收款单位（章）"},
    {"bbox_2d": [250, 950, 350, 1000], "label": "收款人"},
    {"bbox_2d": [400, 950, 500, 1000], "label": "年"},
    {"bbox_2d": [550, 950, 650, 1000], "label": "月"},
    {"bbox_2d": [700, 950, 800, 1000], "label": "日"},
    {"bbox_2d": [850, 950, 950, 1000], "label": "合计（大写）"}
]
```