```json
[
    {"bbox_2d": [550, 180, 600, 220], "label": "NO."},
    {"bbox_2d": [150, 180, 250, 220], "label": "业务流水号"},
    {"bbox_2d": [750, 700, 800, 740], "label": "个人支付金额"},
    {"bbox_2d": [750, 750, 800, 790], "label": "个人账户支付"},
    {"bbox_2d": [550, 200, 600, 240], "label": "交易流水号"},
    {"bbox_2d": [650, 180, 700, 220], "label": "医保类型"},
    {"bbox_2d": [750, 180, 800, 220], "label": "医疗机构类型"},
    {"bbox_2d": [350, 300, 400, 340], "label": "单价"},
    {"bbox_2d": [450, 300, 500, 340], "label": "单位"},
    {"bbox_2d": [150, 850, 250, 890], "label": "合计(大写)"},
    {"bbox_2d": [750, 850, 800, 890], "label": "基金支付"},
    {"bbox_2d": [150, 220, 200, 260], "label": "姓名"},
    {"bbox_2d": [50, 180, 100, 220], "label": "实时结算"},
    {"bbox_2d": [750, 900, 800, 940], "label": "年"},
    {"bbox_2d": [750, 950, 800, 990], "label": "年度门诊大额累计支付"},
    {"bbox_2d": [650, 220, 700, 260], "label": "性别"},
    {"bbox_2d": [550, 900, 600, 940], "label": "收款人"},
    {"bbox_2d": [450, 350, 500, 390], "label": "数量"},
    {"bbox_2d": [750, 900, 800, 940], "label": "月"},
    {"bbox_2d": [750, 700, 800, 740], "label": "本次医保范围内金额"},
    {"bbox_2d": [550, 180, 650, 220], "label": "标题"},
    {"bbox_2d": [750, 750, 800, 790], "label": "残军补助支付"},
    {"bbox_2d": [650, 250, 700, 290], "label": "社会保障卡号"},
    {"bbox_2d": [550, 300, 600, 340], "label": "等级"},
    {"bbox_2d": [750, 800, 800, 840], "label": "累计医保内范围金额"},
    {"bbox_2d": [750, 850, 800, 890], "label": "自付一"},
    {"bbox_2d": [750, 900, 800, 940], "label": "自付二"},
    {"bbox_2d": [750, 950, 800, 990], "label": "自费"},
    {"bbox_2d": [750, 180, 800, 220], "label": "财"},
    {"bbox_2d": [750, 700, 800, 740], "label": "起付金额"},
    {"bbox_2d": [750, 750, 800, 790], "label": "超封顶金额"},
    {"bbox_2d": [750, 800, 800, 840], "label": "退休补充支付"},
    {"bbox_2d": [750, 850, 800, 890], "label": "金额"},
    {"bbox_2d": [750, 900, 800, 940], "label": "门诊大额支付"},
    {"bbox_2d": [150, 300, 250, 340], "label": "项目规格"}
]
```