```json
[
    {"bbox_2d": [10, 150, 250, 200], "label": "Vendor Information"},
    {"bbox_2d": [300, 150, 550, 200], "label": "Ship To"},
    {"bbox_2d": [600, 150, 850, 200], "label": "Bill TO"},
    {"bbox_2d": [10, 250, 250, 300], "label": "Address"},
    {"bbox_2d": [300, 250, 550, 300], "label": "Address"},
    {"bbox_2d": [600, 250, 850, 300], "label": "Address"},
    {"bbox_2d": [10, 350, 250, 400], "label": "Tel/Fax"},
    {"bbox_2d": [300, 350, 550, 400], "label": "Tel/Fax"},
    {"bbox_2d": [600, 350, 850, 400], "label": "Tel/Fax"},
    {"bbox_2d": [10, 450, 250, 500], "label": "Vendor NO."},
    {"bbox_2d": [300, 450, 550, 500], "label": "Ship Via:"},
    {"bbox_2d": [600, 450, 850, 500], "label": "Payment Terms:"},
    {"bbox_2d": [10, 550, 250, 600], "label": "Reference to Quotation:"},
    {"bbox_2d": [10, 650, 250, 700], "label": "NO."},
    {"bbox_2d": [10, 750, 250, 800], "label": "Part No."},
    {"bbox_2d": [10, 850, 250, 900], "label": "Rev."},
    {"bbox_2d": [10, 950, 250, 1000], "label": "Description"},
    {"bbox_2d": [300, 650, 550, 700], "label": "Qty"},
    {"bbox_2d": [300, 750, 550, 800], "label": "UM"},
    {"bbox_2d": [300, 850, 550, 900], "label": "Unit Net Price"},
    {"bbox_2d": [300, 950, 550, 1000], "label": "Unit Price (TAX incl.)"},
    {"bbox_2d": [600, 650, 850, 700], "label": "Unit Price (TAX incl.)"},
    {"bbox_2d": [600, 750, 850, 800], "label": "Tax Rate"},
    {"bbox_2d": [600, 850, 850, 900], "label": "Total Price (TAX incl.)"},
    {"bbox_2d": [10, 950, 250, 1000], "label": "Additional Notes"},
    {"bbox_2d": [10, 900, 250, 950], "label": "Vender Acknowledgement"},
    {"bbox_2d": [600, 950, 850, 1000], "label": "Approve Date"},
    {"bbox_2d": [10, 100, 250, 150], "label": "Company Name"},
    {"bbox_2d": [300, 100, 550, 150], "label": "Company Name"},
    {"bbox_2d": [600, 100, 850, 150], "label": "Company Name"},
    {"bbox_2d": [10, 200, 250, 250], "label": "Attn"},
    {"bbox_2d": [300, 200, 550, 250], "label": "Attn"},
    {"bbox_2d": [600, 200, 850, 250], "label": "Attn"},
    {"bbox_2d": [10, 300, 250, 350], "label": "PO NO."},
    {"bbox_2d": [300, 300, 550, 350], "label": "Delivery/Freight Terms"},
    {"bbox_2d": [600, 300, 850, 350], "label": "Net 70 days"},
    {"bbox_2d": [10, 400, 250, 450], "label": "Pr #"},
    {"bbox_2d": [300, 400, 550, 450], "label": "FOB"},
    {"bbox_2d": [600, 400, 850, 450], "label": "Net 70 days"},
    {"bbox_2d": [10, 500, 250, 550], "label": "Total Amount (Exclude Tax)"},
    {"bbox_2d": [10, 600, 250, 650], "label": "Total Amount (Include Tax)"},
    {"bbox_2d": [600, 500, 850, 550], "label": "600048.00"},
    {"bbox_2d": [600, 600, 850, 650], "label": "600048.00"},
    {"bbox_2d": [10, 700, 250, 750], "label": "日期"},
    {"bbox_2d": [10, 800, 250, 850], "label": "邮编"}
]
```