```json
[
    {"bbox_2d": [150, 100, 250, 150], "label": "No"},
    {"bbox_2d": [300, 150, 350, 200], "label": "人数(Pax)"},
    {"bbox_2d": [400, 200, 450, 250], "label": "余额 Balance"},
    {"bbox_2d": [500, 250, 550, 300], "label": "到日(Arr)"},
    {"bbox_2d": [600, 300, 650, 350], "label": "地址"},
    {"bbox_2d": [700, 350, 750, 400], "label": "姓名(Name)"},
    {"bbox_2d": [800, 400, 850, 450], "label": "总机电话"},
    {"bbox_2d": [900, 450, 950, 500], "label": "房价(Room Rate)"},
    {"bbox_2d": [100, 500, 150, 550], "label": "房号(Room No)"},
    {"bbox_2d": [200, 550, 250, 600], "label": "操作号(Operator)"},
    {"bbox_2d": [300, 600, 350, 650], "label": "时间(Time)"},
    {"bbox_2d": [400, 650, 450, 700], "label": "标题"},
    {"bbox_2d": [500, 700, 550, 750], "label": "离日(Dep)"},
    {"bbox_2d": [600, 750, 650, 800], "label": "账号(Acent No)"},
    {"bbox_2d": [700, 800, 750, 850], "label": "金额 AMOUNT"},
    {"bbox_2d": [800, 850, 850, 900], "label": "页数(Page)"},
    {"bbox_2d": [900, 900, 950, 950], "label": "项目 DESCRIPTION"}
]
```