```json
[
    {"bbox_2d": [150, 150, 250, 200], "label": "No"},
    {"bbox_2d": [300, 150, 400, 200], "label": "【未找到】收费日期"},
    {"bbox_2d": [500, 300, 600, 350], "label": "付款方式"},
    {"bbox_2d": [700, 400, 800, 450], "label": "备注"},
    {"bbox_2d": [150, 250, 250, 300], "label": "姓名"},
    {"bbox_2d": [300, 250, 400, 300], "label": "执行科室"},
    {"bbox_2d": [450, 250, 550, 300], "label": "挂号序号"},
    {"bbox_2d": [600, 350, 700, 400], "label": "收款人"},
    {"bbox_2d": [100, 50, 300, 100], "label": "标题"},
    {"bbox_2d": [350, 250, 450, 300], "label": "电脑票号"},
    {"bbox_2d": [500, 250, 600, 300], "label": "联次"},
    {"bbox_2d": [650, 250, 750, 300], "label": "诊疗卡号"},
    {"bbox_2d": [150, 400, 250, 450], "label": "金额(大写)"},
    {"bbox_2d": [300, 400, 400, 450], "label": "金额(小写)"},
    {"bbox_2d": [450, 400, 550, 450], "label": "项目及金额"}
]
```