```json
[
    {"bbox_2d": [450, 100, 550, 130], "label": "NO."},
    {"bbox_2d": [150, 130, 300, 150], "label": "业务流水号"},
    {"bbox_2d": [450, 800, 550, 820], "label": "个人支付金额"},
    {"bbox_2d": [450, 820, 550, 840], "label": "个人账户支付"},
    {"bbox_2d": [450, 840, 550, 860], "label": "医保统筹支付"},
    {"bbox_2d": [450, 150, 550, 170], "label": "医疗类型"},
    {"bbox_2d": [150, 170, 300, 190], "label": "发票号"},
    {"bbox_2d": [450, 780, 550, 800], "label": "合计"},
    {"bbox_2d": [450, 800, 550, 820], "label": "合计(大写)"},
    {"bbox_2d": [150, 200, 300, 220], "label": "姓名"},
    {"bbox_2d": [650, 800, 700, 820], "label": "年"},
    {"bbox_2d": [450, 220, 550, 240], "label": "性别"},
    {"bbox_2d": [450, 760, 550, 780], "label": "总计"},
    {"bbox_2d": [450, 860, 550, 880], "label": "收款人(签章)"},
    {"bbox_2d": [150, 880, 300, 900], "label": "收款单位(章)"},
    {"bbox_2d": [450, 240, 550, 260], "label": "数量"},
    {"bbox_2d": [650, 800, 700, 820], "label": "月"},
    {"bbox_2d": [450, 20, 550, 50], "label": "标题"},
    {"bbox_2d": [450, 260, 550, 280], "label": "金额"},
    {"bbox_2d": [150, 300, 300, 320], "label": "项目规格"}
]
```