```json
[
    {"bbox_2d": [590, 100, 630, 130], "label": "NO"},
    {"bbox_2d": [150, 180, 230, 210], "label": "业务流水"},
    {"bbox_2d": [650, 860, 710, 890], "label": "个人支付金额"},
    {"bbox_2d": [450, 860, 510, 890], "label": "个人账户支付"},
    {"bbox_2d": [650, 750, 710, 780], "label": "余额"},
    {"bbox_2d": [550, 860, 610, 890], "label": "其他医保支付"},
    {"bbox_2d": [350, 220, 410, 250], "label": "医保类型"},
    {"bbox_2d": [450, 830, 510, 860], "label": "医保统筹支付"},
    {"bbox_2d": [350, 180, 410, 210], "label": "医疗机构类型"},
    {"bbox_2d": [450, 800, 510, 830], "label": "合计(大写)"},
    {"bbox_2d": [250, 230, 310, 260], "label": "姓名"},
    {"bbox_2d": [150, 570, 190, 600], "label": "年"},
    {"bbox_2d": [250, 570, 290, 600], "label": "年龄"},
    {"bbox_2d": [350, 260, 370, 290], "label": "性别"},
    {"bbox_2d": [250, 690, 310, 720], "label": "挂号级别"},
    {"bbox_2d": [550, 600, 590, 630], "label": "挂号费"},
    {"bbox_2d": [650, 830, 710, 860], "label": "收款人(签章)"},
    {"bbox_2d": [150, 830, 230, 860], "label": "收款单位(章)"},
    {"bbox_2d": [650, 800, 690, 830], "label": "月"},
    {"bbox_2d": [450, 50, 550, 100], "label": "标题"},
    {"bbox_2d": [250, 510, 310, 540], "label": "病历号"},
    {"bbox_2d": [550, 720, 590, 750], "label": "病历本"},
    {"bbox_2d": [550, 220, 610, 250], "label": "社会保障号码"},
    {"bbox_2d": [250, 630, 310, 660], "label": "科室"},
    {"bbox_2d": [650, 680, 690, 710], "label": "第一联"},
    {"bbox_2d": [550, 630, 590, 660], "label": "诊察费"}
]
```