```json
[
    {"bbox_2d": [30, 380, 150, 410], "label": "Arrive 入住日期"},
    {"bbox_2d": [170, 380, 250, 410], "label": "Time 入住时间"},
    {"bbox_2d": [30, 410, 150, 440], "label": "Depart 离店日期"},
    {"bbox_2d": [170, 410, 250, 440], "label": "Time 离店时间"},
    {"bbox_2d": [30, 440, 150, 470], "label": "Balance 余额"},
    {"bbox_2d": [500, 440, 600, 470], "label": "CHARGES 消费"},
    {"bbox_2d": [600, 440, 700, 470], "label": "CREDITS 付款"},
    {"bbox_2d": [500, 300, 600, 330], "label": "Cashier 收银员"},
    {"bbox_2d": [30, 330, 150, 360], "label": "人名"},
    {"bbox_2d": [500, 330, 600, 360], "label": "公司名"},
    {"bbox_2d": [30, 300, 150, 330], "label": "标题"},
    {"bbox_2d": [500, 240, 600, 270], "label": "Confirmation No. 确认号"},
    {"bbox_2d": [500, 270, 600, 300], "label": "Page # 页数"},
    {"bbox_2d": [500, 210, 600, 240], "label": "Loyalty No.会员号码"},
    {"bbox_2d": [500, 180, 600, 210], "label": "No. of Guest 住店人数"},
    {"bbox_2d": [500, 150, 600, 180], "label": "Room No. 房号"},
    {"bbox_2d": [500, 120, 600, 150], "label": "Time printed 打印时间"},
    {"bbox_2d": [500, 90, 600, 120], "label": "lnvoice # 账单号"},
    {"bbox_2d": [30, 510, 150, 540], "label": "DATE 日期"},
    {"bbox_2d": [170, 510, 250, 540], "label": "DESCRIPTION 项目"}
]
```