```json
[
    {"bbox_2d": [100, 200, 200, 250], "label": "ID"},
    {"bbox_2d": [300, 200, 400, 250], "label": "№ DA"},
    {"bbox_2d": [100, 300, 200, 350], "label": "交费金额"},
    {"bbox_2d": [100, 400, 200, 450], "label": "其中"},
    {"bbox_2d": [100, 500, 200, 550], "label": "医院名称"},
    {"bbox_2d": [100, 600, 200, 650], "label": "合计金额"},
    {"bbox_2d": [100, 700, 200, 750], "label": "姓名"},
    {"bbox_2d": [100, 800, 200, 850], "label": "序号"},
    {"bbox_2d": [300, 800, 400, 850], "label": "收费员"},
    {"bbox_2d": [100, 900, 200, 950], "label": "日期"},
    {"bbox_2d": [100, 100, 300, 150], "label": "标题"},
    {"bbox_2d": [100, 750, 200, 800], "label": "现金支付"},
    {"bbox_2d": [100, 650, 200, 700], "label": "账户支付"},
    {"bbox_2d": [100, 550, 200, 600], "label": "费用合计"},
    {"bbox_2d": [100, 450, 200, 500], "label": "费用名称"},
    {"bbox_2d": [100, 350, 200, 400], "label": "费用金额"}
]
```