```json
[
    {"bbox_2d": [50, 270, 450, 300], "label": "Add"},
    {"bbox_2d": [50, 300, 150, 320], "label": "Tel"},
    {"bbox_2d": [50, 320, 150, 340], "label": "Fax"},
    {"bbox_2d": [50, 340, 450, 370], "label": "The seller"},
    {"bbox_2d": [50, 370, 450, 390], "label": "Add"},
    {"bbox_2d": [50, 390, 150, 410], "label": "Tel"},
    {"bbox_2d": [50, 410, 150, 430], "label": "Fax"},
    {"bbox_2d": [50, 430, 450, 460], "label": "The sellers agrees to sell and the buyer agree to buy the under-mentioned goods according to the terms and conditions stipulated below"},
    {"bbox_2d": [50, 460, 450, 480], "label": "Name of Product"},
    {"bbox_2d": [450, 460, 550, 480], "label": "Quantity"},
    {"bbox_2d": [550, 460, 750, 480], "label": "Unit Price CIF Keelung BY Sea"},
    {"bbox_2d": [750, 460, 850, 480], "label": "Amount"},
    {"bbox_2d": [50, 480, 450, 510], "label": "Ethyl maltol-A food grade"},
    {"bbox_2d": [450, 480, 550, 500], "label": "1000kg"},
    {"bbox_2d": [550, 480, 750, 500], "label": "$26.5/kg"},
    {"bbox_2d": [750, 480, 850, 500], "label": "$26500.00"},
    {"bbox_2d": [50, 510, 450, 540], "label": "Ethyl maltol-B food grade"},
    {"bbox_2d": [450, 510, 550, 530], "label": "700kg"},
    {"bbox_2d": [550, 510, 750, 530], "label": "$26.5/kg"},
    {"bbox_2d": [750, 510, 850, 530], "label": "$18550.00"},
    {"bbox_2d": [50, 540, 450, 570], "label": "Methyl cyclopentenolone-food grade"},
    {"bbox_2d": [450, 540, 550, 560], "label": "100kg"},
    {"bbox_2d": [550, 540, 750, 560], "label": "$31.2/kg"},
    {"bbox_2d": [750, 540, 850, 560], "label": "$3120.00"},
    {"bbox_2d": [50, 570, 450, 590], "label": "Total amount: SAY USD FORTY-EIGHT THOUSAND ONE HUNDRED AND SEVENTY ONLY"},
    {"bbox_2d": [50, 600, 450, 630], "label": "1. Packing"},
    {"bbox_2d": [50, 630, 450, 650], "label": "ethyl maltol-A1000kg 0.5kg*50/fibre drum,Lot No:2021-10-232"},
    {"bbox_2d": [50, 650, 450, 670], "label": "ethyl maltol-B 700kg 0.5kg*50/fibre drum,Lot No:2021-10-212"},
    {"bbox_2d": [50, 670, 450, 690], "label": "100kg methyl cyclopentenolone 1kg*25/fibre drum,Lot No:2021-10-21"},
    {"bbox_2d": [50, 700, 450, 720], "label": "2. Port of Shipment"},
    {"bbox_2d": [50, 720, 450, 740], "label": "Shanghai,China."},
    {"bbox_2d": [50, 740, 450, 760], "label": "3. Port of Destination"},
    {"bbox_2d": [50, 760, 450, 780], "label": "Keelung"},
    {"bbox_2d": [50, 780, 450, 800], "label": "4. Time of Shipment"},
    {"bbox_2d": [50, 800, 450, 820], "label": "PROMPT"},
    {"bbox_2d": [50, 820, 450, 840], "label": "5. Country of Origin"},
    {"bbox_2d": [50, 840, 450, 860], "label": "Hanzhong(61069),China."},
    {"bbox_2d": [50, 860, 450, 880], "label": "6. Terms of Payment"},
    {"bbox_2d": [50, 880, 450, 900], "label": "100% T/T in advance"},
    {"bbox_2d": [50, 900, 450, 920], "label": "Payment way as following"},
    {"bbox_2d": [50, 920, 450, 940], "label": "INTERMEDIARY BANK SWIFT"},
    {"bbox_2d": [50, 940, 450, 960], "label": "CHASUS33"},
    {"bbox_2d": [50, 960, 450, 980], "label": "BANK NAME"},
    {"bbox_2d": [50, 980, 450, 1000], "label": "INDUSTRIAL AND COMMERCIAL BANK OF CHINA HANZHONG SUB-BRANCH"},
    {"bbox_2d": [50, 1000, 450, 1020], "label": "BANK ADDRESS"},
    {"bbox_2d": [50, 1020, 450, 1040], "label": "942 Tracy Haven Apt. 442 Hooperchester, FL 89364"},
    {"bbox_2d": [50, 1040, 450, 1060], "label": "SWIFT CODE"},
    {"bbox_2d": [50, 1060, 450, 1080], "label": "ICBKCNBJSAS"},
    {"bbox_2d": [50, 1080, 450, 1100], "label": "ACCOUNT NAME"},
    {"bbox_2d": [50, 1100, 450, 1120], "label": "Helian Electronic Technology Co., Ltd."},
    {"bbox_2d": [50, 1120, 450, 1140], "label": "ACCOUNT"},
    {"bbox_2d": [50, 1140, 450, 1160], "label": "2606 0536 1920 0141 328"},
    {"bbox_2d": [50, 1160, 450, 1180], "label": "Company Name"},
    {"bbox_2d": [50, 1180, 450, 1200], "label": "Helian Electronic Technology Co., Ltd."},
    {"bbox_2d": [50, 1200, 450, 1220], "label": "DATE"},
    {"bbox_2d": [50, 1220, 450, 1240], "label": "2021/10/18"},
    {"bbox_2d": [50, 1240, 450, 1260], "label": "Fax"},
    {"bbox_2d": [50, 1260, 450, 1280], "label": "628-8-80896923"},
    {"bbox_2d": [50, 1280, 450, 1300], "label": "INTERMEDIARY BANK SWIFT"},
    {"bbox_2d": [50, 1300, 450, 1320], "label": "CHASUS33"},
    {"bbox_2d": [50, 1320, 450, 1340], "label": "NO."},
    {"bbox_2d": [50, 1340, 450, 1360], "label": "TH2021101801"},
    {"bbox_2d": [50, 1360, 450, 1380], "label": "Name of Product"},
    {"bbox_2d": [50, 1380, 450, 1400], "label": "Ethyl maltol-A food grade"},
    {"bbox_2d": [50, 1400, 450, 1420], "label": "Ethyl maltol-B food grade"},
    {"bbox_2d": [50, 1420, 450, 1440], "label": "Methyl cyclopentenolone-food grade"},
    {"bbox_2d": [50, 1440, 450, 1460], "label": "Quantity"},
    {"bbox_2d": [50, 1460, 450, 1480], "label": "1000kg"},
    {"bbox_2d": [50, 1480, 450, 1500], "label": "700kg"},
    {"bbox_2d": [50, 1500, 450, 1520], "label": "100kg"},
    {"bbox_2d": [50, 1520, 450, 1540], "label": "UnitPrice CIF Keelung BY Sea"},
    {"bbox_2d": [50, 1540, 450, 1560], "label": "$26.5/kg"},
    {"bbox_2d": [50, 1560, 450, 1580], "label": "$26.5/kg"},
    {"bbox_2d": [50, 1580, 450, 1600], "label": "$31.2/kg"},
    {"bbox_2d": [50, 1600, 450, 1620], "label": "Amount"},
    {"bbox_2d": [50, 1620, 450, 1640], "label": "$26500.00"},
    {"bbox_2d": [50, 1640, 450, 1660], "label": "$18550.00"},
    {"bbox_2d": [50, 1660, 450, 1680], "label": "$3120.00"},
    {"bbox_2d": [50, 1680, 450, 1700], "label": "传真 F"},
    {"bbox_2d": [50, 1700, 450, 1720], "label": "(28)9616-0828938"},
    {"bbox_2d": [50, 1720, 450, 1740], "label": "地址 A"},
    {"bbox_2d": [50, 1740, 450, 1760], "label": "4486 Kevin Mountains Suite 866 Scottside, MT 60290"},
    {"bbox_2d": [50, 1760, 450, 1780], "label": "电话 T"},
    {"bbox_2d": [50, 1780, 450, 1800], "label": "(68)8106-8980932"},
    {"bbox_2d": [50, 1800, 450, 1820], "label": "网址 W"},
    {"bbox_2d": [50, 1820, 450, 1840], "label": "http://reed.com/"},
    {"bbox_2d": [50, 1840, 450, 1860], "label": "邮编 E"},
    {"bbox_2d": [50, 1860, 450, 1880], "label": "rthompson@bolt.biz"}
]
```