```json
[
    {"bbox_2d": [590, 100, 630, 130], "label": "№DA"},
    {"bbox_2d": [680, 380, 730, 410], "label": "交费金额"},
    {"bbox_2d": [750, 200, 790, 230], "label": "住院号"},
    {"bbox_2d": [300, 310, 380, 340], "label": "住院日期"},
    {"bbox_2d": [800, 480, 850, 510], "label": "全自费"},
    {"bbox_2d": [300, 140, 400, 170], "label": "公司名"},
    {"bbox_2d": [800, 620, 850, 650], "label": "医院支付"},
    {"bbox_2d": [680, 430, 730, 460], "label": "合计金额"},
    {"bbox_2d": [400, 240, 480, 270], "label": "地址"},
    {"bbox_2d": [750, 580, 800, 610], "label": "大病保险基金"},
    {"bbox_2d": [750, 550, 800, 580], "label": "大额支付"},
    {"bbox_2d": [300, 260, 350, 290], "label": "姓名"},
    {"bbox_2d": [680, 400, 730, 430], "label": "已交"},
    {"bbox_2d": [360, 260, 380, 290], "label": "性别"},
    {"bbox_2d": [680, 470, 730, 500], "label": "收现金"},
    {"bbox_2d": [300, 220, 380, 250], "label": "收费单位"},
    {"bbox_2d": [750, 440, 790, 470], "label": "收费员"},
    {"bbox_2d": [400, 140, 450, 170], "label": "日期"},
    {"bbox_2d": [300, 180, 400, 210], "label": "标题"},
    {"bbox_2d": [300, 460, 350, 490], "label": "校对票号"},
    {"bbox_2d": [680, 520, 730, 550], "label": "欠费"},
    {"bbox_2d": [750, 310, 800, 340], "label": "科别"},
    {"bbox_2d": [800, 350, 850, 380], "label": "第一联"},
    {"bbox_2d": [750, 510, 800, 540], "label": "统筹基金支付小计"},
    {"bbox_2d": [750, 480, 800, 510], "label": "统筹支付"},
    {"bbox_2d": [750, 540, 800, 570], "label": "补助支付"},
    {"bbox_2d": [750, 650, 800, 680], "label": "计算机记录号"},
    {"bbox_2d": [300, 350, 350, 380], "label": "费别"},
    {"bbox_2d": [300, 560, 350, 590], "label": "起付额"},
    {"bbox_2d": [800, 680, 850, 710], "label": "超过最高支付限额"},
    {"bbox_2d": [680, 600, 730, 630], "label": "退款"},
    {"bbox_2d": [680, 330, 730, 360], "label": "金额"}
]
```