```json
[
    {"bbox_2d": [580, 140, 630, 160], "label": "NO"},
    {"bbox_2d": [280, 170, 340, 190], "label": "业务流水号"},
    {"bbox_2d": [580, 710, 630, 730], "label": "个人支付账户"},
    {"bbox_2d": [580, 740, 630, 760], "label": "个人支付金额"},
    {"bbox_2d": [580, 770, 630, 790], "label": "二次补偿"},
    {"bbox_2d": [580, 640, 630, 660], "label": "住院号"},
    {"bbox_2d": [580, 670, 630, 690], "label": "住院天数"},
    {"bbox_2d": [580, 700, 630, 720], "label": "住院时间"},
    {"bbox_2d": [580, 730, 630, 750], "label": "公务员补助"},
    {"bbox_2d": [580, 760, 630, 780], "label": "其他医保支付"},
    {"bbox_2d": [580, 790, 630, 810], "label": "医保类型"},
    {"bbox_2d": [580, 820, 630, 840], "label": "医保统筹支付"},
    {"bbox_2d": [580, 850, 630, 870], "label": "医疗机构类型"},
    {"bbox_2d": [580, 880, 630, 900], "label": "医院负担金额"},
    {"bbox_2d": [580, 910, 630, 930], "label": "合计(大写)"},
    {"bbox_2d": [580, 940, 630, 960], "label": "大病基金"},
    {"bbox_2d": [580, 970, 630, 990], "label": "姓名"},
    {"bbox_2d": [580, 1000, 630, 1020], "label": "性别"},
    {"bbox_2d": [580, 1030, 630, 1050], "label": "收款人(签章)"},
    {"bbox_2d": [580, 1060, 630, 1080], "label": "收费项目"},
    {"bbox_2d": [580, 1090, 630, 1110], "label": "标题"},
    {"bbox_2d": [580, 1120, 630, 1140], "label": "民政救助"},
    {"bbox_2d": [580, 1150, 630, 1170], "label": "疾病补充保险"},
    {"bbox_2d": [580, 1180, 630, 1200], "label": "病历号"},
    {"bbox_2d": [580, 1210, 630, 1230], "label": "社会保障号码"},
    {"bbox_2d": [580, 1240, 630, 1260], "label": "第一联"},
    {"bbox_2d": [580, 1270, 630, 1290], "label": "补缴金额"},
    {"bbox_2d": [580, 1300, 630, 1320], "label": "退费金额"},
    {"bbox_2d": [580, 1330, 630, 1350], "label": "金额"}
]
```