```json
[
    {"bbox_2d": [100, 200, 300, 220], "label": "ADDRESS"},
    {"bbox_2d": [400, 300, 500, 320], "label": "Amount"},
    {"bbox_2d": [100, 50, 300, 80], "label": "COMPANY NAME"},
    {"bbox_2d": [300, 450, 400, 470], "label": "Description of Goods"},
    {"bbox_2d": [500, 150, 600, 170], "label": "INVOICE DATE"},
    {"bbox_2d": [600, 150, 700, 170], "label": "INVOICE NO."},
    {"bbox_2d": [100, 450, 200, 470], "label": "Marks & Nos."},
    {"bbox_2d": [100, 300, 200, 320], "label": "NAME"},
    {"bbox_2d": [100, 350, 200, 370], "label": "P.C."},
    {"bbox_2d": [300, 480, 400, 500], "label": "Quantity"},
    {"bbox_2d": [100, 380, 200, 400], "label": "RUC"},
    {"bbox_2d": [500, 180, 600, 200], "label": "S/C NO"},
    {"bbox_2d": [100, 100, 300, 130], "label": "TITLE"},
    {"bbox_2d": [100, 400, 200, 420], "label": "Tel"},
    {"bbox_2d": [400, 450, 500, 470], "label": "Terms of payment"},
    {"bbox_2d": [100, 500, 200, 520], "label": "Transport details"},
    {"bbox_2d": [300, 420, 400, 440], "label": "Unit price"}
]
```