```json
[
    {"bbox_2d": [150, 100, 250, 120], "label": "fph"},
    {"bbox_2d": [300, 150, 400, 170], "label": "业务流水号"},
    {"bbox_2d": [500, 200, 600, 220], "label": "个人账户支付"},
    {"bbox_2d": [700, 250, 800, 270], "label": "分类自负"},
    {"bbox_2d": [900, 300, 1000, 320], "label": "医保类型"},
    {"bbox_2d": [1100, 350, 1200, 370], "label": "医保统筹支村"},
    {"bbox_2d": [1300, 400, 1400, 420], "label": "医疗机构类型"},
    {"bbox_2d": [1500, 450, 1600, 470], "label": "历年账户余额"},
    {"bbox_2d": [1700, 500, 1800, 520], "label": "四舍五入"},
    {"bbox_2d": [1900, 550, 2000, 570], "label": "姓名"},
    {"bbox_2d": [2100, 600, 2200, 620], "label": "当年账户余额"},
    {"bbox_2d": [2300, 650, 2400, 670], "label": "性别"},
    {"bbox_2d": [2500, 700, 2600, 720], "label": "支付宝金额"},
    {"bbox_2d": [2700, 750, 2800, 770], "label": "日期"},
    {"bbox_2d": [2900, 800, 3000, 820], "label": "标题"},
    {"bbox_2d": [3100, 850, 3200, 870], "label": "现金支付"},
    {"bbox_2d": [3300, 900, 3400, 920], "label": "社会保障号码"},
    {"bbox_2d": [3500, 950, 3600, 970], "label": "自费"},
    {"bbox_2d": [3700, 1000, 3800, 1020], "label": "费用合计(大写)"},
    {"bbox_2d": [3900, 1050, 4000, 1070], "label": "金额(元)"},
    {"bbox_2d": [4100, 1100, 4200, 1120], "label": "附加支付"},
    {"bbox_2d": [4300, 1150, 4400, 1170], "label": "项目"}
]
```