```json
[
    {"bbox_2d": [100, 150, 300, 170], "label": "TITLE"},
    {"bbox_2d": [100, 170, 400, 190], "label": "COMPANY NAME"},
    {"bbox_2d": [100, 190, 300, 210], "label": "ADDRESS"},
    {"bbox_2d": [100, 210, 200, 230], "label": "TEL"},
    {"bbox_2d": [100, 230, 200, 250], "label": "FAX"},
    {"bbox_2d": [100, 250, 200, 270], "label": "INVOICE"},
    {"bbox_2d": [100, 270, 200, 290], "label": "INV.NO."},
    {"bbox_2d": [100, 290, 200, 310], "label": "INV.DATE."},
    {"bbox_2d": [100, 310, 200, 330], "label": "PAYMENT"},
    {"bbox_2d": [100, 330, 200, 350], "label": "PO NO."},
    {"bbox_2d": [100, 350, 200, 370], "label": "SOLD TO:"},
    {"bbox_2d": [100, 370, 300, 390], "label": "ADDRESS"},
    {"bbox_2d": [100, 390, 200, 410], "label": "Tel"},
    {"bbox_2d": [100, 410, 200, 430], "label": "Fax"},
    {"bbox_2d": [100, 430, 200, 450], "label": "BANK A/C NO."},
    {"bbox_2d": [100, 450, 200, 470], "label": "SWIFT"},
    {"bbox_2d": [100, 470, 200, 490], "label": "BANK NAME"},
    {"bbox_2d": [100, 490, 200, 510], "label": "BRANCH LOCATION (CITY)"},
    {"bbox_2d": [100, 510, 300, 530], "label": "ADDRESS OF THE BANK"},
    {"bbox_2d": [100, 530, 200, 550], "label": "AMOUNT"},
    {"bbox_2d": [100, 550, 200, 570], "label": "DESCRIPTION"},
    {"bbox_2d": [100, 570, 200, 590], "label": "QUANTITY"},
    {"bbox_2d": [100, 590, 200, 610], "label": "UNIT PRICE"}
]
```