```json
[
    {"bbox_2d": [150, 150, 250, 170], "label": "医保类型"},
    {"bbox_2d": [300, 150, 400, 170], "label": "医疗机构类型"},
    {"bbox_2d": [500, 150, 600, 170], "label": "印刷号"},
    {"bbox_2d": [700, 250, 800, 270], "label": "历年余额"},
    {"bbox_2d": [700, 270, 800, 290], "label": "历年支付"},
    {"bbox_2d": [150, 350, 250, 370], "label": "合计(人写)"},
    {"bbox_2d": [150, 370, 250, 390], "label": "姓名"},
    {"bbox_2d": [300, 370, 400, 390], "label": "实收金额"},
    {"bbox_2d": [500, 370, 600, 390], "label": "年"},
    {"bbox_2d": [150, 390, 250, 410], "label": "性别"},
    {"bbox_2d": [300, 390, 400, 410], "label": "扣支付宝"},
    {"bbox_2d": [500, 390, 600, 410], "label": "收款人"},
    {"bbox_2d": [700, 390, 800, 410], "label": "收款单位(章)"},
    {"bbox_2d": [150, 410, 250, 430], "label": "收费类别"},
    {"bbox_2d": [300, 410, 400, 430], "label": "数量"},
    {"bbox_2d": [500, 410, 600, 430], "label": "月"},
    {"bbox_2d": [700, 410, 800, 430], "label": "本年余额"},
    {"bbox_2d": [700, 430, 800, 450], "label": "本年支付"},
    {"bbox_2d": [150, 450, 250, 470], "label": "标题"},
    {"bbox_2d": [300, 450, 400, 470], "label": "校验码"},
    {"bbox_2d": [500, 450, 600, 470], "label": "电脑号"},
    {"bbox_2d": [700, 450, 800, 470], "label": "病历号"},
    {"bbox_2d": [900, 450, 1000, 470], "label": "社会保障号码"},
    {"bbox_2d": [150, 470, 250, 490], "label": "票据代码"},
    {"bbox_2d": [300, 470, 400, 490], "label": "票据号码"},
    {"bbox_2d": [500, 470, 600, 490], "label": "类"},
    {"bbox_2d": [700, 470, 800, 490], "label": "自理自费(%)"},
    {"bbox_2d": [900, 470, 1000, 490], "label": "规格"},
    {"bbox_2d": [150, 490, 250, 510], "label": "记账金额"},
    {"bbox_2d": [300, 490, 400, 510], "label": "金额"},
    {"bbox_2d": [500, 490, 600, 510], "label": "项目"}
]
```