```json
[
    {"bbox_2d": [100, 580, 300, 600], "label": "AMOUNT IN WORDS"},
    {"bbox_2d": [100, 100, 300, 120], "label": "Address"},
    {"bbox_2d": [100, 50, 300, 70], "label": "Company Name"},
    {"bbox_2d": [100, 180, 300, 200], "label": "Contact Person"},
    {"bbox_2d": [100, 280, 300, 300], "label": "Contract No."},
    {"bbox_2d": [100, 350, 300, 370], "label": "From"},
    {"bbox_2d": [100, 150, 300, 170], "label": "Invoice Date"},
    {"bbox_2d": [100, 130, 300, 150], "label": "Invoice No."},
    {"bbox_2d": [100, 450, 300, 470], "label": "Item"},
    {"bbox_2d": [100, 380, 300, 400], "label": "Payment Terms"},
    {"bbox_2d": [100, 240, 300, 260], "label": "Phone number"},
    {"bbox_2d": [100, 390, 300, 410], "label": "Price Terms"},
    {"bbox_2d": [100, 420, 300, 440], "label": "Product Name"},
    {"bbox_2d": [100, 480, 300, 500], "label": "Qty."},
    {"bbox_2d": [100, 210, 300, 230], "label": "Requested by"},
    {"bbox_2d": [100, 310, 300, 330], "label": "Shipped by"},
    {"bbox_2d": [100, 270, 300, 290], "label": "Tax number"},
    {"bbox_2d": [100, 30, 300, 50], "label": "Title"},
    {"bbox_2d": [100, 340, 300, 360], "label": "To"},
    {"bbox_2d": [100, 530, 300, 550], "label": "Total USD"},
    {"bbox_2d": [100, 440, 300, 460], "label": "Type"},
    {"bbox_2d": [100, 470, 300, 490], "label": "Unit"},
    {"bbox_2d": [100, 460, 300, 480], "label": "Unit price USD/set"},
    {"bbox_2d": [100, 80, 300, 100], "label": "传真/FAX"},
    {"bbox_2d": [100, 60, 300, 80], "label": "电话/TEL"}
]
```