```json
[
    {"bbox_2d": [100, 300, 200, 350], "label": "Commodity Name"},
    {"bbox_2d": [200, 300, 300, 350], "label": " specifications"},
    {"bbox_2d": [300, 300, 400, 350], "label": "Quantity"},
    {"bbox_2d": [400, 300, 500, 350], "label": "Unit"},
    {"bbox_2d": [500, 300, 600, 350], "label": "Unit Price"},
    {"bbox_2d": [600, 300, 700, 350], "label": "Amount"},
    {"bbox_2d": [700, 300, 800, 350], "label": "Remark"},
    {"bbox_2d": [100, 350, 200, 400], "label": "Item"},
    {"bbox_2d": [200, 350, 300, 400], "label": "BRONZE ROD"},
    {"bbox_2d": [300, 350, 400, 400], "label": "1113.2"},
    {"bbox_2d": [400, 350, 500, 400], "label": "KG"},
    {"bbox_2d": [500, 350, 600, 400], "label": "17.431USD"},
    {"bbox_2d": [600, 350, 700, 400], "label": "19403.08USD"},
    {"bbox_2d": [100, 400, 200, 450], "label": "Total Value"},
    {"bbox_2d": [200, 400, 300, 450], "label": "1113.2"},
    {"bbox_2d": [300, 400, 400, 450], "label": "19403.08"},
    {"bbox_2d": [100, 450, 200, 500], "label": "4. Packing"},
    {"bbox_2d": [200, 450, 300, 500], "label": "CRATES"},
    {"bbox_2d": [100, 500, 200, 550], "label": "5. Time of Shipment"},
    {"bbox_2d": [200, 500, 300, 550], "label": "2021-12-30"},
    {"bbox_2d": [100, 550, 200, 600], "label": "8. Terms of Payment"},
    {"bbox_2d": [200, 550, 300, 600], "label": "T/T"},
    {"bbox_2d": [100, 600, 200, 650], "label": "Address"},
    {"bbox_2d": [200, 600, 300, 650], "label": "764 John Unions Wilsonchester, UT 18884"},
    {"bbox_2d": [200, 650, 300, 700], "label": "809 Lindsay Run New Jose, VT 85670"},
    {"bbox_2d": [100, 700, 200, 750], "label": "Tel"},
    {"bbox_2d": [200, 700, 300, 750], "label": "TEL92382-22507909 FAX08205-39972298"},
    {"bbox_2d": [100, 750, 200, 800], "label": "FAX"},
    {"bbox_2d": [200, 750, 300, 800], "label": "FAX08205-39972298"},
    {"bbox_2d": [100, 800, 200, 850], "label": "Tel"},
    {"bbox_2d": [200, 800, 300, 850], "label": "5800-040-77834496"},
    {"bbox_2d": [100, 850, 200, 900], "label": "The Seller shall Send the following documents to Buyer via courier"},
    {"bbox_2d": [200, 850, 300, 900], "label": "(1) Signed commercial invoice in 1 copies indicating Contract No. and shipping marks;"},
    {"bbox_2d": [200, 900, 300, 950], "label": "(2) Packing List in 1 copies issued by seller;"},
    {"bbox_2d": [100, 950, 200, 1000], "label": "10. Quality Guarantee"},
    {"bbox_2d": [200, 950, 300, 1000], "label": "The Seller shall guarantee that the commodity must be in conformity with the quality, specifications and quantity specified in this Contract and Letter of Quality Guarantee. The guarantee period shall be 3 months after the arrival of the goods at the port of destination, and during the period the Seller shall be responsible for the damage due to the defects in designing and manufacturing of the manufacturer."},
    {"bbox_2d": [100, 1000, 200, 1050], "label": "复核人"},
    {"bbox_2d": [200, 1000, 300, 1050], "label": "李林"},
    {"bbox_2d": [100, 1050, 200, 1100], "label": "复核时间"},
    {"bbox_2d": [200, 1050, 300, 1100], "label": "2021-12-16 14:56:21"},
    {"bbox_2d": [100, 1100, 200, 1150], "label": "复核状态"},
    {"bbox_2d": [200, 1100, 300, 1150], "label": "已复核"},
    {"bbox_2d": [100, 150, 200, 200], "label": "Company Name"},
    {"bbox_2d": [200, 150, 300, 200], "label": "Helian Electronic Media Co., Ltd."},
    {"bbox_2d": [100, 200, 200, 250], "label": "Contract No."},
    {"bbox_2d": [200, 200, 300, 250], "label": "AVIVA2110"},
    {"bbox_2d": [100, 250, 200, 300], "label": "Date"},
    {"bbox_2d": [200, 250, 300, 300], "label": "2021-12-15"},
    {"bbox_2d": [100, 300, 200, 350], "label": "Title"},
    {"bbox_2d": [200, 300, 300, 350], "label": "Purchase Contract"},
    {"bbox_2d": [100, 350, 200, 400], "label": "Item"},
    {"bbox_2d": [200, 350, 300, 400], "label": "1"},
    {"bbox_2d": [100, 400, 200, 450], "label": "Quantity"},
    {"bbox_2d": [200, 400, 300, 450], "label": "1113.2"},
    {"bbox_2d": [100, 450, 200, 500], "label": "Unit"},
    {"bbox_2d": [200, 450, 300, 500], "label": "KG"},
    {"bbox_2d": [100, 500, 200, 550], "label": "Unit Price"},
    {"bbox_2d": [200, 500, 300, 550], "label": "17.431USD"},
    {"bbox_2d": [100, 550, 200, 600], "label": "Amount"},
    {"bbox_2d": [200, 550, 300, 600], "label": "19403.08USD"},
    {"bbox_2d": [100, 600, 200, 650], "label": "复核人"},
    {"bbox_2d": [200, 600, 300, 650], "label": "李林"},
    {"bbox_2d": [100, 650, 200, 700], "label": "复核时间"},
    {"bbox_2d": [200, 650, 300, 700], "label": "2021-12-16 14:56:21"},
    {"bbox_2d": [100, 700, 200, 750], "label": "复核状态"},
    {"bbox_2d": [200, 700, 300, 750], "label": "已复核"}
]
```