```json
[
    {"bbox_2d": [670, 100, 720, 130], "label": "NO"},
    {"bbox_2d": [150, 150, 250, 180], "label": "业务流水号"},
    {"bbox_2d": [750, 750, 800, 780], "label": "个人支付金额"},
    {"bbox_2d": [550, 500, 600, 530], "label": "兜底补偿费用"},
    {"bbox_2d": [450, 500, 500, 530], "label": "农合补偿费用"},
    {"bbox_2d": [350, 200, 400, 230], "label": "医保类型"},
    {"bbox_2d": [250, 200, 300, 230], "label": "医保统筹支付"},
    {"bbox_2d": [150, 200, 200, 230], "label": "医疗机构类型"},
    {"bbox_2d": [650, 500, 700, 530], "label": "基金支付"},
    {"bbox_2d": [550, 550, 600, 580], "label": "大病商保补偿"},
    {"bbox_2d": [450, 150, 500, 180], "label": "姓名"},
    {"bbox_2d": [350, 550, 400, 580], "label": "家庭账户补偿"},
    {"bbox_2d": [750, 700, 780, 730], "label": "年"},
    {"bbox_2d": [450, 100, 480, 130], "label": "性别"},
    {"bbox_2d": [650, 800, 700, 830], "label": "收款人(签章)"},
    {"bbox_2d": [350, 350, 400, 380], "label": "数量"},
    {"bbox_2d": [250, 550, 300, 580], "label": "新精准优抚补偿"},
    {"bbox_2d": [150, 550, 200, 580], "label": "新精准扶贫补偿"},
    {"bbox_2d": [50, 550, 100, 580], "label": "新精准残联补偿"},
    {"bbox_2d": [0, 550, 50, 580], "label": "新精准疾控补偿"},
    {"bbox_2d": [750, 700, 800, 730], "label": "时间"},
    {"bbox_2d": [650, 700, 700, 730], "label": "月"},
    {"bbox_2d": [150, 50, 450, 150], "label": "标题"},
    {"bbox_2d": [550, 550, 600, 580], "label": "民政救助费用"},
    {"bbox_2d": [750, 600, 800, 630], "label": "第一联"},
    {"bbox_2d": [650, 550, 700, 580], "label": "精准目录补偿"},
    {"bbox_2d": [550, 600, 600, 630], "label": "统筹补偿"},
    {"bbox_2d": [450, 600, 500, 630], "label": "计生救助费用"},
    {"bbox_2d": [350, 600, 400, 630], "label": "账户余额"},
    {"bbox_2d": [250, 350, 300, 380], "label": "金额"},
    {"bbox_2d": [150, 300, 250, 330], "label": "项目规格"}
]
```