```json
[
    {"bbox_2d": [100, 218, 345, 235], "label": "Company Name"},
    {"bbox_2d": [590, 222, 710, 235], "label": "Address"},
    {"bbox_2d": [630, 222, 710, 235], "label": "Ship To"},
    {"bbox_2d": [100, 238, 345, 255], "label": "Address"},
    {"bbox_2d": [100, 255, 345, 272], "label": "Address"},
    {"bbox_2d": [630, 242, 710, 255], "label": "Address"},
    {"bbox_2d": [630, 258, 710, 272], "label": "Address"},
    {"bbox_2d": [630, 275, 710, 288], "label": "Address"},
    {"bbox_2d": [630, 291, 710, 305], "label": "Address"},
    {"bbox_2d": [630, 308, 710, 321], "label": "NPWP"},
    {"bbox_2d": [630, 324, 710, 338], "label": "NPWP"},
    {"bbox_2d": [630, 341, 710, 354], "label": "NPWP"},
    {"bbox_2d": [630, 357, 710, 371], "label": "NPWP"},
    {"bbox_2d": [630, 374, 710, 387], "label": "NPWP"},
    {"bbox_2d": [630, 390, 710, 404], "label": "NPWP"},
    {"bbox_2d": [630, 407, 710, 420], "label": "NPWP"},
    {"bbox_2d": [630, 423, 710, 437], "label": "NPWP"},
    {"bbox_2d": [630, 440, 710, 453], "label": "NPWP"},
    {"bbox_2d": [630, 456, 710, 470], "label": "NPWP"},
    {"bbox_2d": [630, 473, 710, 486], "label": "NPWP"},
    {"bbox_2d": [630, 490, 710, 503], "label": "NPWP"},
    {"bbox_2d": [630, 506, 710, 520], "label": "NPWP"},
    {"bbox_2d": [630, 523, 710, 536], "label": "NPWP"},
    {"bbox_2d": [630, 539, 710, 553], "label": "NPWP"},
    {"bbox_2d": [630, 556, 710, 569], "label": "NPWP"},
    {"bbox_2d": [630, 572, 710, 586], "label": "NPWP"},
    {"bbox_2d": [630, 589, 710, 602], "label": "NPWP"},
    {"bbox_2d": [630, 605, 710, 619], "label": "NPWP"},
    {"bbox_2d": [630, 622, 710, 635], "label": "NPWP"},
    {"bbox_2d": [630, 638, 710, 652], "label": "NPWP"},
    {"bbox_2d": [630, 655, 710, 668], "label": "NPWP"},
    {"bbox_2d": [630, 671, 710, 685], "label": "NPWP"},
    {"bbox_2d": [630, 688, 710, 701], "label": "NPWP"},
    {"bbox_2d": [630, 704, 710, 718], "label": "NPWP"},
    {"bbox_2d": [630, 721, 710, 734], "label": "NPWP"},
    {"bbox_2d": [630, 737, 710, 751], "label": "NPWP"},
    {"bbox_2d": [630, 754, 710, 767], "label": "NPWP"},
    {"bbox_2d": [630, 770, 710, 784], "label": "NPWP"},
    {"bbox_2d": [630, 787, 710, 800], "label": "NPWP"},
    {"bbox_2d": [630, 803, 710, 817], "label": "NPWP"},
    {"bbox_2d": [630, 820, 710, 833], "label": "NPWP"},
    {"bbox_2d": [630, 836, 710, 850], "label": "NPWP"},
    {"bbox_2d": [630, 853, 710, 866], "label": "NPWP"},
    {"bbox_2d": [630, 869, 710, 883], "label": "NPWP"},
    {"bbox_2d": [630, 886, 710, 899], "label": "NPWP"},
    {"bbox_2d": [630, 902, 710, 916], "label": "NPWP"},
    {"bbox_2d": [630, 919, 710, 932], "label": "NPWP"},
    {"bbox_2d": [630, 935, 710, 949], "label": "NPWP"},
    {"bbox_2d": [630, 952, 710, 965], "label": "NPWP"},
    {"bbox_2d": [630, 968, 710, 982], "label": "NPWP"},
    {"bbox_2d": [630, 985, 710, 998], "label": "NPWP"},
    {"bbox_2d": [630, 218, 710, 231], "label": "Invoice Number"},
    {"bbox_2d": [630, 235, 710, 248], "label": "Date"},
    {"bbox_2d": [100, 628, 345, 641], "label": "Fabric No."},
    {"bbox_2d": [100, 644, 345, 658], "label": "Country of Origin"},
    {"bbox_2d": [100, 661, 345, 674], "label": "Delivery Terms"},
    {"bbox_2d": [100, 677, 345, 691], "label": "Delivery instructions"},
    {"bbox_2d": [630, 467, 710, 480], "label": "FOB"},
    {"bbox_2d": [630, 483, 710, 497], "label": "FREIGHT"},
    {"bbox_2d": [630, 499, 710, 513], "label": "INSURANCE"},
    {"bbox_2d": [100, 333, 345, 346], "label": "ITEM"},
    {"bbox_2d": [345, 333, 580, 346], "label": "VF Item No./Description"},
    {"bbox_2d": [580, 333, 660, 346], "label": "Qty"},
    {"bbox_2d": [660, 333, 740, 346], "label": "UNIT PRICE"},
    {"bbox_2d": [740, 333, 820, 346], "label": "AMOUNT(USD)"},
    {"bbox_2d": [630, 605, 710, 618], "label": "Total"},
    {"bbox_2d": [630, 622, 710, 635], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 638, 710, 652], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 655, 710, 668], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 671, 710, 685], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 688, 710, 701], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 704, 710, 718], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 721, 710, 734], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 737, 710, 751], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 754, 710, 767], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 770, 710, 784], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 787, 710, 800], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 803, 710, 817], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 820, 710, 833], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 836, 710, 850], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 853, 710, 866], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 869, 710, 883], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 886, 710, 899], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 902, 710, 916], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 919, 710, 932], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 935, 710, 949], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 952, 710, 965], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 968, 710, 982], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 985, 710, 998], "label": "UNIT PRICE"},
    {"bbox_2d": [630, 218, 710, 231], "label": "Title"},
    {"bbox_2d": [630, 235, 710, 248], "label": "Date"},
    {"bbox_2d": [630, 251, 710, 265], "label": "Website"},
    {"bbox_2d": [630, 268, 710, 281], "label": "Fax"},
    {"bbox_2d": [630, 284, 710, 298], "label": "Telephone"}
]
```