```json
[
    {"bbox_2d": [100, 150, 200, 200], "label": "姓名"},
    {"bbox_2d": [300, 150, 400, 200], "label": "No"},
    {"bbox_2d": [500, 150, 600, 200], "label": "日期"},
    {"bbox_2d": [100, 300, 200, 350], "label": "项目"},
    {"bbox_2d": [300, 300, 400, 350], "label": "单位"},
    {"bbox_2d": [500, 300, 600, 350], "label": "数量"},
    {"bbox_2d": [700, 300, 800, 350], "label": "金额"},
    {"bbox_2d": [100, 400, 200, 450], "label": "标准"},
    {"bbox_2d": [300, 400, 400, 450], "label": "合计"},
    {"bbox_2d": [500, 400, 600, 450], "label": "流水号"},
    {"bbox_2d": [700, 400, 800, 450], "label": "收款"},
    {"bbox_2d": [100, 500, 200, 550], "label": "标题"}
]
```