```json
[
    {"bbox_2d": [140, 90, 250, 110], "label": "COMPANY NAME"},
    {"bbox_2d": [300, 90, 360, 110], "label": "ADD"},
    {"bbox_2d": [300, 115, 480, 130], "label": "ADDRESS"},
    {"bbox_2d": [400, 135, 480, 155], "label": "TITLE"},
    {"bbox_2d": [140, 205, 280, 225], "label": "TO"},
    {"bbox_2d": [300, 205, 360, 225], "label": "No."},
    {"bbox_2d": [300, 230, 360, 250], "label": "Date"},
    {"bbox_2d": [300, 255, 400, 275], "label": "Terms of Payment"},
    {"bbox_2d": [140, 340, 300, 360], "label": "Description of Goods"},
    {"bbox_2d": [300, 340, 360, 360], "label": "Quantity (KGS)"},
    {"bbox_2d": [400, 340, 460, 360], "label": "Unit Price (USD/KG)"},
    {"bbox_2d": [500, 340, 560, 360], "label": "Amount (USD)"},
    {"bbox_2d": [400, 545, 560, 565], "label": "TOTAL"},
    {"bbox_2d": [300, 545, 360, 565], "label": "Quantity (KGS)"},
    {"bbox_2d": [500, 545, 560, 565], "label": "Amount (USD)"},
    {"bbox_2d": [140, 770, 200, 790], "label": "P/O No."},
    {"bbox_2d": [300, 770, 360, 790], "label": "陆运费"},
    {"bbox_2d": [400, 770, 460, 790], "label": "海运费"},
    {"bbox_2d": [400, 795, 460, 815], "label": "保险费"},
    {"bbox_2d": [400, 820, 460, 840], "label": "净佣金"},
    {"bbox_2d": [300, 845, 360, 865], "label": "船期"},
    {"bbox_2d": [300, 870, 360, 890], "label": "贸易性质"},
    {"bbox_2d": [300, 895, 360, 915], "label": "FOB价"},
    {"bbox_2d": [140, 910, 200, 930], "label": "H/S-CODE"},
    {"bbox_2d": [140, 935, 180, 955], "label": "Marks"},
    {"bbox_2d": [300, 935, 360, 955], "label": "TEL"},
    {"bbox_2d": [500, 935, 560, 955], "label": "FAX"}
]
```