```json
[
    {"bbox_2d": [150, 290, 250, 320], "label": "姓名"},
    {"bbox_2d": [500, 290, 600, 320], "label": "日期"},
    {"bbox_2d": [150, 100, 850, 250], "label": "標題"},
    {"bbox_2d": [150, 520, 250, 550], "label": "治疗费###"},
    {"bbox_2d": [700, 700, 800, 730], "label": "金额###"},
    {"bbox_2d": [150, 470, 250, 500], "label": "项目###"},
    {"bbox_2d": [150, 600, 250, 630], "label": "项目###"},
    {"bbox_2d": [150, 650, 250, 680], "label": "项目###"},
    {"bbox_2d": [150, 700, 250, 730], "label": "合计(大写) Total"},
    {"bbox_2d": [150, 800, 250, 830], "label": "单位"},
    {"bbox_2d": [150, 850, 250, 880], "label": "人"}
]
```