```json
[
    {"bbox_2d": [100, 100, 200, 150], "label": "票据代码"},
    {"bbox_2d": [250, 100, 350, 150], "label": "病历号"},
    {"bbox_2d": [400, 100, 500, 150], "label": "姓名"},
    {"bbox_2d": [550, 100, 650, 150], "label": "性别"},
    {"bbox_2d": [700, 100, 800, 150], "label": "医保类型"},
    {"bbox_2d": [100, 150, 200, 200], "label": "社会保障号码"},
    {"bbox_2d": [250, 150, 350, 200], "label": "No"},
    {"bbox_2d": [400, 150, 500, 200], "label": "医疗机构类型"},
    {"bbox_2d": [100, 200, 200, 250], "label": "项目"},
    {"bbox_2d": [250, 200, 350, 250], "label": "规格"},
    {"bbox_2d": [400, 200, 500, 250], "label": "类"},
    {"bbox_2d": [550, 200, 650, 250], "label": "数量"},
    {"bbox_2d": [700, 200, 800, 250], "label": "金额"},
    {"bbox_2d": [850, 200, 950, 250], "label": "自理自费(%)"},
    {"bbox_2d": [100, 250, 200, 300], "label": "金额"},
    {"bbox_2d": [250, 250, 350, 300], "label": "金额"},
    {"bbox_2d": [400, 250, 500, 300], "label": "金额"},
    {"bbox_2d": [550, 250, 650, 300], "label": "金额"},
    {"bbox_2d": [700, 250, 800, 300], "label": "金额"},
    {"bbox_2d": [100, 300, 200, 350], "label": "金额"},
    {"bbox_2d": [250, 300, 350, 350], "label": "金额"},
    {"bbox_2d": [400, 300, 500, 350], "label": "金额"},
    {"bbox_2d": [550, 300, 650, 350], "label": "金额"},
    {"bbox_2d": [700, 300, 800, 350], "label": "金额"},
    {"bbox_2d": [100, 350, 200, 400], "label": "金额"},
    {"bbox_2d": [250, 350, 350, 400], "label": "金额"},
    {"bbox_2d": [400, 350, 500, 400], "label": "金额"},
    {"bbox_2d": [550, 350, 650, 400], "label": "金额"},
    {"bbox_2d": [700, 350, 800, 400], "label": "金额"},
    {"bbox_2d": [100, 400, 200, 450], "label": "金额"},
    {"bbox_2d": [250, 400, 350, 450], "label": "金额"},
    {"bbox_2d": [400, 400, 500, 450], "label": "金额"},
    {"bbox_2d": [550, 400, 650, 450], "label": "金额"},
    {"bbox_2d": [700, 400, 800, 450], "label": "金额"},
    {"bbox_2d": [100, 450, 200, 500], "label": "金额"},
    {"bbox_2d": [250, 450, 350, 500], "label": "金额"},
    {"bbox_2d": [400, 450, 500, 500], "label": "金额"},
    {"bbox_2d": [550, 450, 650, 500], "label": "金额"},
    {"bbox_2d": [700, 450, 800, 500], "label": "金额"},
    {"bbox_2d": [100, 500, 200, 550], "label": "金额"},
    {"bbox_2d": [250, 500, 350, 550], "label": "金额"},
    {"bbox_2d": [400, 500, 500, 550], "label": "金额"},
    {"bbox_2d": [550, 500, 650, 550], "label": "金额"},
    {"bbox_2d": [700, 500, 800, 550], "label": "金额"},
    {"bbox_2d": [100, 550, 200, 600], "label": "金额"},
    {"bbox_2d": [250, 550, 350, 600], "label": "金额"},
    {"bbox_2d": [400, 550, 500, 600], "label": "金额"},
    {"bbox_2d": [550, 550, 650, 600], "label": "金额"},
    {"bbox_2d": [700, 550, 800, 600], "label": "金额"},
    {"bbox_2d": [100, 600, 200, 650], "label": "金额"},
    {"bbox_2d": [250, 600, 350, 650], "label": "金额"},
    {"bbox_2d": [400, 600, 500, 650], "label": "金额"},
    {"bbox_2d": [550, 600, 650, 650], "label": "金额"},
    {"bbox_2d": [700, 600, 800, 650], "label": "金额"},
    {"bbox_2d": [100, 650, 200, 700], "label": "金额"},
    {"bbox_2d": [250, 650, 350, 700], "label": "金额"},
    {"bbox_2d": [400, 650, 500, 700], "label": "金额"},
    {"bbox_2d": [550, 650, 650, 700], "label": "金额"},
    {"bbox_2d": [700, 650, 800, 700], "label": "金额"},
    {"bbox_2d": [100, 700, 200, 750], "label": "合计(大写)"},
    {"bbox_2d": [250, 700, 350, 750], "label": "￥"},
    {"bbox_2d": [400, 700, 500, 750], "label": "现金支付"},
    {"bbox_2d": [550, 700, 650, 750], "label": "个人支付"},
    {"bbox_2d": [700, 700, 800, 750], "label": "本年支付"},
    {"bbox_2d": [850, 700, 950, 750], "label": "本年余额"},
    {"bbox_2d": [100, 750, 200, 800], "label": "历年支付"},
    {"bbox_2d": [250, 750, 350, 800], "label": "历年余额"},
    {"bbox_2d": [400, 750, 500, 800], "label": "卡号"},
    {"bbox_2d": [550, 750, 650, 800], "label": "医保基金支付"},
    {"bbox_2d": [700, 750, 800, 800], "label": "优抚补助"},
    {"bbox_2d": [850, 750, 950, 800], "label": "医疗救助"},
    {"bbox_2d": [100, 800, 200, 850], "label": "交易时间"},
    {"bbox_2d": [250, 800, 350, 850], "label": "交易流水号"},
    {"bbox_2d": [400, 800, 500, 850], "label": "收款人(签章)"},
    {"bbox_2d": [550, 800, 650, 850], "label": "收款单位(章)"},
    {"bbox_2d": [700, 800, 800, 850], "label": "年"},
    {"bbox_2d": [850, 800, 950, 850], "label": "月"},
    {"bbox_2d": [100, 850, 200, 900], "label": "日"},
    {"bbox_2d": [250, 850, 350, 900], "label": "标题"}
]
```