```json
[
    {"bbox_2d": [150, 150, 250, 170], "label": "票据代码"},
    {"bbox_2d": [260, 150, 360, 170], "label": "病历号"},
    {"bbox_2d": [370, 150, 470, 170], "label": "姓名"},
    {"bbox_2d": [480, 150, 580, 170], "label": "性别"},
    {"bbox_2d": [590, 150, 690, 170], "label": "医保类型"},
    {"bbox_2d": [700, 150, 800, 170], "label": "社会保障号码"},
    {"bbox_2d": [810, 150, 910, 170], "label": "No"},
    {"bbox_2d": [920, 150, 1020, 170], "label": "医疗机构类型"},
    {"bbox_2d": [150, 230, 250, 250], "label": "项目"},
    {"bbox_2d": [260, 230, 360, 250], "label": "/规格"},
    {"bbox_2d": [370, 230, 470, 250], "label": "类"},
    {"bbox_2d": [480, 230, 580, 250], "label": "数量"},
    {"bbox_2d": [590, 230, 690, 250], "label": "金额"},
    {"bbox_2d": [700, 230, 800, 250], "label": "自理自费(%)"},
    {"bbox_2d": [150, 300, 250, 320], "label": "金额"},
    {"bbox_2d": [260, 300, 360, 320], "label": "金额"},
    {"bbox_2d": [370, 300, 470, 320], "label": "金额"},
    {"bbox_2d": [480, 300, 580, 320], "label": "金额"},
    {"bbox_2d": [590, 300, 690, 320], "label": "金额"},
    {"bbox_2d": [700, 300, 800, 320], "label": "金额"},
    {"bbox_2d": [150, 330, 250, 350], "label": "金额"},
    {"bbox_2d": [260, 330, 360, 350], "label": "金额"},
    {"bbox_2d": [370, 330, 470, 350], "label": "金额"},
    {"bbox_2d": [480, 330, 580, 350], "label": "金额"},
    {"bbox_2d": [590, 330, 690, 350], "label": "金额"},
    {"bbox_2d": [700, 330, 800, 350], "label": "金额"},
    {"bbox_2d": [150, 360, 250, 380], "label": "金额"},
    {"bbox_2d": [260, 360, 360, 380], "label": "金额"},
    {"bbox_2d": [370, 360, 470, 380], "label": "金额"},
    {"bbox_2d": [480, 360, 580, 380], "label": "金额"},
    {"bbox_2d": [590, 360, 690, 380], "label": "金额"},
    {"bbox_2d": [700, 360, 800, 380], "label": "金额"},
    {"bbox_2d": [150, 390, 250, 410], "label": "金额"},
    {"bbox_2d": [260, 390, 360, 410], "label": "金额"},
    {"bbox_2d": [370, 390, 470, 410], "label": "金额"},
    {"bbox_2d": [480, 390, 580, 410], "label": "金额"},
    {"bbox_2d": [590, 390, 690, 410], "label": "金额"},
    {"bbox_2d": [700, 390, 800, 410], "label": "金额"},
    {"bbox_2d": [150, 420, 250, 440], "label": "金额"},
    {"bbox_2d": [260, 420, 360, 440], "label": "金额"},
    {"bbox_2d": [370, 420, 470, 440], "label": "金额"},
    {"bbox_2d": [480, 420, 580, 440], "label": "金额"},
    {"bbox_2d": [590, 420, 690, 440], "label": "金额"},
    {"bbox_2d": [700, 420, 800, 440], "label": "金额"},
    {"bbox_2d": [150, 450, 250, 470], "label": "金额"},
    {"bbox_2d": [260, 450, 360, 470], "label": "金额"},
    {"bbox_2d": [370, 450, 470, 470], "label": "金额"},
    {"bbox_2d": [480, 450, 580, 470], "label": "金额"},
    {"bbox_2d": [590, 450, 690, 470], "label": "金额"},
    {"bbox_2d": [700, 450, 800, 470], "label": "金额"},
    {"bbox_2d": [150, 480, 250, 500], "label": "金额"},
    {"bbox_2d": [260, 480, 360, 500], "label": "金额"},
    {"bbox_2d": [370, 480, 470, 500], "label": "金额"},
    {"bbox_2d": [480, 480, 580, 500], "label": "金额"},
    {"bbox_2d": [590, 480, 690, 500], "label": "金额"},
    {"bbox_2d": [700, 480, 800, 500], "label": "金额"},
    {"bbox_2d": [150, 510, 250, 530], "label": "金额"},
    {"bbox_2d": [260, 510, 360, 530], "label": "金额"},
    {"bbox_2d": [370, 510, 470, 530], "label": "金额"},
    {"bbox_2d": [480, 510, 580, 530], "label": "金额"},
    {"bbox_2d": [590, 510, 690, 530], "label": "金额"},
    {"bbox_2d": [700, 510, 800, 530], "label": "金额"},
    {"bbox_2d": [150, 540, 250, 560], "label": "金额"},
    {"bbox_2d": [260, 540, 360, 560], "label": "金额"},
    {"bbox_2d": [370, 540, 470, 560], "label": "金额"},
    {"bbox_2d": [480, 540, 580, 560], "label": "金额"},
    {"bbox_2d": [590, 540, 690, 560], "label": "金额"},
    {"bbox_2d": [700, 540, 800, 560], "label": "金额"},
    {"bbox_2d": [150, 570, 250, 590], "label": "金额"},
    {"bbox_2d": [260, 570, 360, 590], "label": "金额"},
    {"bbox_2d": [370, 570, 470, 590], "label": "金额"},
    {"bbox_2d": [480, 570, 580, 590], "label": "金额"},
    {"bbox_2d": [590, 570, 690, 590], "label": "金额"},
    {"bbox_2d": [700, 570, 800, 590], "label": "金额"},
    {"bbox_2d": [150, 600, 250, 620], "label": "金额"},
    {"bbox_2d": [260, 600, 360, 620], "label": "金额"},
    {"bbox_2d": [370, 600, 470, 620], "label": "金额"},
    {"bbox_2d": [480, 600, 580, 620], "label": "金额"},
    {"bbox_2d": [590, 600, 690, 620], "label": "金额"},
    {"bbox_2d": [700, 600, 800, 620], "label": "金额"},
    {"bbox_2d": [150, 630, 250, 650], "label": "金额"},
    {"bbox_2d": [260, 630, 360, 650], "label": "金额"},
    {"bbox_2d": [370, 630, 470, 650], "label": "金额"},
    {"bbox_2d": [480, 630, 580, 650], "label": "金额"},
    {"bbox_2d": [590, 630, 690, 650], "label": "金额"},
    {"bbox_2d": [700, 630, 800, 650], "label": "金额"},
    {"bbox_2d": [150, 660, 250, 680], "label": "金额"},
    {"bbox_2d": [260, 660, 360, 680], "label": "金额"},
    {"bbox_2d": [370, 660, 470, 680], "label": "金额"},
    {"bbox_2d": [480, 660, 580, 680], "label": "金额"},
    {"bbox_2d": [590, 660, 690, 680], "label": "金额"},
    {"bbox_2d": [700, 660, 800, 680], "label": "金额"},
    {"bbox_2d": [150, 690, 250, 710], "label": "金额"},
    {"bbox_2d": [260, 690, 360, 710], "label": "金额"},
    {"bbox_2d": [370, 690, 470, 710], "label": "金额"},
    {"bbox_2d": [480, 690, 580, 710], "label": "金额"},
    {"bbox_2d": [590, 690, 690, 710], "label": "金额"},
    {"bbox_2d": [700, 690, 800, 710], "label": "金额"},
    {"bbox_2d": [150, 720, 250, 740], "label": "金额"},
    {"bbox_2d": [260, 720, 360, 740], "label": "金额"},
    {"bbox_2d": [370, 720, 470, 740], "label": "金额"},
    {"bbox_2d": [480, 720, 580, 740], "label": "金额"},
    {"bbox_2d": [590, 720, 690, 740], "label": "金额"},
    {"bbox_2d": [700, 720, 800, 740], "label": "金额"},
    {"bbox_2d": [150, 750, 250, 770], "label": "金额"},
    {"bbox_2d": [260, 750, 360, 770], "label": "金额"},
    {"bbox_2d": [370, 750, 470, 770], "label": "金额"},
    {"bbox_2d": [480, 750, 580, 770], "label": "金额"},
    {"bbox_2d": [590, 750, 690, 770], "label": "金额"},
    {"bbox_2d": [700, 750, 800, 770], "label": "金额"},
    {"bbox_2d": [150, 780, 250, 800], "label": "金额"},
    {"bbox_2d": [260, 780, 360, 800], "label": "金额"},
    {"bbox_2d": [370, 780, 470, 800], "label": "金额"},
    {"bbox_2d": [480, 780, 580, 800], "label": "金额"},
    {"bbox_2d": [590, 780, 690, 800], "label": "金额"},
    {"bbox_2d": [700, 780, 800, 800], "label": "金额"},
    {"bbox_2d": [150, 810, 250, 830], "label": "金额"},
    {"bbox_2d": [260, 810, 360, 830], "label": "金额"},
    {"bbox_2d": [370, 810, 470, 830], "label": "金额"},
    {"bbox_2d": [480, 810, 580, 830], "label": "金额"},
    {"bbox_2d": [590, 810, 690, 830], "label": "金额"},
    {"bbox_2d": [700, 810, 800, 830], "label": "金额"},
    {"bbox_2d": [150, 840, 250, 860], "label": "金额"},
    {"bbox_2d": [260, 840, 360,