```json
[
    {"bbox_2d": [150, 50, 450, 70], "label": "Company Name"},
    {"bbox_2d": [150, 80, 450, 100], "label": "Address"},
    {"bbox_2d": [350, 130, 650, 150], "label": "Title"},
    {"bbox_2d": [150, 170, 250, 190], "label": "From"},
    {"bbox_2d": [450, 170, 550, 190], "label": "To"},
    {"bbox_2d": [650, 160, 750, 180], "label": "Invoice No"},
    {"bbox_2d": [150, 200, 250, 220], "label": "Date"},
    {"bbox_2d": [150, 260, 250, 280], "label": "Letter of Credit No."},
    {"bbox_2d": [150, 295, 250, 315], "label": "Sale Contract No"},
    {"bbox_2d": [150, 340, 250, 360], "label": "Quantities"},
    {"bbox_2d": [350, 340, 450, 360], "label": "Commodities and Descriptions"},
    {"bbox_2d": [450, 340, 550, 360], "label": "Unit Price"},
    {"bbox_2d": [550, 340, 650, 360], "label": "Amount"},
    {"bbox_2d": [150, 400, 250, 420], "label": "TO"},
    {"bbox_2d": [150, 440, 250, 460], "label": "TOTAL"},
    {"bbox_2d": [150, 460, 250, 480], "label": "TOTAL"},
    {"bbox_2d": [150, 480, 250, 500], "label": "TOTAL"}
]
```