```json
[
    {"bbox_2d": [450, 100, 550, 150], "label": "NO."},
    {"bbox_2d": [150, 180, 250, 200], "label": "业务流水号"},
    {"bbox_2d": [450, 200, 550, 220], "label": "医疗机构类型"},
    {"bbox_2d": [450, 300, 550, 320], "label": "合计(大写)"},
    {"bbox_2d": [450, 350, 550, 370], "label": "处方医师"},
    {"bbox_2d": [300, 180, 400, 200], "label": "姓名"},
    {"bbox_2d": [450, 250, 550, 270], "label": "年"},
    {"bbox_2d": [450, 270, 550, 290], "label": "性别"},
    {"bbox_2d": [450, 400, 550, 420], "label": "总金额"},
    {"bbox_2d": [450, 450, 550, 470], "label": "执行科室"},
    {"bbox_2d": [450, 500, 550, 520], "label": "收款人(签章)"},
    {"bbox_2d": [450, 550, 550, 570], "label": "收款单位(章)"},
    {"bbox_2d": [450, 600, 550, 620], "label": "时间"},
    {"bbox_2d": [450, 620, 550, 640], "label": "月"},
    {"bbox_2d": [450, 70, 550, 90], "label": "标题"},
    {"bbox_2d": [450, 750, 550, 770], "label": "现金"},
    {"bbox_2d": [450, 330, 550, 350], "label": "社会保障号码"},
    {"bbox_2d": [450, 480, 550, 500], "label": "第一联"},
    {"bbox_2d": [450, 520, 550, 540], "label": "类型"},
    {"bbox_2d": [450, 580, 550, 600], "label": "金额"},
    {"bbox_2d": [450, 640, 550, 660], "label": "项目规格"}
]
```