```json
[
    {"bbox_2d": [150, 150, 250, 200], "label": "ID"},
    {"bbox_2d": [300, 150, 400, 200], "label": "No"},
    {"bbox_2d": [50, 250, 200, 300], "label": "医院名称"},
    {"bbox_2d": [250, 350, 300, 400], "label": "姓名"},
    {"bbox_2d": [300, 350, 350, 400], "label": "科室"},
    {"bbox_2d": [350, 350, 400, 400], "label": "项目"},
    {"bbox_2d": [50, 450, 100, 500], "label": "应收额"},
    {"bbox_2d": [200, 450, 250, 500], "label": "实收额"},
    {"bbox_2d": [50, 550, 150, 600], "label": "大写"},
    {"bbox_2d": [200, 550, 250, 600], "label": "收费员"},
    {"bbox_2d": [300, 550, 350, 600], "label": "日期"},
    {"bbox_2d": [400, 550, 450, 600], "label": "机制号"},
    {"bbox_2d": [50, 650, 100, 700], "label": "品名"},
    {"bbox_2d": [100, 650, 150, 700], "label": "规格"},
    {"bbox_2d": [150, 650, 200, 700], "label": "单价"},
    {"bbox_2d": [200, 650, 250, 700], "label": "数量"},
    {"bbox_2d": [250, 650, 300, 700], "label": "金额"}
]
```