```json
[
    {"bbox_2d": [30, 270, 100, 285], "label": "Arrival Date 入住日期"},
    {"bbox_2d": [110, 270, 180, 285], "label": "Arrival Time 入住时间"},
    {"bbox_2d": [200, 270, 270, 285], "label": "Departure Date 离店日期"},
    {"bbox_2d": [290, 270, 360, 285], "label": "Departure Time 离店时间"},
    {"bbox_2d": [380, 270, 450, 285], "label": "Date Printed 打印日期"},
    {"bbox_2d": [470, 270, 540, 285], "label": "lnvoice No. 账单号"},
    {"bbox_2d": [560, 155, 630, 170], "label": "Room 房号"},
    {"bbox_2d": [650, 180, 720, 195], "label": "Loyalty No.会员号码"},
    {"bbox_2d": [740, 200, 810, 215], "label": "No. of Guest 住后人数"},
    {"bbox_2d": [830, 220, 900, 235], "label": "Confirmation No. 确认号"},
    {"bbox_2d": [920, 240, 990, 255], "label": "Cashier 收银员"},
    {"bbox_2d": [1010, 260, 1080, 275], "label": "Page No. 页"},
    {"bbox_2d": [1100, 280, 1170, 295], "label": "Balance 余额"},
    {"bbox_2d": [120, 395, 190, 410], "label": "DATE 日期"},
    {"bbox_2d": [210, 395, 280, 410], "label": "DESCRIPTION 项目"},
    {"bbox_2d": [300, 395, 370, 410], "label": "CHARGES 消费"},
    {"bbox_2d": [390, 395, 460, 410], "label": "CREDITS 付款"},
    {"bbox_2d": [480, 420, 550, 435], "label": "Total 总计"},
    {"bbox_2d": [570, 440, 640, 455], "label": "Balance 余额"},
    {"bbox_2d": [660, 40, 730, 55], "label": "公司名"},
    {"bbox_2d": [660, 60, 730, 75], "label": "地址"},
    {"bbox_2d": [660, 80, 730, 95], "label": "邮编"},
    {"bbox_2d": [660, 100, 730, 115], "label": "电话Tel"},
    {"bbox_2d": [660, 120, 730, 135], "label": "传真Fax"},
    {"bbox_2d": [660, 140, 730, 155], "label": "人名"},
    {"bbox_2d": [30, 135, 100, 150], "label": "标题"}
]
```