```json
[
    {"bbox_2d": [550, 150, 600, 180], "label": "No.A"},
    {"bbox_2d": [150, 180, 250, 210], "label": "业务流水号"},
    {"bbox_2d": [700, 750, 750, 780], "label": "个人支付金额"},
    {"bbox_2d": [350, 210, 400, 240], "label": "住院号"},
    {"bbox_2d": [450, 240, 500, 270], "label": "住院天数"},
    {"bbox_2d": [150, 270, 250, 300], "label": "住院时间"},
    {"bbox_2d": [300, 300, 350, 330], "label": "医保类型"},
    {"bbox_2d": [250, 330, 300, 360], "label": "医保统筹支付"},
    {"bbox_2d": [400, 360, 450, 390], "label": "医疗机构类型"},
    {"bbox_2d": [150, 390, 250, 420], "label": "合计(大写)"},
    {"bbox_2d": [450, 390, 500, 420], "label": "年"},
    {"bbox_2d": [300, 420, 350, 450], "label": "性别"},
    {"bbox_2d": [550, 750, 600, 780], "label": "收款人(签章)"},
    {"bbox_2d": [150, 450, 250, 480], "label": "收款单位(章)"},
    {"bbox_2d": [250, 480, 300, 510], "label": "收费项目"},
    {"bbox_2d": [450, 480, 500, 510], "label": "月"},
    {"bbox_2d": [350, 510, 400, 540], "label": "标题"},
    {"bbox_2d": [200, 540, 250, 570], "label": "病历号"},
    {"bbox_2d": [550, 540, 600, 570], "label": "第三联"},
    {"bbox_2d": [650, 600, 700, 630], "label": "补缴金额"},
    {"bbox_2d": [750, 600, 800, 630], "label": "退费金额"},
    {"bbox_2d": [150, 630, 200, 660], "label": "金额"},
    {"bbox_2d": [250, 630, 300, 660], "label": "预缴金额"}
]
```