```json
[
    {"bbox_2d": [250, 100, 350, 150], "label": "(2019) №"},
    {"bbox_2d": [450, 200, 550, 250], "label": "医保报销"},
    {"bbox_2d": [550, 150, 650, 200], "label": "医保类型"},
    {"bbox_2d": [150, 300, 250, 350], "label": "姓名"},
    {"bbox_2d": [450, 300, 550, 350], "label": "就诊科室"},
    {"bbox_2d": [550, 300, 650, 350], "label": "年龄"},
    {"bbox_2d": [650, 300, 750, 350], "label": "性别"},
    {"bbox_2d": [750, 400, 850, 450], "label": "扫码支付"},
    {"bbox_2d": [150, 500, 250, 550], "label": "收款"},
    {"bbox_2d": [250, 500, 350, 550], "label": "收费单位"},
    {"bbox_2d": [350, 500, 450, 550], "label": "日期"},
    {"bbox_2d": [450, 500, 550, 550], "label": "机制号"},
    {"bbox_2d": [150, 600, 850, 200], "label": "标题"},
    {"bbox_2d": [250, 700, 350, 750], "label": "现金支付"},
    {"bbox_2d": [350, 700, 450, 750], "label": "第一联"},
    {"bbox_2d": [450, 700, 550, 750], "label": "费用合计"},
    {"bbox_2d": [550, 700, 650, 750], "label": "金额合计(大写)"},
    {"bbox_2d": [650, 700, 750, 750], "label": "￥"}
]
```