```json
[
    {"bbox_2d": [100, 200, 200, 250], "label": "中成药费"},
    {"bbox_2d": [300, 200, 400, 250], "label": "医保类型"},
    {"bbox_2d": [50, 300, 150, 350], "label": "姓名"},
    {"bbox_2d": [200, 300, 300, 350], "label": "小写金额"},
    {"bbox_2d": [400, 300, 500, 350], "label": "就诊科室"},
    {"bbox_2d": [600, 300, 700, 350], "label": "年龄"},
    {"bbox_2d": [800, 300, 900, 350], "label": "性别"},
    {"bbox_2d": [100, 400, 200, 450], "label": "总金额"},
    {"bbox_2d": [300, 400, 400, 450], "label": "收款"},
    {"bbox_2d": [50, 500, 150, 550], "label": "收费单位"},
    {"bbox_2d": [200, 500, 300, 550], "label": "日期"},
    {"bbox_2d": [400, 500, 500, 550], "label": "机制号"},
    {"bbox_2d": [600, 500, 700, 550], "label": "标题"},
    {"bbox_2d": [800, 500, 900, 550], "label": "现金"},
    {"bbox_2d": [100, 600, 200, 650], "label": "西药费"},
    {"bbox_2d": [300, 600, 400, 650], "label": "金额合计(大写)"},
    {"bbox_2d": [50, 700, 150, 750], "label": "金额大写"}
]
```