```json
[
    {"bbox_2d": [540, 130, 600, 160], "label": "No DA"},
    {"bbox_2d": [480, 240, 540, 270], "label": "交费金额"},
    {"bbox_2d": [480, 290, 540, 320], "label": "住院时长"},
    {"bbox_2d": [480, 340, 540, 370], "label": "合计金额"},
    {"bbox_2d": [480, 390, 540, 420], "label": "地址"},
    {"bbox_2d": [480, 440, 540, 470], "label": "姓名"},
    {"bbox_2d": [480, 490, 540, 520], "label": "已交"},
    {"bbox_2d": [480, 540, 540, 570], "label": "性别"},
    {"bbox_2d": [480, 590, 540, 620], "label": "手术费"},
    {"bbox_2d": [480, 640, 540, 670], "label": "收现金"},
    {"bbox_2d": [480, 690, 540, 720], "label": "收费单位"},
    {"bbox_2d": [480, 740, 540, 770], "label": "收费员"},
    {"bbox_2d": [480, 790, 540, 820], "label": "日期"},
    {"bbox_2d": [480, 840, 540, 870], "label": "标题"},
    {"bbox_2d": [480, 890, 540, 920], "label": "病人ID号"},
    {"bbox_2d": [480, 940, 540, 970], "label": "病检费"},
    {"bbox_2d": [480, 990, 540, 1020], "label": "科别"},
    {"bbox_2d": [480, 1040, 540, 1070], "label": "第一联"},
    {"bbox_2d": [480, 1090, 540, 1120], "label": "类别"},
    {"bbox_2d": [480, 1140, 540, 1170], "label": "自"},
    {"bbox_2d": [480, 1190, 540, 1220], "label": "至"},
    {"bbox_2d": [480, 1240, 540, 1270], "label": "费别"},
    {"bbox_2d": [480, 1290, 540, 1320], "label": "退款"},
    {"bbox_2d": [480, 1340, 540, 1370], "label": "金额"},
    {"bbox_2d": [480, 1390, 540, 1420], "label": "院号"},
    {"bbox_2d": [480, 1440, 540, 1470], "label": "￥"}
]
```