```json
[
    {"bbox_2d": [740, 110, 800, 140], "label": "NO"},
    {"bbox_2d": [180, 180, 250, 210], "label": "业务流水号"},
    {"bbox_2d": [380, 850, 450, 880], "label": "个人支付金额"},
    {"bbox_2d": [580, 850, 650, 880], "label": "个人金额"},
    {"bbox_2d": [280, 170, 350, 200], "label": "医疗机构类型"},
    {"bbox_2d": [180, 840, 250, 870], "label": "合计(大写)"},
    {"bbox_2d": [180, 210, 250, 240], "label": "姓名"},
    {"bbox_2d": [380, 450, 450, 480], "label": "数量"},
    {"bbox_2d": [740, 900, 780, 930], "label": "日"},
    {"bbox_2d": [770, 900, 810, 930], "label": "月"},
    {"bbox_2d": [400, 30, 600, 80], "label": "标题"},
    {"bbox_2d": [680, 650, 720, 680], "label": "第一联"},
    {"bbox_2d": [380, 800, 450, 830], "label": "金额"},
    {"bbox_2d": [180, 350, 250, 380], "label": "项目规格"}
]
```