```json
[
    {"bbox_2d": [200, 600, 300, 650], "label": "个人账户"},
    {"bbox_2d": [200, 660, 300, 700], "label": "医保基金"},
    {"bbox_2d": [200, 720, 300, 760], "label": "合计大写"},
    {"bbox_2d": [200, 780, 300, 820], "label": "合计小写"},
    {"bbox_2d": [200, 400, 300, 440], "label": "姓名"},
    {"bbox_2d": [200, 840, 300, 880], "label": "收款人"},
    {"bbox_2d": [200, 880, 300, 920], "label": "日期"},
    {"bbox_2d": [200, 100, 600, 200], "label": "标题"},
    {"bbox_2d": [200, 920, 300, 960], "label": "第二联"},
    {"bbox_2d": [200, 280, 300, 320], "label": "诊号"},
    {"bbox_2d": [200, 340, 300, 380], "label": "金额(元)"},
    {"bbox_2d": [200, 380, 300, 420], "label": "门诊号"},
    {"bbox_2d": [200, 440, 300, 480], "label": "项目"}
]
```