```json
[
    {"bbox_2d": [50, 120, 200, 140], "label": "Exporter"},
    {"bbox_2d": [50, 140, 300, 160], "label": "Easy Power Network Co., Ltd."},
    {"bbox_2d": [50, 160, 150, 180], "label": "42079 Curtis Skyway Apt. 297 Lake Tammychester, TX 44745"},
    {"bbox_2d": [50, 180, 100, 195], "label": "Ph:"},
    {"bbox_2d": [100, 180, 150, 195], "label": "+62169 5660817"},
    {"bbox_2d": [50, 200, 200, 220], "label": "Consignee"},
    {"bbox_2d": [50, 220, 300, 240], "label": "Easy Power Network Co., Ltd."},
    {"bbox_2d": [50, 240, 250, 255], "label": "2162 Laura Harbor Suite 915 East Ruth, WY 37541"},
    {"bbox_2d": [50, 255, 100, 270], "label": "Tel:"},
    {"bbox_2d": [100, 255, 150, 270], "label": "+23216129521"},
    {"bbox_2d": [50, 270, 150, 285], "label": "Email:"},
    {"bbox_2d": [100, 270, 150, 285], "label": "vspencer@allen.info"},
    {"bbox_2d": [50, 285, 200, 300], "label": "Actual Buyer"},
    {"bbox_2d": [50, 300, 200, 315], "label": "*Only If Not Consignee*"},
    {"bbox_2d": [50, 320, 200, 335], "label": "Notify"},
    {"bbox_2d": [50, 335, 300, 350], "label": "Easy Power Network Co., Ltd."},
    {"bbox_2d": [50, 350, 250, 365], "label": "622 Charles Lodge Suite 901 East Morgan, DC 64716"},
    {"bbox_2d": [50, 365, 100, 380], "label": "Tel:"},
    {"bbox_2d": [100, 365, 150, 380], "label": "+21615223129"},
    {"bbox_2d": [50, 380, 150, 395], "label": "Email:"},
    {"bbox_2d": [100, 380, 150, 395], "label": "daniellynnfields.com"},
    {"bbox_2d": [50, 400, 200, 415], "label": "SO NO"},
    {"bbox_2d": [250, 400, 300, 415], "label": "SSHAAM/TNR/00053443"},
    {"bbox_2d": [50, 420, 200, 435], "label": "Title"},
    {"bbox_2d": [250, 420, 300, 435], "label": "INVOICE"},
    {"bbox_2d": [50, 440, 200, 455], "label": "Date"},
    {"bbox_2d": [250, 440, 300, 455], "label": "09-Dec-21"},
    {"bbox_2d": [50, 460, 200, 475], "label": "INV No"},
    {"bbox_2d": [250, 460, 300, 475], "label": "POO37CA-1"},
    {"bbox_2d": [50, 480, 200, 495], "label": "Buyer PO No"},
    {"bbox_2d": [250, 480, 300, 495], "label": "HWLPO37CA"},
    {"bbox_2d": [50, 500, 200, 515], "label": "Payment Term"},
    {"bbox_2d": [250, 500, 300, 515], "label": "Delivery against Payment"},
    {"bbox_2d": [50, 520, 200, 535], "label": "Freight Mode"},
    {"bbox_2d": [250, 520, 300, 535], "label": "SEA"},
    {"bbox_2d": [50, 540, 200, 555], "label": "Trade Term"},
    {"bbox_2d": [250, 540, 300, 555], "label": "EXW"},
    {"bbox_2d": [50, 560, 200, 575], "label": "Port of Loading"},
    {"bbox_2d": [50, 580, 200, 595], "label": "Port of Discharge"},
    {"bbox_2d": [50, 600, 200, 615], "label": "Country Of Origin"},
    {"bbox_2d": [50, 620, 200, 635], "label": "Vessel Name"},
    {"bbox_2d": [50, 640, 200, 655], "label": "Voyage No"},
    {"bbox_2d": [50, 660, 200, 675], "label": "ETD"},
    {"bbox_2d": [250, 660, 300, 675], "label": "25-Aug-21"},
    {"bbox_2d": [50, 680, 200, 695], "label": "ETA"},
    {"bbox_2d": [50, 700, 200, 715], "label": "Bill To"},
    {"bbox_2d": [50, 720, 200, 735], "label": "Beneficiary"},
    {"bbox_2d": [50, 740, 200, 755], "label": "Currency"},
    {"bbox_2d": [250, 740, 300, 755], "label": "US Dollars"},
    {"bbox_2d": [50, 760, 200, 775], "label": "Total Value"},
    {"bbox_2d": [250, 760, 300, 775], "label": "US$11,572.32"},
    {"bbox_2d": [50, 780, 200, 795], "label": "Total Amount Chargeable (In Capital Words)"},
    {"bbox_2d": [50, 800, 200, 815], "label": "USD ELEVEN THOUSANDS FIVE HUNDRED AND SEVENTY-TWO CENTS THIRTY-TWO ONLY"},
    {"bbox_2d": [50, 820, 200, 835], "label": "Bank Info of Beneficiary"},
    {"bbox_2d": [50, 840, 200, 855], "label": "Beneficiary"},
    {"bbox_2d": [50, 860, 200, 875], "label": "Easy Power Network Co., Ltd."},
    {"bbox_2d": [50, 880, 200, 895], "label": "Bank Name"},
    {"bbox_2d": [50, 900, 200, 915], "label": "Bank of China, Shanghai Branch Hengfeng Rd Sub-branch"},
    {"bbox_2d": [50, 920, 200, 935], "label": "Bank Add"},
    {"bbox_2d": [50, 940, 200, 955], "label": "PSIC 1422, Box 2981 APO AA 24413"},
    {"bbox_2d": [50, 960, 200, 975], "label": "SWIFT Code"},
    {"bbox_2d": [50, 980, 200, 995], "label": "BKCHCNBJ300"},
    {"bbox_2d": [50, 1000, 200, 1015], "label": "A/C No"},
    {"bbox_2d": [50, 1020, 200, 1035], "label": "454662135461"},
    {"bbox_2d": [50, 1040, 200, 1055], "label": "KA SKU"},
    {"bbox_2d": [50, 1060, 200, 1075], "label": "HWLP002"},
    {"bbox_2d": [50, 1080, 200, 1095], "label": "Description of Goods"},
    {"bbox_2d": [50, 1100, 200, 1115], "label": "Cap Luggage"},
    {"bbox_2d": [50, 1120, 200, 1135], "label": "Colourway"},
    {"bbox_2d": [250, 1120, 300, 1135], "label": "Black"},
    {"bbox_2d": [50, 1140, 200, 1155], "label": "Unit Price"},
    {"bbox_2d": [250, 1140, 300, 1155], "label": "3.32"},
    {"bbox_2d": [50, 1160, 200, 1175], "label": "Units"},
    {"bbox_2d": [250, 1160, 300, 1175], "label": "528"},
    {"bbox_2d": [50, 1180, 200, 1195], "label": "Amount US$"},
    {"bbox_2d": [250, 1180, 300, 1195], "label": "1752.96"},
    {"bbox_2d": [50, 1200, 200, 1215], "label": "HWLP007"},
    {"bbox_2d": [50, 1220, 200, 1235], "label": "Cap Luggage"},
    {"bbox_2d": [250, 1220, 300, 1235], "label": "Camo"},
    {"bbox_2d": [50, 1240, 200, 1255], "label": "Unit Price"},
    {"bbox_2d": [250, 1240, 300, 1255], "label": "3.49"},
    {"bbox_2d": [50, 1260, 200, 1275], "label": "Units"},
    {"bbox_2d": [250, 1260, 300, 1275], "label": "576"},
    {"bbox_2d": [50, 1280, 200, 1295], "label": "Amount US$"},
    {"bbox_2d": [250, 1280, 300, 1295], "label": "2010.24"},
    {"bbox_2d": [50, 1300, 200, 1315], "label": "HWLP007"},
    {"bbox_2d": [50, 1320, 200, 1335], "label": "Cap Luggage"},
    {"bbox_2d": [250, 1320, 300, 1335], "label": "Pink"},
    {"bbox_2d": [50, 1340, 200, 1355], "label": "Unit Price"},
    {"bbox_2d": [250, 1340, 300, 1355], "label": "3.49"},
    {"bbox_2d": [50, 1360, 200, 1375], "label": "Units"},
    {"bbox_2d": [250, 1360, 300, 1375], "label": "288"},
    {"bbox_2d": [50, 1380, 200, 1395], "label": "Amount US$"},
    {"bbox_2d": [250, 1380, 300, 1395], "label": "1005.12"},
    {"bbox_2d": [50, 1400, 200, 1415], "label": "HWLP011"},
    {"bbox_2d": [50, 1420, 200, 1435], "label": "Cap Duffle Bag"},
    {"bbox_2d": [250, 1420, 300, 1435], "label": "Black"},
    {"bbox_2d": [50, 1440, 200, 1455], "label": "Unit Price"},
    {"bbox_2d": [250, 1440, 300, 1455], "label": "6.30"},
    {"bbox_2d": [50, 1460, 200, 1475], "label": "Units"},
    {"bbox_2d": [250, 1460, 300, 1475], "label": "1080"},
    {"bbox_2d": [50, 1480, 200, 1495], "label": "Amount US$"},
    {"bbox_2d": [250, 1480, 300, 1495], "label": "6804.00"},
    {"bbox_2d": [50, 1500, 200, 1515], "label": "Sub Total"},
    {"bbox_2d": [250, 1500, 300, 1515], "label": "2472"},
    {"bbox_2d": [50, 1520, 200, 1535], "label": "US$"},
    {"bbox_2d": [250, 1520, 300, 1535], "label": "11,572.32"},
    {"bbox_2d": [50, 1540, 200, 1555], "label": "Add"},
    {"bbox_2d": [50, 1560, 200, 1575], "label": "Less"},
    {"bbox_2d": [50, 1580, 200, 1595], "label": "Total Amount"},
    {"bbox_2d": [250, 1580, 300, 1595], "label