```json
[
    {"bbox_2d": [300, 750, 600, 800], "label": "合计大写"},
    {"bbox_2d": [300, 780, 600, 830], "label": "合计小写"},
    {"bbox_2d": [700, 900, 800, 950], "label": "收款人"},
    {"bbox_2d": [300, 280, 400, 330], "label": "日期"},
    {"bbox_2d": [300, 950, 600, 980], "label": "时间"},
    {"bbox_2d": [300, 100, 700, 250], "label": "标题"},
    {"bbox_2d": [700, 500, 800, 550], "label": "第一联"},
    {"bbox_2d": [500, 360, 600, 410], "label": "金额(元)"},
    {"bbox_2d": [300, 420, 400, 470], "label": "项目"}
]
```