```json
[
    {"bbox_2d": [40, 100, 100, 150], "label": "票据号码"},
    {"bbox_2d": [110, 100, 170, 150], "label": "票据代码"},
    {"bbox_2d": [180, 100, 240, 150], "label": "电子票据号码"},
    {"bbox_2d": [250, 100, 310, 150], "label": "电子票据代码"},
    {"bbox_2d": [320, 100, 380, 150], "label": "校验码"},
    {"bbox_2d": [390, 100, 450, 150], "label": "开票日期"},
    {"bbox_2d": [460, 100, 520, 150], "label": "就诊日期"},
    {"bbox_2d": [530, 100, 590, 150], "label": "性别"},
    {"bbox_2d": [600, 100, 660, 150], "label": "医保编号"},
    {"bbox_2d": [670, 100, 730, 150], "label": "医疗机构类型"},
    {"bbox_2d": [740, 100, 800, 150], "label": "单位"},
    {"bbox_2d": [810, 100, 870, 150], "label": "备注"},
    {"bbox_2d": [880, 100, 940, 150], "label": "复核人"},
    {"bbox_2d": [950, 100, 1010, 150], "label": "收款人"},
    {"bbox_2d": [1020, 100, 1080, 150], "label": "收款单位(章)"},
    {"bbox_2d": [1090, 100, 1150, 150], "label": "数量"},
    {"bbox_2d": [1160, 100, 1220, 150], "label": "金额(元)"},
    {"bbox_2d": [1230, 100, 1290, 150], "label": "金额合计(大写)"},
    {"bbox_2d": [1300, 100, 1360, 150], "label": "门诊号"},
    {"bbox_2d": [1370, 100, 1430, 150], "label": "项目名称"},
    {"bbox_2d": [1440, 100, 1500, 150], "label": "其他支付"},
    {"bbox_2d": [1510, 100, 1570, 150], "label": "个人账户支付"},
    {"bbox_2d": [1580, 100, 1640, 150], "label": "个人账户余额"},
    {"bbox_2d": [1650, 100, 1710, 150], "label": "个人自费"},
    {"bbox_2d": [1720, 100, 1780, 150], "label": "个人现金支付"},
    {"bbox_2d": [1790, 100, 1850, 150], "label": "大病起付额"},
    {"bbox_2d": [1860, 100, 1920, 150], "label": "交款人"},
    {"bbox_2d": [1930, 100, 1990, 150], "label": "交款人统一社会信用代码"},
    {"bbox_2d": [2000, 100, 2060, 150], "label": "业务流水号"},
    {"bbox_2d": [2070, 100, 2130, 150], "label": "No"}
]
```