```json
[
    {"bbox_2d": [20, 100, 150, 120], "label": "ADD"},
    {"bbox_2d": [20, 120, 250, 140], "label": "Address"},
    {"bbox_2d": [20, 140, 150, 160], "label": "tel"},
    {"bbox_2d": [20, 160, 150, 180], "label": "fax"},
    {"bbox_2d": [20, 180, 250, 200], "label": "Company Name"},
    {"bbox_2d": [20, 200, 150, 220], "label": "Country of origin of goods"},
    {"bbox_2d": [20, 220, 150, 240], "label": "Date"},
    {"bbox_2d": [20, 240, 150, 260], "label": "GROSS WEIGHT"},
    {"bbox_2d": [20, 260, 150, 280], "label": "Invoice No"},
    {"bbox_2d": [20, 280, 150, 300], "label": "Numbers and kind of package description of go"},
    {"bbox_2d": [20, 300, 150, 320], "label": "Quantity"},
    {"bbox_2d": [20, 320, 150, 340], "label": "TOTAL"},
    {"bbox_2d": [20, 340, 150, 360], "label": "Terms of payment"},
    {"bbox_2d": [20, 360, 150, 380], "label": "Title"},
    {"bbox_2d": [20, 380, 150, 400], "label": "Unit Price"},
    {"bbox_2d": [20, 400, 150, 420], "label": "Amount"}
]
```