```json
[
    {"bbox_2d": [670, 130, 750, 150], "label": "(05A)NO"},
    {"bbox_2d": [180, 170, 260, 190], "label": "业务流水号"},
    {"bbox_2d": [670, 840, 750, 860], "label": "个人支付金额"},
    {"bbox_2d": [670, 870, 750, 890], "label": "其他医保支付"},
    {"bbox_2d": [180, 700, 260, 720], "label": "取药请到"},
    {"bbox_2d": [180, 860, 260, 880], "label": "合计(大写)"},
    {"bbox_2d": [180, 230, 260, 250], "label": "姓名"},
    {"bbox_2d": [670, 800, 750, 820], "label": "年"},
    {"bbox_2d": [670, 770, 750, 790], "label": "性别"},
    {"bbox_2d": [670, 690, 750, 710], "label": "戴止2019-11 10:31自助帐户余额"},
    {"bbox_2d": [670, 940, 750, 960], "label": "收款人(签章)"},
    {"bbox_2d": [180, 400, 260, 420], "label": "数量"},
    {"bbox_2d": [670, 890, 750, 910], "label": "月"},
    {"bbox_2d": [670, 100, 750, 120], "label": "标题"},
    {"bbox_2d": [670, 730, 750, 750], "label": "第一联"},
    {"bbox_2d": [180, 100, 260, 120], "label": "苏财"},
    {"bbox_2d": [670, 400, 750, 420], "label": "金额"},
    {"bbox_2d": [670, 820, 750, 840], "label": "门诊号"},
    {"bbox_2d": [180, 340, 260, 360], "label": "项目规格"}
]
```