```json
[
    {"bbox_2d": [500, 100, 600, 120], "label": "Company Name"},
    {"bbox_2d": [600, 130, 700, 150], "label": "Address"},
    {"bbox_2d": [700, 160, 800, 180], "label": "Phone"},
    {"bbox_2d": [800, 190, 900, 210], "label": "Fax"},
    {"bbox_2d": [500, 220, 600, 240], "label": "Serial No."},
    {"bbox_2d": [600, 250, 700, 270], "label": "Invoice No."},
    {"bbox_2d": [700, 280, 800, 300], "label": "Order No."},
    {"bbox_2d": [500, 310, 600, 330], "label": "Delivery Doc"},
    {"bbox_2d": [600, 340, 700, 360], "label": "Country of Origin"},
    {"bbox_2d": [700, 370, 800, 390], "label": "Date"},
    {"bbox_2d": [500, 400, 600, 420], "label": "Title"},
    {"bbox_2d": [500, 430, 600, 450], "label": "Item Material / Description"},
    {"bbox_2d": [600, 460, 700, 480], "label": "Quantity"},
    {"bbox_2d": [700, 490, 800, 510], "label": "Price per Unit USD"},
    {"bbox_2d": [800, 520, 900, 540], "label": "Amount USD"},
    {"bbox_2d": [500, 550, 600, 570], "label": "VAT"},
    {"bbox_2d": [600, 580, 700, 600], "label": "Invoice Total Incl.Tax"},
    {"bbox_2d": [700, 610, 800, 630], "label": "Total Net weight KG"},
    {"bbox_2d": [800, 640, 900, 660], "label": "KG Total Gross Weight"},
    {"bbox_2d": [500, 670, 600, 690], "label": "PALLET SIZE"},
    {"bbox_2d": [600, 700, 700, 720], "label": "TOTAL PACKAGES"},
    {"bbox_2d": [500, 730, 600, 750], "label": "Product Name"},
    {"bbox_2d": [600, 760, 700, 780], "label": "Novartis Material Code"},
    {"bbox_2d": [700, 790, 800, 810], "label": "Bank account"},
    {"bbox_2d": [800, 820, 900, 840], "label": "Bank name"},
    {"bbox_2d": [500, 850, 600, 870], "label": "Bank Address"},
    {"bbox_2d": [600, 880, 700, 900], "label": "Bank Key"},
    {"bbox_2d": [700, 910, 800, 930], "label": "SWIFT code"},
    {"bbox_2d": [800, 940, 900, 960], "label": "Invoice to"},
    {"bbox_2d": [500, 970, 600, 990], "label": "Ship to"}
]
```