```json
[
    {"bbox_2d": [500, 100, 600, 120], "label": "Company Name"},
    {"bbox_2d": [600, 130, 700, 150], "label": "Address"},
    {"bbox_2d": [700, 160, 800, 180], "label": "Phone"},
    {"bbox_2d": [800, 190, 900, 210], "label": "Fax"},
    {"bbox_2d": [500, 220, 600, 240], "label": "Ship to"},
    {"bbox_2d": [600, 250, 700, 270], "label": "Invoice to"},
    {"bbox_2d": [700, 280, 800, 300], "label": "Serial No."},
    {"bbox_2d": [800, 310, 900, 330], "label": "Invoice No."},
    {"bbox_2d": [500, 340, 600, 360], "label": "Order No."},
    {"bbox_2d": [600, 370, 700, 390], "label": "Delivery Doc"},
    {"bbox_2d": [700, 400, 800, 420], "label": "Country of Origin"},
    {"bbox_2d": [800, 430, 900, 450], "label": "Date"},
    {"bbox_2d": [500, 460, 600, 480], "label": "Item Material / Description"},
    {"bbox_2d": [600, 490, 700, 510], "label": "Quantity"},
    {"bbox_2d": [700, 520, 800, 540], "label": "Price per Unit USD"},
    {"bbox_2d": [800, 550, 900, 570], "label": "Amount USD"},
    {"bbox_2d": [500, 580, 600, 600], "label": "Product Name"},
    {"bbox_2d": [600, 610, 700, 630], "label": "Novartis Material Code"},
    {"bbox_2d": [700, 640, 800, 660], "label": "PALLET SIZE"},
    {"bbox_2d": [800, 670, 900, 690], "label": "TOTAL PACKAGES"},
    {"bbox_2d": [500, 700, 600, 720], "label": "VAT"},
    {"bbox_2d": [600, 730, 700, 750], "label": "Invoice Total Incl.Tax"},
    {"bbox_2d": [700, 760, 800, 780], "label": "Total Net weight KG"},
    {"bbox_2d": [800, 790, 900, 810], "label": "KG Total Gross Weight"},
    {"bbox_2d": [500, 820, 600, 840], "label": "Bank account"},
    {"bbox_2d": [600, 850, 700, 870], "label": "Bank name"},
    {"bbox_2d": [700, 880, 800, 900], "label": "Bank Address"},
    {"bbox_2d": [800, 910, 900, 930], "label": "SWIFT code"},
    {"bbox_2d": [500, 940, 600, 960], "label": "Bank Key"},
    {"bbox_2d": [600, 970, 700, 990], "label": "Title"}
]
```