```json
[
    {"bbox_2d": [740, 145, 810, 175], "label": "NO"},
    {"bbox_2d": [130, 155, 230, 180], "label": "业务流水号"},
    {"bbox_2d": [430, 190, 470, 215], "label": "医保类型"},
    {"bbox_2d": [280, 190, 360, 215], "label": "医疗机构类型"},
    {"bbox_2d": [300, 790, 430, 815], "label": "合计(大写)"},
    {"bbox_2d": [430, 610, 480, 635], "label": "处方医师"},
    {"bbox_2d": [130, 225, 180, 250], "label": "姓名"},
    {"bbox_2d": [230, 225, 260, 250], "label": "性别"},
    {"bbox_2d": [130, 700, 230, 725], "label": "执行科室"},
    {"bbox_2d": [430, 890, 480, 915], "label": "收款人(签章)"},
    {"bbox_2d": [130, 895, 230, 920], "label": "收款单位(章)"},
    {"bbox_2d": [740, 910, 780, 935], "label": "时间"},
    {"bbox_2d": [330, 100, 430, 125], "label": "标题"},
    {"bbox_2d": [130, 630, 200, 655], "label": "病历号"},
    {"bbox_2d": [740, 680, 780, 705], "label": "第一联"},
    {"bbox_2d": [130, 340, 180, 365], "label": "金额"},
    {"bbox_2d": [130, 325, 280, 350], "label": "项目规格"}
]
```