```json
[
    {"bbox_2d": [590, 150, 650, 170], "label": "NO"},
    {"bbox_2d": [160, 150, 250, 170], "label": "业务流水号"},
    {"bbox_2d": [480, 180, 520, 200], "label": "医保类型"},
    {"bbox_2d": [330, 180, 410, 200], "label": "医疗机构类型"},
    {"bbox_2d": [330, 790, 430, 810], "label": "合计(大写)"},
    {"bbox_2d": [480, 620, 520, 640], "label": "处方医师"},
    {"bbox_2d": [160, 230, 200, 250], "label": "姓名"},
    {"bbox_2d": [260, 230, 290, 250], "label": "性别"},
    {"bbox_2d": [330, 700, 390, 720], "label": "执行科室"},
    {"bbox_2d": [480, 890, 520, 910], "label": "收款人(签章)"},
    {"bbox_2d": [160, 890, 250, 910], "label": "收款单位(章)"},
    {"bbox_2d": [590, 890, 630, 910], "label": "时间"},
    {"bbox_2d": [330, 50, 530, 110], "label": "标题"},
    {"bbox_2d": [160, 620, 220, 640], "label": "病历号"},
    {"bbox_2d": [590, 230, 620, 250], "label": "第一联"},
    {"bbox_2d": [160, 300, 200, 320], "label": "金额"},
    {"bbox_2d": [160, 330, 250, 350], "label": "项目规格"}
]
```