```json
[
    {"bbox_2d": [670, 100, 750, 130], "label": "No.B"},
    {"bbox_2d": [150, 180, 250, 200], "label": "业务流水号"},
    {"bbox_2d": [670, 750, 750, 770], "label": "个人支付金额"},
    {"bbox_2d": [350, 870, 450, 890], "label": "个人账户支付"},
    {"bbox_2d": [150, 600, 250, 620], "label": "人名"},
    {"bbox_2d": [450, 870, 550, 890], "label": "其他医保支付"},
    {"bbox_2d": [150, 700, 250, 720], "label": "医保类型"},
    {"bbox_2d": [350, 700, 450, 720], "label": "医保统筹支付"},
    {"bbox_2d": [150, 750, 250, 770], "label": "医疗机构类型"},
    {"bbox_2d": [150, 820, 250, 840], "label": "合计(大写)"},
    {"bbox_2d": [670, 820, 750, 840], "label": "年"},
    {"bbox_2d": [450, 820, 550, 840], "label": "收款人(签章)"},
    {"bbox_2d": [350, 820, 450, 840], "label": "收款单位(章)"},
    {"bbox_2d": [150, 850, 250, 870], "label": "数量"},
    {"bbox_2d": [670, 850, 750, 870], "label": "月"},
    {"bbox_2d": [150, 50, 650, 150], "label": "标题"},
    {"bbox_2d": [750, 50, 850, 70], "label": "第二联"},
    {"bbox_2d": [150, 350, 250, 370], "label": "费用详单-第3行-项目/规格"},
    {"bbox_2d": [670, 350, 750, 370], "label": "金额"},
    {"bbox_2d": [150, 370, 250, 390], "label": "项目/规格"}
]
```