```json
[
    {"bbox_2d": [100, 150, 200, 200], "label": "NUMBER"},
    {"bbox_2d": [300, 150, 400, 200], "label": "人名"},
    {"bbox_2d": [500, 200, 600, 250], "label": "入住日期 CHECK IN"},
    {"bbox_2d": [100, 300, 200, 350], "label": "号"},
    {"bbox_2d": [300, 300, 400, 350], "label": "COUNT NUMBER"},
    {"bbox_2d": [500, 350, 600, 400], "label": "合计金额 AMOUNT"},
    {"bbox_2d": [100, 400, 200, 450], "label": "已收定金 DEPOSIT RECEIVED"},
    {"bbox_2d": [300, 400, 400, 450], "label": "房费"},
    {"bbox_2d": [500, 450, 600, 500], "label": "摘要 DESCRIPTION"},
    {"bbox_2d": [100, 500, 200, 550], "label": "收款员 CASHIER"},
    {"bbox_2d": [300, 500, 400, 550], "label": "日期"},
    {"bbox_2d": [500, 500, 600, 550], "label": "日期 DATE"},
    {"bbox_2d": [100, 550, 200, 600], "label": "标题"},
    {"bbox_2d": [300, 550, 400, 600], "label": "离店日期 CHECK OUT"},
    {"bbox_2d": [500, 600, 600, 650], "label": "第一联财务(白)*"},
    {"bbox_2d": [100, 650, 200, 700], "label": "金额 AMOUNT"}
]
```