```json
[
    {"bbox_2d": [650, 750, 750, 800], "label": "单价"},
    {"bbox_2d": [500, 750, 550, 800], "label": "单位"},
    {"bbox_2d": [750, 100, 850, 150], "label": "卡号"},
    {"bbox_2d": [200, 430, 300, 480], "label": "发票号"},
    {"bbox_2d": [50, 550, 200, 600], "label": "名称"},
    {"bbox_2d": [250, 30, 350, 80], "label": "姓名"},
    {"bbox_2d": [450, 30, 550, 80], "label": "就诊科室"},
    {"bbox_2d": [550, 30, 600, 80], "label": "年龄"},
    {"bbox_2d": [600, 30, 650, 80], "label": "性别"},
    {"bbox_2d": [700, 430, 800, 480], "label": "收费时间"},
    {"bbox_2d": [50, 600, 100, 650], "label": "数量"},
    {"bbox_2d": [200, 200, 400, 250], "label": "标题"},
    {"bbox_2d": [450, 30, 500, 80], "label": "病人类型"},
    {"bbox_2d": [50, 300, 150, 350], "label": "登记号"},
    {"bbox_2d": [750, 550, 850, 600], "label": "金额"}
]
```