```json
[
    {"bbox_2d": [300, 150, 400, 200], "label": "姓名"},
    {"bbox_2d": [450, 150, 500, 200], "label": "年龄"},
    {"bbox_2d": [550, 150, 600, 200], "label": "性别"},
    {"bbox_2d": [200, 250, 300, 300], "label": "登记号"},
    {"bbox_2d": [400, 250, 500, 300], "label": "卡号"},
    {"bbox_2d": [200, 350, 300, 400], "label": "病人类型"},
    {"bbox_2d": [350, 350, 450, 400], "label": "就诊科室"},
    {"bbox_2d": [200, 450, 300, 500], "label": "发票号"},
    {"bbox_2d": [400, 450, 500, 500], "label": "收费时间"},
    {"bbox_2d": [200, 550, 300, 600], "label": "数量"},
    {"bbox_2d": [200, 650, 300, 700], "label": "单价"},
    {"bbox_2d": [200, 750, 300, 800], "label": "金额"},
    {"bbox_2d": [200, 850, 300, 900], "label": "单位"},
    {"bbox_2d": [200, 950, 300, 1000], "label": "名称"},
    {"bbox_2d": [200, 1050, 300, 1100], "label": "标题"}
]
```