```json
[
    {"bbox_2d": [100, 150, 200, 200], "label": "发票号"},
    {"bbox_2d": [100, 250, 200, 300], "label": "合计大写"},
    {"bbox_2d": [100, 350, 200, 400], "label": "合计小写"},
    {"bbox_2d": [100, 450, 200, 500], "label": "姓名"},
    {"bbox_2d": [100, 550, 200, 600], "label": "执行科室"},
    {"bbox_2d": [100, 650, 200, 700], "label": "收据号"},
    {"bbox_2d": [100, 750, 200, 800], "label": "日期"},
    {"bbox_2d": [100, 850, 200, 900], "label": "标题"},
    {"bbox_2d": [100, 950, 200, 1000], "label": "第一联"},
    {"bbox_2d": [100, 1050, 200, 1100], "label": "金额(元)"},
    {"bbox_2d": [100, 1150, 200, 1200], "label": "项目"}
]
```