```json
[
    {"bbox_2d": [750, 150, 800, 200], "label": "No"},
    {"bbox_2d": [500, 380, 550, 420], "label": "人名"},
    {"bbox_2d": [750, 450, 780, 490], "label": "价格"},
    {"bbox_2d": [500, 780, 600, 820], "label": "候诊区"},
    {"bbox_2d": [650, 290, 720, 330], "label": "发票号"},
    {"bbox_2d": [750, 380, 780, 420], "label": "年"},
    {"bbox_2d": [500, 380, 550, 420], "label": "患者姓名"},
    {"bbox_2d": [150, 780, 200, 820], "label": "排队号"},
    {"bbox_2d": [750, 380, 780, 420], "label": "月"},
    {"bbox_2d": [300, 60, 600, 120], "label": "标题"},
    {"bbox_2d": [150, 290, 220, 330], "label": "登记号"},
    {"bbox_2d": [300, 380, 350, 420], "label": "科别"},
    {"bbox_2d": [200, 500, 250, 540], "label": "项目"},
    {"bbox_2d": [650, 840, 720, 880], "label": "预约打印日期"}
]
```