```json
[
    {"bbox_2d": [590, 170, 650, 200], "label": "NoDA"},
    {"bbox_2d": [450, 480, 520, 500], "label": "个人支付小计"},
    {"bbox_2d": [500, 550, 550, 570], "label": "乙级药自付"},
    {"bbox_2d": [450, 600, 520, 620], "label": "交费金额"},
    {"bbox_2d": [500, 300, 550, 320], "label": "住院号"},
    {"bbox_2d": [450, 250, 520, 270], "label": "住院日期"},
    {"bbox_2d": [500, 580, 550, 600], "label": "全自费"},
    {"bbox_2d": [450, 520, 520, 540], "label": "共付段自付"},
    {"bbox_2d": [450, 630, 520, 650], "label": "合计金额"},
    {"bbox_2d": [500, 200, 600, 220], "label": "地址"},
    {"bbox_2d": [450, 150, 500, 170], "label": "姓名"},
    {"bbox_2d": [450, 750, 520, 770], "label": "已交"},
    {"bbox_2d": [500, 450, 550, 470], "label": "帐户支付"},
    {"bbox_2d": [450, 220, 480, 240], "label": "性别"},
    {"bbox_2d": [450, 780, 520, 800], "label": "收现金"},
    {"bbox_2d": [450, 120, 550, 140], "label": "收费单位"},
    {"bbox_2d": [500, 800, 550, 820], "label": "收费员"},
    {"bbox_2d": [450, 100, 500, 120], "label": "日期"},
    {"bbox_2d": [450, 80, 550, 100], "label": "标题"},
    {"bbox_2d": [500, 500, 550, 520], "label": "特诊特治自付"},
    {"bbox_2d": [450, 670, 520, 690], "label": "现金支付"},
    {"bbox_2d": [500, 100, 550, 120], "label": "病人ID号"},
    {"bbox_2d": [500, 320, 550, 340], "label": "科别"},
    {"bbox_2d": [500, 700, 550, 720], "label": "第一联"},
    {"bbox_2d": [450, 610, 520, 630], "label": "统筹基金支付小计"},
    {"bbox_2d": [450, 350, 500, 370], "label": "费别"},
    {"bbox_2d": [450, 430, 500, 450], "label": "起付额"},
    {"bbox_2d": [500, 650, 550, 670], "label": "超过最高支付限额"},
    {"bbox_2d": [450, 720, 520, 740], "label": "退款"},
    {"bbox_2d": [450, 680, 520, 700], "label": "金额"}
]
```