```json
[
    {"bbox_2d": [740, 180, 800, 220], "label": "NO."},
    {"bbox_2d": [150, 200, 250, 230], "label": "业务流水号"},
    {"bbox_2d": [740, 800, 800, 840], "label": "个人支付金额"},
    {"bbox_2d": [600, 660, 660, 690], "label": "个人自付"},
    {"bbox_2d": [740, 760, 800, 790], "label": "个人账户支付"},
    {"bbox_2d": [740, 300, 800, 330], "label": "住院号"},
    {"bbox_2d": [800, 250, 850, 280], "label": "住院天数"},
    {"bbox_2d": [150, 250, 250, 280], "label": "住院时间"},
    {"bbox_2d": [500, 200, 560, 230], "label": "住院科室"},
    {"bbox_2d": [740, 840, 800, 870], "label": "其他医保支付"},
    {"bbox_2d": [600, 300, 660, 330], "label": "医保类型"},
    {"bbox_2d": [740, 700, 800, 730], "label": "医保统筹支付"},
    {"bbox_2d": [150, 770, 250, 800], "label": "合计(大写)"},
    {"bbox_2d": [740, 730, 800, 760], "label": "基本医疗合理费用"},
    {"bbox_2d": [600, 700, 660, 730], "label": "大病保险"},
    {"bbox_2d": [740, 770, 800, 800], "label": "大病补充保险"},
    {"bbox_2d": [150, 300, 250, 330], "label": "姓名"},
    {"bbox_2d": [150, 100, 250, 130], "label": "帐户余额"},
    {"bbox_2d": [740, 900, 790, 930], "label": "年"},
    {"bbox_2d": [600, 300, 660, 330], "label": "性别"},
    {"bbox_2d": [740, 870, 800, 900], "label": "总费用"},
    {"bbox_2d": [600, 630, 660, 660], "label": "按比例自付"},
    {"bbox_2d": [600, 900, 660, 930], "label": "收款人(签章)"},
    {"bbox_2d": [150, 870, 250, 900], "label": "收款单位(章)"},
    {"bbox_2d": [150, 400, 250, 430], "label": "收费项目"},
    {"bbox_2d": [740, 930, 790, 960], "label": "月"},
    {"bbox_2d": [500, 100, 600, 130], "label": "标题"},
    {"bbox_2d": [740, 330, 800, 360], "label": "病历号"},
    {"bbox_2d": [600, 360, 660, 390], "label": "社会保障号码"},
    {"bbox_2d": [740, 100, 800, 130], "label": "票据代码"},
    {"bbox_2d": [740, 130, 800, 160], "label": "票据批次"},
    {"bbox_2d": [740, 160, 800, 190], "label": "第二联"},
    {"bbox_2d": [740, 810, 800, 840], "label": "补缴金额"},
    {"bbox_2d": [600, 870, 660, 900], "label": "起付标准"},
    {"bbox_2d": [740, 870, 800, 900], "label": "退款金额"},
    {"bbox_2d": [150, 430, 250, 460], "label": "金额"},
    {"bbox_2d": [150, 830, 250, 860], "label": "预缴金额"}
]
```