```json
[
    {"bbox_2d": [45, 100, 150, 150], "label": "帐户余额"},
    {"bbox_2d": [200, 100, 280, 150], "label": "业务流水号"},
    {"bbox_2d": [300, 200, 350, 250], "label": "个人支付金额"},
    {"bbox_2d": [400, 250, 450, 300], "label": "个人自付"},
    {"bbox_2d": [500, 300, 550, 350], "label": "个人账户支付"},
    {"bbox_2d": [600, 100, 650, 150], "label": "住院号"},
    {"bbox_2d": [700, 200, 750, 250], "label": "住院天数"},
    {"bbox_2d": [800, 250, 850, 300], "label": "住院时间"},
    {"bbox_2d": [900, 300, 950, 350], "label": "住院科室"},
    {"bbox_2d": [1000, 350, 1050, 400], "label": "其他医保支付"},
    {"bbox_2d": [1100, 400, 1150, 450], "label": "医保类型"},
    {"bbox_2d": [1200, 450, 1250, 500], "label": "医保统筹支付"},
    {"bbox_2d": [1300, 500, 1350, 550], "label": "合计(大写)"},
    {"bbox_2d": [1400, 550, 1450, 600], "label": "基本医疗合理费用"},
    {"bbox_2d": [1500, 600, 1550, 650], "label": "大病保险"},
    {"bbox_2d": [1600, 650, 1650, 700], "label": "大病补充保险"},
    {"bbox_2d": [1700, 700, 1750, 750], "label": "姓名"},
    {"bbox_2d": [1800, 750, 1850, 800], "label": "帐户余额"},
    {"bbox_2d": [1900, 800, 1950, 850], "label": "年"},
    {"bbox_2d": [2000, 850, 2050, 900], "label": "性别"},
    {"bbox_2d": [2100, 900, 2150, 950], "label": "总费用"},
    {"bbox_2d": [2200, 950, 2250, 1000], "label": "按比例自付"},
    {"bbox_2d": [2300, 1000, 2350, 1050], "label": "收款人(签章)"},
    {"bbox_2d": [2400, 1050, 2450, 1100], "label": "收款单位(章)"},
    {"bbox_2d": [2500, 1100, 2550, 1150], "label": "收费项目"},
    {"bbox_2d": [2600, 1150, 2650, 1200], "label": "月"},
    {"bbox_2d": [2700, 1200, 2750, 1250], "label": "标题"},
    {"bbox_2d": [2800, 1250, 2850, 1300], "label": "病历号"},
    {"bbox_2d": [2900, 1300, 2950, 1350], "label": "社会保障号码"},
    {"bbox_2d": [3000, 1350, 3050, 1400], "label": "票据代码"},
    {"bbox_2d": [3100, 1400, 3150, 1450], "label": "票据批次"},
    {"bbox_2d": [3200, 1450, 3250, 1500], "label": "第二联"},
    {"bbox_2d": [3300, 1500, 3350, 1550], "label": "补缴金额"},
    {"bbox_2d": [3400, 1550, 3450, 1600], "label": "起付标准"},
    {"bbox_2d": [3500, 1600, 3550, 1650], "label": "退款金额"},
    {"bbox_2d": [3600, 1650, 3650, 1700], "label": "金额"},
    {"bbox_2d": [3700, 1700, 3750, 1750], "label": "预缴金额"}
]
```