```json
[
    {"bbox_2d": [150, 150, 250, 180], "label": "№DA"},
    {"bbox_2d": [300, 250, 400, 280], "label": "个人支付费用"},
    {"bbox_2d": [450, 300, 550, 330], "label": "乙级药支付"},
    {"bbox_2d": [600, 350, 700, 380], "label": "交费金额"},
    {"bbox_2d": [750, 400, 850, 430], "label": "住院号"},
    {"bbox_2d": [900, 450, 1000, 480], "label": "住院日期"},
    {"bbox_2d": [1050, 500, 1150, 530], "label": "全自费"},
    {"bbox_2d": [1200, 550, 1300, 580], "label": "共付段自付"},
    {"bbox_2d": [1350, 600, 1450, 630], "label": "其中:账户支付"},
    {"bbox_2d": [1500, 650, 1600, 680], "label": "医院名称"},
    {"bbox_2d": [1650, 700, 1750, 730], "label": "合计金额"},
    {"bbox_2d": [1800, 750, 1900, 780], "label": "地址"},
    {"bbox_2d": [1950, 800, 2050, 830], "label": "姓名"},
    {"bbox_2d": [2100, 850, 2200, 880], "label": "已交"},
    {"bbox_2d": [2250, 900, 2350, 930], "label": "性别"},
    {"bbox_2d": [2400, 950, 2500, 980], "label": "收现金"},
    {"bbox_2d": [2550, 1000, 2650, 1030], "label": "收费单位"},
    {"bbox_2d": [2700, 1050, 2800, 1080], "label": "收费员"},
    {"bbox_2d": [2850, 1100, 2950, 1130], "label": "日期"},
    {"bbox_2d": [3000, 1150, 3100, 1180], "label": "标题"},
    {"bbox_2d": [3150, 1200, 3250, 1230], "label": "欠费"},
    {"bbox_2d": [3300, 1250, 3400, 1280], "label": "特诊特治自付"},
    {"bbox_2d": [3450, 1300, 3550, 1330], "label": "现金支付"},
    {"bbox_2d": [3600, 1350, 3700, 1380], "label": "病人ID号"},
    {"bbox_2d": [3750, 1400, 3850, 1430], "label": "科别"},
    {"bbox_2d": [3900, 1450, 4000, 1480], "label": "统等基金支付小计"},
    {"bbox_2d": [4050, 1500, 4150, 1530], "label": "费别"},
    {"bbox_2d": [4200, 1550, 4300, 1580], "label": "起付额"},
    {"bbox_2d": [4350, 1600, 4450, 1630], "label": "金额"}
]
```