```json
[
    {"bbox_2d": [100, 100, 200, 150], "label": "登记号"},
    {"bbox_2d": [300, 100, 400, 150], "label": "金额"},
    {"bbox_2d": [500, 100, 600, 150], "label": "费别"},
    {"bbox_2d": [700, 100, 800, 150], "label": "项目"},
    {"bbox_2d": [100, 200, 200, 250], "label": "单价"},
    {"bbox_2d": [300, 200, 400, 250], "label": "数量"},
    {"bbox_2d": [500, 200, 600, 250], "label": "金额"},
    {"bbox_2d": [100, 300, 200, 350], "label": "合计"},
    {"bbox_2d": [300, 300, 400, 350], "label": "收款人"},
    {"bbox_2d": [500, 300, 600, 350], "label": "流水号"},
    {"bbox_2d": [700, 300, 800, 350], "label": "年"},
    {"bbox_2d": [900, 300, 1000, 350], "label": "月"},
    {"bbox_2d": [100, 400, 200, 450], "label": "医院印章"},
    {"bbox_2d": [300, 400, 400, 450], "label": "第一联"},
    {"bbox_2d": [500, 400, 600, 450], "label": "标题"}
]
```