```json
[
    {"bbox_2d": [670, 130, 750, 150], "label": "(05A)NO"},
    {"bbox_2d": [150, 165, 250, 185], "label": "业务流水号"},
    {"bbox_2d": [300, 670, 400, 690], "label": "个人帐户余额"},
    {"bbox_2d": [300, 700, 400, 720], "label": "个人支付金额"},
    {"bbox_2d": [300, 730, 400, 750], "label": "个人自负"},
    {"bbox_2d": [300, 760, 400, 780], "label": "个人自费"},
    {"bbox_2d": [300, 790, 400, 810], "label": "个人账户支付"},
    {"bbox_2d": [300, 820, 400, 840], "label": "其中超封顶线金额"},
    {"bbox_2d": [300, 850, 400, 870], "label": "其他医保支付"},
    {"bbox_2d": [300, 880, 400, 900], "label": "医保类型"},
    {"bbox_2d": [300, 910, 400, 930], "label": "医保统筹支付"},
    {"bbox_2d": [300, 940, 400, 960], "label": "合计(大写)"},
    {"bbox_2d": [300, 970, 400, 990], "label": "姓名"},
    {"bbox_2d": [670, 970, 750, 990], "label": "年"},
    {"bbox_2d": [300, 1000, 400, 1020], "label": "性别"},
    {"bbox_2d": [670, 640, 800, 660], "label": "截止2018-09 09:30自助帐户余额"},
    {"bbox_2d": [300, 995, 400, 1015], "label": "收款单位(章)"},
    {"bbox_2d": [300, 640, 400, 660], "label": "数量"},
    {"bbox_2d": [670, 940, 750, 960], "label": "月"},
    {"bbox_2d": [300, 60, 500, 100], "label": "标题"},
    {"bbox_2d": [670, 200, 750, 220], "label": "社会保障号码"},
    {"bbox_2d": [670, 870, 750, 890], "label": "第一联"},
    {"bbox_2d": [300, 800, 400, 820], "label": "金额"},
    {"bbox_2d": [670, 700, 750, 720], "label": "门诊号"},
    {"bbox_2d": [300, 500, 400, 520], "label": "项目规格"}
]
```