```json
[
    {"bbox_2d": [150, 290, 300, 310], "label": "ADD"},
    {"bbox_2d": [400, 200, 500, 220], "label": "Company Name"},
    {"bbox_2d": [150, 220, 300, 240], "label": "Address"},
    {"bbox_2d": [400, 350, 500, 370], "label": "Description of goods"},
    {"bbox_2d": [400, 440, 500, 460], "label": "Amount"},
    {"bbox_2d": [650, 205, 780, 225], "label": "CONTRACT NO."},
    {"bbox_2d": [650, 225, 780, 245], "label": "SIGNED AT"},
    {"bbox_2d": [650, 245, 780, 265], "label": "DATE"},
    {"bbox_2d": [150, 380, 250, 400], "label": "Quantity"},
    {"bbox_2d": [300, 380, 350, 400], "label": "Price"},
    {"bbox_2d": [150, 420, 250, 440], "label": "Packing"},
    {"bbox_2d": [150, 460, 250, 480], "label": "Shipment"},
    {"bbox_2d": [150, 480, 250, 500], "label": "Insurance"},
    {"bbox_2d": [150, 500, 250, 520], "label": "Payment"},
    {"bbox_2d": [400, 270, 500, 290], "label": "SELLERS"},
    {"bbox_2d": [150, 250, 300, 270], "label": "BUYERS"},
    {"bbox_2d": [400, 135, 615, 160], "label": "Title"}
]
```