```json
[
    {"bbox_2d": [590, 190, 680, 220], "label": "NO"},
    {"bbox_2d": [400, 780, 470, 810], "label": "个人现金支付"},
    {"bbox_2d": [400, 740, 470, 770], "label": "个人账户支付"},
    {"bbox_2d": [500, 480, 550, 510], "label": "中成药"},
    {"bbox_2d": [400, 440, 470, 470], "label": "人员类别"},
    {"bbox_2d": [400, 310, 470, 340], "label": "保险编号"},
    {"bbox_2d": [500, 800, 550, 830], "label": "公补支付"},
    {"bbox_2d": [400, 370, 470, 400], "label": "医保类别"},
    {"bbox_2d": [500, 840, 550, 870], "label": "大额补助支付"},
    {"bbox_2d": [500, 280, 550, 310], "label": "姓名"},
    {"bbox_2d": [400, 200, 470, 230], "label": "就诊号"},
    {"bbox_2d": [500, 340, 550, 370], "label": "就诊科室"},
    {"bbox_2d": [500, 240, 550, 270], "label": "性别"},
    {"bbox_2d": [500, 130, 550, 160], "label": "日期"},
    {"bbox_2d": [400, 80, 600, 130], "label": "标题"},
    {"bbox_2d": [400, 910, 470, 940], "label": "第一联"},
    {"bbox_2d": [400, 950, 470, 980], "label": "结算前个人账户余额"},
    {"bbox_2d": [500, 950, 550, 980], "label": "结算后个人账户余额"},
    {"bbox_2d": [400, 810, 470, 840], "label": "统筹金支付"},
    {"bbox_2d": [400, 520, 470, 550], "label": "西药费"},
    {"bbox_2d": [400, 650, 470, 680], "label": "金额合计(大写)"}
]
```