```json
[
    {"bbox_2d": [100, 100, 300, 150], "label": "标题"},
    {"bbox_2d": [100, 200, 200, 250], "label": "###"},
    {"bbox_2d": [400, 200, 500, 250], "label": "(2019)No"},
    {"bbox_2d": [100, 300, 200, 350], "label": "日期"},
    {"bbox_2d": [100, 400, 200, 450], "label": "项目"},
    {"bbox_2d": [300, 400, 400, 450], "label": "金额(元)"},
    {"bbox_2d": [100, 500, 200, 550], "label": "现金支付"},
    {"bbox_2d": [100, 600, 200, 650], "label": "现金"},
    {"bbox_2d": [100, 700, 200, 750], "label": "执行科室"},
    {"bbox_2d": [100, 800, 200, 850], "label": "合计小写"},
    {"bbox_2d": [100, 900, 200, 950], "label": "合计大写"},
    {"bbox_2d": [100, 950, 200, 1000], "label": "收款"},
    {"bbox_2d": [100, 1050, 200, 1100], "label": "第一联"}
]
```