```json
[
    {"bbox_2d": [300, 600, 600, 650], "label": "合计大写"},
    {"bbox_2d": [300, 670, 600, 700], "label": "合计小写"},
    {"bbox_2d": [300, 720, 600, 750], "label": "执行科室"},
    {"bbox_2d": [300, 780, 600, 810], "label": "收款"},
    {"bbox_2d": [300, 200, 600, 230], "label": "日期"},
    {"bbox_2d": [300, 100, 600, 150], "label": "标题"},
    {"bbox_2d": [300, 850, 600, 880], "label": "现金"},
    {"bbox_2d": [300, 500, 600, 550], "label": "现金支付"},
    {"bbox_2d": [300, 580, 600, 600], "label": "第一联"},
    {"bbox_2d": [300, 450, 600, 480], "label": "金额(元)"},
    {"bbox_2d": [300, 400, 600, 430], "label": "项目"}
]
```