```json
[
    {"bbox_2d": [150, 110, 250, 130], "label": "票据代码"},
    {"bbox_2d": [300, 110, 350, 130], "label": "病历号"},
    {"bbox_2d": [450, 170, 550, 190], "label": "姓名"},
    {"bbox_2d": [600, 170, 650, 190], "label": "性别"},
    {"bbox_2d": [700, 170, 750, 190], "label": "医保类型"},
    {"bbox_2d": [850, 110, 900, 130], "label": "No"},
    {"bbox_2d": [950, 110, 1000, 130], "label": "医疗机构类型"},
    {"bbox_2d": [150, 230, 250, 250], "label": "社会保障号码"},
    {"bbox_2d": [300, 230, 350, 250], "label": "项目规格"},
    {"bbox_2d": [450, 230, 500, 250], "label": "类"},
    {"bbox_2d": [550, 230, 600, 250], "label": "数量"},
    {"bbox_2d": [650, 230, 700, 250], "label": "金额"},
    {"bbox_2d": [750, 230, 800, 250], "label": "自理自费(%)"},
    {"bbox_2d": [150, 300, 250, 320], "label": "第二联"},
    {"bbox_2d": [300, 300, 350, 320], "label": "标题"}
]
```