```json
[
    {"bbox_2d": [100, 180, 300, 200], "label": "Account No."},
    {"bbox_2d": [100, 190, 300, 210], "label": "Address"},
    {"bbox_2d": [100, 200, 300, 220], "label": "Amount (USD)"},
    {"bbox_2d": [100, 210, 300, 230], "label": "Bank Address"},
    {"bbox_2d": [100, 220, 300, 240], "label": "Company Name"},
    {"bbox_2d": [100, 230, 300, 250], "label": "Consignee"},
    {"bbox_2d": [100, 240, 300, 260], "label": "Contact"},
    {"bbox_2d": [100, 250, 300, 270], "label": "Contract No."},
    {"bbox_2d": [100, 260, 300, 280], "label": "Date"},
    {"bbox_2d": [100, 270, 300, 290], "label": "FOB SHANGHAI"},
    {"bbox_2d": [100, 280, 300, 300], "label": "Fax"},
    {"bbox_2d": [100, 290, 300, 310], "label": "Fax;"},
    {"bbox_2d": [100, 300, 300, 320], "label": "Item"},
    {"bbox_2d": [100, 310, 300, 330], "label": "Name of Bank"},
    {"bbox_2d": [100, 320, 300, 340], "label": "Name&Description of Goods"},
    {"bbox_2d": [100, 330, 300, 350], "label": "P/O No."},
    {"bbox_2d": [100, 340, 300, 360], "label": "Payment"},
    {"bbox_2d": [100, 350, 300, 370], "label": "Price (USD/KG)"},
    {"bbox_2d": [100, 360, 300, 380], "label": "Quantity (KGS)"},
    {"bbox_2d": [100, 370, 300, 390], "label": "SWIFT Code"},
    {"bbox_2d": [100, 380, 300, 400], "label": "Shipment"},
    {"bbox_2d": [100, 390, 300, 410], "label": "Tel"},
    {"bbox_2d": [100, 400, 300, 420], "label": "Title"}
]
```