```json
[
    {"bbox_2d": [100, 700, 300, 800], "label": "人民币(大写)"},
    {"bbox_2d": [300, 700, 400, 800], "label": "单位"},
    {"bbox_2d": [100, 150, 300, 250], "label": "卡号"},
    {"bbox_2d": [400, 700, 500, 800], "label": "合计"},
    {"bbox_2d": [500, 850, 600, 900], "label": "年"},
    {"bbox_2d": [100, 300, 200, 350], "label": "年龄"},
    {"bbox_2d": [600, 150, 700, 200], "label": "序号"},
    {"bbox_2d": [700, 300, 800, 350], "label": "挂号"},
    {"bbox_2d": [100, 500, 200, 550], "label": "挂号费"},
    {"bbox_2d": [300, 850, 400, 900], "label": "收费员"},
    {"bbox_2d": [400, 850, 500, 900], "label": "日"},
    {"bbox_2d": [500, 500, 600, 550], "label": "时间"},
    {"bbox_2d": [600, 500, 700, 550], "label": "月"},
    {"bbox_2d": [100, 50, 400, 200], "label": "标题"},
    {"bbox_2d": [700, 400, 800, 450], "label": "第一联"},
    {"bbox_2d": [100, 550, 200, 600], "label": "诊查费"}
]
```