```json
[
    {"bbox_2d": [540, 110, 600, 140], "label": "NO"},
    {"bbox_2d": [150, 140, 200, 160], "label": "业务流水号"},
    {"bbox_2d": [350, 180, 400, 200], "label": "医保类型"},
    {"bbox_2d": [450, 180, 500, 200], "label": "医疗机构类型"},
    {"bbox_2d": [150, 850, 200, 870], "label": "合计(大写)"},
    {"bbox_2d": [350, 680, 400, 700], "label": "处方医师"},
    {"bbox_2d": [150, 230, 200, 250], "label": "姓名"},
    {"bbox_2d": [540, 870, 580, 890], "label": "年"},
    {"bbox_2d": [350, 230, 400, 250], "label": "性别"},
    {"bbox_2d": [540, 810, 590, 830], "label": "总金额"},
    {"bbox_2d": [350, 750, 400, 770], "label": "执行科室"},
    {"bbox_2d": [450, 890, 500, 910], "label": "收款人(签章)"},
    {"bbox_2d": [150, 910, 200, 930], "label": "收款单位(章)"},
    {"bbox_2d": [540, 910, 580, 930], "label": "月"},
    {"bbox_2d": [350, 110, 400, 130], "label": "标题"},
    {"bbox_2d": [350, 850, 400, 870], "label": "现金"},
    {"bbox_2d": [450, 230, 500, 250], "label": "社会保障号码"},
    {"bbox_2d": [540, 830, 580, 850], "label": "第一联"},
    {"bbox_2d": [150, 890, 200, 910], "label": "统筹"},
    {"bbox_2d": [350, 420, 400, 440], "label": "金额"},
    {"bbox_2d": [150, 380, 200, 400], "label": "项目规格"}
]
```