```json
[
    {"bbox_2d": [100, 700, 300, 800], "label": "人民币大写"},
    {"bbox_2d": [400, 850, 500, 870], "label": "公费"},
    {"bbox_2d": [100, 350, 200, 400], "label": "姓名"},
    {"bbox_2d": [300, 450, 400, 500], "label": "就诊科室"},
    {"bbox_2d": [100, 800, 200, 850], "label": "收款"},
    {"bbox_2d": [100, 150, 300, 200], "label": "收费单位"},
    {"bbox_2d": [400, 900, 500, 920], "label": "收费员"},
    {"bbox_2d": [100, 250, 200, 300], "label": "日期"},
    {"bbox_2d": [100, 50, 500, 150], "label": "标题"},
    {"bbox_2d": [600, 700, 700, 750], "label": "第一联"},
    {"bbox_2d": [400, 800, 500, 820], "label": "自费"},
    {"bbox_2d": [300, 900, 400, 950], "label": "门诊号"},
    {"bbox_2d": [100, 550, 200, 600], "label": "项目"}
]
```