```json
[
    {"bbox_2d": [450, 150, 550, 170], "label": "标题"},
    {"bbox_2d": [200, 240, 300, 260], "label": "登记号"},
    {"bbox_2d": [350, 240, 450, 260], "label": "卡号"},
    {"bbox_2d": [200, 280, 300, 300], "label": "姓名"},
    {"bbox_2d": [350, 280, 450, 300], "label": "年龄"},
    {"bbox_2d": [500, 280, 600, 300], "label": "性别"},
    {"bbox_2d": [200, 320, 300, 340], "label": "病人类型"},
    {"bbox_2d": [350, 320, 450, 340], "label": "就诊科室"},
    {"bbox_2d": [200, 360, 300, 380], "label": "发票号"},
    {"bbox_2d": [450, 360, 550, 380], "label": "收费时间"},
    {"bbox_2d": [200, 400, 300, 420], "label": "科室/位置"},
    {"bbox_2d": [200, 460, 300, 480], "label": "名称"},
    {"bbox_2d": [350, 460, 450, 480], "label": "单位"},
    {"bbox_2d": [500, 460, 600, 480], "label": "数量"},
    {"bbox_2d": [650, 460, 750, 480], "label": "单价"},
    {"bbox_2d": [800, 460, 900, 480], "label": "金额"},
    {"bbox_2d": [200, 540, 300, 560], "label": "复方甘草酸苷片(米诺)(100片/盒)"},
    {"bbox_2d": [350, 540, 450, 560], "label": "片"},
    {"bbox_2d": [500, 540, 600, 560], "label": "100"},
    {"bbox_2d": [650, 540, 750, 560], "label": "1.20"},
    {"bbox_2d": [800, 540, 900, 560], "label": "119.89元"},
    {"bbox_2d": [200, 630, 300, 650], "label": "疗癣卡西甫丸(10g*9袋)"},
    {"bbox_2d": [350, 630, 450, 650], "label": "袋"},
    {"bbox_2d": [500, 630, 600, 650], "label": "36"},
    {"bbox_2d": [650, 630, 750, 650], "label": "6.41"},
    {"bbox_2d": [800, 630, 900, 650], "label": "230.76元"},
    {"bbox_2d": [200, 720, 300, 740], "label": "氧化锌硼酸软膏(40g/盒)"},
    {"bbox_2d": [350, 720, 450, 740], "label": "盒"},
    {"bbox_2d": [500, 720, 600, 740], "label": "4"},
    {"bbox_2d": [650, 720, 750, 740], "label": "6.82"},
    {"bbox_2d": [800, 720, 900, 740], "label": "27.28元"},
    {"bbox_2d": [200, 880, 300, 900], "label": "合计金额"},
    {"bbox_2d": [350, 880, 450, 900], "label": "377.93元"}
]
```