```json
[
    {"bbox_2d": [100, 150, 200, 200], "label": "业务流水号"},
    {"bbox_2d": [300, 150, 400, 200], "label": "个人支付金额"},
    {"bbox_2d": [100, 250, 200, 300], "label": "医保类型"},
    {"bbox_2d": [300, 250, 400, 300], "label": "医疗机构类型"},
    {"bbox_2d": [100, 350, 200, 400], "label": "合计(大写)"},
    {"bbox_2d": [100, 450, 200, 500], "label": "姓名"},
    {"bbox_2d": [300, 450, 400, 500], "label": "年"},
    {"bbox_2d": [100, 550, 200, 600], "label": "性别"},
    {"bbox_2d": [300, 550, 400, 600], "label": "收款人(签章)"},
    {"bbox_2d": [100, 650, 200, 700], "label": "收款单位(章)"},
    {"bbox_2d": [300, 650, 400, 700], "label": "数量"},
    {"bbox_2d": [100, 750, 200, 800], "label": "月"},
    {"bbox_2d": [300, 750, 400, 800], "label": "标题"},
    {"bbox_2d": [100, 850, 200, 900], "label": "科室"},
    {"bbox_2d": [300, 850, 400, 900], "label": "第一联"},
    {"bbox_2d": [100, 950, 200, 1000], "label": "请点击网址"},
    {"bbox_2d": [300, 950, 400, 1000], "label": "金额"},
    {"bbox_2d": [100, 1050, 200, 1100], "label": "项目规格"},
    {"bbox_2d": [300, 1050, 400, 1100], "label": "￥"}
]
```