```json
[
    {"bbox_2d": [20, 100, 200, 150], "label": "就诊号"},
    {"bbox_2d": [220, 100, 400, 150], "label": "卡号"},
    {"bbox_2d": [20, 150, 200, 200], "label": "姓名"},
    {"bbox_2d": [220, 150, 400, 200], "label": "储值卡余额(?)"},
    {"bbox_2d": [20, 200, 200, 250], "label": "医保卡余额(?)"},
    {"bbox_2d": [220, 200, 400, 250], "label": "金额(?)"},
    {"bbox_2d": [20, 250, 200, 300], "label": "项目"},
    {"bbox_2d": [220, 250, 400, 300], "label": "处方号"},
    {"bbox_2d": [20, 300, 200, 350], "label": "开方部门"},
    {"bbox_2d": [220, 300, 400, 350], "label": "执行部门"},
    {"bbox_2d": [20, 350, 200, 400], "label": "收款员"},
    {"bbox_2d": [220, 350, 400, 400], "label": "就诊时间"},
    {"bbox_2d": [20, 400, 200, 450], "label": "标题"}
]
```