```json
[
    {"bbox_2d": [290, 100, 470, 120], "label": "ADDRESS"},
    {"bbox_2d": [860, 845, 940, 865], "label": "Amount (USD)"},
    {"bbox_2d": [300, 50, 630, 70], "label": "COMPANY NAME"},
    {"bbox_2d": [245, 350, 355, 370], "label": "CONTRACT NO"},
    {"bbox_2d": [80, 270, 130, 285], "label": "Invoice No."},
    {"bbox_2d": [535, 350, 565, 370], "label": "QTY PCS"},
    {"bbox_2d": [705, 325, 755, 345], "label": "Unit Price (USD)"},
    {"bbox_2d": [80, 205, 130, 220], "label": "DATE"},
    {"bbox_2d": [80, 350, 130, 365], "label": "DESCRIPTION"},
    {"bbox_2d": [580, 110, 680, 125], "label": "FAX"},
    {"bbox_2d": [350, 110, 440, 125], "label": "TEL"},
    {"bbox_2d": [80, 300, 130, 315], "label": "TERMS"},
    {"bbox_2d": [630, 195, 790, 210], "label": "TERMS OF PAYMENT"},
    {"bbox_2d": [470, 160, 550, 185], "label": "TITLE"},
    {"bbox_2d": [705, 245, 765, 265], "label": "SHIPPING MARK"}
]
```