```json
[
    {"bbox_2d": [450, 150, 550, 200], "label": "发票代码"},
    {"bbox_2d": [450, 210, 550, 240], "label": "发票号码"},
    {"bbox_2d": [200, 300, 300, 350], "label": "姓名"},
    {"bbox_2d": [300, 900, 350, 950], "label": "年"},
    {"bbox_2d": [450, 900, 500, 950], "label": "收款人"},
    {"bbox_2d": [300, 960, 350, 1000], "label": "日"},
    {"bbox_2d": [450, 960, 500, 1000], "label": "月"},
    {"bbox_2d": [100, 50, 600, 150], "label": "标题"},
    {"bbox_2d": [600, 700, 650, 750], "label": "第四联"},
    {"bbox_2d": [450, 800, 500, 850], "label": "联次"},
    {"bbox_2d": [200, 800, 300, 850], "label": "金额(大写)"},
    {"bbox_2d": [200, 700, 300, 750], "label": "金额(小写)"},
    {"bbox_2d": [450, 300, 550, 350], "label": "门诊号"}
]
```