```json
[
    {"bbox_2d": [30, 120, 150, 140], "label": "Tel"},
    {"bbox_2d": [280, 120, 370, 140], "label": "Fax"},
    {"bbox_2d": [30, 170, 100, 190], "label": "Invoice No"},
    {"bbox_2d": [110, 170, 180, 190], "label": "Invoice Date (发票日期)"},
    {"bbox_2d": [30, 190, 90, 210], "label": "Delivery Date (发运日期)"},
    {"bbox_2d": [30, 210, 100, 230], "label": "Purchase Order (订单号)"},
    {"bbox_2d": [30, 245, 150, 265], "label": "Sold to (购货方)"},
    {"bbox_2d": [30, 265, 280, 285], "label": "Address"},
    {"bbox_2d": [30, 285, 100, 305], "label": "Port of shipment (装运口岸)"},
    {"bbox_2d": [110, 285, 150, 305], "label": "Mode of delivery (交货方式)"},
    {"bbox_2d": [30, 305, 100, 325], "label": "No"},
    {"bbox_2d": [110, 305, 150, 325], "label": "Item name"},
    {"bbox_2d": [150, 305, 200, 325], "label": "Quantity"},
    {"bbox_2d": [210, 305, 250, 325], "label": "Unit"},
    {"bbox_2d": [260, 305, 300, 325], "label": "Price"},
    {"bbox_2d": [310, 305, 350, 325], "label": "Amount"},
    {"bbox_2d": [30, 330, 150, 350], "label": "ship to (运货方)"},
    {"bbox_2d": [30, 350, 280, 370], "label": "Address"},
    {"bbox_2d": [30, 370, 100, 390], "label": "Port of destination (目的口岸)"},
    {"bbox_2d": [110, 370, 150, 390], "label": "Remark"},
    {"bbox_2d": [30, 390, 90, 410], "label": "Payment Terms"},
    {"bbox_2d": [30, 410, 90, 430], "label": "Banker"},
    {"bbox_2d": [30, 430, 90, 450], "label": "SWIFT"},
    {"bbox_2d": [30, 450, 90, 470], "label": "Account No"},
    {"bbox_2d": [30, 470, 150, 490], "label": "USD"},
    {"bbox_2d": [150, 470, 200, 490], "label": "Unit"},
    {"bbox_2d": [30, 500, 150, 520], "label": "1 Sikaflex-252 Black (600m/ssg*20)"},
    {"bbox_2d": [150, 500, 280, 520], "label": "C&F"},
    {"bbox_2d": [30, 520, 150, 540], "label": "TOTAL"},
    {"bbox_2d": [150, 520, 200, 540], "label": "USD"},
    {"bbox_2d": [210, 520, 250, 540], "label": "5,299.80"}
]
```