```json
[
    {"bbox_2d": [150, 100, 300, 130], "label": "客人姓名 Guest Name"},
    {"bbox_2d": [350, 100, 450, 130], "label": "入住日期 Arrival Date"},
    {"bbox_2d": [150, 140, 300, 170], "label": "房号 Room No."},
    {"bbox_2d": [350, 140, 450, 170], "label": "离店日期 Departure Date"},
    {"bbox_2d": [150, 180, 300, 210], "label": "账号 Bill No."},
    {"bbox_2d": [350, 180, 450, 210], "label": "房价 Rate"},
    {"bbox_2d": [150, 220, 300, 250], "label": "日期 Date"},
    {"bbox_2d": [350, 220, 450, 250], "label": "房费"},
    {"bbox_2d": [150, 260, 300, 290], "label": "金额 Amount(+)"}, 
    {"bbox_2d": [350, 260, 450, 290], "label": "房费"},
    {"bbox_2d": [150, 300, 300, 330], "label": "日期 Date"},
    {"bbox_2d": [350, 300, 450, 330], "label": "房费"},
    {"bbox_2d": [150, 340, 300, 370], "label": "金额 Amount(+)"}, 
    {"bbox_2d": [350, 340, 450, 370], "label": "房费"},
    {"bbox_2d": [150, 380, 300, 410], "label": "日期 Date"},
    {"bbox_2d": [350, 380, 450, 410], "label": "房费"},
    {"bbox_2d": [150, 420, 300, 450], "label": "金额 Amount(+)"}, 
    {"bbox_2d": [350, 420, 450, 450], "label": "房费"},
    {"bbox_2d": [150, 460, 300, 490], "label": "总额"},
    {"bbox_2d": [350, 460, 450, 490], "label": "766"},
    {"bbox_2d": [150, 500, 300, 530], "label": "流水单专用章"}
]
```