```json
[
    {"bbox_2d": [150, 150, 250, 200], "label": "发票代码"},
    {"bbox_2d": [260, 150, 360, 200], "label": "发票号码"},
    {"bbox_2d": [150, 250, 250, 300], "label": "姓名"},
    {"bbox_2d": [150, 350, 250, 400], "label": "年"},
    {"bbox_2d": [260, 350, 360, 400], "label": "收款人"},
    {"bbox_2d": [150, 450, 250, 500], "label": "日"},
    {"bbox_2d": [260, 450, 360, 500], "label": "月"},
    {"bbox_2d": [150, 50, 850, 150], "label": "标题"},
    {"bbox_2d": [850, 250, 950, 300], "label": "第四联"},
    {"bbox_2d": [850, 350, 950, 400], "label": "联次"},
    {"bbox_2d": [150, 400, 250, 450], "label": "西药费"},
    {"bbox_2d": [150, 500, 250, 550], "label": "金额(大写)"},
    {"bbox_2d": [260, 500, 360, 550], "label": "金额(小写)"},
    {"bbox_2d": [150, 600, 250, 650], "label": "门诊号"}
]
```