```json
[
    {"bbox_2d": [100, 120, 200, 150], "label": "业务流水号"},
    {"bbox_2d": [300, 120, 400, 150], "label": "医疗机构类型"},
    {"bbox_2d": [100, 200, 200, 230], "label": "姓名"},
    {"bbox_2d": [300, 200, 400, 230], "label": "性别"},
    {"bbox_2d": [100, 280, 200, 310], "label": "项目规格"},
    {"bbox_2d": [100, 360, 200, 390], "label": "金额"},
    {"bbox_2d": [100, 440, 200, 470], "label": "处方医师"},
    {"bbox_2d": [100, 520, 200, 550], "label": "执行科室"},
    {"bbox_2d": [100, 600, 200, 630], "label": "合计(大写)"},
    {"bbox_2d": [100, 680, 200, 710], "label": "收款单位(章)"},
    {"bbox_2d": [100, 760, 200, 790], "label": "收款人(签章)"},
    {"bbox_2d": [100, 840, 200, 870], "label": "社会保障号码"},
    {"bbox_2d": [100, 920, 200, 950], "label": "日期"},
    {"bbox_2d": [100, 1000, 200, 1030], "label": "总金额"},
    {"bbox_2d": [100, 1080, 200, 1110], "label": "现金"},
    {"bbox_2d": [100, 1160, 200, 1190], "label": "标题"},
    {"bbox_2d": [100, 1240, 200, 1270], "label": "第一联"},
    {"bbox_2d": [100, 1320, 200, 1350], "label": "NO"}
]
```