```json
[
    {"bbox_2d": [50, 110, 150, 140], "label": "(2020)"},
    {"bbox_2d": [500, 240, 600, 270], "label": "业务流水号"},
    {"bbox_2d": [700, 360, 800, 390], "label": "个人支付金额"},
    {"bbox_2d": [700, 420, 800, 450], "label": "个人账户支付"},
    {"bbox_2d": [700, 480, 800, 510], "label": "其他医保支付"},
    {"bbox_2d": [50, 300, 150, 330], "label": "医保类型"},
    {"bbox_2d": [500, 440, 600, 470], "label": "医保统筹支付"},
    {"bbox_2d": [500, 300, 600, 330], "label": "医疗机构类型"},
    {"bbox_2d": [50, 540, 150, 570], "label": "合计(大写)"},
    {"bbox_2d": [50, 340, 150, 370], "label": "姓名"},
    {"bbox_2d": [500, 340, 600, 370], "label": "性别"},
    {"bbox_2d": [500, 110, 600, 140], "label": "打印时间"},
    {"bbox_2d": [500, 600, 600, 630], "label": "收款人(签章)"},
    {"bbox_2d": [50, 280, 150, 310], "label": "日期"},
    {"bbox_2d": [50, 150, 150, 180], "label": "机打票号"},
    {"bbox_2d": [50, 50, 450, 100], "label": "标题"},
    {"bbox_2d": [50, 380, 150, 410], "label": "社会保障号码"},
    {"bbox_2d": [50, 380, 150, 410], "label": "票控盘号"},
    {"bbox_2d": [50, 220, 150, 250], "label": "票控码"},
    {"bbox_2d": [50, 400, 150, 430], "label": "金额"},
    {"bbox_2d": [50, 460, 150, 490], "label": "项目规格"},
    {"bbox_2d": [50, 580, 150, 610], "label": "￥"}
]
```