```json
[
    {"bbox_2d": [100, 100, 200, 150], "label": "房號 Room Number"},
    {"bbox_2d": [300, 100, 400, 150], "label": "人数"},
    {"bbox_2d": [500, 100, 600, 150], "label": "抵店日期"},
    {"bbox_2d": [700, 100, 800, 150], "label": "离店日期"},
    {"bbox_2d": [900, 100, 1000, 150], "label": "日期 Date"},
    {"bbox_2d": [100, 200, 200, 250], "label": "標准房租"},
    {"bbox_2d": [300, 200, 400, 250], "label": "折扣"},
    {"bbox_2d": [500, 200, 600, 250], "label": "消費金額 Debit/Credit"},
    {"bbox_2d": [700, 200, 800, 250], "label": "原幣金額 Debit/Credit"},
    {"bbox_2d": [900, 200, 1000, 250], "label": "匯率"},
    {"bbox_2d": [100, 300, 200, 350], "label": "項目 Description"},
    {"bbox_2d": [300, 300, 400, 350], "label": "日期 Date"},
    {"bbox_2d": [500, 300, 600, 350], "label": "時間 Time"},
    {"bbox_2d": [700, 300, 800, 350], "label": "消費金額 Debit/Credit"},
    {"bbox_2d": [900, 300, 1000, 350], "label": "原幣金額 Debit/Credit"},
    {"bbox_2d": [100, 400, 200, 450], "label": "当日消費"},
    {"bbox_2d": [300, 400, 400, 450], "label": "小计"},
    {"bbox_2d": [500, 400, 600, 450], "label": "合计(Total Consume:)"},
    {"bbox_2d": [700, 400, 800, 450], "label": "地址"},
    {"bbox_2d": [900, 400, 1000, 450], "label": "電話"},
    {"bbox_2d": [100, 500, 200, 550], "label": "E-mail"},
    {"bbox_2d": [300, 500, 400, 550], "label": "網址"},
    {"bbox_2d": [500, 500, 600, 550], "label": "郵編"},
    {"bbox_2d": [700, 500, 800, 550], "label": "傳真"},
    {"bbox_2d": [900, 500, 1000, 550], "label": "賓客姓名 (Guest Name)"},
    {"bbox_2d": [100, 600, 200, 650], "label": "帳號 Account No."},
    {"bbox_2d": [300, 600, 400, 650], "label": "時間 Time"},
    {"bbox_2d": [500, 600, 600, 650], "label": "消费金額 Debit/Credit"}
]
```