```json
[
    {"bbox_2d": [100, 500, 150, 650], "label": "TEL"},
    {"bbox_2d": [200, 100, 300, 150], "label": "业务流水号"},
    {"bbox_2d": [600, 600, 650, 650], "label": "个人支付金额"},
    {"bbox_2d": [400, 600, 450, 650], "label": "个人账户支付"},
    {"bbox_2d": [500, 600, 550, 650], "label": "其他医保支付"},
    {"bbox_2d": [700, 600, 750, 650], "label": "医保余额"},
    {"bbox_2d": [300, 200, 350, 250], "label": "医保类型"},
    {"bbox_2d": [400, 650, 450, 700], "label": "医保统筹支付"},
    {"bbox_2d": [100, 750, 200, 800], "label": "合计(大写)"},
    {"bbox_2d": [100, 200, 150, 250], "label": "姓名"},
    {"bbox_2d": [800, 800, 850, 850], "label": "年"},
    {"bbox_2d": [200, 200, 250, 250], "label": "性别"},
    {"bbox_2d": [500, 800, 550, 850], "label": "收款人(签章)"},
    {"bbox_2d": [100, 850, 200, 900], "label": "收款单位(章)"},
    {"bbox_2d": [300, 400, 350, 450], "label": "数量"},
    {"bbox_2d": [700, 800, 750, 850], "label": "月"},
    {"bbox_2d": [200, 50, 400, 100], "label": "标题"},
    {"bbox_2d": [500, 150, 600, 200], "label": "皖财专(2014)P No"},
    {"bbox_2d": [800, 300, 850, 350], "label": "第一联"},
    {"bbox_2d": [200, 350, 250, 400], "label": "规格"},
    {"bbox_2d": [300, 350, 350, 400], "label": "金额"},
    {"bbox_2d": [100, 350, 200, 400], "label": "项目"},
    {"bbox_2d": [600, 550, 650, 600], "label": "￥"}
]
```