```json
[
    {"bbox_2d": [50, 130, 200, 150], "label": "标题"},
    {"bbox_2d": [50, 160, 100, 180], "label": "姓名/Name"},
    {"bbox_2d": [50, 180, 150, 200], "label": "会员号/Membership NO."},
    {"bbox_2d": [50, 200, 150, 220], "label": "团队名称/Group Name"},
    {"bbox_2d": [50, 220, 150, 240], "label": "账单号/Folio NO."},
    {"bbox_2d": [50, 240, 150, 260], "label": "确认号/Conf. NO."},
    {"bbox_2d": [50, 260, 150, 280], "label": "公司名称及旅行社/CompanyName&Agent"},
    {"bbox_2d": [50, 280, 150, 300], "label": "公司名"},
    {"bbox_2d": [50, 300, 150, 320], "label": "地址"},
    {"bbox_2d": [50, 320, 150, 340], "label": "电话/Tel"},
    {"bbox_2d": [50, 340, 150, 360], "label": "网址"},
    {"bbox_2d": [50, 360, 150, 380], "label": "房间号码/Room NO"},
    {"bbox_2d": [50, 380, 150, 400], "label": "到达日期/Arrival Date"},
    {"bbox_2d": [50, 400, 150, 420], "label": "离店日期/Departure Date"},
    {"bbox_2d": [50, 420, 150, 440], "label": "收银员/Cashier NO"},
    {"bbox_2d": [50, 440, 150, 460], "label": "打印日期/PrintDate"},
    {"bbox_2d": [50, 460, 150, 480], "label": "页码/PageNO."},
    {"bbox_2d": [50, 480, 150, 500], "label": "Date 日期"},
    {"bbox_2d": [150, 480, 250, 500], "label": "Description 内容"},
    {"bbox_2d": [250, 480, 350, 500], "label": "Reference 明细"},
    {"bbox_2d": [350, 480, 450, 500], "label": "Charges CNY"},
    {"bbox_2d": [50, 500, 150, 520], "label": "合计 Total"},
    {"bbox_2d": [50, 520, 150, 540], "label": "结算 Balance"}
]
```