```json
[
    {"bbox_2d": [180, 100, 250, 130], "label": "(2019)№"},
    {"bbox_2d": [180, 200, 250, 230], "label": "中成药费"},
    {"bbox_2d": [180, 250, 250, 280], "label": "医保类型"},
    {"bbox_2d": [180, 300, 250, 330], "label": "医用材料"},
    {"bbox_2d": [180, 350, 250, 380], "label": "姓名"},
    {"bbox_2d": [180, 400, 250, 430], "label": "就诊科室"},
    {"bbox_2d": [180, 450, 250, 480], "label": "年龄"},
    {"bbox_2d": [180, 500, 250, 530], "label": "性别"},
    {"bbox_2d": [180, 550, 250, 580], "label": "总金额"},
    {"bbox_2d": [180, 600, 250, 630], "label": "收费单位"},
    {"bbox_2d": [180, 650, 250, 680], "label": "日期"},
    {"bbox_2d": [180, 700, 250, 730], "label": "标题"},
    {"bbox_2d": [180, 750, 250, 780], "label": "第二联"},
    {"bbox_2d": [180, 800, 250, 830], "label": "西药费"},
    {"bbox_2d": [180, 850, 250, 880], "label": "金额合计(大写)"},
    {"bbox_2d": [180, 900, 250, 930], "label": "￥"}
]
```