```json
[
    {"bbox_2d": [100, 120, 200, 140], "label": "Attn"},
    {"bbox_2d": [200, 120, 300, 140], "label": "Address"},
    {"bbox_2d": [300, 120, 400, 140], "label": "Tel No."},
    {"bbox_2d": [400, 120, 500, 140], "label": "Fax No."},
    {"bbox_2d": [100, 150, 200, 170], "label": "Invoice Address"},
    {"bbox_2d": [200, 150, 300, 170], "label": "Invoice"},
    {"bbox_2d": [300, 150, 400, 170], "label": "Project No."},
    {"bbox_2d": [400, 150, 500, 170], "label": "Client order No."},
    {"bbox_2d": [100, 180, 200, 200], "label": "CURRENCY"},
    {"bbox_2d": [200, 180, 300, 200], "label": "Amount"},
    {"bbox_2d": [300, 180, 400, 200], "label": "Qty"},
    {"bbox_2d": [400, 180, 500, 200], "label": "Unit"},
    {"bbox_2d": [500, 180, 600, 200], "label": "Unit Price"},
    {"bbox_2d": [600, 180, 700, 200], "label": "Description"},
    {"bbox_2d": [100, 210, 200, 230], "label": "From"},
    {"bbox_2d": [200, 210, 300, 230], "label": "Date"},
    {"bbox_2d": [300, 210, 400, 230], "label": "The estimated shipping date"},
    {"bbox_2d": [400, 210, 500, 230], "label": "Payment Terms"},
    {"bbox_2d": [500, 210, 600, 230], "label": "Delivery Terms"},
    {"bbox_2d": [600, 210, 700, 230], "label": "Country of origin"},
    {"bbox_2d": [100, 240, 200, 260], "label": "Company Name"},
    {"bbox_2d": [200, 240, 300, 260], "label": "Title"},
    {"bbox_2d": [300, 240, 400, 260], "label": "SLEW BEARING"},
    {"bbox_2d": [400, 240, 500, 260], "label": "HS CODE"},
    {"bbox_2d": [500, 240, 600, 260], "label": "EXW BY"},
    {"bbox_2d": [600, 240, 700, 260], "label": "Amount"}
]
```