```json
[
    {"bbox_2d": [50, 50, 400, 100], "label": "Title"},
    {"bbox_2d": [50, 100, 400, 150], "label": "Company Name"},
    {"bbox_2d": [50, 150, 400, 200], "label": "Date"},
    {"bbox_2d": [50, 200, 400, 250], "label": "Description of Goods MATERIAL"},
    {"bbox_2d": [50, 250, 400, 300], "label": "ATTN"},
    {"bbox_2d": [50, 300, 400, 350], "label": "Address"},
    {"bbox_2d": [50, 350, 400, 400], "label": "Amount USD"},
    {"bbox_2d": [50, 400, 400, 450], "label": "Company Name"},
    {"bbox_2d": [50, 450, 400, 500], "label": "Date"},
    {"bbox_2d": [50, 500, 400, 550], "label": "Description of Goods MATERIAL"},
    {"bbox_2d": [50, 550, 400, 600], "label": "FAX"},
    {"bbox_2d": [50, 600, 400, 650], "label": "From"},
    {"bbox_2d": [50, 650, 400, 700], "label": "GROSS WEIGHT"},
    {"bbox_2d": [50, 700, 400, 750], "label": "Invoice"},
    {"bbox_2d": [50, 750, 400, 800], "label": "NET WEIGHT"},
    {"bbox_2d": [50, 800, 400, 850], "label": "On or About"},
    {"bbox_2d": [50, 850, 400, 900], "label": "Origin"},
    {"bbox_2d": [50, 900, 400, 950], "label": "Payment terms"},
    {"bbox_2d": [50, 950, 400, 1000], "label": "Quantity"},
    {"bbox_2d": [50, 1000, 400, 1050], "label": "TEL"},
    {"bbox_2d": [50, 1050, 400, 1100], "label": "Title"},
    {"bbox_2d": [50, 1100, 400, 1150], "label": "Unit Price CIF"},
    {"bbox_2d": [50, 1150, 400, 1200], "label": "Vessels"}
]
```