```json
[
    {"bbox_2d": [150, 150, 250, 180], "label": "№ DA"},
    {"bbox_2d": [300, 700, 400, 730], "label": "医院名称"},
    {"bbox_2d": [450, 380, 550, 410], "label": "合计"},
    {"bbox_2d": [150, 470, 250, 500], "label": "合计金额"},
    {"bbox_2d": [150, 180, 250, 210], "label": "姓名"},
    {"bbox_2d": [150, 900, 250, 930], "label": "序号"},
    {"bbox_2d": [450, 710, 550, 740], "label": "收费员"},
    {"bbox_2d": [450, 880, 550, 910], "label": "日期"},
    {"bbox_2d": [150, 30, 400, 70], "label": "标题"},
    {"bbox_2d": [150, 340, 250, 370], "label": "费用名称"},
    {"bbox_2d": [300, 340, 400, 370], "label": "费用金额"}
]
```