```json
[
    {"bbox_2d": [550, 100, 600, 130], "label": "NO"},
    {"bbox_2d": [150, 105, 250, 130], "label": "业务流水号"},
    {"bbox_2d": [700, 130, 750, 150], "label": "医保类型"},
    {"bbox_2d": [400, 800, 450, 820], "label": "合计(大写)"},
    {"bbox_2d": [200, 130, 250, 150], "label": "姓名"},
    {"bbox_2d": [750, 800, 780, 820], "label": "年"},
    {"bbox_2d": [300, 130, 350, 150], "label": "性别"},
    {"bbox_2d": [500, 900, 550, 920], "label": "收款人(签章)"},
    {"bbox_2d": [100, 920, 200, 940], "label": "收款单位"},
    {"bbox_2d": [450, 230, 480, 250], "label": "数量"},
    {"bbox_2d": [700, 800, 730, 820], "label": "月"},
    {"bbox_2d": [350, 50, 650, 80], "label": "标题"},
    {"bbox_2d": [200, 230, 300, 250], "label": "规格"},
    {"bbox_2d": [600, 230, 650, 250], "label": "金额"},
    {"bbox_2d": [150, 230, 250, 250], "label": "项目"},
    {"bbox_2d": [750, 800, 800, 820], "label": "￥"}
]
```