```json
[
    {"bbox_2d": [100, 150, 200, 200], "label": "名称"},
    {"bbox_2d": [250, 150, 350, 200], "label": "纳税人识别号"},
    {"bbox_2d": [400, 150, 500, 200], "label": "地址、电话"},
    {"bbox_2d": [550, 150, 650, 200], "label": "开户行及账号"},
    {"bbox_2d": [700, 150, 800, 200], "label": "密码区"},
    {"bbox_2d": [850, 150, 950, 200], "label": "校验码"},
    {"bbox_2d": [100, 300, 200, 350], "label": "货物或应税劳务、服务名称"},
    {"bbox_2d": [250, 300, 350, 350], "label": "规格型号"},
    {"bbox_2d": [400, 300, 500, 350], "label": "单位"},
    {"bbox_2d": [550, 300, 650, 350], "label": "数量"},
    {"bbox_2d": [700, 300, 800, 350], "label": "单价"},
    {"bbox_2d": [850, 300, 950, 350], "label": "金额"},
    {"bbox_2d": [100, 400, 200, 450], "label": "税率"},
    {"bbox_2d": [250, 400, 350, 450], "label": "税额"},
    {"bbox_2d": [400, 400, 500, 450], "label": "价税合计(大写)"},
    {"bbox_2d": [550, 400, 650, 450], "label": "￥"},
    {"bbox_2d": [700, 400, 800, 450], "label": "合计"},
    {"bbox_2d": [850, 400, 950, 450], "label": "小写"},
    {"bbox_2d": [100, 500, 200, 550], "label": "开票日期"},
    {"bbox_2d": [250, 500, 350, 550], "label": "开票人"},
    {"bbox_2d": [400, 500, 500, 550], "label": "收款人"},
    {"bbox_2d": [550, 500, 650, 550], "label": "复核"},
    {"bbox_2d": [700, 500, 800, 550], "label": "销售方"},
    {"bbox_2d": [850, 500, 950, 550], "label": "第二联"},
    {"bbox_2d": [100, 600, 200, 650], "label": "名称"},
    {"bbox_2d": [250, 600, 350, 650], "label": "纳税人识别号"},
    {"bbox_2d": [400, 600, 500, 650], "label": "地址、电话"},
    {"bbox_2d": [550, 600, 650, 650], "label": "开户行及账号"},
    {"bbox_2d": [700, 600, 800, 650], "label": "校验码"},
    {"bbox_2d": [850, 600, 950, 650], "label": "联次"}
]
```