```json
[
    {"bbox_2d": [100, 180, 200, 200], "label": "INVOICE NO"},
    {"bbox_2d": [100, 200, 200, 220], "label": "INVOICE DATE"},
    {"bbox_2d": [100, 220, 200, 240], "label": "TRANSPORT DETAILS"},
    {"bbox_2d": [100, 240, 200, 260], "label": "Model No"},
    {"bbox_2d": [220, 240, 320, 260], "label": "Customer lterm"},
    {"bbox_2d": [340, 240, 440, 260], "label": "Description"},
    {"bbox_2d": [460, 240, 560, 260], "label": "Packing"},
    {"bbox_2d": [580, 240, 680, 260], "label": "QTY/KG"},
    {"bbox_2d": [700, 240, 800, 260], "label": "PRICE US $/KG"},
    {"bbox_2d": [820, 240, 920, 260], "label": "Amount USD"},
    {"bbox_2d": [100, 260, 200, 280], "label": "Product Name"},
    {"bbox_2d": [100, 280, 200, 300], "label": "CAS-No"},
    {"bbox_2d": [100, 300, 200, 320], "label": "UN Transport"},
    {"bbox_2d": [100, 320, 200, 340], "label": "Customs-HS No."},
    {"bbox_2d": [100, 340, 200, 360], "label": "TOTAL"},
    {"bbox_2d": [100, 360, 200, 380], "label": "DELIVERY"},
    {"bbox_2d": [100, 380, 200, 400], "label": "SHIPMENT"},
    {"bbox_2d": [100, 400, 200, 420], "label": "PAYMENT"},
    {"bbox_2d": [100, 420, 200, 440], "label": "SHIPPING MARK"},
    {"bbox_2d": [100, 440, 200, 460], "label": "GSTIN No."},
    {"bbox_2d": [100, 460, 200, 480], "label": "PAN No."},
    {"bbox_2d": [100, 480, 200, 500], "label": "IEC No."},
    {"bbox_2d": [100, 500, 200, 520], "label": "BANK INFORMATION"},
    {"bbox_2d": [100, 520, 200, 540], "label": "Intermediary Bank"},
    {"bbox_2d": [100, 540, 200, 560], "label": "Swift BIC"},
    {"bbox_2d": [100, 560, 200, 580], "label": "Beneficiary Bank"},
    {"bbox_2d": [100, 580, 200, 600], "label": "Bank ADDRESS"},
    {"bbox_2d": [100, 600, 200, 620], "label": "Swift BIC"},
    {"bbox_2d": [100, 620, 200, 640], "label": "Beneficiary Name"},
    {"bbox_2d": [100, 640, 200, 660], "label": "Beneficiary A/C No"},
    {"bbox_2d": [100, 660, 200, 680], "label": "Beneficiary Address"},
    {"bbox_2d": [100, 680, 200, 700], "label": "Title"},
    {"bbox_2d": [100, 700, 200, 720], "label": "Tel"},
    {"bbox_2d": [100, 720, 200, 740], "label": "Cell"},
    {"bbox_2d": [100, 740, 200, 760], "label": "E-mail"},
    {"bbox_2d": [100, 760, 200, 780], "label": "Fr"},
    {"bbox_2d": [100, 780, 200, 800], "label": "Company Name"},
    {"bbox_2d": [100, 800, 200, 820], "label": "Customer Name"},
    {"bbox_2d": [100, 820, 200, 840], "label": "Gujarat"},
    {"bbox_2d": [100, 840, 200, 860], "label": "+69-01-9016622"},
    {"bbox_2d": [100, 860, 200, 880], "label": "Address"}
]
```