```json
[
    {"bbox_2d": [100, 230, 200, 260], "label": "医保卡号"},
    {"bbox_2d": [250, 880, 300, 910], "label": "医生工号"},
    {"bbox_2d": [700, 880, 800, 910], "label": "发票代码"},
    {"bbox_2d": [700, 910, 800, 940], "label": "发票号码"},
    {"bbox_2d": [100, 780, 150, 810], "label": "合计"},
    {"bbox_2d": [100, 270, 150, 300], "label": "姓名"},
    {"bbox_2d": [250, 270, 270, 300], "label": "年"},
    {"bbox_2d": [100, 840, 150, 870], "label": "收款人"},
    {"bbox_2d": [250, 270, 280, 300], "label": "月"},
    {"bbox_2d": [100, 100, 300, 150], "label": "标题"},
    {"bbox_2d": [250, 500, 300, 530], "label": "第一联"},
    {"bbox_2d": [100, 320, 150, 350], "label": "项目"}
]
```