```json
[
    {"bbox_2d": [100, 160, 200, 200], "label": "业务流水"},
    {"bbox_2d": [300, 160, 400, 200], "label": "姓名"},
    {"bbox_2d": [500, 160, 600, 200], "label": "性别"},
    {"bbox_2d": [700, 160, 800, 200], "label": "医保类型"},
    {"bbox_2d": [900, 160, 1000, 200], "label": "社会保障号"},
    {"bbox_2d": [100, 220, 200, 260], "label": "项目"},
    {"bbox_2d": [250, 220, 350, 260], "label": "金额(元)"},
    {"bbox_2d": [100, 320, 200, 360], "label": "诊查费自费"},
    {"bbox_2d": [250, 320, 350, 360], "label": "3"},
    {"bbox_2d": [100, 360, 200, 400], "label": "诊查费"},
    {"bbox_2d": [250, 360, 350, 400], "label": "15"},
    {"bbox_2d": [100, 420, 200, 460], "label": "合计(大写)"},
    {"bbox_2d": [250, 420, 350, 460], "label": "壹拾捌元整"},
    {"bbox_2d": [100, 480, 200, 520], "label": "现金支付"},
    {"bbox_2d": [250, 480, 350, 520], "label": "0"},
    {"bbox_2d": [100, 520, 200, 560], "label": "个人账户支付"},
    {"bbox_2d": [250, 520, 350, 560], "label": "0"},
    {"bbox_2d": [100, 560, 200, 600], "label": "附加支付"},
    {"bbox_2d": [250, 560, 350, 600], "label": "0"},
    {"bbox_2d": [100, 600, 200, 640], "label": "分类自负"},
    {"bbox_2d": [250, 600, 350, 640], "label": "0"},
    {"bbox_2d": [100, 640, 200, 680], "label": "自负"},
    {"bbox_2d": [250, 640, 350, 680], "label": "0.00"},
    {"bbox_2d": [100, 680, 200, 720], "label": "自费"},
    {"bbox_2d": [250, 680, 350, 720], "label": "0"},
    {"bbox_2d": [100, 720, 200, 760], "label": "当年账户余额"},
    {"bbox_2d": [250, 720, 350, 760], "label": "0"},
    {"bbox_2d": [100, 760, 200, 800], "label": "历年账户余额"},
    {"bbox_2d": [250, 760, 350, 800], "label": "0"},
    {"bbox_2d": [100, 800, 200, 840], "label": "转诊减免"},
    {"bbox_2d": [250, 800, 350, 840], "label": "0"},
    {"bbox_2d": [100, 840, 200, 880], "label": "（现金）预存账户支付"},
    {"bbox_2d": [250, 840, 350, 880], "label": "0"},
    {"bbox_2d": [100, 880, 200, 920], "label": "收款*"},
    {"bbox_2d": [250, 880, 350, 920], "label": "Bob Smith"},
    {"bbox_2d": [100, 920, 200, 960], "label": "日期"},
    {"bbox_2d": [250, 920, 350, 960], "label": "2020/06"},
    {"bbox_2d": [400, 100, 600, 140], "label": "标题"},
    {"bbox_2d": [100, 100, 200, 140], "label": "医院名称"},
    {"bbox_2d": [300, 100, 400, 140], "label": "医疗机构类型"},
    {"bbox_2d": [500, 220, 600, 260], "label": "NO"},
    {"bbox_2d": [700, 220, 800, 260], "label": "第一联"}
]
```