```json
[
    {"bbox_2d": [100, 170, 300, 185], "label": "Bill Attn"},
    {"bbox_2d": [600, 170, 700, 185], "label": "Sold to"},
    {"bbox_2d": [100, 280, 300, 295], "label": "Ship to"},
    {"bbox_2d": [400, 280, 500, 295], "label": "Ship Atn"},
    {"bbox_2d": [600, 285, 700, 295], "label": "Remit Payment to"},
    {"bbox_2d": [600, 300, 800, 315], "label": "Bank Name"},
    {"bbox_2d": [600, 325, 800, 340], "label": "Bank Add"},
    {"bbox_2d": [600, 360, 700, 375], "label": "A/C Name"},
    {"bbox_2d": [600, 375, 700, 390], "label": "A/C No."},
    {"bbox_2d": [100, 425, 150, 440], "label": "NO."},
    {"bbox_2d": [200, 425, 250, 440], "label": "Part No."},
    {"bbox_2d": [400, 425, 450, 440], "label": "Model No."},
    {"bbox_2d": [650, 425, 700, 440], "label": "Ship Qty"},
    {"bbox_2d": [770, 425, 800, 440], "label": "@Price"},
    {"bbox_2d": [870, 425, 900, 440], "label": "Amount"},
    {"bbox_2d": [100, 440, 800, 460], "label": "Product Name"},
    {"bbox_2d": [200, 500, 250, 515], "label": "Brand"},
    {"bbox_2d": [200, 535, 300, 550], "label": "Country of Origin"},
    {"bbox_2d": [770, 585, 800, 600], "label": "Subtotal Amt."},
    {"bbox_2d": [800, 595, 830, 610], "label": "Disc. Amt."},
    {"bbox_2d": [800, 610, 830, 625], "label": "Tax Amt."},
    {"bbox_2d": [800, 625, 830, 640], "label": "N/C Amt."},
    {"bbox_2d": [600, 645, 800, 660], "label": "Total Charge Amount"},
    {"bbox_2d": [100, 675, 200, 690], "label": "Invoice No."},
    {"bbox_2d": [100, 710, 200, 725], "label": "Packing No."},
    {"bbox_2d": [100, 725, 200, 740], "label": "Reference"},
    {"bbox_2d": [100, 740, 200, 755], "label": "MAWB/LHAWB"},
    {"bbox_2d": [100, 755, 200, 770], "label": "Flight | Tracking #"},
    {"bbox_2d": [100, 770, 200, 785], "label": "CONTAINER #"},
    {"bbox_2d": [100, 785, 200, 800], "label": "ETD/ETA"},
    {"bbox_2d": [100, 810, 300, 825], "label": "Comments"},
    {"bbox_2d": [100, 890, 200, 905], "label": "Packing Comments"},
    {"bbox_2d": [100, 940, 200, 955], "label": "Representative"},
    {"bbox_2d": [400, 955, 450, 970], "label": "Duly Type"},
    {"bbox_2d": [750, 935, 800, 950], "label": "Creater"},
    {"bbox_2d": [700, 45, 800, 60], "label": "Group NO"},
    {"bbox_2d": [700, 65, 800, 80], "label": "Invoice Date"},
    {"bbox_2d": [700, 80, 800, 95], "label": "Shipping Date"},
    {"bbox_2d": [700, 95, 800, 110], "label": "Customer No"},
    {"bbox_2d": [700, 110, 800, 125], "label": "Customer PO No"},
    {"bbox_2d": [700, 125, 800, 140], "label": "Payment Term"},
    {"bbox_2d": [60, 65, 160, 80], "label": "Phone"},
    {"bbox_2d": [200, 380, 300, 395], "label": "Forwarder"},
    {"bbox_2d": [400, 345, 500, 360], "label": "Swift No"},
    {"bbox_2d": [400, 360, 500, 375], "label": "Tel"},
    {"bbox_2d": [400, 375, 500, 390], "label": "Fax"},
    {"bbox_2d": [100, 15, 300, 30], "label": "Company Name"},
    {"bbox_2d": [400, 145, 580, 160], "label": "Title"}
]
```