```json
[
    {"bbox_2d": [500, 100, 600, 120], "label": "Address"},
    {"bbox_2d": [600, 130, 650, 140], "label": "Contract No."},
    {"bbox_2d": [600, 140, 650, 150], "label": "Date"},
    {"bbox_2d": [600, 385, 700, 395], "label": "Destination ports"},
    {"bbox_2d": [600, 365, 700, 375], "label": "Inspection standards"},
    {"bbox_2d": [300, 250, 350, 260], "label": "Manufactory Code"},
    {"bbox_2d": [200, 275, 300, 285], "label": "Name"},
    {"bbox_2d": [600, 420, 650, 430], "label": "Price term"},
    {"bbox_2d": [550, 240, 600, 250], "label": "Quantity"},
    {"bbox_2d": [600, 485, 650, 495], "label": "Remark"},
    {"bbox_2d": [200, 345, 300, 355], "label": "Shipment time"},
    {"bbox_2d": [200, 85, 300, 95], "label": "Supplier"},
    {"bbox_2d": [200, 420, 300, 430], "label": "Terms of payment"},
    {"bbox_2d": [500, 30, 600, 50], "label": "Title"},
    {"bbox_2d": [600, 235, 650, 245], "label": "Unit Price (USD)"},
    {"bbox_2d": [600, 260, 650, 270], "label": "Total price (USD)"}
]
```