```json
[
    {"bbox_2d": [150, 130, 250, 150], "label": "业务流水号"},
    {"bbox_2d": [300, 130, 350, 150], "label": "姓名"},
    {"bbox_2d": [400, 130, 450, 150], "label": "性别"},
    {"bbox_2d": [500, 130, 550, 150], "label": "医保类型"},
    {"bbox_2d": [600, 130, 650, 150], "label": "医疗机构类型"},
    {"bbox_2d": [700, 130, 750, 150], "label": "社会保障号码"},
    {"bbox_2d": [800, 130, 850, 150], "label": "NO"},
    {"bbox_2d": [150, 200, 200, 220], "label": "项目规格"},
    {"bbox_2d": [250, 200, 300, 220], "label": "数量"},
    {"bbox_2d": [350, 200, 400, 220], "label": "金额"},
    {"bbox_2d": [150, 300, 200, 320], "label": "处方医师"},
    {"bbox_2d": [250, 300, 300, 320], "label": "执行科室"},
    {"bbox_2d": [350, 300, 400, 320], "label": "民政救助"},
    {"bbox_2d": [450, 300, 500, 320], "label": "合计(大写)"},
    {"bbox_2d": [550, 300, 600, 320], "label": "￥"},
    {"bbox_2d": [150, 400, 200, 420], "label": "个人支付金额"},
    {"bbox_2d": [250, 400, 300, 420], "label": "其他医保支付"},
    {"bbox_2d": [350, 400, 400, 420], "label": "个人账户支付"},
    {"bbox_2d": [450, 400, 500, 420], "label": "个人支付金额"},
    {"bbox_2d": [550, 400, 600, 420], "label": "￥"},
    {"bbox_2d": [150, 500, 200, 520], "label": "收款人(签章)"},
    {"bbox_2d": [250, 500, 300, 520], "label": "收款单位(章)"},
    {"bbox_2d": [350, 500, 400, 520], "label": "年"},
    {"bbox_2d": [450, 500, 500, 520], "label": "月"},
    {"bbox_2d": [550, 500, 600, 520], "label": "日"},
    {"bbox_2d": [650, 500, 700, 520], "label": "时间"},
    {"bbox_2d": [750, 500, 800, 520], "label": "病历号"},
    {"bbox_2d": [850, 500, 900, 520], "label": "余额"},
    {"bbox_2d": [150, 600, 200, 620], "label": "第一联"},
    {"bbox_2d": [250, 600, 300, 620], "label": "金额"},
    {"bbox_2d": [350, 600, 400, 620], "label": "项目规格"},
    {"bbox_2d": [450, 600, 500, 620], "label": "￥"}
]
```