```json
[
    {"bbox_2d": [100, 100, 200, 150], "label": "业务流水号"},
    {"bbox_2d": [300, 100, 400, 150], "label": "姓名"},
    {"bbox_2d": [500, 100, 600, 150], "label": "性别"},
    {"bbox_2d": [700, 100, 800, 150], "label": "医保类型"},
    {"bbox_2d": [900, 100, 1000, 150], "label": "社会保障号码"},
    {"bbox_2d": [100, 200, 200, 250], "label": "项目"},
    {"bbox_2d": [300, 200, 400, 250], "label": "金额(元)"},
    {"bbox_2d": [100, 300, 200, 350], "label": "合计(大写)"},
    {"bbox_2d": [300, 300, 400, 350], "label": "现金支付"},
    {"bbox_2d": [500, 300, 600, 350], "label": "个人账户支付"},
    {"bbox_2d": [700, 300, 800, 350], "label": "附加支付"},
    {"bbox_2d": [900, 300, 1000, 350], "label": "现金支付中：分类自负"},
    {"bbox_2d": [100, 400, 200, 450], "label": "自负"},
    {"bbox_2d": [300, 400, 400, 450], "label": "自费"},
    {"bbox_2d": [500, 400, 600, 450], "label": "当年账户余额"},
    {"bbox_2d": [700, 400, 800, 450], "label": "历年账户余额"},
    {"bbox_2d": [900, 400, 1000, 450], "label": "转诊减免"},
    {"bbox_2d": [100, 500, 200, 550], "label": "（现金）预存账户支付"},
    {"bbox_2d": [300, 500, 400, 550], "label": "收款员"},
    {"bbox_2d": [500, 500, 600, 550], "label": "日期"},
    {"bbox_2d": [700, 500, 800, 550], "label": "NO."},
    {"bbox_2d": [900, 500, 1000, 550], "label": "科室"},
    {"bbox_2d": [100, 600, 200, 650], "label": "第一联"},
    {"bbox_2d": [300, 600, 400, 650], "label": "标题"},
    {"bbox_2d": [500, 600, 600, 650], "label": "医院名称"}
]
```