```json
[
    {"bbox_2d": [100, 50, 900, 100], "label": "标题"},
    {"bbox_2d": [100, 150, 300, 170], "label": "票据代码"},
    {"bbox_2d": [350, 150, 450, 170], "label": "病历号"},
    {"bbox_2d": [500, 150, 900, 170], "label": "No"},
    {"bbox_2d": [100, 180, 300, 200], "label": "姓名"},
    {"bbox_2d": [350, 180, 400, 200], "label": "性别"},
    {"bbox_2d": [500, 180, 900, 200], "label": "医保类型"},
    {"bbox_2d": [100, 210, 300, 230], "label": "社会保障号码"},
    {"bbox_2d": [100, 240, 900, 260], "label": "项目规格"},
    {"bbox_2d": [400, 240, 450, 260], "label": "类"},
    {"bbox_2d": [500, 240, 550, 260], "label": "数量"},
    {"bbox_2d": [600, 240, 650, 260], "label": "金额"},
    {"bbox_2d": [700, 240, 750, 260], "label": "自理自费(%)"},

    {"bbox_2d": [100, 300, 900, 320], "label": "取药窗口"},
    {"bbox_2d": [100, 380, 900, 400], "label": "合计(大写)"},
    {"bbox_2d": [100, 420, 900, 440], "label": "应收金额"},
    {"bbox_2d": [100, 450, 900, 470], "label": "现金支付金额"},
    {"bbox_2d": [100, 480, 900, 500], "label": "其中自费"},
    {"bbox_2d": [100, 510, 900, 530], "label": "其中自费"},
    {"bbox_2d": [100, 540, 900, 560], "label": "本年支付"},
    {"bbox_2d": [100, 570, 900, 590], "label": "本年余额"},
    {"bbox_2d": [100, 600, 900, 620], "label": "历年支付"},
    {"bbox_2d": [100, 630, 900, 650], "label": "历年余额"},
    {"bbox_2d": [100, 660, 900, 680], "label": "统筹"},
    {"bbox_2d": [100, 690, 900, 710], "label": "补充/大病"},
    {"bbox_2d": [100, 720, 900, 740], "label": "补助"},
    {"bbox_2d": [100, 750, 900, 770], "label": "账户余额"},
    {"bbox_2d": [100, 780, 900, 800], "label": "人保健康补充"},
    {"bbox_2d": [100, 810, 900, 830], "label": "医保类型"},
    {"bbox_2d": [100, 840, 900, 860], "label": "医疗机构类型"},
    {"bbox_2d": [100, 870, 900, 890], "label": "医院名称"},
    {"bbox_2d": [100, 900, 900, 920], "label": "收款单位"},
    {"bbox_2d": [100, 930, 900, 950], "label": "开单医生"},
    {"bbox_2d": [100, 960, 900, 980], "label": "年"},
    {"bbox_2d": [100, 990, 900, 1000], "label": "月"}
]
```