```json
[
    {"bbox_2d": [100, 270, 200, 330], "label": "现金"},
    {"bbox_2d": [300, 160, 400, 200], "label": "代码"},
    {"bbox_2d": [50, 210, 300, 270], "label": "公司名"},
    {"bbox_2d": [400, 270, 500, 330], "label": "医保支付"},
    {"bbox_2d": [200, 600, 300, 660], "label": "号别"},
    {"bbox_2d": [200, 800, 300, 860], "label": "合计"},
    {"bbox_2d": [300, 450, 400, 510], "label": "姓名"},
    {"bbox_2d": [400, 800, 500, 860], "label": "挂号费"},
    {"bbox_2d": [50, 900, 150, 960], "label": "日期"},
    {"bbox_2d": [200, 50, 400, 110], "label": "标题"},
    {"bbox_2d": [400, 750, 500, 810], "label": "诊察费"},
    {"bbox_2d": [200, 370, 300, 430], "label": "门诊号"},
    {"bbox_2d": [500, 550, 600, 610], "label": "科别"},
    {"bbox_2d": [600, 670, 700, 730], "label": "第一联"},
    {"bbox_2d": [200, 670, 300, 730], "label": "注意"},
    {"bbox_2d": [400, 330, 500, 390], "label": "挂号员"}
]
```