```json
[
    {"bbox_2d": [100, 230, 200, 240], "label": "BILL TO ADDRESS"},
    {"bbox_2d": [300, 270, 400, 280], "label": "SHIP TO ADDRESS"},
    {"bbox_2d": [500, 140, 600, 150], "label": "COMPANY NAME"},
    {"bbox_2d": [100, 310, 200, 320], "label": "CONTACT INFORMATION"},
    {"bbox_2d": [300, 290, 400, 300], "label": "CONTACT INFORMATION"},
    {"bbox_2d": [500, 210, 600, 220], "label": "INVOICE NO."},
    {"bbox_2d": [700, 210, 800, 220], "label": "PAGE"},
    {"bbox_2d": [500, 230, 600, 240], "label": "INVOICE DATE"},
    {"bbox_2d": [500, 250, 600, 260], "label": "CARRIER"},
    {"bbox_2d": [500, 280, 600, 290], "label": "CUSTOMER PO"},
    {"bbox_2d": [500, 300, 600, 310], "label": "SALES ORDER"},
    {"bbox_2d": [500, 320, 600, 330], "label": "SHIPPING MODE"},
    {"bbox_2d": [500, 340, 600, 350], "label": "INCOTERMS"},
    {"bbox_2d": [500, 450, 600, 460], "label": "CURRENCY"},
    {"bbox_2d": [500, 470, 600, 480], "label": "UNIT PRICE"},
    {"bbox_2d": [500, 490, 600, 500], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 510, 600, 520], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [500, 530, 600, 540], "label": "HS CODE"},
    {"bbox_2d": [100, 460, 150, 470], "label": "ITEM"},
    {"bbox_2d": [160, 460, 190, 470], "label": "QTY"},
    {"bbox_2d": [200, 460, 250, 470], "label": "PART NO."},
    {"bbox_2d": [260, 460, 350, 470], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 460, 450, 470], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 480, 600, 490], "label": "TOTAL PRICE"},
    {"bbox_2d": [100, 480, 150, 490], "label": "ITEM"},
    {"bbox_2d": [160, 480, 190, 490], "label": "QTY"},
    {"bbox_2d": [200, 480, 250, 490], "label": "PART NO."},
    {"bbox_2d": [260, 480, 350, 490], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 480, 450, 490], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 500, 600, 510], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 520, 600, 530], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [500, 540, 600, 550], "label": "HS CODE"},
    {"bbox_2d": [100, 550, 150, 560], "label": "ITEM"},
    {"bbox_2d": [160, 550, 190, 560], "label": "QTY"},
    {"bbox_2d": [200, 550, 250, 560], "label": "PART NO."},
    {"bbox_2d": [260, 550, 350, 560], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 550, 450, 560], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 560, 600, 570], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 580, 600, 590], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [500, 600, 600, 610], "label": "HS CODE"},
    {"bbox_2d": [100, 610, 150, 620], "label": "ITEM"},
    {"bbox_2d": [160, 610, 190, 620], "label": "QTY"},
    {"bbox_2d": [200, 610, 250, 620], "label": "PART NO."},
    {"bbox_2d": [260, 610, 350, 620], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 610, 450, 620], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 620, 600, 630], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 640, 600, 650], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [500, 660, 600, 670], "label": "HS CODE"},
    {"bbox_2d": [100, 670, 150, 680], "label": "ITEM"},
    {"bbox_2d": [160, 670, 190, 680], "label": "QTY"},
    {"bbox_2d": [200, 670, 250, 680], "label": "PART NO."},
    {"bbox_2d": [260, 670, 350, 680], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 670, 450, 680], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 680, 600, 690], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 700, 600, 710], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [500, 720, 600, 730], "label": "HS CODE"},
    {"bbox_2d": [100, 730, 150, 740], "label": "ITEM"},
    {"bbox_2d": [160, 730, 190, 740], "label": "QTY"},
    {"bbox_2d": [200, 730, 250, 740], "label": "PART NO."},
    {"bbox_2d": [260, 730, 350, 740], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 730, 450, 740], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 740, 600, 750], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 760, 600, 770], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [500, 780, 600, 790], "label": "HS CODE"},
    {"bbox_2d": [100, 790, 150, 800], "label": "ITEM"},
    {"bbox_2d": [160, 790, 190, 800], "label": "QTY"},
    {"bbox_2d": [200, 790, 250, 800], "label": "PART NO."},
    {"bbox_2d": [260, 790, 350, 800], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 790, 450, 800], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 800, 600, 810], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 820, 600, 830], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [500, 840, 600, 850], "label": "HS CODE"},
    {"bbox_2d": [100, 850, 150, 860], "label": "ITEM"},
    {"bbox_2d": [160, 850, 190, 860], "label": "QTY"},
    {"bbox_2d": [200, 850, 250, 860], "label": "PART NO."},
    {"bbox_2d": [260, 850, 350, 860], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 850, 450, 860], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 860, 600, 870], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 880, 600, 890], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [500, 900, 600, 910], "label": "HS CODE"},
    {"bbox_2d": [100, 910, 150, 920], "label": "ITEM"},
    {"bbox_2d": [160, 910, 190, 920], "label": "QTY"},
    {"bbox_2d": [200, 910, 250, 920], "label": "PART NO."},
    {"bbox_2d": [260, 910, 350, 920], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 910, 450, 920], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 920, 600, 930], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 940, 600, 950], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [500, 960, 600, 970], "label": "HS CODE"},
    {"bbox_2d": [100, 970, 150, 980], "label": "ITEM"},
    {"bbox_2d": [160, 970, 190, 980], "label": "QTY"},
    {"bbox_2d": [200, 970, 250, 980], "label": "PART NO."},
    {"bbox_2d": [260, 970, 350, 980], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 970, 450, 980], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 980, 600, 990], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 1000, 600, 1010], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [500, 1020, 600, 1030], "label": "HS CODE"},
    {"bbox_2d": [100, 1030, 150, 1040], "label": "ITEM"},
    {"bbox_2d": [160, 1030, 190, 1040], "label": "QTY"},
    {"bbox_2d": [200, 1030, 250, 1040], "label": "PART NO."},
    {"bbox_2d": [260, 1030, 350, 1040], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 1030, 450, 1040], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 1040, 600, 1050], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 1060, 600, 1070], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [500, 1080, 600, 1090], "label": "HS CODE"},
    {"bbox_2d": [100, 1090, 150, 1100], "label": "ITEM"},
    {"bbox_2d": [160, 1090, 190, 1100], "label": "QTY"},
    {"bbox_2d": [200, 1090, 250, 1100], "label": "PART NO."},
    {"bbox_2d": [260, 1090, 350, 1100], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 1090, 450, 1100], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 1100, 600, 1110], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 1120, 600, 1130], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [500, 1140, 600, 1150], "label": "HS CODE"},
    {"bbox_2d": [100, 1150, 150, 1160], "label": "ITEM"},
    {"bbox_2d": [160, 1150, 190, 1160], "label": "QTY"},
    {"bbox_2d": [200, 1150, 250, 1160], "label": "PART NO."},
    {"bbox_2d": [260, 1150, 350, 1160], "label": "DESCRIPTION"},
    {"bbox_2d": [360, 1150, 450, 1160], "label": "DESCRIPTION"},
    {"bbox_2d": [500, 1160, 600, 1170], "label": "TOTAL PRICE"},
    {"bbox_2d": [500, 1180, 600, 11