```json
[
    {"bbox_2d": [100, 100, 300, 120], "label": "TITLE"},
    {"bbox_2d": [100, 130, 300, 150], "label": "COMPANY NAME"},
    {"bbox_2d": [100, 150, 300, 170], "label": "ADD"},
    {"bbox_2d": [100, 170, 300, 190], "label": "TEL/FAX"},
    {"bbox_2d": [100, 190, 300, 210], "label": "WEBSITE"},
    {"bbox_2d": [400, 100, 500, 120], "label": "TO"},
    {"bbox_2d": [400, 120, 500, 140], "label": "Date"},
    {"bbox_2d": [400, 140, 500, 160], "label": "Order No"},
    {"bbox_2d": [400, 160, 500, 180], "label": "Invoice No"},
    {"bbox_2d": [400, 180, 500, 200], "label": "Contract No"},
    {"bbox_2d": [100, 210, 300, 230], "label": "From"},
    {"bbox_2d": [400, 240, 500, 260], "label": "Mode of transport"},
    {"bbox_2d": [400, 260, 500, 280], "label": "Time of shipment"},
    {"bbox_2d": [400, 280, 500, 300], "label": "Payment"},
    {"bbox_2d": [100, 300, 300, 320], "label": "Marks & Numbers"},
    {"bbox_2d": [400, 300, 500, 320], "label": "Quantity & Descriptions"},
    {"bbox_2d": [400, 320, 500, 340], "label": "Unit Price"},
    {"bbox_2d": [400, 340, 500, 360], "label": "Amount"},
    {"bbox_2d": [100, 370, 300, 390], "label": "TOTAL"},
    {"bbox_2d": [100, 410, 300, 430], "label": "Please pay to"},
    {"bbox_2d": [100, 430, 300, 450], "label": "COMPANY NAME"},
    {"bbox_2d": [100, 450, 300, 470], "label": "ACCOUNT"},
    {"bbox_2d": [100, 470, 300, 490], "label": "BANK"},
    {"bbox_2d": [100, 490, 300, 510], "label": "Bank Address"},
    {"bbox_2d": [100, 510, 300, 530], "label": "SWIFT CODE"},
    {"bbox_2d": [400, 410, 500, 430], "label": "INTERMEDIARY BANK"},
    {"bbox_2d": [400, 430, 500, 450], "label": "SWIFT CODE"}
]
```