```json
[
    {"bbox_2d": [100, 200, 200, 250], "label": "登记号"},
    {"bbox_2d": [250, 200, 350, 250], "label": "姓名"},
    {"bbox_2d": [380, 200, 450, 250], "label": "年龄"},
    {"bbox_2d": [500, 200, 550, 250], "label": "性别"},
    {"bbox_2d": [100, 250, 200, 300], "label": "病人类型"},
    {"bbox_2d": [250, 250, 350, 300], "label": "就诊科室"},
    {"bbox_2d": [100, 300, 200, 350], "label": "科室/位置"},
    {"bbox_2d": [250, 300, 350, 350], "label": "收费时间"},
    {"bbox_2d": [100, 350, 200, 400], "label": "卡号"},
    {"bbox_2d": [250, 350, 350, 400], "label": "金额"},
    {"bbox_2d": [100, 450, 200, 500], "label": "名称"},
    {"bbox_2d": [250, 450, 350, 500], "label": "单位"},
    {"bbox_2d": [380, 450, 450, 500], "label": "数量"},
    {"bbox_2d": [500, 450, 550, 500], "label": "单价"},
    {"bbox_2d": [600, 450, 650, 500], "label": "金额"},
    {"bbox_2d": [100, 550, 200, 600], "label": "复方甘草酸苷片(米诺)(100片/盒)"},
    {"bbox_2d": [250, 550, 350, 600], "label": "片"},
    {"bbox_2d": [380, 550, 450, 600], "label": "100"},
    {"bbox_2d": [500, 550, 550, 600], "label": "1.20"},
    {"bbox_2d": [600, 550, 650, 600], "label": "119.89"},
    {"bbox_2d": [100, 650, 200, 700], "label": "疗癣卡西甫丸(10g*9袋)"},
    {"bbox_2d": [250, 650, 350, 700], "label": "袋"},
    {"bbox_2d": [380, 650, 450, 700], "label": "36"},
    {"bbox_2d": [500, 650, 550, 700], "label": "6.41"},
    {"bbox_2d": [600, 650, 650, 700], "label": "230.76"},
    {"bbox_2d": [100, 750, 200, 800], "label": "氧化锌硼酸软膏(40g/盒)"},
    {"bbox_2d": [250, 750, 350, 800], "label": "盒"},
    {"bbox_2d": [380, 750, 450, 800], "label": "4"},
    {"bbox_2d": [500, 750, 550, 800], "label": "6.82"},
    {"bbox_2d": [600, 750, 650, 800], "label": "27.28"},
    {"bbox_2d": [100, 850, 200, 900], "label": "合计金额"},
    {"bbox_2d": [250, 850, 350, 900], "label": "377.93"}
]
```