```json
[
    {"bbox_2d": [50, 54, 620, 84], "label": "COMPANY NAME"},
    {"bbox_2d": [50, 84, 300, 98], "label": "ADDRESS"},
    {"bbox_2d": [350, 84, 480, 98], "label": "TEL"},
    {"bbox_2d": [520, 84, 650, 98], "label": "FAX"},
    {"bbox_2d": [50, 198, 300, 212], "label": "ADDRESS"},
    {"bbox_2d": [50, 212, 150, 226], "label": "INVOICE No."},
    {"bbox_2d": [350, 212, 450, 226], "label": "INVOICE DATE"},
    {"bbox_2d": [520, 212, 620, 226], "label": "TERM OF PAYMENT"},
    {"bbox_2d": [50, 230, 150, 244], "label": "S/C No."},
    {"bbox_2d": [50, 348, 300, 362], "label": "PRODUCT NAME"},
    {"bbox_2d": [350, 348, 450, 362], "label": "QUANTITY"},
    {"bbox_2d": [520, 348, 620, 362], "label": "UNIT PRICE"},
    {"bbox_2d": [650, 348, 750, 362], "label": "AMOUNT"},
    {"bbox_2d": [50, 442, 150, 456], "label": "COUNTRY OF ORIGIN"},
    {"bbox_2d": [50, 470, 150, 484], "label": "TOTAL"},
    {"bbox_2d": [50, 484, 150, 498], "label": "AMOUNT"},
    {"bbox_2d": [50, 508, 300, 522], "label": "OUR BANK"},
    {"bbox_2d": [50, 526, 300, 540], "label": "ADD"},
    {"bbox_2d": [50, 544, 300, 558], "label": "TLX"},
    {"bbox_2d": [50, 562, 300, 576], "label": "SWIFT NO."},
    {"bbox_2d": [50, 580, 300, 594], "label": "A/C NO."},
    {"bbox_2d": [50, 676, 150, 690], "label": "USD"}
]
```