```json
[
    {"bbox_2d": [100, 100, 300, 120], "label": "Add"},
    {"bbox_2d": [100, 120, 300, 140], "label": "Address"},
    {"bbox_2d": [100, 140, 300, 160], "label": "Tel"},
    {"bbox_2d": [100, 160, 300, 180], "label": "Fax"},
    {"bbox_2d": [100, 180, 300, 200], "label": "ADDRESS"},
    {"bbox_2d": [400, 180, 600, 200], "label": "BUYER"},
    {"bbox_2d": [100, 200, 300, 220], "label": "Attn"},
    {"bbox_2d": [100, 220, 300, 240], "label": "ADDRESS"},
    {"bbox_2d": [400, 220, 600, 240], "label": "SAME AS CONSIGNEE"},
    {"bbox_2d": [100, 240, 300, 260], "label": "Tel"},
    {"bbox_2d": [100, 260, 300, 280], "label": "ADDRESS"},
    {"bbox_2d": [400, 260, 600, 280], "label": "NOTIFY PARTY"},
    {"bbox_2d": [100, 280, 300, 300], "label": "Tel"},
    {"bbox_2d": [400, 280, 600, 300], "label": "SAME AS CONSIGNEE"},
    {"bbox_2d": [100, 300, 300, 320], "label": "PACKAGE"},
    {"bbox_2d": [400, 300, 600, 320], "label": "PAYMENT ITEM"},
    {"bbox_2d": [100, 320, 300, 340], "label": "PO NO"},
    {"bbox_2d": [400, 320, 600, 340], "label": "INCOTERMS"},
    {"bbox_2d": [100, 340, 300, 360], "label": "INVOICE NO"},
    {"bbox_2d": [100, 360, 300, 380], "label": "TITLE"},
    {"bbox_2d": [400, 360, 600, 380], "label": "TOTAL OF"},
    {"bbox_2d": [100, 380, 300, 400], "label": "HS Code"},
    {"bbox_2d": [100, 400, 300, 420], "label": "Descriptions"},
    {"bbox_2d": [400, 400, 600, 420], "label": "Item No."},
    {"bbox_2d": [100, 420, 300, 440], "label": "No"},
    {"bbox_2d": [400, 420, 600, 440], "label": "Qty."},
    {"bbox_2d": [100, 440, 300, 460], "label": "Shipping Mark"},
    {"bbox_2d": [400, 440, 600, 460], "label": "Unit"},
    {"bbox_2d": [100, 460, 300, 480], "label": "T (MM)"},
    {"bbox_2d": [400, 460, 600, 480], "label": "Unit Price"},
    {"bbox_2d": [100, 480, 300, 500], "label": "W (MM)"},
    {"bbox_2d": [400, 480, 600, 500], "label": "Sub-Total (USD)"},
    {"bbox_2d": [100, 500, 300, 520], "label": "L (MM)"},
    {"bbox_2d": [400, 500, 600, 520], "label": "NOTIFY PARTY"}
]
```