```json
[
    {"bbox_2d": [10, 10, 200, 50], "label": "#伪码"},
    {"bbox_2d": [210, 10, 300, 50], "label": "No"},
    {"bbox_2d": [310, 10, 400, 50], "label": "医保类型"},
    {"bbox_2d": [410, 10, 500, 50], "label": "医疗机构类型"},
    {"bbox_2d": [5, 60, 150, 100], "label": "姓名"},
    {"bbox_2d": [160, 60, 250, 100], "label": "性别"},
    {"bbox_2d": [260, 60, 350, 100], "label": "数量"},
    {"bbox_2d": [360, 60, 450, 100], "label": "标题"},
    {"bbox_2d": [5, 110, 140, 150], "label": "电子票号"},
    {"bbox_2d": [150, 110, 240, 150], "label": "电脑号"},
    {"bbox_2d": [250, 110, 340, 150], "label": "病历号"},
    {"bbox_2d": [350, 110, 440, 150], "label": "病案号"},
    {"bbox_2d": [5, 160, 190, 200], "label": "社会保障号码"},
    {"bbox_2d": [200, 160, 290, 200], "label": "票据代码"},
    {"bbox_2d": [300, 160, 390, 200], "label": "第二联"},
    {"bbox_2d": [400, 160, 490, 200], "label": "类"},
    {"bbox_2d": [500, 160, 590, 200], "label": "自理自费(%)"},
    {"bbox_2d": [600, 160, 690, 200], "label": "规格"},
    {"bbox_2d": [700, 160, 790, 200], "label": "金额"},
    {"bbox_2d": [800, 160, 890, 200], "label": "项目"}
]
```