```json
[
    {"bbox_2d": [100, 100, 200, 120], "label": "Company Name"},
    {"bbox_2d": [100, 130, 200, 150], "label": "Address"},
    {"bbox_2d": [100, 160, 200, 180], "label": "TeL"},
    {"bbox_2d": [100, 190, 200, 210], "label": "FaX"},
    {"bbox_2d": [100, 220, 200, 240], "label": "Title"},
    {"bbox_2d": [100, 250, 200, 270], "label": "Customer Reference"},
    {"bbox_2d": [100, 280, 200, 300], "label": "Customer ref"},
    {"bbox_2d": [100, 310, 200, 330], "label": "Date"},
    {"bbox_2d": [100, 340, 200, 360], "label": "Delivery Manner"},
    {"bbox_2d": [100, 370, 200, 390], "label": "Delivery address"},
    {"bbox_2d": [100, 400, 200, 420], "label": "Description of Goods"},
    {"bbox_2d": [100, 430, 200, 450], "label": "Destination Country"},
    {"bbox_2d": [100, 460, 200, 480], "label": "Due Date"},
    {"bbox_2d": [100, 490, 200, 510], "label": "FOB Value"},
    {"bbox_2d": [100, 520, 200, 540], "label": "Freight"},
    {"bbox_2d": [100, 550, 200, 570], "label": "Insurance"},
    {"bbox_2d": [100, 580, 200, 600], "label": "Invoice No."},
    {"bbox_2d": [100, 610, 200, 630], "label": "No"},
    {"bbox_2d": [100, 640, 200, 660], "label": "Novacyl Reference"},
    {"bbox_2d": [100, 670, 200, 690], "label": "Novacyl order Number"},
    {"bbox_2d": [100, 700, 200, 720], "label": "Number"},
    {"bbox_2d": [100, 730, 200, 750], "label": "Payment condition"},
    {"bbox_2d": [100, 760, 200, 780], "label": "Port in destination"},
    {"bbox_2d": [100, 790, 200, 810], "label": "Quantity(kg)"},
    {"bbox_2d": [100, 820, 200, 840], "label": "Swift code"},
    {"bbox_2d": [100, 850, 200, 870], "label": "A/C NO."},
    {"bbox_2d": [100, 880, 200, 900], "label": "Beneficiary bank"},
    {"bbox_2d": [100, 910, 200, 930], "label": "Total"},
    {"bbox_2d": [100, 940, 200, 960], "label": "Total Amount(CNY)"},
    {"bbox_2d": [100, 970, 200, 990], "label": "Unit Price(CNY)"}
]
```