```json
[
    {"bbox_2d": [50, 150, 150, 200], "label": "ID"},
    {"bbox_2d": [200, 150, 300, 200], "label": "No"},
    {"bbox_2d": [50, 230, 150, 280], "label": "姓名"},
    {"bbox_2d": [50, 300, 150, 350], "label": "费用名称"},
    {"bbox_2d": [180, 300, 250, 350], "label": "费用金额"},
    {"bbox_2d": [330, 300, 400, 350], "label": "费用名称"},
    {"bbox_2d": [480, 300, 550, 350], "label": "费用金额"},
    {"bbox_2d": [50, 370, 150, 420], "label": "费用名称"},
    {"bbox_2d": [180, 370, 250, 420], "label": "费用金额"},
    {"bbox_2d": [330, 370, 400, 420], "label": "费用名称"},
    {"bbox_2d": [480, 370, 550, 420], "label": "费用金额"},
    {"bbox_2d": [50, 450, 150, 500], "label": "合计金额"},
    {"bbox_2d": [50, 550, 150, 600], "label": "账户支付"},
    {"bbox_2d": [50, 620, 150, 670], "label": "交费金额"},
    {"bbox_2d": [50, 700, 150, 750], "label": "账户余额"},
    {"bbox_2d": [50, 770, 150, 820], "label": "医院名称"},
    {"bbox_2d": [50, 850, 150, 900], "label": "序号"},
    {"bbox_2d": [50, 920, 150, 970], "label": "日期"},
    {"bbox_2d": [200, 50, 800, 200], "label": "标题"},
    {"bbox_2d": [50, 880, 150, 930], "label": "现金支付"},
    {"bbox_2d": [50, 950, 150, 1000], "label": "收费员"},
    {"bbox_2d": [250, 550, 350, 600], "label": "费用合计"}
]
```