```json
[
    {"bbox_2d": [100, 100, 200, 150], "label": "№ DA"},
    {"bbox_2d": [300, 200, 400, 250], "label": "个人支付小计"},
    {"bbox_2d": [500, 300, 600, 350], "label": "乙级药自付"},
    {"bbox_2d": [700, 400, 800, 450], "label": "交费金额"},
    {"bbox_2d": [900, 500, 1000, 550], "label": "任院天数"},
    {"bbox_2d": [100, 600, 200, 650], "label": "住院号"},
    {"bbox_2d": [300, 700, 400, 750], "label": "住院日期"},
    {"bbox_2d": [500, 800, 600, 850], "label": "全自费"},
    {"bbox_2d": [700, 900, 800, 950], "label": "共付段自付"},
    {"bbox_2d": [900, 1000, 1000, 1050], "label": "医保发票号"},
    {"bbox_2d": [100, 1100, 200, 1150], "label": "医保结算日期"},
    {"bbox_2d": [300, 1200, 400, 1250], "label": "医院支付"},
    {"bbox_2d": [500, 1300, 600, 1350], "label": "合计金额"},
    {"bbox_2d": [700, 1400, 800, 1450], "label": "地址"},
    {"bbox_2d": [900, 1500, 1000, 1550], "label": "大病保险"},
    {"bbox_2d": [100, 1600, 200, 1650], "label": "姓名"},
    {"bbox_2d": [300, 1700, 400, 1750], "label": "已交"},
    {"bbox_2d": [500, 1800, 600, 1850], "label": "性别"},
    {"bbox_2d": [700, 1900, 800, 1950], "label": "扶贫保"},
    {"bbox_2d": [900, 2000, 1000, 2050], "label": "收费单位"},
    {"bbox_2d": [100, 2100, 200, 2150], "label": "收费员"},
    {"bbox_2d": [300, 2200, 400, 2250], "label": "日期"},
    {"bbox_2d": [500, 2300, 600, 2350], "label": "时间"},
    {"bbox_2d": [700, 2400, 800, 2450], "label": "标题"},
    {"bbox_2d": [900, 2500, 1000, 2550], "label": "民政补助"},
    {"bbox_2d": [100, 2600, 200, 2650], "label": "特诊特治自付"},
    {"bbox_2d": [300, 2700, 400, 2750], "label": "科别"},
    {"bbox_2d": [500, 2800, 600, 2850], "label": "第一联"},
    {"bbox_2d": [700, 2900, 800, 2950], "label": "统筹基金支付小计"},
    {"bbox_2d": [900, 3000, 1000, 3050], "label": "计算机记录号"},
    {"bbox_2d": [100, 3100, 200, 3150], "label": "财政兜底补助"},
    {"bbox_2d": [300, 3200, 400, 3250], "label": "费别"},
    {"bbox_2d": [500, 3300, 600, 3350], "label": "起付额"},
    {"bbox_2d": [700, 3400, 800, 3450], "label": "超过最高支付限额"},
    {"bbox_2d": [900, 3500, 1000, 3550], "label": "退款"},
    {"bbox_2d": [100, 3600, 200, 3650], "label": "金额"},
    {"bbox_2d": [300, 3700, 400, 3750], "label": "银川财政补助"},
    {"bbox_2d": [500, 3800, 600, 3850], "label": "￥"}
]
```