```json
[
    {"bbox_2d": [150, 100, 250, 150], "label": "姓名(Name)"},
    {"bbox_2d": [150, 150, 250, 200], "label": "房号(Room No)"},
    {"bbox_2d": [150, 200, 250, 250], "label": "账号(Acent No)"},
    {"bbox_2d": [150, 250, 250, 300], "label": "操作号(Operator)"},
    {"bbox_2d": [150, 300, 250, 350], "label": "房价(Room Rate)"},
    {"bbox_2d": [450, 100, 550, 150], "label": "到日(Arr)"},
    {"bbox_2d": [450, 150, 550, 200], "label": "离日(Dep)"},
    {"bbox_2d": [450, 200, 550, 250], "label": "人数(Pax)"},
    {"bbox_2d": [450, 250, 550, 300], "label": "页数(Page)"},
    {"bbox_2d": [750, 100, 850, 150], "label": "No"},
    {"bbox_2d": [750, 150, 850, 200], "label": "时间(Time)"},
    {"bbox_2d": [750, 200, 850, 250], "label": "余额 Balance"},
    {"bbox_2d": [750, 250, 850, 300], "label": "总机电话"},
    {"bbox_2d": [150, 350, 250, 400], "label": "项目 DESCRIPTION"},
    {"bbox_2d": [450, 350, 550, 400], "label": "金额 AMOUNT"}
]
```