```json
[
    {"bbox_2d": [70, 115, 470, 135], "label": "COMPANY NAME"},
    {"bbox_2d": [150, 115, 280, 135], "label": "ADD"},
    {"bbox_2d": [290, 115, 470, 135], "label": "ADDRESS"},
    {"bbox_2d": [290, 235, 340, 255], "label": "Date"},
    {"bbox_2d": [290, 258, 390, 278], "label": "Terms of Payment"},
    {"bbox_2d": [120, 305, 160, 325], "label": "FROM"},
    {"bbox_2d": [200, 305, 240, 325], "label": "TO"},
    {"bbox_2d": [290, 305, 330, 325], "label": "TRANSPORT METHOD"},
    {"bbox_2d": [120, 342, 160, 362], "label": "Marks"},
    {"bbox_2d": [120, 365, 280, 385], "label": "Description of Goods"},
    {"bbox_2d": [280, 342, 320, 362], "label": "Quantity (KGS)"},
    {"bbox_2d": [320, 342, 370, 362], "label": "Unit Price (USD/KG)"},
    {"bbox_2d": [370, 342, 420, 362], "label": "AMOUNT (USD)"},
    {"bbox_2d": [290, 695, 470, 715], "label": "TOTAL"},
    {"bbox_2d": [70, 770, 130, 790], "label": "SUPERLITE"},
    {"bbox_2d": [140, 770, 250, 790], "label": "PRODUCT CODE"},
    {"bbox_2d": [70, 880, 130, 900], "label": "II/S CODE"},
    {"bbox_2d": [290, 210, 340, 230], "label": "No."},
    {"bbox_2d": [70, 210, 130, 230], "label": "To"},
    {"bbox_2d": [140, 280, 180, 300], "label": "attn"},
    {"bbox_2d": [290, 480, 330, 500], "label": "高托数"},
    {"bbox_2d": [340, 480, 380, 500], "label": "低托数"},
    {"bbox_2d": [390, 480, 430, 500], "label": "币种"},
    {"bbox_2d": [440, 480, 480, 500], "label": "销售单价"},
    {"bbox_2d": [490, 480, 530, 500], "label": "客户订单号"},
    {"bbox_2d": [540, 480, 580, 500], "label": "已发货过账数"},
    {"bbox_2d": [70, 170, 130, 190], "label": "TITLE"}
]
```