```json
[
    {"bbox_2d": [100, 150, 300, 200], "label": "卡号"},
    {"bbox_2d": [100, 250, 300, 300], "label": "姓名"},
    {"bbox_2d": [100, 350, 300, 400], "label": "挂号费"},
    {"bbox_2d": [100, 450, 300, 500], "label": "诊查费"},
    {"bbox_2d": [100, 550, 300, 600], "label": "序号"},
    {"bbox_2d": [100, 650, 300, 700], "label": "合计"},
    {"bbox_2d": [100, 750, 300, 800], "label": "人民币(大写)"},
    {"bbox_2d": [100, 850, 300, 900], "label": "单位"},
    {"bbox_2d": [100, 950, 300, 1000], "label": "收费员"},
    {"bbox_2d": [400, 150, 600, 200], "label": "时间"},
    {"bbox_2d": [400, 250, 600, 300], "label": "月"},
    {"bbox_2d": [400, 350, 600, 400], "label": "日"},
    {"bbox_2d": [100, 50, 500, 200], "label": "标题"},
    {"bbox_2d": [500, 50, 900, 200], "label": "第一联"}
]
```