```json
[
    {"bbox_2d": [350, 100, 450, 150], "label": "(2019) №"},
    {"bbox_2d": [460, 100, 550, 150], "label": "?"}, 
    {"bbox_2d": [560, 200, 650, 250], "label": "中成药费"},
    {"bbox_2d": [350, 300, 450, 350], "label": "医保余额"},
    {"bbox_2d": [460, 300, 550, 350], "label": "医保类型"},
    {"bbox_2d": [560, 100, 650, 150], "label": "姓名"},
    {"bbox_2d": [660, 100, 750, 150], "label": "就诊科室"},
    {"bbox_2d": [760, 100, 850, 150], "label": "年龄"},
    {"bbox_2d": [860, 100, 950, 150], "label": "性别"},
    {"bbox_2d": [350, 400, 450, 450], "label": "总金额"},
    {"bbox_2d": [460, 400, 550, 450], "label": "收费单位"},
    {"bbox_2d": [560, 400, 650, 450], "label": "日期"},
    {"bbox_2d": [350, 50, 650, 100], "label": "标题"},
    {"bbox_2d": [350, 500, 450, 550], "label": "现金"},
    {"bbox_2d": [460, 500, 550, 550], "label": "第二联"},
    {"bbox_2d": [560, 500, 650, 550], "label": "结算后余额"},
    {"bbox_2d": [660, 500, 750, 550], "label": "统筹支付"},
    {"bbox_2d": [350, 600, 450, 650], "label": "西药费"},
    {"bbox_2d": [460, 600, 550, 650], "label": "金额合计(大写)"}
]
```