```json
[
    {"bbox_2d": [100, 200, 200, 250], "label": "客人姓名 Guest Name"},
    {"bbox_2d": [300, 200, 400, 250], "label": "入住日期 Arrival Date"},
    {"bbox_2d": [500, 200, 600, 250], "label": "离店日期 Departure Date"},
    {"bbox_2d": [100, 300, 200, 350], "label": "房号 Room No"},
    {"bbox_2d": [300, 300, 400, 350], "label": "账号 Bill No"},
    {"bbox_2d": [100, 400, 200, 450], "label": "房价 Rate"},
    {"bbox_2d": [300, 400, 400, 450], "label": "金额 Amount (+)"},
    {"bbox_2d": [100, 500, 200, 550], "label": "日期 Date"},
    {"bbox_2d": [300, 500, 400, 550], "label": "摘要 Description"},
    {"bbox_2d": [100, 600, 200, 650], "label": "余额"},
    {"bbox_2d": [300, 600, 400, 650], "label": "总额"},
    {"bbox_2d": [100, 700, 200, 750], "label": "标题"}
]
```