```html
<div style="text-align: center;"><img src="imgs/img_in_image_box_1092_538_1156_602.jpg" alt="Image" width="6%" /></div>

<table>
<tr>
<td colspan="6" style="text-align: center; font-size: 24px; font-weight: bold;">项目管理信息牌</td>
<td colspan="2">文档编号 SG-628506</td>
</tr>
<tr>
<td colspan="6" style="text-align: center;">单位信息 / 工程参数 / 监督电话</td>
<td colspan="2">日期 2025-04-18</td>
</tr>
<tr>
<td colspan="8">施工/项目名称：云栖市松影临澜市政工程一期</td>
</tr>
<tr>
<td colspan="8">单位名称：青岚省云栖市松影临澜市政工程有限公司</td>
</tr>
<tr>
<td colspan="5">工程地点：云栖省青岚市松影区科创大道238号 11栋</td>
<td colspan="3">联系电话：19001479163</td>
</tr>
<tr>
<td colspan="2">项目负责人：严明哲</td>
<td colspan="2">安全员：陈思远</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="8" style="text-align: center; font-weight: bold;">问题跟踪/检查记录</td>
</tr>
<tr>
<td rowspan="4">A区<br>检查项</td>
<td>编号</td>
<td>日期</td>
<td>问题描述</td>
<td>等级 (√/×/Lvl)</td>
<td>期限</td>
<td>复核人</td>
<td>签字</td>
</tr>
<tr>
<td rowspan="3"></td>
<td rowspan="3">2025.04.25</td>
<td>已整改 (严)</td>
<td>等级 A</td>
<td>/</td>
<td>严明哲</td>
<td>陈思远</td>
</tr>
<tr>
<td>需跟进</td>
<td>等级 A</td>
<td>/</td>
<td>严明哲</td>
<td>陈思远</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="4">B区<br>检查项</td>
<td colspan="2">日期</td>
<td>问题描述</td>
<td colspan="2"></td>
<td>复核人</td>
<td>签字</td>
</tr>
<tr>
<td colspan="2" rowspan="3">2025.04.25</td>
<td rowspan="3"></td>
<td rowspan="2">等级 A</td>
<td>/</td>
<td>陈思远</td>
<td>陈思远</td>
</tr>
<tr>
<td>/</td>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
<td rowspan="2">汇总统计</td>
<td>日期</td>
<td>问题描述</td>
<td>等级 (√/×/Lvl)</td>
<td>期限</td>
<td>复核人</td>
<td>签字</td>
<td rowspan="2"></td>
</tr>
<tr>
<td>2025.04.25</td>
<td>需跟进</td>
<td>等级 A</td>
<td></td>
<td>严明哲</td>
<td>严明哲</td>
</tr>
<tr>
<td colspan="7"></td>
<td>https://example.com/doc-30091409</td>
</tr>
</table>
```