```latex
\documentclass{article}
\usepackage{ctex}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\begin{document}

% Header
\begin{center}
    \includegraphics[height=1.5cm]{example-image-a} % Placeholder for the logo
    \huge \textbf{开源证券}
\end{center}
\hfill 公司首次覆盖报告
\hrule

\section*{5、投资建议}

\subsection*{5.1、核心假设与盈利预测}

收入将保持快速增长, 盈利能力持续提升。预计未来 2-3 年公司仍保持较快的市场拓张节奏, 尤其是在广东、广西以外省外空白市场的开拓潜力较大, 产品上仍以 500ml 大金瓶为主。预计 2021-2023 年收入增 30.5\%、28.8\%、25.2\%。随着公司收入规模提升、产能优化、市场渗透率提高, 产品毛利率提升可期、销售费用率呈现下降趋势, 公司盈利能力继续提升。

\begin{table}[h!]
\centering
\caption{预计 2021-2023 年收入仍将保持快速增长}
\label{tab:revenue_forecast}
\begin{tabular}{lrrrr}
\toprule
 & \textbf{2020} & \textbf{2021E} & \textbf{2022E} & \textbf{2023E} \\
\midrule
营业收入-百万元 & 4958.5 & 6470.2 & 8332.5 & 10435.2 \\
YOY & 17.80\% & 30.50\% & 28.80\% & 25.20\% \\
\midrule
能量饮料 & 4655.2 & 6102 & 7896 & 9917 \\
YOY & 16.30\% & 31.10\% & 29.40\% & 25.60\% \\
\midrule
其中: 500ml 金瓶 & 3085.4 & 4518 & 6161 & 8089 \\
YOY & 42.40\% & 46.50\% & 36.40\% & 31.30\% \\
\midrule
其中: 250ml 金瓶 & 821.1 & 709 & 619 & 546 \\
YOY & -33.00\% & -13.60\% & -12.70\% & -11.80\% \\
\midrule
其中: 250ml 金罐 & 640.7 & 781 & 1012 & 1166 \\
YOY & 19.20\% & 21.90\% & 29.60\% & 15.20\% \\
\midrule
其中: 250ml 金砖 & 84.1 & 93 & 104 & 115 \\
YOY & 14.40\% & 11.10\% & 11.10\% & 11.10\% \\
\bottomrule
\end{tabular}
\par
数据来源: 公司公告、开源证券研究所
\end{table}

\begin{table}[h!]
\centering
\caption{东鹏饮料相关财务指标}
\label{tab:financial_indicators}
\begin{tabular}{lrrrr}
\toprule
 & \textbf{2017} & \textbf{2018} & \textbf{2019} & \textbf{2020} \\
\midrule
营收-百万元 & 2843.8 & 3037.5 & 4208.7 & 4958.5 \\
YOY & & 6.80\% & 38.60\% & 17.80\% \\
\midrule
归母净利润 & 296.17 & 215.83 & 570.57 & 812.1 \\
YOY & & -27.10\% & 164.40\% & 42.30\% \\
\midrule
毛利率 & 47.90\% & 46.00\% & 46.70\% & 46.60\% \\
净利率 & 10.41\% & 7.11\% & 13.56\% & 16.38 \\
\bottomrule
\end{tabular}
\par
数据来源: 东鹏饮料招股说明书、开源证券研究所
\end{table}

\subsection*{5.2、投资建议}

我们看好能量饮料赛道长期的成长空间, 同时东鹏饮料作为全国第二大能量饮料品牌, 在中端市场竞争力突出, 近几年公司着力发展省外空白市场, 成长势头强劲。估值层面我们认为能量饮料赛道在空间上优于一般饮料赛道, 给予公司高于养元饮品、承德露露的估值; 对标农夫山泉来看, 公司近几年的成长性较好, 赛道优质, 适当给予高于农夫山泉一定的估值溢价。预计 2021-2023 年归母净利润 11.27、14.90、19.05 亿元, 对应 EPS 2.82、3.73、4.76 元, 同比增 38.8\%、32.2\%、27.8\%, 现价对应 55.8、42.2、33.0 倍 PE, 首次覆盖给予增持评级。

\vfill
\hrule
\noindent 请务必参阅正文后面的信息披露和法律声明 \hfill 19 / 23

\end{document}
```