```latex
\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\begin{document}

\begin{center}
    \Large\textbf{国海证券} \\
    \small SEELAND SECURITIES
\end{center}
\hfill 证券研究报告

\vspace{1cm}

\begin{center}
    \large 表6: 菲利华盈利预测表
\end{center}

\begin{tabular}{@{} l r r r r r r r r r @{}}
\toprule
\textbf{证券代码:} & \multicolumn{2}{l}{\textbf{300395.SZ}} & \textbf{股价:} & \textbf{16.98} & \textbf{投资评级:} & \textbf{增持} & \textbf{日期:} & \multicolumn{2}{r}{\textbf{2017-12-29}} \\
\midrule
\textbf{财务指标} & \textbf{2016} & \textbf{2017E} & \textbf{2018E} & \textbf{2019E} & \textbf{每股指标与估值} & \textbf{2016} & \textbf{2017E} & \textbf{2018E} & \textbf{2019E} \\
\midrule
\multicolumn{5}{l}{\textbf{盈利能力}} & \multicolumn{5}{l}{\textbf{每股指标}} \\
ROE & 13\% & 14\% & 16\% & 17\% & EPS & 0.55 & 0.44 & 0.58 & 0.74 \\
毛利率 & 48\% & 49\% & 50\% & 50\% & BVPS & 4.15 & 3.16 & 3.72 & 4.44 \\
期间费率 & 20\% & 22\% & 22\% & 22\% & \multicolumn{5}{l}{\textbf{估值}} \\
销售净利率 & 25\% & 24\% & 24\% & 24\% & P/E & 30.93 & 38.20 & 29.32 & 23.06 \\
\multicolumn{5}{l}{\textbf{成长能力}} & P/B & 4.10 & 5.38 & 4.56 & 3.83 \\
收入增长率 & 30\% & 27\% & 28\% & 28\% & P/S & 7.58 & 9.04 & 7.07 & 5.53 \\
利润增长率 & 28\% & 23\% & 30\% & 27\% & & & & & \\
\multicolumn{5}{l}{\textbf{营运能力}} & \multicolumn{5}{l}{\textbf{利润表 (百万元)}} \\
总资产周转率 & 0.43 & 0.46 & 0.47 & 0.50 & \textbf{营业收入} & \textbf{441} & \textbf{562} & \textbf{718} & \textbf{919} \\
应收账款周转率 & 2.46 & 2.46 & 2.46 & 2.46 & 营业成本 & 229 & 284 & 362 & 462 \\
存货周转率 & 4.72 & 4.72 & 4.72 & 4.72 & 营业税金及附加 & 6 & 7 & 9 & 12 \\
\multicolumn{5}{l}{\textbf{偿债能力}} & 销售费用 & 12 & 11 & 14 & 18 \\
资产负债率 & 21\% & 23\% & 27\% & 28\% & 管理费用 & 80 & 107 & 137 & 175 \\
流动比 & 3.27 & 3.01 & 2.54 & 2.58 & 财务费用 & (8) & 1 & (0) & (1) \\
速动比 & 3.01 & 2.76 & 2.34 & 2.36 & 其他费用 / (-收入) & (3) & 0 & 0 & 0 \\
& & & & & \textbf{营业利润} & \textbf{119} & \textbf{152} & \textbf{196} & \textbf{253} \\
\multicolumn{5}{l}{\textbf{资产负债表 (百万元)}} & 营业外净收支 & 11 & 8 & 12 & 12 \\
\textbf{} & \textbf{2016} & \textbf{2017E} & \textbf{2018E} & \textbf{2019E} & \textbf{利润总额} & \textbf{130} & \textbf{160} & \textbf{208} & \textbf{265} \\
现金及现金等价物 & 291 & 340 & 479 & 594 & 所得税费用 & 22 & 27 & 35 & 44 \\
应收款项 & 179 & 229 & 292 & 374 & \textbf{净利润} & \textbf{108} & \textbf{133} & \textbf{173} & \textbf{220} \\
存货净额 & 48 & 62 & 79 & 100 & 少数股东损益 & 0 & 0 & 0 & 0 \\
其他流动资产 & 76 & 97 & 125 & 159 & \textbf{归属于母公司净利润} & \textbf{108} & \textbf{133} & \textbf{173} & \textbf{220} \\
\textbf{流动资产合计} & \textbf{596} & \textbf{728} & \textbf{975} & \textbf{1228} & & & & & \\
固定资产 & 224 & 276 & 329 & 371 & \multicolumn{5}{l}{\textbf{现金流量表 (百万元)}} \\
在建工程 & 73 & 77 & 79 & 82 & \textbf{} & \textbf{2016} & \textbf{2017E} & \textbf{2018E} & \textbf{2019E} \\
无形资产及其他 & 27 & 27 & 37 & 46 & \textbf{经营活动现金流} & \textbf{105} & \textbf{79} & \textbf{118} & \textbf{147} \\
长期股权投资 & 0 & 0 & 0 & 0 & 净利润 & 108 & 133 & 173 & 220 \\
\textbf{资产总计} & \textbf{1035} & \textbf{1224} & \textbf{1535} & \textbf{1843} & 少数股东权益 & 0 & 0 & 0 & 0 \\
短期借款 & 0 & 55 & 175 & 240 & 折旧摊销 & 24 & 25 & 30 & 37 \\
应付款项 & 74 & 78 & 99 & 127 & 公允价值变动 & (1) & 0 & 0 & 0 \\
预收帐款 & 2 & 2 & 3 & 4 & 营运资金变动 & (26) & (88) & (130) & (166) \\
其他流动负债 & 106 & 106 & 106 & 106 & \textbf{投资活动现金流} & \textbf{(135)} & \textbf{(57)} & \textbf{(54)} & \textbf{(45)} \\
\textbf{流动负债合计} & \textbf{182} & \textbf{242} & \textbf{384} & \textbf{477} & 资本支出 & (132) & (57) & (54) & (45) \\
长期借款及应付债券 & 0 & 0 & 0 & 0 & 长期投资 & 0 & 0 & 0 & 0 \\
其他长期负债 & 37 & 37 & 37 & 37 & 其他 & (3) & 0 & 0 & 0 \\
\textbf{长期负债合计} & \textbf{37} & \textbf{37} & \textbf{37} & \textbf{37} & \textbf{筹资活动现金流} & \textbf{79} & \textbf{51} & \textbf{115} & \textbf{59} \\
\textbf{负债合计} & \textbf{219} & \textbf{278} & \textbf{421} & \textbf{514} & 债务融资 & 0 & 55 & 120 & 65 \\
股本 & 197 & 299 & 299 & 299 & 权益融资 & 4 & 0 & 0 & 0 \\
股东权益 & 816 & 946 & 1114 & 1329 & 其它 & 75 & (4) & (5) & (6) \\
\textbf{负债和股东权益总计} & \textbf{1035} & \textbf{1224} & \textbf{1535} & \textbf{1843} & \textbf{现金净增加额} & \textbf{49} & \textbf{74} & \textbf{179} & \textbf{161} \\
\bottomrule
\end{tabular}

\vspace{0.5cm}
资料来源：Wind 资讯、国海证券研究所

\vfill
\hrule
\vspace{0.2cm}
请务必阅读正文后免责条款部分 \hfill 25

\end{document}
```