```latex
\documentclass{article}
\usepackage{ctex}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[table]{xcolor}
\usepackage{tabularx}
\usepackage{enumitem}

% Set page geometry
\geometry{a4paper, margin=1in}

% Define colors from the image
\definecolor{headerblue}{RGB}{0, 102, 102}
\definecolor{tableheaderblue}{RGB}{0, 119, 119}
\definecolor{tablerowblue}{RGB}{217, 233, 239}

\begin{document}

% --- Top Right Header ---
\begin{flushright}
儿童锁 \quad zh
\end{flushright}
\vspace{1cm}

% --- Main Content in two columns ---
\begin{minipage}[t]{0.48\textwidth}
    \section*{\colorbox{headerblue}{\textcolor{white}{\large\bfseries\quad 儿童锁\quad}}}
    您的电器均配备儿童锁，使儿童无法意外开启电器或更改任何设置。

    \subsection*{提示}
    \begin{itemize}[label=\textcolor{headerblue}{\textbf{■}}, leftmargin=*]
        \item 您可以在基本设置中设定是否通过该选项设置儿童锁。\\
        $\rightarrow$ \textit{第 17 页的“基本设置”}
        \item 如果连接了电磁灶，电磁灶不会受烤箱上的儿童锁的影响。
        \item 切断电源后，儿童锁便告失效。
    \end{itemize}

    \subsection*{启用和停用}
    如要激活儿童锁，必须将功能选择钮转到“关”位置。\\
    按下并按住 \textcircled{\tiny$\lock$} 按键约 4 秒。\\
    代表该功能的符号将出现在显示屏上。儿童锁现已启用。

    \vspace{0.5em}
    \noindent\textbf{提示：}如果已经设置定时器持续时间 \textcircled{\tiny$\bell$}，该时间将继续倒计时。启用儿童锁后，无法再更改定时器持续时间。
    \vspace{0.5em}

    如要取消激活儿童锁，再次按下并按住 \textcircled{\tiny$\lock$} 按键 4 秒，直到符号在显示屏上熄灭。

\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \section*{\colorbox{headerblue}{\textcolor{white}{\large\bfseries\quad 基本设置\quad}}}
    为了帮助您有效、简单地使用电器，我们为您提供了各种设置。您可以根据需要更改这些设置。

    \subsection*{基本设置列表}
    根据电器的功能，并非所有基本设置都可供访问。

    \begin{table}[h!]
    \centering
    \rowcolors{2}{tablerowblue}{white}
    \begin{tabularx}{\linewidth}{@{} l X @{}}
    \rowcolor{tableheaderblue}
    \textcolor{white}{\textbf{基本设置}} & \textcolor{white}{\textbf{选项}} \\
    \hline
    \textbf{c1} 显示时间 & $0$ = 隐藏时间 \newline $1$ = 显示时间 * \\
    \textbf{c2} 烹饪时间或定时器时间到时的信号音持续时间 & $1$ = 约 10 秒钟 \newline $2$ = 约 30 秒钟 * \newline $3$ = 约 2 分钟 \\
    \textbf{c3} 触碰按键时的按键音 & $0$ = 关 \newline $1$ = 开 * \\
    \textbf{c4} 冷却风扇持续运行时间 & $1$ = 短 \newline $2$ = 中 \newline $3$ = 长 * \newline $4$ = 超长 \\
    \textbf{c5} 应用某个设置之前需要等待的时间 & $1$ = 约 3 秒钟 * \newline $2$ = 约 6 秒钟 \newline $3$ = 约 10 秒钟 \\
    \textbf{c6} 激活儿童锁 & $0$ = 否 \newline $1$ = 是 * \\
    \textbf{c7} 水硬度 ** & $0$ = 软化 \newline $1$ = 软 (最高 1.3 mmol/l) \newline $2$ = 中 (1.3 - 2.5 mmol/l) \newline $3$ = 硬 (2.5 - 3.8 mmol/l) \newline $4$ = 非常硬 * (高于 3.8 mmol/l) \\
    \hline
    \end{tabularx}
    \begin{flushleft}
    \small
    * \quad 出厂设置（出厂设置可能根据电器型号的不同而不同）\\
    ** \quad 并非所有电器型号可用。
    \end{flushleft}
    \end{table}

    \subsection*{更改基本设置}
    必须将功能选择钮转到“关”位置。
    \begin{enumerate}[leftmargin=*]
        \item 按下并按住 \textcircled{\tiny$\clock$} 按键大约 4 秒钟。\\
        第一个基本设置将显示在显示屏中，如 c1 1。
        \item 用 \textbf{－} 或 \textbf{＋} 按键更改基本设置。
        \item 按下 \textcircled{\tiny$\clock$} 按键确认。\\
        第一个基本设置将显示在显示屏中。
        \item 使用 \textcircled{\tiny$\clock$} 按键继续按照说明完成所有基本设置，必要时使用 \textbf{－} 或 \textbf{＋} 按键更改设置。
        \item 结束后，再次按下并按住 \textcircled{\tiny$\clock$} 按键约 4 秒，确认设置。所有基本设置现已生效。
    \end{enumerate}
    您可以随时再次更改基本设置。

    \vspace{0.5em}
    \noindent\textbf{提示：}断电后，将恢复基本出厂设置。

\end{minipage}

\vfill
% --- Footer ---
\begin{flushright}
17
\end{flushright}

\end{document}
```