用户现在需要提取email、name、phone三个信息。首先看name是卓宇森，对应最上面的大标题。然后email是yusen.zhuo@example.com，带信封图标。phone是136-0000-8888，带电话图标。现在要确定每个的bbox。

先看name：卓宇森在页面顶部，大字体，所以bbox是[68, 18, 322, 79]左右？看原图结构，顶部标题是“卓宇森”，所以定位这个文本。

email：在标题下面，有信封图标，文字是yusen.zhuo@example.com，所以bbox是[87, 92, 327, 112]左右。

phone：在email右边，电话图标，文字是136-0000-8888，所以bbox是[342, 92, 488, 112]左右。

现在要准确看每个元素的位置。原页面中，联系信息行是：邮件图标+邮箱 | 电话图标+电话 | 地点图标+地点 | 全球图标+作品集。所以：

name是“卓宇森”，在最上方，大标题，所以bbox是[68, 18, 322, 79]（因为字体很大，占据顶部）。

email：yusen.zhuo@example.com，对应位置是[87, 94, 327, 114]（看原图中的文字）。

phone：136-0000-8888，对应位置是[340, 94, 486, 114]（因为中间是竖线分隔，所以电话部分在email右边，竖线之后）。

现在整理每个的label：

name对应“卓宇森”，label是name；

email对应邮箱，label是email；

phone对应电话号码，label是phone。

现在检查每个的坐标是否正确。比如name的bbox，原页面中“卓宇森”是最大的标题，所以x从68左右开始，y是顶部，高度到标题结束。email在标题下方，第一行联系信息，所以y坐标是标题下方，比如y=90左右。phone在email的右侧，竖线分隔，所以位置正确。
</think>
[{"bbox_2d": [68, 18, 322, 79], "label": "name"}, {"bbox_2d": [87, 92, 327, 112], "label": "email"}, {"bbox_2d": [342, 92, 488, 112], "label": "phone"}]