深圳市永昌顺运输有限公司
行车日志
车号：鄂A·HQ469

序号 | 日期 | 发车地 | 目的地 | 出车记录 | 收车记录 | 行驶里程 | 客户名称 | 司机提成工资（统计）
 | | | | 时间 | 里程表公里数 | 时间 | 里程表公里数 | | 提成分 | 提成金额 | 工资
1 | 12/8 | 武汉 | 新干 | | | | | | | |
2 | 30/8 | 新干 | 北京 | 05:50 | 798704 | 23:40 | 799777 | 573 | 顺丰 | |
3 | 3/9 | 北京 | 新干 | 06:20 | 799777 | 19:00 | 800932 | 1655 | 顺丰 | |
4 | 11/9 | 新干 | 北京 | 13:45 | 800932 | 15:20 | 801002 | 70 | 顺丰 | |
5 | 11/9 | 北京 | 武汉 | 04:35 | 801002 | | | | | |

地点 | 异常情况原因说明 | 车标号

1. 路桥费：____元；2. 停车费：30元
3. 维修/保养费：____元；4. 其他费用：____元
5. 合计金额：____元

1. 行驶公里数：____公里；2. ____
3. 本趟加油量：____升；加油金额____

EXPRESS 北京区外包干支线运行交接表 编号：

日期 | 线路名称 | 车牌号 | 供应商
 | 北京-新干 | 鄂A·HQ469 | 永昌顺
线路编码 | 车辆吨位 | 中转批次
 | 06A0201-09C | 16T | 
交接地点 | 实际到达时间 | 实际发车时间 | 是否上锁 | 封车条是否完好 | 发货重量件数 | 等待装/卸车时长（小时） | 操作人员签名
 | 04:20 | ✓ | ✓ | | | | 张磊
始发地 | 06A02
经停地1
经停地2
经停地3
目的地 | 02A09
异常备注：
车标号：2366620852

外包驾驶员签字（目的地）：郑廷蒋
操作现场负责人签字（目的地）：

第一联由乙方留存，第二联由甲方目的地留存，第三联由甲方始发地留存。