现金支出账

| 序号 | 日期 | 支出项目摘要 | 编码 | 计量单位 | 数量 | 折标准数量 | 金额（元） | 备注 |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| 例 | 4.2 | 买牛肉 | 311062 | 斤 | 2 | 1 | 30 | |
| | 4.3 | 买手机 | 352121 | 部 | 1 | 1 | 900 | |
| 1 | | 水费 | 333111 | 吨 | 4 | 4 | 12 | |
| 2 | | 电费 | 333211 | 度 | 200 | 200 | 105 | |
| 3 | | 管道天然气 | 333305 | 立方米 | | | | |
| 4 | | 罐装液化石油气 | 333308 | 公斤 | | | | |
| 5 | | 固定电话费 | 352211 | 元 | — | — | | |
| 6 | | 移动电话费 | 352221 | 元 | — | — | 50 | |
| 7 | | 上网费 | 352231 | 元 | — | — | | |
| 8 | | 有线电视费 | 362351 | 元 | — | — | | |
| 9 | | 租赁公房房租 | 331111 | 元 | — | — | | |
| 10 | | 租赁私房房租 | 331211 | 元 | — | — | | |
| 11 | | 物业管理费 | 332311 | 元 | — | — | | |
| 12 | | 党团会费 | 539911 | 元 | — | — | | |
| 13 | | 住房贷款本月月供 | 560611 | 元 | — | — | | |
| 14 | | 住房贷款本月利息支出 | 521111 | 元 | — | — | | |
| 15 | | | | | | | | |
| | | 合 计 | | | | | 167 | |