```latex
% Initial number table
\[
\begin{array}{c|ccccc}
A & 1 & 8 & 9 & 16 & \cdots \\
B & 2 & 7 & 10 & 15 & \cdots \\
C & 3 & 6 & 11 & 14 & \cdots \\
D & 4 & 5 & 12 & 13 & \cdots \\
\end{array}
\]

% Question 7
7. In which row is the number 600?
\begin{enumerate}
    \item 1st row
    \item 2nd row
    \item 3rd row
    \item 4th row
\end{enumerate}

% Question 8
8. How many columns are there in Row A if 200 is the last number?
\begin{enumerate}
    \item 48
    \item 50
    \item 52
    \item 54
\end{enumerate}

% Question 9
9. Compute the following.
$$37 + 397 + 3997 + 39997$$
\begin{enumerate}
    \item 42 284
    \item 42 482
    \item 44 248
    \item 44 428
\end{enumerate}

% Question 10
10. Compute the following.
$$298 + 2998 + 29998 + 299998$$
\begin{enumerate}
    \item 333 292
    \item 334 222
    \item 334 292
    \item 335 222
\end{enumerate}

% Question 11
11. Compute the following.
$$9 + 99 + 999 + 9999 + 99999$$
\begin{enumerate}
    \item 110 215
    \item 110 745
    \item 110 995
    \item 111 105
\end{enumerate}

% Question 12
12. A farmer has 45 chickens and rabbits. There are 140 legs altogether. How many chickens does the farmer have? How many rabbits does the farmer have?
\begin{enumerate}
    \item 24
    \item 25
    \item 26
    \item 27
\end{enumerate}

% Question 13
13. A spider has 8 legs. A dragonfly has 6 legs. 28 spiders and dragonflies have 200 legs altogether. How many spiders are there? How many dragonflies are there?
\begin{enumerate}
    \item 10
    \item 11
    \item 12
    \item 13
\end{enumerate}

% Question 14
14. Find the values of A and B in the following.

(Triangle rule: middle value = bottom left value + bottom right value - top value)
- Triangle 1: Top=18, Bottom left=12, Bottom right=16, Middle=10
- Triangle 2: Top=34, Bottom left=25, Bottom right=15, Middle=A
- Triangle 3: Top=20, Bottom left=B, Bottom right=18, Middle=22

\begin{enumerate}
    \item $A = 6, B = 18$
    \item $A = 6, B = 24$
    \item $A = 8, B = 20$
    \item $A = 8, B = 22$
\end{enumerate}
```