I need to find all instances of '1次' in the text. Let me identify their locations.

Looking at the image, I can see multiple instances of '1次' in the table. Let me provide the coordinates for each visible instance:

(0.284, 0.309) (0.303, 0.309) # First column, first few rows
(0.284, 0.342) (0.303, 0.342)
(0.284, 0.375) (0.303, 0.375)
(0.284, 0.435) (0.303, 0.435)
(0.284, 0.468) (0.303, 0.468)
(0.284, 0.501) (0.303, 0.501)
(0.284, 0.534) (0.303, 0.534)
(0.284, 0.567) (0.303, 0.567)
(0.284, 0.600) (0.303, 0.600)
(0.284, 0.633) (0.303, 0.633)
(0.284, 0.666) (0.303, 0.666)
(0.284, 0.699) (0.303, 0.699)
(0.284, 0.732) (0.303, 0.732)
(0.284, 0.765) (0.303, 0.765)

And in the right column:
(0.636, 0.309) (0.655, 0.309)
(0.636, 0.342) (0.655, 0.342)
(0.636, 0.375) (0.655, 0.375)
(0.636, 0.408) (0.655, 0.408)
(0.636, 0.441) (0.655, 0.441)
(0.636, 0.474) (0.655, 0.474)
(0.636, 0.507) (0.655, 0.507)
(0.636, 0.540) (0.655, 0.540)

However, if you're asking for a specific instance, please clarify. The most prominent '1次' values appear in the quantity columns of the medical bill table.