$\langle \text{PN}(1d - \Delta_{-1})u_N - \text{Pu HF}, \psi \rangle = \langle \text{PN}(1d - \Delta_{-1})u_N - u\text{HF}, \psi \rangle + \langle \text{P} - \text{PN}, \psi u\text{HF} \rangle.$

$D_T := (0, T) \times D, \partial D_T := (0, T) \times \partial D, \mathbb{R}^n_T := (0, T) \times \mathbb{R}^n.$

$\liminf_{\varepsilon \to 0} \sum_{j=0}^m \int_{S_{\varepsilon j}} \Theta_{\varepsilon}^I \big| [(u_e)_T] \square_{S_{\varepsilon j}} \big| \, d\sigma(x) \geq \sum_{j=0}^m \big\langle G^j, \big| [U_T] s_i + \gamma \dot{f} \big| > C_e(w \times s_i), M(w \times s_i) \big\rangle$

$A_\infty = \lim_{k \to \infty} A_k = \lim_{k \to \infty} \sum_{i=1}^d x_{k i}^{\oplus m} = \sum_{i=1}^d x_{i}^{\oplus m} \in \mathcal{C} \mathcal{P}^{n, m}(\mathbb{K}),$

$r := \max\{ r_i \}_{i \in \{1, \ldots, m\}}$

$A_\rho M_x = A x, \, A - x \circ C = A x$

$a_{f n} = (a_2) \ldots (a_k)$

$V(\varepsilon_1, \varepsilon_2) = V \setminus \big( \{ |z| < \varepsilon_1 \} \cup \{ |z| < \varepsilon_2 \} \big).$

$\frac{a_2^3}{a_2^3 - 27 a_3^3} \xrightarrow{\downarrow} -\infty \text{ as } A \xrightarrow{\downarrow} 0 \text{ and } \frac{a_2^3}{a_2^3 - 27 a_3^3} \xrightarrow{\uparrow} 1 \text{ as } A \xrightarrow{\uparrow} \infty.$