\[
\begin{cases}
\tilde{\varrho}_0(\zeta)(z,w) = \frac{z_0 + \bar{z}_0}{2} - t \bar{z}_a A z_a = 0, \\
\tilde{\varrho}_0(\zeta)(z,w) = i \frac{\omega_0}{\xi} - i \zeta \bar{\omega}_0 = 0, \\
\tilde{\varrho}_2(\zeta)(z,w) = (w_1 - 2 \omega_0 \partial_{z_1} r(z)) + \overline{(w_1 - 2 \omega_0 \partial_{z_1} r(z))} = 0, \\
\vdots \\
\tilde{\varrho}_{n+1}(\zeta)(z,w) = (w_n - 2 \omega_0 \partial_{z_n} r(z)) + \overline{(w_n - 2 \omega_0 \partial_{z_n} r(z))} = 0, \\
\tilde{\varrho}_{n+2}(\zeta)(z,w) = i(w_1 - 2 \omega_0 \partial_{z_1} r(z)) - i \overline{(w_1 - 2 \omega_0 \partial_{z_1} r(z))} = 0, \\
\vdots \\
\tilde{\varrho}_{2n+1}(\zeta)(z,w) = i(w_n - 2 \omega_0 \partial_{z_n} r(z)) - i \overline{(w_n - 2 \omega_0 \partial_{z_n} r(z))} = 0,
\end{cases}
\]