$\| H(s) \|_{c_i} = \max_{i=1,\dots,n} \left( \sum_{j=1}^m \| H_{ij}(s) \|_{c_i} \right)$

$\nu(x', \nu) = \frac{\nu(\infty)}{N_{\text{mm}}} + O(x'^{-\pi})$

$P(\text{Signal}, T, t) = 2 \operatorname{Re} \sum_{j} \exp\left( i k \, \text{signal} \cdot r_j \right) \sum_{\alpha < \beta} M_{\alpha \beta} (E_{jz})$

$\| \partial_\beta^3 \partial_\gamma \Phi \|^2_{L^2 H_x} = \langle D \rangle - \frac{|\beta + 1|}{2} \| H \|_{L^2 H_x}$

$\| \partial_{k_0} \|^2_{L^2 a_{s+o+1/2 + b|}} \leq \| \partial_{\alpha; a} \|_{L^2 H_x} + \| \partial_{\beta; b} \|_{L^2 H_x}$

$\epsilon(\nu) = \frac{1}{2} \left( D u + (D u)^\top \right) = \frac{1}{2} \left( \partial_i u_k + \partial_k u_i \right), \forall s \in [0, S]$