$|I_{\mathrm{TE}}(x,N)| \leq c \left( N H^{\frac{1}{2}} L^{-\frac{1}{2}} + L^{\frac{1}{2}} \right)$  

$\int_{Q_{R}^{T - R^{m,t}}_{R}} u^p \, dxdt > 0.$  

$\varphi\left\{ \int_{R} g^{a}_{t} f(t) \right\} = \sum_{k=0}^{+\infty} \frac{f^{(k)}(a)}{s^{k} - a} \frac{e^{-as} r(k + a + 1, -as)}{F(k + a + 1)},$  

$\sum \left[ \frac{\mu}{\lambda} \right]^{-\varepsilon} \left[ \frac{v}{\lambda} \right]^{-\varepsilon} \leq \varepsilon \left( 1 + \log \left[ \frac{\mu}{v} \right] \right) \left[ \frac{\mu}{v} \right]^{-\varepsilon} = c \mu / v.$  

$x \mapsto \tilde{V}'(x) = x V'(x) + \int_{\frac{x}{x - s}} d v^*(s)$  

$\Phi_R + \Phi_R^* = 2 x \operatorname{Re}\{ \Phi_R \}, \quad \Phi_R - \Phi_R^* = 2 i x \operatorname{Im}\{ \Phi_R \},$  

$\sigma(A_i) = A_i, \quad \sigma(B_i) = B_i + A_i^i$  

$\phi(r) = \int_{0}^{r} x^2 \left( \frac{s}{2R} \right) ds = \int_{0}^{r} \psi\left( \frac{s}{2R} \right) ds,$  

$\frac{1}{b - a} \int_{a}^{b} f(x) \, dx \leq \min\left\{ L\left( f(a), f\left( \frac{b}{m} \right)^m \right), L\left( f(b), f\left( \frac{a}{m} \right)^m \right) \right\},$