$A = (-z, \dots, -w, \dots, -w)$

$\frac{1}{\text{NW}} \sum_{n=1}^{\text{NW}} \Lambda'(n) e(\text{aq}(n)) - \phi(\text{w}) \Lambda'(w) - \frac{1}{\text{NW}} \sum_{n=1}^{\text{NW}} e(\text{aq}(Wn + r)) \Lambda'(w) < e$

$\min_{1 \leq j \leq n} \Lambda_1(F(j)) \geq \max_{1 \leq j \leq n} \Lambda^{-1} \| \mathbf{y}_j \|^2$

$(xOY)(n) = \sqrt{ \bigvee_{d \in \Lambda(n, \phi)} (V \Lambda(n, \phi) \wedge \dots \wedge \Lambda(d)) }$

$z_i^* = \left( \frac{1}{n} \sum_{\text{潮}} \psi(T_{i q}) z_i \right)^{-1} z_j < 1$

$\psi(x; k) = x + \int_0^k u(k) \, du + E(x; k)$

$1 + t_s \leq (\delta + \beta) \tilde{K} \mu e^{-\frac{1}{2} x - 2} d_{\beta}^2$