$\limsup_{\alpha} (\mathcal{E}_\alpha (u_\alpha) + \|u_\alpha\|_{L^2}^2) < +\infty$  

$\vec{r} = \sum_m P_m \bigl( \cos(\gamma_m) \vec{b}_m + \sin(\gamma_m) \hat{n}_m \times \vec{b}_m + (1 - \cos(\gamma_m)) \hat{n}_m \hat{n}_m \cdot \vec{b}_m \bigr)$  

$T \in T \to, T \to, T_{\text{sep}}, \text{or } T_g$  

$\left\{ \int_\Omega z_{h'} w_{h'} -_{\Omega} P_h \nabla \cdot w_h = \int_\Omega v w_h, \ \forall w_h \in \mathbf{X}_h, \right.$  
$\int_\Omega q_h \nabla \cdot z_h = \int_\Omega q_h \nabla \cdot v, \ \forall q_h \in M_h.$  

$\sigma_1(\zeta, \eta) = \int_0^\zeta \int_0^\eta \sigma''(x + y) \, dy \, dx \leq \sigma(0) \zeta \eta, \quad (\zeta, \eta) \in (0, \infty)^2.$  

$\langle (S_\eta, (t_0, \eta, t_1, \eta)) \mid \eta < \delta \rangle$  

$D_t^\alpha f(t) := \frac{d}{dt} \bigl( g_1 - \alpha * f \bigr)(t) = \frac{d}{dt} \int_0^t g_1 - \alpha(t - T) f(T) \, dT.$  

$\int_{\mathbb{I}} \ln \frac{\varepsilon}{|x - y|} \sigma(y) \, dy = \int_{|x - y| \leq R\varepsilon} \ln \frac{\varepsilon}{|x - y|} \sigma(y) \, dy + \int_{|x - y| \geq R\varepsilon} \ln \frac{\varepsilon}{|x - y|} \sigma(y) \, dy,$