```latex
\begin{center}
    \Large\textbf{临港松江科技绿洲三期项目新建生产及辅助用房(1\#楼)工艺装修与工艺机电设计服务中标结果公告}
    
    \vspace{0.5cm}
    \normalsize (招标编号: KC-2021-129)
\end{center}

\section*{一、中标人信息:}
标段(包)[001]临港松江科技绿洲三期项目1\#楼工艺装修与工艺机电设计服务:

中标人: 中国电子系统工程第二建设有限公司 \hfill 中标价格: 158.55万元

\section*{二、其他:}
根据招标文件规定招标人将确定排名第一的中标候选人为中标人: 中国电子系统工程第二建设有限公司

\section*{三、监督部门}
本招标项目的监督部门为无。

\section*{四、联系方式}
\begin{tabular}{@{}ll@{}}
    招标人: & 上海临港松江高新产业发展有限公司 \\
    地址: & 上海市莘砖公路668号1楼 \\
    联系人: & \\
    电话: & \\
    电子邮件: & \\
\end{tabular}

\vspace{1cm}

\begin{tabular}{@{}ll@{}}
    招标代理机构: & 上海康诚建设工程咨询有限公司 \\
    地址: & 上海市松江区乐都西路841号4楼 \\
    联系人: & \\
    电话: & \\
    电子邮件: & \\
\end{tabular}

\vspace{2cm}

\begin{flushright}
    招标人或其招标代理机构主要负责人(项目负责人): \underline{\hspace{3cm}} (签名)
    
    \vspace{1cm}
    
    招标人或其招标代理机构: \underline{\hspace{3cm}} (盖章)
\end{flushright}
```