```latex
\section*{Ordering Information}

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Part Number} & \textbf{Temperature} & \textbf{Package} & \textbf{Marking} & \textbf{\begin{tabular}[c]{@{}c@{}}Moisture\\ Sensitivity\\ Level\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Environmental\\ Information\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Delivery\\ Form\end{tabular}} \\ \hline
AW32905EFCR & $-40^\circ\text{C} - 85^\circ\text{C}$ & \begin{tabular}[c]{@{}c@{}}FCQFN\\ $1.3\text{mm} \times 1.8\text{mm}$\\ -12L\end{tabular} & RZR & MSL1 & ROHS+HF & \begin{tabular}[c]{@{}c@{}}3000 units/\\ Tape and\\ Reel\end{tabular} \\ \hline
\end{tabular}

\section*{Absolute Maximum Ratings (NOTE 1)}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Symbol} & \textbf{Parameter} & \textbf{Condition} & \textbf{Min.} & \textbf{Max.} & \textbf{Unit} \\ \hline
$V_{\text{IN}}$ & Input voltage & & $-0.3$ & $29$ & V \\ \hline
$V_{\text{OUT}}$ & Output voltage & & $-0.3$ & See(NOTE 2) & V \\ \hline
$V_{\text{OVLO}}$ & OVLO voltage & & $-0.3$ & $6$ & V \\ \hline
$V_{\overline{\text{ACOK}}}$ & $\overline{\text{ACOK}}$ voltage & & $-0.3$ & $6$ & V \\ \hline
$V_{\overline{\text{EN}}}$ & $\overline{\text{EN}}$ voltage & & $-0.3$ & $6$ & V \\ \hline
$I_{\text{SW}}$ & \begin{tabular}[c]{@{}c@{}}Continuous current of switch\\ IN-OUT(NOTE 3)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Continuous current on IN and\\ OUT pin\end{tabular} & & $5$ & A \\ \hline
$I_{\text{PEAK}}$ & Peak current & \begin{tabular}[c]{@{}c@{}}Peak input and output current\\ on IN and OUT pin(10ms)\end{tabular} & & $8$ & A \\ \hline
$I_{\text{DIODE}}$ & Continuous diode current & \begin{tabular}[c]{@{}c@{}}Continuous forward current\\ through the nFET body diode\end{tabular} & & $1.5$ & A \\ \hline
$T_{\text{A}}$ & Ambient temperature & & $-40$ & $85$ & $^\circ\text{C}$ \\ \hline
$T_{\text{J}}$ & Junction temperature & & $-40$ & $150$ & $^\circ\text{C}$ \\ \hline
$T_{\text{STG}}$ & Storage temperature & & $-65$ & $150$ & $^\circ\text{C}$ \\ \hline
$T_{\text{LEAD}}$ & Soldering temperature & At leads, 10 seconds & & $260$ & $^\circ\text{C}$ \\ \hline
Surge & Input surge protection & \begin{tabular}[c]{@{}c@{}}IEC61000-4-5 test with $2\Omega$\\ equivalent series resistance\end{tabular} & $120$ & & V \\ \hline
\end{tabular}

\textbf{NOTE1:} Conditions out of those ranges listed in "absolute maximum ratings" may cause permanent damages to the device. In spite of the limits above, functional operation conditions of the device should within the ranges listed in "recommended operating conditions". Exposure to absolute-maximum-rated conditions for prolonged periods may affect device reliability.

\textbf{NOTE2:} $29\text{V}$ or $V_{\text{IN}}+0.3\text{V}$, whichever is smaller.

\textbf{NOTE3:} Limited by thermal design.

```