```latex
\section*{REGISTER DETAILED DESCRIPTION}

\subsection*{Chip ID Register (0x00), default(0x17)}

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Bit 7 & Bit 6 & Bit 5 & Bit 4 & Bit 3 & Bit 2 & Bit 1 & Bit 0 \\
\hline
\multicolumn{8}{|l|}{Chip ID: "0001 0111"} \\
\multicolumn{8}{|l|}{Write 55H To Reset All Registers} \\
\hline
\end{tabular}

\subsection*{Enable Register (0x01), default(0x00)}

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Bit 7 & Bit 6 & Bit 5 & Bit 4 & Bit 3 & Bit 2 & Bit 1 & Bit 0 \\
\hline
Strobe Type & Strobe Enable & Mode Bits: M1, M0 & RFU & LED3 Enable & LED2 Enable & LED1 Enable \\
0=Level Triggered (Default) & 0=Disabled (Default) & 00=Standby (Default) & & 0=OFF (Default) & 0=OFF (Default) & 0=OFF (Default) \\
1=Edge Triggered & 1=Enabled & 01=IR Drive & & 1=ON & 1=ON & 1=ON \\
& & 10=Torch & & & & \\
& & 11=Flash & & & & \\
\hline
\end{tabular}

\textbf{Note:}

In Edge or Level Strobe Mode, it is recommended that the trigger pulse width be set greater than 1ms to ensure proper turn-on of the device.

\subsection*{IVFM Register (0x02), default(0xE1)}

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Bit 7 & Bit 6 & Bit 5 & Bit 4 & Bit 3 & Bit 2 & Bit 1 & Bit 0 \\
\hline
LEDX Enable Setting & LED3 Pin Short Fault Detect & LED1/2 Pin Short Fault Detect & UVLO Enable & IVFM Levels & & & IVFM Enable \\
0= if LED1 or LED2 is Enabled, LED3 is Disabled Internally & 0=Disabled (Default) & 0=Disabled (Default) & 0=Disabled (Default) & 000=2.9 V (Default) & & & 0=Disabled \\
1=No Limitation (Default) & 1=Enabled (Default) & 1=Enabled (Default) & 1=Enabled & 001=3.0 V & & & 1=Enabled (Default) \\
& & & & 010=3.1 V & & & \\
& & & & 011=3.2 V & & & \\
& & & & 100=3.3 V & & & \\
& & & & 101=3.4 V & & & \\
& & & & 110=3.5 V & & & \\
& & & & 111=3.6 V & & & \\
\hline
\end{tabular}

\subsection*{LED1 Flash Brightness Register (0x03), default(0x7F)}

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Bit 7 & Bit 6 & Bit 5 & Bit 4 & Bit 3 & Bit 2 & Bit 1 & Bit 0 \\
\hline
\multicolumn{8}{|l|}{LED1 Flash Brightness Levels} \\
\multicolumn{8}{|l|}{$I_{FLASH}(\text{mA}) \approx (\text{Brightness Code} \times 3.91\text{mA}) + 3.91\text{mA}$} \\
\multicolumn{8}{|l|}{00000000=3.91 mA} \\
\multicolumn{8}{|l|}{............} \\
\multicolumn{8}{|l|}{01111111=500 mA (Default)} \\
\multicolumn{8}{|l|}{............} \\
\multicolumn{8}{|l|}{11111111=1.0 A} \\
\hline
\end{tabular}

\subsection*{LED1 Torch Brightness Register (0x04), default(0x7F)}

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Bit 7 & Bit 6 & Bit 5 & Bit 4 & Bit 3 & Bit 2 & Bit 1 & Bit 0 \\
\hline
\multicolumn{8}{|l|}{LED1 Torch Brightness Levels} \\
\multicolumn{8}{|l|}{$I_{TORCH}(\text{mA}) \approx (\text{Brightness Code} \times 1.46\text{mA}) + 1.46\text{mA}$} \\
\multicolumn{8}{|l|}{00000000=1.46 mA} \\
\multicolumn{8}{|l|}{............} \\
\multicolumn{8}{|l|}{01111111=187.5 mA (Default)} \\
\multicolumn{8}{|l|}{............} \\
\multicolumn{8}{|l|}{11111111=375 mA} \\
\hline
\end{tabular}

```