# 项目管理信息牌
单位信息 / 工程参数 / 监督电话

文档编号 SG-628506
日期 2025-04-18

<table>
  <tr>
    <td colspan="3"><b>施工/项目名称：</b>云栖市松影临澜市政工程一期</td>
  </tr>
  <tr>
    <td colspan="3"><b>单位名称：</b>青岚省云栖市松影临澜市政工程有限公司</td>
  </tr>
  <tr>
    <td colspan="3"><b>工程地点：</b>云栖省青岚市松影区科创大道238号 11栋</td>
  </tr>
  <tr>
    <td><b>项目负责人：</b>严明哲</td>
    <td><b>安全员：</b>陈思远</td>
    <td><b>联系电话：</b>19001479163</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="7">问题跟踪/检查记录</th>
  </tr>
  <tr>
    <th>编号</th>
    <th>日期</th>
    <th>问题描述</th>
    <th>等级 (√/×/Lvl)</th>
    <th>期限</th>
    <th>复核人</th>
    <th>签字</th>
  </tr>
  <tr>
    <td rowspan="4" style="text-align: center;"><b>A区<br>检查项</b></td>
    <td></td>
    <td>已整改 (严)</td>
    <td>等级 A</td>
    <td>/</td>
    <td>严明哲</td>
    <td>陈思远</td>
  </tr>
  <tr>
    <td>2025.04.25</td>
    <td>需跟进</td>
    <td>等级 A</td>
    <td>/</td>
    <td>严明哲</td>
    <td>陈思远</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="4" style="text-align: center;"><b>B区<br>检查项</b></td>
    <td>日期</td>
    <td>问题描述</td>
    <td colspan="3" style="text-align: center;">543468852229617492</td>
    <td>复核人</td>
    <td>签字</td>
  </tr>
  <tr>
    <td>2025.04.25</td>
    <td></td>
    <td>等级 A</td>
    <td>/</td>
    <td>陈思远</td>
    <td>陈思远</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>/</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="2"><b>汇总统计</b></td>
    <td>日期</td>
    <td>问题描述</td>
    <td>等级 (√/×/Lvl)</td>
    <td>期限</td>
    <td>复核人</td>
    <td>签字</td>
    <td rowspan="2" style="text-align: center;">
      <div style="text-align: center;"><img src="imgs/img_in_image_box_738_716_783_792.jpg" alt="QR Code" width="6%" /></div>
    </td>
  </tr>
  <tr>
    <td>2025.04.25</td>
    <td>需跟进</td>
    <td>等级 A</td>
    <td></td>
    <td>严明哲</td>
    <td>严明哲</td>
  </tr>
  <tr>
    <td colspan="8" style="text-align: right; font-size: small;">https://example.com/doc-30091409</td>
  </tr>
</table>