```json
[
  {"bbox_2d": [0.829, 0.434, 0.938, 0.444], "label": "date"},
  {"bbox_2d": [0.302, 0.432, 0.523, 0.445], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.266, 0.163, 0.741, 0.205], "label": "seller_address"},
  {"bbox_2d": [0.444, 0.251, 0.684, 0.265], "label": "seller_gst_id"},
  {"bbox_2d": [0.169, 0.123, 0.804, 0.144], "label": "seller_name"},
  {"bbox_2d": [0.243, 0.225, 0.468, 0.241], "label": "seller_phone"},
  {"bbox_2d": [0.738, 0.740, 0.848, 0.755], "label": "total_amount"},
  {"bbox_2d": [0.787, 0.684, 0.848, 0.698], "label": "total_tax"}
]
```