```json
[
  {"bbox_2d": [612, 280, 857, 296], "label": "date"},
  {"bbox_2d": [278, 280, 531, 296], "label": "doc_no_receipt_no"},
  {"bbox_2d": [103, 148, 903, 163], "label": "seller_address"},
  {"bbox_2d": [103, 130, 510, 145], "label": "seller_gst_id"},
  {"bbox_2d": [103, 96, 557, 111], "label": "seller_name"},
  {"bbox_2d": [103, 163, 423, 176], "label": "seller_phone"},
  {"bbox_2d": [103, 587, 448, 601], "label": "total_amount"},
  {"bbox_2d": [103, 798, 884, 811], "label": "total_tax"}
]
```