```json
[
  {"bbox_2d": [755, 357, 943, 374], "label": "date"},
  {"bbox_2d": [285, 330, 502, 348], "label": "doc_no_receipt_no"},
  {"bbox_2d": [91, 186, 927, 230], "label": "seller_address"},
  {"bbox_2d": [460, 270, 705, 288], "label": "seller_gst_id"},
  {"bbox_2d": [219, 127, 803, 153], "label": "seller_name"},
  {"bbox_2d": [343, 244, 678, 262], "label": "seller_phone"},
  {"bbox_2d": [178, 641, 878, 661], "label": "total_amount"},
  {"bbox_2d": [536, 584, 878, 602], "label": "total_tax"}
]
```