```json
[
  {"bbox_2d": [0.753, 0.363, 0.943, 0.377], "label": "date"},
  {"bbox_2d": [0.287, 0.331, 0.503, 0.349], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.090, 0.188, 0.929, 0.232], "label": "seller_address"},
  {"bbox_2d": [0.458, 0.270, 0.706, 0.288], "label": "seller_gst_id"},
  {"bbox_2d": [0.216, 0.130, 0.806, 0.154], "label": "seller_name"},
  {"bbox_2d": [0.340, 0.243, 0.679, 0.262], "label": "seller_phone"},
  {"bbox_2d": [0.809, 0.643, 0.882, 0.662], "label": "total_amount"},
  {"bbox_2d": [0.806, 0.586, 0.882, 0.604], "label": "total_tax"}
]
```