```json
[
  {"bbox_2d": [104, 231, 286, 248], "label": "date"},
  {"bbox_2d": [583, 252, 878, 270], "label": "doc_no_receipt_no"},
  {"bbox_2d": [247, 136, 773, 193], "label": "seller_address"},
  {"bbox_2d": [255, 122, 710, 139], "label": "seller_gst_id"},
  {"bbox_2d": [140, 82, 822, 102], "label": "seller_name"},
  {"bbox_2d": [168, 210, 739, 227], "label": "seller_phone"},
  {"bbox_2d": [748, 677, 857, 693], "label": "total_amount"},
  {"bbox_2d": [778, 745, 857, 762], "label": "total_tax"}
]
```