```json
[
  {"bbox_2d": [668, 261, 694, 824], "label": "date"},
  {"bbox_2d": [668, 261, 694, 824], "label": "date"},
  {"bbox_2d": [227, 399, 257, 818], "label": "doc_no_receipt_no"},
  {"bbox_2d": [86, 264, 160, 752], "label": "seller_address"},
  {"bbox_2d": [145, 312, 165, 691], "label": "seller_gst_id"},
  {"bbox_2d": [69, 71, 89, 943], "label": "seller_name"},
  {"bbox_2d": [126, 220, 146, 409], "label": "seller_phone"},
  {"bbox_2d": [763, 724, 791, 821], "label": "total_amount"},
  {"bbox_2d": [643, 724, 671, 818], "label": "total_tax"}
]
```