```json
[
  {"bbox_2d": [0.612, 0.356, 0.903, 0.374], "label": "date"},
  {"bbox_2d": [0.318, 0.354, 0.538, 0.373], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.264, 0.157, 0.736, 0.227], "label": "seller_address"},
  {"bbox_2d": [0.299, 0.267, 0.701, 0.285], "label": "seller_gst_id"},
  {"bbox_2d": [0.102, 0.111, 0.898, 0.134], "label": "seller_name"},
  {"bbox_2d": [0.344, 0.233, 0.659, 0.251], "label": "seller_phone"},
  {"bbox_2d": [0.731, 0.722, 0.824, 0.740], "label": "total_amount"},
  {"bbox_2d": [0.745, 0.662, 0.824, 0.681], "label": "total_tax"}
]
```