```json
[
  {"bbox_2d": [59, 237, 161, 280], "label": "date"},
  {"bbox_2d": [460, 237, 930, 260], "label": "doc_no_receipt_no"},
  {"bbox_2d": [79, 143, 880, 178], "label": "seller_address"},
  {"bbox_2d": [183, 127, 788, 142], "label": "seller_gst_id"},
  {"bbox_2d": [48, 45, 858, 105], "label": "seller_name"},
  {"bbox_2d": [296, 200, 693, 215], "label": "seller_phone"},
  {"bbox_2d": [59, 630, 882, 644], "label": "total_amount"},
  {"bbox_2d": [721, 762, 882, 737], "label": "total_tax"}
]
```