```json
[
  {"bbox_2d": [320, 348, 746, 367], "label": "date"},
  {"bbox_2d": [311, 323, 571, 341], "label": "doc_no_receipt_no"},
  {"bbox_2d": [155, 170, 891, 213], "label": "seller_address"},
  {"bbox_2d": [283, 245, 763, 264], "label": "seller_gst_id"},
  {"bbox_2d": [162, 144, 883, 168], "label": "seller_name"},
  {"bbox_2d": [189, 218, 485, 237], "label": "seller_phone"},
  {"bbox_2d": [736, 705, 830, 720], "label": "total_amount"},
  {"bbox_2d": [755, 588, 830, 607], "label": "total_tax"}
]
```