```json
[
  {"bbox_2d": [152, 399, 388, 420], "label": "date"},
  {"bbox_2d": [30, 375, 502, 396], "label": "doc_no_receipt_no"},
  {"bbox_2d": [183, 252, 794, 303], "label": "seller_address"},
  {"bbox_2d": [275, 228, 696, 248], "label": "seller_gst_id"},
  {"bbox_2d": [140, 178, 865, 201], "label": "seller_name"},
  {"bbox_2d": [312, 303, 662, 323], "label": "seller_phone"},
  {"bbox_2d": [87, 661, 943, 681], "label": "total_amount"},
  {"bbox_2d": [87, 568, 943, 588], "label": "total_tax"}
]
```