```json
[
  {"bbox_2d": [183, 400, 394, 420], "label": "date"},
  {"bbox_2d": [27, 374, 506, 395], "label": "doc_no_receipt_no"},
  {"bbox_2d": [183, 252, 797, 296], "label": "seller_address"},
  {"bbox_2d": [227, 276, 703, 248], "label": "seller_gst_id"},
  {"bbox_2d": [140, 178, 867, 202], "label": "seller_name"},
  {"bbox_2d": [303, 301, 662, 322], "label": "seller_phone"},
  {"bbox_2d": [656, 648, 948, 679], "label": "total_amount"},
  {"bbox_2d": [569, 569, 943, 587], "label": "total_tax"}
]
```