```json
[
  {"bbox_2d": [0.612, 0.382, 0.903, 0.398], "label": "date"},
  {"bbox_2d": [0.320, 0.378, 0.538, 0.398], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.264, 0.168, 0.739, 0.243], "label": "seller_address"},
  {"bbox_2d": [0.300, 0.281, 0.701, 0.301], "label": "seller_gst_id"},
  {"bbox_2d": [0.104, 0.117, 0.896, 0.142], "label": "seller_name"},
  {"bbox_2d": [0.346, 0.245, 0.662, 0.266], "label": "seller_phone"},
  {"bbox_2d": [0.724, 0.709, 0.821, 0.728], "label": "total_amount"},
  {"bbox_2d": [0.745, 0.645, 0.821, 0.665], "label": "total_tax"}
]
```