```json
[
  {"bbox_2d": [681, 358, 889, 374], "label": "date"},
  {"bbox_2d": [315, 358, 530, 374], "label": "doc_no_receipt_no"},
  {"bbox_2d": [83, 210, 612, 260], "label": "seller_address"},
  {"bbox_2d": [256, 196, 508, 212], "label": "seller_gst_id"},
  {"bbox_2d": [83, 160, 845, 180], "label": "seller_name"},
  {"bbox_2d": [83, 262, 441, 278], "label": "seller_phone"},
  {"bbox_2d": [692, 612, 933, 632], "label": "total_amount"},
  {"bbox_2d": [830, 815, 922,831], "label": "total_tax"}
]
```