```json
[
  {"bbox_2d": [0.648, 0.644, 0.842, 0.656], "label": "date"},
  {"bbox_2d": [0.216, 0.642, 0.475, 0.655], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.080, 0.125, 0.818, 0.157], "label": "seller_address"},
  {"bbox_2d": [0.080, 0.199, 0.525, 0.215], "label": "seller_gst_id"},
  {"bbox_2d": [0.080, 0.090, 0.832, 0.118], "label": "seller_name"},
  {"bbox_2d": [0.080, 0.181, 0.432, 0.197], "label": "seller_phone"},
  {"bbox_2d": [0.780, 0.476, 0.857, 0.494], "label": "total_amount"},
  {"bbox_2d": [0.842, 0.587, 0.918, 0.604], "label": "total_tax"}
]
```