```json
[
  {"bbox_2d": [0.518, 0.272, 0.836, 0.286], "label": "date"},
  {"bbox_2d": [0.399, 0.237, 0.831, 0.264], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.287, 0.112, 0.753, 0.144], "label": "seller_address"},
  {"bbox_2d": [0.316, 0.160, 0.706, 0.177], "label": "seller_gst_id"},
  {"bbox_2d": [0.058, 0.091, 0.958, 0.113], "label": "seller_name"},
  {"bbox_2d": [0.200, 0.142, 0.477, 0.158], "label": "seller_phone"},
  {"bbox_2d": [0.721, 0.789, 0.831, 0.812], "label": "total_amount"},
  {"bbox_2d": [0.735, 0.676, 0.826, 0.703], "label": "total_tax"}
]
```