```json
[
  {"bbox_2d": [0.033, 0.518, 0.822, 0.538], "label": "date"},
  {"bbox_2d": [0.033, 0.498, 0.476, 0.518], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.033, 0.295, 0.893, 0.355], "label": "seller_address"},
  {"bbox_2d": [0.189, 0.356, 0.731, 0.376], "label": "seller_gst_id"},
  {"bbox_2d": [0.096, 0.253, 0.826, 0.274], "label": "seller_name"},
  {"bbox_2d": [0.033, 0.762, 0.889, 0.783], "label": "total_amount"},
  {"bbox_2d": [0.033, 0.840, 0.889, 0.861], "label": "total_tax"}
]
```