```json
[
  {"bbox_2d": [0.299, 0.307, 0.515, 0.321], "label": "date"},
  {"bbox_2d": [0.694, 0.270, 0.858, 0.291], "label": "doc_no_receipt_no"},
  {"bbox_2d": [0.252, 0.145, 0.770, 0.198], "label": "seller_address"},
  {"bbox_2d": [0.456, 0.206, 0.700, 0.226], "label": "seller_gst_id"},
  {"bbox_2d": [0.188, 0.125, 0.799, 0.153], "label": "seller_name"},
  {"bbox_2d": [0.157, 0.223, 0.483, 0.239], "label": "seller_phone"},
  {"bbox_2d": [0.592, 0.624, 0.715, 0.643], "label": "total_amount"},
  {"bbox_2d": [0.780, 0.603, 0.864, 0.620], "label": "total_tax"}
]
```