```json
[
  {"bbox_2d": [101, 231, 287, 248], "label": "date"},
  {"bbox_2d": [584, 251, 877, 268], "label": "doc_no_receipt_no"},
  {"bbox_2d": [237, 141, 774, 193], "label": "seller_address"},
  {"bbox_2d": [252, 123, 711, 138], "label": "seller_gst_id"},
  {"bbox_2d": [140, 82, 823, 100], "label": "seller_name"},
  {"bbox_2d": [168, 209, 737, 225], "label": "seller_phone"},
  {"bbox_2d": [748, 676, 857, 691], "label": "total_amount"},
  {"bbox_2d": [783, 747, 848, 762], "label": "total_tax"}
]
```