```json
[
  {"bbox_2d": [370, 411, 664, 426], "label": "date"},
  {"bbox_2d": [365, 378, 556, 395], "label": "doc_no_receipt_no"},
  {"bbox_2d": [159, 175, 848, 222], "label": "seller_address"},
  {"bbox_2d": [257, 318, 764, 334], "label": "seller_gst_id"},
  {"bbox_2d": [131, 154, 875, 172], "label": "seller_name"},
  {"bbox_2d": [177, 232, 456, 248], "label": "seller_phone"},
  {"bbox_2d": [641, 620, 758, 636], "label": "total_amount"},
  {"bbox_2d": [801, 790, 874, 805], "label": "total_tax"}
]
```