(467, 620, 510, 643) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(467, 650, 510, 672) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(467, 680, 510, 702) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(467, 710, 510, 732) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(467, 740, 510, 762) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(851, 680, 894, 702) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(851, 710, 894, 732) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(851, 740, 894, 762) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(1240, 650, 1283, 672) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(1240, 680, 1283, 702) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(1240, 710, 1283, 732) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(1224, 740, 1283, 762) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
