(218, 564, 230, 582) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(514, 564, 527, 582) # x1, y1, x2, yy are the normalized coordinates of the bounding box.
(252, 597, 265, 615) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(488, 597, 500, 615) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(344, 632, 357, 650) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(514, 632, 527, 650) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(161, 667, 174, 685) # x1, y1, x2, y2 are the normalized coordinates of the bounding box.
(260, 712, 273, 730) # x1, y1, x2, y2 are the normalized coordinates of the box.
(514, 712, 527, 730) # x1, y1, x2, y2 are the normalized coordinates of the box.
(228, 768, 241, 786) # x1, y1, x2, y2 are the normalized coordinates of the box.
(335, 798, 348, 816) # x1, y1, x2, y2 are the normalized coordinates of the box.
