2016年2月8日 货物运输协议书 No 6026380
托运单位 发源澜岳家电维修 地址 发源兴业区产远路29号 电话 88300911
承运单位 捷新城配车队 地址 发源任诚区城配站 电话 86220735
收货单位 星海省云岗售后服务 地址 星海市东澜区民府路 电话 66179002 联系人 顾丰宁
司机姓名：梁时安 驾驶证号：4439051726 联系电话：13570816620
车型：小型厢式货车 车号：3P7R6 发动机号：752A1408 车架号：73Q6M8D2H7P1
司机单位：捷新城配 身份证号： 住址：发源宝安街5号
货物名称 数量 重量 价值（元） 备注
压缩机配件 30包 180kg 45000 防震
维修工具箱 12套 96kg 16800
货运起运时间：2016年2月8日 约定到达时间：2016年2月9日 货物起运地：发源万山区
运费总额：1900元 付款方式：现付
运输协议事项
1、以上货物经承运方清点，无误上车，承运方不开拆检验，如运到时包装完好，承运方不负任何责任。
2、货物在运输过程中，如有短少、破损、受潮、受湿等情况，均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地，车辆如遇特殊情况不能正常到达，则应立即电告托运方、否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效，由托运方及承运方共同遵守，不得违约。本合同未尽事宜，按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份，托运方、承运方、随货同行各执壹份。
备注： 托运方(签章)： 承运方(签章)：
①存根（白）
②托运方（红）
③随货同行（黄）
