```json
[
	{"bbox_2d": [42, 57, 945, 82], "label": "company"},
	{"bbox_2d": [37, 275, 575, 307], "label": "company"},
	{"bbox_2d": [42, 85, 725, 125], "label": "address"},
	{"bbox_2d": [37, 310, 575, 375], "label": "address"},
	{"bbox_2d": [507, 257, 775, 277], "label": "date"},
	{"bbox_2d": [375, 382, 657, 402], "label": "date"},
	{"bbox_2d": [287, 502, 825, 532], "label": "total"},
	{"bbox_2d": [575, 602, 825, 632], "label": "total"},
	{"bbox_2d": [575, 662, 825, 692], "label": "total"},
	{"bbox_2d": [575, 712, 825, 742], "label": "total"},
	{"bbox_2d": [375, 757, 825, 787], "label": "total"}
]
```