```json
[
	{"bbox_2d": [260, 71, 718, 134], "label": "address"},
	{"bbox_2d": [50, 309, 556, 380], "label": "address"},
	{"bbox_2d": [67, 56, 950, 80], "label": "company"},
	{"bbox_2d": [51, 272, 596, 303], "label": "company"},
	{"bbox_2d": [514, 252, 818, 271], "label": "date"},
	{"bbox_2d": [411, 383, 663, 401], "label": "date"},
	{"bbox_2d": [707, 683, 824, 708], "label": "total"},
	{"bbox_2d": [710, 715, 824, 740], "label": "total"},
	{"bbox_2d": [710, 748, 824, 773], "label": "total"}
]
```