47th TCRC REGISTRATION FORM
Please type or print
Name: _________________________
         Title    First    Middle    Last

Institution: _________________________

Address: _________________________
         Street    P.O. Box#

         City    State    ZIP Code    Country

Telephone: ____________    FAX #: ____________

Name of guest: _________________________

_____ Continental Breakfast on Tuesday    _____ Breakfast on Wednesday
_____ Fall Foliage Tour on Tuesday    _____ Craftsman Village Tour on Wednesday

Advance Registration Fee: (prior to September 1)    $135.00    _______
Late Registration Fee: (after September 1)    $150.00    _______
_____ Extra banquet tickets @ $40.00    _______
Ground Transportation (round trip)    $ 30.00    _______
                                         TOTAL    _______

Please complete this portion if you need transportation from and to the Knoxville Airport.

No. In Party: _______

         DATE    TIME    CARRIER    FLIGHT #

Arrival : _________________________________________________

Departure: _________________________________________________

Send this registration form, along with payment to the address noted below. Enclose a check
or international money order payable in U.S. funds to the University of Tennessee - 47th TCRC.

Mail to: Dr. Phil P. Hunter
         U. T. Tobacco Experiment Station    Telephone: (615) 638-6532
         Route 5 Box 113    FAX: (615) 638-6458
         Greeneville, TN 37743

87332450