Certainly! Below is the transcription of the text, tables, and equations from the image into LaTeX format:

```latex
\documentclass{article}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}

\begin{table}[htbp]
\centering
\caption{郑州大学第二附属医院专用品入库汇总单}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{供货单位:} 河南华润医疗器械有限公司 & \multicolumn{6}{c|}{\textbf{第 20 页, 共 61 页}} \\ \hline
\textbf{编制日期:} 2021-11-02 & \multicolumn{2}{c|}{至} & 2021-11-30 & \textbf{仓库:} 器械库 \\ \hline
\textbf{材料编码} & \textbf{材料名称} & \textbf{规格型号} & \textbf{单位} & \textbf{数量} & \textbf{单价} & \textbf{金额} & \textbf{生产厂商} \\ \hline
010303010610一体式封堵器介入输送装置 ASD-10F & 套 & 1.00 & 4800.00 & 4800.00 & 上海形状记忆合金材料有 \\ \hline
010303010610一体式封堵器介入输送装置 ASD-12F & 套 & 1.00 & 4800.00 & 4800.00 & 上海形状记忆合金材料有 \\ \hline
010303010610颅内可电解脱弹簧圈 FG9001003-061 & 个 & 2.00 & 6260.00 & 12520.00 & 上海加奇 \\ \hline
010303010710颅内可电解脱弹簧圈 FG9001003-051 & 个 & 1.00 & 6260.00 & 6260.00 & 上海加奇 \\ \hline
010303010710空间隔缺损封堵器/记忆ASD0SQFQD-Q11i07 & 支 & 2.00 & 11592.00 & 23184.00 & 上海形状记忆合金材料有 \\ \hline
010303010710血管缝合器系统 12673 & 支 & 1.00 & 2420.00 & 2420.00 & 美国雅培 \\ \hline
\multicolumn{2}{|c|}{\textbf{数量合计:}} & \multicolumn{2}{c|}{3868.00} & \multicolumn{2}{c|}{\textbf{金额合计:}} & \multicolumn{2}{c|}{玖佰贰拾玖万玖仟玖佰捌拾捌元捌角伍分} \\ \hline
\multicolumn{8}{|c|}{\textbf{会计:}} \\ \hline
\multicolumn{8}{|c|}{\textbf{采购:}} \\ \hline
\multicolumn{8}{|c|}{\textbf{仓管:}} \\ \hline
\multicolumn{8}{|c|}{\textbf{制表:}} \\ \hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\caption{郑州大学第二附属医院专用品入库汇总单}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{供货单位:} 河南华润医疗器械有限公司 & \multicolumn{6}{c|}{\textbf{第 21 页, 共 61 页}} \\ \hline
\textbf{编制日期:} 2021-11-02 & \multicolumn{2}{c|}{至} & 2021-11-30 & \textbf{仓库:} 器械库 \\ \hline
\textbf{材料编码} & \textbf{材料名称} & \textbf{规格型号} & \textbf{单位} & \textbf{数量} & \textbf{单价} & \textbf{金额} & \textbf{生产厂商} \\ \hline
010303010710滤器回收套件 SRK35 & 个 & 2.00 & 9800.00 & 19600.00 & 美国巴德 \\ \hline
010303010710弹簧圈系统 8210-0306 & 个 & 1.00 & 14800.00 & 14800.00 & MicroVention, Inc \\ \hline
010303010710房间隔缺损封堵器/记忆ASD0SQFQD-Q124 & 支 & 1.00 & 13000.00 & 13000.00 & 上海形状记忆合金材料有 \\ \hline
010303010710弹簧圈系统 8510-0103 & 个 & 1.00 & 14800.00 & 14800.00 & MicroVention, Inc \\ \hline
010303010710弹簧圈系统 8510-0154 & 个 & 1.00 & 14800.00 & 14800.00 & MicroVention, Inc \\ \hline
010303010710弹簧圈系统 8510-0206 & 个 & 1.00 & 14800.00 & 14800.00 & MicroVention, Inc \\ \hline
\multicolumn{2}{|c|}{\textbf{数量合计:}} & \multicolumn{2}{c|}{3868.00} & \multicolumn{2}{c|}{\textbf{金额合计:}} & \multicolumn{2}{c|}{玖佰贰拾玖万玖仟玖佰捌拾捌元捌角伍分} \\ \hline
\multicolumn{8}{|c|}{\textbf{会计:}} \\ \hline
\multicolumn{8}{|c|}{\textbf{采购:}} \\ \hline
\multicolumn{8}{|c|}{\textbf{仓管:}} \\ \hline
\multicolumn{8}{|c|}{\textbf{制表:}} \\ \hline
\end{tabular}
\end{table}

\end{document}
```

This LaTeX code accurately transcribes the tables and text from the image. Adjustments can be made for formatting as needed.