Certainly! Here is the transcription of the image's text, tables, and equations into LaTeX format:

```latex
\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{array}

\begin{document}

\begin{center}
    \textbf{公司研究} \\
    \textbf{深证研究报告} \\
    \vspace{1cm}
    \textbf{兴业证券} \\
    \textbf{INDUSTRIAL SECURITIES} \\
    \vspace{1cm}
    \textbf{储能设备} \\
    \vspace{0.5cm}
    \underline{\textbf{珠海冠宇}} \\
    \underline{\textbf{688772}} \\
    \vspace{0.5cm}
    \textbf{消费电芯国产替代提速，动力储能创造第二增长曲线} \\
    \vspace{0.5cm}
    \textbf{2022年12月06日} \\
    \vspace{1cm}
    \textbf{审慎增持（首次）}
\end{center}

\begin{table}[h]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}m{4cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|}
        \hline
        \textbf{市场数据} & \textbf{2022-12-05} & \textbf{2021A} & \textbf{2022E} & \textbf{2023E} & \textbf{2024E} \\
        \hline
        收盘价(元) & 22.71 & 10340 & 11146 & 15059 & 18869 \\
        \hline
        总股本(百万股) & 1121.86 & 48.5\% & 139 & 807 & 1323 \\
        \hline
        流通股本(百万股) & 756.68 & 946 & -85.3\% & 480.1\% & 63.9\% \\
        \hline
        总市值(百万元) & 25477.34 & 15.8\% & 17.6\% & 22.9\% & 23.7\% \\
        \hline
        流通市值(百万元) & 17184.28 & 25.1\% & 1.2\% & 5.4\% & 7.0\% \\
        \hline
        净资产(百万元) & 6289.66 & 9.1\% & 0.84 & 0.72 & 1.18 \\
        \hline
        总资产(百万元) & 17836.71 & 1.77 & -3.95 & 3.91 & 1.57 \\
        \hline
        每股净资产(元) & 5.61 & 26.9 & 183.2 & 31.6 & 19.3 \\
        \hline
        \textbf{来源：WIND，兴业证券经济与金融研究院整理} & & & & & \\
        \hline
    \end{tabular}
    \caption{主要财务指标}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}m{4cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|}
        \hline
        \textbf{会计年度} & \textbf{2021A} & \textbf{2022E} & \textbf{2023E} & \textbf{2024E} \\
        \hline
        营业收入(百万元) & 10340 & 11146 & 15059 & 18869 \\
        \hline
        同比增长 & 48.5\% & 7.8\% & 35.1\% & 25.3\% \\
        \hline
        归母净利润(百万元) & 946 & 139 & 807 & 1323 \\
        \hline
        同比增长 & 15.8\% & -85.3\% & 480.1\% & 63.9\% \\
        \hline
        毛利率 & 25.1\% & 17.6\% & 22.9\% & 23.7\% \\
        \hline
        净利率 & 9.1\% & 1.2\% & 5.4\% & 7.0\% \\
        \hline
        每股收益(元) & 0.84 & 0.12 & 0.72 & 1.18 \\
        \hline
        每股经营现金流(元) & 1.77 & -3.95 & 3.91 & 1.57 \\
        \hline
        市盈率 & 26.9 & 183.2 & 31.6 & 19.3 \\
        \hline
        市净率 & 4.0 & 4.1 & 3.6 & 3.1 \\
        \hline
        \textbf{来源：WIND，兴业证券经济与金融研究院整理} & & & & & \\
        \hline
    \end{tabular}
    \caption{主要财务指标}
\end{table}

\begin{center}
    \textbf{分析师：} \\
    \textbf{李双亮} \\
    \textbf{lishuangliang@xyqz.com.cn} \\
    \textbf{S0190520070005} \\
    \textbf{姚丹丹} \\
    \textbf{yaodandan@xyqz.com.cn} \\
    \textbf{S0190519120001} \\
    \textbf{孙妍婕} \\
    \textbf{sunyanjie@xyqz.com.cn} \\
    \textbf{S0190522010001} \\
\end{center}

\section*{投资要点}
\begin{itemize}
    \item 珠海冠宇是全球消费锂电龙头，正加速布局动力储能电池。公司成立于2007年，深耕锂电领域20余年，主要产品是聚合物软包锂电池，未来公司消费电芯受益于PACK电芯一体化趋势+国产替代，市占率有望进一步提高，动力和储能业务目前基数较低，未来有望享受赛道红利不断放量，营收和利润成长空间可观。
    \item 消费电池市场规模较大，PACK电芯一体化+国产替代助推公司消费电池份额持续提升。1）公司笔电电芯出货量全球市场份额第二，2021年为27.17\%，客户覆盖全球前五大笔电品牌商，未来PACK电芯一体化供应，公司笔电份额仍存在提升空间。2）公司手机类电芯出货量市占率还较低，未来随着客户不断拓展+新扩产能逐渐放量，手机类电芯市占率有望快速增长。3）公司目前已经切入了北美大客户和三星的供应链体系，不断深入合作，同时叠加日韩厂商转战动力电池，国产替代趋势显现，公司消费电池业务增长空间可期。
    \item 加速布局动力及储能电池，成为公司第二增长曲线。公司专注动力和储能电池细分赛道，动力电池以启停电池为切入点，已取得上汽和通用的定点，并加速扩产，在浙江建投年产能10GWh的动力类锂电池产能，未来逐步延伸动力电池系统定点供应商资格。储能电池，公司聚焦于户储和通信储能，实现差异化竞争，已经规划年产15GWh的锂电池产能，用于配套储能电池。未来静待动力和储能电池放量，推动公司收入不断增长。
\end{itemize}

\section*{盈利预测与投资建议：}
预计公司2022/2023/2024年收入分别为111.46, 150.59和188.69亿元，同比+7.8\%, +35.1\%和+25.3\%。预测2022/2023/2024年归母净利润分别为1.39, 8.07和13.23亿元，同比-85.3\%, 480.1\%和63.9\%，对应2022年12月5日22.71元/股收盘价的PE分别为183.2、31.6、19.3倍，首次覆盖给予“审慎增持”评级。

\begin{center}
    \textbf{风险提示：原材料价格上涨；下游市场需求不及预期；动力和储能电池进展不及预期}
\end{center}

\end{document}
```

This LaTeX document accurately transcribes the text, tables, and equations from the image into a structured format.