Certainly! Here's the transcription of the text from the image into LaTeX format:

```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{graphicx}

\begin{document}

\begin{center}
\textbf{COMMON QUARTERLY EXAMINATION - SEPTEMBER 2019} \\
\textbf{Standard - 11} \\
\textbf{PART - III - MATHEMATICS} \\
\end{center}

\vspace{0.5cm}

\begin{tabular}{c}
Time Allowed: 2.30 Hours \\
Maximum Marks: 90 \\
\end{tabular}

\vspace{0.5cm}

\textbf{Instructions:} \\
1. Check the question paper for fairness of printing. If there is any lack of fairness, inform the Hall Supervisor immediately. \\
2. Use Blue or Black ink to write and underline and pencil to draw diagrams. \\

\vspace{0.5cm}

\begin{center}
\textbf{PART - I} \\
20$\times$1=20 \\
\end{center}

\vspace{0.5cm}

\textbf{Note:} i) Answer all the questions. \\
ii) Choose the most appropriate answer from the given four alternatives and write the option code and the corresponding answer. \\

\vspace{0.5cm}

1) The range of the function $\frac{1}{1-2\sin x}$ is \\
\begin{itemize}
    \item a) $(-\infty, -1) \cup (\frac{1}{3}, \infty)$ \\
    \item b) $(-1, \frac{1}{3})$ \\
    \item c) $[-1, \frac{1}{3}]$ \\
    \item d) $(-\infty, -1] \cup [\frac{1}{3}, \infty)$ \\
\end{itemize}

2) The function $f: [0, 2\pi] \rightarrow [-1, 1]$ defined by $f(x) = \sin x$ is \\
\begin{itemize}
    \item a) one-to-one \\
    \item b) onto \\
    \item c) bijection \\
    \item d) cannot be defined \\
\end{itemize}

3) The solution set of the following inequality $|x-1| \geq |x-3|$ is \\
\begin{itemize}
    \item a) $[0, 2]$ \\
    \item b) $[2, \infty)$ \\
    \item c) $(0, 2)$ \\
    \item d) $(-\infty, 2)$ \\
\end{itemize}

4) If 3 is the logarithm of 343, then the base is \\
\begin{itemize}
    \item a) 5 \\
    \item b) 7 \\
    \item c) 6 \\
    \item d) 9 \\
\end{itemize}

5) In a $\Delta ABC$, $\tan \frac{A}{2} =$ \\
\begin{itemize}
    \item a) $\sqrt{\frac{(s-b)(s-c)}{bc}}$ \\
    \item b) $\sqrt{\frac{(s-b)(s-c)}{s(s-a)}}$ \\
    \item c) $\sqrt{\frac{(s-b)(s-c)}{s}}$ \\
    \item d) $\sqrt{s(s-a)(s-b)(s-c)}$ \\
\end{itemize}

6) There are 10 points in a plane, and 4 of them are collinear. The number of straight lines joining any two points is \\
\begin{itemize}
    \item a) 45 \\
    \item b) 40 \\
    \item c) 39 \\
    \item d) 38 \\
\end{itemize}

7) The $n^{th}$ term of the sequence 1, 2, 4, 7, 11, $\ldots$ is \\
\begin{itemize}
    \item a) $n^2 + 3n + 2n$ \\
    \item b) $n^3 - 3n^2 + 3n$ \\
    \item c) $\frac{n(n+1)(n+2)}{3}$ \\
    \item d) $\frac{n^2 - n + 2}{2}$ \\
\end{itemize}

8) The slopes of the line which makes an angle $45^{\circ}$ with the line $3x - y = -5$ are \\
\begin{itemize}
    \item a) $1, -1$ \\
    \item b) $\frac{1}{2}, -2$ \\
    \item c) $1, \frac{1}{2}$ \\
    \item d) $2, -\frac{1}{2}$ \\
\end{itemize}

\vspace{0.5cm}

\begin{center}
Send Your Study Materials to Our Email Id - \textbf{Tnkalvi.Net@gmail.com} \\
\end{center}

\end{document}
```

This LaTeX code accurately transcribes the text, equations, and structure from the image.