Certainly! Below is the transcription of the image's text, tables, and equations into LaTeX format:

```latex
\documentclass{article}
\usepackage{geometry}
\usepackage{array}
\usepackage{caption}
\geometry{a4paper, margin=1in}

\begin{document}

\begin{center}
    \textbf{中国宝武集团有限公司 2017 年年度报告全文}
\end{center}

\begin{table}[h]
    \centering
    \caption{资产负债表}
    \begin{tabular}{|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{4cm}|}
        \hline
        \textbf{项目} & \textbf{房屋、建筑物} & \textbf{土地使用权} & \textbf{合计} \\ \hline
        一、账面原值 & & & \\ \hline
        1. 期初余额 & 56,392,487.04 & 6,875,054.94 & 63,267,541.98 \\ \hline
        2. 本期增加 & 236,267,174.44 & 8,373,948.13 & 244,641,122.57 \\ \hline
        (1) 外购 & 2,706,248.21 & & 2,706,248.21 \\ \hline
        (2) 固定资产/无形资产转入 & 233,560,926.23 & 8,373,948.13 & 241,934,874.36 \\ \hline
        3. 本期减少 & 8,104,668.30 & & 8,104,668.30 \\ \hline
        (1) 处置 & 8,104,668.30 & & 8,104,668.30 \\ \hline
        4. 期末余额 & 284,554,993.18 & 15,249,003.07 & 299,803,996.25 \\ \hline
        二、累计折旧和累计摊销 & & & \\ \hline
        1. 期初余额 & 23,869,520.70 & 754,248.66 & 24,623,769.36 \\ \hline
        2. 本期增加 & 7,229,918.96 & 382,640.84 & 7,612,559.80 \\ \hline
        (1) 计提 & 7,229,918.96 & 382,640.84 & 7,612,559.80 \\ \hline
        3. 本期减少 & 4,414,867.36 & & 4,414,867.36 \\ \hline
        (1) 处置 & 4,414,867.36 & & 4,414,867.36 \\ \hline
        4. 期末余额 & 26,684,572.30 & 1,136,889.50 & 27,821,461.80 \\ \hline
        三、减值准备 & & & \\ \hline
        1. 期初余额 & 618,037.50 & & 618,037.50 \\ \hline
        2. 本期增加 & & & 618,037.50 \\ \hline
        3. 本期减少 & & & \\ \hline
        4. 期末余额 & 618,037.50 & & 618,037.50 \\ \hline
        四、账面价值 & & & \\ \hline
        1. 期末账面价值 & 257,870,420.88 & 14,112,113.57 & 271,982,534.45 \\ \hline
        2. 期初账面价值 & 31,904,928.84 & 6,120,806.28 & 38,025,735.12 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \caption{未办妥产权证书的投资性房地产情况}
    \begin{tabular}{|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{4cm}|}
        \hline
        \textbf{项目} & \textbf{账面价值} & \textbf{未办妥产权证书原因} \\ \hline
        榆园新村 708 栋 & 525,861.52 & 契税已缴纳办理中 \\ \hline
    \end{tabular}
\end{table}

\end{document}
```

This LaTeX code accurately transcribes the text, tables, and structure from the image into a document format.