Certainly! Here is the transcription of the text from the image into LaTeX format:

```latex
\text{In Exercises 33-40, find an equation of the tangent line to the graph} \\
\text{of } y = f(x) \text{ at the given } x. \text{ Do not apply formula (6), but proceed} \\
\text{as we did in Example 4.} \\

33. \quad f(x) = x^3, \quad x = -2 \\
34. \quad f(x) = x^2, \quad x = -\frac{1}{2} \\

35. \quad f(x) = 3x + 1, \quad x = 4 \\
36. \quad f(x) = 5, \quad x = -2 \\

37. \quad f(x) = \sqrt{x}, \quad x = \frac{1}{4} \\
38. \quad f(x) = \frac{1}{x}, \quad x = 0.01 \\

39. \quad f(x) = \frac{1}{\sqrt{x}}, \quad x = 1 \\
40. \quad f(x) = \frac{1}{x^3}, \quad x = 3 \\

41. \quad \text{The point-slope form of the equation of the tangent line to} \\
\quad \text{the graph of } y = x^4 \text{ at the point } (1, 1) \text{ is } y - 1 = 4(x - 1). \\
\quad \text{Explain how this equation follows from formula (6).} \\

42. \quad \text{The tangent to the graph of } y = \frac{1}{x} \text{ at the point } P = (a, \frac{1}{a}), \\
\quad \text{where } a > 0, \text{ is perpendicular to the line } y = 4x + 1. \text{ Find } P. \\

43. \quad \text{The line } y = 2x + b \text{ is tangent to the graph of } y = \sqrt{x} \text{ at} \\
\quad \text{the point } P = (a, \sqrt{a}). \text{ Find } P \text{ and determine } b. \\

44. \quad \text{The line } y = ax + b \text{ is tangent to the graph of } y = x^3 \text{ at the} \\
\quad \text{point } P = (-3, -27). \text{ Find } a \text{ and } b. \\

45. \quad \text{(a) Find the point on the curve } y = \sqrt{x} \text{ where the tangent} \\
\quad \text{line is parallel to the line } y = \frac{x}{8}. \\
\quad \text{(b) On the same axes, plot the curve } y = \sqrt{x}, \text{ the line} \\
\quad y = \frac{x}{8}, \text{ and the tangent line to } y = \sqrt{x} \text{ that is parallel} \\
\quad \text{to } y = \frac{x}{8}. \\

46. \quad \text{There are two points on the graph of } y = x^3 \text{ where the tan-} \\
\quad \text{gent lines are parallel to } y = x. \text{ Find these points.} \\

47. \quad \text{Is there any point on the graph of } y = x^3 \text{ where the tangent} \\
\quad \text{line is perpendicular to } y = x? \text{ Justify your answer.} \\

48. \quad \text{The graph of } y = f(x) \text{ goes through the point } (2, 3) \text{ and the} \\
\quad \text{equation of the tangent line at that point is } y = -2x + 7. \\
\quad \text{Find } f(2) \text{ and } f'(2).
```

This transcription maintains the structure and content of the original text as seen in the image.