Certainly! Here's the transcription of the image's text and table into LaTeX format:

```latex
\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=1in}

\begin{document}

\begin{center}
    \textbf{Candidate Statement of Results}
\end{center}

\begin{tabbing}
    Season: \hspace{3cm} June Exams (Summer) 2019 \\
    Name: \hspace{3cm} \textcolor{gray}{\rule{4cm}{0.1mm}} (Alex) \\
    Candidate Number: \hspace{1cm} 4316 \\
    UCI: \hspace{3cm} \textcolor{gray}{\rule{2cm}{0.1mm}} \\
    \ \\
    Series: \hspace{2cm} (All) \\
    Year: \hspace{3cm} 12 \\
    Reg. Group: \hspace{2cm} 12TAM \\
    ULN: \hspace{3cm} \textcolor{gray}{\rule{2cm}{0.1mm}}
\end{tabbing}

\begin{tabbing}
    Exam Results
\end{tabbing}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
        \hline
        Board & Level & Element Code & Title & Grd1 & Grd2 & Mark Equiv & End1 & End2 & Points \\
        \hline
        OCR & FSMQ/A & 6993 & Maths: Additional Mathematics & A & & & & & \\
        CIE & GCSE/9FC & 0976BY & Geography Opt by & 9 & & & & & \\
        EDEXL/GC & GCSE/9FC & 4H11 & History & 9 & & 109 & & & \\
        EDEXL/GC & GCSE/9FC & 4MA1H & Mathematics A Option H & 9 & & 176 & & & \\
        AQA & GCSE/9FC & 8461H & Biology Tier H & 9 & & & & & \\
        AQA & GCSE/9FC & 8462H & Chemistry Tier H & 9 & & & & & \\
        AQA & GCSE/9FC & 8463H & Physics Tier H & 9 & & & & & \\
        AQA & GCSE/9FC & 8658H & French Tier H & 9 & & & & & \\
        AQA & GCSE/9FC & 8700 & English Language & 9 & & D & & & \\
        AQA & GCSE/9FC & 8702 & English Literature & 9 & & & & & \\
        OCR & GCSE/9FC & J282F & Latin Option F & 8 & & 165 & & & \\
        \hline
    \end{tabular}
\end{table}

\end{document}
```

This LaTeX code accurately transcribes the text and table from the image.