Eunaticina papilla lamarckiana: Lee & Min, 2002: 113.

Eunaticina papilla papilla (Gmelin, 1791) 원구달고둥
Neverita papilla Gmelin, 1791: 3575.
Eunaticina papilla 한국동물분류학회, 1997: 99.
Eunaticina papilla papilla: Lee & Min, 2002: 113.

Family FICIDAE Meek, 1864 표주박고과
Genus Ficus Röding, 1798

438. Ficus subintermedia (D'Orbigny, 1852 in 1849-52) 표주박고둥
Pyrula subintermedia D'Orbigny, 1852: 173.
Ficus subintermedia: Lee & Min, 2002: 113.

Family TONNIDAE Suter, 1913 위고둥과
Genus Tonna Brunnich, 1771 위고둥속

439. Tonna chinensis (Dillwyn, 1817) 꼬마위고둥
Buccinum chinensis Dillwyn, 1817: 585.
Tonna chinensis 한국동물분류학회, 1997: 99.
Tonna chinensis chinensis
Tonna c. iensis magnifica (Sowerby III, 1904) 댕새위고둥
Dolium magnificum Sowerby III, 1904: ?
Dolium chinensis magnifica: Lee & Min, 2002: 113.

441. Tonna luteostoma (Kuster, 1857) 위고둥
Dolium luteostoma Kuster, 56.
Tonna luteostoma: Choe, 1992: 354; 한국동물분류학회, 1997: 99; Lee & Min, 2002: 113.

Family CASSIDAE Latreille, 1828 게란고둥과
Subfamily PHALIINAE Beu, 1981

- 69 -