Here is the HTML transcription of the table from the provided image, using `<tr>` and `<td>` tags to reflect the layout. Merged cells (like the header spanning multiple columns) are represented with `colspan`. The structure follows the visual flow from top-left to bottom-right.

Note: Since this is a financial statement with hierarchical indentation (e.g., “Operating expenses:” followed by indented line items), we preserve that visually via spacing or nesting in text — but in pure HTML table structure, we use plain `<td>` elements. For semantic clarity, you could add CSS classes later, but per instructions, we stick to basic `<tr>`/`<td>`.

Also note: Negative numbers are shown in parentheses in the image — we preserve them as-is in text.

---

```html
<table border="1" cellpadding="5" cellspacing="0">
  <thead>
    <tr>
      <th colspan="4" style="text-align:center; font-weight:bold;">AMAZON.COM, INC.<br>CONSOLIDATED STATEMENTS OF OPERATIONS<br>(in millions, except per share data)</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="3" style="text-align:center;">Year Ended December 31,</th>
    </tr>
    <tr>
      <th></th>
      <th>2018</th>
      <th>2019</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Net product sales</td>
      <td>$ 141,915</td>
      <td>$ 160,408</td>
      <td>$ 215,915</td>
    </tr>
    <tr>
      <td>Net service sales</td>
      <td>90,972</td>
      <td>120,114</td>
      <td>170,149</td>
    </tr>
    <tr>
      <td><strong>Total net sales</strong></td>
      <td><strong>232,887</strong></td>
      <td><strong>280,522</strong></td>
      <td><strong>386,064</strong></td>
    </tr>
    <tr>
      <td>Operating expenses:</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;Cost of sales</td>
      <td>139,156</td>
      <td>165,536</td>
      <td>233,307</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;Fulfillment</td>
      <td>34,027</td>
      <td>40,232</td>
      <td>58,517</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;Technology and content</td>
      <td>28,837</td>
      <td>35,931</td>
      <td>42,740</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;Marketing</td>
      <td>13,814</td>
      <td>18,878</td>
      <td>22,008</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;General and administrative</td>
      <td>4,336</td>
      <td>5,203</td>
      <td>6,668</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;Other operating expense (income), net</td>
      <td>296</td>
      <td>201</td>
      <td>(75)</td>
    </tr>
    <tr>
      <td><strong>Total operating expenses</strong></td>
      <td><strong>220,466</strong></td>
      <td><strong>265,981</strong></td>
      <td><strong>363,165</strong></td>
    </tr>
    <tr>
      <td>Operating income</td>
      <td>12,421</td>
      <td>14,541</td>
      <td>22,899</td>
    </tr>
    <tr>
      <td>Interest income</td>
      <td>440</td>
      <td>832</td>
      <td>555</td>
    </tr>
    <tr>
      <td>Interest expense</td>
      <td>(1,417)</td>
      <td>(1,600)</td>
      <td>(1,647)</td>
    </tr>
    <tr>
      <td>Other income (expense), net</td>
      <td>(183)</td>
      <td>203</td>
      <td>2,371</td>
    </tr>
    <tr>
      <td><strong>Total non-operating income (expense)</strong></td>
      <td><strong>(1,160)</strong></td>
      <td><strong>(565)</strong></td>
      <td><strong>1,279</strong></td>
    </tr>
    <tr>
      <td>Income before income taxes</td>
      <td>11,261</td>
      <td>13,976</td>
      <td>24,178</td>
    </tr>
    <tr>
      <td>Provision for income taxes</td>
      <td>(1,197)</td>
      <td>(2,374)</td>
      <td>(2,863)</td>
    </tr>
    <tr>
      <td>Equity-method investment activity, net of tax</td>
      <td>9</td>
      <td>(14)</td>
      <td>16</td>
    </tr>
    <tr>
      <td><strong>Net income</strong></td>
      <td><strong>$ 10,073</strong></td>
      <td><strong>$ 11,588</strong></td>
      <td><strong>$ 21,331</strong></td>
    </tr>
    <tr>
      <td>Basic earnings per share</td>
      <td>$ 20.68</td>
      <td>$ 23.46</td>
      <td>$ 42.64</td>
    </tr>
    <tr>
      <td>Diluted earnings per share</td>
      <td>$ 20.14</td>
      <td>$ 23.01</td>
      <td>$ 41.83</td>
    </tr>
    <tr>
      <td>Weighted-average shares used in computation of earnings per share:</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;Basic</td>
      <td>487</td>
      <td>494</td>
      <td>500</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;Diluted</td>
      <td>500</td>
      <td>504</td>
      <td>510</td>
    </tr>
    <tr>
      <td colspan="4" style="text-align:left; font-style:italic;">See accompanying notes to consolidated financial statements.</td>
    </tr>
  </tbody>
</table>
```

---

### Notes on Structure:

- **Header Rows**: The first row spans all 4 columns for the company name and title. The second row has an empty first cell and then “Year Ended December 31,” spanning 3 columns. The third row lists the years.
- **Indentation**: Sub-items under “Operating expenses:” and “Weighted-average shares...” are prefixed with `&nbsp;&nbsp;` to simulate indentation visually.
- **Bold Text**: Used for totals and key lines like “Total net sales”, “Net income”, etc., matching the image’s emphasis.
- **Negative Numbers**: Preserved as `(number)` as shown in the original.
- **Footer Note**: Spans all 4 columns at the bottom.

This HTML will render a clean, structured table mirroring the image’s layout. You can enhance it further with CSS for styling (borders, alignment, fonts), but per your request, we’ve kept it minimal and semantic.

Let me know if you’d like to export this as a downloadable `.html` file or convert it to another format (CSV, Markdown, etc.).