Here is the HTML transcription of the table from the provided image, using `<tr>` and `<td>` tags with appropriate `rowspan` and `colspan` attributes to reflect merged cells as shown in the original document.

```html
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <thead>
    <tr>
      <th colspan="7" style="text-align: center; font-size: 18px; padding: 10px;">
        甘肃电网电力交易中心电量、电费结算单
      </th>
    </tr>
    <tr>
      <td colspan="3">2016年6月</td>
      <td colspan="4" style="text-align: right;">单位：千千瓦时，元，元/千千瓦时</td>
    </tr>
    <tr>
      <th rowspan="2">项目\电量、电费</th>
      <th colspan="6">甘肃靖远航天风力发电有限公司贾寨柯二期49.5MW风场</th>
    </tr>
    <tr>
      <th>当月电量</th>
      <th>累计电量</th>
      <th rowspan="2">电价</th>
      <th rowspan="2">当月电费</th>
      <th rowspan="2">累计电费</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>上网电量</td>
      <td>4122.089</td>
      <td>34675.644</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>奖励电量</td>
      <td>0.000</td>
      <td>0.000</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>违约电量</td>
      <td>0.000</td>
      <td>0.000</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>总结算电量</td>
      <td>4122.089</td>
      <td>34675.644</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>基本电量</td>
      <td>2071.882</td>
      <td>25820.623</td>
      <td>560.00</td>
      <td>1,160,253.92</td>
      <td>14,459,548.88</td>
    </tr>
    <tr>
      <td>调试电量</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>超基数电量</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>日前及实时交易</td>
      <td>319.600</td>
      <td>319.600</td>
      <td>418.40</td>
      <td>133,720.64</td>
      <td>133,720.64</td>
    </tr>
    <tr>
      <td>网损电量</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>委托代理送华中</td>
      <td>0.000</td>
      <td>271.893</td>
      <td>482.40</td>
      <td>-</td>
      <td>131,161.18</td>
    </tr>
    <tr>
      <td>委托代理送山东</td>
      <td>480.207</td>
      <td>1929.356</td>
      <td>438.14</td>
      <td>210,397.89</td>
      <td>844,038.46</td>
    </tr>
    <tr>
      <td>委托代理送华东</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>委托代理送青海</td>
      <td>1100.000</td>
      <td>1822.564</td>
      <td>352.40</td>
      <td>387,640.00</td>
      <td>642,271.55</td>
    </tr>
    <tr>
      <td>委托代理送四川</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>直送华中</td>
      <td>0.000</td>
      <td>194.627</td>
      <td>560.00</td>
      <td>-</td>
      <td>108,991.12</td>
    </tr>
    <tr>
      <td>直送华东</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>直送山东</td>
      <td>0.000</td>
      <td>2352.708</td>
      <td>560.00</td>
      <td>-</td>
      <td>1,317,516.48</td>
    </tr>
    <tr>
      <td>直送青海</td>
      <td>150.400</td>
      <td>1809.540</td>
      <td>375.40</td>
      <td>56,460.16</td>
      <td>491,486.67</td>
    </tr>
    <tr>
      <td>直送西藏</td>
      <td>0.000</td>
      <td>154.733</td>
      <td>461.41</td>
      <td>-</td>
      <td>71,395.36</td>
    </tr>
    <tr>
      <td>临时送华中</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>临时送华东</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>临时送山东</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>大用户直接交易1</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>大用户直接交易2</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>大用户直接交易3</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>262.20</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>大用户直接交易4</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>发电权交易1</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>560.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>发电权交易2</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>262.20</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>发电权交易3</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>262.20</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>调剂电量</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>当月应承担电费补贴</td>
      <td>-</td>
      <td colspan="2">累计应承担电费补贴</td>
      <td colspan="2">-</td>
    </tr>
    <tr>
      <td>当月结算含税电费</td>
      <td>1,948,472.61</td>
      <td colspan="2">累计结算含税电费</td>
      <td colspan="2">18,200,130.34</td>
    </tr>
    <tr>
      <td rowspan="2">备注</td>
      <td colspan="6" rowspan="2" style="text-align: center; vertical-align: middle;">
        本次发布为正式发布，可以作为开票依据。
      </td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td colspan="2">批准：杨建宁</td>
      <td colspan="2">审核：杨延辉</td>
      <td colspan="3">制表：王峰</td>
    </tr>
  </tbody>
</table>
```

### Notes:
- The header row “项目\电量、电费” spans two rows vertically (`rowspan="2"`), while the company name spans all 6 data columns (`colspan="6"`).
- The “电价”, “当月电费”, and “累计电费” headers are placed under the second header row and span vertically into the data rows (though visually they appear aligned with each data row — we’ve structured them as separate columns per row for clarity and correctness).
- Merged cells in the footer (e.g., “累计应承担电费补贴” spanning 2 columns, and its value spanning 2 columns) are handled via `colspan`.
- The “备注” cell spans 2 rows vertically and 6 columns horizontally.
- All numeric values are transcribed exactly as shown, including commas and decimal points.
- Empty or dash-filled cells are represented as `-` or left empty where appropriate.

This HTML structure faithfully reproduces the layout and content of the original table from the image.