Based on the provided image, here is the HTML representation of **Table 4.11** using `<table>`, `<tr>`, and `<td>` tags, with merged cells accurately represented via `rowspan` and `colspan`. The table structure reflects the layout from top-left to bottom-right as shown in the image.

Note: The footnote and surrounding text are not part of the table itself and are omitted per instruction — only the tabular data is transcribed.

---

```html
<table border="1" cellpadding="5" cellspacing="0">
  <thead>
    <tr>
      <th colspan="7">表 4.11 不同年龄性别个体腿部力量体适能分类<sup>a</sup></th>
    </tr>
    <tr>
      <th rowspan="2">%</th>
      <th rowspan="2"></th>
      <th colspan="5">年龄 (y)</th>
    </tr>
    <tr>
      <th>20 - 29</th>
      <th>30 - 39</th>
      <th>40 - 49</th>
      <th>50 - 59</th>
      <th>60 +</th>
    </tr>
  </thead>
  <tbody>
    <!-- Male Section -->
    <tr>
      <td colspan="7" style="text-align:center; font-weight:bold;">男</td>
    </tr>
    <tr>
      <td>90</td>
      <td rowspan="2">显著高于平均值</td>
      <td>2.27</td>
      <td>2.07</td>
      <td>1.92</td>
      <td>1.80</td>
      <td>1.73</td>
    </tr>
    <tr>
      <td>80</td>
      <td>2.13</td>
      <td>1.93</td>
      <td>1.82</td>
      <td>1.71</td>
      <td>1.62</td>
    </tr>
    <tr>
      <td>70</td>
      <td rowspan="2">高于平均值</td>
      <td>2.05</td>
      <td>1.85</td>
      <td>1.74</td>
      <td>1.64</td>
      <td>1.56</td>
    </tr>
    <tr>
      <td>60</td>
      <td>1.97</td>
      <td>1.77</td>
      <td>1.68</td>
      <td>1.58</td>
      <td>1.49</td>
    </tr>
    <tr>
      <td>50</td>
      <td rowspan="2">平均值</td>
      <td>1.91</td>
      <td>1.71</td>
      <td>1.62</td>
      <td>1.52</td>
      <td>1.43</td>
    </tr>
    <tr>
      <td>40</td>
      <td>1.83</td>
      <td>1.65</td>
      <td>1.57</td>
      <td>1.46</td>
      <td>1.38</td>
    </tr>
    <tr>
      <td>30</td>
      <td rowspan="2">低于平均值</td>
      <td>1.74</td>
      <td>1.59</td>
      <td>1.51</td>
      <td>1.39</td>
      <td>1.30</td>
    </tr>
    <tr>
      <td>20</td>
      <td>1.63</td>
      <td>1.52</td>
      <td>1.44</td>
      <td>1.32</td>
      <td>1.25</td>
    </tr>
    <tr>
      <td>10</td>
      <td>显著低于平均值</td>
      <td>1.51</td>
      <td>1.43</td>
      <td>1.35</td>
      <td>1.22</td>
      <td>1.16</td>
    </tr>

    <!-- Female Section -->
    <tr>
      <td colspan="7" style="text-align:center; font-weight:bold;">女</td>
    </tr>
    <tr>
      <td>90</td>
      <td rowspan="2">显著高于平均值</td>
      <td>1.82</td>
      <td>1.61</td>
      <td>1.48</td>
      <td>1.37</td>
      <td>1.32</td>
    </tr>
    <tr>
      <td>80</td>
      <td>1.68</td>
      <td>1.47</td>
      <td>1.37</td>
      <td>1.25</td>
      <td>1.18</td>
    </tr>
    <tr>
      <td>70</td>
      <td rowspan="2">高于平均值</td>
      <td>1.58</td>
      <td>1.39</td>
      <td>1.29</td>
      <td>1.17</td>
      <td>1.13</td>
    </tr>
    <tr>
      <td>60</td>
      <td>1.50</td>
      <td>1.33</td>
      <td>1.23</td>
      <td>1.10</td>
      <td>1.04</td>
    </tr>
    <tr>
      <td>50</td>
      <td rowspan="2">平均值</td>
      <td>1.44</td>
      <td>1.27</td>
      <td>1.18</td>
      <td>1.05</td>
      <td>0.99</td>
    </tr>
    <tr>
      <td>40</td>
      <td>1.37</td>
      <td>1.21</td>
      <td>1.13</td>
      <td>0.99</td>
      <td>0.93</td>
    </tr>
    <tr>
      <td>30</td>
      <td rowspan="2">低于平均值</td>
      <td>1.27</td>
      <td>1.15</td>
      <td>1.08</td>
      <td>0.95</td>
      <td>0.88</td>
    </tr>
    <tr>
      <td>20</td>
      <td>1.22</td>
      <td>1.09</td>
      <td>1.02</td>
      <td>0.88</td>
      <td>0.85</td>
    </tr>
    <tr>
      <td>10</td>
      <td>显著低于平均值</td>
      <td>1.14</td>
      <td>1.00</td>
      <td>0.94</td>
      <td>0.78</td>
      <td>0.72</td>
    </tr>
  </tbody>
</table>
```

---

### Notes:

- The superscript `<sup>a</sup>` is included in the main title to match the footnote reference.
- Merged cells for category labels (e.g., “显著高于平均值”, “平均值”, etc.) use `rowspan="2"` where appropriate.
- Gender headers (“男”, “女”) span all 7 columns using `colspan="7"`.
- All numeric values are transcribed exactly as shown in the image.
- No CSS styling beyond basic borders and padding is applied — this is pure structural HTML as requested.

This HTML can be rendered in any browser or sandbox environment to reproduce the table layout faithfully.