Here is the HTML representation of the table from the image, using `<tr>` and `<td>` tags. Since there are no merged cells in this table (each row and column is distinct), we simply transcribe each cell as-is.

```html
<table border="1" cellpadding="5" cellspacing="0">
  <thead>
    <tr>
      <th>时间 (hr)</th>
      <th>来水流量<br>(m³/s)</th>
      <th>下泄流量<br>(m³/s)</th>
      <th>库水位 (m)</th>
      <th>库容<br>(万 m³)</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>0</td><td>0.00</td><td>0.00</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>3</td><td>12.33</td><td>12.33</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>6</td><td>32.95</td><td>32.95</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>7</td><td>42.72</td><td>42.72</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>8</td><td>52.90</td><td>52.90</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>9</td><td>63.81</td><td>63.81</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>10</td><td>75.20</td><td>75.20</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>11</td><td>89.89</td><td>89.89</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>12</td><td>107.01</td><td>107.01</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>13</td><td>132.41</td><td>132.41</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>14</td><td>198.04</td><td>150</td><td>38.45</td><td>1492.36</td></tr>
    <tr><td>15</td><td>344.67</td><td>281</td><td>38.75</td><td>1512.47</td></tr>
    <tr><td>15.5</td><td>599.18</td><td>451.55</td><td>38.96</td><td>1531.48</td></tr>
    <tr><td>16</td><td>1240.00</td><td>563.11</td><td>39.74</td><td>1605.69</td></tr>
    <tr><td>16.5</td><td>823.77</td><td>681.76</td><td>40.52</td><td>1679.39</td></tr>
    <tr><td>17</td><td>574.99</td><td>686.35</td><td>40.55</td><td>1682.15</td></tr>
    <tr><td>18</td><td>324.12</td><td>579.48</td><td>39.85</td><td>1616.14</td></tr>
    <tr><td>19</td><td>215.29</td><td>447.15</td><td>38.92</td><td>1528.44</td></tr>
    <tr><td>20</td><td>160.58</td><td>170.00</td><td>38.46</td><td>1485.01</td></tr>
    <tr><td>21</td><td>129.98</td><td>129.98</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>22</td><td>110.85</td><td>110.85</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>23</td><td>96.29</td><td>96.29</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>24</td><td>82.61</td><td>82.61</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>25</td><td>72.91</td><td>72.91</td><td>38.45</td><td>1483.71</td></tr>
    <tr><td>26</td><td>64.96</td><td>64.96</td><td>38.45</td><td>1483.71</td></tr>
  </tbody>
</table>
```

### Notes:
- The header row uses `<th>` for semantic clarity and styling.
- All data rows use `<td>`.
- No `colspan` or `rowspan` attributes are needed — every cell is independent.
- Units are included in the header as shown in the original image (using `<br>` to break lines within headers).
- Decimal values and spacing match the source image exactly.

This HTML will render a clean, structured table matching the layout and content of the provided image.