Based on the provided image, here is the HTML transcription of the table using `<tr>` and `<td>` tags. The table structure reflects the layout from top-left to bottom-right, with merged cells accurately represented where applicable (e.g., header rows spanning multiple columns).

Note: The original table has a hierarchical header — “As of December 31,” spans three sub-columns (2015, 2016, 2017), and “As of September 30,” spans one column (2018). Also, the first column contains row labels that span vertically in some cases (like “Other receivables” as a section header), but since it’s not explicitly merged in the visual layout beyond being a label, we treat each row independently unless visually grouped.

However, looking closely at the image:

- The main header row has two super-columns:  
  → “As of December 31,” spanning 3 columns (2015, 2016, 2017)  
  → “As of September 30,” spanning 1 column (2018)

- Under each year, there’s a unit: `(RMB'000)`

- The leftmost column lists line items under “Other receivables”, which acts as a section header but doesn’t span rows — each item is its own row.

- The last row before “Total” is “Less: provision for impairment”, which is indented or styled differently but still a single row.

- “Total” is a summary row.

We’ll represent this with proper `colspan` for headers.

---

Here is the HTML code:

```html
<table border="1" cellpadding="5" cellspacing="0">
  <thead>
    <tr>
      <th rowspan="2"></th>
      <th colspan="3">As of December 31,</th>
      <th>As of September 30,</th>
    </tr>
    <tr>
      <th>2015<br>(RMB'000)</th>
      <th>2016<br>(RMB'000)</th>
      <th>2017<br>(RMB'000)</th>
      <th>2018<br>(RMB'000)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Other receivables</strong></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>- Amounts due from non-controlling interests</td>
      <td>493,657</td>
      <td>832,717</td>
      <td>1,578,376</td>
      <td>3,047,073</td>
    </tr>
    <tr>
      <td>- Deposits for acquisitions of land use rights and property development projects</td>
      <td>82,000</td>
      <td>289,250</td>
      <td>256,410</td>
      <td>554,898</td>
    </tr>
    <tr>
      <td>- Deposits for property development and construction projects</td>
      <td>134,388</td>
      <td>97,590</td>
      <td>138,581</td>
      <td>457,906</td>
    </tr>
    <tr>
      <td>- Receivables for disposal of a subsidiary</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>183,300</td>
    </tr>
    <tr>
      <td>- Cash advance with third parties</td>
      <td>40,370</td>
      <td>219,096</td>
      <td>271,212</td>
      <td>216,647</td>
    </tr>
    <tr>
      <td>- Receivables for disposal of financial assets at fair value through profit or loss</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>84,110</td>
    </tr>
    <tr>
      <td>- Deposits for borrowing</td>
      <td>11,000</td>
      <td>26,783</td>
      <td>20,895</td>
      <td>42,956</td>
    </tr>
    <tr>
      <td>- Interest receivable</td>
      <td>3,312</td>
      <td>30,980</td>
      <td>46,017</td>
      <td>6,491</td>
    </tr>
    <tr>
      <td>- Others</td>
      <td>18,317</td>
      <td>19,245</td>
      <td>35,414</td>
      <td>33,103</td>
    </tr>
    <tr>
      <td>Less: provision for impairment</td>
      <td>(13,895)</td>
      <td>(10,493)</td>
      <td>(15,840)</td>
      <td>(20,155)</td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td><strong>769,149</strong></td>
      <td><strong>1,505,168</strong></td>
      <td><strong>2,331,065</strong></td>
      <td><strong>4,606,329</strong></td>
    </tr>
  </tbody>
</table>
```

---

### Notes:

- All numeric values are transcribed exactly as shown, including commas and parentheses for negative numbers.
- The “Other receivables” row is treated as a section header — it has no data values, so empty `<td>`s are used for the year columns.
- The “Less: provision for impairment” row uses parentheses to denote negative values, matching the source.
- The “Total” row is bolded for emphasis, as in the original.
- No actual cell merging beyond the header is needed because each row corresponds to a distinct line item.

This HTML will render a clean, structured table mirroring the financial data presented in the image.

✅ Simulation complete.