Here is the HTML transcription of the tables from the provided image, using `<tr>` and `<td>` tags to reflect the layout. Merged cells are not present in this table structure — all rows and columns are distinct. The “Additional Results” section is a separate table below the main one.

---

### Main Table

```html
<table border="1" cellpadding="5" cellspacing="0">
  <thead>
    <tr>
      <th>Board</th>
      <th>Level</th>
      <th>Element Code</th>
      <th>Title</th>
      <th>Grd1</th>
      <th>Grd2</th>
      <th>Mark</th>
      <th>Equiv</th>
      <th>End1</th>
      <th>End2</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EDEXL/KS</td>
      <td>BTEC/1&2</td>
      <td>BTBX2A</td>
      <td>Business (2018) (Award)</td>
      <td>M2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>46</td>
    </tr>
    <tr>
      <td>EDEXL/GC</td>
      <td>GCSE/9FC</td>
      <td>1AA0H</td>
      <td>Arabic Option H</td>
      <td>9</td>
      <td></td>
      <td>272</td>
      <td></td>
      <td></td>
      <td></td>
      <td>58</td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/DA</td>
      <td>3430QD</td>
      <td>Science (Double Award) Cash-in</td>
      <td>*A</td>
      <td></td>
      <td>691</td>
      <td></td>
      <td></td>
      <td></td>
      <td>110</td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/FC</td>
      <td>3110QS</td>
      <td>Geography</td>
      <td>B</td>
      <td></td>
      <td>109</td>
      <td></td>
      <td></td>
      <td></td>
      <td>46</td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/FC</td>
      <td>3121QS</td>
      <td>RS (Catholic Theology & Judaism) Cash-in</td>
      <td>A</td>
      <td></td>
      <td>243</td>
      <td></td>
      <td></td>
      <td></td>
      <td>52</td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/FC</td>
      <td>3300PH</td>
      <td>Mathematics Higher</td>
      <td>A*</td>
      <td></td>
      <td>129</td>
      <td></td>
      <td></td>
      <td></td>
      <td>58</td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/FC</td>
      <td>3700QS</td>
      <td>English Language</td>
      <td>A</td>
      <td></td>
      <td>269</td>
      <td></td>
      <td></td>
      <td></td>
      <td>52</td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/FC</td>
      <td>3720QS</td>
      <td>English Literature Cash-in</td>
      <td>B</td>
      <td></td>
      <td>159</td>
      <td></td>
      <td></td>
      <td></td>
      <td>46</td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>L1L2/L2</td>
      <td>955001</td>
      <td>Additional Mat Level 2</td>
      <td>M</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>49</td>
    </tr>
    <tr>
      <td>WJEC/GCE</td>
      <td>WBQ/1&2</td>
      <td>9009Q0</td>
      <td>Welsh Bacc National/Found Cashin</td>
      <td>P2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>0</td>
    </tr>
    <tr>
      <td>WJEC/GCE</td>
      <td>WBQ/1&2</td>
      <td>90S9PA</td>
      <td>Skills Challenge Cert N/F Route A</td>
      <td>B</td>
      <td></td>
      <td>234</td>
      <td></td>
      <td></td>
      <td></td>
      <td>46</td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/B</td>
      <td>3120UF</td>
      <td>RS Option 1F Cath. Christ. & Judaism</td>
      <td></td>
      <td></td>
      <td>109</td>
      <td>b</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/B</td>
      <td>3121U3</td>
      <td>RS Catholic Christ. & Ethical Themes</td>
      <td></td>
      <td></td>
      <td>134</td>
      <td>a</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/B</td>
      <td>3430U7</td>
      <td>Science Double Practical Assessment</td>
      <td></td>
      <td></td>
      <td>58</td>
      <td>b</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/B</td>
      <td>3430UA</td>
      <td>Science Double Biology 1 Higher</td>
      <td></td>
      <td></td>
      <td>101</td>
      <td>a</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/B</td>
      <td>3430UB</td>
      <td>Science Double Chemistry 1 Higher</td>
      <td></td>
      <td></td>
      <td>111</td>
      <td>a*</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/B</td>
      <td>3430UC</td>
      <td>Science Double Physics 1 Higher</td>
      <td></td>
      <td></td>
      <td>117</td>
      <td>a*</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/B</td>
      <td>3430UD</td>
      <td>Science Double Biology 2 Higher</td>
      <td></td>
      <td></td>
      <td>104</td>
      <td>a</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/B</td>
      <td>3430UE</td>
      <td>Science Double Chemistry 2 Higher</td>
      <td></td>
      <td></td>
      <td>108</td>
      <td>a*</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/B</td>
      <td>3430UF</td>
      <td>Science Double Physics 2 Higher</td>
      <td></td>
      <td></td>
      <td>92</td>
      <td>b</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/B</td>
      <td>3720U4</td>
      <td>English Lit Shakespeare</td>
      <td></td>
      <td></td>
      <td>48</td>
      <td>a*</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCS</td>
      <td>GCSE/B</td>
      <td>3720UB</td>
      <td>Englit Heritage Drama & Prose Higher</td>
      <td></td>
      <td></td>
      <td>61</td>
      <td>b</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCE</td>
      <td>WBQ/1&2</td>
      <td>90S9U1</td>
      <td>Welsh Bacc National/Found Project</td>
      <td></td>
      <td></td>
      <td>132</td>
      <td>D2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCE</td>
      <td>WBQ/1&2</td>
      <td>90S9U2</td>
      <td>Welsh Bacc N/F Ent & Employability</td>
      <td></td>
      <td></td>
      <td></td>
      <td>D2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>WJEC/GCE</td>
      <td>WBQ/1&2</td>
      <td>90S9U3</td>
      <td>Welsh Bacc N/F Global Citizenship</td>
      <td></td>
      <td></td>
      <td>34</td>
      <td>P2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
```

---

### Additional Results Table

```html
<h3>Additional Results</h3>
<table border="1" cellpadding="5" cellspacing="0">
  <thead>
    <tr>
      <th>Board</th>
      <th>Level</th>
      <th>Subject Code</th>
      <th>Title</th>
      <th>Grade</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NCFE</td>
      <td>GNVQ/F</td>
      <td>PS3</td>
      <td>NCFE Level 2 Certificate in Equality and Diversity</td>
      <td>Pass</td>
      <td>92</td>
    </tr>
  </tbody>
</table>
```

---

✅ **Notes:**
- All empty cells are represented as `<td></td>`.
- The “Mark Equiv End1 End2 Points” header was split into individual columns for clarity based on visual alignment.
- In rows where “Mark” and “Equiv” appear together (e.g., “109 b”), they are placed in separate `<td>` elements under “Mark” and “Equiv” respectively.
- No merged cells were observed — each row has consistent column count per table.
- The “Additional Results” section is rendered as a separate table with its own header.

This HTML accurately reflects the structure and content of the original document as shown in the image.