Atlas Copco

附件：GA系列空压机(11-315Kw)预防性保养

| 周期   | 工作范围                  | 服务的类型 |     |     |     |     |
|--------|---------------------------|------------|-----|-----|-----|-----|
| T SPM  | 2,000小时                 | 量度温度/状态监测 | I   | A   | B   | C   | D   |
| 1      | 2,000小时                 | 更换空气和油过滤器 |     | ●   | ●   | ●   | ●   |
| 2      |                           | 更换压缩机油(1)  |     | ●   | ●   | ●   | ●   |
| 3      |                           | 加马达油脂     |     | ●   | ●   | ●   | ●   |
| 4      | 4,000/6,000/8,000小时 或 一年 | 更换油分离器(2) |     | ●   | ●   | ●   | ●   |
| 5      |                           | 疏水阀保养     |     | ●   | ●   | ●   | ●   |
| 6      |                           | 清洗冷却器外部 |     | ●   | ●   | ●   | ●   |
| 7      |                           | 油截止阀大保养  |     | ●   | ●   | ●   | ●   |
| 8      | 8,000小时 或 两年         | 止回阀大保养   |     | ●   | ●   | ●   | ●   |
| 9      |                           | 疏通阀大保养   |     | ●   | ●   | ●   | ●   |
| 10     |                           | 更换感温油旁通阀 |     | ●   | ●   | ●   | ●   |
| 11     |                           | 最小压力阀保养  |     | ●   | ●   | ●   | ●   |
| 12     |                           | 更换皮带      |     | ●   | ●   | ●   | ●   |
| 13     |                           | 进口阀大保养   |     | ●   | ●   | ●   | ●   |
| 14     |                           | 清洗冷却器内部(可选项) |     | ●   | ●   | ●   | ●   |
| 15     | 16,000小时 或 四年        | 更换联轴胶    |     | ●   | ●   | ●   | ●   |
| 16     |                           | 更换皮带轮轴承(2) |     | ●   | ●   | ●   | ●   |
| 17     |                           | 转子和齿轮箱大修 |     | ●   | ●   | ●   | ●   |

(1) 更换润滑油，使用阿特拉斯科普阿 ROTO INJECT FLUID 时应根据实际工作环境可每 2,000 小时或更长时间更换。
(2) 4,000 小时适用于 GA57/710 机型，6,000 小时适用于 GA11 至 GA75 机型，8,000 小时适用于 GA90 至 GA250 机型。

注意：根据厂方的建议，不同机型的工作服务可以作相应的改变。