```html
<table>
<tbody>
<tr>
<td></td>
<td>附页</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>224820221000057428001</td>
</tr>
<tr>
<td>序号</td>
<td>货物品名</td>
<td>品牌</td>
<td>原产国</td>
<td>规格</td>
<td>数/重量</td>
<td>生产日期(批号)</td>
</tr>
<tr>
<td>1</td>
<td>冷冻牛骨冷冻牛肋眼骨FROZEN BONES CUBE ROLL BONE</td>
<td>***</td>
<td>乌拉圭</td>
<td>***</td>
<td>**4500千克</td>
<td>(20220216、20220217、20220218、20220219、20220221、20220222、20220223、20220224)</td>
</tr>
<tr>
<td>2</td>
<td>冷冻牛骨冷冻牛腰椎骨FROZEN BONES LUMBAR BONE</td>
<td>***</td>
<td>乌拉圭</td>
<td>***</td>
<td>**13500千克</td>
<td>(20220216、20220217、20220218、20220219、20220221、20220222、20220223)</td>
</tr>
<tr>
<td>3</td>
<td>冷冻牛骨冷冻牛肩部脊椎骨FROZEN BONES CHUCK BONE</td>
<td>***</td>
<td>乌拉圭</td>
<td>***</td>
<td>**7000千克</td>
<td>(20220216、20220217、20220218、20220219、20220221、20220222、20220223)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>*******</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
```