```html
<table>
  <tr>
    <td colspan="3" rowspan="2">Index\Ablation</td>
    <td rowspan="2">Ori</td>
    <td>ℒ<sub>cls</sub></td>
    <td>ℒ<sub>loop</sub></td>
  </tr>
  <tr>
    <td>GHM-C → CE</td>
    <td>CE → GHM-C</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="5">Vessel Classification</td>
    <td>Accuracy</td>
    <td>97.49</td>
    <td>96.59</td>
    <td>-</td>
  </tr>
  <tr>
    <td rowspan="2">Precision</td>
    <td><i>Healthy</i></td>
    <td>98.55</td>
    <td>97.37</td>
    <td>-</td>
  </tr>
  <tr>
    <td><i>MVI</i></td>
    <td>92.44</td>
    <td>92.13</td>
    <td>-</td>
  </tr>
  <tr>
    <td rowspan="2">Recall</td>
    <td><i>Healthy</i></td>
    <td>98.43</td>
    <td>98.67</td>
    <td>-</td>
  </tr>
  <tr>
    <td><i>MVI</i></td>
    <td>92.98</td>
    <td>87.13</td>
    <td>-</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="3">Cell locating</td>
    <td>Precision</td>
    <td>71.26</td>
    <td>-</td>
    <td>63.26</td>
  </tr>
  <tr>
    <td>Recall</td>
    <td>94.52</td>
    <td>-</td>
    <td>98.95</td>
  </tr>
  <tr>
    <td>Dice</td>
    <td>79.58</td>
    <td>-</td>
    <td>75.97</td>
  </tr>
</table>
```