```html
<table>
<tbody>
<tr>
<td></td>
<td colspan="2">heart</td>
<td colspan="5">spambase</td>
<td colspan="5">real-sim</td>
<td colspan="6">w8a</td>
</tr>
<tr>
<td>Dataset</td>
<td colspan="2">120/150,d:13</td>
<td colspan="5">1813/2788,d:57</td>
<td colspan="5">22238/50071,d:20958</td>
<td colspan="6">2933/62767,d:300</td>
</tr>
<tr>
<td>τ(%)</td>
<td>5</td>
<td>10</td>
<td>0.1</td>
<td>0.5</td>
<td>1</td>
<td>5</td>
<td>10</td>
<td>0.01</td>
<td>0.1</td>
<td>1</td>
<td>5</td>
<td>10</td>
<td>0.05</td>
<td>0.1</td>
<td>0.5</td>
<td>1</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<td>CS-SVM</td>
<td>.526</td>
<td>.691</td>
<td>.109</td>
<td>.302</td>
<td>.487</td>
<td>.811</td>
<td>.920</td>
<td>.376</td>
<td>.748</td>
<td>.921</td>
<td>.972</td>
<td>.990</td>
<td>.501</td>
<td>.520</td>
<td>.649</td>
<td>.695</td>
<td>.828</td>
<td>.885</td>
</tr>
<tr>
<td>TopPush</td>
<td>.541</td>
<td>.711</td>
<td>.112</td>
<td>.303</td>
<td>.484</td>
<td>.774</td>
<td>.845</td>
<td>.391</td>
<td>.747</td>
<td>.920</td>
<td>.968</td>
<td>.983</td>
<td>.508</td>
<td>.551</td>
<td>.627</td>
<td>.656</td>
<td>.761</td>
<td>.842</td>
</tr>
<tr>
<td>SVM^{pAUC}_{tight}</td>
<td>.509</td>
<td>.728</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>τ-Rank</td>
<td>.541</td>
<td>.740</td>
<td>.112</td>
<td>.305</td>
<td>.460</td>
<td>.842</td>
<td>.929</td>
<td>.391</td>
<td>.747</td>
<td>.920</td>
<td>.975</td>
<td>.991</td>
<td>.508</td>
<td>.551</td>
<td>.645</td>
<td>.710</td>
<td>.832</td>
<td>.894</td>
</tr>
<tr>
<td>2τ-Rank</td>
<td>.547</td>
<td>.734</td>
<td>.112</td>
<td>.311</td>
<td>.477</td>
<td>.862</td>
<td>.936</td>
<td>.391</td>
<td>.747</td>
<td>.922</td>
<td>.978</td>
<td>.992</td>
<td>.508</td>
<td>.549</td>
<td>.675</td>
<td>.739</td>
<td>.841</td>
<td>.902</td>
</tr>
</tbody>
</table>
```