```html
<table>
<tr>
<td colspan="3" style="text-align:center;">Patel</td>
</tr>
<tr>
<td colspan="3" style="text-align:center;">Statement of financial position at 31 December 2014</td>
</tr>
<tr>
<td></td>
<td style="text-align:right;">$</td>
<td style="text-align:right;">$</td>
</tr>
<tr>
<td><b>ASSETS</b></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>Non-current assets</b></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Land and buildings</td>
<td></td>
<td style="text-align:right;">60000</td>
</tr>
<tr>
<td>Fixtures and fittings</td>
<td></td>
<td style="text-align:right;">7000</td>
</tr>
<tr>
<td>Vehicles</td>
<td></td>
<td style="text-align:right;">21000</td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:right;">88000</td>
</tr>
<tr>
<td><b>Current assets</b></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Inventory</td>
<td style="text-align:right;">1010</td>
<td></td>
</tr>
<tr>
<td>Trade receivables</td>
<td style="text-align:right;">1740</td>
<td></td>
</tr>
<tr>
<td>Bank balance</td>
<td style="text-align:right;">1840</td>
<td></td>
</tr>
<tr>
<td>Cash</td>
<td style="text-align:right;">480</td>
<td style="text-align:right;">5070</td>
</tr>
<tr>
<td>Total assets</td>
<td></td>
<td style="text-align:right;">93070</td>
</tr>
<tr>
<td><b>CAPITAL AND LIABILITIES</b></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>Capital</b></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Capital introduced</td>
<td></td>
<td style="text-align:right;">70000</td>
</tr>
<tr>
<td>Add Profit</td>
<td></td>
<td style="text-align:right;">23750</td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:right;">93750</td>
</tr>
<tr>
<td>Less Drawings</td>
<td></td>
<td style="text-align:right;">2170</td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:right;">91580</td>
</tr>
<tr>
<td><b>Current liabilities</b></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Trade payables</td>
<td></td>
<td style="text-align:right;">1490</td>
</tr>
<tr>
<td>Total capital and liabilities</td>
<td></td>
<td style="text-align:right;">93070</td>
</tr>
</table>
```