用户现在需要从两张图片中提取信息到给定的JSON schema里。首先看每个字段：

date_issue：看日期，第一张图右上角是April 15, 2002，所以date_issue是April 15, 2002。

order_id：Invoice #是223656，所以order_id是223656。

vendor_name：Weber Shandwick，看左上角的公司名。

vendor_address：看Please Remit Payment to下面的地址，P.O. Box 100583, Atlanta, GA 30384-0583 USA。

customer_billing_name：LORILLARD TOBACCO COMPANY，Mr. Jordan Bressler，Manager, External Affairs。

customer_billing_address：714 Green Valley Road, P.O. Box 10529, Greensboro, NC 27408。

amount_total_gross：Total Amount Due是$23,163.42？不对，看第一张图里的For Professional Services是$18,040.00，Expenses是$5,123.42，然后Special Materials是3,626.44，Miscellaneous是20，Photocopy2.5，Telephone4.8。总和应该是18040 + 5123.42 + 3626.44 +20 +2.5 +4.8 = 计算一下：18040+5123.42=23163.42，加上3626.44是26789.86？不对，看第二张图的Total Amount Due是$23,163.42？哦不，第二张图里Total Amount Due是$23,163.42？看第二张图的Total Amount Due This Invoice: $23,163.42。那可能第一张图的Professional Services是18040，Expenses是5123.42，然后Special Materials是3626.44，Miscellaneous是20，Photocopy2.5，Telephone4.8。总和：18040 + 5123.42 = 23163.42；然后Special Materials是3626.44？不对，第二张图里Total Special Materials For Client是3,626.44，然后Miscellaneous是20，Photocopy2.5，Telephone4.8。所以总和应该是18040（Professional） + 5123.42（Expenses） + 3626.44（Special Materials） +20（Misc） +2.5（Photocopy） +4.8（Telephone）= 18040+5123.42=23163.42；23163.42+3626.44=26789.86；26789.86+20=26809.86；+2.5=26812.36；+4.8=26817.16？但第二张图的Total Amount Due是$23,163.42，这说明可能我搞错了。哦，看第二张图的Total Amount Due是$23,163.42，而第一张图里的Professional Services是$18,040.00，Expenses是$5,123.42，这两项加起来是18040+5123.42=23163.42，然后第二张图里的Special Materials等是另外的？不，看第二张图的Total Special Materials For Client是3,626.44，然后Miscellaneous是20，Photocopy2.5，Telephone4.8。那总和应该是Professional（18040） + Expenses（5123.42） + Special Materials（3626.44） + Miscellaneous（20） + Photocopy（2.5） + Telephone（4.8）= 18040+5123.42=23163.42；23163.42+3626.44=26789.86；26789.86+20=26809.86；+2.5=26812.36；+4.8=26817.16。但第二张图的Total Amount Due是$23,163.42，这说明可能第二张图的Total Amount Due是Professional + Expenses？因为第二张图里的Total Amount Due是$23,163.42，而Professional是18040，Expenses是5123.42，加起来正好是23163.42。那Special Materials等是另外的？不，看第二张图的标题是Page 2，Invoice 223656，所以第二张图是续页，里面的Special Materials等是另外的费用？但第二张图的Total Amount Due是$23,163.42，而第一张图里的Professional和Expenses加起来是23163.42，然后第二张图里的Special Materials等是额外的？但第二张图的Total Amount Due写的是$23,163.42，这可能是因为第二张图里的Total Amount Due是之前的？不对，看第二张图的Total Amount Due This Invoice: $23,163.42，而第一张图里的总和（Professional + Expenses）是18040 + 5123.42 = 23163.42，然后第二张图里的Special Materials等是另外的费用，但第二张图的Total Amount Due可能是指到该页的总和？不，可能我搞反了。再看第一张图的For Professional Services是$18,040.00，Expenses是$5,123.42，然后Special Materials在第二张图是3,626.44，Miscellaneous是20，Photocopy2.5，Telephone4.8。所以总金额应该是18040 + 5123.42 + 3626.44 +20 +2.5 +4.8 = 计算：18040+5123.42=23163.42；23163.42+3626.44=26789.86；26789.86+20=26809.86；+2.5=26812.36；+4.8=26817.16。但第二张图的Total Amount Due是$23,163.42，这说明第二张图的Total Amount Due可能是指Professional和Expenses的和，而Special Materials等是另外的？或者可能第二张图的Total Amount Due是错误？不，看第二张图的Total Amount Due是$23,163.42，而第一张图里的Professional是18040，Expenses是5123.42，加起来正好是23163.42。然后第二张图里的Special Materials等是另外的费用，但第二张图的Total Amount Due可能是指到该页的总和？不，可能第二张图的Total Amount Due是整个发票的总金额，而我之前算错了Special Materials。看第二张图的Total Special Materials For Client是3,626.44，然后Miscellaneous是20，Photocopy是2.5，Telephone是4.8。那Special Materials的总和是3626.44，Miscellaneous是20，Photocopy2.5，Telephone4.8，这四个加起来是3626.44+20=3646.44+2.5=3648.94+4.8=3653.74。然后Professional是18040，Expenses是5123.42，所以总和是18040+5123.42=23163.42 +3653.74=26817.16。但第二张图的Total Amount Due是$23,163.42，这说明第二张图的Total Amount Due可能是指Professional和Expenses的和，而Special Materials等是另外的？或者可能第二张图的Total Amount Due是错误，或者我理解错了。另外，看第一张图的右下角有www.webershandwick.com，而第二张图的Total Amount Due是$23,163.42，而第一张图里的Professional Services是$18,040.00，Expenses是$5,123.42，这两项加起来是23163.42，所以可能amount_total_gross是这个数，而amount_due也是这个数？因为发票是NOT AN INVOICE，但可能总金额是这个。另外，payment_terms：看第二张图的Payment of this invoice is due upon receipt. 所以payment_terms是due upon receipt。

现在整理各字段：

date_issue：April 15, 2002（两张图的日期都是April 15, 2002）

order_id：223656（Invoice # 223656）

vendor_name：Weber Shandwick（左上角的公司名）

vendor_address：P.O. Box 100583, Atlanta, GA 30384-0583, USA（Please Remit Payment to下面的地址）

customer_billing_name：LORILLARD TOBACCO COMPANY（客户公司名）

customer_billing_address：714 Green Valley Road, P.O. Box 10529, Greensboro, NC 27408（客户地址）

amount_total_gross：$23,163.42？或者看总和，因为第二张图的Total Amount Due是$23,163.42，而第一张图的Professional和Expenses加起来是这个数，然后Special Materials等是另外的？不，可能我之前看错了，第二张图的Total Amount Due是整个发票的总金额，而第一张图的Professional是18040，Expenses是5123.42，Special Materials是3626.44，Miscellaneous是20，Photocopy2.5，Telephone4.8。总和是18040+5123.42=23163.42；23163.42+3626.44=26789.86；26789.86+20=26809.86；+2.5=26812.36；+4.8=26817.16。但第二张图的Total Amount Due是$23,163.42，这说明第二张图的Total Amount Due可能是指Professional和Expenses的和，而Special Materials等是另外的费用？或者可能第二张图的Total Amount Due是错误，或者我哪里弄错了。再看第二张图的Total Amount Due This Invoice: $23,163.42，而第一张图里的For Professional Services是$18,040.00，Expenses是$5,123.42，这两个的和正好是23163.42。然后第二张图里的Special Materials等是另外的项目，但第二张图的Total Amount Due可能是指到该页的总和？不，可能第二张图的Total Amount Due是整个发票的总金额，而Special Materials等是包含在里面的？比如，第二张图的Total Special Materials是3626.44，然后Miscellaneous是20，Photocopy2.5，Telephone4.8，这些加起来是3626.44+20+2.5+4.8=3653.74。然后Professional是18040，Expenses是5123.42，总和是18040+5123.42+3653.74=26817.16。但第二张图的Total Amount Due是23163.42，这说明可能第二张图的Total Amount Due是Professional和Expenses的和，而Special Materials等是另外的？或者可能我搞反了，第一张图的Expenses是$5,123.42，而第二张图的Special Materials等是另外的费用，所以总金额是Professional（18040） + Expenses（5123.42） + Special Materials（3626.44） + Miscellaneous（20） + Photocopy（2.5） + Telephone（4.8）=26817.16。但第二张图的Total Amount Due是23163.42，这说明可能第二张图的Total Amount Due是错误，或者我哪里看漏了。另外，看第一张图的右下角有个编号92873158，第二张图是92873159，可能不重要。另外，amount_due应该和amount_total_gross一致，因为是NOT AN INVOICE，但可能总金额是26817.16？但第二张图的Total Amount Due是23163.42，这说明可能第二张图的Total Amount Due是Professional和Expenses的和，而Special Materials等是另外的？或者可能第二张图的Total Amount Due是整个发票的总金额，而我计算错误。再检查Special Materials的总和：第二张图里Special Materials For Client下面的项目：

Frank Burtnett:1500

Dr. Herm Davis:500

Katy Hamburger:12.44

Eileen Frishburg:500

City News Service:114

Eileen Murphy:500

Richard Tombaugh:500

计算这些：1500+500=2000；+12.44=2012.44；+500=2512.44；+114=2626.44；+500=3126.44；+500=3626.44。对，Total Special Materials是3626.44。然后Miscellaneous是Petty Cash 20，Total Miscellaneous是20。Photocopy是2.5，Telephone是4.8。所以Special Materials（3626.44） + Miscellaneous（20） + Photocopy（2.5） + Telephone（4.8）=3626.44+20=3646.44+2.5=3648.94+4.8=3653.74。然后Professional Services是14,145 +3,895=18,040。Expenses是Travel And Subsistence（989.14） + Overnight Courier（36.78） + Press Releases（443.76）=989.14+36.78=1025.92+443.76=1469.68？不对，第一张图的Expenses部分：Travel And Subsistence总和是989.14；Overnight Courier总和是36.78；Press Releases是443.76。所以Expenses总和是989.14 +36.78 +443.76 = 989.14+36.78=1025.92+443.76=1469.68？但第一张图里Expenses的总和是$5,123.42？哦，我之前看错了！第一张图里Expenses的总和是$5,123.42，而我刚才计算的是Travel And Subsistence（989.14） + Overnight Courier（36.78） + Press Releases（443.76）= 989.14+36.78=1025.92+443.76=1469.68，这和$5,123.42差很多，说明还有其他费用？看第一张图的Expenses部分，下面还有Special Materials For Client？不，Special Materials For Client在第二张图。哦，第一张图的Expenses部分包括Travel And Subsistence、Overnight Courier、Press Releases，然后还有Special Materials？不，第一张图的Expenses部分是：

Expenses:

Travel And Subsistence （下面有Diner's Club等，总和989.14）

Overnight Courier （下面有Federal Express等，总和36.78）

Press Releases （443.76）

然后还有Special Materials For Client？不，Special Materials For Client在第二张图。那第一张图的Expenses总和是989.14 +36.78 +443.76 = 1469.68？但第一张图里Expenses的总和是$5,123.42，这说明我漏看了。哦，第一张图里Expenses下面还有其他项目吗？看第一张图的Expenses部分：

Expenses:

Travel And Subsistence

Diner's Club 155.39

Diner's Club 149.75