```html
<table>
 <thead>
  <tr>
   <th rowspan="2">Model</th>
   <th colspan="2">Pair sentence</th>
   <th colspan="2">Structured prediction</th>
   <th colspan="3">Question answering</th>
  </tr>
  <tr>
   <th>XNLI</th>
   <th>PAWS-X</th>
   <th>POS</th>
   <th>NER</th>
   <th>XQuAD</th>
   <th>MLQA</th>
   <th>TyDiQA-GoldP</th>
  </tr>
  <tr>
   <th>Metrics</th>
   <th>Acc.</th>
   <th>Acc.</th>
   <th>F1</th>
   <th>F1</th>
   <th>F1 / EM</th>
   <th>F1 / EM</th>
   <th>F1 / EM</th>
  </tr>
  <tr>
   <td colspan="8"><i>Translate-train-all</i></td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <th>FILTER</th>
   <td>83.9</td>
   <td>91.4</td>
   <td>76.2</td>
   <td>67.7</td>
   <td>82.4 /<b>68.0</b></td>
   <td><b>76.2</b>/ 57.7</td>
   <td>68.3 / 50.9</td>
  </tr>
  <tr>
   <th>VECO</th>
   <td>83.0</td>
   <td>91.1</td>
   <td>75.1</td>
   <td>65.7</td>
   <td>79.9 / 66.3</td>
   <td>73.1 / 54.9</td>
   <td><b>75.0</b>/<b>58.9</b></td>
  </tr>
  <tr>
   <th>HICTL</th>
   <td><b>84.7</b></td>
   <td><b>92.8</b></td>
   <td><b>77.2</b></td>
   <td><b>69.0</b></td>
   <td><b>82.9</b>/ 67.4</td>
   <td>74.8 / 57.3</td>
   <td>71.1 / 53.2</td>
  </tr>
 </tbody>
</table>

```