```html
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Singapore</th>
      <th>Edinburgh</th>
      <th>Toronto</th>
      <th>Pittsburgh</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">Singapore</td>
      <td>-</td>
      <td>90.0%</td>
      <td>84.7%</td>
      <td>91.4%</td>
    </tr>
    <tr>
      <td></td>
      <td>(-4.4%)</td>
      <td>(-6.8%)</td>
      <td>(-2.1%)</td>
    </tr>
    <tr>
      <td rowspan="2">Edinburgh</td>
      <td>76.7%</td>
      <td>-</td>
      <td>83.8%</td>
      <td>90.4%</td>
    </tr>
    <tr>
      <td>(-9.6%)</td>
      <td></td>
      <td>(-7.7%)</td>
      <td>(-3.1%)</td>
    </tr>
    <tr>
      <td rowspan="2">Toronto</td>
      <td>80.4%</td>
      <td>91.3%</td>
      <td>-</td>
      <td>93.1%</td>
    </tr>
    <tr>
      <td>(-5.9%)</td>
      <td>(-3.1%)</td>
      <td></td>
      <td>(-0.4%)</td>
    </tr>
    <tr>
      <td rowspan="2">Pittsburgh</td>
      <td>79.7%</td>
      <td>89.3%</td>
      <td>86.4%</td>
      <td>-</td>
    </tr>
    <tr>
      <td>(-6.6%)</td>
      <td>(-5.1%)</td>
      <td>(-5.1%)</td>
      <td></td>
    </tr>
    <tr>
      <td>Avg ΔF1</td>
      <td>-7.4%</td>
      <td>-4.2%</td>
      <td>-6.5%</td>
      <td>-1.9%</td>
    </tr>
  </tbody>
</table>
```