```html
<table>
 <tr>
  <td rowspan="2">Model</td>
  <td>XNLI</td>
  <td>PAWS-X</td>
  <td>POS</td>
  <td>NER</td>
  <td>XQuAD</td>
  <td>MLQA</td>
  <td>TyDiQA-GoldP</td>
  <td>BUCC</td>
  <td>Tatoeba</td>
  <td>Avg.</td>
 </tr>
 <tr>
  <td>Acc.</td>
  <td>Acc.</td>
  <td>F1</td>
  <td>F1</td>
  <td>F1/EM</td>
  <td>F1/EM</td>
  <td>F1/EM</td>
  <td>F1</td>
  <td>Acc.</td>
  <td></td>
 </tr>
 <tr>
  <td>FULL MODEL</td>
  <td>84.7</td>
  <td>92.8</td>
  <td>77.2</td>
  <td>69.0</td>
  <td>82.9/67.4</td>
  <td>74.8/57.3</td>
  <td>71.1/53.2</td>
  <td>77.6</td>
  <td>69.1</td>
  <td>74.8</td>
 </tr>
 <tr>
  <td>w/o Sentence-CTL</td>
  <td>82.9</td>
  <td>90.5</td>
  <td>75.9</td>
  <td>67.8</td>
  <td>82.3/66.7</td>
  <td>74.3/56.5</td>
  <td>69.7/52.3</td>
  <td>71.4</td>
  <td>62.6</td>
  <td>72.4</td>
 </tr>
 <tr>
  <td>w/o Word-CTL</td>
  <td>84.3</td>
  <td>92.1</td>
  <td>76.3</td>
  <td>68.4</td>
  <td>82.5/66.9</td>
  <td>74.1/56.7</td>
  <td>70.2/52.5</td>
  <td>76.8</td>
  <td>68.4</td>
  <td>74.2</td>
 </tr>
 <tr>
  <td>w/o MT data</td>
  <td>84.2</td>
  <td>92.4</td>
  <td>76.6</td>
  <td>68.2</td>
  <td>82.6/67.0</td>
  <td>74.5/56.8</td>
  <td>70.1/52.3</td>
  <td>74.7</td>
  <td>66.8</td>
  <td>73.8</td>
 </tr>
</table>
```