```html
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th rowspan="3">年份</th>
      <th colspan="4">男性</th>
      <th colspan="4">女性</th>
    </tr>
    <tr>
      <th colspan="2">城市</th>
      <th colspan="2">农村</th>
      <th colspan="2">城市</th>
      <th colspan="2">农村</th>
    </tr>
    <tr>
      <th>粗发病率</th>
      <th>中标率</th>
      <th>粗发病率</th>
      <th>中标率</th>
      <th>粗发病率</th>
      <th>中标率</th>
      <th>粗发病率</th>
      <th>中标率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2008</td>
      <td>8.87</td>
      <td>4.23</td>
      <td>5.96</td>
      <td>3.67</td>
      <td>7.45</td>
      <td>3.14</td>
      <td>4.30</td>
      <td>2.50</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>9.00</td>
      <td>4.21</td>
      <td>6.13</td>
      <td>3.69</td>
      <td>7.57</td>
      <td>3.14</td>
      <td>4.34</td>
      <td>2.46</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>9.19</td>
      <td>4.22</td>
      <td>6.31</td>
      <td>3.72</td>
      <td>7.72</td>
      <td>3.15</td>
      <td>4.40</td>
      <td>2.44</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>9.33</td>
      <td>4.20</td>
      <td>6.48</td>
      <td>3.73</td>
      <td>7.87</td>
      <td>3.14</td>
      <td>4.41</td>
      <td>2.39</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>9.52</td>
      <td>4.19</td>
      <td>6.64</td>
      <td>3.74</td>
      <td>8.02</td>
      <td>3.14</td>
      <td>4.41</td>
      <td>2.35</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>9.67</td>
      <td>4.16</td>
      <td>6.78</td>
      <td>3.73</td>
      <td>8.14</td>
      <td>3.11</td>
      <td>4.47</td>
      <td>2.33</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>9.84</td>
      <td>4.14</td>
      <td>6.88</td>
      <td>3.68</td>
      <td>8.30</td>
      <td>3.11</td>
      <td>4.56</td>
      <td>2.32</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>10.03</td>
      <td>4.13</td>
      <td>7.02</td>
      <td>3.66</td>
      <td>8.49</td>
      <td>3.11</td>
      <td>4.62</td>
      <td>2.30</td>
    </tr>
  </tbody>
</table>
```