```html
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Module</th>
      <th>384</th>
      <th>192</th>
      <th>96</th>
      <th>48</th>
      <th>256</th>
      <th>128</th>
      <th>64</th>
      <th>32</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ADD</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>subMUL</td>
      <td>3</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>MUL</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
```