\[
\sum_{\chi \in \widehat{S}_{n,q}} \left( q^{-\frac{n}{n+1}} b \right) \sum_{a_1, \dots, a_n \in \mathbb{F}_q} \chi(1 + \sum a_i x^i) \psi(a_n)^m
\]

\[
X_0 \mathcal{T}_0 = U_{\mathbb{T}} X_0 \quad \text{and} \quad \bigvee_{n \ge 0} U_{\mathbb{T}}^{-n} X_0 \mathcal{N} = L^2(\mathbb{T}).
\]

\[
\hat{x}_{out} = \hat{x}_{in} - (\hat{x}_A - \hat{x}_B), \quad \hat{p}_{out} = \hat{p}_{in} + (\hat{p}_A + \hat{p}_B).
\]

\[
(D_{u,z^*}) \quad \sup_{\mu} \frac{1}{2} \langle \mu, \nabla^2 G(\bar{z})(u,v) \rangle \quad \text{subject to } \mu \in K^* \text{ and } \nabla G(\bar{z})^* \mu = z^*.
\]

\[
\frac{d}{dt} \|\psi(t)\|_{L^2_k}^2 + (2 A_{\psi}(t) - (d+2k) B_{\psi}(t)) \|\psi(t)\|_{L^2_k}^2 + 2 k B_{\psi}(t) \|\psi(t)\|_{L^2_{k-1}}^2
\]
\[
= 2(1-\alpha) \int_{\mathbb{R}^d} Q_+(\psi, \psi)(t, \xi) \psi(t, \xi) \langle \xi \rangle^{2k} d\xi - 2 \int_{\mathbb{R}^d} Q_-(\psi, \psi)(t, \xi) \psi(t, \xi) \langle \xi \rangle^{2k} d\xi.
\]

\[
\frac{\partial L}{\partial w} = 2(y - w \hat{l}_1 - (2-w) \hat{l}_2) (-\hat{l}_1 + \hat{l}_2),
\]
\[
\frac{\partial^2 L}{\partial w^2} = 2(-\hat{l}_1 + \hat{l}_2)^2 > 0.
\]

\[
G(y) = \sup_{a \le s \le b} \left| \sum_{j=1}^{\infty} (y + \Gamma_j)^{-1/\alpha} W_j(s) \right|
\]