```latex
\frac{\partial v}{\partial t} - \nu \Delta v + (v \cdot \nabla) v = - \nabla p + f

\bar{D}_x \bar{s} - \rho \bar{x} = (x \dot{\lambda} - \dot{f} + g(X, G) - \chi \rho) \partial \lambda + \frac{x^j}{f} s + \frac{k^j}{f} x + D_x s - \rho x

\langle v x, w \rangle = \langle c, w \delta(x) \rangle

(\pi_k^S E) (\Sigma^\infty G / H_+) := \pi_k (E \wedge G / H_+)_{hG} \cong \pi_k E \tilde{\wedge} H

\int_Y \gamma^0 A^0 \alpha, \quad \nabla \rho = 0 \quad \forall \rho \in C^\infty(T^n)

\langle \beta(\varepsilon) - \beta(\bar{\varepsilon}), \varepsilon - \bar{\varepsilon} \rangle > 0, \text{ for every } \varepsilon, \bar{\varepsilon} \in X \text{ with } \varepsilon \neq \bar{\varepsilon}.

\int_\Omega (|p^{(n)}|^2 + |\nabla u^{(n)}|^2)(x, t) dx + \int_0^t \int_\Omega (|p_t^{(n)}|^2 + \eta |u^{(n)}|^2 + |\nabla u_t^{(n)}|^2)(x, t) dx dt
+ \int_0^t \int_{\partial \Omega} \alpha(x) |p^{(n)}|^2(x, t) ds(x) dt \leq C_\epsilon (1 + \int_0^t \int_\Omega (|p^{(n)}|^2 + |\operatorname{div} u^{(n)}|^2)(x, t) dx dt).
```