$$| T E _ { 1 } ( x , N ) | \leq c ( N H ^ { \frac { 1 } { 2 } } L ^ { - \frac { 1 } { 2 } } + L ^ { \frac { 1 } { 2 } } )$$

$$\int _ { Q _ { R } ^ { T - R ^ { m } , T } } { u ^ { p } d x d t } > 0 .$$

 $$\mathcal { L } \left\{ { } _ { a } ^ { R } { \mathcal { I } } _ { t } ^ { \alpha } f ( t ) \right\} = \sum _ { k = 0 } ^ { + \infty } { \frac { f ^ { ( k ) } ( a ) } { s ^ { k + 1 - \alpha } } } { \frac { e ^ { - a s } \gamma ( k + \alpha + 1 , - a s ) } { \Gamma ( k + \alpha + 1 ) } } ,$$

 $$\sum _ { \lambda } \left[ \frac { \mu } { \lambda } \right] ^ { - \varepsilon } \left[ \frac { \nu } { \lambda } \right] ^ { - \varepsilon } \lesssim _ { \varepsilon } \left( 1 + \log \left[ \frac { \mu } { \nu } \right] \right) \left[ \frac { \mu } { \nu } \right] ^ { - \varepsilon } = C _ { \mu / \nu } .$$

 $$x \longmapsto x { \tilde { V } } ^ { \prime } ( x ) = x V ^ { \prime } ( x ) + \int { \frac { x } { x - s } } d \nu ^ { * } ( s )$$

 $$\begin{array} { l } { { \Phi _ { R } + \Phi _ { R } ^ { * } = 2 \times R e \{ \Phi _ { R } \} , } } \\ { { \Phi _ { R } - \Phi _ { R } ^ { * } = 2 i \times I m \{ \Phi _ { R } \} , } } \end{array}$$

 $$\sigma ( A _ { i } ) = A _ { i } , \ \sigma ( B _ { i } ) = B _ { i } + A _ { i } ^ { e _ { i } }$$

 $$\phi ( r ) = \int _ { 0 } ^ { r } \chi ^ { 2 } ( \frac { s } { 2 R } ) d s = \int _ { 0 } ^ { r } \psi ( \frac { s } { 2 R } ) d s ,$$

 $$\frac 1 { b - a } \int _ { a } ^ { b } f ( x ) d x \leq \operatorname* { m i n } \left\{ L \left( f ( a ) , f \left( \frac b m \right) ^ { m } \right) , L \left( f ( b ) , f \left( \frac a m \right) ^ { m } \right) \right\} ,$$