$$
\begin{aligned}
& F_4 = 4 \langle (\Delta \xi)^2 \rangle \\
& \partial_t u_t(x) = \frac{1}{2} \Delta u_t(x) + \sigma(x, u_t(x)) \dot{W}_t(x), \quad t \in [0, T], x \in \mathbb{R} \\
& \mathcal{D} u(z) = 0 \quad \forall z \in \partial \Omega \setminus \partial V \\
& A \oplus B \in \mathcal{SC}(X \times X \times \mathbb{R}) \\
& \limsup_{t \to \infty} t^{\frac{1}{2} + \frac{1}{p}} \int | \delta_{I_t}^s(t) | \le C \lim_{t \to \infty} \int_0^\infty \int_{|w| \le t^{\frac{1}{p}}} | U_f(w, t) | dw dt = 0 \\
& [ \xi^T S_g \xi ] = \frac{\xi^T A \xi}{(x^T A_0^{-1} A A_0^{-1} x)^2} [ (C^T x)^T (y-x) \cdot (y-x)^T C x ] = \frac{\xi^T A \xi (|Cx| + |C^T x|) |x \cdot y|}{(x^T A_0^{-1} A A_0^{-1} x)^2} \\
& m \circ p_f(t, \mathcal{D}_1 \otimes \mathcal{D}_2) = m \circ (id \otimes id + \mathcal{D}_1 \otimes \mathcal{D}_2 + \frac{1}{1+g} (t^2 \mathcal{D}_1^2 \otimes \mathcal{D}_2^2)) \\
& \sum_{n \ge 1} \mathbb{1} \{ T_n = \lambda \} < \infty \\
& \Lambda_1 = -2k \frac{P}{\rho^2} \partial_P = -2k \sum_{j=1}^3 \frac{z_j}{\partial z_j} \partial_{z_j} \\
& \Lambda_2 = \frac{k^2 |z|^2 \langle z \rangle}{z z^T} - \frac{k}{\langle z \rangle} + \frac{k |z| \cosh |z|}{\langle z \rangle \sinh |z|} \end{aligned}
$$