```latex
\left| \frac{\partial \Gamma_{\epsilon}^{\alpha \beta}}{\partial x_i}(x,t;y,s) - \frac{\partial \Gamma_{0}^{\alpha \beta}}{\partial x_i}(x,t;y,s) - \frac{\partial \chi_i^{\alpha \gamma}}{\partial x_i}(x/\epsilon, t/\epsilon^2) \frac{\partial \Gamma_{0}^{\gamma \beta}}{\partial x_j}(x,t;y,s) \right|

\deg(T \mathcal{X}_0|_{C_1}) - \deg(\mathcal{O}^{\alpha_1})|_{C_1} - \deg(\mathcal{O}^{-1}/\mathcal{O}^{\alpha_1})|_{C_1}

= \deg(\mathcal{O}^{-2}/\mathcal{O})|_{C_1} + \deg(\mathcal{O}^{-3}/\mathcal{O}^{-2})|_{C_1}.

\langle A_{w,t} u, u \rangle \ge \max \{ c_1(w,t) \|u\|_V^{\alpha} - m_1(w,t), c_2(w,t) \|Au\|_{V^*}^{\beta} - m_2(w,t) \},

S_{BS} \approx N^{1/2} (2\lambda + 4r_{\Sigma}^2)^{1/2} \approx (2N\lambda)^{1/2},

(g_A^* \circ h \circ \epsilon)_f (x_{i_1 j_1} \cdots x_{i_s j_s} \otimes y_{l_1} \cdots y_{l_t}) = (\psi^* \circ g_K^*)_f (x_{i_1 j_1} \cdots x_{i_s j_s} \otimes y_{l_1} \cdots y_{l_t})

(g_A^* \circ h)_f (x_{i_1} \cdots x_{i_s} \otimes y_{l_1} \cdots y_{l_t}) = \left( \prod_{u=1}^s \prod_{k=1}^{c_{iu}} x_{i_u j_{uk}} \right) \otimes y_{l_1} \cdots y_{l_t}.

\ell \le H_{min}^{\epsilon_1}(Z_D | S_D D B') - 2 \log_2 \frac{1}{\epsilon_A - 4\epsilon_1}

\mathbb{D}: D(A_W-dgmod)^{\circ} \to D(A_W-dgmod); M \mapsto R \operatorname{Hom}_{H_G^*(pt)}(M, H_G^*(pt)),

S_{\epsilon}(\gamma(E)) = S_{\epsilon}(\gamma(VE)) = Q(S_{\epsilon})^{\vee E} + \sum_{\lambda \in \vee E} Q(S_{\epsilon})_{\lambda}^{\vee E} = \sum_{\lambda \in \vee E} Q(S_{\epsilon})_{\lambda}^{\vee E}.
```