```json
[
	{"bbox_2d": [314, 423, 601, 445], "label": "date"},
	{"bbox_2d": [314, 394, 480, 414], "label": "doc_no_receipt_no"},
	{"bbox_2d": [137, 162, 764, 231], "label": "seller_address"},
	{"bbox_2d": [440, 324, 693, 344], "label": "seller_gst_id"},
	{"bbox_2d": [142, 131, 855, 153], "label": "seller_name"},
	{"bbox_2d": [339, 258, 565, 277], "label": "seller_phone"},
	{"bbox_2d": [457, 234, 684, 253], "label": "seller_phone"},
	{"bbox_2d": [620, 631, 691, 649], "label": "total_amount"},
	{"bbox_2d": [729, 791, 802, 810], "label": "total_tax"}
]
```