```json
[
	{"bbox_2d": [648, 354, 891, 371], "label": "date"},
	{"bbox_2d": [314, 354, 529, 371], "label": "doc_no_receipt_no"},
	{"bbox_2d": [81, 209, 613, 260], "label": "seller_address"},
	{"bbox_2d": [252, 195, 510, 211], "label": "seller_gst_id"},
	{"bbox_2d": [81, 160, 844, 180], "label": "seller_name"},
	{"bbox_2d": [189, 258, 444, 275], "label": "seller_phone"},
	{"bbox_2d": [544, 258, 826, 276], "label": "seller_phone"},
	{"bbox_2d": [686, 609, 934, 626], "label": "total_amount"},
	{"bbox_2d": [833, 815, 922, 832], "label": "total_tax"}
]
```