```json
[
	{"bbox_2d": [123, 806, 294, 827], "label": "date"},
	{"bbox_2d": [125, 321, 681, 341], "label": "doc_no_receipt_no"},
	{"bbox_2d": [123, 185, 634, 252], "label": "seller_address"},
	{"bbox_2d": [124, 298, 557, 318], "label": "seller_gst_id"},
	{"bbox_2d": [124, 141, 784, 162], "label": "seller_name"},
	{"bbox_2d": [124, 276, 599, 296], "label": "seller_phone"},
	{"bbox_2d": [799, 564, 905, 583], "label": "total_amount"},
	{"bbox_2d": [800, 500, 907, 519], "label": "total_amount"},
	{"bbox_2d": [821, 630, 905, 649], "label": "total_tax"}
]
```