```json
[
	{"bbox_2d": [641, 265, 830, 282], "label": "date"},
	{"bbox_2d": [417, 381, 670, 399], "label": "date"},
	{"bbox_2d": [406, 235, 833, 261], "label": "doc_no_receipt_no"},
	{"bbox_2d": [270, 107, 745, 144], "label": "seller_address"},
	{"bbox_2d": [316, 161, 703, 177], "label": "seller_gst_id"},
	{"bbox_2d": [61, 89, 956, 109], "label": "seller_name"},
	{"bbox_2d": [198, 141, 498, 158], "label": "seller_phone"},
	{"bbox_2d": [728, 787, 833, 812], "label": "total_amount"},
	{"bbox_2d": [742, 675, 827, 700], "label": "total_tax"}
]
```