```json
[
	{"bbox_2d": [641, 264, 831, 282], "label": "date"},
	{"bbox_2d": [417, 380, 670, 399], "label": "date"},
	{"bbox_2d": [404, 234, 834, 262], "label": "doc_no_receipt_no"},
	{"bbox_2d": [264, 107, 745, 143], "label": "seller_address"},
	{"bbox_2d": [317, 161, 705, 177], "label": "seller_gst_id"},
	{"bbox_2d": [59, 89, 957, 109], "label": "seller_name"},
	{"bbox_2d": [199, 141, 498, 158], "label": "seller_phone"},
	{"bbox_2d": [728, 787, 831, 812], "label": "total_amount"},
	{"bbox_2d": [742, 675, 828, 701], "label": "total_tax"}
]
```