```json
[
	{"bbox_2d": [341, 282, 637, 297], "label": "date"},
	{"bbox_2d": [240, 148, 775, 181], "label": "seller_address"},
	{"bbox_2d": [356, 194, 654, 209], "label": "seller_gst_id"},
	{"bbox_2d": [302, 118, 712, 134], "label": "seller_name"},
	{"bbox_2d": [356, 80, 654, 112], "label": "seller_name"},
	{"bbox_2d": [328, 179, 494, 194], "label": "seller_phone"},
	{"bbox_2d": [604, 178, 771, 193], "label": "seller_phone"},
	{"bbox_2d": [737, 513, 830, 527], "label": "total_amount"},
	{"bbox_2d": [757, 618, 823, 632], "label": "total_tax"}
]
```