```html
<table>
  <tr>
    <th>Use Case</th>
    <th>Source ToD</th>
    <th>Speaker<br>(ToD Context)</th>
    <th>Country<br>(ToD Ontology)</th>
  </tr>
  <tr>
    <td>F&F</td>
    <td rowspan="4">English</td>
    <td>Foreign Lang.</td>
    <td>Foreign Lang.</td>
  </tr>
  <tr>
    <td>F&E</td>
    <td>Foregin Lang.</td>
    <td>English</td>
  </tr>
  <tr>
    <td>E&F</td>
    <td>English</td>
    <td>Foreign Lang.</td>
  </tr>
  <tr>
    <td>E&E</td>
    <td>English</td>
    <td>English</td>
  </tr>
</table>
```
*Note: the spelling "Foregin" is preserved exactly as it appears in the source image.*