```html
<table>
  <tr>
    <th rowspan="2">Model</th>
    <th colspan="2">Pair sentence</th>
    <th colspan="2">Structured prediction</th>
    <th colspan="3">Question answering</th>
  </tr>
  <tr>
    <th>XNLI</th>
    <th>PAWS-X</th>
    <th>POS</th>
    <th>NER</th>
    <th>XQuAD</th>
    <th>MLQA</th>
    <th>TyDiQA-GoldP</th>
  </tr>
  <tr>
    <th>Metrics</th>
    <td>Acc.</td>
    <td>Acc.</td>
    <td>F1</td>
    <td>F1</td>
    <td>F1 / EM</td>
    <td>F1 / EM</td>
    <td>F1 / EM</td>
  </tr>
  <tr>
    <th colspan="8"><em>Translate-train-all</em></th>
  </tr>
  <tr>
    <th>Filter</th>
    <td>83.9</td>
    <td>91.4</td>
    <td>76.2</td>
    <td>67.7</td>
    <td>82.4 / <strong>68.0</strong></td>
    <td><strong>76.2</strong> / <strong>57.7</strong></td>
    <td>68.3 / 50.9</td>
  </tr>
  <tr>
    <th>VECO</th>
    <td>83.0</td>
    <td>91.1</td>
    <td>75.1</td>
    <td>65.7</td>
    <td>79.9 / 66.3</td>
    <td>73.1 / 54.9</td>
    <td><strong>75.0</strong> / <strong>58.9</strong></td>
  </tr>
  <tr>
    <th><strong>HıCTL</strong></th>
    <td><strong>84.7</strong></td>
    <td><strong>92.8</strong></td>
    <td><strong>77.2</strong></td>
    <td><strong>69.0</strong></td>
    <td><strong>82.9</strong> / 67.4</td>
    <td>74.8 / <strong>57.3</strong></td>
    <td>71.1 / 53.2</td>
  </tr>
</table>
```