货物运输协议书
No 6026386
2026年2月11日

托运单位 星海省启源办公设备有限公司 地址 星进市东润区科文路40号 电话 66513377
承运单位 星海同城配送中心 地址 星海市东润区同城站A1 电话 61192045
收货单位 启源州南卓咨询有限公司 地址 启源小市坪区飞金融 电话 82103511 联系人 清书溪
司机姓名：马亦辰 驾驶证号：31-64190823 联系电话：13817304098
车型：小型厢货 车号：6S9B1 发动机号：1Q8D7706 车架号：KVM6D9C1D70328
司机单位：星海同城配送 身份证号： 住址：星海市东润区文昌路2弄
货物名称 数量 重量 价值（元） 备注
激光打印机 6 96kg 19800 屋箱
碎纸机 3 54kg 6300 
货运起运时间：2026年2月11日 约定到达时间：2026年2月11日 货物起运地：星海市东润区
运费总额：480 付款方式：预付
运输协议事项：
1、以上货物经承运方清点，无误上车，承运方不开拆检验，如运到时装完好，承运方不负任何责任。
2、货物在运输过程中，如有短少、破损、受潮、受湿等情况，均由承运方负担全部责任及赔偿经济损失。
3、在运输途中的一切费用由承运方负担。承运方应按本协议约定的时间到达目的地，车辆如遇特殊情况不能正常到达，则应立即电告托运方，否则应赔偿由此造成的一切经济损失。
4、本协议一经签定即生效，由托运方及承运方共同遵守，不得违约。本合同未尽事宜，按《经济合同法》《汽车货物运输规则》处理。
5、本协议一式三份，托运方、承运方、随货同行各执一份。
备注：同城当达 托运方(签章)： 承运方(签章)：
①存根（白） ②托运方（红） ③随货同行（黄）