```json
[
  {"bbox_2d": [46, 71, 207, 90], "label": "标题"},
  {"bbox_2d": [46, 118, 301, 131], "label": "地址"},
  {"bbox_2d": [46, 132, 180, 145], "label": "电话"},
  {"bbox_2d": [187, 132, 311, 145], "label": "传真"},
  {"bbox_2d": [331, 133, 503, 146], "label": "网址"},
  {"bbox_2d": [51, 156, 128, 168], "label": "人名"},
  {"bbox_2d": [602, 166, 673, 179], "label": "Room 房号"},
  {"bbox_2d": [791, 168, 823, 179], "label": "Room 房号"},
  {"bbox_2d": [602, 183, 704, 196], "label": "Arrival 入住日期"},
  {"bbox_2d": [791, 184, 847, 196], "label": "Arrival 入住日期"},
  {"bbox_2d": [602, 200, 727, 213], "label": "Departure 离店日期"},
  {"bbox_2d": [791, 201, 847, 213], "label": "Departure 离店日期"},
  {"bbox_2d": [602, 217, 742, 230], "label": "Rewards No 万豪礼赏"},
  {"bbox_2d": [791, 218, 871, 230], "label": "Rewards No 万豪礼赏"},
  {"bbox_2d": [602, 234, 753, 247], "label": "Confirmation No 确认号"},
  {"bbox_2d": [791, 236, 855, 247], "label": "Confirmation No 确认号"},
  {"bbox_2d": [602, 252, 697, 264], "label": "Cashier 收银员"},
  {"bbox_2d": [791, 253, 878, 265], "label": "Cashier 收银员"},
  {"bbox_2d": [602, 269, 721, 281], "label": "Invoice No.账单号"},
  {"bbox_2d": [791, 270, 839, 281], "label": "Invoice No.账单号"},
  {"bbox_2d": [55, 315, 82, 328], "label": "日期 DATE"},
  {"bbox_2d": [155, 315, 233, 328], "label": "备注 REFERENCE"},
  {"bbox_2d": [731, 320, 794, 333], "label": "消费 CHARGES"},
  {"bbox_2d": [875, 321, 933, 333], "label": "付款 CREDITS"},
  {"bbox_2d": [55, 356, 105, 368], "label": "日期 DATE"},
  {"bbox_2d": [155, 356, 205, 368], "label": "备注 REFERENCE"},
  {"bbox_2d": [755, 361, 794, 372], "label": "消费 CHARGES"},
  {"bbox_2d": [55, 373, 105, 385], "label": "日期 DATE"},
  {"bbox_2d": [155, 373, 205, 385], "label": "备注 REFERENCE"},
  {"bbox_2d": [755, 378, 794, 389], "label": "消费 CHARGES"},
  {"bbox_2d": [55, 390, 105, 402], "label": "日期 DATE"},
  {"bbox_2d": [155, 390, 193, 402], "label": "备注 REFERENCE"},
  {"bbox_2d": [881, 396, 930, 408], "label": "付款 CREDITS"},
  {"bbox_2d": [155, 419, 212, 431], "label": "备注 REFERENCE"},
  {"bbox_2d": [744, 425, 794, 436], "label": "消费 CHARGES"},
  {"bbox_2d": [881, 426, 930, 438], "label": "付款 CREDITS"},
  {"bbox_2d": [540, 450, 614, 462], "label": "余额 Balance"},
  {"bbox_2d": [876, 453, 928, 465], "label": "余额 Balance"}
]
```