```json
[
  {"bbox_2d": [0.047, 0.072, 0.206, 0.091], "label": "标题"},
  {"bbox_2d": [0.047, 0.119, 0.300, 0.131], "label": "地址"},
  {"bbox_2d": [0.047, 0.134, 0.180, 0.146], "label": "电话"},
  {"bbox_2d": [0.186, 0.134, 0.311, 0.146], "label": "传真"},
  {"bbox_2d": [0.331, 0.135, 0.503, 0.147], "label": "网址"},
  {"bbox_2d": [0.051, 0.157, 0.129, 0.169], "label": "人名"},
  {"bbox_2d": [0.603, 0.168, 0.672, 0.181], "label": "Room 房号"},
  {"bbox_2d": [0.792, 0.168, 0.823, 0.180], "label": "Room 房号"},
  {"bbox_2d": [0.603, 0.185, 0.704, 0.197], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.791, 0.185, 0.847, 0.197], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.602, 0.201, 0.727, 0.214], "label": "Departure 离店日期"},
  {"bbox_2d": [0.790, 0.202, 0.847, 0.214], "label": "Departure 离店日期"},
  {"bbox_2d": [0.602, 0.219, 0.742, 0.231], "label": "Rewards No 万豪礼赏"},
  {"bbox_2d": [0.790, 0.219, 0.871, 0.231], "label": "Rewards No 万豪礼赏"},
  {"bbox_2d": [0.602, 0.236, 0.752, 0.248], "label": "Confirmation No 确认号"},
  {"bbox_2d": [0.789, 0.237, 0.854, 0.248], "label": "Confirmation No 确认号"},
  {"bbox_2d": [0.602, 0.253, 0.696, 0.266], "label": "Cashier 收银员"},
  {"bbox_2d": [0.789, 0.254, 0.878, 0.266], "label": "Cashier 收银员"},
  {"bbox_2d": [0.602, 0.271, 0.722, 0.283], "label": "Invoice No.账单号"},
  {"bbox_2d": [0.789, 0.271, 0.839, 0.283], "label": "Invoice No.账单号"},
  {"bbox_2d": [0.057, 0.316, 0.090, 0.341], "label": "日期 DATE"},
  {"bbox_2d": [0.155, 0.316, 0.233, 0.342], "label": "备注 REFERENCE"},
  {"bbox_2d": [0.731, 0.319, 0.795, 0.346], "label": "消费 CHARGES"},
  {"bbox_2d": [0.876, 0.319, 0.934, 0.346], "label": "付款 CREDITS"},
  {"bbox_2d": [0.055, 0.357, 0.105, 0.369], "label": "日期 DATE"},
  {"bbox_2d": [0.155, 0.357, 0.205, 0.370], "label": "备注 REFERENCE"},
  {"bbox_2d": [0.755, 0.362, 0.795, 0.374], "label": "消费 CHARGES"},
  {"bbox_2d": [0.055, 0.374, 0.105, 0.386], "label": "日期 DATE"},
  {"bbox_2d": [0.155, 0.374, 0.205, 0.387], "label": "备注 REFERENCE"},
  {"bbox_2d": [0.755, 0.379, 0.795, 0.391], "label": "消费 CHARGES"},
  {"bbox_2d": [0.054, 0.391, 0.105, 0.404], "label": "日期 DATE"},
  {"bbox_2d": [0.155, 0.391, 0.193, 0.404], "label": "备注 REFERENCE"},
  {"bbox_2d": [0.880, 0.397, 0931, 0.409], "label": "付款 CREDITS"},
  {"bbox_2d": [0.156, 0.420, 0.212, 0.433], "label": "消费 CHARGES"},
  {"bbox_2d": [0.744, 0.426, 0.794, 0.438], "label": "消费 CHARGES"},
  {"bbox_2d": [0.880, 0.427, 0.930, 0.439], "label": "付款 CREDITS"},
  {"bbox_2d": [0.541, 0.451, 0.615, 0.464], "label": "余额 Balance"},
  {"bbox_2d": [0.876, 0.455, 0.929, 0.467], "label": "余额 Balance"}
]
```