```json
[
  {"bbox_2d": [89, 45, 636, 82], "label": "Company Name"},
  {"bbox_2d": [91, 65, 636, 85], "label": "Address"},
  {"bbox_2d": [89, 87, 220, 101], "label": "Tel"},
  {"bbox_2d": [220, 87, 350, 101], "label": "Fax"},
  {"bbox_2d": [91, 110, 121, 143], "label": "To"},
  {"bbox_2d": [89, 155, 550, 172], "label": "Address"},
  {"bbox_2d": [423, 109, 587, 141], "label": "Title"},
  {"bbox_2d": [620, 100, 700, 117], "label": "Invoice No."},
  {"bbox_2d": [745, 100, 845, 117], "label": "Invoice No."},
  {"bbox_2d": [620, 158, 870, 173], "label": "Sales Confirmation No."},
  {"bbox_2d": [780, 158, 890, 173], "label": "Sales Confirmation No."},
  {"bbox_2d": [620, 180, 650, 195], "label": "Date"},
  {"bbox_2d": [750, 180, 855, 195], "label": "Date"},
  {"bbox_2d": [89, 212, 125, 227], "label": "From"},
  {"bbox_2d": [210, 212, 380, 227], "label": "From"},
  {"bbox_2d": [89, 234, 150, 249], "label": "Payment"},
  {"bbox_2d": [265, 234, 310, 249], "label": "Payment"},
  {"bbox_2d": [115, 264, 240, 279], "label": "Marks & Numbers"},
  {"bbox_2d": [345, 264, 535, 279], "label": "Quantities and Descriptions"},
  {"bbox_2d": [650, 264, 715, 279], "label": "Unit Price"},
  {"bbox_2d": [830, 264, 885, 279], "label": "Amount"},
  {"bbox_2d": [145, 319, 275, 334], "label": "Marks & Numbers"},
  {"bbox_2d": [485, 319, 595, 334], "label": "Quantities and Descriptions"},
  {"bbox_2d": [625, 319, 730, 334], "label": "Unit Price"},
  {"bbox_2d": [780, 319, 905, 334], "label": "Amount"},
  {"bbox_2d": [145, 347, 230, 362], "label": "Marks & Numbers"},
  {"bbox_2d": [500, 347, 595, 362], "label": "Quantities and Descriptions"},
  {"bbox_2d": [625, 347, 740, 362], "label": "Unit Price"},
  {"bbox_2d": [780, 347, 895, 362], "label": "Amount"},
  {"bbox_2d": [145, 375, 235, 390], "label": "Marks & Numbers"},
  {"bbox_2d": [485, 375, 595, 390], "label": "Quantities and Descriptions"},
  {"bbox_2d": [625, 375, 720, 390], "label": "Unit Price"},
  {"bbox_2d": [780, 375, 880, 390], "label": "Amount"},
  {"bbox_2d": [315, 403, 375, 418], "label": "Amount"},
  {"bbox_2d": [780, 403, 905, 418], "label": "Amount"}
]
```