```json
[
  {"bbox_2d": [0.501, 0.127, 0.776, 0.140], "label": "No"},
  {"bbox_2d": [0.227, 0.916, 0.405, 0.935], "label": "公务员补助"},
  {"bbox_2d": [0.496, 0.833, 0.703, 0.852], "label": "其中大病用药"},
  {"bbox_2d": [0.496, 0.808, 0.611, 0.824], "label": "其中现金"},
  {"bbox_2d": [0.588, 0.916, 0.823, 0.935], "label": "其中超医保支付标准费用"},
  {"bbox_2d": [0.621, 0.173, 0.861, 0.191], "label": "医保类型"},
  {"bbox_2d": [0.531, 0.883, 0.648, 0.903], "label": "历年余额"},
  {"bbox_2d": [0.227, 0.878, 0.323, 0.896], "label": "历年支付"},
  {"bbox_2d": [0.106, 0.762, 0.490, 0.794], "label": "合计(大写)"},
  {"bbox_2d": [0.476, 0.944, 0.706, 0.963], "label": "大病保险基金支付"},
  {"bbox_2d": [0.098, 0.170, 0.256, 0.187], "label": "姓名"},
  {"bbox_2d": [0.231, 0.804, 0.405, 0.822], "label": "实收金额"},
  {"bbox_2d": [0.668, 0.970, 0.713, 0.990], "label": "年"},
  {"bbox_2d": [0.326, 0.170, 0.463, 0.190], "label": "性别"},
  {"bbox_2d": [0.381, 0.965, 0.628, 0.990], "label": "收款人(签章)"},
  {"bbox_2d": [0.488, 0.227, 0.543, 0.243], "label": "数量"},
  {"bbox_2d": [0.773, 0.970, 0.818, 0.990], "label": "月"},
  {"bbox_2d": [0.531, 0.855, 0.648, 0.876], "label": "本年余额"},
  {"bbox_2d": [0.211, 0.852, 0.323, 0.871], "label": "本年支付"},
  {"bbox_2d": [0.218, 0.054, 0.798, 0.080], "label": "标题"},
  {"bbox_2d": [0.668, 0.084, 0.968, 0.103], "label": "电脑号"},
  {"bbox_2d": [0.106, 0.142, 0.321, 0.161], "label": "病历号"},
  {"bbox_2d": [0.098, 0.197, 0.303, 0.214], "label": "社会保障号码"},
  {"bbox_2d": [0.101, 0.119, 0.323, 0.137], "label": "票据代码"},
  {"bbox_2d": [0.903, 0.266, 0.941, 0.440], "label": "第二联"},
  {"bbox_2d": [0.368, 0.225, 0.396, 0.243], "label": "类"},
  {"bbox_2d": [0.231, 0.943, 0.431, 0.962], "label": "统筹基金支付"},
  {"bbox_2d": [0.248, 0.831, 0.321, 0.848], "label": "自理"},
  {"bbox_2d": [0.753, 0.226, 0.896, 0.244], "label": "自理自费(%)"},
  {"bbox_2d": [0.378, 0.832, 0.451, 0.849], "label": "自费"},
  {"bbox_2d": [0.618, 0.226, 0.673, 0.244], "label": "金额"},
  {"bbox_2d": [0.093, 0.224, 0.226, 0.243], "label": "项目/规格"}
]
```