```json
[
  {"bbox_2d": [0.237, 0.728, 0.423, 0.765], "label": "个人账户支付"},
  {"bbox_2d": [0.556, 0.172, 0.990, 0.204], "label": "人病名称"},
  {"bbox_2d": [0.196, 0.888, 0.562, 0.922], "label": "医院印章"},
  {"bbox_2d": [0.237, 0.777, 0.420, 0.812], "label": "合计"},
  {"bbox_2d": [0.384, 0.812, 0.622, 0.843], "label": "大安医疗救助"},
  {"bbox_2d": [0.469, 0.618, 0.576, 0.643], "label": "大病自付"},
  {"bbox_2d": [0.439, 0.210, 0.496, 0.235], "label": "年"},
  {"bbox_2d": [0.188, 0.832, 0.365, 0.863], "label": "收款人"},
  {"bbox_2d": [0.718, 0.198, 0.753, 0.222], "label": "日"},
  {"bbox_2d": [0.576, 0.205, 0.625, 0.233], "label": "月"},
  {"bbox_2d": [0.183, 0.096, 0.748, 0.143], "label": "标题"},
  {"bbox_2d": [0.462, 0.835, 0.743, 0.876], "label": "流水号"},
  {"bbox_2d": [0.237, 0.690, 0.423, 0.725], "label": "现金支付"},
  {"bbox_2d": [0.462, 0.590, 0.576, 0.618], "label": "统筹支付"},
  {"bbox_2d": [0.200, 0.242, 0.310, 0.273], "label": "费别"},
  {"bbox_2d": [0.335, 0.243, 0.446, 0.275], "label": "金额"},
  {"bbox_2d": [0.462, 0.672, 0.576, 0.698], "label": "银联支付"}
]
```