```json
[
  {"bbox_2d": [324, 858, 718, 905], "label": "人民币(大写)"},
  {"bbox_2d": [302, 948, 697, 988], "label": "单位"},
  {"bbox_2d": [248, 228, 425, 264], "label": "卡号"},
  {"bbox_2d": [117, 178, 441, 210], "label": "发票号"},
  {"bbox_2d": [490, 908, 553, 940], "label": "年"},
  {"bbox_2d": [556, 289, 646, 325], "label": "年龄"},
  {"bbox_2d": [430, 286, 512, 325], "label": "性别"},
  {"bbox_2d": [133, 904, 393, 940], "label": "收费员"},
  {"bbox_2d": [587, 908, 643, 940], "label": "日"},
  {"bbox_2d": [694, 908, 814, 940], "label": "时间"},
  {"bbox_2d": [550, 908, 587, 940], "label": "月"},
  {"bbox_2d": [192, 72, 784, 170], "label": "标题"},
  {"bbox_2d": [237, 650, 330, 690], "label": "现金"},
  {"bbox_2d": [643, 432, 777, 470], "label": "第1行-金额"},
  {"bbox_2d": [866, 420, 908, 645], "label": "第一联"},
  {"bbox_2d": [222, 333, 388, 390], "label": "费用项目"},
  {"bbox_2d": [215, 737, 334, 780], "label": "银行卡"}
]
```