```json
[
  {"bbox_2d": [0.145, 0.180, 0.350, 0.195], "label": "A/R Number 应收号码"},
  {"bbox_2d": [0.662, 0.125, 0.922, 0.142], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.462, 0.415, 0.875, 0.438], "label": "Balance 余额"},
  {"bbox_2d": [0.657, 0.218, 0.838, 0.233], "label": "Cashier No. 出纳员"},
  {"bbox_2d": [0.773, 0.286, 0.853, 0.307], "label": "Charges 消费 CNY"},
  {"bbox_2d": [0.143, 0.215, 0.381, 0.228], "label": "Company Name 公司"},
  {"bbox_2d": [0.146, 0.160, 0.344, 0.178], "label": "Confirmation确认号"},
  {"bbox_2d": [0.895, 0.287, 0.962, 0.307], "label": "Credits 付款 CNY"},
  {"bbox_2d": [0.658, 0.202, 0.926, 0.218], "label": "Date 日期"},
  {"bbox_2d": [0.660, 0.142, 0.923, 0.160], "label": "Departure 退房日期"},
  {"bbox_2d": [0.201, 0.264, 0.291, 0.278], "label": "Description 项目"},
  {"bbox_2d": [0.487, 0.920, 0.640, 0.934], "label": "Fax 传真"},
  {"bbox_2d": [0.657, 0.183, 0.852, 0.197], "label": "Folio No. 账单号码"},
  {"bbox_2d": [0.658, 0.165, 0.842, 0.178], "label": "Page No.页码"},
  {"bbox_2d": [0.662, 0.107, 0.838, 0.124], "label": "Room No.房号"},
  {"bbox_2d": [0.330, 0.914, 0.481, 0.928], "label": "Tel 电话"},
  {"bbox_2d": [0.657, 0.233, 0.859, 0.249], "label": "User ID"},
  {"bbox_2d": [0.143, 0.140, 0.243, 0.155], "label": "人名"},
  {"bbox_2d": [0.148, 0.107, 0.370, 0.121], "label": "地址"},
  {"bbox_2d": [0.655, 0.250, 0.794, 0.265], "label": "标题"},
  {"bbox_2d": [0.740, 0.915, 0.838, 0.930], "label": "邮政编码"}
]
```