```json
[
  {"bbox_2d": [272, 106, 753, 122], "label": "Add"},
  {"bbox_2d": [870, 400, 950, 416], "label": "Amount (USD)"},
  {"bbox_2d": [170, 72, 257, 88], "label": "Carton No."},
  {"bbox_2d": [229, 55, 794, 78], "label": "Company Name"},
  {"bbox_2d": [249, 72, 355, 88], "label": "Country of Origin"},
  {"bbox_2d": [130, 72, 232, 88], "label": "Description"},
  {"bbox_2d": [408, 403, 587, 419], "label": "Description of Goods"},
  {"bbox_2d": [189, 72, 295, 88], "label": "Dimension"},
  {"bbox_2d": [614, 127, 775, 141], "label": "Fax"},
  {"bbox_2d": [151, 72, 239, 88], "label": "Gross Weight"},
  {"bbox_2d": [636, 274, 831, 288], "label": "INVOICE NO."},
  {"bbox_2d": [640, 348, 857, 362], "label": "Issued Date"},
  {"bbox_2d": [111, 72, 168, 88], "label": "PDE"},
  {"bbox_2d": [115, 88, 420, 102], "label": "Port of destination"},
  {"bbox_2d": [72, 72, 210, 88], "label": "Quantity"},
  {"bbox_2d": [607, 403, 672, 419], "label": "Quantity (boxes)"},
  {"bbox_2d": [636, 256, 765, 270], "label": "S/C NO."},
  {"bbox_2d": [115, 316, 261, 330], "label": "TEL"},
  {"bbox_2d": [270, 127, 423, 141], "label": "Tel"},
  {"bbox_2d": [343, 188, 697, 212], "label": "Title"},
  {"bbox_2d": [743, 403, 842, 419], "label": "Unit Price (FOB Shanghai)"},
  {"bbox_2d": [92, 72, 246, 88], "label": "Vendor ltem No."}
]
```