```json
[
  {"bbox_2d": [320, 101, 736, 147], "label": "标题"},
  {"bbox_2d": [122, 190, 316, 221], "label": "业务流水号"},
  {"bbox_2d": [393, 194, 525, 226], "label": "医疗机构类型"},
  {"bbox_2d": [649, 197, 916, 235], "label": "皖财专(2014)P No"},
  {"bbox_2d": [122, 241, 176, 276], "label": "姓名"},
  {"bbox_2d": [298, 243, 327, 281], "label": "性别"},
  {"bbox_2d": [391, 243, 490, 284], "label": "医保类型"},
  {"bbox_2d": [597, 245, 675, 268], "label": "社会保障号码"},
  {"bbox_2d": [122, 295, 185, 321], "label": "项目"},
  {"bbox_2d": [185, 298, 215, 321], "label": "规格"},
  {"bbox_2d": [337, 298, 361, 324], "label": "数量"},
  {"bbox_2d": [385, 300, 411, 324], "label": "金额"},
  {"bbox_2d": [450, 301, 530, 324], "label": "个人支付金额"},
  {"bbox_2d": [118, 350, 257, 375], "label": "项目"},
  {"bbox_2d": [257, 352, 334, 375], "label": "规格"},
  {"bbox_2d": [118, 380, 200, 403], "label": "项目"},
  {"bbox_2d": [200, 382, 274, 405], "label": "规格"},
  {"bbox_2d": [118, 410, 192, 433], "label": "项目"},
  {"bbox_2d": [192, 412, 274, 437], "label": "规格"},
  {"bbox_2d": [370, 352, 380, 374], "label": "数量"},
  {"bbox_2d": [370, 383, 380, 404], "label": "数量"},
  {"bbox_2d": [370, 415, 380, 436], "label": "数量"},
  {"bbox_2d": [455, 355, 490, 377], "label": "金额"},
  {"bbox_2d": [455, 385, 480, 406], "label": "金额"},
  {"bbox_2d": [455, 415, 490, 437], "label": "金额"},
  {"bbox_2d": [118, 789, 198, 813], "label": "合计(大写)"},
  {"bbox_2d": [192, 809, 320, 836], "label": "合计(大写)"},
  {"bbox_2d": [640, 793, 655, 817], "label": "￥"},
  {"bbox_2d": [640, 810, 672, 833], "label": "金额"},
  {"bbox_2d": [118, 845, 203, 866], "label": "医保统筹支付"},
  {"bbox_2d": [265, 845, 351, 866], "label": "个人账户支付"},
  {"bbox_2d": [420, 845, 502, 866], "label": "其他医保支付"},
  {"bbox_2d": [118, 896, 215, 917], "label": "收款单位(章)"},
  {"bbox_2d": [215, 896, 270, 913], "label": "收款单位(章)"},
  {"bbox_2d": [420, 898, 520, 922], "label": "收款人(签章)"},
  {"bbox_2d": [700, 901, 740, 928], "label": "年"},
  {"bbox_2d": [755, 901, 780, 928], "label": "月"},
  {"bbox_2d": [853, 893, 864, 913], "label": "日"},
  {"bbox_2d": [095, 500, 112, 720], "label": "TEL"},
  {"bbox_2d": [940, 478, 955, 620], "label": "第二联"}
]
```