```json
[
  {"bbox_2d": [0.102, 0.502, 0.115, 0.718], "label": "TEL"},
  {"bbox_2d": [0.122, 0.198, 0.316, 0.222], "label": "业务流水号"},
  {"bbox_2d": [0.391, 0.245, 0.487, 0.283], "label": "医保类型"},
  {"bbox_2d": [0.393, 0.196, 0.523, 0.225], "label": "医疗机构类型"},
  {"bbox_2d": [0.118, 0.790, 0.322, 0.835], "label": "合计(大写)"},
  {"bbox_2d": [0.123, 0.243, 0.175, 0.280], "label": "姓名"},
  {"bbox_2d": [0.710, 0.910, 0.738, 0.928], "label": "年"},
  {"bbox_2d": [0.299, 0.244, 0.328, 0.281], "label": "性别"},
  {"bbox_2d": [0.419, 0.896, 0.525, 0.932], "label": "收款人(签章)"},
  {"bbox_2d": [0.116, 0.892, 0.270, 0.918], "label": "收款单位(章)"},
  {"bbox_2d": [0.335, 0.302, 0.363, 0.323], "label": "数量"},
  {"bbox_2d": [0.753, 0.910, 0.775, 0.928], "label": "月"},
  {"bbox_2d": [0.323, 0.100, 0.731, 0.147], "label": "标题"},
  {"bbox_2d": [0.648, 0.198, 0.918, 0.235], "label": "皖财专(2014)P No"},
  {"bbox_2d": [0.940, 0.477, 0.958, 0.622], "label": "第二联"},
  {"bbox_2d": [0.123, 0.300, 0.185, 0.320], "label": "规格"},
  {"bbox_2d": [0.385, 0.301, 0.412, 0.323], "label": "金额"},
  {"bbox_2d": [0.122, 0.301, 0.152, 0.319], "label": "项目"}
]
```