```json
[
  {"bbox_2d": [108, 110, 898, 205], "label": "标题"},
  {"bbox_2d": [12, 222, 463, 263], "label": "登记号"},
  {"bbox_2d": [501, 237, 800, 280], "label": "卡号"},
  {"bbox_2d": [12, 281, 315, 325], "label": "姓名"},
  {"bbox_2d": [412, 300, 618, 337], "label": "年龄"},
  {"bbox_2d": [696, 315, 848, 351], "label": "性别"},
  {"bbox_2d": [12, 346, 398, 391], "label": "病人类型"},
  {"bbox_2d": [450, 361, 925, 407], "label": "就诊科室"},
  {"bbox_2d": [12, 411, 400, 452], "label": "发票号"},
  {"bbox_2d": [438, 425, 915, 469], "label": "收费时间"},
  {"bbox_2d": [12, 471, 389, 515], "label": "收费金额"},
  {"bbox_2d": [22, 583, 108, 620], "label": "名称"},
  {"bbox_2d": [428, 587, 517, 618], "label": "规格"},
  {"bbox_2d": [591, 588, 668, 619], "label": "数量"},
  {"bbox_2d": [751, 587, 832, 620], "label": "金额"},
  {"bbox_2d": [22, 804, 108, 833], "label": "名称"},
  {"bbox_2d": [332, 802, 413, 831], "label": "单位"},
  {"bbox_2d": [432, 802, 532, 830], "label": "数量"},
  {"bbox_2d": [593, 802, 668, 830], "label": "单价"},
  {"bbox_2d": [751, 802, 832, 831], "label": "金额"},
  {"bbox_2d": [22, 860, 108, 888], "label": "名称"},
  {"bbox_2d": [332, 858, 413, 886], "label": "单位"},
  {"bbox_2d": [432, 858, 532, 885], "label": "数量"},
  {"bbox_2d": [593, 858, 668, 885], "label": "单价"},
  {"bbox_2d": [751, 858, 832, 887], "label": "金额"}
]
```