```json
[
  {"bbox_2d": [0.792, 0.165, 0.919, 0.186], "label": "NO"},
  {"bbox_2d": [0.174, 0.631, 0.321, 0.659], "label": "个人账户支付"},
  {"bbox_2d": [0.073, 0.343, 0.151, 0.365], "label": "中成药费"},
  {"bbox_2d": [0.102, 0.714, 0.157, 0.740], "label": "分类自负"},
  {"bbox_2d": [0.296, 0.213, 0.359, 0.236], "label": "医保类型"},
  {"bbox_2d": [0.001, 0.673, 0.093, 0.703], "label": "医保统筹支付"},
  {"bbox_2d": [0.013, 0.130, 0.332, 0.164], "label": "医院名称"},
  {"bbox_2d": [0.181, 0.812, 0.335, 0.848], "label": "历年账户余额"},
  {"bbox_2d": [0.005, 0.579, 0.343, 0.617], "label": "合计(大写)"},
  {"bbox_2d": [0.001, 0.209, 0.028, 0.231], "label": "名称"},
  {"bbox_2d": [0.050, 0.218, 0.119, 0.252], "label": "姓名"},
  {"bbox_2d": [0.001, 0.812, 0.157, 0.852], "label": "当年账户余额"},
  {"bbox_2d": [0.230, 0.215, 0.264, 0.234], "label": "性别"},
  {"bbox_2d": [0.338, 0.177, 0.388, 0.197], "label": "构类型"},
  {"bbox_2d": [0.444, 0.107, 0.816, 0.158], "label": "标题"},
  {"bbox_2d": [0.003, 0.622, 0.142, 0.662], "label": "现金支付"},
  {"bbox_2d": [0.762, 0.155, 0.791, 0.183], "label": "电"},
  {"bbox_2d": [0.636, 0.210, 0.730, 0.228], "label": "社会保障号码"},
  {"bbox_2d": [0.253, 0.710, 0.375, 0.740], "label": "自负"},
  {"bbox_2d": [0.000, 0.762, 0.072, 0.790], "label": "自费"},
  {"bbox_2d": [0.082, 0.299, 0.143, 0.328], "label": "西药费"},
  {"bbox_2d": [0.686, 0.250, 0.718, 0.274], "label": "规格"},
  {"bbox_2d": [0.880, 0.245, 0.948, 0.270], "label": "金额(元)"},
  {"bbox_2d": [0.170, 0.670, 0.257, 0.698], "label": "附加支付"},
  {"bbox_2d": [0.358, 0.302, 0.416, 0.324], "label": "项目编码"},
  {"bbox_2d": [0.662, 0.916, 0.854, 0.952], "label": "领药号"}
]
```