```json
[
  {"bbox_2d": [525, 445, 694, 462], "label": "Balance Due CNY"},
  {"bbox_2d": [68, 316, 256, 331], "label": "Page No."},
  {"bbox_2d": [805, 346, 912, 363], "label": "付款(人民币)"},
  {"bbox_2d": [72, 298, 245,314], "label": "公司/旅行社CO/TA"},
  {"bbox_2d": [477, 263, 652, 280], "label": "到店日期 ARRIVAL"},
  {"bbox_2d": [70, 255, 168, 273], "label": "姓名 Name"},
  {"bbox_2d": [477, 298, 627,315], "label": "帐号 Accnt No."},
  {"bbox_2d": [477, 243, 657, 261], "label": "房间号码 ROOM NO."},
  {"bbox_2d": [72, 276, 227,294], "label": "收银员 Cashier"},
  {"bbox_2d": [548, 975, 629, 994], "label": "时间"},
  {"bbox_2d": [425, 159, 526,181], "label": "标题"},
  {"bbox_2d": [689, 346, 795,363], "label": "消费(人民币)"},
  {"bbox_2d": [477,281, 674,299], "label": "离店日期 DEPARTURE"},
  {"bbox_2d": [370, 346, 528,364], "label": "说明 DESCRIPTION"},
  {"bbox_2d": [554, 125, 657,142], "label": "邮编"}
]
```