```json
[
  {"bbox_2d": [0.736, 0.147, 0.876, 0.168], "label": "NO"},
  {"bbox_2d": [0.102, 0.162, 0.155, 0.179], "label": "业务流水号"},
  {"bbox_2d": [0.316, 0.162, 0.391, 0.179], "label": "医疗机构类型"},
  {"bbox_2d": [0.183, 0.773, 0.260, 0.802], "label": "取药科室"},
  {"bbox_2d": [0.600, 0.773, 0.693, 0.802], "label": "取药窗口"},
  {"bbox_2d": [0.102, 0.818, 0.160, 0.835], "label": "合计(大写)"},
  {"bbox_2d": [0.183, 0.703, 0.270, 0.733], "label": "处方医师"},
  {"bbox_2d": [0.102, 0.198, 0.130, 0.215], "label": "姓名"},
  {"bbox_2d": [0.648, 0.888, 0.663, 0.905], "label": "年"},
  {"bbox_2d": [0.683, 0.845, 0.726, 0.882], "label": "总金额"},
  {"bbox_2d": [0.102, 0.893, 0.183, 0.918], "label": "收款单位(章)"},
  {"bbox_2d": [0.693, 0.888, 0.708, 0.905], "label": "月"},
  {"bbox_2d": [0.303, 0.077, 0.663, 0.118], "label": "标题"},
  {"bbox_2d": [0.663, 0.898, 0.761, 0.933], "label": "现金"},
  {"bbox_2d": [0.618, 0.198, 0.706, 0.215], "label": "社会保障号码"},
  {"bbox_2d": [0.898, 0.363, 0.911, 0.528], "label": "第一联"},
  {"bbox_2d": [0.358, 0.243, 0.391, 0.265], "label": "金额"},
  {"bbox_2d": [0.102, 0.243, 0.155, 0.265], "label": "项目规格"}
]
```