```json
[
  {"bbox_2d": [600, 630, 634, 648], "label": "(小写)"},
  {"bbox_2d": [724, 103, 744, 128], "label": "No"},
  {"bbox_2d": [722, 825, 875, 876], "label": "个人支付金额"},
  {"bbox_2d": [273, 744, 342, 777], "label": "乡镇医院"},
  {"bbox_2d": [523, 878, 595, 917], "label": "二次报销"},
  {"bbox_2d": [109, 235, 149, 256], "label": "交款人"},
  {"bbox_2d": [0, 255, 23, 470], "label": "公司名"},
  {"bbox_2d": [734, 917, 804, 953], "label": "大病保险"},
  {"bbox_2d": [147, 237, 221, 264], "label": "就诊时间"},
  {"bbox_2d": [724, 222, 774, 250], "label": "开票日期"},
  {"bbox_2d": [593, 696, 630, 731], "label": "性别"},
  {"bbox_2d": [722, 952, 774, 991], "label": "收款人"},
  {"bbox_2d": [109, 941, 195, 968], "label": "收款单位(章)"},
  {"bbox_2d": [143, 877, 217, 913], "label": "政府兜底"},
  {"bbox_2d": [310, 43, 695, 93], "label": "标题"},
  {"bbox_2d": [317, 878, 391, 913], "label": "民政救助"},
  {"bbox_2d": [0, 470, 23, 736], "label": "电话"},
  {"bbox_2d": [109, 148, 163, 173], "label": "票据代码"},
  {"bbox_2d": [905, 521, 925, 656], "label": "第二联"},
  {"bbox_2d": [372, 878, 442, 913], "label": "统筹支付"},
  {"bbox_2d": [545, 878, 617, 913], "label": "账户支出"},
  {"bbox_2d": [368, 270, 424, 296], "label": "金额(元)"},
  {"bbox_2d": [109, 678, 204, 705], "label": "金额合计(大写)"},
  {"bbox_2d": [403, 696, 457, 725], "label": "门诊号"},
  {"bbox_2d": [710, 705, 784, 738], "label": "门诊科室"},
  {"bbox_2d": [169, 275, 221, 299], "label": "项目名称"},
  {"bbox_2d": [575, 265, 627, 285], "label": "项目名称"},
  {"bbox_2d": [293, 270, 350, 296], "label": "数量/单位"},
  {"bbox_2d": [696, 265, 753, 288], "label": "数量/单位"},
  {"bbox_2d": [186, 342, 236, 372], "label": "检查费"},
  {"bbox_2d": [428, 345, 497, 378], "label": "卫生材料"},
  {"bbox_2d": [677, 350, 725, 383], "label": "治疗费"},
  {"bbox_2d": [280, 345, 323, 370], "label": "16.00"},
  {"bbox_2d": [521, 343, 559, 370], "label": "0.66"},
  {"bbox_2d": [767, 356, 802, 385], "label": "2.25"},
  {"bbox_2d": [295, 635, 430, 670], "label": "壹拾捌元玖角壹分"},
  {"bbox_2d": [742, 660, 786, 687], "label": "18.91"},
  {"bbox_2d": [155, 690, 248, 717], "label": "业务流水号"},
  {"bbox_2d": [290, 690, 350, 718], "label": "病历号"},
  {"bbox_2d": [470, 692, 527, 722], "label": "0020286"},
  {"bbox_2d": [649, 701, 663, 731], "label": "女"},
  {"bbox_2d": [806, 705, 838, 736], "label": "妇产科"},
  {"bbox_2d": [155, 745, 261, 773], "label": "医疗机构类型"},
  {"bbox_2d": [373, 747, 437, 776], "label": "医保类型"},
  {"bbox_2d": [706, 762, 776, 794], "label": "医保编码"},
  {"bbox_2d": [237, 808, 303, 838], "label": "2020-9-"},
  {"bbox_2d": [458, 815, 490, 843], "label": "0.00"},
  {"bbox_2d": [636, 823, 666, 851], "label": "0.00"},
  {"bbox_2d": [260, 875, 294, 905], "label": "0.00"},
  {"bbox_2d": [433, 878, 467, 907], "label": "0.00"},
  {"bbox_2d": [644, 891, 678, 921], "label": "0.00"},
  {"bbox_2d": [832, 891, 855, 918], "label": "0.00"},
  {"bbox_2d": [234, 942, 468, 978], "label": "新宇龙信息信息人民医院"},
  {"bbox_2d": [559, 944, 605, 973], "label": "复核人"},
  {"bbox_2d": [816, 958, 856, 993], "label": "王兵"},
  {"bbox_2d": [109, 235, 149, 256], "label": "交款人"},
  {"bbox_2d": [222, 222, 244, 244], "label": "王鹏"}
]
```