```json
[
  {"bbox_2d": [590, 450, 795, 490], "label": "中成药费"},
  {"bbox_2d": [420, 680, 510, 720], "label": "医保余额"},
  {"bbox_2d": [640, 290, 750, 330], "label": "医保类型"},
  {"bbox_2d": [160, 340, 250, 390], "label": "姓名"},
  {"bbox_2d": [710, 340, 740, 390], "label": "就诊科室"},
  {"bbox_2d": [490, 350, 550, 390], "label": "年龄"},
  {"bbox_2d": [370, 350, 410, 390], "label": "性别"},
  {"bbox_2d": [130, 680, 290, 720], "label": "总金额"},
  {"bbox_2d": [140, 920, 220, 960], "label": "收款"},
  {"bbox_2d": [200, 190, 435, 240], "label": "收费单位"},
  {"bbox_2d": [200, 240, 350, 280], "label": "日期"},
  {"bbox_2d": [540, 920, 870, 960], "label": "机制号"},
  {"bbox_2d": [195, 65, 810, 130], "label": "标题"},
  {"bbox_2d": [460, 750, 510, 790], "label": "现金"},
  {"bbox_2d": [900, 490, 950, 730], "label": "第二联"},
  {"bbox_2d": [550, 680, 760, 720], "label": "结算后余额"},
  {"bbox_2d": [130, 450, 350, 490], "label": "西药费"},
  {"bbox_2d": [140, 750, 320, 790], "label": "账户支付"},
  {"bbox_2d": [140, 860, 520, 910], "label": "金额合计(大写)"}
]
```