```json
[
  {"bbox_2d": [487, 131, 722, 192], "label": "人名"},
  {"bbox_2d": [296, 360, 588, 407], "label": "位置地点"},
  {"bbox_2d": [227, 500, 334, 543], "label": "医生"},
  {"bbox_2d": [133, 207, 277, 244], "label": "年龄"},
  {"bbox_2d": [325, 272, 783, 319], "label": "开单科室"},
  {"bbox_2d": [411, 210, 460, 248], "label": "性别"},
  {"bbox_2d": [681, 44, 852, 77], "label": "总金额"},
  {"bbox_2d": [337, 320, 789, 368], "label": "执行科室"},
  {"bbox_2d": [694, 508, 926, 543], "label": "日期"},
  {"bbox_2d": [57, 948, 812, 987], "label": "注"},
  {"bbox_2d": [220, 589, 522, 690], "label": "诊断"},
  {"bbox_2d": [681, 91, 786, 130], "label": "费别"}
]
```