```json
[
  {"bbox_2d": [0.134, 0.260, 0.456, 0.292], "label": "No"},
  {"bbox_2d": [0.545, 0.260, 0.894, 0.295], "label": "No"},
  {"bbox_2d": [0.195, 0.944, 0.618, 0.981], "label": "候诊时间"},
  {"bbox_2d": [0.487, 0.692, 0.648, 0.731], "label": "历年账户"},
  {"bbox_2d": [0.399, 0.730, 0.653, 0.767], "label": "基金支付"},
  {"bbox_2d": [0.288, 0.387, 0.358, 0.420], "label": "姓名"},
  {"bbox_2d": [0.722, 0.390, 0.797, 0.427], "label": "姓名"},
  {"bbox_2d": [0.136, 0.548, 0.391, 0.596], "label": "实付现金"},
  {"bbox_2d": [0.556, 0.553, 0.845, 0.604], "label": "实付现金"},
  {"bbox_2d": [0.200, 0.910, 0.437, 0.944], "label": "就诊卡费"},
  {"bbox_2d": [0.459, 0.912, 0.654, 0.947], "label": "工本费"},
  {"bbox_2d": [0.741, 0.740, 0.878, 0.773], "label": "户"},
  {"bbox_2d": [0.222, 0.427, 0.587, 0.466], "label": "日期"},
  {"bbox_2d": [0.697, 0.439, 0.880, 0.473], "label": "日期"},
  {"bbox_2d": [0.268, 0.693, 0.456, 0.730], "label": "本年账户"},
  {"bbox_2d": [0.143, 0.332, 0.390, 0.376], "label": "病历号"},
  {"bbox_2d": [0.548, 0.329, 0.824, 0.378], "label": "病历号"},
  {"bbox_2d": [0.143, 0.197, 0.425, 0.234], "label": "票据代码"},
  {"bbox_2d": [0.143, 0.462, 0.489, 0.510], "label": "科别"},
  {"bbox_2d": [0.550, 0.470, 0.957, 0.517], "label": "科别"},
  {"bbox_2d": [0.143, 0.503, 0.386, 0.551], "label": "金额"},
  {"bbox_2d": [0.551, 0.508, 0.834, 0.558], "label": "金额"}
]
```