```json
[
  {"bbox_2d": [78, 870, 275, 895], "label": "(现金)预存账户支付"},
  {"bbox_2d": [725, 165, 888, 200], "label": "NO."},
  {"bbox_2d": [72, 170, 320, 195], "label": "业务流水号"},
  {"bbox_2d": [72, 690, 210, 720], "label": "分类自负"},
  {"bbox_2d": [340, 210, 470, 240], "label": "医保类型"},
  {"bbox_2d": [200, 110, 410, 155], "label": "医院名称"},
  {"bbox_2d": [72, 160, 250, 590], "label": "合计(大写)"},
  {"bbox_2d": [72, 120, 155, 240], "label": "姓名"},
  {"bbox_2d": [260, 210, 320, 240], "label": "性别"},
  {"bbox_2d": [680, 490, 770, 545], "label": "排队号"},
  {"bbox_2d": [400, 895, 500, 925], "label": "收款员"},
  {"bbox_2d": [660, 895, 835, 925], "label": "日期"},
  {"bbox_2d": [450, 120, 820, 170], "label": "标题"},
  {"bbox_2d": [72, 610, 170, 640], "label": "现金支付"},
  {"bbox_2d": [620, 210, 820, 240], "label": "社会保障号码"},
  {"bbox_2d": [480, 360, 600, 405], "label": "科室"},
  {"bbox_2d": [925, 370, 945, 550], "label": "第一联"},
  {"bbox_2d": [290, 690, 330, 720], "label": "自负"},
  {"bbox_2d": [72, 735, 110, 760], "label": "自费"},
  {"bbox_2d": [72, 835, 200, 865], "label": "转诊减免"},
  {"bbox_2d": [260, 255, 330, 285], "label": "金额(元)"},
  {"bbox_2d": [130, 255, 160, 285], "label": "项目"}
]
```