```json
[
  {"bbox_2d": [0.725, 0.147, 0.866, 0.183], "label": "NO"},
  {"bbox_2d": [0.102, 0.155, 0.172, 0.178], "label": "业务流水号"},
  {"bbox_2d": [0.494, 0.676, 0.566, 0.713], "label": "余额"},
  {"bbox_2d": [0.153, 0.080, 0.261, 0.100], "label": "公司名"},
  {"bbox_2d": [0.476, 0.155, 0.610, 0.195], "label": "医保类型"},
  {"bbox_2d": [0.112, 0.822, 0.177, 0.845], "label": "合计(大写)"},
  {"bbox_2d": [0.487, 0.603, 0.568, 0.633], "label": "处方医师"},
  {"bbox_2d": [0.102, 0.195, 0.135, 0.215], "label": "姓名"},
  {"bbox_2d": [0.688, 0.905, 0.700, 0.925], "label": "年"},
  {"bbox_2d": [0.280, 0.192, 0.310, 0.212], "label": "性别"},
  {"bbox_2d": [0.167, 0.683, 0.237, 0.710], "label": "执行科室"},
  {"bbox_2d": [0.405, 0.895, 0.495, 0.922], "label": "收款人(签章)"},
  {"bbox_2d": [0.830, 0.870, 0.910, 0.898], "label": "时间"},
  {"bbox_2d": [0.745, 0.903, 0.758, 0.923], "label": "月"},
  {"bbox_2d": [0.323, 0.058, 0.688, 0.112], "label": "标题"},
  {"bbox_2d": [0.165, 0.252, 0.220, 0.285], "label": "治疗费"},
  {"bbox_2d": [0.167, 0.603, 0.222, 0.630], "label": "病历号"},
  {"bbox_2d": [0.620, 0.183, 0.695, 0.205], "label": "社会保障号码"},
  {"bbox_2d": [0.910, 0.368, 0.925, 0.535], "label": "第一联"},
  {"bbox_2d": [0.635, 0.875, 0.662, 0.898], "label": "金额"}
]
```