```json
[
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "标题"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "公司名"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "业务流水号"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "姓名"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "性别"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "医保类型"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "社会保障号码"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "NO"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "治疗费"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "病历号"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "处方医师"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "执行科室"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "余额"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "合计(大写)"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "金额"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "收款人(签章)"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "年"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "月"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "时间"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "第一联"},
  {"bbox_2d": [0.000, 0.000, 0.001, 0.001], "label": "?"}
]
```