```json
[
  {"bbox_2d": [0.684, 0.696, 0.809, 0.728], "label": "AMOUNT"},
  {"bbox_2d": [0.245, 0.099, 0.683, 0.165], "label": "COMPANY NAME"},
  {"bbox_2d": [0.327, 0.192, 0.641, 0.264], "label": "TITLE"},
  {"bbox_2d": [0.165, 0.928, 0.612, 0.974], "label": "单位"},
  {"bbox_2d": [0.155, 0.687, 0.553, 0.740], "label": "合计(大写) TOTAL"},
  {"bbox_2d": [0.147, 0.274, 0.240, 0.308], "label": "姓名"},
  {"bbox_2d": [0.625, 0.930, 0.773, 0.968], "label": "收款人"},
  {"bbox_2d": [0.447, 0.279, 0.553, 0.314], "label": "日期"},
  {"bbox_2d": [0.152, 0.448, 0.274, 0.502], "label": "西药 WESTERN MEDICINE"}
]
```