```json
[
  {"bbox_2d": [244, 101, 683, 144], "label": "COMPANY NAME"},
  {"bbox_2d": [325, 190, 640, 263], "label": "TITLE"},
  {"bbox_2d": [150, 277, 233, 308], "label": "姓名"},
  {"bbox_2d": [252, 231, 374, 274], "label": "姓名"},
  {"bbox_2d": [449, 277, 547, 312], "label": "日期"},
  {"bbox_2d": [564, 241, 899, 274], "label": "日期"},
  {"bbox_2d": [155, 450, 272, 484], "label": "西药 WESTERN MEDICINE"},
  {"bbox_2d": [349, 436, 443, 468], "label": "西药 WESTERN MEDICINE"},
  {"bbox_2d": [157, 691, 310, 729], "label": "合计(大写) TOTAL"},
  {"bbox_2d": [334, 693, 553, 728], "label": "合计(大写) TOTAL"},
  {"bbox_2d": [681, 697, 809, 728], "label": "AMOUNT"},
  {"bbox_2d": [282, 760, 423, 791], "label": "项目###"},
  {"bbox_2d": [630, 760, 764, 793], "label": "金额###"},
  {"bbox_2d": [162, 937, 230, 970], "label": "单位"},
  {"bbox_2d": [247, 928, 612, 970], "label": "单位"},
  {"bbox_2d": [628, 930, 726, 964], "label": "收款人"},
  {"bbox_2d": [733, 930, 803, 962], "label": "收款人"}
]
```