```json
[
  {"bbox_2d": [72, 106, 348, 118], "label": "Company Name"},
  {"bbox_2d": [72, 119, 337, 131], "label": "Address"},
  {"bbox_2d": [72, 131, 287, 143], "label": "Address"},
  {"bbox_2d": [72, 144, 218, 155], "label": "Tax ID No."},
  {"bbox_2d": [72, 174, 354, 194], "label": "Title"},
  {"bbox_2d": [72, 201, 401, 212], "label": "Company Name"},
  {"bbox_2d": [72, 214, 548, 226], "label": "Address"},
  {"bbox_2d": [72, 227, 548, 239], "label": "Address"},
  {"bbox_2d": [72, 252, 310, 263], "label": "Phone"},
  {"bbox_2d": [72, 276, 261, 288], "label": "Vendor Code"},
  {"bbox_2d": [72, 316, 464, 328], "label": "Company Name"},
  {"bbox_2d": [72, 328, 130, 340], "label": "Address"},
  {"bbox_2d": [72, 341, 275, 353], "label": "Contact"},
  {"bbox_2d": [72, 354, 130, 366], "label": "Phone"},
  {"bbox_2d": [72, 367, 130, 379], "label": "E-mail"},
  {"bbox_2d": [551, 328, 650, 340], "label": "Address"},
  {"bbox_2d": [551, 378, 650, 390], "label": "Contact"},
  {"bbox_2d": [551, 391, 650, 403], "label": "Phone"},
  {"bbox_2d": [665, 208, 711, 220], "label": "DATE"},
  {"bbox_2d": [665, 221, 739, 233], "label": "DATE"},
  {"bbox_2d": [665, 236, 861, 248], "label": "PURCHASE ORDER NO"},
  {"bbox_2d": [665, 249, 745, 261], "label": "PURCHASE ORDER NO"},
  {"bbox_2d": [104, 408, 156, 420], "label": "Ship Via"},
  {"bbox_2d": [202, 408, 316, 420], "label": "Shipment Terms"},
  {"bbox_2d": [341, 408, 448, 420], "label": "Payment Terms"},
  {"bbox_2d": [372, 426, 419, 438], "label": "Payment Terms"},
  {"bbox_2d": [519, 408, 599, 420], "label": "Internal No."},
  {"bbox_2d": [707, 408, 820, 420], "label": "Sales Order No."},
  {"bbox_2d": [55, 458, 74, 470], "label": "No."},
  {"bbox_2d": [85, 458, 139, 470], "label": "Item No."},
  {"bbox_2d": [213, 458, 313, 470], "label": "Item Description"},
  {"bbox_2d": [360, 458, 409, 470], "label": "Quantity"},
  {"bbox_2d": [442, 458, 470, 470], "label": "Unit"},
  {"bbox_2d": [495, 452, 552, 464], "label": "Unit Price (USD)"},
  {"bbox_2d": [495, 464, 552, 476], "label": "Unit Price (USD)"},
  {"bbox_2d": [564, 458, 659, 470], "label": "金额(USD)"},
  {"bbox_2d": [720, 458, 802, 470], "label": "FSC NW(KG)"},
  {"bbox_2d": [55, 478, 68, 490], "label": "No."},
  {"bbox_2d": [85, 478, 182, 490], "label": "Item No."},
  {"bbox_2d": [85, 490, 137, 502], "label": "Item No."},
  {"bbox_2d": [213, 478, 368, 490], "label": "Item Description"},
  {"bbox_2d": [213, 490, 368, 502], "label": "Item Description"},
  {"bbox_2d": [360, 478, 420, 490], "label": "Quantity"},
  {"bbox_2d": [442, 478, 470, 490], "label": "Unit"},
  {"bbox_2d": [495, 478, 537, 490], "label": "Unit Price (USD)"},
  {"bbox_2d": [564, 478, 632, 490], "label": "金额(USD)"},
  {"bbox_2d": [720, 478, 762, 490], "label": "FSC NW(KG)"},
  {"bbox_2d": [687, 508, 767, 520], "label": "Net amount"},
  {"bbox_2d": [775, 508, 870, 520], "label": "金额(USD)"},
  {"bbox_2d": [667, 523, 775, 535], "label": "Total amount(USD)"},
  {"bbox_2d": [783, 523, 870, 535], "label": "金额(USD)"},
  {"bbox_2d": [287, 905, 440, 917], "label": "Website"},
  {"bbox_2d": [748, 910, 811, 922], "label": "Page No"},
  {"bbox_2d": [838, 910, 867, 922], "label": "Page No"}
]
```