```json
[
  {"bbox_2d": [90, 90, 640, 118], "label": "标题"},
  {"bbox_2d": [165, 118, 400, 141], "label": "第一联"},
  {"bbox_2d": [95, 148, 660, 172], "label": "取药窗口"},
  {"bbox_2d": [95, 172, 390, 194], "label": "就诊卡"},
  {"bbox_2d": [95, 199, 430, 223], "label": "病人ID"},
  {"bbox_2d": [460, 200, 670, 225], "label": "姓名"},
  {"bbox_2d": [690, 205, 860, 228], "label": "性别"},
  {"bbox_2d": [95, 227, 430, 252], "label": "发票机制号"},
  {"bbox_2d": [460, 230, 810, 255], "label": "合计金额"},
  {"bbox_2d": [95, 258, 460, 283], "label": "个人支付"},
  {"bbox_2d": [95, 286, 425, 312], "label": "统筹支付"},
  {"bbox_2d": [95, 315, 495, 340], "label": "医保账户支付"},
  {"bbox_2d": [95, 344, 610, 370], "label": "申请日期"},
  {"bbox_2d": [95, 372, 705, 398], "label": "处方单号"},
  {"bbox_2d": [95, 402, 460, 427], "label": "处方金额"},
  {"bbox_2d": [95, 430, 430, 455], "label": "项目"},
  {"bbox_2d": [95, 495, 190, 520], "label": "备注"},
  {"bbox_2d": [95, 520, 365, 545], "label": "申请医生"},
  {"bbox_2d": [380, 520, 855, 545], "label": "申请科室"},
  {"bbox_2d": [95, 548, 390, 575], "label": "治疗科室"},
  {"bbox_2d": [85, 580, 160, 605], "label": "备注"},
  {"bbox_2d": [95, 810, 375, 835], "label": "终端编号"},
  {"bbox_2d": [95, 838, 595, 863], "label": "操作时间"}
]
```