```json
[
  {"bbox_2d": [49, 252, 222, 275], "label": "业务流水号"},
  {"bbox_2d": [686, 327, 886, 349], "label": "个人支付金额"},
  {"bbox_2d": [252, 182, 539, 201], "label": "医院名称"},
  {"bbox_2d": [49, 770, 392, 807], "label": "合计(大写)"},
  {"bbox_2d": [49, 284, 168, 314], "label": "姓名"},
  {"bbox_2d": [415, 934, 636,961], "label": "收款人(盖章)"},
  {"bbox_2d": [49, 934, 264,961], "label": "收款单位(章)"},
  {"bbox_2d": [378, 327, 441, 355], "label": "数量"},
  {"bbox_2d": [766, 934, 895,961], "label": "日期"},
  {"bbox_2d": [140, 77, 855, 118], "label": "标题"},
  {"bbox_2d": [444, 252, 658, 275], "label": "社会保障号码"},
  {"bbox_2d": [694, 134, 945, 156], "label": "票据代码"},
  {"bbox_2d": [694, 164, 937, 186], "label": "票据批次"},
  {"bbox_2d": [0, 556, 30, 724], "label": "联次"},
  {"bbox_2d": [525, 327, 594, 355], "label": "金额"},
  {"bbox_2d": [49, 327, 351, 355], "label": "项目规格"}
]
```