```json
[
  {"bbox_2d": [268, 153, 705, 216], "label": "标题"},
  {"bbox_2d": [168, 316, 370, 378], "label": "姓名"},
  {"bbox_2d": [107, 410, 351, 450], "label": "ID"},
  {"bbox_2d": [153, 476, 336, 513], "label": "卡号"},
  {"bbox_2d": [294, 531, 779, 568], "label": "交易流水号"},
  {"bbox_2d": [288, 583, 624, 618], "label": "平台流水号"},
  {"bbox_2d": [257, 633, 414, 670], "label": "交易金额"},
  {"bbox_2d": [254, 690, 688, 728], "label": "交易时间"},
  {"bbox_2d": [295, 745, 415, 782], "label": "自助机编号"},
  {"bbox_2d": [196, 797, 690, 835], "label": "流水号"},
  {"bbox_2d": [262, 855, 917, 905], "label": "打印时间"}
]
```