```json
[
  {"bbox_2d": [0.294, 0.067, 0.668, 0.113], "label": "标题"},
  {"bbox_2d": [0.112, 0.148, 0.157, 0.167], "label": "业条流水号"},
  {"bbox_2d": [0.212, 0.145, 0.357, 0.175], "label": "业条流水号"},
  {"bbox_2d": [0.697, 0.150, 0.724, 0.173], "label": "NO"},
  {"bbox_2d": [0.747, 0.141, 0.871, 0.175], "label": "NO"},
  {"bbox_2d": [0.107, 0.188, 0.135, 0.207], "label": "姓名"},
  {"bbox_2d": [0.180, 0.185, 0.216, 0.212], "label": "姓名"},
  {"bbox_2d": [0.272, 0.192, 0.301, 0.211], "label": "性别"},
  {"bbox_2d": [0.325, 0.192, 0.372, 0.213], "label": "医保类型"},
  {"bbox_2d": [0.376, 0.192, 0.395, 0.210], "label": "类型"},
  {"bbox_2d": [0.597, 0.195, 0.678, 0.220], "label": "社会保障号码"},
  {"bbox_2d": [0.751, 0.205, 0.848, 0.233], "label": "社会保障号码"},
  {"bbox_2d": [0.107, 0.242, 0.158, 0.261], "label": "项目规格"},
  {"bbox_2d": [0.321, 0.245, 0.347, 0.263], "label": "项目规格"},
  {"bbox_2d": [0.368, 0.243, 0.395, 0.264], "label": "金额"},
  {"bbox_2d": [0.420, 0.243, 0.481, 0.266], "label": "金额"},
  {"bbox_2d": [0.178, 0.388, 0.235, 0.423], "label": "项目规格"},
  {"bbox_2d": [0.429, 0.397, 0.499, 0.428], "label": "金额"},
  {"bbox_2d": [0.189, 0.659, 0.274, 0.693], "label": "处方医师"},
  {"bbox_2d": [0.291, 0.659, 0.356, 0.691], "label": "处方医师"},
  {"bbox_2d": [0.188, 0.735, 0.274, 0.770], "label": "执行科室"},
  {"bbox_2d": [0.294, 0.737, 0.365, 0.774], "label": "执行科室"},
  {"bbox_2d": [0.107, 0.828, 0.166, 0.851], "label": "合计(大写)"},
  {"bbox_2d": [0.242, 0.823, 0.334, 0.863], "label": "合计(大写)"},
  {"bbox_2d": [0.613, 0.832, 0.627, 0.857], "label": "总金额"},
  {"bbox_2d": [0.700, 0.835, 0.789, 0.870], "label": "总金额"},
  {"bbox_2d": [0.107, 0.880, 0.182, 0.903], "label": "医保类型"},
  {"bbox_2d": [0.257, 0.882, 0.328, 0.903], "label": "医保类型"},
  {"bbox_2d": [0.394, 0.883, 0.470, 0.905], "label": "医保类型"},
  {"bbox_2d": [0.572, 0.887, 0.648, 0.910], "label": "总金额"},
  {"bbox_2d": [0.697, 0.888, 0.792, 0.916], "label": "现金"},
  {"bbox_2d": [0.107, 0.918, 0.192, 0.940], "label": "收款单位(章)"},
  {"bbox_2d": [0.248, 0.925, 0.482, 0.981], "label": "收款单位(章)"},
  {"bbox_2d": [0.713, 0.940, 0.774, 0.978], "label": "年"},
  {"bbox_2d": [0.778, 0.943, 0.798, 0.977], "label": "月"},
  {"bbox_2d": [0.903, 0.383, 0.918, 0.554], "label": "第一联"}
]
```