```json
[
  {"bbox_2d": [624, 101, 844, 118], "label": "NO"},
  {"bbox_2d": [134, 101, 268, 118], "label": "业务流水号"},
  {"bbox_2d": [568, 126, 671, 142], "label": "医保类型"},
  {"bbox_2d": [108, 865, 237, 880], "label": "合计(大写)"},
  {"bbox_2d": [141, 126, 198, 145], "label": "姓名"},
  {"bbox_2d": [753, 936, 831, 953], "label": "年"},
  {"bbox_2d": [445, 126, 502, 142], "label": "性别"},
  {"bbox_2d": [508, 937, 620, 956], "label": "收款人(签章)"},
  {"bbox_2d": [106, 937, 287, 958], "label": "收款单位"},
  {"bbox_2d": [579, 171, 632, 185], "label": "数量"},
  {"bbox_2d": [861, 936, 941, 957], "label": "月"},
  {"bbox_2d": [292, 42, 808, 64], "label": "标题"},
  {"bbox_2d": [200, 171, 258, 185], "label": "规格"},
  {"bbox_2d": [688, 171, 739, 184], "label": "金额"},
  {"bbox_2d": [141, 171, 198, 185], "label": "项目"},
  {"bbox_2d": [662, 865, 684, 879], "label": "￥"}
]
```