```json
[
  {"bbox_2d": [0.624, 0.106, 0.845, 0.121], "label": "NO"},
  {"bbox_2d": [0.280, 0.102, 0.404, 0.118], "label": "业务流水号"},
  {"bbox_2d": [0.816, 0.130, 0.935, 0.146], "label": "医保类型"},
  {"bbox_2d": [0.292, 0.840, 0.512, 0.863], "label": "合计(大写)"},
  {"bbox_2d": [0.204, 0.126, 0.323, 0.148], "label": "姓名"},
  {"bbox_2d": [0.789, 0.933, 0.830, 0.950], "label": "年"},
  {"bbox_2d": [0.510, 0.127, 0.548, 0.146], "label": "性别"},
  {"bbox_2d": [0.604, 0.929, 0.706, 0.950], "label": "收款人(签章)"},
  {"bbox_2d": [0.201, 0.932, 0.412, 0.950], "label": "收款单位"},
  {"bbox_2d": [0.580, 0.173, 0.636, 0.188], "label": "数量"},
  {"bbox_2d": [0.900, 0.940, 0.940, 0.957], "label": "月"},
  {"bbox_2d": [0.292, 0.043, 0.809, 0.068], "label": "标题"},
  {"bbox_2d": [0.372, 0.274, 0.554, 0.293], "label": "规格"},
  {"bbox_2d": [0.688, 0.173, 0.740, 0.188], "label": "金额"},
  {"bbox_2d": [0.143, 0.173, 0.256, 0.188], "label": "项目"}
]
```