```json
[
  {"bbox_2d": [0.653, 0.222, 0.882, 0.243], "label": "No"},
  {"bbox_2d": [0.073, 0.737, 0.334, 0.758], "label": "上次余额"},
  {"bbox_2d": [0.245, 0.255, 0.434, 0.277], "label": "业务流水号"},
  {"bbox_2d": [0.478, 0.896, 0.677, 0.920], "label": "个人支付金额"},
  {"bbox_2d": [0.540, 0.858, 0.676, 0.882], "label": "个人账户支付"},
  {"bbox_2d": [0.082, 0.893, 0.279, 0.917], "label": "其他医保支付"},
  {"bbox_2d": [0.415, 0.301, 0.556, 0.325], "label": "医保类型"},
  {"bbox_2d": [0.082, 0.855, 0.279, 0.880], "label": "医保统筹支付"},
  {"bbox_2d": [0.621, 0.292, 0.988, 0.322], "label": "医疗机构类型"},
  {"bbox_2d": [0.082, 0.787, 0.222, 0.820], "label": "合计(大写)"},
  {"bbox_2d": [0.082, 0.296, 0.239, 0.322], "label": "姓名"},
  {"bbox_2d": [0.774, 0.929, 0.847, 0.948], "label": "年"},
  {"bbox_2d": [0.269, 0.299, 0.415, 0.325], "label": "性别"},
  {"bbox_2d": [0.415, 0.929, 0.587, 0.953], "label": "收款人(签章)"},
  {"bbox_2d": [0.082, 0.929, 0.478, 0.953], "label": "收款单位(章)"},
  {"bbox_2d": [0.389, 0.348, 0.458, 0.370], "label": "数量"},
  {"bbox_2d": [0.910, 0.929, 0.944, 0.948], "label": "日"},
  {"bbox_2d": [0.847, 0.929, 0.910, 0.948], "label": "月"},
  {"bbox_2d": [0.374, 0.737, 0.653, 0.758], "label": "本次余额"},
  {"bbox_2d": [0.156, 0.090, 0.847, 0.132], "label": "标题"},
  {"bbox_2d": [0.458, 0.268, 0.575, 0.292], "label": "社会保障号码"},
  {"bbox_2d": [0.693, 0.148, 0.923, 0.172], "label": "票据代码"},
  {"bbox_2d": [0.693, 0.185, 0.916, 0.206], "label": "票据批次"},
  {"bbox_2d": [0.082, 0.348, 0.222, 0.370], "label": "规格"},
  {"bbox_2d": [0.534, 0.348, 0.601, 0.370], "label": "金额"},
  {"bbox_2d": [0.082, 0.370, 0.222, 0.392], "label": "项目"}
]
```