```json
[
  {"bbox_2d": [0.237, 0.127, 0.657, 0.186], "label": "标题"},
  {"bbox_2d": [0.168, 0.198, 0.556, 0.243], "label": "医院名称"},
  {"bbox_2d": [0.670, 0.190, 0.824, 0.236], "label": "No."},
  {"bbox_2d": [0.160, 0.258, 0.319, 0.312], "label": "姓名"},
  {"bbox_2d": [0.636, 0.255, 0.693, 0.302], "label": "项目"},
  {"bbox_2d": [0.155, 0.343, 0.326, 0.391], "label": "应收额"},
  {"bbox_2d": [0.540, 0.340, 0.695, 0.393], "label": "实收额"},
  {"bbox_2d": [0.148, 0.420, 0.481, 0.475], "label": "大写"},
  {"bbox_2d": [0.146, 0.513, 0.255, 0.555], "label": "收费员"},
  {"bbox_2d": [0.583, 0.513, 0.656, 0.551], "label": "日期"}
]
```