```json
[
  {"bbox_2d": [0.066, 0.104, 0.223, 0.122], "label": "人名"},
  {"bbox_2d": [0.522, 0.363, 0.672, 0.381], "label": "付款总计Payment Total"},
  {"bbox_2d": [0.556, 0.876, 0.747, 0.898], "label": "传真 Fax +86(0)"},
  {"bbox_2d": [0.594, 0.387, 0.672, 0.403], "label": "余额Balance"},
  {"bbox_2d": [0.070, 0.146, 0.193, 0.162], "label": "公司名"},
  {"bbox_2d": [0.562, 0.126, 0.666, 0.144], "label": "到店日期 Arrival"},
  {"bbox_2d": [0.530, 0.405, 0.672, 0.423], "label": "含税金额Total Incl. VAT"},
  {"bbox_2d": [0.365, 0.858, 0.620, 0.882], "label": "地址"},
  {"bbox_2d": [0.580, 0.462, 0.677, 0.478], "label": "增值税10%VAT"},
  {"bbox_2d": [0.580, 0.478, 0.677, 0.495], "label": "增值税16%VAT"},
  {"bbox_2d": [0.585, 0.443, 0.677, 0.459], "label": "增值税6%VAT"},
  {"bbox_2d": [0.562, 0.109, 0.661, 0.126], "label": "房号 Room No"},
  {"bbox_2d": [0.566, 0.219, 0.694, 0.237], "label": "打印日期 Print Date"},
  {"bbox_2d": [0.566, 0.201, 0.666, 0.219], "label": "收银员 Cashier"},
  {"bbox_2d": [0.091, 0.291, 0.157, 0.307], "label": "日期 Date"},
  {"bbox_2d": [0.418, 0.030, 0.532, 0.072], "label": "标题"},
  {"bbox_2d": [0.707, 0.270, 0.779, 0.286], "label": "消费 Debit"},
  {"bbox_2d": [0.545, 0.340, 0.669, 0.358], "label": "消费总计Total RMB"},
  {"bbox_2d": [0.357, 0.885, 0.530, 0.905], "label": "电话 Tel +86(0)"},
  {"bbox_2d": [0.562, 0.090, 0.713, 0.108], "label": "确认号 Confirmation No"},
  {"bbox_2d": [0.562, 0.147, 0.690, 0.165], "label": "离店日期 Departure"},
  {"bbox_2d": [0.539, 0.423, 0.672, 0.441], "label": "税前金额Net Amount"},
  {"bbox_2d": [0.770, 0.876, 0.903, 0.893], "label": "网址"},
  {"bbox_2d": [0.620, 0.845, 0.710, 0.863], "label": "邮编"},
  {"bbox_2d": [0.566, 0.165, 0.645, 0.183], "label": "页 Page No"},
  {"bbox_2d": [0.207, 0.288, 0.281, 0.304], "label": "项目 Items"},
  {"bbox_2d": [0.134, 0.895, 0.332, 0.912], "label": "预定咨询 Toll Free"}
]
```