```json
[
  {"bbox_2d": [556, 108, 812, 130], "label": "No"},
  {"bbox_2d": [365, 130, 495, 148], "label": "人员类别"},
  {"bbox_2d": [625, 130, 722, 148], "label": "医保卡号"},
  {"bbox_2d": [224, 888, 334, 908], "label": "历年支付"},
  {"bbox_2d": [120, 130, 188, 152], "label": "姓名"},
  {"bbox_2d": [216, 108, 276, 126], "label": "年"},
  {"bbox_2d": [168, 770, 483, 790], "label": "总费用"},
  {"bbox_2d": [668, 965, 778, 988], "label": "收银员"},
  {"bbox_2d": [549, 900, 675,918], "label": "救助金支付"},
  {"bbox_2d": [525, 160, 586, 178], "label": "数量"},
  {"bbox_2d": [316, 108, 358, 126], "label": "月"},
  {"bbox_2d": [224, 858, 334, 878], "label": "本年支付"},
  {"bbox_2d": [204, 52, 888, 82], "label": "标题"},
  {"bbox_2d": [102, 965, 662, 988], "label": "注"},
  {"bbox_2d": [112, 803, 196, 850], "label": "现金支付"},
  {"bbox_2d": [900, 257, 934, 410], "label": "第二联"},
  {"bbox_2d": [470, 160, 500, 178], "label": "类"},
  {"bbox_2d": [296, 900, 410,918], "label": "统筹基金"},
  {"bbox_2d": [748, 160, 878, 178], "label": "自理自费(%)"},
  {"bbox_2d": [636, 160, 694, 178], "label": "金额"},
  {"bbox_2d": [248, 745, 416,765], "label": "门诊号"},
  {"bbox_2d": [170, 160, 294, 178], "label": "项目规格"}
]
```