```json
[
  {"bbox_2d": [0.762, 0.148, 0.886, 0.170], "label": "NO"},
  {"bbox_2d": [0.202, 0.181, 0.343, 0.212], "label": "业务流水号"},
  {"bbox_2d": [0.423, 0.244, 0.510, 0.272], "label": "个人支付金额"},
  {"bbox_2d": [0.452, 0.185, 0.598, 0.216], "label": "医疗机构类型"},
  {"bbox_2d": [0.218, 0.840, 0.323, 0.876], "label": "合计(大写)"},
  {"bbox_2d": [0.280, 0.683, 0.340, 0.714], "label": "处方医师"},
  {"bbox_2d": [0.175, 0.227, 0.213, 0.261], "label": "姓名"},
  {"bbox_2d": [0.693, 0.944, 0.724, 0.963], "label": "年"},
  {"bbox_2d": [0.327, 0.228, 0.343, 0.263], "label": "性别"},
  {"bbox_2d": [0.724, 0.840, 0.816, 0.870], "label": "总金额"},
  {"bbox_2d": [0.283, 0.752, 0.323, 0.787], "label": "执行科室"},
  {"bbox_2d": [0.518, 0.935, 0.580, 0.966], "label": "收款人(签章)"},
  {"bbox_2d": [0.230, 0.932, 0.395, 0.959], "label": "收款单位(章)"},
  {"bbox_2d": [0.800, 0.935, 0.882, 0.963], "label": "时间"},
  {"bbox_2d": [0.738, 0.940, 0.762, 0.963], "label": "月"},
  {"bbox_2d": [0.316, 0.073, 0.677, 0.114], "label": "标题"},
  {"bbox_2d": [0.688, 0.892, 0.738, 0.918], "label": "现金"},
  {"bbox_2d": [0.753, 0.227, 0.858, 0.254], "label": "社会保障号码"},
  {"bbox_2d": [0.908, 0.363, 0.919, 0.528], "label": "第一联"},
  {"bbox_2d": [0.365, 0.198, 0.388, 0.218], "label": "类型"},
  {"bbox_2d": [0.168, 0.420, 0.240, 0.453], "label": "项目规格"}
]
```