```json
[
  {"bbox_2d": [665, 134, 702, 163], "label": "入住日期 CHECK IN"},
  {"bbox_2d": [210, 287, 380, 318], "label": "协议单位 AGENT"},
  {"bbox_2d": [157, 703, 248, 737], "label": "合计金额 AMOUNT"},
  {"bbox_2d": [153, 131, 288, 167], "label": "客户名称 GUEST NAME"},
  {"bbox_2d": [160, 754, 360, 789], "label": "已收定金 DEPOSIT RECEIVED"},
  {"bbox_2d": [153, 181, 312, 219], "label": "房号 ROOM NUMBER"},
  {"bbox_2d": [410, 340, 630, 365], "label": "摘要 DESCRIPTION"},
  {"bbox_2d": [545, 847, 655, 882], "label": "收款员 CASHIER"},
  {"bbox_2d": [185, 340, 380, 365], "label": "日期 DATE"},
  {"bbox_2d": [378, 51, 665, 104], "label": "标题"},
  {"bbox_2d": [610, 178, 725, 217], "label": "离店日期 CHECK OUT"},
  {"bbox_2d": [308, 946, 490, 975], "label": "第一联 The first"},
  {"bbox_2d": [575, 946, 755, 975], "label": "第二联 The second"},
  {"bbox_2d": [153, 233, 348, 269], "label": "账号 ACCOUNT NUMBER"},
  {"bbox_2d": [160, 803, 425, 839], "label": "退补差额 BALANCE COMPENSATION"}
]
```