```json
[
  {"bbox_2d": [43, 55, 562, 81], "label": "COMPANY NAME"},
  {"bbox_2d": [85, 82, 553, 97], "label": "ADD"},
  {"bbox_2d": [564, 88, 708, 101], "label": "TEL"},
  {"bbox_2d": [744, 89, 891, 103], "label": "FAX"},
  {"bbox_2d": [306, 130, 687, 156], "label": "TITLE"},
  {"bbox_2d": [82, 181, 332, 194], "label": "COMPANY NAME"},
  {"bbox_2d": [82, 197, 342, 210], "label": "ADDRESS"},
  {"bbox_2d": [82, 212, 334, 223], "label": "ADDRESS"},
  {"bbox_2d": [367, 185, 473, 197], "label": "INVOICE No."},
  {"bbox_2d": [514, 188, 624, 198], "label": "INVOICE No."},
  {"bbox_2d": [367, 205, 485, 218], "label": "INVOICE DATE"},
  {"bbox_2d": [513, 207, 602, 219], "label": "INVOICE DATE"},
  {"bbox_2d": [366, 226, 431, 240], "label": "S/C No."},
  {"bbox_2d": [514, 230, 620, 241], "label": "S/C No."},
  {"bbox_2d": [675, 188, 835, 202], "label": "TERM OF PAYMENT"},
  {"bbox_2d": [675, 211, 694, 221], "label": "TERM OF PAYMENT"},
  {"bbox_2d": [176, 321, 398, 333], "label": "PRODUCT NAME"},
  {"bbox_2d": [176, 348, 355, 360], "label": "COUNTRY OF ORIGIN"},
  {"bbox_2d": [547, 339, 607, 350], "label": "QUANTITY"},
  {"bbox_2d": [672, 340, 786, 351], "label": "USD"},
  {"bbox_2d": [836, 343, 920, 354], "label": "AMOUNT"},
  {"bbox_2d": [837, 343, 920, 354], "label": "USD"},
  {"bbox_2d": [24, 439, 69, 450], "label": "TITLE"},
  {"bbox_2d": [833, 448, 918, 459], "label": "AMOUNT"},
  {"bbox_2d": [833, 448, 918, 459], "label": "USD"},
  {"bbox_2d": [30, 509, 437, 523], "label": "COMPANY NAME"},
  {"bbox_2d": [30, 528, 471, 543], "label": "ADD"},
  {"bbox_2d": [30, 551, 209, 564], "label": "TLX"},
  {"bbox_2d": [253, 553, 330, 565], "label": "SWIFT NO"},
  {"bbox_2d": [30, 573, 213, 585], "label": "A/C NO."}
]
```