```json
[
  {"bbox_2d": [0.099, 0.104, 0.870, 0.122], "label": "Address"},
  {"bbox_2d": [0.798, 0.523, 0.926, 0.538], "label": "Amount(USD)"},
  {"bbox_2d": [0.132, 0.060, 0.845, 0.088], "label": "Company Name"},
  {"bbox_2d": [0.232, 0.225, 0.323, 0.240], "label": "Contract No"},
  {"bbox_2d": [0.722, 0.226, 0.861, 0.241], "label": "Date"},
  {"bbox_2d": [0.233, 0.331, 0.476, 0.345], "label": "Email"},
  {"bbox_2d": [0.677, 0.366, 0.876, 0.381], "label": "FAX"},
  {"bbox_2d": [0.055, 0.453, 0.251, 0.466], "label": "HS Code"},
  {"bbox_2d": [0.252, 0.523, 0.346, 0.537], "label": "Item No"},
  {"bbox_2d": [0.418, 0.523, 0.461, 0.537], "label": "Net Weight(KG)"},
  {"bbox_2d": [0.599, 0.524, 0.673, 0.537], "label": "PO.NO"},
  {"bbox_2d": [0.053, 0.496, 0.200, 0.567], "label": "Product Name"},
  {"bbox_2d": [0.522, 0.524, 0.584, 0.537], "label": "Quantity"},
  {"bbox_2d": [0.264, 0.136, 0.490, 0.151], "label": "TEL"},
  {"bbox_2d": [0.233, 0.312, 0.399, 0.326], "label": "Tel"},
  {"bbox_2d": [0.344, 0.168, 0.651, 0.192], "label": "Title"},
  {"bbox_2d": [0.685, 0.523, 0.767, 0.538], "label": "Unit price(USD"}
]
```