```json
[
  {"bbox_2d": [320, 110, 650, 155], "label": "标题"},
  {"bbox_2d": [790, 118, 930, 140], "label": "票据代码"},
  {"bbox_2d": [790, 150, 920, 175], "label": "票据批次"},
  {"bbox_2d": [790, 190, 860, 215], "label": "住院号"},
  {"bbox_2d": [700, 220, 890, 275], "label": "NO."},
  {"bbox_2d": [50, 200, 140, 225], "label": "业务流水号"},
  {"bbox_2d": [160, 210, 280, 250], "label": "业务流水号"},
  {"bbox_2d": [150, 170, 240, 205], "label": "###类型"},
  {"bbox_2d": [50, 245, 120, 275], "label": "住院时间"},
  {"bbox_2d": [220, 255, 260, 285], "label": "年"},
  {"bbox_2d": [290, 255, 310, 285], "label": "月"},
  {"bbox_2d": [360, 225, 440, 255], "label": "住院科室"},
  {"bbox_2d": [520, 215, 590, 245], "label": "病历号"},
  {"bbox_2d": [590, 245, 660, 275], "label": "住院天数"},
  {"bbox_2d": [430, 255, 470, 285], "label": "年"},
  {"bbox_2d": [495, 255, 520, 285], "label": "月"},
  {"bbox_2d": [50, 300, 90, 325], "label": "姓名"},
  {"bbox_2d": [180, 300, 230, 340], "label": "姓名"},
  {"bbox_2d": [250, 300, 290, 325], "label": "性别"},
  {"bbox_2d": [310, 300, 370, 325], "label": "医保类型"},
  {"bbox_2d": [610, 295, 720, 320], "label": "社会保障号码"},
  {"bbox_2d": [65, 355, 125, 380], "label": "收费项目"},
  {"bbox_2d": [210, 355, 240, 380], "label": "金额"},
  {"bbox_2d": [350, 355, 410, 380], "label": "收费项目"},
  {"bbox_2d": [495, 355, 525, 380], "label": "金额"},
  {"bbox_2d": [650, 355, 710, 380], "label": "收费项目"},
  {"bbox_2d": [795, 355, 825, 380], "label": "金额"},
  {"bbox_2d": [190, 425, 245, 460], "label": "西药费"},
  {"bbox_2d": [260, 425, 320, 460], "label": "金额"},
  {"bbox_2d": [190, 470, 245, 505], "label": "手术费"},
  {"bbox_2d": [190, 515, 245, 550], "label": "其它费"},
  {"bbox_2d": [280, 515, 320, 550], "label": "金额"},
  {"bbox_2d": [400, 425, 455, 460], "label": "诊查费"},
  {"bbox_2d": [490, 425, 540, 460], "label": "金额"},
  {"bbox_2d": [400, 470, 455, 505], "label": "化验费"},
  {"bbox_2d": [490, 470, 540, 505], "label": "金额"},
  {"bbox_2d": [400, 515, 455, 550], "label": "材料费"},
  {"bbox_2d": [650, 425, 705, 460], "label": "检查费"},
  {"bbox_2d": [740, 425, 790, 460], "label": "金额"},
  {"bbox_2d": [650, 470, 705, 505], "label": "床位费"},
  {"bbox_2d": [740, 470, 790, 505], "label": "金额"},
  {"bbox_2d": [850, 425, 905, 460], "label": "治疗费"},
  {"bbox_2d": [940, 425, 990, 460], "label": "金额"},
  {"bbox_2d": [850, 470, 905, 505], "label": "护理费"},
  {"bbox_2d": [940, 470, 990, 505], "label": "金额"},
  {"bbox_2d": [945, 385, 965, 580], "label": "第二联"},
  {"bbox_2d": [50, 760, 120, 790], "label": "合计(大写)"},
  {"bbox_2d": [165, 780, 370, 825], "label": "合计(大写)"},
  {"bbox_2d": [550, 740, 620, 770], "label": "医保记账"},
  {"bbox_2d": [460, 790, 570, 820], "label": "参与补偿金额"},
  {"bbox_2d": [740, 790, 810, 825], "label": "金额"},
  {"bbox_2d": [50, 810, 120, 840], "label": "预缴金额"},
  {"bbox_2d": [160, 835, 210, 870], "label": "金额"},
  {"bbox_2d": [330, 820, 400, 850], "label": "补缴金额"},
  {"bbox_2d": [490, 840, 550, 875], "label": "金额"},
  {"bbox_2d": [630, 820, 700, 850], "label": "退费金额"},
  {"bbox_2d": [820, 840, 870, 875], "label": "金额"},
  {"bbox_2d": [50, 870, 110, 900], "label": "起付标准"},
  {"bbox_2d": [200, 870, 290, 900], "label": "医保统筹支付"},
  {"bbox_2d": [360, 870, 380, 930], "label": "金额"},
  {"bbox_2d": [390, 870, 490, 900], "label": "个人账户支付"},
  {"bbox_2d": [570, 870, 590, 930], "label": "金额"},
  {"bbox_2d": [600, 870, 700, 900], "label": "其他医保支付"},
  {"bbox_2d": [760, 870, 780, 930], "label": "金额"},
  {"bbox_2d": [790, 870, 890, 900], "label": "个人支付金额"},
  {"bbox_2d": [940, 900, 990, 940], "label": "金额"},
  {"bbox_2d": [50, 920, 150, 950], "label": "收款单位(章)"},
  {"bbox_2d": [350, 920, 460, 950], "label": "收款人(签章)"},
  {"bbox_2d": [560, 950, 610, 990], "label": "收款人(签章)"},
  {"bbox_2d": [620, 950, 670, 990], "label": "姓名"},
  {"bbox_2d": [680, 920, 700, 950], "label": "年"},
  {"bbox_2d": [730, 920, 750, 950], "label": "月"},
  {"bbox_2d": [780, 920, 800, 950], "label": "日"},
  {"bbox_2d": [760, 960, 810, 995], "label": "年"},
  {"bbox_2d": [820, 960, 840, 995], "label": "月"}
]
```