```json
[
  {"bbox_2d": [0.227, 0.112, 0.767, 0.119], "label": "ADD"},
  {"bbox_2d": [0.192, 0.124, 0.374, 0.132], "label": "TEL/FAX"},
  {"bbox_2d": [0.384, 0.124, 0.508, 0.132], "label": "WEBSITE"},
  {"bbox_2d": [0.518, 0.124, 0.657, 0.132], "label": "EMAIL"},
  {"bbox_2d": [0.672, 0.124, 0.797, 0.132], "label": "EMAIL"},
  {"bbox_2d": [0.360, 0.158, 0.630, 0.174], "label": "TITLE"},
  {"bbox_2d": [0.762, 0.201, 0.820, 0.211], "label": "Date"},
  {"bbox_0.665, 0.216, 0.722, 0.226], "label": "TITLE"},
  {"bbox_2d": [0.665, 0.231, 0.729, 0.241], "label": "Invoice No"},
  {"bbox_2d": [0.665, 0.246, 0.737, 0.256], "label": "Contract No"},
  {"bbox_2d": [0.150, 0.218, 0.548, 0.233], "label": "ADDRESS"},
  {"bbox_2d": [0.150, 0.233, 0.548, 0.241], "label": "ADDRESS"},
  {"bbox_2d": [0.150, 0.248, 0.280, 0.256], "label": "TEL"},
  {"bbox_2d": [0.290, 0.248, 0.415, 0.256], "label": "FAX"},
  {"bbox_2d": [0.102, 0.285, 0.147, 0.295], "label": "TITLE"},
  {"bbox_2d": [0.102, 0.323, 0.237, 0.333], "label": "Mode of transport"},
  {"bbox_2d": [0.102, 0.343, 0.237, 0.353], "label": "Time of shipment"},
  {"bbox_2d": [0.102, 0.365, 0.172, 0.375], "label": "Payment"},
  {"bbox_2d": [0.105, 0.400, 0.240, 0.412], "label": "TITLE"},
  {"bbox_2d": [0.335, 0.400, 0.522, 0.412], "label": "Quantity & Descriptions"},
  {"bbox_2d": [0.650, 0.400, 0.722, 0.412], "label": "Unit Price"},
  {"bbox_2d": [0.795, 0.400, 0.855, 0.412], "label": "Amount"},
  {"bbox_2d": [0.147, 0.458, 0.195, 0.468], "label": "Marks & Numbers"},
  {"bbox_2d": [0.247, 0.458, 0.320, 0.468], "label": "Quantity & Descriptions"},
  {"bbox_2d": [0.510, 0.458, 0.595, 0.468], "label": "Quantity & Descriptions"},
  {"bbox_2d": [0.622, 0.458, 0.747, 0.468], "label": "Unit Price"},
  {"bbox_2d": [0.772, 0.458, 0.877, 0.468], "label": "Amount"},
  {"bbox_2d": [0.247, 0.475, 0.320, 0.485], "label": "Quantity & Descriptions"},
  {"bbox_2d": [0.515, 0.475, 0.587, 0.485], "label": "Quantity & Descriptions"},
  {"bbox_2d": [0.622, 0.475, 0.752, 0.485], "label": "Unit Price"},
  {"bbox_2d": [0.772, 0.475, 0.872, 0.485], "label": "Amount"},
  {"bbox_2d": [0.247, 0.508, 0.307, 0.520], "label": "TITLE"},
  {"bbox_2d": [0.772, 0.508, 0.877, 0.520], "label": "Amount"},
  {"bbox_2d": [0.102, 0.546, 0.222, 0.558], "label": "TITLE"},
  {"bbox_2d": [0.232, 0.566, 0.510, 0.578], "label": "COMPANY NAME"},
  {"bbox_2d": [0.150, 0.583, 0.227, 0.593], "label": "ACCOUNT"},
  {"bbox_2d": [0.150, 0.600, 0.642, 0.610], "label": "TITLE"},
  {"bbox_2d": [0.150, 0.616, 0.250, 0.626], "label": "Bank Address"},
  {"bbox_2d": [0.255, 0.616, 0.745, 0.626], "label": "ADDRESS"},
  {"bbox_2d": [0.150, 0.633, 0.247, 0.643], "label": "SWIFT CODE"},
  {"bbox_2d": [0.150, 0.668, 0.310, 0.676], "label": "TITLE"},
  {"bbox_2d": [0.150, 0.683, 0.247, 0.691], "label": "SWIFT CODE"}
]
```