```json
[
  {"bbox_2d": [0.748, 0.213, 0.916, 0.239], "label": "No"},
  {"bbox_2d": [0.212, 0.466, 0.257, 0.510], "label": "人名"},
  {"bbox_2d": [0.692, 0.845, 0.762, 0.882], "label": "价格"},
  {"bbox_2d": [0.528, 0.753, 0.816, 0.816], "label": "候诊区"},
  {"bbox_2d": [0.714, 0.276, 0.833, 0.310], "label": "发票号"},
  {"bbox_2d": [0.594, 0.349, 0.624, 0.381], "label": "患者姓名"},
  {"bbox_2d": [0.090, 0.758, 0.258, 0.827], "label": "排队号"},
  {"bbox_2d": [0.697, 0.358, 0.824, 0.403], "label": "日期"},
  {"bbox_2d": [0.292, 0.093, 0.704, 0.150], "label": "标题"},
  {"bbox_2d": [0.051, 0.916, 0.343, 0.963], "label": "注"},
  {"bbox_2d": [0.099, 0.270, 0.255, 0.310], "label": "登记号"},
  {"bbox_2d": [0.215, 0.354, 0.370, 0.399], "label": "科别"},
  {"bbox_2d": [0.320, 0.412, 0.368, 0.455], "label": "项目"},
  {"bbox_2d": [0.528, 0.812, 0.773, 0.855], "label": "预约打印日期"}
]
```