```json
[
  {"bbox_2d": [0.732, 0.149, 0.879, 0.177], "label": "NO."},
  {"bbox_2d": [0.066, 0.155, 0.148, 0.178], "label": "业务流水号"},
  {"bbox_2d": [0.565, 0.862, 0.664, 0.888], "label": "个人支付金额"},
  {"bbox_2d": [0.226, 0.862, 0.309, 0.886], "label": "个人账户支付"},
  {"bbox_2d": [0.372, 0.862, 0.456, 0.886], "label": "其他医保支付"},
  {"bbox_2d": [0.303, 0.201, 0.371, 0.223], "label": "医保类型"},
  {"bbox_2d": [0.066, 0.862, 0.153, 0.886], "label": "医保统筹支付"},
  {"bbox_2d": [0.312, 0.153, 0.409, 0.178], "label": "医疗机构类型"},
  {"bbox_2d": [0.067, 0.814, 0.138, 0.839], "label": "合计(大写)"},
  {"bbox_2d": [0.066, 0.200, 0.098, 0.223], "label": "姓名"},
  {"bbox_2d": [0.683, 0.907, 0.719, 0.930], "label": "年"},
  {"bbox_2d": [0.792, 0.063, 0.873, 0.090], "label": "开单医生"},
  {"bbox_2d": [0.552, 0.064, 0.626, 0.087], "label": "开单科室"},
  {"bbox_2d": [0.257, 0.201, 0.290, 0.223], "label": "性别"},
  {"bbox_2d": [0.625, 0.099, 0.693, 0.122], "label": "执行科室"},
  {"bbox_2d": [0.372, 0.900, 0.471, 0.925], "label": "收款人(签章)"},
  {"bbox_2d": [0.312, 0.247, 0.341, 0.270], "label": "数量"},
  {"bbox_2d": [0.736, 0.907, 0.753, 0.930], "label": "月"},
  {"bbox_2d": [0.350, 0.083, 0.681, 0.121], "label": "标题"},
  {"bbox_2d": [0.926, 0.368, 0.942, 0.519], "label": "第一联"},
  {"bbox_2d": [0.362, 0.247, 0.392, 0.270], "label": "金额"},
  {"bbox_2d": [0.312, 0.063, 0.366, 0.086], "label": "门诊号"},
  {"bbox_2d": [0.067, 0.247, 0.128, 0.270], "label": "项目规格"},
  {"bbox_2d": [0.594, 0.814, 0.612, 0.840], "label": "￥"}
]
```