```json
[
  {"bbox_2d": [0.729, 0.158, 0.881, 0.178], "label": "NO."},
  {"bbox_2d": [0.067, 0.158, 0.148, 0.178], "label": "业务流水号"},
  {"bbox_2d": [0.612, 0.870, 0.667, 0.890], "label": "个人支付金额"},
  {"bbox_2d": [0.227, 0.863, 0.312, 0.885], "label": "个人账户支付"},
  {"bbox_2d": [0.372, 0.863, 0.457, 0.885], "label": "其他医保支付"},
  {"bbox_2d": [0.312, 0.205, 0.372, 0.225], "label": "医保类型"},
  {"bbox_2d": [0.067, 0.863, 0.152, 0.885], "label": "医保统筹支付"},
  {"bbox_2d": [0.312, 0.155, 0.412, 0.178], "label": "医疗机构类型"},
  {"bbox_2d": [0.067, 0.815, 0.148, 0.840], "label": "合计(大写)"},
  {"bbox_2d": [0.067, 0.205, 0.102, 0.225], "label": "姓名"},
  {"bbox_2d": [0.687, 0.905, 0.732, 0.928], "label": "年"},
  {"bbox_2d": [0.797, 0.068, 0.872, 0.088], "label": "开单医生"},
  {"bbox_0.612, 0.068, 0.687, 0.088], "label": "开单科室"},
  {"bbox_2d": [0.257, 0.205, 0.292, 0.225], "label": "性别"},
  {"bbox_2d": [0.612, 0.098, 0.687, 0.118], "label": "执行科室"},
  {"bbox_2d": [0.372, 0.898, 0.457, 0.920], "label": "收款人(签章)"},
  {"bbox_2d": [0.312, 0.255, 0.347, 0.275], "label": "数量"},
  {"bbox_2d": [0.732, 0.905, 0.757, 0.928], "label": "月"},
  {"bbox_2d": [0.347, 0.088, 0.612, 0.118], "label": "标题"},
  {"bbox_2d": [0.927, 0.375, 0.942, 0.515], "label": "第一联"},
  {"bbox_2d": [0.362, 0.255, 0.397, 0.275], "label": "金额"},
  {"bbox_2d": [0.312, 0.068, 0.412, 0.088], "label": "门诊号"},
  {"bbox_2d": [0.067, 0.255, 0.132, 0.275], "label": "项目规格"}
]
```