```json
[
  {"bbox_2d": [403, 78, 624, 99], "label": "Title"},
  {"bbox_2d": [268, 150, 728, 165], "label": "PO number/date (MM/DD/YYYY)"},
  {"bbox_2d": [798, 27, 856, 36], "label": "Page Number"},
  {"bbox_2d": [798, 38, 906, 47], "label": "Date"},
  {"bbox_2d": [37, 194, 90, 204], "label": "Vendor"},
  {"bbox_2d": [204, 194, 266, 204], "label": "Id"},
  {"bbox_2d": [37, 216, 133, 226], "label": "Vendor Name"},
  {"bbox_2d": [204, 216, 334, 226], "label": "Company Name"},
  {"bbox_2d": [37, 232, 146, 243], "label": "Vendor Address"},
  {"bbox_2d": [204, 232, 426, 261], "label": "Address"},
  {"bbox_2d": [501, 190, 559, 202], "label": "Name"},
  {"bbox_2d": [501, 203, 640, 214], "label": "Company Name"},
  {"bbox_2d": [501, 214, 665, 224], "label": "Address"},
  {"bbox_2d": [501, 234, 677, 244], "label": "Address"},
  {"bbox_2d": [37, 309, 134, 320], "label": "Vendor E-Mail"},
  {"bbox_2d": [204, 309, 360, 320], "label": "E-Mail"},
  {"bbox_2d": [37, 344, 142, 355], "label": "Goods Supplier"},
  {"bbox_2d": [204, 344, 334, 355], "label": "Company Name"},
  {"bbox_2d": [204, 355, 384, 365], "label": "Address"},
  {"bbox_2d": [204, 365, 386, 375], "label": "Address"},
  {"bbox_2d": [501, 358, 560, 369], "label": "Name"},
  {"bbox_2d": [501, 369, 640, 380], "label": "Company Name"},
  {"bbox_2d": [501, 380, 690, 390], "label": "Address"},
  {"bbox_2d": [501, 390, 747, 400], "label": "Address"},
  {"bbox_2d": [37, 425, 84, 435], "label": "Name"},
  {"bbox_2d": [204, 425, 303, 435], "label": "Name"},
  {"bbox_2d": [37, 446, 113, 456], "label": "Telephone"},
  {"bbox_2d": [204, 446, 286, 456], "label": "Telephone"},
  {"bbox_2d": [37, 467, 84, 477], "label": "E-Mail"},
  {"bbox_2d": [204, 467, 371, 477], "label": "E-Mail"},
  {"bbox_2d": [501, 450, 615, 461], "label": "Payment Terms"},
  {"bbox_2d": [672, 450, 784, 461], "label": "Payment Terms"},
  {"bbox_2d": [501, 474, 617, 484], "label": "Terms of delivery"},
  {"bbox_2d": [672, 474, 792, 484], "label": "Terms of delivery"},
  {"bbox_2d": [501, 496, 591, 506], "label": "VAT Reg. No."},
  {"bbox_2d": [672, 496, 762, 506], "label": "VAT Reg. No."},
  {"bbox_2d": [37, 488, 165, 498], "label": "Special Instructions"},
  {"bbox_2d": [41, 563, 69, 573], "label": "Item"},
  {"bbox_2d": [83, 563, 178, 573], "label": "Product Name"},
  {"bbox_2d": [291, 563, 315, 573], "label": "U/M"},
  {"bbox_2d": [355, 563, 414, 573], "label": "Total Qty"},
  {"bbox_2d": [458, 563, 521, 573], "label": "Qty Recd"},
  {"bbox_2d": [575, 563, 636, 573], "label": "Qty Retd."},
  {"bbox_2d": [678, 563, 741, 573], "label": "Unit Price"},
  {"bbox_2d": [780, 563, 850, 573], "label": "Item Value"},
  {"bbox_2d": [891, 563, 951, 573], "label": "Due Date"},
  {"bbox_2d": [41, 584, 56, 594], "label": "Id"},
  {"bbox_2d": [83, 584, 175, 594], "label": "Specification"},
  {"bbox_2d": [291, 584, 313, 594], "label": "U/M"},
  {"bbox_2d": [355, 584, 408, 594], "label": "Total Qty"},
  {"bbox_2d": [458, 584, 501, 594], "label": "Qty Recd"},
  {"bbox_2d": [575, 584, 609, 594], "label": "Qty Retd."},
  {"bbox_2d": [678, 584, 719, 594], "label": "Unit Price"},
  {"bbox_2d": [780, 584, 851, 594], "label": "Item Value"},
  {"bbox_2d": [891, 584, 955, 594], "label": "Due Date"},
  {"bbox_2d": [83, 604, 388, 614], "label": "Product Name"},
  {"bbox_2d": [83, 625, 418, 636], "label": "Specification"},
  {"bbox_2d": [83, 646, 171, 656], "label": "Material Group"},
  {"bbox_2d": [204, 646, 251, 656], "label": "Material Group"},
  {"bbox_2d": [83, 667, 113, 677], "label": "L/T"},
  {"bbox_2d": [204, 667, 226, 677], "label": "L/T"},
  {"bbox_2d": [83, 688, 155, 698], "label": "Cancel L/T"},
  {"bbox_2d": [204, 688, 226, 698], "label": "Cancel L/T"},
  {"bbox_2d": [83, 709, 123, 719], "label": "MOQ"},
  {"bbox_2d": [204, 709, 226, 719], "label": "MOQ"},
  {"bbox_2d": [83, 730, 148, 740], "label": "Order Inc"},
  {"bbox_2d": [204, 730, 226, 740], "label": "Order Inc"},
  {"bbox_2d": [83, 775, 469, 786], "label": "For each delivery, we expect"},
  {"bbox_2d": [372, 865, 543, 876], "label": "Total net value excl. tax"},
  {"bbox_2d": [585, 865, 620, 876], "label": "Item Value"},
  {"bbox_2d": [796, 865, 872, 876], "label": "Item Value"}
]
```