```json
[
  {"bbox_2d": [0.612, 0.183, 0.802, 0.237], "label": "E №"},
  {"bbox_2d": [0.270, 0.210, 0.387, 0.237], "label": "ID"},
  {"bbox_2d": [0.280, 0.245, 0.476, 0.272], "label": "医院名称"},
  {"bbox_2d": [0.296, 0.480, 0.440, 0.515], "label": "大写"},
  {"bbox_2d": [0.240, 0.310, 0.333, 0.348], "label": "姓名"},
  {"bbox_2d": [0.662, 0.388, 0.741, 0.420], "label": "实收额"},
  {"bbox_2d": [0.270, 0.400, 0.349, 0.432], "label": "应收额"},
  {"bbox_2d": [0.244, 0.558, 0.307, 0.587], "label": "收费员"},
  {"bbox_2d": [0.627, 0.548, 0.779, 0.580], "label": "日期"},
  {"bbox_2d": [0.220, 0.112, 0.664, 0.170], "label": "标题"},
  {"bbox_2d": [0.653, 0.300, 0.739, 0.338], "label": "项目"}
]
```