```json
[
  {"bbox_2d": [0.888, 0.495, 0.958, 0.503], "label": "0UR REF. NO."},
  {"bbox_2d": [0.131, 0.030, 0.700, 0.057], "label": "ADDRESS"},
  {"bbox_2d": [0.562, 0.252, 0.721, 0.264], "label": "ATTN"},
  {"bbox_2d": [0.064, 0.531, 0.201, 0.542], "label": "CC P/N"},
  {"bbox_2d": [0.131, 0.023, 0.502, 0.036], "label": "COMPANY NAME"},
  {"bbox_2d": [0.127, 0.185, 0.224, 0.196], "label": "CUST INV NO"},
  {"bbox_2d": [0.738, 0.167, 0.838, 0.178], "label": "DATE"},
  {"bbox_2d": [0.562, 0.278, 0.719, 0.290], "label": "EMAIL"},
  {"bbox_2d": [0.131, 0.062, 0.258, 0.073], "label": "FAX"},
  {"bbox_2d": [0.657, 0.386, 0.711, 0.398], "label": "FREIGHT"},
  {"bbox_2d": [0.066, 0.633, 0.233, 0.646], "label": "GROSS WEIGHT"},
  {"bbox_2d": [0.064, 0.492, 0.193, 0.504], "label": "HP P/N"},
  {"bbox_2d": [0.127, 0.169, 0.202, 0.180], "label": "ID"},
  {"bbox_2d": [0.064, 0.506, 0.222, 0.517], "label": "MPA REF NO"},
  {"bbox_2d": [0.127, 0.169, 0.202, 0.180], "label": "NO"},
  {"bbox_2d": [0.026, 0.422, 0.053, 0.441], "label": "NO."},
  {"bbox_2d": [0.066, 0.662, 0.169, 0.674], "label": "ORIGIN"},
  {"bbox_2d": [0.066, 0.648, 0.277, 0.661], "label": "PACKING TOTAL"},
  {"bbox_2d": [0.384, 0.937, 0.611, 0.948], "label": "PAGE NUMBER"},
  {"bbox_2d": [0.131, 0.387, 0.338, 0.399], "label": "PAYMENT TERM"},
  {"bbox_2d": [0.064, 0.518, 0.217, 0.530], "label": "PRODUCT NAME"},
  {"bbox_2d": [0.491, 0.490, 0.524, 0.503], "label": "QUANTITY"},
  {"bbox_2d": [0.657, 0.357, 0.751, 0.369], "label": "SAILING ON/ABOUT"},
  {"bbox_2d": [0.127, 0.318, 0.239, 0.327], "label": "SHIPPED FROM"},
  {"bbox_2d": [0.657, 0.319, 0.702, 0.331], "label": "SHIPPED PER"},
  {"bbox_2d": [0.066, 0.689, 0.191, 0.719], "label": "SHIPPING MARK"},
  {"bbox_2d": [0.131, 0.074, 0.265, 0.085], "label": "TEL"},
  {"bbox_2d": [0.459, 0.137, 0.593, 0.152], "label": "TITLE"},
  {"bbox_2d": [0.808, 0.490, 0.870, 0.503], "label": "TOTAL-AMOUNT"},
  {"bbox_2d": [0.625, 0.490, 0.688, 0.503], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.131, 0.370, 0.167, 0.381], "label": "VIA"}
]
```