```json
[
  {"bbox_2d": [135, 22, 502, 36], "label": "COMPANY NAME"},
  {"bbox_2d": [135, 40, 700, 55], "label": "ADDRESS"},
  {"bbox_2d": [135, 61, 259, 72], "label": "FAX"},
  {"bbox_2d": [135, 73, 265, 84], "label": "TEL"},
  {"bbox_2d": [462, 136, 593, 151], "label": "TITLE"},
  {"bbox_2d": [18, 167, 204, 180], "label": "NO"},
  {"bbox_2d": [667, 166, 838, 179], "label": "DATE"},
  {"bbox_2d": [18, 182, 227, 195], "label": "CUST INV NO"},
  {"bbox_2d": [18, 201, 81, 212], "label": "NO."},
  {"bbox_2d": [85, 211, 312, 223], "label": "COMPANY NAME"},
  {"bbox_2d": [85, 224, 378, 237], "label": "ADDRESS"},
  {"bbox_2d": [85, 238, 332, 251], "label": "ADDRESS"},
  {"bbox_2d": [85, 252, 227, 264], "label": "TEL"},
  {"bbox_2d": [85, 265, 227, 277], "label": "FAX"},
  {"bbox_2d": [493, 201, 553, 212], "label": "NO."},
  {"bbox_2d": [559, 211, 874, 224], "label": "ADDRESS"},
  {"bbox_2d": [559, 252, 723, 264], "label": "ATTN"},
  {"bbox_2d": [559, 265, 720, 277], "label": "TEL"},
  {"bbox_2d": [559, 278, 722, 290], "label": "EMAIL"},
  {"bbox_2d": [18, 320, 126, 331], "label": "SHIPPED FROM"},
  {"bbox_2d": [139, 320, 240, 331], "label": "ADDRESS"},
  {"bbox_2d": [518, 320, 605, 331], "label": "SHIPPED PER"},
  {"bbox_2d": [657, 320, 703, 331], "label": "NO."},
  {"bbox_2d": [18, 356, 42, 367], "label": "NO."},
  {"bbox_2d": [518, 356, 652, 368], "label": "SAILING ON/ABOUT"},
  {"bbox_2d": [18, 371, 50, 382], "label": "NO."},
  {"bbox_2d": [134, 371, 169, 382], "label": "VIA"},
  {"bbox_2d": [518, 372, 548, 383], "label": "NO."},
  {"bbox_2d": [18, 385, 127, 398], "label": "PAYMENT TERM"},
  {"bbox_2d": [518, 385, 575, 398], "label": "FREIGHT"},
  {"bbox_2d": [657, 385, 712, 398], "label": "NO."},
  {"bbox_2d": [25, 416, 58, 429], "label": "NO."},
  {"bbox_2d": [58, 416, 152, 429], "label": "ITEM DESCRIPTION"},
  {"bbox_2d": [448, 416, 512, 429], "label": "QUANTITY"},
  {"bbox_2d": [585, 416, 667, 429], "label": "UNIT-PRICE"},
  {"bbox_2d": [733, 416, 827, 429], "label": "TOTAL-AMOUNT"},
  {"bbox_2d": [865, 416, 928, 429], "label": "OUR REF. NO."},
  {"bbox_2d": [865, 429, 892, 442], "label": "NO."},
  {"bbox_2d": [61, 480, 224, 492], "label": "ID"},
  {"bbox_2d": [61, 493, 201, 505], "label": "HP P/N"},
  {"bbox_2d": [61, 506, 224, 518], "label": "MPA REF NO"},
  {"bbox_2d": [61, 519, 198, 531], "label": "PRODUCT NAME"},
  {"bbox_2d": [61, 532, 203, 544], "label": "CC P/N"},
  {"bbox_2d": [487, 491, 525, 504], "label": "QUANTITY"},
  {"bbox_2d": [570, 491, 590, 504], "label": "NO."},
  {"bbox_2d": [597, 491, 702, 504], "label": "UNIT-PRICE"},
  {"bbox_2d": [710, 491, 730, 504], "label": "NO."},
  {"bbox_2d": [798, 491, 858, 504], "label": "TOTAL-AMOUNT"},
  {"bbox_2d": [866, 491, 955, 504], "label": "OUR REF. NO."},
  {"bbox_2d": [487, 568, 525, 581], "label": "QUANTITY"},
  {"bbox_2d": [710, 568, 730, 581], "label": "NO."},
  {"bbox_2d": [798, 568, 870, 581], "label": "TOTAL-AMOUNT"},
  {"bbox_2d": [65, 634, 167, 646], "label": "GROSS WEIGHT"},
  {"bbox_2d": [65, 649, 177, 661], "label": "PACKING TOTAL"},
  {"bbox_2d": [65, 663, 170, 675], "label": "ORIGIN"},
  {"bbox_2d": [65, 690, 173, 702], "label": "SHIPPING MARK"},
  {"bbox_2d": [65, 708, 191, 720], "label": "SHIPPING MARK"},
  {"bbox_2d": [381, 939, 419, 950], "label": "PAGE NUMBER"},
  {"bbox_2d": [481, 939, 493, 950], "label": "PAGE NUMBER"},
  {"bbox_2d": [526, 939, 549, 950], "label": "PAGE NUMBER"},
  {"bbox_2d": [608, 939, 613, 950], "label": "PAGE NUMBER"}
]
```