```json
[
  {"bbox_2d": [72, 234, 152, 261], "label": "医保卡号"},
  {"bbox_2d": [72, 272, 108, 297], "label": "姓名"},
  {"bbox_2d": [85, 328, 125, 353], "label": "项目"},
  {"bbox_2d": [153, 328, 197, 353], "label": "金额"},
  {"bbox_2d": [85, 365, 131, 384], "label": "项目"},
  {"bbox_2d": [85, 401, 131, 420], "label": "项目"},
  {"bbox_2d": [85, 437, 131, 456], "label": "项目"},
  {"bbox_2d": [85, 473, 131, 492], "label": "项目"},
  {"bbox_2d": [85, 509, 131, 528], "label": "项目"},
  {"bbox_2d": [85, 545, 131, 564], "label": "项目"},
  {"bbox_2d": [85, 617, 131, 636], "label": "项目"},
  {"bbox_2d": [108, 764, 144, 789], "label": "合计"},
  {"bbox_2d": [72, 800, 136, 825], "label": "收款人"},
  {"bbox_2d": [392, 35, 488, 100], "label": "标题"},
  {"bbox_2d": [392, 115, 488, 180], "label": "标题"},
  {"bbox_2d": [392, 165, 488, 230], "label": "第一联"},
  {"bbox_2d": [505, 180, 572, 205], "label": "项目/规格"},
  {"bbox_2d": [631, 180, 668, 205], "label": "类别"},
  {"bbox_2d": [689, 180, 726, 205], "label": "数量"},
  {"bbox_2d": [748, 180, 785, 205], "label": "金额"},
  {"bbox_2d": [833, 180, 936, 205], "label": "自理自费(%)"},
  {"bbox_2d": [415, 265, 590, 290], "label": "项目/规格"}
]
```