```json
[
  {"bbox_2d": [320, 137, 598, 174], "label": "标题"},
  {"bbox_2d": [70, 316, 177, 352], "label": "Name/宾客姓名"},
  {"bbox_2d": [220, 316, 274, 345], "label": "Name/宾客姓名"},
  {"bbox_2d": [55, 416, 160, 453], "label": "Room No./房间号码"},
  {"bbox_2d": [225, 416, 266, 441], "label": "Room No./房间号码"},
  {"bbox_2d": [16, 466, 181, 503], "label": "Arrival Time/到店时间"},
  {"bbox_2d": [227, 466, 370, 491], "label": "Arrival Time/到店时间"},
  {"bbox_2d": [16, 514, 210, 548], "label": "Departure Time/离店时间"},
  {"bbox_2d": [228, 514, 372, 536], "label": "Departure Time/离店时间"},
  {"bbox_2d": [18, 568, 131, 596], "label": "公司名"},
  {"bbox_2d": [415, 305, 568, 335], "label": "Res.No./预订单号"},
  {"bbox_2d": [635, 305, 805, 330], "label": "Res.No./预订单号"},
  {"bbox_2d": [418, 352, 528, 382], "label": "Bill No./账单号"},
  {"bbox_2d": [635, 352, 808, 377], "label": "Bill No./账单号"},
  {"bbox_2d": [420, 400, 548, 433], "label": "Operator/操作员"},
  {"bbox_2d": [635, 400, 792, 428], "label": "Operator/操作员"},
  {"bbox_2d": [422, 448, 577, 480], "label": "Print Time/打印时间"},
  {"bbox_2d": [638, 448, 772, 473], "label": "Print Time/打印时间"},
  {"bbox_2d": [41, 632, 122, 662], "label": "Date/日期"},
  {"bbox_2d": [181, 632, 316, 662], "label": "Description/项目"},
  {"bbox_2d": [360, 632, 482, 662], "label": "Description/项目"},
  {"bbox_2d": [505, 632, 620, 662], "label": "Room No/房号"},
  {"bbox_2d": [682, 632, 770, 662], "label": "Debit/消费"},
  {"bbox_2d": [812, 632, 903, 662], "label": "Credit/付款"},
  {"bbox_2d": [55, 686, 118, 710], "label": "Date/日期"},
  {"bbox_2d": [157, 686, 345, 710], "label": "Description/项目"},
  {"bbox_2d": [545, 686, 582, 710], "label": "Room No/房号"},
  {"bbox_2d": [860, 686, 905, 710], "label": "Credit/付款"},
  {"bbox_2d": [55, 736, 118, 760], "label": "Date/日期"},
  {"bbox_2d": [187, 736, 318, 760], "label": "Description/项目"},
  {"bbox_2d": [545, 736, 582, 760], "label": "Room No/房号"},
  {"bbox_2d": [725, 736, 773, 760], "label": "Debit/消费"},
  {"bbox_2d": [55, 786, 118, 810], "label": "Date/日期"},
  {"bbox_2d": [162, 786, 350, 810], "label": "Description/项目"},
  {"bbox_2d": [545, 786, 582, 810], "label": "Room No/房号"},
  {"bbox_2d": [860, 786, 910, 810], "label": "Credit/付款"}
]
```