```json
[
  {"bbox_2d": [0.040, 0.072, 0.387, 0.087], "label": "COMPANY NAME"},
  {"bbox_2d": [0.040, 0.085, 0.396, 0.097], "label": "ADDRESS"},
  {"bbox_2d": [0.040, 0.096, 0.160, 0.107], "label": "Tel"},
  {"bbox_2d": [0.176, 0.096, 0.310, 0.107], "label": "Fax"},
  {"bbox_2d": [0.338, 0.096, 0.416, 0.107], "label": "P.C"},
  {"bbox_2d": [0.758, 0.047, 0.898, 0.067], "label": "TITLE"},
  {"bbox_2d": [0.855, 0.097, 0.958, 0.110], "label": "DATE"},
  {"bbox_2d": [0.045, 0.151, 0.143, 0.164], "label": "INVOICE No."},
  {"bbox_2d": [0.218, 0.151, 0.341, 0.164], "label": "INVOICE No."},
  {"bbox_2d": [0.045, 0.170, 0.192, 0.182], "label": "ADDRESS"},
  {"bbox_2d": [0.215, 0.182, 0.766, 0.197], "label": "ADDRESS"},
  {"bbox_2d": [0.218, 0.218, 0.375, 0.230], "label": "TEL"},
  {"bbox_2d": [0.453, 0.218, 0.606, 0.230], "label": "Fax"},
  {"bbox_2d": [0.045, 0.238, 0.110, 0.250], "label": "ADDRESS"},
  {"bbox_2d": [0.215, 0.252, 0.700, 0.266], "label": "ADDRESS"},
  {"bbox_2d": [0.215, 0.265, 0.677, 0.278], "label": "ADDRESS"},
  {"bbox_2d": [0.218, 0.296, 0.395, 0.308], "label": "TEL"},
  {"bbox_2d": [0.453, 0.296, 0.641, 0.308], "label": "Fax"},
  {"bbox_2d": [0.045, 0.316, 0.167, 0.328], "label": "SCHEDULED ON"},
  {"bbox_2d": [0.218, 0.316, 0.330, 0.328], "label": "SHIPPED PER"},
  {"bbox_2d": [0.453, 0.316, 0.585, 0.328], "label": "SCHEDULED ON"},
  {"bbox_2d": [0.218, 0.329, 0.343, 0.342], "label": "SHIPPED PER"},
  {"bbox_2d": [0.453, 0.329, 0.553, 0.342], "label": "SCHEDULED ON"},
  {"bbox_2d": [0.062, 0.392, 0.135, 0.405], "label": "ARTICLE"},
  {"bbox_2d": [0.265, 0.392, 0.343, 0.405], "label": "CODE NO."},
  {"bbox_2d": [0.455, 0.392, 0.542, 0.405], "label": "QUANTITY"},
  {"bbox_2d": [0.580, 0.392, 0.673, 0.405], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.702, 0.392, 0.775, 0.405], "label": "AMOUNT"},
  {"bbox_2d": [0.835, 0.392, 0.930, 0.405], "label": "Related.PO."},
  {"bbox_2d": [0.040, 0.440, 0.286, 0.453], "label": "ARTICLE"},
  {"bbox_2d": [0.175, 0.458, 0.275, 0.471], "label": "CODE NO."},
  {"bbox_2d": [0.500, 0.458, 0.555, 0.471], "label": "QUANTITY"},
  {"bbox_2d": [0.625, 0.458, 0.680, 0.471], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.715, 0.458, 0.790, 0.471], "label": "AMOUNT"},
  {"bbox_2d": [0.845, 0.458, 0.915, 0.471], "label": "Related.PO."},
  {"bbox_2d": [0.040, 0.474, 0.282, 0.487], "label": "ARTICLE"},
  {"bbox_2d": [0.175, 0.492, 0.275, 0.504], "label": "CODE NO."},
  {"bbox_2d": [0.500, 0.492, 0.555, 0.504], "label": "QUANTITY"},
  {"bbox_2d": [0.625, 0.492, 0.680, 0.504], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.715, 0.492, 0.790, 0.504], "label": "AMOUNT"},
  {"bbox_2d": [0.845, 0.492, 0.915, 0.504], "label": "Related.PO."},
  {"bbox_2d": [0.040, 0.506, 0.332, 0.519], "label": "ARTICLE"},
  {"bbox_2d": [0.175, 0.524, 0.287, 0.537], "label": "CODE NO."},
  {"bbox_2d": [0.505, 0.524, 0.555, 0.537], "label": "QUANTITY"},
  {"bbox_2d": [0.605, 0.524, 0.680, 0.537], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.710, 0.524, 0.790, 0.537], "label": "AMOUNT"},
  {"bbox_2d": [0.845, 0.524, 0.915, 0.537], "label": "Related.PO."},
  {"bbox_2d": [0.175, 0.540, 0.287, 0.553], "label": "CODE NO."},
  {"bbox_2d": [0.505, 0.540, 0.555, 0.553], "label": "QUANTITY"},
  {"bbox_2d": [0.605, 0.540, 0.680, 0.553], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.705, 0.540, 0.790, 0.553], "label": "AMOUNT"},
  {"bbox_2d": [0.845, 0.540, 0.915, 0.553], "label": "Related.PO."},
  {"bbox_2d": [0.175, 0.556, 0.287, 0.569], "label": "CODE NO."},
  {"bbox_2d": [0.505, 0.556, 0.555, 0.569], "label": "QUANTITY"},
  {"bbox_2d": [0.605, 0.556, 0.680, 0.569], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.705, 0.556, 0.790, 0.569], "label": "AMOUNT"},
  {"bbox_2d": [0.845, 0.556, 0.915, 0.569], "label": "Related.PO."},
  {"bbox_2d": [0.040, 0.572, 0.298, 0.585], "label": "ARTICLE"},
  {"bbox_2d": [0.175, 0.590, 0.278, 0.603], "label": "CODE NO."},
  {"bbox_2d": [0.505, 0.590, 0.555, 0.603], "label": "QUANTITY"},
  {"bbox_2d": [0.625, 0.590, 0.680, 0.603], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.710, 0.590, 0.790, 0.603], "label": "AMOUNT"},
  {"bbox_2d": [0.845, 0.590, 0.915, 0.603], "label": "Related.PO."},
  {"bbox_2d": [0.175, 0.606, 0.278, 0.619], "label": "CODE NO."},
  {"bbox_2d": [0.500, 0.606, 0.555, 0.619], "label": "QUANTITY"},
  {"bbox_2d": [0.625, 0.606, 0.680, 0.619], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.705, 0.606, 0.790, 0.619], "label": "AMOUNT"},
  {"bbox_2d": [0.845, 0.606, 0.915, 0.619], "label": "Related.PO."},
  {"bbox_2d": [0.175, 0.622, 0.278, 0.635], "label": "CODE NO."},
  {"bbox_2d": [0.505, 0.622, 0.555, 0.635], "label": "QUANTITY"},
  {"bbox_2d": [0.625, 0.622, 0.680, 0.635], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.710, 0.622, 0.790, 0.635], "label": "AMOUNT"},
  {"bbox_2d": [0.845, 0.622, 0.915, 0.635], "label": "Related.PO."},
  {"bbox_2d": [0.040, 0.638, 0.327, 0.651], "label": "ARTICLE"},
  {"bbox_2d": [0.175, 0.656, 0.263, 0.669], "label": "CODE NO."},
  {"bbox_2d": [0.500, 0.656, 0.555, 0.669], "label": "QUANTITY"},
  {"bbox_2d": [0.610, 0.656, 0.673, 0.669], "label": "UNIT-PRICE"},
  {"bbox_2d": [0.705, 0.656, 0.790, 0.669], "label": "AMOUNT"},
  {"bbox_2d": [0.845, 0.656, 0.915, 0.669], "label": "Related.PO."},
  {"bbox_2d": [0.030, 0.679, 0.085, 0.692], "label": "AMOUNT"},
  {"bbox_2d": [0.495, 0.679, 0.620, 0.692], "label": "QUANTITY"},
  {"bbox_2d": [0.635, 0.719, 0.667, 0.732], "label": "AMOUNT"},
  {"bbox_2d": [0.785, 0.719, 0.870, 0732], "label": "AMOUNT"},
  {"bbox_2d": [0.030, 0.808, 0.163, 0.821], "label": "COUNTRY OF ORIGIN"},
  {"bbox_2d": [0.585, 0.840, 0.940, 0.853], "label": "CUTOFF DATE"},
  {"bbox_2d": [0.585, 0.856, 0.868, 0.869], "label": "CUTOFF DATE"},
  {"bbox_2d": [0.458, 0.982, 0.543, 0.995], "label": "PAGE NUMBER"}
]
```