```json
[
  {"bbox_2d": [381, 37, 615, 94], "label": "标题"},
  {"bbox_2d": [666, 69, 798, 112], "label": "No"},
  {"bbox_2d": [694, 170, 884, 213], "label": "开票日期"},
  {"bbox_2d": [156, 228, 200, 270], "label": "名称"},
  {"bbox_2d": [123, 261, 215, 290], "label": "纳税人识别号"},
  {"bbox_2d": [123, 295, 218, 325], "label": "地址、电话"},
  {"bbox_2d": [123, 330, 218, 360], "label": "开户行及账号"},
  {"bbox_2d": [566, 228, 592, 365], "label": "密码区"},
  {"bbox_2d": [103, 375, 280, 405], "label": "货物或应税劳务、服务名称"},
  {"bbox_2d": [320, 375, 390, 400], "label": "规格型号"},
  {"bbox_2d": [415, 375, 450, 400], "label": "单位"},
  {"bbox_2d": [470, 375, 510, 400], "label": "数量"},
  {"bbox_2d": [555, 375, 595, 400], "label": "单价"},
  {"bbox_2d": [670, 375, 705, 400], "label": "金额"},
  {"bbox_2d": [750, 375, 785, 400], "label": "税率"},
  {"bbox_2d": [825, 375, 865, 400], "label": "税额"},
  {"bbox_2d": [920, 375, 940, 545], "label": "第二联"},
  {"bbox_2d": [140, 645, 170, 675], "label": "合"},
  {"bbox_2d": [215, 645, 245, 675], "label": "计"},
  {"bbox_2d": [125, 695, 245, 730], "label": "价税合计(大写)"},
  {"bbox_2d": [680, 695, 730, 730], "label": "小写"},
  {"bbox_2d": [736, 710, 750, 740], "label": "￥"},
  {"bbox_2d": [123, 755, 200, 785], "label": "名称"},
  {"bbox_2d": [123, 788, 215, 818], "label": "纳税人识别号"},
  {"bbox_2d": [123, 823, 218, 853], "label": "地址、电话"},
  {"bbox_2d": [123, 855, 218, 885], "label": "开户行及账号"},
  {"bbox_2d": [566, 755, 592, 890], "label": "备注"},
  {"bbox_2d": [510, 895, 575, 925], "label": "开票人"},
  {"bbox_2d": [720, 895, 790, 925], "label": "销售方"},
  {"bbox_2d": [90, 895, 155, 925], "label": "收款人"},
  {"bbox_2d": [330, 895, 375, 925], "label": "复核"},
  {"bbox_2d": [620, 770, 650, 795], "label": "NO"},
  {"bbox_2d": [610, 795, 650, 820], "label": "医保"},
  {"bbox_2d": [650, 795, 710, 820], "label": "医院优惠"},
  {"bbox_2d": [710, 795, 770, 820], "label": "现金支付"},
  {"bbox_2d": [770, 795, 830, 820], "label": "##支付"},
  {"bbox_2d": [610, 820, 670, 845], "label": "统筹支付"},
  {"bbox_2d": [670, 820, 730, 845], "label": "账户支付"},
  {"bbox_2d": [730, 820, 790, 845], "label": "个人自负"},
  {"bbox_2d": [610, 845, 670, 870], "label": "个人自付"},
  {"bbox_2d": [670, 845, 730, 870], "label": "个人自负"},
  {"bbox_2d": [730, 845, 790, 870], "label": "账户余额"},
  {"bbox_2d": [160, 195, 360, 215], "label": "校验码"}
]
```