```json
[
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "个人自负"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "NO"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "No"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "个人自付"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "个人自负"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "价税合计(大写)"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "医保"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "医院优惠"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "单价"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "名称"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "地址"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "地址、电话"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "密码区"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "开户行及账号"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "开票人"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "开票日期"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "数量"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "标题"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "校验码"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "现金支付"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "税率"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "税额"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "第二联"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "纳税人识别号"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "统筹支付"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "联次"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "账户余额"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "账户支付"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "货物或应税劳务、服务名称"},
  {"bbox_2d": [0.000, 0.000, 0.000, 0.000], "label": "金额"}
]
```