```json
[
  {"bbox_2d": [524, 213, 844, 254], "label": "(2019)No"},
  {"bbox_2d": [168, 619, 321, 659], "label": "一般诊疗费"},
  {"bbox_2d": [558, 263, 676, 296], "label": "医保类型"},
  {"bbox_2d": [100, 876, 258, 912], "label": "金额合付(大写)"},
  {"bbox_2d": [613, 323, 763, 357], "label": "就诊科室"},
  {"bbox_2d": [480, 322, 535, 355], "label": "年龄"},
  {"bbox_2d": [398, 404, 436, 439], "label": "性别"},
  {"bbox_2d": [633, 875, 763, 915], "label": "扫码支付"},
  {"bbox_2d": [122, 172, 244, 206], "label": "收费单位"},
  {"bbox_2d": [122, 213, 169, 247], "label": "日期"},
  {"bbox_2d": [168, 556, 258, 601], "label": "材料费"},
  {"bbox_2d": [197, 75, 808, 136], "label": "标题"},
  {"bbox_2d": [545, 823, 665, 861], "label": "现金支付"},
  {"bbox_2d": [905, 483, 945, 728], "label": "第二联"},
  {"bbox_2d": [411, 875, 535, 915], "label": "精准扶贫"},
  {"bbox_2d": [168, 526, 258, 563], "label": "西药费"},
  {"bbox_2d": [100, 823, 244, 861], "label": "费用合计"},
  {"bbox_2d": [753, 875, 775, 915], "label": "￥"}
]
```