```json
[
  {"bbox_2d": [0.596, 0.155, 0.816, 0.172], "label": "NO"},
  {"bbox_2d": [0.210, 0.148, 0.530, 0.166], "label": "业务流水"},
  {"bbox_2d": [0.270, 0.888, 0.332, 0.905], "label": "个人支付金额"},
  {"bbox_2d": [0.478, 0.852, 0.554, 0.870], "label": "个人账户支付"},
  {"bbox_2d": [0.722, 0.852, 0.779, 0.870], "label": "其他医保支付"},
  {"bbox_2d": [0.600, 0.188, 0.783, 0.206], "label": "医保类型"},
  {"bbox_2d": [0.245, 0.855, 0.305, 0.872], "label": "医保统筹支付"},
  {"bbox_2d": [0.210, 0.815, 0.446, 0.833], "label": "合计(大写)"},
  {"bbox_2d": [0.135, 0.188, 0.172, 0.197], "label": "姓"},
  {"bbox_2d": [0.653, 0.928, 0.698, 0.943], "label": "年"},
  {"bbox_2d": [0.722, 0.809, 0.819, 0.827], "label": "支付方式"},
  {"bbox_2d": [0.540, 0.922, 0.600, 0.941], "label": "收款人(签章)"},
  {"bbox_2d": [0.244, 0.922, 0.426, 0.940], "label": "收款单位(章)"},
  {"bbox_2d": [0.391, 0.258, 0.416, 0.270], "label": "数量"},
  {"bbox_2d": [0.740, 0.925, 0.789, 0.940], "label": "月"},
  {"bbox_2d": [0.256, 0.074, 0.722, 0.098], "label": "标题"},
  {"bbox_2d": [0.243, 0.231, 0.405, 0.248], "label": "社会保障号码"},
  {"bbox_2d": [0.195, 0.258, 0.228, 0.270], "label": "规格"},
  {"bbox_2d": [0.510, 0.258, 0.550, 0.270], "label": "金额"},
  {"bbox_2d": [0.143, 0.258, 0.175, 0.270], "label": "项目"}
]
```