```json
[
  {"bbox_2d": [358, 130, 448, 166], "label": "医保"},
  {"bbox_2d": [134, 247, 481, 289], "label": "卡号"},
  {"bbox_2d": [486, 867, 943, 918], "label": "合计大写"},
  {"bbox_2d": [134, 891, 387, 932], "label": "合计小写"},
  {"bbox_2d": [117, 720, 775, 773], "label": "如需财政报销凭据"},
  {"bbox_2d": [134, 115, 245, 163], "label": "姓名"},
  {"bbox_2d": [598, 130, 888, 174], "label": "微信绑定号"},
  {"bbox_2d": [134, 780, 353, 826], "label": "扣卡金额"},
  {"bbox_2d": [134, 850, 390, 895], "label": "扫码金额"},
  {"bbox_2d": [134, 178, 467, 223], "label": "收据号"},
  {"bbox_2d": [153, 948, 327, 991], "label": "收款人"},
  {"bbox_2d": [487, 948, 823, 991], "label": "收费日期"},
  {"bbox_2d": [333, 310, 407, 461], "label": "数量"},
  {"bbox_2d": [187, 59, 691, 110], "label": "标题"},
  {"bbox_2d": [413, 780, 617, 826], "label": "现金金额"},
  {"bbox_2d": [598, 178, 883, 223], "label": "病历号"},
  {"bbox_2d": [427, 310, 494, 461], "label": "金额"},
  {"bbox_2d": [134, 310, 264, 461], "label": "项目名称"}
]
```