```json
[
  {"bbox_2d": [0.113, 0.042, 0.710, 0.057], "label": "TITLE"},
  {"bbox_2d": [0.066, 0.063, 0.466, 0.077], "label": "订单号 PURCHASE ORDER NO."},
  {"bbox_2d": [0.066, 0.093, 0.192, 0.107], "label": "COMPANY NAME"},
  {"bbox_2d": [0.061, 0.112, 0.641, 0.128], "label": "ADDRESS"},
  {"bbox_2d": [0.066, 0.164, 0.180, 0.179], "label": "COMPANY NAME"},
  {"bbox_2d": [0.064, 0.184, 0.707, 0.201], "label": "ADDRESS"},
  {"bbox_2d": [0.066, 0.237, 0.310, 0.252], "label": "PRODUCT NAME"},
  {"bbox_2d": [0.066, 0.257, 0.662, 0.272], "label": "TRANSACTION METHOD"},
  {"bbox_2d": [0.064, 0.275, 0.351, 0.290], "label": "PRODUCT NAME"},
  {"bbox_2d": [0.066, 0.293, 0.796, 0.309], "label": "Konjac pasta including"},
  {"bbox_2d": [0.066, 0.332, 0.235, 0.346], "label": "2.BAG MARKING"},
  {"bbox_2d": [0.066, 0.386, 0.252, 0.401], "label": "3.UNIT PRICE 单价"},
  {"bbox_2d": [0.066, 0.444, 0.222, 0.458], "label": "4.QUATITY: 数量"},
  {"bbox_2d": [0.066, 0.462, 0.357, 0.477], "label": "VARIETY 品类"},
  {"bbox_2d": [0.374, 0.462, 0.497, 0.477], "label": "Total Bags总袋数"},
  {"bbox_2d": [0.519, 0.462, 0.653, 0.477], "label": "Total Cartons 总箱数"},
  {"bbox_2d": [0.685, 0.462, 0.834, 0.477], "label": "Total Pallets总托盘数"},
  {"bbox_2d": [0.066, 0.481, 0.357, 0.495], "label": "VARIETY 品类"},
  {"bbox_2d": [0.425, 0.480, 0.466, 0.494], "label": "Total Bags总袋数"},
  {"bbox_2d": [0.587, 0.480, 0.614, 0.494], "label": "Total Cartons 总箱数"},
  {"bbox_2d": [0.753, 0.480, 0.763, 0.494], "label": "Total Pallets总托盘数"},
  {"bbox_2d": [0.066, 0.499, 0.363, 0.513], "label": "VARIETY 品类"},
  {"bbox_2d": [0.425, 0.498, 0.466, 0.512], "label": "Total Bags总袋数"},
  {"bbox_2d": [0.587, 0.498, 0.614, 0.512], "label": "Total Cartons 总箱数"},
  {"bbox_2d": [0.753, 0.498, 0.763, 0.512], "label": "Total Pallets总托盘数"},
  {"bbox_2d": [0.066, 0.517, 0.296, 0.531], "label": "VARIETY 品类"},
  {"bbox_2d": [0.425, 0.516, 0.466, 0.530], "label": "Total Bags总袋数"},
  {"bbox_2d": [0.587, 0.516, 0.614, 0.530], "label": "Total Cartons 总箱数"},
  {"bbox_2d": [0.753, 0.516, 0.763, 0.530], "label": "Total Pallets总托盘数"},
  {"bbox_2d": [0.066, 0.556, 0.312, 0.571], "label": "5.TOTAL AMOUNT 总金额"},
  {"bbox_2d": [0.066, 0.612, 0.294, 0.627], "label": "6.TIME OF SHIPPMENT"},
  {"bbox_2d": [0.066, 0.668, 0.268, 0.683], "label": "7.PORT OF LOADING"},
  {"bbox_2d": [0.066, 0.705, 0.186, 0.719], "label": "8.PAYMENT"}
]
```