```json
[
  {"bbox_2d": [53, 110, 164, 140], "label": "房號 Room Number"},
  {"bbox_2d": [247, 110, 281, 140], "label": "房號 Room Number"},
  {"bbox_2d": [351, 110, 445, 140], "label": "賓客姓名 Guest Name"},
  {"bbox_2d": [500, 110, 538, 140], "label": "賓客姓名 Guest Name"},
  {"bbox_2d": [675, 98, 733, 130], "label": "账單號 Account No"},
  {"bbox_2d": [760, 100, 890, 130], "label": "账单号"},
  {"bbox_2d": [55, 180, 148, 215], "label": "抵達日期 Arrival Date"},
  {"bbox_2d": [175, 168, 333, 185], "label": "抵達日期 Arrival Date"},
  {"bbox_2d": [205, 188, 275, 205], "label": "人数"},
  {"bbox_2d": [356, 175, 473, 210], "label": "抵達日期 Arrival Date"},
  {"bbox_2d": [430, 160, 602, 175], "label": "抵達日期 Arrival Date"},
  {"bbox_2d": [500, 178, 568, 195], "label": "折扣"},
  {"bbox_2d": [680, 168, 720, 198], "label": "日期 Date"},
  {"bbox_2d": [755, 150, 818, 168], "label": "日期 Date"},
  {"bbox_2d": [685, 233, 725, 265], "label": "時間 Time"},
  {"bbox_2d": [450, 80, 600, 110], "label": "標題"},
  {"bbox_2d": [60, 248, 148, 285], "label": "標題"},
  {"bbox_2d": [360, 243, 430, 275], "label": "折扣"},
  {"bbox_2d": [82, 298, 155, 330], "label": "项目 Description"},
  {"bbox_2d": [180, 295, 260, 325], "label": "住宿詳單-第1行-日期 Date"},
  {"bbox_2d": [290, 293, 325, 325], "label": "時間 Time"},
  {"bbox_2d": [405, 288, 490, 320], "label": "消费金額 Debit/Credit"},
  {"bbox_2d": [555, 283, 635, 315], "label": "消费金額 Debit/Credit"},
  {"bbox_2d": [675, 283, 770, 312], "label": "消费金額 Debit/Credit"},
  {"bbox_2d": [800, 275, 892, 305], "label": "消费金額 Debit/Credit"},
  {"bbox_2d": [125, 340, 160, 360], "label": "项目 Description"},
  {"bbox_2d": [195, 335, 330, 360], "label": "住宿詳單-第1行-日期 Date"},
  {"bbox_2d": [385, 330, 450, 350], "label": "時間 Time"},
  {"bbox_2d": [515, 330, 545, 350], "label": "消费金額 Debit/Credit"},
  {"bbox_2d": [420, 372, 500, 392], "label": "当日消费"},
  {"bbox_2d": [525, 372, 553, 390], "label": "当日消费"},
  {"bbox_2d": [430, 540, 475, 560], "label": "小计"},
  {"bbox_2d": [530, 538, 560, 555], "label": "小计"},
  {"bbox_2d": [125, 655, 310, 680], "label": "合计(Total Consume:)"},
  {"bbox_2d": [330, 652, 360, 670], "label": "合计(Total Consume:)"},
  {"bbox_2d": [390, 940, 580, 960], "label": "地址"},
  {"bbox_2d": [405, 955, 580, 975], "label": "電話"},
  {"bbox_2d": [610, 940, 750, 965], "label": "傳真"},
  {"bbox_2d": [665, 925, 750, 940], "label": "郵編"},
  {"bbox_2d": [585, 965, 750, 985], "label": "E-mail"},
  {"bbox_2d": [395, 975, 580, 995], "label": "網址"}
]
```