```json
[
  {"bbox_2d": [237, 60, 870, 100], "label": "标题"},
  {"bbox_2d": [100, 118, 540, 158], "label": "药房名称"},
  {"bbox_2d": [225, 155, 365, 195], "label": "姓名"},
  {"bbox_2d": [710, 150, 950, 190], "label": "明细帐号"},
  {"bbox_2d": [140, 210, 240, 250], "label": "品名"},
  {"bbox_2d": [390, 210, 480, 250], "label": "数量"},
  {"bbox_2d": [620, 205, 710, 245], "label": "单价"},
  {"bbox_2d": [860, 200, 950, 240], "label": "金额"},
  {"bbox_2d": [120, 260, 780, 300], "label": "品名"},
  {"bbox_2d": [340, 295, 420, 335], "label": "数量"},
  {"bbox_2d": [620, 290, 705, 330], "label": "单价"},
  {"bbox_2d": [850, 285, 955, 325], "label": "金额"},
  {"bbox_2d": [120, 365, 680, 410], "label": "品名"},
  {"bbox_2d": [340, 405, 420, 445], "label": "数量"},
  {"bbox_2d": [600, 400, 740, 440], "label": "单价"},
  {"bbox_2d": [850, 395, 970, 435], "label": "金额"},
  {"bbox_2d": [120, 475, 900, 520], "label": "品名"},
  {"bbox_2d": [340, 515, 420, 555], "label": "数量"},
  {"bbox_2d": [610, 510, 710, 550], "label": "单价"},
  {"bbox_2d": [840, 505, 960, 545], "label": "金额"},
  {"bbox_2d": [115, 590, 630, 635], "label": "品名"},
  {"bbox_2d": [335, 630, 415, 670], "label": "数量"},
  {"bbox_2d": [600, 625, 725, 665], "label": "单价"},
  {"bbox_2d": [840, 620, 940, 660], "label": "金额"},
  {"bbox_2d": [110, 700, 820, 745], "label": "品名"},
  {"bbox_2d": [330, 740, 410, 780], "label": "数量"},
  {"bbox_2d": [610, 735, 710, 775], "label": "单价"},
  {"bbox_2d": [850, 730, 940, 770], "label": "金额"},
  {"bbox_2d": [100, 850, 260, 895], "label": "发药人"},
  {"bbox_2d": [270, 845, 370, 890], "label": "发药人"},
  {"bbox_2d": [670, 830, 980, 875], "label": "合计"},
  {"bbox_2d": [100, 890, 280, 935], "label": "发药时间"},
  {"bbox_2d": [310, 885, 780, 930], "label": "发药时间"}
]
```