```json
[
  {"bbox_2d": [0.077, 0.066, 0.243, 0.087], "label": "公司名"},
  {"bbox_2d": [0.075, 0.134, 0.238, 0.152], "label": "标题"},
  {"bbox_2d": [0.077, 0.155, 0.215, 0.173], "label": "姓名/Name"},
  {"bbox_2d": [0.077, 0.222, 0.269, 0.239], "label": "账单号/Folio NO"},
  {"bbox_2d": [0.077, 0.264, 0.542, 0.284], "label": "公司名称及旅行社/CompanyName&Agent"},
  {"bbox_2d": [0.620, 0.024, 0.773, 0.033], "label": "地址"},
  {"bbox_2d": [0.624, 0.071, 0.816, 0.088], "label": "邮政编码/Postcode"},
  {"bbox_2d": [0.624, 0.087, 0.799, 0.104], "label": "电话/Tel"},
  {"bbox_2d": [0.617, 0.103, 0.757, 0.117], "label": "网址"},
  {"bbox_2d": [0.545, 0.125, 0.740, 0.142], "label": "房间号码/Room NO"},
  {"bbox_2d": [0.545, 0.147, 0.825, 0.165], "label": "到达日期/Arrival Date"},
  {"bbox_2d": [0.545, 0.168, 0.843, 0.186], "label": "离店日期/Departure Date"},
  {"bbox_2d": [0.545, 0.190, 0.762, 0.208], "label": "收银员/Cashier NO"},
  {"bbox_2d": [0.545, 0.213, 0.803, 0.230], "label": "打印日期/PrintDate"},
  {"bbox_2d": [0.548, 0.237, 0.674, 0.252], "label": "页码/PageNO."},
  {"bbox_2d": [0.108, 0.309, 0.141, 0.336], "label": "Date 日期"},
  {"bbox_2d": [0.177, 0.307, 0.274, 0.335], "label": "Description 内容"},
  {"bbox_2d": [0.399, 0.303, 0.478, 0.331], "label": "Reference 明细"},
  {"bbox_2d": [0.724, 0.298, 0.786, 0.324], "label": "Charges CNY"},
  {"bbox_2d": [0.080, 0.344, 0.165, 0.359], "label": "Date 日期"},
  {"bbox_2d": [0.179, 0.343, 0.298, 0.358], "label": "Description 内容"},
  {"bbox_2d": [0.400, 0.340, 0.481, 0.355], "label": "Reference 明细"},
  {"bbox_2d": [0.734, 0.334, 0.786, 0.349], "label": "Charges CNY"},
  {"bbox_2d": [0.080, 0.361, 0.165, 0.375], "label": "Date 日期"},
  {"bbox_2d": [0.179, 0.359, 0.299, 0.374], "label": "Description 内容"},
  {"bbox_2d": [0.400, 0.357, 0.481, 0.371], "label": "Reference 明细"},
  {"bbox_2d": [0.734, 0.351, 0.787, 0.365], "label": "Charges CNY"},
  {"bbox_2d": [0.618, 0.818, 0.706, 0.834], "label": "合计 Total"},
  {"bbox_2d": [0.618, 0.848, 0.724, 0.864], "label": "结算Balance"}
]
```