```json
[
  {"bbox_2d": [0.725, 0.194, 0.858, 0.213], "label": "NO."},
  {"bbox_2d": [0.195, 0.188, 0.318, 0.207], "label": "业务流水号"},
  {"bbox_2d": [0.876, 0.848, 0.900, 0.866], "label": "个人支付金额"},
  {"bbox_2d": [0.612, 0.848, 0.660, 0.866], "label": "个人账户支付"},
  {"bbox_2d": [0.195, 0.188, 0.318, 0.207], "label": "交易流水号"},
  {"bbox_2d": [0.460, 0.258, 0.510, 0.277], "label": "医保类型"},
  {"bbox_2d": [0.483, 0.218, 0.533, 0.237], "label": "医疗机构类型"},
  {"bbox_2d": [0.283, 0.283, 0.308, 0.302], "label": "单价"},
  {"bbox_2d": [0.360, 0.283, 0.385, 0.302], "label": "单位"},
  {"bbox_2d": [0.130, 0.888, 0.200, 0.910], "label": "合计(大写)"},
  {"bbox_2d": [0.612, 0.848, 0.660, 0.866], "label": "基金支付"},
  {"bbox_2d": [0.160, 0.248, 0.180, 0.267], "label": "姓名"},
  {"bbox_2d": [0.130, 0.163, 0.180, 0.182], "label": "实时结算"},
  {"bbox_2d": [0.710, 0.955, 0.735, 0.974], "label": "年"},
  {"bbox_2d": [0.460, 0.808, 0.510, 0.827], "label": "年度门诊大额累计支付"},
  {"bbox_2d": [0.310, 0.238, 0.335, 0.257], "label": "性别"},
  {"bbox_2d": [0.395, 0.927, 0.440, 0.950], "label": "收款人"},
  {"bbox_2d": [0.340, 0.283, 0.365, 0.302], "label": "数量"},
  {"bbox_2d": [0.760, 0.927, 0.785, 0.950], "label": "月"},
  {"bbox_2d": [0.410, 0.743, 0.475, 0.762], "label": "本次医保范围内金额"},
  {"bbox_2d": [0.360, 0.098, 0.640, 0.135], "label": "标题"},
  {"bbox_2d": [0.130, 0.808, 0.200, 0.827], "label": "残军补助支付"},
  {"bbox_2d": [0.710, 0.258, 0.735, 0.277], "label": "社会保障卡号"},
  {"bbox_2d": [0.855, 0.283, 0.880, 0.302], "label": "等级"},
  {"bbox_2d": [0.410, 0.773, 0.475, 0.792], "label": "累计医保内范围金额"},
  {"bbox_2d": [0.660, 0.743, 0.685, 0.762], "label": "自付一"},
  {"bbox_2d": [0.660, 0.808, 0.685, 0.827], "label": "自付二"},
  {"bbox_2d": [0.660, 0.848, 0.685, 0.866], "label": "自费"},
  {"bbox_2d": [0.610, 0.194, 0.635, 0.213], "label": "财"},
  {"bbox_2d": [0.660, 0.773, 0.685, 0.792], "label": "起付金额"},
  {"bbox_0.876, 0.773, 0.900, 0.792], "label": "超封顶金额"},
  {"bbox_2d": [0.130, 0.773, 0.200, 0.792], "label": "退休补充支付"},
  {"bbox_2d": [0.400, 0.283, 0.425, 0.302], "label": "金额"},
  {"bbox_2d": [0.130, 0.743, 0.200, 0.762], "label": "门诊大额支付"},
  {"bbox_2d": [0.120, 0.283, 0.175, 0.302], "label": "项目规格"}
]
```