```json
[
  {"bbox_2d": [0.121, 0.822, 0.568, 0.880], "label": "人民币(大写)"},
  {"bbox_2d": [0.127, 0.903, 0.576, 0.983], "label": "单位"},
  {"bbox_2d": [0.123, 0.219, 0.469, 0.256], "label": "卡号"},
  {"bbox_2d": [0.057, 0.128, 0.316, 0.167], "label": "发票号"},
  {"bbox_2d": [0.222, 0.758, 0.715, 0.812], "label": "合计"},
  {"bbox_2d": [0.121, 0.248, 0.459, 0.302], "label": "姓名"},
  {"bbox_2d": [0.434, 0.880, 0.556, 0.903], "label": "年"},
  {"bbox_2d": [0.365, 0.245, 0.461, 0.289], "label": "性别"},
  {"bbox_2d": [0.127, 0.905, 0.248, 0.944], "label": "收费员"},
  {"bbox_2d": [0.668, 0.903, 0.694, 0.937], "label": "月"},
  {"bbox_2d": [0.186, 0.062, 0.776, 0.135], "label": "标题"},
  {"bbox_2d": [0.170, 0.610, 0.703, 0.652], "label": "现金支付"},
  {"bbox_2d": [0.858, 0.416, 0.899, 0.643], "label": "第一联"},
  {"bbox_2d": [0.115, 0.312, 0.385, 0.370], "label": "费用项目"},
  {"bbox_2d": [0.599, 0.330, 0.738, 0.368], "label": "金额"}
]
```