```json
[
  {"bbox_2d": [0.176, 0.080, 0.837, 0.130], "label": "标题"},
  {"bbox_2d": [0.089, 0.135, 0.435, 0.170], "label": "医院名称"},
  {"bbox_2d": [0.653, 0.170, 0.827, 0.200], "label": "票据代码"},
  {"bbox_2d": [0.647, 0.200, 0.889, 0.245], "label": "票据号码"},
  {"bbox_2d": [0.089, 0.250, 0.381, 0.280], "label": "业务#"},
  {"bbox_2d": [0.133, 0.285, 0.266, 0.320], "label": "姓名"},
  {"bbox_2d": [0.126, 0.380, 0.240, 0.415], "label": "项目规格"},
  {"bbox_2d": [0.530, 0.380, 0.619, 0.410], "label": "金额"},
  {"bbox_2d": [0.126, 0.455, 0.240, 0.490], "label": "项目规格"},
  {"bbox_2d": [0.530, 0.455, 0.619, 0.485], "label": "金额"},
  {"bbox_2d": [0.133, 0.515, 0.253, 0.545], "label": "项目规格"},
  {"bbox_2d": [0.530, 0.510, 0.633, 0.540], "label": "金额"},
  {"bbox_2d": [0.196, 0.770, 0.633, 0.805], "label": "合计(大写)"},
  {"bbox_2d": [0.753, 0.775, 0.899, 0.805], "label": "金额"},
  {"bbox_2d": [0.020, 0.810, 0.327, 0.840], "label": "医保统筹支付"},
  {"bbox_2d": [0.414, 0.810, 0.712, 0.840], "label": "个人账户支付"},
  {"bbox_2d": [0.013, 0.845, 0.320, 0.875], "label": "其他医保支付"},
  {"bbox_2d": [0.389, 0.885, 0.639, 0.920], "label": "收款人(签章)"},
  {"bbox_2d": [0.752, 0.885, 0.876, 0.915], "label": "年"},
  {"bbox_2d": [0.876, 0.885, 0.923, 0.915], "label": "月"},
  {"bbox_2d": [0.923, 0.885, 0.970, 0.915], "label": "日"}
]
```