```json
[
  {"bbox_2d": [0.636, 0.495, 0.745, 0.525], "label": "B超费"},
  {"bbox_2d": [0.648, 0.540, 0.824, 0.576], "label": "一般诊疗费"},
  {"bbox_2d": [0.010, 0.487, 0.132, 0.527], "label": "化验费"},
  {"bbox_2d": [0.694, 0.315, 0.770, 0.352], "label": "医保类型"},
  {"bbox_2d": [0.038, 0.258, 0.121, 0.295], "label": "姓名"},
  {"bbox_2d": [0.662, 0.251, 0.821, 0.291], "label": "就诊科室"},
  {"bbox_2d": [0.484, 0.258, 0.572, 0.295], "label": "年龄"},
  {"bbox_2d": [0.324, 0.264, 0.399, 0.299], "label": "性别"},
  {"bbox_2d": [0.029, 0.118, 0.186, 0.155], "label": "收费单位"},
  {"bbox_2d": [0.030, 0.158, 0.186, 0.195], "label": "日期"},
  {"bbox_2d": [0.134, 0.028, 0.904, 0.094], "label": "标题"},
  {"bbox_2d": [0.007, 0.540, 0.132, 0.580], "label": "治疗费"},
  {"bbox_2d": [0.000, 0.808, 0.077, 0.847], "label": "现金"},
  {"bbox_2d": [0.000, 0.838, 0.282, 0.884], "label": "金额合计(大写)"}
]
```