```json
[
  {"bbox_2d": [340, 97, 638, 150], "label": "标题"},
  {"bbox_2d": [111, 168, 252, 208], "label": "客户名称 GUEST NAME"},
  {"bbox_2d": [316, 168, 371, 193], "label": "客户名称 GUEST NAME"},
  {"bbox_2d": [116, 216, 276, 255], "label": "房号 ROOM NUMBER"},
  {"bbox_2d": [316, 214, 362, 233], "label": "房号 ROOM NUMBER"},
  {"bbox_2d": [116, 265, 317, 303], "label": "帐号 ACCOUNT NUMBER"},
  {"bbox_2d": [318, 264, 405, 283], "label": "帐号 ACCOUNT NUMBER"},
  {"bbox_2d": [576, 166, 696, 206], "label": "入住日期 CHECK IN"},
  {"bbox_2d": [777, 166, 926, 207], "label": "入住日期 CHECK IN"},
  {"bbox_2d": [576, 215, 700, 254], "label": "离店日期 CHECK OUT"},
  {"bbox_2d": [777, 207, 926, 249], "label": "离店日期 CHECK OUT"},
  {"bbox_2d": [117, 311, 245, 348], "label": "协议单位 AGENT"},
  {"bbox_2d": [320, 314, 459, 334], "label": "协议单位 AGENT"},
  {"bbox_2d": [148, 366, 271, 388], "label": "日期 DATE"},
  {"bbox_2d": [381, 364, 604, 386], "label": "摘要 DESCRIPTION"},
  {"bbox_2d": [681, 361, 842, 382], "label": "金额 AMOUNT"},
  {"bbox_2d": [170, 403, 304, 420], "label": "日期"},
  {"bbox_2d": [170, 435, 305, 452], "label": "日期"},
  {"bbox_2d": [130, 700, 252, 736], "label": "合计金额 AMOUNT"},
  {"bbox_2d": [476, 709, 562, 727], "label": "合计金额 AMOUNT"},
  {"bbox_2d": [130, 793, 404, 827], "label": "退补差额 BALANCE COMPENSATION"},
  {"bbox_2d": [478, 791, 564, 809], "label": "退补差额 BALANCE COMPENSATION"},
  {"bbox_2d": [284, 923, 472, 956], "label": "第一联 The first"},
  {"bbox_2d": [552, 920, 739, 952], "label": "第二联 The second"}
]
```