```json
[
  {"bbox_2d": [183, 130, 779, 144], "label": "Address"},
  {"bbox_2d": [285, 83, 562, 112], "label": "Company Name"},
  {"bbox_2d": [224, 111, 571, 130], "label": "Company Name"},
  {"bbox_2d": [729, 211, 838, 222], "label": "Date of Invoice"},
  {"bbox_2d": [200, 402, 541, 449], "label": "Descriptions & Quantities"},
  {"bbox_2d": [730, 337, 810, 348], "label": "Destination"},
  {"bbox_2d": [197, 263, 418, 274], "label": "FAX"},
  {"bbox_2d": [196, 334, 286, 344], "label": "From"},
  {"bbox_2d": [736, 172, 845, 185], "label": "Invoice No."},
  {"bbox_2d": [200, 284, 434, 295], "label": "NPWP"},
  {"bbox_2d": [735, 192, 824, 203], "label": "S/C No."},
  {"bbox_2d": [199, 243, 504, 254], "label": "TELP"},
  {"bbox_2d": [428, 311, 528, 326], "label": "Title"},
  {"bbox_2d": [630, 402, 722, 434], "label": "Unit Price"},
  {"bbox_2d": [753, 403, 881, 436], "label": "Amount"},
  {"bbox_2d": [753, 566, 878, 578], "label": "Amount"},
  {"bbox_2d": [189, 636, 432, 648], "label": "企业管理信息查询结果"}
]
```