```json
[
  {"bbox_2d": [0.046, 0.456, 0.745, 0.483], "label": "*Insurance"},
  {"bbox_2d": [0.046, 0.378, 0.319, 0.391], "label": "*Port of Loading"},
  {"bbox_2d": [0.046, 0.361, 0.679, 0.374], "label": "*Time of Shipment"},
  {"bbox_2d": [0.049, 0.123, 0.534, 0.135], "label": "ADD"},
  {"bbox_2d": [0.049, 0.123, 0.534, 0.135], "label": "Address"},
  {"bbox_2d": [0.900, 0.280, 0.955, 0.291], "label": "Amount(USD)"},
  {"bbox_2d": [0.244, 0.019, 0.665, 0.053], "label": "Company Name"},
  {"bbox_2d": [0.773, 0.180, 0.901, 0.192], "label": "Date"},
  {"bbox_2d": [0.360, 0.144, 0.500, 0.156], "label": "Fax"},
  {"bbox_2d": [0.073, 0.230, 0.234, 0.272], "label": "Name Of Commodity And specification Packing And Shipping Mark"},
  {"bbox_2d": [0.783, 0.158, 0.922, 0.170], "label": "No"},
  {"bbox_2d": [0.496, 0.377, 0.662, 0.390], "label": "Port of Destination"},
  {"bbox_2d": [0.399, 0.278, 0.461, 0.290], "label": "Quantity"},
  {"bbox_2d": [0.043, 0.496, 0.102, 0.507], "label": "Remarks"},
  {"bbox_2d": [0.102, 0.186, 0.218, 0.196], "label": "TEL"},
  {"bbox_2d": [0.049, 0.143, 0.190, 0.156], "label": "Tel"},
  {"bbox_2d": [0.046, 0.399, 0.835, 0.428], "label": "Terms of Payment"},
  {"bbox_2d": [0.356, 0.104, 0.571, 0.119], "label": "Title"},
  {"bbox_2d": [0.692, 0.307, 0.864, 0.331], "label": "Total Amount USD"},
  {"bbox_2d": [0.553, 0.241, 0.618, 0.253], "label": "Unit Price"}
]
```