```json
[
  {"bbox_2d": [508, 234, 569, 316], "label": "Address"},
  {"bbox_2d": [742, 375, 770, 801], "label": "Amount"},
  {"bbox_2d": [155, 92, 175, 131], "label": "Attn"},
  {"bbox_2d": [340, 507, 354, 650], "label": "CURRENCY"},
  {"bbox_2d": [304, 507, 317, 725], "label": "Client order No"},
  {"bbox_2d": [64, 303, 80, 689], "label": "Company Name"},
  {"bbox_2d": [143, 507, 155, 701], "label": "Date"},
  {"bbox_2d": [541, 92, 554, 286], "label": "Delivery Terms"},
  {"bbox_2d": [375, 92, 392, 313], "label": "Description"},
  {"bbox_2d": [156, 507, 169, 891], "label": "From"},
  {"bbox_2d": [240, 92, 255, 337], "label": "Invoice Address"},
  {"bbox_2d": [525, 92, 538, 490], "label": "Payment Terms"},
  {"bbox_2d": [284, 507, 296, 724], "label": "Project No"},
  {"bbox_2d": [375, 386, 390, 412], "label": "Qty"},
  {"bbox_2d": [92, 375, 108, 313], "label": "SLEW BEARING"},
  {"bbox_2d": [172, 92, 185, 267], "label": "Tel No."},
  {"bbox_2d": [510, 92, 523, 352], "label": "The estimated shipping date"},
  {"bbox_2d": [325, 92, 340, 150], "label": "Title"},
  {"bbox_2d": [375, 449, 390, 487], "label": "Unit"},
  {"bbox_2d": [375, 533, 390, 607], "label": "Unit Price"}
]
```