```json
[
  {"bbox_2d": [576, 118, 652, 130], "label": "(Direct Line)"},
  {"bbox_2d": [245, 816, 456, 828], "label": "ACCOUNT NO."},
  {"bbox_2d": [367, 101, 752, 114], "label": "Add"},
  {"bbox_2d": [395, 280, 518, 292], "label": "Attn"},
  {"bbox_2d": [237, 772, 845, 785], "label": "BANK ADDRESS"},
  {"bbox_2d": [241, 749, 803, 761], "label": "BANK NAME"},
  {"bbox_2d": [241, 724, 537, 737], "label": "COMPANY NAME"},
  {"bbox_2d": [318, 64, 801, 84], "label": "Company Name"},
  {"bbox_2d": [569, 211, 711, 223], "label": "Date"},
  {"bbox_2d": [284, 423, 403, 440], "label": "Description"},
  {"bbox_2d": [523, 423, 612, 438], "label": "Drawing No."},
  {"bbox_2d": [55, 256, 264, 269], "label": "GSTIN"},
  {"bbox_2d": [245, 568, 336, 580], "label": "HS Code"},
  {"bbox_2d": [566, 189, 792, 201], "label": "Invoice No."},
  {"bbox_2d": [245, 677, 508, 690], "label": "Marking"},
  {"bbox_2d": [62, 405, 87, 420], "label": "No."},
  {"bbox_2d": [566, 234, 810, 247], "label": "P.O. NO."},
  {"bbox_2d": [245, 611, 351, 623], "label": "Packing"},
  {"bbox_2d": [245, 633, 592, 646], "label": "Payment Terms"},
  {"bbox_2d": [55, 843, 453,858], "label": "Producer"},
  {"bbox_2d": [123, 405, 156, 420], "label": "QTY."},
  {"bbox_2d": [245, 792, 365,805], "label": "SWIFT CODE"},
  {"bbox_2d": [245, 545, 502, 558], "label": "Technical condition"},
  {"bbox_2d": [55, 280, 192, 292], "label": "Tel"},
  {"bbox_2d": [566, 278, 859,291], "label": "Terms of Trade"},
  {"bbox_2d": [643, 158, 876, 175], "label": "Title"},
  {"bbox_2d": [847, 405, 933,420], "label": "Total Price"},
  {"bbox_2d": [566, 256, 743,269], "label": "Transport Way"},
  {"bbox_2d": [192, 405, 224,420], "label": "Unit"},
  {"bbox_2d": [726, 405, 794,420], "label": "Unit Price"},
  {"bbox_2d": [245, 589, 423,602], "label": "Warranty Period"},
  {"bbox_2d": [280, 119, 432,131], "label": "Website"}
]
```