```json
[
  {"bbox_2d": [0.286, 0.117, 0.548, 0.130], "label": "公司名"},
  {"bbox_2d": [0.066, 0.186, 0.222, 0.203], "label": "标题"},
  {"bbox_2d": [0.066, 0.226, 0.153, 0.239], "label": "人名"},
  {"bbox_2d": [0.588, 0.194, 0.679, 0.209], "label": "Room No. 房号"},
  {"bbox_2d": [0.780, 0.183, 0.815, 0.198], "label": "Room No. 房号"},
  {"bbox_2d": [0.588, 0.215, 0.716, 0.232], "label": "Loyalty No.会员号码"},
  {"bbox_2d": [0.780, 0.205, 0.863, 0.221], "label": "Loyalty No.会员号码"},
  {"bbox_2d": [0.588, 0.236, 0.727, 0.255], "label": "No. of Guest 住店人数"},
  {"bbox_2d": [0.780, 0.230, 0.791, 0.244], "label": "No. of Guest 住店人数"},
  {"bbox_2d": [0.588, 0.258, 0.740, 0.279], "label": "Confirmation No. 确认号"},
  {"bbox_2d": [0.782, 0.251, 0.850, 0.268], "label": "Confirmation No. 确认号"},
  {"bbox_2d": [0.590, 0.289, 0.681, 0.306], "label": "Cashier 收银员"},
  {"bbox_2d": [0.780, 0.280, 0.847, 0.294], "label": "Cashier 收银员"},
  {"bbox_2d": [0.590, 0.313, 0.666, 0.330], "label": "Page # 页数"},
  {"bbox_2d": [0.782, 0.305, 0.794, 0.319], "label": "Page # 页数"},
  {"bbox_2d": [0.591, 0.332, 0.728, 0.351], "label": "Time printed 打印时间"},
  {"bbox_2d": [0.783, 0.326, 0.861, 0.343], "label": "Time printed 打印时间"},
  {"bbox_2d": [0.072, 0.388, 0.130, 0.404], "label": "Arrive 入住日期"},
  {"bbox_2d": [0.128, 0.385, 0.185, 0.401], "label": "Arrive 入住日期"},
  {"bbox_2d": [0.218, 0.383, 0.253, 0.398], "label": "Time 入住时间"},
  {"bbox_2d": [0.284, 0.378, 0.321, 0.394], "label": "Time 入住时间"},
  {"bbox_2d": [0.379, 0.376, 0.436, 0.392], "label": "Depart 离店日期"},
  {"bbox_2d": [0.452, 0.371, 0.510, 0.388], "label": "Depart 离店日期"},
  {"bbox_2d": [0.546, 0.369, 0.580, 0.385], "label": "Time 离店时间"},
  {"bbox_2d": [0.612, 0.366, 0.647, 0.382], "label": "Time 离店时间"},
  {"bbox_2d": [0.723, 0.365, 0.782, 0.379], "label": "lnvoice # 账单号"},
  {"bbox_2d": [0.804, 0.358, 0.868, 0.373], "label": "lnvoice # 账单号"},
  {"bbox_2d": [0.078, 0.480, 0.150, 0.495], "label": "DATE 日期"},
  {"bbox_2d": [0.177, 0.472, 0.307, 0.490], "label": "DESCRIPTION 项目"},
  {"bbox_2d": [0.562, 0.458, 0.664, 0.476], "label": "CHARGES 消费"},
  {"bbox_2d": [0.741, 0.451, 0.838, 0.469], "label": "CREDITS 付款"},
  {"bbox_2d": [0.086, 0.512, 0.138, 0.526], "label": "DATE 日期"},
  {"bbox_2d": [0.184, 0.507, 0.275, 0.522], "label": "DESCRIPTION 项目"},
  {"bbox_2d": [0.630, 0.496, 0.667, 0.510], "label": "CHARGES 消费"},
  {"bbox_2d": [0.087, 0.532, 0.139, 0.546], "label": "DATE 日期"},
  {"bbox_2d": [0.184, 0.528, 0.276, 0.543], "label": "DESCRIPTION 项目"},
  {"bbox_2d": [0.631, 0.517, 0.668, 0.532], "label": "CHARGES 消费"},
  {"bbox_2d": [0.391, 0.548, 0.461, 0.564], "label": "CHARGES 消费"},
  {"bbox_2d": [0.610, 0.544, 0.668, 0.561], "label": "CHARGES 消费"},
  {"bbox_2d": [0.808, 0.542, 0.840, 0.556], "label": "CREDITS 付款"},
  {"bbox_2d": [0.393, 0.588, 0.484, 0.604], "label": "Balance 余额"},
  {"bbox_2d": [0.744, 0.579, 0.839, 0.596], "label": "Balance 余额"}
]
```