```json
[
  {"bbox_2d": [418, 106, 548, 125], "label": "公司名"},
  {"bbox_2d": [186, 64, 224, 82], "label": "标题"},
  {"bbox_2d": [237, 67, 314, 84], "label": "人名"},
  {"bbox_2d": [785, 180, 815, 196], "label": "Room No. 房号"},
  {"bbox_2d": [785, 204, 863, 227], "label": "Loyalty No.会员号码"},
  {"bbox_2d": [785, 228, 793, 243], "label": "No. of Guest 住店人数"},
  {"bbox_2d": [785, 250, 850, 271], "label": "Confirmation No. 确认号"},
  {"bbox_2d": [782, 277, 846, 293], "label": "Cashier 收银员"},
  {"bbox_2d": [785, 302, 793, 318], "label": "Page # 页数"},
  {"bbox_2d": [785, 325, 861, 345], "label": "Time printed 打印时间"},
  {"bbox_2d": [72, 385, 183, 405], "label": "Arrive 入住日期"},
  {"bbox_2d": [218, 380, 275, 411], "label": "Time 入住时间"},
  {"bbox_2d": [378, 372, 509, 405], "label": "Depart 离店日期"},
  {"bbox_2d": [545, 368, 602, 399], "label": "Time 离店时间"},
  {"bbox_2d": [723, 360, 868, 392], "label": "lnvoice # 账单号"},
  {"bbox_2d": [78, 476, 150, 493], "label": "DATE 日期"},
  {"bbox_2d": [177, 470, 307, 488], "label": "DESCRIPTION 项目"},
  {"bbox_2d": [562, 457, 665, 475], "label": "CHARGES 消费"},
  {"bbox_2d": [743, 451, 838, 468], "label": "CREDITS 付款"},
  {"bbox_2d": [392, 547, 461, 565], "label": "Total 总计"},
  {"bbox_2d": [392, 588, 484, 605], "label": "Balance 余额"}
]
```