```json
[
  {"bbox_2d": [0.618, 0.167, 0.838, 0.185], "label": "NO."},
  {"bbox_2d": [0.227, 0.128, 0.394, 0.152], "label": "业务流水号"},
  {"bbox_2d": [0.688, 0.277, 0.826, 0.302], "label": "个人支付金额"},
  {"bbox_2d": [0.533, 0.783, 0.705, 0.807], "label": "其中现金"},
  {"bbox_2d": [0.366, 0.155, 0.458, 0.174], "label": "医疗类型"},
  {"bbox_2d": [0.141, 0.783, 0.399, 0.819], "label": "合计(大写)"},
  {"bbox_2d": [0.131, 0.191, 0.183, 0.209], "label": "姓名"},
  {"bbox_2d": [0.703, 0.905, 0.724, 0.923], "label": "年"},
  {"bbox_2d": [0.493, 0.882, 0.586, 0.910], "label": "收款人(签章)"},
  {"bbox_2d": [0.141, 0.905, 0.275, 0.928], "label": "收款单位(章)"},
  {"bbox_2d": [0.822, 0.886, 0.896, 0.907], "label": "时间"},
  {"bbox_2d": [0.770, 0.905, 0.794, 0.924], "label": "月"},
  {"bbox_2d": [0.270, 0.079, 0.722, 0.111], "label": "标题"},
  {"bbox_2d": [0.114, 0.034, 0.223, 0.057], "label": "现金"},
  {"bbox_2d": [0.081, 0.093, 0.414, 0.124], "label": "登记号"},
  {"bbox_2d": [0.127, 0.276, 0.272, 0.302], "label": "项目规格"}
]
```