```json
[
  {"bbox_2d": [0.616, 0.160, 0.777, 0.176], "label": "NO"},
  {"bbox_2d": [0.128, 0.146, 0.244, 0.168], "label": "业务流水号"},
  {"bbox_2d": [0.780, 0.345, 0.850, 0.359], "label": "个人支付金额"},
  {"bbox_2d": [0.136, 0.798, 0.233, 0.815], "label": "合计(大写)"},
  {"bbox_2d": [0.131, 0.184, 0.183, 0.201], "label": "姓名"},
  {"bbox_2d": [0.698, 0.907, 0.724, 0.926], "label": "年"},
  {"bbox_2d": [0.688, 0.798, 0.768, 0.816], "label": "支付方式"},
  {"bbox_2d": [0.403, 0.905, 0.540, 0.923], "label": "收款人(签章)"},
  {"bbox_2d": [0.128, 0.905, 0.266, 0.923], "label": "收款单位(章)"},
  {"bbox_2d": [0.383, 0.250, 0.425, 0.270], "label": "数量"},
  {"bbox_2d": [0.775, 0.907, 0.801, 0.926], "label": "月"},
  {"bbox_2d": [0.264, 0.066, 0.733, 0.094], "label": "标题"},
  {"bbox_2d": [0.515, 0.250, 0.558, 0.270], "label": "金额"},
  {"bbox_2d": [0.155, 0.251, 0.238, 0.269], "label": "项目规格"}
]
```