```json
[
  {"bbox_2d": [0.316, 0.044, 0.525, 0.057], "label": "Company Name"},
  {"bbox_2d": [0.556, 0.040, 0.700, 0.052], "label": "电话 T"},
  {"bbox_2d": [0.732, 0.040, 0.876, 0.052], "label": "传真 F"},
  {"bbox_2d": [0.556, 0.054, 0.700, 0.066], "label": "邮编 E"},
  {"bbox_2d": [0.732, 0.054, 0.868, 0.066], "label": "网址 W"},
  {"bbox_2d": [0.556, 0.067, 0.604, 0.079], "label": "地址 A"},
  {"bbox_2d": [0.604, 0.071, 0.903, 0.083], "label": "地址 A"},
  {"bbox_2d": [0.388, 0.125, 0.614, 0.140], "label": "Title"},
  {"bbox_2d": [0.293, 0.190, 0.485, 0.205], "label": "NO."},
  {"bbox_2d": [0.535, 0.190, 0.707, 0.205], "label": "DATE"},
  {"bbox_2d": [0.102, 0.222, 0.411, 0.237], "label": "Company Name"},
  {"bbox_2d": [0.102, 0.256, 0.440, 0.271], "label": "Add"},
  {"bbox_2d": [0.102, 0.275, 0.290, 0.288], "label": "Tel"},
  {"bbox_2d": [0.102, 0.292, 0.305, 0.305], "label": "Fax"},
  {"bbox_2d": [0.098, 0.325, 0.566, 0.343], "label": "Company Name"},
  {"bbox_2d": [0.102, 0.344, 0.752, 0.359], "label": "Add"},
  {"bbox_2d": [0.102, 0.363, 0.298, 0.376], "label": "Tel"},
  {"bbox_2d": [0.102, 0.380, 0.316, 0.393], "label": "Fax"},
  {"bbox_2d": [0.222, 0.462, 0.298, 0.475], "label": "Name of Product"},
  {"bbox_2d": [0.400, 0.462, 0.440, 0.475], "label": "Quantity"},
  {"bbox_2d": [0.556, 0.448, 0.625, 0.461], "label": "UnitPrice CIF Keelung BY Sea"},
  {"bbox_2d": [0.738, 0.462, 0.800, 0.475], "label": "Amount"},
  {"bbox_2d": [0.116, 0.497, 0.327, 0.512], "label": "Name of Product"},
  {"bbox_2d": [0.375, 0.497, 0.435, 0.512], "label": "Quantity"},
  {"bbox_2d": [0.530, 0.497, 0.599, 0.512], "label": "UnitPrice CIF Keelung BY Sea"},
  {"bbox_2d": [0.725, 0.497, 0.804, 0.512], "label": "Amount"},
  {"bbox_2d": [0.128, 0.532, 0.330, 0.612], "label": "Name of Product"},
  {"bbox_2d": [0.380, 0.582, 0.430, 0.597], "label": "Quantity"},
  {"bbox_2d": [0.530, 0.582, 0.599, 0.597], "label": "UnitPrice CIF Keelung BY Sea"},
  {"bbox_2d": [0.730, 0.582, 0.800, 0.597], "label": "Amount"},
  {"bbox_2d": [0.155, 0.620, 0.813, 0.633], "label": "Amount"},
  {"bbox_2d": [0.102, 0.657, 0.718, 0.672], "label": "1. Packing"},
  {"bbox_2d": [0.102, 0.703, 0.413, 0.716], "label": "2. Port of Shipment"},
  {"bbox_2d": [0.102, 0.720, 0.370, 0.733], "label": "3. Port of Destination"},
  {"bbox_2d": [0.102, 0.737, 0.355, 0.750], "label": "4. Time of Shipment"},
  {"bbox_2d": [0.102, 0.754, 0.480, 0.767], "label": "5. Country of Origin"},
  {"bbox_2d": [0.102, 0.771, 0.458, 0.784], "label": "6. Terms of Payment"},
  {"bbox_2d": [0.102, 0.808, 0.460, 0.821], "label": "INTERMEDIARY BANK SWIFT"},
  {"bbox_2d": [0.102, 0.825, 0.875, 0.838], "label": "BANK NAME"},
  {"bbox_2d": [0.102, 0.842, 0.770, 0.855], "label": "BANK ADDRESS"},
  {"bbox_2d": [0.102, 0.866, 0.385, 0.879], "label": "SWIFT CODE"},
  {"bbox_2d": [0.102, 0.883, 0.620, 0.896], "label": "ACCOUNT NAME"},
  {"bbox_2d": [0.102, 0.900, 0.498, 0.913], "label": "ACCOUNT"}
]
```