```json
[
  {"bbox_2d": [316, 39, 524, 57], "label": "Company Name"},
  {"bbox_2d": [553, 40, 700, 53], "label": "电话 T"},
  {"bbox_2d": [730, 40, 876, 53], "label": "传真 F"},
  {"bbox_2d": [553, 53, 700, 65], "label": "邮编 E"},
  {"bbox_2d": [730, 53, 862, 65], "label": "网址 W"},
  {"bbox_2d": [553, 65, 904, 82], "label": "地址 A"},
  {"bbox_2d": [388, 124, 614, 139], "label": "Title"},
  {"bbox_2d": [293, 192, 485, 207], "label": "NO."},
  {"bbox_2d": [535, 192, 706, 207], "label": "DATE"},
  {"bbox_2d": [104, 223, 410, 237], "label": "Company Name"},
  {"bbox_2d": [104, 258, 437, 271], "label": "Add"},
  {"bbox_2d": [104, 274, 295, 288], "label": "Tel"},
  {"bbox_2d": [104, 291, 311, 305], "label": "Fax"},
  {"bbox_2d": [104, 310, 203, 323], "label": "Company Name"},
  {"bbox_2d": [99, 326, 568, 341], "label": "Company Name"},
  {"bbox_2d": [104, 343, 753, 358], "label": "Add"},
  {"bbox_2d": [104, 361, 301, 375], "label": "Tel"},
  {"bbox_2d": [104, 377, 318, 391], "label": "Fax"},
  {"bbox_2d": [145, 454, 302, 470], "label": "Name of Product"},
  {"bbox_2d": [368, 454, 440, 470], "label": "Quantity"},
  {"bbox_2d": [487, 445, 625, 476], "label": "UnitPrice CIF Keelung BY Sea"},
  {"bbox_2d": [730, 454, 800, 470], "label": "Amount"},
  {"bbox_2d": [118, 494, 330, 509], "label": "Name of Product"},
  {"bbox_2d": [375, 494, 434, 509], "label": "Quantity"},
  {"bbox_2d": [526, 494, 598, 509], "label": "UnitPrice CIF Keelung BY Sea"},
  {"bbox_2d": [724, 494, 806, 509], "label": "Amount"},
  {"bbox_2d": [127, 522, 322, 553], "label": "Name of Product"},
  {"bbox_2d": [380, 531, 434, 546], "label": "Quantity"},
  {"bbox_2d": [526, 531, 598, 546], "label": "UnitPrice CIF Keelung BY Sea"},
  {"bbox_2d": [730, 531, 802, 546], "label": "Amount"},
  {"bbox_2d": [156, 618, 814, 633], "label": "Amount"},
  {"bbox_2d": [104, 655, 716, 670], "label": "1. Packing"},
  {"bbox_2d": [104, 671, 411, 686], "label": "2. Port of Shipment"},
  {"bbox_2d": [104, 687, 371, 702], "label": "3. Port of Destination"},
  {"bbox_2d": [104, 703, 356, 718], "label": "4. Time of Shipment"},
  {"bbox_2d": [104, 719, 480, 734], "label": "5. Country of Origin"},
  {"bbox_2d": [104, 735, 458, 750], "label": "6. Terms of Payment"},
  {"bbox_2d": [104, 803, 461, 818], "label": "INTERMEDIARY BANK SWIFT"},
  {"bbox_2d": [104, 819, 874, 834], "label": "BANK NAME"},
  {"bbox_2d": [104, 835, 772, 850], "label": "BANK ADDRESS"},
  {"bbox_2d": [104, 863, 227, 878], "label": "SWIFT CODE"},
  {"bbox_2d": [104, 879, 618, 894], "label": "ACCOUNT NAME"},
  {"bbox_2d": [104, 895, 500, 910], "label": "ACCOUNT"}
]
```