```json
[
  {"bbox_2d": [661, 135, 899, 167], "label": "入住日期 CHECK IN"},
  {"bbox_2d": [374, 278, 455, 301], "label": "协议单位 AGENT"},
  {"bbox_2d": [150, 680, 270, 715], "label": "合计金额 AMOUNT"},
  {"bbox_2d": [150, 135, 283, 174], "label": "客户名称 GUEST NAME"},
  {"bbox_2d": [150, 232, 343, 270], "label": "帐号 ACCOUNT NUMBER"},
  {"bbox_2d": [150, 185, 305, 222], "label": "房号 ROOM NUMBER"},
  {"bbox_2d": [407, 338, 626, 362], "label": "摘要DESCRIPTION"},
  {"bbox_2d": [180, 338, 299, 362], "label": "日期DATE"},
  {"bbox_2d": [376, 65, 661, 117], "label": "标题"},
  {"bbox_2d": [605, 185, 722, 222], "label": "离店日期 CHECK OUT"},
  {"bbox_2d": [299, 912, 484, 946], "label": "第一联 The first"},
  {"bbox_2d": [562, 912, 747, 946], "label": "第二联 The second"},
  {"bbox_2d": [150, 775, 419, 811], "label": "退补差额 BALANCE COMPENSATION"},
  {"bbox_2d": [703, 338, 860, 362], "label": "金额 AMOUNT"}
]
```