```json
[
  {"bbox_2d": [0.757, 0.272, 0.900, 0.296], "label": "NO"},
  {"bbox_2d": [0.237, 0.216, 0.290, 0.240], "label": "业务流水号"},
  {"bbox_2d": [0.399, 0.773, 0.433, 0.791], "label": "个人支付账户"},
  {"bbox_2d": [0.700, 0.761, 0.770, 0.783], "label": "个人支付金额"},
  {"bbox_2d": [0.790, 0.196, 0.868, 0.221], "label": "二次补偿"},
  {"bbox_2d": [0.798, 0.230, 0.820, 0.254], "label": "住院号"},
  {"bbox_2d": [0.700, 0.264, 0.715, 0.286], "label": "住院天数"},
  {"bbox_2d": [0.237, 0.253, 0.323, 0.275], "label": "住院时间"},
  {"bbox_2d": [0.323, 0.172, 0.443, 0.198], "label": "公务员补助"},
  {"bbox_2d": [0.444, 0.762, 0.528, 0.790], "label": "其他医保支付"},
  {"bbox_2d": [0.466, 0.299, 0.497, 0.324], "label": "医保类型"},
  {"bbox_2d": [0.237, 0.767, 0.316, 0.793], "label": "医保统筹支付"},
  {"bbox_2d": [0.360, 0.218, 0.466, 0.243], "label": "医疗机构类型"},
  {"bbox_2d": [0.623, 0.187, 0.738, 0.214], "label": "医院负担金额"},
  {"bbox_2d": [0.237, 0.672, 0.433, 0.701], "label": "合计(大写)"},
  {"bbox_2d": [0.790, 0.756, 0.900, 0.781], "label": "大病基金"},
  {"bbox_2d": [0.210, 0.291, 0.227, 0.318], "label": "姓名"},
  {"bbox_2d": [0.372, 0.295, 0.390, 0.323], "label": "性别"},
  {"bbox_2d": [0.583, 0.800, 0.612, 0.824], "label": "收款人(签章)"},
  {"bbox_2d": [0.150, 0.336, 0.204, 0.358], "label": "收费项目"},
  {"bbox_2d": [0.300, 0.130, 0.763, 0.191], "label": "标题"},
  {"bbox_2d": [0.487, 0.183, 0.563, 0.207], "label": "民政救助"},
  {"bbox_2d": [0.157, 0.158, 0.287, 0.190], "label": "疾病补充保险"},
  {"bbox_2d": [0.623, 0.227, 0.666, 0.251], "label": "病历号"},
  {"bbox_2d": [0.743, 0.299, 0.847, 0.323], "label": "社会保障号码"},
  {"bbox_2d": [0.920, 0.384, 0.933, 0.523], "label": "第一联"},
  {"bbox_2d": [0.528, 0.711, 0.583, 0.735], "label": "补缴金额"},
  {"bbox_2d": [0.798, 0.710, 0.840, 0.733], "label": "退费金额"},
  {"bbox_2d": [0.290, 0.340, 0.313, 0.361], "label": "金额"}
]
```