```json
[
  {"bbox_2d": [0.044, 0.073, 0.576, 0.088], "label": "ADDRESS"},
  {"bbox_2d": [0.791, 0.390, 0.948, 0.407], "label": "Amount (EURO)"},
  {"bbox_2d": [0.218, 0.011, 0.713, 0.046], "label": "COMPANY NAME"},
  {"bbox_2d": [0.481, 0.087, 0.693, 0.102], "label": "FAX"},
  {"bbox_2d": [0.160, 0.173, 0.253, 0.187], "label": "INV.DATE"},
  {"bbox_2d": [0.160, 0.123, 0.283, 0.167], "label": "INV.NO"},
  {"bbox_2d": [0.168, 0.395, 0.323, 0.408], "label": "Item no.&Description"},
  {"bbox_2d": [0.015, 0.316, 0.123, 0.329], "label": "Marks&Nos."},
  {"bbox_2d": [0.521, 0.390, 0.534, 0.404], "label": "Quantity (PKGS)"},
  {"bbox_2d": [0.693, 0.121, 0.923, 0.164], "label": "S/C NO"},
  {"bbox_2d": [0.264, 0.087, 0.455, 0.102], "label": "TEL"},
  {"bbox_2d": [0.400, 0.171, 0.474, 0.186], "label": "TITLE"},
  {"bbox_2d": [0.618, 0.392, 0.687, 0.406], "label": "Unit Price (EURO)"}
]
```