```json
[
  {"bbox_2d": [46, 71, 572, 84], "label": "ADDRESS"},
  {"bbox_2d": [789, 392, 948, 409], "label": "Amount (EURO)"},
  {"bbox_2d": [218, 8, 712, 46], "label": "COMPANY NAME"},
  {"bbox_2d": [482, 85, 696, 100], "label": "FAX"},
  {"bbox_2d": [157, 172, 251, 186], "label": "INV.DATE"},
  {"bbox_2d": [158, 126, 282, 165], "label": "INV.NO"},
  {"bbox_2d": [227, 310, 411, 326], "label": "Item no.&Description"},
  {"bbox_2d": [15, 310, 125, 326], "label": "Marks&Nos."},
  {"bbox_2d": [490, 302, 564, 331], "label": "Quantity (PKGS)"},
  {"bbox_2d": [689, 119, 924, 162], "label": "S/C NO"},
  {"bbox_2d": [260, 85, 452, 100], "label": "TEL"},
  {"bbox_2d": [402, 170, 474, 186], "label": "TITLE"},
  {"bbox_2d": [594, 302, 676, 327], "label": "Unit Price (EURO)"}
]
```