```json
[
  {"bbox_2d": [35, 651, 141, 756], "label": "Additional Notes"},
  {"bbox_2d": [40, 265, 87, 277], "label": "Address"},
  {"bbox_2d": [317, 264, 333, 277], "label": "Address"},
  {"bbox_2d": [317, 405, 333, 569], "label": "Address"},
  {"bbox_2d": [317, 653, 333, 904], "label": "Address"},
  {"bbox_2d": [753, 847, 771, 912], "label": "Approve Date"},
  {"bbox_2d": [40, 302, 55, 317], "label": "Attn"},
  {"bbox_2d": [317, 302, 332, 319], "label": "Attn"},
  {"bbox_2d": [317, 653, 332, 670], "label": "Attn"},
  {"bbox_2d": [220, 0, 239, 152], "label": "Company Name"},
  {"bbox_2d": [317, 220, 333, 236], "label": "Company Name"},
  {"bbox_2d": [317, 653, 333, 669], "label": "Company Name"},
  {"bbox_2d": [387, 362, 404, 531], "label": "Delivery/Freight Terms"},
  {"bbox_2d": [173, 461, 190, 580], "label": "Description"},
  {"bbox_2d": [40, 37, 55, 62], "label": "NO."},
  {"bbox_2d": [40, 220, 55, 235], "label": "Name"},
  {"bbox_2d": [317, 220, 333, 235], "label": "Name"},
  {"bbox_2d": [317, 653, 333, 668], "label": "Name"},
  {"bbox_2d": [735, 143, 750, 231], "label": "PO NO."},
  {"bbox_2d": [87, 460, 103, 513], "label": "Part No."},
  {"bbox_2d": [387, 653, 404, 731], "label": "Payment Terms"},
  {"bbox_2d": [173, 358, 190, 376], "label": "Qty"},
  {"bbox_2d": [87, 517, 103, 535], "label": "Rev."},
  {"bbox_2d": [622, 413, 638, 436], "label": "Tax"},
  {"bbox_2d": [387, 622, 404, 638], "label": "Tax Rate"},
  {"bbox_2d": [40, 302, 55, 338], "label": "Tel/Fax"},
  {"bbox_2d": [317, 302, 332, 348], "label": "Tel/Fax"},
  {"bbox_2d": [317, 653, 332, 700], "label": "Tel/Fax"},
  {"bbox_2d": [622, 525, 638, 640], "label": "Total Amount (Exclude Tax)"},
  {"bbox_2d": [622, 553, 638, 640], "label": "Total Amount (Include Tax)"},
  {"bbox_2d": [622, 413, 638, 509], "label": "Total Price (TAX incl.)"},
  {"bbox_2d": [173, 413, 190, 430], "label": "UM"},
  {"bbox_2d": [173, 436, 190, 478], "label": "Unit Net Price"},
  {"bbox_2d": [387, 500, 404, 565], "label": "Unit Price (TAX incl.)"},
  {"bbox_2d": [35, 773, 52, 847], "label": "Vendor Acknowledgement"},
  {"bbox_2d": [40, 37, 55, 99], "label": "Vendor NO."},
  {"bbox_2d": [735, 168, 750, 231], "label": "日期"},
  {"bbox_2d": [858, 462, 874, 490], "label": "第1行-Pr #"},
  {"bbox_2d": [735, 75, 750, 120], "label": "邮编"}
]
```