```json
[
  {"bbox_2d": [0.820, 0.128, 0.950, 0.152], "label": "fph"},
  {"bbox_2d": [0.250, 0.175, 0.500, 0.203], "label": "业务流水号"},
  {"bbox_2d": [0.620, 0.675, 0.800, 0.705], "label": "个人账户支付"},
  {"bbox_2d": [0.360, 0.760, 0.450, 0.790], "label": "分类自负"},
  {"bbox_2d": [0.110, 0.260, 0.220, 0.290], "label": "医保类型"},
  {"bbox_2d": [0.110, 0.720, 0.310, 0.750], "label": "医保统筹支村"},
  {"bbox_2d": [0.620, 0.165, 0.960, 0.200], "label": "医疗机构类型"},
  {"bbox_2d": [0.620, 0.845, 0.850, 0.875], "label": "历年账户余额"},
  {"bbox_2d": [0.150, 0.965, 0.330, 0.995], "label": "四舍五入"},
  {"bbox_2d": [0.110, 0.215, 0.250, 0.245], "label": "姓名"},
  {"bbox_2d": [0.110, 0.850, 0.420, 0.880], "label": "当年账户余额"},
  {"bbox_2d": [0.470, 0.210, 0.520, 0.240], "label": "性别"},
  {"bbox_2d": [0.480, 0.920, 0.640, 0.950], "label": "支付宝金额"},
  {"bbox_2d": [0.630, 0.205, 0.920, 0.235], "label": "日期"},
  {"bbox_2d": [0.310, 0.095, 0.680, 0.170], "label": "标题"},
  {"bbox_2d": [0.110, 0.680, 0.310, 0.710], "label": "现金支付"},
  {"bbox_2d": [0.440, 0.245, 0.790, 0.285], "label": "社会保障号码"},
  {"bbox_2d": [0.110, 0.800, 0.290, 0.835], "label": "自费"},
  {"bbox_2d": [0.320, 0.625, 0.470, 0.660], "label": "费用合计(大写)"},
  {"bbox_2d": [0.620, 0.300, 0.700, 0.330], "label": "金额(元)"},
  {"bbox_2d": [0.560, 0.715, 0.780, 0.745], "label": "附加支付"},
  {"bbox_2d": [0.180, 0.305, 0.270, 0.335], "label": "项目"}
]
```