```json
[
  {"bbox_2d": [0.498, 0.227, 0.646, 0.241], "label": "医保类型"},
  {"bbox_2d": [0.498, 0.247, 0.650, 0.263], "label": "医疗机构类型"},
  {"bbox_2d": [0.672, 0.158, 0.831, 0.174], "label": "印刷号"},
  {"bbox_2d": [0.556, 0.851, 0.762, 0.868], "label": "历年余额"},
  {"bbox_2d": [0.176, 0.853, 0.390, 0.872], "label": "历年支付"},
  {"bbox_2d": [0.177, 0.748, 0.461, 0.765], "label": "合计(人写)"},
  {"bbox_2d": [0.140, 0.223, 0.233, 0.241], "label": "姓名"},
  {"bbox_2d": [0.340, 0.770, 0.492, 0.787], "label": "实收金额"},
  {"bbox_2d": [0.731, 0.933, 0.780, 0.946], "label": "年"},
  {"bbox_2d": [0.140, 0.248, 0.174, 0.265], "label": "性别"},
  {"bbox_2d": [0.718, 0.764, 0.845, 0.783], "label": "扣支付宝"},
  {"bbox_2d": [0.399, 0.930, 0.604, 0.947], "label": "收款人"},
  {"bbox_2d": [0.038, 0.933, 0.367, 0.958], "label": "收款单位(章)"},
  {"bbox_2d": [0.140, 0.160, 0.248, 0.178], "label": "收费类别"},
  {"bbox_2d": [0.487, 0.292, 0.528, 0.310], "label": "数量"},
  {"bbox_2d": [0.812, 0.933, 0.838, 0.946], "label": "月"},
  {"bbox_2d": [0.556, 0.824, 0.764, 0.842], "label": "本年余额"},
  {"bbox_2d": [0.174, 0.827, 0.390, 0.845], "label": "本年支付"},
  {"bbox_2d": [0.256, 0.080, 0.747, 0.110], "label": "标题"},
  {"bbox_2d": [0.177, 0.140, 0.283, 0.155], "label": "校验码"},
  {"bbox_2d": [0.724, 0.112, 0.942, 0.130], "label": "电脑号"},
  {"bbox_2d": [0.237, 0.270, 0.301, 0.285], "label": "病历号"},
  {"bbox_2d": [0.594, 0.264, 0.871, 0.283], "label": "社会保障号码"},
  {"bbox_2d": [0.177, 0.192, 0.318, 0.210], "label": "票据代码"},
  {"bbox_2d": [0.650, 0.186, 0.808, 0.205], "label": "票据号码"},
  {"bbox_2d": [0.374, 0.292, 0.405, 0.310], "label": "类"},
  {"bbox_2d": [0.738, 0.289, 0.916, 0.307], "label": "自理自费(%)"},
  {"bbox_2d": [0.140, 0.292, 0.279, 0.310], "label": "规格"},
  {"bbox_2d": [0.556, 0.770, 0.710, 0.787], "label": "记账金额"},
  {"bbox_2d": [0.594, 0.292, 0.655, 0.310], "label": "金额"},
  {"bbox_2d": [0.131, 0.292, 0.183, 0.310], "label": "项目"}
]
```