```json
[
  {"bbox_2d": [0.106, 0.580, 0.697, 0.608], "label": "AMOUNT IN WORDS"},
  {"bbox_2d": [0.077, 0.112, 0.576, 0.140], "label": "Address"},
  {"bbox_2d": [0.243, 0.072, 0.753, 0.108], "label": "Company Name"},
  {"bbox_2d": [0.215, 0.215, 0.388, 0.231], "label": "Contact Person"},
  {"bbox_2d": [0.693, 0.280, 0.842, 0.295], "label": "Contract No."},
  {"bbox_2d": [0.710, 0.341, 0.825, 0.357], "label": "From"},
  {"bbox_2d": [0.701, 0.214, 0.827, 0.229], "label": "Invoice Date"},
  {"bbox_2d": [0.693, 0.194, 0.838, 0.208], "label": "Invoice No."},
  {"bbox_2d": [0.141, 0.436, 0.172, 0.451], "label": "Item"},
  {"bbox_2d": [0.684, 0.376, 0.859, 0.392], "label": "Payment Terms"},
  {"bbox_2d": [0.215, 0.277, 0.430, 0.293], "label": "Phone number"},
  {"bbox_2d": [0.722, 0.396, 0.818, 0.411], "label": "Price Terms"},
  {"bbox_2d": [0.220, 0.476, 0.398, 0.492], "label": "Product Name"},
  {"bbox_2d": [0.551, 0.487, 0.569, 0.502], "label": "Qty."},
  {"bbox_2d": [0.710, 0.234, 0.822, 0.249], "label": "Requested by"},
  {"bbox_2d": [0.748, 0.307, 0.783, 0.322], "label": "Shipped by"},
  {"bbox_2d": [0.215, 0.292, 0.444, 0.308], "label": "Tax number"},
  {"bbox_2d": [0.333, 0.165, 0.648, 0.190], "label": "Title"},
  {"bbox_2d": [0.725, 0.357, 0.806, 0.372], "label": "To"},
  {"bbox_2d": [0.812, 0.537, 0.891, 0.552], "label": "Total USD"},
  {"bbox_2d": [0.220, 0.492, 0.359, 0.507], "label": "Type"},
  {"bbox_2d": [0.604, 0.487, 0.629, 0.503], "label": "Unit"},
  {"bbox_2d": [0.670, 0.487, 0.754, 0.502], "label": "Unit price USD/set"},
  {"bbox_2d": [0.290, 0.136, 0.479, 0.152], "label": "传真/FAX"},
  {"bbox_2d": [0.082, 0.140, 0.275, 0.155], "label": "电话/TEL"}
]
```