```json
[
  {"bbox_2d": [0.152, 0.093, 0.226, 0.110], "label": "实时结算"},
  {"bbox_2d": [0.152, 0.117, 0.343, 0.135], "label": "交易流水号"},
  {"bbox_2d": [0.372, 0.177, 0.387, 0.197], "label": "性别"},
  {"bbox_2d": [0.401, 0.180, 0.510, 0.202], "label": "医保类型"},
  {"bbox_2d": [0.636, 0.227, 0.703, 0.245], "label": "社会保障卡号"},
  {"bbox_2d": [0.142, 0.251, 0.186, 0.274], "label": "项目"},
  {"bbox_2d": [0.412, 0.257, 0.466, 0.278], "label": "金额"},
  {"bbox_2d": [0.142, 0.286, 0.213, 0.305], "label": "项目"},
  {"bbox_2d": [0.423, 0.289, 0.456, 0.309], "label": "金额"},
  {"bbox_2d": [0.525, 0.260, 0.565, 0.281], "label": "项目"},
  {"bbox_2d": [0.805, 0.264, 0.838, 0.286], "label": "金额"},
  {"bbox_2d": [0.525, 0.292, 0.578, 0.312], "label": "项目"},
  {"bbox_2d": [0.802, 0.297, 0.845, 0.317], "label": "金额"},
  {"bbox_2d": [0.131, 0.648, 0.221, 0.672], "label": "门诊大额支付"},
  {"bbox_2d": [0.322, 0.648, 0.370, 0.670], "label": "金额"},
  {"bbox_2d": [0.372, 0.648, 0.490, 0.670], "label": "本次医保范围内金额"},
  {"bbox_2d": [0.588, 0.648, 0.636, 0.670], "label": "金额"},
  {"bbox_2d": [0.638, 0.648, 0.698, 0.670], "label": "起付金额"},
  {"bbox_2d": [0.861, 0.648, 0.900, 0.670], "label": "金额"},
  {"bbox_2d": [0.131, 0.683, 0.221, 0.705], "label": "退休补充支付"},
  {"bbox_2d": [0.340, 0.683, 0.370, 0.703], "label": "金额"},
  {"bbox_2d": [0.372, 0.683, 0.490, 0.705], "label": "累计医保内范围金额"},
  {"bbox_2d": [0.588, 0.683, 0.636, 0.703], "label": "金额"},
  {"bbox_2d": [0.638, 0.683, 0.698, 0.705], "label": "超封项金额"},
  {"bbox_2d": [0.883, 0.683, 0.900, 0.703], "label": "金额"},
  {"bbox_2d": [0.131, 0.717, 0.221, 0.739], "label": "残军补助支付"},
  {"bbox_2d": [0.340, 0.717, 0.370, 0.737], "label": "金额"},
  {"bbox_2d": [0.372, 0.717, 0.510, 0.739], "label": "年度门诊大额累计支付"},
  {"bbox_2d": [0.588, 0.717, 0.636, 0.737], "label": "金额"},
  {"bbox_2d": [0.638, 0.717, 0.678, 0.737], "label": "自付二"},
  {"bbox_2d": [0.883, 0.717, 0.900, 0.737], "label": "金额"},
  {"bbox_2d": [0.131, 0.751, 0.283, 0.773], "label": "单位补充险[原公疗]支付"},
  {"bbox_2d": [0.340, 0.751, 0.370, 0.771], "label": "金额"},
  {"bbox_2d": [0.372, 0.751, 0.525, 0.773], "label": "本次支付后个人帐户余额"},
  {"bbox_2d": [0.608, 0.751, 0.636, 0.771], "label": "金额"},
  {"bbox_2d": [0.638, 0.751, 0.668, 0.771], "label": "自费"},
  {"bbox_2d": [0.861, 0.751, 0.900, 0.771], "label": "金额"},
  {"bbox_2d": [0.638, 0.617, 0.678, 0.637], "label": "自付一"},
  {"bbox_2d": [0.861, 0.617, 0.900, 0.637], "label": "金额"},
  {"bbox_2d": [0.121, 0.825, 0.176, 0.845], "label": "基金支付"},
  {"bbox_2d": [0.236, 0.820, 0.405, 0.843], "label": "合计(大写)"},
  {"bbox_2d": [0.405, 0.820, 0.458, 0.840], "label": "个人账户支付"},
  {"bbox_2d": [0.608, 0.785, 0.636, 0.805], "label": "金额"},
  {"bbox_2d": [0.678, 0.820, 0.743, 0.840], "label": "个人支付金额"},
  {"bbox_2d": [0.802, 0.815, 0.845, 0.838], "label": "金额"},
  {"bbox_2d": [0.718, 0.860, 0.738, 0.880], "label": "年"},
  {"bbox_2d": [0.793, 0.860, 0.805, 0.880], "label": "月"},
  {"bbox_2d": [0.415, 0.910, 0.453, 0.930], "label": "收款人"},
  {"bbox_2d": [0.388, 0.095, 0.658, 0.137], "label": "标题"}
]
```