```json
[
  {"bbox_2d": [0.077, 0.562, 0.096, 0.779], "label": "TEL"},
  {"bbox_2d": [0.192, 0.156, 0.278, 0.181], "label": "业务流水号"},
  {"bbox_2d": [0.753, 0.861, 0.815, 0.885], "label": "个人支付金额"},
  {"bbox_2d": [0.256, 0.858, 0.345, 0.885], "label": "个人账户支付"},
  {"bbox_2d": [0.077, 0.306, 0.096, 0.548], "label": "公司名"},
  {"bbox_2d": [0.456, 0.858, 0.516, 0.885], "label": "其他医保支付"},
  {"bbox_2d": [0.833, 0.806, 0.910, 0.835], "label": "医保余额"},
  {"bbox_2d": [0.481, 0.225, 0.548, 0.250], "label": "医保类型"},
  {"bbox_2d": [0.093, 0.858, 0.176, 0.882], "label": "医保统筹支付"},
  {"bbox_2d": [0.172, 0.799, 0.314, 0.829], "label": "合计(大写)"},
  {"bbox_2d": [0.148, 0.213, 0.180, 0.242], "label": "姓名"},
  {"bbox_2d": [0.790, 0.916, 0.825, 0.943], "label": "年"},
  {"bbox_2d": [0.345, 0.223, 0.360, 0.249], "label": "性别"},
  {"bbox_2d": [0.531, 0.905, 0.573, 0.935], "label": "收款人(签章)"},
  {"bbox_2d": [0.090, 0.910, 0.174, 0.935], "label": "收款单位(章)"},
  {"bbox_2d": [0.334, 0.287, 0.361, 0.310], "label": "数量"},
  {"bbox_2d": [0.855, 0.916, 0.885, 0.942], "label": "月"},
  {"bbox_2d": [0.319, 0.074, 0.777, 0.117], "label": "标题"},
  {"bbox_2d": [0.681, 0.173, 0.809, 0.198], "label": "皖财专(2016) P №"},
  {"bbox_2d": [0.732, 0.226, 0.825, 0.250], "label": "社会保障号码"},
  {"bbox_2d": [0.100, 0.287, 0.164, 0.307], "label": "规格"},
  {"bbox_2d": [0.100, 0.287, 0.164, 0.307], "label": "项目"}
]
```