```json
[
  {"bbox_2d": [0.633, 0.248, 0.831, 0.266], "label": "业务流水号"},
  {"bbox_2d": [0.692, 0.889, 0.787, 0.914], "label": "个人支付金额"},
  {"bbox_2d": [0.508, 0.862, 0.681, 0.883], "label": "个人账户支付"},
  {"bbox_2d": [0.055, 0.889, 0.225, 0.908], "label": "其他医保支付"},
  {"bbox_2d": [0.055, 0.304, 0.174, 0.321], "label": "医保类型"},
  {"bbox_2d": [0.055, 0.861, 0.225, 0.880], "label": "医保统筹支付"},
  {"bbox_2d": [0.516, 0.218, 0.681, 0.237], "label": "医疗机构类型"},
  {"bbox_2d": [0.055, 0.827, 0.175, 0.846], "label": "合计(大写)"},
  {"bbox_2d": [0.055, 0.275, 0.127, 0.292], "label": "姓名"},
  {"bbox_2d": [0.508, 0.275, 0.576, 0.292], "label": "性别"},
  {"bbox_2d": [0.533, 0.158, 0.648, 0.179], "label": "打印时间"},
  {"bbox_2d": [0.576, 0.928, 0.772, 0.947], "label": "收款人(签章)"},
  {"bbox_2d": [0.508, 0.187, 0.576, 0.205], "label": "日期"},
  {"bbox_2d": [0.055, 0.186, 0.170, 0.204], "label": "机打票号"},
  {"bbox_2d": [0.055, 0.155, 0.412, 0.179], "label": "标题"},
  {"bbox_2d": [0.508, 0.304, 0.681, 0.322], "label": "社会保障号码"},
  {"bbox_2d": [0.055, 0.246, 0.174, 0.264], "label": "票控盘号"},
  {"bbox_2d": [0.055, 0.218, 0.127, 0.235], "label": "票控码"},
  {"bbox_2d": [0.533, 0.337, 0.614, 0.356], "label": "金额"},
  {"bbox_2d": [0.095, 0.337, 0.215, 0.355], "label": "项目规格"}
]
```