```json
[
  {"bbox_2d": [0.059, 0.082, 0.248, 0.091], "label": "Company Name"},
  {"bbox_2d": [0.059, 0.092, 0.355, 0.115], "label": "Address"},
  {"bbox_2d": [0.059, 0.116, 0.188, 0.127], "label": "Phone"},
  {"bbox_2d": [0.189, 0.117, 0.321, 0.127], "label": "Fax"},
  {"bbox_2d": [0.744, 0.097, 0.908, 0.110], "label": "Packing No"},
  {"bbox_2d": [0.744, 0.113, 0.876, 0.124], "label": "Packing Date"},
  {"bbox_2d": [0.744, 0.126, 0.880, 0.138], "label": "Customer No"},
  {"bbox_2d": [0.744, 0.141, 0.911, 0.152], "label": "Price Term"},
  {"bbox_2d": [0.744, 0.155, 0.950, 0.166], "label": "Payment"},
  {"bbox_2d": [0.414, 0.140, 0.621, 0.160], "label": "Title"},
  {"bbox_2d": [0.066, 0.169, 0.312, 0.181], "label": "Company Name"},
  {"bbox_2d": [0.115, 0.196, 0.283, 0.216], "label": "Address"},
  {"bbox_2d": [0.525, 0.169, 0.789, 0.181], "label": "Company Name"},
  {"bbox_2d": [0.584, 0.207, 0.759, 0.218], "label": "Address"},
  {"bbox_2d": [0.525, 0.261, 0.678, 0.273], "label": "Ship Attn"},
  {"bbox_2d": [0.584, 0.276, 0.696, 0.288], "label": "Tel"},
  {"bbox_2d": [0.525, 0.305, 0.680, 0.327], "label": "Ship Via"},
  {"bbox_2d": [0.555, 0.347, 0.698, 0.359], "label": "Invoice"},
  {"bbox_2d": [0.066, 0.372, 0.234, 0.384], "label": "Partner P/O"},
  {"bbox_2d": [0.085, 0.390, 0.237, 0.401], "label": "Order No"},
  {"bbox_2d": [0.066, 0.410, 0.122, 0.421], "label": "Carton"},
  {"bbox_2d": [0.082, 0.433, 0.112, 0.444], "label": "自定义"},
  {"bbox_2d": [0.141, 0.433, 0.186, 0.444], "label": "Carton"},
  {"bbox_2d": [0.218, 0.433, 0.272, 0.444], "label": "Part No"},
  {"bbox_2d": [0.364, 0.433, 0.425, 0.444], "label": "Model No"},
  {"bbox_2d": [0.616, 0.433, 0.670, 0.444], "label": "Quantity"},
  {"bbox_2d": [0.688, 0.433, 0.762, 0.444], "label": "N.W. (KGS)"},
  {"bbox_2d": [0.772, 0.433, 0.845, 0.444], "label": "G.W. (KGS)"},
  {"bbox_2d": [0.855, 0.433, 0.942, 0.444], "label": "Measurement"},
  {"bbox_2d": [0.227, 0.447, 0.299, 0.458], "label": "Description"},
  {"bbox_2d": [0.616, 0.447, 0.670, 0.458], "label": "Qty/CNT"},
  {"bbox_2d": [0.120, 0.463, 0.201, 0.474], "label": "Carton"},
  {"bbox_2d": [0.218, 0.463, 0.321, 0.474], "label": "Part No"},
  {"bbox_2d": [0.364, 0.463, 0.408, 0.474], "label": "Model No"},
  {"bbox_2d": [0.637, 0.463, 0.670, 0.474], "label": "Quantity"},
  {"bbox_2d": [0.710, 0.463, 0.762, 0.474], "label": "N.W. (KGS)"},
  {"bbox_2d": [0.798, 0.463, 0.845, 0.474], "label": "G.W. (KGS)"},
  {"bbox_2d": [0.862, 0.463, 0.935, 0.474], "label": "Measurement"},
  {"bbox_2d": [0.616, 0.477, 0.670, 0.488], "label": "Qty/CNT"},
  {"bbox_2d": [0.900, 0.477, 0.945, 0.490], "label": "Measurement"},
  {"bbox_2d": [0.163, 0.491, 0.519, 0.503], "label": "Description"},
  {"bbox_2d": [0.722, 0.491, 0.783, 0.503], "label": "自定义"},
  {"bbox_2d": [0.082, 0.506, 0.242, 0.517], "label": "自定义"},
  {"bbox_2d": [0.302, 0.506, 0.355, 0.517], "label": "自定义"},
  {"bbox_2d": [0.493, 0.506, 0.624, 0.517], "label": "自定义"},
  {"bbox_2d": [0.696, 0.506, 0.851, 0.517], "label": "自定义"},
  {"bbox_2d": [0.141, 0.521, 0.257, 0.532], "label": "Measurement"},
  {"bbox_2d": [0.532, 0.521, 0.572, 0.532], "label": "自定义"},
  {"bbox_2d": [0.616, 0.521, 0.670, 0.532], "label": "Quantity"},
  {"bbox_2d": [0.710, 0.521, 0.762, 0.532], "label": "N.W. (KGS)"},
  {"bbox_2d": [0.798, 0.521, 0.845, 0.532], "label": "G.W. (KGS)"},
  {"bbox_2d": [0.862, 0.521, 0.942, 0.532], "label": "Measurement"},
  {"bbox_2d": [0.059, 0.580, 0.135, 0.591], "label": "自定义"},
  {"bbox_2d": [0.082, 0.594, 0.186, 0.606], "label": "自定义"},
  {"bbox_2d": [0.082, 0.609, 0.186, 0.620], "label": "自定义"},
  {"bbox_2d": [0.059, 0.637, 0.141, 0.648], "label": "Comments"},
  {"bbox_2d": [0.082, 0.651, 0.422, 0.663], "label": "Comments"},
  {"bbox_2d": [0.059, 0.686, 0.163, 0.697], "label": "自定义"},
  {"bbox_2d": [0.090, 0.700, 0.112, 0.711], "label": "自定义"},
  {"bbox_2d": [0.090, 0.714, 0.237, 0.726], "label": "Pack No"},
  {"bbox_2d": [0.090, 0.729, 0.148, 0.740], "label": "自定义"},
  {"bbox_2d": [0.090, 0.743, 0.115, 0.754], "label": "自定义"},
  {"bbox_2d": [0.090, 0.757, 0.155, 0.769], "label": "C/NO"},
  {"bbox_2d": [0.090, 0.772, 0.188, 0.783], "label": "Origin"},
  {"bbox_2d": [0.059, 0.968, 0.128, 0.979], "label": "Page Number"},
  {"bbox_2d": [0.762, 0.968, 0.939, 0.979], "label": "Print Date"}
]
```