```json
[
  {"bbox_2d": [0.501, 0.066], "label": "标题"},
  {"bbox_2d": [0.176, 0.130], "label": "票据代码"},
  {"bbox_2d": [0.176, 0.149], "label": "病历号"},
  {"bbox_2d": [0.176, 0.175], "label": "姓名"},
  {"bbox_2d": [0.371, 0.175], "label": "性别"},
  {"bbox_2d": [0.676, 0.175], "label": "医保类型"},
  {"bbox_2d": [0.176, 0.204], "label": "社会保障号码"},
  {"bbox_2d": [0.176, 0.234], "label": "项目"},
  {"bbox_2d": [0.371, 0.234], "label": "类"},
  {"bbox_2d": [0.501, 0.234], "label": "数量"},
  {"bbox_2d": [0.626, 0.234], "label": "金额"},
  {"bbox_2d": [0.801, 0.234], "label": "自理自费(%)"},
  {"bbox_2d": [0.626, 0.127], "label": "No"},
  {"bbox_2d": [0.901, 0.286], "label": "第二联"},
  {"bbox_2d": [0.176, 0.757], "label": "合计(大写)"},
  {"bbox_2d": [0.176, 0.798], "label": "现金支付"},
  {"bbox_2d": [0.176, 0.847], "label": "本年支付"},
  {"bbox_2d": [0.576, 0.847], "label": "本年余额"},
  {"bbox_2d": [0.176, 0.876], "label": "历年支付"},
  {"bbox_2d": [0.576, 0.876], "label": "历年余额"},
  {"bbox_2d": [0.176, 0.905], "label": "医保基金支付"},
  {"bbox_2d": [0.426, 0.905], "label": "优抚补助"},
  {"bbox_2d": [0.176, 0.918], "label": "医疗救助"},
  {"bbox_2d": [0.326, 0.918], "label": "交易流水号"},
  {"bbox_2d": [0.426, 0.931], "label": "交易时间"},
  {"bbox_2d": [0.176, 0.957], "label": "收款单位(章)"},
  {"bbox_2d": [0.426, 0.957], "label": "收款人(签章)"},
  {"bbox_2d": [0.726, 0.957], "label": "年"},
  {"bbox_2d": [0.776, 0.957], "label": "月"},
  {"bbox_2d": [0.851, 0.957], "label": "日"},
  {"bbox_2d": [0.726, 0.944], "label": "日"},
  {"bbox_2d": [0.801, 0.944], "label": "月"},
  {"bbox_2d": [0.676, 0.944], "label": "年"},
  {"bbox_2d": [0.176, 0.905], "label": "个人支付"},
  {"bbox_2d": [0.626, 0.891], "label": "卡号"}
]
```