```json
[
  {"bbox_2d": [0.715, 0.161, 0.876, 0.181], "label": "NO."},
  {"bbox_2d": [0.102, 0.161, 0.163, 0.181], "label": "业务流水号"},
  {"bbox_2d": [0.327, 0.161, 0.405, 0.181], "label": "医疗机构类型"},
  {"bbox_2d": [0.102, 0.819, 0.157, 0.839], "label": "合计(大写)"},
  {"bbox_2d": [0.168, 0.703, 0.248, 0.730], "label": "处方医师"},
  {"bbox_2d": [0.102, 0.198, 0.135, 0.218], "label": "姓名"},
  {"bbox_2d": [0.102, 0.198, 0.135, 0.218], "label": "年"},
  {"bbox_2d": [0.102, 0.198, 0.135, 0.218], "label": "性别"},
  {"bbox_2d": [0.672, 0.870, 0.798, 0.896], "label": "总金额"},
  {"bbox_2d": [0.168, 0.773, 0.248, 0.800], "label": "执行科室"},
  {"bbox_2d": [0.390, 0.896, 0.477, 0.916], "label": "收款人(签章)"},
  {"bbox_2d": [0.102, 0.896, 0.197, 0.916], "label": "收款单位(章)"},
  {"bbox_2d": [0.672, 0.970, 0.793, 0.996], "label": "时间"},
  {"bbox_2d": [0.672, 0.970, 0.793, 0.996], "label": "月"},
  {"bbox_2d": [0.307, 0.076, 0.676, 0.116], "label": "标题"},
  {"bbox_2d": [0.672, 0.923, 0.758, 0.950], "label": "现金"},
  {"bbox_2d": [0.612, 0.198, 0.687, 0.218], "label": "社会保障号码"},
  {"bbox_2d": [0.903, 0.370, 0.918, 0.536], "label": "第一联"},
  {"bbox_2d": [0.357, 0.198, 0.382, 0.218], "label": "类型"},
  {"bbox_2d": [0.372, 0.241, 0.398, 0.268], "label": "金额"},
  {"bbox_2d": [0.102, 0.241, 0.168, 0.268], "label": "项目规格"}
]
```