```json
[
  {"bbox_2d": [374, 43, 600, 57], "label": "公司名"},
  {"bbox_2d": [418, 83, 564, 101], "label": "公司名"},
  {"bbox_2d": [43, 43, 208, 56], "label": "标题"},
  {"bbox_2d": [648, 44, 884, 56], "label": "地址"},
  {"bbox_2d": [648, 58, 782, 70], "label": "地址"},
  {"bbox_2d": [648, 71, 798, 83], "label": "地址"},
  {"bbox_2d": [648, 84, 735, 99], "label": "邮编"},
  {"bbox_2d": [648, 99, 803, 113], "label": "电话Tel"},
  {"bbox_2d": [648, 112, 800, 126], "label": "传真Fax"},
  {"bbox_2d": [648, 152, 732, 168], "label": "Room 房号"},
  {"bbox_2d": [648, 172, 789, 189], "label": "Loyalty No.会员号码"},
  {"bbox_2d": [648, 195, 810, 211], "label": "No. of Guest 住后人数"},
  {"bbox_2d": [648, 216, 824, 233], "label": "Confirmation No. 确认号"},
  {"bbox_2d": [648, 244, 763, 259], "label": "Cashier 收银员"},
  {"bbox_2d": [648, 262, 745, 279], "label": "Page No. 页"},
  {"bbox_2d": [648, 283, 810, 300], "label": "Date Printed 打印日期"},
  {"bbox_2d": [40, 266, 134, 285], "label": "人名"},
  {"bbox_2d": [40, 322, 183, 338], "label": "Arrival Date 入住日期"},
  {"bbox_2d": [220, 322, 353, 350], "label": "Arrival Time 入住时间"},
  {"bbox_2d": [400, 322, 571, 350], "label": "Departure Date 离店日期"},
  {"bbox_2d": [610, 316, 762, 344], "label": "Departure Time 离店时间"},
  {"bbox_2d": [798, 316, 935, 344], "label": "lnvoice No. 账单号"},
  {"bbox_2d": [40, 399, 80, 427], "label": "DATE 日期"},
  {"bbox_2d": [160, 396, 262, 425], "label": "DESCRIPTION 项目"},
  {"bbox_2d": [680, 391, 755, 420], "label": "CHARGES 消费"},
  {"bbox_2d": [883, 387, 953, 416], "label": "CREDITS 付款"},
  {"bbox_2d": [382, 486, 457, 503], "label": "Balance 余额"}
]
```