```json
[
  {"bbox_2d": [511, 217, 823, 258], "label": "(2019) №"},
  {"bbox_2d": [484, 806, 688, 851], "label": "医保报销"},
  {"bbox_2d": [555, 265, 656, 307], "label": "医保类型"},
  {"bbox_2d": [141, 324, 204, 377], "label": "姓名"},
  {"bbox_2d": [604, 324, 725, 376], "label": "就诊科室"},
  {"bbox_2d": [474, 324, 531, 377], "label": "年龄"},
  {"bbox_2d": [350, 324, 408, 377], "label": "性别"},
  {"bbox_2d": [738, 758, 872, 807], "label": "扫码支付"},
  {"bbox_2d": [141, 920, 200, 958], "label": "收款"},
  {"bbox_2d": [125, 167, 240, 205], "label": "收费单位"},
  {"bbox_2d": [128, 214, 200, 256], "label": "日期"},
  {"bbox_2d": [541, 920, 633, 956], "label": "机制号"},
  {"bbox_2d": [192, 74, 800, 140], "label": "标题"},
  {"bbox_2d": [481, 758, 621, 803], "label": "现金支付"},
  {"bbox_2d": [888, 500, 915, 738], "label": "第一联"},
  {"bbox_2d": [117, 755, 259, 798], "label": "费用合计"},
  {"bbox_2d": [140, 860, 375, 905], "label": "金额合计(大写)"},
  {"bbox_2d": [725, 875, 750, 907], "label": "￥"}
]
```