```json
[
  {"bbox_2d": [45, 460, 195, 500], "label": "中成药费"},
  {"bbox_2d": [570, 225, 710, 265], "label": "医保类型"},
  {"bbox_2d": [75, 340, 200, 400], "label": "姓名"},
  {"bbox_2d": [810, 880, 910, 935], "label": "小写金额"},
  {"bbox_2d": [635, 280, 965, 340], "label": "就诊科室"},
  {"bbox_2d": [500, 360, 570, 405], "label": "年龄"},
  {"bbox_2d": [355, 360, 390, 405], "label": "性别"},
  {"bbox_2d": [25, 700, 150, 740], "label": "总金额"},
  {"bbox_2d": [25, 910, 150, 955], "label": "收款"},
  {"bbox_2d": [60, 215, 440, 260], "label": "收费单位"},
  {"bbox_2d": [145, 260, 320, 300], "label": "日期"},
  {"bbox_2d": [565, 915, 695, 960], "label": "机制号"},
  {"bbox_2d": [150, 65, 860, 125], "label": "标题"},
  {"bbox_2d": [75, 770, 140, 815], "label": "现金"},
  {"bbox_2d": [620, 460, 720, 505], "label": "西药费"},
  {"bbox_2d": [25, 850, 300, 900], "label": "金额合计(大写)"},
  {"bbox_2d": [265, 0, 595, 40], "label": "金额大写"}
]
```