```json
[
  {"bbox_2d": [0.283, 0.028, 0.651, 0.038], "label": "ADDRESS"},
  {"bbox_2d": [0.044, 0.158, 0.365, 0.172], "label": "Address"},
  {"bbox_2d": [0.142, 0.120, 0.430, 0.143], "label": "COMPANY NAME"},
  {"bbox_2d": [0.227, 0.146, 0.423, 0.158], "label": "COMPANY NO"},
  {"bbox_2d": [0.501, 0.245, 0.702, 0.258], "label": "Country of Origin"},
  {"bbox_2d": [0.501, 0.146, 0.693, 0.158], "label": "EN Date"},
  {"bbox_2d": [0.501, 0.118, 0.693, 0.130], "label": "EN Nb."},
  {"bbox_2d": [0.455, 0.068, 0.605, 0.080], "label": "Fax"},
  {"bbox_2d": [0.012, 0.398, 0.082, 0.413], "label": "NUMBER"},
  {"bbox_2d": [0.808, 0.944, 0.889, 0.958], "label": "PAGE NUMBER"},
  {"bbox_2d": [0.501, 0.275, 0.708, 0.288], "label": "Payment Term"},
  {"bbox_2d": [0.501, 0.162, 0.693, 0.173], "label": "Pickup Date"},
  {"bbox_2d": [0.044, 0.261, 0.243, 0.273], "label": "Price Term"},
  {"bbox_2d": [0.053, 0.534, 0.174, 0.546], "label": "SHIPPING MARKS"},
  {"bbox_2d": [0.501, 0.177, 0.636, 0.189], "label": "Shipped per"},
  {"bbox_2d": [0.009, 0.028, 0.213, 0.051], "label": "TITLE"},
  {"bbox_2d": [0.283, 0.068, 0.443, 0.080], "label": "Tel"}
]
```