```json
[
  {"bbox_2d": [0.770, 0.190], "label": "No DA"},
  {"bbox_2d": [0.245, 0.851], "label": "交费金额"},
  {"bbox_2d": [0.620, 0.300], "label": "住院时长"},
  {"bbox_2d": [0.310, 0.667], "label": "合计金额"},
  {"bbox_2d": [0.550, 0.252], "label": "地址"},
  {"bbox_2d": [0.255, 0.255], "label": "姓名"},
  {"bbox_2d": [0.265, 0.905], "label": "已交"},
  {"bbox_2d": [0.355, 0.255], "label": "性别"},
  {"bbox_2d": [0.385, 0.392], "label": "手术费"},
  {"bbox_2d": [0.470, 0.905], "label": "收现金"},
  {"bbox_2d": [0.290, 0.207], "label": "收费单位"},
  {"bbox_2d": [0.495, 0.950], "label": "收费员"},
  {"bbox_2d": [0.545, 0.207], "label": "日期"},
  {"bbox_2d": [0.510, 0.145], "label": "标题"},
  {"bbox_2d": [0.820, 0.142], "label": "病人ID号"},
  {"bbox_2d": [0.385, 0.622], "label": "病检费"},
  {"bbox_2d": [0.835, 0.300], "label": "科别"},
  {"bbox_2d": [0.925, 0.487], "label": "第一联"},
  {"bbox_2d": [0.195, 0.170], "label": "类别"},
  {"bbox_2d": [0.290, 0.300], "label": "自"},
  {"bbox_2d": [0.455, 0.300], "label": "至"},
  {"bbox_2d": [0.185, 0.347], "label": "费别"},
  {"bbox_2d": [0.770, 0.905], "label": "退款"},
  {"bbox_2d": [0.295, 0.347], "label": "金额"},
  {"bbox_2d": [0.835, 0.255], "label": "院号"}
]
```