```json
[
  {"bbox_2d": [0.266, 0.088, 0.691, 0.112], "label": "标题"},
  {"bbox_2d": [0.293, 0.134, 0.662, 0.158], "label": "标题"},
  {"bbox_2d": [0.153, 0.183, 0.362, 0.210], "label": "姓名"},
  {"bbox_2d": [0.118, 0.224, 0.387, 0.249], "label": "ID"},
  {"bbox_2d": [0.153, 0.261, 0.391, 0.284], "label": "卡号"},
  {"bbox_2d": [0.261, 0.298, 0.724, 0.335], "label": "就诊科室"},
  {"bbox_2d": [0.249, 0.340, 0.388, 0.367], "label": "医生名称"},
  {"bbox_2d": [0.201, 0.379, 0.268, 0.411], "label": "队列号"},
  {"bbox_2d": [0.255, 0.419, 0.435, 0.447], "label": "队列类型"},
  {"bbox_2d": [0.258, 0.458, 0.607, 0.492], "label": "就诊时间"},
  {"bbox_2d": [0.204, 0.502, 0.420, 0.535], "label": "诊查费"},
  {"bbox_2d": [0.258, 0.545, 0.388, 0.575], "label": "支付方式"},
  {"bbox_2d": [0.249, 0.583, 0.458, 0.610], "label": "就诊序号"},
  {"bbox_2d": [0.293, 0.617, 0.824, 0.643], "label": "交易流水号"},
  {"bbox_2d": [0.293, 0.655, 0.687, 0.679], "label": "平台流水号"},
  {"bbox_2d": [0.255, 0.681, 0.596, 0.720], "label": "就诊位置"},
  {"bbox_2d": [0.201, 0.730, 0.683, 0.753], "label": "流水号"},
  {"bbox_2d": [0.261, 0.762, 0.913, 0.809], "label": "打印时间"},
  {"bbox_2d": [0.007, 0.816, 0.874, 0.934], "label": "温馨提示"}
]
```