```json
[
  {"bbox_2d": [197, 66, 808, 131], "label": "标题"},
  {"bbox_2d": [119, 163, 350, 196], "label": "收费单位"},
  {"bbox_2d": [197, 163, 245, 196], "label": "日期"},
  {"bbox_2d": [519, 213, 809, 252], "label": "(2019)№"},
  {"bbox_2d": [119, 256, 247, 293], "label": "姓名"},
  {"bbox_2d": [344, 256, 412, 293], "label": "性别"},
  {"bbox_2d": [478, 256, 548, 293], "label": "年龄"},
  {"bbox_2d": [608, 256, 736, 293], "label": "就诊科室"},
  {"bbox_2d": [119, 296, 207, 332], "label": "西药费"},
  {"bbox_2d": [587, 296, 675, 332], "label": "材料费"},
  {"bbox_2d": [119, 336, 282, 372], "label": "一般诊疗费"},
  {"bbox_2d": [119, 456, 207, 492], "label": "总金额"},
  {"bbox_2d": [317, 456, 425, 492], "label": "医保余额"},
  {"bbox_2d": [548, 456, 687, 492], "label": "结算后余额"},
  {"bbox_2d": [166, 496, 225, 532], "label": "现金"},
  {"bbox_2d": [881, 496, 910, 736], "label": "第二联"},
  {"bbox_2d": [291, 596, 516, 636], "label": "金额合计(大写)"},
  {"bbox_2d": [713, 596, 786, 636], "label": "￥"},
  {"bbox_2d": [136, 736, 207, 776], "label": "收款"},
  {"bbox_2d": [537, 736, 632, 776], "label": "机制号"}
]
```