```json
[
  {"bbox_2d": [0.808, 0.237, 0.861, 0.258], "label": "NO."},
  {"bbox_2d": [0.210, 0.195, 0.264, 0.210], "label": "业务流水号"},
  {"bbox_2d": [0.345, 0.343, 0.398, 0.363], "label": "个人支付金额"},
  {"bbox_2d": [0.375, 0.651, 0.423, 0.672], "label": "个人自付"},
  {"bbox_2d": [0.500, 0.870, 0.555, 0.893], "label": "个人账户支付"},
  {"bbox_2d": [0.816, 0.173, 0.852, 0.192], "label": "住院号"},
  {"bbox_2d": [0.648, 0.235, 0.660, 0.257], "label": "住院天数"},
  {"bbox_2d": [0.152, 0.240, 0.198, 0.261], "label": "住院时间"},
  {"bbox_2d": [0.295, 0.122, 0.338, 0.143], "label": "住院次数"},
  {"bbox_2d": [0.475, 0.188, 0.576, 0.222], "label": "住院科室"},
  {"bbox_2d": [0.183, 0.695, 0.248, 0.722], "label": "公务员记账"},
  {"bbox_2d": [0.620, 0.870, 0.689, 0.895], "label": "其他医保支付"},
  {"bbox_2d": [0.405, 0.281, 0.449, 0.307], "label": "医保类型"},
  {"bbox_2d": [0.296, 0.870, 0.363, 0.898], "label": "医保统筹支付"},
  {"bbox_2d": [0.135, 0.090, 0.230, 0.113], "label": "医疗机构"},
  {"bbox_2d": [0.415, 0.185, 0.470, 0.217], "label": "医疗机构类型"},
  {"bbox_2d": [0.210, 0.762, 0.380, 0.788], "label": "合计(大写)"},
  {"bbox_2d": [0.620, 0.692, 0.695, 0.718], "label": "大病保险补偿"},
  {"bbox_2d": [0.350, 0.695, 0.410, 0.722], "label": "大额记账"},
  {"bbox_2d": [0.598, 0.643, 0.648, 0.668], "label": "师职补助"},
  {"bbox_2d": [0.620, 0.915, 0.643, 0.940], "label": "年"},
  {"bbox_2d": [0.345, 0.281, 0.365, 0.307], "label": "性别"},
  {"bbox_2d": [0.470, 0.643, 0.540, 0.670], "label": "按比例自付"},
  {"bbox_2d": [0.435, 0.927, 0.500, 0.952], "label": "收款人(签章)"},
  {"bbox_2d": [0.150, 0.343, 0.195, 0.368], "label": "收费项目"},
  {"bbox_2d": [0.685, 0.923, 0.698, 0.948], "label": "月"},
  {"bbox_2d": [0.385, 0.088, 0.645, 0.138], "label": "标题"},
  {"bbox_2d": [0.135, 0.125, 0.195, 0.148], "label": "病人ID"},
  {"bbox_2d": [0.620, 0.278, 0.685, 0.303], "label": "社会保障号码"},
  {"bbox_2d": [0.770, 0.103, 0.900, 0.128], "label": "票据代码"},
  {"bbox_2d": [0.770, 0.143, 0.900, 0.168], "label": "票据批次"},
  {"bbox_2d": [0.920, 0.448, 0.935, 0.568], "label": "第一联"},
  {"bbox_2d": [0.175, 0.643, 0.245, 0.672], "label": "自费费用"},
  {"bbox_2d": [0.135, 0.868, 0.195, 0.895], "label": "起付标准"},
  {"bbox_2d": [0.470, 0.692, 0.540, 0.718], "label": "超大额记账"},
  {"bbox_2d": [0.650, 0.815, 0.715, 0.838], "label": "退费金额"},
  {"bbox_2d": [0.290, 0.343, 0.315, 0.365], "label": "金额"},
  {"bbox_2d": [0.135, 0.818, 0.195, 0.843], "label": "预缴金额"}
]
```