```json
[
  {"bbox_2d": [0.195, 0.812, 0.672, 0.852], "label": "合计大写"},
  {"bbox_2d": [0.197, 0.756, 0.448, 0.806], "label": "合计小写"},
  {"bbox_2d": [0.621, 0.918, 0.737, 0.950], "label": "收款人"},
  {"bbox_2d": [0.192, 0.304, 0.377, 0.345], "label": "日期"},
  {"bbox_2d": [0.438, 0.965, 0.575, 0.994], "label": "时间"},
  {"bbox_2d": [0.237, 0.098, 0.689, 0.211], "label": "标题"},
  {"bbox_2d": [0.855, 0.490, 0.882, 0.789], "label": "第一联"},
  {"bbox_2d": [0.672, 0.358, 0.793, 0.391], "label": "金额(元)"},
  {"bbox_2d": [0.316, 0.361, 0.458, 0.391], "label": "项目"}
]
```