```json
[
  {"bbox_2d": [0.498, 0.088], "label": "标题"},
  {"bbox_2d": [0.498, 0.162], "label": "标题"},
  {"bbox_2d": [0.287, 0.239], "label": "姓名"},
  {"bbox_2d": [0.530, 0.263], "label": "ID"},
  {"bbox_2d": [0.316, 0.295], "label": "执行科室"},
  {"bbox_2d": [0.287, 0.332], "label": "总金额"},
  {"bbox_2d": [0.276, 0.370], "label": "支付方式"},
  {"bbox_2d": [0.420, 0.412], "label": "订单号"},
  {"bbox_2d": [0.299, 0.456], "label": "机制号"},
  {"bbox_2d": [0.357, 0.497], "label": "操作员"},
  {"bbox_2d": [0.404, 0.543], "label": "打印时间"},
  {"bbox_2d": [0.118, 0.672], "label": "名称"},
  {"bbox_2d": [0.780, 0.672], "label": "金额"},
  {"bbox_2d": [0.252, 0.720], "label": "名称"},
  {"bbox_2d": [0.777, 0.720], "label": "金额"},
  {"bbox_2d": [0.777, 0.762], "label": "金额"},
  {"bbox_2d": [0.457, 0.845], "label": "注"}
]
```