```json
[
  {"bbox_2d": [0.024, 0.108, 0.322, 0.119], "label": "Company Name"},
  {"bbox_2d": [0.024, 0.123, 0.290, 0.137], "label": "ADD"},
  {"bbox_2d": [0.024, 0.141, 0.250, 0.155], "label": "Address"},
  {"bbox_2d": [0.024, 0.164, 0.128, 0.178], "label": "tel"},
  {"bbox_2d": [0.131, 0.164, 0.237, 0.178], "label": "fax"},
  {"bbox_2d": [0.024, 0.209, 0.264, 0.223], "label": "Company Name"},
  {"bbox_2d": [0.024, 0.232, 0.222, 0.245], "label": "Address"},
  {"bbox_2d": [0.419, 0.324, 0.480, 0.338], "label": "Invoice No"},
  {"bbox_2d": [0.576, 0.321, 0.639, 0.336], "label": "Date"},
  {"bbox_2d": [0.412, 0.443, 0.436, 0.457], "label": "Terms of payment"},
  {"bbox_2d": [0.469, 0.496, 0.520, 0.512], "label": "Country of origin of goods"},
  {"bbox_2d": [0.136, 0.579, 0.292, 0.595], "label": "Numbers and kind of package description of go"},
  {"bbox_2d": [0.433, 0.580, 0.443, 0.595], "label": "Quantity"},
  {"bbox_2d": [0.478, 0.579, 0.561, 0.595], "label": "Unit Price"},
  {"bbox_2d": [0.604, 0.579, 0.688, 0.595], "label": "Amount"},
  {"bbox_2d": [0.267, 0.623, 0.322, 0.638], "label": "TOTAL"},
  {"bbox_2d": [0.433, 0.624, 0.443, 0.638], "label": "Quantity"},
  {"bbox_2d": [0.422, 0.644, 0.456, 0.660], "label": "TOTAL"},
  {"bbox_2d": [0.360, 0.690, 0.538, 0.706], "label": "GROSS WEIGHT"},
  {"bbox_2d": [0.464, 0.160, 0.588, 0.186], "label": "Title"},
  {"bbox_2d": [0.419, 0.190, 0.657, 0.210], "label": "Title"}
]
```