```json
[
  {"bbox_2d": [0.224, 0.135, 0.783, 0.155], "label": "Address"},
  {"bbox_2d": [0.591, 0.360, 0.637, 0.374], "label": "借方"},
  {"bbox_2d": [0.591, 0.393, 0.637, 0.408], "label": "借方合计"},
  {"bbox_2d": [0.499, 0.073, 0.641, 0.099], "label": "公司名"},
  {"bbox_2d": [0.538, 0.234, 0.666, 0.249], "label": "到达日期 Arr"},
  {"bbox_2d": [0.224, 0.120, 0.594, 0.137], "label": "地址"},
  {"bbox_2d": [0.275, 0.234, 0.310, 0.251], "label": "姓名 Name"},
  {"bbox_2d": [0.275, 0.259, 0.310, 0.274], "label": "房号 Room"},
  {"bbox_2d": [0.538, 0.281, 0.577, 0.297], "label": "收款员 Emp"},
  {"bbox_2d": [0.108, 0.363, 0.144, 0.377], "label": "日期"},
  {"bbox_2d": [0.480, 0.360, 0.519, 0.374], "label": "时间"},
  {"bbox_2d": [0.412, 0.060, 0.601, 0.076], "label": "标题"},
  {"bbox_2d": [0.224, 0.160, 0.349, 0.174], "label": "电话 TEL"},
  {"bbox_2d": [0.538, 0.257, 0.666, 0.273], "label": "离开日期 Dep"},
  {"bbox_2d": [0.275, 0.283, 0.368, 0.299], "label": "账号 Accnt"},
  {"bbox_2d": [0.734, 0.392, 0.766, 0.406], "label": "贷方合计"},
  {"bbox_2d": [0.224, 0.179, 0.279, 0.194], "label": "邮编P.C"},
  {"bbox_2d": [0.158, 0.362, 0.225, 0.377], "label": "项目"}
]
```