```json
[
  {"bbox_2d": [0.684, 0.180, 0.848, 0.195], "label": "(05A)NO"},
  {"bbox_2d": [0.152, 0.190, 0.231, 0.213], "label": "业务流水号"},
  {"bbox_2d": [0.710, 0.891, 0.765, 0.923], "label": "个人支付金额"},
  {"bbox_2d": [0.495, 0.895, 0.543, 0.918], "label": "其他医保支付"},
  {"bbox_2d": [0.061, 0.710, 0.343, 0.740], "label": "取药请到"},
  {"bbox_2d": [0.143, 0.838, 0.310, 0.876], "label": "合计(大写)"},
  {"bbox_2d": [0.111, 0.233, 0.158, 0.273], "label": "姓名"},
  {"bbox_2d": [0.630, 0.940, 0.676, 0.968], "label": "年"},
  {"bbox_2d": [0.265, 0.233, 0.290, 0.278], "label": "性别"},
  {"bbox_2d": [0.484, 0.693, 0.834, 0.723], "label": "戴止2019-11 10:31自助帐户余额"},
  {"bbox_2d": [0.501, 0.940, 0.556, 0.970], "label": "收款人(签章)"},
  {"bbox_2d": [0.270, 0.265, 0.298, 0.290], "label": "数量"},
  {"bbox_2d": [0.696, 0.935, 0.720, 0.968], "label": "月"},
  {"bbox_2d": [0.325, 0.085, 0.630, 0.128], "label": "标题"},
  {"bbox_2d": [0.933, 0.340, 0.948, 0.515], "label": "第一联"},
  {"bbox_2d": [0.073, 0.135, 0.185, 0.163], "label": "苏财"},
  {"bbox_2d": [0.335, 0.265, 0.370, 0.288], "label": "金额"},
  {"bbox_2d": [0.753, 0.745, 0.835, 0.775], "label": "门诊号"},
  {"bbox_2d": [0.073, 0.270, 0.123, 0.293], "label": "项目规格"}
]
```