```json
[
  {"bbox_2d": [159, 110, 334, 125], "label": "COMPANY NAME"},
  {"bbox_2d": [161, 136, 387, 151], "label": "ADDRESS"},
  {"bbox_2d": [161, 178, 302, 191], "label": "TEL"},
  {"bbox_2d": [161, 193, 301, 206], "label": "FAX"},
  {"bbox_2d": [163, 216, 224, 230], "label": "COMPANY NAME"},
  {"bbox_2d": [159, 233, 352, 248], "label": "ADDRESS"},
  {"bbox_2d": [160, 265, 373, 280], "label": "ADDRESS"},
  {"bbox_2d": [163, 301, 332, 315], "label": "PHONE NO."},
  {"bbox_2d": [163, 320, 209, 334], "label": "SHIPMENT"},
  {"bbox_2d": [162, 350, 258, 363], "label": "FROM"},
  {"bbox_2d": [161, 378, 276, 392], "label": "TO"},
  {"bbox_2d": [452, 234, 622, 255], "label": "TITLE"},
  {"bbox_2d": [484, 268, 590, 289], "label": "TITLE"},
  {"bbox_2d": [441, 321, 528, 334], "label": "INVOICE No."},
  {"bbox_2d": [598, 321, 635, 334], "label": "DATE"},
  {"bbox_2d": [422, 365, 545, 379], "label": "INVOICE No."},
  {"bbox_2d": [581, 364, 650, 378], "label": "DATE"},
  {"bbox_2d": [088, 454, 134, 467], "label": "MARKS"},
  {"bbox_2d": [206, 454, 362, 467], "label": "DESCRIPTION OF GOODS"},
  {"bbox_2d": [427, 445, 456, 476], "label": "QTY (PCS)"},
  {"bbox_2d": [484, 454, 556, 467], "label": "UNIT PRICE"},
  {"bbox_2d": [588, 454, 643, 467], "label": "AMOUNT"},
  {"bbox_2d": [170, 491, 398, 504], "label": "DESCRIPTION OF GOODS"},
  {"bbox_2d": [428, 491, 456, 504], "label": "QTY (PCS)"},
  {"bbox_2d": [489, 491, 551, 504], "label": "UNIT PRICE"},
  {"bbox_2d": [575, 491, 655, 504], "label": "AMOUNT"},
  {"bbox_2d": [085, 528, 137, 543], "label": "MARKS"},
  {"bbox_2d": [063, 680, 116, 693], "label": "TITLE"},
  {"bbox_2d": [428, 680, 456, 693], "label": "QTY (PCS)"},
  {"bbox_2d": [575, 680, 655, 693], "label": "AMOUNT"},
  {"bbox_2d": [429, 711, 455, 724], "label": "QTY (PCS)"},
  {"bbox_2d": [604, 711, 628, 724], "label": "AMOUNT"}
]
```