```json
[
  {"bbox_2d": [0.724, 0.152, 0.903, 0.172], "label": "NO"},
  {"bbox_2d": [0.160, 0.140, 0.302, 0.168], "label": "业务流水号"},
  {"bbox_2d": [0.427, 0.185, 0.473, 0.215], "label": "医保类型"},
  {"bbox_2d": [0.332, 0.155, 0.594, 0.178], "label": "医疗机构类型"},
  {"bbox_2d": [0.170, 0.793, 0.316, 0.825], "label": "合计(大写)"},
  {"bbox_2d": [0.535, 0.622, 0.594, 0.648], "label": "处方医师"},
  {"bbox_2d": [0.150, 0.178, 0.180, 0.203], "label": "姓名"},
  {"bbox_2d": [0.316, 0.183, 0.343, 0.213], "label": "性别"},
  {"bbox_2d": [0.215, 0.695, 0.296, 0.730], "label": "执行科室"},
  {"bbox_2d": [0.518, 0.885, 0.565, 0.913], "label": "收款人(签章)"},
  {"bbox_2d": [0.195, 0.883, 0.286, 0.905], "label": "收款单位(章"},
  {"bbox_2d": [0.780, 0.890, 0.866, 0.918], "label": "时间"},
  {"bbox_2d": [0.316, 0.068, 0.688, 0.113], "label": "标题"},
  {"bbox_2d": [0.195, 0.618, 0.272, 0.648], "label": "病历号"},
  {"bbox_2d": [0.918, 0.405], "label": "第一联"},
  {"bbox_2d": [0.237, 0.280, 0.286, 0.310], "label": "金额"},
  {"bbox_2d": [0.123, 0.323, 0.338, 0.358], "label": "项目规格"}
]
```