```json
[
  {"bbox_2d": [0.364, 0.093, 0.812, 0.102], "label": "Add"},
  {"bbox_2d": [0.630, 0.104, 0.799, 0.114], "label": "Tel"},
  {"bbox_2d": [0.812, 0.104, 0.920, 0.114], "label": "Fax"},
  {"bbox_2d": [0.419, 0.131, 0.604, 0.143], "label": "TITLE"},
  {"bbox_2d": [0.206, 0.157, 0.430, 0.170], "label": "COMPANY NAME"},
  {"bbox_2d": [0.601, 0.163, 0.733, 0.174], "label": "P/C No"},
  {"bbox_2d": [0.614, 0.187, 0.714, 0.197], "label": "Date"},
  {"bbox_2d": [0.204, 0.183, 0.491, 0.195], "label": "ADDRESS"},
  {"bbox_2d": [0.206, 0.209, 0.383, 0.218], "label": "IEC CODE"},
  {"bbox_2d": [0.206, 0.219, 0.366, 0.230], "label": "NO."},
  {"bbox_2d": [0.206, 0.231, 0.360, 0.242], "label": "PAN NO"},
  {"bbox_2d": [0.089, 0.284, 0.175, 0.293], "label": "PRICE TERMS"},
  {"bbox_2d": [0.089, 0.342, 0.155, 0.351], "label": "PAYMENT"},
  {"bbox_2d": [0.089, 0.369, 0.157, 0.379], "label": "DELIVERY"},
  {"bbox_2d": [0.120, 0.397, 0.173, 0.407], "label": "Item No."},
  {"bbox_2d": [0.263, 0.397, 0.296, 0.407], "label": "Desc"},
  {"bbox_2d": [0.428, 0.397, 0.451, 0.407], "label": "Qty"},
  {"bbox_2d": [0.562, 0.397, 0.617, 0.407], "label": "U.PRICE"},
  {"bbox_2d": [0.683, 0.397, 0.741, 0.407], "label": "AMOUNT"},
  {"bbox_2d": [0.823, 0.397, 0.882, 0.407], "label": "REMARK"},
  {"bbox_2d": [0.684, 0.455, 0.748, 0.467], "label": "AMOUNT"},
  {"bbox_2d": [0.089, 0.490, 0.659, 0.500], "label": "SAY U.S. DOLLARS"},
  {"bbox_2d": [0.089, 0.520, 0.228, 0.530], "label": "BANK INFORMATION"},
  {"bbox_2d": [0.089, 0.539, 0.302, 0.549], "label": "BANK INFORMATION"},
  {"bbox_2d": [0.089, 0.550, 0.354, 0.560], "label": "Name"},
  {"bbox_2d": [0.090, 0.562, 0.321, 0.572], "label": "Beneficiary Bank"},
  {"bbox_2d": [0.090, 0.573, 0.516, 0.584], "label": "Address"},
  {"bbox_2d": [0.090, 0.585, 0.301, 0.595], "label": "Account No."},
  {"bbox_2d": [0.090, 0.597, 0.270, 0.607], "label": "SWIFT Address"},
  {"bbox_2d": [0.133, 0.608, 0.268, 0.618], "label": "For and on behalf of"},
  {"bbox_2d": [0.130, 0.639, 0.405, 0.652], "label": "COMPANY NAME"},
  {"bbox_2d": [0.272, 0.695, 0.420, 0.709], "label": "Authorized Signature(s)"}
]
```