```json
[
  {"bbox_2d": [86, 555, 565, 572], "label": "1.Terms of Payment"},
  {"bbox_2d": [86, 572, 363, 588], "label": "2.Time of Shipment"},
  {"bbox_2d": [86, 588, 470, 604], "label": "3.Port of Shipment"},
  {"bbox_2d": [86, 604, 497, 621], "label": "4.Port of Destination"},
  {"bbox_2d": [72, 258, 610, 276], "label": "ADD"},
  {"bbox_2d": [420, 934, 922,951], "label": "Add"},
  {"bbox_2d": [268, 37, 662, 103], "label": "Company Name"},
  {"bbox_2d": [420, 948, 731,965], "label": "Fax"},
  {"bbox_2d": [641, 207, 926,224], "label": "Invoice Date"},
  {"bbox_2d": [72, 207, 381,224], "label": "Invoice No"},
  {"bbox_2d": [845, 358, 890, 390], "label": "PACKAGE"},
  {"bbox_2d": [140, 358, 230, 390], "label": "PRODUCT NAME"},
  {"bbox_2d": [123, 507, 242,523], "label": "TOTAL AMOUNT"},
  {"bbox_2d": [420, 934, 552,948], "label": "Tel"},
  {"bbox_2d": [280, 131, 720,165], "label": "Title"},
  {"bbox_2d": [123, 507, 870,523], "label": "Total Amount"},
  {"bbox_2d": [405, 358, 588, 390], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
  {"bbox_2d": [300, 358, 385, 390], "label": "VOLUME (KG)"},
  {"bbox_2d": [420, 948, 931,965], "label": "Web"}
]
```