```json
[
  {"bbox_2d": [535, 163, 676, 198], "label": "(05A)NO"},
  {"bbox_2d": [120, 485, 242, 515], "label": "专家门诊诊疗费"},
  {"bbox_2d": [357, 434, 433, 469], "label": "人员类别"},
  {"bbox_2d": [332, 520, 430, 551], "label": "候诊时间"},
  {"bbox_2d": [140, 730, 261, 759], "label": "另病例手册"},
  {"bbox_2d": [120, 392, 198, 432], "label": "姓名"},
  {"bbox_2d": [357, 470, 505, 508], "label": "就诊科室"},
  {"bbox_2d": [358, 391, 435, 428], "label": "年龄"},
  {"bbox_2d": [118, 520, 244, 555], "label": "序号"},
  {"bbox_2d": [267, 391, 323, 428], "label": "性别"},
  {"bbox_2d": [130, 780, 230, 808], "label": "日期"},
  {"bbox_2d": [250, 78, 495, 125], "label": "标题"},
  {"bbox_2d": [345, 590, 445, 630], "label": "现金合计"},
  {"bbox_2d": [740, 340, 755, 520], "label": "第一联"},
  {"bbox_2d": [120, 595, 250, 633], "label": "诊查费"},
  {"bbox_2d": [118, 475, 243, 512], "label": "门诊号"}
]
```