```json
[
  {"bbox_2d": [596, 168, 675, 196], "label": "(05A)NO"},
  {"bbox_2d": [126, 648, 275, 676], "label": "专家门诊诊疗费"},
  {"bbox_2d": [358, 440, 484, 468], "label": "人员类别"},
  {"bbox_2d": [333, 525, 428, 553], "label": "候诊时间"},
  {"bbox_2d": [140, 724, 261, 756], "label": "另病例手册"},
  {"bbox_2d": [121, 394, 199, 432], "label": "姓名"},
  {"bbox_2d": [358, 478, 505, 510], "label": "就诊科室"},
  {"bbox_2d": [360, 394, 436, 428], "label": "年龄"},
  {"bbox_2d": [120, 525, 244, 557], "label": "序号"},
  {"bbox_2d": [268, 394, 323, 430], "label": "性别"},
  {"bbox_2d": [130, 778, 230, 806], "label": "日期"},
  {"bbox_2d": [252, 80, 495, 128], "label": "标题"},
  {"bbox_2d": [346, 600, 444, 632], "label": "现金合计"},
  {"bbox_2d": [737, 350, 754, 520], "label": "第一联"},
  {"bbox_2d": [120, 604, 250, 636], "label": "诊查费"},
  {"bbox_2d": [120, 478, 243, 514], "label": "门诊号"}
]
```