```json
[
  {"bbox_2d": [0.106, 0.850, 0.283, 0.900], "label": "Address"},
  {"bbox_2d": [0.440, 0.873, 0.724, 0.880], "label": "Bank Name"},
  {"bbox_2d": [0.254, 0.264, 0.620, 0.272], "label": "Commodity Code"},
  {"bbox_2d": [0.106, 0.852, 0.280, 0.860], "label": "Company Name"},
  {"bbox_2d": [0.254, 0.280, 0.556, 0.288], "label": "Country of Origin"},
  {"bbox_2d": [0.254, 0.329, 0.702, 0.337], "label": "Delivery"},
  {"bbox_2d": [0.112, 0.102, 0.341, 0.112], "label": "Invoice Number"},
  {"bbox_2d": [0.104, 0.168, 0.138, 0.180], "label": "Item"},
  {"bbox_2d": [0.815, 0.169, 0.920, 0.180], "label": "Net Price USD"},
  {"bbox_2d": [0.254, 0.295, 0.620, 0.303], "label": "Order"},
  {"bbox_2d": [0.110, 0.118, 0.196, 0.126], "label": "Page Number"},
  {"bbox_2d": [0.254, 0.233, 0.520, 0.242], "label": "Product Name"},
  {"bbox_2d": [0.254, 0.311, 0.673, 0.319], "label": "Purchase Order"},
  {"bbox_2d": [0.399, 0.168, 0.425, 0.180], "label": "Qty"},
  {"bbox_2d": [0.254, 0.233, 0.520, 0.242], "label": "Specification"},
  {"bbox_2d": [0.440, 0.891, 0.568, 0.899], "label": "Swift Code"},
  {"bbox_2d": [0.112, 0.079, 0.540, 0.098], "label": "Title"},
  {"bbox_2d": [0.499, 0.168, 0.520, 0.180], "label": "UM"},
  {"bbox_2d": [0.440, 0.902, 0.579, 0.910], "label": "USD Account"},
  {"bbox_2d": [0.666, 0.169, 0.745, 0.180], "label": "Unit Price"}
]
```