```json
[
  {"bbox_2d": [0.556, 0.114, 0.819, 0.128], "label": "No"},
  {"bbox_2d": [0.365, 0.128, 0.487, 0.149], "label": "人员类别"},
  {"bbox_2d": [0.202, 0.916, 0.316, 0.932], "label": "公务员补助"},
  {"bbox_2d": [0.487, 0.812, 0.598, 0.828], "label": "其中现金"},
  {"bbox_2d": [0.612, 0.128, 0.694, 0.149], "label": "医保卡号"},
  {"bbox_2d": [0.520, 0.888, 0.629, 0.907], "label": "历年余额"},
  {"bbox_2d": [0.219, 0.888, 0.384, 0.907], "label": "历年支付"},
  {"bbox_2d": [0.094, 0.744, 0.280, 0.770], "label": "取药窗口"},
  {"bbox_2d": [0.123, 0.128, 0.174, 0.149], "label": "姓名"},
  {"bbox_2d": [0.219, 0.808, 0.371, 0.825], "label": "实收金额"},
  {"bbox_2d": [0.131, 0.110, 0.194, 0.128], "label": "年"},
  {"bbox_2d": [0.094, 0.780, 0.174, 0.797], "label": "总费用"},
  {"bbox_2d": [0.660, 0.961, 0.740, 0.981], "label": "收银员"},
  {"bbox_2d": [0.519, 0.160, 0.575, 0.177], "label": "数量"},
  {"bbox_2d": [0.431, 0.110, 0.544, 0.128], "label": "时间"},
  {"bbox_2d": [0.256, 0.110, 0.319, 0.128], "label": "月"},
  {"bbox_2d": [0.519, 0.861, 0.629, 0.880], "label": "本年余额"},
  {"bbox_2d": [0.219, 0.861, 0.384, 0.880], "label": "本年支付"},
  {"bbox_2d": [0.194, 0.048, 0.881, 0.077], "label": "标题"},
  {"bbox_2d": [0.119, 0.961, 0.156, 0.978], "label": "注"},
  {"bbox_2d": [0.894, 0.253, 0.925, 0.404], "label": "第二联"},
  {"bbox_2d": [0.465, 0.160, 0.498, 0.177], "label": "类"},
  {"bbox_2d": [0.431, 0.916, 0.519, 0.932], "label": "统筹基金"},
  {"bbox_2d": [0.365, 0.828, 0.412, 0.845], "label": "自理"},
  {"bbox_2d": [0.738, 0.160, 0.869, 0.177], "label": "自理自费(%)"},
  {"bbox_2d": [0.219, 0.828, 0.280, 0.845], "label": "自负"},
  {"bbox_2d": [0.494, 0.828, 0.556, 0.845], "label": "自费"},
  {"bbox_2d": [0.244, 0.160, 0.290, 0.177], "label": "规格"},
  {"bbox_2d": [0.635, 0.916, 0.740, 0.932], "label": "重病补助"},
  {"bbox_2d": [0.625, 0.160, 0.685, 0.177], "label": "金额"},
  {"bbox_2d": [0.169, 0.160, 0.219, 0.177], "label": "项目"},
  {"bbox_2d": [0.556, 0.744, 0.802, 0.770], "label": "NO"}
]
```