```json
[
  {"bbox_2d": [290, 101, 694, 155], "label": "标题"},
  {"bbox_2d": [742, 218, 908, 256], "label": "No"},
  {"bbox_2d": [146, 289, 306, 331], "label": "登记号"},
  {"bbox_2d": [661, 288, 856, 329], "label": "发票号"},
  {"bbox_2d": [260, 377, 454, 419], "label": "科别"},
  {"bbox_2d": [529, 371, 643, 415], "label": "患者姓名"},
  {"bbox_2d": [733, 375, 855, 417], "label": "年"},
  {"bbox_2d": [828, 375, 849, 417], "label": "月"},
  {"bbox_2d": [358, 439, 403, 478], "label": "项目"},
  {"bbox_2d": [259, 490, 301, 536], "label": "人名"},
  {"bbox_2d": [262, 556, 323, 598], "label": "项目"},
  {"bbox_2d": [262, 615, 463, 657], "label": "项目"},
  {"bbox_2d": [725, 556, 736, 593], "label": "价格"},
  {"bbox_2d": [725, 615, 743, 652], "label": "价格"},
  {"bbox_2d": [145, 787, 299, 855], "label": "排队号"},
  {"bbox_2d": [420, 784, 535, 843], "label": "候诊区"},
  {"bbox_2d": [554, 783, 795, 845], "label": "候诊区"},
  {"bbox_2d": [556, 842, 801, 886], "label": "预约打印日期"},
  {"bbox_2d": [689, 842, 805, 886], "label": "年"},
  {"bbox_2d": [772, 842, 790, 886], "label": "月"},
  {"bbox_2d": [72, 940, 340, 978], "label": "注"}
]
```