```json
[
  {"bbox_2d": [0.752, 0.183, 0.892, 0.197], "label": "NO"},
  {"bbox_2d": [0.109, 0.206, 0.218, 0.230], "label": "业务流水号"},
  {"bbox_2d": [0.268, 0.903, 0.357, 0.935], "label": "个人帐户支付"},
  {"bbox_2d": [0.598, 0.910, 0.672, 0.935], "label": "个人支付金额"},
  {"bbox_2d": [0.170, 0.481, 0.240, 0.506], "label": "个人自理"},
  {"bbox_2d": [0.426, 0.903, 0.498, 0.935], "label": "其他医保支付"},
  {"bbox_2d": [0.348, 0.237, 0.405, 0.258], "label": "医保类型"},
  {"bbox_2d": [0.123, 0.935, 0.210, 0.959], "label": "医保统筹支付"},
  {"bbox_2d": [0.170, 0.448, 0.295, 0.473], "label": "医保范围内费用"},
  {"bbox_2d": [0.348, 0.201, 0.435, 0.222], "label": "医疗机构类型"},
  {"bbox_2d": [0.793, 0.302, 0.825, 0.327], "label": "单价"},
  {"bbox_2d": [0.123, 0.888, 0.354, 0.912], "label": "合计(大写)"},
  {"bbox_2d": [0.170, 0.325, 0.205, 0.343], "label": "名称"},
  {"bbox_2d": [0.109, 0.245, 0.148, 0.266], "label": "姓名"},
  {"bbox_2d": [0.698, 0.935, 0.723, 0.959], "label": "年"},
  {"bbox_2d": [0.268, 0.245, 0.295, 0.262], "label": "性别"},
  {"bbox_2d": [0.426, 0.951, 0.513, 0.975], "label": "收款人(签章)"},
  {"bbox_2d": [0.698, 0.302, 0.725, 0.327], "label": "数量"},
  {"bbox_2d": [0.748, 0.935, 0.773, 0.959], "label": "月"},
  {"bbox_2d": [0.370, 0.106, 0.652, 0.155], "label": "标题"},
  {"bbox_2d": [0.635, 0.229, 0.713, 0.250], "label": "社会保障号码"},
  {"bbox_2d": [0.940, 0.448, 0.955, 0.539], "label": "第一联"},
  {"bbox_2d": [0.940, 0.294, 0.962, 0.319], "label": "自付"},
  {"bbox_2d": [0.840, 0.892, 0.940, 0.916], "label": "账户余额"},
  {"bbox_2d": [0.885, 0.302, 0.918, 0.327], "label": "金额"}
]
```