```json
[
  {"bbox_2d": [0.758, 0.183, 0.885, 0.205], "label": "NoDA"},
  {"bbox_2d": [0.120, 0.722, 0.275, 0.747], "label": "个人支付小计"},
  {"bbox_2d": [0.410, 0.688, 0.510, 0.718], "label": "乙级药自付"},
  {"bbox_2d": [0.120, 0.758, 0.375, 0.787], "label": "交费金额"},
  {"bbox_2d": [0.710, 0.221, 0.895, 0.250], "label": "住院号"},
  {"bbox_2d": [0.100, 0.257, 0.470, 0.286], "label": "住院日期"},
  {"bbox_2d": [0.760, 0.693, 0.890, 0.722], "label": "全自费"},
  {"bbox_2d": [0.250, 0.683, 0.395, 0.713], "label": "共付段自付"},
  {"bbox_2d": [0.120, 0.596, 0.365, 0.624], "label": "合计金额"},
  {"bbox_2d": [0.340, 0.218, 0.710, 0.248], "label": "地址"},
  {"bbox_2d": [0.095, 0.214, 0.225, 0.243], "label": "姓名"},
  {"bbox_2d": [0.135, 0.806, 0.240, 0.832], "label": "已交"},
  {"bbox_2d": [0.320, 0.726, 0.445, 0.753], "label": "帐户支付"},
  {"bbox_2d": [0.245, 0.218, 0.320, 0.248], "label": "性别"},
  {"bbox_2d": [0.310, 0.809, 0.465, 0.839], "label": "收现金"},
  {"bbox_2d": [0.095, 0.166, 0.315, 0.196], "label": "收费单位"},
  {"bbox_2d": [0.400, 0.848, 0.540, 0.883], "label": "收费员"},
  {"bbox_2d": [0.425, 0.179, 0.540, 0.204], "label": "日期"},
  {"bbox_2d": [0.280, 0.121, 0.710, 0.161], "label": "标题"},
  {"bbox_2d": [0.575, 0.693, 0.720, 0.722], "label": "特诊特治自付"},
  {"bbox_2d": [0.500, 0.735, 0.660, 0.762], "label": "现金支付"},
  {"bbox_2d": [0.710, 0.118, 0.840, 0.145], "label": "病人ID号"},
  {"bbox_2d": [0.710, 0.261, 0.880, 0.290], "label": "科别"},
  {"bbox_2d": [0.910, 0.410, 0.940, 0.683], "label": "第一联"},
  {"bbox_2d": [0.690, 0.737, 0.885, 0.767], "label": "统筹基金支付小计"},
  {"bbox_2d": [0.100, 0.312, 0.160, 0.336], "label": "费别"},
  {"bbox_2d": [0.120, 0.683, 0.225, 0.710], "label": "起付额"},
  {"bbox_2d": [0.690, 0.775, 0.855, 0.806], "label": "超过最高支付限额"},
  {"bbox_2d": [0.720, 0.822, 0.865, 0.851], "label": "退款"},
  {"bbox_2d": [0.200, 0.312, 0.255, 0.336], "label": "金额"}
]
```