```json
[
  {"bbox_2d": [0.136, 0.102, 0.270, 0.128], "label": "帐户余额"},
  {"bbox_2d": [0.137, 0.185, 0.288, 0.212], "label": "业务流水号"},
  {"bbox_2d": [0.075, 0.254, 0.140, 0.281], "label": "住院时间"},
  {"bbox_2d": [0.075, 0.311, 0.110, 0.332], "label": "姓名"},
  {"bbox_2d": [0.283, 0.302, 0.318, 0.323], "label": "性别"},
  {"bbox_2d": [0.348, 0.302, 0.403, 0.323], "label": "医保类型"},
  {"bbox_2d": [0.452, 0.200, 0.518, 0.223], "label": "住院科室"},
  {"bbox_2d": [0.618, 0.206, 0.672, 0.231], "label": "病历号"},
  {"bbox_2d": [0.632, 0.254, 0.697, 0.275], "label": "住院天数"},
  {"bbox_0.2d": [0.655, 0.302, 0.750, 0.323], "label": "社会保障号码"},
  {"bbox_2d": [0.088, 0.365, 0.150, 0.386], "label": "收费项目"},
  {"bbox_2d": [0.235, 0.359, 0.270, 0.383], "label": "金额"},
  {"bbox_2d": [0.383, 0.359, 0.450, 0.380], "label": "收费项目"},
  {"bbox_2d": [0.530, 0.362, 0.565, 0.383], "label": "金额"},
  {"bbox_2d": [0.083, 0.782, 0.155, 0.803], "label": "合计(大写)"},
  {"bbox_2d": [0.080, 0.833, 0.150, 0.857], "label": "预缴金额"},
  {"bbox_2d": [0.370, 0.839, 0.440, 0.860], "label": "补缴金额"},
  {"bbox_2d": [0.075, 0.884, 0.145, 0.908], "label": "起付标准"},
  {"bbox_2d": [0.210, 0.884, 0.325, 0.914], "label": "医保统筹支付"},
  {"bbox_2d": [0.405, 0.887, 0.510, 0.914], "label": "个人账户支付"},
  {"bbox_2d": [0.635, 0.887, 0.725, 0.911], "label": "其他医保支付"},
  {"bbox_2d": [0.795, 0.884, 0.895, 0.908], "label": "个人支付金额"},
  {"bbox_2d": [0.075, 0.932, 0.175, 0.956], "label": "收款单位(章)"},
  {"bbox_2d": [0.405, 0.932, 0.515, 0.959], "label": "收款人(签章)"},
  {"bbox_2d": [0.755, 0.950, 0.785, 0.977], "label": "年"},
  {"bbox_2d": [0.815, 0.947, 0.830, 0.974], "label": "月"},
  {"bbox_2d": [0.350, 0.100, 0.685, 0.147], "label": "标题"},
  {"bbox_2d": [0.745, 0.245, 0.785, 0.272], "label": "NO."},
  {"bbox_2d": [0.835, 0.109, 0.900, 0.134], "label": "票据代码"},
  {"bbox_2d": [0.835, 0.150, 0.905, 0.172], "label": "票据批次"},
  {"bbox_2d": [0.835, 0.182, 0.895, 0.206], "label": "住院号"},
  {"bbox_2d": [0.965, 0.386, 0.985, 0.578], "label": "第二联"},
  {"bbox_2d": [0.685, 0.836, 0.755, 0.863], "label": "退款金额"},
  {"bbox_2d": [0.725, 0.797, 0.795, 0.827], "label": "总费用"},
  {"bbox_2d": [0.535, 0.665, 0.625, 0.695], "label": "按比例自付"},
  {"bbox_2d": [0.340, 0.665, 0.420, 0.695], "label": "个人自付"},
  {"bbox_2d": [0.125, 0.704, 0.205, 0.734], "label": "大病保险"},
  {"bbox_2d": [0.325, 0.713, 0.450, 0.743], "label": "大病补充保险"},
  {"bbox_2d": [0.535, 0.719, 0.705, 0.752], "label": "基本医疗合理费用"}
]
```