```json
[
  {"bbox_2d": [0.706, 0.016], "label": "人名"},
  {"bbox_2d": [0.216, 0.019], "label": "医院名称"},
  {"bbox_2d": [0.337, 0.240], "label": "发票号"},
  {"bbox_2d": [0.182, 0.805], "label": "合计大写"},
  {"bbox_2d": [0.177, 0.753], "label": "合计小写"},
  {"bbox_2d": [0.123, 0.333], "label": "姓名"},
  {"bbox_2d": [0.354, 0.290], "label": "执行科室"},
  {"bbox_2d": [0.371, 0.196], "label": "收据号"},
  {"bbox_2d": [0.274, 0.387], "label": "日期"},
  {"bbox_2d": [0.408, 0.156], "label": "标题"},
  {"bbox_2d": [0.296, 0.947], "label": "现金"},
  {"bbox_2d": [0.816, 0.556], "label": "第一联"},
  {"bbox_2d": [0.082, 0.948], "label": "舍入"},
  {"bbox_2d": [0.668, 0.363], "label": "金额(元)"},
  {"bbox_2d": [0.357, 0.361], "label": "项目"}
]
```