```json
[
  {"bbox_2d": [524, 217, 810, 264], "label": "(2019)No"},
  {"bbox_2d": [127, 506, 205, 548], "label": "B超费"},
  {"bbox_2d": [590, 456, 814, 501], "label": "一般诊疗费"},
  {"bbox_2d": [127, 389, 225, 434], "label": "化验费"},
  {"bbox_2d": [360, 625, 514, 659], "label": "医保余额"},
  {"bbox_2d": [134, 290, 249, 365], "label": "姓名"},
  {"bbox_2d": [605, 296, 881, 367], "label": "就诊科室"},
  {"bbox_2d": [480, 316, 556, 370], "label": "年龄"},
  {"bbox_2d": [590, 390, 814, 438], "label": "心电图费"},
  {"bbox_2d": [344, 314, 416, 366], "label": "性别"},
  {"bbox_2d": [127, 624, 304, 662], "label": "总金额"},
  {"bbox_2d": [134, 925, 249, 965], "label": "收款"},
  {"bbox_2d": [117, 135, 433, 183], "label": "收费单位"},
  {"bbox_2d": [117, 187, 350, 239], "label": "日期"},
  {"bbox_2d": [537, 925, 634, 965], "label": "机制号"},
  {"bbox_2d": [197, 72, 810, 137], "label": "标题"},
  {"bbox_2d": [127, 448, 232, 494], "label": "治疗费"},
  {"bbox_2d": [357, 693, 478, 729], "label": "现金"},
  {"bbox_2d": [888, 500, 924, 748], "label": "第二联"},
  {"bbox_2d": [552, 625, 768, 659], "label": "结算后余额"},
  {"bbox_2d": [139, 689, 329, 729], "label": "账户支付"},
  {"bbox_2d": [136, 865, 338, 914], "label": "金额合计(大写)"},
  {"bbox_2d": [715, 875, 810, 914], "label": "￥"}
]
```