```json
[
  {"bbox_2d": [0.134, 0.710, 0.283, 0.740], "label": "医保帐户支付"},
  {"bbox_2d": [0.082, 0.870, 0.174, 0.903], "label": "医院印章"},
  {"bbox_2d": [0.745, 0.183, 0.790, 0.203], "label": "单价"},
  {"bbox_2d": [0.683, 0.180, 0.718, 0.201], "label": "单位"},
  {"bbox_2d": [0.123, 0.756, 0.155, 0.787], "label": "合计"},
  {"bbox_2d": [0.268, 0.860, 0.314, 0.882], "label": "年"},
  {"bbox_2d": [0.082, 0.808, 0.155, 0.839], "label": "收款人"},
  {"bbox_2d": [0.815, 0.180, 0.858, 0.201], "label": "数量"},
  {"bbox_2d": [0.372, 0.858, 0.425, 0.882], "label": "月"},
  {"bbox_2d": [0.130, 0.080, 0.469, 0.118], "label": "标题"},
  {"bbox_2d": [0.280, 0.806, 0.348, 0.840], "label": "流水号"},
  {"bbox_2d": [0.327, 0.130, 0.399, 0.158], "label": "登记号"},
  {"bbox_2d": [0.562, 0.930, 0.625, 0.962], "label": "第一联"},
  {"bbox_2d": [0.308, 0.213, 0.372, 0.243], "label": "费别"},
  {"bbox_2d": [0.888, 0.177, 0.928, 0.198], "label": "金额"},
  {"bbox_2d": [0.575, 0.177, 0.612, 0.200], "label": "项目"}
]
```