```json
[
  {"bbox_2d": [220, 151, 673, 201], "label": "标题"},
  {"bbox_2d": [142, 222, 483, 258], "label": "医院名称"},
  {"bbox_2d": [587, 218, 856, 270], "label": "No"},
  {"bbox_2d": [138, 284, 316, 329], "label": "姓名"},
  {"bbox_2d": [580, 290, 764, 330], "label": "项目"},
  {"bbox_2d": [138, 371, 361, 417], "label": "应收额"},
  {"bbox_2d": [553, 372, 779, 414], "label": "实收额"},
  {"bbox_2d": [138, 452, 376, 491], "label": "大写"},
  {"bbox_2d": [138, 523, 310, 562], "label": "收费员"},
  {"bbox_2d": [604, 520, 827, 561], "label": "日期"}
]
```