```json
[
  {"bbox_2d": [0.225, 0.073, 0.779, 0.103], "label": "标题"},
  {"bbox_2d": [0.098, 0.113, 0.243, 0.126], "label": "医院名称"},
  {"bbox_2d": [0.121, 0.137, 0.330, 0.153], "label": "票据代码"},
  {"bbox_2d": [0.512, 0.135, 0.761, 0.154], "label": "No"},
  {"bbox_2d": [0.123, 0.158, 0.207, 0.175], "label": "病历号"},
  {"bbox_2d": [0.514, 0.158, 0.693, 0.175], "label": "医疗机构类型"},
  {"bbox_2d": [0.121, 0.185, 0.145, 0.201], "label": "姓"},
  {"bbox_2d": [0.336, 0.185, 0.400, 0.202], "label": "性别"},
  {"bbox_2d": [0.418, 0.185, 0.529, 0.202], "label": "年龄"},
  {"bbox_2d": [0.610, 0.183, 0.850, 0.202], "label": "医保类型"},
  {"bbox_2d": [0.117, 0.212, 0.307, 0.228], "label": "社会保障号码"},
  {"bbox_2d": [0.117, 0.238, 0.243, 0.255], "label": "项目"},
  {"bbox_2d": [0.184, 0.238, 0.243, 0.255], "label": "规格"},
  {"bbox_2d": [0.368, 0.237, 0.402, 0.255], "label": "类"},
  {"bbox_2d": [0.487, 0.237, 0.541, 0.254], "label": "数量"},
  {"bbox_2d": [0.604, 0.236, 0.665, 0.254], "label": "金额"},
  {"bbox_2d": [0.738, 0.235, 0.875, 0.252], "label": "自理自费(%)"},
  {"bbox_2d": [0.887, 0.271, 0.919, 0.324], "label": "第一联"},
  {"bbox_2d": [0.115, 0.770, 0.290, 0.788], "label": "合计(大写)"},
  {"bbox_2d": [0.117, 0.802, 0.148, 0.819], "label": "现金支付"},
  {"bbox_2d": [0.117, 0.825, 0.148, 0.843], "label": "支付"},
  {"bbox_2d": [0.115, 0.854, 0.150, 0.872], "label": "个人"},
  {"bbox_2d": [0.115, 0.878, 0.150, 0.896], "label": "帐户"},
  {"bbox_2d": [0.220, 0.855, 0.310, 0.872], "label": "本年支出"},
  {"bbox_2d": [0.532, 0.855, 0.640, 0.872], "label": "本年余额"},
  {"bbox_2d": [0.220, 0.879, 0.310, 0.896], "label": "历年支付"},
  {"bbox_2d": [0.532, 0.879, 0.640, 0.896], "label": "历年余额"},
  {"bbox_2d": [0.115, 0.910, 0.150, 0.928], "label": "医保"},
  {"bbox_2d": [0.115, 0.934, 0.150, 0.951], "label": "帐户"},
  {"bbox_2d": [0.182, 0.909, 0.571, 0.925], "label": "交易流水号"},
  {"bbox_2d": [0.571, 0.910, 0.640, 0.925], "label": "卡号"},
  {"bbox_2d": [0.182, 0.925, 0.260, 0.940], "label": "个人支付"},
  {"bbox_2d": [0.315, 0.925, 0.424, 0.940], "label": "医保基金支付"},
  {"bbox_2d": [0.182, 0.940, 0.260, 0.955], "label": "医疗救助"},
  {"bbox_2d": [0.315, 0.940, 0.424, 0.955], "label": "优抚补助"},
  {"bbox_2d": [0.182, 0.955, 0.260, 0.970], "label": "交易时间"},
  {"bbox_0.115, 0.967, 0.290, 0.984], "label": "收款单位(章)"},
  {"bbox_2d": [0.380, 0.967, 0.562, 0.984], "label": "收款人(签章)"},
  {"bbox_2d": [0.632, 0.960, 0.677, 0.977], "label": "年"},
  {"bbox_2d": [0.765, 0.960, 0.800, 0.977], "label": "月"},
  {"bbox_2d": [0.843, 0.960, 0.868, 0.977], "label": "日"}
]
```