```json
[
  {"bbox_2d": [386, 93, 616, 118], "label": "Title"},
  {"bbox_2d": [324, 134, 677, 155], "label": "Title"},
  {"bbox_2d": [134, 200, 465, 213], "label": "Company Name"},
  {"bbox_2d": [134, 218, 548, 233], "label": "Address"},
  {"bbox_2d": [618, 204, 848, 217], "label": "CONTRACT NO."},
  {"bbox_2d": [618, 222, 800, 236], "label": "SIGNED AT"},
  {"bbox_2d": [621, 241, 781, 254], "label": "DATE"},
  {"bbox_2d": [134, 275, 621, 291], "label": "SELLERS"},
  {"bbox_2d": [134, 293, 724, 308], "label": "ADD"},
  {"bbox_2d": [134, 348, 283, 361], "label": "Description of goods"},
  {"bbox_2d": [390, 348, 454, 363], "label": "Quantity"},
  {"bbox_2d": [556, 349, 594, 363], "label": "Price"},
  {"bbox_2d": [728, 350, 785, 365], "label": "Amount"},
  {"bbox_2d": [134, 384, 235, 398], "label": "Description of goods"},
  {"bbox_2d": [381, 385, 455, 399], "label": "Quantity"},
  {"bbox_2d": [526, 386, 619, 400], "label": "Price"},
  {"bbox_2d": [692, 388, 791, 402], "label": "Amount"},
  {"bbox_2d": [134, 421, 351, 435], "label": "Packing"},
  {"bbox_2d": [134, 440, 860, 470], "label": "Shipment"},
  {"bbox_2d": [134, 478, 442, 492], "label": "Insurance"},
  {"bbox_2d": [134, 497, 340, 511], "label": "Payment"}
]
```