```json
[
  {"bbox_2d": [157, 389, 237, 431], "label": "人名"},
  {"bbox_2d": [135, 814, 275, 856], "label": "人民币(大写)"},
  {"bbox_2d": [228, 937, 606, 963], "label": "单位"},
  {"bbox_2d": [128, 199, 371, 243], "label": "卡号"},
  {"bbox_2d": [226, 746, 394, 783], "label": "合计"},
  {"bbox_2d": [248, 240, 358, 284], "label": "姓名"},
  {"bbox_2d": [525, 887, 561, 924], "label": "年"},
  {"bbox_2d": [148, 599, 283, 642], "label": "序号"},
  {"bbox_2d": [507, 302, 778, 332], "label": "挂号"},
  {"bbox_2d": [173, 462, 433, 503], "label": "挂号费"},
  {"bbox_2d": [138, 888, 368, 932], "label": "收费员"},
  {"bbox_2d": [662, 886, 821, 929], "label": "时间"},
  {"bbox_2d": [669, 886, 705, 929], "label": "月"},
  {"bbox_2d": [60, 63, 780, 195], "label": "标题"},
  {"bbox_2d": [331, 394, 518, 437], "label": "科室"},
  {"bbox_2d": [410, 410, 904, 636], "label": "第一联"},
  {"bbox_2d": [536, 459, 805, 500], "label": "诊查费"}
]
```