```json
[
  {"bbox_2d": [0.714, 0.189, 0.911, 0.208], "label": "NO"},
  {"bbox_2d": [0.224, 0.882, 0.399, 0.905], "label": "个人现金支付"},
  {"bbox_2d": [0.230, 0.781, 0.419, 0.808], "label": "个人账户支付"},
  {"bbox_2d": [0.466, 0.481, 0.517, 0.507], "label": "中成药"},
  {"bbox_2d": [0.532, 0.323, 0.604, 0.345], "label": "人员类别"},
  {"bbox_2d": [0.109, 0.253, 0.174, 0.279], "label": "保险编号"},
  {"bbox_2d": [0.696, 0.769, 0.765, 0.794], "label": "公补支付"},
  {"bbox_2d": [0.738, 0.310, 0.816, 0.337], "label": "医保类别"},
  {"bbox_2d": [0.656, 0.818, 0.767, 0.845], "label": "大额补助支付"},
  {"bbox_2d": [0.536, 0.261, 0.587, 0.287], "label": "姓名"},
  {"bbox_2d": [0.104, 0.198, 0.168, 0.225], "label": "就诊号"},
  {"bbox_2d": [0.110, 0.314, 0.176, 0.340], "label": "就诊科室"},
  {"bbox_2d": [0.745, 0.251, 0.812, 0.280], "label": "性别"},
  {"bbox_2d": [0.458, 0.206, 0.497, 0.231], "label": "日期"},
  {"bbox_2d": [0.312, 0.070, 0.718, 0.141], "label": "标题"},
  {"bbox_2d": [0.948, 0.384, 0.970, 0.607], "label": "第一联"},
  {"bbox_2d": [0.172, 0.946, 0.419, 0.975], "label": "结算前个人账户余额"},
  {"bbox_2d": [0.599, 0.935, 0.836, 0.965], "label": "结算后个人账户余额"},
  {"bbox_2d": [0.245, 0.828, 0.399, 0.856], "label": "统筹金支付"},
  {"bbox_2d": [0.201, 0.481, 0.251, 0.507], "label": "西药费"},
  {"bbox_2d": [0.121, 0.608, 0.255, 0.636], "label": "金额合计(大写)"}
]
```