```json
[
  {"bbox_2d": [0.245, 0.237, 0.508, 0.264], "label": "ID"},
  {"bbox_2d": [0.636, 0.202, 0.830, 0.224], "label": "卡号"},
  {"bbox_2d": [0.636, 0.855, 0.857, 0.889], "label": "地点"},
  {"bbox_2d": [0.653, 0.226, 0.799, 0.253], "label": "姓名"},
  {"bbox_2d": [0.163, 0.264, 0.334, 0.290], "label": "年龄"},
  {"bbox_2d": [0.351, 0.372, 0.710, 0.399], "label": "开单时间"},
  {"bbox_2d": [0.163, 0.345, 0.610, 0.374], "label": "开单科室"},
  {"bbox_2d": [0.636, 0.258, 0.745, 0.283], "label": "性别"},
  {"bbox_2d": [0.636, 0.683, 0.876, 0.720], "label": "执行科室"},
  {"bbox_2d": [0.636, 0.758, 0.857, 0.798], "label": "执行院区"},
  {"bbox_2d": [0.816, 0.495, 0.925, 0.521], "label": "数量"},
  {"bbox_2d": [0.188, 0.087, 0.937, 0.195], "label": "标题"},
  {"bbox_2d": [0.163, 0.972, 0.636, 0.999], "label": "温馨提示"},
  {"bbox_2d": [0.388, 0.462, 0.731, 0.498], "label": "申请号"},
  {"bbox_2d": [0.163, 0.521, 0.494, 0.568], "label": "药品名称"},
  {"bbox_2d": [0.522, 0.507, 0.724, 0.556], "label": "规格"},
  {"bbox_2d": [0.163, 0.310, 0.782, 0.348], "label": "诊断"},
  {"bbox_2d": [0.163, 0.289, 0.308, 0.314], "label": "费别"},
  {"bbox_2d": [0.473, 0.599, 0.731, 0.628], "label": "金额"}
]
```