```json
[
  {"bbox_2d": [0.159, 0.060, 0.238, 0.072], "label": "标题"},
  {"bbox_2d": [0.077, 0.115, 0.316, 0.153], "label": "地址"},
  {"bbox_2d": [0.605, 0.034, 0.736, 0.044], "label": "Tel 电话"},
  {"bbox_2d": [0.605, 0.043, 0.735, 0.053], "label": "Fax 传真"},
  {"bbox_2d": [0.605, 0.061, 0.699, 0.080], "label": "RoomNo. 房号"},
  {"bbox_2d": [0.605, 0.082, 0.736, 0.097], "label": "Loyalty No. 会员号码"},
  {"bbox_2d": [0.605, 0.102, 0.745, 0.115], "label": "No. of Guests 住店人数"},
  {"bbox_2d": [0.605, 0.117, 0.758, 0.131], "label": "Confirmation No. 确认号"},
  {"bbox_2d": [0.605, 0.136, 0.698, 0.150], "label": "Cashier 收银员"},
  {"bbox_2d": [0.605, 0.155, 0.683, 0.168], "label": "Page # 页数"},
  {"bbox_2d": [0.605, 0.172, 0.744, 0.185], "label": "Time printed 打印时间"},
  {"bbox_2d": [0.066, 0.198, 0.180, 0.223], "label": "Arrival 入住日期"},
  {"bbox_2d": [0.215, 0.198, 0.275, 0.222], "label": "Time 入住时间"},
  {"bbox_2d": [0.385, 0.198, 0.444, 0.222], "label": "Depart 离店日期"},
  {"bbox_2d": [0.556, 0.198, 0.615, 0.222], "label": "Time 离店时间"},
  {"bbox_2d": [0.735, 0.196, 0.797, 0.222], "label": "Invoice # 账单号"},
  {"bbox_2d": [0.070, 0.268, 0.144, 0.281], "label": "DATE 日期"},
  {"bbox_2d": [0.174, 0.268, 0.307, 0.281], "label": "DESCRIPTION 项目"},
  {"bbox_2d": [0.570, 0.268, 0.676, 0.281], "label": "CHARGES 消费"},
  {"bbox_2d": [0.752, 0.268, 0.848, 0.281], "label": "CREDITS 付款"},
  {"bbox_2d": [0.390, 0.322, 0.463, 0.335], "label": "CHARGES 消费"},
  {"bbox_0.392, 0.354, 0.487, 0.367], "label": "Balance 余额"},
  {"bbox_2d": [0.145, 0.899, 0.408, 0.913], "label": "公司名"}
]
```