```json
[
  {"bbox_2d": [0.149, 0.289, 0.206, 0.298], "label": "Page No"},
  {"bbox_2d": [0.889, 0.386, 0.936, 0.396], "label": "付款(人民币)"},
  {"bbox_2d": [0.905, 0.438, 0.938, 0.449], "label": "余额Balance Due CNY"},
  {"bbox_2d": [0.233, 0.255, 0.360, 0.270], "label": "公司/旅行社CO/TA"},
  {"bbox_2d": [0.584, 0.016, 0.726, 0.027], "label": "公司名"},
  {"bbox_2d": [0.770, 0.234, 0.919, 0.245], "label": "到店日期 Arrival"},
  {"bbox_2d": [0.590, 0.038, 0.943, 0.123], "label": "地址"},
  {"bbox_2d": [0.223, 0.197, 0.268, 0.213], "label": "姓名 Name"},
  {"bbox_2d": [0.770, 0.196, 0.804, 0.209], "label": "房间号码 Room No"},
  {"bbox_2d": [0.756, 0.289, 0.904, 0.301], "label": "打印日期 Print Date"},
  {"bbox_2d": [0.770, 0.214, 0.837, 0.227], "label": "收银员 Cashier"},
  {"bbox_2d": [0.077, 0.327, 0.144, 0.340], "label": "日期 DATE"},
  {"bbox_2d": [0.462, 0.148, 0.536, 0.163], "label": "标题"},
  {"bbox_2d": [0.762, 0.366, 0.812, 0.378], "label": "消费(人民币)"},
  {"bbox_2d": [0.770, 0.251, 0.919, 0.263], "label": "离店日期 Departure"},
  {"bbox_2d": [0.385, 0.326, 0.517, 0.339], "label": "说明 DESCRIPTION"},
  {"bbox_2d": [0.770, 0.270, 0.857, 0.281], "label": "账号 Accnt No"}
]
```