```json
[
  {"bbox_2d": [59, 286, 83, 360], "label": "姓名 Name"},
  {"bbox_2d": [65, 243, 85, 361], "label": "公司/旅行社CO/TA"},
  {"bbox_2d": [59, 286, 79, 363], "label": "公司名"},
  {"bbox_2d": [59, 150, 79, 206], "label": "Page No"},
  {"bbox_2d": [579, 15, 599, 73], "label": "标题"},
  {"bbox_2d": [579, 73, 599, 145], "label": "公司名"},
  {"bbox_2d": [579, 145, 599, 226], "label": "地址"},
  {"bbox_2d": [587, 239, 607, 319], "label": "公司名"},
  {"bbox_2d": [587, 319, 607, 407], "label": "地址"},
  {"bbox_2d": [587, 407, 607, 482], "label": "地址"},
  {"bbox_2d": [587, 482, 607, 552], "label": "地址"},
  {"bbox_2d": [463, 150, 483, 226], "label": "账单信息"},
  {"bbox_2d": [571, 198, 591, 287], "label": "房间号码 Room No"},
  {"bbox_2d": [571, 287, 591, 350], "label": "收银员 Cashier"},
  {"bbox_2d": [571, 350, 591, 432], "label": "到店日期 Arrival"},
  {"bbox_2d": [571, 432, 591, 518], "label": "离店日期 Departure"},
  {"bbox_2d": [571, 518, 591, 599], "label": "账号 Accnt No"},
  {"bbox_2d": [571, 599, 591, 684], "label": "打印日期 Print Date"},
  {"bbox_2d": [75, 326, 95, 392], "label": "日期 DATE"},
  {"bbox_2d": [383, 326, 403, 419], "label": "说明 DESCRIPTION"},
  {"bbox_2d": [727, 326, 747, 826], "label": "消费(人民币)"},
  {"bbox_2d": [842, 326, 862, 949], "label": "付款(人民币)"},
  {"bbox_2d": [80, 364, 100, 420], "label": "日期 DATE"},
  {"bbox_2d": [160, 364, 180, 266], "label": "说明 DESCRIPTION"},
  {"bbox_2d": [460, 364, 480, 625], "label": "说明 DESCRIPTION"},
  {"bbox_2d": [766, 364, 786, 810], "label": "消费(人民币)"},
  {"bbox_2d": [905, 364, 925, 936], "label": "付款(人民币)"},
  {"bbox_2d": [80, 382, 100, 420], "label": "日期 DATE"},
  {"bbox_2d": [160, 382, 180, 400], "label": "说明 DESCRIPTION"},
  {"bbox_2d": [460, 382, 480, 620], "label": "说明 DESCRIPTION"},
  {"bbox_2d": [786, 382, 806, 810], "label": "消费(人民币)"},
  {"bbox_2d": [905, 382, 925, 936], "label": "付款(人民币)"},
  {"bbox_2d": [640, 418, 660, 710], "label": "消费(人民币)"},
  {"bbox_2d": [720, 418, 740, 768], "label": "消费(人民币)"},
  {"bbox_2d": [890, 418, 910, 936], "label": "付款(人民币)"},
  {"bbox_2d": [556, 436, 576, 702], "label": "余额Balance Due CNY"},
  {"bbox_2d": [905, 436, 925, 936], "label": "余额Balance Due CNY"}
]
```