```json
[
  {"bbox_2d": [0.584, 0.266, 0.762, 0.277], "label": "Account No."},
  {"bbox_2d": [0.163, 0.201, 0.428, 0.213], "label": "Address"},
  {"bbox_2d": [0.808, 0.575, 0.869, 0.589], "label": "Amount (USD)"},
  {"bbox_2d": [0.581, 0.243, 0.850, 0.255], "label": "Bank Address"},
  {"bbox_2d": [0.191, 0.065, 0.667, 0.088], "label": "Company Name"},
  {"bbox_2d": [0.166, 0.380, 0.512, 0.392], "label": "Consignee"},
  {"bbox_2d": [0.168, 0.283, 0.206, 0.296], "label": "Contact"},
  {"bbox_2d": [0.579, 0.206, 0.694, 0.218], "label": "Contract No."},
  {"bbox_2d": [0.579, 0.187, 0.662, 0.199], "label": "Date"},
  {"bbox_2d": [0.530, 0.652, 0.866, 0.668], "label": "FOB SHANGHAI"},
  {"bbox_2d": [0.163, 0.262, 0.305, 0.274], "label": "Fax"},
  {"bbox_2d": [0.166, 0.415, 0.292, 0.427], "label": "Fax;"},
  {"bbox_2d": [0.099, 0.576, 0.121, 0.589], "label": "Item"},
  {"bbox_2d": [0.581, 0.225, 0.854, 0.238], "label": "Name of Bank"},
  {"bbox_2d": [0.188, 0.568, 0.556, 0.596], "label": "Name&Description of Goods"},
  {"bbox_2d": [0.168, 0.456, 0.222, 0.468], "label": "P/O No."},
  {"bbox_2d": [0.579, 0.304, 0.697, 0.316], "label": "Payment"},
  {"bbox_2d": [0.700, 0.576, 0.744, 0.589], "label": "Price (USD/KG)"},
  {"bbox_2d": [0.607, 0.576, 0.643, 0.589], "label": "Quantity (KGS)"},
  {"bbox_2d": [0.581, 0.284, 0.702, 0.296], "label": "SWIFT Code"},
  {"bbox_2d": [0.581, 0.456, 0.630, 0.469], "label": "Shipment"},
  {"bbox_2d": [0.165, 0.243, 0.308, 0.255], "label": "Tel"},
  {"bbox_2d": [0.372, 0.121, 0.593, 0.136], "label": "Title"}
]
```