```json
[
  {"bbox_2d": [0.366, 0.091, 0.643, 0.128], "label": "标题"},
  {"bbox_2d": [0.118, 0.181, 0.170, 0.200], "label": "业务流水"},
  {"bbox_2d": [0.719, 0.176, 0.859, 0.206], "label": "NO"},
  {"bbox_2d": [0.375, 0.184, 0.552, 0.206], "label": "医疗机构类型"},
  {"bbox_2d": [0.118, 0.222, 0.143, 0.244], "label": "姓名"},
  {"bbox_2d": [0.303, 0.225, 0.334, 0.247], "label": "性别"},
  {"bbox_2d": [0.375, 0.225, 0.420, 0.247], "label": "医保类型"},
  {"bbox_2d": [0.618, 0.228, 0.703, 0.250], "label": "性别"},
  {"bbox_2d": [0.118, 0.275, 0.185, 0.294], "label": "项目规格"},
  {"bbox_2d": [0.280, 0.272, 0.309, 0.294], "label": "单价"},
  {"bbox_2d": [0.335, 0.272, 0.395, 0.294], "label": "数量"},
  {"bbox_2d": [0.391, 0.272, 0.418, 0.294], "label": "单位"},
  {"bbox_2d": [0.405, 0.272, 0.435, 0.294], "label": "金额"},
  {"bbox_2d": [0.466, 0.272, 0.495, 0.294], "label": "等级"},
  {"bbox_2d": [0.510, 0.272, 0.577, 0.294], "label": "项目规格"},
  {"bbox_2d": [0.672, 0.272, 0.701, 0.294], "label": "单价"},
  {"bbox_2d": [0.725, 0.272, 0.755, 0.294], "label": "数量"},
  {"bbox_2d": [0.758, 0.272, 0.785, 0.294], "label": "单位"},
  {"bbox_2d": [0.789, 0.272, 0.818, 0.294], "label": "金额"},
  {"bbox_2d": [0.861, 0.272, 0.888, 0.294], "label": "等级"},
  {"bbox_2d": [0.106, 0.312, 0.143, 0.334], "label": "项目规格"},
  {"bbox_2d": [0.350, 0.312, 0.395, 0.334], "label": "金额"},
  {"bbox_2d": [0.106, 0.347, 0.143, 0.366], "label": "项目规格"},
  {"bbox_2d": [0.350, 0.344, 0.388, 0.366], "label": "金额"},
  {"bbox_2d": [0.510, 0.312, 0.538, 0.334], "label": "项目规格"},
  {"bbox_2d": [0.735, 0.312, 0.775, 0.334], "label": "金额"},
  {"bbox_2d": [0.106, 0.566, 0.200, 0.588], "label": "项目规格"},
  {"bbox_2d": [0.255, 0.566, 0.300, 0.588], "label": "费用详单价"},
  {"bbox_2d": [0.305, 0.566, 0.325, 0.588], "label": "数量"},
  {"bbox_2d": [0.330, 0.566, 0.355, 0.588], "label": "单位"},
  {"bbox_2d": [0.355, 0.566, 0.388, 0.588], "label": "金额"},
  {"bbox_2d": [0.435, 0.566, 0.463, 0.588], "label": "等级"},
  {"bbox_2d": [0.490, 0.566, 0.635, 0.588], "label": "项目规格"},
  {"bbox_2d": [0.640, 0.566, 0.685, 0.588], "label": "费用详单价"},
  {"bbox_2d": [0.690, 0.566, 0.715, 0.588], "label": "数量"},
  {"bbox_2d": [0.720, 0.566, 0.745, 0.588], "label": "单位"},
  {"bbox_2d": [0.745, 0.566, 0.775, 0.588], "label": "金额"},
  {"bbox_2d": [0.825, 0.566, 0.850, 0.588], "label": "等级"},
  {"bbox_2d": [0.106, 0.600, 0.195, 0.622], "label": "项目规格"},
  {"bbox_2d": [0.255, 0.600, 0.300, 0.622], "label": "费用详单价"},
  {"bbox_2d": [0.305, 0.600, 0.325, 0.622], "label": "数量"},
  {"bbox_2d": [0.330, 0.600, 0.355, 0.622], "label": "单位"},
  {"bbox_2d": [0.355, 0.600, 0.388, 0.622], "label": "金额"},
  {"bbox_2d": [0.435, 0.600, 0.463, 0.622], "label": "等级"},
  {"bbox_2d": [0.490, 0.600, 0.585, 0.622], "label": "项目规格"},
  {"bbox_2d": [0.640, 0.600, 0.685, 0.622], "label": "费用详单价"},
  {"bbox_2d": [0.690, 0.600, 0.715, 0.622], "label": "数量"},
  {"bbox_2d": [0.720, 0.600, 0.745, 0.622], "label": "单位"},
  {"bbox_2d": [0.745, 0.600, 0.775, 0.622], "label": "金额"},
  {"bbox_2d": [0.825, 0.600, 0.850, 0.622], "label": "等级"},
  {"bbox_2d": [0.106, 0.634, 0.175, 0.653], "label": "项目规格"},
  {"bbox_2d": [0.255, 0.631, 0.300, 0.653], "label": "费用详单价"},
  {"bbox_2d": [0.305, 0.631, 0.325, 0.653], "label": "数量"},
  {"bbox_2d": [0.330, 0.631, 0.355, 0.653], "label": "单位"},
  {"bbox_2d": [0.355, 0.631, 0.388, 0.653], "label": "金额"},
  {"bbox_2d": [0.435, 0.631, 0.463, 0.653], "label": "等级"},
  {"bbox_2d": [0.118, 0.853, 0.170, 0.872], "label": "基金支付"},
  {"bbox_2d": [0.355, 0.850, 0.435, 0.872], "label": "个人账户支付"},
  {"bbox_2d": [0.630, 0.850, 0.710, 0.872], "label": "个人支付金额"},
  {"bbox_2d": [0.118, 0.884, 0.270, 0.909], "label": "合计(大写)"},
  {"bbox_2d": [0.725, 0.884, 0.760, 0.906], "label": "￥"},
  {"bbox_2d": [0.118, 0.931, 0.175, 0.956], "label": "收款单位(签章)"},
  {"bbox_2d": [0.185, 0.928, 0.335, 0.959], "label": "收款单位(签章)"},
  {"bbox_2d": [0.385, 0.928, 0.435, 0.953], "label": "收款人"},
  {"bbox_2d": [0.440, 0.928, 0.465, 0.953], "label": "收款人"},
  {"bbox_2d": [0.490, 0.931, 0.555, 0.956], "label": "打印日期"},
  {"bbox_2d": [0.560, 0.931, 0.635, 0.956], "label": "年"},
  {"bbox_2d": [0.675, 0.931, 0.700, 0.956], "label": "月"},
  {"bbox_2d": [0.725, 0.931, 0.750, 0.956], "label": "年"},
  {"bbox_2d": [0.775, 0.931, 0.800, 0.956], "label": "月"},
  {"bbox_2d": [0.825, 0.931, 0.835, 0.953], "label": "日"}
]
```