```json
[
  {"bbox_2d": [0.789, 0.189, 0.859, 0.206], "label": "NO"},
  {"bbox_2d": [0.170, 0.176, 0.330, 0.200], "label": "业务流水"},
  {"bbox_2d": [0.423, 0.226, 0.452, 0.248], "label": "医保类型"},
  {"bbox_2d": [0.472, 0.181, 0.553, 0.204], "label": "医疗机构类型"},
  {"bbox_2d": [0.287, 0.276, 0.307, 0.295], "label": "单价"},
  {"bbox_2d": [0.375, 0.277, 0.395, 0.294], "label": "单位"},
  {"bbox_2d": [0.153, 0.883, 0.268, 0.910], "label": "合计(大写)"},
  {"bbox_2d": [0.143, 0.219, 0.170, 0.243], "label": "姓名"},
  {"bbox_2d": [0.672, 0.944, 0.706, 0.961], "label": "年"},
  {"bbox_2d": [0.323, 0.228, 0.343, 0.247], "label": "性别"},
  {"bbox_2d": [0.497, 0.934, 0.639, 0.959], "label": "打印日期"},
  {"bbox_2d": [0.438, 0.931, 0.464, 0.955], "label": "收款人"},
  {"bbox_2d": [0.186, 0.936, 0.330, 0.961], "label": "收款单位(签章)"},
  {"bbox_2d": [0.343, 0.277, 0.365, 0.294], "label": "数量"},
  {"bbox_2d": [0.762, 0.937, 0.779, 0.955], "label": "月"},
  {"bbox_2d": [0.370, 0.107, 0.644, 0.128], "label": "标题"},
  {"bbox_2d": [0.476, 0.276, 0.497, 0.295], "label": "等级"},
  {"bbox_2d": [0.681, 0.276, 0.702, 0.295], "label": "费用详单价"},
  {"bbox_2d": [0.415, 0.276, 0.436, 0.295], "label": "金额"},
  {"bbox_2d": [0.117, 0.276, 0.184, 0.295], "label": "项目规格"}
]
```