```json
[
  {"bbox_2d": [0.222, 0.568, 0.401, 0.580], "label": "Account No."},
  {"bbox_2d": [0.219, 0.550, 0.648, 0.563], "label": "Add"},
  {"bbox_2d": [0.149, 0.263, 0.538, 0.289], "label": "Address"},
  {"bbox_2d": [0.462, 0.427, 0.492, 0.440], "label": "Average Watts"},
  {"bbox_2d": [0.222, 0.519, 0.461, 0.532], "label": "Bank Name"},
  {"bbox_2d": [0.219, 0.502, 0.475, 0.515], "label": "Beneficial"},
  {"bbox_2d": [0.219, 0.580, 0.334, 0.593], "label": "Branch Number"},
  {"bbox_2d": [0.267, 0.127, 0.719, 0.143], "label": "Company Name"},
  {"bbox_2d": [0.363, 0.427, 0.399, 0.440], "label": "Currency"},
  {"bbox_2d": [0.149, 0.227, 0.444, 0.240], "label": "Customer"},
  {"bbox_2d": [0.721, 0.265, 0.809, 0.277], "label": "Date"},
  {"bbox_2d": [0.233, 0.308, 0.272, 0.320], "label": "Delivery Terms"},
  {"bbox_2d": [0.721, 0.227, 0.948, 0.252], "label": "Invoice No."},
  {"bbox_2d": [0.175, 0.410, 0.327, 0.453], "label": "Name of Commodity & Specification"},
  {"bbox_2d": [0.721, 0.343, 0.982, 0.366], "label": "Payment Terms"},
  {"bbox_2d": [0.233, 0.323, 0.446, 0.336], "label": "S.C No."},
  {"bbox_2d": [0.219, 0.535, 0.340, 0.548], "label": "Swift ID"},
  {"bbox_2d": [0.358, 0.167, 0.638, 0.183], "label": "Title"},
  {"bbox_2d": [0.885, 0.427, 0.968, 0.440], "label": "Total Amount"},
  {"bbox_2d": [0.636, 0.475, 0.662, 0.487], "label": "Total Pcs"},
  {"bbox_2d": [0.740, 0.475, 0.804, 0.487], "label": "Total Watts"},
  {"bbox_2d": [0.548, 0.427, 0.578, 0.440], "label": "Unit1 Price"},
  {"bbox_2d": [0.702, 0.427, 0.745, 0.440], "label": "Unit2 Price"}
]
```