```json
[
  {"bbox_2d": [88, 55, 324, 77], "label": "ADDRESS"},
  {"bbox_2d": [648, 580, 879, 593], "label": "BALANCE 余额"},
  {"bbox_2d": [90, 140, 357, 168], "label": "CHINESE Address"},
  {"bbox_2d": [90, 138, 192, 155], "label": "CHINESE Company Name"},
  {"bbox_2d": [90, 55, 248, 77], "label": "COMPANY Name"},
  {"bbox_2d": [104, 653, 438, 667], "label": "F&B餐饮费 - VAT Rate 10%"},
  {"bbox_2d": [104, 676, 438, 690], "label": "F&B餐饮费 - VAT Rate 16%"},
  {"bbox_2d": [104, 630, 438, 644], "label": "F&B餐饮费 - VAT Rate 6%"},
  {"bbox_2d": [113, 588, 391, 602], "label": "NET AMOUNT 净额"},
  {"bbox_2d": [105, 719, 438, 733], "label": "OTHER其他 - VAT Rate 10%"},
  {"bbox_2d": [105, 742, 438, 756], "label": "OTHER其他 - VAT Rate 16%"},
  {"bbox_2d": [105, 696, 438, 710], "label": "OTHER其他 - VAT Rate 6%"},
  {"bbox_2d": [100, 607, 438, 624], "label": "Room房费 - VAT Rate 6%"},
  {"bbox_2d": [88, 43, 248, 60], "label": "TITLE"},
  {"bbox_2d": [88, 111, 211, 123], "label": "WEBSITE"},
  {"bbox_2d": [92, 264, 171, 280], "label": "address/地址"},
  {"bbox_2d": [572, 228, 669, 244], "label": "arrival/入住日期"},
  {"bbox_2d": [572, 311, 662, 327], "label": "cashier/收银员"},
  {"bbox_2d": [792, 420, 964, 436], "label": "charges/credit/费用/可用余额"},
  {"bbox_2d": [93, 348, 177, 364], "label": "company/公司"},
  {"bbox_2d": [572, 286, 684,302], "label": "conf No./确认号码"},
  {"bbox_2d": [93, 428, 153,444], "label": "date/日期"},
  {"bbox_2d": [572, 254, 689, 270], "label": "departure/离店日期"},
  {"bbox_2d": [200, 428, 296,444], "label": "description/项目"},
  {"bbox_2d": [93, 234, 365,250], "label": "email/address/电子邮件"},
  {"bbox_2d": [93, 323, 305,339], "label": "loyalty number/会员号码"},
  {"bbox_2d": [92, 208, 310,224], "label": "name/姓名"},
  {"bbox_2d": [572, 368, 625,384], "label": "page number/页数"},
  {"bbox_2d": [572, 338, 696,354], "label": "printed date/打印日期"},
  {"bbox_2d": [572, 198, 638,214], "label": "room/房号"},
  {"bbox_2d": [90, 95, 215,111], "label": "tel"},
  {"bbox_2d": [93, 373, 464,389], "label": "travel agent/旅行社"},
  {"bbox_2d": [270, 153, 355,169], "label": "邮编"}
]
```