```json
[
  {"bbox_2d": [0.537, 0.185, 0.683, 0.213], "label": "标题"},
  {"bbox_2d": [0.145, 0.218, 0.252, 0.280], "label": "客人姓名 Guest Name"},
  {"bbox_2d": [0.377, 0.238, 0.466, 0.268], "label": "客人姓名 Guest Name"},
  {"bbox_2d": [0.540, 0.233, 0.681, 0.301], "label": "入住日期 Arrival Date"},
  {"bbox_2d": [0.773, 0.261, 0.908, 0.290], "label": "入住日期 Arrival Date"},
  {"bbox_2d": [0.142, 0.291, 0.233, 0.356], "label": "房号 Room No"},
  {"bbox_2d": [0.389, 0.318, 0.438, 0.343], "label": "房号 Room No"},
  {"bbox_2d": [0.538, 0.310, 0.704, 0.378], "label": "离店日期 Departure Date"},
  {"bbox_2d": [0.770, 0.336, 0.903, 0.365], "label": "离店日期 Departure Date"},
  {"bbox_2d": [0.140, 0.365, 0.228, 0.437], "label": "账号 Bill No"},
  {"bbox_2d": [0.343, 0.396, 0.484, 0.428], "label": "账号 Bill No"},
  {"bbox_2d": [0.536, 0.383, 0.598, 0.454], "label": "房价 Rate"},
  {"bbox_2d": [0.786, 0.418, 0.867, 0.445], "label": "房价 Rate"},
  {"bbox_2d": [0.138, 0.449, 0.257, 0.483], "label": "日期 Date"},
  {"bbox_2d": [0.288, 0.456, 0.484, 0.491], "label": "摘要 Description"},
  {"bbox_2d": [0.531, 0.462, 0.710, 0.498], "label": "金额 Amount (+)"},
  {"bbox_2d": [0.143, 0.518, 0.275, 0.546], "label": "日期 Date"},
  {"bbox_2d": [0.381, 0.525, 0.435, 0.556], "label": "摘要 Description"},
  {"bbox_2d": [0.580, 0.537, 0.662, 0.562], "label": "金额 Amount (+)"},
  {"bbox_2d": [0.419, 0.601, 0.470, 0.628], "label": "余额"},
  {"bbox_2d": [0.624, 0.612, 0.704, 0.640], "label": "余额"},
  {"bbox_2d": [0.419, 0.636, 0.470, 0.663], "label": "余额"},
  {"bbox_2d": [0.662, 0.648, 0.719, 0.673], "label": "余额"}
]
```