```json
[
  {"bbox_2d": [0.599, 0.167, 0.836, 0.183], "label": "NO"},
  {"bbox_2d": [0.283, 0.876, 0.375, 0.903], "label": "个人支付金额"},
  {"bbox_2d": [0.245, 0.155, 0.374, 0.183], "label": "单据号"},
  {"bbox_2d": [0.128, 0.806, 0.323, 0.828], "label": "合计大写"},
  {"bbox_2d": [0.181, 0.198, 0.237, 0.222], "label": "姓名"},
  {"bbox_2d": [0.639, 0.922, 0.694, 0.940], "label": "年"},
  {"bbox_2d": [0.396, 0.195, 0.427, 0.223], "label": "性别"},
  {"bbox_2d": [0.515, 0.915, 0.548, 0.931], "label": "收款人(签章)"},
  {"bbox_2d": [0.248, 0.908, 0.384, 0.922], "label": "收款单位(章)"},
  {"bbox_2d": [0.404, 0.268, 0.427, 0.282], "label": "数量"},
  {"bbox_2d": [0.762, 0.918, 0.783, 0938], "label": "月"},
  {"bbox_2d": [0.264, 0.080, 0.732, 0.117], "label": "标题"},
  {"bbox_2d": [0.112, 0.098, 0.252, 0.132], "label": "门诊号"},
  {"bbox_2d": [0.150, 0.261, 0.237, 0.278], "label": "项目规格"}
]
```