```json
[
  {"bbox_2d": [130, 820, 440, 880], "label": "人民币(大写)"},
  {"bbox_2d": [220, 940, 570, 980], "label": "单位"},
  {"bbox_2d": [180, 210, 400, 250], "label": "卡号"},
  {"bbox_2d": [580, 750, 720, 800], "label": "合计"},
  {"bbox_2d": [120, 400, 230, 450], "label": "姓名"},
  {"bbox_2d": [520, 890, 580, 930], "label": "年"},
  {"bbox_2d": [360, 260, 460, 300], "label": "年龄"},
  {"bbox_2d": [120, 610, 170, 650], "label": "序号"},
  {"bbox_2d": [120, 480, 200, 520], "label": "挂号"},
  {"bbox_2d": [120, 480, 390, 520], "label": "挂号费"},
  {"bbox_2d": [780, 890, 820, 930], "label": "日"},
  {"bbox_2d": [620, 890, 750, 930], "label": "时间"},
  {"bbox_2d": [680, 890, 720, 930], "label": "月"},
  {"bbox_2d": [190, 60, 790, 170], "label": "标题"},
  {"bbox_2d": [870, 400, 910, 630], "label": "第一联"},
  {"bbox_2d": [500, 480, 770, 520], "label": "诊查费"}
]
```