```json
[
  {"bbox_2d": [0.100, 0.060, 0.218, 0.072], "label": "Page(页码)"},
  {"bbox_2d": [0.098, 0.102, 0.472, 0.121], "label": "公司名"},
  {"bbox_2d": [0.098, 0.123, 0.216, 0.136], "label": "公司名"},
  {"bbox_2d": [0.098, 0.150, 0.332, 0.162], "label": "地址"},
  {"bbox_2d": [0.098, 0.165, 0.323, 0.176], "label": "地址"},
  {"bbox_2d": [0.098, 0.193, 0.393, 0.204], "label": "Tel"},
  {"bbox_2d": [0.098, 0.223, 0.210, 0.235], "label": "BTD. SHIPDATE(预计出货日期)"},
  {"bbox_2d": [0.098, 0.236, 0.336, 0.248], "label": "公司名"},
  {"bbox_2d": [0.098, 0.297, 0.210, 0.308], "label": "Contact(联系人)"},
  {"bbox_2d": [0.098, 0.310, 0.163, 0.321], "label": "Tel(电话)"},
  {"bbox_2d": [0.206, 0.310, 0.263, 0.321], "label": "Fax(传真)"},
  {"bbox_2d": [0.098, 0.337, 0.210, 0.349], "label": "BTD. SHIPDATE(预计出货日期)"},
  {"bbox_2d": [0.098, 0.350, 0.260, 0.361], "label": "公司名"},
  {"bbox_2d": [0.098, 0.365, 0.367, 0.377], "label": "地址"},
  {"bbox_2d": [0.098, 0.408, 0.210, 0.419], "label": "Contact(联系人)"},
  {"bbox_2d": [0.098, 0.421, 0.256, 0.433], "label": "Tel(电话)"},
  {"bbox_2d": [0.275, 0.421, 0.421, 0.433], "label": "Fax(传真)"},
  {"bbox_2d": [0.550, 0.103, 0.860, 0.122], "label": "标题"},
  {"bbox_2d": [0.550, 0.123, 0.720, 0.135], "label": "Number/Date(订单号/日期)"},
  {"bbox_2d": [0.550, 0.136, 0.723, 0.148], "label": "Number/Date(订单号/日期)"},
  {"bbox_2d": [0.550, 0.151, 0.780, 0.163], "label": "Cust. PO/Date(客户采购订单号/日期)"},
  {"bbox_2d": [0.550, 0.164, 0.723, 0.176], "label": "Cust. PO/Date(客户采购订单号/日期)"},
  {"bbox_2d": [0.550, 0.179, 0.840, 0.191], "label": "Cust. no./Our order(客户编号/销售订单号)"},
  {"bbox_2d": [0.550, 0.192, 0.700, 0.204], "label": "Cust. no./Our order(客户编号/销售订单号)"},
  {"bbox_2d": [0.550, 0.207, 0.720, 0.219], "label": "CS REPRESENTATIVE(客户服务代表)"},
  {"bbox_2d": [0.550, 0.220, 0.625, 0.232], "label": "CS REPRESENTATIVE(客户服务代表)"},
  {"bbox_2d": [0.550, 0.235, 0.675, 0.247], "label": "Ship Via(运输方式)"},
  {"bbox_2d": [0.550, 0.248, 0.740, 0.260], "label": "Ship Via(运输方式)"},
  {"bbox_2d": [0.550, 0.325, 0.700, 0.337], "label": "Payment Terms(付款方式)"},
  {"bbox_2d": [0.550, 0.338, 0.705, 0.350], "label": "Payment Terms(付款方式)"},
  {"bbox_2d": [0.550, 0.368, 0.665, 0.380], "label": "Terms of delivery"},
  {"bbox_2d": [0.700, 0.368, 0.765, 0.380], "label": "Terms of delivery"},
  {"bbox_2d": [0.100, 0.494, 0.160, 0.506], "label": "Item(序号)"},
  {"bbox_2d": [0.185, 0.494, 0.310, 0.506], "label": "Cus.Mat.(客户物料)"},
  {"bbox_2d": [0.350, 0.494, 0.445, 0.506], "label": "HS Code(海关编码)"},
  {"bbox_2d": [0.485, 0.494, 0.625, 0.506], "label": "Description(产品描述)"},
  {"bbox_2d": [0.760, 0.494, 0.935, 0.506], "label": "BTD. SHIPDATE(预计出货日期)"},
  {"bbox_2d": [0.185, 0.508, 0.310, 0.520], "label": "Material(产品编号)"},
  {"bbox_2d": [0.365, 0.508, 0.430, 0.520], "label": "Qty(数量)"},
  {"bbox_2d": [0.530, 0.508, 0.585, 0.520], "label": "Price(价格)"},
  {"bbox_2d": [0.635, 0.508, 0.735, 0.520], "label": "Price unit(价格单位)"},
  {"bbox_2d": [0.785, 0.508, 0.860, 0.520], "label": "Value(总价)"},
  {"bbox_2d": [0.185, 0.522, 0.310, 0.534], "label": "Country of Org.(原产国)"},
  {"bbox_2d": [0.100, 0.556, 0.155, 0.568], "label": "Item(序号)"},
  {"bbox_2d": [0.185, 0.556, 0.260, 0.568], "label": "Cus.Mat.(客户物料)"},
  {"bbox_2d": [0.300, 0.556, 0.375, 0.568], "label": "HS Code(海关编码)"},
  {"bbox_2d": [0.500, 0.556, 0.675, 0.568], "label": "Description(产品描述)"},
  {"bbox_2d": [0.865, 0.556, 0.930, 0.568], "label": "BTD. SHIPDATE(预计出货日期)"},
  {"bbox_2d": [0.170, 0.569, 0.260, 0.581], "label": "Material(产品编号)"},
  {"bbox_2d": [0.325, 0.569, 0.400, 0.581], "label": "Qty(数量)"},
  {"bbox_2d": [0.520, 0.569, 0.590, 0.581], "label": "Price(价格)"},
  {"bbox_2d": [0.620, 0.569, 0.660, 0.581], "label": "Price unit(价格单位)"},
  {"bbox_2d": [0.675, 0.569, 0.740, 0.581], "label": "Price unit(价格单位)"},
  {"bbox_2d": [0.850, 0.569, 0.895, 0.581], "label": "Value(总价)"},
  {"bbox_2d": [0.170, 0.583, 0.215, 0.595], "label": "Country of Org.(原产国)"},
  {"bbox_2d": [0.100, 0.612, 0.170, 0.624], "label": "订单折扣"},
  {"bbox_2d": [0.865, 0.612, 0.895, 0.624], "label": "订单折扣"},
  {"bbox_2d": [0.100, 0.625, 0.155, 0.637], "label": "保险费"},
  {"bbox_2d": [0.865, 0.625, 0.895, 0.637], "label": "保险费"},
  {"bbox_2d": [0.100, 0.638, 0.140, 0.650], "label": "运费"},
  {"bbox_2d": [0.865, 0.638, 0.895, 0.650], "label": "运费"},
  {"bbox_2d": [0.100, 0.652, 0.235, 0.664], "label": "Final amount"},
  {"bbox_2d": [0.415, 0.652, 0.560, 0.664], "label": "Final amount"},
  {"bbox_2d": [0.845, 0.652, 0.895, 0.664], "label": "Final amount"},
  {"bbox_2d": [0.100, 0.685, 0.185, 0.697], "label": "Remarks(备注)"},
  {"bbox_2d": [0.100, 0.785, 0.205, 0.797], "label": "BTD. SHIPDATE(预计出货日期)"},
  {"bbox_2d": [0.150, 0.798, 0.390, 0.810], "label": "公司名"},
  {"bbox_2d": [0.150, 0.812, 0.205, 0.824], "label": "A/C No"},
  {"bbox_2d": [0.260, 0.812, 0.335, 0.824], "label": "A/C No"},
  {"bbox_2d": [0.150, 0.825, 0.225, 0.837], "label": "Bank Name"},
  {"bbox_2d": [0.245, 0.825, 0.570, 0.837], "label": "Bank Name"},
  {"bbox_2d": [0.245, 0.839, 0.425, 0.851], "label": "Bank Name"},
  {"bbox_2d": [0.150, 0.852, 0.215, 0.864], "label": "Bank Add"},
  {"bbox_2d": [0.235, 0.852, 0.460, 0.864], "label": "Bank Add"},
  {"bbox_2d": [0.150, 0.866, 0.230, 0.878], "label": "Swift Code"},
  {"bbox_2d": [0.245, 0.866, 0.330, 0.878], "label": "Swift Code"}
]
```