```json
[
  {"bbox_2d": [0.098, 0.063, 0.222, 0.072], "label": "Page(页码)"},
  {"bbox_2d": [0.098, 0.102, 0.473, 0.121], "label": "公司名"},
  {"bbox_2d": [0.098, 0.123, 0.237, 0.135], "label": "公司名"},
  {"bbox_2d": [0.098, 0.151, 0.332, 0.163], "label": "地址"},
  {"bbox_2d": [0.098, 0.164, 0.324, 0.175], "label": "地址"},
  {"bbox_2d": [0.098, 0.194, 0.395, 0.204], "label": "Tel"},
  {"bbox_2d": [0.098, 0.223, 0.209, 0.234], "label": "Fax"},
  {"bbox_2d": [0.098, 0.236, 0.336, 0.248], "label": "公司名"},
  {"bbox_2d": [0.098, 0.296, 0.213, 0.307], "label": "Contact(联系人)"},
  {"bbox_2d": [0.098, 0.309, 0.155, 0.320], "label": "Tel(电话)"},
  {"bbox_2d": [0.186, 0.309, 0.261, 0.320], "label": "Fax(传真)"},
  {"bbox_2d": [0.098, 0.338, 0.213, 0.349], "label": "地址"},
  {"bbox_2d": [0.098, 0.351, 0.258, 0.362], "label": "公司名"},
  {"bbox_2d": [0.098, 0.364, 0.366, 0.377], "label": "地址"},
  {"bbox_2d": [0.098, 0.408, 0.338, 0.419], "label": "Contact(联系人)"},
  {"bbox_2d": [0.098, 0.421, 0.258, 0.432], "label": "Tel(电话)"},
  {"bbox_2d": [0.275, 0.421, 0.422, 0.432], "label": "Fax(传真)"},
  {"bbox_2d": [0.551, 0.108, 0.861, 0.123], "label": "标题"},
  {"bbox_2d": [0.551, 0.123, 0.728, 0.135], "label": "Number/Date(订单号/日期)"},
  {"bbox_2d": [0.551, 0.148, 0.783, 0.161], "label": "Cust. PO/Date(客户采购订单号/日期)"},
  {"bbox_2d": [0.551, 0.174, 0.845, 0.187], "label": "Cust. no./Our order(客户编号/销售订单号)"},
  {"bbox_2d": [0.551, 0.199, 0.722, 0.212], "label": "CS REPRESENTATIVE(客户服务代表)"},
  {"bbox_2d": [0.551, 0.224, 0.630, 0.235], "label": "CS REPRESENTATIVE(客户服务代表)"},
  {"bbox_2d": [0.551, 0.237, 0.680, 0.250], "label": "Ship Via(运输方式)"},
  {"bbox_2d": [0.551, 0.250, 0.742, 0.263], "label": "Ship Via(运输方式)"},
  {"bbox_2d": [0.551, 0.327, 0.708, 0.339], "label": "Payment Terms(付款方式)"},
  {"bbox_2d": [0.551, 0.340, 0.719, 0.352], "label": "Payment Terms(付款方式)"},
  {"bbox_2d": [0.551, 0.370, 0.665, 0.381], "label": "Terms of delivery"},
  {"bbox_2d": [0.698, 0.370, 0.758, 0.381], "label": "Terms of delivery"},
  {"bbox_2d": [0.098, 0.494, 0.155, 0.505], "label": "Item(序号)"},
  {"bbox_2d": [0.175, 0.494, 0.311, 0.505], "label": "Cus.Mat.(客户物料)"},
  {"bbox_2d": [0.348, 0.494, 0.445, 0.505], "label": "HS Code(海关编码)"},
  {"bbox_2d": [0.480, 0.494, 0.630, 0.505], "label": "Description(产品描述)"},
  {"bbox_2d": [0.762, 0.494, 0.936, 0.505], "label": "BTD. SHIPDATE(预计出货日期)"},
  {"bbox_2d": [0.186, 0.507, 0.311, 0.519], "label": "Material(产品编号)"},
  {"bbox_2d": [0.358, 0.507, 0.411, 0.519], "label": "Qty(数量)"},
  {"bbox_2d": [0.525, 0.507, 0.576, 0.519], "label": "Price(价格)"},
  {"bbox_2d": [0.625, 0.507, 0.722, 0.519], "label": "Price unit(价格单位)"},
  {"bbox_2d": [0.783, 0.507, 0.861, 0519], "label": "Value(总价)"},
  {"bbox_2d": [0.186, 0.520, 0.311, 0.532], "label": "Country of Org.(原产国)"},
  {"bbox_2d": [0.098, 0.556, 0.155, 0.567], "label": "Item(序号)"},
  {"bbox_2d": [0.186, 0.556, 0.261, 0.567], "label": "Cus.Mat.(客户物料)"},
  {"bbox_2d": [0.301, 0.556, 0.375, 0.567], "label": "HS Code(海关编码)"},
  {"bbox_2d": [0.498, 0.556, 0.665, 0.567], "label": "Description(产品描述)"},
  {"bbox_2d": [0.866, 0.556, 0.931, 0.567], "label": "BTD. SHIPDATE(预计出货日期)"},
  {"bbox_2d": [0.175, 0.569, 0.250, 0.580], "label": "Material(产品编号)"},
  {"bbox_2d": [0.324, 0.569, 0.398, 0.580], "label": "Qty(数量)"},
  {"bbox_2d": [0.513, 0.569, 0.583, 0.580], "label": "Price(价格)"},
  {"bbox_2d": [0.613, 0.569, 0.648, 0.580], "label": "Price unit(价格单位)"},
  {"bbox_2d": [0.678, 0.569, 0.722, 0.580], "label": "Price unit(价格单位)"},
  {"bbox_2d": [0.845, 0.569, 0.891, 0.580], "label": "Value(总价)"},
  {"bbox_2d": [0.175, 0.582, 0.213, 0.594], "label": "Country of Org.(原产国)"},
  {"bbox_2d": [0.098, 0.610, 0.163, 0.622], "label": "订单折扣"},
  {"bbox_2d": [0.866, 0.610, 0.898, 0.622], "label": "订单折扣"},
  {"bbox_2d": [0.098, 0.623, 0.155, 0.635], "label": "保险费"},
  {"bbox_2d": [0.866, 0.623, 0.898, 0.635], "label": "保险费"},
  {"bbox_2d": [0.098, 0.636, 0.140, 0.648], "label": "运费"},
  {"bbox_2d": [0.866, 0.636, 0.898, 0.648], "label": "运费"},
  {"bbox_2d": [0.098, 0.649, 0.237, 0.661], "label": "Final amount"},
  {"bbox_2d": [0.411, 0.649, 0.564, 0.661], "label": "Final amount"},
  {"bbox_2d": [0.845, 0.649, 0.891, 0.661], "label": "Final amount"},
  {"bbox_2d": [0.098, 0.684, 0.186, 0.696], "label": "Remarks(备注)"},
  {"bbox_2d": [0.098, 0.785, 0.222, 0.797], "label": "A/C No"},
  {"bbox_2d": [0.148, 0.810, 0.388, 0.822], "label": "公司名"},
  {"bbox_2d": [0.148, 0.823, 0.209, 0.835], "label": "A/C No"},
  {"bbox_2d": [0.275, 0.823, 0.336, 0.835], "label": "A/C No"},
  {"bbox_2d": [0.148, 0.836, 0.222, 0.847], "label": "Bank Name"},
  {"bbox_2d": [0.245, 0.836, 0.576, 0.847], "label": "Bank Name"},
  {"bbox_2d": [0.245, 0.849, 0.427, 0.861], "label": "Bank Name"},
  {"bbox_2d": [0.148, 0.862, 0.213, 0.874], "label": "Bank Add"},
  {"bbox_2d": [0.237, 0.862, 0.458, 0.874], "label": "Bank Add"},
  {"bbox_2d": [0.148, 0.875, 0.230, 0.887], "label": "Swift Code"},
  {"bbox_2d": [0.245, 0.875, 0.336, 0.887], "label": "Swift Code"}
]
```