```json
[
  {"bbox_2d": [0, 0, 442, 32], "label": "标题"},
  {"bbox_2d": [0, 36, 396, 97], "label": "就诊号"},
  {"bbox_2d": [526, 58, 822, 111], "label": "卡号"},
  {"bbox_2d": [0, 111, 306, 162], "label": "姓名"},
  {"bbox_2d": [0, 162, 481, 216], "label": "项目"},
  {"bbox_2d": [0, 213, 433, 275], "label": "开方部门"},
  {"bbox_2d": [478, 213, 882, 270], "label": "执行部门"},
  {"bbox_2d": [0, 267, 363, 323], "label": "金额(?)"},
  {"bbox_2d": [478, 267, 918, 323], "label": "处方号"},
  {"bbox_2d": [0, 318, 519, 375], "label": "储值卡余额(?)"},
  {"bbox_2d": [0, 372, 490, 429], "label": "医保卡余额(?)"},
  {"bbox_2d": [0, 423, 717, 486], "label": "就诊时间"},
  {"bbox_2d": [0, 477, 316, 534], "label": "收款员"}
]
```