```json
[
  {"bbox_2d": [596, 213, 842, 256], "label": "发票代码"},
  {"bbox_2d": [599, 270, 724, 309], "label": "发票号码"},
  {"bbox_2d": [248, 309, 348, 360], "label": "姓名"},
  {"bbox_2d": [225, 888, 248, 916], "label": "年"},
  {"bbox_2d": [500, 889, 576, 922], "label": "收款人"},
  {"bbox_2d": [414, 889, 437, 918], "label": "日"},
  {"bbox_2d": [312, 888, 335, 918], "label": "月"},
  {"bbox_2d": [150, 64, 810, 140], "label": "标题"},
  {"bbox_2d": [860, 444, 885, 640], "label": "第四联"},
  {"bbox_2d": [480, 160, 573, 213], "label": "联次"},
  {"bbox_2d": [140, 803, 453, 855], "label": "金额(大写)"},
  {"bbox_2d": [140, 710, 444, 762], "label": "金额(小写)"},
  {"bbox_2d": [541, 325, 810, 372], "label": "门诊号"}
]
```