```json
[
  {"bbox_2d": [72, 203, 202, 228], "label": "ID"},
  {"bbox_2d": [476, 239, 577, 263], "label": "No"},
  {"bbox_2d": [39, 243, 290, 290], "label": "姓名"},
  {"bbox_2d": [42, 288, 198, 328], "label": "费用名称"},
  {"bbox_2d": [255, 288, 422, 328], "label": "费用金额"},
  {"bbox_2d": [468, 280, 634, 324], "label": "费用名称"},
  {"bbox_2d": [682, 272, 863, 316], "label": "费用金额"},
  {"bbox_2d": [67, 394, 225, 433], "label": "费用名称"},
  {"bbox_2d": [284, 390, 437, 428], "label": "费用金额"},
  {"bbox_2d": [513, 385, 701, 423], "label": "费用名称"},
  {"bbox_2d": [724, 381, 898, 418], "label": "费用金额"},
  {"bbox_2d": [68, 472, 243, 513], "label": "费用名称"},
  {"bbox_2d": [284, 472, 441, 510], "label": "费用金额"},
  {"bbox_2d": [513, 467, 654, 504], "label": "费用合计"},
  {"bbox_2d": [719, 463, 900, 501], "label": "费用金额"},
  {"bbox_2d": [51, 510, 215, 552], "label": "合计金额"},
  {"bbox_2d": [51, 648, 231, 690], "label": "账户支付"},
  {"bbox_2d": [271, 693, 403, 731], "label": "账户支付"},
  {"bbox_2d": [513, 643, 683, 685], "label": "现金支付"},
  {"bbox_2d": [737, 691, 913, 729], "label": "现金支付"},
  {"bbox_2d": [51, 730, 231, 773], "label": "交费金额"},
  {"bbox_2d": [271, 760, 411, 798], "label": "账户余额"},
  {"bbox_2d": [634, 730, 782, 773], "label": "收费员"},
  {"bbox_2d": [736, 758, 796, 791], "label": "收费员"},
  {"bbox_2d": [51, 815, 231, 862], "label": "医院名称"},
  {"bbox_2d": [271, 810, 672, 898], "label": "医院名称"},
  {"bbox_2d": [42, 915, 155, 963], "label": "序号"},
  {"bbox_2d": [185, 948, 275, 983], "label": "序号"},
  {"bbox_2d": [500, 915, 603, 958], "label": "日期"},
  {"bbox_2d": [615, 943, 913, 983], "label": "日期"},
  {"bbox_2d": [170, 72, 740, 133], "label": "标题"},
  {"bbox_2d": [315, 153, 593, 198], "label": "标题"}
]
```