```json
[
  {"bbox_2d": [279, 0.229, 0.783, 0.264], "label": "就诊卡号"},
  {"bbox_2d": [275, 0.283, 0.773, 0.317], "label": "标题"},
  {"bbox_2d": [31, 0.325, 0.363, 0.356], "label": "科室"},
  {"bbox_2d": [627, 0.328, 0.916, 0.359], "label": "接诊医生"},
  {"bbox_2d": [37, 0.372, 0.319, 0.406], "label": "姓名"},
  {"bbox_2d": [320, 0.375, 0.401, 0.403], "label": "年龄"},
  {"bbox_2d": [450, 0.377, 0.491, 0.406], "label": "性别"},
  {"bbox_2d": [33, 0.434, 0.290, 0.463], "label": "诊断"},
  {"bbox_2d": [214, 0.530, 0.316, 0.563], "label": "项目"},
  {"bbox_2d": [815, 0.532, 0.919, 0.568], "label": "费用"},
  {"bbox_2d": [159, 0.645, 0.421, 0.676], "label": "项目"},
  {"bbox_2d": [825, 0.652, 0.945, 0.682], "label": "费用"},
  {"bbox_2d": [42, 0.705, 0.824, 0.741], "label": "总费用(以最终发票为准)"},
  {"bbox_2d": [44, 0.756, 0.698, 0.790], "label": "打印时间"}
]
```