```json
[
  {"bbox_2d": [0.051, 0.018, 0.235, 0.035], "label": "TITLE"},
  {"bbox_2d": [0.802, 0.018, 0.852, 0.032], "label": "PAGE NUMBER"},
  {"bbox_2d": [0.565, 0.062, 0.648, 0.076], "label": "Invoice no"},
  {"bbox_2d": [0.565, 0.076, 0.657, 0.089], "label": "Invoice no"},
  {"bbox_2d": [0.802, 0.062, 0.902, 0.076], "label": "Customer No"},
  {"bbox_2d": [0.802, 0.076, 0.863, 0.089], "label": "Customer No"},
  {"bbox_2d": [0.565, 0.091, 0.675, 0.104], "label": "Our reference"},
  {"bbox_2d": [0.565, 0.104, 0.630, 0.116], "label": "Our reference"},
  {"bbox_2d": [0.802, 0.091, 0.837, 0.104], "label": "Date"},
  {"bbox_2d": [0.802, 0.104, 0.921, 0.117], "label": "Date"},
  {"bbox_2d": [0.051, 0.137, 0.136, 0.150], "label": "Consignee"},
  {"bbox_2d": [0.051, 0.160, 0.247, 0.173], "label": "ADDRESS"},
  {"bbox_2d": [0.051, 0.176, 0.260, 0.189], "label": "ADDRESS"},
  {"bbox_2d": [0.565, 0.137, 0.690, 0.150], "label": "Invoice address"},
  {"bbox_2d": [0.565, 0.160, 0.758, 0.173], "label": "ADDRESS"},
  {"bbox_2d": [0.565, 0.176, 0.779, 0.189], "label": "ADDRESS"},
  {"bbox_2d": [0.565, 0.203, 0.743, 0.215], "label": "ADDRESS"},
  {"bbox_2d": [0.051, 0.235, 0.231, 0.248], "label": "Mode of transportation"},
  {"bbox_2d": [0.051, 0.248, 0.220, 0.261], "label": "Mode of transportation"},
  {"bbox_2d": [0.051, 0.264, 0.189, 0.277], "label": "Terms of delivery"},
  {"bbox_2d": [0.051, 0.277, 0.151, 0.290], "label": "Terms of delivery"},
  {"bbox_2d": [0.565, 0.235, 0.707, 0.248], "label": "Terms of payment"},
  {"bbox_2d": [0.565, 0.248, 0.697, 0.261], "label": "Terms of payment"},
  {"bbox_2d": [0.565, 0.264, 0.635, 0.277], "label": "Due date"},
  {"bbox_2d": [0.565, 0.277, 0.697, 0.290], "label": "Due date"},
  {"bbox_2d": [0.061, 0.321, 0.090, 0.333], "label": "POS"},
  {"bbox_2d": [0.209, 0.321, 0.371, 0.333], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.565, 0.315, 0.600, 0.333], "label": "QTY SHIPPED"},
  {"bbox_2d": [0.652, 0.321, 0.728, 0.333], "label": "UNIT PRICE"},
  {"bbox_2d": [0.761, 0.315, 0.791, 0.333], "label": "PPOS"},
  {"bbox_2d": [0.817, 0.321, 0.907, 0.333], "label": "TOTAL PRICE"},
  {"bbox_2d": [0.051, 0.394, 0.082, 0.407], "label": "POS"},
  {"bbox_2d": [0.115, 0.394, 0.155, 0.407], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.407, 0.428, 0.420], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.420, 0.279, 0.433], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.433, 0.275, 0.446], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.446, 0.210, 0.459], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.459, 0.347, 0.472], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.472, 0.375, 0.485], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.580, 0.394, 0.590, 0.407], "label": "QTY SHIPPED"},
  {"bbox_2d": [0.682, 0.394, 0.738, 0.407], "label": "UNIT PRICE"},
  {"bbox_2d": [0.843, 0.394, 0.913, 0.407], "label": "PRODUCT DETAILS-第1行-TOTAL PRICE"},
  {"bbox_2d": [0.051, 0.505, 0.082, 0.518], "label": "POS"},
  {"bbox_2d": [0.115, 0.505, 0.140, 0.518], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.518, 0.392, 0.531], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.531, 0.262, 0.544], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.544, 0.260, 0.557], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.557, 0.210, 0.570], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.570, 0.375, 0.583], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.575, 0.505, 0.590, 0.518], "label": "QTY SHIPPED"},
  {"bbox_2d": [0.687, 0.505, 0.738, 0.518], "label": "UNIT PRICE"},
  {"bbox_2d": [0.843, 0.505, 0.913, 0.518], "label": "TOTAL PRICE"},
  {"bbox_2d": [0.051, 0.603, 0.082, 0.616], "label": "POS"},
  {"bbox_2d": [0.115, 0.603, 0.155, 0.616], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.616, 0.428, 0.629], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.629, 0.279, 0.642], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.642, 0.275, 0.655], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.655, 0.210, 0.668], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.668, 0.347, 0.681], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.681, 0.375, 0.694], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.570, 0.603, 0.590, 0.616], "label": "QTY SHIPPED"},
  {"bbox_2d": [0.682, 0.603, 0.738, 0.616], "label": "UNIT PRICE"},
  {"bbox_2d": [0.843, 0.603, 0.913, 0.616], "label": "TOTAL PRICE"},
  {"bbox_2d": [0.051, 0.715, 0.082, 0.728], "label": "POS"},
  {"bbox_2d": [0.115, 0.715, 0.155, 0.728], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.728, 0.428, 0.741], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.741, 0.279, 0.754], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.115, 0.754, 0.260, 0.767], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [0.580, 0.715, 0.590, 0.728], "label": "QTY SHIPPED"},
  {"bbox_2d": [0.687, 0.715, 0.738, 0.728], "label": "UNIT PRICE"},
  {"bbox_2d": [0.843, 0.715, 0.913, 0.728], "label": "TOTAL PRICE"},
  {"bbox_2d": [0.046, 0.898, 0.104, 0.911], "label": "COMPANY NAME"},
  {"bbox_2d": [0.046, 0.911, 0.209, 0.924], "label": "ADDRESS"},
  {"bbox_2d": [0.046, 0.924, 0.209, 0.937], "label": "ADDRESS"},
  {"bbox_2d": [0.046, 0.937, 0.209, 0.950], "label": "ADDRESS"},
  {"bbox_2d": [0.046, 0.950, 0.155, 0.963], "label": "PHONE NO"},
  {"bbox_2d": [0.046, 0.963, 0.155, 0.976], "label": "FAX NO"},
  {"bbox_2d": [0.281, 0.898, 0.423, 0.911], "label": "COMPANY NAME"},
  {"bbox_2d": [0.281, 0.911, 0.458, 0.924], "label": "ADDRESS"},
  {"bbox_2d": [0.281, 0.924, 0.458, 0.937], "label": "ADDRESS"},
  {"bbox_2d": [0.281, 0.937, 0.458, 0.950], "label": "ADDRESS"},
  {"bbox_2d": [0.281, 0.963, 0.458, 0.976], "label": "TAX REG NO"},
  {"bbox_2d": [0.516, 0.898, 0.658, 0.911], "label": "COMPANY NAME"},
  {"bbox_2d": [0.516, 0.911, 0.693, 0.924], "label": "ADDRESS"},
  {"bbox_2d": [0.516, 0.924, 0.693, 0.937], "label": "ADDRESS"},
  {"bbox_2d": [0.516, 0.937, 0.693, 0.950], "label": "ADDRESS"},
  {"bbox_2d": [0.516, 0.950, 0.635, 0.963], "label": "PHONE NO"},
  {"bbox_2d": [0.516, 0.963, 0.635, 0.976], "label": "FAX NO"},
  {"bbox_2d": [0.751, 0.898, 0.907, 0.911], "label": "COMPANY NAME"},
  {"bbox_2d": [0.751, 0.911, 0.855, 0.924], "label": "ADDRESS"},
  {"bbox_2d": [0.751, 0.924, 0.875, 0.937], "label": "ADDRESS"},
  {"bbox_2d": [0.751, 0.937, 0.947, 0.950], "label": "BANK ACCOUNT NO"},
  {"bbox_2d": [0.751, 0.950, 0.855, 0.963], "label": "SWIFT"}
]
```