```json
[
  {"bbox_2d": [127, 151, 870, 161], "label": "ADDRESS"},
  {"bbox_2d": [643, 627, 842, 637], "label": "AMOUNT"},
  {"bbox_2d": [87, 740, 431, 750], "label": "Account Number"},
  {"bbox_2d": [87, 680, 481, 693], "label": "Beneficiary"},
  {"bbox_2d": [87, 695, 670, 710], "label": "Beneficiary Bank"},
  {"bbox_2d": [296, 76, 731, 110], "label": "COMPANY NAME"},
  {"bbox_2d": [725, 292, 880, 305], "label": "CONTRACT NO."},
  {"bbox_2d": [87, 500, 322, 512], "label": "COUNTRY OF ORIGIN"},
  {"bbox_2d": [703, 151, 867, 161], "label": "Email"},
  {"bbox_2d": [553, 151, 631, 161], "label": "FAX"},
  {"bbox_2d": [87, 560, 472, 573], "label": "GROSS WEIGHT"},
  {"bbox_2d": [725, 279, 824, 291], "label": "INVOICE DATE"},
  {"bbox_2d": [725, 254, 880, 267], "label": "INVOICE NO."},
  {"bbox_2d": [87, 545, 472, 557], "label": "NET WEIGHT"},
  {"bbox_2d": [87, 427, 206, 440], "label": "PRODUCT NAME"},
  {"bbox_2d": [387, 151, 447, 161], "label": "Post Code"},
  {"bbox_2d": [87, 515, 477, 528], "label": "QUANTITY"},
  {"bbox_2d": [87, 530, 442, 542], "label": "QUANTITY OF PACKING"},
  {"bbox_2d": [87, 755, 147, 783], "label": "SHIPPING MARKS"},
  {"bbox_2d": [87, 725, 326, 735], "label": "Swift Code"},
  {"bbox_2d": [636, 151, 702, 161], "label": "TEL"},
  {"bbox_2d": [87, 632, 475, 645], "label": "TERMS OF PAYMENT"},
  {"bbox_2d": [374, 185, 617, 222], "label": "TITLE"},
  {"bbox_2d": [87, 605, 608, 618], "label": "UNIT PRICE"}
]
```