```json
[
  {"bbox_2d": [666, 192, 868, 237], "label": "No"},
  {"bbox_2d": [330, 691, 393, 719], "label": "单价及数量"},
  {"bbox_2d": [112, 416, 199, 454], "label": "卫生材料"},
  {"bbox_2d": [510, 260, 534, 295], "label": "姓"},
  {"bbox_2d": [98, 203, 325, 244], "label": "就诊号"},
  {"bbox_2d": [103, 322, 224, 375], "label": "就诊科室"},
  {"bbox_2d": [719, 268, 809, 309], "label": "性别"},
  {"bbox_2d": [460, 903, 594, 937], "label": "收款人"},
  {"bbox_2d": [423, 216, 604, 248], "label": "日期"},
  {"bbox_2d": [293, 108, 690, 164], "label": "标题"},
  {"bbox_2d": [910, 405, 939, 677], "label": "第一联"},
  {"bbox_2d": [112, 614, 390, 662], "label": "金额合计(大写)"},
  {"bbox_2d": [176, 688, 248, 715], "label": "项目"},
  {"bbox_2d": [701, 622, 721, 662], "label": "￥"}
]
```