```json
[
  {"bbox_2d": [679, 163, 886, 201], "label": "(05A)NO"},
  {"bbox_2d": [168, 163, 327, 201], "label": "业务流水号"},
  {"bbox_2d": [122, 686, 296, 714], "label": "个人帐户余额"},
  {"bbox_2d": [122, 724, 264, 752], "label": "个人支付金额"},
  {"bbox_2d": [659, 724, 773, 752], "label": "个人自负"},
  {"bbox_2d": [273, 724, 381, 752], "label": "个人自费"},
  {"bbox_2d": [251, 828, 356, 856], "label": "个人账户支付"},
  {"bbox_2d": [428, 724, 618, 752], "label": "其中超封顶线金额"},
  {"bbox_2d": [409, 828, 515, 856], "label": "其他医保支付"},
  {"bbox_2d": [328, 210, 404, 238], "label": "医保类型"},
  {"bbox_2d": [75, 828, 180, 856], "label": "医保统筹支付"},
  {"bbox_2d": [75, 780, 155, 808], "label": "合计(大写)"},
  {"bbox_2d": [75, 210, 117, 238], "label": "姓名"},
  {"bbox_2d": [699, 893, 740, 921], "label": "年"},
  {"bbox_2d": [223, 210, 265, 238], "label": "性别"},
  {"bbox_2d": [540, 630, 894, 662], "label": "截止2018-09 09:30自助帐户余额"},
  {"bbox_2d": [75, 893, 180, 921], "label": "收款单位(章)"},
  {"bbox_2d": [264, 258, 300, 286], "label": "数量"},
  {"bbox_2d": [757, 893, 798, 921], "label": "月"},
  {"bbox_2d": [319, 75, 625, 122], "label": "标题"},
  {"bbox_2d": [586, 210, 692, 238], "label": "社会保障号码"},
  {"bbox_2d": [930, 340, 948, 512], "label": "第一联"},
  {"bbox_2d": [325, 258, 373, 286], "label": "金额"},
  {"bbox_2d": [752, 686, 917, 714], "label": "门诊号"},
  {"bbox_2d": [75, 258, 250, 286], "label": "项目规格"}
]
```