```json
[
  {"bbox_2d": [397, 47, 562, 65], "label": "Title"},
  {"bbox_2d": [27, 85, 350, 99], "label": "Supplier"},
  {"bbox_2d": [790, 85, 863, 99], "label": "Address"},
  {"bbox_2d": [670, 105, 882, 118], "label": "Contract No."},
  {"bbox_2d": [670, 123, 918, 136], "label": "Date"},
  {"bbox_2d": [190, 241, 240, 256], "label": "Name"},
  {"bbox_2d": [360, 237, 448, 265], "label": "Manufactory Code"},
  {"bbox_2d": [475, 241, 575, 256], "label": "Commodity"},
  {"bbox_2d": [596, 241, 669, 256], "label": "Quantity"},
  {"bbox_2d": [685, 234, 778, 264], "label": "Unit Price (USD)"},
  {"bbox_2d": [815, 236, 917, 251], "label": "Total price (USD)"},
  {"bbox_2d": [103, 272, 330, 301], "label": "Name"},
  {"bbox_2d": [382, 281, 446, 295], "label": "Manufactory Code"},
  {"bbox_2d": [490, 281, 575, 295], "label": "Commodity"},
  {"bbox_2d": [607, 281, 635, 295], "label": "Quantity"},
  {"bbox_2d": [695, 281, 752, 295], "label": "Unit Price (USD)"},
  {"bbox_2d": [850, 281, 933, 295], "label": "Total price (USD)"},
  {"bbox_2d": [607, 317, 635, 331], "label": "Quantity"},
  {"bbox_2d": [850, 317, 928, 331], "label": "Total price (USD)"},
  {"bbox_2d": [80, 344, 206, 357], "label": "Shipment time"},
  {"bbox_2d": [80, 361, 563, 375], "label": "Shipment time"},
  {"bbox_2d": [80, 382, 196, 396], "label": "Loading port"},
  {"bbox_2d": [80, 418, 240, 432], "label": "Terms of payment"},
  {"bbox_2d": [80, 434, 562, 468], "label": "Terms of payment"},
  {"bbox_2d": [594, 344, 776, 357], "label": "Inspection standards"},
  {"bbox_2d": [594, 361, 903, 375], "label": "Inspection standards"},
  {"bbox_2d": [594, 382, 751, 396], "label": "Destination ports"},
  {"bbox_2d": [594, 397, 711, 407], "label": "Destination ports"},
  {"bbox_2d": [594, 418, 693, 432], "label": "Price term"},
  {"bbox_2d": [594, 434, 706, 445], "label": "Price term"},
  {"bbox_2d": [80, 483, 166, 496], "label": "Remark"},
  {"bbox_2d": [80, 499, 814, 513], "label": "Remark"},
  {"bbox_2d": [80, 516, 923, 546], "label": "Remark"},
  {"bbox_2d": [80, 550, 913, 579], "label": "Remark"},
  {"bbox_2d": [80, 583, 442, 597], "label": "Remark"},
  {"bbox_2d": [80, 600, 442, 614], "label": "Remark"}
]
```