```json
[
  {"bbox_2d": [429, 81, 670, 90], "label": "Company Name"},
  {"bbox_2d": [429, 104, 843, 118], "label": "Address"},
  {"bbox_2d": [429, 134, 575, 146], "label": "Tel"},
  {"bbox_2d": [582, 134, 722, 146], "label": "Fax"},
  {"bbox_2d": [446, 162, 542, 178], "label": "Title"},
  {"bbox_2d": [683, 191, 882, 204], "label": "Invoice No."},
  {"bbox_2d": [94, 219, 250, 233], "label": "Customer Reference"},
  {"bbox_2d": [94, 236, 257, 248], "label": "Customer Reference"},
  {"bbox_2d": [433, 219, 576, 233], "label": "Novacyl Reference"},
  {"bbox_2d": [433, 236, 525, 248], "label": "Novacyl Reference"},
  {"bbox_2d": [683, 219, 722, 233], "label": "Date"},
  {"bbox_2d": [683, 236, 758, 248], "label": "Date"},
  {"bbox_2d": [94, 275, 172, 287], "label": "Company Name"},
  {"bbox_2d": [94, 310, 372, 324], "label": "Company Name"},
  {"bbox_2d": [94, 328, 186, 340], "label": "Address"},
  {"bbox_2d": [94, 344, 307, 358], "label": "Address"},
  {"bbox_2d": [94, 360, 307, 374], "label": "Address"},
  {"bbox_2d": [433, 275, 561, 287], "label": "Delivery Manner"},
  {"bbox_2d": [683, 275, 824, 287], "label": "Payment condition"},
  {"bbox_2d": [683, 293, 890, 305], "label": "Payment condition"},
  {"bbox_2d": [94, 401, 288, 415], "label": "Customer Order Number"},
  {"bbox_2d": [94, 419, 280, 431], "label": "Customer Order Number"},
  {"bbox_2d": [94, 437, 278, 451], "label": "Customer ref"},
  {"bbox_2d": [433, 401, 615, 415], "label": "Novacyl Order Number"},
  {"bbox_2d": [433, 419, 519, 431], "label": "Novacyl Order Number"},
  {"bbox_2d": [683, 401, 750, 415], "label": "Due date"},
  {"bbox_2d": [683, 419, 758, 431], "label": "Due date"},
  {"bbox_2d": [94, 480, 224, 492], "label": "Delivery Manner"},
  {"bbox_2d": [94, 500, 145, 514], "label": "Delivery Manner"},
  {"bbox_2d": [94, 542, 440, 556], "label": "进料加工手册号"},
  {"bbox_2d": [94, 575, 122, 590], "label": "NO."},
  {"bbox_2d": [130, 575, 158, 590], "label": "项号"},
  {"bbox_2d": [166, 575, 323, 590], "label": "Description of Goods"},
  {"bbox_2d": [433, 575, 531, 590], "label": "Quantity(kg)"},
  {"bbox_2d": [547, 575, 670, 590], "label": "Unit Price(CNY)"},
  {"bbox_2d": [683, 575, 838, 590], "label": "Total Amount(CNY)"},
  {"bbox_2d": [94, 638, 122, 653], "label": "NO."},
  {"bbox_2d": [130, 638, 158, 653], "label": "项号"},
  {"bbox_2d": [166, 632, 420, 675], "label": "Description of Goods"},
  {"bbox_2d": [433, 638, 481, 653], "label": "Quantity(kg)"},
  {"bbox_2d": [547, 638, 591, 653], "label": "Unit Price(CNY)"},
  {"bbox_2d": [683, 638, 745, 653], "label": "Total Amount(CNY)"},
  {"bbox_2d": [547, 697, 629, 710], "label": "FOB Value"},
  {"bbox_2d": [683, 697, 735, 710], "label": "FOB Value"},
  {"bbox_2d": [547, 714, 601, 727], "label": "Freight"},
  {"bbox_2d": [683, 714, 723, 727], "label": "Freight"},
  {"bbox_2d": [547, 731, 616, 744], "label": "Insurance"},
  {"bbox_2d": [683, 731, 710, 744], "label": "Insurance"},
  {"bbox_2d": [537, 748, 575, 761], "label": "Total"},
  {"bbox_2d": [683, 748, 745, 761], "label": "Total"},
  {"bbox_2d": [94, 820, 377, 834], "label": "Company Name"},
  {"bbox_2d": [94, 851, 683, 865], "label": "Beneficiary bank"},
  {"bbox_2d": [94, 868, 310, 882], "label": "Swift code"},
  {"bbox_2d": [94, 885, 283, 899], "label": "A/C NO"}
]
```