```json
[
  {"bbox_2d": [703, 130, 874, 166], "label": "NO"},
  {"bbox_2d": [99, 157, 158, 179], "label": "业务流水号"},
  {"bbox_2d": [316, 157, 393, 179], "label": "医疗机构类型"},
  {"bbox_2d": [156, 765, 237, 805], "label": "取药科室"},
  {"bbox_2d": [599, 763, 687, 808], "label": "取药窗口"},
  {"bbox_2d": [99, 812, 160, 835], "label": "合计(大写)"},
  {"bbox_2d": [172, 698, 250, 733], "label": "处方医师"},
  {"bbox_2d": [99, 196, 130, 218], "label": "姓名"},
  {"bbox_2d": [650, 888, 666, 908], "label": "年"},
  {"bbox_2d": [677, 841, 743, 877], "label": "总金额"},
  {"bbox_2d": [99, 888, 180, 913], "label": "收款单位(章)"},
  {"bbox_2d": [698, 888, 714, 908], "label": "月"},
  {"bbox_2d": [299, 71, 664, 118], "label": "标题"},
  {"bbox_2d": [657, 898, 705, 928], "label": "现金"},
  {"bbox_2d": [591, 196, 671, 218], "label": "社会保障号码"},
  {"bbox_2d": [897, 356, 916, 525], "label": "第一联"},
  {"bbox_2d": [358, 240, 390, 264], "label": "金额"},
  {"bbox_2d": [99, 240, 155, 264], "label": "项目规格"}
]
```