```json
[
  {"bbox_2d": [304, 225, 433, 264], "label": "No"},
  {"bbox_2d": [187, 96, 378, 118], "label": "医院名称"},
  {"bbox_2d": [140, 836, 282, 864], "label": "合计(大写)"},
  {"bbox_2d": [109, 197, 158, 227], "label": "姓名"},
  {"bbox_2d": [237, 903, 337, 931], "label": "日期"},
  {"bbox_2d": [69, 87, 404, 128], "label": "标题"},
  {"bbox_2d": [330, 148, 460, 170], "label": "票据代码"},
  {"bbox_2d": [330, 195, 420, 213], "label": "票据批次"},
  {"bbox_2d": [495, 277, 528, 295], "label": "科室"},
  {"bbox_2d": [443, 293, 481, 312], "label": "金额"},
  {"bbox_2d": [28, 298, 102, 316], "label": "项目"},
  {"bbox_2d": [350, 836, 363, 858], "label": "￥"},
  {"bbox_2d": [568, 412, 614, 439], "label": "姓名"},
  {"bbox_2d": [745, 403, 791, 432], "label": "姓名"},
  {"bbox_2d": [902, 403, 948, 432], "label": "姓名"},
  {"bbox_2d": [497, 413, 531, 431], "label": "科室"},
  {"bbox_2d": [652, 275, 685, 293], "label": "科室"},
  {"bbox_2d": [809, 272, 842, 290], "label": "科室"},
  {"bbox_2d": [497, 596, 530, 614], "label": "项目"},
  {"bbox_2d": [652, 596, 720, 618], "label": "项目"},
  {"bbox_2d": [809, 596, 877, 618], "label": "项目"},
  {"bbox_2d": [497, 761, 530, 779], "label": "金额"},
  {"bbox_2d": [652, 761, 685, 779], "label": "金额"},
  {"bbox_2d": [809, 761, 842, 779], "label": "金额"},
  {"bbox_2d": [550, 910, 650, 933], "label": "日期"},
  {"bbox_2d": [705, 910, 805, 933], "label": "日期"},
  {"bbox_2d": [868, 910, 968, 933], "label": "日期"},
  {"bbox_2d": [443, 370, 481, 395], "label": "金额"},
  {"bbox_2d": [443, 445, 481, 470], "label": "金额"},
  {"bbox_2d": [443, 840, 481, 865], "label": "金额"}
]
```