```json
[
  {"bbox_2d": [34, 76, 338, 90], "label": "COMPANY NAME"},
  {"bbox_2d": [38, 88, 381, 97], "label": "ADDRESS"},
  {"bbox_2d": [43, 99, 151, 109], "label": "TEL"},
  {"bbox_2d": [175, 99, 310, 109], "label": "Fax"},
  {"bbox_2d": [338, 99, 416, 109], "label": "P.C"},
  {"bbox_2d": [853, 99, 955, 110], "label": "DATE"},
  {"bbox_2d": [756, 50, 895, 65], "label": "TITLE"},
  {"bbox_2d": [43, 151, 141, 163], "label": "INVOICE No"},
  {"bbox_2d": [43, 170, 194, 181], "label": "ADDRESS"},
  {"bbox_2d": [219, 190, 376, 202], "label": "Tel"},
  {"bbox_2d": [452, 190, 607, 202], "label": "Fax"},
  {"bbox_2d": [43, 213, 108, 224], "label": "ADDRESS"},
  {"bbox_2d": [214, 239, 752, 252], "label": "ADDRESS"},
  {"bbox_2d": [214, 253, 681, 266], "label": "ADDRESS"},
  {"bbox_2d": [219, 280, 396, 293], "label": "TEL"},
  {"bbox_2d": [452, 280, 636, 293], "label": "Fax"},
  {"bbox_2d": [43, 318, 159, 330], "label": "SHIPPED PER"},
  {"bbox_2d": [452, 318, 583, 330], "label": "SCHEDULED ON"},
  {"bbox_2d": [43, 352, 90, 364], "label": "FROM"},
  {"bbox_2d": [219, 352, 279, 364], "label": "TO"},
  {"bbox_2d": [61, 392, 134, 404], "label": "ARTICLE"},
  {"bbox_2d": [265, 392, 343, 404], "label": "CODE No."},
  {"bbox_2d": [455, 392, 541, 404], "label": "QUANTITY"},
  {"bbox_2d": [576, 392, 672, 404], "label": "UNIT-PRICE"},
  {"bbox_2d": [701, 392, 773, 404], "label": "IN"},
  {"bbox_2d": [835, 392, 927, 404], "label": "Related.PO."},
  {"bbox_2d": [38, 409, 312, 423], "label": "ARTICLE"},
  {"bbox_2d": [576, 425, 750, 438], "label": "UNIT-PRICE"},
  {"bbox_2d": [34, 450, 88, 462], "label": "QUANTITY"},
  {"bbox_2d": [493, 450, 617, 462], "label": "QUANTITY"},
  {"bbox_2d": [591, 490, 610, 502], "label": "IN"},
  {"bbox_2d": [636, 490, 671, 502], "label": "IN"},
  {"bbox_2d": [773, 490, 871, 503], "label": "MONTH,PAYMENT"},
  {"bbox_2d": [34, 505, 130, 517], "label": "CASE MARK"},
  {"bbox_2d": [34, 539, 116, 551], "label": "NO MARK"},
  {"bbox_2d": [591, 587, 730, 599], "label": "MONTH,PAYMENT"},
  {"bbox_2d": [591, 617, 939, 630], "label": "CUTOFF DATE"},
  {"bbox_2d": [591, 630, 868, 642], "label": "MONTH,PAYMENT"}
]
```