```json
[
  {"bbox_2d": [255, 84, 634, 112], "label": "ADDRESS"},
  {"bbox_2d": [256, 112, 485, 128], "label": "ADDRESS"},
  {"bbox_2d": [257, 128, 485, 147], "label": "ADDRESS"},
  {"bbox_2d": [260, 185, 541, 202], "label": "ADDRESS"},
  {"bbox_2d": [255, 202, 446, 218], "label": "ADDRESS"},
  {"bbox_2d": [260, 283, 898, 311], "label": "ADDRESS"},
  {"bbox_2d": [852, 335, 910, 350], "label": "AMOUNT(USD)"},
  {"bbox_2d": [847, 549, 912, 564], "label": "AMOUNT(USD)"},
  {"bbox_2d": [257, 80, 439, 95], "label": "COMPANY NAME"},
  {"bbox_2d": [259, 170, 439, 184], "label": "COMPANY NAME"},
  {"bbox_2d": [260, 276, 487, 292], "label": "COMPANY NAME"},
  {"bbox_2d": [260, 258, 428, 272], "label": "Contact Person"},
  {"bbox_2d": [445, 323, 517, 347], "label": "DESCRIPTION(FUNAI)"},
  {"bbox_2d": [682, 83, 798, 97], "label": "Date"},
  {"bbox_2d": [680, 226, 812, 240], "label": "EMR."},
  {"bbox_2d": [258, 136, 477, 151], "label": "GSTLN No"},
  {"bbox_2d": [260, 242, 420, 255], "label": "Mobile"},
  {"bbox_2d": [116, 63, 261, 76], "label": "NO"},
  {"bbox_2d": [137, 323, 245, 345], "label": "P/O NO"},
  {"bbox_2d": [281, 323, 364, 346], "label": "PARTS NO"},
  {"bbox_2d": [610, 323, 643, 347], "label": "QTY(PCS)"},
  {"bbox_2d": [617, 549, 643, 561], "label": "QTY(PCS)"},
  {"bbox_2d": [473, 36, 583, 60], "label": "TITLE"},
  {"bbox_2d": [260, 224, 413, 237], "label": "Tel"},
  {"bbox_2d": [692, 316, 807, 329], "label": "UNIT PRICE(USD)"}
]
```