```json
[
  {"bbox_2d": [59, 248, 165, 280], "label": "ID"},
  {"bbox_2d": [487, 266, 592, 300], "label": "№ DA"},
  {"bbox_2d": [57, 744, 217, 777], "label": "交费金额"},
  {"bbox_2d": [74, 818, 453, 851], "label": "其中"},
  {"bbox_2d": [57, 849, 692, 899], "label": "医院名称"},
  {"bbox_2d": [55, 534, 224, 587], "label": "合计金额"},
  {"bbox_2d": [42, 268, 196, 322], "label": "姓名"},
  {"bbox_2d": [57, 923, 268, 977], "label": "序号"},
  {"bbox_2d": [637, 744, 783, 799], "label": "收费员"},
  {"bbox_2d": [503, 923, 825, 977], "label": "日期"},
  {"bbox_2d": [111, 108, 749, 230], "label": "标题"},
  {"bbox_2d": [512, 664, 887, 736], "label": "现金支付"},
  {"bbox_2d": [57, 664, 401, 736], "label": "账户支付"},
  {"bbox_2d": [500, 484, 875, 520], "label": "费用合计"},
  {"bbox_2d": [42, 317, 213, 358], "label": "费用名称"},
  {"bbox_2d": [268, 317, 432, 358], "label": "费用金额"}
]
```