```json
[
  {"bbox_2d": [326, 237, 438, 276], "label": "人"},
  {"bbox_2d": [256, 104, 698, 175], "label": "公司名"},
  {"bbox_2d": [296, 935, 822, 972], "label": "单位"},
  {"bbox_2d": [402, 692, 616, 736], "label": "合计(大写) Total"},
  {"bbox_2d": [159, 288, 249, 318], "label": "姓名"},
  {"bbox_2d": [463, 288, 553, 321], "label": "日期"},
  {"bbox_2d": [338, 200, 653, 274], "label": "標題"},
  {"bbox_2d": [175, 448, 284, 555], "label": "治疗费###"},
  {"bbox_2d": [754, 702, 880, 736], "label": "金额###"},
  {"bbox_2d": [221, 752, 444, 786], "label": "项目###"},
  {"bbox_2d": [221, 790, 560, 831], "label": "项目###"},
  {"bbox_2d": [221, 835, 441, 875], "label": "项目###"},
  {"bbox_2d": [221, 878, 438, 918], "label": "项目###"},
  {"bbox_2d": [755, 752, 877, 786], "label": "金额###"},
  {"bbox_2d": [755, 835, 877, 875], "label": "金额###"},
  {"bbox_2d": [755, 878, 877, 918], "label": "金额###"}
]
```