```json
[
  {"bbox_2d": [0.194, 0.102, 0.414, 0.149], "label": "医院名称"},
  {"bbox_2d": [0.482, 0.105, 0.852, 0.148], "label": "标题"},
  {"bbox_2d": [0.104, 0.161, 0.313, 0.193], "label": "业务流水"},
  {"bbox_2d": [0.355, 0.162, 0.436, 0.188], "label": "医疗机构类型"},
  {"bbox_2d": [0.762, 0.158, 0.916, 0.195], "label": "NO"},
  {"bbox_2d": [0.108, 0.210, 0.147, 0.239], "label": "姓名"},
  {"bbox_2d": [0.290, 0.205, 0.322, 0.233], "label": "性别"},
  {"bbox_2d": [0.353, 0.205, 0.464, 0.237], "label": "医保类型"},
  {"bbox_2d": [0.657, 0.207, 0.805, 0.239], "label": "社会保障号"},
  {"bbox_2d": [0.165, 0.251, 0.194, 0.272], "label": "项目"},
  {"bbox_2d": [0.298, 0.251, 0.360, 0.273], "label": "金额(元)"},
  {"bbox_2d": [0.112, 0.316, 0.201, 0.344], "label": "项目"},
  {"bbox_2d": [0.290, 0.321, 0.301, 0.345], "label": "金额(元)"},
  {"bbox_2d": [0.113, 0.368, 0.165, 0.393], "label": "项目"},
  {"bbox_2d": [0.290, 0.369, 0.310, 0.394], "label": "金额(元)"},
  {"bbox_2d": [0.113, 0.568, 0.247, 0.601], "label": "合计(大写)"},
  {"bbox_2d": [0.112, 0.614, 0.172, 0.639], "label": "现金支付"},
  {"bbox_2d": [0.258, 0.614, 0.344, 0.636], "label": "个人账户支付"},
  {"bbox_2d": [0.112, 0.657, 0.202, 0.680], "label": "医保统筹支付"},
  {"bbox_2d": [0.258, 0.657, 0.312, 0.679], "label": "附加支付"},
  {"bbox_2d": [0.113, 0.699, 0.211, 0.722], "label": "分类自负"},
  {"bbox_2d": [0.318, 0.699, 0.348, 0.721], "label": "自负"},
  {"bbox_2d": [0.113, 0.742, 0.137, 0.765], "label": "自费"},
  {"bbox_2d": [0.113, 0.785, 0.202, 0.807], "label": "当年账户余额"},
  {"bbox_2d": [0.269, 0.785, 0.358, 0.807], "label": "历年账户余额"},
  {"bbox_2d": [0.083, 0.856, 0.157, 0.883], "label": "转诊减免"},
  {"bbox_2d": [0.088, 0.888, 0.232, 0.912], "label": "(现金)预存账户支付"},
  {"bbox_2d": [0.433, 0.914, 0.489, 0.937], "label": "收款*"},
  {"bbox_2d": [0.670, 0.919, 0.756, 0.947], "label": "日期"},
  {"bbox_2d": [0.951, 0.376, 0.966, 0.522], "label": "第一联"}
]
```