```json
[
  {"bbox_2d": [755, 151, 904, 191], "label": "NO."},
  {"bbox_2d": [70, 180, 255, 213], "label": "业务流水号"},
  {"bbox_2d": [100, 705, 200, 724], "label": "分类自负"},
  {"bbox_2d": [310, 218, 380, 256], "label": "医保类型"},
  {"bbox_2d": [310, 182, 465, 213], "label": "医疗机构类型"},
  {"bbox_2d": [170, 127, 425, 177], "label": "医院名称"},
  {"bbox_2d": [80, 580, 235, 615], "label": "合计(大写)"},
  {"bbox_2d": [65, 222, 130, 260], "label": "姓名"},
  {"bbox_2d": [260, 218, 295, 257], "label": "性别"},
  {"bbox_2d": [410, 925, 475, 955], "label": "收款员"},
  {"bbox_2d": [665, 920, 815, 955], "label": "日期"},
  {"bbox_2d": [430, 108, 830, 163], "label": "标题"},
  {"bbox_2d": [85, 620, 195, 670], "label": "现金支付"},
  {"bbox_2d": [620, 208, 815, 248], "label": "社会保障号码"},
  {"bbox_2d": [945, 375, 960, 525], "label": "第一联"},
  {"bbox_2d": [290, 705, 330, 724], "label": "自负"},
  {"bbox_2d": [95, 745, 130, 764], "label": "自费"},
  {"bbox_2d": [265, 262, 325, 287], "label": "金额(元)"},
  {"bbox_2d": [130, 262, 160, 287], "label": "项目"}
]
```