```json
[
  {"bbox_2d": [51, 13, 237, 30], "label": "TITLE"},
  {"bbox_2d": [811, 14, 860, 27], "label": "PAGE NUMBER"},
  {"bbox_2d": [572, 64, 656, 77], "label": "Invoice no"},
  {"bbox_2d": [814, 64, 919, 77], "label": "Customer No"},
  {"bbox_2d": [572, 80, 673, 93], "label": "Our reference"},
  {"bbox_2d": [814, 80, 912, 93], "label": "Date"},
  {"bbox_2d": [51, 135, 273, 148], "label": "COMPANY NAME"},
  {"bbox_2d": [51, 148, 327, 161], "label": "ADDRESS"},
  {"bbox_2d": [51, 161, 327, 174], "label": "ADDRESS"},
  {"bbox_2d": [572, 135, 811, 148], "label": "COMPANY NAME"},
  {"bbox_2d": [572, 148, 897, 161], "label": "ADDRESS"},
  {"bbox_2d": [572, 161, 808, 174], "label": "ADDRESS"},
  {"bbox_2d": [572, 174, 758, 187], "label": "ADDRESS"},
  {"bbox_2d": [51, 235, 229, 248], "label": "Mode of transportation"},
  {"bbox_2d": [51, 248, 184, 261], "label": "Mode of transportation"},
  {"bbox_2d": [51, 261, 186, 274], "label": "Terms of delivery"},
  {"bbox_2d": [51, 274, 163, 287], "label": "Terms of delivery"},
  {"bbox_2d": [572, 235, 714, 248], "label": "Terms of payment"},
  {"bbox_2d": [572, 248, 658, 261], "label": "Terms of payment"},
  {"bbox_2d": [572, 261, 643, 274], "label": "Due date"},
  {"bbox_2d": [572, 274, 665, 287], "label": "Due date"},
  {"bbox_2d": [57, 318, 85, 331], "label": "POS"},
  {"bbox_2d": [207, 318, 370, 331], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [588, 318, 625, 331], "label": "QTY SHIPPED"},
  {"bbox_2d": [660, 318, 737, 331], "label": "UNIT PRICE"},
  {"bbox_2d": [770, 318, 801, 331], "label": "DISC %"},
  {"bbox_2d": [829, 318, 918, 331], "label": "TOTAL PRICE"},
  {"bbox_2d": [44, 390, 73, 403], "label": "POS"},
  {"bbox_2d": [105, 390, 144, 403], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 403, 266, 416], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [588, 390, 596, 403], "label": "QTY SHIPPED"},
  {"bbox_2d": [685, 390, 744, 403], "label": "UNIT PRICE"},
  {"bbox_2d": [873, 390, 923, 403], "label": "TOTAL PRICE"},
  {"bbox_2d": [44, 434, 73, 447], "label": "POS"},
  {"bbox_2d": [105, 434, 135, 447], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 447, 352, 460], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 460, 262, 473], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 473, 232, 486], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 486, 181, 499], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 499, 373, 512], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [588, 434, 596, 447], "label": "QTY SHIPPED"},
  {"bbox_2d": [685, 434, 744, 447], "label": "UNIT PRICE"},
  {"bbox_2d": [873, 434, 923, 447], "label": "TOTAL PRICE"},
  {"bbox_2d": [44, 534, 73, 547], "label": "POS"},
  {"bbox_2d": [105, 534, 135, 547], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 547, 342, 560], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 560, 262, 573], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 573, 232, 586], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 586, 181, 599], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 599, 373, 612], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [588, 534, 596, 547], "label": "QTY SHIPPED"},
  {"bbox_2d": [685, 534, 744, 547], "label": "UNIT PRICE"},
  {"bbox_2d": [881, 534, 923, 547], "label": "TOTAL PRICE"},
  {"bbox_2d": [44, 634, 73, 647], "label": "POS"},
  {"bbox_2d": [105, 634, 135, 647], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 647, 377, 660], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 660, 262, 673], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 673, 232, 686], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 686, 181, 699], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [105, 699, 373, 712], "label": "PRODUCT/DESCRIPTION"},
  {"bbox_2d": [588, 634, 596, 647], "label": "QTY SHIPPED"},
  {"bbox_2d": [680, 634, 744, 647], "label": "UNIT PRICE"},
  {"bbox_2d": [869, 634, 923, 647], "label": "TOTAL PRICE"},
  {"bbox_2d": [33, 905, 193, 918], "label": "COMPANY NAME"},
  {"bbox_2d": [33, 918, 237, 931], "label": "ADDRESS"},
  {"bbox_2d": [33, 931, 225, 944], "label": "ADDRESS"},
  {"bbox_2d": [33, 944, 225, 957], "label": "ADDRESS"},
  {"bbox_2d": [33, 957, 212, 970], "label": "ADDRESS"},
  {"bbox_2d": [33, 970, 156, 983], "label": "PHONE NO"},
  {"bbox_2d": [33, 983, 156, 996], "label": "FAX NO"},
  {"bbox_2d": [270, 905, 430, 918], "label": "COMPANY NAME"},
  {"bbox_2d": [270, 918, 447, 931], "label": "ADDRESS"},
  {"bbox_2d": [270, 931, 405, 944], "label": "ADDRESS"},
  {"bbox_2d": [270, 944, 405, 957], "label": "ADDRESS"},
  {"bbox_2d": [270, 957, 434, 970], "label": "ADDRESS"},
  {"bbox_2d": [270, 970, 460, 983], "label": "TAX REG NO"},
  {"bbox_2d": [510, 905, 670, 918], "label": "COMPANY NAME"},
  {"bbox_2d": [510, 918, 658, 931], "label": "ADDRESS"},
  {"bbox_2d": [510, 931, 640, 944], "label": "ADDRESS"},
  {"bbox_2d": [510, 944, 638, 957], "label": "PHONE NO"},
  {"bbox_2d": [510, 957, 638, 970], "label": "FAX NO"},
  {"bbox_2d": [750, 905, 910, 918], "label": "COMPANY NAME"},
  {"bbox_2d": [750, 918, 850, 931], "label": "COMPANY NAME"},
  {"bbox_2d": [750, 944, 953, 957], "label": "BANK ACCOUNT NO"},
  {"bbox_2d": [750, 970, 860, 983], "label": "SWIFT"}
]
```