```json
[
  {"bbox_2d": [0.356, 0.087, 0.656, 0.128], "label": "标题"},
  {"bbox_2d": [0.058, 0.157, 0.126, 0.183], "label": "业务流水号"},
  {"bbox_2d": [0.181, 0.179, 0.311, 0.201], "label": "业务流水号"},
  {"bbox_2d": [0.050, 0.204, 0.087, 0.225], "label": "项目"},
  {"bbox_2d": [0.287, 0.228, 0.304, 0.254], "label": "性别"},
  {"bbox_2d": [0.310, 0.194, 0.373, 0.217], "label": "医保类型"},
  {"bbox_2d": [0.311, 0.236, 0.342, 0.261], "label": "数量"},
  {"bbox_2d": [0.360, 0.239, 0.394, 0.261], "label": "金额"},
  {"bbox_2d": [0.504, 0.241, 0.572, 0.263], "label": "项目"},
  {"bbox_2d": [0.635, 0.208, 0.727, 0.227], "label": "社会保障号码"},
  {"bbox_2d": [0.652, 0.239, 0.740, 0.261], "label": "社会保障号码"},
  {"bbox_2d": [0.790, 0.239, 0.820, 0.258], "label": "数量"},
  {"bbox_2d": [0.822, 0.237, 0.852, 0.257], "label": "金额"},
  {"bbox_2d": [0.050, 0.250, 0.113, 0.272], "label": "规格"},
  {"bbox_2d": [0.082, 0.312, 0.131, 0.342], "label": "项目"},
  {"bbox_2d": [0.312, 0.305, 0.334, 0.333], "label": "数量"},
  {"bbox_2d": [0.343, 0.308, 0.393, 0.337], "label": "金额"},
  {"bbox_2d": [0.076, 0.354, 0.222, 0.383], "label": "规格"},
  {"bbox_2d": [0.315, 0.352, 0.332, 0.375], "label": "数量"},
  {"bbox_2d": [0.345, 0.352, 0.387, 0.377], "label": "金额"},
  {"bbox_2d": [0.074, 0.397, 0.211, 0.428], "label": "规格"},
  {"bbox_2d": [0.315, 0.398, 0.332, 0.421], "label": "数量"},
  {"bbox_2d": [0.344, 0.397, 0.386, 0.423], "label": "金额"},
  {"bbox_2d": [0.075, 0.447, 0.213, 0.476], "label": "规格"},
  {"bbox_2d": [0.315, 0.446, 0.331, 0.470], "label": "数量"},
  {"bbox_2d": [0.343, 0.445, 0.385, 0.472], "label": "金额"},
  {"bbox_2d": [0.075, 0.494, 0.221, 0.524], "label": "规格"},
  {"bbox_2d": [0.315, 0.494, 0.331, 0.517], "label": "数量"},
  {"bbox_2d": [0.343, 0.494, 0.384, 0.519], "label": "金额"},
  {"bbox_2d": [0.076, 0.542, 0.224, 0.572], "label": "规格"},
  {"bbox_2d": [0.315, 0.542, 0.331, 0.565], "label": "数量"},
  {"bbox_2d": [0.343, 0.541, 0.384, 0.567], "label": "金额"},
  {"bbox_2d": [0.076, 0.589, 0.220, 0.618], "label": "规格"},
  {"bbox_2d": [0.315, 0.590, 0.331, 0.613], "label": "数量"},
  {"bbox_2d": [0.343, 0.589, 0.384, 0.614], "label": "金额"},
  {"bbox_2d": [0.076, 0.636, 0.211, 0.666], "label": "规格"},
  {"bbox_2d": [0.315, 0.637, 0.331, 0.660], "label": "数量"},
  {"bbox_2d": [0.343, 0.636, 0.390, 0.662], "label": "金额"},
  {"bbox_2d": [0.462, 0.349, 0.618, 0.384], "label": "规格"},
  {"bbox_2d": [0.668, 0.351, 0.684, 0.374], "label": "数量"},
  {"bbox_2d": [0.717, 0.351, 0.767, 0.377], "label": "金额"},
  {"bbox_2d": [0.462, 0.399, 0.626, 0.431], "label": "规格"},
  {"bbox_2d": [0.668, 0.401, 0.684, 0.423], "label": "数量"},
  {"bbox_2d": [0.718, 0.399, 0.758, 0.423], "label": "金额"},
  {"bbox_2d": [0.462, 0.448, 0.620, 0.478], "label": "规格"},
  {"bbox_2d": [0.667, 0.448, 0.684, 0.471], "label": "数量"},
  {"bbox_2d": [0.717, 0.447, 0.758, 0.472], "label": "金额"},
  {"bbox_2d": [0.463, 0.496, 0.618, 0.526], "label": "规格"},
  {"bbox_2d": [0.667, 0.497, 0.684, 0.519], "label": "数量"},
  {"bbox_2d": [0.717, 0.496, 0.758, 0.520], "label": "金额"},
  {"bbox_2d": [0.463, 0.544, 0.626, 0.574], "label": "规格"},
  {"bbox_2d": [0.667, 0.545, 0.684, 0.567], "label": "数量"},
  {"bbox_2d": [0.717, 0.544, 0.758, 0.568], "label": "金额"},
  {"bbox_2d": [0.463, 0.592, 0.620, 0.621], "label": "规格"},
  {"bbox_2d": [0.667, 0.593, 0.684, 0.615], "label": "数量"},
  {"bbox_2d": [0.717, 0.592, 0.758, 0.616], "label": "金额"},
  {"bbox_2d": [0.463, 0.639, 0.620, 0.669], "label": "规格"},
  {"bbox_2d": [0.667, 0.640, 0.684, 0.662], "label": "数量"},
  {"bbox_2d": [0.717, 0.639, 0.758, 0.663], "label": "金额"},
  {"bbox_2d": [0.032, 0.802, 0.115, 0.825], "label": "合计(大写)"},
  {"bbox_2d": [0.036, 0.847, 0.126, 0.872], "label": "医保类型"},
  {"bbox_2d": [0.188, 0.846, 0.333, 0.874], "label": "现金支村"},
  {"bbox_2d": [0.390, 0.846, 0.488, 0.871], "label": "医保类型"},
  {"bbox_2d": [0.597, 0.845, 0.657, 0.872], "label": "现金支村"},
  {"bbox_2d": [0.657, 0.846, 0.693, 0.871], "label": "金额"},
  {"bbox_2d": [0.036, 0.890, 0.151, 0.914], "label": "收软单位(章)"},
  {"bbox_2d": [0.380, 0.888, 0.502, 0.914], "label": "收款人(签章)"},
  {"bbox_2d": [0.408, 0.896, 0.541, 0.923], "label": "早后金额"},
  {"bbox_2d": [0.552, 0.894, 0.627, 0.922], "label": "现金支村"},
  {"bbox_2d": [0.628, 0.893, 0.683, 0.919], "label": "金额"},
  {"bbox_2d": [0.685, 0.891, 0.775, 0.917], "label": "实付金额"},
  {"bbox_2d": [0.122, 0.940, 0.323, 0.977], "label": "收软单位(章)"},
  {"bbox_2d": [0.405, 0.937, 0.450, 0.973], "label": "收款人(签章)"},
  {"bbox_2d": [0.584, 0.939, 0.638, 0.968], "label": "年"},
  {"bbox_2d": [0.636, 0.939, 0.663, 0.967], "label": "月"},
  {"bbox_2d": [0.677, 0.936, 0.721, 0.965], "label": "时间"},
  {"bbox_2d": [0.960, 0.334, 0.978, 0.494], "label": "第一联"}
]
```