```json
[
  {"bbox_2d": [171, 630, 303, 648], "label": "0utput"},
  {"bbox_2d": [20, 733, 447, 750], "label": "1.Payment Terms"},
  {"bbox_2d": [20, 753, 241, 770], "label": "2.Ex-factory date"},
  {"bbox_2d": [171, 648, 247, 660], "label": "45g"},
  {"bbox_2d": [138, 169, 716, 185], "label": "Address"},
  {"bbox_2d": [720, 602, 812, 622], "label": "Amount USD"},
  {"bbox_2d": [138, 143, 739, 160], "label": "Company Name"},
  {"bbox_2d": [552, 378, 723, 393], "label": "Country of Origin"},
  {"bbox_2d": [552, 320, 739, 334], "label": "Date"},
  {"bbox_2d": [552, 395, 759, 410], "label": "Delivery Terms"},
  {"bbox_2d": [138, 193, 583, 208], "label": "E-mail"},
  {"bbox_2d": [138, 185, 406, 200], "label": "FAX"},
  {"bbox_2d": [138, 169, 226, 185], "label": "Factory"},
  {"bbox_2d": [552, 338, 753, 353], "label": "INV No."},
  {"bbox_2d": [171, 614, 352, 630], "label": "Input"},
  {"bbox_2d": [20, 320, 117, 337], "label": "Invoice to"},
  {"bbox_2d": [20, 512, 108, 547], "label": "Model No."},
  {"bbox_2d": [552, 358, 774, 372], "label": "PO No."},
  {"bbox_2d": [171, 512, 403, 650], "label": "Product Name"},
  {"bbox_2d": [432, 512, 510, 547], "label": "Quantity (PCS)"},
  {"bbox_2d": [20, 419, 288, 434], "label": "Shipper"},
  {"bbox_2d": [171, 597, 363, 614], "label": "Size"},
  {"bbox_2d": [138, 169, 268, 185], "label": "TEL"},
  {"bbox_2d": [138, 244, 465, 290], "label": "Title"},
  {"bbox_2d": [584, 512, 654, 547], "label": "Unit Price (USD) /PC"},
  {"bbox_2d": [138, 208, 738, 222], "label": "Website"}
]
```