```json
[
  {"bbox_2d": [90, 43, 509, 63], "label": "Company Name"},
  {"bbox_2d": [91, 64, 636, 80], "label": "Address"},
  {"bbox_2d": [91, 88, 220, 100], "label": "Tel"},
  {"bbox_2d": [222, 88, 351, 100], "label": "Fax"},
  {"bbox_2d": [92, 128, 117, 141], "label": "To"},
  {"bbox_2d": [91, 155, 548, 170], "label": "Address"},
  {"bbox_2d": [614, 104, 697, 116], "label": "Invoice No."},
  {"bbox_2d": [745, 103, 841, 116], "label": "Invoice No."},
  {"bbox_2d": [423, 117, 587, 140], "label": "Title"},
  {"bbox_2d": [615, 159, 778, 172], "label": "Sales Confirmation No."},
  {"bbox_2d": [787, 159, 892, 172], "label": "Sales Confirmation No."},
  {"bbox_2d": [615, 180, 652, 194], "label": "Date"},
  {"bbox_2d": [749, 180, 853, 194], "label": "Date"},
  {"bbox_2d": [92, 214, 126, 227], "label": "From"},
  {"bbox_2d": [212, 213, 378, 227], "label": "From"},
  {"bbox_2d": [92, 236, 151, 248], "label": "Payment"},
  {"bbox_2d": [267, 236, 296, 248], "label": "Payment"},
  {"bbox_2d": [116, 265, 241, 278], "label": "Marks & Numbers"},
  {"bbox_2d": [346, 265, 534, 278], "label": "Quantities and Descriptions"},
  {"bbox_2d": [646, 265, 715, 278], "label": "Unit Price"},
  {"bbox_2d": [827, 265, 884, 278], "label": "Amount"},
  {"bbox_2d": [147, 321, 275, 334], "label": "Marks & Numbers"},
  {"bbox_2d": [487, 320, 593, 333], "label": "Quantities and Descriptions"},
  {"bbox_2d": [622, 320, 730, 333], "label": "Unit Price"},
  {"bbox_2d": [779, 320, 905, 333], "label": "Amount"},
  {"bbox_2d": [147, 348, 232, 360], "label": "Marks & Numbers"},
  {"bbox_2d": [495, 348, 593, 360], "label": "Quantities and Descriptions"},
  {"bbox_2d": [622, 348, 737, 360], "label": "Unit Price"},
  {"bbox_2d": [779, 348, 895, 360], "label": "Amount"},
  {"bbox_2d": [147, 375, 238, 388], "label": "Marks & Numbers"},
  {"bbox_2d": [487, 375, 593, 388], "label": "Quantities and Descriptions"},
  {"bbox_2d": [622, 375, 721, 388], "label": "Unit Price"},
  {"bbox_2d": [779, 375, 881, 388], "label": "Amount"},
  {"bbox_2d": [315, 404, 377, 417], "label": "Amount"},
  {"bbox_2d": [779, 404, 905, 417], "label": "Amount"}
]
```