```json
[
  {"bbox_2d": [290, 84, 710, 140], "label": "标题"},
  {"bbox_2d": [540, 247, 920, 290], "label": "No"},
  {"bbox_2d": [70, 286, 170, 323], "label": "姓名"},
  {"bbox_2d": [345, 286, 425, 323], "label": "日期"},
  {"bbox_2d": [130, 360, 180, 410], "label": "项目"},
  {"bbox_2d": [325, 360, 395, 410], "label": "单位"},
  {"bbox_2d": [455, 360, 520, 410], "label": "标准"},
  {"bbox_2d": [580, 360, 660, 410], "label": "数量"},
  {"bbox_2d": [780, 360, 860, 410], "label": "金额"},
  {"bbox_2d": [90, 820, 160, 860], "label": "合计"},
  {"bbox_2d": [80, 920, 200, 965], "label": "流水号"},
  {"bbox_2d": [400, 920, 490, 965], "label": "制单"},
  {"bbox_2d": [690, 920, 770, 965], "label": "收款"}
]
```