```json
[
  {"bbox_2d": [755, 169, 874, 210], "label": "No DA"},
  {"bbox_2d": [241, 836, 394, 870], "label": "交费金额"},
  {"bbox_2d": [587, 281, 666, 315], "label": "住院时长"},
  {"bbox_2d": [237, 653, 386, 687], "label": "合计金额"},
  {"bbox_2d": [395, 233, 738, 270], "label": "地址"},
  {"bbox_2d": [235, 233, 273, 270], "label": "姓名"},
  {"bbox_2d": [241, 889, 284, 922], "label": "已交"},
  {"bbox_2d": [343, 233, 363, 270], "label": "性别"},
  {"bbox_2d": [349, 378, 416, 406], "label": "手术费"},
  {"bbox_2d": [354, 891, 428, 922], "label": "收现金"},
  {"bbox_2d": [169, 193, 372, 220], "label": "收费单位"},
  {"bbox_2d": [438, 938, 527, 967], "label": "收费员"},
  {"bbox_2d": [478, 193, 561, 222], "label": "日期"},
  {"bbox_2d": [330, 124, 760, 170], "label": "标题"},
  {"bbox_2d": [758, 125, 872, 160], "label": "病人ID号"},
  {"bbox_2d": [350, 608, 423, 636], "label": "病检费"},
  {"bbox_2d": [795, 281, 872, 315], "label": "科别"},
  {"bbox_2d": [922, 428, 940, 568], "label": "第一联"},
  {"bbox_2d": [152, 155, 220, 183], "label": "类别"},
  {"bbox_2d": [248, 281, 270, 315], "label": "自"},
  {"bbox_2d": [392, 281, 413, 315], "label": "至"},
  {"bbox_2d": [168, 330, 228, 360], "label": "费别"},
  {"bbox_2d": [767, 889, 809, 922], "label": "退款"},
  {"bbox_2d": [263, 330, 310, 360], "label": "金额"},
  {"bbox_2d": [740, 233, 787, 270], "label": "院号"},
  {"bbox_2d": [831, 653, 853, 687], "label": "￥"},
  {"bbox_2d": [533, 836, 555, 870], "label": "￥"}
]
```