```json
[
  {"bbox_2d": [108, 217, 196, 271], "label": "姓名"},
  {"bbox_2d": [522, 868, 599, 922], "label": "收费员"},
  {"bbox_2d": [157, 305, 255, 345], "label": "收费项目"},
  {"bbox_2d": [324, 217, 427, 285], "label": "日期"},
  {"bbox_2d": [186, 76, 810, 137], "label": "标题"},
  {"bbox_2d": [535, 193, 836, 264], "label": "桂O(11) №"},
  {"bbox_2d": [6, 501, 36, 756], "label": "电话"},
  {"bbox_2d": [891, 389, 917, 687], "label": "第二联"},
  {"bbox_2d": [368, 305, 442, 345], "label": "金额"},
  {"bbox_2d": [107, 763, 230, 850], "label": "金额合计(大写)"},
  {"bbox_2d": [705, 793, 727, 823], "label": "￥"}
]
```