```json
[
  {"bbox_2d": [72, 66, 297, 81], "label": "COMPANY NAME"},
  {"bbox_2d": [72, 82, 297, 97], "label": "Add"},
  {"bbox_2d": [72, 97, 297, 112], "label": "TEL"},
  {"bbox_2d": [72, 112, 297, 127], "label": "FAX"},
  {"bbox_2d": [72, 127, 297, 142], "label": "Attn"},
  {"bbox_2d": [472, 66, 922, 81], "label": "PO DATE"},
  {"bbox_2d": [472, 81, 922, 96], "label": "PO No"},
  {"bbox_2d": [472, 96, 922, 111], "label": "COMPANY NAME]"},
  {"bbox_2d": [472, 111, 922, 126], "label": "Buyer"},
  {"bbox_2d": [72, 142, 472, 157], "label": "COMPANY NAME"},
  {"bbox_2d": [72, 157, 472, 172], "label": "Add"},
  {"bbox_2d": [72, 172, 472, 187], "label": "ADDRESS"},
  {"bbox_2d": [72, 202, 472, 217], "label": "TEL"},
  {"bbox_2d": [72, 217, 472, 232], "label": "FAX"},
  {"bbox_2d": [72, 232, 472, 247], "label": "Attn"},
  {"bbox_2d": [472, 142, 922, 157], "label": "COMPANY NAME"},
  {"bbox_2d": [472, 157, 922, 172], "label": "Add"},
  {"bbox_2d": [472, 172, 922, 187], "label": "ADDRESS"},
  {"bbox_2d": [472, 202, 922, 217], "label": "TEL"},
  {"bbox_2d": [472, 217, 922, 232], "label": "FAX"},
  {"bbox_2d": [472, 232, 922, 247], "label": "Attn"},
  {"bbox_2d": [62, 247, 172, 262], "label": "QUANTITY"},
  {"bbox_2d": [172, 247, 397, 262], "label": "DESCRIPTION OF GOODS"},
  {"bbox_2d": [397, 247, 572, 262], "label": "CUSTOMER"},
  {"bbox_2d": [572, 247, 672, 262], "label": "SHIP DATE"},
  {"bbox_2d": [672, 247, 772, 262], "label": "UNIT PRICE /USD"},
  {"bbox_2d": [772, 247, 922, 262], "label": "AMOUNT US$"},
  {"bbox_2d": [62, 262, 172, 287], "label": "QUANTITY"},
  {"bbox_2d": [172, 262, 397, 287], "label": "DESCRIPTION OF GOODS"},
  {"bbox_2d": [397, 262, 572, 287], "label": "CUSTOMER"},
  {"bbox_2d": [572, 262, 672, 287], "label": "SHIP DATE"},
  {"bbox_2d": [672, 262, 772, 287], "label": "UNIT PRICE /USD"},
  {"bbox_2d": [772, 262, 922, 287], "label": "AMOUNT US$"},
  {"bbox_2d": [62, 287, 172, 312], "label": "QUANTITY"},
  {"bbox_2d": [172, 287, 397, 312], "label": "DESCRIPTION OF GOODS"},
  {"bbox_2d": [397, 287, 572, 312], "label": "CUSTOMER"},
  {"bbox_2d": [572, 287, 672, 312], "label": "SHIP DATE"},
  {"bbox_2d": [672, 287, 772, 312], "label": "UNIT PRICE /USD"},
  {"bbox_2d": [772, 287, 922, 312], "label": "AMOUNT US$"},
  {"bbox_2d": [62, 312, 922, 327], "label": "AMOUNT US$"},
  {"bbox_2d": [62, 342, 922, 357], "label": "3、Payment term"},
  {"bbox_2d": [62, 357, 922, 372], "label": "4、Package requirements"},
  {"bbox_2d": [62, 442, 922, 457], "label": "5、Quality Assurance"},
  {"bbox_2d": [62, 487, 922, 502], "label": "6、Intellectual property rights"},
  {"bbox_2d": [62, 557, 922, 572], "label": "7、Liability for breach of contract"},
  {"bbox_2d": [877, 952, 892, 967], "label": "PAGE NUMBER"}
]
```