```json
[
  {"bbox_2d": [581, 155, 683, 169], "label": "Conf. No. 确认号码"},
  {"bbox_2d": [577, 112, 676, 125], "label": "Room No. 房号"},
  {"bbox_2d": [579, 132, 698, 147], "label": "Folio No. 账单号码"},
  {"bbox_2d": [579, 155, 683, 169], "label": "Arrival 抵店日期"},
  {"bbox_2d": [581, 179, 706, 194], "label": "Departure 离店日期"},
  {"bbox_2d": [583, 201, 680, 217], "label": "Cashier 收银员"},
  {"bbox_2d": [583, 225, 668, 241], "label": "Page(s) 页数"},
  {"bbox_2d": [585, 249, 652, 264], "label": "Time 时间"},
  {"bbox_2d": [870, 293, 918, 310], "label": "Credits 付款"},
  {"bbox_2d": [762, 295, 804, 312], "label": "Debits 消费"},
  {"bbox_2d": [476, 305, 544, 323], "label": "Reference 备注"},
  {"bbox_2d": [177, 312, 252, 329], "label": "Description 项目"},
  {"bbox_2d": [82, 317, 114, 334], "label": "Date 日期"},
  {"bbox_2d": [415, 518, 522, 532], "label": "Total 总计 (CNY)"},
  {"bbox_2d": [415, 543, 544, 561], "label": "Balance 余额(CNY)"},
  {"bbox_2d": [65, 130, 150, 146], "label": "地址"},
  {"bbox_2d": [870, 293, 918, 310], "label": "redits 付款"}
]
```