```json
[
  {"bbox_2d": [0.166, 0.102, 0.852, 0.139], "label": "标题"},
  {"bbox_2d": [0.703, 0.155, 0.926, 0.176], "label": "票据代码"},
  {"bbox_2d": [0.703, 0.190, 0.916, 0.211], "label": "票据批次"},
  {"bbox_2d": [0.598, 0.236, 0.648, 0.261], "label": "No"},
  {"bbox_2d": [0.089, 0.272, 0.236, 0.293], "label": "业务流水号"},
  {"bbox_2d": [0.421, 0.272, 0.575, 0.293], "label": "社会保障号码"},
  {"bbox_2d": [0.084, 0.314, 0.152, 0.333], "label": "姓名"},
  {"bbox_2d": [0.279, 0.312, 0.343, 0.332], "label": "性别"},
  {"bbox_2d": [0.433, 0.311, 0.521, 0.332], "label": "医保类型"},
  {"bbox_2d": [0.636, 0.309, 0.761, 0.331], "label": "医保类型"},
  {"bbox_2d": [0.823, 0.290, 0.994, 0.316], "label": "医保机构类型"},
  {"bbox_2d": [0.089, 0.352, 0.211, 0.374], "label": "项目"},
  {"bbox_2d": [0.284, 0.352, 0.494, 0.374], "label": "规格"},
  {"bbox_2d": [0.400, 0.350, 0.475, 0.371], "label": "数量"},
  {"bbox_2d": [0.541, 0.349, 0.614, 0.370], "label": "数量"},
  {"bbox_2d": [0.766, 0.344, 0.900, 0.366], "label": "个人支付金额"},
  {"bbox_2d": [0.079, 0.386, 0.363, 0.410], "label": "费用详项目"},
  {"bbox_2d": [0.370, 0.386, 0.561, 0.408], "label": "规格"},
  {"bbox_2d": [0.591, 0.387, 0.688, 0.408], "label": "数量"},
  {"bbox_2d": [0.079, 0.419, 0.356, 0.442], "label": "费用详项目"},
  {"bbox_2d": [0.370, 0.420, 0.521, 0.441], "label": "规格"},
  {"bbox_2d": [0.598, 0.419, 0.693, 0.440], "label": "数量"},
  {"bbox_2d": [0.075, 0.452, 0.541, 0.476], "label": "费用详项目"},
  {"bbox_2d": [0.591, 0.453, 0.688, 0.474], "label": "数量"},
  {"bbox_2d": [0.075, 0.484, 0.266, 0.506], "label": "费用详项目"},
  {"bbox_2d": [0.294, 0.484, 0.451, 0.505], "label": "规格"},
  {"bbox_2d": [0.591, 0.483, 0.688, 0.504], "label": "数量"},
  {"bbox_2d": [0.089, 0.730, 0.336, 0.752], "label": "上次余额"},
  {"bbox_2d": [0.375, 0.729, 0.618, 0.751], "label": "本次余额"},
  {"bbox_2d": [0.079, 0.785, 0.211, 0.824], "label": "合计(大写)"},
  {"bbox_2d": [0.243, 0.780, 0.605, 0.804], "label": "合计(大写)"},
  {"bbox_2d": [0.089, 0.858, 0.266, 0.882], "label": "医保统筹支付"},
  {"bbox_2d": [0.480, 0.851, 0.688, 0.876], "label": "个人账户支付"},
  {"bbox_2d": [0.089, 0.893, 0.266, 0.918], "label": "其他医保支付"},
  {"bbox_2d": [0.480, 0.887, 0.688, 0.912], "label": "个人支付金额"},
  {"bbox_2d": [0.089, 0.939, 0.279, 0.961], "label": "收款单位(章)"},
  {"bbox_2d": [0.433, 0.926, 0.688, 0.948], "label": "收款人(签章)"},
  {"bbox_2d": [0.791, 0.940, 0.834, 0.959], "label": "年"},
  {"bbox_2d": [0.857, 0.939, 0.900, 0.958], "label": "月"},
  {"bbox_2d": [0.921, 0.938, 0.961, 0.957], "label": "日"}
]
```