```json
[
  {"bbox_2d": [279, 39, 716, 72], "label": "Title"},
  {"bbox_2d": [256, 40, 860, 102], "label": "Company Name"},
  {"bbox_2d": [74, 205, 380, 222], "label": "Invoice No"},
  {"bbox_2d": [641, 206, 926, 222], "label": "Invoice Date"},
  {"bbox_2d": [72, 241, 120, 255], "label": "ADD"},
  {"bbox_2d": [72, 258, 609, 276], "label": "ADD"},
  {"bbox_2d": [140, 356, 232, 391], "label": "PRODUCT NAME"},
  {"bbox_2d": [305, 351, 385, 391], "label": "VOLUME (KG)"},
  {"bbox_2d": [405, 352, 585, 391], "label": "UNIT PRICE(US$/KG) (CIF Hamburg by Sea)"},
  {"bbox_2d": [648, 352, 726, 391], "label": "TOTAL AMOUNT"},
  {"bbox_2d": [798, 363, 890, 381], "label": "PACKAGE"},
  {"bbox_2d": [154, 478, 221, 494], "label": "TOTAL AMOUNT"},
  {"bbox_2d": [125, 507, 243, 526], "label": "Total Amount"},
  {"bbox_2d": [85, 555, 277, 570], "label": "1.Terms of Payment"},
  {"bbox_2d": [85, 572, 272, 586], "label": "2.Time of Shipment"},
  {"bbox_2d": [85, 589, 267, 604], "label": "3.Port of Shipment"},
  {"bbox_2d": [85, 604, 290, 621], "label": "4.Port of Destination"},
  {"bbox_2d": [420, 937, 926, 954], "label": "Add"},
  {"bbox_2d": [392, 950, 553, 964], "label": "Tel"},
  {"bbox_2d": [561, 950, 733, 964], "label": "Fax"},
  {"bbox_2d": [736, 948, 933, 964], "label": "Web"}
]
```