```json
[
  {"bbox_2d": [524, 198, 794, 234], "label": "(2019) №"},
  {"bbox_2d": [632, 232, 793, 265], "label": "日期"},
  {"bbox_2d": [127, 154, 233, 188], "label": "收费单位"},
  {"bbox_2d": [125, 246, 230, 279], "label": "社保号码"},
  {"bbox_2d": [556, 244, 674, 278], "label": "医保类型"},
  {"bbox_2d": [141, 308, 204, 344], "label": "姓名"},
  {"bbox_2d": [350, 308, 412, 343], "label": "性别"},
  {"bbox_2d": [478, 308, 541, 344], "label": "年龄"},
  {"bbox_2d": [606, 308, 712, 342], "label": "就诊科室"},
  {"bbox_2d": [172, 375, 264, 414], "label": "材料费"},
  {"bbox_2d": [175, 432, 326, 473], "label": "一般诊疗费"},
  {"bbox_2d": [172, 489, 264, 526], "label": "西药费"},
  {"bbox_2d": [107, 691, 238, 730], "label": "费用合计"},
  {"bbox_2d": [481, 691, 625, 730], "label": "现金支付"},
  {"bbox_2d": [763, 692, 892, 730], "label": "扫码支付"},
  {"bbox_2d": [490, 749, 625, 787], "label": "医保报销"},
  {"bbox_2d": [138, 860, 335, 899], "label": "金额合计(大写)"},
  {"bbox_2d": [139, 918, 203, 953], "label": "收款"},
  {"bbox_2d": [551, 918, 640, 953], "label": "机制号"},
  {"bbox_2d": [889, 478, 920, 726], "label": "第一联"},
  {"bbox_2d": [199, 62, 798, 125], "label": "标题"}
]
```