```json
[
  {"bbox_2d": [183, 188, 723, 228], "label": "标题"},
  {"bbox_2d": [55, 316, 365, 365], "label": "日期"},
  {"bbox_2d": [381, 318, 843, 358], "label": "(2019)No"},
  {"bbox_2d": [288, 380, 323, 410], "label": "项目"},
  {"bbox_2d": [688, 378, 839, 412], "label": "金额(元)"},
  {"bbox_2d": [226, 622, 581, 662], "label": "现金支付"},
  {"bbox_2d": [248, 736, 642, 768], "label": "执行科室"},
  {"bbox_2d": [168, 770, 452, 815], "label": "合计小写"},
  {"bbox_2d": [170, 818, 701, 867], "label": "合计大写"},
  {"bbox_2d": [87, 870, 170, 901], "label": "现金"},
  {"bbox_2d": [893, 512, 935, 808], "label": "第一联"},
  {"bbox_2d": [631, 922, 786, 955], "label": "收款"},
  {"bbox_2d": [82, 209, 332, 248], "label": "###"}
]
```