```json
[
  {"bbox_2d": [531, 66, 680, 94], "label": "標題"},
  {"bbox_2d": [94, 96, 208, 126], "label": "房號 Room Number"},
  {"bbox_2d": [316, 102, 355, 117], "label": "房號 Room Number"},
  {"bbox_2d": [397, 100, 495, 131], "label": "客姓名 (Guest Name)"},
  {"bbox_2d": [575, 100, 615, 119], "label": "賓客姓名 (Guest Name)"},
  {"bbox_2d": [727, 105, 938, 137], "label": "賬單號 Account No."},
  {"bbox_2d": [96, 148, 187, 191], "label": "抵店日期"},
  {"bbox_2d": [247, 141, 405, 158], "label": "抵店日期"},
  {"bbox_2d": [275, 162, 345, 179], "label": "人数"},
  {"bbox_2d": [397, 163, 519, 199], "label": "离店日期"},
  {"bbox_2d": [498, 146, 676, 163], "label": "离店日期"},
  {"bbox_2d": [569, 166, 688, 183], "label": "折扣"},
  {"bbox_2d": [727, 170, 767, 201], "label": "日期 Date"},
  {"bbox_2d": [830, 149, 893, 165], "label": "日期 Date"},
  {"bbox_2d": [96, 227, 183, 260], "label": "標題"},
  {"bbox_2d": [397, 234, 467, 265], "label": "折扣"},
  {"bbox_2d": [723, 237, 769, 270], "label": "時間 Time"},
  {"bbox_2d": [115, 275, 188, 307], "label": "項目 Description"},
  {"bbox_2d": [207, 280, 245, 308], "label": "時間"},
  {"bbox_2d": [323, 279, 360, 311], "label": "時間"},
  {"bbox_2d": [440, 281, 524, 314], "label": "消費金額 Debit/Credit"},
  {"bbox_2d": [593, 283, 672, 315], "label": "消費金額 Debit/Credit"},
  {"bbox_2d": [710, 286, 809, 316], "label": "消費金額 Debit/Credit"},
  {"bbox_2d": [836, 286, 934, 318], "label": "消費金額 Debit/Credit"},
  {"bbox_2d": [183, 311, 217, 326], "label": "項目 Description"},
  {"bbox_2d": [260, 311, 295, 328], "label": "項目 Description"},
  {"bbox_2d": [303, 313, 387, 328], "label": "時間"},
  {"bbox_2d": [445, 316, 509, 331], "label": "時間"},
  {"bbox_2d": [579, 318, 607, 331], "label": "消費金額 Debit/Credit"},
  {"bbox_2d": [479, 358, 556, 375], "label": "当日消费"},
  {"bbox_2d": [582, 360, 611, 375], "label": "当日消费"},
  {"bbox_2d": [478, 523, 520, 540], "label": "小计"},
  {"bbox_2d": [580, 524, 609, 539], "label": "小计"},
  {"bbox_2d": [160, 624, 347, 643], "label": "合计(Total Consume:)"},
  {"bbox_2d": [357, 625, 397, 642], "label": "合计(Total Consume:)"},
  {"bbox_2d": [384, 920, 643, 937], "label": "地址"},
  {"bbox_2d": [659, 922, 747, 937], "label": "郵編"},
  {"bbox_2d": [390, 939, 562, 954], "label": "電話"},
  {"bbox_2d": [603, 939, 739, 954], "label": "傳真"},
  {"bbox_2d": [386, 955, 572, 970], "label": "網址"},
  {"bbox_2d": [579, 955, 750, 970], "label": "E-mail"}
]
```