```json
[
  {"bbox_2d": [0.061, 0.038, 0.225, 0.083], "label": "公司名"},
  {"bbox_2d": [0.462, 0.018, 0.798, 0.083], "label": "标题"},
  {"bbox_2d": [0.152, 0.087, 0.366, 0.122], "label": "票联"},
  {"bbox_2d": [0.594, 0.083, 0.722, 0.118], "label": "标题"},
  {"bbox_2d": [0.142, 0.122, 0.375, 0.150], "label": "票据购印证编号"},
  {"bbox_2d": [0.142, 0.150, 0.372, 0.178], "label": "沪收费许可证"},
  {"bbox_2d": [0.072, 0.178, 0.332, 0.205], "label": "地址"},
  {"bbox_2d": [0.330, 0.178, 0.424, 0.203], "label": "电话"},
  {"bbox_2d": [0.428, 0.158, 0.487, 0.188], "label": "病历号"},
  {"bbox_2d": [0.137, 0.200, 0.182, 0.227], "label": "姓名"},
  {"bbox_2d": [0.227, 0.198, 0.425, 0.222], "label": "编号"},
  {"bbox_2d": [0.072, 0.247, 0.122, 0.272], "label": "姓名"},
  {"bbox_2d": [0.108, 0.283, 0.157, 0.310], "label": "项目"},
  {"bbox_2d": [0.325, 0.280, 0.412, 0.308], "label": "金额(元)"},
  {"bbox_2d": [0.112, 0.318, 0.158, 0.343], "label": "项目"},
  {"bbox_2d": [0.332, 0.315, 0.375, 0.338], "label": "金额"},
  {"bbox_2d": [0.112, 0.352, 0.158, 0.378], "label": "项目"},
  {"bbox_2d": [0.332, 0.348, 0.375, 0.372], "label": "金额"},
  {"bbox_2d": [0.245, 0.588, 0.342, 0.615], "label": "金额"},
  {"bbox_2d": [0.092, 0.637, 0.222, 0.665], "label": "费用合计(大写)"},
  {"bbox_2d": [0.102, 0.660, 0.207, 0.685], "label": "现金支付"},
  {"bbox_2d": [0.102, 0.710, 0.175, 0.735], "label": "现金支付中"},
  {"bbox_2d": [0.102, 0.740, 0.142, 0.765], "label": "自费"},
  {"bbox_2d": [0.155, 0.740, 0.175, 0.762], "label": "金额"},
  {"bbox_2d": [0.102, 0.815, 0.142, 0.840], "label": "实收"},
  {"bbox_0.155, 0.812, 0.182, 0.838], "label": "金额"},
  {"bbox_2d": [0.235, 0.812, 0.275, 0.838], "label": "找零"},
  {"bbox_2d": [0.312, 0.808, 0.362, 0.833], "label": "金额"},
  {"bbox_2d": [0.082, 0.925, 0.142, 0.950], "label": "收款员"},
  {"bbox_2d": [0.242, 0.922, 0.282, 0.947], "label": "日期"},
  {"bbox_2d": [0.122, 0.948, 0.297, 0.985], "label": "(12)NO"},
  {"bbox_2d": [0.312, 0.892, 0.392, 0.918], "label": "NO"},
  {"bbox_2d": [0.887, 0.390, 0.907, 0.625], "label": "第一联"},
  {"bbox_2d": [0.737, 0.268, 0.782, 0.293], "label": "单价"},
  {"bbox_2d": [0.667, 0.270, 0.712, 0.295], "label": "数量"},
  {"bbox_2d": [0.797, 0.265, 0.877, 0.292], "label": "金额"},
  {"bbox_2d": [0.512, 0.280, 0.597, 0.305], "label": "名称"},
  {"bbox_2d": [0.512, 0.305, 0.602, 0.330], "label": "名称"},
  {"bbox_2d": [0.457, 0.325, 0.687, 0.352], "label": "名称"},
  {"bbox_2d": [0.457, 0.348, 0.662, 0.375], "label": "名称"}
]
```