```json
[
  {"bbox_2d": [370, 66, 661, 118], "label": "标题"},
  {"bbox_2d": [149, 136, 283, 172], "label": "客户名称 GUEST NAME"},
  {"bbox_2d": [150, 186, 305, 222], "label": "房号 ROOM NUMBER"},
  {"bbox_2d": [149, 237, 344, 271], "label": "帐号 ACCOUNT NUMBER"},
  {"bbox_2d": [149, 280, 222, 317], "label": "协议单位 AGENT"},
  {"bbox_2d": [603, 136, 723, 173], "label": "入住日期 CHECK IN"},
  {"bbox_2d": [603, 186, 725, 222], "label": "离店日期 CHECK OUT"},
  {"bbox_2d": [603, 231, 703, 268], "label": "金额 AMOUNT"},
  {"bbox_2d": [181, 340, 299, 360], "label": "日期DATE"},
  {"bbox_2d": [407, 340, 626, 360], "label": "摘要DESCRIPTION"},
  {"bbox_2d": [703, 340, 861, 360], "label": "金额 AMOUNT"},
  {"bbox_2d": [153, 681, 271, 715], "label": "合计金额 AMOUNT"},
  {"bbox_2d": [153, 731, 354, 765], "label": "退补差额 BALANCE COMPENSATION"},
  {"bbox_2d": [300, 915, 482, 945], "label": "第一联 The first"},
  {"bbox_2d": [565, 915, 747, 945], "label": "第二联 The second"}
]
```