```json
[
  {"bbox_2d": [0.303, 0.067, 0.683, 0.113], "label": "标题"},
  {"bbox_2d": [0.736, 0.155, 0.758, 0.178], "label": "NO"},
  {"bbox_2d": [0.104, 0.155, 0.172, 0.176], "label": "业务流水号"},
  {"bbox_2d": [0.107, 0.195, 0.136, 0.216], "label": "姓名"},
  {"bbox_2d": [0.275, 0.232, 0.342, 0.281], "label": "姓名"},
  {"bbox_2d": [0.332, 0.155, 0.402, 0.178], "label": "医疗机构类型"},
  {"bbox_2d": [0.632, 0.198, 0.693, 0.219], "label": "医保类型"},
  {"bbox_2d": [0.285, 0.334, 0.414, 0.372], "label": "科别"},
  {"bbox_2d": [0.403, 0.387, 0.445, 0.426], "label": "项目"},
  {"bbox_2d": [0.283, 0.433, 0.402, 0.475], "label": "姓名"},
  {"bbox_2d": [0.405, 0.426, 0.461, 0.472], "label": "姓名"},
  {"bbox_2d": [0.287, 0.487, 0.466, 0.530], "label": "项目"},
  {"bbox_2d": [0.725, 0.387, 0.776, 0.426], "label": "价格"},
  {"bbox_2d": [0.721, 0.484, 0.768, 0.528], "label": "价格"},
  {"bbox_2d": [0.195, 0.668, 0.324, 0.721], "label": "排队号"},
  {"bbox_2d": [0.108, 0.819, 0.175, 0.843], "label": "合计(大写)"},
  {"bbox_2d": [0.108, 0.867, 0.183, 0.888], "label": "医保统筹支付"},
  {"bbox_2d": [0.264, 0.867, 0.352, 0.888], "label": "个人账户支付"},
  {"bbox_2d": [0.400, 0.867, 0.473, 0.888], "label": "医保类型"},
  {"bbox_2d": [0.575, 0.867, 0.645, 0.891], "label": "个人账户支付"},
  {"bbox_2d": [0.738, 0.864, 0.772, 0.891], "label": "价格"},
  {"bbox_2d": [0.108, 0.903, 0.195, 0.924], "label": "收款人(签章)"},
  {"bbox_2d": [0.383, 0.903, 0.477, 0.927], "label": "收款人(签章)"},
  {"bbox_2d": [0.652, 0.906, 0.672, 0.927], "label": "年"},
  {"bbox_2d": [0.723, 0.906, 0.744, 0.927], "label": "月"},
  {"bbox_2d": [0.725, 0.935, 0.763, 0.961], "label": "日期"},
  {"bbox_2d": [0.765, 0.935, 0.792, 0.961], "label": "日期"},
  {"bbox_2d": [0.243, 0.972, 0.355, 0.999], "label": "医保账户余额"},
  {"bbox_2d": [0.916, 0.380, 0.927, 0.549], "label": "第一联"},
  {"bbox_2d": [0.605, 0.661, 0.835, 0.713], "label": "#诊区"},
  {"bbox_2d": [0.599, 0.817, 0.614, 0.846], "label": "￥"}
]
```