```json
[
  {"bbox_2d": [370, 118, 457, 159], "label": "人名"},
  {"bbox_2d": [346, 165, 860, 213], "label": "标题"},
  {"bbox_2d": [307, 364, 542, 399], "label": "发票号码"},
  {"bbox_2d": [307, 420, 414, 470], "label": "姓名"},
  {"bbox_2d": [307, 473, 477, 526], "label": "序号"},
  {"bbox_2d": [561, 420, 671, 473], "label": "收费员"},
  {"bbox_2d": [561, 473, 863, 531], "label": "日期"},
  {"bbox_2d": [12, 556, 91, 597], "label": "项目"},
  {"bbox_2d": [158, 556, 240, 597], "label": "金额"},
  {"bbox_2d": [335, 556, 414, 597], "label": "项目"},
  {"bbox_2d": [607, 556, 636, 597], "label": "金额"},
  {"bbox_2d": [692, 556, 740, 597], "label": "金额"},
  {"bbox_2d": [12, 611, 104, 652], "label": "项目"},
  {"bbox_2d": [190, 611, 256, 652], "label": "金额"},
  {"bbox_2d": [341, 611, 466, 652], "label": "项目"},
  {"bbox_2d": [697, 611, 762, 652], "label": "金额"},
  {"bbox_2d": [316, 814, 467, 864], "label": "金额"},
  {"bbox_2d": [316, 860, 583, 904], "label": "医院"},
  {"bbox_2d": [336, 915, 452, 956], "label": "总费用"},
  {"bbox_2d": [612, 814, 748, 858], "label": "结算后余额"},
  {"bbox_2d": [547, 905, 639, 949], "label": "支付方式"},
  {"bbox_2d": [547, 940, 639, 985], "label": "个人自付"},
  {"bbox_2d": [667, 940, 697, 985], "label": "金额"}
]
```