```json
[
  {"bbox_2d": [478, 213, 840, 254], "label": "发票代码"},
  {"bbox_2d": [478, 273, 726, 307], "label": "发票号码"},
  {"bbox_2d": [141, 314, 347, 359], "label": "姓名"},
  {"bbox_2d": [220, 888, 245, 917], "label": "年"},
  {"bbox_2d": [498, 891, 576, 922], "label": "收款人"},
  {"bbox_2d": [405, 890, 430, 920], "label": "日"},
  {"bbox_2d": [313, 891, 336, 920], "label": "月"},
  {"bbox_2d": [148, 63, 812, 136], "label": "标题"},
  {"bbox_2d": [858, 440, 882, 641], "label": "第四联"},
  {"bbox_2d": [858, 440, 882, 641], "label": "联次"},
  {"bbox_2d": [141, 810, 453, 851], "label": "金额(大写)"},
  {"bbox_2d": [141, 735, 442, 774], "label": "金额(小写)"},
  {"bbox_2d": [537, 326, 811, 368], "label": "门诊号"}
]
```