```json
[
  {"bbox_2d": [261, 55, 740, 90], "label": "标题"},
  {"bbox_2d": [126, 136, 183, 154], "label": "业务流水号"},
  {"bbox_2d": [276, 126, 410, 147], "label": "?"},
  {"bbox_2d": [264, 153, 455, 172], "label": "?"},
  {"bbox_2d": [582, 138, 861, 168], "label": "发票号"},
  {"bbox_2d": [129, 174, 178, 192], "label": "姓名"},
  {"bbox_2d": [350, 176, 401, 194], "label": "性别"},
  {"bbox_2d": [502, 176, 591, 195], "label": "医疗类型"},
  {"bbox_2d": [129, 208, 264, 226], "label": "社会保障号码"},
  {"bbox_2d": [148, 244, 237, 263], "label": "项目规格"},
  {"bbox_2d": [383, 245, 426, 264], "label": "数量"},
  {"bbox_2d": [515, 245, 561, 264], "label": "金额"},
  {"bbox_2d": [221, 316, 368, 338], "label": "项目规格"},
  {"bbox_2d": [724, 316, 790, 339], "label": "数量"},
  {"bbox_2d": [833, 318, 873, 336], "label": "金额"},
  {"bbox_2d": [220, 370, 570, 408], "label": "项目规格"},
  {"bbox_2d": [726, 383, 789, 405], "label": "数量"},
  {"bbox_2d": [829, 383, 855, 401], "label": "金额"},
  {"bbox_2d": [223, 444, 323, 464], "label": "总计"},
  {"bbox_2d": [728, 443, 875, 463], "label": "合计"},
  {"bbox_2d": [126, 810, 232, 829], "label": "合计(大写)"},
  {"bbox_2d": [519, 812, 542, 831], "label": "?"},
  {"bbox_2d": [693, 812, 769, 832], "label": "支付方式"},
  {"bbox_2d": [129, 843, 262, 862], "label": "医保统筹支付"},
  {"bbox_2d": [381, 844, 515, 863], "label": "个人账户支付"},
  {"bbox_2d": [641, 845, 776, 865], "label": "其他医保支付"},
  {"bbox_2d": [129, 876, 261, 896], "label": "个人支付金额"},
  {"bbox_2d": [123, 920, 263, 940], "label": "收款单位(章)"},
  {"bbox_2d": [282, 930, 482, 953], "label": "收款单位(章)"},
  {"bbox_2d": [403, 918, 535, 938], "label": "收款人(签章)"},
  {"bbox_2d": [577, 933, 628, 953], "label": "收款人(签章)"},
  {"bbox_2d": [698, 922, 717, 940], "label": "年"},
  {"bbox_2d": [774, 924, 794, 940], "label": "月"},
  {"bbox_2d": [842, 925, 862, 940], "label": "日"},
  {"bbox_2d": [671, 935, 720, 953], "label": "年"},
  {"bbox_2d": [756, 935, 800, 953], "label": "月"}
]
```