```json
[
  {"bbox_2d": [192, 0, 783, 121], "label": "标题"},
  {"bbox_2d": [142, 199, 232, 241], "label": "卡号"},
  {"bbox_2d": [258, 130, 287, 220], "label": "姓名"},
  {"bbox_2d": [385, 153, 413, 303], "label": "姓名"},
  {"bbox_2d": [449, 175, 478, 437], "label": "挂号费"},
  {"bbox_2d": [449, 527, 478, 812], "label": "诊查费"},
  {"bbox_2d": [588, 159, 617, 343], "label": "序号"},
  {"bbox_2d": [611, 180, 640, 436], "label": "现金支付"},
  {"bbox_2d": [681, 181, 710, 440], "label": "个人账户支付"},
  {"bbox_2d": [750, 227, 779, 394], "label": "合计"},
  {"bbox_2d": [803, 126, 832, 254], "label": "人民币(大写)"},
  {"bbox_2d": [903, 891, 932, 937], "label": "收费员"},
  {"bbox_2d": [903, 296, 932, 618], "label": "单位"},
  {"bbox_2d": [872, 410, 901, 637], "label": "第一联"},
  {"bbox_2d": [870, 872, 899, 897], "label": "时间"},
  {"bbox_2d": [893, 655, 922, 698], "label": "年"},
  {"bbox_2d": [893, 775, 922, 818], "label": "月"},
  {"bbox_2d": [893, 895, 922, 937], "label": "日"}
]
```