```json
[
  {"bbox_2d": [220, 61, 778, 88], "label": "标题"},
  {"bbox_2d": [134, 100, 384, 115], "label": "医院名称"},
  {"bbox_2d": [108, 127, 311, 145], "label": "票据代码"},
  {"bbox_2d": [506, 125, 762, 145], "label": "No"},
  {"bbox_2d": [110, 150, 322, 168], "label": "病历号"},
  {"bbox_2d": [506, 148, 888, 167], "label": "医疗机构类型"},
  {"bbox_2d": [100, 173, 267, 193], "label": "姓名"},
  {"bbox_2d": [323, 175, 389, 193], "label": "性别"},
  {"bbox_2d": [607, 172, 895, 191], "label": "医保类型"},
  {"bbox_2d": [100, 201, 538, 219], "label": "社会保障号码"},
  {"bbox_2d": [97, 228, 225, 246], "label": "项目规格"},
  {"bbox_2d": [358, 228, 388, 245], "label": "类"},
  {"bbox_2d": [476, 226, 534, 244], "label": "数量"},
  {"bbox_2d": [600, 226, 657, 244], "label": "金额"},
  {"bbox_2d": [737, 225, 872, 243], "label": "费用详单-第1行-自理自费(%)"},
  {"bbox_2d": [882, 261, 913, 315], "label": "第二联"},
  {"bbox_2d": [486, 669, 842, 690], "label": "取药窗口"},
  {"bbox_2d": [636, 728, 814, 746], "label": "开单医生"},
  {"bbox_2d": [97, 751, 305, 770], "label": "合计(大写)"},
  {"bbox_2d": [100, 785, 180, 833], "label": "现金支付金额"},
  {"bbox_2d": [243, 782, 425, 798], "label": "应收金额"},
  {"bbox_2d": [432, 782, 630, 797], "label": "现金支付金额"},
  {"bbox_2d": [243, 798, 420, 814], "label": "其中自费"},
  {"bbox_2d": [423, 798, 607, 814], "label": "其中自负"},
  {"bbox_2d": [100, 833, 180, 880], "label": "账户余额"},
  {"bbox_2d": [200, 833, 310, 852], "label": "本年支付"},
  {"bbox_2d": [360, 833, 420, 849], "label": "本年支付"},
  {"bbox_2d": [510, 833, 620, 852], "label": "本年余额"},
  {"bbox_2d": [690, 833, 750, 849], "label": "本年余额"},
  {"bbox_2d": [200, 858, 310, 876], "label": "历年支付"},
  {"bbox_2d": [360, 858, 420, 874], "label": "历年支付"},
  {"bbox_2d": [510, 858, 620, 876], "label": "历年余额"},
  {"bbox_2d": [690, 858, 750, 874], "label": "历年余额"},
  {"bbox_2d": [100, 891, 180, 936], "label": "账户余额"},
  {"bbox_2d": [243, 882, 305, 898], "label": "统筹"},
  {"bbox_2d": [310, 882, 365, 898], "label": "统筹"},
  {"bbox_2d": [365, 882, 420, 898], "label": "补助"},
  {"bbox_2d": [420, 882, 475, 898], "label": "补助"},
  {"bbox_2d": [475, 882, 590, 898], "label": "补充/大病"},
  {"bbox_2d": [590, 882, 670, 898], "label": "补充/大病"},
  {"bbox_2d": [243, 897, 305, 913], "label": "专项"},
  {"bbox_2d": [305, 897, 360, 913], "label": "专项"},
  {"bbox_2d": [360, 897, 420, 913], "label": "救助"},
  {"bbox_2d": [420, 897, 475, 913], "label": "救助"},
  {"bbox_2d": [243, 912, 360, 930], "label": "账户余额"},
  {"bbox_2d": [360, 912, 475, 930], "label": "账户余额"},
  {"bbox_2d": [475, 912, 635, 930], "label": "人保健康补充"},
  {"bbox_2d": [635, 912, 750, 930], "label": "人保健康补充"},
  {"bbox_2d": [750, 912, 895, 930], "label": "?"},
  {"bbox_2d": [80, 937, 390, 957], "label": "收款单位"},
  {"bbox_2d": [550, 937, 700, 957], "label": "年"},
  {"bbox_2d": [720, 937, 775, 957], "label": "月"}
]
```