```json
[
  {"bbox_2d": [737, 43, 838, 63], "label": "Company Name"},
  {"bbox_2d": [737, 64, 838, 78], "label": "Address"},
  {"bbox_2d": [737, 79, 800, 89], "label": "邮编"},
  {"bbox_2d": [762, 124, 822, 139], "label": "PO NO."},
  {"bbox_2d": [762, 140, 816, 154], "label": "日期"},
  {"bbox_2d": [41, 203, 154, 219], "label": "Vendor NO."},
  {"bbox_2d": [41, 219, 298, 276], "label": "Address"},
  {"bbox_2d": [41, 276, 109, 286], "label": "Attn"},
  {"bbox_2d": [41, 287, 152, 299], "label": "Tel/Fax"},
  {"bbox_2d": [319, 203, 368, 219], "label": "Ship To"},
  {"bbox_2d": [319, 220, 621, 276], "label": "Address"},
  {"bbox_2d": [319, 276, 509, 292], "label": "Attn"},
  {"bbox_2d": [319, 293, 506, 307], "label": "Tel/Fax"},
  {"bbox_2d": [319, 308, 374, 322], "label": "Ship Via"},
  {"bbox_2d": [390, 308, 528, 322], "label": "Delivery/Freight Terms"},
  {"bbox_2d": [646, 203, 684, 219], "label": "Bill To"},
  {"bbox_2d": [646, 220, 934, 276], "label": "Address"},
  {"bbox_2d": [646, 276, 747, 286], "label": "Attn"},
  {"bbox_2d": [646, 287, 829, 299], "label": "Tel/Fax"},
  {"bbox_2d": [646, 308, 738, 322], "label": "Payment Terms"},
  {"bbox_2d": [390, 323, 412, 337], "label": "Delivery/Freight Terms"},
  {"bbox_2d": [42, 338, 67, 353], "label": "NO."},
  {"bbox_2d": [75, 338, 125, 353], "label": "Part No."},
  {"bbox_2d": [138, 338, 164, 353], "label": "Rev."},
  {"bbox_2d": [170, 338, 236, 353], "label": "Description"},
  {"bbox_2d": [350, 338, 374, 353], "label": "Qty"},
  {"bbox_2d": [408, 338, 430, 353], "label": "UM"},
  {"bbox_2d": [437, 338, 495, 361], "label": "Unit Net Price"},
  {"bbox_2d": [505, 338, 569, 361], "label": "Unit Price (TAX incl.)"},
  {"bbox_2d": [624, 338, 652, 361], "label": "Tax Rate"},
  {"bbox_2d": [668, 338, 730, 353], "label": "Total Price (TAX incl.)"},
  {"bbox_2d": [762, 338, 801, 353], "label": "Pr #"},
  {"bbox_2d": [42, 362, 933, 413], "label": "Description"},
  {"bbox_2d": [42, 414, 933, 465], "label": "Description"},
  {"bbox_2d": [42, 466, 933, 517], "label": "Description"},
  {"bbox_2d": [42, 518, 67, 533], "label": "NO."},
  {"bbox_2d": [75, 518, 125, 533], "label": "Part No."},
  {"bbox_2d": [138, 518, 164, 533], "label": "Rev."},
  {"bbox_2d": [170, 518, 330, 533], "label": "Description"},
  {"bbox_2d": [350, 518, 412, 533], "label": "Qty"},
  {"bbox_2d": [408, 518, 430, 533], "label": "UM"},
  {"bbox_2d": [437, 518, 495, 541], "label": "Unit Net Price"},
  {"bbox_2d": [505, 518, 569, 541], "label": "Unit Price (TAX incl.)"},
  {"bbox_2d": [624, 518, 652, 541], "label": "Tax Rate"},
  {"bbox_2d": [668, 518, 730, 533], "label": "Total Price (TAX incl.)"},
  {"bbox_2d": [762, 518, 801, 533], "label": "Pr #"},
  {"bbox_2d": [42, 570, 933, 621], "label": "Description"},
  {"bbox_2d": [42, 622, 67, 637], "label": "NO."},
  {"bbox_2d": [75, 622, 125, 637], "label": "Part No."},
  {"bbox_2d": [138, 622, 164, 637], "label": "Rev."},
  {"bbox_2d": [170, 622, 330, 637], "label": "Description"},
  {"bbox_2d": [350, 622, 412, 637], "label": "Qty"},
  {"bbox_2d": [408, 622, 430, 637], "label": "UM"},
  {"bbox_2d": [437, 622, 495, 645], "label": "Unit Net Price"},
  {"bbox_2d": [505, 622, 569, 645], "label": "Unit Price (TAX incl.)"},
  {"bbox_2d": [624, 622, 652, 645], "label": "Tax Rate"},
  {"bbox_2d": [668, 622, 730, 637], "label": "Total Price (TAX incl.)"},
  {"bbox_2d": [762, 622, 801, 637], "label": "Pr #"},
  {"bbox_2d": [636, 673, 770, 689], "label": "Total Amount (Exclude Tax)"},
  {"bbox_2d": [636, 689, 770, 705], "label": "Tax"},
  {"bbox_2d": [636, 705, 770, 721], "label": "Total Amount(Include Tax)"},
  {"bbox_2d": [42, 746, 144, 762], "label": "Additional Notes"},
  {"bbox_2d": [42, 763, 938, 779], "label": "Additional Notes"},
  {"bbox_2d": [42, 780, 938, 796], "label": "Additional Notes"},
  {"bbox_2d": [42, 797, 938, 813], "label": "Additional Notes"},
  {"bbox_2d": [42, 831, 200, 847], "label": "Vender Acknowledgement"},
  {"bbox_2d": [42, 848, 938, 864], "label": "Vender Acknowledgement"},
  {"bbox_2d": [762, 892, 907, 908], "label": "Approve Date"}
]
```