```json
[
  {"bbox_2d": [121, 814, 228, 870], "label": "人民币(大写)"},
  {"bbox_2d": [131, 948, 231, 990], "label": "单位"},
  {"bbox_2d": [129, 212, 243, 252], "label": "卡号"},
  {"bbox_2d": [223, 752, 310, 790], "label": "合计"},
  {"bbox_2d": [128, 256, 216, 300], "label": "姓名"},
  {"bbox_2d": [427, 896, 552, 934], "label": "年"},
  {"bbox_2d": [366, 260, 460, 302], "label": "年龄"},
  {"bbox_2d": [120, 412, 229, 450], "label": "收费#"},
  {"bbox_2d": [780, 896, 821, 930], "label": "日"},
  {"bbox_2d": [552, 896, 752, 934], "label": "时间"},
  {"bbox_2d": [640, 896, 690, 930], "label": "月"},
  {"bbox_2d": [193, 62, 783, 172], "label": "标题"},
  {"bbox_2d": [868, 401, 910, 635], "label": "第一联"},
  {"bbox_2d": [126, 478, 394, 518], "label": "挂号费"},
  {"bbox_2d": [497, 478, 768, 518], "label": "诊查费"}
]
```