```html
<table border="1">
	<tr>
		<th colspan="6">饭菜成本标识卡</th>
	</tr>
	<tr>
		<th>菜品名称</th>
		<td>蒜香鸡翅</td>
		<th>菜量 (g)</th>
		<td>40</td>
		<th>损耗 (%)</th>
		<td></td>
	</tr>
	<tr>
		<th rowspan="2">主料</th>
		<th colspan="2">食材名称</th>
		<th>每份用量 (g)</th>
		<th>市场价格 (元/500g)</th>
		<th>成本价格 (元)</th>
	</tr>
	<tr>
		<td colspan="2">鸡翅中</td>
		<td>50.80</td>
		<td>18.50</td>
		<td>1.88</td>
	</tr>
	<tr>
		<th rowspan="5">配料</th>
		<td colspan="2">葱</td>
		<td>5.71</td>
		<td>3.50</td>
		<td>0.04</td>
	</tr>
	<tr>
		<td colspan="2">姜</td>
		<td>0.82</td>
		<td>7.50</td>
		<td>0.01</td>
	</tr>
	<tr>
		<td colspan="2">蒜</td>
		<td>0.82</td>
		<td>3.50</td>
		<td>0.01</td>
	</tr>
	<tr>
		<td colspan="2">尖椒</td>
		<td>4.08</td>
		<td>4.00</td>
		<td>0.03</td>
	</tr>
	<tr>
		<td colspan="2">红椒</td>
		<td>1.63</td>
		<td>7.60</td>
		<td>0.02</td>
	</tr>
	<tr>
		<th rowspan="13">调料</th>
		<td colspan="2">油</td>
		<td>4.70</td>
		<td>5.15</td>
		<td>0.05</td>
	</tr>
	<tr>
		<td colspan="2">鸡汁</td>
		<td>0.67</td>
		<td>34.00</td>
		<td>0.05</td>
	</tr>
	<tr>
		<td colspan="2">东古酱油</td>
		<td>0.54</td>
		<td>8.80</td>
		<td>0.01</td>
	</tr>
	<tr>
		<td colspan="2">料酒</td>
		<td>0.60</td>
		<td>5.00</td>
		<td>0.01</td>
	</tr>
	<tr>
		<td colspan="2">老抽</td>
		<td>0.03</td>
		<td>4.74</td>
		<td>0.00</td>
	</tr>
	<tr>
		<td colspan="2">煲仔酱</td>
		<td>0.69</td>
		<td>21.00</td>
		<td>0.03</td>
	</tr>
	<tr>
		<td colspan="2">蚝油</td>
		<td>1.27</td>
		<td>5.94</td>
		<td>0.02</td>
	</tr>
	<tr>
		<td colspan="2">鸡粉</td>
		<td>0.18</td>
		<td>13.50</td>
		<td>0.00</td>
	</tr>
	<tr>
		<td colspan="2">香料</td>
		<td>1.26</td>
		<td>40.00</td>
		<td>0.10</td>
	</tr>
	<tr>
		<td colspan="2">盐</td>
		<td>0.08</td>
		<td>2.50</td>
		<td>0.01</td>
	</tr>
	<tr>
		<td colspan="2">白糖</td>
		<td>0.33</td>
		<td>3.50</td>
		<td>0.01</td>
	</tr>
	<tr>
		<td colspan="2">香油</td>
		<td>0.07</td>
		<td>10.26</td>
		<td>0.01</td>
	</tr>
	<tr>
		<td colspan="2">味精</td>
		<td>0.05</td>
		<td>10.00</td>
		<td>0.01</td>
	</tr>
	<tr>
		<th>菜品定价 (元)</th>
		<td colspan="5">2.3元/份</td>
	</tr>
</table>
```