```html
<table border="1">
    <tr> <th colspan="3"> Randell Limited </th> </tr>
    <tr> <th colspan="3"> Income Statement </th> </tr>
    <tr> <th colspan="3"> For the Year ended December 31, 2018 </th> </tr>
    <tr> <td> Sales </td> <td> </td> <td> $ 818,000 </td> </tr>
    <tr> <td> Cost of goods sold </td> <td> </td> <td> $ 438,000 </td> </tr>
    <tr> <td> Gross profit </td> <td> </td> <td> $ 380,000 </td> </tr>
    <tr> <td rowspan="2"> Less: </td> <td> Depreciation expense </td> <td> $ 28,000 </td> </tr>
    <tr> <td> Selling, general and other admin expenses </td> <td> $ 298,000 </td> </tr>
    <tr> <td colspan="2"> Income from operations </td> <td> $ 54,000 </td> </tr>
    <tr> <td colspan="2"> Loss on equipment sale </td> <td> $ 6,000 </td> </tr>
    <tr> <td colspan="2"> Income before income taxes </td> <td> $ 48,000 </td> </tr>
    <tr> <td colspan="2"> Income tax expense </td> <td> $ 24,000 </td> </tr>
    <tr> <td colspan="2"> Net Income </td> <td> $ 24,000 </td> </tr>
</table>
```