```json
[
    {"bbox_2d": [52, 13, 738, 82], "label": "标题"},
    {"bbox_2d": [312, 94, 555, 133], "label": "标题"},
    {"bbox_2d": [10, 170, 220, 200], "label": "姓名"},
    {"bbox_2d": [375, 173, 525, 203], "label": "性别"},
    {"bbox_2d": [678, 173, 785, 203], "label": "年龄"},
    {"bbox_2d": [10, 248, 115, 289], "label": "取药号"},
    {"bbox_2d": [678, 248, 785, 289], "label": "金额"},
    {"bbox_2d": [10, 222, 235, 251], "label": "领药窗口"},
    {"bbox_2d": [10, 308, 225, 375], "label": "药品名称"},
    {"bbox_2d": [10, 308, 225, 375], "label": "规格"},
    {"bbox_2d": [10, 308, 225, 375], "label": "单位"},
    {"bbox_2d": [10, 222, 235, 251], "label": "领药窗口"}
]
```