```json
[
    {"bbox_2d": [12, 117, 175, 135], "label": "病历号"},
    {"bbox_2d": [12, 142, 175, 160], "label": "姓名"},
    {"bbox_2d": [12, 167, 175, 185], "label": "社会保障号码"},
    {"bbox_2d": [12, 192, 175, 210], "label": "票据代码"},
    {"bbox_2d": [500, 117, 750, 135], "label": "No"},
    {"bbox_2d": [750, 142, 875, 160], "label": "医保类型"},
    {"bbox_2d": [750, 167, 875, 185], "label": "统筹基金支付"},
    {"bbox_2d": [750, 192, 875, 210], "label": "自理"},
    {"bbox_2d": [750, 217, 875, 235], "label": "自理自费(%)"}
]
```