```json
[
    {"bbox_2d": [515, 117, 635, 140], "label": "No"},
    {"bbox_2d": [490, 187, 530 207], "label": "公务员补助"},
    {"bbox_2d": [500, 860, 580, 880], "label": "其中大病用药"},
    {"bbox_2d": [500, 830, 570, 850], "label": "其中现金"},
    {"bbox_2d": [500, 900, 570, 920], "label": "医保支付"},
    {"bbox_2d": [500, 150, 580, 170], "label": "医保类型"},
    {"bbox_2d": [500, 800, 570, 820], "label": "历年支付"},
    {"bbox_2d": [500, 750, 570, 770], "label": "合计(大写)"},
    {"bbox_2d": [200, 160, 270, 180], "label": "姓名"},
    {"bbox_2d": [500, 770, 570, 790], "label": "实收金额"},
    {"bbox_2d": [400, 160, 430, 180], "label": "性别"},
    {"bbox_2d": [500, 300, 540, 320], "label": "数量"},
    {"bbox_2d": [700, 160, 750, 180], "label": "日期"},
    {"bbox_2d": [500, 720, 570, 740], "label": "本次起付线"},
    {"bbox_2d": [500, 700, 570, 720], "label": "标题"},
    {"bbox_2d": [500, 840, 570, 860], "label": "此前起付线累计"},
    {"bbox_2d": [200, 130, 270, 150], "label": "病历号"},
    {"bbox_2d": [500, 880, 570, 900], "label": "社会保障号码"},
    {"bbox_2d": [200, 110, 270, 130], "label": "票据代码"},
    {"bbox_2d": [700, 180, 750, 200], "label": "第二联"},
    {"bbox_2d": [500, 330, 540, 350], "label": "类"},
    {"bbox_2d": [500, 920, 570, 940], "label": "统筹基金支付"},
    {"bbox_2d": [500, 820, 570, 840], "label": "自理"},
    {"bbox_2d": [700, 200, 750, 220], "label": "自理自费(%)"}, 
    {"bbox_2d": [500, 280, 550, 300], "label": "自费"},
    {"bbox_2d": [500, 250, 550, 270], "label": "金额"},
    {"bbox_2d": [200, 250, 270, 270], "label": "项目规格"}
]
```