```json
[
    {"bbox_2d": [220, 12, 779, 67], "label": "COMPANY NAME"},
    {"bbox_2d": [220, 52, 779, 70], "label": "ADDRESS"},
    {"bbox_2d": [220, 72, 779, 88], "label": "Tel"},
    {"bbox_2d": [220, 88, 779, 104], "label": "Fax"},
    {"bbox_2d": [220, 112, 779, 128], "label": "TITLE"},
    {"bbox_2d": [675, 125, 779, 141], "label": "DATE"},
    {"bbox_2d": [675, 143, 779, 159], "label": "INV.NO"},
    {"bbox_2d": [220, 159, 779, 175], "label": "ADDRESS"},
    {"bbox_2d": [220, 175, 779, 191], "label": "ADDRESS"},
    {"bbox_2d": [220, 191, 779, 207], "label": "TAX ID"},
    {"bbox_2d": [220, 207, 779, 223], "label": "ATTN"},
    {"bbox_2d": [220, 223, 779, 239], "label": "TEL"},
    {"bbox_2d": [220, 239, 779, 255], "label": "EXT"},
    {"bbox_2d": [220, 255, 779, 271], "label": "FAX"},
    {"bbox_2d": [220, 271, 779, 287], "label": "SHIPPED FROM"},
    {"bbox_2d": [220, 287, 779, 303], "label": "ORIGIN"},
    {"bbox_2d": [220, 303, 779, 319], "label": "DELIVER TO"},
    {"bbox_2d": [220, 319, 779, 335], "label": "PAYMENT"},
    {"bbox_2d": [220, 335, 779, 351], "label": "SHIPPING METHOD"},
    {"bbox_2d": [220, 351, 779, 367], "label": "ON/ABOUT"},
    {"bbox_2d": [220, 367, 779, 383], "label": "ORDER BY"},
    {"bbox_2d": [220, 383, 779, 399], "label": "MARKS&NOS. ORDER BY"},
    {"bbox_2d": [220, 399, 779, 415], "label": "ROLL"},
    {"bbox_2d": [220, 415, 779, 431], "label": "QUANTITY Y"},
    {"bbox_2d": [220, 431, 779, 447], "label": "QUANTITY M"},
    {"bbox_2d": [220, 447, 779, 463], "label": "UNIT PRICE"},
    {"bbox_2d": [220, 463, 779, 479], "label": "AMOUNT USD"},
    {"bbox_2d": [220, 479, 779, 495], "label": "TOTAL"},
    {"bbox_2d": [220, 511, 779, 527], "label": "NAME"},
    {"bbox_2d": [220, 527, 779, 543], "label": "ADD"},
    {"bbox_2d": [220, 543, 779, 559], "label": "BANK NAME"},
    {"bbox_2d": [220, 559, 779, 575], "label": "BANK ADD"},
    {"bbox_2d": [220, 575, 779, 591], "label": "SWIFT CODE"},
    {"bbox_2d": [220, 591, 779, 607], "label": "A/C NO"},
    {"bbox_2d": [675, 125, 779, 141], "label": "DATE"}
]
```