```json
[
    {"bbox_2d": [72, 204, 198, 218], "label": "尊敬的"},
    {"bbox_2d": [72, 229, 202, 243], "label": "Company 公司名称"},
    {"bbox_2d": [687, 199, 735, 213], "label": "Room No. 房号"},
    {"bbox_2d": [675, 218, 735, 232], "label": "Arrival 入住日期"},
    {"bbox_2d": [675, 237, 735, 251], "label": "Departure 退房日期"},
    {"bbox_2d": [675, 256, 735, 270], "label": "Date 日期"},
    {"bbox_2d": [675, 275, 735, 289], "label": "Page No. 页码"},
    {"bbox_2d": [675, 294, 735, 308], "label": "Cashier 出纳员"},
    {"bbox_2d": [675, 313, 735, 327], "label": "Receipt No. 账单号码"},
    {"bbox_2d": [675, 332, 735, 346], "label": "Conf No. 确认号"},
    {"bbox_2d": [72, 393, 198, 407], "label": "凯悦天地摘要"},
    {"bbox_2d": [72, 412, 198, 426], "label": "Membership"},
    {"bbox_2d": [72, 431, 198, 445], "label": "Bonus Codes"},
    {"bbox_2d": [72, 450, 198, 464], "label": "Qualifying Nights"},
    {"bbox_2d": [72, 469, 198, 483], "label": "Eligible Spend"},
    {"bbox_2d": [72, 488, 198, 502], "label": "Redemption Eligible"},
    {"bbox_2d": [72, 527, 198, 541], "label": "Signature 签名签名"},
    {"bbox_2d": [245, 937, 300, 951], "label": "电话"},
    {"bbox_2d": [395, 937, 515, 951], "label": "传真"},
    {"bbox_2d": [545, 937, 655, 951], "label": "邮政编码"},
    {"bbox_2d": [687, 148, 735, 162], "label": "Room No. 房号"},
    {"bbox_2d": [675, 167, 735, 181], "label": "Arrival 入住日期"},
    {"bbox_2d": [675, 186, 735, 200], "label": "Departure 退房日期"},
    {"bbox_2d": [675, 205, 735, 219], "label": "Date 日期"},
    {"bbox_2d": [675, 224, 735, 238], "label": "Page No. 页码"},
    {"bbox_2d": [675, 243, 735, 257], "label": "Date 日期"},
    {"bbox_2d": [675, 262, 735, 276], "label": "Cashier 出纳员"},
    {"bbox_2d": [675, 281, 735, 295], "label": "Receipt No. 账单号码"},
    {"bbox_2d": [675, 299, 735, 313], "label": "Conf No. 确认号"},
    {"bbox_2d": [72, 362, 198, 376], "label": "DATE 日期"},
    {"bbox_2d": [72, 381, 198, 395], "label": "DESCRIPTION 项目"},
    {"bbox_2d": [72, 400, 198, 414], "label": "REFERENCE 备注"},
    {"bbox_2d": [675, 358, 735, 372], "label": "DEBIT 消费"},
    {"bbox_2d": [675, 377, 735, 391], "label": "CREDIT 付款"},
    {"bbox_2d": [72, 507, 198, 521], "label": "电话"},
    {"bbox_2d": [72, 546, 198, 560], "label": "传真"},
    {"bbox_2d": [72, 565, 198, 579], "label": "邮政编码"},
    {"bbox_2d": [675, 431, 735, 445], "label": "BALANCE 余额"},
    {"bbox_2d": [675, 450, 735, 464], "label": "Accommodation 住宿费用"},
    {"bbox_2d": [675, 469, 735, 483], "label": "Food & Beverage 餐饮"},
    {"bbox_2d": [675, 488, 735, 502], "label": "SPA水疗"},
    {"bbox_2d": [675, 507, 735, 521], "label": "Laundry 洗衣"},
    {"bbox_2d": [675, 526, 735, 540], "label": "Retail 零售"},
    {"bbox_2d": [675, 545, 735, 559], "label": "Meeting services 会议服务"},
    {"bbox_2d": [675, 564, 735, 578], "label": "Others 其它"},
    {"bbox_2d": [675, 337, 735, 351], "label": "INVOICE"},
    {"bbox_2d": [675, 318, 735, 332], "label": "INVOICE"},
    {"bbox_2d": [675, 143, 735, 157], "label": "Phone"},
    {"bbox_2d": [675, 124, 735, 138], "label": "Fax"},
    {"bbox_2d": [675, 105, 735, 119], "label": "Phone"},
    {"bbox_2d": [675, 86, 735, 100], "label": "Fax"},
    {"bbox_2d": [675, 67, 735, 81], "label": "Fax"},
    {"bbox_2d": [675, 47, 735, 61], "label": "Phone"},
    {"bbox_2d": [675, 27, 735, 41], "label": "Phone"},
    {"bbox_2d": [675, 7, 735, 21], "label": "Fax"},
    {"bbox_2d": [675, 28, 735, 42], "label": "Fax"},
    {"bbox_2d": [675, 48, 735, 62], "label": "Fax"},
    {"bbox_2d": [675, 68, 735, 82], "label": "Fax"},
    {"bbox_2d": [675, 87, 735, 101], "label": "Fax"},
    {"bbox_2d": [675, 106, 735, 120], "label": "Fax"},
    {"bbox_2d": [675, 125, 735, 139], "label": "Fax"},
    {"bbox_2d": [675, 144, 735, 158], "label": "Phone"},
    {"bbox_2d": [675, 163, 735, 177], "label": "Phone"},
    {"bbox_2d": [675, 182, 735, 196], "label": "Phone"},
    {"bbox_2d": [675, 201, 735, 215], "label": "Phone"},
    {"bbox_2d": [675, 220, 735, 234], "label": "Phone"},
    {"bbox_2d": [675, 239, 735, 253], "label": "Phone"},
    {"bbox_2d": [675, 258, 735, 272], "label": "Phone"},
    {"bbox_2d": [675, 277, 735, 291], "label": "Phone"},
    {"bbox_2d": [675, 296, 735, 310], "label": "Phone"},
    {"bbox_2d": [675, 315, 735, 329], "label": "Phone"},
    {"bbox_2d": [675, 334, 735, 348], "label": "Phone"},
    {"bbox_2d": [675, 353, 735, 367], "label": "Phone"},
    {"bbox_2d": [675, 372, 735, 386], "label": "Phone"},
    {"bbox_2d": [675, 391, 735, 405], "label": "Phone"},
    {"bbox_2d": [675, 410, 735, 424], "label": "Phone"},
    {"bbox_2d": [675, 429, 735, 443], "label": "Phone"},
    {"bbox_2d": [675, 448, 735, 462], "label": "Phone"},
    {"bbox_2d": [675, 467, 735, 481], "label": "Phone"},
    {"bbox_2d": [675, 486, 735, 500], "label": "Phone"},
    {"bbox_2d": [675, 505, 735, 519], "label": "Phone"},
    {"bbox_2d": [675, 524, 735, 538], "label": "Phone"},
    {"bbox_2d": [675, 543, 735, 557], "label": "Phone"},
    {"bbox_2d": [675, 562, 735, 576], "label": "Phone"},
    {"bbox_2d": [675, 581, 735, 595], "label": "Phone"},
    {"bbox_2d": [675, 599, 735, 613], "label": "Phone"},
    {"bbox_2d": [675, 618, 735, 632], "label": "Phone"},
    {"bbox_2d": [675, 637, 735, 651], "label": "Phone"},
    {"bbox_2d": [675, 656, 735, 670], "label": "Phone"},
    {"bbox_2d": [675, 675, 735, 689], "label": "Phone"},
    {"bbox_2d": [675, 694, 735, 708], "label": "Phone"},
    {"bbox_2d": [675, 713, 735, 727], "label": "Phone"},
    {"bbox_2d": [675, 732, 735, 746], "label": "Phone"},
    {"bbox_2d": [675, 751, 735, 765], "label": "Phone"},
    {"bbox_2d": [675, 770, 735, 784], "label": "Phone"},
    {"bbox_2d": [675, 789, 735, 799], "label": "Phone"},
    {"bbox_2d": [675, 808, 735, 818], "label": "Phone"},
    {"bbox_2d": [675, 827, 735, 837], "label": "Phone"},
    {"bbox_2d": [675, 846, 735, 856], "label": "Phone"},
    {"bbox_2d": [675, 865, 735, 875], "label": "Phone"},
    {"bbox_2d": [675, 884, 735, 894], "label": "Phone"},
    {"bbox_2d": [675, 903, 735, 913], "label": "Phone"},
    {"bbox_2d": [675, 922, 735, 932], "label": "Phone"},
    {"bbox_2d": [675, 941, 735, 951], "label": "Phone"},
    {"bbox_2d": [675, 960, 735, 970], "label": "Phone"},
    {"bbox_2d": [675, 979, 735, 989], "label": "Phone"},
    {"bbox_2d": [675, 998, 735, 1000], "label": "Phone"}
]
```