```json
[
    {"bbox_2d": [170, 173, 240, 213], "label": "卡号"},
    {"bbox_2d": [169, 193, 240, 233], "label": "姓名"},
    {"bbox_2d": [450, 200, 520, 220], "label": "年"},
    {"bbox_2d": [520, 200, 590, 220], "label": "月"},
    {"bbox_2d": [590, 200, 660, 220], "label": "日"},
    {"bbox_2d": [160, 10, 590, 70], "label": "标题"},
    {"bbox_2d": [200 790 270 820], "label": "合计"},
    {"bbox_2d": [200 820 270 840], "label": "大安医疗救助"},
    {"bbox_2d": [450 790 520 820], "label": "统筹支付"},
    {"bbox_2d": [170 870 250 890], "label": "收款人"},
    {"bbox_2d": [540 870 720 890], "label": "流水号"},
    {"bbox_2d": [170 690 250 710], "label": "现金支付"},
    {"bbox_2d": [170 650 250 670], "label": "个人账户支付"},
    {"bbox_2d": [540 650 620 670], "label": "银联支付"},
    {"bbox_2d": [170 280 250 300], "label": "费别"},
    {"bbox_2d": [370 280 450 300], "label": "金额"},
    {"bbox_2d": [540 280 620 300], "label": "人病名称"},
    {"bbox_2d": [450 700 520 720], "label": "月"},
    {"bbox_2d": [520 700 590 720], "label": "日"},
    {"bbox_2d": [590 700 660 720], "label": "年"},
    {"bbox_2d": [450 800 520 820], "label": "医院印章"}
]
```