```json
[
    {"bbox_2d": [130, 130, 230, 160], "label": "姓名"},
    {"bbox_2d": [130, 180, 180, 210], "label": "性别"},
    {"bbox_2d": [130, 230, 270, 260], "label": "就诊日期"},
    {"bbox_2d": [370, 230, 450, 260], "label": "就诊号"},
    {"bbox_2d": [130, 280, 250, 310], "label": "就诊卡号"},
    {"bbox_2d": [50, 390, 220, 420], "label": "执行科室"},
    {"bbox_2d": [500, 430, 560, 460], "label": "数量"},
    {"bbox_2d": [680, 430, 750, 460], "label": "单价"},
    {"bbox_2d": [130, 70, 430, 100], "label": "标题"},
    {"bbox_2d": [600, 660, 720, 690], "label": "科室小计"},
    {"bbox_2d": [50, 480, 220, 510], "label": "项目名称"}
]
```