```json
[
    {"bbox_2d": [72, 52, 548, 74], "label": "地址"},
    {"bbox_2d": [554, 172, 652 188], "label": "房间号码 Room No."},
    {"bbox_2d": [554, 192, 652 208], "label": "抵店日期 Arrival"},
    {"bbox_2d": [554, 212, 652 228], "label": "离店日期 Departure"},
    {"bbox_2d": [554, 232, 652 248], "label": "页码 Page"},
    {"bbox_2d": [554, 252, 652 268], "label": "账单号 Folio No."},
    {"bbox_2d": [554, 272, 652 288], "label": "预订号 Conf. No."},
    {"bbox_2d": [554, 292, 652 308], "label": "中央预订 CRS No."},
    {"bbox_2d": [554, 312, 652 328], "label": "收银员 Cashier"},
    {"bbox_2d": [554, 332, 652 348], "label": "打印日期 Print Date"},
    {"bbox_2d": [554, 352, 652 368], "label": "付款 Credits"},
    {"bbox_2d": [554, 372, 652 388], "label": "余额(人民币) Balance(CNY)"},
    {"bbox_2d": [554, 402, 652 418], "label": "消费 Charges"},
    {"bbox_2d": [554, 422, 652 438], "label": "标题"},
    {"bbox_2d": [554, 442, 652 458], "label": "人名"},
    {"bbox_2d": [554, 462, 652 478], "label": "网址"},
    {"bbox_2d": [554, 482, 652 498], "label": "邮编"},
    {"bbox_2d": [554, 502, 652 518], "label": "日期 Date"},
    {"bbox_2d": [554, 522, 652 538], "label": "账项 Description"}
]
```