```json
[
    {"bbox_2d": [152, 13, 322, 50], "label": "病人ID"},
    {"bbox_2d": [737, 79, 875, 118], "label": "NO"},
    {"bbox_2d": [100, 143, 135, 168], "label": "业务流水号"},
    {"bbox_2d": [737, 118, 875, 155], "label": "编号"},
    {"bbox_2d": [185, 143, 265, 170], "label": "姓名"},
    {"bbox_2d": [248, 143, 265, 170], "label": "?"}, 
    {"bbox_2d": [258, 143, 275, 170], "label": "性别"},
    {"bbox_2d": [345, 143, 395, 170], "label": "医保类型"},
    {"bbox_2d": [405, 143, 425, 170], "label": "医疗机构类型"},
    {"bbox_2d": [685, 143, 735, 170], "label": "社会保障号码"},
    {"bbox_2d": [895, 143, 975, 170], "label": "公司名"},
    {"bbox_2d": [45, 180, 975, 200], "label": "项目"},
    {"bbox_2d": [45, 200, 975, 220], "label": "项目名称"},
    {"bbox_2d": [45, 220, 975, 240], "label": "规格"},
    {"bbox_2d": [45, 240, 975, 260], "label": "单价"},
    {"bbox_2d": [45, 260, 975, 280], "label": "数量"},
    {"bbox_2d": [45, 280, 975, 300], "label": "金额"},
    {"bbox_2d": [45, 300, 975, 320], "label": "第一联"},
    {"bbox_2d": [45, 320, 975, 340], "label": "年"},
    {"bbox_2d": [45, 340, 975, 360], "label": "月"},
    {"bbox_2d": [45, 360, 975, 380], "label": "标题"},
    {"bbox_2d": [45, 380, 975, 400], "label": "收款人(签章)"},
    {"bbox_2d": [45, 400, 975, 420], "label": "合计(大写)"},
    {"bbox_2d": [45, 420, 975, 440], "label": "个人支付金额"},
    {"bbox_2d": [45, 440, 975, 460], "label": "个人账户支付"},
    {"bbox_2d": [45, 460, 975, 480], "label": "其他医保支付"},
    {"bbox_2d": [45, 480, 975, 500], "label": "医保统筹支付"}
]
```