```json
[
    {"bbox_2d": [515, 188, 888, 230], "label": "(2019) №"},
    {"bbox_2d": [133, 63, 888, 125], "label": "标题"},
    {"bbox_2d": [25, 265, 125, 305], "label": "姓名"},
    {"bbox_2d": [688, 290, 888, 330], "label": "就诊科室"},
    {"bbox_2d": [475, 283, 575, 315], "label": "年龄"},
    {"bbox_2d": [325 283 375 315], "label": "性别"},
    {"bbox_2d": [25, 145, 125, 175], "label": "收费单位"},
    {"bbox_2d": [25, 183, 125, 213], "label": "日期"},
    {"bbox_2d": [25, 220, 125, 250], "label": "?"}, 
    {"bbox_2d": [688, 220, 888, 250], "label": "医保类型"},
    {"bbox_2d": [700 400 888 440], "label": "医用材料"},
    {"bbox_2d": [25, 400, 125, 440], "label": "金额"},
    {"bbox_2d": [25, 450, 125, 490], "label": "额合计(大写)"},
    {"bbox_2d": [688, 450, 888, 490], "label": "结算后余额"},
    {"bbox_2d": [25, 490, 125, 530], "label": "西药费"},
    {"bbox_2d": [25, 540, 125, 580], "label": "医保余额"},
    {"bbox_2d": [25, 600, 125, 640], "label": "现金"}
]
```