```json
[
    {"bbox_2d": [127, 79, 430, 102], "label": "Company Name"},
    {"bbox_2d": [127, 102, 255, 119], "label": "ATTN"},
    {"bbox_2d": [127, 119, 430, 170], "label": "Address"},
    {"bbox_2d": [575 575, 600 600], "label": "Amount USD"},
    {"bbox_2d": [700 200 750 220], "label": "Invoice"},
    {"bbox_2d": [700 220 750 240], "label": "NET WEIGHT"},
    {"bbox_2d": [700 240 750 260], "label": "GROSS WEIGHT"},
    {"bbox_2d": [490 330 570 350], "label": "On or About"},
    {"bbox_2d": [700 190 750 210], "label": "Origin"},
    {"bbox_2d": [127, 180, 255, 200], "label": "FAX"},
    {"bbox_2d": [127, 200, 430, 250], "label": "From"},
    {"bbox_2d": [127, 250, 430, 290], "label": "TEL"},
    {"bbox_2d": [127, 290, 430, 330], "label": "Description of Goods MATERIAL"},
    {"bbox_2d": [127, 330, 430, 370], "label": "Vessels"},
    {"bbox_2d": [127, 370, 255, 390], "label": "Payment terms"},
    {"bbox_2d": [575 470 600 490], "label": "Quantity"},
    {"bbox_2d": [575 530 600 550], "label": "Unit Price CIF"}
]
```