```json
[
    {"bbox_2d": [500, 150, 550, 200], "label": "№ DA"},
    {"bbox_2d": [100, 720, 630, 800], "label": "医院名称"},
    {"bbox_2d": [400, 350, 500, 400], "label": "合计"},
    {"bbox_2d": [100, 450, 250, 500], "label": "合计金额"},
    {"bbox_2d": [100, 150, 200, 200], "label": "姓名"},
    {"bbox_2d": [100, 880, 450, 940], "label": "序号"},
    {"bbox_2d": [600, 700, 750, 750], "label": "收费员"},
    {"bbox_2d": [450, 880, 650, 940], "label": "日期"},
    {"bbox_2d": [100, 10, 450, 70], "label": "标题"},
    {"bbox_2d": [100, 250, 250, 300], "label": "费用名称"},
    {"bbox_2d": [250, 250, 400, 300], "label": "费用金额"}
]
```