```json
[
    {"bbox_2d": [28, 112, 108, 129], "label": "C/I No"},
    {"bbox_2d": [28, 133, 108, 150], "label": "Date"},
    {"bbox_2d": [252, 117, 445, 134], "label": "Company Name"},
    {"bbox_2d": [252, 138, 445, 155], "label": "Address"},
    {"bbox_2d": [252, 169, 445, 186], "label": "TEL"},
    {"bbox_2d": [252, 180, 445, 197], "label": "FAX"},
    {"bbox_2d": [252, 201, 445, 218], "label": "Sold to"},
    {"bbox_2d": [252, 222, 445, 239], "label": "Terms of Delivery"},
    {"bbox_2d": [252, 233, 445, 250], "label": "Terms of Payment"},
    {"bbox_2d": [28, 254, 228, 271], "label": "Delivery Address"},
    {"bbox_2d": [408, 180, 500, 197], "label": "Port of Loading"},
    {"bbox_2d": [408, 222, 500, 239], "label": "Port of Discharge"},
    {"bbox_2d": [408, 233, 500, 250], "label": "Destination"},
    {"bbox_2d": [555, 210, 655, 227], "label": "Type of Container"},
    {"bbox_2d": [555, 222, 655, 239], "label": "Cust NO."},
    {"bbox_2d": [555, 233, 655, 250], "label": "ETD"},
    {"bbox_2d": [555, 254, 655, 271], "label": "PO NO."},
    {"bbox_2d": [555, 169, 655, 186], "label": "TEL"},
    {"bbox_2d": [555, 180, 655, 197], "label": "FAX"},
    {"bbox_2d": [555, 201, 655, 218], "label": "Your Cont."},
    {"bbox_2d": [28, 10, 238, 30], "label": "Title"}
]
```