```json
[
    {"bbox_2d": [107, 257, 168 294], "label": "姓名"},
    {"bbox_2d": [377, 257, 438 294], "label": "性别"},
    {"bbox_2d": [470 257 531 294], "label": "医保类型"},
    {"bbox_2d": [699 207 977 277], "label": "标题"},
    {"bbox_2d": [470 344 521 377], "label": "数量"},
    {"bbox_2d": [649 214 899 257], "label": "机构类型"},
    {"bbox_2d": [107 337 168 367], "label": "项目"},
    {"bbox_2d": [470 380 521 413], "label": "数量"},
    {"bbox_2d": [649 214 899 257], "label": "机构类型"},
    {"bbox_2d": [107 437 168 467], "label": "规格"},
    {"bbox_2d": [470 437 521 467], "label": "数量"},
    {"bbox_2d": [649 214 899 257], "label": "机构类型"},
    {"bbox_2d": [470 480 521 513], "label": "数量"},
    {"bbox_2d": [107 537 168 567], "label": "项目"},
    {"bbox_2d": [470 537 521 567], "label": "数量"}
]
```