```json
[
    {"bbox_2d": [106, 257, 188, 293], "label": "姓名"},
    {"bbox_2d": [377, 257, 430, 293], "label": "性别"},
    {"bbox_2d": [713, 208, 855, 243], "label": "机构类型"},
    {"bbox_2d": [106, 29, 959, 138], "label": "标题"},
    {"bbox_2d": [225, 343, 265, 373], "label": "数量"},
    {"bbox_2d": [377, 267, 531, 297], "label": "医保类型"},
    {"bbox_2d": [106, 343, 208, 373], "label": "项目"},
    {"bbox_2d": [225, 423, 330, 453], "label": "规格"},
    {"bbox_2d": [225, 393, 330, 423], "label": "金额"},
    {"bbox_2d": [106, 423, 208, 453], "label": "项目"}
]
```