```json
[
    {"bbox_2d": [116, 99, 348, 116], "label": "Buyer"},
    {"bbox_2d": [367, 185, 394, 198], "label": "Commodity"},
    {"bbox_2d": [863, 99, 999, 116], "label": "Contract No"},
    {"bbox_2d": [863, 122, 999, 139], "label": "Date"},
    {"bbox_2d": [685 428, 999 445], "label": "Destination port"},
    {"bbox_2d": [367, 383, 999, 400], "label": "Inspection standard"},
    {"bbox_2d": [116, 431, 245, 448], "label": "Loading port"},
    {"bbox_2d": [367, 185, 394, 198], "label": "Manufactory Code"},
    {"bbox_2d": [116, 307, 255, 324], "label": "Name"},
    {"bbox_2d": [685 466, 999 483], "label": "Price term"},
    {"bbox_2d": [367, 199, 430 216], "label": "Quantity"},
    {"bbox_2d": [116, 510, 999, 639], "label": "Remark"},
    {"bbox_2d": [116, 383, 245 399], "label": "Shipment time"},
    {"bbox_2d": [116, 75, 295, 92], "label": "Supplier"},
    {"bbox_2d": [116, 457, 255, 474], "label": "Terms of payment"},
    {"bbox_2d": [116, 21, 499, 54], "label": "Title"},
    {"bbox_2d": [367, 221, 999, 238], "label": "Total price (RMB)"},
    {"bbox_2d": [367, 199, 430 216], "label": "Unit Price (RMB)"}
]
```