```json
[
    {"bbox_2d": [100, 480, 260, 490], "label": "1.Packing & Shipping Mark"},
    {"bbox_2d": [100, 500, 210, 510], "label": "2.Time of Shipment"},
    {"bbox_2d": [100, 520, 270, 530], "label": "3.Delivery terms (incoterms 2000)"},
    {"bbox_2d": [100, 540, 210, 550], "label": "4.Terms of payment"},
    {"bbox_2d": [100, 560, 180, 570], "label": "5.Insurance"},
    {"bbox_2d": [250 110 370 120], "label": "Company Name"},
    {"bbox_2d": [250 150 400 160], "label": "Address"},
    {"bbox_2d": [250 180 400 190], "label": "Buyer"},
    {"bbox_2d": [830 110 880 120], "label": "Currency"},
    {"bbox_2d": [690 100 750 110], "label": "Date."},
    {"bbox_2d": [200 310 270 320], "label": "Description of goods"},
    {"bbox_2d": [310 310 380 320], "label": "Specifications"},
    {"bbox_2d": [410 310 460 320], "label": "Quantity"},
    {"bbox_2d": [510 310 570 320], "label": "unit of quantity"},
    {"bbox_2d": [610 310 660 320], "label": "Unit Price"},
    {"bbox_2d": [710 310 760 320], "label": "Value"},
    {"bbox_2d": [810 310 860 320], "label": "Currency"},
    {"bbox_2d": [690 100 750 110], "label": "No."},
    {"bbox_2d": [100 100 150 110], "label": "Title"},
    {"bbox_2d": [690 460 760 470], "label": "Total Value"},
    {"bbox_2d": [250 200 350 210], "label": "Fax"},
    {"bbox_2d": [250 170 350 180], "label": "Tel"},
    {"bbox_2d": [250 130 350 140], "label": "Agent"}
]
```