```json
[
    {"bbox_2d": [12, 83, 333, 108], "label": "#伪码"},
    {"bbox_2d": [12, 108, 333, 133], "label": "电脑号"},
    {"bbox_2d": [12, 133, 333, 158], "label": "票据代码"},
    {"bbox_2d": [12, 158, 333, 183], "label": "病历号"},
    {"bbox_2d": [12, 183, 333, 208], "label": "社会保障号码"},
    {"bbox_2d": [12, 208, 333, 233], "label": "姓名"},
    {"bbox_2d": [12, 233, 333, 258], "label": "性别"},
    {"bbox_2d": [333, 273, 375, 308], "label": "数量"},
    {"bbox_2d": [375, 273, 417, 308], "label": "类"},
    {"bbox_2d": [417, 273, 459, 308], "label": "规格"},
    {"bbox_2d": [459, 273, 501, 308], "label": "项目"},
    {"bbox_2d": [501, 273, 543, 308], "label": "金额"},
    {"bbox_2d": [543, 273, 585, 308], "label": "自理自费(%)"}
]
```