```json
[
    {"bbox_2d": [78, 538, 95, 625], "label": "TEL"},
    {"bbox_2d": [100, 163, 242, 190], "label": "业务流水号"},
    {"bbox_2d": [678, 852, 738, 883], "label": "个人支付金额"},
    {"bbox_2d": [503, 862, 527, 888], "label": "个人账户支付"},
    {"bbox_2d": [405, 865, 494, 890], "label": "其他医保支付"},
    {"bbox_2d": [750, 805, 770, 830], "label": "医保余额"},
    {"bbox_2d": [165, 220, 197, 245], "label": "医保类型"},
    {"bbox_2d": [100, 850, 175, 875], "label": "医保统筹支付"},
    {"bbox_2d": [100, 605, 242, 635], "label": "合计(大写)"},
    {"bbox_2d": [100, 220, 155, 245], "label": "姓名"},
    {"bbox_2d": [735, 915, 755, 940], "label": "年"},
    {"bbox_2d": [245, 220, 260, 245], "label": "性别"},
    {"bbox_2d": [495, 905, 585, 930], "label": "收款人(签章)"},
    {"bbox_2d": [100, 875, 165, 900], "label": "收款单位(章)"},
    {"bbox_2d": [295, 310, 320, 335], "label": "数量"},
    {"bbox_2d": [795, 915, 815, 940], "label": "月"},
    {"bbox_2d": [100, 100, 900, 250], "label": "标题"},
    {"bbox_2d": [605, 185, 735, 210], "label": "皖财专(2014)P No"},
    {"bbox_2d": [925, 385, 945, 410], "label": "第一联"},
    {"bbox_2d": [100, 290, 155, 315], "label": "规格"},
    {"bbox_2d": [395, 290, 420, 315], "label": "金额"},
    {"bbox_2d": [100, 290, 155, 315], "label": "项目"}
]
```