```json
[
    {"bbox_2d": [12, 49, 245, 65], "label": "Company Name"},
    {"bbox_2d": [337, 49, 690, 65], "label": "Company Name"},
    {"bbox_2d": [12, 64, 245, 80], "label": "Tel"},
    {"bbox_2d": [337, 64, 690, 80], "label": "Fax"},
    {"bbox_2d": [12, 80, 245, 96], "label": "TVA/VAT"},
    {"bbox_2d": [337, 80, 690, 96], "label": "Website"},
    {"bbox_2d": [12, 109, 988, 129], "label": "Care/Of"},
    {"bbox_2d": [12, 140, 245, 156], "label": "Bill-To"},
    {"bbox_2d": [12, 171, 245, 187], "label": "Ship-To"},
    {"bbox_2d": [12, 202, 245, 218], "label": "Customer Contact"},
    {"bbox_2d": [555, 140, 690, 156], "label": "Invoice No."},
    {"bbox_2d": [555, 156, 690, 172], "label": "Date"},
    {"bbox_2d": [555, 187, 690, 203], "label": "Your ref./PO#"},
    {"bbox_2d": [555, 203, 690, 219], "label": "Customer PO Date"},
    {"bbox_2d": [555, 219, 690, 235], "label": "PO Received Date"},
    {"bbox_2d": [555, 235, 690, 251], "label": "Cohu Quotation No."},
    {"bbox_2d": [555, 251, 690, 267], "label": "Quotation Version"},
    {"bbox_2d": [555, 267, 690, 283], "label": "Project"},
    {"bbox_2d": [555, 283, 690, 299], "label": "Account Manager"},
    {"bbox_2d": [555, 299, 690, 315], "label": "Acct Manager Email"},
    {"bbox_2d": [555, 315, 690, 331], "label": "Prepared by"},
    {"bbox_2d": [555, 331, 690, 347], "label": "Email"},
    {"bbox_2d": [555, 347, 690, 363], "label": "Packing List"},
    {"bbox_2d": [555, 171, 690, 187], "label": "Bill-To"},
    {"bbox_2d": [555, 187, 690, 203], "label": "Ship-To"},
    {"bbox_2d": [555, 203, 690, 219], "label": "Customer Contact"},
    {"bbox_2d": [555, 219, 690, 235], "label": "Customer PO Date"},
    {"bbox_2d": [555, 235, 690, 251], "label": "PO Received Date"},
    {"bbox_2d": [555, 251, 690, 267], "label": "Cohu Quotation No."},
    {"bbox_2d": [555, 267, 690, 283], "label": "Quotation Version"},
    {"bbox_2d": [555, 283, 690, 299], "label": "Project"},
    {"bbox_2d": [555, 299, 690, 315], "label": "Account Manager"},
    {"bbox_2d": [555, 315, 690, 331], "label": "Acct Manager Email"},
    {"bbox_2d": [555, 331, 690, 347], "label": "Prepared by"},
    {"bbox_2d": [555, 347, 690, 363], "label": "Email"},
    {"bbox_2d": [555, 140, 690, 156], "label": "Invoice No."},
    {"bbox_2d": [555, 156, 690, 172], "label": "Date"},
    {"bbox_2d": [555, 187, 690, 203], "label": "Your ref./PO#"},
    {"bbox_2d": [555, 203, 690, 219], "label": "Customer PO Date"},
    {"bbox_2d": [555, 219, 690, 235], "label": "PO Received Date"},
    {"bbox_2d": [555, 235, 690, 251], "label": "Cohu Quotation No."},
    {"bbox_2d": [555, 251, 690, 267], "label": "Quotation Version"},
    {"bbox_2d": [555, 267, 690, 283], "label": "Project"},
    {"bbox_2d": [555, 283, 690, 299], "label": "Account Manager"},
    {"bbox_2d": [555, 299, 690, 315], "label": "Acct Manager Email"},
    {"bbox_2d": [555, 315, 690, 331], "label": "Prepared by"},
    {"bbox_2d": [555, 331, 690, 347], "label": "Email"},
    {"bbox_2d": [555, 347, 690, 363], "label": "Packing List"},
    {"bbox_2d": [12, 382, 162, 398], "label": "Line No."},
    {"bbox_2d": [12, 398, 162, 414], "label": "Customer PO Line No."},
    {"bbox_2d": [235, 382, 362, 398], "label": "Item No./Customer Part No."},
    {"bbox_2d": [362, 382, 495, 398], "label": "Description"},
    {"bbox_2d": [495, 382, 545, 398], "label": "Qty"},
    {"bbox_2d": [545, 382, 595, 398], "label": "Unit"},
    {"bbox_2d": [595, 382, 690, 398], "label": "Unit Price"},
    {"bbox_2d": [690, 382, 795, 398], "label": "Amount (USD)"},
    {"bbox_2d": [12, 414, 162, 430], "label": "Line"},
    {"bbox_2d": [12, 430, 162, 446], "label": "Line"},
    {"bbox_2d": [12, 446, 162, 462], "label": "Line"},
    {"bbox_2d": [12, 462, 162, 478], "label": "Line"},
    {"bbox_2d": [12, 478, 162, 494], "label": "Line"},
    {"bbox_2d": [12, 494, 162, 510], "label": "Line"},
    {"bbox_2d": [12, 510, 162, 526], "label": "Line"},
    {"bbox_2d": [12, 526, 162, 542], "label": "Line"},
    {"bbox_2d": [12, 542, 162, 558], "label": "Line"},
    {"bbox_2d": [12, 558, 162, 574], "label": "Line"},
    {"bbox_2d": [12, 574, 162, 590], "label": "Line"},
    {"bbox_2d": [12, 590, 162, 606], "label": "Line"},
    {"bbox_2d": [12, 606, 162, 622], "label": "Line"},
    {"bbox_2d": [12, 622, 162, 638], "label": "Line"},
    {"bbox_2d": [12, 638, 162, 654], "label": "Line"},
    {"bbox_2d": [12, 654, 162, 670], "label": "Line"},
    {"bbox_2d": [12, 670, 162, 686], "label": "Line"},
    {"bbox_2d": [12, 686, 162, 702], "label": "Line"},
    {"bbox_2d": [12, 702, 162, 718], "label": "Line"},
    {"bbox_2d": [12, 718, 162, 734], "label": "Line"},
    {"bbox_2d": [12, 734, 162, 750], "label": "Line"},
    {"bbox_2d": [12, 750, 162, 766], "label": "Line"},
    {"bbox_2d": [12, 766, 162, 782], "label": "Line"},
    {"bbox_2d": [12, 782, 162, 798], "label": "Line"},
    {"bbox_2d": [12, 798, 162, 814], "label": "Line"},
    {"bbox_2d": [12, 814, 162, 830], "label": "Line"},
    {"bbox_2d": [12, 830, 162, 846], "label": "Line"},
    {"bbox_2d": [12, 846, 162, 862], "label": "Line"},
    {"bbox_2d": [12, 862, 162, 878], "label": "Line"},
    {"bbox_2d": [12, 878, 162, 894], "label": "Line"},
    {"bbox_2d": [12, 894, 162, 910], "label": "Line"},
    {"bbox_2d": [12, 910, 162, 926], "label": "Line"},
    {"bbox_2d": [12, 926, 162, 942], "label": "Line"},
    {"bbox_2d": [12, 942, 162, 958], "label": "Line"},
    {"bbox_2d": [12, 958, 162, 974], "label": "Line"},
    {"bbox_2d": [12, 974, 162, 990], "label": "Line"},
    {"bbox_2d": [12, 990, 162, 1000], "label": "Line"},
    {"bbox_2d": [12, 446, 162, 462], "label": "Line"},
    {"bbox_2d": [12, 462, 162, 478], "label": "Line"},
    {"bbox_2d": [12, 478, 162, 494], "label": "Line"},
    {"bbox_2d": [12, 494, 162, 510], "label": "Line"},
    {"bbox_2d": [12, 510, 162, 526], "label": "Line"},
    {"bbox_2d": [12, 526, 162, 542], "label": "Line"},
    {"bbox_2d": [12, 542, 162, 558], "label": "Line"},
    {"bbox_2d": [12, 558, 162, 574], "label": "Line"},
    {"bbox_2d": [12, 574, 162, 590], "label": "Line"},
    {"bbox_2d": [12, 590, 162, 606], "label": "Line"},
    {"bbox_2d": [12, 606, 162, 622], "label": "Line"},
    {"bbox_2d": [12, 622, 162, 638], "label": "Line"},
    {"bbox_2d": [12, 638, 162, 654], "label": "Line"},
    {"bbox_2d": [12, 654, 162, 670], "label": "Line"},
    {"bbox_2d": [12, 670, 162, 686], "label": "Line"},
    {"bbox_2d": [12, 686, 162, 702], "label": "Line"},
    {"bbox_2d": [12, 702, 162, 718], "label": "Line"},
    {"bbox_2d": [12, 718, 162, 734], "label": "Line"},
    {"bbox_2d": [12, 734, 162, 750], "label": "Line"},
    {"bbox_2d": [12, 750, 162, 766], "label": "Line"},
    {"bbox_2d": [12, 766, 162, 782], "label": "Line"},
    {"bbox_2d": [12, 782, 162, 798], "label": "Line"},
    {"bbox_2d": [12, 798, 162, 814], "label": "Line"},
    {"bbox_2d": [12, 814, 162, 830], "label": "Line"},
    {"bbox_2d": [12, 830, 162, 846], "label": "Line"},
    {"bbox_2d": [12, 846, 162, 862], "label": "Line"},
    {"bbox_2d": [12, 862, 162, 878], "label": "Line"},
    {"bbox_2d": [12, 878, 162, 894], "label": "Line"},
    {"bbox_2d": [12, 894, 162, 910], "label": "Line"},
    {"bbox_2d": [12, 910, 162, 926], "label": "Line"},
    {"bbox_2d": [12, 926, 162, 942], "label": "