```json
[
    {"bbox_2d": [148, 75, 579, 115], "label": "COMPANY NAME"},
    {"bbox_2d": [327 188 638 259], "label": "TITLE"},
    {"bbox_2d": [188 259 255 295], "label": "姓名"},
    {"bbox_2d": [688 897 775 930], "label": "单位"},
    {"bbox_2d": [188 393 430 430], "label": "西药 WESTERN MEDICINE"},
    {"bbox_2d": [188 433 430 470], "label": "西药 WESTERN MEDICINE"},
    {"bbox_2d": [688 930 775 965], "label": "单位"},
    {"bbox_2d": [327 233 579 270], "label": "日期"},
    {"bbox_2d": [188 333 430 370], "label": "中草药"},
    {"bbox_2d": [188 293 430 330], "label": "中成药"}
]
```