```json
[
    {"bbox_2d": [187, 252, 405, 280], "label": "业务流水号"},
    {"bbox_2d": [820, 192, 962, 225], "label": "个人支付金额"},
    {"bbox_2d": [245, 185, 495 208], "label": "医院名称"},
    {"bbox_2d": [175, 520, 895 545], "label": "合计(大写)"},
    {"bbox_2d": [100, 285, 225 310], "label": "姓名"},
    {"bbox_2d": [475 925 575 950], "label": "收款人(盖章)"},
    {"bbox_2d": [475 930 575 955], "label": "收款单位(章)"},
    {"bbox_2d": [375 330 450 350], "label": "数量"},
    {"bbox_2d": [800 935 900 960], "label": "日期"},
    {"bbox_2d": [140 70 790 120], "label": "标题"},
    {"bbox_2d": [190 130 490 160], "label": "社会保障号码"},
    {"bbox_2d": [690 130 940 155], "label": "票据代码"},
    {"bbox_2d": [690 160 940 185], "label": "票据批次"},
    {"bbox_2d": [10 400 30 420], "label": "联次"},
    {"bbox_2d": [500 330 575 350], "label": "金额"},
    {"bbox_2d": [100 330 250 350], "label": "项目规格"}
]
```