```json
[
    {"bbox_2d": [700, 110, 880, 130], "label": "NO."},
    {"bbox_2d": [100, 100, 280, 120], "label": "业务"},
    {"bbox_2d": [300, 900, 450, 920], "label": "个人帐户支付"},
    {"bbox_2d": [200, 920, 380, 940], "label": "个人支付金额"},
    {"bbox_2d": [150, 120, 250, 140], "label": "人名"},
    {"bbox_2d": [700, 900, 880, 920], "label": "其他医保支付"},
    {"bbox_2d": [650, 130, 720, 150], "label": "医保类型"},
    {"bbox_2d": [200, 900, 350, 920], "label": "医保统筹支付"},
    {"bbox_2d": [100, 880, 250, 900], "label": "合计(大写)"},
    {"bbox_2d": [150, 120, 250, 140], "label": "姓名"},
    {"bbox_2d": [800, 950, 850, 970], "label": "年"},
    {"bbox_2d": [200, 970, 350, 990], "label": "当页小计"},
    {"bbox_2d": [400, 120, 450, 140], "label": "性别"},
    {"bbox_2d": [700, 950, 850, 970], "label": "收款人(签章)"},
    {"bbox_2d": [550, 170, 590, 190], "label": "数量"},
    {"bbox_2d": [800, 950, 850, 970], "label": "日"},
    {"bbox_2d": [850, 950, 900, 970], "label": "时间"},
    {"bbox_2d": [800, 950, 850, 970], "label": "月"},
    {"bbox_2d": [100, 0, 900, 60], "label": "标题"},
    {"bbox_2d": [700, 880, 780, 900], "label": "现金优惠"},
    {"bbox_2d": [150, 150, 350, 170], "label": "电话号码"},
    {"bbox_2d": [300, 140, 450, 160], "label": "社会保障号码"},
    {"bbox_2d": [900, 170, 950, 190], "label": "第一联"},
    {"bbox_2d": [400, 230, 550, 250], "label": "规格"},
    {"bbox_2d": [750, 230, 850, 250], "label": "金额"},
    {"bbox_2d": [200, 200, 400, 220], "label": "项目"}
]
```