```json
[
    {"bbox_2d": [757, 15, 930, 78], "label": "标题"},
    {"bbox_2d": [175, 33, 298, 91], "label": "业务流水号"},
    {"bbox_2d": [447, 153, 480, 205], "label": "医保类型"},
    {"bbox_2d": [175, 637, 307, 675], "label": "合计(大写)"},
    {"bbox_2d": [675, 899, 739, 930], "label": "实付金额"},
    {"bbox_2d": [675, 899, 739, 930], "label": "年"},
    {"bbox_2d": [257, 215, 270, 240], "label": "性别"},
    {"bbox_2d": [625, 899, 675, 930], "label": "收款人(签章)"},
    {"bbox_2d": [175, 900, 335, 930], "label": "收软单位(章)"},
    {"bbox_2d": [307, 290, 325, 320], "label": "数量"},
    {"bbox_2d": [625, 899, 675, 930], "label": "早后金额"},
    {"bbox_2d": [675, 930, 707, 959], "label": "时间"},
    {"bbox_2d": [675, 930, 707, 959], "label": "月"},
    {"bbox_2d": [625, 899, 675, 930], "label": "现金支村"},
    {"bbox_2d": [675, 215, 735, 245], "label": "社会保障号码"},
    {"bbox_2d": [957, 700, 975, 730], "label": "第一联"},
    {"bbox_2d": [175, 290, 257, 320], "label": "规格"},
    {"bbox_2d": [335, 290, 385, 320], "label": "金额"},
    {"bbox_2d": [175, 290, 257, 320], "label": "项目"}
]
```