```json
[
    {"bbox_2d": [557, 112, 814, 130], "label": "No"},
    {"bbox_2d": [395, 133, 507, 150], "label": "人员类别"},
    {"bbox_2d": [622 118, 830 133], "label": "医保卡号"},
    {"bbox_2d": [250 883, 375 900], "label": "历年支付"},
    {"bbox_2d": [120 133, 220 150], "label": "姓名"},
    {"bbox_2d": [220 112, 260 130], "label": "年"},
    {"bbox_2d": [250 770, 480 790], "label": "总费用"},
    {"bbox_2d": [690 978, 800 995], "label": "收银员"},
    {"bbox_2d": [250 900, 375 917], "label": "救助金支付"},
    {"bbox_2d": [550 157, 590 175], "label": "数量"},
    {"bbox_2d": [290 112, 350 130], "label": "月"},
    {"bbox_2d": [250 850, 375 867], "label": "本年支付"},
    {"bbox_2d": [200 50 700 78], "label": "标题"},
    {"bbox_2d": [120 970, 400 988], "label": "注"},
    {"bbox_2d": [120 800, 230 817], "label": "现金支付"},
    {"bbox_2d": [890 260, 930 370], "label": "第二联"},
    {"bbox_2d": [490 157, 530 175], "label": "类"},
    {"bbox_2d": [250 900, 375 917], "label": "统筹基金"},
    {"bbox_2d": [730 220 870 238], "label": "自理自费(%)"}, 
    {"bbox_2d": [620 133, 680 150], "label": "金额"},
    {"bbox_2d": [250 740, 400 760], "label": "门诊号"},
    {"bbox_2d": [200 210, 590 240], "label": "项目规格"}
]
```