```json
[
    {"bbox_2d": [97, 226, 157 242], "label": "ADD"},
    {"bbox_2d": [787 476 862 507], "label": "Amount (USD)"},
    {"bbox_2d": [100 439 217 457], "label": "BUYER"},
    {"bbox_2d": [543 226 817 243], "label": "BUYER NO."},
    {"bbox_2d": [230 82 770 103], "label": "COMPANY NAME"},
    {"bbox_2d": [537 179 867 197], "label": "CONTRACT NO."},
    {"bbox_2d": [543 264 793 282], "label": "DATE"},
    {"bbox_2d": [315 483 497 500], "label": "Descriptions Of Goods"},
    {"bbox_2d": [557 476 620 507], "label": "FAX"},
    {"bbox_2d": [543 385 867 403], "label": "INVOICE NO"},
    {"bbox_2d": [160 483 253 500], "label": "Mark&Nos"},
    {"bbox_2d": [100 698 437 716], "label": "SAY"},
    {"bbox_2d": [100 290 170 307], "label": "TEL"},
    {"bbox_2d": [430 62 570 80], "label": "TITLE"},
    {"bbox_2d": [640 476 720 507], "label": "Unit Price (USD/KG)"},
    {"bbox_2d": [557 476 620 507], "label": "Weight (KG)"}
]
```