```json
[
    {"bbox_2d": [443, 438, 495, 453], "label": "@Price"},
    {"bbox_2d": [666, 393, 755, 408], "label": "A/C Name"},
    {"bbox_2d": [666, 366, 807, 381], "label": "A/C No."},
    {"bbox_2d": [659, 185, 905 220], "label": "Address"},
    {"bbox_2d": [533, 438, 609, 453], "label": "Amount"},
    {"bbox_2d": [666, 325, 905 340], "label": "Bank Add"},
    {"bbox_2d": [666, 293, 866 308], "label": "Bank Name"},
    {"bbox_2d": [443, 175, 505 190], "label": "Bill Attn"},
    {"bbox_2d": [202 515 250 530], "label": "Brand"},
    {"bbox_2d": [198 735 248 750], "label": "Comments"},
    {"bbox_2d": [61 18 298 43], "label": "Company Name"},
    {"bbox_2d": [202 535 250 550], "label": "Country of Origin"},
    {"bbox_2d": [755 915 838 930], "label": "Creater"},
    {"bbox_2d": [720 105 788 120], "label": "Customer No"},
    {"bbox_2d": [720 120 800 135], "label": "Customer PO No"},
    {"bbox_2d": [533 590 583 605], "label": "Disc. Amt"},
    {"bbox_2d": [61 935 198 950], "label": "Duly Type"},
    {"bbox_2d": [443 200 515 215], "label": "Fax"},
    {"bbox_2d": [720 35 800 50], "label": "Group NO"},
    {"bbox_2d": [720 70 800 85], "label": "Invoice Date"},
    {"bbox_2d": [720 55 800 70], "label": "Invoice No"},
    {"bbox_2d": [443 463 505 478], "label": "Model No."},
    {"bbox_2d": [533 590 583 605], "label": "N/C Amt."},
    {"bbox_2d": [198 443 225 458], "label": "NO."},
    {"bbox_2d": [198 850 298 865], "label": "Packing Comments"},
    {"bbox_2d": [198 715 263 730], "label": "Packing No"},
    {"bbox_2d": [202 463 260 478], "label": "Part No."},
    {"bbox_2d": [720 190 820 205], "label": "Payment Term"},
    {"bbox_2d": [61 90 198 105], "label": "Phone"},
    {"bbox_2d": [443 488 505 503], "label": "Product Name"},
    {"bbox_2d": [61 935 198 950], "label": "Representative"},
    {"bbox_2d": [443 235 505 250], "label": "Ship Atn"},
    {"bbox_2d": [533 463 583 478], "label": "Ship Qty"},
    {"bbox_2d": [61 245 238 260], "label": "Ship to"},
    {"bbox_2d": [61 375 198 390], "label": "Shipping Term"},
    {"bbox_2d": [666, 393, 755, 408], "label": "Swift No"},
    {"bbox_2d": [533 590 583 605], "label": "Tax Amt"},
    {"bbox_2d": [443, 175, 505 190], "label": "Tel"},
    {"bbox_2d": [61 18 298 43], "label": "Title"},
    {"bbox_2d": [533 438, 609, 453], "label": "Total Charge Amount"},
    {"bbox_2d": [202 515, 250, 530], "label": "Type"}
]
```