```json
[
    {"bbox_2d": [120, 70, 370, 120], "label": "标题"},
    {"bbox_2d": [690, 180, 730 210], "label": "单位"},
    {"bbox_2d": [740, 180, 770 210], "label": "单价"},
    {"bbox_2d": [820, 180, 860 210], "label": "数量"},
    {"bbox_2d": [880, 180, 920 210], "label": "金额"},
    {"bbox_2d": [560 180 600 210], "label": "项目"},
    {"bbox_2d": [120 820 220 850], "label": "收款人"},
    {"bbox_2d": [420 820 450 850], "label": "流水号"},
    {"bbox_2d": [320 820 420 850], "label": "合计"},
    {"bbox_2d": [560 930 620 960], "label": "第一联"},
    {"bbox_2d": [120 280 220 310], "label": "费别"},
    {"bbox_2d": [120 220 220 250], "label": "现金支付"},
    {"bbox_2d": [120 660 220 690], "label": "医院印章"}
]
```