```json
[
    {"bbox_2d": [587, 123, 699, 153], "label": "NO"},
    {"bbox_2d": [847, 267, 937, 307], "label": "个人支付金额"},
    {"bbox_2d": [145, 97, 362, 127], "label": "单据号"},
    {"bbox_2d": [145, 733, 215, 753], "label": "合计(大写)"},
    {"bbox_2d": [145, 138, 209, 163], "label": "姓名"},
    {"bbox_2d": [649, 899, 699, 919], "label": "年"},
    {"bbox_2d": [409, 138, 435, 163], "label": "性别"},
    {"bbox_2d": [499, 912, 599, 933], "label": "收款人(签章)"},
    {"bbox_2d": [125, 833, 265, 853], "label": "收款单位(章)"},
    {"bbox_2d": [375, 228, 401, 248], "label": "数量"},
    {"bbox_2d": [649, 912, 700, 932], "label": "时间"},
    {"bbox_2d": [712, 912, 750, 932], "label": "月"},
    {"bbox_2d": [105, 19, 585, 66], "label": "标题"},
    {"bbox_2d": [105, 29, 375, 69], "label": "门诊号"},
    {"bbox_2d": [145, 228, 225, 248], "label": "项目规格"}
]
```