```json
[
    {"bbox_2d": [537, 113, 652, 132], "label": "NO."}, 
    {"bbox_2d": [160, 114, 307, 130], "label": "业务流水号"}, 
    {"bbox_2d": [737, 139, 852, 155], "label": "医保类型"}, 
    {"bbox_2d": [42, 877, 275, 893], "label": "合计(大写)"}, 
    {"bbox_2d": [75, 139, 225, 155], "label": "姓名"}, 
    {"bbox_2d": [795, 960, 845, 977], "label": "年"}, 
    {"bbox_2d": [235, 139, 275, 155], "label": "性别"}, 
    {"bbox_2d": [515, 959, 595, 977], "label": "收款人(签字)"}, 
    {"bbox_2d": [42, 949, 325, 965], "label": "收款单位(章)"}, 
    {"bbox_2d": [42, 379, 65, 395], "label": "数量"}, 
    {"bbox_2d": [875, 960, 915, 977], "label": "日"}, 
    {"bbox_2d": [185, 49, 715, 75], "label": "标题"}, 
    {"bbox_2d": [835 360, 915 375], "label": "第二联"}, 
    {"bbox_2d": [42, 220, 335, 237], "label": "规格"}, 
    {"bbox_2d": [655, 219, 785, 236], "label": "金额"}, 
    {"bbox_2d": [42, 194, 335, 210], "label": "项目"}
]
```