```json
[
    {"bbox_2d": [700, 150, 800, 170], "label": "ROOM/房号"},
    {"bbox_2d": [800, 150, 900, 170], "label": "ROOM/房号"},
    {"bbox_2d": [100, 200, 200, 220], "label": "ADDRESS"},
    {"bbox_2d": [400, 250, 500, 270], "label": "ARRIVAL/入住日期"},
    {"bbox_2d": [500, 300, 600, 320], "label": "DEPARTURE/离店日期"},
    {"bbox_2d": [600, 350, 700, 370], "label": "E-MAIL/邮件地址"},
    {"bbox_2d": [700, 400, 800, 420], "label": "CASHIER/收银员"},
    {"bbox_2d": [800, 450, 900, 470], "label": "Balance"},
    {"bbox_2d": [200, 500, 300, 520], "label": "COMPANY 公司"},
    {"bbox_2d": [300, 550, 400, 570], "label": "CONF.NO/确认号"},
    {"bbox_2d": [400, 600, 500, 620], "label": "DATE/日期"},
    {"bbox_2d": [500, 650, 600, 670], "label": "REFERENCE/项目"},
    {"bbox_2d": [600, 700, 700, 720], "label": "PAGE/账单页数"},
    {"bbox_2d": [700, 750, 800, 770], "label": "RATE/房价"},
    {"bbox_2d": [800, 800, 900, 820], "label": "ROOM VAT Rate 6%"},
    {"bbox_2d": [900, 850, 1000, 870], "label": "ROOM VAT Rate 6%"},
    {"bbox_2d": [100, 900, 200, 920], "label": "邮编"},
    {"bbox_2d": [200, 950, 300, 970], "label": "邮编"},
    {"bbox_2d": [300, 1000, 400, 1020], "label": "邮编"},
    {"bbox_2d": [400, 1050, 500, 1070], "label": "邮编"},
    {"bbox_2d": [500, 1100, 600, 1120], "label": "邮编"},
    {"bbox_2d": [600, 1150, 700, 1170], "label": "邮编"},
    {"bbox_2d": [700, 1200, 800, 1220], "label": "邮编"},
    {"bbox_2d": [800, 1250, 900, 1270], "label": "邮编"},
    {"bbox_2d": [900, 1300, 1000, 1320], "label": "邮编"}
]
```