```json
[
    {"bbox_2d": [125, 798, 248, 868], "label": "人民币(大写)"},
    {"bbox_2d": [225, 928, 280 978], "label": "单位"},
    {"bbox_2d": [130, 204, 541 244], "label": "卡号"},
    {"bbox_2d": [198 698, 300 748], "label": "合计"},
    {"bbox_2d": [125, 254, 225 294], "label": "姓名"},
    {"bbox_2d": [548 868, 600 898], "label": "年"},
    {"bbox_2d": [150 578, 200 608], "label": "序号"},
    {"bbox_2d": [150 444, 225 474], "label": "挂号费"},
    {"bbox_2d": [225 908, 300 948], "label": "收费员"},
    {"bbox_2d": [825 868, 875 898], "label": "日"},
    {"bbox_2d": [498 868, 550 898], "label": "时间"},
    {"bbox_2d": [600 868, 650 898], "label": "月"},
    {"bbox_2d": [198 78 798 138], "label": "标题"},
    {"bbox_2d": [865 418 905 648], "label": "第一联"},
    {"bbox_2d": [525 444, 625 474], "label": "诊查费"}
]
```