```json
[
    {"bbox_2d": [967, 370, 992, 520], "label": "第一联"},
    {"bbox_2d": [72, 30, 92, 70], "label": "NO."},
    {"bbox_2d": [72, 150, 92, 190], "label": "业务流水号"},
    {"bbox_2d": [470, 190, 540, 220], "label": "金额"},
    {"bbox_2d": [72, 190, 92, 230], "label": "门诊号"},
    {"bbox_2d": [72, 240, 92, 280], "label": "项目规格"},
    {"bbox_2d": [72, 390, 92, 430], "label": "合计(大写)"},
    {"bbox_2d": [72, 440, 92, 480], "label": "个人账户支付"},
    {"bbox_2d": [72, 490, 92, 530], "label": "个人支付金额"},
    {"bbox_2d": [72, 540, 92, 580], "label": "其他医保支付"},
    {"bbox_2d": [72, 590, 92, 630], "label": "医保统筹支付"},
    {"bbox_2d": [72, 640, 92, 680], "label": "医疗机构类型"},
    {"bbox_2d": [72, 690, 92, 730], "label": "医保类型"},
    {"bbox_2d": [72, 740, 92, 780], "label": "收款人(签章)"},
    {"bbox_2d": [72, 800, 92, 840], "label": "年"},
    {"bbox_2d": [72, 850, 92, 890], "label": "月"},
    {"bbox_2d": [72, 900, 92, 940], "label": "标题"},
    {"bbox_2d": [72, 950, 92, 990], "label": "姓名"},
    {"bbox_2d": [72, 1000, 92, 1040], "label": "性别"},
    {"bbox_2d": [72, 1050, 92, 1090], "label": "开单医生"},
    {"bbox_2d": [72, 1100, 92, 1140], "label": "开单科室"},
    {"bbox_2d": [72, 1150, 92, 1190], "label": "执行科室"}
]
```