```json
[
    {"bbox_2d": [150, 130, 200, 145], "label": "Vendor"},
    {"bbox_2d": [150, 150, 250, 165], "label": "Vendor Name"},
    {"bbox_2d": [150, 168, 250, 183], "label": "Vendor Address"},
    {"bbox_2d": [150, 200, 250, 215], "label": "Vendor E-Mail"},
    {"bbox_2d": [400, 130, 500, 145], "label": "Company Name"},
    {"bbox_2d": [400, 150, 500, 165], "label": "Name"},
    {"bbox_2d": [400, 168, 500, 183], "label": "Address"},
    {"bbox_2d": [400, 200, 500, 215], "label": "E-Mail"},
    {"bbox_2d": [150, 230, 200, 245], "label": "Id"},
    {"bbox_2d": [400, 230, 500, 245], "label": "Company Name"},
    {"bbox_2d": [150, 25, 500, 40], "label": "PO number/date (MM/DD/YYYY)"},
    {"bbox_2d": [950, 25, 970, 40], "label": "Page Number"},
    {"bbox_2d": [400, 190, 500, 205], "label": "Date"},
    {"bbox_2d": [400, 270, 500, 285], "label": "Due Date"},
    {"bbox_2d": [150, 270, 250, 285], "label": "Due Date"},
    {"bbox_2d": [150, 210, 250, 225], "label": "E-Mail"},
    {"bbox_2d": [400, 210, 500, 225], "label": "E-Mail"},
    {"bbox_2d": [400, 250, 500, 265], "label": "Payment Terms"},
    {"bbox_2d": [400, 290, 500, 305], "label": "Terms of delivery"},
    {"bbox_2d": [400, 330, 500, 345], "label": "Title"},
    {"bbox_2d": [150, 350, 250, 365], "label": "Telephone"},
    {"bbox_2d": [150, 390, 250, 405], "label": "Buyer"},
    {"bbox_2d": [400, 390, 500, 405], "label": "Buyer"},
    {"bbox_2d": [150, 430, 250, 445], "label": "Telephone"},
    {"bbox_2d": [400, 430, 500, 445], "label": "Telephone"},
    {"bbox_2d": [150, 470, 250, 485], "label": "Special Instructions"},
    {"bbox_2d": [400, 470, 500, 485], "label": "Special Instructions"},
    {"bbox_2d": [150, 510, 250, 525], "label": "Item"},
    {"bbox_2d": [400, 510, 500, 525], "label": "Item"},
    {"bbox_2d": [150, 550, 250, 565], "label": "Item Value"},
    {"bbox_2d": [400, 550, 500, 565], "label": "Item Value"},
    {"bbox_2d": [150, 590, 250, 605], "label": "Specification"},
    {"bbox_2d": [400, 590, 500, 605], "label": "Specification"},
    {"bbox_2d": [150, 630, 250, 645], "label": "Product Name"},
    {"bbox_2d": [400, 630, 500, 645], "label": "Product Name"},
    {"bbox_2d": [150, 670, 250, 685], "label": "L/T"},
    {"bbox_2d": [400, 670, 500, 685], "label": "L/T"},
    {"bbox_2d": [150, 710, 250, 725], "label": "MOQ"},
    {"bbox_2d": [400, 710, 500, 725], "label": "MOQ"},
    {"bbox_2d": [150, 750, 250, 765], "label": "Material Group"},
    {"bbox_2d": [400, 750, 500, 765], "label": "Material Group"},
    {"bbox_2d": [150, 790, 250, 805], "label": "Order Inc"},
    {"bbox_2d": [400, 790, 500, 805], "label": "Order Inc"},
    {"bbox_2d": [150, 830, 250, 845], "label": "Cancel L/T"},
    {"bbox_2d": [400, 830, 500, 845], "label": "Cancel L/T"},
    {"bbox_2d": [150, 870, 250, 885], "label": "Total Qty"},
    {"bbox_2d": [400, 870, 500, 885], "label": "Total Qty"},
    {"bbox_2d": [150, 910, 250, 925], "label": "U/M"},
    {"bbox_2d": [400, 910, 500, 925], "label": "U/M"},
    {"bbox_2d": [150, 950, 250, 965], "label": "Unit Price"},
    {"bbox_2d": [400, 950, 500, 965], "label": "Unit Price"},
    {"bbox_2d": [150, 990, 250, 1005], "label": "VAT Reg. No."},
    {"bbox_2d": [400, 990, 500, 1005], "label": "VAT Reg. No."},
    {"bbox_2d": [150, 1030, 250, 1045], "label": "Qty Recd"},
    {"bbox_2d": [400, 1030, 500, 1045], "label": "Qty Recd"},
    {"bbox_2d": [150, 1070, 250, 1085], "label": "Qty Retd."},
    {"bbox_2d": [400, 1070, 500, 1085], "label": "Qty Retd."},
    {"bbox_2d": [150, 1110, 250, 1125], "label": "Specification"},
    {"bbox_2d": [400, 1110, 500, 1125], "label": "Specification"},
    {"bbox_2d": [150, 1150, 250, 1165], "label": "Product Name"},
    {"bbox_2d": [400, 1150, 500, 1165], "label": "Product Name"},
    {"bbox_2d": [150, 1190, 250, 1205], "label": "Specification"},
    {"bbox_2d": [400, 1190, 500, 1205], "label": "Specification"},
    {"bbox_2d": [150, 1230, 250, 1245], "label": "Product Name"},
    {"bbox_2d": [400, 1230, 500, 1245], "label": "Product Name"},
    {"bbox_2d": [150, 1270, 250, 1285], "label": "Specification"},
    {"bbox_2d": [400, 1270, 500, 1285], "label": "Specification"},
    {"bbox_2d": [150, 1310, 250, 1325], "label": "Product Name"},
    {"bbox_2d": [400, 1310, 500, 1325], "label": "Product Name"},
    {"bbox_2d": [150, 1350, 250, 1365], "label": "Specification"},
    {"bbox_2d": [400, 1350, 500, 1365], "label": "Specification"},
    {"bbox_2d": [150, 1390, 250, 1405], "label": "Product Name"},
    {"bbox_2d": [400, 1390, 500, 1405], "label": "Product Name"},
    {"bbox_2d": [150, 1430, 250, 1445], "label": "Specification"},
    {"bbox_2d": [400, 1430, 500, 1445], "label": "Specification"},
    {"bbox_2d": [150, 1470, 250, 1485], "label": "Product Name"},
    {"bbox_2d": [400, 1470, 500, 1485], "label": "Product Name"},
    {"bbox_2d": [150, 1510, 250, 1525], "label": "Specification"},
    {"bbox_2d": [400, 1510, 500, 1525], "label": "Specification"},
    {"bbox_2d": [150, 1550, 250, 1565], "label": "Product Name"},
    {"bbox_2d": [400, 1550, 500, 1565], "label": "Product Name"},
    {"bbox_2d": [150, 1590, 250, 1605], "label": "Specification"},
    {"bbox_2d": [400, 1590, 500, 1605], "label": "Specification"},
    {"bbox_2d": [150, 1630, 250, 1645], "label": "Product Name"},
    {"bbox_2d": [400, 1630, 500, 1645], "label": "Product Name"},
    {"bbox_2d": [150, 1670, 250, 1685], "label": "Specification"},
    {"bbox_2d": [400, 1670, 500, 1685], "label": "Specification"},
    {"bbox_2d": [150, 1710, 250, 1725], "label": "Product Name"},
    {"bbox_2d": [400, 1710, 500, 1725], "label": "Product Name"},
    {"bbox_2d": [150, 1750, 250, 1765], "label": "Specification"},
    {"bbox_2d": [400, 1750, 500, 1765], "label": "Specification"},
    {"bbox_2d": [150, 1790, 250, 1805], "label": "Product Name"},
    {"bbox_2d": [400, 1790, 500, 1805], "label": "Product Name"},
    {"bbox_2d": [150, 1830, 250, 1845], "label": "Specification"},
    {"bbox_2d": [400, 1830, 500, 1845], "label": "Specification"},
    {"bbox_2d": [150, 1870, 250, 1885], "label": "Product Name"},
    {"bbox_2d": [400, 1870, 500, 1885], "label": "Product Name"},
    {"bbox_2d": [150, 1910, 250, 1925], "label": "Specification"},
    {"bbox_2d": [400, 1910, 500, 1925], "label": "Specification"},
    {"bbox_2d": [150, 1950, 250, 1965], "label": "Product Name"},
    {"bbox_2d": [400, 1950, 500, 1965], "label": "Product Name"},
    {"bbox_2d": [150, 1990, 250, 2005], "label": "Specification"},
    {"bbox_2d": [400, 1990, 500, 2005], "label": "Specification"},
    {"bbox_2d": [150, 2030, 250, 2045], "label": "Product Name"},
    {"bbox_2d": [400, 2030, 500, 2045], "label": "Product Name"},
    {"bbox_2d": [150, 2070, 250, 2085], "label": "Specification"},
    {"bbox_2d": [400, 2070, 500, 2085], "label": "Specification"},
    {"bbox_2d": [150, 2110, 250, 2125], "label": "Product Name"},
    {"bbox_2d": [400, 2110, 500, 2125], "label": "Product Name"},
    {"bbox_2d": [150, 2150, 250, 2165], "label": "Specification"},
    {"bbox_2d": [400, 2150, 500, 2165], "label": "Specification"},
    {"bbox_2d": [150, 2190, 250, 2205], "label": "Product Name"},
    {"bbox_2d": [400, 2190, 500, 2205], "label": "Product Name"},
    {"bbox_2d": [150, 2230, 250, 2245], "label": "Specification"},
    {"bbox_2d": [400, 2230, 500, 2245], "label": "Specification"},
    {"bbox_2d": [150, 2270, 250, 2285], "label": "Product Name"},
    {"bbox_2d": [400, 2270, 500, 2285], "label": "Product Name"},
    {"bbox_2d": [150,