```json
[
    {"bbox_2d": [567, 333, 725 383], "label": "号序"},
    {"bbox_2d": [155 599 600 648], "label": "合计大写"},
    {"bbox_2d": [155 648 600 697], "label": "合计小写"},
    {"bbox_2d": [155 318 300 367], "label": "姓名"},
    {"bbox_2d": [155 376 300 425], "label": "就诊时间"},
    {"bbox_2d": [567 915 699 945], "label": "收款人"},
    {"bbox_2d": [155 933 300 963], "label": "日期"},
    {"bbox_2d": [155 138 600 187], "label": "标题"},
    {"bbox_2d": [155 600 600 650], "label": "现金"},
    {"bbox_2d": [155 270 300 300], "label": "科室"},
    {"bbox_2d": [699 518 825 575], "label": "第一联"},
    {"bbox_2d": [155 625 600 675], "label": "诊室"},
    {"bbox_2d": [567 375 725 425], "label": "金额(元)"},
    {"bbox_2d": [155 187 725 236], "label": "门诊号"}
]
```