```json
[
    {"bbox_2d": [550, 185, 698, 248], "label": "No"},
    {"bbox_2d": [267, 213, 455, 243], "label": "医院名称"},
    {"bbox_2d": [125, 438, 398, 488], "label": "大写"},
    {"bbox_2d": [145, 263, 308, 303], "label": "姓名"},
    {"bbox_2d": [535, 365, 798 415], "label": "实收额"},
    {"bbox_2d": [139, 365, 398 415], "label": "应收额"},
    {"bbox_2d": [125, 528, 290 570], "label": "收费员"},
    {"bbox_2d": [658, 545, 793 580], "label": "日期"},
    {"bbox_2d": [125, 115 798 175], "label": "标题"},
    {"bbox_2d": [335, 263, 490 303], "label": "科室"},
    {"bbox_2d": [575, 263, 788 303], "label": "项目"}
]
```