```json
[
    {"bbox_2d": [527, 187, 801 230], "label": "E №"},
    {"bbox_2d": [127 209 385 243], "label": "ID"},
    {"bbox_2d": [205 120 495 167], "label": "医院名称"},
    {"bbox_2d": [127 438 205 477], "label": "大写"},
    {"bbox_2d": [127 275 205 310], "label": "姓名"},
    {"bbox_2d": [533 345 720 410], "label": "实收额"},
    {"bbox_2d": [127 390 352 430], "label": "应收额"},
    {"bbox_2d": [127 548 227 583], "label": "收费员"},
    {"bbox_2d": [565 507 785 580], "label": "日期"},
    {"bbox_2d": [217 70 755 167], "label": "标题"},
    {"bbox_2d": [652 280 735 335], "label": "项目"}
]
```