```json
[
    {"bbox_2d": [120, 133, 350 150], "label": "Company Name"},
    {"bbox_2d": [420 133 650 150], "label": "Company Name"},
    {"bbox_2d": [420 150 650 167], "label": "Address"},
    {"bbox_2d": [420 167 650 184], "label": "Tel"},
    {"bbox_2d": [420 184 650 201], "label": "Fax"},
    {"bbox_2d": [100 287 350 304], "label": "Company Name"},
    {"bbox_2d": [100 304 350 321], "label": "Address"},
    {"bbox_2d": [100 321 350 338], "label": "Address"},
    {"bbox_2d": [100 338 350 355], "label": "Address"},
    {"bbox_2d": [100 355 350 372], "label": "Address"},
    {"bbox_2d": [100 372 350 389], "label": "Address"},
    {"bbox_2d": [100 400 250 417], "label": "Customer Order Number"},
    {"bbox_2d": [100 417 250 434], "label": "Customer Reference"},
    {"bbox_2d": [100 434 250 451], "label": "Customer ref"},
    {"bbox_2d": [680 133 820 150], "label": "Invoice No."},
    {"bbox_2d": [680 150 820 167], "label": "Date"},
    {"bbox_2d": [100 472 250 489], "label": "Delivery Manner"},
    {"bbox_2d": [100 589 250 606], "label": "Description of Goods"},
    {"bbox_2d": [680 304 880 321], "label": "Due date"},
    {"bbox_2d": [680 589 820 606], "label": "FOB Value"},
    {"bbox_2d": [680 627 820 644], "label": "Freight"},
    {"bbox_2d": [680 644 820 661], "label": "Insurance"},
    {"bbox_2d": [100 627 150 644], "label": "NO."},
    {"bbox_2d": [420 400 550 417], "label": "Novacyl Order Number"},
    {"bbox_2d": [420 133 550 150], "label": "Novacyl Reference"},
    {"bbox_2d": [680 184 880 201], "label": "Payment condition"},
    {"bbox_2d": [420 627 550 644], "label": "Quantity(kg)"},
    {"bbox_2d": [100 644 250 661], "label": "项号"},
    {"bbox_2d": [680 589 820 606], "label": "Total"},
    {"bbox_2d": [680 606 820 623], "label": "Total Amount(CNY)"},
    {"bbox_2d": [420 644 550 661], "label": "Unit Price(CNY)"},
    {"bbox_2d": [100 572 350 589], "label": "进料加工手册号"}
]
```