```json
[
    {"bbox_2d": [500, 110, 630, 140], "label": "标题"},
    {"bbox_2d": [660 70 770 90], "label": "电脑号"},
    {"bbox_2d": [150 120 330 150], "label": "病历号"},
    {"bbox_2d": [130 190 270 220], "label": "姓名"},
    {"bbox_2d": [430 190 470 220], "label": "性别"},
    {"bbox_2d": [690 190 830 220], "label": "医保类型"},
    {"bbox_2d": [290 250 370 280], "label": "类"},
    {"bbox_2d": [470 250 520 280], "label": "数量"},
    {"bbox_2d": [590 250 660 280], "label": "金额"},
    {"bbox_2d": [750 250 850 280], "label": "自理自费(%)"}
]
```