```json
[
    {"bbox_2d": [687 89 788 115], "label": "No"},
    {"bbox_2d": [180 109 278 135], "label": "票据代码"},
    {"bbox_2d": [180 135 278 161], "label": "电子票据代码"},
    {"bbox_2d": [687 119 788 145], "label": "票据号码"},
    {"bbox_2d": [687 145 788 171], "label": "电子票据号码"},
    {"bbox_2d": [687 171 788 197], "label": "校验码"},
    {"bbox_2d": [687 197 788 223], "label": "开票日期"},
    {"bbox_2d": [180 197 278 223], "label": "交款人统一社会信用代码"},
    {"bbox_2d": [180 223 278 249], "label": "交款人"},
    {"bbox_2d": [687 223 788 249], "label": "项目名称"},
    {"bbox_2d": [180 249 278 275], "label": "数量"},
    {"bbox_2d": [180 275 278 301], "label": "金额(元)"},
    {"bbox_2d": [180 301 278 327], "label": "金额合计(大写)"},
    {"bbox_2d": [687 301 788 327], "label": "备注"},
    {"bbox_2d": [687 327 788 353], "label": "门诊号"},
    {"bbox_2d": [687 353 788 379], "label": "业务流水号"},
    {"bbox_2d": [687 379 788 405], "label": "医疗机构类型"},
    {"bbox_2d": [687 405 788 431], "label": "医保类型"},
    {"bbox_2d": [687 431 788 457], "label": "医保编号"},
    {"bbox_2d": [687 457 788 483], "label": "就诊日期"},
    {"bbox_2d": [687 483 788 509], "label": "性别"},
    {"bbox_2d": [687 509 788 535], "label": "个人现金支付"},
    {"bbox_2d": [687 535 788 561], "label": "个人自费"},
    {"bbox_2d": [687 561 788 587], "label": "个人账户余额"},
    {"bbox_2d": [687 587 788 613], "label": "个人账户支付"},
    {"bbox_2d": [687 613 788 639], "label": "大病起付额"},
    {"bbox_2d": [687 639 788 665], "label": "合计"},
    {"bbox_2d": [687 665 788 691], "label": "复核人"},
    {"bbox_2d": [687 691 788 717], "label": "收款人"},
    {"bbox_2d": [687 717 788 743], "label": "收款单位(章)"},
    {"bbox_2d": [687 743 788 769], "label": "标题"},
    {"bbox_2d": [687 769 788 795], "label": "单位"},
    {"bbox_2d": [687 795 788 821], "label": "(小写)"},
    {"bbox_2d": [687 821 788 847], "label": "总计"},
    {"bbox_2d": [687 847 788 873], "label": "校验码"}
]
```