```json
[
    {"bbox_2d": [920, 33, 977, 80], "label": "NO"},
    {"bbox_2d": [242, 33, 445, 78], "label": "业务流水号"},
    {"bbox_2d": [450, 33, 555, 78], "label": "医疗机构类型"},
    {"bbox_2d": [555, 33, 655, 78], "label": "医保类型"},
    {"bbox_2d": [242, 125, 330, 170], "label": "项目"},
    {"bbox_2d": [330, 125, 370, 170], "label": "规格"},
    {"bbox_2d": [370, 125, 400, 170], "label": "单价"},
    {"bbox_2d": [400, 125, 430, 170], "label": "数量"},
    {"bbox_2d": [430, 125, 460, 170], "label": "单位"},
    {"bbox_2d": [460, 125, 500, 170], "label": "金额"},
    {"bbox_2d": [500, 125, 530, 170], "label": "等级"},
    {"bbox_2d": [530, 125, 560, 170], "label": "项目"},
    {"bbox_2d": [560, 125, 600, 170], "label": "单价"},
    {"bbox_2d": [600, 125, 630, 170], "label": "数量"},
    {"bbox_2d": [630, 125, 660, 170], "label": "单位"},
    {"bbox_2d": [660, 125, 700, 170], "label": "金额"},
    {"bbox_2d": [130, 125, 200, 170], "label": "姓名"},
    {"bbox_2d": [920, 880, 950, 920], "label": "年"},
    {"bbox_2d": [180, 620, 350, 660], "label": "应收金额"},
    {"bbox_2d": [150, 125, 180, 170], "label": "性别"},
    {"bbox_2d": [500, 880, 530, 920], "label": "收款人"},
    {"bbox_2d": [100, 880, 230, 920], "label": "收款单位(章)"},
    {"bbox_2d": [370, 125, 400, 170], "label": "数量"},
    {"bbox_2d": [920, 880, 950, 920], "label": "月"},
    {"bbox_2d": [350, 620, 520, 660], "label": "本院公疗支付"},
    {"bbox_2d": [100, 0, 900, 100], "label": "标题"},
    {"bbox_2d": [350, 620, 520, 660], "label": "移动支付"},
    {"bbox_2d": [370, 125, 400, 170], "label": "等级"},
    {"bbox_2d": [242, 125, 330, 170], "label": "规格"},
    {"bbox_2d": [330, 125, 370, 170], "label": "金额"},
    {"bbox_2d": [242, 125, 330, 170], "label": "项目"}
]
```