```json
[
    {"bbox_2d": [310, 114, 757, 199], "label": "标题"},
    {"bbox_2d": [310, 237, 475 270], "label": "发票号码"},
    {"bbox_2d": [310, 423, 375 460], "label": "姓名"},
    {"bbox_2d": [310, 470, 400 507], "label": "序号"},
    {"bbox_2d": [310 838 390 865], "label": "总费用"},
    {"bbox_2d": [555 838 675 870], "label": "结算后余额"},
    {"bbox_2d": [310 790 390 830], "label": "金额"},
    {"bbox_2d": [310 570 400 610], "label": "项目"},
    {"bbox_2d": [555 420 640 460], "label": "收费员"},
    {"bbox_2d": [555 470 640 507], "label": "日期"},
    {"bbox_2d": [555 790 675 830], "label": "支付方式"},
    {"bbox_2d": [555 940 640 970], "label": "个人自付"},
    {"bbox_2d": [310 900 390 930], "label": "金额"}
]
```