```json
[
    {"bbox_2d": [310, 365, 478 398], "label": "序号"},
    {"bbox_2d": [310 800 478 830], "label": "总费用"},
    {"bbox_2d": [310 750 478 780], "label": "金额"},
    {"bbox_2d": [310 600 478 630], "label": "金额"},
    {"bbox_2d": [310 400 478 430], "label": "姓名"},
    {"bbox_2d": [310 300 478 330], "label": "人名"},
    {"bbox_2d": [310 850 478 880], "label": "医院"},
    {"bbox_2d": [310 200 478 230], "label": "发票号码"},
    {"bbox_2d": [310 250 478 280], "label": "标题"},
    {"bbox_2d": [310 650 478 680], "label": "项目"},
    {"bbox_2d": [310 700 478 730], "label": "项目"},
    {"bbox_2d": [310 900 478 930], "label": "支付方式"},
    {"bbox_2d": [310 450 478 480], "label": "收费员"},
    {"bbox_2d": [310 500 478 530], "label": "日期"},
    {"bbox_2d": [310 950 478 980], "label": "结算后余额"},
    {"bbox_2d": [310 550 478 580], "label": "个人自付"}
]
```