```json
[
    {"bbox_2d": [100, 100, 200, 120], "label": "订单号 PURCHASE ORDER NO."},
    {"bbox_2d": [100, 140, 200, 160], "label": "SELLER 卖方"},
    {"bbox_2d": [100, 160, 200, 180], "label": "BUYER 买方"},
    {"bbox_2d": [100, 200, 200, 220], "label": "COMPANY NAME"},
    {"bbox_2d": [100, 240, 200, 260], "label": "ADDRESS"},
    {"bbox_2d": [100, 300, 200, 320], "label": "TITLE"},
    {"bbox_2d": [100, 360, 200, 380], "label": "PRODUCT NAME"},
    {"bbox_2d": [100, 420, 200, 440], "label": "VARIETY 品类"},
    {"bbox_2d": [100, 480, 200, 500], "label": "Total Bags总袋数"},
    {"bbox_2d": [100, 520, 200, 540], "label": "Total Cartons 总箱数"},
    {"bbox_2d": [100, 560, 200, 580], "label": "Total Pallets总托盘数"},
    {"bbox_2d": [100, 620, 200, 640], "label": "5.TOTAL AMOUNT 总金额"},
    {"bbox_2d": [100, 680, 200, 700], "label": "6.TIME OF SHIPPMENT"},
    {"bbox_2d": [100, 740, 200, 760], "label": "7.PORT OF LOADING"},
    {"bbox_2d": [100, 800, 200, 820], "label": "8.PAYMENT"},
    {"bbox_2d": [100, 860, 200, 880], "label": "Konjac pasta including"},
    {"bbox_2d": [100, 920, 200, 940], "label": "2.BAG MARKING"},
    {"bbox_2d": [100, 980, 200, 1000], "label": "3.UNIT PRICE 单价"},
    {"bbox_2d": [100, 1040, 200, 1060], "label": "TRANSACTION METHOD"}
]
```