```json
[
    {"bbox_2d": [120, 120, 200, 150], "label": "药房名称"},
    {"bbox_2d": [120, 160, 200, 190], "label": "姓名"},
    {"bbox_2d": [380, 140, 460, 170], "label": "明细帐号"},
    {"bbox_2d": [120, 20, 460, 60], "label": "标题"},
    {"bbox_2d": [220, 220, 280, 250], "label": "品名"},
    {"bbox_2d": [320, 220, 380, 250], "label": "数量"},
    {"bbox_2d": [420, 220, 480, 250], "label": "单价"},
    {"bbox_2d": [520, 220, 580, 250], "label": "金额"},
    {"bbox_2d": [320, 390, 380, 420], "label": "数量"},
    {"bbox_2d": [420, 390, 480, 420], "label": "单价"},
    {"bbox_2d": [520, 390, 580, 420], "label": "金额"},
    {"bbox_2d": [320, 460, 380, 490], "label": "数量"},
    {"bbox_2d": [420, 460, 480, 490], "label": "单价"},
    {"bbox_2d": [520, 460, 580, 490], "label": "金额"},
    {"bbox_2d": [320, 540, 380, 570], "label": "数量"},
    {"bbox_2d": [420, 540, 480, 570], "label": "单价"},
    {"bbox_2d": [520, 540, 580, 570], "label": "金额"},
    {"bbox_2d": [320, 620, 380, 650], "label": "数量"},
    {"bbox_2d": [420, 620, 480, 650], "label": "单价"},
    {"bbox_2d": [520, 620, 580, 650], "label": "金额"},
    {"bbox_2d": [320, 700, 380, 730], "label": "数量"},
    {"bbox_2d": [420, 700, 480, 730], "label": "单价"},
    {"bbox_2d": [520, 700, 580, 730], "label": "金额"},
    {"bbox_2d": [220, 800, 300, 830], "label": "发药人"},
    {"bbox_2d": [220, 860, 380, 890], "label": "发药时间"},
    {"bbox_2d": [680, 850, 760, 880], "label": "合计"}
]
```