```json
[
    {"bbox_2d": [125, 13, 375, 75], "label": "标题"},
    {"bbox_2d": [83, 133, 1000, 175], "label": "姓名/Name"},
    {"bbox_2d": [83, 175, 1000, 200], "label": "会员号/Membership NO."},
    {"bbox_2d": [83, 198, 1000, 218], "label": "团队名称/Group Name:"},
    {"bbox_2d": [83, 220, 1000, 238], "label": "账单号/Folio NO:"},
    {"bbox_2d": [83, 242, 1000, 258], "label": "确认号/Conf.NO."},
    {"bbox_2d": [83, 263, 1000, 278], "label": "公司名称及旅行社/CompanyName&Agent"},
    {"bbox_2d": [83, 100, 1000, 120], "label": "地址"},
    {"bbox_2d": [83, 75, 1000, 95], "label": "电话/Tel"},
    {"bbox_2d": [83, 95, 1000, 112], "label": "网址"},
    {"bbox_2d": [83, 155, 1000, 170], "label": "房间号码/Room NO."},
    {"bbox_2d": [83, 178, 1000, 193], "label": "到达日期/Arrival Date"},
    {"bbox_2d": [83, 198, 1000, 213], "label": "离店日期/Departure Date"},
    {"bbox_2d": [83, 220, 1000, 235], "label": "收银员/Cashier NO."},
    {"bbox_2d": [83, 242, 1000, 257], "label": "打印日期/PrintDate"},
    {"bbox_2d": [83, 263, 1000, 278], "label": "页码/PageNO."},
    {"bbox_2d": [83, 338, 1000, 363], "label": "Date 日期"},
    {"bbox_2d": [83, 360, 1000, 385], "label": "Description 内容"},
    {"bbox_2d": [83, 382, 1000, 407], "label": "Reference 明细"},
    {"bbox_2d": [83, 403, 1000, 428], "label": "公司名"},
    {"bbox_2d": [83, 425, 1000, 450], "label": "合计 Total"},
    {"bbox_2d": [83, 447, 1000, 472], "label": "结算Balance"},
    {"bbox_2d": [83, 468, 1000, 493], "label": "Charges CNY"}
]
```