```json
[
    {"bbox_2d": [122, 163, 178, 185], "label": "业务流水号"},
    {"bbox_2d": [122, 185, 158, 207], "label": "姓名"},
    {"bbox_2d": [357, 227, 405, 249], "label": "医保类型"},
    {"bbox_2d": [445, 227, 493, 249], "label": "城镇职工"},
    {"bbox_2d": [533, 227, 581, 249], "label": "社会保障卡号"},
    {"bbox_2d": [122, 269, 165, 291], "label": "项目/规格"},
    {"bbox_2d": [250, 269, 298, 291], "label": "单价"},
    {"bbox_2d": [336, 269, 384, 291], "label": "数量/单位"},
    {"bbox_2d": [384, 269, 432, 291], "label": "金额"},
    {"bbox_2d": [432, 269, 480, 291], "label": "等级"},
    {"bbox_2d": [480, 269, 528, 291], "label": "项目/规格"},
    {"bbox_2d": [660, 269, 708, 291], "label": "单价"},
    {"bbox_2d": [708, 269, 756, 291], "label": "数量/单位"},
    {"bbox_2d": [756, 269, 804, 291], "label": "金额"},
    {"bbox_2d": [804, 269, 852, 291], "label": "等级"},
    {"bbox_2d": [122, 311, 165, 333], "label": "项目规格"},
    {"bbox_2d": [122, 343, 165, 365], "label": "项目规格"},
    {"bbox_2d": [122, 543, 165, 565], "label": "门诊大额支支付"},
    {"bbox_2d": [122, 575, 165, 597], "label": "退休补充支付"},
    {"bbox_2d": [122, 607, 165, 629], "label": "残军补助支付"},
    {"bbox_2d": [122, 639, 165, 661], "label": "单位补充险[原公疗]支付"},
    {"bbox_2d": [122, 671, 165, 693], "label": "基金支付"},
    {"bbox_2d": [122, 703, 165, 725], "label": "合计(大写)"},
    {"bbox_2d": [122, 735, 165, 757], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 767, 165, 789], "label": "本次医保范围内金额"},
    {"bbox_2d": [122, 800, 165, 822], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 832, 165, 854], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 864, 165, 886], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 896, 165, 918], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 928, 165, 950], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 960, 165, 982], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 992, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1024, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1056, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1088, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1120, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1152, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1184, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1216, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1248, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1280, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1312, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1344, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1376, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1408, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1440, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1472, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1504, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1536, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1568, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1600, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1632, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1664, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1696, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1728, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1760, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1792, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1824, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1856, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1888, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1920, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1952, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 1984, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2016, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2048, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2080, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2112, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2144, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2176, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2208, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2240, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2272, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2304, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2336, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2368, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2400, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2432, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2464, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2496, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2528, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2560, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2592, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2624, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2656, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2688, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2720, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2752, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2784, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2816, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2848, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2880, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2912, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2944, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 2976, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 3008, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 3040, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 3072, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 3104, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 3136, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 3168, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 3200, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 3232, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 3264, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 3296, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 3328, 165, 1000], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [122, 3360, 165, 1000], "label": "本次支付