```json
[
    {"bbox_2d": [663 183 811 215], "label": "NO."},
    {"bbox_2d": [180 193 230 220], "label": "业务流水号"},
    {"bbox_2d": [805 715 855 745], "label": "个人支付金额"},
    {"bbox_2d": [805 745 855 775], "label": "个人账户支付"},
    {"bbox_2d": [180 193 230 220], "label": "交易流水号"},
    {"bbox_2d": [350 470 390 490], "label": "医保类型"},
    {"bbox_2d": [500 400 550 420], "label": "医疗机构类型"},
    {"bbox_2d": [350 550 390 570], "label": "单价"},
    {"bbox_2d": [400 550 440 570], "label": "单位"},
    {"bbox_2d": [805 715 855 745], "label": "合计(大写)"},
    {"bbox_2d": [805 745 855 775], "label": "基金支付"},
    {"bbox_2d": [180 470 230 490], "label": "姓名"},
    {"bbox_2d": [180 320 230 340], "label": "实时结算"},
    {"bbox_2d": [960 930 980 950], "label": "年"},
    {"bbox_2d": [805 640 855 670], "label": "年度门诊大额累计支付"},
    {"bbox_2d": [350 470 390 490], "label": "性别"},
    {"bbox_2d": [500 400 550 420], "label": "收款人"},
    {"bbox_2d": [400 550 440 570], "label": "数量"},
    {"bbox_2d": [960 930 980 950], "label": "月"},
    {"bbox_2d": [805 470 855 490], "label": "本次医保范围内金额"},
    {"bbox_2d": [180 20 810 130], "label": "标题"},
    {"bbox_2d": [805 640 855 670], "label": "残军补助支付"},
    {"bbox_2d": [660 400 710 420], "label": "社会保障卡号"},
    {"bbox_2d": [500 550 550 570], "label": "等级"},
    {"bbox_2d": [805 470 855 490], "label": "累计医保内范围金额"},
    {"bbox_2d": [805 640 855 670], "label": "自付一"},
    {"bbox_2d": [805 640 855 670], "label": "自付二"},
    {"bbox_2d": [805 640 855 670], "label": "自费"},
    {"bbox_2d": [805 470 855 490], "label": "财"},
    {"bbox_2d": [805 470 855 490], "label": "起付金额"},
    {"bbox_2d": [805 470 855 490], "label": "超封顶金额"},
    {"bbox_2d": [805 470 855 490], "label": "退休补充支付"},
    {"bbox_2d": [805 470 855 490], "label": "金额"},
    {"bbox_2d": [805 470 855 490], "label": "门诊大额支付"},
    {"bbox_2d": [180 550 230 570], "label": "项目规格"}
]
```