```json
[
    {"bbox_2d": [670, 77, 770, 100], "label": "标题"},
    {"bbox_2d": [110, 173, 250, 198], "label": "客户名称 GUEST NAME"},
    {"bbox_2d": [110, 212, 210, 233], "label": "房号 ROOM NUMBER"},
    {"bbox_2d": [110, 258, 330, 279], "label": "帐号 ACCOUNT NUMBER"},
    {"bbox_2d": [110, 303, 250, 324], "label": "协议单位 AGENT"},
    {"bbox_2d": [110 403 220 424], "label": "日期 DATE"},
    {"bbox_2d": [240 403 390 424], "label": "摘要 DESCRIPTION"},
    {"bbox_2d": [670 403 840 424], "label": "金额 AMOUNT"},
    {"bbox_2d": [670 77 770 100], "label": "标题"},
    {"bbox_2d": [670 173 770 198], "label": "入住日期 CHECK IN"},
    {"bbox_2d": [670 212 770 233], "label": "离店日期 CHECK OUT"},
    {"bbox_2d": [110 863 250 883], "label": "合计金额 AMOUNT"},
    {"bbox_2d": [110 908 250 928], "label": "退补差额 BALANCE COMPENSATION"},
    {"bbox_2d": [670 908 840 928], "label": "金额 AMOUNT"},
    {"bbox_2d": [110 953 330 973], "label": "第一联 The first"},
    {"bbox_2d": [670 953 840 973], "label": "第二联 The second"}
]
```