```json
[
    {"bbox_2d": [713 133 882 170], "label": "NO"},
    {"bbox_2d": [130 188 310 230], "label": "业务流水号"},
    {"bbox_2d": [438 193 578 227], "label": "医疗机构类型"},
    {"bbox_2d": [130 798 310 830], "label": "合计(大写)"},
    {"bbox_2d": [157 698 337 730], "label": "处方医师"},
    {"bbox_2d": [130 188 310 230], "label": "姓名"},
    {"bbox_2d": [310 227 338 260], "label": "性别"},
    {"bbox_2d": [713 873 882 907], "label": "总金额"},
    {"bbox_2d": [130 763 310 800], "label": "执行科室"},
    {"bbox_2d": [630 703 798 740], "label": "收款人(签章)"},
    {"bbox_2d": [130 893 310 927], "label": "收款单位(章)"},
    {"bbox_2d": [680 930 840 963], "label": "日期"},
    {"bbox_2d": [130 13 882 127], "label": "标题"},
    {"bbox_2d": [680 930 840 963], "label": "现金"},
    {"bbox_2d": [630 188 810 227], "label": "社会保障号码"},
    {"bbox_2d": [918 360 938 533], "label": "第一联"},
    {"bbox_2d": [408 433 470 467], "label": "金额"},
    {"bbox_2d": [130 227 310 260], "label": "项目规格"}
]
```