```json
[
    {"bbox_2d": [116, 152, 377, 179], "label": "业务流水号"},
    {"bbox_2d": [570, 139, 733, 169], "label": "NO"},
    {"bbox_2d": [120, 179, 205, 198], "label": "姓名"},
    {"bbox_2d": [633, 247, 763, 267], "label": "个人支付金额"},
    {"bbox_2d": [130, 807, 353 830], "label": "合计(大写)"},
    {"bbox_2d": [633, 807, 763, 827], "label": "年"},
    {"bbox_2d": [675 807, 763 827], "label": "支付方式"},
    {"bbox_2d": [120 907, 240 927], "label": "收款人(签章)"},
    {"bbox_2d": [120 907, 240 927], "label": "收款单"},
    {"bbox_2d": [377 247, 420 267], "label": "数量"},
    {"bbox_2d": [120 60 733 99], "label": "标题"},
    {"bbox_2d": [508 247, 550 267], "label": "金额"},
    {"bbox_2d": [120 247, 250 267], "label": "项目规格"},
    {"bbox_2d": [550 807, 620 827], "label": "￥"}
]
```