```json
[
    {"bbox_2d": [999, 33, 1000, 50], "label": "Company Name"},
    {"bbox_2d": [999, 50, 1000, 67], "label": "邮编"},
    {"bbox_2d": [999, 125, 1000, 142], "label": "单据编号"},
    {"bbox_2d": [999, 142, 1000, 159], "label": "PO NO."},
    {"bbox_2d": [999, 159, 1000, 176], "label": "日期"},
    {"bbox_2d": [25, 247, 138, 264], "label": "Address"},
    {"bbox_2d": [25, 138, 138, 155], "label": "Address"},
    {"bbox_2d": [25, 287, 138, 304], "label": "Attn"},
    {"bbox_2d": [999, 247, 1000, 264], "label": "Address"},
    {"bbox_2d": [999, 287, 1000, 304], "label": "Attn"},
    {"bbox_2d": [25, 337, 138, 354], "label": "Tel/Fax"},
    {"bbox_2d": [999, 337, 1000, 354], "label": "Tel/Fax"},
    {"bbox_2d": [25, 377, 138, 394], "label": "Vendor NO."},
    {"bbox_2d": [999, 377, 1000, 394], "label": "Payment Terms"},
    {"bbox_2d": [25, 427, 138, 444], "label": "NO."},
    {"bbox_2d": [25, 467, 138, 484], "label": "Part No."},
    {"bbox_2d": [25, 507, 138, 524], "label": "Description"},
    {"bbox_2d": [25, 547, 138, 564], "label": "Rev."},
    {"bbox_2d": [25, 587, 138, 604], "label": "Qty"},
    {"bbox_2d": [25, 627, 138, 644], "label": "UM"},
    {"bbox_2d": [25, 667, 138, 684], "label": "Unit Net Price"},
    {"bbox_2d": [25, 707, 138, 724], "label": "Unit Price (TAX incl.)"},
    {"bbox_2d": [25, 747, 138, 764], "label": "Total Price (TAX incl.)"},
    {"bbox_2d": [25, 787, 138, 804], "label": "Tax Rate"},
    {"bbox_2d": [25, 827, 138, 844], "label": "Tax"},
    {"bbox_2d": [25, 867, 138, 884], "label": "Total Amount (Exclude Tax)"},
    {"bbox_2d": [25, 907, 138, 924], "label": "Total Amount(Include Tax)"},
    {"bbox_2d": [25, 947, 138, 964], "label": "Delivery/Freight Terms"},
    {"bbox_2d": [999, 947, 1000, 964], "label": "Pr #"},
    {"bbox_2d": [25, 987, 138, 1000], "label": "Vender Acknowledgement"},
    {"bbox_2d": [999, 987, 1000, 1000], "label": "Approve Date"}
]
```