```json
[
    {"bbox_2d": [147, 197, 475, 230], "label": "ID"},
    {"bbox_2d": [525, 197, 855, 230], "label": "卡号"},
    {"bbox_2d": [147, 230, 330, 260], "label": "卡类型"},
    {"bbox_2d": [525, 230, 855, 260], "label": "卡号"},
    {"bbox_2d": [147, 300, 280, 330], "label": "年龄"},
    {"bbox_2d": [475, 470, 650, 500], "label": "开单时间"},
    {"bbox_2d": [147, 420, 475, 450], "label": "开单科室"},
    {"bbox_2d": [525, 300, 650, 330], "label": "性别"},
    {"bbox_2d": [855, 590, 925, 620], "label": "数量"},
    {"bbox_2d": [147, 50, 855, 100], "label": "标题"},
    {"bbox_2d": [147, 630, 475, 660], "label": "药品名称"},
    {"bbox_2d": [475, 630, 700, 660], "label": "规格"},
    {"bbox_2d": [147, 400, 475, 430], "label": "诊断"},
    {"bbox_2d": [147, 330, 280, 360], "label": "费别"},
    {"bbox_2d": [855, 930, 925, 960], "label": "金额"}
]
```