```json
[
    {"bbox_2d": [12, 92, 245, 108], "label": "Address"},
    {"bbox_2d": [660 497 799 514], "label": "BOL"},
    {"bbox_2d": [12, 933, 495, 950], "label": "CLASSIFICATION DISCLAIMER"},
    {"bbox_2d": [38, 723, 70, 737], "label": "CTN"},
    {"bbox_2d": [660 497 799 514], "label": "BOL"},
    {"bbox_2d": [12, 933, 495, 950], "label": "CLASSIFICATION DISCLAIMER"},
    {"bbox_2d": [38, 723, 70, 737], "label": "CTN"},
    {"bbox_2d": [245 108 275 121], "label": "Company Name"},
    {"bbox_2d": [12, 387, 245, 403], "label": "Delivery"},
    {"bbox_2d": [660 347 799 364], "label": "Doc. CreationDate"},
    {"bbox_2d": [660 425 799 442], "label": "Fr Terms"},
    {"bbox_2d": [38, 750, 87, 764], "label": "GW"},
    {"bbox_2d": [12, 353, 245, 369], "label": "Gross Weight"},
    {"bbox_2d": [660 425 799 442], "label": "Fr Terms"},
    {"bbox_2d": [38, 750, 87, 764], "label": "GW"},
    {"bbox_2d": [12, 353, 245, 369], "label": "Gross Weight"},
    {"bbox_2d": [12, 339, 245, 354], "label": "Id"},
    {"bbox_2d": [660 409 799 426], "label": "Incoterms"},
    {"bbox_2d": [12, 345, 245, 360], "label": "Invoice"},
    {"bbox_2d": [38, 737, 90, 750], "label": "NW"},
    {"bbox_2d": [660 441 799 458], "label": "Named Place"},
    {"bbox_2d": [12, 369, 245, 384], "label": "Number"},
    {"bbox_2d": [660 369 799, 386], "label": "Order Date"},
    {"bbox_2d": [950 950, 975 963], "label": "Page"},
    {"bbox_2d": [12, 421, 245, 437], "label": "Payment Desc"},
    {"bbox_2d": [12, 407, 245, 422], "label": "Payment Terms"},
    {"bbox_2d": [12, 269, 245, 285], "label": "Phone"},
    {"bbox_2d": [12, 387, 245, 403], "label": "Delivery"},
    {"bbox_2d": [660 347, 799, 364], "label": "Doc. CreationDate"},
    {"bbox_2d": [660 425, 799, 442], "label": "Fr Terms"},
    {"bbox_2d": [38, 750, 87, 764], "label": "GW"},
    {"bbox_2d": [12, 353, 245, 369], "label": "Gross Weight"},
    {"bbox_2d": [12, 339, 245, 354], "label": "Id"},
    {"bbox_2d": [660, 409, 799, 426], "label": "Incoterms"},
    {"bbox_2d": [12, 345, 245, 360], "label": "Invoice"},
    {"bbox_2d": [38, 737, 90, 750], "label": "NW"},
    {"bbox_2d": [660, 441, 799, 458], "label": "Named Place"},
    {"bbox_2d": [12, 369, 245, 384], "label": "Number"},
    {"bbox_2d": [660, 369, 799, 386], "label": "Order Date"},
    {"bbox_2d": [950, 950, 975, 963], "label": "Page"},
    {"bbox_2d": [12, 421, 245, 437], "label": "Payment Desc"},
    {"bbox_2d": [12, 407, 245, 422], "label": "Payment Terms"},
    {"bbox_2d": [12, 269, 245, 285], "label": "Phone"},
    {"bbox_2d": [12, 387, 245, 403], "label": "Delivery"},
    {"bbox_2d": [660, 347, 799, 364], "label": "Doc. CreationDate"},
    {"bbox_2d": [660, 425, 799, 442], "label": "Fr Terms"},
    {"bbox_2d": [38, 750, 87, 764], "label": "GW"},
    {"bbox_2d": [12, 353, 245, 369], "label": "Gross Weight"},
    {"bbox_2d": [12, 339, 245, 354], "label": "Id"},
    {"bbox_2d": [660, 409, 799, 426], "label": "Incoterms"},
    {"bbox_2d": [12, 345, 245, 360], "label": "Invoice"},
    {"bbox_2d": [38, 737, 90, 750], "label": "NW"},
    {"bbox_2d": [660, 441, 799, 458], "label": "Named Place"},
    {"bbox_2d": [12, 369, 245, 384], "label": "Number"},
    {"bbox_2d": [660, 369, 799, 386], "label": "Order Date"},
    {"bbox_2d": [950, 950, 975, 963], "label": "Page"},
    {"bbox_2d": [12, 421, 245, 437], "label": "Payment Desc"},
    {"bbox_2d": [12, 407, 245, 422], "label": "Payment Terms"},
    {"bbox_2d": [12, 269, 245, 285], "label": "Phone"},
    {"bbox_2d": [12, 387, 245, 403], "label": "Delivery"},
    {"bbox_2d": [660, 347, 799, 364], "label": "Doc. CreationDate"},
    {"bbox_2d": [660, 425, 799, 442], "label": "Fr Terms"},
    {"bbox_2d": [38, 750, 87, 764], "label": "GW"},
    {"bbox_2d": [12, 353, 245, 369], "label": "Gross Weight"},
    {"bbox_2d": [12, 339, 245, 354], "label": "Id"},
    {"bbox_2d": [660, 409, 799, 426], "label": "Incoterms"},
    {"bbox_2d": [12, 345, 245, 360], "label": "Invoice"},
    {"bbox_2d": [38, 737, 90, 750], "label": "NW"},
    {"bbox_2d": [660, 441, 799, 458], "label": "Named Place"},
    {"bbox_2d": [12, 369, 245, 384], "label": "Number"},
    {"bbox_2d": [660, 369, 799, 386], "label": "Order Date"},
    {"bbox_2d": [950, 950, 975, 963], "label": "Page"},
    {"bbox_2d": [12, 421, 245, 437], "label": "Payment Desc"},
    {"bbox_2d": [12, 407, 245, 422], "label": "Payment Terms"},
    {"bbox_2d": [12, 269, 245, 285], "label": "Phone"},
    {"bbox_2d": [12, 387, 245, 403], "label": "Delivery"},
    {"bbox_2d": [660, 347, 799, 364], "label": "Doc. CreationDate"},
    {"bbox_2d": [660, 425, 799, 442], "label": "Fr Terms"},
    {"bbox_2d": [38, 750, 87, 764], "label": "GW"},
    {"bbox_2d": [12, 353, 245, 369], "label": "Gross Weight"},
    {"bbox_2d": [12, 339, 245, 354], "label": "Id"},
    {"bbox_2d": [660, 409, 799, 426], "label": "Incoterms"},
    {"bbox_2d": [12, 345, 245, 360], "label": "Invoice"},
    {"bbox_2d": [38, 737, 90, 750], "label": "NW"},
    {"bbox_2d": [660, 441, 799, 458], "label": "Named Place"},
    {"bbox_2d": [12, 369, 245, 384], "label": "Number"},
    {"bbox_2d": [660, 369, 799, 386], "label": "Order Date"},
    {"bbox_2d": [950, 950, 975, 963], "label": "Page"},
    {"bbox_2d": [12, 421, 245, 437], "label": "Payment Desc"},
    {"bbox_2d": [12, 407, 245, 422], "label": "Payment Terms"},
    {"bbox_2d": [12, 269, 245, 285], "label": "Phone"},
    {"bbox_2d": [12, 387, 245, 403], "label": "Delivery"},
    {"bbox_2d": [660, 347, 799, 364], "label": "Doc. CreationDate"},
    {"bbox_2d": [660, 425, 799, 442], "label": "Fr Terms"},
    {"bbox_2d": [38, 750, 87, 764], "label": "GW"},
    {"bbox_2d": [12, 353, 245, 369], "label": "Gross Weight"},
    {"bbox_2d": [12, 339, 245, 354], "label": "Id"},
    {"bbox_2d": [660, 409, 799, 426], "label": "Incoterms"},
    {"bbox_2d": [12, 345, 245, 360], "label": "Invoice"},
    {"bbox_2d": [38, 737, 90, 750], "label": "NW"},
    {"bbox_2d": [660, 441, 799, 458], "label": "Named Place"},
    {"bbox_2d": [12, 369, 245, 384], "label": "Number"},
    {"bbox_2d": [660, 369, 799, 386], "label": "Order Date"},
    {"bbox_2d": [950, 950, 975, 963], "label": "Page"},
    {"bbox_2d": [12, 421, 245, 437], "label": "Payment Desc"},
    {"bbox_2d": [12, 407, 245, 422], "label": "Payment Terms"},
    {"bbox_2d": [12, 269, 245, 285], "label": "Phone"},
    {"bbox_2d": [12, 387, 245, 403], "label": "Delivery"},
    {"bbox_2d": [660, 347, 799, 364], "label": "Doc. CreationDate"},
    {"bbox_2d": [660, 425, 799, 442], "label": "Fr Terms"},
    {"bbox_2d": [38, 750, 87, 764], "label": "GW"},
    {"bbox_2d": [12, 353, 245, 369], "label": "Gross Weight"},
    {"bbox_2d": [12, 339, 245, 354], "label": "Id"},
    {"bbox_2d": [660, 409, 799, 426], "label": "Incoterms"},
    {"bbox_2d": [12, 345, 245, 360], "label": "Invoice"},
    {"bbox_2d": [38, 737, 90, 750], "label": "NW"},
    {"bbox_2d": [660, 441, 799, 458], "label": "Named Place"},
    {"bbox_2d": [12, 369, 245, 384], "label": "Number"},
    {"bbox_2d": [660, 369, 799, 386], "label": "Order Date"},
    {"bbox_2d": [950, 950, 975, 963], "label": "Page"},
    {"bbox_2d": [12, 421, 245, 437], "label": "Payment Desc"},
    {"bbox_2d": [12, 407, 245, 422], "label": "Payment Terms"},
    {"bbox_2d": [12, 269, 245, 285], "label": "Phone"},
    {"bbox_2d": [12, 387, 245, 403], "label": "Delivery"},
    {"bbox_2d": [660, 347, 799, 364], "label":