```json
[
    {"bbox_2d": [577, 133, 862, 170], "label": "NO."},
    {"bbox_2d": [220, 123, 410, 145], "label": "业务流水号"},
    {"bbox_2d": [410, 123, 498, 145], "label": "发票号"},
    {"bbox_2d": [500, 123, 587, 145], "label": "医疗类型"},
    {"bbox_2d": [115, 188, 245, 208], "label": "姓名"},
    {"bbox_2d": [330, 173, 380, 193], "label": "性别"},
    {"bbox_2d": [410, 173, 460, 193], "label": "医保类型"},
    {"bbox_2d": [115, 213, 245, 233], "label": "社会保障号码"},
    {"bbox_2d": [115, 243, 245, 263], "label": "项目规格"},
    {"bbox_2d": [330, 243, 380, 263], "label": "数量"},
    {"bbox_2d": [500, 243, 587, 263], "label": "金额"},
    {"bbox_2d": [115, 313, 245, 333], "label": "合计"},
    {"bbox_2d": [115, 343, 245, 363], "label": "合计(大写)"},
    {"bbox_2d": [115, 403, 245, 423], "label": "总计"},
    {"bbox_2d": [410, 403, 498, 423], "label": "年"},
    {"bbox_2d": [410, 433, 498, 453], "label": "月"},
    {"bbox_2d": [115, 463, 245, 483], "label": "收款单位(章)"},
    {"bbox_2d": [410, 463, 498, 483], "label": "收款人(签章)"},
    {"bbox_2d": [115, 523, 245, 543], "label": "个人支付金额"},
    {"bbox_2d": [410, 523, 498, 543], "label": "个人账户支付"},
    {"bbox_2d": [115, 553, 245, 573], "label": "医保统筹支付"},
    {"bbox_2d": [115, 583, 245, 603], "label": "标题"}
]
```