```json
[
    {"bbox_2d": [102, 153, 158, 180], "label": "业务流水"},
    {"bbox_2d": [755, 135, 870, 170], "label": "NO"},
    {"bbox_2d": [102, 190, 148, 220], "label": "姓名"},
    {"bbox_2d": [148, 190, 200, 220], "label": "?"},    {"bbox_2d": [200, 190, 230, 220], "label": "?"},    {"bbox_2d": [230, 190, 260, 220], "label": "?"},    {"bbox_2d": [260, 190, 290, 220], "label": "?"},    {"bbox_2d": [290, 190, 320, 220], "label": "?"},    {"bbox_2d": [320, 190, 350, 220], "label": "?"},    {"bbox_2d": [350, 190, 380, 220], "label": "?"},    {"bbox_2d": [380, 190, 410, 220], "label": "?"},    {"bbox_2d": [410, 190, 440, 220], "label": "?"},    {"bbox_2d": [440, 190, 470, 220], "label": "?"},    {"bbox_2d": [470, 190, 500, 220], "label": "?"},    {"bbox_2d": [500, 190, 530, 220], "label": "?"},    {"bbox_2d": [530, 190, 560, 220], "label": "?"},    {"bbox_2d": [560, 190, 590, 220], "label": "?"},    {"bbox_2d": [590, 190, 620, 220], "label": "?"},    {"bbox_2d": [620, 190, 650, 220], "label": "?"},    {"bbox_2d": [650, 190, 680, 220], "label": "?"},    {"bbox_2d": [680, 190, 710, 220], "label": "?"},    {"bbox_2d": [710, 190, 740, 220], "label": "?"},    {"bbox_2d": [740, 190, 770, 220], "label": "?"},    {"bbox_2d": [770, 190, 800, 220], "label": "?"},    {"bbox_2d": [800, 190, 830, 220], "label": "?"},    {"bbox_2d": [830, 190, 860, 220], "label": "?"},    {"bbox_2d": [860, 190, 890, 220], "label": "?"},    {"bbox_2d": [890, 190, 920, 220], "label": "?"},    {"bbox_2d": [920, 190, 950, 220], "label": "?"},    {"bbox_2d": [950, 190, 980, 220], "label": "?"},    {"bbox_2d": [980, 190, 1000, 220], "label": "?"},    {"bbox_2d": [102, 230, 148, 260], "label": "年"},
    {"bbox_2d": [148, 230, 188, 260], "label": "年龄"},
    {"bbox_2d": [188, 230, 228, 260], "label": "性别"},
    {"bbox_2d": [228, 230, 268, 260], "label": "?"},    {"bbox_2d": [268, 230, 308, 260], "label": "?"},    {"bbox_2d": [308, 230, 348, 260], "label": "?"},    {"bbox_2d": [348, 230, 388, 260], "label": "?"},    {"bbox_2d": [388, 230, 428, 260], "label": "?"},    {"bbox_2d": [428, 230, 468, 260], "label": "?"},    {"bbox_2d": [468, 230, 508, 260], "label": "?"},    {"bbox_2d": [508, 230, 548, 260], "label": "?"},    {"bbox_2d": [548, 230, 588, 260], "label": "?"},    {"bbox_2d": [588, 230, 628, 260], "label": "?"},    {"bbox_2d": [628, 230, 668, 260], "label": "?"},    {"bbox_2d": [668, 230, 708, 260], "label": "?"},    {"bbox_2d": [708, 230, 748, 260], "label": "?"},    {"bbox_2d": [748, 230, 788, 260], "label": "?"},    {"bbox_2d": [788, 230, 828, 260], "label": "?"},    {"bbox_2d": [828, 230, 868, 260], "label": "?"},    {"bbox_2d": [868, 230, 908, 260], "label": "?"},    {"bbox_2d": [908, 230, 948, 260], "label": "?"},    {"bbox_2d": [948, 230, 988, 260], "label": "?"},    {"bbox_2d": [988, 230, 1000, 260], "label": "?"},    {"bbox_2d": [102, 270, 148, 300], "label": "科室"},
    {"bbox_2d": [148, 270, 188, 300], "label": "?"},    {"bbox_2d": [188, 270, 228, 300], "label": "?"},    {"bbox_2d": [228, 270, 268, 300], "label": "?"},    {"bbox_2d": [268, 270, 308, 300], "label": "?"},    {"bbox_2d": [308, 270, 348, 300], "label": "?"},    {"bbox_2d": [348, 270, 388, 300], "label": "?"},    {"bbox_2d": [388, 270, 428, 300], "label": "?"},    {"bbox_2d": [428, 270, 468, 300], "label": "?"},    {"bbox_2d": [468, 270, 508, 300], "label": "?"},    {"bbox_2d": [508, 270, 548, 300], "label": "?"},    {"bbox_2d": [548, 270, 588, 300], "label": "?"},    {"bbox_2d": [588, 270, 628, 300], "label": "?"},    {"bbox_2d": [628, 270, 668, 300], "label": "?"},    {"bbox_2d": [668, 270, 708, 300], "label": "?"},    {"bbox_2d": [708, 270, 748, 300], "label": "?"},    {"bbox_2d": [748, 270, 788, 300], "label": "?"},    {"bbox_2d": [788, 270, 828, 300], "label": "?"},    {"bbox_2d": [828, 270, 868, 300], "label": "?"},    {"bbox_2d": [868, 270, 908, 300], "label": "?"},    {"bbox_2d": [908, 270, 948, 300], "label": "?"},    {"bbox_2d": [948, 270, 988, 300], "label": "?"},    {"bbox_2d": [988, 270, 1000, 300], "label": "?"},    {"bbox_2d": [102, 310, 148, 340], "label": "挂号级别"},
    {"bbox_2d": [148, 310, 188, 340], "label": "?"},    {"bbox_2d": [188, 310, 228, 340], "label": "?"},    {"bbox_2d": [228, 310, 268, 340], "label": "?"},    {"bbox_2d": [268, 310, 308, 340], "label": "?"},    {"bbox_2d": [308, 310, 348, 340], "label": "?"},    {"bbox_2d": [348, 310, 388, 340], "label": "?"},    {"bbox_2d": [388, 310, 428, 340], "label": "?"},    {"bbox_2d": [428, 310, 468, 340], "label": "?"},    {"bbox_2d": [468, 310, 508, 340], "label": "?"},    {"bbox_2d": [508, 310, 548, 340], "label": "?"},    {"bbox_2d": [548, 310, 588, 340], "label": "?"},    {"bbox_2d": [588, 310, 628, 340], "label": "?"},    {"bbox_2d": [628, 310, 668, 340], "label": "?"},    {"bbox_2d": [668, 310, 708, 340], "label": "?"},    {"bbox_2d": [708, 310, 748, 340], "label": "?"},    {"bbox_2d": [748, 310, 788, 340], "label": "?"},    {"bbox_2d": [788, 310, 828, 340], "label": "?"},    {"bbox_2d": [828, 310, 868, 340], "label": "?"},    {"bbox_2d": [868, 310, 908, 340], "label": "?"},    {"bbox_2d": [908, 310, 948, 340], "label": "?"},    {"bbox_2d": [948, 310, 988, 340], "label": "?"},    {"bbox_2d": [988, 310, 1000, 340], "label": "?"},    {"bbox_2d": [102, 350, 148, 380], "label": "挂号费"},
    {"bbox_2d": [148, 350, 188, 380], "label": "?"},    {"bbox_2d": [188, 350, 228, 380], "label": "?"},    {"bbox_2d": [228, 350, 268, 380], "label": "?"},    {"bbox_2d": [268, 350, 308, 380], "label": "?"},    {"bbox_2d": [308, 350, 348, 380], "label": "?"},    {"bbox_2d": [348, 350, 388, 380], "label": "?"},    {"bbox_2d": [388, 350, 428, 380], "label": "?"},    {"bbox_2d": [428, 350, 468, 380], "label": "?"},    {"bbox_2d": [468, 350, 508, 380], "label": "?"},    {"bbox_2d": [508, 350, 548, 380], "label": "?"},    {"bbox_2d": [548, 350, 588, 380], "label": "?"},    {"bbox_2d": [588, 350, 628, 380], "label": "?"},    {"bbox_2d": [628, 350, 668, 380], "label": "?"},    {"bbox_2d": [668, 350, 708, 380], "label": "?"},    {"bbox_2d": [708, 350, 748, 380], "label": "?"},    {"bbox_2d": [748, 350, 788, 380], "label": "?"},    {"bbox_2d": [788, 350, 828, 380], "label": "?"},    {"bbox_2d": [828, 350, 868, 380], "label": "?"},    {"bbox_2d": [868, 350, 908, 380], "label": "?"},    {"bbox_2d": [908, 350, 948, 380], "label": "?"},    {"bbox_2d": [948, 350, 988, 380], "label": "?"},    {"bbox_2d": [988, 350, 1000, 380], "label": "?"},    {"bbox_2d": [102, 390, 148, 420], "label": "诊察费"},
    {"bbox_2d": [148, 390, 188, 420], "label": "?"},    {"bbox_2d": [188, 390, 228, 420], "label": "?"},    {"bbox_2d": [228, 390, 268, 420], "label": "?"},    {"bbox_2d": [