```json
[
    {"bbox_2d": [587, 152, 898, 177], "label": "Title"},
    {"bbox_2d": [175, 23, 705, 40], "label": "Company Name"},
    {"bbox_2d": [175, 102, 898, 120], "label": "Add"},
    {"bbox_2d": [175, 129, 898, 147], "label": "Website"},
    {"bbox_2d": [175, 147, 898, 165], "label": "Tel"},
    {"bbox_2d": [375, 147, 555, 165], "label": "Direct Line"},
    {"bbox_2d": [175, 165, 898, 183], "label": "Attn"},
    {"bbox_2d": [695, 205, 898, 223], "label": "Date"},
    {"bbox_2d": [275, 347, 898, 365], "label": "Description"},
    {"bbox_2d": [525, 347, 675, 365], "label": "Drawing No."},
    {"bbox_2d": [175, 183, 355, 201], "label": "GSTIN"},
    {"bbox_2d": [225, 640, 355, 658], "label": "HS Code"},
    {"bbox_2d": [695, 193, 898, 211], "label": "Invoice No."},
    {"bbox_2d": [275, 680, 898, 698], "label": "Marking"},
    {"bbox_2d": [100, 347, 150, 365], "label": "No."},
    {"bbox_2d": [695, 223, 898, 241], "label": "P.O. NO."},
    {"bbox_2d": [275, 610, 898, 628], "label": "Payment Terms"},
    {"bbox_2d": [175, 833, 898, 851], "label": "Producer"},
    {"bbox_2d": [125, 347, 175, 365], "label": "QTY."},
    {"bbox_2d": [275, 583, 898, 601], "label": "Packing"},
    {"bbox_2d": [695, 241, 898, 259], "label": "Transport Way"},
    {"bbox_2d": [200, 347, 250, 365], "label": "Unit"},
    {"bbox_2d": [695, 347, 800, 365], "label": "Unit Price"},
    {"bbox_2d": [275, 658, 898, 676], "label": "Warranty Period"},
    {"bbox_2d": [695, 460, 898, 478], "label": "Total Price"},
    {"bbox_2d": [695, 259, 898, 277], "label": "Terms of Trade"},
    {"bbox_2d": [695, 365, 898, 383], "label": "BANK NAME"},
    {"bbox_2d": [695, 533, 898, 551], "label": "BANK ADDRESS"},
    {"bbox_2d": [695, 515, 898, 533], "label": "SWIFT CODE"},
    {"bbox_2d": [275, 565, 898, 583], "label": "Technical condition"}
]
```