```json
[
    {"bbox_2d": [579, 48, 729, 64], "label": "(Direct Line)"},
    {"bbox_2d": [19, 127, 1000, 157], "label": "Add"},
    {"bbox_2d": [19, 203, 1000, 233], "label": "Add"},
    {"bbox_2d": [19, 243, 1000, 273], "label": "GSTIN"},
    {"bbox_2d": [19, 273, 1000, 303], "label": "Tel"},
    {"bbox_2d": [383, 223, 449, 243], "label": "T"},
    {"bbox_2d": [19, 383, 1000, 413], "label": "Description"},
    {"bbox_2d": [19, 423, 1000, 453], "label": "Drawing No."},
    {"bbox_2d": [19, 463, 1000, 493], "label": "Unit Price"},
    {"bbox_2d": [19, 503, 1000, 533], "label": "Total Price"},
    {"bbox_2d": [19, 543, 1000, 573], "label": "Packing"},
    {"bbox_2d": [19, 583, 1000, 613], "label": "Payment Terms"},
    {"bbox_2d": [19, 623, 1000, 653], "label": "Delivert time"},
    {"bbox_2d": [19, 663, 1000, 693], "label": "Marking"},
    {"bbox_2d": [19, 703, 1000, 733], "label": "Producer"},
    {"bbox_2d": [19, 743, 1000, 773], "label": "COMPANY NAME"},
    {"bbox_2d": [19, 783, 1000, 813], "label": "BANK NAME"},
    {"bbox_2d": [19, 823, 1000, 853], "label": "BANK ADDRESS"},
    {"bbox_2d": [19, 863, 1000, 893], "label": "SWIFT CODE"},
    {"bbox_2d": [19, 903, 1000, 933], "label": "ACCOUNT NO."},
    {"bbox_2d": [19, 943, 1000, 973], "label": "Date"},
    {"bbox_2d": [19, 983, 1000, 1013], "label": "Terms of Trade"},
    {"bbox_2d": [19, 1023, 1000, 1053], "label": "Transport Way"},
    {"bbox_2d": [19, 1063, 1000, 1093], "label": "Unit"},
    {"bbox_2d": [19, 1103, 1000, 1133], "label": "QTY."},
    {"bbox_2d": [19, 1143, 1000, 1173], "label": "No."},
    {"bbox_2d": [19, 1183, 1000, 1213], "label": "Website"},
    {"bbox_2d": [19, 1223, 1000, 1253], "label": "Attn"}
]
```