```json
[
    {"bbox_2d": [58, 245, 128, 303], "label": "ID"},
    {"bbox_2d": [488, 263, 591, 303], "label": "№ DA"},
    {"bbox_2d": [255 763 298 793], "label": "交费金额"},
    {"bbox_2d": [68 820 208 870], "label": "其中"},
    {"bbox_2d": [248 850 455 900], "label": "医院名称"},
    {"bbox_2d": [18 533 228 573], "label": "合计金额"},
    {"bbox_2d": [43 273 268 318], "label": "姓名"},
    {"bbox_2d": [188 940 270 975], "label": "序号"},
    {"bbox_2d": [713 768 773 800], "label": "收费员"},
    {"bbox_2d": [513 933 705 973], "label": "日期"},
    {"bbox_2d": [168 104 793 160], "label": "标题"},
    {"bbox_2d": [708 688 893 733], "label": "现金支付"},
    {"bbox_2d": [63 668 243 713], "label": "账户支付"},
    {"bbox_2d": [683 490 888 520], "label": "费用合计"},
    {"bbox_2d": [28 313 205 353], "label": "费用名称"},
    {"bbox_2d": [283 313 443 353], "label": "费用金额"}
]
```