```json
[
    {"bbox_2d": [70, 530, 66, 660], "label": "TEL"},
    {"bbox_2d": [85, 180, 290, 210], "label": "业务流水号"},
    {"bbox_2d": [370, 240, 460, 270], "label": "医保类型"},
    {"bbox_2d": [370, 180, 520, 210], "label": "医疗机构类型"},
    {"bbox_2d": [70, 600, 260, 640], "label": "合计(大写)"},
    {"bbox_2d": [85, 240, 150, 270], "label": "姓名"},
    {"bbox_2d": [720, 900, 760, 930], "label": "年"},
    {"bbox_2d": [270, 240, 300, 270], "label": "性别"},
    {"bbox_2d": [470, 900, 520, 930], "label": "收款人(签章)"},
    {"bbox_2d": [70, 890, 230, 920], "label": "收款单位(章)"},
    {"bbox_2d": [270, 300, 310, 330], "label": "数量"},
    {"bbox_2d": [790, 900, 810, 930], "label": "月"},
    {"bbox_2d": [50, 100, 950, 160], "label": "标题"},
    {"bbox_2d": [630, 190, 930, 220], "label": "皖财专(2014)P No"},
    {"bbox_2d": [950, 470, 970, 500], "label": "第二联"},
    {"bbox_2d": [85, 300, 160, 330], "label": "规格"},
    {"bbox_2d": [370, 300, 410, 330], "label": "金额"},
    {"bbox_2d": [85, 300, 160, 330], "label": "项目"}
]
```