```json
[
    {"bbox_2d": [20, 195, 238, 225], "label": "Vendor Information:"},
    {"bbox_2d": [20, 225, 238, 245], "label": "Address"},
    {"bbox_2d": [20, 245, 238, 265], "label": "Attn"},
    {"bbox_2d": [20, 265, 238, 285], "label": "Tel/Fax"},
    {"bbox_2d": [20, 355, 180, 385], "label": "Vendor NO."},
    {"bbox_2d": [20, 455, 97, 485], "label": "NO."},
    {"bbox_2d": [97, 455, 147, 485], "label": "Part No."},
    {"bbox_2d": [147, 455, 197, 485], "label": "Rev."},
    {"bbox_2d": [197, 455, 247, 485], "label": "Description"},
    {"bbox_2d": [247, 455, 297, 485], "label": "Qty"},
    {"bbox_2d": [297, 455, 347, 485], "label": "UM"},
    {"bbox_2d": [347, 455, 397, 485], "label": "Unit Net Price"},
    {"bbox_2d": [397, 455, 447, 485], "label": "Unit Price (TAX incl.)"},
    {"bbox_2d": [447, 455, 497, 485], "label": "Total Price (TAX incl.)"},
    {"bbox_2d": [497, 455, 547, 485], "label": "Tax Rate"},
    {"bbox_2d": [547, 455, 597, 485], "label": "Tax"},
    {"bbox_2d": [20, 495, 238, 525], "label": "备注"},
    {"bbox_2d": [20, 635, 238, 665], "label": "Additional Notes:"},
    {"bbox_2d": [20, 225, 238, 245], "label": "Address"},
    {"bbox_2d": [20, 245, 238, 265], "label": "Attn"},
    {"bbox_2d": [20, 265, 238, 285], "label": "Tel/Fax"},
    {"bbox_2d": [20, 355, 180, 385], "label": "Vendor NO."},
    {"bbox_2d": [20, 455, 97, 485], "label": "NO."},
    {"bbox_2d": [97, 455, 147, 485], "label": "Part No."},
    {"bbox_2d": [147, 455, 197, 485], "label": "Rev."},
    {"bbox_2d": [197, 455, 247, 485], "label": "Description"},
    {"bbox_2d": [247, 455, 297, 485], "label": "Qty"},
    {"bbox_2d": [297, 455, 347, 485], "label": "UM"},
    {"bbox_2d": [347, 455, 397, 485], "label": "Unit Net Price"},
    {"bbox_2d": [397, 455, 447, 485], "label": "Unit Price (TAX incl.)"},
    {"bbox_2d": [447, 455, 497, 485], "label": "Total Price (TAX incl.)"},
    {"bbox_2d": [497, 455, 547, 485], "label": "Tax Rate"},
    {"bbox_2d": [547, 455, 597, 485], "label": "Tax"},
    {"bbox_2d": [20, 495, 238, 525], "label": "备注"},
    {"bbox_2d": [20, 635, 238, 665], "label": "Additional Notes:"},
    {"bbox_2d": [20, 225, 238, 245], "label": "Address"},
    {"bbox_2d": [20, 245, 238, 265], "label": "Attn"},
    {"bbox_2d": [20, 265, 238, 285], "label": "Tel/Fax"},
    {"bbox_2d": [20, 355, 180, 385], "label": "Vendor NO."},
    {"bbox_2d": [20, 455, 97, 485], "label": "NO."},
    {"bbox_2d": [97, 455, 147, 485], "label": "Part No."},
    {"bbox_2d": [147, 455, 197, 485], "label": "Rev."},
    {"bbox_2d": [197, 455, 247, 485], "label": "Description"},
    {"bbox_2d": [247, 455, 297, 485], "label": "Qty"},
    {"bbox_2d": [297, 455, 347, 485], "label": "UM"},
    {"bbox_2d": [347, 455, 397, 485], "label": "Unit Net Price"},
    {"bbox_2d": [397, 455, 447, 485], "label": "Unit Price (TAX incl.)"},
    {"bbox_2d": [447, 455, 497, 485], "label": "Total Price (TAX incl.)"},
    {"bbox_2d": [497, 455, 547, 485], "label": "Tax Rate"},
    {"bbox_2d": [547, 455, 597, 485], "label": "Tax"},
    {"bbox_2d": [20, 495, 238, 525], "label": "备注"},
    {"bbox_2d": [20, 635, 238, 665], "label": "Additional Notes:"},
    {"bbox_2d": [20, 225, 238, 245], "label": "Address"},
    {"bbox_2d": [20, 245, 238, 265], "label": "Attn"},
    {"bbox_2d": [20, 265, 238, 285], "label": "Tel/Fax"},
    {"bbox_2d": [20, 355, 180, 385], "label": "Vendor NO."},
    {"bbox_2d": [20, 455, 97, 485], "label": "NO."},
    {"bbox_2d": [97, 455, 147, 485], "label": "Part No."},
    {"bbox_2d": [147, 455, 197, 485], "label": "Rev."},
    {"bbox_2d": [197, 455, 247, 485], "label": "Description"},
    {"bbox_2d": [247, 455, 297, 485], "label": "Qty"},
    {"bbox_2d": [297, 455, 347, 485], "label": "UM"},
    {"bbox_2d": [347, 455, 397, 485], "label": "Unit Net Price"},
    {"bbox_2d": [397, 455, 447, 485], "label": "Unit Price (TAX incl.)"},
    {"bbox_2d": [447, 455, 497, 485], "label": "Total Price (TAX incl.)"},
    {"bbox_2d": [497, 455, 547, 485], "label": "Tax Rate"},
    {"bbox_2d": [547, 455, 597, 485], "label": "Tax"},
    {"bbox_2d": [20, 495, 238, 525], "label": "备注"},
    {"bbox_2d": [20, 635, 238, 665], "label": "Additional Notes:"},
    {"bbox_2d": [20, 225, 238, 245], "label": "Address"},
    {"bbox_2d": [20, 245, 238, 265], "label": "Attn"},
    {"bbox_2d": [20, 265, 238, 285], "label": "Tel/Fax"},
    {"bbox_2d": [20, 355, 180, 385], "label": "Vendor NO."},
    {"bbox_2d": [20, 455, 97, 485], "label": "NO."},
    {"bbox_2d": [97, 455, 147, 485], "label": "Part No."},
    {"bbox_2d": [147, 455, 197, 485], "label": "Rev."},
    {"bbox_2d": [197, 455, 247, 485], "label": "Description"},
    {"bbox_2d": [247, 455, 297, 485], "label": "Qty"},
    {"bbox_2d": [297, 455, 347, 485], "label": "UM"},
    {"bbox_2d": [347, 455, 397, 485], "label": "Unit Net Price"},
    {"bbox_2d": [397, 455, 447, 485], "label": "Unit Price (TAX incl.)"},
    {"bbox_2d": [447, 455, 497, 485], "label": "Total Price (TAX incl.)"},
    {"bbox_2d": [497, 455, 547, 485], "label": "Tax Rate"},
    {"bbox_2d": [547, 455, 597, 485], "label": "Tax"},
    {"bbox_2d": [20, 495, 238, 525], "label": "备注"},
    {"bbox_2d": [20, 635, 238, 665], "label": "Additional Notes:"},
    {"bbox_2d": [20, 225, 238, 245], "label": "Address"},
    {"bbox_2d": [20, 245, 238, 265], "label": "Attn"},
    {"bbox_2d": [20, 265, 238, 285], "label": "Tel/Fax"},
    {"bbox_2d": [20, 355, 180, 385], "label": "Vendor NO."},
    {"bbox_2d": [20, 455, 97, 485], "label": "NO."},
    {"bbox_2d": [97, 455, 147, 485], "label": "Part No."},
    {"bbox_2d": [147, 455, 197, 485], "label": "Rev."},
    {"bbox_2d": [197, 455, 247, 485], "label": "Description"},
    {"bbox_2d": [247, 455, 297, 485], "label": "Qty"},
    {"bbox_2d": [297, 455, 347, 485], "label": "UM"},
    {"bbox_2d": [347, 455, 397, 485], "label": "Unit Net Price"},
    {"bbox_2d": [397, 455, 447, 485], "label": "Unit Price (TAX incl.)"},
    {"bbox_2d": [447, 455, 497, 485], "label": "Total Price (TAX incl.)"},
    {"bbox_2d": [497, 455, 547, 485], "label": "Tax Rate"},
    {"bbox_2d": [547, 455, 597, 485], "label": "Tax"},
    {"bbox_2d": [20, 495, 238, 525], "label": "备注"},
    {"bbox_2d": [20, 635, 238, 665], "label": "Additional Notes:"},
    {"bbox_2d": [20, 225, 238, 245], "label": "Address"},
    {"bbox_2d": [20, 245, 238, 265], "label": "Attn"},
    {"bbox_2d": [20, 265, 238, 285], "label": "Tel/Fax"},
    {"bbox_2d": [20, 355, 180, 385], "label": "Vendor NO."},
    {"bbox_2d": [20, 455, 97, 485], "label": "NO."},
    {"bbox_2d": [97, 455, 147, 485], "label": "Part No."},
    {"bbox_2d": [147, 455, 197, 485], "label": "Rev."},
    {"bbox_2d": [197, 455, 247, 485], "label": "Description"},
    {"bbox_2d": [247, 455, 297, 485], "label": "Qty"},
    {"bbox_2d": [297, 455, 347, 485], "label": "UM"},
    {"bbox_2d": [347, 455, 397, 485], "label": "Unit Net Price"},
    {"bbox_2d": [397, 455, 447, 485], "label": "Unit Price (TAX incl.)"},
    {"bbox_2d": [447, 455, 497, 485], "label": "Total Price (TAX incl.)"},
    {"bbox_2d": [497, 455, 547, 485], "label": "Tax Rate"},
    {"bbox_2d": [547, 455, 597, 485], "label": "Tax"},
    {"bbox_2d": [20, 495, 238, 525], "label": "备注"},
    {"bbox_2d": [20, 635, 238, 665], "label": "Additional Notes:"},
    {"bbox_2d": [20, 225, 238, 245], "label": "Address"},
    {"bbox_2d": [