```json
[
    {"bbox_2d": [27, 138, 347, 157], "label": "1.Shipper/Exporter"},
    {"bbox_2d": [513, 175, 698, 193], "label": "9.No. & Date of L/C"},
    {"bbox_2d": [27, 207, 157, 225], "label": "2.Sold To"},
    {"bbox_2d": [513, 207, 669, 225], "label": "10.L/C Issuing Bank"},
    {"bbox_2d": [27, 238, 157, 256], "label": "3.Ship To"},
    {"bbox_2d": [513, 238, 698, 256], "label": "11.No & Date Of Contract or P/O"},
    {"bbox_2d": [27, 288, 157, 306], "label": "4.Port of loading"},
    {"bbox_2d": [27, 319, 157, 337], "label": "5.Final Destination"},
    {"bbox_2d": [27, 379, 157, 397], "label": "6.Vessel or Aircraft Name"},
    {"bbox_2d": [27, 410, 157, 428], "label": "13.Marks and numbers of PKGS"},
    {"bbox_2d": [27, 441, 157, 459], "label": "14.Description of Goods"},
    {"bbox_2d": [513, 441, 698, 459], "label": "15.Quantiy/Unit"},
    {"bbox_2d": [513, 472, 698, 489], "label": "16.Unit Price"},
    {"bbox_2d": [513, 503, 698, 520], "label": "17.Amount"},
    {"bbox_2d": [27, 534, 157, 552], "label": "4.Port of loading"},
    {"bbox_2d": [27, 565, 157, 583], "label": "5.Final Destination"},
    {"bbox_2d": [27, 596, 157, 614], "label": "7.Sailing on or about"},
    {"bbox_2d": [513, 596, 698, 614], "label": "8.No.&Date of Invoice"},
    {"bbox_2d": [27, 627, 157, 645], "label": "ADDRESS"},
    {"bbox_2d": [27, 658, 157, 676], "label": "ATTN"},
    {"bbox_2d": [27, 689, 157, 707], "label": "COMPANY NAME"},
    {"bbox_2d": [513, 689, 698, 707], "label": "CONTAINER"},
    {"bbox_2d": [513, 720, 698, 738], "label": "CUSTOMER NAME"},
    {"bbox_2d": [927, 109, 948, 127], "label": "PAGE NUMBER"},
    {"bbox_2d": [27, 751, 157, 769], "label": "TEL"},
    {"bbox_2d": [27, 782, 157, 800], "label": "TITLE"}
]
```