```json
[
    {"bbox_2d": [70, 230, 190, 255], "label": "医保卡号"},
    {"bbox_2d": [170, 890, 210, 910], "label": "医生工号"},
    {"bbox_2d": [690, 880, 910, 910], "label": "发票代码"},
    {"bbox_2d": [690, 930, 880, 960], "label": "发票号码"},
    {"bbox_2d": [90, 770, 140, 790], "label": "合计"},
    {"bbox_2d": [70, 270, 110, 290], "label": "姓名"},
    {"bbox_2d": [240, 270, 260, 290], "label": "年"},
    {"bbox_2d": [70, 700, 130, 730], "label": "收款人"},
    {"bbox_2d": [310, 270, 330, 290], "label": "月"},
    {"bbox_2d": [70, 100, 920, 160], "label": "标题"},
    {"bbox_2d": [390 320 410 350], "label": "第一联"},
    {"bbox_2d": [70, 340, 900, 730], "label": "项目"}
]
```