```json
[
    {"bbox_2d": [257 217 557 240], "label": "医保类型"},
    {"bbox_2d": [425 247 557 269], "label": "医疗机构类型"},
    {"bbox_2d": [512 155 675 177], "label": "印刷号"},
    {"bbox_2d": [697 859 800 875], "label": "历年余额"},
    {"bbox_2d": [697 838 800 855], "label": "历年支付"},
    {"bbox_2d": [187 735 387 757], "label": "合计(人写)"},
    {"bbox_2d": [75 217 225 240], "label": "姓名"},
    {"bbox_2d": [200 770 387 792], "label": "实收金额"},
    {"bbox_2d": [797 938 875 955], "label": "年"},
    {"bbox_2d": [75 247 175 269], "label": "性别"},
    {"bbox_2d": [697 770 800 787], "label": "扣支付宝"},
    {"bbox_2d": [697 938 800 955], "label": "收款人"},
    {"bbox_2d": [187 938 387 955], "label": "收款单位(章)"},
    {"bbox_2d": [75 155 175 177], "label": "收费类别"},
    {"bbox_2d": [497 392 525 408], "label": "数量"},
    {"bbox_2d": [797 838 800 855], "label": "月"},
    {"bbox_2d": [697 838 800 855], "label": "本年余额"},
    {"bbox_2d": [697 838 800 855], "label": "本年支付"},
    {"bbox_2d": [257 75 743 110], "label": "标题"},
    {"bbox_2d": [75 132 225 154], "label": "校验码"},
    {"bbox_2d": [625 109 947 130], "label": "电脑号"},
    {"bbox_2d": [75 275 225 297], "label": "病历号"},
    {"bbox_2d": [425 347 557 369], "label": "社会保障号码"},
    {"bbox_2d": [75 192 225 214], "label": "票据代码"},
    {"bbox_2d": [512 192 675 214], "label": "票据号码"},
    {"bbox_2d": [300 297 350 313], "label": "类"},
    {"bbox_2d": [697 297 800 313], "label": "自理自费(%)"}
]
```