```json
[
    {"bbox_2d": [109, 307, 166, 329], "label": "业务流水号"},
    {"bbox_2d": [899, 337, 968, 360], "label": "皖财专(2016) P №"},
    {"bbox_2d": [109, 447, 166, 469], "label": "项目"},
    {"bbox_2d": [109, 537, 166, 559], "label": "规格"},
    {"bbox_2d": [109, 627, 166, 649], "label": "数量"},
    {"bbox_2d": [109, 717, 166, 739], "label": "金额"},
    {"bbox_2d": [109, 807, 166, 829], "label": "个人支付金额"},
    {"bbox_2d": [109, 897, 166, 919], "label": "个人账户支付"},
    {"bbox_2d": [109, 987, 166, 1009], "label": "其他医保支付"},
    {"bbox_2d": [109, 697, 166, 719], "label": "医保统筹支付"},
    {"bbox_2d": [109, 787, 166, 809], "label": "合计(大写)"},
    {"bbox_2d": [109, 397, 166, 419], "label": "姓名"},
    {"bbox_2d": [109, 287, 166, 309], "label": "性别"},
    {"bbox_2d": [109, 877, 166, 899], "label": "收款单位(章)"},
    {"bbox_2d": [109, 967, 166, 989], "label": "收款人(签章)"},
    {"bbox_2d": [109, 197, 166, 219], "label": "医保类型"},
    {"bbox_2d": [109, 277, 166, 299], "label": "社会保障号码"},
    {"bbox_2d": [109, 377, 166, 399], "label": "年"},
    {"bbox_2d": [109, 467, 166, 489], "label": "月"},
    {"bbox_2d": [109, 577, 166, 599], "label": "日"},
    {"bbox_2d": [109, 667, 166, 689], "label": "标题"},
    {"bbox_2d": [109, 757, 166, 779], "label": "医保余额"}
]
```