```json
[
    {"bbox_2d": [747 158 912 194], "label": "NO"},
    {"bbox_2d": [112 178 178 208], "label": "姓名"},
    {"bbox_2d": [112 263 148 293], "label": "项目"},
    {"bbox_2d": [112 333 148 363], "label": "门诊大额支付"},
    {"bbox_2d": [112 473 148 503], "label": "退休补充支付"},
    {"bbox_2d": [112 543 148 573], "label": "残军补助支付"},
    {"bbox_2d": [112 613 148 643], "label": "单位补充险[原公疗]支付"},
    {"bbox_2d": [112 763 148 793], "label": "合计(大写)"},
    {"bbox_2d": [112 833 148 863], "label": "基金支付"},
    {"bbox_2d": [112 133 148 163], "label": "实时结算"},
    {"bbox_2d": [112 203 148 233], "label": "金额"},
    {"bbox_2d": [112 293 148 323], "label": "单价"},
    {"bbox_2d": [112 363 148 393], "label": "数量"},
    {"bbox_2d": [112 503 148 533], "label": "累计医保内范围金额"},
    {"bbox_2d": [112 573 148 603], "label": "年度门诊大额累计支付"},
    {"bbox_2d": [112 643 148 673], "label": "本次医保范围内金额"},
    {"bbox_2d": [112 723 148 753], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [112 803 148 833], "label": "个人账户支付"},
    {"bbox_2d": [112 873 148 903], "label": "收款单位（章）"},
    {"bbox_2d": [112 943 148 973], "label": "收款人"},
    {"bbox_2d": [112 1013 148 1043], "label": "年"},
    {"bbox_2d": [112 1083 148 1113], "label": "月"},
    {"bbox_2d": [112 1153 148 1183], "label": "日"},
    {"bbox_2d": [112 1223 148 1253], "label": "财"},
    {"bbox_2d": [112 1293 148 1323], "label": "等级"},
    {"bbox_2d": [112 1363 148 1393], "label": "社会保障卡号"},
    {"bbox_2d": [112 1433 148 1463], "label": "医疗机构类型"},
    {"bbox_2d": [112 1503 148 1533], "label": "医保类型"},
    {"bbox_2d": [112 1573 148 1603], "label": "标题"},
    {"bbox_2d": [112 1643 148 1673], "label": "自付"},
    {"bbox_2d": [112 1713 148 1743], "label": "自付二"},
    {"bbox_2d": [112 1783 148 1813], "label": "自费"},
    {"bbox_2d": [112 1853 148 1883], "label": "起付金额"},
    {"bbox_2d": [112 1923 148 1953], "label": "超封项金额"},
    {"bbox_2d": [112 1993 148 2023], "label": "￥"}
]
```