```json
[
    {"bbox_2d": [787, 158, 913, 193], "label": "NO"},
    {"bbox_2d": [112, 178, 175, 208], "label": "姓名"},
    {"bbox_2d": [112, 208, 158, 238], "label": "项目"},
    {"bbox_2d": [302, 208, 335, 238], "label": "单价"},
    {"bbox_2d": [375, 208, 415, 238], "label": "金额"},
    {"bbox_2d": [485, 208, 515, 238], "label": "等级"},
    {"bbox_2d": [112, 288, 175, 318], "label": "实时结算"},
    {"bbox_2d": [112, 318, 175, 348], "label": "交易流水号"},
    {"bbox_2d": [895, 658, 960, 688], "label": "个人支付金额"},
    {"bbox_2d": [635 688, 700, 718], "label": "个人账户支付"},
    {"bbox_2d": [112, 348, 175, 378], "label": "业务流水号"},
    {"bbox_2d": [375, 238, 415, 268], "label": "金额"},
    {"bbox_2d": [112, 378, 175, 408], "label": "姓名"},
    {"bbox_2d": [112, 408, 175, 438], "label": "医保类型"},
    {"bbox_2d": [112, 438, 175, 468], "label": "医疗机构类型"},
    {"bbox_2d": [302, 238, 335, 268], "label": "单价"},
    {"bbox_2d": [112, 468, 175, 498], "label": "社会保障卡号"},
    {"bbox_2d": [112, 498, 175, 528], "label": "合计(大写)"},
    {"bbox_2d": [112, 528, 175, 558], "label": "基金支付"},
    {"bbox_2d": [112, 558, 175, 588], "label": "姓名"},
    {"bbox_2d": [112, 588, 175, 618], "label": "实时结算"},
    {"bbox_2d": [112, 618, 175, 648], "label": "年"},
    {"bbox_2d": [112, 648, 175, 678], "label": "年度门诊大额累计支付"},
    {"bbox_2d": [112, 678, 175, 708], "label": "性别"},
    {"bbox_2d": [635, 708, 700, 738], "label": "收款人"},
    {"bbox_2d": [302, 268, 335, 298], "label": "数量"},
    {"bbox_2d": [112, 708, 175, 738], "label": "月"},
    {"bbox_2d": [375, 268, 415, 298], "label": "金额"},
    {"bbox_2d": [375, 298, 415, 328], "label": "本次医保范围内金额"},
    {"bbox_2d": [375, 328, 415, 358], "label": "本次支付后个人账户余额"},
    {"bbox_2d": [112, 738, 175, 768], "label": "标题"},
    {"bbox_2d": [112, 768, 175, 798], "label": "残军补助支付"},
    {"bbox_2d": [112, 798, 175, 828], "label": "社会保障卡号"},
    {"bbox_2d": [485, 238, 515, 268], "label": "等级"},
    {"bbox_2d": [375, 298, 415, 328], "label": "累计医保内范围金额"},
    {"bbox_2d": [895, 628, 960, 658], "label": "自付"},
    {"bbox_2d": [895, 688, 960, 718], "label": "自付二"},
    {"bbox_2d": [895, 718, 960, 748], "label": "自费"},
    {"bbox_2d": [635, 158, 675, 188], "label": "财"},
    {"bbox_2d": [895, 688, 960, 718], "label": "起付金额"},
    {"bbox_2d": [895, 718, 960, 748], "label": "超封项金额"},
    {"bbox_2d": [112, 828, 175, 858], "label": "退休补充支付"},
    {"bbox_2d": [375, 238, 415, 268], "label": "金额"},
    {"bbox_2d": [112, 858, 175, 888], "label": "门诊大额支付"},
    {"bbox_2d": [112, 238, 175, 268], "label": "项目"}
]
```