```json
[
    {"bbox_2d": [60, 154, 158, 171], "label": "(2020)"}, 
    {"bbox_2d": [525 323 598 340], "label": "业务流水号"}, 
    {"bbox_2d": [775 352 885 370], "label": "个人支付金额"}, 
    {"bbox_2d": [750 612 885 630], "label": "个人账户支付"}, 
    {"bbox_2d": [175 612 310 630], "label": "其他医保支付"}, 
    {"bbox_2d": [175 302 285 320], "label": "医保类型"}, 
    {"bbox_2d": [175 612 310 630], "label": "医保统筹支付"}, 
    {"bbox_2d": [525 220 675 238], "label": "医疗机构类型"}, 
    {"bbox_2d": [175 612 310 630], "label": "合计(大写)"}, 
    {"bbox_2d": [175 270 275 288], "label": "姓名"}, 
    {"bbox_2d": [525 270 575 288], "label": "性别"}, 
    {"bbox_2d": [525 160 675 178], "label": "打印时间"}, 
    {"bbox_2d": [750 612 885 630], "label": "收款人(签章)"}, 
    {"bbox_2d": [525 188 675 206], "label": "日期"}, 
    {"bbox_2d": [175 188 325 206], "label": "机打票号"}, 
    {"bbox_2d": [175 206 525 234], "label": "标题"}, 
    {"bbox_2d": [525 302 675 320], "label": "社会保障号码"}, 
    {"bbox_2d": [175 246 525 274], "label": "票控盘号"}, 
    {"bbox_2d": [175 246 525 274], "label": "票控码"}, 
    {"bbox_2d": [525 352 635 370], "label": "金额"}, 
    {"bbox_2d": [175 330 225 348], "label": "项目规格"}, 
    {"bbox_2d": [750 612 885 630], "label": "￥"}
]
```