```json
[
    {"bbox_2d": [50, 75, 230, 90], "label": "Company Name"},
    {"bbox_2d": [50, 100, 230, 115], "label": "Address"},
    {"bbox_2d": [50, 120, 230, 135], "label": "Phone"},
    {"bbox_2d": [50, 140, 230, 155], "label": "Fax"},
    {"bbox_2d": [700, 120, 770, 135], "label": "Customer No"},
    {"bbox_2d": [120, 380, 160, 395], "label": "Carton"},
    {"bbox_2d": [120, 420, 170, 435], "label": "Part No"},
    {"bbox_2d": [120, 440, 250, 455], "label": "Description"},
    {"bbox_2d": [120, 470, 220, 485], "label": "Model No"},
    {"bbox_2d": [120, 510, 170, 525], "label": "Quantity"},
    {"bbox_2d": [120, 540, 170, 555], "label": "Qty/CNT"},
    {"bbox_2d": [700, 120, 770, 135], "label": "Customer No"},
    {"bbox_2d": [700, 150, 800, 165], "label": "Price Term"},
    {"bbox_2d": [700, 180, 800, 195], "label": "Payment"},
    {"bbox_2d": [700, 210, 800, 225], "label": "Packing Date"},
    {"bbox_2d": [700, 240, 800, 255], "label": "Packing No"},
    {"bbox_2d": [700, 270, 800, 285], "label": "Print Date"},
    {"bbox_2d": [120, 570, 220, 585], "label": "Comments"},
    {"bbox_2d": [120, 610, 220, 625], "label": "Origin"},
    {"bbox_2d": [120, 640, 220, 655], "label": "Pack No"},
    {"bbox_2d": [120, 670, 220, 685], "label": "C/NO"},
    {"bbox_2d": [120, 700, 220, 715], "label": "Made In"},
    {"bbox_2d": [120, 730, 220, 745], "label": "Title"},
    {"bbox_2d": [120, 760, 220, 775], "label": "Page Number"},
    {"bbox_2d": [700, 120, 770, 135], "label": "Customer No"},
    {"bbox_2d": [700, 150, 800, 165], "label": "Price Term"},
    {"bbox_2d": [700, 180, 800, 195], "label": "Payment"},
    {"bbox_2d": [700, 210, 800, 225], "label": "Packing Date"},
    {"bbox_2d": [700, 240, 800, 255], "label": "Packing No"},
    {"bbox_2d": [700, 270, 800, 285], "label": "Print Date"},
    {"bbox_2d": [120, 570, 220, 585], "label": "Comments"},
    {"bbox_2d": [120, 610, 220, 625], "label": "Origin"},
    {"bbox_2d": [120, 640, 220, 655], "label": "Pack No"},
    {"bbox_2d": [120, 670, 220, 685], "label": "C/NO"},
    {"bbox_2d": [120, 700, 220, 715], "label": "Made In"},
    {"bbox_2d": [120, 730, 220, 745], "label": "Title"},
    {"bbox_2d": [120, 760, 220, 775], "label": "Page Number"},
    {"bbox_2d": [700, 120, 770, 135], "label": "Customer No"},
    {"bbox_2d": [700, 150, 800, 165], "label": "Price Term"},
    {"bbox_2d": [700, 180, 800, 195], "label": "Payment"},
    {"bbox_2d": [700, 210, 800, 225], "label": "Packing Date"},
    {"bbox_2d": [700, 240, 800, 255], "label": "Packing No"},
    {"bbox_2d": [700, 270, 800, 285], "label": "Print Date"},
    {"bbox_2d": [120, 570, 220, 585], "label": "Comments"},
    {"bbox_2d": [120, 610, 220, 625], "label": "Origin"},
    {"bbox_2d": [120, 640, 220, 655], "label": "Pack No"},
    {"bbox_2d": [120, 670, 220, 685], "label": "C/NO"},
    {"bbox_2d": [120, 700, 220, 715], "label": "Made In"},
    {"bbox_2d": [120, 730, 220, 745], "label": "Title"},
    {"bbox_2d": [120, 760, 220, 775], "label": "Page Number"},
    {"bbox_2d": [700, 120, 770, 135], "label": "Customer No"},
    {"bbox_2d": [700, 150, 800, 165], "label": "Price Term"},
    {"bbox_2d": [700, 180, 800, 195], "label": "Payment"},
    {"bbox_2d": [700, 210, 800, 225], "label": "Packing Date"},
    {"bbox_2d": [700, 240, 800, 255], "label": "Packing No"},
    {"bbox_2d": [700, 270, 800, 285], "label": "Print Date"},
    {"bbox_2d": [120, 570, 220, 585], "label": "Comments"},
    {"bbox_2d": [120, 610, 220, 625], "label": "Origin"},
    {"bbox_2d": [120, 640, 220, 655], "label": "Pack No"},
    {"bbox_2d": [120, 670, 220, 685], "label": "C/NO"},
    {"bbox_2d": [120, 700, 220, 715], "label": "Made In"},
    {"bbox_2d": [120, 730, 220, 745], "label": "Title"},
    {"bbox_2d": [120, 760, 220, 775], "label": "Page Number"},
    {"bbox_2d": [700, 120, 770, 135], "label": "Customer No"},
    {"bbox_2d": [700, 150, 800, 165], "label": "Price Term"},
    {"bbox_2d": [700, 180, 800, 195], "label": "Payment"},
    {"bbox_2d": [700, 210, 800, 225], "label": "Packing Date"},
    {"bbox_2d": [700, 240, 800, 255], "label": "Packing No"},
    {"bbox_2d": [700, 270, 800, 285], "label": "Print Date"},
    {"bbox_2d": [120, 570, 220, 585], "label": "Comments"},
    {"bbox_2d": [120, 610, 220, 625], "label": "Origin"},
    {"bbox_2d": [120, 640, 220, 655], "label": "Pack No"},
    {"bbox_2d": [120, 670, 220, 685], "label": "C/NO"},
    {"bbox_2d": [120, 700, 220, 715], "label": "Made In"},
    {"bbox_2d": [120, 730, 220, 745], "label": "Title"},
    {"bbox_2d": [120, 760, 220, 775], "label": "Page Number"},
    {"bbox_2d": [700, 120, 770, 135], "label": "Customer No"},
    {"bbox_2d": [700, 150, 800, 165], "label": "Price Term"},
    {"bbox_2d": [700, 180, 800, 195], "label": "Payment"},
    {"bbox_2d": [700, 210, 800, 225], "label": "Packing Date"},
    {"bbox_2d": [700, 240, 800, 255], "label": "Packing No"},
    {"bbox_2d": [700, 270, 800, 285], "label": "Print Date"},
    {"bbox_2d": [120, 570, 220, 585], "label": "Comments"},
    {"bbox_2d": [120, 610, 220, 625], "label": "Origin"},
    {"bbox_2d": [120, 640, 220, 655], "label": "Pack No"},
    {"bbox_2d": [120, 670, 220, 685], "label": "C/NO"},
    {"bbox_2d": [120, 700, 220, 715], "label": "Made In"},
    {"bbox_2d": [120, 730, 220, 745], "label": "Title"},
    {"bbox_2d": [120, 760, 220, 775], "label": "Page Number"},
    {"bbox_2d": [700, 120, 770, 135], "label": "Customer No"},
    {"bbox_2d": [700, 150, 800, 165], "label": "Price Term"},
    {"bbox_2d": [700, 180, 800, 195], "label": "Payment"},
    {"bbox_2d": [700, 210, 800, 225], "label": "Packing Date"},
    {"bbox_2d": [700, 240, 800, 255], "label": "Packing No"},
    {"bbox_2d": [700, 270, 800, 285], "label": "Print Date"},
    {"bbox_2d": [120, 570, 220, 585], "label": "Comments"},
    {"bbox_2d": [120, 610, 220, 625], "label": "Origin"},
    {"bbox_2d": [120, 640, 220, 655], "label": "Pack No"},
    {"bbox_2d": [120, 670, 220, 685], "label": "C/NO"},
    {"bbox_2d": [120, 700, 220, 715], "label": "Made In"},
    {"bbox_2d": [120, 730, 220, 745], "label": "Title"},
    {"bbox_2d": [120, 760, 220, 775], "label": "Page Number"},
    {"bbox_2d": [700, 120, 770, 135], "label": "Customer No"},
    {"bbox_2d": [700, 150, 800, 165], "label": "Price Term"},
    {"bbox_2d": [700, 180, 800, 195], "label": "Payment"},
    {"bbox_2d": [700, 210, 800, 225], "label": "Packing Date"},
    {"bbox_2d": [700, 240, 800, 255], "label": "Packing No"},
    {"bbox_2d": [700, 270, 800, 285], "label": "Print Date"},
    {"bbox_2d": [120, 570, 220, 585], "label": "Comments"},
    {"bbox_2d": [120, 610, 220, 625], "label": "Origin"},
    {"bbox_2d": [120, 640, 220, 655], "label": "Pack No"},
    {"bbox_2d": [120, 670, 220, 685], "label": "C/NO"},
    {"bbox_2d": [120, 700, 220, 715], "label": "Made In"},
    {"bbox_2d": [120, 730, 220, 745], "label": "Title"},
    {"bbox_2d": [120, 760, 220, 775], "label": "Page Number"},
    {"bbox_2d": [700, 120, 770, 135], "label": "Customer No"},
    {"bbox_2d": [700, 150, 800, 165], "label": "Price Term"},
    {"bbox_2d": [700, 180, 800, 195], "label": "Payment"},
    {"bbox_2d": [700, 210, 800, 225], "label": "Packing Date"},
    {"bbox_2d": [700, 240, 800, 255], "label": "Packing No"},
    {"bbox_2d": [700, 270, 800, 285], "label