```json
[
    {"bbox_2d": [765 149 873 184], "label": "NO."},
    {"bbox_2d": [115 194 165 225], "label": "业务流水号"},
    {"bbox_2d": [343 164 405 190, "label": "医疗机构类型"},
    {"bbox_2d": [115 864 165 895, "label": "合计(大写)"},
    {"bbox_2d": [115 705 165 736, "label": "处方医师"},
    {"bbox_2d": [115 237 195 268, "label": "姓名"},
    {"bbox_2d": [705 895 755 926, "label": "年"},
    {"bbox_2d": [355 200 375 226, "label": "性别"},
    {"bbox_2d": [415 243 445 269, "label": "总金额"},
    {"bbox_2d": [115 938 165 969, "label": "执行科室"},
    {"bbox_2d": [115 901 165 932, "label": "收款人(签章)"},
    {"bbox_2d": [115 969 165 998, "label": "收款单位(章)"},
    {"bbox_2d": [685 969 735 998, "label": "时间"},
    {"bbox_2d": [745 969 795 998, "label": "月"},
    {"bbox_2d": [115 122 873 237, "label": "标题"},
    {"bbox_2d": [705 864 755 895, "label": "现金"},
    {"bbox_2d": [485 200 535 226, "label": "社会保障号码"},
    {"bbox_2d": [915 377 925 428, "label": "第一联"},
    {"bbox_2d": [395 200 415 226, "label": "类型"},
    {"bbox_2d": [415 243 445 269, "label": "金额"},
    {"bbox_2d": [115 237 195 268, "label": "项目规格"}
]
```