```json
[
    {"bbox_2d": [70, 323, 166, 344], "label": "Arrival Date 入住日期"},
    {"bbox_2d": [225, 319, 345, 341], "label": "Arrival Time 入住时间"},
    {"bbox_2d": [875, 515, 955, 535], "label": "Balance 余额"},
    {"bbox_2d": [685 500 750 520], "label": "CHARGES 消费"},
    {"bbox_2d": [890 380 950 400], "label": "CREDITS 付款"},
    {"bbox_2d": [650 243 720 263], "label": "Cashier 收银员"},
    {"bbox_2d": [860 213 940 233], "label": "Confirmation No. 确认号"},
    {"bbox_2d": [70, 450, 80, 469], "label": "DATE 日期"},
    {"bbox_2d": [160 450 210 470], "label": "DESCRIPTION 项目"},
    {"bbox_2d": [670 283 780 303], "label": "Date Printed 打印日期"},
    {"bbox_2d": [220 319, 345, 341], "label": "Departure Date 离店日期"},
    {"bbox_2d": [600 319, 690, 340], "label": "Departure Time 离店时间"},
    {"bbox_2d": [850 173, 940, 193], "label": "Loyalty No.会员号码"},
    {"bbox_2d": [650 193, 730, 213], "label": "No. of Guest 住后人数"},
    {"bbox_2d": [650 263, 720, 283], "label": "Page No. 页"},
    {"bbox_2d": [680 223, 730, 243], "label": "Room 房号"},
    {"bbox_2d": [860 310, 930, 330], "label": "lnvoice No. 账单号"},
    {"bbox_2d": [70, 270, 100, 290], "label": "人名"},
    {"bbox_2d": [650 50 790 70], "label": "传真Fax"},
    {"bbox_2d": [150 70 450 100], "label": "公司名"},
    {"bbox_2d": [650 30 790 50], "label": "地址"},
    {"bbox_2d": [150 80 450 110], "label": "标题"},
    {"bbox_2d": [650 90 760 110], "label": "电话Tel"},
    {"bbox_2d": [650 70 710, 90], "label": "邮编"}
]
```