```json
[
    {"bbox_2d": [677 155 902 200], "label": "No.A"},
    {"bbox_2d": [90 192 221 240], "label": "业务流水号"},
    {"bbox_2d": [585 895 677 935, "label": "个人支付金额"},
    {"bbox_2d": [769 230 835 260, "label": "住院号"},
    {"bbox_2d": [620 230 658 260, "label": "住院天数"},
    {"bbox_2d": [190 220 330 260, "label": "住院时间"},
    {"bbox_2d": [360 270 430 300, "label": "医保类型"},
    {"bbox_2d": [120 880 380 920, "label": "医保统筹支付"},
    {"bbox_2d": [330 190 450 220, "label": "医疗机构类型"},
    {"bbox_2d": [10 750 620 800, "label": "合计(大写)"},
    {"bbox_2d": [710 920 740 950, "label": "年"},
    {"bbox_2d": [300 270 330 300, "label": "性别"},
    {"bbox_2d": [580 930 670 960, "label": "收款人(签章)"},
    {"bbox_2d": [10 920 180 960, "label": "收款单位(章)"},
    {"bbox_2d": [60 320 150 360, "label": "收费项目"},
    {"bbox_2d": [400 220 430 250, "label": "月"},
    {"bbox_2d": [10 10 990 160, "label": "标题"},
    {"bbox_2d": [590 190 650 220, "label": "病历号"},
    {"bbox_2d": [970 330 990 360, "label": "第三联"},
    {"bbox_2d": [360 790 420 820, "label": "补缴金额"},
    {"bbox_2d": [660 790 740 820, "label": "退费金额"},
    {"bbox_2d": [220 360 280 390, "label": "金额"},
    {"bbox_2d": [100 700 190 730, "label": "预缴金额"},
    {"bbox_2d": [620 750 680 780, "label": "￥"}
]
```