```json
[
    {"bbox_2d": [125, 103, 753, 158], "label": "标题"},
    {"bbox_2d": [125, 283, 235 325], "label": "姓名"},
    {"bbox_2d": [693 353 763 403], "label": "就诊科室"},
    {"bbox_2d": [455 323 505 363], "label": "年龄"},
    {"bbox_2d": [245 323 305 363], "label": "性别"},
    {"bbox_2d": [250 453 300 503], "label": "西药费"},
    {"bbox_2d": [690 453 830 503], "label": "中成药费"},
    {"bbox_2d": [250 783 300 823], "label": "总金额"},
    {"bbox_2d": [125 153 235 193], "label": "收费单位"},
    {"bbox_2d": [125 203 235 243], "label": "日期"},
    {"bbox_2d": [700 853 750 903], "label": "金额合计(大写)"},
    {"bbox_2d": [125 853 235 903], "label": "现金"},
    {"bbox_2d": [880 203 950 253], "label": "第二联"},
    {"bbox_2d": [690 783 830 823], "label": "结算后余额"},
    {"bbox_2d": [250 853 300 903], "label": "统筹支付"},
    {"bbox_2d": [690 153 830 203], "label": "医保类型"},
    {"bbox_2d": [455 153 505 203], "label": "医保余额"}
]
```