```json
[
    {"bbox_2d": [567 138 733 170], "label": "NO"},
    {"bbox_2d": [275 879 366 907], "label": "个人支付金额"},
    {"bbox_2d": [185 149 267 170], "label": "单据号"},
    {"bbox_2d": [130 799 495 838], "label": "合计(大写)"},
    {"bbox_2d": [185 183 238 204], "label": "姓名"},
    {"bbox_2d": [648 917 695 938], "label": "年"},
    {"bbox_2d": [380 183 412 204], "label": "性别"},
    {"bbox_2d": [675 917 725 938], "label": "收款人(签章)"},
    {"bbox_2d": [130 917 495 938], "label": "收款单位(章)"},
    {"bbox_2d": [685 193 705 213], "label": "数量"},
    {"bbox_2d": [648 917 695 938], "label": "时间"},
    {"bbox_2d": [725 917 775 938], "label": "月"},
    {"bbox_2d": [130 68 733 109], "label": "标题"},
    {"bbox_2d": [685 289 705 309], "label": "金额"},
    {"bbox_2d": [185 85 355 116], "label": "门诊号"},
    {"bbox_2d": [130 278 495 317], "label": "项目规格"}
]
```