```json
[
    {"bbox_2d": [647, 174, 959 217], "label": "No"},
    {"bbox_2d": [755 389 835 410], "label": "个人支付金额"},
    {"bbox_2d": [755 770 835 791], "label": "个人账户支付"},
    {"bbox_2d": [285 800 365 821], "label": "医保统筹支付"},
    {"bbox_2d": [125 178 485 210], "label": "医院名称"},
    {"bbox_2d": [125 764 205 785], "label": "合计(大写)"},
    {"bbox_2d": [205 890 395 911], "label": "总合计"},
    {"bbox_2d": [155 553 535 577], "label": "支付前余额"},
    {"bbox_2d": [155 609 535 633], "label": "支付后余额"},
    {"bbox_2d": [525 923 625 951], "label": "收款人(签章)"},
    {"bbox_2d": [125 58 725 115], "label": "收款单位(章)"},
    {"bbox_2d": [755 923 835 944], "label": "日期"},
    {"bbox_2d": [155 584 535 608], "label": "本次账户支付"},
    {"bbox_2d": [125 63 725 115], "label": "标题"},
    {"bbox_2d": [355 257 575 305], "label": "社会保障号码"},
    {"bbox_2d": [647 119 959 140], "label": "票据代码"},
    {"bbox_2d": [647 147 895 168], "label": "票据批次"},
    {"bbox_2d": [125 328 235 349], "label": "项目规格"}
]
```