```json
[
    {"bbox_2d": [750, 157, 830, 173], "label": "+69-01-9016622"},
    {"bbox_2d": [120, 10, 440, 100], "label": "Address"},
    {"bbox_2d": [730, 317, 780, 333], "label": "Amount USD"},
    {"bbox_2d": [750, 173, 820, 189], "label": "Attn"},
    {"bbox_2d": [440, 708, 650, 727], "label": "Bank ADDRESS"},
    {"bbox_2d": [440, 767, 490, 783], "label": "Beneficiary A/C No"},
    {"bbox_2d": [440, 790, 650, 809], "label": "Beneficiary Address"},
    {"bbox_2d": [440, 622, 650, 641], "label": "Beneficiary Name"},
    {"bbox_2d": [440, 320, 490, 336], "label": "CAS-No"},
    {"bbox_2d": [120, 137, 210, 153], "label": "Cell"},
    {"bbox_2d": [120, 10, 250, 26], "label": "Company Name"},
    {"bbox_2d": [290, 390, 340, 406], "label": "Customer lterm"},
    {"bbox_2d": [440, 367, 490, 383], "label": "Customs-HS No."},
    {"bbox_2d": [120, 433, 190, 449], "label": "DELIVERY"},
    {"bbox_2d": [120, 163, 240, 179], "label": "E-mail"},
    {"bbox_2d": [120, 186, 170, 198], "label": "Fr"},
    {"bbox_2d": [120, 533, 220, 549], "label": "GSTIN No"},
    {"bbox_2d": [750, 137, 820, 153], "label": "Gujarat"},
    {"bbox_2d": [120, 566, 190, 582], "label": "IEC No."},
    {"bbox_2d": [120, 320, 200, 336], "label": "INVOICE DATE"},
    {"bbox_2d": [250, 300, 330, 316], "label": "INVOICE NO"},
    {"bbox_2d": [120, 390, 170, 406], "label": "Model No"},
    {"bbox_2d": [750, 290, 800, 306], "label": "P.O NO"},
    {"bbox_2d": [120, 540, 200, 556], "label": "PAN NO"},
    {"bbox_2d": [120, 453, 210, 469], "label": "PAYMENT"},
    {"bbox_2d": [730, 367, 780, 383], "label": "PRICE US $/KG"},
    {"bbox_2d": [440, 333, 490, 350], "label": "Packing"},
    {"bbox_2d": [440, 300, 520, 316], "label": "Product Name"},
    {"bbox_2d": [440, 383, 490, 399], "label": "QTY/KG"},
    {"bbox_2d": [120, 466, 220, 482], "label": "SHIPMENT"},
    {"bbox_2d": [440, 540, 490, 556], "label": "Swift BIC"},
    {"bbox_2d": [120, 290, 270, 306], "label": "TRANSPORT DETAILS"},
    {"bbox_2d": [120, 100, 210, 116], "label": "Tel"},
    {"bbox_2d": [120, 0, 440, 40], "label": "Title"},
    {"bbox_2d": [440, 350, 490, 366], "label": "UN Transport"}
]
```