```json
[
    {"bbox_2d": [120, 133, 398, 148], "label": "BRN"},
    {"bbox_2d": [120, 150, 398, 165], "label": "Address"},
    {"bbox_2d": [798, 349, 920, 365], "label": "Amount US$"},
    {"bbox_2d": [120, 188, 398, 203], "label": "Company Name"},
    {"bbox_2d": [798, 143, 898, 158], "label": "Date"},
    {"bbox_2d": [120, 275, 398, 290], "label": "Description of Goods"},
    {"bbox_2d": [798, 160, 898, 175], "label": "ETD"},
    {"bbox_2d": [120, 250, 398, 265], "label": "Email"},
    {"bbox_2d": [798, 177, 898, 192], "label": "Freight Mode"},
    {"bbox_2d": [798, 130, 898, 145], "label": "INV No"},
    {"bbox_2d": [120, 213, 398, 228], "label": "Consignee"},
    {"bbox_2d": [798, 203, 898, 218], "label": "Payment Term"},
    {"bbox_2d": [120, 166, 398, 181], "label": "Ph"},
    {"bbox_2d": [680, 47, 898, 62], "label": "SO NO"},
    {"bbox_2d": [798, 289, 898, 304], "label": "SWIFT Code"},
    {"bbox_2d": [120, 230, 398, 245], "label": "Tel"},
    {"bbox_2d": [798, 365, 920, 380], "label": "Total Amount Chargeable (In Capital words)"},
    {"bbox_2d": [798, 349, 920, 365], "label": "Total value"},
    {"bbox_2d": [798, 193, 898, 208], "label": "Trade Term"},
    {"bbox_2d": [798, 220, 898, 235], "label": "Unit Price"},
    {"bbox_2d": [798, 237, 898, 252], "label": "Units"}
]
```