```json
[
    {"bbox_2d": [127, 420, 238, 460], "label": "一般诊疗费"},
    {"bbox_2d": [300, 660, 352, 690], "label": "医保余额"},
    {"bbox_2d": [150, 320, 220, 360], "label": "姓名"},
    {"bbox_2d": [620, 320, 690, 360], "label": "就诊科室"},
    {"bbox_2d": [470, 320, 520, 360], "label": "年龄"},
    {"bbox_2d": [350, 320, 380, 360], "label": "性别"},
    {"bbox_2d": [150, 600, 260, 640], "label": "总金额"},
    {"bbox_2d": [150, 890, 220, 930], "label": "收款"},
    {"bbox_2d": [190, 130, 520, 190], "label": "收费单位"},
    {"bbox_2d": [150, 210, 220, 250], "label": "日期"},
    {"bbox_2d": [470, 890, 530, 930], "label": "机制号"},
    {"bbox_2d": [600, 420, 670, 460], "label": "材料费"},
    {"bbox_2d": [190, 130, 520, 190], "label": "标题"},
    {"bbox_2d": [150, 660, 260, 700], "label": "现金"},
    {"bbox_2d": [820, 320, 880, 360], "label": "第二联"},
    {"bbox_2d": [500, 600, 600, 640], "label": "结算后余额"},
    {"bbox_2d": [150, 420, 220, 460], "label": "西药费"},
    {"bbox_2d": [150, 890, 220, 930], "label": "金额合计(大写)"}
]
```