```json
[
    {"bbox_2d": [599, 285, 814, 325], "label": "(2018)No"},
    {"bbox_2d": [192, 303, 258, 344], "label": "日期"},
    {"bbox_2d": [799, 520, 879, 915], "label": "第一联"},
    {"bbox_2d": [315 435 655 500], "label": "金额(元)"},
    {"bbox_2d": [315 359 655 435], "label": "项目"},
    {"bbox_2d": [192 558 455 593], "label": "合计小写"},
    {"bbox_2d": [192 600 677 635], "label": "合计大写"},
    {"bbox_2d": [620 920 738 950], "label": "收款人"},
    {"bbox_2d": [799 960 879 990], "label": "时间"},
    {"bbox_2d": [120 100 720 200], "label": "标题"}
]
```