```json
[
    {"bbox_2d": [12, 192, 338, 255], "label": "姓名"},
    {"bbox_2d": [12, 248, 207, 290], "label": "执行科室"},
    {"bbox_2d": [12, 300, 338, 347], "label": "总金额"},
    {"bbox_2d": [12, 528, 207, 570], "label": "名称"},
    {"bbox_2d": [12, 579, 207, 622], "label": "名称"},
    {"bbox_2d": [12, 630, 207, 673], "label": "名称"},
    {"bbox_2d": [12, 671, 207, 714], "label": "名称"},
    {"bbox_2d": [12, 712, 207, 755], "label": "名称"},
    {"bbox_2d": [12, 753, 207, 796], "label": "名称"},
    {"bbox_2d": [12, 794, 207, 837], "label": "名称"},
    {"bbox_2d": [12, 835, 207, 878], "label": "名称"},
    {"bbox_2d": [12, 876, 207, 919], "label": "名称"},
    {"bbox_2d": [12, 917, 207, 960], "label": "名称"},
    {"bbox_2d": [12, 958, 207, 1000], "label": "名称"},
    {"bbox_2d": [483, 528, 663, 570], "label": "金额"},
    {"bbox_2d": [483, 579, 663, 622], "label": "金额"},
    {"bbox_2d": [483, 630, 663, 673], "label": "金额"},
    {"bbox_2d": [483, 671, 663, 714], "label": "金额"},
    {"bbox_2d": [483, 712, 663, 755], "label": "金额"},
    {"bbox_2d": [483, 753, 663, 796], "label": "金额"},
    {"bbox_2d": [483, 794, 663, 837], "label": "金额"},
    {"bbox_2d": [483, 835, 663, 878], "label": "金额"},
    {"bbox_2d": [483, 876, 663, 919], "label": "金额"},
    {"bbox_2d": [483, 917, 663, 960], "label": "金额"},
    {"bbox_2d": [483, 958, 663, 1000], "label": "金额"},
    {"bbox_2d": [12, 133, 750, 192], "label": "标题"},
    {"bbox_2d": [12, 203, 338, 246], "label": "ID"},
    {"bbox_2d": [12, 393, 338, 436], "label": "订单号"},
    {"bbox_2d": [12, 434, 338, 477], "label": "机制号"},
    {"bbox_2d": [12, 475, 338, 518], "label": "操作员"},
    {"bbox_2d": [12, 516, 338, 559], "label": "支付方式"},
    {"bbox_2d": [12, 557, 338, 600], "label": "打印时间"}
]
```