```json
[
    {"bbox_2d": [110, 107, 889, 128], "label": "Company Name"},
    {"bbox_2d": [110, 128, 889, 148], "label": "Address"},
    {"bbox_2d": [110, 148, 889, 168], "label": "Address"},
    {"bbox_2d": [110, 168, 889, 188], "label": "FaX"},
    {"bbox_2d": [110, 188, 889, 208], "label": "Tel"},
    {"bbox_2d": [110, 208, 889, 228], "label": "Title"},
    {"bbox_2d": [675, 248, 889, 268], "label": "Invoice No."},
    {"bbox_2d": [110, 288, 265, 308], "label": "Customer Reference"},
    {"bbox_2d": [110, 308, 265, 328], "label": "Customer ref"},
    {"bbox_2d": [675, 288, 889, 308], "label": "Date"},
    {"bbox_2d": [110, 348, 265, 368], "label": "Delivery Manner"},
    {"bbox_2d": [375 348, 565, 368], "label": "Delivery address"},
    {"bbox_2d": [110, 428, 265, 448], "label": "Description of Goods"},
    {"bbox_2d": [375 428, 565, 448], "label": "Destination Country"},
    {"bbox_2d": [675, 428, 889, 448], "label": "Due Date"},
    {"bbox_2d": [675, 528, 889, 548], "label": "FOB Value"},
    {"bbox_2d": [675, 568, 889, 588], "label": "Freight"},
    {"bbox_2d": [675, 608, 889, 628], "label": "Insurance"},
    {"bbox_2d": [110, 648, 265, 668], "label": "Quantity(kg)"},
    {"bbox_2d": [675, 648, 889, 668], "label": "Total Amount(CNY)"},
    {"bbox_2d": [675, 688, 889, 708], "label": "Unit Price(CNY)"},
    {"bbox_2d": [675, 728, 889, 748], "label": "Total"},
    {"bbox_2d": [110, 768, 265, 788], "label": "Swift code"},
    {"bbox_2d": [110, 788, 265, 808], "label": "A/C NO."},
    {"bbox_2d": [675, 768, 889, 788], "label": "Payment condition"},
    {"bbox_2d": [675, 808, 889, 828], "label": "Port in destination"},
    {"bbox_2d": [675, 848, 889, 868], "label": "Beneficiary bank"}
]
```