```json
[
    {"bbox_2d": [698, 138, 916, 175], "label": "NO"},
    {"bbox_2d": [170, 272, 268, 305], "label": "金额"},
    {"bbox_2d": [170, 233, 268, 266], "label": "项目规格"},
    {"bbox_2d": [170, 183, 268, 216], "label": "项目/规格"},
    {"bbox_2d": [170, 143, 268, 176], "label": "业务流水号"},
    {"bbox_2d": [170, 103, 268, 136], "label": "标题"},
    {"bbox_2d": [170, 73, 268, 106], "label": "病历号"},
    {"bbox_2d": [170, 37, 268, 70], "label": "姓名"},
    {"bbox_2d": [170, 3, 268, 36], "label": "第一联"},
    {"bbox_2d": [170, 373, 268, 406], "label": "合计(大写)"}
]
```