```json
[
    {"bbox_2d": [198, 165, 425 180], "label": "COMPANY NAME"},
    {"bbox_2d": [200, 183, 487 198], "label": "ADDRESS"},
    {"bbox_2d": [500 450 740 465], "label": "AMOUNT"},
    {"bbox_2d": [100 590 230 605], "label": "Account No."},
    {"bbox_2d": [100 570 490 585], "label": "Address"},
    {"bbox_2d": [100 970 490 985], "label": "Authorized Signature(s)"},
    {"bbox_2d": [100 530 490 545], "label": "BANK INFORMATION"},
    {"bbox_2d": [100 560 290 575], "label": "Beneficiary Bank"},
    {"bbox_2d": [100 165 425 180], "label": "COMPANY NAME"},
    {"bbox_2d": [200 183 487 198], "label": "ADDRESS"},
    {"bbox_2d": [600 170 730 185], "label": "Date"},
    {"bbox_2d": [200 400 290 415], "label": "Desc"},
    {"bbox_2d": [800 105 920 120], "label": "Fax"},
    {"bbox_2d": [140 610 290 625], "label": "For and on behalf of"},
    {"bbox_2d": [200 210 390 225], "label": "IEC CODE"},
    {"bbox_2d": [120 400 180 415], "label": "Item No."},
    {"bbox_2d": [200 220 370 235], "label": "NO."},
    {"bbox_2d": [100 550 360 565], "label": "Name"},
    {"bbox_2d": [600 160 730 175], "label": "P/C No"},
    {"bbox_2d": [200 230 370 245], "label": "PAN NO"},
    {"bbox_2d": [100 340 230 355], "label": "PAYMENT"},
    {"bbox_2d": [100 280 240 295], "label": "PRICE TERMS"},
    {"bbox_2d": [420 400 460 415], "label": "Qty"},
    {"bbox_2d": [700 410 770 425], "label": "REMARK"},
    {"bbox_2d": [100 490 740 505], "label": "SAY U.S. DOLLARS"},
    {"bbox_2d": [100 600 250 615], "label": "SWIFT Address"},
    {"bbox_2d": [100 120 920 135], "label": "TITLE"},
    {"bbox_2d": [600 105 730 120], "label": "Tel"},
    {"bbox_2d": [550 410 610 425], "label": "U.PRICE"}
]
```