```json
[
    {"bbox_2d": [246, 199, 753, 221], "label": "Add"},
    {"bbox_2d": [246, 238, 753, 259], "label": "Fax"},
    {"bbox_2d": [145, 200, 325, 221], "label": "Invoice No"},
    {"bbox_2d": [145, 238, 325, 259], "label": "Tel"},
    {"bbox_2d": [145, 277, 325, 298], "label": "Date"},
    {"bbox_2d": [100, 597, 350, 647], "label": "Description of Goods"},
    {"bbox_2d": [750, 597, 950, 647], "label": "Total"},
    {"bbox_2d": [490, 597, 550, 647], "label": "Price"},
    {"bbox_2d": [440, 597, 500, 647], "label": "Qty"},
    {"bbox_2d": [100, 707, 350, 757], "label": "TEL"},
    {"bbox_2d": [246, 14, 470, 44], "label": "Title"},
    {"bbox_2d": [100, 647, 350, 697], "label": "No."}
]
```