```json
[
    {"bbox_2d": [793, 15, 952, 199], "label": "No"},
    {"bbox_2d": [0, 528, 75, 875], "label": "TEL"},
    {"bbox_2d": [84, 175, 293, 207], "label": "业务流水号"},
    {"bbox_2d": [330, 723, 385, 778], "label": "个人帐户支付"},
    {"bbox_2d": [685, 852, 757, 883], "label": "个人支付金额"},
    {"bbox_2d": [373 207, 445 240], "label": "医保类型"},
    {"bbox_2d": [373 175, 445 207], "label": "医疗机构类型"},
    {"bbox_2d": [175 799, 245 830], "label": "合计(大写)"},
    {"bbox_2d": [84, 465, 162, 510], "label": "姓名"},
    {"bbox_2d": [255 465, 293 510], "label": "性别"},
    {"bbox_2d": [645 804, 793 852], "label": "收款人(签章)"},
    {"bbox_2d": [175 804, 275 849], "label": "收款单位(章)"},
    {"bbox_2d": [373 561, 412 606], "label": "数量"},
    {"bbox_2d": [873 804, 945 852], "label": "日期"},
    {"bbox_2d": [50 75 733 125], "label": "标题"},
    {"bbox_2d": [685 445, 767 490], "label": "社会保障号码"},
    {"bbox_2d": [989 459 1000 504], "label": "第二联"},
    {"bbox_2d": [98 650 245 695], "label": "规格"},
    {"bbox_2d": [445 561, 483 606], "label": "金额"},
    {"bbox_2d": [84 561 175 606], "label": "项目"}
]
```