```json
[
    {"bbox_2d": [543, 168, 673, 200], "label": "(05A)NO"},
    {"bbox_2d": [242 320 278 340], "label": "专家门诊诊疗费"},
    {"bbox_2d": [363 430 483 460], "label": "人员类别"},
    {"bbox_2d": [350 520 420 550], "label": "候诊时间"},
    {"bbox_2d": [242 730 263 750], "label": "另病例手册"},
    {"bbox_2d": [118 390 195 430], "label": "姓名"},
    {"bbox_2d": [350 470 505 510], "label": "就诊科室"},
    {"bbox_2d": [370 390 430 420], "label": "年龄"},
    {"bbox_2d": [170 520 230 550], "label": "序号"},
    {"bbox_2d": [242 390 280 420], "label": "性别"},
    {"bbox_2d": [120 780 200 810], "label": "日期"},
    {"bbox_2d": [20 140 240 220], "label": "标题"},
    {"bbox_2d": [242 600 270 630], "label": "现金合计"},
    {"bbox_2d": [980 350 1000 380], "label": "第一联"},
    {"bbox_2d": [242 600 270 630], "label": "诊查费"},
    {"bbox_2d": [120 470 230 510], "label": "门诊号"}
]
```