```json
[
    {"bbox_2d": [327, 35, 447, 50], "label": "NUMBER"},
    {"bbox_2d": [327, 85, 387, 105], "label": "人名"},
    {"bbox_2d": [775, 105, 895, 125], "label": "入住日期 CHECK IN"},
    {"bbox_2d": [187, 75, 327, 95], "label": "号 COUNT NUMBER"},
    {"bbox_2d": [495, 695, 595, 715], "label": "合计金额 AMOUNT"},
    {"bbox_2d": [495, 765, 595, 785], "label": "已收定金 DEPOSIT RECEIVED"},
    {"bbox_2d": [225, 640, 375, 660], "label": "房费"},
    {"bbox_2d": [400, 390, 540, 410], "label": "摘要 DESCRIPTION"},
    {"bbox_2d": [775, 845, 855, 865], "label": "收款员 CASHIER"},
    {"bbox_2d": [775, 10, 895, 30], "label": "日期"},
    {"bbox_2d": [200, 400, 290, 420], "label": "日期 DATE"},
    {"bbox_2d": [350, 130, 520, 160], "label": "标题"},
    {"bbox_2d": [775, 140, 895, 160], "label": "离店日期 CHECK OUT"},
    {"bbox_2d": [400, 920, 520, 940], "label": "第一联财务(白)*"},
    {"bbox_2d": [725, 390, 855, 410], "label": "金额 AMOUNT"}
]
```