```json
[
    {"bbox_2d": [120, 170, 397, 240], "label": "发票号"},
    {"bbox_2d": [120, 120, 397, 180], "label": "收据号"},
    {"bbox_2d": [120, 200, 397, 260], "label": "姓名"},
    {"bbox_2d": [120, 250, 397, 290], "label": "执行科室"},
    {"bbox_2d": [120, 300, 397, 340], "label": "日期"},
    {"bbox_2d": [120, 350, 397, 390], "label": "ID"},
    {"bbox_2d": [120, 430, 397, 470], "label": "项目"},
    {"bbox_2d": [600, 340, 890, 380], "label": "金额(元)"},
    {"bbox_2d": [120, 690, 397, 730], "label": "合计小写"},
    {"bbox_2d": [120, 790, 397, 830], "label": "合计大写"},
    {"bbox_2d": [600, 340, 890, 380], "label": "金额(元)"},
    {"bbox_2d": [720, 480, 860, 740], "label": "第一联"}
]
```