```json
[
    {"bbox_2d": [590, 103, 848, 127], "label": "NO"},
    {"bbox_2d": [590, 103, 848, 127], "label": "No"},
    {"bbox_2d": [375, 130, 562, 148], "label": "人员类别"},
    {"bbox_2d": [207, 907, 387, 925], "label": "公务员补助"},
    {"bbox_2d": [207, 813, 387, 831], "label": "其中现金"},
    {"bbox_2d": [675, 128, 875, 145], "label": "医保卡号"},
    {"bbox_2d": [207, 878, 387, 896], "label": "历年余额"},
    {"bbox_2d": [207, 885, 387, 903], "label": "历年支付"},
    {"bbox_2d": [175, 745, 450, 767], "label": "取药窗口"},
    {"bbox_2d": [115, 128, 225, 145], "label": "姓名"},
    {"bbox_2d": [207, 813, 387, 831], "label": "实收金额"},
    {"bbox_2d": [115, 110, 145, 127], "label": "年"},
    {"bbox_2d": [440 770 550 790], "label": "总费用"},
    {"bbox_2d": [750 960 890 980], "label": "收银员"},
    {"bbox_2d": [540 160 570 175], "label": "数量"},
    {"bbox_2d": [240 110 270 127], "label": "月"},
    {"bbox_2d": [207, 878, 387, 896], "label": "本年余额"},
    {"bbox_2d": [207, 885, 387, 903], "label": "本年支付"},
    {"bbox_2d": [207, 30, 570, 60], "label": "标题"},
    {"bbox_2d": [115, 960, 380 980], "label": "注"},
    {"bbox_2d": [870 20 900 270], "label": "第二联"},
    {"bbox_2d": [570 160 600 175], "label": "类"},
    {"bbox_2d": [207, 907, 387, 925], "label": "统筹基金"},
    {"bbox_2d": [207, 830, 387, 848], "label": "自理"},
    {"bbox_2d": [207, 160, 387, 178], "label": "自理自费(%)"}, 
    {"bbox_2d": [207, 830, 387, 848], "label": "自负"},
    {"bbox_2d": [207, 848, 387, 865], "label": "自费"},
    {"bbox_2d": [207, 160, 387, 178], "label": "规格"},
    {"bbox_2d": [207, 907, 387, 925], "label": "重病补助"},
    {"bbox_2d": [570 160, 670 175], "label": "金额"},
    {"bbox_2d": [207, 160, 387, 178], "label": "项目"}
]
```