```json
[
    {"bbox_2d": [742 208 910 255], "label": "No"},
    {"bbox_2d": [659 283 857 330], "label": "发票号"},
    {"bbox_2d": [722 375 810 422], "label": "年"},
    {"bbox_2d": [798 375 848 422], "label": "月"},
    {"bbox_2d": [729 429 779 476], "label": "价格"},
    {"bbox_2d": [407 768 787 837, "label": "候诊区"},
    {"bbox_2d": [139 289 311 336, "label": "登记号"},
    {"bbox_2d": [248 375 440 422, "label": "科别"},
    {"bbox_2d": [352 432 400 476, "label": "项目"},
    {"bbox_2d": [553 833 817 880, "label": "预约打印日期"},
    {"bbox_2d": [25 775 301 844, "label": "排队号"},
    {"bbox_2d": [615 372 648 408, "label": "人名"},
    {"bbox_2d": [503 375 545 419, "label": "患者姓名"}
]
```