```json
[
    {"bbox_2d": [743 208 912 258], "label": "No"},
    {"bbox_2d": [618 288 857 330, "label": "发票号"},
    {"bbox_2d": [723 378 810 420, "label": "年"},
    {"bbox_2d": [599 370 647 408, "label": "患者姓名"},
    {"bbox_2d": [723 430 777 470, "label": "月"},
    {"bbox_2d": [20 100 980 160, "label": "标题"},
    {"bbox_2d": [138 290 311 330, "label": "登记号"},
    {"bbox_2_d": [247 378 440 420, "label": "科别"},
    {"bbox_2d": [25 460 975 510, "label": "项目"},
    {"bbox_2d": [723 510 757 550, "label": "价格"},
    {"bbox_2d": [380 760 785 830, "label": "候诊区"},
    {"bbox_2d": [20 860 980 910, "label": "注"},
    {"bbox_2d": [20 560 980 610, "label": "排队号"},
    {"bbox_2d": [680 830 815 870, "label": "预约打印日期"}
]
```