```json
[
    {"bbox_2d": [507, 185, 678, 220], "label": "(2019)№"},
    {"bbox_2d": [697, 700, 765, 740], "label": "一般诊疗费"},
    {"bbox_2d": [500, 250, 625, 280], "label": "医保类型"},
    {"bbox_2d": [350, 280, 425, 310], "label": "医保金额"},
    {"bbox_2d": [125, 760, 200 800], "label": "医用材料"},
    {"bbox_2d": [150, 570, 270, 610], "label": "姓名"},
    {"bbox_2d": [500, 300, 625, 330], "label": "就诊科室"},
    {"bbox_2d": [450, 280, 500, 310], "label": "年龄"},
    {"bbox_2d": [400, 280, 450, 310], "label": "性别"},
    {"bbox_2d": [125, 270, 200, 300], "label": "总金额"},
    {"bbox_2d": [125, 100, 275, 130], "label": "收费单位"},
    {"bbox_2d": [125, 130, 200, 160], "label": "日期"},
    {"bbox_2d": [690, 760, 750, 790], "label": "材料费"},
    {"bbox_2d": [125, 0, 400, 90], "label": "标题"},
    {"bbox_2d": [250, 700, 320, 740], "label": "治疗"},
    {"bbox_2d": [350, 700, 400, 740], "label": "现金"},
    {"bbox_2d": [850, 300, 900, 330], "label": "第二联"},
    {"bbox_2d": [500, 270, 625, 300], "label": "结算后余额"},
    {"bbox_2d": [125, 300, 200, 330], "label": "统筹支付"},
    {"bbox_2d": [125, 0, 200, 50], "label": "西药费"},
    {"bbox_2d": [125, 700, 220, 730], "label": "金额合计(大写)"}
]
```