```json
[
    {"bbox_2d": [720, 123, 952, 167], "label": "票据代码"},
    {"bbox_2d": [845, 145, 952, 180], "label": "票据批次"},
    {"bbox_2d": [967, 123, 999, 167], "label": "第二联"},
    {"bbox_2d": [130, 345, 278, 390], "label": "业务流水号"},
    {"bbox_2d": [899, 785, 973, 830], "label": "个人支付金额"},
    {"bbox_2d": [363, 345, 457, 390], "label": "个人自付"},
    {"bbox_2d": [498, 785, 643, 830], "label": "个人账户支付"},
    {"bbox_2d": [899, 145, 952, 180], "label": "住院号"},
    {"bbox_2d": [475, 245, 528, 280], "label": "住院天数"},
    {"bbox_2d": [183, 245, 245, 280], "label": "住院时间"},
    {"bbox_2d": [450, 345, 544, 390], "label": "住院科室"},
    {"bbox_2d": [699, 785, 844, 830], "label": "其他医保支付"},
    {"bbox_2d": [363, 245, 407, 280], "label": "医保类型"},
    {"bbox_2d": [498, 785, 643, 830], "label": "医保统筹支付"},
    {"bbox_2d": [130, 785, 278, 830], "label": "合计(大写)"},
    {"bbox_2d": [528, 785, 674, 830], "label": "基本医疗合理费用"},
    {"bbox_2d": [130, 445, 278, 490], "label": "大病保险"},
    {"bbox_2d": [130, 495, 278, 540], "label": "大病补充保险"},
    {"bbox_2d": [130, 245, 278, 290], "label": "姓名"},
    {"bbox_2d": [130, 145, 278, 190], "label": "帐户余额"},
    {"bbox_2d": [720, 845, 757, 885], "label": "年"},
    {"bbox_2d": [363, 245, 407, 280], "label": "性别"},
    {"bbox_2d": [899, 785, 973, 830], "label": "总费用"},
    {"bbox_2d": [528, 345, 674, 390], "label": "按比例自付"},
    {"bbox_2d": [498, 895, 572, 940], "label": "收款人(签章)"},
    {"bbox_2d": [130, 895, 363, 940], "label": "收款单位(章)"},
    {"bbox_2d": [130, 345, 278, 390], "label": "收费项目"},
    {"bbox_2d": [720, 845, 757, 885], "label": "月"},
    {"bbox_2d": [363, 145, 457, 190], "label": "标题"},
    {"bbox_2d": [699, 245, 752, 280], "label": "病历号"},
    {"bbox_2d": [699, 345, 752, 390], "label": "社会保障号码"},
    {"bbox_2d": [130, 445, 278, 490], "label": "金额"},
    {"bbox_2d": [130, 785, 278, 830], "label": "预缴金额"},
    {"bbox_2d": [699, 785, 844, 830], "label": "补缴金额"},
    {"bbox_2d": [130, 785, 278, 830], "label": "起付标准"},
    {"bbox_2d": [699, 785, 844, 830], "label": "退款金额"}
]
```