```json
[
    {"bbox_2d": [567, 183, 833, 233], "label": "No"},
    {"bbox_2d": [675, 700, 798, 740], "label": "付款方式"},
    {"bbox_2d": [120, 920, 897, 970], "label": "备注"},
    {"bbox_2d": [255, 330, 402, 390], "label": "姓名"},
    {"bbox_2d": [255, 590, 545, 630], "label": "执行科室"},
    {"bbox_2d": [820, 460, 925, 490], "label": "挂号序号"},
    {"bbox_2d": [235, 250, 285, 270], "label": "收费日期"},
    {"bbox_2d": [150, 30, 800, 100], "label": "标题"},
    {"bbox_2d": [255, 490, 330, 530], "label": "检查"},
    {"bbox_2d": [255, 540, 330, 580], "label": "治疗"},
    {"bbox_2d": [440, 260, 565, 290], "label": "电脑票号"},
    {"bbox_2d": [890, 470, 920, 500], "label": "票联"},
    {"bbox_2d": [440, 320, 700, 360], "label": "诊疗卡号"},
    {"bbox_2d": [255, 690, 460, 730], "label": "金额(大写)"},
    {"bbox_2d": [255, 640, 460, 680], "label": "金额(小写)"}
]
```