```json
[
    {"bbox_2d": [652 173 900 215], "label": "NO"},
    {"bbox_2d": [323 480 438 505], "label": "中成药"},
    {"bbox_2d": [458 248 488 305, "label": "人员类别"},
    {"bbox_2d": [137 235 240 270, "label": "保险编号"},
    {"bbox_2d": [683 755 738 790, "label": "公补支付"},
    {"bbox_2d": [652 305 755 340, "label": "医保类别"},
    {"bbox_2d": [540 410 600 445, "label": "姓名"},
    {"bbox_2d": [137 190 240 225, "label": "就诊号"},
    {"bbox_2d": [137 305 240 340, "label": "就诊科室"},
    {"bbox_2d": [652 248 755 283, "label": "性别"},
    {"bbox_2d": [600 173 652 215, "label": "日期"},
    {"bbox_2d": [75 50 925 140, "label": "标题"},
    {"bbox_2d": [933 410 960 445, "label": "第一联"},
    {"bbox_2d": [652 890 900 930, "label": "结算后个人账户余额"},
    {"bbox_2d": [652 790 738 825, "label": "大额补助支付"},
    {"bbox_2d": [137 590 240 625, "label": "个人账户支付"},
    {"bbox_2d": [137 530 240 565, "label": "西药费"},
    {"bbox_2d": [137 600 240 635, "label": "金额合计(大写)"},
    {"bbox_2d": [652 590 738 625, "label": "￥"}
]
```