```json
[
    {"bbox_2d": [120, 10, 370, 110], "label": "标题"},
    {"bbox_2d": [120, 110, 370, 150], "label": "地址"},
    {"bbox_2d": [120, 150, 370, 170], "label": "公司名"},
    {"bbox_2d": [120, 200, 200, 220], "label": "Arrival 入住日期"},
    {"bbox_2d": [200, 200, 370, 220], "label": "Time 入住时间"},
    {"bbox_2d": [370, 200, 540, 220], "label": "Depart 离店日期"},
    {"bbox_2d": [540, 200, 710, 220], "label": "Time 离店时间"},
    {"bbox_2d": [710, 200, 880, 220], "label": "Time printed 打印时间"},
    {"bbox_2d": [710, 220, 880, 240], "label": "Page # 页数"},
    {"bbox_2d": [710, 110, 880, 130], "label": "RoomNo. 房号"},
    {"bbox_2d": [710, 130, 880, 150], "label": "Loyalty No. 会员号码"},
    {"bbox_2d": [710, 150, 880, 170], "label": "No. of Guests 住店人数"},
    {"bbox_2d": [710, 170, 880, 190], "label": "Confirmation No. 确认号"},
    {"bbox_2d": [710, 190, 880, 210], "label": "Cashier 收银员"},
    {"bbox_2d": [710, 220, 880, 240], "label": "Invoice # 账单号"},
    {"bbox_2d": [120, 250, 200, 270], "label": "DATE 日期"},
    {"bbox_2d": [200, 250, 370, 270], "label": "DESCRIPTION 项目"},
    {"bbox_2d": [370, 250, 540, 270], "label": "CHARGES 消费"},
    {"bbox_2d": [540, 250, 710, 270], "label": "CREDITS 付款"},
    {"bbox_2d": [370, 300, 540, 320], "label": "Total 总计"},
    {"bbox_2d": [710, 300, 880, 320], "label": "Balance 余额"}
]
```