```json
[
    {"bbox_2d": [833, 264, 655, 280], "label": "Account No."},
    {"bbox_2d": [245, 147, 398, 163], "label": "Address"},
    {"bbox_2d": [695, 569, 798, 587], "label": "Amount (USD)"},
    {"bbox_2d": [666, 126, 825, 198], "label": "Bank Address"},
    {"bbox_2d": [245, 102, 400, 118], "label": "Company Name"},
    {"bbox_2d": [245, 375, 398, 391], "label": "Consignee"},
    {"bbox_2d": [125, 280, 185, 296], "label": "Contact"},
    {"bbox_2d": [666, 207, 787, 223], "label": "Contract No."},
    {"bbox_2d": [666, 189, 775, 205], "label": "Date"},
    {"bbox_2d": [500 950 700 980], "label": "FOB SHANGHAI"},
    {"bbox_2d": [245, 189, 398, 205], "label": "Fax"},
    {"bbox_2d": [245, 207, 398, 223], "label": "Fax;"},
    {"bbox_2d": [125, 569, 175, 585], "label": "Item"},
    {"bbox_2d": [666, 163, 825, 179], "label": "Name of Bank"},
    {"bbox_2d": [245, 569, 498, 585], "label": "Name&Description of Goods"},
    {"bbox_2d": [245, 457, 325, 473], "label": "P/O No."},
    {"bbox_2d": [666, 225, 775, 241], "label": "Payment"},
    {"bbox_2d": [695, 541, 798, 557], "label": "Price (USD/KG)"},
    {"bbox_2d": [695, 523, 798, 539], "label": "Quantity (KGS)"},
    {"bbox_2d": [666, 243, 787, 259], "label": "SWIFT Code"},
    {"bbox_2d": [666, 457, 775, 473], "label": "Shipment"},
    {"bbox_2d": [245, 411, 398, 427], "label": "Tel"},
    {"bbox_2d": [245, 72, 498, 98], "label": "Title"}
]
```