```json
[
    {"bbox_2d": [122, 79, 725, 169], "label": "标题"},
    {"bbox_2d": [125, 233, 393, 275], "label": "卡号"},
    {"bbox_2d": [125, 275, 393, 315], "label": "姓名"},
    {"bbox_2d": [343, 193, 493 233], "label": "年龄"},
    {"bbox_2d": [125, 315, 393, 355], "label": "费用项目"},
    {"bbox_2d": [463, 333, 793 393], "label": "挂号"},
    {"bbox_2d": [125, 500, 393, 540], "label": "挂号费"},
    {"bbox_2d": [463, 500, 793, 540], "label": "诊查费"},
    {"bbox_2d": [125, 600, 393, 640], "label": "序号"},
    {"bbox_2d": [125, 675, 393, 715], "label": "合计"},
    {"bbox_2d": [125, 740, 393, 780], "label": "人民币(大写)"},
    {"bbox_2d": [125, 880, 393, 920], "label": "收费员"},
    {"bbox_2d": [463, 880, 793, 920], "label": "时间"},
    {"bbox_2d": [463, 920, 793, 960], "label": "日期"},
    {"bbox_2d": [463, 960, 793, 990], "label": "单位"},
    {"bbox_2d": [875 375 925 645], "label": "第一联"},
    {"bbox_2d": [125, 920, 393, 960], "label": "单位"}
]
```