```json
[
    {"bbox_2d": [355, 530, 425, 570], "label": "余额"},
    {"bbox_2d": [750, 30, 800, 60], "label": "标题"},
    {"bbox_2d": [75, 100, 150, 140], "label": "客人姓名 Guest Name"},
    {"bbox_2d": [75, 360, 100, 390], "label": "日期 Date"},
    {"bbox_2d": [250 360, 350 390], "label": "摘要 Description"},
    {"bbox_2d": [75, 260, 120, 290], "label": "房号 Room No."},
    {"bbox_2d": [75, 160, 120, 190], "label": "入住日期 Arrival Date"},
    {"bbox_2d": [75, 400, 110, 430], "label": "金额 Amount(+)"}
]
```