```json
[
    {"bbox_2d": [100, 100, 200, 120], "label": "标题"},
    {"bbox_2d": [100, 130, 200, 150], "label": "公司名"},
    {"bbox_2d": [100, 160, 200, 180], "label": "地址"},
    {"bbox_2d": [100, 200, 200, 220], "label": "Tel"},
    {"bbox_2d": [100, 230, 200, 250], "label": "Tel(电话)"},
    {"bbox_2d": [100, 260, 200, 280], "label": "Fax"},
    {"bbox_2d": [100, 300, 200, 320], "label": "Fax(传真)"},
    {"bbox_2d": [100, 340, 200, 360], "label": "SHIP TO(收货人)"},
    {"bbox_2d": [100, 370, 200, 390], "label": "Nankang Information Co., Ltd."},
    {"bbox_2d": [100, 400, 200, 420], "label": "Contact(联系人)"},
    {"bbox_2d": [100, 430, 200, 450], "label": "Contact(联系人)"},
    {"bbox_2d": [100, 460, 200, 480], "label": "Tel(电话)"},
    {"bbox_2d": [100, 490, 200, 510], "label": "Tel(电话)"},
    {"bbox_2d": [100, 520, 200, 540], "label": "Fax(传真)"},
    {"bbox_2d": [100, 550, 200, 570], "label": "Fax(传真)"},
    {"bbox_2d": [100, 580, 200, 600], "label": "Item(序号)"},
    {"bbox_2d": [100, 610, 200, 630], "label": "Material(产品编号)"},
    {"bbox_2d": [100, 640, 200, 660], "label": "Country of Org.(原产国)"},
    {"bbox_2d": [100, 670, 200, 690], "label": "Cus.Mat.(客户物料)"},
    {"bbox_2d": [100, 700, 200, 720], "label": "HS Code(海关编码)"},
    {"bbox_2d": [100, 730, 200, 750], "label": "Qty(数量)"},
    {"bbox_2d": [100, 760, 200, 780], "label": "Description(产品描述)"},
    {"bbox_2d": [100, 790, 200, 810], "label": "Price(价格)"},
    {"bbox_2d": [100, 820, 200, 840], "label": "Price unit(价格单位)"},
    {"bbox_2d": [100, 850, 200, 870], "label": "Value(总价)"},
    {"bbox_2d": [100, 880, 200, 900], "label": "BTD. SHIPDATE(预计出货日期)"},
    {"bbox_2d": [100, 910, 200, 930], "label": "Payment Terms(付款方式)"},
    {"bbox_2d": [100, 940, 200, 960], "label": "Terms of delivery"},
    {"bbox_2d": [100, 970, 200, 990], "label": "Ship Via(运输方式)"},
    {"bbox_2d": [100, 1000, 200, 1020], "label": "CS REPRESENTATIVE(客户服务代表)"},
    {"bbox_2d": [100, 1030, 200, 1050], "label": "Cust. PO/Date(客户采购订单号/日期)"},
    {"bbox_2d": [100, 1060, 200, 1080], "label": "Cust. no./Our order(客户编号/销售订单号)"},
    {"bbox_2d": [100, 1090, 200, 1110], "label": "Number/Date(订单号/日期)"},
    {"bbox_2d": [100, 1120, 200, 1140], "label": "Page(页码)"},
    {"bbox_2d": [100, 1150, 200, 1170], "label": "A/C No."},
    {"bbox_2d": [100, 1180, 200, 1200], "label": "Bank Name"},
    {"bbox_2d": [100, 1210, 200, 1230], "label": "Bank Add"},
    {"bbox_2d": [100, 1240, 200, 1260], "label": "Swift Code"},
    {"bbox_2d": [100, 1270, 200, 1290], "label": "Remarks(备注)"},
    {"bbox_2d": [100, 1300, 200, 1320], "label": "订单折扣"},
    {"bbox_2d": [100, 1330, 200, 1350], "label": "保险费"},
    {"bbox_2d": [100, 1360, 200, 1380], "label": "运费"},
    {"bbox_2d": [100, 1390, 200, 1410], "label": "Final amount"}
]
```