```json
[
    {"bbox_2d": [100, 678, 320, 710], "label": "业务流水号"},
    {"bbox_2d": [910, 755, 970, 780], "label": "个人现金支付"},
    {"bbox_2d": [410, 805, 460, 830], "label": "个人自付"},
    {"bbox_2d": [410, 840, 460, 865], "label": "个人自费"},
    {"bbox_2d": [790, 755, 860, 780], "label": "个人账户支付"},
    {"bbox_2d": [60, 230, 140, 260], "label": "交款人"},
    {"bbox_2d": [60, 200, 200, 230], "label": "交款人统一社会信用代码"},
    {"bbox_2d": [410, 755, 470, 780], "label": "其他支付"},
    {"bbox_2d": [320, 710, 450, 740], "label": "医保类型"},
    {"bbox_2d": [100, 755, 190, 780], "label": "医保统筹基金支付"},
    {"bbox_2d": [100, 710, 270, 740], "label": "医疗机构类型"},
    {"bbox_2d": [100, 870, 330, 900], "label": "单位"},
    {"bbox_2d": [910, 670, 970, 700], "label": "就诊日期"},
    {"bbox_2d": [630, 230, 770, 260], "label": "开票日期"},
    {"bbox_2d": [910, 840, 970, 865], "label": "收款人"},
    {"bbox_2d": [100, 840, 220, 870], "label": "收款单位(章)"},
    {"bbox_2d": [260, 320, 290, 350], "label": "数量"},
    {"bbox_2d": [100, 100, 970, 200], "label": "标题"},
    {"bbox_2d": [630, 200, 690, 230], "label": "校验码"},
    {"bbox_2d": [60, 170, 190, 200], "label": "票据代码"},
    {"bbox_2d": [690, 170, 770, 200], "label": "票据号码"},
    {"bbox_2d": [360, 320, 400, 350], "label": "金额(元)"},
    {"bbox_2d": [100, 630, 230, 660], "label": "金额合计(大写)"},
    {"bbox_2d": [320, 670, 440, 700], "label": "门诊号"},
    {"bbox_2d": [60, 320, 140, 350], "label": "项目名称"}
]
```