```json
[
    {"bbox_2d": [220, 12, 690, 100], "label": "COMPANY NAME"},
    {"bbox_2d": [790, 120, 960 140], "label": "Amount (USD)"},
    {"bbox_2d": [220, 12, 690, 100], "label": "COMPANY NAME"},
    {"bbox_2d": [390 430 480 450], "label": "CONTRACT NO"},
    {"bbox_2d": [120 210 200 230], "label": "DATE"},
    {"bbox_2d": [60 480 240 510], "label": "DESCRIPTION"},
    {"bbox_2d": [560 120 700 140], "label": "FAX"},
    {"bbox_2d": [120 360 200 380], "label": "Invoice No."},
    {"bbox_2d": [530 480 570 500], "label": "QTY PCS"},
    {"bbox_2d": [630 190 750 210], "label": "SHIPPING MARK"},
    {"bbox_2d": [360 120 500 140], "label": "TEL"},
    {"bbox_2d": [120 250 470 270], "label": "TERMS"},
    {"bbox_2d": [630 120 780 140], "label": "TERMS OF PAYMENT"},
    {"bbox_2d": [450 230 540 260], "label": "TITLE"},
    {"bbox_2d": [700 480 740 500], "label": "Unit Price (USD)"}
]
```