```json
[
    {"bbox_2d": [50, 12, 348, 35], "label": "TITLE"},
    {"bbox_2d": [870, 12, 902, 35], "label": "PAGE NUMBER"},
    {"bbox_2d": [35, 48, 348, 102], "label": "Customer No"},
    {"bbox_2d": [35, 75, 348, 129], "label": "Our reference"},
    {"bbox_2d": [35, 102, 348, 156], "label": "Consignee"},
    {"bbox_2d": [35, 129, 348, 183], "label": "Invoice no"},
    {"bbox_2d": [35, 156, 348, 210], "label": "Mode of transportation"},
    {"bbox_2d": [35, 183, 348, 237], "label": "Terms of delivery"},
    {"bbox_2d": [35, 210, 348, 264], "label": "Terms of payment"},
    {"bbox_2d": [35, 237, 348, 291], "label": "Due date"},
    {"bbox_2d": [35, 264, 348, 318], "label": "Invoice address"},
    {"bbox_2d": [35, 318, 964, 675], "label": "PRODUCT/DESCRIPTION"},
    {"bbox_2d": [35, 345, 964, 675], "label": "QTY SHIPPED"},
    {"bbox_2d": [35, 345, 964, 675], "label": "UNIT PRICE"},
    {"bbox_2d": [35, 345, 964, 675], "label": "TOTAL PRICE"},
    {"bbox_2d": [35, 345, 964, 675], "label": "POS"},
    {"bbox_2d": [35, 345, 964, 675], "label": "PHONE NO"},
    {"bbox_2d": [35, 345, 964, 675], "label": "FAX NO"},
    {"bbox_2d": [35, 345, 964, 675], "label": "TAX REG NO"},
    {"bbox_2d": [35, 345, 964, 675], "label": "SWIFT"},
    {"bbox_2d": [35, 345, 964, 675], "label": "BANK ACCOUNT NO"},
    {"bbox_2d": [35, 345, 964, 675], "label": "COMPANY NAME"},
    {"bbox_2d": [35, 345, 964, 675], "label": "ADDRESS"}
]
```