```json
[
    {"bbox_2d": [130, 93, 238, 125], "label": "帐户余额"},
    {"bbox_2d": [238, 93, 260, 125], "label": "###"},
    {"bbox_2d": [69, 355, 108, 385], "label": "业务流水号"},
    {"bbox_2d": [897, 875, 972, 905], "label": "个人支付金额"},
    {"bbox_2d": [373, 355, 445, 385], "label": "个人自付"},
    {"bbox_2d": [683, 875, 758, 905], "label": "个人账户支付"},
    {"bbox_2d": [897, 355, 940, 385], "label": "住院号"},
    {"bbox_2d": [697, 355, 730, 385], "label": "住院天数"},
    {"bbox_2d": [185, 255, 245, 285], "label": "住院时间"},
    {"bbox_2d": [475, 355, 547, 385], "label": "住院科室"},
    {"bbox_2d": [683, 825, 758, 855], "label": "其他医保支付"},
    {"bbox_2d": [373, 255, 435, 285], "label": "医保类型"},
    {"bbox_2d": [505, 825, 620, 855], "label": "医保统筹支付"},
    {"bbox_2d": [108, 785, 205, 815], "label": "合计(大写)"},
    {"bbox_2d": [535, 725, 650, 755], "label": "基本医疗合理费用"},
    {"bbox_2d": [108, 425, 175, 455], "label": "大病保险"},
    {"bbox_2d": [535, 425, 600, 455], "label": "大病补充保险"},
    {"bbox_2d": [108, 255, 160, 285], "label": "姓名"},
    {"bbox_2d": [475, 255, 528, 285], "label": "病历号"},
    {"bbox_2d": [697, 255, 740, 285], "label": "社会保障号码"},
    {"bbox_2d": [897, 195, 955, 225], "label": "票据代码"},
    {"bbox_2d": [897, 155, 940, 185], "label": "票据批次"},
    {"bbox_2d": [972, 355, 990, 385], "label": "第二联"},
    {"bbox_2d": [683, 675, 758, 705], "label": "补缴金额"},
    {"bbox_2d": [108, 825, 195, 855], "label": "起付标准"},
    {"bbox_2d": [683, 725, 758, 755], "label": "退款金额"},
    {"bbox_2d": [238, 355, 270, 385], "label": "金额"},
    {"bbox_2d": [108, 725, 183, 755], "label": "预缴金额"},
    {"bbox_2d": [683, 905, 758, 935], "label": "年"},
    {"bbox_2d": [238, 255, 260, 285], "label": "性别"},
    {"bbox_2d": [683, 775, 972, 805], "label": "总费用"},
    {"bbox_2d": [535, 675, 650, 705], "label": "按比例自付"},
    {"bbox_2d": [683, 935, 758, 965], "label": "月"},
    {"bbox_2d": [108, 195, 160, 225], "label": "标题"},
    {"bbox_2d": [683, 805, 758, 835], "label": "收款人(签章)"},
    {"bbox_2d": [108, 855, 205, 885], "label": "收款单位(章)"},
    {"bbox_2d": [108, 355, 175, 385], "label": "收费项目"},
    {"bbox_2d": [683, 965, 758, 995], "label": "月"},
    {"bbox_2d": [683, 625, 972, 655], "label": "总费用"},
    {"bbox_2d": [683, 575, 972, 605], "label": "总费用"}
]
```