```json
[
    {"bbox_2d": [10, 5, 240, 32], "label": "标题"},
    {"bbox_2d": [10, 43, 180, 64], "label": "酒店名称"},
    {"bbox_2d": [10, 83, 150, 103], "label": "Room No. 房间号"},
    {"bbox_2d": [10, 108, 150, 128], "label": "Member No. 会员号"},
    {"bbox_2d": [10, 133, 150, 153], "label": "Guest Name 客人姓名"},
    {"bbox_2d": [10, 158, 150, 178], "label": "Res No. 预订号"},
    {"bbox_2d": [10, 183, 150, 203], "label": "Date 日期"},
    {"bbox_2d": [10, 208, 150, 228], "label": "DESCRIPTION 项目"},
    {"bbox_2d": [10, 233, 150, 253], "label": "Date 日期"},
    {"bbox_2d": [10, 258, 150, 278], "label": "DESCRIPTION 项目"},
    {"bbox_2d": [10, 283, 150, 303], "label": "Date 日期"},
    {"bbox_2d": [10, 308, 150, 328], "label": "DESCRIPTION 项目"},
    {"bbox_2d": [10, 333, 150, 353], "label": "DEBIT 消费"},
    {"bbox_2d": [10, 358, 150, 378], "label": "DEBIT 消费"},
    {"bbox_2d": [10, 383, 150, 403], "label": "DEBIT 消费"},
    {"bbox_2d": [10, 408, 150, 428], "label": "TOTAL DEBIT消费总计"},
    {"bbox_2d": [10, 433, 150, 453], "label": "TOTAL CREDIT付款总计"},
    {"bbox_2d": [10, 458, 150, 478], "label": "BALANCE 余额"},
    {"bbox_2d": [10, 483, 150, 503], "label": "CREDIT 付款"},
    {"bbox_2d": [10, 508, 150, 528], "label": "Arrival date 抵店时间"},
    {"bbox_2d": [10, 533, 150, 553], "label": "Departure date 离店时间"}
]
```