```json
[
    {"bbox_2d": [327, 129, 537, 165], "label": "标题"},
    {"bbox_2d": [327, 165, 537, 185], "label": "BILL OF HOUSING"},
    {"bbox_2d": [327, 185, 400, 200], "label": "人名"},
    {"bbox_2d": [697 100 797 120], "label": "入住日期 CHECK IN"},
    {"bbox_2d": [327 200 400 215], "label": "号 COUNT NUMBER"},
    {"bbox_2d": [327 215 400 230], "label": "飞海科技网络酒店"},
    {"bbox_2d": [327 230 400 245], "label": "协议单位 AGENT"},
    {"bbox_2d": [327 390 400 405], "label": "日期 DATE"},
    {"bbox_2d": [327 405 400 420], "label": "日期 2020-06-10"},
    {"bbox_2d": [327 420 400 435], "label": "摘要 DESCRIPTION"},
    {"bbox_2d": [327 435 400 450], "label": "房费"},
    {"bbox_2d": [327 450 400 465], "label": "金额 AMOUNT"},
    {"bbox_2d": [327 500 400 515], "label": "合计金额 AMOUNT"},
    {"bbox_2d": [327 515 400 530], "label": "已收定金 DEPOSIT RECEIVED"},
    {"bbox_2d": [327 530 400 545], "label": "退补差额 BALANCE COMPENSATION"},
    {"bbox_2d": [327 545 400 560], "label": "客户签名 SIGNATURE"},
    {"bbox_2d": [327 560 400 575], "label": "收款员 CASHIER"},
    {"bbox_2d": [327 575 400 590], "label": "张秀芳"},
    {"bbox_2d": [327 610 400 625], "label": "第一联财务(白)"},
    {"bbox_2d": [327 625 400 640], "label": "金额 AMOUNT"}
]
```