```json
[
    {"bbox_2d": [130, 170, 200 183], "label": "NO"},
    {"bbox_2d": [130, 187, 220 200], "label": "CUST INV NO"},
    {"bbox_2d": [720 170 780 183], "label": "DATE"},
    {"bbox_2d": [130 203 220 216], "label": "SOLD TO"},
    {"bbox_2d": [690 203 890 216], "label": "SHIP TO"},
    {"bbox_2d": [130 219 220 232], "label": "ATTN"},
    {"bbox_2d": [130 235 220 248], "label": "TEL"},
    {"bbox_2d": [130 251 220 264], "label": "FAX"},
    {"bbox_2d": [690 235 780 248], "label": "TEL"},
    {"bbox_2d": [690 251 780 264], "label": "EMAIL"},
    {"bbox_2d": [130 320 220 333], "label": "SHIPPED FROM"},
    {"bbox_2d": [690 320 780 333], "label": "SHIPPED PER"},
    {"bbox_2d": [690 353 780 366], "label": "SAILING ON/ABOUT"},
    {"bbox_2d": [130 369 220 382], "label": "VIA"},
    {"bbox_2d": [130 385 220 398], "label": "PAYMENT TERM"},
    {"bbox_2d": [130 420 220 433], "label": "ITEM DESCRIPTION"},
    {"bbox_2d": [470 420 510 433], "label": "QUANTITY"},
    {"bbox_2d": [600 420 650 433], "label": "UNIT-PRICE"},
    {"bbox_2d": [700 420 760 433], "label": "TOTAL-AMOUNT"},
    {"bbox_2d": [800 420 860 433], "label": "OUR REF. NO."},
    {"bbox_2d": [130 460 220 473], "label": "NO."},
    {"bbox_2d": [130 476 220 489], "label": "HP P/N"},
    {"bbox_2d": [130 509 220 522], "label": "MPA REF NO"},
    {"bbox_2d": [130 525 220 538], "label": "CC P/N"},
    {"bbox_2d": [130 560 220 573], "label": "GROSS WEIGHT"},
    {"bbox_2d": [130 576 220 589], "label": "PACKING TOTAL"},
    {"bbox_2d": [130 610 220 623], "label": "MADE IN CHINA"},
    {"bbox_2d": [130 626 220 639], "label": "SHIPPING MARK"},
    {"bbox_2d": [130 642 220 655], "label": "PRODUCT OF CHINA"},
    {"bbox_2d": [700 385 750 398], "label": "FREIGHT"},
    {"bbox_2d": [690 369 780 382], "label": "ETA"},
    {"bbox_2d": [130 20 220 33], "label": "COMPANY NAME"},
    {"bbox_2d": [130 40 220 53], "label": "ID"},
    {"bbox_2d": [130 60 220 73], "label": "ORIGIN"},
    {"bbox_2d": [130 76 220 89], "label": "TITLE"},
    {"bbox_2d": [130 92 220 105], "label": "ADDRESS"},
    {"bbox_2d": [130 108 220 121], "label": "ADDRESS"},
    {"bbox_2d": [130 124 220 137], "label": "ADDRESS"},
    {"bbox_2d": [130 140 220 153], "label": "ADDRESS"},
    {"bbox_2d": [130 156 220 169], "label": "ADDRESS"},
    {"bbox_2d": [130 172 220 185], "label": "ADDRESS"},
    {"bbox_2d": [130 188 220 201], "label": "ADDRESS"},
    {"bbox_2d": [130 204 220 217], "label": "ADDRESS"},
    {"bbox_2d": [130 220 220 233], "label": "ADDRESS"},
    {"bbox_2d": [130 236 220 249], "label": "ADDRESS"},
    {"bbox_2d": [130 252 220 265], "label": "ADDRESS"},
    {"bbox_2d": [130 268 220 281], "label": "ADDRESS"},
    {"bbox_2d": [130 284 220 297], "label": "ADDRESS"},
    {"bbox_2d": [130 300 220 313], "label": "ADDRESS"},
    {"bbox_2d": [130 316 220 329], "label": "ADDRESS"},
    {"bbox_2d": [130 332 220 345], "label": "ADDRESS"},
    {"bbox_2d": [130 348 220 361], "label": "ADDRESS"},
    {"bbox_2d": [130 364 220 377], "label": "ADDRESS"},
    {"bbox_2d": [130 380 220 393], "label": "ADDRESS"},
    {"bbox_2d": [130 396 220 409], "label": "ADDRESS"},
    {"bbox_2d": [130 412 220 425], "label": "ADDRESS"},
    {"bbox_2d": [130 428 220 441], "label": "ADDRESS"},
    {"bbox_2d": [130 444 220 457], "label": "ADDRESS"},
    {"bbox_2d": [130 460 220 473], "label": "ADDRESS"},
    {"bbox_2d": [130 476 220 489], "label": "ADDRESS"},
    {"bbox_2d": [130 492 220 505], "label": "ADDRESS"},
    {"bbox_2d": [130 508 220 521], "label": "ADDRESS"},
    {"bbox_2d": [130 524 220 537], "label": "ADDRESS"},
    {"bbox_2d": [130 540 220 553], "label": "ADDRESS"},
    {"bbox_2d": [130 556 220 569], "label": "ADDRESS"},
    {"bbox_2d": [130 572 220 585], "label": "ADDRESS"},
    {"bbox_2d": [130 588 220 601], "label": "ADDRESS"},
    {"bbox_2d": [130 604 220 617], "label": "ADDRESS"},
    {"bbox_2d": [130 620 220 633], "label": "ADDRESS"},
    {"bbox_2d": [130 636 220 649], "label": "ADDRESS"},
    {"bbox_2d": [130 652 220 665], "label": "ADDRESS"},
    {"bbox_2d": [130 668 220 681], "label": "ADDRESS"},
    {"bbox_2d": [130 684 220 697], "label": "ADDRESS"},
    {"bbox_2d": [130 700 220 713], "label": "ADDRESS"},
    {"bbox_2d": [130 716 220 729], "label": "ADDRESS"},
    {"bbox_2d": [130 732 220 745], "label": "ADDRESS"},
    {"bbox_2d": [130 748 220 761], "label": "ADDRESS"},
    {"bbox_2d": [130 764 220 777], "label": "ADDRESS"},
    {"bbox_2d": [130 780 220 793], "label": "ADDRESS"},
    {"bbox_2d": [130 796 220 809], "label": "ADDRESS"},
    {"bbox_2d": [130 812 220 825], "label": "ADDRESS"},
    {"bbox_2d": [130 828 220 841], "label": "ADDRESS"},
    {"bbox_2d": [130 844 220 857], "label": "ADDRESS"},
    {"bbox_2d": [130 860 220 873], "label": "ADDRESS"},
    {"bbox_2d": [130 876 220 889], "label": "ADDRESS"},
    {"bbox_2d": [130 892 220 905], "label": "ADDRESS"},
    {"bbox_2d": [130 908 220 921], "label": "ADDRESS"},
    {"bbox_2d": [130 924 220 937], "label": "ADDRESS"},
    {"bbox_2d": [130 940 220 953], "label": "ADDRESS"},
    {"bbox_2d": [130 956 220 969], "label": "ADDRESS"},
    {"bbox_2d": [130 972 220 985], "label": "ADDRESS"},
    {"bbox_2d": [130 988 220 1001], "label": "ADDRESS"},
    {"bbox_2d": [130 1004 220 1017], "label": "ADDRESS"},
    {"bbox_2d": [130 1020 220 1033], "label": "ADDRESS"},
    {"bbox_2d": [130 1036 220 1049], "label": "ADDRESS"},
    {"bbox_2d": [130 1052 220 1065], "label": "ADDRESS"},
    {"bbox_2d": [130 1068 220 1081], "label": "ADDRESS"},
    {"bbox_2d": [130 1084 220 1097], "label": "ADDRESS"},
    {"bbox_2d": [130 1100 220 1113], "label": "ADDRESS"},
    {"bbox_2d": [130 1116 220 1129], "label": "ADDRESS"},
    {"bbox_2d": [130 1132 220 1145], "label": "ADDRESS"},
    {"bbox_2d": [130 1148 220 1161], "label": "ADDRESS"},
    {"bbox_2d": [130 1164 220 1177], "label": "ADDRESS"},
    {"bbox_2d": [130 1180 220 1193], "label": "ADDRESS"},
    {"bbox_2d": [130 1196 220 1209], "label": "ADDRESS"},
    {"bbox_2d": [130 1212 220 1225], "label": "ADDRESS"},
    {"bbox_2d": [130 1228 220 1241], "label": "ADDRESS"},
    {"bbox_2d": [130 1244 220 1257], "label": "ADDRESS"},
    {"bbox_2d": [130 1260 220 1273], "label": "ADDRESS"},
    {"bbox_2d": [130 1276 220 1289], "label": "ADDRESS"},
    {"bbox_2d": [130 1292 220 1305], "label": "ADDRESS"},
    {"bbox_2d": [130 1308 220 1321], "label": "ADDRESS"},
    {"bbox_2d": [130 1324 220 1337], "label": "ADDRESS"},
    {"bbox_2d": [130 1340 220 1353], "label": "ADDRESS"},
    {"bbox_2d": [130 1356 220 1369], "label": "ADDRESS"},
    {"bbox_2d": [130 1372 220 1385], "label": "ADDRESS"},
    {"bbox_2d": [130 1388 220 1401], "label": "ADDRESS"},
    {"bbox_2d": [130 1404 220 1417], "label": "ADDRESS"},
    {"bbox_2d": [130 1420 220 1433], "label": "ADDRESS"},
    {"bbox_2d": [130 1436 220 1449], "label": "ADDRESS"},
    {"bbox_2d": [130 1452 220 1465], "label": "ADDRESS"},
    {"bbox_2d": [130 1468 220 1481], "label": "ADDRESS"},
    {"bbox_2d": [130 1484 220 1497], "label": "ADDRESS"},
    {"bbox_2d": [130 1500 220 1513], "label": "ADDRESS"},
    {"bbox_2d": [130 1516 220 1529], "label": "ADDRESS"},
    {"bbox_2d": [130 1532 220 1545], "label": "ADDRESS"},
    {"bbox_2d": [130 1548 220 1561], "label": "ADDRESS"},
    {"bbox_2d": [130 1564 220 1577], "label": "ADDRESS"},
    {"bbox_2d": [130 1580 220 1593], "label": "ADDRESS"},
    {"bbox_2d": [130 1596 220 1609], "label": "ADDRESS"},
    {"bbox_2d": [130 1612 220 1625], "label": "ADDRESS"},
    {"bbox_2d": [130 1628 220 1641], "label": "ADDRESS