```json
[
    {"bbox_2d": [130, 358, 230, 375], "label": "1. Packing,"},
    {"bbox_2d": [130, 380, 230, 397], "label": "2. Shipping Marks,"},
    {"bbox_2d": [130, 402, 230, 419], "label": "3. Time of Shipment:"},
    {"bbox_2d": [130, 424, 230, 441], "label": "4. Port of loading:"},
    {"bbox_2d": [130, 446, 230, 463], "label": "5. Port of destination:"},
    {"bbox_2d": [130, 468, 230, 485], "label": "6. Terms of payment:"},
    {"bbox_2d": [130, 490, 230, 507], "label": "7. Insurance:"},
    {"bbox_2d": [130, 512, 230, 529], "label": "8. Others:"},
    {"bbox_2d": [130, 534, 230, 551], "label": "REMARKS:"},
    {"bbox_2d": [130, 20, 370, 60], "label": "Company Name"},
    {"bbox_2d": [690, 140, 870, 160], "label": "Contract No."},
    {"bbox_2d": [690, 180, 870, 195], "label": "Date"},
    {"bbox_2d": [130, 260, 270, 275], "label": "Name of Commodity and specifications"},
    {"bbox_2d": [130, 280, 270, 295], "label": "Quantity PCS"},
    {"bbox_2d": [130, 300, 270, 315], "label": "Total Amount CNY"},
    {"bbox_2d": [130, 320, 270, 335], "label": "Unit Price CNY"},
    {"bbox_2d": [130, 20, 370, 60], "label": "Add"},
    {"bbox_2d": [130, 90, 370, 110], "label": "Title"},
    {"bbox_2d": [130, 130, 270, 145], "label": "To Messrs"}
]
```