```json
[
    {"bbox_2d": [105, 192, 138, 210], "label": "业务流水号"},
    {"bbox_2d": [300, 192, 420, 210], "label": "医疗机构类型"},
    {"bbox_2d": [105, 237, 175, 265], "label": "姓名"},
    {"bbox_2d": [270, 237, 310, 265], "label": "性别"},
    {"bbox_2d": [365 237, 420, 265], "label": "医保类型"},
    {"bbox_2d": [500 237, 670, 265], "label": "社会保障号码"},
    {"bbox_2d": [105, 287, 170, 315], "label": "项目"},
    {"bbox_2d": [270, 287, 300, 315], "label": "数量"},
    {"bbox_2d": [325, 287, 365, 315], "label": "金额"},
    {"bbox_2d": [375, 287, 480, 315], "label": "个人支付金额"},
    {"bbox_2d": [105, 337, 170, 365], "label": "项目"},
    {"bbox_2d": [270, 337, 300, 365], "label": "数量"},
    {"bbox_2d": [325, 337, 365, 365], "label": "金额"},
    {"bbox_2d": [105, 387, 170, 415], "label": "项目"},
    {"bbox_2d": [270, 387, 300, 415], "label": "数量"},
    {"bbox_2d": [325, 387, 365, 415], "label": "金额"},
    {"bbox_2d": [105, 627, 200, 655], "label": "合计(大写)"},
    {"bbox_2d": [500 627, 670, 655], "label": "金额"},
    {"bbox_2d": [490 727, 670, 755], "label": "其他医保支付"},
    {"bbox_2d": [105, 777, 200, 805], "label": "收款单位"},
    {"bbox_2d": [375 777, 450, 805], "label": "收款人"},
    {"bbox_2d": [500 777, 670, 805], "label": "年"},
    {"bbox_2d": [500 827, 670, 855], "label": "月"},
    {"bbox_2d": [105, 10, 670, 120], "label": "标题"},
    {"bbox_2d": [500 127, 670, 155], "label": "票据号"},
    {"bbox_2d": [870 347, 890, 367], "label": "第一联"},
    {"bbox_2d": [105, 927, 200, 955], "label": "请点击网址"},
    {"bbox_2d": [105, 337, 170, 365], "label": "项目"},
    {"bbox_2d": [270, 337, 300, 365], "label": "数量"},
    {"bbox_2d": [325, 337, 365, 365], "label": "金额"},
    {"bbox_2d": [105, 387, 170, 415], "label": "项目"},
    {"bbox_2d": [270, 387, 300, 415], "label": "数量"},
    {"bbox_2d": [325, 387, 365, 415], "label": "金额"},
    {"bbox_2d": [105, 627, 200, 655], "label": "合计(大写)"},
    {"bbox_2d": [500 627, 670, 655], "label": "金额"},
    {"bbox_2d": [490 727, 670, 755], "label": "其他医保支付"},
    {"bbox_2d": [105, 777, 200, 805], "label": "收款单位"},
    {"bbox_2d": [375 777, 450, 805], "label": "收款人"},
    {"bbox_2d": [500 777, 670, 805], "label": "年"},
    {"bbox_2d": [500 827, 670, 855], "label": "月"},
    {"bbox_2d": [105, 10, 670, 120], "label": "标题"},
    {"bbox_2d": [500 127, 670, 155], "label": "票据号"},
    {"bbox_2d": [870 347, 890, 367], "label": "第一联"},
    {"bbox_2d": [105, 927, 200, 955], "label": "请点击网址"},
    {"bbox_2d": [105, 287, 170, 315], "label": "项目"},
    {"bbox_2d": [270, 287, 300, 315], "label": "数量"},
    {"bbox_2d": [325, 287, 365, 315], "label": "金额"},
    {"bbox_2d": [375, 287, 480, 315], "label": "个人支付金额"},
    {"bbox_2d": [105, 337, 170, 365], "label": "项目"},
    {"bbox_2d": [270, 337, 300, 365], "label": "数量"},
    {"bbox_2d": [325, 337, 365, 365], "label": "金额"},
    {"bbox_2d": [105, 387, 170, 415], "label": "项目"},
    {"bbox_2d": [270, 387, 300, 415], "label": "数量"},
    {"bbox_2d": [325, 387, 365, 415], "label": "金额"},
    {"bbox_2d": [105, 627, 200, 655], "label": "合计(大写)"},
    {"bbox_2d": [500 627, 670, 655], "label": "金额"},
    {"bbox_2d": [490 727, 670, 755], "label": "其他医保支付"},
    {"bbox_2d": [105, 777, 200, 805], "label": "收款单位"},
    {"bbox_2d": [375 777, 450, 805], "label": "收款人"},
    {"bbox_2d": [500 777, 670, 805], "label": "年"},
    {"bbox_2d": [500 827, 670, 855], "label": "月"},
    {"bbox_2d": [105, 10, 670, 120], "label": "标题"},
    {"bbox_2d": [500 127, 670, 155], "label": "票据号"},
    {"bbox_2d": [870 347, 890, 367], "label": "第一联"},
    {"bbox_2d": [105, 927, 200, 955], "label": "请点击网址"}
]
```