```json
[
    {"bbox_2d": [497, 118, 537, 140], "label": "No"},
    {"bbox_2d": [250 400 350 450], "label": "一般诊疗费用"},
    {"bbox_2d": [150 750 250 800], "label": "个人支付"},
    {"bbox_2d": [450 900 550 920], "label": "交易时间"},
    {"bbox_2d": [400 880 600 900], "label": "交易流水号"},
    {"bbox_2d": [500 920 580 930], "label": "优抚补助"},
    {"bbox_2d": [450 450 550 480], "label": "其中自付"},
    {"bbox_2d": [600 900 700 920], "label": "医保基金支付"},
    {"bbox_2d": [700 160 800 190], "label": "医保类型"},
    {"bbox_2d": [600 920 700 940], "label": "医疗救助"},
    {"bbox_2d": [400 320 600 350], "label": "医院名称"},
    {"bbox_2d": [700 900 800 920], "label": "卡号"},
    {"bbox_2d": [550 850 650 870], "label": "历年余额"},
    {"bbox_2d": [550 870 650 890], "label": "历年支付"},
    {"bbox_2d": [400 650 500 680], "label": "合计"},
    {"bbox_2d": [250 740 450 770], "label": "合计(大写)"},
    {"bbox_2d": [200 170 300 200], "label": "姓名"},
    {"bbox_2d": [400 520 500 550], "label": "就诊卡费用"},
    {"bbox_2d": [300 320 400 350], "label": "就诊科室"},
    {"bbox_2d": [200 300 300 320], "label": "就诊类型"},
    {"bbox_2d": [550 680 650 700], "label": "市医保应收款"},
    {"bbox_2d": [700 960 730 970], "label": "年"},
    {"bbox_2d": [400 170 450 190], "label": "年龄"},
    {"bbox_2d": [600 520 700 550], "label": "微信"},
    {"bbox_2d": [350 170 400 190], "label": "性别"},
    {"bbox_2d": [400 380 500 400], "label": "挂号时间"},
    {"bbox_2d": [250 450 350 470], "label": "挂号费用"},
    {"bbox_2d": [600 960 630 970], "label": "收款人(签章)"},
    {"bbox_2d": [850 960 880 970], "label": "日"},
    {"bbox_2d": [750 960 780 970], "label": "月"},
    {"bbox_2d": [550 850 650 870], "label": "本年余额"},
    {"bbox_2d": [550 870 650 890], "label": "本年支付"},
    {"bbox_2d": [200 0 400 50], "label": "标题"},
    {"bbox_2d": [150 750 250 800], "label": "现金支付"},
    {"bbox_2d": [200 130 300 150], "label": "病历号"},
    {"bbox_2d": [400 450 500 470], "label": "病历本费用"},
    {"bbox_2d": [250 200 350 220], "label": "社会保障号码"},
    {"bbox_2d": [200 120 300 140], "label": "票据代码"},
    {"bbox_2d": [850 200 900 220], "label": "第二联"},
    {"bbox_2d": [650 650 700 670], "label": "￥"}
]
```