```json
[
    {"bbox_2d": [127, 62, 627, 125], "label": "标题"},
    {"bbox_2d": [127, 215, 237, 245], "label": "卡号"},
    {"bbox_2d": [127, 250, 237, 290], "label": "姓名"},
    {"bbox_2d": [359, 240, 450, 280], "label": "年龄"},
    {"bbox_2d": [127, 385, 237, 435], "label": "蔡淑兰"},
    {"bbox_2d": [450, 385, 550, 435], "label": "序号"},
    {"bbox_2d": [127, 455, 387, 495], "label": "挂号费"},
    {"bbox_2d": [450, 455, 610, 495], "label": "诊查费"},
    {"bbox_2d": [127, 595, 237, 635], "label": "合计"},
    {"bbox_2d": [127, 715, 237, 755], "label": "人民币(大写)"},
    {"bbox_2d": [127, 925, 237, 965], "label": "单位"},
    {"bbox_2d": [127, 880, 237, 920], "label": "收费员"},
    {"bbox_2d": [540, 965, 590, 995], "label": "年"},
    {"bbox_2d": [650, 965, 700, 995], "label": "月"},
    {"bbox_2d": [760, 965, 810, 995], "label": "日"},
    {"bbox_2d": [540, 880, 650, 920], "label": "日期"},
    {"bbox_2d": [650, 880, 760, 920], "label": "时间"},
    {"bbox_2d": [870, 420, 920, 460], "label": "第一联"}
]
```