```json
[
    {"bbox_2d": [507, 198, 797, 240], "label": "(2019)№"},
    {"bbox_2d": [130, 313, 440, 350], "label": "收费单位"},
    {"bbox_2d": [130, 208, 250, 245], "label": "日期"},
    {"bbox_2d": [130, 255, 220, 290], "label": "社保号码"},
    {"bbox_2d": [130, 360, 550 400], "label": "姓名"},
    {"bbox_2d": [550, 310, 730, 350], "label": "就诊科室"},
    {"bbox_2d": [450, 310, 530, 350], "label": "年龄"},
    {"bbox_2d": [370, 470, 420 510], "label": "性别"},
    {"bbox_2d": [130, 580, 270 620], "label": "中成药费"},
    {"bbox_2d": [130, 620, 220 660], "label": "医用材料"},
    {"bbox_2d": [130, 790, 280 830], "label": "总金额"},
    {"bbox_2d": [550, 790, 700 830], "label": "结算后余额"},
    {"bbox_2d": [130, 470, 270 510], "label": "西药费"},
    {"bbox_2d": [130, 860, 330 900], "label": "金额合计(大写)"},
    {"bbox_2d": [700, 860, 800 900], "label": "￥"},
    {"bbox_2d": [130, 100 400 200], "label": "标题"},
    {"bbox_2d": [890 470 990 510], "label": "第二联"}
]
```