```json
[
    {"bbox_2d": [200, 190, 380 240], "label": "收费单位"},
    {"bbox_2d": [180, 130, 450 180], "label": "标题"},
    {"bbox_2d": [180, 200, 240 240], "label": "日期"},
    {"bbox_2d": [240, 230, 340 270], "label": "社保号码"},
    {"bbox_2d": [180, 280, 270 330], "label": "姓名"},
    {"bbox_2d": [330, 310, 370 350], "label": "性别"},
    {"bbox_2d": [470, 310, 530 350], "label": "年龄"},
    {"bbox_2d": [590, 310, 690 350], "label": "就诊科室"},
    {"bbox_2d": [270 200 330 240], "label": "日期"},
    {"bbox_2d": [690 200 780 240], "label": "医保类型"},
    {"bbox_2d": [270 230 340 270], "label": "社保号码"},
    {"bbox_2d": [530 200 850 240], "label": "(2019)№"},
    {"bbox_2d": [130 450 220 490], "label": "西药费"},
    {"bbox_2d": [690 450 780 490], "label": "中成药费"},
    {"bbox_2d": [270 670 370 710], "label": "总金额"},
    {"bbox_2d": [320 670 500 710], "label": "医保余额"},
    {"bbox_2d": [620 670 850 710], "label": "结算后余额"},
    {"bbox_2d": [180 870 450 910], "label": "金额合计(大写)"},
    {"bbox_2d": [700 870 790 910], "label": "￥"},
    {"bbox_2d": [180 900 320 930], "label": "收款"},
    {"bbox_2d": [700 900 870 930], "label": "机制号"},
    {"bbox_2d": [690 40 790 90], "label": "第二联"},
    {"bbox_2d": [320 670 400 710], "label": "现金"},
    {"bbox_2d": [180 720 320 760], "label": "账户支付"}
]
```