```json
[
    {"bbox_2d": [120, 462, 225 490], "label": "Arrival Time/到店时间"},
    {"bbox_2d": [575 168 798 201], "label": "Bill No./账单号"},
    {"bbox_2d": [825 598 915 635], "label": "Credit/付款"},
    {"bbox_2d": [40 638 107 665], "label": "Date/日期"},
    {"bbox_2d": [698 528 775 563], "label": "Debit/消费"},
    {"bbox_2d": [120 508 225 535], "label": "Departure Time/离店时间"},
    {"bbox_2d": [175 648 335 675], "label": "Description/项目"},
    {"bbox_2d": [120 313 265 343], "label": "Name/宾客姓名"},
    {"bbox_2d": [575 353 798 386], "label": "Operator/操作员"},
    {"bbox_2d": [575 478 798 511], "label": "Print Time/打印时间"},
    {"bbox_2d": [575 208 798 241], "label": "Res.No./预订单号"},
    {"bbox_2d": [120 413 225 440], "label": "Room No./房间号码"},
    {"bbox_2d": [575 648 798 675], "label": "Room No/房号"},
    {"bbox_2d": [120 568 265 595], "label": "公司名"},
    {"bbox_2d": [320 133 595 168], "label": "标题"}
]
```