```json
[
    {"bbox_2d": [129, 13, 402, 25], "label": "COMPANY NAME"},
    {"bbox_2d": [129, 25, 402, 40], "label": "ADDRESS"},
    {"bbox_2d": [129, 60, 305, 75], "label": "TEL"},
    {"bbox_2d": [129, 75, 305, 90], "label": "FAX"},
    {"bbox_2d": [129, 105, 305, 120], "label": "COMPANY NAME"},
    {"bbox_2d": [129, 120, 305, 135], "label": "ADDRESS"},
    {"bbox_2d": [129, 150, 305, 165], "label": "PHONE NO."},
    {"bbox_2d": [129, 165, 305, 180], "label": "SHIPMENT"},
    {"bbox_2d": [129, 180, 305, 195], "label": "FROM"},
    {"bbox_2d": [129, 195, 305, 210], "label": "TO"},
    {"bbox_2d": [452, 325, 555, 345], "label": "INVOICE No."},
    {"bbox_2d": [575, 325, 678, 345], "label": "DATE"},
    {"bbox_2d": [129, 490, 305, 505], "label": "DESCRIPTION OF GOODS"},
    {"bbox_2d": [402, 505, 475, 520], "label": "QTY (PCS)"},
    {"bbox_2d": [495, 505, 578, 520], "label": "UNIT PRICE"},
    {"bbox_2d": [588, 505, 671, 520], "label": "AMOUNT"},
    {"bbox_2d": [129, 520, 305, 535], "label": "MARKS"},
    {"bbox_2d": [588, 655, 671, 670], "label": "AMOUNT"},
    {"bbox_2d": [402, 655, 475, 670], "label": "QTY (PCS)"},
    {"bbox_2d": [495, 655, 578, 670], "label": "UNIT PRICE"},
    {"bbox_2d": [129, 20, 402, 35], "label": "COMPANY NAME"},
    {"bbox_2d": [129, 35, 402, 50], "label": "ADDRESS"},
    {"bbox_2d": [129, 55, 305, 70], "label": "TEL"},
    {"bbox_2d": [129, 70, 305, 85], "label": "FAX"},
    {"bbox_2d": [129, 95, 305, 110], "label": "COMPANY NAME"},
    {"bbox_2d": [129, 110, 305, 125], "label": "ADDRESS"},
    {"bbox_2d": [129, 135, 305, 150], "label": "PHONE NO."},
    {"bbox_2d": [129, 150, 305, 165], "label": "SHIPMENT"},
    {"bbox_2d": [129, 165, 305, 180], "label": "FROM"},
    {"bbox_2d": [129, 180, 305, 195], "label": "TO"},
    {"bbox_2d": [452, 325, 555, 345], "label": "INVOICE No."},
    {"bbox_2d": [575, 325, 678, 345], "label": "DATE"},
    {"bbox_2d": [129, 490, 305, 505], "label": "DESCRIPTION OF GOODS"},
    {"bbox_2d": [402, 505, 475, 520], "label": "QTY (PCS)"},
    {"bbox_2d": [495, 505, 578, 520], "label": "UNIT PRICE"},
    {"bbox_2d": [588, 505, 671, 520], "label": "AMOUNT"},
    {"bbox_2d": [129, 520, 305, 535], "label": "MARKS"},
    {"bbox_2d": [588, 655, 671, 670], "label": "AMOUNT"},
    {"bbox_2d": [402, 655, 475, 670], "label": "QTY (PCS)"},
    {"bbox_2d": [495, 655, 578, 670], "label": "UNIT PRICE"},
    {"bbox_2d": [129, 20, 402, 35], "label": "COMPANY NAME"},
    {"bbox_2d": [129, 35, 402, 50], "label": "ADDRESS"},
    {"bbox_2d": [129, 55, 305, 70], "label": "TEL"},
    {"bbox_2d": [129, 70, 305, 85], "label": "FAX"},
    {"bbox_2d": [129, 95, 305, 110], "label": "COMPANY NAME"},
    {"bbox_2d": [129, 110, 305, 125], "label": "ADDRESS"},
    {"bbox_2d": [129, 135, 305, 150], "label": "PHONE NO."},
    {"bbox_2d": [129, 150, 305, 165], "label": "SHIPMENT"},
    {"bbox_2d": [129, 165, 305, 180], "label": "FROM"},
    {"bbox_2d": [129, 180, 305, 195], "label": "TO"},
    {"bbox_2d": [452, 325, 555, 345], "label": "INVOICE No."},
    {"bbox_2d": [575, 325, 678, 345], "label": "DATE"},
    {"bbox_2d": [129, 490, 305, 505], "label": "DESCRIPTION OF GOODS"},
    {"bbox_2d": [402, 505, 475, 520], "label": "QTY (PCS)"},
    {"bbox_2d": [495, 505, 578, 520], "label": "UNIT PRICE"},
    {"bbox_2d": [588, 505, 671, 520], "label": "AMOUNT"},
    {"bbox_2d": [129, 520, 305, 535], "label": "MARKS"},
    {"bbox_2d": [588, 655, 671, 670], "label": "AMOUNT"},
    {"bbox_2d": [402, 655, 475, 670], "label": "QTY (PCS)"},
    {"bbox_2d": [495, 655, 578, 670], "label": "UNIT PRICE"},
    {"bbox_2d": [129, 20, 402, 35], "label": "COMPANY NAME"},
    {"bbox_2d": [129, 35, 402, 50], "label": "ADDRESS"},
    {"bbox_2d": [129, 55, 305, 70], "label": "TEL"},
    {"bbox_2d": [129, 70, 305, 85], "label": "FAX"},
    {"bbox_2d": [129, 95, 305, 110], "label": "COMPANY NAME"},
    {"bbox_2d": [129, 110, 305, 125], "label": "ADDRESS"},
    {"bbox_2d": [129, 135, 305, 150], "label": "PHONE NO."},
    {"bbox_2d": [129, 150, 305, 165], "label": "SHIPMENT"},
    {"bbox_2d": [129, 165, 305, 180], "label": "FROM"},
    {"bbox_2d": [129, 180, 305, 195], "label": "TO"},
    {"bbox_2d": [452, 325, 555, 345], "label": "INVOICE No."},
    {"bbox_2d": [575, 325, 678, 345], "label": "DATE"},
    {"bbox_2d": [129, 490, 305, 505], "label": "DESCRIPTION OF GOODS"},
    {"bbox_2d": [402, 505, 475, 520], "label": "QTY (PCS)"},
    {"bbox_2d": [495, 505, 578, 520], "label": "UNIT PRICE"},
    {"bbox_2d": [588, 505, 671, 520], "label": "AMOUNT"},
    {"bbox_2d": [129, 520, 305, 535], "label": "MARKS"},
    {"bbox_2d": [588, 655, 671, 670], "label": "AMOUNT"},
    {"bbox_2d": [402, 655, 475, 670], "label": "QTY (PCS)"},
    {"bbox_2d": [495, 655, 578, 670], "label": "UNIT PRICE"}
]
```