```json
[
    {"bbox_2d": [129, 212, 390 252], "label": "卡号"},
    {"bbox_2d": [125, 260 275 295], "label": "姓名"},
    {"bbox_2d": [365 265 450 300], "label": "年龄"},
    {"bbox_2d": [125 400 205 440], "label": "姓名"},
    {"bbox_2d": [460 310 540 345], "label": "序号"},
    {"bbox_2d": [125 475 210 515], "label": "挂号"},
    {"bbox_2d": [125 475 390 515], "label": "挂号费"},
    {"bbox_2d": [125 590 210 630], "label": "个人账户支付"},
    {"bbox_2d": [125 730 210 770], "label": "合计"},
    {"bbox_2d": [125 810 210 850], "label": "人民币(大写)"},
    {"bbox_2d": [125 940 210 980], "label": "单位"},
    {"bbox_2d": [460 870 540 910], "label": "年"},
    {"bbox_2d": [550 870 600 910], "label": "月"},
    {"bbox_2d": [610 870 660 910], "label": "日"},
    {"bbox_2d": [125 70 420 120], "label": "标题"},
    {"bbox_2d": [870 420 910 460], "label": "第一联"},
    {"bbox_2d": [125 475 390 515], "label": "诊查费"}
]
```