```json
[
    {"bbox_2d": [220, 11, 715, 65], "label": "COMPANY NAME"},
    {"bbox_2d": [220, 52, 715, 70], "label": "ADDRESS"},
    {"bbox_2d": [220, 72, 715, 87], "label": "Tel"},
    {"bbox_2d": [220, 88, 715, 103], "label": "Fax"},
    {"bbox_2d": [220, 108, 715, 123], "label": "TITLE"},
    {"bbox_2d": [675, 125, 715, 140], "label": "DATE"},
    {"bbox_2d": [675, 145, 715, 160], "label": "INV.NO"},
    {"bbox_2d": [220, 155, 715, 170], "label": "TO"},
    {"bbox_2d": [220, 175, 715, 190], "label": "ADDRESS"},
    {"bbox_2d": [220, 195, 715, 210], "label": "ADDRESS"},
    {"bbox_2d": [220, 215, 715, 230], "label": "TAX ID"},
    {"bbox_2d": [220, 235, 715, 250], "label": "ATTN"},
    {"bbox_2d": [220, 245, 715, 260], "label": "TEL"},
    {"bbox_2d": [220, 265, 715, 280], "label": "EXT"},
    {"bbox_2d": [220, 285, 715, 300], "label": "FAX"},
    {"bbox_2d": [220, 305, 715, 320], "label": "SHIPPED FROM"},
    {"bbox_2d": [220, 325, 715, 340], "label": "ORIGIN"},
    {"bbox_2d": [220, 345, 715, 360], "label": "SHIPPING METHOD"},
    {"bbox_2d": [220, 365, 715, 380], "label": "DELIVER TO"},
    {"bbox_2d": [220, 385, 715, 400], "label": "TOTAL AMOUNT"},
    {"bbox_2d": [220, 405, 715, 420], "label": "PAYMENT"},
    {"bbox_2d": [220, 425, 715, 440], "label": "MARKS&NOS. ORDER BY"},
    {"bbox_2d": [220, 445, 715, 460], "label": "ROLL"},
    {"bbox_2d": [220, 465, 715, 480], "label": "QUANTITY Y"},
    {"bbox_2d": [220, 485, 715, 500], "label": "QUANTITY M"},
    {"bbox_2d": [220, 505, 715, 520], "label": "UNIT PRICE"},
    {"bbox_2d": [220, 525, 715, 540], "label": "AMOUNT USD"},
    {"bbox_2d": [220, 545, 715, 560], "label": "TOTAL"},
    {"bbox_2d": [220, 565, 715, 580], "label": "NAME"},
    {"bbox_2d": [220, 585, 715, 600], "label": "ADD"},
    {"bbox_2d": [220, 605, 715, 620], "label": "BANK NAME"},
    {"bbox_2d": [220, 625, 715, 640], "label": "BANK ADD"},
    {"bbox_2d": [220, 645, 715, 660], "label": "SWIFT CODE"},
    {"bbox_2d": [220, 665, 715, 680], "label": "A/C NO"},
    {"bbox_2d": [675, 385, 715, 400], "label": "ON/ABOUT"}
]
```