```json
[
    {"bbox_2d": [177, 87, 273, 117], "label": "业务流水号"},
    {"bbox_2d": [480, 87, 647, 117], "label": "医疗机构类型"},
    {"bbox_2d": [777, 87, 873, 117], "label": "桂O-1(16)No"},
    {"bbox_2d": [177, 917, 373, 947], "label": "合计(大写)"},
    {"bbox_2d": [733, 967, 777, 1000], "label": "年"},
    {"bbox_2d": [819, 967, 863, 1000], "label": "月"},
    {"bbox_2d": [920, 257, 945, 307], "label": "第一联"},
    {"bbox_2d": [77, 637, 480, 687], "label": "请到"},
    {"bbox_2d": [257, 277, 363, 307], "label": "金额"},
    {"bbox_2d": [67, 277, 183, 307], "label": "项目"},
    {"bbox_2d": [663 877, 743 907], "label": "￥"}
]
```