```json
[
    {"bbox_2d": [240, 173, 433 200], "label": "业务流水号"},
    {"bbox_2d": [155, 233, 215 260], "label": "姓名"},
    {"bbox_2d": [433, 233, 533 260], "label": "医保类型"},
    {"bbox_2d": [533, 173, 683 200], "label": "医疗机构类型"},
    {"bbox_2d": [683, 233, 733 260], "label": "单价"},
    {"bbox_2d": [733, 233, 773 260], "label": "单位"},
    {"bbox_2d": [155, 873, 315 900], "label": "合计(大写)"},
    {"bbox_2d": [155, 173, 215 200], "label": "姓名"},
    {"bbox_2d": [433, 173, 483 200], "label": "性别"},
    {"bbox_2d": [533, 873, 683 900], "label": "收款人"},
    {"bbox_2d": [155, 900, 315 926], "label": "收款单位(章)"},
    {"bbox_2d": [683, 873, 833 900], "label": "年"},
    {"bbox_2d": [155, 623, 315 650], "label": "应收金额"},
    {"bbox_2d": [433, 873, 583 900], "label": "月"},
    {"bbox_2d": [315, 873, 465 900], "label": "本院公疗支付"},
    {"bbox_2d": [315, 173, 465 200], "label": "标题"},
    {"bbox_2d": [533, 233, 583 260], "label": "社会保障##"},
    {"bbox_2d": [533, 873, 683 900], "label": "移动支付"},
    {"bbox_2d": [583, 233, 633 260], "label": "等级"},
    {"bbox_2d": [155, 233, 215 260], "label": "规格"},
    {"bbox_2d": [215, 233, 265 260], "label": "项目"},
    {"bbox_2d": [265, 233, 315 260], "label": "金额"},
    {"bbox_2d": [683, 873, 833 900], "label": "￥"}
]
```