```json
[
    {"bbox_2d": [110, 80, 543, 98], "label": "Title"},
    {"bbox_2d": [107, 98, 343, 112], "label": "Invoice Number"},
    {"bbox_2d": [110, 114, 190, 127], "label": "Page Number"},
    {"bbox_2d": [97, 167, 185, 183], "label": "Item"},
    {"bbox_2d": [200, 167, 255, 183], "label": "Material"},
    {"bbox_2d": [385, 167, 415, 183], "label": "Qty"},
    {"bbox_2d": [490, 167, 515, 183], "label": "UM"},
    {"bbox_2d": [665, 167, 745, 183], "label": "Unit Price"},
    {"bbox_2d": [815, 167, 915, 183], "label": "Net Price USD"},
    {"bbox_2d": [245 220 495 235], "label": "Specification"},
    {"bbox_2d": [245 257 400 272], "label": "Commodity Code"},
    {"bbox_2d": [245 275 395 290], "label": "Country of Origin"},
    {"bbox_2d": [245 292 385 307], "label": "Order"},
    {"bbox_2d": [245 310 400 325], "label": "Purchase Order"},
    {"bbox_2d": [245 327 395 342], "label": "Delivery"},
    {"bbox_2d": [245 364 495 379], "label": "Specification"},
    {"bbox_2d": [245 392 395 407], "label": "Commodity Code"},
    {"bbox_2d": [245 409 395 424], "label": "Country of Origin"},
    {"bbox_2d": [245 427 385 442], "label": "Order"},
    {"bbox_2d": [245 444 400 459], "label": "Purchase Order"},
    {"bbox_2d": [245 462 395 477], "label": "Delivery"},
    {"bbox_2d": [245 499 495 514], "label": "Specification"},
    {"bbox_2d": [245 537 395 552], "label": "Commodity Code"},
    {"bbox_2d": [245 554 395 569], "label": "Country of Origin"},
    {"bbox_2d": [245 572 385 587], "label": "Order"},
    {"bbox_2d": [245 589 400 604], "label": "Purchase Order"},
    {"bbox_2d": [245 607 395 622], "label": "Delivery"},
    {"bbox_2d": [107, 847, 280, 861], "label": "Address"},
    {"bbox_2d": [440, 847, 600, 861], "label": "Bank Name"},
    {"bbox_2d": [440, 874, 580, 888], "label": "Swift Code"},
    {"bbox_2d": [440, 891, 580, 905], "label": "USD Account"},
    {"bbox_2d": [440, 908, 580, 922], "label": "EUR Account"}
]
```