```json
[
    {"bbox_2d": [127, 133, 323, 183], "label": "医院名称"},
    {"bbox_2d": [148, 443, 418, 503], "label": "大写"},
    {"bbox_2d": [148, 283, 217, 320], "label": "姓名"},
    {"bbox_2d": [148, 359, 418, 420], "label": "应收额"},
    {"bbox_2d": [672, 387, 898, 420], "label": "应收额"},
    {"bbox_2d": [148, 523, 273, 573], "label": "收费员"},
    {"bbox_2d": [217, 20, 973, 190], "label": "标题"},
    {"bbox_2d": [327, 283, 407, 320], "label": "科室"},
    {"bbox_2d": [557, 283, 637, 320], "label": "项目"}
]
```