```json
[
    {"bbox_2d": [10, 13, 900, 170], "label": "标题"},
    {"bbox_2d": [10, 160, 390, 190], "label": "患者姓名"},
    {"bbox_2d": [10, 230, 390, 260], "label": "患者ID"},
    {"bbox_2d": [10, 270, 390, 300], "label": "收据号"},
    {"bbox_2d": [10, 310, 390, 340], "label": "医疗类别"},
    {"bbox_2d": [10, 350, 390, 380], "label": "费用总额"},
    {"bbox_2d": [10, 410, 390, 440], "label": "西药费"},
    {"bbox_2d": [10, 450, 390, 480], "label": "品名"},
    {"bbox_2d": [10, 490, 390, 520], "label": "医保支付"},
    {"bbox_2d": [10, 530, 390, 560], "label": "个人支付"},
    {"bbox_2d": [10, 570, 390, 600], "label": "终端号"},
    {"bbox_2d": [10, 610, 390, 640], "label": "日期"},
    {"bbox_2d": [10, 690, 390, 720], "label": "药窗口"},
    {"bbox_2d": [10, 750, 390, 780], "label": "注意"},
    {"bbox_2d": [500, 410, 990, 450], "label": "金额"},
    {"bbox_2d": [500, 460, 990, 500], "label": "规格"},
    {"bbox_2d": [500, 510, 990, 550], "label": "数量"}
]
```