```json
[
    {"bbox_2d": [550, 105, 645, 270], "label": "No"},
    {"bbox_2d": [122 150 380 200], "label": "医院名称"},
    {"bbox_2d": [120 460 330 520], "label": "大写"},
    {"bbox_2d": [120 290 220 340], "label": "姓名"},
    {"bbox_2d": [540 300 640 340], "label": "项目"},
    {"bbox_2d": [120 370 330 440], "label": "应收额"},
    {"bbox_2d": [230 290 420 320], "label": "收据号"},
    {"bbox_2d": [120 550 330 600], "label": "收费员"},
    {"bbox_2d": [580 540 670 580], "label": "期"},
    {"bbox_2d": [190 50 380 100], "label": "标题"},
    {"bbox_2d": [540 300 640 340], "label": "实收额"}
]
```