```json
[
    {"bbox_2d": [12, 192, 338, 255], "label": "姓名"},
    {"bbox_2d": [12, 255, 338, 293], "label": "执行科室"},
    {"bbox_2d": [12, 293, 338, 331], "label": "总金额"},
    {"bbox_2d": [12, 331, 338, 369], "label": "支付方式"},
    {"bbox_2d": [12, 369, 338, 407], "label": "订单号"},
    {"bbox_2d": [12, 407, 338, 445], "label": "机制号"},
    {"bbox_2d": [12, 445, 338, 483], "label": "操作员"},
    {"bbox_2d": [12, 483, 338, 521], "label": "打印时间"},
    {"bbox_2d": [12, 521, 338, 559], "label": "标题"},
    {"bbox_2d": [12, 638, 338, 702], "label": "名称"},
    {"bbox_2d": [738, 655, 998, 719], "label": "金额"},
    {"bbox_2d": [12, 702, 338, 766], "label": "名称"},
    {"bbox_2d": [738, 719, 998, 783], "label": "金额"},
    {"bbox_2d": [12, 766, 338, 830], "label": "注"},
    {"bbox_2d": [12, 200, 338, 238], "label": "ID"}
]
```