```json
[
    {"bbox_2d": [527, 115, 733, 140], "label": "No"},
    {"bbox_2d": [130, 123, 333, 147], "label": "票据代码"},
    {"bbox_2d": [27, 147, 333, 170], "label": "病历号"},
    {"bbox_2d": [130, 173, 333, 197], "label": "社会保障号码"},
    {"bbox_2d": [27, 200, 100, 223], "label": "项目"},
    {"bbox_2d": [27, 226, 100, 249], "label": "项目规格"},
    {"bbox_2d": [27, 252, 100, 275], "label": "类"},
    {"bbox_2d": [27, 278, 100, 301], "label": "数量"},
    {"bbox_2d": [27, 304, 100, 327], "label": "金额"},
    {"bbox_2d": [27, 330, 100, 353], "label": "自理自费(%)"}, 
    {"bbox_2d": [27, 356, 100, 379], "label": "小计"},
    {"bbox_2d": [27, 382, 100, 405], "label": "小计"},
    {"bbox_2d": [27, 408, 100, 431], "label": "小计"},
    {"bbox_2d": [27, 434, 100, 457], "label": "小计"},
    {"bbox_2d": [27, 460, 100, 483], "label": "合计(大写)"},
    {"bbox_2d": [27, 486, 100, 509], "label": "￥"},
    {"bbox_2d": [27, 512, 100, 535], "label": "现金支付"},
    {"bbox_2d": [27, 538, 100, 561], "label": "个人支付"},
    {"bbox_2d": [27, 564, 100, 587], "label": "帐户"},
    {"bbox_2d": [27, 590, 100, 613], "label": "医保帐户"},
    {"bbox_2d": [27, 616, 100, 639], "label": "本年支付"},
    {"bbox_2d": [27, 642, 100, 665], "label": "历年支付"},
    {"bbox_2d": [27, 668, 100, 691], "label": "本年余额"},
    {"bbox_2d": [27, 694, 100, 717], "label": "历年余额"},
    {"bbox_2d": [27, 720, 100, 743], "label": "交易流水号"},
    {"bbox_2d": [27, 746, 100, 769], "label": "交易时间"},
    {"bbox_2d": [27, 772, 100, 795], "label": "优抚补助"},
    {"bbox_2d": [27, 798, 100, 821], "label": "医疗救助"},
    {"bbox_2d": [27, 824, 100, 847], "label": "医保基金支付"},
    {"bbox_2d": [27, 850, 100, 873], "label": "卡号"},
    {"bbox_2d": [27, 876, 100, 900], "label": "收款单位(章)"},
    {"bbox_2d": [27, 902, 100, 925], "label": "收款人(签章)"},
    {"bbox_2d": [27, 928, 100, 951], "label": "年"},
    {"bbox_2d": [27, 954, 100, 977], "label": "月"},
    {"bbox_2d": [27, 980, 100, 1003], "label": "日"},
    {"bbox_2d": [27, 1006, 100, 1029], "label": "第一联"},
    {"bbox_2d": [27, 1032, 100, 1055], "label": "存根联"},
    {"bbox_2d": [27, 1058, 100, 1081], "label": "性别"},
    {"bbox_2d": [27, 1084, 100, 1107], "label": "年龄"},
    {"bbox_2d": [27, 1110, 100, 1133], "label": "姓名"},
    {"bbox_2d": [27, 1136, 100, 1159], "label": "医保类型"},
    {"bbox_2d": [27, 1162, 100, 1185], "label": "标题"},
    {"bbox_2d": [27, 1188, 100, 1211], "label": "浙江"},
    {"bbox_2d": [27, 1214, 100, 1237], "label": "浙江"},
    {"bbox_2d": [27, 1240, 100, 1263], "label": "浙江"},
    {"bbox_2d": [27, 1266, 100, 1289], "label": "浙江"},
    {"bbox_2d": [27, 1292, 100, 1315], "label": "浙江"},
    {"bbox_2d": [27, 1318, 100, 1341], "label": "浙江"},
    {"bbox_2d": [27, 1344, 100, 1367], "label": "浙江"},
    {"bbox_2d": [27, 1370, 100, 1393], "label": "浙江"},
    {"bbox_2d": [27, 1396, 100, 1419], "label": "浙江"},
    {"bbox_2d": [27, 1422, 100, 1445], "label": "浙江"},
    {"bbox_2d": [27, 1448, 100, 1471], "label": "浙江"},
    {"bbox_2d": [27, 1474, 100, 1497], "label": "浙江"},
    {"bbox_2d": [27, 1499, 100, 1522], "label": "浙江"},
    {"bbox_2d": [27, 1525, 100, 1548], "label": "浙江"},
    {"bbox_2d": [27, 1551, 100, 1574], "label": "浙江"},
    {"bbox_2d": [27, 1577, 100, 1600], "label": "浙江"},
    {"bbox_2d": [27, 1603, 100, 1626], "label": "浙江"},
    {"bbox_2d": [27, 1629, 100, 1652], "label": "浙江"},
    {"bbox_2d": [27, 1655, 100, 1678], "label": "浙江"},
    {"bbox_2d": [27, 1681, 100, 1704], "label": "浙江"},
    {"bbox_2d": [27, 1707, 100, 1730], "label": "浙江"},
    {"bbox_2d": [27, 1733, 100, 1756], "label": "浙江"},
    {"bbox_2d": [27, 1759, 100, 1782], "label": "浙江"},
    {"bbox_2d": [27, 1785, 100, 1808], "label": "浙江"},
    {"bbox_2d": [27, 1811, 100, 1834], "label": "浙江"},
    {"bbox_2d": [27, 1837, 100, 1860], "label": "浙江"},
    {"bbox_2d": [27, 1863, 100, 1886], "label": "浙江"},
    {"bbox_2d": [27, 1889, 100, 1912], "label": "浙江"},
    {"bbox_2d": [27, 1915, 100, 1938], "label": "浙江"},
    {"bbox_2d": [27, 1941, 100, 1964], "label": "浙江"},
    {"bbox_2d": [27, 1967, 100, 1990], "label": "浙江"},
    {"bbox_2d": [27, 1993, 100, 2016], "label": "浙江"},
    {"bbox_2d": [27, 2019, 100, 2042], "label": "浙江"},
    {"bbox_2d": [27, 2045, 100, 2068], "label": "浙江"},
    {"bbox_2d": [27, 2071, 100, 2094], "label": "浙江"},
    {"bbox_2d": [27, 2097, 100, 2120], "label": "浙江"},
    {"bbox_2d": [27, 2123, 100, 2146], "label": "浙江"},
    {"bbox_2d": [27, 2149, 100, 2172], "label": "浙江"},
    {"bbox_2d": [27, 2175, 100, 2200], "label": "浙江"},
    {"bbox_2d": [27, 2201, 100, 2224], "label": "浙江"},
    {"bbox_2d": [27, 2227, 100, 2250], "label": "浙江"},
    {"bbox_2d": [27, 2253, 100, 2276], "label": "浙江"},
    {"bbox_2d": [27, 2279, 100, 2302], "label": "浙江"},
    {"bbox_2d": [27, 2305, 100, 2328], "label": "浙江"},
    {"bbox_2d": [27, 2331, 100, 2354], "label": "浙江"},
    {"bbox_2d": [27, 2357, 100, 2380], "label": "浙江"},
    {"bbox_2d": [27, 2383, 100, 2406], "label": "浙江"},
    {"bbox_2d": [27, 2409, 100, 2432], "label": "浙江"},
    {"bbox_2d": [27, 2435, 100, 2458], "label": "浙江"},
    {"bbox_2d": [27, 2461, 100, 2484], "label": "浙江"},
    {"bbox_2d": [27, 2487, 100, 2510], "label": "浙江"},
    {"bbox_2d": [27, 2513, 100, 2536], "label": "浙江"},
    {"bbox_2d": [27, 2539, 100, 2562], "label": "浙江"},
    {"bbox_2d": [27, 2565, 100, 2588], "label": "浙江"},
    {"bbox_2d": [27, 2591, 100, 2614], "label": "浙江"},
    {"bbox_2d": [27, 2617, 100, 2640], "label": "浙江"},
    {"bbox_2d": [27, 2643, 100, 2666], "label": "浙江"},
    {"bbox_2d": [27, 2669, 100, 2692], "label": "浙江"},
    {"bbox_2d": [27, 2695, 100, 2718], "label": "浙江"},
    {"bbox_2d": [27, 2721, 100, 2744], "label": "浙江"},
    {"bbox_2d": [27, 2747, 100, 2770], "label": "浙江"},
    {"bbox_2d": [27, 2773, 100, 2796], "label": "浙江"},
    {"bbox_2d": [27, 2799, 100, 2822], "label": "浙江"},
    {"bbox_2d": [27, 2825, 100, 2848], "label": "浙江"},
    {"bbox_2d": [27, 2851, 100, 2874], "label": "浙江"},
    {"bbox_2d": [27, 2877, 100, 2900], "label": "浙江"},
    {"bbox_2d": [27, 2903, 100, 2926], "label": "浙江"},
    {"bbox_2d": [27, 2929, 100, 2952], "label": "浙江"},
    {"bbox_2d": [27, 2955, 100, 2978], "label": "浙江"},
    {"bbox_2d": [27, 2981, 100, 3004], "label": "浙江"},
    {"bbox_2d": [27, 3007, 100, 3030], "label": "浙江"},
    {"bbox_2d": [27, 3033, 100, 3056], "label": "浙江"},
    {"bbox_2d": [27, 3059, 100, 3082], "label": "浙江"},
    {"bbox_2d": [27, 3085, 100, 3108], "label": "浙江"},
    {"bbox_2d": [27, 3111, 100, 3134], "label": "浙江"},
    {"bbox_2d": [27, 3137, 100, 3160], "label": "浙江"},
    {"bbox_2d": [27, 3163, 100, 3186], "label": "浙江"},
    {"bbox_2d": [27, 3189, 100, 3212], "label": "浙江"},
    {"bbox_2d": [27, 3215, 100, 3238], "label