```json
[
    {"bbox_2d": [24, 122, 180 133], "label": "Tel"},
    {"bbox_2d": [290 122 348 135], "label": "Fax"},
    {"bbox_2d": [24 164 100 177], "label": "Invoice No (发票号码)"}, 
    {"bbox_2d": [204 165 277 177], "label": "Invoice No (发票号码)"}, 
    {"bbox_2d": [204 177 285 189], "label": "Invoice Date (发票日期)"}, 
    {"bbox_2d": [24 189 109 201], "label": "Delivery Date (发货日期)"}, 
    {"bbox_2d": [204 190 275 202], "label": "Delivery Date (发货日期)"}, 
    {"bbox_2d": [24 202 120 214], "label": "Purchase Order (订单号)"}, 
    {"bbox_2d": [204 203 327 215], "label": "Purchase Order (订单号)"}, 
    {"bbox_2d": [24 243 135 255], "label": "Sold to (购货方)"}, 
    {"bbox_2d": [485 244 570 256], "label": "ship to (运至)"}, 
    {"bbox_2d": [24 256 455 280], "label": "Address"}, 
    {"bbox_2d": [485 257 838 280], "label": "Address"}, 
    {"bbox_2d": [24 297 175 309], "label": "Port of shipment (装运口岸)"}, 
    {"bbox_2d": [485 298 655 310], "label": "Port of destination (目的口岸)"}, 
    {"bbox_2d": [24 310 167 322], "label": "Mode of delivery (交货方式)"}, 
    {"bbox_2d": [24 323 68 339], "label": "No"}, 
    {"bbox_2d": [75 324 110 340], "label": "Item name"}, 
    {"bbox_2d": [455 325 535 341], "label": "Quantity"}, 
    {"bbox_2d": [545 325 580 341], "label": "Unit"}, 
    {"bbox_2d": [705 325 765 341], "label": "Price"}, 
    {"bbox_2d": [840 325 935 341], "label": "Amount"}, 
    {"bbox_2d": [24 342 935 383], "label": "Amount"}, 
    {"bbox_2d": [24 416 100 428], "label": "Remark"}, 
    {"bbox_2d": [170 417 240 429], "label": "O/F, USD 50"}, 
    {"bbox_2d": [24 429 110 441], "label": "Payment Terms"}, 
    {"bbox_2d": [160 430 230 442], "label": "15DaysNet"}, 
    {"bbox_2d": [24 442 100 454], "label": "Banker"}, 
    {"bbox_2d": [170 443 235 455], "label": "Hetai Technology Co., Ltd., Hetai Technology Co., Ltd."}, 
    {"bbox_2d": [24 455 100 467], "label": "SWIFT"}, 
    {"bbox_2d": [170 456 240 468], "label": "CITICNSX"}, 
    {"bbox_2d": [24 468 100 480], "label": "Account No"}, 
    {"bbox_2d": [170 469 275 481], "label": "1749656006 (USD)"}, 
    {"bbox_2d": [705 358 765 374], "label": "USD"}, 
    {"bbox_2d": [485 342 535 358], "label": "Quantity"}, 
    {"bbox_2d": [545 342 580 358], "label": "Unit"}
]
```