```json
[
    {"bbox_2d": [200, 130, 730 250], "label": "标题"},
    {"bbox_2d": [180, 250, 230 290], "label": "收费单位"},
    {"bbox_2d": [180, 290, 230 330], "label": "日期"},
    {"bbox_2d": [250 290, 300 330], "label": "社保号码"},
    {"bbox_2d": [520 220, 820 260], "label": "(2019)No"},
    {"bbox_2d": [180 330, 250 370], "label": "姓名"},
    {"bbox_2d": [350 330, 400 370], "label": "性别"},
    {"bbox_2d": [480 330, 530 370], "label": "年龄"},
    {"bbox_2d": [600 330, 850 370], "label": "就诊科室"},
    {"bbox_2d": [180 400 250 440], "label": "化验费"},
    {"bbox_2d": [280 400, 330 440], "label": "治疗费"},
    {"bbox_2d": [180 470 250 510], "label": "B超费"},
    {"bbox_2d": [700 400, 750 440], "label": "心电图费"},
    {"bbox_2d": [700 470, 750 510], "label": "一般诊疗费"},
    {"bbox_2d": [200 630, 250 670], "label": "总金额"},
    {"bbox_2d": [320 630, 370 670], "label": "医保余额"},
    {"bbox_2d": [550 630, 600 670], "label": "结算后余额"},
    {"bbox_2d": [180 700, 250 740], "label": "账户支付"},
    {"bbox_2d": [280 700, 330 740], "label": "现金"},
    {"bbox_2d": [870 400, 920 790], "label": "第二联"},
    {"bbox_2d": [180 800, 250 840], "label": "金额合计(大写)"},
    {"bbox_2d": [700 800, 750 840], "label": "机制号"},
    {"bbox_2d": [180 870, 250 910], "label": "收款"},
    {"bbox_2d": [850 870, 920 910], "label": "￥"}
]
```