```json
[
    {"bbox_2d": [102, 163, 200 195], "label": "业务流水"},
    {"bbox_2d": [102, 195 145 237], "label": "姓名"},
    {"bbox_2d": [102, 237 195 279], "label": "项目"},
    {"bbox_2d": [295 237 330 279], "label": "金额(元)"},
    {"bbox_2d": [102, 312 200 354], "label": "诊查费自费"},
    {"bbox_2d": [102, 354 175 396], "label": "诊查费"},
    {"bbox_2d": [102 562 200 604], "label": "合计(大写)"},
    {"bbox_2d": [102 604 200 646], "label": "现金支付"},
    {"bbox_2d": [102 646 200 688], "label": "医保统筹支付"},
    {"bbox_2d": [102 688 200 730], "label": "分类自负"},
    {"bbox_2d": [102 730 200 772], "label": "自负"},
    {"bbox_2d": [102 772 200 814], "label": "自费"},
    {"bbox_2d": [102 814 200 856], "label": "当年账户余额"},
    {"bbox_2d": [102 856 200 898], "label": "历年账户余额"},
    {"bbox_2d": [102 900 200 942], "label": "转诊减免"},
    {"bbox_2d": [102 942 200 984], "label": "(现金)预存账户支付"},
    {"bbox_2d": [695 157 920 199], "label": "NO"},
    {"bbox_2d": [102 29 920 157], "label": "标题"},
    {"bbox_2d": [102 200 200 242], "label": "医疗机构类型"},
    {"bbox_2d": [102 0 920 72], "label": "医院名称"},
    {"bbox_2d": [102 242 200 284], "label": "医保类型"},
    {"bbox_2d": [102 97 920 163], "label": "社会保障号"},
    {"bbox_2d": [930 377 970 429], "label": "第一联"},
    {"bbox_2d": [102 898 200 940], "label": "收款*"},
    {"bbox_2d": [102 940 200 982], "label": "日期"},
    {"bbox_2d": [102 284 200 326], "label": "个人账户支付"},
    {"bbox_2d": [102 688 200 730], "label": "附加支付"},
    {"bbox_2d": [102 730 200 772], "label": "自负"},
    {"bbox_2d": [102 772 200 814], "label": "自费"},
    {"bbox_2d": [102 814 200 856], "label": "当年账户余额"},
    {"bbox_2d": [102 856 200 898], "label": "历年账户余额"},
    {"bbox_2d": [102 900 200 942], "label": "转诊减免"},
    {"bbox_2d": [102 942 200 984], "label": "(现金)预存账户支付"},
    {"bbox_2d": [695 157 920 199], "label": "NO"},
    {"bbox_2d": [102 29 920 157], "label": "标题"},
    {"bbox_2d": [102 200 200 242], "label": "医疗机构类型"},
    {"bbox_2d": [102 0 920 72], "label": "医院名称"},
    {"bbox_2d": [102 242 200 284], "label": "医保类型"},
    {"bbox_2d": [102 97 920 163], "label": "社会保障号"},
    {"bbox_2d": [930 377 970 429], "label": "第一联"},
    {"bbox_2d": [102 898 200 940], "label": "收款*"},
    {"bbox_2d": [102 940 200 982], "label": "日期"}
]
```