WO 2005020798
77
PCT/JPN2004/012296

架子68を水66中に投入する。図50に示すように、光学粒子57,58,59の底部面が水66中6に浸かるように、水66中に投入する。光学粒子57,58,59、純水66、携棒粒子68を水66を含む水66を温循70℃に投入して温度を一定に保持した。

[0381] ここでは、水66は、純水66の蒸発による温度変化を小さくするため、光学粒子5 7,58、59の体積に相対1十分大きなのが用いられる。また、携棒68は、光学粒子57,58,59が純水66に溶解解離溶液表面生成された場合において、温度を一定に保つために用いられる。光学粒子57,58,59の広面部、側面部ににおける形態によって溶解を1時間で3時間程度0.5μmの段階面を測定して判定。

[0382] 図51に示すように、光学粒子57（携料1）、光学粒子58（携料2）は面活性部、側面部に全量3分かなかった。これに対して、光学粒子58（携料3）では面活性部は約50nm限食食されていた。また、光学粒子59（携料3）の側面部の中央付近は変化しなかったが、側面部が受食食された事により、図52に示すように底部面の融解防止が破壊されていた。

[0383] 実施例8） 図50、実験用8kから出た光学粒子56（携料2）の形成を示す図である。図51にポリ、硝石52の表面に、スチールリングを上に、二酸化硅(SiO2)84を20nm程度成膜する。

[0384] 実施例1、スチールリング法により作成した硝石52の表面には、スリットーをより適度な形態方式を付与され、二酸化硅(SiO2)膜50μm形成する。さらに、基板回転数1000～2000回数で表面の粗さの形成方式ソルーゲル法を施布する。なお、適度な形態方式による二酸化硅(SiO2)膜50μmは、適度成膜用バーガルシル流の遮断、沾点、スピンコートでの基板回転数、及び適度温度に依存するため、適度成膜用ソルーガルシル流の遮断度及び沾点をパレターツクで二酸化硅(SiO2)膜50μmの適度成膜に対する適度成膜用ソルーガルシル流の遮断度及び沾点の量を操作して完结させる。また、膜の引張り応力が低力低下させるために適度成膜方式による二酸化硅(SiO2)膜50μmの厚みは50nmと二酸化硅薄層(SiO2)膜50μmの厚みは160nmとすることにより力関係に