```html
<table border="1">
  <tr>
    <th>ID</th>
    <th>u1</th>
    <th>u2</th>
    <th>u3</th>
    <th>u4</th>
    <th>u5</th>
    <th>u6</th>
    <th>u7</th>
    <th>u8</th>
    <th>u9</th>
    <th>u10</th>
  </tr>
  <tr>
    <th>Race</th>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr>
    <th>Zip Code</th>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <th>Interview</th>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>4</td>
    <td>2</td>
    <td>5</td>
    <td>4</td>
    <td>4</td>
    <td>3</td>
    <td>5</td>
  </tr>
  <tr>
    <th>Edu</th>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>4</td>
    <td>5</td>
    <td>4</td>
    <td>5</td>
    <td>3</td>
    <td>5</td>
  </tr>
</table>
```