```html
<table border="1">
  <tr>
    <th rowspan="2">Method</th>
    <th colspan="3">T=20</th>
    <th colspan="3">T=50</th>
  </tr>
  <tr>
    <th>IPV</th>
    <th>BL</th>
    <th>CTR</th>
    <th>IPV</th>
    <th>BL</th>
    <th>CTR</th>
  </tr>
  <tr>
    <td><i>GREEDY</i></td>
    <td>168.10</td>
    <td>455.36</td>
    <td><b>0.37</b></td>
    <td>280.63</td>
    <td>765.79</td>
    <td><b>0.37</b></td>
  </tr>
  <tr>
    <td><i>Beam Search</i></td>
    <td>321.91</td>
    <td>977.78</td>
    <td>0.33</td>
    <td>660.90</td>
    <td>2039.88</td>
    <td>0.32</td>
  </tr>
  <tr>
    <td><i>SSP</i></td>
    <td><b>392.97</b></td>
    <td><b>1347.57</b></td>
    <td>0.29</td>
    <td><b>1066.08</b></td>
    <td><b>4045.47</b></td>
    <td>0.26</td>
  </tr>
</table>
```