```json
{
  "date_issue": "10/9/2002",
  "date_due": "10/11/2002",
  "vendor_name": "T-Shirt Express",
  "vendor_address": "7001 S. State, Chicago, IL 60637",
  "customer_billing_name": "Linda M. Rahman",
  "customer_billing_address": "Healthy Families Chicago, 3333 W. Arthington St Suite 150, Chicago, IL 60624",
  "customer_delivery_name": "Healthy Families Chicago",
  "customer_delivery_address": "3333 W. Arthington St Suite 150, Chicago, IL 60624",
  "amount_total_tax": "$0.00",
  "amount_total_gross": "$455.00",
  "amount_paid": "$440.00",
  "amount_due": "$15.00",
  "tax_detail_net": "$455.00",
  "tax_detail_tax": "$0.00",
  "tax_detail_gross": "$455.00"
}
```