```json
{
  "date_issue": "10/22/19",
  "date_due": "12/06/19",
  "order_id": "1308198261",
  "vendor_name": "iHeartMedia Gov Init",
  "vendor_address": "3100 Ponte Morino Drive Suite 200 Cameron Park CA 95682",
  "customer_id": "407001",
  "customer_billing_name": "",
  "customer_billing_address": "",
  "customer_other_name": "Business Roundtable",
  "customer_other_address": "",
  "amount_total_net": "2584.00",
  "amount_total_tax": "0.00",
  "amount_total_gross": "3040.00",
  "amount_paid": "0.00",
  "amount_due": "2584.00",
  "payment_terms": "Net 45",
  "tax_detail_net": "",
  "tax_detail_tax": "",
  "tax_detail_gross": ""
}
```