```json
{
  "date_issue": "1/27/00",
  "vendor_order_id": "P024003054",
  "customer_order_id": "100070 024",
  "vendor_name": "The CPS Group",
  "vendor_address": "40 West 23rd Street, New York, NY 10010, (212) 727-5169",
  "customer_id": "9296",
  "customer_billing_name": "Durian, Eddy",
  "amount_total_net": "127.00",
  "amount_total_tax": "10.48",
  "amount_total_gross": "137.48",
  "amount_due": "",
  "tax_detail_rate": "8.25%",
  "tax_detail_net": "",
  "tax_detail_tax": "",
  "tax_detail_gross": ""
}
```