```json
{
  "date_issue": "October 18, 2001",
  "order_id": "433974",
  "vendor_name": "Philip Morris USA",
  "vendor_address": "Dr. Richard Izac, PO Box 26583, Richmond, VA 23261-6583",
  "customer_billing_name": "Virginia Polytechnic Institute and State University",
  "customer_billing_address": "Office of Sponsored Programs, Collegiate Square, Box 209, 450 Turner Street, Suite 306, Blacksburg, VA 24060",
  "amount_total_gross": "$77,846.62",
  "amount_due": "$77,846.62",
  "payment_terms": "Net Due 30 Days"
}
```