```json
[
	{"bbox_2d": [697, 270, 865, 291], "label": "date"},
	{"bbox_2d": [340, 272, 518, 292], "label": "doc_no_receipt_no"},
	{"bbox_2d": [83, 148, 908, 170], "label": "seller_address"},
	{"bbox_2d": [83, 116, 568, 137], "label": "seller_gst_id"},
	{"bbox_2d": [83, 170, 478, 191], "label": "seller_gst_id"},
	{"bbox_2d": [83, 89, 558, 111], "label": "seller_name"},
	{"bbox_2d": [83, 168, 410, 189], "label": "seller_phone"},
	{"bbox_2d": [375, 576, 478, 595], "label": "total_amount"},
	{"bbox_2d": [395, 538, 478, 556], "label": "total_tax"}
]
```