```json
[
	{"bbox_2d": [315, 426, 507, 443], "label": "date"},
	{"bbox_2d": [318, 395, 478, 412], "label": "doc_no_receipt_no"},
	{"bbox_2d": [135, 163, 766, 209], "label": "seller_address"},
	{"bbox_2d": [440, 323, 692, 343], "label": "seller_gst_id"},
	{"bbox_2d": [144, 133, 855, 153], "label": "seller_name"},
	{"bbox_2d": [223, 235, 683, 254], "label": "seller_phone"},
	{"bbox_2d": [340, 260, 566, 278], "label": "seller_phone"},
	{"bbox_2d": [621, 631, 689, 649], "label": "total_amount"},
	{"bbox_2d": [729, 794, 801, 812], "label": "total_tax"}
]
```