```json
[
	{"bbox_2d": [527, 246, 800, 265], "label": "date"},
	{"bbox_2d": [407, 350, 670, 368], "label": "date"},
	{"bbox_2d": [577, 210, 827, 237], "label": "doc_no_receipt_no"},
	{"bbox_2d": [253, 75, 753, 115], "label": "seller_address"},
	{"bbox_2d": [303, 130, 703, 148], "label": "seller_gst_id"},
	{"bbox_2d": [53, 55, 944, 77], "label": "seller_name"},
	{"bbox_2d": [200, 113, 477, 130], "label": "seller_phone"},
	{"bbox_2d": [727, 775, 850, 797], "label": "total_amount"},
	{"bbox_2d": [746, 650, 837, 672], "label": "total_tax"}
]
```