```json
[
	{"bbox_2d": [70, 85, 825, 115], "label": "seller_name"},
	{"bbox_2d": [70, 120, 805, 155], "label": "seller_address"},
	{"bbox_2d": [70, 185, 475, 205], "label": "seller_gst_id"},
	{"bbox_2d": [70, 155, 695, 175], "label": "seller_phone"},
	{"bbox_2d": [70, 175, 425, 195], "label": "seller_phone"},
	{"bbox_2d": [505, 635, 835, 655], "label": "date"},
	{"bbox_2d": [55, 635, 465, 655], "label": "doc_no_receipt_no"},
	{"bbox_2d": [375, 475, 845, 495], "label": "total_amount"},
	{"bbox_2d": [775, 575, 925, 595], "label": "total_tax"}
]
```