```json
[
	{"bbox_2d": [519, 664, 830, 682], "label": "date"},
	{"bbox_2d": [207, 664, 470, 682], "label": "doc_no_receipt_no"},
	{"bbox_2d": [75, 111, 812, 151], "label": "seller_address"},
	{"bbox_2d": [292, 188, 528, 204], "label": "seller_gst_id"},
	{"bbox_2d": [70, 84, 870, 111], "label": "seller_name"},
	{"bbox_2d": [155, 171, 425, 186], "label": "seller_phone"},
	{"bbox_2d": [417, 153, 700, 168], "label": "seller_phone"},
	{"bbox_2d": [761, 514, 850, 530], "label": "total_amount"},
	{"bbox_2d": [820, 614, 870, 629], "label": "total_tax"}
]
```