```json
[
	{"bbox_2d": [34, 719, 205, 746], "label": "date"},
	{"bbox_2d": [34, 750, 568, 775], "label": "doc_no_receipt_no"},
	{"bbox_2d": [34, 173, 950, 210], "label": "seller_address"},
	{"bbox_2d": [34, 210, 837, 245], "label": "seller_address"},
	{"bbox_2d": [34, 245, 575, 280], "label": "seller_address"},
	{"bbox_2d": [34, 280, 827, 315], "label": "seller_address"},
	{"bbox_2d": [34, 315, 500, 350], "label": "seller_gst_id"},
	{"bbox_2d": [34, 138, 650, 173], "label": "seller_name"},
	{"bbox_2d": [34, 210, 517, 245], "label": "seller_phone"},
	{"bbox_2d": [775, 545, 841, 569], "label": "total_amount"},
	{"bbox_2d": [775, 670, 841, 695], "label": "total_tax"}
]
```