```json
[
	{"bbox_2d": [78, 85, 826, 115], "label": "seller_name"},
	{"bbox_2d": [78, 120, 810, 155], "label": "seller_address"},
	{"bbox_2d": [78, 157, 695, 177], "label": "seller_phone"},
	{"bbox_2d": [78, 179, 426, 197], "label": "seller_phone"},
	{"bbox_2d": [78, 199, 515, 217], "label": "seller_gst_id"},
	{"bbox_2d": [57, 645, 475, 665], "label": "doc_no_receipt_no"},
	{"bbox_2d": [525, 645, 835, 665], "label": "date"},
	{"bbox_2d": [395, 475, 855, 495], "label": "total_amount"},
	{"bbox_2d": [775, 585, 925, 605], "label": "total_tax"}
]
```