```json
[
	{"bbox_2d": [140, 80, 818, 105], "label": "seller_name"},
	{"bbox_2d": [180, 135, 771, 185], "label": "seller_address"},
	{"bbox_2d": [248, 105, 708, 127], "label": "seller_gst_id"},
	{"bbox_2d": [100, 225, 273, 247], "label": "date"},
	{"bbox_2d": [590, 248, 873, 270], "label": "doc_no_receipt_no"},
	{"bbox_2d": [165, 205, 738, 227], "label": "seller_phone"},
	{"bbox_2d": [100, 305, 438, 327], "label": "seller_phone"},
	{"bbox_2d": [100, 325, 438, 347], "label": "seller_phone"},
	{"bbox_2d": [300, 680, 858, 702], "label": "total_amount"},
	{"bbox_2d": [775, 735, 858, 757], "label": "total_tax"}
]
```