```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{array}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{margin=1in}

\title{Physics Formula Sheet}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Mechanics}

\begin{align*}
x &= x_0 + v_{x0}t + \frac{1}{2}a_xt^2 \\
v &= v_0 + at \\
v_x^2 - v_{x0}^2 &= 2a(x - x_0) \\
\vec{a} &= \frac{\vec{F}_{\text{net}}}{m} \\
|\vec{F}_{\text{friction}}| &\leq \mu |\vec{F}_{\text{Normal}}} \\
\vec{p} &= m\vec{v} \\
\Delta \vec{p} &= \vec{F}_{\text{net}} \Delta t \\
KE &= \frac{1}{2}mv^2 \\
\Delta PE &= mg\Delta y \\
\Delta E &= W = Fd\cos\theta \\
a_v &= \frac{v}{r} \\
\theta &= \theta_0 + \omega t + \frac{1}{2}\alpha t^2 \\
\omega &= \omega_0 + \alpha t \\
T &= \frac{2\pi}{\omega} = \frac{1}{f} \\
v &= f\lambda \\
x &= A\cos(2\pi ft) \\
|\vec{F}_{\text{spring}}| &= k|\vec{x}| \\
PE_{\text{spring}} &= \frac{1}{2}kx^2 \\
T_{\text{spring}} &= 2\pi\sqrt{\frac{m}{k}} \\
T_{\text{pendulum}} &= 2\pi\sqrt{\frac{l}{g}} \\
|\vec{F}_{\text{gravity}}| &= G\frac{m_1m_2}{r^2} \\
|\vec{F}_{\text{gravity}}| &= mg \\
\alpha &= \frac{\vec{\tau}}{\vec{I}} = \frac{\vec{\tau}_{\text{net}}}{I} \\
\vec{\tau} &= r \times \vec{F} \\
L &= I\omega \\
\rho &= \frac{m}{V} \\
KE &= \frac{1}{2}I\omega^2 \\
\end{align*}

\section*{Electricity}

\begin{align*}
|\vec{F}_e| &= k \left| \frac{q_1q_2}{r^2} \right| \\
\Delta V &= IR \\
I &= \frac{\Delta q}{\Delta t} \\
P &= I\Delta V \\
R_{\text{series}} &= R_1 + R_2 + \ldots + R_n \\
\frac{1}{R_{\text{parallel}}} &= \frac{1}{R_1} + \frac{1}{R_2} + \ldots + \frac{1}{R_n} \\
R &= \rho \frac{l}{A} \\
\end{align*}

\section*{Geometry}

\begin{tabular}{lccccc}
\toprule
& Rectangle & $A = bh$ & Rectangular Solid & $V = lwh$ & Triangle & $A = \frac{1}{2}bh$ \\
& Circle & $A = \pi r^2$ & Cylinder & $V = \pi r^2h$ & Sphere & $V = \frac{4}{3}\pi r^3$ \\
& & $C = 2\pi r$ & & $S = 2\pi r^2 + 2\pi rh$ & & $S = 4\pi r^2$ \\
\bottomrule
\end{tabular}

\section*{Trigonometry}

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$\theta$ & $0^\circ$ & $30^\circ$ & $37^\circ$ & $45^\circ$ & $53^\circ$ & $60^\circ$ & $90^\circ$ \\
\hline
$\sin\theta$ & 0 & $1/2$ & $3/5$ & $\sqrt{2}/2$ & $4/5$ & $\sqrt{3}/2$ & 1 \\
\hline
$\cos\theta$ & 1 & $\sqrt{3}/2$ & $4/5$ & $\sqrt{2}/2$ & $3/5$ & $1/2$ & 0 \\
\hline
$\tan\theta$ & 0 & $\sqrt{3}/3$ & $3/4$ & 1 & $3/4$ & $\sqrt{3}$ & $\infty$ \\
\hline
\end{tabular}

\section*{Variables}

\begin{itemize}
    \item $a$ = acceleration
    \item $A$ = amplitude
    \item $A$ = Area
    \item $b$ = base length
    \item $C$ = circumference
    \item $d$ = distance
    \item $E$ = energy
    \item $f$ = frequency
    \item $F$ = force
    \item $h$ = height
    \item $I$ = current
    \item $I$ = rotational inertia
    \item $KE$ = kinetic energy
    \item $k$ = spring constant
    \item $L$ = angular momentum
    \item $m$ = mass
    \item $P$ = power
    \item $p$ = momentum
    \item $q$ = charge
    \item $r$ = radius
    \item $R$ = resistance
    \item $S$ = surface area
    \item $T$ = period
    \item $t$ = time
    \item $PE$ = potential energy
    \item $V$ = electric potential
    \item $V$ = volume
    \item $v$ = velocity
    \item $w$ = width
    \item $W$ = work
    \item $x$ = position
    \item $y$ = height
    \item $\alpha$ = angular acceleration
    \item $\lambda$ = wavelength
    \item $\mu$ = coefficient of friction
    \item $v$ = wave speed
    \item $\theta$ = angle
    \item $\rho$ = density
    \item $\tau$ = torque
    \item $\omega$ = angular speed
\end{itemize}

\end{document}
```