4、以公允价值计量的金融资产

□ 适用 √ 不适用

5、募集资金使用情况

√ 适用 □ 不适用

(1) 募集资金总体使用情况

√ 适用 □ 不适用

单位：万元

<table><tr><td>募集资金总额</td><td>48,242.3</td></tr><tr><td>报告期投入募集资金总额</td><td>2,846.83</td></tr><tr><td>已累计投入募集资金总额</td><td>44,932.77</td></tr><tr><td>报告期内变更用途的募集资金总额</td><td>0</td></tr><tr><td>累计变更用途的募集资金总额</td><td>24,386.88</td></tr><tr><td>累计变更用途的募集资金总额比例</td><td>50.55%</td></tr></table>

募集资金总体使用情况说明

经中国证券监督管理委员会《关于核准北京安达维尔科技股份有限公司首次公开发行股票的批复》(证监许可〔2017〕1827号)核准，本公司首次公开发行股票并在创业板上市，向社会公开发行人民币普通股(A股)42,000,000股，每股面值1元，发行价格为12.19元/股，募集资金总额为人民币511,980,000.00元。公司对募集资金采取专户存储，并与保荐机构、存放募集资金的开户银行签订了募集资金三方监管协议。本次募集资金总额扣除承销费、保荐费后的余额478,180,000.00元，已于2017年11月2日存入公司募集资金专户，扣除保荐及承销费用以及公司累计发生的其他相关发行费用合计39,322,695.69元后，募集资金净额人民币472,657,304.31元。2021年上半年度，本公司募投项目使用募集资金为2,846.83万元。截止2021年6月30日，尚未使用的募集资金为3,403.18万元，尚未使用的募集资金，后续将按募投项目建设实施计划陆续投入。

(2) 募集资金承诺项目情况

√ 适用 □ 不适用

单位：万元

<table><thead><tr><th>承诺投资项目和超募资金投向</th><th>是否已变更项目(含部分变更)</th><th>募集资金承诺投资总额</th><th>调整后投资总额(1)</th><th>本报告期投入金额</th><th>截至期末累计投入金额(2)</th><th>截至期末投资进度(3)=(2)/(1)</th><th>项目达到预定可使用状态日期</th><th>本报告期实现的效益</th><th>截止报告期末累计实现的效益</th><th>是否达到预计效益</th><th>项目可行性是否发生重大变化</th></tr></thead><tbody><tr><td colspan="12">承诺投资项目</td></tr><tr><td>1、航空机载产品产业化项目</td><td>是</td><td>371.78</td><td>371.78</td><td>0</td><td>371.78</td><td>100.00%</td><td>2019年12月31日</td><td>不适用</td><td>不适用</td><td>不适用</td><td>是</td></tr></tbody></table>