# 排污许可证目录

<table>
  <tr>
    <td>一、排污单位基本情况</td>
    <td>1</td>
  </tr>
  <tr>
    <td>二、大气污染物排放</td>
    <td>1</td>
  </tr>
  <tr>
    <td>(一)有组织排放许可限值</td>
    <td>1</td>
  </tr>
  <tr>
    <td>(二)无组织排放许可条件</td>
    <td>2</td>
  </tr>
  <tr>
    <td>(三)特殊情况下许可限值</td>
    <td>6</td>
  </tr>
  <tr>
    <td>(四)排污单位大气排放总许可量</td>
    <td>8</td>
  </tr>
  <tr>
    <td>三、水污染物排放</td>
    <td>9</td>
  </tr>
  <tr>
    <td>(一)排放口</td>
    <td>9</td>
  </tr>
  <tr>
    <td>(二)排放许可限值</td>
    <td>10</td>
  </tr>
  <tr>
    <td>四、固体废物排放信息</td>
    <td>13</td>
  </tr>
  <tr>
    <td>五、环境管理要求</td>
    <td>15</td>
  </tr>
  <tr>
    <td>(一)自行监测</td>
    <td>15</td>
  </tr>
  <tr>
    <td>(二)环境管理台账记录</td>
    <td>19</td>
  </tr>
  <tr>
    <td>(三)执行(守法)报告</td>
    <td>23</td>
  </tr>
  <tr>
    <td>(四)信息公开</td>
    <td>24</td>
  </tr>
  <tr>
    <td>(五)其他控制及管理要求</td>
    <td>25</td>
  </tr>
  <tr>
    <td>六、许可证变更、延续记录</td>
    <td>27</td>
  </tr>
  <tr>
    <td>七、其他许可内容</td>
    <td>27</td>
  </tr>
  <tr>
    <td>八、附图和附件</td>
    <td>28</td>
  </tr>
</table>