绍兴市上虞区交通投资有限公司
财务报表附注
2018年度(除特别注明外,金额单位为人民币元)

<table><thead><tr><th>序号</th><th>受影响的报表项目名称</th><th>影响2017年12月31日/2017年度金额增加/减少。</th></tr></thead><tbody><tr><td rowspan="3">1</td><td>应收票据</td><td>-</td></tr><tr><td>应收账款</td><td>-29,654,391.62</td></tr><tr><td>应收票据及应收账款</td><td>29,654,391.62</td></tr><tr><td rowspan="3">2</td><td>应付票据</td><td>-523,008.00</td></tr><tr><td>应付账款</td><td>-46,500,502.61</td></tr><tr><td>应付票据及应付账款</td><td>47,023,510.61</td></tr><tr><td rowspan="3">3</td><td>应付利息</td><td>-45,424,497.77</td></tr><tr><td>应付股利</td><td>-</td></tr><tr><td>其他应付款</td><td>45,424,497.77</td></tr><tr><td rowspan="2">4</td><td>专项应付款</td><td>-420,488,070.43</td></tr><tr><td>长期应付款</td><td>420,488,070.43</td></tr></tbody></table>

四、税项

1、主要税种及税率

<table><thead><tr><th>税种</th><th>计税依据</th><th>税率%</th></tr></thead><tbody><tr><td>增值税</td><td>应税收入</td><td>1-4月份: 17.00、11.00、6.00、5.00;<br>5-12月份: 16.00、10.00、6.00、<br>5.00</td></tr><tr><td>城市建设维护税</td><td>实际缴纳的流转税额</td><td>7.00</td></tr><tr><td>教育费附加</td><td>实际缴纳的流转税额</td><td>3.00</td></tr><tr><td>地方教育费附加</td><td>实际缴纳的流转税额</td><td>2.00</td></tr><tr><td>企业所得税</td><td>应纳税所得额</td><td>25.00、10.00</td></tr></tbody></table>

2、优惠税负及批文

对年应纳税所得额低于100万元(含100万元)的小型微利企业,其所得减按50%计入应纳税所得额,按20%的税率缴纳企业所得税。本公司3家子公司绍兴市上虞区异地公路水运工程试验检测有限公司、绍兴市上虞区交通资产经营有限公司、绍兴市上虞区交通开发有限公司为小微企业,所得税实际税率10%。

五、合并财务报表项目注释

1、货币资金

<table><thead><tr><th>项目</th><th>2018.12.31</th><th>2017.12.31</th></tr></thead><tbody><tr><td>库存现金</td><td>96,712.26</td><td>103,371.55</td></tr></tbody></table>