中国宝安集团股份有限公司2017年年度报告全文

<table><thead><tr><th rowspan="2">账龄</th><th colspan="3">期末余额</th></tr><tr><th>账面余额</th><th>坏账准备</th><th>计提比例(%)</th></tr></thead><tbody><tr><td>1年至2年(含2年)</td><td>168,402,306.56</td><td>16,393,581.38</td><td>9.73</td></tr><tr><td>2年至3年(含3年)</td><td>33,866,795.33</td><td>6,363,947.47</td><td>18.79</td></tr><tr><td>3年至4年(含4年)</td><td>4,057,191.40</td><td>1,971,416.35</td><td>48.59</td></tr><tr><td>4年至5年(含5年)</td><td>2,321,491.16</td><td>1,840,187.54</td><td>79.27</td></tr><tr><td>5年以上</td><td>4,986,004.24</td><td>4,986,004.24</td><td>100.00</td></tr></tbody><tfoot><tr><td>合计</td><td>1,898,234,083.45</td><td>115,048,203.85</td><td>6.06</td></tr></tfoot></table>

<table><thead><tr><th rowspan="2">账龄</th><th colspan="3">期初余额</th></tr><tr><th>账面余额</th><th>坏账准备</th><th>计提比例(%)</th></tr></thead><tbody><tr><td>1年以内(含1年)</td><td>1,394,698,362.02</td><td>65,334,146.67</td><td>4.68</td></tr><tr><td>1年至2年(含2年)</td><td>92,695,972.94</td><td>8,945,061.24</td><td>9.65</td></tr><tr><td>2年至3年(含3年)</td><td>12,153,072.66</td><td>2,307,677.97</td><td>18.99</td></tr><tr><td>3年至4年(含4年)</td><td>8,329,073.15</td><td>4,147,531.20</td><td>49.80</td></tr><tr><td>4年至5年(含5年)</td><td>1,928,538.18</td><td>1,469,142.15</td><td>76.18</td></tr><tr><td>5年以上</td><td>7,020,026.19</td><td>7,020,026.19</td><td>100.00</td></tr></tbody><tfoot><tr><td>合计</td><td>1,516,825,045.14</td><td>89,223,585.42</td><td>5.88</td></tr></tfoot></table>

注：确定该组合的依据详见本附注(五)9。

(2) 期末单项金额虽不重大但单项计提坏账准备的应收款项

<table><thead><tr><th>应收账款内容</th><th>账面余额</th><th>坏账准备</th><th>计提比例(%)</th><th>计提理由</th></tr></thead><tbody><tr><td>项目合作款</td><td>3,000,000.00</td><td>3,000,000.00</td><td>100.00</td><td>无法收回</td></tr><tr><td>租赁款</td><td>1,712,000.00</td><td>1,712,000.00</td><td>100.00</td><td>无法收回</td></tr><tr><td>会所服务费</td><td>900,000.00</td><td>900,000.00</td><td>100.00</td><td>无法收回</td></tr><tr><td>货款</td><td>24,354,805.45</td><td>24,354,805.45</td><td>100.00</td><td>无法收回</td></tr></tbody><tfoot><tr><td>合计</td><td>29,966,805.45</td><td>29,966,805.45</td><td>100.00</td><td></td></tr></tfoot></table>