1

<table><thead><tr><th>项目</th><th>年初余额</th><th>本期<br>增加</th><th>本期<br>减少</th><th>期末余额</th><th>持股<br>比例</th></tr></thead><tbody><tr><td>潜江市国资委</td><td>50,000,000.00</td><td></td><td></td><td>50,000,000.00</td><td>1.1552%</td></tr><tr><td>天门市国资委</td><td>50,000,000.00</td><td></td><td></td><td>50,000,000.00</td><td>1.1552%</td></tr><tr><td>合计</td><td>4,328,339,232.79</td><td>200,000,000.00</td><td>200,000,000.00</td><td>4,328,339,232.79</td><td>100.00%</td></tr></tbody></table>

37、其他权益工具

（1）分类情况

<table><thead><tr><th>项目</th><th>期末余额</th><th>年初余额</th></tr></thead><tbody><tr><td>永续债</td><td>21,193,120,000.00</td><td>18,293,690,000.00</td></tr><tr><td>合计</td><td>21,193,120,000.00</td><td>18,293,690,000.00</td></tr></tbody></table>

（2）期末发行在外的永续债基本情况

<table><thead><tr><th>其他权益<br>工具名称</th><th>发行<br>时间</th><th>会计<br>分类</th><th>投资<br>收益率</th><th>约定投资/借款<br>额(万元)</th><th>到期日<br>或续期<br>情况</th><th>实际收到款项<br>(万元)</th><th>权益工具余额<br>(万元)</th></tr></thead><tbody><tr><td>华能贵诚信托<br>50亿永续债(注<br>1)</td><td>2015年</td><td>权益<br>工具</td><td>M1=8.8%</td><td>500,000.00</td><td>无固定到<br>期日</td><td>500,000.00</td><td>240,000.00</td></tr><tr><td>平安财务满溢2016年<br>16号单-资金信<br>托之永续债权<br>益投资计划(注<br>4)</td><td>2016年</td><td>权益<br>工具</td><td>M1=7.5%</td><td>30,000.00</td><td>无固定到<br>期日</td><td>30,000.00</td><td>30,000.00</td></tr><tr><td>兴业信托-兴发2016年<br>53号单-资金信<br>托(1期)(注5)</td><td>2016年</td><td>权益<br>工具</td><td>基准利率上浮5%</td><td>100,000.00</td><td>60个月(可<br>续期)</td><td>100,000.00</td><td>100,000.00</td></tr><tr><td>兴业信托-兴发2016年<br>53号单-资金信<br>托(2期)(注5)</td><td>2016年</td><td>权益<br>工具</td><td>基准利率上浮5%</td><td>100,000.00</td><td>60个月(可<br>续期)</td><td>100,000.00</td><td>100,000.00</td></tr><tr><td>16鄂联投</td><td>2016年</td><td>权益</td><td>M1=3.99%</td><td>100,000.00</td><td>60个月</td><td>100,000.00</td><td>100,000.00</td></tr></tbody></table>