市场数据

<table><thead><tr><th>市场数据</th><th>2022-12-05</th></tr></thead><tbody><tr><td>收盘价(元)</td><td>22.71</td></tr><tr><td>总股本(百万股)</td><td>1121.86</td></tr><tr><td>流通股本(百万股)</td><td>756.68</td></tr><tr><td>总市值(百万元)</td><td>25477.34</td></tr><tr><td>流通市值(百万元)</td><td>17184.28</td></tr><tr><td>净资产(百万元)</td><td>6289.66</td></tr><tr><td>总资产(百万元)</td><td>17836.71</td></tr><tr><td>每股净资产(元)</td><td>5.61</td></tr></tbody></table>

来源: WIND, 兴业证券经济与金融研究院整理

分析师:

李双亮

lishuangliang@xyzq.com.cn

S0190520070005

姚丹丹

yaodandan@xyzq.com.cn

S0190519120001

孙墨续

sunzhaoxu@xyzq.com.cn

S0190522010001

珠海冠宇

688772

消费电芯国产替代提速，动力储能创造第二增长曲线

2022年12月06日

主要财务指标

<table><thead><tr><th>会计年度</th><th>2021A</th><th>2022E</th><th>2023E</th><th>2024E</th></tr></thead><tbody><tr><td>营业收入(百万元)</td><td>10340</td><td>11146</td><td>15059</td><td>18869</td></tr><tr><td>同比增长</td><td>48.5%</td><td>7.8%</td><td>35.1%</td><td>25.3%</td></tr><tr><td>归母净利润(百万元)</td><td>946</td><td>139</td><td>807</td><td>1323</td></tr><tr><td>同比增长</td><td>15.8%</td><td>-85.3%</td><td>480.1%</td><td>63.9%</td></tr><tr><td>毛利率</td><td>25.1%</td><td>17.6%</td><td>22.9%</td><td>23.7%</td></tr><tr><td>净利率</td><td>9.1%</td><td>1.2%</td><td>5.4%</td><td>7.0%</td></tr><tr><td>每股收益(元)</td><td>0.84</td><td>0.12</td><td>0.72</td><td>1.18</td></tr><tr><td>每股经营现金流(元)</td><td>1.77</td><td>-3.95</td><td>3.91</td><td>1.57</td></tr><tr><td>市盈率</td><td>26.9</td><td>183.2</td><td>31.6</td><td>19.3</td></tr><tr><td>市净率</td><td>4.0</td><td>4.1</td><td>3.6</td><td>3.1</td></tr></tbody></table>

来源: WIND, 兴业证券经济与金融研究院整理

投资要点

* 珠海冠宇是全球消费锂电龙头，正加速布局动力储能电池。公司成立于2007年，深耕锂电领域20余年，主要产品是聚合物软包锂电池，未来公司消费电芯受益于PACK电芯一体化趋势+国产替代，市占率有望进一步提高，动力和储能业务目前基数较低，未来有望享受赛道红利不断放量，营收和利润成长空间可观。

* 消费电池市场规模较大，PACK电芯一体化+国产替代助推公司消费电池份额持续提升。1) 公司笔电电芯出货量全球市场份额第二，2021年为27.17%，客户覆盖全球前五大笔电品牌厂商，未来PACK电芯一体化供应，公司笔电份额仍存在提升空间。2) 公司手机类电芯出货量市占率还较低，未来随着客户不断拓展+新扩产能逐渐放量，手机类电芯市占率有望快速增长。3) 公司目前已经切入了北美大客户和三星的供应链体系，不断深入合作，同时叠加日韩厂商转战动力电池，国产替代趋势显现，公司消费电池业务增长空间可期。

* 加速布局动力及储能电池，成为公司第二增长曲线。公司专注动力和储能电池细分赛道，动力电池以启停电池为切入点，已取得上汽和通用的定点，并加速扩产，在浙江建设年产10GWh的动力类锂电池产能，未来逐步延伸动力电池，现已获得柳州五菱PHEV动力电池系统定点供应商资格。储能电池，公司聚焦于户储和通信储能，实现差异化竞争，已经规划年产15GWh的锂电池产能，用于配套储能电池。未来静待动力和储能电池放量，推动公司收入不断增长。

* 盈利预测与投资建议：预计公司2022/2023/2024年收入分别为111.46、150.59和188.69亿元，同比+7.8%、+35.1%和+25.3%。预测2022/2023/2024年归母净利润分别为1.39、8.07和13.23亿元，同比-85.3%、480.1%和63.9%，对应2022年12月5日22.71元/股收盘价的PE分别为183.2、31.6、19.3倍，首次覆盖给予“审慎增持”评级。

风险提示：原材料价格上涨，下游市场需求不及预期，动力和储能电池进展不及预期