六、 合并财务报表项目注释 - 续

28、销售费用

人民币元

<table><thead><tr><td>项目</td><td>本年度</td><td>上年度</td></tr></thead><tbody><tr><td>工资及附加</td><td>37,863,863.72</td><td>26,638,651.34</td></tr><tr><td>租赁及物业费</td><td>19,664,625.49</td><td>6,416,573.83</td></tr><tr><td>广告促销费</td><td>41,526,407.75</td><td>33,771,236.76</td></tr><tr><td>销售代理费及佣金</td><td>34,003,251.76</td><td>25,919,048.58</td></tr><tr><td>其他</td><td>23,340,701.47</td><td>19,558,325.24</td></tr><tr><td>合计</td><td>156,398,850.19</td><td>112,303,835.75</td></tr></tbody></table>

29、管理费用

人民币元

<table><thead><tr><td>项目</td><td>本年度</td><td>上年度</td></tr></thead><tbody><tr><td>工资及附加</td><td>118,062,982.10</td><td>78,497,012.95</td></tr><tr><td>折旧及摊销</td><td>5,348,983.80</td><td>6,571,560.14</td></tr><tr><td>业务招待费</td><td>8,818,241.48</td><td>5,678,731.96</td></tr><tr><td>租赁及物业费</td><td>11,052,657.53</td><td>5,116,294.88</td></tr><tr><td>办公费</td><td>2,421,850.52</td><td>5,984,158.53</td></tr><tr><td>其他</td><td>41,649,734.32</td><td>28,888,096.04</td></tr><tr><td>合计</td><td>187,354,449.75</td><td>130,735,854.50</td></tr></tbody></table>

30、财务费用

人民币元

<table><thead><tr><td>项目</td><td>本年度</td><td>上年度</td></tr></thead><tbody><tr><td>利息支出</td><td>369,901,882.04</td><td>233,297,654.60</td></tr><tr><td>减: 已资本化的利息费用</td><td>164,150,398.77</td><td>111,847,681.51</td></tr><tr><td>减: 利息收入(注)</td><td>62,063,083.81</td><td>25,992,393.50</td></tr><tr><td>其他</td><td>3,559,550.96</td><td>8,223,995.57</td></tr><tr><td>合计</td><td>147,247,950.42</td><td>103,681,575.16</td></tr></tbody></table>

注：其中包含本年度理财产品收益计人民币45,944,931.05元(上年度：人民币17,987,603.14元)。

31、资产减值损失

人民币元

<table><thead><tr><td>项目</td><td>本年发生额</td><td>上年发生额</td></tr></thead><tbody><tr><td>坏账损失</td><td>765,864.91</td><td>7,143,916.05</td></tr></tbody></table>