```latex
Task 2: Complete with the right word from the box (There are 2 extra words)(2.5mks)

\begin{tabular}{|l|}
\hline
Onions/market/strawberries/near/ animals/sells /lions \\
\hline
Uncle Fred has got a big farm where he keeps many 1)..............He also grows fruit and vegetables:potatoes,2)..............,tomatoes , green peppers and some fruit like oranges,almonds and3)..............Uncle Fred usually4).............. his fruit and vegetables on the5)..............day.Many people like to buy uncle Fred's fruit and vevetables because they are fresh. \\
\hline
\end{tabular}

Task 3: Match the sentence parts in A with their completions in B (there is an extra part in B) (3mks)

\begin{tabular}{|l|l|}
\hline
1-Sami lives with & a-small hall in the middle \\
2-Their house has two bedrooms,a & b-beautiful flowers \\
kitchen & c-is on the left \\
3-The bedrooms are on & d-his family in a big house \\
4-The kitchen is next & e-the right near the bathroom \\
5-The living room is quite big and it & f- a living room and a bathroom \\
6-The house has got a & g-to the children's bedroom \\
\hline
\end{tabular}

Task 4: Match the dialogue with its functions (2 mks)

\begin{tabular}{|l|l|l|}
\hline
Dialogue & Function & Answers \\
\hline
-Tourist:Oh! These are nice dates. & 1. thanking & 1.............. \\
-Greengrocer:Yes,sir.Taste them,they are from & 2. greeting & 2.............. \\
Tozeur. & 3. request & 3.............. \\
-Tourist:Mmm! They are delicious.(1) & 4. taking leave & 4.............. \\
Can I have 1 kilo?(2) & 5. appreciation & 5.............. \\
-Greengrocer:Yes of course,here you are. & & \\
-Tourist:Thanks(3) good bye. & & \\
-Greengrocer:Good bye.(4) & & \\
\hline
\end{tabular}

III/Writing (5 marks)
```