```latex
\documentclass{article}
\usepackage{amsmath}
\usepackage{array}

\begin{document}

\textbf{MODEL QUESTION PAPER} \\
SUB:MATHS \\

CLASS : IV \\

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
COMP & FNC (20) & UBC (20) & AIC (20) & PSA (15) & ORAL (30) & Total (100) & Tr's sign \\ \hline
MARKS & & & & & & & \\ \hline
GRADE & & & & & & & \\ \hline
\end{tabular}

\textbf{I. FORMING NUMBERS CORRECTLY (15 marks)} \\

(1) \textbf{Fill in the blanks} \hfill (5x1=5) \\

a. Arrange 5, 3, 7, 2 \quad to form the smallest 4 digit number \underline{\hspace{2cm}} and the greatest 4 digit number \underline{\hspace{2cm}} \\

b. $1000 + 300 + 4 =$ \underline{\hspace{2cm}} \\

c. Expand $4287 = 4000 +$ \underline{\hspace{1cm}} $+$ \underline{\hspace{1cm}} $+$ 7 \\

d. 1 kilometre = \underline{\hspace{2cm}} metres and 1 metre = \underline{\hspace{1cm}} cm \\

e. A brick has \underline{\hspace{1cm}} faces and \underline{\hspace{1cm}} edges. \\

(2) \textbf{Do as directed.} \hfill (5x2= 10) \\

(i) \textbf{Write the place value of 4 in each number.} \\

\begin{tabular}{|c|c|}
\hline
4 6 0 9 & \underline{\hspace{2cm}} \\ \hline
6 3 4 7 & \underline{\hspace{2cm}} \\ \hline
\end{tabular}

(ii) \textbf{Encircle the pairs of numbers which when added makes more than 500?} \\

a. 152 and 241 \\

b. 321 and 192 \\

c. 420 and 184 \\

d. 209 and 290 \\

(iii) \textbf{Express as 24- hours clock time} \\

a. 3.15 a.m \underline{\hspace{2cm}} \\

b. 7.40 p.m \underline{\hspace{2cm}} \\

(iv) \textbf{In a circle, if the lengths of the:} \\

(a) Radius is 4 cm, then the Diameter is \underline{\hspace{2cm}} \\

(b) Diameter is 12 cm, then the Radius is \underline{\hspace{2cm}} \\

\end{document}
```