场馆预约表 / 办理指南表
文档编号 RB-412153
日期 2025-04-16
单位：青岚省临渊州市临渊极光综合服务有限公司
负责人：朱明哲
联系电话：18677514068
位置：临渊州市云栖市北湾区兴业路206号 8栋
https://example.com/doc-57115397
<div style="text-align: center;"><img src="imgs/img_in_image_box_755_135_845_235.jpg" alt="二维码" width="6" /></div>
<table>
  <tr>
    <th colspan="6">问题工单/影响评估</th>
  </tr>
  <tr>
    <th>工单列表</th>
    <th>工单</th>
    <th>模块</th>
    <th>版本</th>
    <th>影响</th>
    <th>负责人</th>
    <th>状态</th>
  </tr>
  <tr>
    <td>IT-129024</td>
    <td>接口</td>
    <td>v2.0</td>
    <td>一般</td>
    <td>褚明哲</td>
    <td>处理中</td>
  </tr>
  <tr>
    <td>IT-244455</td>
    <td>接口</td>
    <td>v2.0</td>
    <td>一般</td>
    <td>张泽宇</td>
    <td>处理中</td>
  </tr>
  <tr>
    <td>IT-255102</td>
    <td>数据库</td>
    <td>v2.1</td>
    <td>严重</td>
    <td>王伟</td>
    <td>待处理</td>
  </tr>
</table>
<table>
  <tr>
    <th colspan="5">验证与回滚记录</th>
  </tr>
  <tr>
    <th>验证项</th>
    <th>结果</th>
    <th>回滚</th>
    <th>复核</th>
    <th>备注</th>
  </tr>
  <tr>
    <td>权限正常</td>
    <td>未通过</td>
    <td>无需</td>
    <td>姜泽宇</td>
    <td>需复查</td>
  </tr>
  <tr>
    <td>延迟<5m</td>
    <td>未通过</td>
    <td>预案</td>
    <td>魏安然</td>
    <td>留痕</td>
  </tr>
  <tr>
    <td>数据一致性</td>
    <td>通过</td>
    <td>无需</td>
    <td>李娜</td>
    <td>已归档</td>
  </tr>
</table>