退租水电费用交割结算单

房号/地点：彩虹苑3号楼502
交割日期：2024.06.18
结算范围（起止日期）：2024.05.01-2024.06.18

一、读数与费用

| 类别 | 表号      | 读数 | 单位 | 单价  | 金额    | 备注   |
|------|-----------|------|------|-------|---------|--------|
| 水费 | 5309845   | 128  | 立方米 | 4.80  | 614.40  | 已结算 |
| 电费 | D774102   | 376  | 度   | 0.78  | 292.68  | 已结算 |

二、款项结算

| 押金/预收款 | 本次应扣/应退 | 其他费用 | 实际结算金额 | 支付方式/凭证 | 备注         |
|-------------|---------------|----------|--------------|---------------|--------------|
| 2000        | -892.08       | 0.00     | -892.08      | 转账          | 押金结清退还 |

经办/房东：沈晓丽 承租方确认：周宇 审 日期：2024.6.18