退租水电费用交割结算单
房号/地址：青塔西路B区6-101
交割日期：20240815
结算周期（起止日期）：20240701-20240815
一、该数与费用
```markdown
| 类别  | 表号     | 读数  | 单位  | 单价  | 金额   | 备注  |
| --- | ------ | --- | --- | --- | ---- | --- |
| 水费  | D602941 | 525 | 度   | 0.76 | 399.00 |     |
|     |        |     |     |     |      |     |
|     |        |     |     |     |      |     |
```
二、款项结算
```markdown
| 租金/预收款 | 本次应扣/应退 | 其他费用 | 实际结算金额 | 支付方式/凭证 | 备注   |
| ------- | -------- | ---- | ------ | -------- | ---- |
| 1800.00  | -397.00  | 80.00 | -479.00 | 转账       | 含清洁费 |
|         |          |      |        |          |      |
|         |          |      |        |          |      |
```
经办/房东: 杜永锋 承租方确认: 丁知遥 日期:2024.8.15