批量抄表登记表

楼栋/区域: 青塔里8号楼
抄表日期: 2024-12-28

```markdown
| 序号  | 房号/单位 | 水表号  | 水读数 | 电表号  | 电读数 | 抄表人签字 | 备注  |
| --- | ----- | ---- | --- | ---- | --- | ----- | --- |
| 1   | 303   | S-664B10 | 825 | P-55703 | 2160 | 郑丹阳   | -   |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
|     |       |      |     |      |     |       |     |
```

抄表人: 郑丹阳 复核人: 郑怡阳 日期: 2024年12月28日