水电表交接单

房号/地点：星海省台州市云栖区云栖公寓7栋2单元2101
交接日期：2026.02.01
交接原因（入驻/退租/变更等）：入住交接
交接双方（甲方/乙方简称）：

一、表计信息与读数

| 类别 | 表号        | 倍率 | 交接时读数  | 单位 | 备注 |
|------|-------------|------|-------------|------|------|
| 电表 | E2101442019 | 5    | 012008.0    | kWh  |      |
| 水表 | W210166302  | 1    | 00214.67    | m³   |      |

二、现场事项确认

| 事项               | 确认结果 | 说明/备注           |
|--------------------|----------|---------------------|
| 室内总阀位置       | 已确认   | 总阀在玄关配电箱    |
| 现场未结遗留物     | 无       | 已清空              |

移交方签字：许青辰     接收方签字：韩辰辰     日期：2026.2.1