水电费结算明细表

单位/房号：昆明市官渡区矣蒙乡矣蒙新村19幢1902
结算周期：2025/11/01 - 2025/11/30
抄表日期：2025/12/01

一、点位清单与读数

| 点位/区域 | 类别(水/电) | 表号       | 上期  | 本期  | 用量  | 单价  | 金额   | 备注       |
| --------- | ----------- | ---------- | ----- | ----- | ----- | ----- | ------ | ---------- |
| 1902室    | 电          | E902663804 | 154.8 | 311.5 | 154.7 | 0.89  | 137.68 | 含电梯公摊 |
| 1902室    | 水          | W90214271  | 3.52  | 8.10  | 4.58  | 5.00  | 22.90  |            |

本期合计（小写）：160.58

核对：总用量/总金额是否与账单一致：-25

抄表/制表：张XX
复核/确认：杨XX
日期：2025.12.1