水费结算明细表

单位/房号：杭州市文二西路598号阿卡迪亚88
结算周期：2024-07-08至2024-07-30
抄表日期：2024-08-08

一、用量与金额明细

| 项目 | 表号/编号 | 上期读数 | 本期读数 | 用量   | 单价  | 金额   | 备注   |
| ---- | --------- | -------- | -------- | ------ | ----- | ------ | ------ |
| 水费 | S-HL-008  | 628.7    | 696.8    | 8.1m³  | 6.66  | 37.8   | 金额水费 |
| 电费 | D-HL-008  | 5624.5   | 5678.3   | 57.8kWh | 0.72  | 41.38  |        |

二、合计

本期应付合计（小写）：691.18元
本期应付合计（大写）：陆佰玖拾壹元肆角捌分
收款方式（现金/转账/其他）：转账
收款账户/凭证号（可选）：hangzhou@examle.com（备注：135008002）
制表/收款：周凯
付款/确认：吴婷婷 日期：2024-08-08