水表交接单

房号/地点：北岸省澄湾市栖岸区栖岸国际2座10A 1008
交接日期：2025年5月
交接原因（入驻/退租/变更等）：退租交接
交接双方（甲方/乙方简称）：

一、表计信息与读数

| 类别 | 表号        | 倍率 | 交接时读数  | 单位 | 备注          |
|------|-------------|------|-------------|------|---------------|
| 水表 | W1008318560 | 1    | 80098.14    | m³   | 表盖无裂痕    |
| 电表 | E108701933  | 1    | 006430.2    | kWh  | 次数拍照留存  |

二、现场事项确认

| 事项       | 确认结果 | 说明/备注 |
|------------|----------|-----------|
| 居卫用水点 | 无异常   | 卡已注销  |
| 门禁卡回收 | 已回收   |           |

移交方签字：沈知行     接收方签字：唐见微     日期：2025年5月