水电费结算与收付款记录

单位/房号：云栖里3栋1单元123
结算周期：20250901~20250930
抄表日期：20250929

一、本期费用明细

| 项目 | 表号     | 上期 | 本期 | 用量 | 单价 | 金额  | 备注 |
| ---- | -------- | ---- | ---- | ---- | ---- | ----- | ---- |
| 水费 | S4761174 | 1867 | 1892 | 27   | 4    | 100   |      |

二、余额与收付款

| 往期结余/欠费 | 本期应收 | 本期已收/已付 | 本期结余/欠费 | 收付款凭证号(可选) | 备注 |
| ------------- | -------- | ------------- | ------------- | ------------------ | ---- |
| 余42.1        | 100.0    | 93.62         | 余35.62       | SK20251002-821     | 现金 |

收款/经办：任晓璐 付款/确认：任佳晨 日期：2025-10-03