水电费结算明细表

单位/房号：青岛市南区香港中路10号颐和国际203
结算周期：2026-06-01至2026-06-31
抄表日期：2026-07-18

一、电费（分时/峰谷/尖峰等可选）

| 时段/类型 | 表号     | 上期    | 本期    | 用量(kWh) | 单价  | 金额   | 备注  |
| -------- | ------- | ------ | ------ | ------- | --- | ---- | --- |
| 峰电     | D-YH-2203 | 58901.2 | 59005.6 | 104.4   | 1.16 | 124.16 | 计量  |
| 平电     | D-YH-2203 | 59005.6 | 59178.9 | 173.3   | 0.85 | 147.31 | 计量  |

合计：277.7  768.4  超限

二、水费（含污水/附加费可选）

| 项目     | 表号     | 上期   | 本期   | 用量(m³) | 单价  | 金额   | 备注  |
| ------- | ------- | ----- | ----- | ------- | --- | ---- | --- |
| 自来水   | S-YH-2203 | 289.3 | 296.7 | 7.4     | 3.25 | 24.05 | /   |
| 污水处理费 |         |       |       | 7.4     | 1.55 | 11.67 | /   |
| 排污费   |         |       |       | 0.6     | 3.25 | 1.95  | /   |

合计：46.72  46.72  计费

附加费用（公摊/服务费/滞纳金等）：滞纳金5.50元

本期合计（小写）：355.47  306.07

制表：赵阳  复核/确认：孙悦  日期：2026-07-18