水电费结算与收付款记录

单位/房号：临浦 临街37号3单元3楼 1815
结算周期：2025年01月01日 - 2025年01月31日
抄表日期：2025年01月28日

一、本期费用明细

| 项目 | 表号       | 上期 | 本期 | 用量 | 单价 | 金额  | 备注         |
| ---- | ---------- | ---- | ---- | ---- | ---- | ----- | ------------ |
| 电费 | DL582 578B | 11542 | 11679 | 137  | 1.05 | 143.85 | 含公摊电费   |
| 水费 | SF 7398099 | 1845  | 1862  | 17   | 4.30 | 73.10  | 冲销上期误算 |

二、余额与收付款

| 往期结余/欠费 | 本期应收 | 本期已收/已付 | 本期结余/欠费 | 收付款凭证号(可选) | 备注     |
| -------------- | -------- | ------------- | ------------- | ------------------ | -------- |
| ￥106.00       | 216.95   | 216.95        | ￥106.00      | SK2250928(679)     | 银行转账 |

收款/经办：黄晓杰 付款/确认：元婷婷 日期：2025.9.28