水电表交接单
房号/地点:道岳省青发市松影路58号B座6楼602室
交接日期:2026.2.6
交接原因(入驻/退租/变更):承租人更换
交接双方(甲方/乙方简称):
```markdown
| 类别  | 表号       | 倍率  | 交接时读数 | 单位  | 备注          |
| --- | -------- | --- | ----- | --- | ----------- |
| 电表  | EB602194508 | 1   | 009742.9 | kWh | 峰谷表,屏幕正常   |
|     |          |     |       |     |             |
|     |          |     |       |     |             |
```
说明/备注
二、现场事项确认
```markdown
| 事项           | 确认结果 | 办证/空调日结核议一致<br>账号已变更至新承租方 |
| ------------ | ---- | ----------------------- |
| 室内桥洞回路<br>门禁权限移交 | 已核对  |                         |
|              | 已完成  |                         |
|              |      |                         |
|              |      |                         |
```
移交方签字:章知远 接收方签字:宋还奎 日期:2026.2.6