总表/分表对照抄表单
场所/系统:南京市建邺区紫厦小区
抄表日期: 2016-02-09
一、总表读数
```markdown
| 类别  | 总表号    | 上期   | 本期   | 用量  | 备注       |
| --- | ------ | ---- | ---- | --- | -------- |
| 小表  | S-G2-201 | 799.2 | 785.4 | 16.2 | 总表计量     |
| 貉   | D-G2-201 | 6735.8 | 6780.5 | 46.7 | 芯片 总表计量  |
```
二、分表合计/抽样核对
```markdown
| 分表范围/楼层 | 分表数量 | 分表用量合<br>计 | 与总表差<br>额 | 差额比例<br>(%) | 备注   |
| ------- | ---- | ----------- | --------- | ----------- | ---- |
| 11层动区   | 3    | 15.8(24)     | 0.6(24)    | 2.5%<br>(6) | 正常损耗 |
|         |      | 460.2(4)      | 4.5(4)     | 10.8%(4)    |      |
|         |      |             |           |             |      |
|         |      |             |           |             |      |
```
抄表/统计: 徐磊 复核: 朱琳 日期:2016-02-09