[125] 甲戌歲正十一月云：我，周之卜也。一我曰思詞，周之卜正也，
編次之類，表詞也，中無斷詞參疑。
[130] 又立公十二年云：夫武，禁兵，保大，定功，安民，和樂，屬
者也。〔証〕一字起詞，下七節字與其山洞各屬一頓，同為表詞也。
[131] 又閏公二年云：夫師師，專行謀，專有謀，周政之所圖也，非天
子之專也。此一旬思詞三頓，表詞一無中無詞爲用。宋句太子
之專也，表詞以非曰字，決其不意。
是則名、代、喻、諧之可為表詞而無斷辭加為者，觀所引而已明。
前卷類此者多，可檢罔焉。惟所引類皆有助字者。今姑引表
詞之無助字無斷者以爲例
[132]論語先進云：德行，顏回，闵子骞，冉伯仲，仲弓，宰我，子貞。
政事，冉有，季路。文史，子游，子夏。
[133]八八而云：共爭也，君子。
[134] 孟子公孫丑下云：知其罪者，惟君臣心。
[135] 左傳襄公二年云：免免人，唯二子。
[136] 管子稱篇第十二云：日益之而患少者，惟忠，日損之而患多者，
惟欲。一諸引表詞，無助無斷。加凡11字者，皆爲也。
①17 淘1非名。
止詞
[1] 0.3] 家三：凡爲外動止詞者，位其後。外動字或爲語詞，或爲
散動，其止詞必位其後。而爲止詞者，不外名、代、動、讀四者而
已。652.