水电费结算明细表

单位/房号: 长沙市岳麓区麓谷产业园E栋406
结算周期: 2024-03-01至2024-03-31
抄表日期: 2024-04-16

一、电费(分时/峰谷/尖峰等可选)

<table>
  <thead>
    <tr>
      <td>时段/类型</td>
      <td>表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量(kWh)</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>尖峰时</td>
      <td>D-DD-084</td>
      <td>50732.1</td>
      <td>50886.0</td>
      <td>124.3</td>
      <td>1.15</td>
      <td>142.95</td>
      <td></td>
    </tr>
    <tr>
      <td>平谷时</td>
      <td>D-DD-084</td>
      <td>50866.4</td>
      <td>51020.8</td>
      <td>164.5</td>
      <td>0.84</td>
      <td>138.18</td>
      <td></td>
    </tr>
    <tr>
      <td>合计</td>
      <td></td>
      <td></td>
      <td></td>
      <td>288.8</td>
      <td></td>
      <td>281.13</td>
      <td>总费</td>
    </tr>
  </tbody>
</table>

二、水费(含污水/附加费可选)

<table>
  <thead>
    <tr>
      <td>项目</td>
      <td>表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量(m³)</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>自来水</td>
      <td>S-DD-084</td>
      <td>608.3</td>
      <td>614.9</td>
      <td>6.6</td>
      <td>3.20</td>
      <td>21.12</td>
      <td>帮用水</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>6.6</td>
      <td></td>
      <td>21.12</td>
      <td></td>
    </tr>
    <tr>
      <td>合计</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

附加费用(公摊/服务费/滞纳金等): 公摊中费10.00元
本期合计(小写): 502.25

制表: 郑涛 复核/确认: 吕薇 日期: 2024-04-16