水电表交接单

房号/地点：北屿青临调市云栖区临润广场
交接日期：2026-1-18
交接原因（入驻/退租/变更等）：退租结算
交接双方（甲方/乙方简称）：临润物业 松影工作室

一、表计信息与读数

<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>倍率</td>
      <td>交接时读数</td>
      <td>单位</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>电表</td>
      <td>648392017</td>
      <td>1</td>
      <td>018563.4</td>
      <td>kWh</td>
      <td>表封完好、读数清晰</td>
    </tr>
    <tr>
      <td>水表</td>
      <td>W772654</td>
      <td>1</td>
      <td>00291.78</td>
      <td>m³</td>
      <td>天龙梦漏表盖完好</td>
    </tr>
  </tbody>
</table>

二、现场事项确认

<table>
  <thead>
    <tr>
      <td>事项</td>
      <td>确认结果</td>
      <td>说明/备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>总用/插座测试</td>
      <td>正常</td>
      <td>合闸后指示灯飞舞</td>
    </tr>
    <tr>
      <td>钥匙/门禁卡清点</td>
      <td>已确认</td>
      <td>机械钥匙2把、门禁卡1张</td>
    </tr>
  </tbody>
</table>

移交方签字：薛正的
接收方签字：杜靖涵
日期：2026-1-18