水电费分摊表
项目/场所(楼层/园区/门店): 不西原名宿C座
结算周期: 2024.9.1-2024.9.30
分摊规则(按面积/人数/用量/约定): 按用量

一、总表费用
<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>总表号</td>
      <td>总用量</td>
      <td>单价</td>
      <td>总金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>水费</td>
      <td>BD-4462105</td>
      <td>988</td>
      <td>0.81</td>
      <td>800.28</td>
      <td></td>
    </tr>
  </tbody>
</table>

二、分摊明细
<table>
  <thead>
    <tr>
      <td>分摊对象</td>
      <td>依据(面积/人数等)</td>
      <td>占比</td>
      <td>分摊水费</td>
      <td>分摊电费</td>
      <td>合计</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>707</td>
      <td>用量</td>
      <td>45%</td>
      <td>0.00</td>
      <td>360.13</td>
      <td>360.13</td>
      <td></td>
    </tr>
    <tr>
      <td>708</td>
      <td>用量</td>
      <td>55%</td>
      <td>0.00</td>
      <td>440.15</td>
      <td>440.15</td>
      <td></td>
    </tr>
  </tbody>
</table>

分摊后合计核对(应等于总额): 800.28
经办: 陈金百 各方确认(可多人): 柳墨牛 日期: 2024.10.2