总表/分表对照抄表单
场所/系统: 武汉市汉街总部国际B座16层办公区
抄表日期: 2016-02-11

一、总表读数

<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>总表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>水表</td>
      <td>S-HJ-21</td>
      <td>875.3</td>
      <td>890.6</td>
      <td>15.3</td>
      <td>总表计量</td>
    </tr>
    <tr>
      <td>电表</td>
      <td>12-HJ-20</td>
      <td>8846.7</td>
      <td>89012.4</td>
      <td>555.7</td>
      <td>总表计量</td>
    </tr>
  </tbody>
</table>

二、分表合计/抽样核对

<table>
  <thead>
    <tr>
      <td>分表范围/楼层</td>
      <td>分表数量</td>
      <td>分表用量合计</td>
      <td>与总表差额</td>
      <td>差额比例</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16层办公区</td>
      <td>4</td>
      <td>15.06(电)</td>
      <td>0.13(电)</td>
      <td>0.8%(电)</td>
      <td>正常抄表</td>
    </tr>
  </tbody>
</table>

抄表/统计: 月明
复核: 何芸
日期2016-02-11