水电费结算明细表

单位/房号: 北京市朝阳区朝阳北路2号-1109
结算周期: 2026-01-01至2026-01-31
抄表日期: 2026-02-05

一、用量与金额明细

<table>
  <thead>
    <tr>
      <td>项目</td>
      <td>表号/编号</td>
      <td>上期读数</td>
      <td>本期读数</td>
      <td>用量</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>自来水</td>
      <td>S-VD-1105</td>
      <td>872.1</td>
      <td>884.2</td>
      <td>12.1m³</td>
      <td>3.50</td>
      <td>42.35</td>
      <td>基础费</td>
    </tr>
    <tr>
      <td>冷凝水</td>
      <td></td>
      <td></td>
      <td></td>
      <td>12.1m³</td>
      <td>1.60</td>
      <td>19.36</td>
      <td></td>
    </tr>
    <tr>
      <td>水费原费</td>
      <td></td>
      <td></td>
      <td></td>
      <td>12.1m³</td>
      <td>0.12</td>
      <td>2.66</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>垃圾水费</td>
      <td>月-垃圾</td>
      <td></td>
      <td></td>
      <td>0.6m³</td>
      <td>3.50</td>
      <td>2.10</td>
      <td>公共区域费</td>
    </tr>
  </tbody>
</table>

二、合计

本期应付合计(小写): 66.47元
本期应付合计(大写): 陆拾陆元肆角柒分
收款方式(现金/转账/其他): 转账
收款账户/凭证号(可选): 中国工商银行北京朝阳区姚家园北路支行 0200001109026400286
制表/收款: 张伟 付款/确认: 宋娜 日期: 2026年2月5日