总表/分表对照抄表单
场所/系统: 北京区朝阳区建津路88号现代城2号楼2层办公区
抄表日期: 2016-02-05

一、总表读数

<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>总表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>水表</td>
      <td>S-XD-Z01</td>
      <td>852.1</td>
      <td>876.3</td>
      <td>42.2</td>
      <td>总表计量</td>
    </tr>
    <tr>
      <td>电表</td>
      <td>D-XD-Z01</td>
      <td>64892.7</td>
      <td>65421.8</td>
      <td>529.1</td>
      <td>总表计量</td>
    </tr>
  </tbody>
</table>

二、分表合计/抽样核对

<table>
  <thead>
    <tr>
      <td>分表范围/楼层</td>
      <td>分表数量</td>
      <td>分表用量合计</td>
      <td>与总表差额</td>
      <td>差额比例</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21层办公区</td>
      <td>3</td>
      <td>23.7(水)/525.1(电)</td>
      <td>0.5(水)/4.4(电)</td>
      <td>2.18%(水)/0.8%(电)</td>
      <td>正常损耗</td>
    </tr>
  </tbody>
</table>

抄表/统计: 孙婷
复核: 李娜
日期: 2016-02-05