水电费结算与收付款记录

单位/房号: 青瓷雅居 3栋9-17
结算周期: 202100-202109
抄表日期: 20210901

一、本期费用明细

<table>
  <thead>
    <tr>
      <td>项目</td>
      <td>表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>欠费</td>
      <td>01303059</td>
      <td>16713</td>
      <td>17000</td>
      <td>287</td>
      <td>0.98</td>
      <td>281.26</td>
      <td>含公摊电</td>
    </tr>
  </tbody>
</table>

二、余额与收付款

<table>
  <thead>
    <tr>
      <td>往期结余/欠费</td>
      <td>本期应收</td>
      <td>本期已收/已付</td>
      <td>本期结余/欠费</td>
      <td>收付款凭证号(可选)</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>欠费 106.00</td>
      <td>281.26</td>
      <td>281.26</td>
      <td>欠费 106.00</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

收款/经办: 蒋大英
付款/确认: 喜迎害
日期: 2021-11-2