水电表抄表单
地点/房号: 福建省福州市平潭县阳岐海岸1号楼101室
抄表日期: 2025-10-09
抄表时间:
<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>倍率(如有)</td>
      <td>上次读数</td>
      <td>本次读数</td>
      <td>用量</td>
      <td>读数确认(V/签名)</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>W-10/00/001</td>
      <td></td>
      <td>00/12.00</td>
      <td>00/13.25</td>
      <td>3.25</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
照片/附件编号(可选):
抄表人: 周明
复核人: 周婷
日期: 2025/10/09