水电表抄表单
地点/房号: A栋301室(单水计11区)
抄表日期: 2013-05-15
抄表时间:
<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>倍率(如有)</td>
      <td>上次读数</td>
      <td>本次读数</td>
      <td>用量</td>
      <td>读数确认(V/签名)</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>电表</td>
      <td>W-203050</td>
      <td></td>
      <td>1250.0</td>
      <td>1380.0</td>
      <td>130.0</td>
      <td>张昌林</td>
      <td></td>
    </tr>
  </tbody>
</table>
照片/附件编号(可选):
抄表人: 张昌林 复核人: 张昌林 日期: 2013-05-15