退租水电费用交割结算单

房号/地点: 盐亭里1栋402
交割日期: 20240430
结算范围(起止日期): 20240315-20240430

一、读数与费用

<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>读数</td>
      <td>单位</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>水费</td>
      <td>S-771053</td>
      <td>68</td>
      <td>吨</td>
      <td>4.70</td>
      <td>319.60</td>
      <td></td>
    </tr>
    <tr>
      <td>电费</td>
      <td>D-208499</td>
      <td>2.89</td>
      <td>度</td>
      <td>0.79</td>
      <td>228.31</td>
      <td></td>
    </tr>
  </tbody>
</table>

二、款项结算

<table>
  <thead>
    <tr>
      <td>押金/预收款</td>
      <td>本次应扣/应退</td>
      <td>其他费用</td>
      <td>实际结算金额</td>
      <td>支付方式/凭证</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1200.00</td>
      <td>-547.91</td>
      <td>0.00</td>
      <td>-547.91</td>
      <td>现金</td>
      <td></td>
    </tr>
  </tbody>
</table>

经办/房东: 韩军和
承租方确认: 唐守玲
日期: 2024-4-30