水电费结算明细表

单位/房号: 招标房之-西路989号阿里中心08
结算周期: 2025-07-08至2025-07-30
抄表日期: 2025-08-08

一、用量与金额明细

<table>
  <thead>
    <tr>
      <td>项目</td>
      <td>表号/编号</td>
      <td>上期读数</td>
      <td>本期读数</td>
      <td>用量</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>水费</td>
      <td>S-批-008</td>
      <td>638.7</td>
      <td>696.8</td>
      <td>58.1</td>
      <td>6.69</td>
      <td>37.18</td>
      <td>金城水业</td>
    </tr>
    <tr>
      <td>电费</td>
      <td>D-批-008</td>
      <td>16210.5</td>
      <td>16789.3</td>
      <td>578.8</td>
      <td>0.72</td>
      <td>41.88</td>
      <td></td>
    </tr>
  </tbody>
</table>

二、合计

本期应付合计(小写): 69.06元
本期应付合计(大写): 肆佰伍拾壹元肆角肆分

收款方式(现金/转账/其他): 转账

收款账户/凭证号(可选): hangzhou@example.com(凭证号: 123456789002)

制表/收款: 周凯
付款/确认: 星辉房产
日期: 2025-08-08