水电费分摊表
项目/场所(楼栋/园区/门店): 北京公寓2单元
结算周期: 2024.04.10-2024.05.10
分摊规则(按面积/人数/用量/约定): 用量

一、总表费用
<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>总表号</td>
      <td>总用量</td>
      <td>单价</td>
      <td>总金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>电费</td>
      <td>20190391</td>
      <td>846</td>
      <td>0.80</td>
      <td>676.80</td>
      <td></td>
    </tr>
  </tbody>
</table>

二、分摊明细
<table>
  <thead>
    <tr>
      <td>分摊对象</td>
      <td>依据(面积/人数等)</td>
      <td>占比</td>
      <td>分摊水费</td>
      <td>分摊电费</td>
      <td>合计</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>804</td>
      <td>用量</td>
      <td>55%</td>
      <td></td>
      <td>372.24</td>
      <td>372.24</td>
      <td></td>
    </tr>
    <tr>
      <td>805</td>
      <td>用量</td>
      <td>45%</td>
      <td></td>
      <td>304.56</td>
      <td>304.56</td>
      <td></td>
    </tr>
  </tbody>
</table>

分摊后合计核对(应等于总额): 676.8
经办: 许闻
各方确认(可多人): 宋洛桐
日期: 2024.5.12