水电费结算明细表
单位/房号: 琼海市澄迈县星港飞星港苑5栋2单元506
结算周期: 20251001-20251031
抄表日期: 20251101

一、点位清单与读数

<table>
  <thead>
    <tr>
      <td>点位/区域</td>
      <td>类别(水)</td>
      <td>表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>802 806</td>
      <td>电</td>
      <td>E30802270</td>
      <td>483.1</td>
      <td>516.8</td>
      <td>36.7</td>
      <td>0.92</td>
      <td>72.4</td>
      <td></td>
    </tr>
  </tbody>
</table>

本期合计(小写): 72.40
核对: 总用量/总金额是否与账单一致: -35
抄表/制表: 马会廷 复核/确认: 马会廷 日期: 2025-11-1