退租水电费用交割结算单

房号/地点：青浦新城B区6-1101
交割日期：2024.08.15
结算范围（起止日期）：2024.07.01~2024.08.15

一、读数与费用

<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>读数</td>
      <td>单位</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>电费</td>
      <td>D-602941</td>
      <td>525</td>
      <td>度</td>
      <td>0.76</td>
      <td>399.00</td>
      <td></td>
    </tr>
  </tbody>
</table>

二、款项结算

<table>
  <thead>
    <tr>
      <td>押金/预收款</td>
      <td>本次应扣/应退</td>
      <td>其他费用</td>
      <td>实际结算金额</td>
      <td>支付方式/凭证</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1801.00</td>
      <td>-399.00</td>
      <td>80.00</td>
      <td>-479.00</td>
      <td>转账</td>
      <td>含清洁费</td>
    </tr>
  </tbody>
</table>

经办/房东：杜永华 承接方确认：叶知遥 日期：2024.8.15