水电费结算明细表

单位/房号: 青岛市青青市云栖大厦B座6楼602
结算周期: 20260101~20260131
抄表日期: 20260201

一、点位清单与读数

<table>
  <thead>
    <tr>
      <td>点位/区域</td>
      <td>类别(水/电)</td>
      <td>表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>602</td>
      <td>电</td>
      <td>EB602194508</td>
      <td>9742.9</td>
      <td>9869.3</td>
      <td>126.4</td>
      <td>0.188</td>
      <td>111.23</td>
      <td></td>
    </tr>
    <tr>
      <td>602</td>
      <td>水</td>
      <td>WB60266309</td>
      <td>214.67</td>
      <td>221.02</td>
      <td>6.35</td>
      <td>5.20</td>
      <td>33.02</td>
      <td></td>
    </tr>
  </tbody>
</table>

本期合计(小写): 144.25
核对: 总用量/总金额是否与账单一致: 36
抄表/制表: 季知宝 复核/确认: 宋林锋 日期: 206-2-1