水电表交接单
房号/地点: 湛江市霞山区松影路88号B座6楼602室
交接日期: 2026.2.6
交接原因(入驻/退租/变更等): 承租人变更
交接双方(甲方/乙方简称):
一、表计信息与读数
<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>倍率</td>
      <td>交接时读数</td>
      <td>单位</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>电表</td>
      <td>EB602194508</td>
      <td>1</td>
      <td>0097429</td>
      <td>kWh</td>
      <td>峰谷表,屏显正常</td>
    </tr>
  </tbody>
</table>
二、现场事项确认
<table>
  <thead>
    <tr>
      <td>事项</td>
      <td>确认结果</td>
      <td>说明/备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>空开标误与回路各</td>
      <td>已核对</td>
      <td>办证/空周回路标误一致</td>
    </tr>
    <tr>
      <td>门禁权限移交</td>
      <td>已完成</td>
      <td>账号已变更至新承租方</td>
    </tr>
  </tbody>
</table>
移交方签字: 章知远
接收方签字: 宋沐奇
日期: 2026.2.6