总表/分表对照抄表单
场所/系统: 广州市天河区大石汇1座8层办公区
抄表日期: 2026-02-06
一、总表读数
<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>总表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>热</td>
      <td>S-TG-Z01</td>
      <td>528.9</td>
      <td>542.7</td>
      <td>13.8</td>
      <td>总表计量</td>
    </tr>
    <tr>
      <td>电</td>
      <td>D-TG-Z01</td>
      <td>42763.2</td>
      <td>43215.6</td>
      <td>452.4</td>
      <td>总表计量</td>
    </tr>
  </tbody>
</table>
二、分表合计/抽样核对
<table>
  <thead>
    <tr>
      <td>分表范围/楼层</td>
      <td>分表数量</td>
      <td>分表用量合计</td>
      <td>与总表差额</td>
      <td>差额比例</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>8层办公区</td>
      <td>5</td>
      <td>13.5(k)/448.9(电)</td>
      <td>0.3(热)/3.5(电)</td>
      <td>2.2%(热)/0.8%(电)</td>
      <td>正常损耗</td>
    </tr>
  </tbody>
</table>
抄表/统计: 于伟
复核: 刘敏
日期: 2026-02-06