水电表交接单
房号/地点: 北京市海淀区西直门外大街10号1008
交接日期: 2025-08-30
交接原因(入/退/租/变更等): 迁租交接
交接双方(甲方/乙方简称):
一、表计信息与读数
<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>倍率</td>
      <td>交接时读数</td>
      <td>单位</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>水表</td>
      <td>W-1008 318560</td>
      <td>1</td>
      <td>800798.14</td>
      <td>m³</td>
      <td>表盖无裂痕</td>
    </tr>
    <tr>
      <td>电表</td>
      <td>E108 70193</td>
      <td>1</td>
      <td>006430.2</td>
      <td>kWh</td>
      <td>读数自留留存</td>
    </tr>
  </tbody>
</table>
二、现场事项确认
<table>
  <thead>
    <tr>
      <td>事项</td>
      <td>确认结果</td>
      <td>说明/备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>厨卫用水表</td>
      <td>无异常</td>
      <td></td>
    </tr>
    <tr>
      <td>门禁卡回收</td>
      <td>已回收</td>
      <td>卡已归档</td>
    </tr>
  </tbody>
</table>
移交方签字: 陈知行
接收方签字: 庞卫敏
日期: 2025-08-30