退租水电费用交割结算单

房号/地点: 云栖路2栋1602
交割日期: 2024.1.20
结算范围(起止日期): 2020.10.05-2024.1.20

一、读数与费用

<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>读数</td>
      <td>单位</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>电费</td>
      <td>DH18460</td>
      <td>503</td>
      <td>度</td>
      <td>0.77</td>
      <td>387.31</td>
      <td></td>
    </tr>
  </tbody>
</table>

二、款项结算

<table>
  <thead>
    <tr>
      <td>押金/预收款</td>
      <td>本次应扣/应退</td>
      <td>其他费用</td>
      <td>实际结算金额</td>
      <td>支付方式/凭证</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2000.00</td>
      <td>-387.31</td>
      <td>0.00</td>
      <td>-387.31</td>
      <td>现金</td>
      <td></td>
    </tr>
  </tbody>
</table>

经办/房东: 熊雅华 承租方确认: 白若衡 日期: 2024.1.20