水电费结算明细表
单位/房号: 北屿智云市场澄湾区澄湾家园5栋1单元103
结算周期: 2025-08-01-2025-08-31
抄表日期: 2025-09-01

一、点位清单与读数

<table>
  <thead>
    <tr>
      <td>点位/区域</td>
      <td>类别(水/电)</td>
      <td>表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1503</td>
      <td>水</td>
      <td>W150305912</td>
      <td>186.3</td>
      <td>193.74</td>
      <td>7.44</td>
      <td>4.6</td>
      <td>34.22</td>
      <td></td>
    </tr>
  </tbody>
</table>

本期合计(小写): 34.22
核对: 总用量/总金额是否与账单一致: 一致
抄表/制表: 贺清角 复核/确认: 俞知夏 日期: 2025-9-1