水电费结算明细表

单位/房号: 求州房文-西马路969号阿里中心08
结算周期: 2025-07-08至2025-07-30
抄表日期: 2025-08-09

一、用量与金额明细

<table>
  <thead>
    <tr>
      <td>项目</td>
      <td>表号/编号</td>
      <td>上期读数</td>
      <td>本期读数</td>
      <td>用量</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>水费</td>
      <td>S-HL-008</td>
      <td>68.7</td>
      <td>696.8</td>
      <td>8.69/m³</td>
      <td>6.69</td>
      <td>37.58</td>
      <td>金额水费</td>
    </tr>
    <tr>
      <td>电费</td>
      <td>D-HL-008</td>
      <td>56219.5</td>
      <td>56789.3</td>
      <td>570.8/kWh</td>
      <td>0.12</td>
      <td>63.80</td>
      <td></td>
    </tr>
  </tbody>
</table>

二、合计

本期应付合计(小写): 64.00元
本期应付合计(大写): 肆佰伍拾壹元肆角肆分
收款方式(现金/转账/其他): 转账
收款账户/凭证号(可选): hangzhou@exam.com(凭证: 123456789002)
制表/收款: 周凯
付款/确认: 景晓婷 日期: 2025-08-09