水电使用方变更交接单

地点/房号: 广东省广州市天河区国贸花园1栋月轩101
变更日期: 2025-10-16
原使用方: 新辰科技有限公司
新使用方: 星天文化传媒有限公司

一、变更时点读数

<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>变更时读数</td>
      <td>单位</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>M700/4019</td>
      <td>3559</td>
      <td>度</td>
      <td></td>
    </tr>
  </tbody>
</table>

二、后续事项(勾选/填写)

<table>
  <thead>
    <tr>
      <td>事项</td>
      <td>勾选(V/NA)</td>
      <td>说明/备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>发用结算</td>
      <td>√</td>
      <td></td>
    </tr>
  </tbody>
</table>

原使用方签字: 韩林
新使用方签字: 张喜
日期: 2025/10/16