水电费结算明细表
单位/房号: 青岛市南区香港中路10号颐和国际203
结算周期: 2026-06-01至2026-06-31
抄表日期: 2026-07-18
一、电费(分时/峰谷/尖峰等可选)
<table>
  <thead>
    <tr>
      <td>时段/类型</td>
      <td>表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量(kWh)</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>尖峰</td>
      <td>D-YH-2203</td>
      <td>5890.2</td>
      <td>5900.6</td>
      <td>10.6</td>
      <td>1.16</td>
      <td>12.16</td>
      <td>计量</td>
    </tr>
    <tr>
      <td>分时</td>
      <td>D-YH-2203</td>
      <td>5900.6</td>
      <td>5917.9</td>
      <td>17.3</td>
      <td>0.85</td>
      <td>14.73</td>
      <td>计量</td>
    </tr>
    <tr>
      <td>总计</td>
      <td></td>
      <td></td>
      <td></td>
      <td>277.7</td>
      <td></td>
      <td>26.89</td>
      <td>纯电</td>
    </tr>
  </tbody>
</table>
二、水费(含污水/附加费可选)
<table>
  <thead>
    <tr>
      <td>项目</td>
      <td>表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量(m³)</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>自来水</td>
      <td>S-YH-2203</td>
      <td>289.3</td>
      <td>286.7</td>
      <td>7.4</td>
      <td>3.25</td>
      <td>24.05</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>水资源费</td>
      <td></td>
      <td></td>
      <td></td>
      <td>7.4</td>
      <td>1.55</td>
      <td>11.47</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>耐盐水费</td>
      <td></td>
      <td></td>
      <td></td>
      <td>0.6</td>
      <td>3.25</td>
      <td>1.95</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>总计</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>37.47</td>
      <td>总计</td>
    </tr>
  </tbody>
</table>
附加费用(公摊/服务费/滞纳金等): 滞纳金5.50元
本期合计(小写): 367.07
制表: 赵阳 复核/确认: 孙晓 环球 日期: 2026-07-18