水电费结算明细表

单位/房号: 苏州市白洋产业园A1-30P
结算周期: 2016-03-01至2016-03-31
抄表日期: 2016-04-12

一、用量与金额明细

<table>
  <thead>
    <tr>
      <td>项目</td>
      <td>表号/编号</td>
      <td>上期读数</td>
      <td>本期读数</td>
      <td>用量</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>水费</td>
      <td>S-CY-0309</td>
      <td>552.4</td>
      <td>560.1</td>
      <td>7.7m³</td>
      <td>4.65</td>
      <td>35.89</td>
      <td></td>
    </tr>
    <tr>
      <td>电费</td>
      <td>D-CY-0309</td>
      <td>65723.6</td>
      <td>65678.9</td>
      <td>553.0kWh</td>
      <td>0.71</td>
      <td>405.37</td>
      <td></td>
    </tr>
  </tbody>
</table>

二、合计
本期应付合计(小写): 641.18元
本期应付合计(大写): 肆佰肆拾壹元壹角捌分
收款方式(现金/转账/其他): 微信
收款账户/凭证号(可选): SUzhou@example.com
制表/收款: 郑昇
付款/确认: 吕燕
日期 2016-04-12