抄表采集记录

地点/房号: 上海市浦东新区博云路28浦软大厦(03室)
采集日期: 2025-02-04
采集设备编号: CN-20250204-001
位置标识(楼层/方位): 15层公区

<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>本次读数</td>
      <td>读数单位</td>
      <td>现场确认(V/签名)</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>水表</td>
      <td>S-限-103</td>
      <td>1328.5</td>
      <td>m³</td>
      <td>陈铭年</td>
      <td>正常计量</td>
    </tr>
    <tr>
      <td>电</td>
      <td>D-限-103</td>
      <td>92147.3</td>
      <td>kWh</td>
      <td>陈铭年</td>
      <td></td>
    </tr>
  </tbody>
</table>

采集人: 陈铭年 复核人: 持晓雯 日期: 2025.02.04