水电交接确认书
地点/房号: 北乌鲁番栖霞湾9号楼1单元1002
交接日期: 2026.01.05
移交方: 郝星澜
接收方: 韩沐歆

<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>交接读数</td>
      <td>单位</td>
      <td>照片编号(可选)</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>电表</td>
      <td>DL 21077453</td>
      <td>14633.2</td>
      <td>kWh</td>
      <td>P260105-03</td>
      <td>跳闸开关正常</td>
    </tr>
    <tr>
      <td>水表</td>
      <td>WS3984402</td>
      <td>311.6</td>
      <td>m³</td>
      <td>P260105-04</td>
      <td>表盖已铅封</td>
    </tr>
  </tbody>
</table>

见证/复核信息
见证人/复核人: 物业会计 希昱宁
复核方式(现场/远程/视频等): 现场核对
移交方签字: 郝星澜
接收方签字: 韩沐歆
日期: 2026.1.5
见证/复核签字: 希昱宁