水电费结算明细表
单位/房号:隆面临南市松江区松韵新寓A区16号楼602
结算周期:20250901-20250930
抄表日期:2025.09.09

一、点位清单与读数

<table>
  <thead>
    <tr>
      <td>点位/区域</td>
      <td>类别(水/电)</td>
      <td>表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A1-602</td>
      <td>电</td>
      <td>电A1602771045</td>
      <td>3122.7</td>
      <td>3268.12</td>
      <td>145.5</td>
      <td>0.87</td>
      <td>126.59</td>
      <td></td>
    </tr>
    <tr>
      <td>A1-602</td>
      <td>水</td>
      <td>WA1602118104</td>
      <td>142.09</td>
      <td>148.30</td>
      <td>6.21</td>
      <td>4.70</td>
      <td>29.19</td>
      <td></td>
    </tr>
  </tbody>
</table>

本期合计(小写):150.78
核对:总用量/总金额是否与账单一致:一致
抄表/制表:薛景萱 复核/确认:褚语棠 日期:2025.10.7