水电使用方变更交接单

地点/房号: 北京市朝阳区建国路88号现代城2号楼215室
变更日期: 2016-02-05
原使用方: 北京汇智万联科技有限公司
新使用方: 北京创水未来环保科技有限公司

一、变更时点读数

<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>变更时读数</td>
      <td>单位</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>水</td>
      <td>S-105</td>
      <td>876.3</td>
      <td>m³</td>
      <td>月初抄表: 876.1</td>
    </tr>
    <tr>
      <td>电</td>
      <td>D-105</td>
      <td>65401.8</td>
      <td>kWh</td>
      <td>上月抄表: 64892.3</td>
    </tr>
  </tbody>
</table>

二、后续事项(勾选/填写)

<table>
  <thead>
    <tr>
      <td>事项</td>
      <td>勾选(V/NA)</td>
      <td>说明/备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>钥匙交接</td>
      <td>√</td>
      <td>备注215室大门钥匙2把,门禁卡1张</td>
    </tr>
    <tr>
      <td>费用结算</td>
      <td>√</td>
      <td>原使用方已结清至2016-02-05的水电费用</td>
    </tr>
  </tbody>
</table>

原使用方签字: 郑勤
新使用方签字: 李娜
日期: 2016-02-05