水电交接与物品清点单
房号/地点: 景逸公馆AB5号楼1单元903
交接日期: 2025-11-10
交接双方(简称):
一、表计读数
<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>读数</td>
      <td>单位</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>电表</td>
      <td>DL09032059</td>
      <td>024300</td>
      <td>kWh</td>
      <td>当月未结清由接收方续缴</td>
    </tr>
  </tbody>
</table>
二、设备/钥匙/卡片清点
<table>
  <thead>
    <tr>
      <td>项目</td>
      <td>数量</td>
      <td>物品状态</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>入户门钥匙</td>
      <td>2</td>
      <td>完好</td>
      <td>一把有轻微磨损</td>
    </tr>
    <tr>
      <td>门禁卡</td>
      <td>3</td>
      <td>可用</td>
      <td>1张是访客权限卡</td>
    </tr>
  </tbody>
</table>
移交方: 方知行
接收方: 温映莹
日期: 2025-11-10