地点/房号: 发阳州云栖公寓B座103
水电交接确认书
交接日期: 2025.12.09
移交方: 顾以安
接收方: 段清栀

<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>交接读数</td>
      <td>单位</td>
      <td>照片编号(可选)</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>水表</td>
      <td>W61107329</td>
      <td>58.3</td>
      <td>m³</td>
      <td>2MG 251209-07</td>
      <td>阳台水表盒</td>
    </tr>
    <tr>
      <td>电表</td>
      <td>D-44290156</td>
      <td>9076.4</td>
      <td>kWh</td>
      <td>2MG 251209-08</td>
      <td>公共表箱 03</td>
    </tr>
  </tbody>
</table>

见证/复核信息
见证人/复核人: 前台管理员吕会宁
复核方式(现场/远程/视频等): 现场
移交方签字: 顾以安
接收方签字: 段清栀
日期: 2025.12.9
见证/复核签字: 吕会宁