水电费结算明细表

单位/房号: 星海西路市民云社区云栖公寓7楼单元201
结算周期: 20260101-20260131
抄表日期: 20260202

一、点位清单与读数

<table>
  <thead>
    <tr>
      <td>点位/区域</td>
      <td>类别(水/电)</td>
      <td>表号</td>
      <td>上期</td>
      <td>本期</td>
      <td>用量</td>
      <td>单价</td>
      <td>金额</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2(01</td>
      <td>7K</td>
      <td>W2401663024</td>
      <td>214.67</td>
      <td>222.29</td>
      <td>7.62</td>
      <td>5.10</td>
      <td>37.86</td>
      <td>百分程</td>
    </tr>
  </tbody>
</table>

本期合计(小写): 37.86
核对: 总用量/总金额是否与账单一致: 一致
抄表/制表: 许书悦
复核/确认: 韩琳辰
日期: 2026-2