水电表抄表单
地点/房号: B栋)-50室(装饰红花岗)
抄表日期: 2021-11-01
抄表时间:
<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>倍率(如有)</td>
      <td>上次读数</td>
      <td>本次读数</td>
      <td>用量</td>
      <td>读数确认(√/签名)</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>T-30211002</td>
      <td></td>
      <td>8750.0</td>
      <td>900.0</td>
      <td>370.0kwh</td>
      <td>李晶</td>
      <td>无</td>
    </tr>
  </tbody>
</table>
照片/附件编号(可选):
抄表人: 王晴 复核人: 李晶 日期: 2021-11-01