水电表抄表单
地点/房号: 广东省广州市天河区岗顶花园3号楼3单元102
抄表日期: 2024-03-15
抄表时间:
<table>
  <thead>
    <tr>
      <td>类别</td>
      <td>表号</td>
      <td>倍率(如有)</td>
      <td>上次读数</td>
      <td>本次读数</td>
      <td>用量</td>
      <td>读数确认(V/签名)</td>
      <td>备注</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>水表</td>
      <td>WS001</td>
      <td></td>
      <td>1200</td>
      <td>1500</td>
      <td>300</td>
      <td>√</td>
      <td>正常</td>
    </tr>
  </tbody>
</table>
照片/附件编号(可选):
抄表人: 李某
复核人: 张某
日期: 2024-03-15