售出库单

客户：豫信超市
日期：2019-09-05
电话：
单号：M-S20190905112658146
收货地址： 路与 路交口西行20米路北

| 序号 | 商品名称 | 条形码 | 规格 | 单位 | 数量 | 单价 | 金额 |
|:---|:---|:---|:---|:---|:---|:---|:---|
| 1 | 立白洗洁精 新金桔精 1.12kg | 6920174754483 | 1*10 | 瓶 | 5 | 8.5 | 42.5 |
| 2 | 白猫洗洁精 柠檬红茶 1kg+120g | 6901894122004 | 1*10 | 瓶 | 5 | 8 | 40 |
| 3 | 枪手杀虫剂 蓝色 600ML | 6907469114665 | 600ML*24 | 瓶 | 3 | 14 | 42 |
| 4 | 枪手杀虫剂 小骑士 600ML | 6907469010158 | 1*24 | 瓶 | 3 | 12 | 36 |
| 5 | 枪手无烟蚊香 无香型 10盘装 | 6907469014200 | 1*60 | 盒 | 10 | 2.6 | 26 |
| 6 | 怡宝黑炫净齿牙刷（单支装）8002 | 693693480025 | 12*4*6（12支/盒） | 支 | 12 | 1.8 | 21.6 |
| 7 | 怡宝灵巧舒适牙刷（单支装）8115 | 693693481152 | 12*4*6（12支/盒） | 支 | 12 | 3.1 | 37.2 |

合计金额（大写）：陆佰叁拾元伍角整
数量：114
¥630.50

地址：
电话：
经手人：韩洪山
库管：
收货人签字：

共3页 第1页