26 No. 27235 GOVERNMENT GAZETTE, 11 FEBRUARY 2005
327. Nobuhile Sokupha – 1984.05.29 – 6613-8th Sandile Drive, East Park, Kagiso II, 1754 – Sehlangu
328. Thato Motuphi Mthembuh – 86082 5324 089 – 781 Kliipsruis, Makhubu Street, Pimville, 1809 – Merafe
329. Makhosini B Khoza – 720323 5788 083 – P O Box 4053, Msogwaba, 1215 – Vilane
330. Zandile Cebile Chonco – 821005 0678 082 – P O Box 317, Melimoth, 2835 – Sibiya
331. Notut Portia Mkheti – 660111 0668 083 – 119 Zone 1, Ezebeleni, 5326 – Mketi
332. Phineas Zakhelani Twala – 610529 5586 086 – Private Bag X20013, Empangeni, 3880 – Nyawo
333. Mkhombeni Shede Shezi – 620104 5901 081 – P O Box 115, Empangeni, 3880 – Mthethwa
334. Moses Mpho Mbugu – 1984.03.04 – 709 Orange Farm, Extens 1, 1805 – Mavundla
335. Matseleba Lazarus Galane – 730334 0833 043 – P O Box 1773, Ga-Mothiba, 0726 – Ledwaba
336. Raeesi Marie Molope – 580902 10270 – P O Box 885, Dikgale, 0721 – Makgatho
337. Sibusiso Ernest Msomi – 820116 5348 083 – C-243 Malandela Road, Kwamashu, 4360 – Dlamini
338. Kaizer Steven Shiri – 761102 5397 081 – 3953B Zone 4, Pimville, 1809 – Rikhotso
339. Daniel Molate – 721016 5835 084 – P O Box 11272, Tampostad, 2890 – Nawan a
340. Sipo Mlangeni – 690125 5378 088 – 79 Figulus Street, Krugersdorp, 1739 – Nkabinde
341. Sikhiza Jackson Matsoboyiyana – 591003 5699 086 – 816 New Crossroads, Nyanga, 7755 – Matsoboyana
342. Masivaleine Mytia – 681023 6646 089 – S12 Site, B Khayelitsha, 7784 – Tshulisi
343. Sylvia Luvhengo Sithole – 820826 1013 081 – 216 Ibaaxa Section, Tembisa, 1632 – Hamise
344. Lucas Mahlomla Tshabala – 111901 5472 089 – 647 Kgotso, Bothaville, 4660 – Mauase
345. Mapaseka Beauty Mafabatho – 820404 1403 080 – P O Box 156, Taung, 8584 – Lungile
346. Vivian Nokoko Mdlolota – 501101 0815 085 – Zone 23-24, Langa, 7455 – Boloti
347. Jabulani Johannes Sibanbonyi – 711003 5697 085 – P O Box 444, Empulumalanga, 0458 – Mahlangu
348. Nkopane Isaac Mponya – 784013 6483 087 – 2735 Ward Road, Evaton, 1984 – Mphongoea
349. Tsietsi Isaelo Seploge – 109821 5821 081 – 1668 Extension 5, Iplege Location, Schweizer-Reneke, 2780 – Dipitso
350. Thebeisile Andrew Kunene – 820504 5862 082 – P O Box 2234, Vryburg, 8600 – Sepedile
351. Keditswarte Letty Dichache – 790715 0606 084 – P O Box 338, Stella, 8650 – Mosikare
352. Kesentseng Elizabeth Oganne – 301118 0244 083 – 4910 Nurse Morongo Street, Huhudi Township, Vryburg, 8