09/17/97  10:55  ☎503 641 1896  LORILLARD PTLD  ✆001

TO:  K. A. Sparrow
FROM:  T. D. Blachly
SUBJECT:  OLD GOLD MENTHOL LIGHTS & ULTRA LIGHTS 100'S - PROGRESS REPORT

SUBMISSION DATE:
MAY 12 ☐
AUG 4 ☐
JUN 23 ☐
SEP 15 ☒

REGION:
(ONLY IF PARTIAL REGION CONTINUE WITH DIVISION(S) SCOPE)

DIVISION:
DIVISION: Portland  # REPS: 6
DIVISION: Boise  # REPS: 2.5
DIVISION: Eugene  # REPS: 5
DIVISION: Seattle South  # REPS: 7
DIVISION: Seattle North  # REPS: 4
DIVISION: Helena  # REPS: 4

DIRECT ACCOUNTS AND CHAINS HEADQUARTERED WITHIN THE REGION
(15 + STORES) STOCKING NO OLD GOLD MENTHOL LIGHTS OR ULTRA LIGHTS 100'S

NAME OF ACCOUNT, INDICATOR VOLUME, NO. OF STORES, NAME OF ACCOUNT, INDICATOR VOLUME, NO. OF STORES
Texaco - Seattle, 105 / 5, 225, , ,
Texaco - Portland, 81 / 3, 27, , ,
Maid-O-Clover, 20 / 2, 15, , ,
Dari-Mart, 125 / 5, 31, , ,
Zip Trip, 106 / 4, 18, , ,
Maverick, 77 / 1, 19, , ,
Astro Gas, 600 / 7, 20, , ,

R-1: OGMUD-15.xls
Page1 of 3 Pages
822000067